排名: 1
投币数: 575766
播放数: 2750295
视频aid: 60397873
综合得分: 6906456
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 2
投币数: 30617
播放数: 1145116
视频aid: 59846519
综合得分: 5261689
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 3
投币数: 162876
播放数: 2238572
视频aid: 59936588
综合得分: 3809843
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 4
投币数: 309849
播放数: 3476355
视频aid: 60043361
综合得分: 3499914
UP主: 老师好我叫何同学
视频标题: 【何同学】涨粉百万后，我的生活有什么变化？
**********************************************************************
排名: 5
投币数: 219483
播放数: 1599471
视频aid: 60354109
综合得分: 3037007
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 6
投币数: 189587
播放数: 2067446
视频aid: 60602300
综合得分: 2769452
UP主: 老番茄
视频标题: 【老番茄】我去做游戏啦！
**********************************************************************
排名: 7
投币数: 171452
播放数: 1418871
视频aid: 59864094
综合得分: 2686597
UP主: 机智的党妹
视频标题: 【党妹】顶级国牌Lolita系列｜吊打日牌？8000块一套值得买吗？5条古典玩偶中华风评测试穿
**********************************************************************
排名: 8
投币数: 136571
播放数: 1279589
视频aid: 57798444
综合得分: 2361577
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 9
投币数: 105487
播放数: 1551096
视频aid: 58149114
综合得分: 2337449
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 10
投币数: 119381
播放数: 1431506
视频aid: 59725163
综合得分: 2285390
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 11
投币数: 168689
播放数: 1007807
视频aid: 60501666
综合得分: 2215495
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生09
**********************************************************************
排名: 12
投币数: 26633
播放数: 1740075
视频aid: 59197470
综合得分: 2165638
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 13
投币数: 44815
播放数: 887778
视频aid: 57983137
综合得分: 2104749
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 14
投币数: 67433
播放数: 1103358
视频aid: 60194806
综合得分: 2021392
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 15
投币数: 85822
播放数: 1322842
视频aid: 60016166
综合得分: 1964784
UP主: GEM邓紫棋工作室
视频标题: G.E.M.邓紫棋 | Real Talk版《差不多姑娘》MV 全新上线！满篇“人间真实”！
**********************************************************************
排名: 16
投币数: 106380
播放数: 970791
视频aid: 60343371
综合得分: 1957336
UP主: 戏精符导
视频标题: 美人鱼名场面，当蔡徐坤粉丝遇上周杰伦粉丝，讨论超话问题时。
**********************************************************************
排名: 17
投币数: 6633
播放数: 269558
视频aid: 57931251
综合得分: 1877499
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 18
投币数: 120286
播放数: 996120
视频aid: 60376228
综合得分: 1855123
UP主: 芒果冰OL
视频标题: 揭秘网游做不好职业平衡的真正原因【游戏侦查冰】
**********************************************************************
排名: 19
投币数: 103111
播放数: 755689
视频aid: 59964615
综合得分: 1794647
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 20
投币数: 47916
播放数: 2012779
视频aid: 60037297
综合得分: 1792561
UP主: 落尘是逗比
视频标题: 查理九世被禁！童年的结束？背后的故事，你是否知道！
**********************************************************************
排名: 21
投币数: 76772
播放数: 709504
视频aid: 59243464
综合得分: 1763954
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 22
投币数: 89104
播放数: 654416
视频aid: 59530474
综合得分: 1703959
UP主: Super小佳666
视频标题: 【周星驰混剪】做人如果没有梦想，和咸鱼有什么分别？
**********************************************************************
排名: 23
投币数: 63796
播放数: 652182
视频aid: 59703226
综合得分: 1679215
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 24
投币数: 159776
播放数: 1491749
视频aid: 59810028
综合得分: 1656667
UP主: 敬汉卿
视频标题: 挑战连嗑九小时十斤瓜子不休息！嗑瓜子能让人吃饱吗？
**********************************************************************
排名: 25
投币数: 87253
播放数: 1138858
视频aid: 59927282
综合得分: 1601590
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》（第二话）
**********************************************************************
排名: 26
投币数: 23678
播放数: 3449282
视频aid: 60150292
综合得分: 1593226
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 27
投币数: 7510
播放数: 264114
视频aid: 60036579
综合得分: 1576906
UP主: 五味666
视频标题: 北京大学-变态心理学（国家级精品课）
**********************************************************************
排名: 28
投币数: 66233
播放数: 424884
视频aid: 59982080
综合得分: 1552847
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 29
投币数: 84708
播放数: 809228
视频aid: 57826092
综合得分: 1547857
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 30
投币数: 49280
播放数: 715132
视频aid: 60422811
综合得分: 1547429
UP主: 骚东西又在说骚话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 31
投币数: 19322
播放数: 715346
视频aid: 56927206
综合得分: 1532425
UP主: 艾黑土
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 32
投币数: 31733
播放数: 1129398
视频aid: 58958765
综合得分: 1461940
UP主: 黄大成x
视频标题: 【猛男版】 激 光 雨                                             加减乘除舞
**********************************************************************
排名: 33
投币数: 40138
播放数: 800731
视频aid: 59755952
综合得分: 1457231
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 34
投币数: 152052
播放数: 1132835
视频aid: 60777017
综合得分: 1456193
UP主: 大祥哥来了
视频标题: 怒花3000元只为吃到世界最顶级黄油蟹！皇帝蟹就是弟弟！
**********************************************************************
排名: 35
投币数: 107858
播放数: 767431
视频aid: 60776926
综合得分: 1422132
UP主: 靠谱电竞
视频标题: 靠谱盘点50：疯狂打脸！Faker直播被路人打烂，这就是主播的爆杀流Zed吗？
**********************************************************************
排名: 36
投币数: 102154
播放数: 914814
视频aid: 60163000
综合得分: 1422095
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】78:香锅再见！MLXG生涯十大经典时刻
**********************************************************************
排名: 37
投币数: 19993
播放数: 1090990
视频aid: 53851218
综合得分: 1400838
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 38
投币数: 60205
播放数: 771592
视频aid: 57943602
综合得分: 1391935
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 39
投币数: 112122
播放数: 1707922
视频aid: 60505257
综合得分: 1387765
UP主: 我是郭杰瑞
视频标题: 花800元在房车里睡一晚，竟然比睡街上还难受！
**********************************************************************
排名: 40
投币数: 90653
播放数: 263902
视频aid: 60323359
综合得分: 1382496
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 41
投币数: 52018
播放数: 613282
视频aid: 60202683
综合得分: 1379289
UP主: 你有我肥美咩
视频标题: 【亲爱的热爱的】【沙雕向】 || 换首BGM看看吴白斥巨资赞助的爱情
**********************************************************************
排名: 42
投币数: 54911
播放数: 673218
视频aid: 59856454
综合得分: 1368151
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 43
投币数: 52574
播放数: 802743
视频aid: 59685462
综合得分: 1365362
UP主: 羞羞の元首
视频标题: 当坤坤脑残粉元首看了坤坤的成名视频
**********************************************************************
排名: 44
投币数: 69815
播放数: 902253
视频aid: 60107835
综合得分: 1359081
UP主: 泛式
视频标题: 七月最神奇动画！制作穷到爆笑却造就B站最强人气！？
**********************************************************************
排名: 45
投币数: 74611
播放数: 745706
视频aid: 60254080
综合得分: 1344117
UP主: 柚婆婆
视频标题: 用628张画还原Blackpink Jennie《Solo》
**********************************************************************
排名: 46
投币数: 54511
播放数: 1221070
视频aid: 59989006
综合得分: 1299263
UP主: BuriedAlien
视频标题: 漫威“ru华”事件完全科普，八分钟了解傅满洲与上气
**********************************************************************
排名: 47
投币数: 16489
播放数: 423387
视频aid: 59797130
综合得分: 1298825
UP主: 瘫倒的Aqua
视频标题: 居然该死的动听！一位把技能点全点在了手工上的音乐家
**********************************************************************
排名: 48
投币数: 74849
播放数: 655367
视频aid: 60148728
综合得分: 1295657
UP主: 枫泽雨畔
视频标题: 【丧心病狂系列】#7 小品版猫和老鼠《打工奇遇》
**********************************************************************
排名: 49
投币数: 71151
播放数: 987849
视频aid: 60559213
综合得分: 1294972
UP主: 凉风Kaze
视频标题: 请问UP，男主为钱女装去女校当女老师是什么番？【阅片无数06】
**********************************************************************
排名: 50
投币数: 38794
播放数: 575159
视频aid: 59626199
综合得分: 1287933
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 51
投币数: 75690
播放数: 461730
视频aid: 60494135
综合得分: 1278794
UP主: 逍遥散人
视频标题: 【散人】单身贵族 砸钱育儿 （3.二胎篇）
**********************************************************************
排名: 52
投币数: 32869
播放数: 1008062
视频aid: 60240989
综合得分: 1276932
UP主: 英雄联盟
视频标题: 【互动视频】快乐风男的求生之路
**********************************************************************
排名: 53
投币数: 78987
播放数: 1229394
视频aid: 59917057
综合得分: 1261630
UP主: 纳豆奶奶
视频标题: 日本妹子会原谅出轨吗？只要不暴露干什么都行？？
**********************************************************************
排名: 54
投币数: 75399
播放数: 1029475
视频aid: 60679937
综合得分: 1240726
UP主: 花花与三猫CatLive
视频标题: 超豪华猫咪章鱼烧，橘猫暴风吸入，三猫准备去摆摊了！
**********************************************************************
排名: 55
投币数: 51022
播放数: 416289
视频aid: 57791528
综合得分: 1234373
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 56
投币数: 37341
播放数: 585513
视频aid: 59991828
综合得分: 1229688
UP主: 
视频标题: 银灰领衔主演　罗德岛沙雕广告
**********************************************************************
排名: 57
投币数: 56027
播放数: 2710692
视频aid: 59877478
综合得分: 1204258
UP主: 华农兄弟
视频标题: 华农兄弟：这个竹鼠中暑了，抢救后还是不行，只好拿去河边烤了
**********************************************************************
排名: 58
投币数: 45100
播放数: 575624
视频aid: 57423406
综合得分: 1200730
UP主: 共青团中央
视频标题: 你好，我是中国共产党
**********************************************************************
排名: 59
投币数: 40212
播放数: 512899
视频aid: 59667856
综合得分: 1197282
UP主: 烽火湛蓝
视频标题: 【视听巅峰/燃向巨作】感受极度舒适！把点踩死应该是不犯法的吧！-Fire
**********************************************************************
排名: 60
投币数: 48976
播放数: 457104
视频aid: 60560466
综合得分: 1193002
UP主: seikaiの光子
视频标题: 【裸眼3D】爆肝15小时，抠图1280张，你的名字
**********************************************************************
排名: 61
投币数: 57705
播放数: 654592
视频aid: 60531801
综合得分: 1173519
UP主: 瓶子君152
视频标题: 香疯了！七月隐藏佳作！令和第一位奥特曼竟如此好看！
**********************************************************************
排名: 62
投币数: 66002
播放数: 593243
视频aid: 60446752
综合得分: 1158281
UP主: 逗川kshadow
视频标题: 此视频只给我的观众看，感谢多年的陪伴！
**********************************************************************
排名: 63
投币数: 83121
播放数: 762167
视频aid: 60658391
综合得分: 1152428
UP主: 啊吗粽
视频标题: 送粉丝5000元去高档餐厅吃饭 服务员:您吃得起么？
**********************************************************************
排名: 64
投币数: 54307
播放数: 1001171
视频aid: 59998211
综合得分: 1152205
UP主: 芳斯塔芙
视频标题: 【鬼谷说】早期鱼类：亿年苦寒无人问，一朝出世四海平
**********************************************************************
排名: 65
投币数: 59726
播放数: 939423
视频aid: 60677626
综合得分: 1138399
UP主: 蚀血之暗
视频标题: 逼守望先锋声优在网吧怒吼大招！！引来全场围观，瞬间自闭！！
**********************************************************************
排名: 66
投币数: 26572
播放数: 2026752
视频aid: 59530318
综合得分: 1135200
UP主: 神奇的老皮
视频标题: 百万UP主开机甲只为阻止蕾丝发电！？
**********************************************************************
排名: 67
投币数: 11168
播放数: 654096
视频aid: 59676367
综合得分: 1128124
UP主: Natalie-阿Nat
视频标题: 如果你不小心杀人了，哪位朋友会帮你隐藏真相？
**********************************************************************
排名: 68
投币数: 40742
播放数: 1223062
视频aid: 59933635
综合得分: 1120980
UP主: 某幻君
视频标题: 【中文八级】君日本语真的本当上手
**********************************************************************
排名: 69
投币数: 28158
播放数: 387215
视频aid: 60417755
综合得分: 1109544
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 70
投币数: 78000
播放数: 387894
视频aid: 60537588
综合得分: 1100705
UP主: 如此丶呆逼
视频标题: 【王老菊】本草纲目
**********************************************************************
排名: 71
投币数: 38644
播放数: 679174
视频aid: 58972836
综合得分: 1093221
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 72
投币数: 7299
播放数: 923947
视频aid: 60009747
综合得分: 1088824
UP主: 小火炉在想Peach
视频标题: 洗头侠
**********************************************************************
排名: 73
投币数: 23511
播放数: 342698
视频aid: 57284645
综合得分: 1082782
UP主: Jelamie
视频标题: 陈情令 | 忘羡 | 回头看，不曾走远 | 这次，抓住你了
**********************************************************************
排名: 74
投币数: 32018
播放数: 463878
视频aid: 57112977
综合得分: 1067102
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 75
投币数: 19433
播放数: 299862
视频aid: 57745883
综合得分: 1058982
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 76
投币数: 7480
播放数: 973973
视频aid: 59964402
综合得分: 1058553
UP主: 趣味科普
视频标题: 发呆时，眼前常常出现的蚯蚓状漂浮物是什么？
**********************************************************************
排名: 77
投币数: 7742
播放数: 1193475
视频aid: 59449172
综合得分: 1057937
UP主: 管管丶
视频标题: 看的好爽！有些人可能真的是欠骂。。。引起极度舒适
**********************************************************************
排名: 78
投币数: 24387
播放数: 1333332
视频aid: 60407882
综合得分: 1047861
UP主: 黑镖客梦回
视频标题: 世界上能烧毁你显卡的垃圾游戏 一局500次死机重启
**********************************************************************
排名: 79
投币数: 35201
播放数: 458465
视频aid: 59827453
综合得分: 1043935
UP主: 拿话筒的蜻蜓队长
视频标题: 【漫威新闻】（第二期）用“播送新闻”的方式来看《漫威电影》！性感美队，在线主持。
**********************************************************************
排名: 80
投币数: 16431
播放数: 256843
视频aid: 60140651
综合得分: 1037899
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 81
投币数: 20322
播放数: 627678
视频aid: 57896813
综合得分: 1027245
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 82
投币数: 36616
播放数: 634999
视频aid: 57976479
综合得分: 1026178
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 83
投币数: 26776
播放数: 230213
视频aid: 59641980
综合得分: 1020621
UP主: 一罐儿盐
视频标题: 【博君一肖+忘羡】网游之道侣掉马中！（高甜！）
**********************************************************************
排名: 84
投币数: 53514
播放数: 568614
视频aid: 60128488
综合得分: 1002930
UP主: 傲视在俗世上
视频标题: 【笑傲江湖】一万个舍不得
**********************************************************************
排名: 85
投币数: 13519
播放数: 798093
视频aid: 59545720
综合得分: 999621
UP主: 未来打工战士
视频标题: 小哥本打算独自骑行环游世界，没想到半路杀出一只对他穷追不舍的小奶喵[喵喵]………......
**********************************************************************
排名: 86
投币数: 26632
播放数: 790210
视频aid: 60232773
综合得分: 999396
UP主: 小狼XF
视频标题: 【小狼XF】《明日方舟》龙门市区400杀最速低配攻略 新剿灭作战 多种打法+语音详细解
**********************************************************************
排名: 87
投币数: 29293
播放数: 620819
视频aid: 60041152
综合得分: 993777
UP主: ZYFDroid
视频标题: 当盗号骗子遇上程序员(第一弹重制)
**********************************************************************
排名: 88
投币数: 45443
播放数: 642399
视频aid: 59780387
综合得分: 991998
UP主: 守护茶茶
视频标题: 史上最骚魔鬼套路！“破产姐妹”克隆人组合无限喂奶教你如何奶到对手窒息。
**********************************************************************
排名: 89
投币数: 14527
播放数: 804680
视频aid: 60139394
综合得分: 990916
UP主: 不存在的醫生
视频标题: 翻译的最高境界就是一字不落地准确翻译过去 即使“咕咕”（鸽子叫）也不错过 直到生命的尽头《Alternatino with arturo castro》踩点混剪
**********************************************************************
排名: 90
投币数: 31210
播放数: 1109329
视频aid: 60303056
综合得分: 986291
UP主: Mega蒂娜
视频标题: 爸妈眼中的蔡徐坤，爸妈眼中的周杰伦
**********************************************************************
排名: 91
投币数: 48271
播放数: 486232
视频aid: 60567055
综合得分: 979287
UP主: 文西与阿漆
视频标题: 【前方高能】不要问我的酒量，手指大海的方向
**********************************************************************
排名: 92
投币数: 15801
播放数: 1192642
视频aid: 51121699
综合得分: 975923
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新龙门市区新打法P116 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 93
投币数: 32023
播放数: 910129
视频aid: 60064313
综合得分: 967507
UP主: 厨师长农国栋
视频标题: 被誉为天下第一菜的“佛跳墙”，粤菜师傅用15天时间炮制而成
**********************************************************************
排名: 94
投币数: 9016
播放数: 603480
视频aid: 60562637
综合得分: 967283
UP主: 蛋仙超级困
视频标题: 【蛋仙】Babe -泫雅 细高跟  【竖屏】
**********************************************************************
排名: 95
投币数: 18986
播放数: 254915
视频aid: 60368162
综合得分: 966929
UP主: 切粒粒
视频标题: 陈情令 | 剧版忘羡 | 确认过眼神，我遇上对的人 （彩蛋高能！）
**********************************************************************
排名: 96
投币数: 41681
播放数: 237811
视频aid: 60420112
综合得分: 965704
UP主: Ezz_
视频标题: 【2019小宇宙新星计划】《阿莉塔的睡前故事》
**********************************************************************
排名: 97
投币数: 24977
播放数: 401192
视频aid: 60446166
综合得分: 965299
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 98
投币数: 4653
播放数: 867863
视频aid: 59200476
综合得分: 962337
UP主: 李大爷1412
视频标题: 新闻联播爆笑失误
**********************************************************************
排名: 99
投币数: 55834
播放数: 420206
视频aid: 59821383
综合得分: 961841
UP主: 科学超电磁炮F
视频标题: 动画配上广告#17
**********************************************************************
排名: 100
投币数: 40227
播放数: 504143
视频aid: 59958689
综合得分: 961039
UP主: 哔哩方文山
视频标题: 当蔡徐坤在全名K歌part4
**********************************************************************
