排名: 1
投币数: 189296
播放数: 1511871
视频aid: 60397873
综合得分: 2541554
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 2
投币数: 168689
播放数: 1007807
视频aid: 60501666
综合得分: 2215495
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生09
**********************************************************************
排名: 3
投币数: 107858
播放数: 767431
视频aid: 60776926
综合得分: 1422132
UP主: 靠谱电竞
视频标题: 靠谱盘点50：疯狂打脸！Faker直播被路人打烂，这就是主播的爆杀流Zed吗？
**********************************************************************
排名: 4
投币数: 75690
播放数: 461730
视频aid: 60494135
综合得分: 1278794
UP主: 逍遥散人
视频标题: 【散人】单身贵族 砸钱育儿 （3.二胎篇）
**********************************************************************
排名: 5
投币数: 74888
播放数: 219089
视频aid: 60323359
综合得分: 1159316
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 6
投币数: 40212
播放数: 857734
视频aid: 60805361
综合得分: 839540
UP主: 敖厂长
视频标题: 【敖厂长】竟然可以“约”的中国游戏
**********************************************************************
排名: 7
投币数: 36506
播放数: 415576
视频aid: 60446752
综合得分: 805531
UP主: 逗川kshadow
视频标题: 此视频只给我的观众看，感谢多年的陪伴！
**********************************************************************
排名: 8
投币数: 13152
播放数: 984638
视频aid: 60407882
综合得分: 733988
UP主: 黑镖客梦回
视频标题: 世界上能烧毁你显卡的垃圾游戏 一局500次死机重启
**********************************************************************
排名: 9
投币数: 30935
播放数: 416802
视频aid: 60376228
综合得分: 706785
UP主: 芒果冰OL
视频标题: 揭秘网游做不好职业平衡的真正原因【游戏侦查冰】
**********************************************************************
排名: 10
投币数: 14308
播放数: 903226
视频aid: 60725021
综合得分: 658517
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第212期 我们是1024强！
**********************************************************************
排名: 11
投币数: 15930
播放数: 259788
视频aid: 60504716
综合得分: 573659
UP主: 绯の月空
视频标题: 《明日方舟》龙门市区剿灭 低配低练平民攻略毕业论文！持续更新
**********************************************************************
排名: 12
投币数: 22229
播放数: 418552
视频aid: 60606392
综合得分: 536648
UP主: 抽风的飞机
视频标题: 【瞎β操作】19岁AD反应不过来 2019LPL夏季赛第七周
**********************************************************************
排名: 13
投币数: 6336
播放数: 494073
视频aid: 51121699
综合得分: 520418
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新龙门市区新打法P116 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 14
投币数: 11213
播放数: 595941
视频aid: 60455874
综合得分: 495395
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】81：津中寅表善口技，打工皇帝段东桀
**********************************************************************
排名: 15
投币数: 22034
播放数: 252912
视频aid: 60364427
综合得分: 490232
UP主: 攻略组-土间埋
视频标题: 【明日方舟】全网首发！五人龙门市区400斩！无法超越的极限！
**********************************************************************
排名: 16
投币数: 8063
播放数: 433862
视频aid: 60582798
综合得分: 461603
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】柔弱姑娘手拿杀猪扇，现场表演该如何杀猪！
**********************************************************************
排名: 17
投币数: 16495
播放数: 299811
视频aid: 60607756
综合得分: 461122
UP主: 花少北丶
视频标题: 【花少北】我是B站第几聪明的UP主？（骄傲）
**********************************************************************
排名: 18
投币数: 9192
播放数: 372013
视频aid: 60433862
综合得分: 456463
UP主: 王者荣耀张小白
视频标题: 王者荣耀：技能逆天！来 我给大家削个苹果...无限剪辑 第十四期
**********************************************************************
排名: 19
投币数: 12551
播放数: 373780
视频aid: 60426273
综合得分: 446425
UP主: 某幻君
视频标题: 我和朋友互相捅刀，其乐融融
**********************************************************************
排名: 20
投币数: 8842
播放数: 275629
视频aid: 60240989
综合得分: 427871
UP主: 英雄联盟
视频标题: 【互动视频】快乐风男的求生之路
**********************************************************************
排名: 21
投币数: 8460
播放数: 236099
视频aid: 60355504
综合得分: 421538
UP主: 允星河Yoseya
视频标题: 【互动视频】害怕！原创恐怖逃生游戏！背景故事细思极恐！
**********************************************************************
排名: 22
投币数: 12992
播放数: 232770
视频aid: 60547080
综合得分: 409836
UP主: 楼上的老张
视频标题: 两名up主居然因为这个游戏大打出手？
**********************************************************************
排名: 23
投币数: 10741
播放数: 307680
视频aid: 60411608
综合得分: 405549
UP主: EdmundDZhang
视频标题: 【老E】外星人暴打全世界！唯独无法打败中国！原因竟然是！
**********************************************************************
排名: 24
投币数: 3622
播放数: 418645
视频aid: 60470881
综合得分: 401215
UP主: 火播君
视频标题: Zz1tai女装直播，超管吐了，直接把直播间给封了！
**********************************************************************
排名: 25
投币数: 7168
播放数: 402708
视频aid: 60564116
综合得分: 395077
UP主: 聚印象视频
视频标题: 主播炸了素材库71：包桑的移形换影
**********************************************************************
排名: 26
投币数: 20450
播放数: 101325
视频aid: 60803680
综合得分: 381237
UP主: 愉悦的hehe11
视频标题: 国人速通*丧心病狂*的MC跑酷地图！太强了⑧！※螺旋塔366秒世界纪录※ MC最速挑战#8
**********************************************************************
排名: 27
投币数: 9258
播放数: 153417
视频aid: 59626199
综合得分: 371968
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 28
投币数: 12187
播放数: 270797
视频aid: 60590583
综合得分: 362474
UP主: 云紫Sama
视频标题: 土豪老板：吃顿饭2千、喝顿酒5千、一个车轮胎200万，不给开工资。有钱人就可以为所欲为？云说#09前传2
**********************************************************************
排名: 29
投币数: 7678
播放数: 307916
视频aid: 60605871
综合得分: 358269
UP主: 布锅锅
视频标题: lol地底世界：河蟹其实不会死，他只是不想和你们玩！
**********************************************************************
排名: 30
投币数: 12750
播放数: 214366
视频aid: 60676258
综合得分: 358121
UP主: 小狼XF
视频标题: 【小狼XF】以防血亏？未来要练什么？《明日方舟》
**********************************************************************
排名: 31
投币数: 6238
播放数: 371178
视频aid: 60737143
综合得分: 349738
UP主: 饿鱼T
视频标题: 设计师你给我砍，我罗汉的套路照样嚣张，真实体验过程
**********************************************************************
排名: 32
投币数: 3061
播放数: 385422
视频aid: 60260721
综合得分: 344231
UP主: 老番茄
视频标题: 番茄带你化身猛兽！
**********************************************************************
排名: 33
投币数: 6772
播放数: 249934
视频aid: 60875985
综合得分: 334783
UP主: 渗透之C君
视频标题: 【C菌】史上最虐! 这个萌萌哒的国产独立游戏今天收割了千亿人头
**********************************************************************
排名: 34
投币数: 7877
播放数: 156144
视频aid: 60261814
综合得分: 333562
UP主: 较真里就输了
视频标题: 【明日方舟】龙门市区400杀低配低练思路无精2打了很久放弃了
**********************************************************************
排名: 35
投币数: 12088
播放数: 281321
视频aid: 60764151
综合得分: 328257
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 《高能软泥怪》第二季第十一期：烧烤配醋，风味更佳！
**********************************************************************
排名: 36
投币数: 2372
播放数: 302994
视频aid: 60700287
综合得分: 327261
UP主: 大高个令北
视频标题: 决赛圈出现两辆装甲车，上演绝地版坦克大战，观众：这也太搞笑了【绝地求生】
**********************************************************************
排名: 37
投币数: 4199
播放数: 274886
视频aid: 60723065
综合得分: 310244
UP主: 嘟督不噶油
视频标题: 史上最浪黑客在线黑人！《看门狗2》
**********************************************************************
排名: 38
投币数: 6557
播放数: 81625
视频aid: 60724801
综合得分: 306140
UP主: 可爱的涅普酱
视频标题: 【明日方舟】公开招募必出四五星标签组合一览
**********************************************************************
排名: 39
投币数: 7664
播放数: 215310
视频aid: 60833776
综合得分: 299230
UP主: 神秘店长A
视频标题: 10年前震撼玩家的“民间神级游戏“【第一期】
**********************************************************************
排名: 40
投币数: 16663
播放数: 115360
视频aid: 60647519
综合得分: 294197
UP主: 久城kazuya
视频标题: 【蓝毒组】全网首发！无六星六人极限龙门市区400杀！难以复制的战术流！
**********************************************************************
排名: 41
投币数: 10469
播放数: 106281
视频aid: 59243464
综合得分: 293039
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 42
投币数: 4513
播放数: 240299
视频aid: 60551971
综合得分: 290996
UP主: NBzhuoc大
视频标题: 仅需3块钱却拥有100W个bug的精神污染游戏，96%的玩家直接开心死了！
**********************************************************************
排名: 43
投币数: 11647
播放数: 184236
视频aid: 60591957
综合得分: 285932
UP主: 水一大魔王
视频标题: 连续三个队友掉线！up只好1v9了！
**********************************************************************
排名: 44
投币数: 6997
播放数: 190423
视频aid: 60487339
综合得分: 281621
UP主: 天宇游龍
视频标题: 告全体Minecraft玩家同胞书
**********************************************************************
排名: 45
投币数: 5686
播放数: 124078
视频aid: 60725611
综合得分: 276367
UP主: 麦吉电竞
视频标题: 【烟云】国服第一瞬杀流瑞文，让DOPA震惊！学会人人都是小the shy！！
**********************************************************************
排名: 46
投币数: 10951
播放数: 131037
视频aid: 60500653
综合得分: 276145
UP主: 穿胖次的狐狸
视频标题: 【恐怖游戏】被女鬼吓，被女鬼追，还给女鬼当工具人的《面容Visage》第二章P1
**********************************************************************
排名: 47
投币数: 6836
播放数: 193495
视频aid: 60594590
综合得分: 269588
UP主: 阿神的Bili官方頻道
视频标题: Minecraft鬼门开【暑假返校】!!和小白一起找【羽毛老师】结果【惨死教室】！全字幕
**********************************************************************
排名: 48
投币数: 6103
播放数: 218056
视频aid: 60502771
综合得分: 266353
UP主: 痞孑猫
视频标题: LOL史上最强吸血上单，你没有看错，一Q一千，一R满血。【骚猫传】
**********************************************************************
排名: 49
投币数: 840
播放数: 173065
视频aid: 60397475
综合得分: 266204
UP主: 机器人6号
视频标题: 我的世界光线追踪-新的花式沙纹理 4K60
**********************************************************************
排名: 50
投币数: 11627
播放数: 100982
视频aid: 58076543
综合得分: 265087
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 51
投币数: 13322
播放数: 71653
视频aid: 60514590
综合得分: 251871
UP主: 愿化长风绕战旗
视频标题: 【300英雄】《起风了》——献给现在亦或曾经是300玩家的你
**********************************************************************
排名: 52
投币数: 6140
播放数: 93265
视频aid: 60540429
综合得分: 249365
UP主: silk丨缎
视频标题: 低配低练低成本的龙门市区剿灭400杀 银灰打法
**********************************************************************
排名: 53
投币数: 11488
播放数: 142452
视频aid: 60586433
综合得分: 243847
UP主: GoDlike_神超
视频标题: 【互动视频】神超不做人10：女装大佬还是钢铁直男？神超的选择由你决定！
**********************************************************************
排名: 54
投币数: 15505
播放数: 48218
视频aid: 60002153
综合得分: 242720
UP主: 堕落的卷毛船长
视频标题: 我的世界minecraft视觉盛宴过山车【漫威节选】
**********************************************************************
排名: 55
投币数: 9835
播放数: 160574
视频aid: 60259655
综合得分: 241729
UP主: Albyss
视频标题: 【崩坏3】耗时3天打出史无前例的百万连击！！根本停不下来！100w舰长就是我（划掉
**********************************************************************
排名: 56
投币数: 6218
播放数: 100569
视频aid: 58557158
综合得分: 239425
UP主: M1887-壬左
视频标题: 罗德岛于2077年投放的广告
**********************************************************************
排名: 57
投币数: 799
播放数: 280413
视频aid: 60604769
综合得分: 238812
UP主: 德云小月亮
视频标题: 笑笑参演《全职高手》片段，3秒10万，太精彩！
**********************************************************************
排名: 58
投币数: 2388
播放数: 94174
视频aid: 59960314
综合得分: 236857
UP主: 时间之外千里冰封
视频标题: 你错过了多少金票？公开招募你不知道的必出四星，五星组合合集！
**********************************************************************
排名: 59
投币数: 13050
播放数: 119502
视频aid: 60735635
综合得分: 234628
UP主: 那吒LL
视频标题: 【LOL技能无缝衔接】船新版本，当技能衔接遇上技能分裂会擦出怎样的火花
**********************************************************************
排名: 60
投币数: 5902
播放数: 100532
视频aid: 58192206
综合得分: 233113
UP主: KAObir
视频标题: 耗时56小时的LOL踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 61
投币数: 312
播放数: 274056
视频aid: 60505289
综合得分: 232790
UP主: 你的汤帅帅嗷
视频标题: LOL：拯救强迫症的神级镜头，有些操作可遇不可求，这些也许就是玩家的梦寐以求的画面！
**********************************************************************
排名: 62
投币数: 95
播放数: 262618
视频aid: 60008692
综合得分: 231662
UP主: 夏至来过
视频标题: 越南服：兄弟们都开挂了吧  没开挂的快踢了
**********************************************************************
排名: 63
投币数: 15794
播放数: 126999
视频aid: 60258652
综合得分: 226411
UP主: 陈子豪丶EX
视频标题: 陈子豪崩坏3：怒氪理之律者，满满的泪！
**********************************************************************
排名: 64
投币数: 2786
播放数: 213388
视频aid: 60447257
综合得分: 219683
UP主: 长歌与小见见
视频标题: 起小点TOP10 VOL517 卡特：别眨眼，怕你跟不上我的速度！
**********************************************************************
排名: 65
投币数: 7896
播放数: 180690
视频aid: 60275675
综合得分: 219367
UP主: CB清风_信仰刀妹
视频标题: 只要有一线之机能秀你,你就必死无疑!
**********************************************************************
排名: 66
投币数: 1818
播放数: 213648
视频aid: 60776357
综合得分: 217436
UP主: 阿兹尔超宠粉OwO
视频标题: 变态打野护爹流卡萨丁！队友：你下棋下疯了吧？卡萨丁为啥出羊刀和肉？A人又不偷蓝和刷盾！
**********************************************************************
排名: 67
投币数: 237
播放数: 231398
视频aid: 60531033
综合得分: 216292
UP主: 是橘长呀
视频标题: 我的小刀怎么跟你们不一样？今天早上后院捡到的。
**********************************************************************
排名: 68
投币数: 10980
播放数: 83782
视频aid: 58083166
综合得分: 215862
UP主: Dr_本正_
视频标题: 历时一年！建造能互相收发短信的-自动化二进制通信设施（全自动编码解码寻址）
**********************************************************************
排名: 69
投币数: 66
播放数: 223728
视频aid: 60600429
综合得分: 209553
UP主: Bili_64970778
视频标题: 油管上有600多万播放量的GTA6预告片
**********************************************************************
排名: 70
投币数: 618
播放数: 224454
视频aid: 60492968
综合得分: 209435
UP主: 伊丽莎白丶狗蛋
视频标题: [罗汉鬼套路]当你用罗汉刚出就被削弱的双抗铁妈妈套路,恰巧碰到莽夫奥拉夫,说多了都是泪
**********************************************************************
排名: 71
投币数: 11037
播放数: 90214
视频aid: 60496503
综合得分: 208181
UP主: 战余兮CJ
视频标题: 【战余兮】揭秘！跨越GTA历史11年的外星人事件
**********************************************************************
排名: 72
投币数: 962
播放数: 201614
视频aid: 60501767
综合得分: 205207
UP主: 守望at春语
视频标题: 新英雄西格玛试玩：触墙反弹几何学，S转化伤害，Q控制重力
**********************************************************************
排名: 73
投币数: 4606
播放数: 172715
视频aid: 60603141
综合得分: 205035
UP主: 鲁大能
视频标题: 绝地求生新版本UZI可以装镜了！冲锋枪成了新版本宠儿？秒杀所有步枪！
**********************************************************************
排名: 74
投币数: 1008
播放数: 203438
视频aid: 60497220
综合得分: 203268
UP主: 痞大菠萝派
视频标题: 【新卡速递】史上最帅的史诗卡20-20！敌方全体打20点伤害！
**********************************************************************
排名: 75
投币数: 8308
播放数: 67089
视频aid: 57906945
综合得分: 202813
UP主: 艾黎ike
视频标题: 如果英雄联盟拍成电影，会是怎样的？
**********************************************************************
排名: 76
投币数: 3601
播放数: 188946
视频aid: 60890102
综合得分: 201905
UP主: 靠脸吃饭的徐大王
视频标题: 徐老师来巡山225：佛了 我被友军传送到了敌方高地
**********************************************************************
排名: 77
投币数: 147
播放数: 206270
视频aid: 60627493
综合得分: 200564
UP主: 猪酱の日常
视频标题: PDD直播突然被捕 被要求用肚皮开瓶盖 居然成功了？！！
**********************************************************************
排名: 78
投币数: 2339
播放数: 168562
视频aid: 60299874
综合得分: 200519
UP主: 超级神奇的木偶
视频标题: 木偶退游了，再见第五人格
**********************************************************************
排名: 79
投币数: 10380
播放数: 108048
视频aid: 58498003
综合得分: 196557
UP主: 超Carry的柴西
视频标题: 【柴西】出6本杀人书就能拿世界冠军？电竞神剧爆笑吐槽之《陪你到世界之巅》
**********************************************************************
排名: 80
投币数: 10669
播放数: 62646
视频aid: 60242403
综合得分: 196023
UP主: 御坂2933号
视频标题: 用我的世界完美还原雄英高中
**********************************************************************
排名: 81
投币数: 7231
播放数: 80517
视频aid: 60500692
综合得分: 193800
UP主: 猫神辣椒酱
视频标题: 史上最骚的联播 在合作游戏里勾心斗角是什么样的感觉【相声小队】
**********************************************************************
排名: 82
投币数: 5965
播放数: 129843
视频aid: 60574187
综合得分: 192523
UP主: 艾森巴赫
视频标题: 岩贼龙-用铳枪的肥宅，咦？不就是我吗……【怪物猎人生态】
**********************************************************************
排名: 83
投币数: 496
播放数: 199517
视频aid: 60465362
综合得分: 191246
UP主: ZIBEE电竞社
视频标题: 姿态开变声器撩游戏宅男，节目效果爆炸！宅男弟弟：你的走位好像UZI啊！
**********************************************************************
排名: 84
投币数: 2745
播放数: 106483
视频aid: 60174098
综合得分: 190511
UP主: 是布做的心啊
视频标题: 前方高能！！百部CG带给你不一样的体验与震撼
**********************************************************************
排名: 85
投币数: 2489
播放数: 161361
视频aid: 60779938
综合得分: 190346
UP主: 木糖纯和庄不纯
视频标题: 《合金弹头》被官方隐藏的最终BOSS！真相不止你想的那么简单
**********************************************************************
排名: 86
投币数: 2157
播放数: 156228
视频aid: 60649859
综合得分: 189659
UP主: Sorry索少
视频标题: 吃屎作者来骗钱的恐怖游戏！99%全是差评！鬼都是其他游戏借来的！
**********************************************************************
排名: 87
投币数: 4920
播放数: 164731
视频aid: 60588531
综合得分: 187026
UP主: 超级小桀的日常
视频标题: 【超级小桀】叫你们欺负我！这下完了吧！
**********************************************************************
排名: 88
投币数: 2136
播放数: 185181
视频aid: 60594100
综合得分: 184297
UP主: 解说DJ哥
视频标题: CF：当年被官方删除的积分商城，如今免费送其中的绝版武器
**********************************************************************
排名: 89
投币数: 3598
播放数: 59215
视频aid: 60730131
综合得分: 183183
UP主: 新新新新新x
视频标题: 刀客塔被企鹅物流劫持运送【脑洞剧场】
**********************************************************************
排名: 90
投币数: 6720
播放数: 144440
视频aid: 60631181
综合得分: 181726
UP主: 咩2016
视频标题: 【塞尔达传说】把史莱姆给小女王看看会怎样？
**********************************************************************
排名: 91
投币数: 7705
播放数: 109125
视频aid: 60287896
综合得分: 179308
UP主: 花里胡哨草履虫
视频标题: 云顶之弈沙雕配音，不一样的云顶之弈，好像有点沙雕  花里胡哨の沙雕第二期
**********************************************************************
排名: 92
投币数: 485
播放数: 185361
视频aid: 60787196
综合得分: 176640
UP主: 银子丶丶
视频标题: 《嘴强青铜》神奇五杀！钟馗死后连杀五人！超逗！
**********************************************************************
排名: 93
投币数: 1683
播放数: 170311
视频aid: 60410249
综合得分: 175163
UP主: 槐安遗梦
视频标题: 这个陪玩小姐姐怎么看起来不太聪明的亚子【核能网骗】
**********************************************************************
排名: 94
投币数: 1481
播放数: 187012
视频aid: 60772634
综合得分: 174026
UP主: 积极向上的十二
视频标题: 时隔多年 神超再次登顶英雄联盟国服第一！我们的青春回来了
**********************************************************************
排名: 95
投币数: 1817
播放数: 161080
视频aid: 60618636
综合得分: 173864
UP主: 黑椒墨鱼
视频标题: 【裸本求死日常】不开枪只开车能走多远？
**********************************************************************
排名: 96
投币数: 1776
播放数: 158465
视频aid: 60616498
综合得分: 173539
UP主: Ty丶童心未泯
视频标题: 爆笑GTA5赌场 开哥教你如何用20W赢到500W
**********************************************************************
排名: 97
投币数: 6603
播放数: 90798
视频aid: 60236966
综合得分: 172536
UP主: Noest
视频标题: 明日方舟——特殊战术部队龙门市区400剿灭（更新单医疗自律版）
**********************************************************************
排名: 98
投币数: 237
播放数: 197331
视频aid: 60563127
综合得分: 172462
UP主: 旭旭姥姥6868
视频标题: 宝哥去美国前看中一个书包！价格一万多！宝哥咬着牙买了！
**********************************************************************
排名: 99
投币数: 3706
播放数: 143421
视频aid: 59787768
综合得分: 172350
UP主: 王者荣耀芳芳
视频标题: 震惊！某颜值区少年打排位竟然遇见这种事！
**********************************************************************
排名: 100
投币数: 100
播放数: 198203
视频aid: 60506108
综合得分: 172119
UP主: 静静的DVA
视频标题: 新英雄西格玛反牛顿，大招配合测试
**********************************************************************
