排名: 1
投币数: 47916
播放数: 2012779
视频aid: 60037297
综合得分: 1792561
UP主: 落尘是逗比
视频标题: 查理九世被禁！童年的结束？背后的故事，你是否知道！
**********************************************************************
排名: 2
投币数: 89104
播放数: 654416
视频aid: 59530474
综合得分: 1703959
UP主: Super小佳666
视频标题: 【周星驰混剪】做人如果没有梦想，和咸鱼有什么分别？
**********************************************************************
排名: 3
投币数: 52018
播放数: 613282
视频aid: 60202683
综合得分: 1379289
UP主: 你有我肥美咩
视频标题: 【亲爱的热爱的】【沙雕向】 || 换首BGM看看吴白斥巨资赞助的爱情
**********************************************************************
排名: 4
投币数: 54511
播放数: 1221070
视频aid: 59989006
综合得分: 1299263
UP主: BuriedAlien
视频标题: 漫威“ru华”事件完全科普，八分钟了解傅满洲与上气
**********************************************************************
排名: 5
投币数: 11168
播放数: 654096
视频aid: 59676367
综合得分: 1128124
UP主: Natalie-阿Nat
视频标题: 如果你不小心杀人了，哪位朋友会帮你隐藏真相？
**********************************************************************
排名: 6
投币数: 23511
播放数: 342698
视频aid: 57284645
综合得分: 1082782
UP主: Jelamie
视频标题: 陈情令 | 忘羡 | 回头看，不曾走远 | 这次，抓住你了
**********************************************************************
排名: 7
投币数: 35201
播放数: 458465
视频aid: 59827453
综合得分: 1043935
UP主: 拿话筒的蜻蜓队长
视频标题: 【漫威新闻】（第二期）用“播送新闻”的方式来看《漫威电影》！性感美队，在线主持。
**********************************************************************
排名: 8
投币数: 26776
播放数: 230213
视频aid: 59641980
综合得分: 1020621
UP主: 一罐儿盐
视频标题: 【博君一肖+忘羡】网游之道侣掉马中！（高甜！）
**********************************************************************
排名: 9
投币数: 14527
播放数: 804680
视频aid: 60139394
综合得分: 990916
UP主: 不存在的醫生
视频标题: 翻译的最高境界就是一字不落地准确翻译过去 即使“咕咕”（鸽子叫）也不错过 直到生命的尽头《Alternatino with arturo castro》踩点混剪
**********************************************************************
排名: 10
投币数: 18986
播放数: 254915
视频aid: 60368162
综合得分: 966929
UP主: 切粒粒
视频标题: 陈情令 | 剧版忘羡 | 确认过眼神，我遇上对的人 （彩蛋高能！）
**********************************************************************
排名: 11
投币数: 17022
播放数: 222768
视频aid: 59828938
综合得分: 916624
UP主: 挽豆荚
视频标题: 【陈情令 | 王一博x肖战】剑魂 | 忘羡感情向混剪 | 爱恨情仇都付谈笑 不管来世只看今朝
**********************************************************************
排名: 12
投币数: 18625
播放数: 1085752
视频aid: 60122012
综合得分: 905778
UP主: 努力的Lorre
视频标题: 梁朝伟加入漫威第四阶段！16部新作曝光！女雷神、刀锋战士、X战警、神奇四侠都安排上了！
**********************************************************************
排名: 13
投币数: 40940
播放数: 257390
视频aid: 60430455
综合得分: 845156
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》09，男子闯进女住户家，竟发现密室捆绑play？
**********************************************************************
排名: 14
投币数: 25961
播放数: 315859
视频aid: 57626084
综合得分: 836473
UP主: 混剪小宝君
视频标题: 用100部电影耗时50天制作的终极踩点D.T.M.
**********************************************************************
排名: 15
投币数: 31415
播放数: 627075
视频aid: 59953359
综合得分: 820210
UP主: 神烦XP
视频标题: 人物志：王传君—总有那么几个傻子，又认真又可爱。
**********************************************************************
排名: 16
投币数: 34032
播放数: 358380
视频aid: 57435596
综合得分: 761503
UP主: 大象放映室
视频标题: 豆瓣9.6，核灾难到底有多恐怖？解说《切尔诺贝利》全集
**********************************************************************
排名: 17
投币数: 3601
播放数: 522539
视频aid: 59988077
综合得分: 750205
UP主: 超英联盟
视频标题: 官方放出复仇者联盟4 最终大战 7分钟高清！！
**********************************************************************
排名: 18
投币数: 2960
播放数: 531422
视频aid: 60051778
综合得分: 735262
UP主: 电影村庄
视频标题: [1080P]真.蓝光超清 [复仇者联盟4:终局之战] 决战正片片段  美队vs美队  三巨头大战灭霸 复仇者集结，“我是钢铁侠”等超多片段！
**********************************************************************
排名: 19
投币数: 31791
播放数: 767971
视频aid: 60287880
综合得分: 735255
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】从练习生到男团，不过是换个池子的事
**********************************************************************
排名: 20
投币数: 7418
播放数: 547833
视频aid: 59737506
综合得分: 729543
UP主: 电影字幕组
视频标题: 恶搞终于对钢铁侠也下手了，油管热门搞笑片
**********************************************************************
排名: 21
投币数: 24488
播放数: 94173
视频aid: 60062282
综合得分: 707663
UP主: 湾仔码头酸菜鱼
视频标题: 【陈情令·无羁】The Untamed【伪|电影国际版预告】【主|忘羡】
**********************************************************************
排名: 22
投币数: 21120
播放数: 280779
视频aid: 59627985
综合得分: 706852
UP主: -桐人菌-
视频标题: 用铠甲勇士的方式打开复仇者联盟（第一弹）
**********************************************************************
排名: 23
投币数: 19128
播放数: 613466
视频aid: 60529529
综合得分: 695584
UP主: 木鱼水心
视频标题: 【木鱼微剧场】《心迷宫》近几年最好的国产悬疑电影之一，一具无名尸体引发的人性考验
**********************************************************************
排名: 24
投币数: 7234
播放数: 352623
视频aid: 59471978
综合得分: 687902
UP主: 侯聪明啊
视频标题: 低音炮 This is GUN|韩商言原来是禁欲系的男人啊！|李现超A混剪|A到爆炸那种、全是踩点|配乐Oxygen
**********************************************************************
排名: 25
投币数: 3911
播放数: 432156
视频aid: 57567527
综合得分: 683846
UP主: 吕小小西
视频标题: 【陈情令】腾讯爸爸这笔操作也太秀了吧！是想笑死我继承我的VIP吗？？！！
**********************************************************************
排名: 26
投币数: 22250
播放数: 598303
视频aid: 60666588
综合得分: 611343
UP主: 刘老师说电影
视频标题: 【刘老师杂谈】傅满洲，究竟何许人也？
**********************************************************************
排名: 27
投币数: 7350
播放数: 404480
视频aid: 60315015
综合得分: 559934
UP主: 光线电影官方
视频标题: 官方联名【哪吒X大圣】江流儿：大圣，哪吒真的是女孩儿吗？
**********************************************************************
排名: 28
投币数: 2004
播放数: 522107
视频aid: 59161053
综合得分: 551276
UP主: 头上长豆芽1
视频标题: 说实话我的这个红衣女孩，完全没有抵抗力。
**********************************************************************
排名: 29
投币数: 1619
播放数: 235204
视频aid: 57656502
综合得分: 544491
UP主: My寒士
视频标题: 九分钟完整版 "今天还凶我""哥 对不起哥"xxj斗嘴
**********************************************************************
排名: 30
投币数: 7966
播放数: 294945
视频aid: 59502311
综合得分: 534116
UP主: 苏苏苏苏苏苏丶m
视频标题: 「吴白X佟年」 梧桐CP这个邪教真的让我上头了||爱的魔法|| 禁二改二传
**********************************************************************
排名: 31
投币数: 26654
播放数: 199213
视频aid: 60407729
综合得分: 532235
UP主: 腾讯电视剧
视频标题: 《陈情令》番外：空巢老人温若寒的烧烤传奇路
**********************************************************************
排名: 32
投币数: 11111
播放数: 235325
视频aid: 59785660
综合得分: 529767
UP主: MrTGGGG
视频标题: 「完整版」新海诚天气之子OST「グランドエスケープ - RADWIMPS feat.三浦透子」
**********************************************************************
排名: 33
投币数: 8247
播放数: 210987
视频aid: 60115158
综合得分: 519546
UP主: 胖哒熊猫侠
视频标题: 【绝对男色|李现】这该死的老男人把骚气这一块控的死死的/韩商言个人向踩点/bad guy
**********************************************************************
排名: 34
投币数: 1005
播放数: 652228
视频aid: 53982521
综合得分: 514648
UP主: 乌鸦预告片
视频标题: 国产动画《哪吒之魔童降世》定档预告，最后变身太燃了！
**********************************************************************
排名: 35
投币数: 11351
播放数: 143395
视频aid: 57967408
综合得分: 512734
UP主: 奥李奥
视频标题: 【忘羡/博君一肖】（前世今生）如惊鸿初遇，生死都铭记。
**********************************************************************
排名: 36
投币数: 243
播放数: 756597
视频aid: 58846675
综合得分: 508092
UP主: 来弹个幕
视频标题: 【花絮】杨紫：一位女演员不能吃东西的日常  好心疼小猴紫
**********************************************************************
排名: 37
投币数: 22813
播放数: 308030
视频aid: 60543632
综合得分: 490948
UP主: low君热剧
视频标题: 【low君】《亲爱的热爱的》：全员神助攻！男女主想不在一起都难！
**********************************************************************
排名: 38
投币数: 15340
播放数: 466948
视频aid: 60522966
综合得分: 489932
UP主: 老邪说电影
视频标题: 【老邪吐槽】看完就智熄！爆笑吐槽漏洞百出的《请赐我一双翅膀》
**********************************************************************
排名: 39
投币数: 4516
播放数: 434935
视频aid: 60565353
综合得分: 488806
UP主: 氵罙失口木木夕
视频标题: 小时候没看懂，这哪里是反派啊！！多么凄美爱情故事
**********************************************************************
排名: 40
投币数: 10876
播放数: 447275
视频aid: 60501108
综合得分: 477295
UP主: 亚食人
视频标题: 【哪吒之魔童降世】你说制作组开挂我都信！知道太乙真人为啥说川普么？无剧透~
**********************************************************************
排名: 41
投币数: 3794
播放数: 343534
视频aid: 59590613
综合得分: 475756
UP主: 一别西风w
视频标题: 【陈情令/papi酱】电影就得这么做！
**********************************************************************
排名: 42
投币数: 17357
播放数: 369548
视频aid: 60510999
综合得分: 464854
UP主: 电影最TOP
视频标题: 电影最TOP 129: 永远的功夫之王——李小龙
**********************************************************************
排名: 43
投币数: 8499
播放数: 109536
视频aid: 59120201
综合得分: 461299
UP主: JSRXFFF
视频标题: 【陈情令 | 忘羡】【王一博X肖战】【蓝忘机视角】若你懂我 这一秒
**********************************************************************
排名: 44
投币数: 17718
播放数: 200108
视频aid: 60402037
综合得分: 458905
UP主: 爱皮研究所
视频标题: 《长安十二时辰》新闻联播版：欢迎收看长安一套晚间新闻！毫无违和感
**********************************************************************
排名: 45
投币数: 8263
播放数: 120619
视频aid: 59613574
综合得分: 458448
UP主: 莎莎莎莎莎砸
视频标题: 剧版忘羡‖高燃踩点‖Nevada完整版‖用超燃BGM打开阿令是一种什么样的体验
**********************************************************************
排名: 46
投币数: 12621
播放数: 153370
视频aid: 59504020
综合得分: 457573
UP主: 瑜乔酱
视频标题: 69部电影肝了35天，中美最强反派混剪，都敌不过一个3分钟的营销号！
**********************************************************************
排名: 47
投币数: 114
播放数: 666934
视频aid: 59753854
综合得分: 451228
UP主: 猪猪说电影
视频标题: 45米高的僵尸向学校袭来，学生们不慌不忙，开始计算僵尸的速度
**********************************************************************
排名: 48
投币数: 11375
播放数: 335247
视频aid: 59509099
综合得分: 448506
UP主: bilibili星访问
视频标题: 当代绅士 宠粉老大 防腐天王，B站专访“不一样”的刘德华【bilibili星访问 第40期】
**********************************************************************
排名: 49
投币数: 630
播放数: 383833
视频aid: 58514137
综合得分: 434602
UP主: 啵儿一口兔
视频标题: 【亲爱的，热爱的】幕后花絮合集（更新中）
**********************************************************************
排名: 50
投币数: 8126
播放数: 478713
视频aid: 60522058
综合得分: 431898
UP主: 话很多的小姐姐们
视频标题: 【小姐姐们】爆笑吐槽年度狗血剧《时间都知道》：唐嫣的演技巅峰永远都在下一部
**********************************************************************
排名: 51
投币数: 14094
播放数: 215265
视频aid: 60206241
综合得分: 420077
UP主: 老是干海
视频标题: 【吴孟达/混剪】配角不一定要成为主角，能给大家带来欢乐才是世上真正的主角！
**********************************************************************
排名: 52
投币数: 9300
播放数: 111934
视频aid: 60190982
综合得分: 418683
UP主: 一江汀雨
视频标题: 【魔改慎入】腹黑攻的聚会 镇魂/陈情令/skam/后妈们的抱怨
**********************************************************************
排名: 53
投币数: 20387
播放数: 177853
视频aid: 57947652
综合得分: 411572
UP主: 道爷零憬KEI
视频标题: “差评满篇”的《流浪地球》让我看见的可怖未来【道爷零憬KEI】
**********************************************************************
排名: 54
投币数: 1937
播放数: 194309
视频aid: 60163081
综合得分: 409302
UP主: lswinset
视频标题: 迪士尼CG动画短片《小鸭子》
**********************************************************************
排名: 55
投币数: 20090
播放数: 271941
视频aid: 60433316
综合得分: 407344
UP主: 阿斗归来了
视频标题: 【阿斗】 19岁奥斯卡提名，42岁得奖，这23年小李子都经历了什么？
**********************************************************************
排名: 56
投币数: 15705
播放数: 266651
视频aid: 57382099
综合得分: 407185
UP主: 不念红尘于斯
视频标题: 冒死翻拍亮剑
**********************************************************************
排名: 57
投币数: 1893
播放数: 405283
视频aid: 60425795
综合得分: 406320
UP主: 是只噬元兽
视频标题: 【真实事件改编】永远不要测试人性！实验一天1000刀，怂货6天变恶魔《死亡实验》
**********************************************************************
排名: 58
投币数: 21780
播放数: 139940
视频aid: 58631526
综合得分: 400376
UP主: 方浪浪
视频标题: 168小时！沙画还原《千与千寻》致敬宫崎骏
**********************************************************************
排名: 59
投币数: 9728
播放数: 85649
视频aid: 60045747
综合得分: 392149
UP主: 努力的高十二
视频标题: 陈情令 | 忘羡 | 以爱之名，你还愿意吗
**********************************************************************
排名: 60
投币数: 356
播放数: 364822
视频aid: 59420771
综合得分: 391313
UP主: 看什么看我又不胖
视频标题: 【李现x杨紫】笑到头掉的花絮小合集 韩商言忍住别笑！！(持更中)
**********************************************************************
排名: 61
投币数: 69
播放数: 497476
视频aid: 60114683
综合得分: 389152
UP主: 爱唱歌的鱿小鱼
视频标题: “老毛驴你躲啥？？？！”【亲爱的热爱的】花絮
**********************************************************************
排名: 62
投币数: 2223
播放数: 464025
视频aid: 60546779
综合得分: 386098
UP主: 卡密动漫
视频标题: 辱华角色，丑化中国人的演员，漫威新片《上气》惹争议！【卡密动漫#82】
**********************************************************************
排名: 63
投币数: 751
播放数: 229684
视频aid: 58652348
综合得分: 385708
UP主: 臭猴子RIRI呀
视频标题: 【190710直播】大哥不要开车，王一博快笑死了！（含彩蛋）
**********************************************************************
排名: 64
投币数: 19603
播放数: 269623
视频aid: 60722307
综合得分: 377758
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读中二神话剧《活佛济公2》，斗篷蜥蜴绿姬全剧魔性的灵魂所在！
**********************************************************************
排名: 65
投币数: 2326
播放数: 195194
视频aid: 58095957
综合得分: 377539
UP主: 一只天秀_
视频标题: 【沙雕令】每日一笑，防止抑郁（加长版，笑个够！）
**********************************************************************
排名: 66
投币数: 10968
播放数: 152407
视频aid: 57065022
综合得分: 377048
UP主: 歌林朵
视频标题: 【仙剑奇侠传三 • 十周年纪念】偏爱
**********************************************************************
排名: 67
投币数: 217
播放数: 450233
视频aid: 60485282
综合得分: 374703
UP主: 喵妹说电影
视频标题: 男子发现3和4之间还有一个整数，只要证明出来，就能穿越时空《隐匿的数字》
**********************************************************************
排名: 68
投币数: 8373
播放数: 66861
视频aid: 59849377
综合得分: 365785
UP主: 虞挽ZJUAN
视频标题: 【博君一肖】【忘羡】【前世今生】《梦回还》你是我未完成的梦(鬼知道自己在剪什么系列)赠秋秋
**********************************************************************
排名: 69
投币数: 9114
播放数: 126866
视频aid: 59389127
综合得分: 362320
UP主: Chrisden
视频标题: 【虫铁】全世界都在催你快些长大，只有他想让你活在童话
**********************************************************************
排名: 70
投币数: 7376
播放数: 206340
视频aid: 59377035
综合得分: 359228
UP主: 艾伦酱棒棒哒
视频标题: [中国崛起]靖康耻,犹未雪!(佩戴耳机最佳)
**********************************************************************
排名: 71
投币数: 681
播放数: 363650
视频aid: 60377359
综合得分: 358146
UP主: 小黑的黑店
视频标题: 哪吒与大圣联动，梗玩的太可爱了
**********************************************************************
排名: 72
投币数: 3314
播放数: 178857
视频aid: 59809698
综合得分: 357333
UP主: 无上老祖的陈情
视频标题: 【博君一肖】忘羡大婚！台词圆梦系列~进来收藏~不甜不要钱
**********************************************************************
排名: 73
投币数: 3380
播放数: 114134
视频aid: 57691691
综合得分: 349579
UP主: 悠悠元
视频标题: 【欧美男神混剪】十二星座真人版王子
**********************************************************************
排名: 74
投币数: 3507
播放数: 337230
视频aid: 57836919
综合得分: 349013
UP主: 刘哔电影
视频标题: 【刘哔】温情解说高分日剧《轮到你了》（持续更新中）
**********************************************************************
排名: 75
投币数: 9900
播放数: 111689
视频aid: 57489534
综合得分: 348713
UP主: 那年杏花微雨
视频标题: 【甄嬛传/超燃】世间的阴差阳错，都是寻常
**********************************************************************
排名: 76
投币数: 4099
播放数: 100529
视频aid: 58215542
综合得分: 343049
UP主: 藤井由希x
视频标题: 【剧版忘羡/沙雕鬼畜向】轮到蓝二哥哥来给你洗脑啦！
**********************************************************************
排名: 77
投币数: 5066
播放数: 95371
视频aid: 58937891
综合得分: 341767
UP主: 了如雪师太
视频标题: 【忘羡】画情丨若是没有你 我苟延残喘
**********************************************************************
排名: 78
投币数: 6600
播放数: 132642
视频aid: 58232723
综合得分: 341665
UP主: 愁容骑士典当记
视频标题: 【长安十二时辰女子群像】【孽海记】人世间并不算逍遥。
**********************************************************************
排名: 79
投币数: 2834
播放数: 214996
视频aid: 59424664
综合得分: 338967
UP主: shhher
视频标题: 甜到爆表！！【全程高甜】【gun神x鱿小鱼】亲爱的热爱的之心动吻戏～高甜糖点合集～甜宠少女心！！
**********************************************************************
排名: 80
投币数: 7698
播放数: 150268
视频aid: 57832936
综合得分: 336381
UP主: 迪亚瓦尔Diaval
视频标题: 【漫威/全场踩点衔接/极度舒适/高燃/1080p】全场高能！极度舒适！让人起鸡皮疙瘩的踩点衔接视觉盛宴，永不言弃，永不妥协！！
**********************************************************************
排名: 81
投币数: 8936
播放数: 155961
视频aid: 60718552
综合得分: 335538
UP主: Blank_Vision
视频标题: 赛博朋克重庆——赛博世界的首都
**********************************************************************
排名: 82
投币数: 257
播放数: 352488
视频aid: 59670709
综合得分: 333623
UP主: 一丁木子李
视频标题: 【亲爱的热爱的】今日battle好像是浙江赢了！熊抱新镜头
**********************************************************************
排名: 83
投币数: 10488
播放数: 173841
视频aid: 57960667
综合得分: 332829
UP主: 一目十影
视频标题: 豆瓣9.6，就算上映时被禁三次，也无法阻止它成为华语电影最高峰
**********************************************************************
排名: 84
投币数: 601
播放数: 355091
视频aid: 57510875
综合得分: 326366
UP主: 玖圣人
视频标题: 爱情公寓5-预告   最后一季终于来咯
**********************************************************************
排名: 85
投币数: 544
播放数: 308968
视频aid: 60000904
综合得分: 323829
UP主: 付苏三月
视频标题: 这是我听过最装逼的话Σ(ﾟ∀ﾟﾉ)ﾉ
**********************************************************************
排名: 86
投币数: 12222
播放数: 128807
视频aid: 57628792
综合得分: 322727
UP主: -魔君
视频标题: 【仙剑奇侠传一群像】人道渺渺，仙道莽莽，鬼道乐兮，胡歌/刘亦菲
**********************************************************************
排名: 87
投币数: 1289
播放数: 208752
视频aid: 60026856
综合得分: 322198
UP主: 此诚可待成追忆i
视频标题: 【1080p超清神仙画质】复仇者全员大战灭霸!!!
**********************************************************************
排名: 88
投币数: 270
播放数: 203180
视频aid: 59208666
综合得分: 320689
UP主: 卡粒粒
视频标题: 【陈情令|博君一肖】震惊！天底下还有人让王耶啵闭嘴！！！！！！
**********************************************************************
排名: 89
投币数: 496
播放数: 238720
视频aid: 59810030
综合得分: 318344
UP主: 梦里梦到梦不到的你_
视频标题: 「漫改」片寄凉太 / 桥本环奈 双主演，漫画改编真人版《午夜0时的吻》
**********************************************************************
排名: 90
投币数: 3814
播放数: 90424
视频aid: 60329650
综合得分: 317157
UP主: 淞湲_Panwink
视频标题: 【陈情令|忘羡】蓝忘机主题曲《不忘》绝美高虐MV
**********************************************************************
排名: 91
投币数: 2574
播放数: 124674
视频aid: 59748281
综合得分: 316761
UP主: 你们最爱的山大王
视频标题: 【忘羡/博君一肖】蓝思追之《我的父亲母亲》用一家三口的方式打开陈情令
**********************************************************************
排名: 92
投币数: 3065
播放数: 129482
视频aid: 59624409
综合得分: 308877
UP主: Pipi_bravo_Pika
视频标题: 【Wil aime新作】【如何走出朋友区2】【中法双字幕】
**********************************************************************
排名: 93
投币数: 104
播放数: 386964
视频aid: 60008232
综合得分: 304307
UP主: 小五剪辑
视频标题: 打饭我只服这位哥，可以打到你破产，自己打饭的朋友可以看一看
**********************************************************************
排名: 94
投币数: 3049
播放数: 101855
视频aid: 58768614
综合得分: 304277
UP主: chanjaedong
视频标题: 时隔一年半！黑人小哥Wil Aime烧脑新作《完美女婿》
**********************************************************************
排名: 95
投币数: 7170
播放数: 256998
视频aid: 57483745
综合得分: 299861
UP主: 谁语Whospeak
视频标题: 【谁语】恶人自有恶人磨，当杀人狂碰上黑道大佬，他惨了
**********************************************************************
排名: 96
投币数: 3493
播放数: 178828
视频aid: 59970641
综合得分: 299844
UP主: 三千威望
视频标题: 【哪吒之魔童降世丨高燃混剪】他本是一世无双 太子位沉檀凝香
**********************************************************************
排名: 97
投币数: 5045
播放数: 101666
视频aid: 59465388
综合得分: 299362
UP主: 不可能爬墙的
视频标题: 【博君一肖】【翟至味x方天择|半醒】【黑化|囚禁|精神分裂】谁也不能拯救我
**********************************************************************
排名: 98
投币数: 5285
播放数: 69967
视频aid: 60433750
综合得分: 296515
UP主: 星娃子LEO
视频标题: 【博君一肖||总裁X大明星】总裁追妻日记||钱能买到爱情吗？钱不一定能，但你一定能【王一博X肖战||翟至味X方天择】
**********************************************************************
排名: 99
投币数: 480
播放数: 202579
视频aid: 59796657
综合得分: 293872
UP主: 哈娜in日本
视频标题: 【0Kiss】这是什么狗粮电影?!又酸又刺激...丨片寄凉太&桥本环奈『午夜0时的吻』预告【中字】
**********************************************************************
排名: 100
投币数: 7130
播放数: 152053
视频aid: 59657726
综合得分: 292403
UP主: 锦书致南辞
视频标题: 【黄渤/1080P/虐心混剪】我这样的屌丝,不配拥有爱情
**********************************************************************
