排名: 1
投币数: 80543
播放数: 490232
视频aid: 58283285
综合得分: 1280054
UP主: 齐天大肾余潇洒
视频标题: awsl！在山海经里养宠物是什么体验？【潇洒观山海02】
**********************************************************************
排名: 2
投币数: 26827
播放数: 426528
视频aid: 57188602
综合得分: 1104068
UP主: 皇家绅士丶铠特王
视频标题: 【中国动画百年史】5分钟带你回顾200部佳作！国产动画也可以很帅很酷，很撩很燃！
**********************************************************************
排名: 3
投币数: 41681
播放数: 237811
视频aid: 60420112
综合得分: 965704
UP主: Ezz_
视频标题: 【2019小宇宙新星计划】《阿莉塔的睡前故事》
**********************************************************************
排名: 4
投币数: 20558
播放数: 202101
视频aid: 57698522
综合得分: 857777
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！东楼大佬竟然是个gay？！
**********************************************************************
排名: 5
投币数: 19849
播放数: 548041
视频aid: 57013704
综合得分: 720511
UP主: Muc虚空之翼
视频标题: “中国凭什么动画化三体？？”浅论中外影视工业差距与追梦者的希望
**********************************************************************
排名: 6
投币数: 24797
播放数: 439142
视频aid: 59131835
综合得分: 688920
UP主: 碧落九重剑
视频标题: 这部国漫或为史上最强？首集40分钟处处都是细节！【刨根问底】
**********************************************************************
排名: 7
投币数: 17061
播放数: 300992
视频aid: 45973690
综合得分: 672640
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 8
投币数: 4809
播放数: 492818
视频aid: 57961120
综合得分: 638354
UP主: 86天堂
视频标题: 国产第一部双女主番！我在和它比命长！
**********************************************************************
排名: 9
投币数: 14343
播放数: 549366
视频aid: 58358491
综合得分: 619280
UP主: 奇思Cheers
视频标题: 这动画美到爆炸？制作竟如此精致！观众看完纷纷点赞！【读评论#5】
**********************************************************************
排名: 10
投币数: 11495
播放数: 240810
视频aid: 57355639
综合得分: 598343
UP主: 不存在的魔鬼大A
视频标题: 【名场面】魔道祖师上真人版？阿羡汪叽都笑哭!你说天天就天天！
**********************************************************************
排名: 11
投币数: 3406
播放数: 423516
视频aid: 60026206
综合得分: 574940
UP主: 活蹦乱跳的十一
视频标题: 【哪吒X敖丙】藕饼是真的！
**********************************************************************
排名: 12
投币数: 17638
播放数: 408531
视频aid: 60229935
综合得分: 558782
UP主: 荟小荟
视频标题: 【哪吒之魔童降世】无剧透安利！是时候打破对国产动画的偏见了！封神宇宙预定！【国动荟萃】
**********************************************************************
排名: 13
投币数: 6300
播放数: 313233
视频aid: 60413214
综合得分: 547034
UP主: 剪刀手轩辕
视频标题: 【大圣/哪吒】我本桀骜少年臣，不信鬼神不信人
**********************************************************************
排名: 14
投币数: 5001
播放数: 580045
视频aid: 57839188
综合得分: 510997
UP主: 国漫宣传君
视频标题: 喜羊羊王者归来！草原上最聪明的两人联手了，是基情还是友情？
**********************************************************************
排名: 15
投币数: 21780
播放数: 198584
视频aid: 60241462
综合得分: 464130
UP主: 无毒放心奶
视频标题: 中国的科幻时代即将到来？《三体》动画化与《流浪地球》之成功，必是星火燎原！  《灵笼》等科幻动画将主导建立中国动画文化？
**********************************************************************
排名: 16
投币数: 4025
播放数: 414091
视频aid: 60495124
综合得分: 412897
UP主: 紫银风
视频标题: 豆瓣8.7分！史上最燃哪吒，轰隆降世！不卖情怀，方显本色！【紫银风】
**********************************************************************
排名: 17
投币数: 4488
播放数: 338653
视频aid: 59098718
综合得分: 412658
UP主: 柠落柒星
视频标题: 【刺客伍六七】萌新高燃乱剪，第二季计划十月上映，希望不要再鸽了~
**********************************************************************
排名: 18
投币数: 2378
播放数: 212278
视频aid: 57431375
综合得分: 402172
UP主: 莹草の光
视频标题: 【叶修×祁醉】骚话互怼（全职高手× AWM绝地求生两大流氓隔空互怼）
**********************************************************************
排名: 19
投币数: 4227
播放数: 518414
视频aid: 19308734
综合得分: 394778
UP主: 艺画开天
视频标题: 《灵笼:INCARNATION》正式PV
**********************************************************************
排名: 20
投币数: 1085
播放数: 380690
视频aid: 57664722
综合得分: 393050
UP主: 小樱AMV
视频标题: 【非人哉/九烈】你还真是迟钝呢，龙果然都是笨蛋！ᕙ(⇀‸↼‵‵)ᕗ
**********************************************************************
排名: 21
投币数: 7042
播放数: 342876
视频aid: 59768751
综合得分: 382800
UP主: 轩邈Elias
视频标题: 【首映影评】哪吒之魔童降世——史上最强！国动新皇！有笑有泪的神话史诗……的开篇
**********************************************************************
排名: 22
投币数: 6448
播放数: 251944
视频aid: 59713453
综合得分: 380869
UP主: 辛夷神说
视频标题: 【非人哉】用家有儿女的方式打开非人哉，哮天:我把这玩意儿染成彩色的(bushi)
**********************************************************************
排名: 23
投币数: 4741
播放数: 316226
视频aid: 56857076
综合得分: 351310
UP主: 神启少女
视频标题: 【bilibili十周年】刺客伍六七第二季预热，燃向奉上
**********************************************************************
排名: 24
投币数: 8948
播放数: 298399
视频aid: 59121655
综合得分: 350188
UP主: 狼蛹1126
视频标题: 灵笼才两集就开始解析了？我这个尘民就是要当上民做个灵学家！
**********************************************************************
排名: 25
投币数: 9149
播放数: 260643
视频aid: 58756738
综合得分: 337322
UP主: 滑稽中二梦
视频标题: 这部当年被禁播的国产动画到底讲了什么【星游记第二期】
**********************************************************************
排名: 26
投币数: 4539
播放数: 325659
视频aid: 58719996
综合得分: 336437
UP主: 哔哩哔哩国创
视频标题: 【哔哔Q第1期】灵笼变“鸽笼” 男主身世提前揭秘！
**********************************************************************
排名: 27
投币数: 6270
播放数: 287659
视频aid: 57589748
综合得分: 329694
UP主: L另唐
视频标题: 【神兵小将】史上最毁童年动画续作
**********************************************************************
排名: 28
投币数: 12085
播放数: 113073
视频aid: 56292316
综合得分: 329619
UP主: 维度星空
视频标题: 【星游记】【全程高燃】纵使星辰黯淡，也要守卫这片天空
**********************************************************************
排名: 29
投币数: 748
播放数: 351227
视频aid: 59602539
综合得分: 301192
UP主: 小琦影说
视频标题: 这部国漫当年被诋毁抄袭日漫《中华小当家》豆瓣仅3.8分，如今长大看懂后平冤昭雪豆瓣9.1分成为神作
**********************************************************************
排名: 30
投币数: 6060
播放数: 93113
视频aid: 55018327
综合得分: 294208
UP主: 江火ぅ
视频标题: 【魔道·左手指月】左手拿起你，右手放下你！！
**********************************************************************
排名: 31
投币数: 11562
播放数: 145155
视频aid: 60588551
综合得分: 291341
UP主: 简单小伙子
视频标题: 【灵笼拾荒者&垃圾分类&新闻联播】用新闻联播的方式打开灵笼：捡垃圾为生的拾荒者遭恶犬袭击
**********************************************************************
排名: 32
投币数: 440
播放数: 295669
视频aid: 60147336
综合得分: 269605
UP主: 卡密动漫
视频标题: 网友恨不得马上停播的七部国产动画，国漫风评被害的元凶！【卡密动漫#81】
**********************************************************************
排名: 33
投币数: 3465
播放数: 210221
视频aid: 57836805
综合得分: 266198
UP主: 昊宇小鱼
视频标题: 中日合作动漫为何质量总是不尽人意？这到底是谁的锅？
**********************************************************************
排名: 34
投币数: 12738
播放数: 127286
视频aid: 58063744
综合得分: 262065
UP主: 凌诺雅
视频标题: 【国漫公司】（玄机篇）这部国漫竟然更新了十几年都没更完！真·我与作者比命长，坑里的你们还好吗？
**********************************************************************
排名: 35
投币数: 1853
播放数: 257034
视频aid: 58016050
综合得分: 248603
UP主: _meatmeat
视频标题: 中国科幻小说【三体】在日本大卖，第一天就全部售完！日本网友评论
**********************************************************************
排名: 36
投币数: 144
播放数: 230507
视频aid: 32911470
综合得分: 244749
UP主: hilittle_
视频标题: 蓝湛的一句“魏婴 在哪里”简直要哭死了啊啊啊啊啊啊
**********************************************************************
排名: 37
投币数: 1313
播放数: 106708
视频aid: 57121380
综合得分: 244440
UP主: 耀·柯克兰
视频标题: 三版忘羡曲都好好听，神仙cp的神仙定情曲
**********************************************************************
排名: 38
投币数: 493
播放数: 264773
视频aid: 58135445
综合得分: 241049
UP主: 中二病の山鸡
视频标题: 【刺客伍六七第15集】刺杀何小疯
**********************************************************************
排名: 39
投币数: 791
播放数: 210624
视频aid: 58758273
综合得分: 237085
UP主: 月影Yueing212
视频标题: 国漫史上最惨男主，女友被当面残害！一部还没来得及崛起就腰斩的佳作！【幻境诺德琳】
**********************************************************************
排名: 40
投币数: 4619
播放数: 107430
视频aid: 56591972
综合得分: 229211
UP主: 肆盏盏
视频标题: 【少年歌行】直击无萧当爹现场 用各种沙雕当时打开少年歌行
**********************************************************************
排名: 41
投币数: 4007
播放数: 100344
视频aid: 55459312
综合得分: 228771
UP主: 誓言写墙上
视频标题: 光头强的梦 献给正在路上的你
**********************************************************************
排名: 42
投币数: 953
播放数: 126319
视频aid: 57141079
综合得分: 224917
UP主: 吟无邪
视频标题: 全职高手番外消防篇，您的好友消防全职高手叶修已上线
**********************************************************************
排名: 43
投币数: 719
播放数: 211964
视频aid: 56149253
综合得分: 215266
UP主: 亚食人
视频标题: 天蚕土豆新作动画化，男主开局杀人太多，被全世界追杀！
**********************************************************************
排名: 44
投币数: 1454
播放数: 133470
视频aid: 59980769
综合得分: 207229
UP主: 吸血鬼的牙齿
视频标题: 《哪吒之魔童降世》导演饺子早年的超鬼才神作——《打，打个大西瓜》
**********************************************************************
排名: 45
投币数: 202
播放数: 177219
视频aid: 35145883
综合得分: 203954
UP主: 吃吧吃吧狗命重要
视频标题: 【魔道祖师】蓝忘机的各种打脸、双标现场|真香预警|忘羡糖
**********************************************************************
排名: 46
投币数: 4932
播放数: 144491
视频aid: 60658642
综合得分: 202386
UP主: 蕾蕾ちゃん
视频标题: 【全职后续】孙翔龙抬头！“嘉世完了”，叶修痛心疾首
**********************************************************************
排名: 47
投币数: 5035
播放数: 144227
视频aid: 59496020
综合得分: 195638
UP主: 执剑人北海
视频标题: 【深度解析】《灵笼》中荷光者抽出皮鞭，竟是为了解决伦理问题？！——关于灵笼中的宗教信仰、伦理道德和社会生态，灵学家北海有重大发现！
**********************************************************************
排名: 48
投币数: 2329
播放数: 151450
视频aid: 58494939
综合得分: 186457
UP主: 一只喵咸鱼
视频标题: 斥资3000块！打造国漫癫疯！观众泪奔：终于不用和作者比命长了！
**********************************************************************
排名: 49
投币数: 2258
播放数: 59832
视频aid: 29559747
综合得分: 183054
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 50
投币数: 3236
播放数: 101533
视频aid: 43760074
综合得分: 182112
UP主: 西柚XiYo_
视频标题: 当机械羊也有了心，整个世界却哭泣了…再见了，机械羊。
**********************************************************************
排名: 51
投币数: 1549
播放数: 119320
视频aid: 41048301
综合得分: 180432
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 52
投币数: 2042
播放数: 155828
视频aid: 59101027
综合得分: 178982
UP主: 社畜战士KEN
视频标题: 灵笼正剧表现如何？浅析世界观与可能的剧情走向
**********************************************************************
排名: 53
投币数: 976
播放数: 159332
视频aid: 60209650
综合得分: 176273
UP主: 关云猖
视频标题: 小时候看不懂，长大了才发现是神作！《超兽武装》真是满满的哲理！
**********************************************************************
排名: 54
投币数: 3509
播放数: 36287
视频aid: 56710323
综合得分: 174242
UP主: 罐er里翻糖
视频标题: 【安迷修中心向】Order made
**********************************************************************
排名: 55
投币数: 858
播放数: 171635
视频aid: 59268360
综合得分: 169326
UP主: 乐观的小瑞
视频标题: 【哪吒之魔童降世】史上最“丑”哪吒？看完点映，直接吹爆！！
**********************************************************************
排名: 56
投币数: 827
播放数: 148946
视频aid: 58405063
综合得分: 166753
UP主: 蕾姆的白色安全裤
视频标题: 一男的居然养了一群动物妹子居然还有美女上司——异常生物见闻录——臭渡鸦12345的吐槽日常
**********************************************************************
排名: 57
投币数: 2550
播放数: 93171
视频aid: 4975125
综合得分: 166575
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 58
投币数: 1068
播放数: 45948
视频aid: 57849942
综合得分: 162222
UP主: 醉我天涯
视频标题: 苏断腿的小说情话，沉溺在小哥哥的声音中无法自拔~~
**********************************************************************
排名: 59
投币数: 1069
播放数: 101550
视频aid: 60024605
综合得分: 161829
UP主: 一只宅小南
视频标题: 【良心国漫||哪吒×敖丙】你是我的唯一//一体两面 同灵共命//藕饼CP你值得拥有！！
**********************************************************************
排名: 60
投币数: 574
播放数: 114922
视频aid: 56910883
综合得分: 159476
UP主: 超神学院黑甲彦
视频标题: 天行九歌：芸芸众神赞，飘飘仙子舞！
**********************************************************************
排名: 61
投币数: 2129
播放数: 92898
视频aid: 55523045
综合得分: 159458
UP主: 小x文
视频标题: 萧老板啊 总是自嘲自己不会武功 其实比谁都在意 那个曾经为北离第一天才的自己
**********************************************************************
排名: 62
投币数: 5231
播放数: 95191
视频aid: 60609192
综合得分: 155375
UP主: 不正经老丝
视频标题: 真正NB的作品配角都是活的！深入解读电影哪吒的主题与角色
**********************************************************************
排名: 63
投币数: 1000
播放数: 141333
视频aid: 16301229
综合得分: 150175
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 64
投币数: 1769
播放数: 52374
视频aid: 56975493
综合得分: 149973
UP主: 莎莎莎莎莎砸
视频标题: 【魔道祖师/初见/虐向】愿你归来仍是少年，风流恣意
**********************************************************************
排名: 65
投币数: 272
播放数: 153997
视频aid: 55202827
综合得分: 147035
UP主: SuperRehao
视频标题: 刺客伍六七-2官微预告
**********************************************************************
排名: 66
投币数: 367
播放数: 134629
视频aid: 53917791
综合得分: 146852
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 67
投币数: 171
播放数: 150712
视频aid: 58772640
综合得分: 146104
UP主: 微风の习习
视频标题: 童年背负抄袭之名的游戏改编动画后居然隐藏着这样的寓意！
**********************************************************************
排名: 68
投币数: 127
播放数: 132726
视频aid: 54698927
综合得分: 141997
UP主: 不会剪辑的唯美君
视频标题: 魏婴；蓝湛别哭了……我....回来了……
**********************************************************************
排名: 69
投币数: 188
播放数: 144845
视频aid: 56035135
综合得分: 136699
UP主: 黑天君
视频标题: 真人版不良人，高度还原倾国倾城
**********************************************************************
排名: 70
投币数: 10
播放数: 139948
视频aid: 55248802
综合得分: 136253
UP主: 性感魏远道
视频标题: 单身狗江宗主亲自指导蓝湛掀头纱
**********************************************************************
排名: 71
投币数: 2022
播放数: 74514
视频aid: 58682378
综合得分: 135589
UP主: 东珂语勋
视频标题: 那些惊叹了岁月的国漫神曲（童年向）【第二弹】
**********************************************************************
排名: 72
投币数: 219
播放数: 137081
视频aid: 57085613
综合得分: 135355
UP主: 橙心国漫
视频标题: 这部国漫里梗超多！《刺客伍六七》的这些彩蛋你都发现了吗？
**********************************************************************
排名: 73
投币数: 295
播放数: 117342
视频aid: 54717340
综合得分: 133463
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 74
投币数: 125
播放数: 144966
视频aid: 42339587
综合得分: 132235
UP主: 哔哩哔哩漫画
视频标题: 我在皇宫当巨巨 第12话 陛下，臣可是男人啊
**********************************************************************
排名: 75
投币数: 1966
播放数: 69312
视频aid: 59464973
综合得分: 131417
UP主: 杜十六
视频标题: 终于有部漫画能让牛顿欣慰的闭上了双眼
**********************************************************************
排名: 76
投币数: 950
播放数: 93334
视频aid: 60407183
综合得分: 130358
UP主: 归底先生
视频标题: 【凉薇】橘里橘气的CP遇上橘里橘气的歌，保证很甜！！！
**********************************************************************
排名: 77
投币数: 667
播放数: 87647
视频aid: 40811439
综合得分: 129360
UP主: の张家铭の
视频标题: 前方有毒，国漫四大高能洗脑神曲
**********************************************************************
排名: 78
投币数: 4173
播放数: 36483
视频aid: 58854830
综合得分: 127451
UP主: 717动画工作室
视频标题: 【2019小宇宙新星计划】 联合创作《黑盒》
**********************************************************************
排名: 79
投币数: 414
播放数: 74954
视频aid: 52477166
综合得分: 125265
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 80
投币数: 72
播放数: 121046
视频aid: 42754137
综合得分: 124690
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 81
投币数: 3212
播放数: 41994
视频aid: 33673467
综合得分: 124228
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 82
投币数: 1277
播放数: 40469
视频aid: 55086870
综合得分: 120426
UP主: 深瀬森森
视频标题: 前方A爆！！！这样邪魅狂狷的【夷陵老祖  魏无羡】你见过吗？？
**********************************************************************
排名: 83
投币数: 76
播放数: 121290
视频aid: 22095559
综合得分: 120420
UP主: 大脸电影
视频标题: 豆瓣9.6，他们把「三体」拍出来了
**********************************************************************
排名: 84
投币数: 316
播放数: 104677
视频aid: 59571021
综合得分: 118852
UP主: 呜吆王
视频标题: 冉冰的配音原来是她，这声音竟该死的甜美
**********************************************************************
排名: 85
投币数: 1361
播放数: 87049
视频aid: 58611596
综合得分: 114420
UP主: 晨上初雨
视频标题: 下半年这几部国漫质量不输日漫，进来了解一下吧。
**********************************************************************
排名: 86
投币数: 57
播放数: 116390
视频aid: 58654285
综合得分: 114376
UP主: 大熊爱叶宝
视频标题: 围棋少年时隔十年再出山，江流儿还有人知道，有人喜欢么？
**********************************************************************
排名: 87
投币数: 1243
播放数: 82855
视频aid: 10227864
综合得分: 113564
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 88
投币数: 1104
播放数: 80652
视频aid: 54129535
综合得分: 112404
UP主: 皮蛋小迷弟
视频标题: 【一部国产神作】我最大的罪恶就是我生来卑微
**********************************************************************
排名: 89
投币数: 730
播放数: 88587
视频aid: 56994013
综合得分: 108738
UP主: 夏泽Devil
视频标题: 谁说国漫不好看？我就爆燃给你看看（猜猜有多少个动漫）
**********************************************************************
排名: 90
投币数: 613
播放数: 45633
视频aid: 58621197
综合得分: 108593
UP主: 水木星野
视频标题: 【凹凸男角色x《bad guy》】坏男孩（最后雷总惊喜）
**********************************************************************
排名: 91
投币数: 1606
播放数: 52260
视频aid: 58169714
综合得分: 108070
UP主: 四诶克
视频标题: 【全职高手】巨燃+疯狂踩点，国漫崛起，混剪全职。
**********************************************************************
排名: 92
投币数: 1730
播放数: 69015
视频aid: 59697462
综合得分: 107761
UP主: 琉绮Ruki
视频标题: 【Ruki】灵笼主题曲OP《重生》翻唱
**********************************************************************
排名: 93
投币数: 14
播放数: 109936
视频aid: 15296402
综合得分: 107705
UP主: 宙斯UP主
视频标题: 《镇魂街》-刘羽禅的五虎上将
**********************************************************************
排名: 94
投币数: 793
播放数: 46977
视频aid: 31664533
综合得分: 107193
UP主: 风雷藏情诗
视频标题: 【魔道祖师/全员燃向】长生诀
**********************************************************************
排名: 95
投币数: 1049
播放数: 70717
视频aid: 43776334
综合得分: 106709
UP主: 伏旻丶
视频标题: 【善恶论】被命运压迫的冥界众生，无情言语打破人类心里的丑恶面【MAD】
**********************************************************************
排名: 96
投币数: 59
播放数: 82413
视频aid: 43172101
综合得分: 104825
UP主: 陆儿不是鹿鹅
视频标题: [杀破狼广播剧]长顾洞房现场-[无限循环]
**********************************************************************
排名: 97
投币数: 2343
播放数: 48333
视频aid: 60338769
综合得分: 104772
UP主: VK大龙猫し
视频标题: 【喜羊羊跨时空救兵】黑太狼黑太狼父子情深，就算回去了会忘记，但是那份感情会一直留在心底，因为有你这么优秀的孩子，真为你感到骄傲，你是爸爸的英雄，更是世界的英雄！
**********************************************************************
排名: 98
投币数: 49
播放数: 99586
视频aid: 48506073
综合得分: 103111
UP主: -笨死滴ZZ-
视频标题: 男主被怪物弄得满脸羞红的漫画
**********************************************************************
排名: 99
投币数: 5270
播放数: 65305
视频aid: 59638138
综合得分: 102505
UP主: 清风大诗兄
视频标题: 【清风】风云3第36期 绝战神话
**********************************************************************
排名: 100
投币数: 861
播放数: 57205
视频aid: 60200201
综合得分: 101578
UP主: 切粒粒
视频标题: 【藕饼】哪吒x敖丙 | 缘分一道桥 （藕饼这壶酒谁喝谁上头！）
**********************************************************************
