排名: 1
投币数: 30617
播放数: 1145116
视频aid: 59846519
综合得分: 5261689
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 2
投币数: 7510
播放数: 264114
视频aid: 60036579
综合得分: 1576906
UP主: 五味666
视频标题: 北京大学-变态心理学（国家级精品课）
**********************************************************************
排名: 3
投币数: 54307
播放数: 1001171
视频aid: 59998211
综合得分: 1152205
UP主: 芳斯塔芙
视频标题: 【鬼谷说】早期鱼类：亿年苦寒无人问，一朝出世四海平
**********************************************************************
排名: 4
投币数: 19433
播放数: 299862
视频aid: 57745883
综合得分: 1058982
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 5
投币数: 7480
播放数: 973973
视频aid: 59964402
综合得分: 1058553
UP主: 趣味科普
视频标题: 发呆时，眼前常常出现的蚯蚓状漂浮物是什么？
**********************************************************************
排名: 6
投币数: 29293
播放数: 620819
视频aid: 60041152
综合得分: 993777
UP主: ZYFDroid
视频标题: 当盗号骗子遇上程序员(第一弹重制)
**********************************************************************
排名: 7
投币数: 3907
播放数: 88661
视频aid: 60235935
综合得分: 918364
UP主: 方城之癫
视频标题: 【公共日语】共74集——北京大学滕军教授
**********************************************************************
排名: 8
投币数: 14316
播放数: 504898
视频aid: 57856460
综合得分: 901631
UP主: 我们的太空
视频标题: 来看看各个星球的真实比例
**********************************************************************
排名: 9
投币数: 13935
播放数: 355571
视频aid: 60154819
综合得分: 832387
UP主: 生之如舟_
视频标题: 敖厂长的血泪史告诉你，应该用这些免费的字体！
**********************************************************************
排名: 10
投币数: 41944
播放数: 550708
视频aid: 60005360
综合得分: 816735
UP主: 影视飓风
视频标题: 【影视飓风】我们伪造了一次登月
**********************************************************************
排名: 11
投币数: 60269
播放数: 419801
视频aid: 59857941
综合得分: 796628
UP主: 凹凸赛克
视频标题: 耗时1个月+1周，积木逼真还原《千与千寻》——汤屋---桥@凹凸赛克
**********************************************************************
排名: 12
投币数: 17098
播放数: 670166
视频aid: 60307748
综合得分: 755174
UP主: 艾森巴赫
视频标题: 【怪物志】利维坦-上帝所创最大的怪物
**********************************************************************
排名: 13
投币数: 7970
播放数: 1327749
视频aid: 60415847
综合得分: 741727
UP主: 共青团中央
视频标题: 《新闻联播》曝光暴徒乱港画面：污损国徽；香港各界强烈谴责激进示威者围堵香港中联办暴行
**********************************************************************
排名: 14
投币数: 16489
播放数: 721299
视频aid: 60723641
综合得分: 731595
UP主: 蔡老板家的长工
视频标题: 【长工】隐藏在身边的恶魔！灭门惨案！《中国刑侦大案纪实》第一期
**********************************************************************
排名: 15
投币数: 17291
播放数: 602461
视频aid: 57767375
综合得分: 730038
UP主: -LKs-
视频标题: 售价2万+?等身大实体娃娃深度科普<包罗万象02>
**********************************************************************
排名: 16
投币数: 11397
播放数: 274609
视频aid: 59776077
综合得分: 719620
UP主: 海棠炖大鱼
视频标题: 【清醒梦】 教你三步控制自己的梦境 学习效率瞬间翻倍！2019
**********************************************************************
排名: 17
投币数: 6076
播放数: 992995
视频aid: 60779019
综合得分: 693461
UP主: 浙江共青团
视频标题: 新闻联播：大家听了可别“喷饭”啊！
**********************************************************************
排名: 18
投币数: 53240
播放数: 348601
视频aid: 58317675
综合得分: 645919
UP主: 艾历克斯小队长
视频标题: 【40阶魔方】历经30多个小时成功复原40阶魔方！
**********************************************************************
排名: 19
投币数: 6041
播放数: 292863
视频aid: 60173509
综合得分: 633953
UP主: -獄龍-
视频标题: 半年增高18厘米，我是如何做到的？内有详细干货！！！【成人增高系列全集】【中文字幕】【狱龙】
**********************************************************************
排名: 20
投币数: 1967
播放数: 748205
视频aid: 60107781
综合得分: 515232
UP主: 观察者网
视频标题: BBC街头妄谈香港“暴力”，现场被怼：假新闻！
**********************************************************************
排名: 21
投币数: 8298
播放数: 153243
视频aid: 60288538
综合得分: 494976
UP主: 浅若清风9527
视频标题: win10提升游戏体验的7大秘传技，你肯定有不知道的地方
**********************************************************************
排名: 22
投币数: 6987
播放数: 177698
视频aid: 59662090
综合得分: 473956
UP主: 边上的小肆辰
视频标题: 一个13MB软件，竟可以极致美化桌面，萌宠和时间显示！
**********************************************************************
排名: 23
投币数: 112
播放数: 613090
视频aid: 59977963
综合得分: 460872
UP主: TOP5有趣视频
视频标题: 5个在赛场上作弊被抓的运动员
**********************************************************************
排名: 24
投币数: 13675
播放数: 288197
视频aid: 57570931
综合得分: 457106
UP主: 广东共青团
视频标题: 我在热搜夹缝中看到了袁隆平英文演讲
**********************************************************************
排名: 25
投币数: 160
播放数: 558542
视频aid: 59902338
综合得分: 456723
UP主: iEnglishSpeaking
视频标题: 周杰伦老婆昆凌接受英文采访，这英语说得比杰伦好多了
**********************************************************************
排名: 26
投币数: 1284
播放数: 556904
视频aid: 59867013
综合得分: 453777
UP主: 爱泡研究所
视频标题: 泼粪、卖假、强吻老汉：这些短视频网红都活该被封杀
**********************************************************************
排名: 27
投币数: 4966
播放数: 190518
视频aid: 52012946
综合得分: 452399
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 28
投币数: 23015
播放数: 332174
视频aid: 59985773
综合得分: 435367
UP主: 张召忠
视频标题: 局座的日常：从未见过的小爷爷，VLOG初体验
**********************************************************************
排名: 29
投币数: 160
播放数: 555180
视频aid: 60515516
综合得分: 433479
UP主: 红旗镰刀锤头
视频标题: 俄罗斯美女学生向中国教授问：苏联解体的真正原因是什么
**********************************************************************
排名: 30
投币数: 16353
播放数: 296924
视频aid: 60509005
综合得分: 430966
UP主: 极客匠
视频标题: 【JOJO】虫箭！居然被B站UP铸出来了!?全金属的！
**********************************************************************
排名: 31
投币数: 13912
播放数: 364845
视频aid: 60615149
综合得分: 420919
UP主: 一个凡老师
视频标题: 拒绝领奖？依法惩处霍顿违法行为！孙杨痛失亚军，含泪夺冠
**********************************************************************
排名: 32
投币数: 19097
播放数: 226601
视频aid: 2606270
综合得分: 415727
UP主: 下限Nico
视频标题: 【高级弹幕游戏】弹幕躲避
**********************************************************************
排名: 33
投币数: 499
播放数: 489013
视频aid: 60101825
综合得分: 402153
UP主: 油兔不二字幕组
视频标题: 这个紫外线下的尿尿实验告诉你，为什么男人坐着尿是最健康最卫生的@油兔不二字幕组
**********************************************************************
排名: 34
投币数: 79
播放数: 476971
视频aid: 60361805
综合得分: 362291
UP主: 七猫同学
视频标题: 撒贝宁掏出一部5G手机，下载一部20G的电影要多久？
**********************************************************************
排名: 35
投币数: 5794
播放数: 42560
视频aid: 60598252
综合得分: 348041
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
排名: 36
投币数: 5819
播放数: 242334
视频aid: 60192212
综合得分: 342986
UP主: kei和marin
视频标题: 想做情侣up主的看过来，怎么才能拍出好玩的vlog？该做什么选题？该买什么设备？其实可以很简单『kei和marin』
**********************************************************************
排名: 37
投币数: 3002
播放数: 111680
视频aid: 57299383
综合得分: 330640
UP主: ElenaLin_青青
视频标题: 我手机里最常用的学习工具APP | 7个学生必备工具APP和高效使用方法
**********************************************************************
排名: 38
投币数: 1473
播放数: 346983
视频aid: 60000047
综合得分: 325846
UP主: 钢雨军事
视频标题: 中国军舰穿越英吉利海峡，数艘英国军舰远远跟踪，不敢上前
**********************************************************************
排名: 39
投币数: 4295
播放数: 217099
视频aid: 59846553
综合得分: 325155
UP主: 浙江美术帮
视频标题: 毛主席晚年珍贵影像，珍惜！
**********************************************************************
排名: 40
投币数: 6034
播放数: 267014
视频aid: 59931322
综合得分: 322352
UP主: 涛哥测评
视频标题: 300元盗版蜘蛛侠和1000多元正版Hot Toys有多大区别？UP主开箱后笑出声！【涛哥测评】
**********************************************************************
排名: 41
投币数: 859
播放数: 305353
视频aid: 60076375
综合得分: 317297
UP主: 奥德修斯号Odyssey
视频标题: 世界上最有创意的恶作剧
**********************************************************************
排名: 42
投币数: 204
播放数: 338041
视频aid: 60136386
综合得分: 316206
UP主: 小白看科技
视频标题: 不要在家随便试验的开锁方法
**********************************************************************
排名: 43
投币数: 938
播放数: 35462
视频aid: 59319089
综合得分: 298022
UP主: 我爱学习小分队
视频标题: 【超清Ps教程】Photoshop从入门到放弃全教程，看完就能工作赚钱系列！
**********************************************************************
排名: 44
投币数: 3738
播放数: 160891
视频aid: 57858520
综合得分: 296451
UP主: 我是EyeOpener
视频标题: 5句被误解的名言警句
**********************************************************************
排名: 45
投币数: 637
播放数: 308236
视频aid: 60336935
综合得分: 296155
UP主: i13139
视频标题: 特种兵也得吃我做的饭！直击海拔4000米炊事分队考核帅气操作
**********************************************************************
排名: 46
投币数: 932
播放数: 67163
视频aid: 33803637
综合得分: 294704
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 47
投币数: 6428
播放数: 240643
视频aid: 60454534
综合得分: 288205
UP主: 观视频工作室
视频标题: 【睡前消息】英国终于要普及4G了？中国马上有5G换下来的设备……
**********************************************************************
排名: 48
投币数: 773
播放数: 290403
视频aid: 60504954
综合得分: 287040
UP主: 松石没有绿
视频标题: 矿石科普-蓝铁矿 （一种离死亡最接近的矿石）
**********************************************************************
排名: 49
投币数: 1653
播放数: 99737
视频aid: 58139403
综合得分: 283816
UP主: YouTube听力精选
视频标题: 好人真的一生平安？心理学家告诉你：学会残忍，才是对你安全的最大保障
**********************************************************************
排名: 50
投币数: 8081
播放数: 187652
视频aid: 60448298
综合得分: 279760
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】如何成为一名钓鱼高手？
**********************************************************************
排名: 51
投币数: 1126
播放数: 289216
视频aid: 59958895
综合得分: 278330
UP主: 都市夜魔人
视频标题: 校门口拐卖女大学生的人贩子，究竟有多猖狂？为了调查他们差点把我妹妹搭进去！
**********************************************************************
排名: 52
投币数: 3645
播放数: 235218
视频aid: 59758917
综合得分: 273849
UP主: 黑椒墨鱼
视频标题: 每天拿在手里的钱居然也有这么多彩蛋？
**********************************************************************
排名: 53
投币数: 11533
播放数: 136853
视频aid: 47180907
综合得分: 273607
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 54
投币数: 4310
播放数: 207277
视频aid: 59868456
综合得分: 267954
UP主: 科技袁人
视频标题: 【科技袁人】美国的5G，为什么落后了？
**********************************************************************
排名: 55
投币数: 7830
播放数: 75410
视频aid: 60783553
综合得分: 262915
UP主: 绫波型音乐播放器
视频标题: 长发能天使的动态壁纸~刀客塔这里有准备好苹果派吗（收藏够多的话可以做成live2d模型嗷）
**********************************************************************
排名: 56
投币数: 2219
播放数: 166649
视频aid: 60149269
综合得分: 257017
UP主: 神经病绅士
视频标题: 老师好我叫何同学的何氏3D转场是怎么做到的？大揭秘！！！
**********************************************************************
排名: 57
投币数: 1201
播放数: 248200
视频aid: 60088429
综合得分: 252198
UP主: 余丹呀
视频标题: 阿斯加德再无彩虹桥，但是我有！！！
**********************************************************************
排名: 58
投币数: 4725
播放数: 131134
视频aid: 60329908
综合得分: 244634
UP主: 太阳星sunstar
视频标题: 那些骗人的名人名言，全是翻译错？真相毒鸡汤
**********************************************************************
排名: 59
投币数: 2262
播放数: 64551
视频aid: 60556600
综合得分: 244433
UP主: 亮生活-Brighside
视频标题: 16个你必须要学会的键盘快捷键
**********************************************************************
排名: 60
投币数: 1571
播放数: 34459
视频aid: 60255379
综合得分: 242683
UP主: Reindeer丨
视频标题: [MIT] 计算机科学导论和python编程 (双语字幕) Programming in Python
**********************************************************************
排名: 61
投币数: 14229
播放数: 99525
视频aid: 59876529
综合得分: 239670
UP主: 思维实验室
视频标题: 看芯片如何搅弄世界风云，成为国际争锋焦点，【思维实验室】第十六期 芯片！
**********************************************************************
排名: 62
投币数: 1940
播放数: 86890
视频aid: 4548006
综合得分: 239192
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 63
投币数: 963
播放数: 200410
视频aid: 57564115
综合得分: 238237
UP主: 摩托邦
视频标题: 摩托车排气管装上鸡叫会是什么的声浪？
**********************************************************************
排名: 64
投币数: 1689
播放数: 31412
视频aid: 56874052
综合得分: 234858
UP主: 海狗菌
视频标题: 日本语入门
**********************************************************************
排名: 65
投币数: 463
播放数: 191214
视频aid: 59880543
综合得分: 233204
UP主: 西科斯基
视频标题: 美国：试问你们谁没被我揍过？
**********************************************************************
排名: 66
投币数: 2599
播放数: 87932
视频aid: 5540953
综合得分: 228109
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 67
投币数: 273
播放数: 163487
视频aid: 60424955
综合得分: 225290
UP主: 雅思屠鸭哥
视频标题: 雅思口语8分是什么样子？看完这个视频你就知道了
**********************************************************************
排名: 68
投币数: 37
播放数: 253194
视频aid: 60048424
综合得分: 221781
UP主: 开车别任性
视频标题: 站马路中间“撒野”，一巴掌下去瞬间老实了
**********************************************************************
排名: 69
投币数: 771
播放数: 109490
视频aid: 4050443
综合得分: 220227
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 70
投币数: 7156
播放数: 135087
视频aid: 60136162
综合得分: 219907
UP主: 利利那TD25
视频标题: 鸡肉味，嘎嘣脆，高达版吃鸡游戏【定格动画】Megahouse动物立体拼图，绝地求生
**********************************************************************
排名: 71
投币数: 2995
播放数: 97384
视频aid: 57427010
综合得分: 216213
UP主: 科技狐
视频标题: 这15个微信冷知识，你可能一个都不知道
**********************************************************************
排名: 72
投币数: 571
播放数: 22406
视频aid: 59661339
综合得分: 213405
UP主: 彼岸晓吾
视频标题: 【TED】63集精读版·学习党必备跟读练习（视频+音频+中英文对照文本）
**********************************************************************
排名: 73
投币数: 6095
播放数: 97604
视频aid: 60112069
综合得分: 207227
UP主: 心灵侦探明柏辰
视频标题: 揭秘！毁掉你的前任需要几天？教你反套路渣女渣男！快速走出失恋阴影！
**********************************************************************
排名: 74
投币数: 1323
播放数: 113453
视频aid: 60284543
综合得分: 206008
UP主: Wuli_鐘昭鈺
视频标题: 两分钟学会复杂杂电路的简化方法～～～（实际上可能是4分钟）
**********************************************************************
排名: 75
投币数: 3220
播放数: 137369
视频aid: 57841135
综合得分: 205976
UP主: 喝水少年孙十一
视频标题: 舔狗教学：揭秘普通男生凭什么有女生喜欢之谜
**********************************************************************
排名: 76
投币数: 1971
播放数: 97063
视频aid: 60450641
综合得分: 199408
UP主: GTX690战术核显卡导弹
视频标题: 电脑经常弹广告？UP教你轻松解决！
**********************************************************************
排名: 77
投币数: 1508
播放数: 67170
视频aid: 57065078
综合得分: 193988
UP主: 北大孔亦物理
视频标题: 北大学长：我明知道学习很重要，却就是不想学（附解决方案）
**********************************************************************
排名: 78
投币数: 2019
播放数: 82137
视频aid: 59879644
综合得分: 193018
UP主: 学长叨叨叨
视频标题: 【叨叨说】如何睡更少的时间，拥有更多精力，R90高效睡眠法
**********************************************************************
排名: 79
投币数: 7145
播放数: 88494
视频aid: 15845272
综合得分: 191928
UP主: 奇葩强啊
视频标题: 连锁反应我居然看了十遍
**********************************************************************
排名: 80
投币数: 1290
播放数: 41104
视频aid: 56627825
综合得分: 191693
UP主: 表哥好了
视频标题: [全36集][日本大叔用中文教日语][出口仁][大家学标准日本语][初级][中级][高级][中日双字][日语入门][日语教程]
**********************************************************************
排名: 81
投币数: 4551
播放数: 106257
视频aid: 60010659
综合得分: 190054
UP主: 钱丢丢-
视频标题: 克苏鲁也只能窥视的存在，竟然可以被人类召唤，违反克苏鲁神话中的漏洞《死灵之书》。敦威治恐怖事件（下）
**********************************************************************
排名: 82
投币数: 788
播放数: 52564
视频aid: 60434618
综合得分: 186108
UP主: 旧旧的鼠标垫
视频标题: 如果有时间的，还是看看吧，让你的脑子吃个饱饭！《白岩松》的《演讲系列》
**********************************************************************
排名: 83
投币数: 5269
播放数: 136586
视频aid: 59558729
综合得分: 185695
UP主: 嘎嘎是只咸鱼王
视频标题: 没钱买腰带如何变身假面骑士build——（内含五毛特效）
**********************************************************************
排名: 84
投币数: 573
播放数: 189588
视频aid: 60367067
综合得分: 183679
UP主: 永恒丶Eternal
视频标题: 【特效变身】假面骑士decade 漫展现场使用品红腰带变身战鬼帝骑哥！
**********************************************************************
排名: 85
投币数: 273
播放数: 106681
视频aid: 59785511
综合得分: 178921
UP主: Geagle
视频标题: 2020考研政治徐涛强化班——马原【共31讲更新完毕】
**********************************************************************
排名: 86
投币数: 295
播放数: 54500
视频aid: 59190567
综合得分: 178381
UP主: 明日明新
视频标题: 【高中数学】北大女神司马红丽干货数学一轮精讲
**********************************************************************
排名: 87
投币数: 4354
播放数: 141063
视频aid: 60642410
综合得分: 178321
UP主: 盛嘉成
视频标题: 300万粉丝UP主开什么车？高尔夫R体验 外卖伴侣EP 2
**********************************************************************
排名: 88
投币数: 3505
播放数: 112594
视频aid: 60701839
综合得分: 176746
UP主: 帝国兵长
视频标题: 解放军混剪/中华家不求战也不怕战!
**********************************************************************
排名: 89
投币数: 607
播放数: 99630
视频aid: 59796321
综合得分: 174383
UP主: 5年高考3年模拟账号
视频标题: 699分高考吉林第一，她的经验告诉你，考前聚焦错题最重要
**********************************************************************
排名: 90
投币数: 170
播放数: 188087
视频aid: 59997627
综合得分: 170983
UP主: GED丶EC
视频标题: 恭喜你成为全国最火的smart车主
**********************************************************************
排名: 91
投币数: 36
播放数: 189847
视频aid: 59120451
综合得分: 169932
UP主: 领导全人类
视频标题: 辽宁舰上的伙食，这画面，这配音，看着就饿了
**********************************************************************
排名: 92
投币数: 1876
播放数: 75829
视频aid: 3060477
综合得分: 169004
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 93
投币数: 174
播放数: 179426
视频aid: 60131576
综合得分: 167320
UP主: 柠檬情报局
视频标题: 全球最嚣张的植物，能自己“行走”已占领美国，到中国变成下饭菜
**********************************************************************
排名: 94
投币数: 4008
播放数: 139828
视频aid: 59875798
综合得分: 165023
UP主: 备胎说车
视频标题: 家用车装上F1引擎会怎么样
**********************************************************************
排名: 95
投币数: 782
播放数: 106316
视频aid: 60103615
综合得分: 163430
UP主: 放射性锘元素
视频标题: 史上最皮生物必修二
**********************************************************************
排名: 96
投币数: 4102
播放数: 109371
视频aid: 60286268
综合得分: 162323
UP主: 夹性芝士
视频标题: 关于弓形虫 | 不食猫屎，就没毛事吗？| 夹性芝士
**********************************************************************
排名: 97
投币数: 4201
播放数: 125222
视频aid: 60447630
综合得分: 162181
UP主: X调查
视频标题: 两人互相指认对方是凶手，韩国梨泰院杀人事件，谁是真凶？
**********************************************************************
排名: 98
投币数: 1269
播放数: 117533
视频aid: 57857985
综合得分: 160892
UP主: 数据库kira
视频标题: 世界十大黑客一位国人，他们究极能厉害到什么程度？【黑客时代】
**********************************************************************
排名: 99
投币数: 8412
播放数: 108797
视频aid: 58105928
综合得分: 159086
UP主: 元元模导王
视频标题: 十周年会员购开箱20连发！豪掷近万元的非洲UP能否脱非入欧？来看究极血统测试
**********************************************************************
排名: 100
投币数: 4798
播放数: 78382
视频aid: 60016183
综合得分: 158301
UP主: 龙女之声
视频标题: 极你太美！饮雾餐露天堂鸟
**********************************************************************
