排名: 1
投币数: 928753
播放数: 3579269
视频aid: 57278360
综合得分: 9473442
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 2
投币数: 1035863
播放数: 6985526
视频aid: 57728971
综合得分: 8949886
UP主: 敬汉卿
视频标题: 全网首喝七万元的82年拉菲！一毫升八十多一口一个月工资
**********************************************************************
排名: 3
投币数: 472426
播放数: 5543160
视频aid: 56315372
综合得分: 8188247
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 4
投币数: 512507
播放数: 4890231
视频aid: 57798444
综合得分: 8161229
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 5
投币数: 413605
播放数: 5352379
视频aid: 58149114
综合得分: 7803136
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 6
投币数: 340106
播放数: 3314182
视频aid: 57112977
综合得分: 7535188
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 7
投币数: 111461
播放数: 4136447
视频aid: 56927206
综合得分: 7259515
UP主: 艾黑土
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 8
投币数: 575766
播放数: 2750295
视频aid: 60397873
综合得分: 6906456
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 9
投币数: 336803
播放数: 4171506
视频aid: 57026021
综合得分: 6466824
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 10
投币数: 331334
播放数: 3719681
视频aid: 58972836
综合得分: 5667718
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 11
投币数: 306913
播放数: 3470188
视频aid: 57943602
综合得分: 5527301
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 12
投币数: 30617
播放数: 1145135
视频aid: 59846519
综合得分: 5261690
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 13
投币数: 408784
播放数: 2632902
视频aid: 59746730
综合得分: 4898207
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(大结局)
**********************************************************************
排名: 14
投币数: 222656
播放数: 2267278
视频aid: 56895153
综合得分: 4780685
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 15
投币数: 118029
播放数: 1984848
视频aid: 58983681
综合得分: 4516476
UP主: Neigy
视频标题: 你还有多少时间可以浪费？
**********************************************************************
排名: 16
投币数: 194755
播放数: 3039963
视频aid: 57423406
综合得分: 4279375
UP主: 共青团中央
视频标题: 你好，我是中国共产党
**********************************************************************
排名: 17
投币数: 67722
播放数: 2431404
视频aid: 55210171
综合得分: 4241081
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 18
投币数: 86818
播放数: 2055785
视频aid: 57983137
综合得分: 4143252
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 19
投币数: 297631
播放数: 3237230
视频aid: 58457908
综合得分: 4025386
UP主: LexBurner
视频标题: 这动画也太劲爆了！2019七月新番吐槽大盘点！（第二弹）
**********************************************************************
排名: 20
投币数: 284349
播放数: 1881270
视频aid: 59864094
综合得分: 3912574
UP主: 机智的党妹
视频标题: 【党妹】顶级国牌Lolita系列｜吊打日牌？8000块一套值得买吗？5条古典玩偶中华风评测试穿
**********************************************************************
排名: 21
投币数: 209887
播放数: 2451724
视频aid: 57880560
综合得分: 3881331
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》动画短片「天使重构」
**********************************************************************
排名: 22
投币数: 162876
播放数: 2238572
视频aid: 59936588
综合得分: 3809843
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 23
投币数: 106018
播放数: 3430587
视频aid: 58958765
综合得分: 3756413
UP主: 黄大成x
视频标题: 【猛男版】 激 光 雨                                             加减乘除舞
**********************************************************************
排名: 24
投币数: 175331
播放数: 824347
视频aid: 57830324
综合得分: 3720715
UP主: 猫菇椰汁
视频标题: 征程【凹凸世界超豪华20P/群像配音/同人手书动画剧情歌】
**********************************************************************
排名: 25
投币数: 135276
播放数: 1260883
视频aid: 57285232
综合得分: 3720497
UP主: zettaranc
视频标题: 现在赚钱还是以后赚大钱？年轻人必须尽早掌握的思维方式！纯干货输出丨ztalk
**********************************************************************
排名: 26
投币数: 407906
播放数: 2062417
视频aid: 56485991
综合得分: 3716894
UP主: 取个没人取的名
视频标题: 汉式婚礼（up主本人的）
**********************************************************************
排名: 27
投币数: 70477
播放数: 1160747
视频aid: 57745883
综合得分: 3671013
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 28
投币数: 240517
播放数: 2444164
视频aid: 54737593
综合得分: 3552289
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 29
投币数: 44143
播放数: 754467
视频aid: 57014874
综合得分: 3513242
UP主: 瘦不了猫
视频标题: “榨干”你的脂肪！10分钟新手级HIIT|高强度间歇训练，全身高效减脂|无道具，学生党减肥|美丽芭蕾
**********************************************************************
排名: 30
投币数: 220818
播放数: 2334693
视频aid: 57826092
综合得分: 3468036
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 31
投币数: 98073
播放数: 1323609
视频aid: 57028416
综合得分: 3429701
UP主: 宝剑嫂
视频标题: 【讨好型人格？社交0情商？】毕业后才明白的残酷真相 | 干货篇 | 人际交往，你踩过这些雷吗？
**********************************************************************
排名: 32
投币数: 29753
播放数: 2221600
视频aid: 56730951
综合得分: 3386695
UP主: 半盒米饭
视频标题: 【Bad Guy】duh～这可能是我听过最独特的翻唱
**********************************************************************
排名: 33
投币数: 200986
播放数: 3398426
视频aid: 57210463
综合得分: 3352691
UP主: 某幻君
视频标题: 【某幻】妈的，全场神经病
**********************************************************************
排名: 34
投币数: 119683
播放数: 2766146
视频aid: 58255752
综合得分: 3211205
UP主: 寿司为什么
视频标题: 【爱情公寓】吕子乔：让我把我的语录rap出来
**********************************************************************
排名: 35
投币数: 125118
播放数: 6120721
视频aid: 59530318
综合得分: 3204196
UP主: 神奇的老皮
视频标题: 百万UP主开机甲只为阻止蕾丝发电！？
**********************************************************************
排名: 36
投币数: 52716
播放数: 2155065
视频aid: 56394198
综合得分: 3148239
UP主: 管管丶
视频标题: 小疙瘩的严重后果，一定要看！良心好大夫！支持正能量！保护好自己！你才能保护好你的家人！理智看待一种疾病
**********************************************************************
排名: 37
投币数: 55284
播放数: 2884766
视频aid: 53851218
综合得分: 3067803
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 38
投币数: 30211
播放数: 1287999
视频aid: 54819056
综合得分: 3053549
UP主: 骑猪专业户
视频标题: 网易云看到的这个神级MV简直震撼到了歌曲名Cymatics
**********************************************************************
排名: 39
投币数: 219483
播放数: 1599471
视频aid: 60354109
综合得分: 3037007
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 40
投币数: 168583
播放数: 1880082
视频aid: 59725163
综合得分: 3006803
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 41
投币数: 73882
播放数: 4280212
视频aid: 57140713
综合得分: 3002638
UP主: Caherzzz
视频标题: 【灵魂跳水】每天一遍，防止抑郁
**********************************************************************
排名: 42
投币数: 170899
播放数: 4509909
视频aid: 58074555
综合得分: 2990979
UP主: 纳豆奶奶
视频标题: 实测在日本穿短裙一定会被偷拍？一女子在偷拍高发地竟遇到这种事......
**********************************************************************
排名: 43
投币数: 6039
播放数: 502961
视频aid: 57541329
综合得分: 2977912
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 44
投币数: 134664
播放数: 1113538
视频aid: 57791528
综合得分: 2963521
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 45
投币数: 21130
播放数: 413899
视频aid: 56627825
综合得分: 2907482
UP主: 表哥好了
视频标题: [全36集][日本大叔用中文教日语][出口仁][大家学标准日本语][初级][中级][高级][中日双字][日语入门][日语教程]
**********************************************************************
排名: 46
投币数: 35742
播放数: 3467542
视频aid: 56458438
综合得分: 2881881
UP主: 搞笑の一哥
视频标题: 你歧视台式电脑吗?这个视频我看一次笑一次!
**********************************************************************
排名: 47
投币数: 10613
播放数: 458293
视频aid: 57931251
综合得分: 2870340
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 48
投币数: 100531
播放数: 733960
视频aid: 56836021
综合得分: 2866847
UP主: 花儿不哭
视频标题: 你能从词中找出曾经刷过的弹幕和梗吗？《再一杯！》——b站十周年生贺，汇聚十年来经典弹幕与梗的原创曲
**********************************************************************
排名: 49
投币数: 134623
播放数: 2650906
视频aid: 57365707
综合得分: 2861737
UP主: 阿幕降临
视频标题: 鬼才销售 卖火柴的小女孩
**********************************************************************
排名: 50
投币数: 233495
播放数: 3116661
视频aid: 58658296
综合得分: 2842171
UP主: 敖厂长
视频标题: 【敖厂长】中国游戏最黑暗一天?但曾经却拥有光明
**********************************************************************
排名: 51
投币数: 123639
播放数: 2487926
视频aid: 57976479
综合得分: 2841683
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 52
投币数: 81571
播放数: 1930658
视频aid: 56048646
综合得分: 2831302
UP主: 小可儿
视频标题: 【游乐王子】Bad Guy
**********************************************************************
排名: 53
投币数: 40538
播放数: 900599
视频aid: 55882439
综合得分: 2796151
UP主: 是虾饺吖
视频标题: 【迪士尼】反派后妈们的抱怨《恶棍巢穴》(ep2)——《挚爱》(迪斯尼反派音乐剧)
**********************************************************************
排名: 54
投币数: 217159
播放数: 1907937
视频aid: 59222033
综合得分: 2774805
UP主: 小潮院长
视频标题: 我点了1200元的陪玩小姐姐？【小潮国基网骗】
**********************************************************************
排名: 55
投币数: 91035
播放数: 1192714
视频aid: 55441063
综合得分: 2751801
UP主: 觅森青
视频标题: 戴上耳机！高燃预警！感受全英雄台词给你带来的视听盛宴！！
**********************************************************************
排名: 56
投币数: 46652
播放数: 374603
视频aid: 58373800
综合得分: 2743612
UP主: 手工编绳
视频标题: 受用一生的13种绳结技巧，用于连接粗绳细线都很牢固，赶紧学起来
**********************************************************************
排名: 57
投币数: 46089
播放数: 1088645
视频aid: 58301720
综合得分: 2726066
UP主: 帅soserious
视频标题: 【纠正体态】3步教你快速告别圆肩驼背!
**********************************************************************
排名: 58
投币数: 21863
播放数: 536933
视频aid: 55429403
综合得分: 2717750
UP主: 胖竹28
视频标题: 不用去健身房也能消除游泳圈的简单运动
**********************************************************************
排名: 59
投币数: 162182
播放数: 1934843
视频aid: 59587415
综合得分: 2711615
UP主: 黑镖客梦回
视频标题: 世界上最惨不忍睹的荒岛求生(第一集)
**********************************************************************
排名: 60
投币数: 153025
播放数: 1312466
视频aid: 58076543
综合得分: 2697934
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 61
投币数: 223396
播放数: 1302149
视频aid: 59563749
综合得分: 2694377
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生08
**********************************************************************
排名: 62
投币数: 61373
播放数: 2217364
视频aid: 57896813
综合得分: 2644565
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 63
投币数: 220929
播放数: 1070480
视频aid: 56763184
综合得分: 2606177
UP主: scorpio冬琦
视频标题: 【低成本】数码宝贝
**********************************************************************
排名: 64
投币数: 111549
播放数: 1640143
视频aid: 58775804
综合得分: 2600738
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 65
投币数: 152505
播放数: 1559404
视频aid: 58330510
综合得分: 2571918
UP主: 啊吗粽
视频标题: up主众筹100万做游戏 评分9.8赚爆了！【互动视频】
**********************************************************************
排名: 66
投币数: 126095
播放数: 1360324
视频aid: 58342489
综合得分: 2565377
UP主: 神·潜行瞬杀
视频标题: B站首部互动动画《守望先锋》—小小英雄（同人动画）
**********************************************************************
排名: 67
投币数: 212546
播放数: 4423612
视频aid: 57300603
综合得分: 2555648
UP主: 信誓蛋蛋
视频标题: 信誓蛋蛋极限操作失败, 被送进了医院【大结局】
**********************************************************************
排名: 68
投币数: 55705
播放数: 869978
视频aid: 57330573
综合得分: 2524314
UP主: 绰月Coco
视频标题: 【陈情令|古诗词rap】课堂抽查，全都不许翻书自己想！
**********************************************************************
排名: 69
投币数: 80152
播放数: 1177691
视频aid: 56471791
综合得分: 2517808
UP主: chaochai
视频标题: 灵感爆发！一年来的全部实力，好听哭了？
**********************************************************************
排名: 70
投币数: 110890
播放数: 1942169
视频aid: 57786319
综合得分: 2483586
UP主: 泛式
视频标题: 奶爆新番！七月最值得期待的10部动画！最后一部竟然出乎意料！「泛式/七月新番导视」
**********************************************************************
排名: 71
投币数: 132951
播放数: 1663229
视频aid: 57114947
综合得分: 2479673
UP主: 凉风Kaze
视频标题: 请问UP主，这是什么动画？【阅片无数01】
**********************************************************************
排名: 72
投币数: 14193
播放数: 7083072
视频aid: 57315048
综合得分: 2458941
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 73
投币数: 59753
播放数: 4244177
视频aid: 51121699
综合得分: 2445140
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新龙门市区新打法P116 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 74
投币数: 83680
播放数: 824748
视频aid: 57464016
综合得分: 2443159
UP主: 丹邕小康米
视频标题: 【中字·迪士尼后妈茶话会】动画完整版 后妈们的抱怨（1080P/混剪/踩点）
**********************************************************************
排名: 75
投币数: 4080
播放数: 2252422
视频aid: 3534854
综合得分: 2427995
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 76
投币数: 97300
播放数: 3276739
视频aid: 57767375
综合得分: 2417845
UP主: -LKs-
视频标题: 售价2万+?等身大实体娃娃深度科普<包罗万象02>
**********************************************************************
排名: 77
投币数: 52124
播放数: 1069671
视频aid: 57114797
综合得分: 2388835
UP主: 美食小王子李有才
视频标题: 酒店师傅教你万能凉拌汁做法，夏天拌凉菜不求人，拌啥都好吃
**********************************************************************
排名: 78
投币数: 29250
播放数: 851170
视频aid: 57134602
综合得分: 2385829
UP主: 种草马戏糍
视频标题: 【高效瘦】大腿粗的真正原因居然不是胖....躺床10分钟，超易掉肉进阶法汇总！
**********************************************************************
排名: 79
投币数: 83733
播放数: 755746
视频aid: 58047948
综合得分: 2378451
UP主: -TS映画-
视频标题: 前方极致盛宴！！！请戴好耳机！戴好耳机！！！
**********************************************************************
排名: 80
投币数: 19433
播放数: 2093680
视频aid: 57754822
综合得分: 2367716
UP主: yyllll
视频标题: 阿拉斯加小时候也太可爱了吧！！！
**********************************************************************
排名: 81
投币数: 79168
播放数: 1503345
视频aid: 59755952
综合得分: 2364724
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 82
投币数: 10444
播放数: 966990
视频aid: 34107674
综合得分: 2313538
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 83
投币数: 90491
播放数: 1558179
视频aid: 58749863
综合得分: 2304352
UP主: 正经音乐课
视频标题: 用两台计算器完美还原《Bad Guy》是怎样的体验？
**********************************************************************
排名: 84
投币数: 3226
播放数: 1609603
视频aid: 5407024
综合得分: 2297813
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 85
投币数: 143568
播放数: 1238380
视频aid: 57899563
综合得分: 2297390
UP主: 泽野螳螂
视频标题: 《鬼畜宝藏》第二期——抽象圣经
**********************************************************************
排名: 86
投币数: 114337
播放数: 914180
视频aid: 58809994
综合得分: 2288161
UP主: 大大大灯泡
视频标题: 【灯泡动画】有些人只是出门拿个快递就变成失足少女了
**********************************************************************
排名: 87
投币数: 62248
播放数: 1073090
视频aid: 54705744
综合得分: 2247903
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 88
投币数: 136068
播放数: 2110889
视频aid: 56121331
综合得分: 2241125
UP主: 云紫Sama
视频标题: 【云紫】地震时主播们的丑态，及地震当天咸鱼UP的日常。请不要发地震沙雕图了，好吗？紫曰#10
**********************************************************************
排名: 89
投币数: 25111
播放数: 853089
视频aid: 58090659
综合得分: 2231842
UP主: WANJINNY-LIN
视频标题: 【博君一肖】眼睛里的喜欢是藏不住的!!（高甜糖点合集）
**********************************************************************
排名: 90
投币数: 122652
播放数: 1207557
视频aid: 56687596
综合得分: 2182892
UP主: 文西与阿漆
视频标题: 【前方高能】史上最奇葩劫匪，不抢钱只抢工作，还拿了个全场最佳
**********************************************************************
排名: 91
投币数: 38357
播放数: 1705138
视频aid: 57856460
综合得分: 2179200
UP主: 我们的太空
视频标题: 来看看各个星球的真实比例
**********************************************************************
排名: 92
投币数: 115089
播放数: 1323820
视频aid: 57207797
综合得分: 2169208
UP主: 瓶子君152
视频标题: 月入六亿的2019最火手游？是时候来给它挑挑刺了！
**********************************************************************
排名: 93
投币数: 26634
播放数: 1740200
视频aid: 59197470
综合得分: 2165695
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 94
投币数: 75969
播放数: 978018
视频aid: 59626199
综合得分: 2159123
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 95
投币数: 89391
播放数: 971756
视频aid: 58235899
综合得分: 2158014
UP主: 莲有秀兮
视频标题: 前方高能！这是一个小UP爆肝产出的退站视频
**********************************************************************
排名: 96
投币数: 99549
播放数: 1108831
视频aid: 57830165
综合得分: 2144617
UP主: 渗透之C君
视频标题: 【C菌】这是游戏史上最虐最难的一关, 逼疯无数玩家《黑暗欺骗》第三章第五关（完整版）
**********************************************************************
排名: 97
投币数: 88449
播放数: 1805134
视频aid: 57570931
综合得分: 2138948
UP主: 广东共青团
视频标题: 我在热搜夹缝中看到了袁隆平英文演讲
**********************************************************************
排名: 98
投币数: 98289
播放数: 3674017
视频aid: 58139410
综合得分: 2133153
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起他人注意
**********************************************************************
排名: 99
投币数: 151333
播放数: 2104041
视频aid: 56984841
综合得分: 2115177
UP主: 花花与三猫CatLive
视频标题: 斥巨资给猫做豪华寿司刺身，一端上来就开抢，三猫化身居酒屋老板娘！
**********************************************************************
排名: 100
投币数: 45642
播放数: 727027
视频aid: 56474876
综合得分: 2103186
UP主: 荔枝odihs
视频标题: 戏腔高能炸裂！超级好听的戏腔！！【赤伶】【荔枝】（原创pv）
**********************************************************************
