排名: 1
投币数: 30536
播放数: 545568
视频aid: 60743130
综合得分: 654139
UP主: 暴走漫画
视频标题: 【大事件】植物保护协会，它竟是第一保护对象？！暴走大事件第六季 27
**********************************************************************
排名: 2
投币数: 13151
播放数: 100444
视频aid: 60713699
综合得分: 308606
UP主: 新时代的美人胚子
视频标题: 【博君一肖】【王一博好“双标”一男的】女生眼中VS肖战眼中
**********************************************************************
排名: 3
投币数: 1923
播放数: 318234
视频aid: 60674970
综合得分: 285759
UP主: 非正式会谈
视频标题: 【正片】第11期上：讲个恐怖故事！谁在窥探你的隐私
**********************************************************************
排名: 4
投币数: 50
播放数: 252369
视频aid: 60298468
综合得分: 219534
UP主: 子非娱酱
视频标题: 当年这个小人物上台领奖，刘德华带头起立鼓掌，成龙亲手为她拿麦
**********************************************************************
排名: 5
投币数: 2928
播放数: 45387
视频aid: 60701442
综合得分: 203923
UP主: 阿春春酱
视频标题: 【王一博 | 白牡丹王甜甜混剪】我是甜甜  甜过初恋
**********************************************************************
排名: 6
投币数: 2989
播放数: 50818
视频aid: 60543126
综合得分: 199181
UP主: 一只子非鱼鱼
视频标题: 【博君一肖】夫夫相性一百问（第三弹）——不愧是我
**********************************************************************
排名: 7
投币数: 7289
播放数: 111377
视频aid: 60820612
综合得分: 172605
UP主: GEM邓紫棋工作室
视频标题: 【邓紫棋的VLOG】差不多隆重的首映会 跟紫棋一起复习“差不多姑娘”公演LIVE
**********************************************************************
排名: 8
投币数: 7458
播放数: 101083
视频aid: 60287305
综合得分: 172072
UP主: Kuma轻松熊
视频标题: 周杰伦微博排名比蔡徐坤差那么多，为啥演唱会那么多人看啊？
**********************************************************************
排名: 9
投币数: 1604
播放数: 144609
视频aid: 56930590
综合得分: 171100
UP主: 哔哩哔哩弹幕网
视频标题: 【干杯十周年】bilibili十周年，听我讲故事 全程回顾
**********************************************************************
排名: 10
投币数: 141
播放数: 100782
视频aid: 60619263
综合得分: 166906
UP主: 夏日百香果
视频标题: 我要被这俩人笑死了！到底谁怕黑啊哈哈哈哈
**********************************************************************
排名: 11
投币数: 2277
播放数: 160040
视频aid: 60578047
综合得分: 158986
UP主: 哔计划
视频标题: 【哔计划Vlog】李现：感情这种事情不都是顺其自然的吗
**********************************************************************
排名: 12
投币数: 6
播放数: 179254
视频aid: 60440951
综合得分: 158127
UP主: 瓜选女孩
视频标题: 金星居然被景区“天价冰棍”吓到差点吐出来
**********************************************************************
排名: 13
投币数: 46
播放数: 127720
视频aid: 60655289
综合得分: 148213
UP主: 一丁木子李
视频标题: 【李现|余承恩采访】现实就是现哥比demo还要软
**********************************************************************
排名: 14
投币数: 3432
播放数: 85584
视频aid: 58040265
综合得分: 146450
UP主: 二哥日记本
视频标题: 档案解密：为什么这么多人黑蔡徐坤？
**********************************************************************
排名: 15
投币数: 2341
播放数: 34004
视频aid: 60151325
综合得分: 141255
UP主: 还是那个琳lin狸
视频标题: 【博君一肖|一战成名】BadGuy点击收获三分钟心脏狙击|舞蹈踩点混剪
**********************************************************************
排名: 16
投币数: 1608
播放数: 49742
视频aid: 60571199
综合得分: 130230
UP主: 易个瓜瓜
视频标题: 易烊千玺——《HANN》
**********************************************************************
排名: 17
投币数: 332
播放数: 120146
视频aid: 59993922
综合得分: 124980
UP主: 青柠妮妮妮
视频标题: 黑粉走开，lkun进来
**********************************************************************
排名: 18
投币数: 944
播放数: 106800
视频aid: 60495038
综合得分: 123157
UP主: Mushrrrrroom
视频标题: 制作人大家好我是练习19年的练习生周杰伦，会唱，跳，rap，篮球
**********************************************************************
排名: 19
投币数: 18
播放数: 121779
视频aid: 60818135
综合得分: 121315
UP主: 幼稚鬼一百斤
视频标题: 朱云慧的小心机被大S一眼识破，果然只有女生才看的出来谁是真自然，谁有小心机
**********************************************************************
排名: 20
投币数: 80
播放数: 76151
视频aid: 60266143
综合得分: 113373
UP主: yuooo呀
视频标题: “王甜甜是谁”  “是我！”
**********************************************************************
排名: 21
投币数: 1078
播放数: 62539
视频aid: 60171260
综合得分: 109497
UP主: 不一般的包头市
视频标题: 【韩商言×bad guy】Du you like me
**********************************************************************
排名: 22
投币数: 177
播放数: 74579
视频aid: 60763669
综合得分: 109092
UP主: Wennylalala
视频标题: 宣璐爆料拍《陈情令》时演员一起追动漫版，男演员相约减肥
**********************************************************************
排名: 23
投币数: 105
播放数: 100403
视频aid: 60691066
综合得分: 105381
UP主: Biu柠檬精
视频标题: 【假新闻恶搞】少女偶像孔肖吟酒后失态 形象崩塌遭多名受害者爆料
**********************************************************************
排名: 24
投币数: 878
播放数: 38196
视频aid: 58090659
综合得分: 99409
UP主: WANJINNY-LIN
视频标题: 【博君一肖】眼睛里的喜欢是藏不住的!!（高甜糖点合集）
**********************************************************************
排名: 25
投币数: 112
播放数: 99446
视频aid: 60461189
综合得分: 98995
UP主: 张不诚
视频标题: 蔡徐坤和周杰伦比，主持人都忍不住了
**********************************************************************
排名: 26
投币数: 42
播放数: 96373
视频aid: 59911598
综合得分: 98144
UP主: 单手撸翻摩天楼
视频标题: 女友穿渔网袜，男友开启吃醋模式
**********************************************************************
排名: 27
投币数: 1345
播放数: 37115
视频aid: 60423568
综合得分: 97637
UP主: 找不回原账号的于wendy
视频标题: 【李现】|【Bad Guy】我不许还有人没看过这么A的现男友!!!!每天欣赏一百遍 |个人向|踩点|混剪|现男友的帅爆剪辑|杂志|花絮|广告拍摄
**********************************************************************
排名: 28
投币数: 302
播放数: 27876
视频aid: 60586213
综合得分: 91390
UP主: Deeplywarming
视频标题: 【博君一肖】大型心动现场！这一分钟给我反复看一万遍！
**********************************************************************
排名: 29
投币数: 1222
播放数: 19893
视频aid: 58846297
综合得分: 91227
UP主: 松花蛋是我
视频标题: 【肖战时间轴】B站最全！从出道的热苏打到现在的魏无羡！全程高能！！入坑必看！
**********************************************************************
排名: 30
投币数: 616
播放数: 70574
视频aid: 60659826
综合得分: 88865
UP主: 等你多年i
视频标题: 【搬运】火锅大王谈孙杨霍顿事件
**********************************************************************
排名: 31
投币数: 38
播放数: 96462
视频aid: 60416278
综合得分: 88025
UP主: 娱乐情曝局
视频标题: 大快人心！孙杨事件最新进展：澳泳联或因给霍顿走后门面临惩罚
**********************************************************************
排名: 32
投币数: 28
播放数: 91620
视频aid: 60659981
综合得分: 85617
UP主: 9UP當秘笈
视频标题: 任達華中刀5日後出院 感激中山當地醫療團隊
**********************************************************************
排名: 33
投币数: 957
播放数: 29642
视频aid: 59505837
综合得分: 85433
UP主: 翦瞳秋
视频标题: 【嗑博第二弹】王一博为了养摩托的蜜汁营业汇总+人为什么要长大（王一博赚钱为什么这么难啊23333）
**********************************************************************
排名: 34
投币数: 201
播放数: 62583
视频aid: 60715579
综合得分: 81306
UP主: -GoldGuns-
视频标题: 绝杀！12岁黑人女孩Lay Lay登上嘻哈Battle节目Wild' N Out Slay全场！
**********************************************************************
排名: 35
投币数: 753
播放数: 23580
视频aid: 58555419
综合得分: 81243
UP主: 我被可爱绑架啦
视频标题: 【博君一肖】甜齁了！庆幸和你遇到 睡着都会偷笑
**********************************************************************
排名: 36
投币数: 6
播放数: 86457
视频aid: 60712146
综合得分: 80601
UP主: 呆萌Rihanna
视频标题: 亲爱的热爱的小鱿鱼佟年作客快乐大本营 花式自我介绍 真情告白男神
**********************************************************************
排名: 37
投币数: 18
播放数: 68516
视频aid: 60659998
综合得分: 78434
UP主: 流云飞舞8888
视频标题: 王一博的“双标”独宠肖战一人，天天向上录制现场秀一脸！
**********************************************************************
排名: 38
投币数: 768
播放数: 35580
视频aid: 9858789
综合得分: 77395
UP主: PUPIL1005
视频标题: 170402 x玖少年团演唱会 肖战focus <极乐净土、get low、杀手、告白气球 等>
**********************************************************************
排名: 39
投币数: 2
播放数: 80651
视频aid: 59838469
综合得分: 73135
UP主: 辣星娱
视频标题: 和谢贤睡12年，她用12年青春换来千万分手费，换做是你你干吗
**********************************************************************
排名: 40
投币数: 27
播放数: 70172
视频aid: 60680641
综合得分: 70469
UP主: 丶Day灬
视频标题: 【这就是街舞2】罕见街舞主持人廖搏下场solo
**********************************************************************
排名: 41
投币数: 49
播放数: 69835
视频aid: 58059816
综合得分: 69694
UP主: 一本正盗
视频标题: 【中字】老外不理解为啥中国人用手指就能知道煮饭时加多少水
**********************************************************************
排名: 42
投币数: 0
播放数: 74623
视频aid: 60812170
综合得分: 68040
UP主: 影视特摄宅男狼少爷
视频标题: 恋梦空间2:下面请欣赏朱云慧模仿,大S影后上身
**********************************************************************
排名: 43
投币数: 63
播放数: 31854
视频aid: 60799810
综合得分: 66440
UP主: 忘羡不忘
视频标题: 【博君一肖】190726||天天向上后台专访PART1||王一博×肖战回顾初见
**********************************************************************
排名: 44
投币数: 904
播放数: 32966
视频aid: 60829609
综合得分: 65596
UP主: 我想加个字幕组
视频标题: 【我想加个】【字】190725木曜七时台的暴风雨之暑期跟着鬼牌环游世界
**********************************************************************
排名: 45
投币数: 8
播放数: 69533
视频aid: 60750809
综合得分: 65199
UP主: 安东权氏夫人
视频标题: 三等身的建厚，官方都要求猪猪减肥了哈哈哈哈哈哈哈
**********************************************************************
排名: 46
投币数: 702
播放数: 57475
视频aid: 60807029
综合得分: 64645
UP主: 哆啦啦B梦
视频标题: 胡一天的瓜，一次性吃完！| 真相搬运工
**********************************************************************
排名: 47
投币数: 579
播放数: 26994
视频aid: 59492974
综合得分: 64230
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【细节眼神向第一弹】真·年下小狼狗·又A又攻王一博
**********************************************************************
排名: 48
投币数: 34
播放数: 67137
视频aid: 57972607
综合得分: 63832
UP主: 爱动小虎呀
视频标题: 陈奕迅假装参赛选手唱《十年》，假装破音笑死导师，如此可爱的陈二萌你喜欢吗
**********************************************************************
排名: 49
投币数: 710
播放数: 18122
视频aid: 58741400
综合得分: 62852
UP主: 馒头拿好不谢
视频标题: 【肖战】取向狙击！20个心动镜头！
**********************************************************************
排名: 50
投币数: 8
播放数: 66654
视频aid: 53863602
综合得分: 61728
UP主: Stream明日香酱
视频标题: 王思聪这样评价蔡徐坤，尤长靖急忙打圆场，ikun:立马道歉！
**********************************************************************
排名: 51
投币数: 87
播放数: 60430
视频aid: 60583521
综合得分: 61596
UP主: 32928806892_bili
视频标题: 张继科 梦想
**********************************************************************
排名: 52
投币数: 240
播放数: 46751
视频aid: 57813969
综合得分: 60792
UP主: 贫僧家里没矿
视频标题: 超级直男非诚勿扰，每一句回答都是经典，不笑算我输
**********************************************************************
排名: 53
投币数: 179
播放数: 37919
视频aid: 47874859
综合得分: 59297
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 54
投币数: 591
播放数: 19065
视频aid: 59962431
综合得分: 58880
UP主: -MercuryExplorer
视频标题: 「肖战」战哥哥一笑 我的手机就拿不稳了！
**********************************************************************
排名: 55
投币数: 51
播放数: 39697
视频aid: 60410228
综合得分: 58540
UP主: 雪叶潇湘
视频标题: 【德云社】爆笑场面合集，你们都是人才啊！
**********************************************************************
排名: 56
投币数: 293
播放数: 28879
视频aid: 60441006
综合得分: 57246
UP主: 芒三小姐叨比叨比
视频标题: 来了！来了！时尚芭莎真的是CP界亲妈，太懂了，一年一批婚纱照
**********************************************************************
排名: 57
投币数: 20
播放数: 50866
视频aid: 60728178
综合得分: 57199
UP主: she丶小人物
视频标题: 【李现采访】破案了！“韩商言脚臭是杨紫自己加的”哈哈哈哈哈哈 杨紫老师怎么这么可爱
**********************************************************************
排名: 58
投币数: 1174
播放数: 29135
视频aid: 60698644
综合得分: 56289
UP主: 子子的剪刀
视频标题: 【张子枫】高燃踩点混剪 妹妹不配拥有燃向吗！！
**********************************************************************
排名: 59
投币数: 280
播放数: 22236
视频aid: 60379337
综合得分: 55726
UP主: 资深综艺鹅
视频标题: 【资深综艺鹅】肖战沙雕日常
**********************************************************************
排名: 60
投币数: 52
播放数: 24172
视频aid: 60497016
综合得分: 54252
UP主: 宝芷Abaozhi
视频标题: [肖战 王一博]时尚芭莎电子刊花絮+陈情令专访+探班彩蛋
**********************************************************************
排名: 61
投币数: 406
播放数: 42051
视频aid: 60760350
综合得分: 54159
UP主: 告爬子
视频标题: 【明侦搞笑名场面 第十九期】苍天饶过谁，白白爆笑沙雕名场面2.0，我的白白啊
**********************************************************************
排名: 62
投币数: 1741
播放数: 22593
视频aid: 60615459
综合得分: 54128
UP主: 想要小熊软糖
视频标题: 坤音三宝《吉祥三宝》ONER岳岳木子洋灵超-万能人永不认输
**********************************************************************
排名: 63
投币数: 172
播放数: 19390
视频aid: 59522041
综合得分: 53124
UP主: 想不粗名字肿么办
视频标题: 【肖战】小赞醉酒的样子也太奶了吧
**********************************************************************
排名: 64
投币数: 961
播放数: 19410
视频aid: 60597553
综合得分: 52909
UP主: 若屿YU
视频标题: 【李汶翰】190724生日会《Monster》（改编版）Live+饭拍合集
**********************************************************************
排名: 65
投币数: 1
播放数: 57167
视频aid: 60782065
综合得分: 52295
UP主: 告别画未
视频标题: 【恋梦空间2】大S真的好敢说！沈梦辰表示赞同？
**********************************************************************
排名: 66
投币数: 62
播放数: 51966
视频aid: 60400345
综合得分: 51876
UP主: 炎悠焱
视频标题: 1080p剪辑【全站首发】♥“新宝岛猛男”参加综艺尽显英姿
**********************************************************************
排名: 67
投币数: 337
播放数: 45881
视频aid: 57215626
综合得分: 51840
UP主: 陈情令非官方
视频标题: 蔡徐坤要凉？再次被央视点名批评!
**********************************************************************
排名: 68
投币数: 136
播放数: 33898
视频aid: 57571437
综合得分: 51151
UP主: 
视频标题: 【王一博】钢铁直男·被迫营业·十分难聊 王一博
**********************************************************************
排名: 69
投币数: 10
播放数: 55311
视频aid: 60710196
综合得分: 51089
UP主: 魑魅小黑
视频标题: 两个英国老外在海边做中餐，评价中国的菜刀：无所不能
**********************************************************************
排名: 70
投币数: 143
播放数: 24537
视频aid: 27553292
综合得分: 51019
UP主: 你哩灰灰灰灰
视频标题: 【搬运】肖战/极乐净土 个人cut
**********************************************************************
排名: 71
投币数: 12
播放数: 51018
视频aid: 60475614
综合得分: 50736
UP主: zazazaze
视频标题: 【陈情令】 金子轩和师姐吃饭，蓝忘机串场
**********************************************************************
排名: 72
投币数: 61
播放数: 48002
视频aid: 60209433
综合得分: 50663
UP主: 梦祤QAQ
视频标题: 【日本综艺节目】女友暗中观察，女生邀请帮她涂防晒霜
**********************************************************************
排名: 73
投币数: 565
播放数: 35222
视频aid: 59336245
综合得分: 49701
UP主: 一名古人
视频标题: b站最全！当你用不同的软件打开坤坤
**********************************************************************
排名: 74
投币数: 453
播放数: 12965
视频aid: 59498545
综合得分: 48416
UP主: L次方兮
视频标题: 【肖战|踩点混剪】心跳已就位 ！！是你的斯文败类   ·气色贼好·
**********************************************************************
排名: 75
投币数: 897
播放数: 19849
视频aid: 59911420
综合得分: 48263
UP主: 近亿橙
视频标题: 【韩商言】【李现】亲爱的热爱的  韩商言背诗
**********************************************************************
排名: 76
投币数: 1963
播放数: 9223
视频aid: 60889979
综合得分: 48042
UP主: 现充菌
视频标题: 内娱三巨头的抱怨【杜华李飞龙丹妮】
**********************************************************************
排名: 77
投币数: 198
播放数: 23104
视频aid: 59894280
综合得分: 47925
UP主: 采采卷耳_1968
视频标题: 【危险发言】王一博肖战全平台采访| 虎狼之词合集①
**********************************************************************
排名: 78
投币数: 43
播放数: 45623
视频aid: 60471383
综合得分: 47553
UP主: LIKWAYNE
视频标题: 你要不是周杰伦我们整段都给你剪掉
**********************************************************************
排名: 79
投币数: 385
播放数: 21152
视频aid: 60667556
综合得分: 46415
UP主: 新浪娱乐日爆社
视频标题: 【宣璐】【陈情令】【新浪独家专访】师姐宣璐爆料肖战拍摄时累到吃不下东西  王一博的“生人勿近”其实是？
**********************************************************************
排名: 80
投币数: 121
播放数: 46470
视频aid: 60836479
综合得分: 46253
UP主: 想做唱见区的北韬韬
视频标题: 两分钟让你了解为什么蔡徐坤会被这么多人黑
**********************************************************************
排名: 81
投币数: 628
播放数: 25240
视频aid: 60797633
综合得分: 44929
UP主: 范堂FancyTown
视频标题: TFBOYS实力和地位相配吗？帝国真相保卫战（上）
**********************************************************************
排名: 82
投币数: 24
播放数: 44994
视频aid: 60598337
综合得分: 44674
UP主: 咦哟啊哈CAN
视频标题: 这就是中国人气男团实力？人气与实力不成正比？来看实力【rap篇】
**********************************************************************
排名: 83
投币数: 13
播放数: 47301
视频aid: 60644188
综合得分: 44575
UP主: 亻壬贤齐
视频标题: 亚洲rap第一人，现场欣赏坤坤的rap硬实力
**********************************************************************
排名: 84
投币数: 414
播放数: 13500
视频aid: 34312350
综合得分: 44541
UP主: 老佛爷千千岁
视频标题: 【博君一肖】懵懂年下X温柔诱受
**********************************************************************
排名: 85
投币数: 2
播放数: 47869
视频aid: 60666819
综合得分: 44532
UP主: 柚子是草莓曲奇味
视频标题: 本特利内心os：为了融入这个家我也渐渐变得沙雕～
**********************************************************************
排名: 86
投币数: 638
播放数: 22806
视频aid: 60124195
综合得分: 44430
UP主: 喝口柠檬水o
视频标题: 【张子枫】子枫妹妹30个心动镜头挑战
**********************************************************************
排名: 87
投币数: 1441
播放数: 12085
视频aid: 60690371
综合得分: 44196
UP主: Aspirin_李汶翰
视频标题: 190724 李汶翰 生日会我的秘密横版focus
**********************************************************************
排名: 88
投币数: 37
播放数: 45012
视频aid: 60726983
综合得分: 44174
UP主: 信仰得救__
视频标题: 【明日之子】【张钰琪】第6期预告 重复10次
**********************************************************************
排名: 89
投币数: 15
播放数: 46325
视频aid: 55557679
综合得分: 43827
UP主: 辣醬君
视频标题: 蔡徐坤的表演，星爷看的一脸尴尬
**********************************************************************
排名: 90
投币数: 311
播放数: 19258
视频aid: 57378955
综合得分: 43544
UP主: 旧笔99
视频标题: 【博君一肖】教我跳舞呗？ -好啊。‖都别闹了，他的舞是导师亲自教的!
**********************************************************************
排名: 91
投币数: 12
播放数: 41826
视频aid: 60770890
综合得分: 43423
UP主: 胡同里的猫七姑娘_
视频标题: 【德云社】神奇的汉字预告-九良又抄孟哥便宜啦！-德云社到底是不是一个有文化的社团！孟鹤堂周九良尚九熙何九华张鹤伦郎鹤炎
**********************************************************************
排名: 92
投币数: 26
播放数: 32661
视频aid: 59506375
综合得分: 43384
UP主: 腐了吧唧的言寺
视频标题: 陈情令成员杀青后的欢乐！（全员不带孟子义玩～）
**********************************************************************
排名: 93
投币数: 57
播放数: 30896
视频aid: 60727599
综合得分: 43207
UP主: 陽羊yuong
视频标题: 【李现】回应韩商言脚臭热搜：我香着呢！
**********************************************************************
排名: 94
投币数: 368
播放数: 24525
视频aid: 60470228
综合得分: 42889
UP主: 七号糖罐子
视频标题: ‖吴白✘佟年‖成全‖虐向‖
**********************************************************************
排名: 95
投币数: 1140
播放数: 12272
视频aid: 60804969
综合得分: 42462
UP主: 张艺兴B站投喂总支部
视频标题: 【张艺兴】时装男士杂志花絮
**********************************************************************
排名: 96
投币数: 574
播放数: 28404
视频aid: 60820895
综合得分: 42312
UP主: TF家族
视频标题: 《台风蜕变之战》第2期：严格训练挥汗如雨 众人迎来穿搭考验
**********************************************************************
排名: 97
投币数: 306
播放数: 45043
视频aid: 59980569
综合得分: 41991
UP主: 广东卫视
视频标题: 高颜值双胞胎和时尚男团跨国踢馆  擦出国乐“爱火花”
**********************************************************************
排名: 98
投币数: 15
播放数: 44667
视频aid: 60681953
综合得分: 41895
UP主: 七七七七七蛊
视频标题: 北电校花孟子义的演员素养
**********************************************************************
排名: 99
投币数: 1169
播放数: 11410
视频aid: 60438838
综合得分: 41544
UP主: 玄一x1
视频标题: 【德云社】最炫德云风
**********************************************************************
排名: 100
投币数: 7
播放数: 43561
视频aid: 60003129
综合得分: 41499
UP主: 它转起来了
视频标题: 非诚史上最乱的一期，黄磊现场发飙，台下观众都吓坏了！
**********************************************************************
