排名: 1
投币数: 14161
播放数: 150635
视频aid: 60632240
综合得分: 375374
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】PASSION【舞见 第9弹!!!】
**********************************************************************
排名: 2
投币数: 2976
播放数: 160325
视频aid: 53851218
综合得分: 273127
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 3
投币数: 1794
播放数: 180932
视频aid: 60562637
综合得分: 268530
UP主: 蛋仙超级困
视频标题: 【蛋仙】Babe -泫雅 细高跟  【竖屏】
**********************************************************************
排名: 4
投币数: 3084
播放数: 147677
视频aid: 60697400
综合得分: 229834
UP主: 龙崎77-
视频标题: 【龙崎】沙雕只有0次和亿次《Bad Guy》魔性表情包啊棕 完整版
**********************************************************************
排名: 5
投币数: 1568
播放数: 169910
视频aid: 60578485
综合得分: 215073
UP主: 是少爷哦
视频标题: 女团基本功—女团胸胯练习！亲身演示版！
**********************************************************************
排名: 6
投币数: 2633
播放数: 105230
视频aid: 60840362
综合得分: 194925
UP主: 一只小仙若
视频标题: 【小仙若】一梦江湖
**********************************************************************
排名: 7
投币数: 1902
播放数: 63032
视频aid: 60826989
综合得分: 159392
UP主: 麦子麦麥籽
视频标题: 【麦麥籽】盛装出席【沉溺在这清纯性感舞姿中】
**********************************************************************
排名: 8
投币数: 677
播放数: 34673
视频aid: 57931251
综合得分: 155549
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 9
投币数: 2507
播放数: 92461
视频aid: 60649282
综合得分: 153999
UP主: 乐歌
视频标题: 【乐歌】千盏✿国风蹦迪神曲？[SING女团翻跳]
**********************************************************************
排名: 10
投币数: 2176
播放数: 95436
视频aid: 59519017
综合得分: 143641
UP主: 香菜猫饼
视频标题: 【猫饼】一生独一
**********************************************************************
排名: 11
投币数: 809
播放数: 103858
视频aid: 60675235
综合得分: 142524
UP主: 兔总裁s
视频标题: 【兔总裁】水树奈奈❤DAYBREAKERS（原创编舞）
**********************************************************************
排名: 12
投币数: 927
播放数: 83100
视频aid: 60634477
综合得分: 140986
UP主: FiNEE小楼
视频标题: 【小楼】凌晨大街上跳葬爱❤Kill This Love❤BLACKPINK
**********************************************************************
排名: 13
投币数: 771
播放数: 122772
视频aid: 60437033
综合得分: 132307
UP主: 摩嘶s
视频标题: 【猛男版新宝岛】高清重置版
**********************************************************************
排名: 14
投币数: 9071
播放数: 66716
视频aid: 60888882
综合得分: 128048
UP主: 仙女110
视频标题: 【微小微】史上最多人围观的夜市尬舞&浪人琵琶
**********************************************************************
排名: 15
投币数: 4761
播放数: 49522
视频aid: 60717009
综合得分: 127719
UP主: 桃源玖玖
视频标题: 【楽小漫 x 桃桃】打上花火【※那个夏天 一定还未结束※】
**********************************************************************
排名: 16
投币数: 1032
播放数: 85657
视频aid: 60563132
综合得分: 102996
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 17
投币数: 2074
播放数: 43043
视频aid: 60818136
综合得分: 86873
UP主: 泡芙喵-PuFF
视频标题: 【泡芙喵】为了不剃光头我更舞了！！❤️DAYBREAKERS
**********************************************************************
排名: 18
投币数: 578
播放数: 23013
视频aid: 60781400
综合得分: 72186
UP主: 苏子怡sziyi
视频标题: 【子怡】全孝盛-Good Night Kiss 属于你的晚安吻
**********************************************************************
排名: 19
投币数: 759
播放数: 28599
视频aid: 60163215
综合得分: 62962
UP主: 变态辣惠子酱
视频标题: 【惠子】兔子舞」你怎么可以吃兔兔～～
**********************************************************************
排名: 20
投币数: 404
播放数: 48391
视频aid: 60679731
综合得分: 59970
UP主: 咖纳o
视频标题: 【童年黑历史】妖精的尾巴OP15-MASAYUME CHASING【新旧对比】
**********************************************************************
排名: 21
投币数: 1472
播放数: 28349
视频aid: 60640166
综合得分: 59656
UP主: 进击的阿叶君
视频标题: 【阿叶君】在线劈叉√Don't Know What To Do
**********************************************************************
排名: 22
投币数: 315
播放数: 29294
视频aid: 60690233
综合得分: 54755
UP主: 焖焖碳-
视频标题: 【焖焖】在你心里乱撞❤小鹿乱撞
**********************************************************************
排名: 23
投币数: 578
播放数: 50034
视频aid: 60883999
综合得分: 53750
UP主: 小米公司
视频标题: 在雷总34万平米的豪宅跳舞是什么感觉？
**********************************************************************
排名: 24
投币数: 1307
播放数: 25122
视频aid: 60803014
综合得分: 53569
UP主: 阡墨红尘
视频标题: 【墨球】艳鬼 你问问你的佛，能渡苦恶，何不渡我
**********************************************************************
排名: 25
投币数: 1801
播放数: 29181
视频aid: 60739038
综合得分: 51319
UP主: Loger_陈乐一
视频标题: 【陈乐一】病名為愛- 的成人礼【生日作】祝自己生日快乐【狗儿】
**********************************************************************
排名: 26
投币数: 404
播放数: 24520
视频aid: 60705645
综合得分: 49376
UP主: -633-
视频标题: 【633】Love never felt so good（废片）
**********************************************************************
排名: 27
投币数: 844
播放数: 20237
视频aid: 60329989
综合得分: 48571
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 28
投币数: 405
播放数: 40759
视频aid: 60586556
综合得分: 46051
UP主: 雪一sylvia
视频标题: 在全是路人的球场跳【书记舞】 差点当场自闭！
**********************************************************************
排名: 29
投币数: 21
播放数: 42452
视频aid: 54332101
综合得分: 41211
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 30
投币数: 217
播放数: 25149
视频aid: 58616440
综合得分: 35979
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 31
投币数: 315
播放数: 23710
视频aid: 58402684
综合得分: 35789
UP主: 小米粥好好喝呀qwq
视频标题: 【小米粥】Havana
**********************************************************************
排名: 32
投币数: 190
播放数: 10043
视频aid: 60875186
综合得分: 33658
UP主: 小鹿不是美少女
视频标题: 【小鹿】shake it 夏日清凉舞哈哈哈哈哈
**********************************************************************
排名: 33
投币数: 1280
播放数: 19247
视频aid: 60737716
综合得分: 33215
UP主: 宅男街舞队_RAB
视频标题: 「RAB」宅男们跳阿松OP《全力倒头就睡》
**********************************************************************
排名: 34
投币数: 849
播放数: 22318
视频aid: 60756204
综合得分: 32344
UP主: 情情keke
视频标题: 【古筝（X】-新 宝 岛（√）猛男版-三周年作 （打 扰 了X | 每日一遍 防止自闭
**********************************************************************
排名: 35
投币数: 136
播放数: 10618
视频aid: 60823029
综合得分: 32168
UP主: 巫小萤
视频标题: 【巫小萤】人工智能爱酱♥ AIAIAI ♥ 爱你哟！！
**********************************************************************
排名: 36
投币数: 1038
播放数: 22094
视频aid: 60114227
综合得分: 31888
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 37
投币数: 353
播放数: 23002
视频aid: 60102471
综合得分: 30748
UP主: 小明为啥不合法
视频标题: 【猛男版】倒 放 新 宝 岛—激光雨
**********************************************************************
排名: 38
投币数: 327
播放数: 24166
视频aid: 57331157
综合得分: 30671
UP主: -欣小萌-
视频标题: 【欣小萌】心跳加速了吗？❤️桃花笑~
**********************************************************************
排名: 39
投币数: 711
播放数: 12992
视频aid: 60863745
综合得分: 29262
UP主: 十元酱少女
视频标题: 【十元酱】boogie up海边清凉翻跳♥十二圆圆合体第一支舞
**********************************************************************
排名: 40
投币数: 156
播放数: 17442
视频aid: 60482712
综合得分: 29179
UP主: 慕慕有兔子
视频标题: 【慕】AOA♥怦然心动♥是你的夏日小女友
**********************************************************************
排名: 41
投币数: 317
播放数: 16061
视频aid: 60856632
综合得分: 28240
UP主: 不少女的少女婷
视频标题: 【少女婷】在这一瞬间 想毫无保留的展现自我Gfriend-Fever
**********************************************************************
排名: 42
投币数: 118
播放数: 17500
视频aid: 60546325
综合得分: 26555
UP主: Alive_official
视频标题: 【ALiVE】超健康小麦色《as if it's your last》-blackpink dance cover
**********************************************************************
排名: 43
投币数: 618
播放数: 15057
视频aid: 57813603
综合得分: 26274
UP主: Johnny瞳
视频标题: 【Re-M!X & Li☆ve】-新 宝 岛-左右为男【瞳/初/凳/浩/四/优/虾/螺】
**********************************************************************
排名: 44
投币数: 66
播放数: 14211
视频aid: 60649617
综合得分: 25952
UP主: 甜心本尊
视频标题: 【甜心本尊】金请夏-Chica❤今天是来自草丛的野生小姐姐
**********************************************************************
排名: 45
投币数: 624
播放数: 10083
视频aid: 60873019
综合得分: 23794
UP主: SING女团
视频标题: 【SING女团】《千盏》舞蹈教程：教学小分队在线揭秘，最重要的动作技巧原来是这个！
**********************************************************************
排名: 46
投币数: 37
播放数: 15801
视频aid: 10357547
综合得分: 21863
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 47
投币数: 150
播放数: 6279
视频aid: 60788578
综合得分: 21592
UP主: 口袋呆呆呆呆
视频标题: 【口袋】Senorita❤️酷暑烈日下起舞
**********************************************************************
排名: 48
投币数: 118
播放数: 14038
视频aid: 60468061
综合得分: 21554
UP主: -甜魔法使凛牙
视频标题: 【凛牙】可爱在性感面前不值一提?!❤sweet devil❤
**********************************************************************
排名: 49
投币数: 101
播放数: 15134
视频aid: 54104007
综合得分: 21003
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 50
投币数: 66
播放数: 11369
视频aid: 59537027
综合得分: 20492
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Tina Boo 编舞 《Señorita》
**********************************************************************
排名: 51
投币数: 336
播放数: 5279
视频aid: 60702864
综合得分: 20363
UP主: SKR箜月Tsuki
视频标题: ❤箜月❤——想要被宠爱——PINK CAT——阿轲【暗夜猫娘cos】
**********************************************************************
排名: 52
投币数: 80
播放数: 14749
视频aid: 59872413
综合得分: 20319
UP主: 总裁菲
视频标题: 【总裁菲】Havana????双马尾的拉丁~吸引住你了吗？
**********************************************************************
排名: 53
投币数: 66
播放数: 9137
视频aid: 60641426
综合得分: 20083
UP主: 照月鱼
视频标题: 【照月鱼】❀桃花笑❀大家看我的仙气爆炸出场拉风吗
**********************************************************************
排名: 54
投币数: 119
播放数: 18708
视频aid: 60871176
综合得分: 20040
UP主: 我叫Abbily
视频标题: 【Abbily艾比】F（x）-Hot Summer 可爱韩国热舞
**********************************************************************
排名: 55
投币数: 245
播放数: 12656
视频aid: 60145100
综合得分: 19600
UP主: 西四炸弹
视频标题: 【西四】FANCY❤️YOU
**********************************************************************
排名: 56
投币数: 426
播放数: 15624
视频aid: 58020192
综合得分: 19527
UP主: 厘米1024
视频标题: 【厘米】在楼道偷偷翻跳猛男版新宝岛   自我感觉带有猛男灵魂
**********************************************************************
排名: 57
投币数: 81
播放数: 6785
视频aid: 60805509
综合得分: 18835
UP主: -假面森林-
视频标题: 【假面森林】舞蹈大挑战 短裙-AOA 1年前和1年后 长发的我vs短发的我
**********************************************************************
排名: 58
投币数: 101
播放数: 10881
视频aid: 58369401
综合得分: 18772
UP主: 峨峨巍巍
视频标题: 【古丽米娜】《龟兹乐舞》
**********************************************************************
排名: 59
投币数: 1167
播放数: 10908
视频aid: 59881282
综合得分: 18400
UP主: 二黄二黄就是我
视频标题: 【金泫雅-babe】今天!叫我金炫鸭!
**********************************************************************
排名: 60
投币数: 242
播放数: 7876
视频aid: 60837791
综合得分: 18093
UP主: 纪芽音一
视频标题: 【音一】寄明月  （初投稿）商场尬舞  等了两个月的舞终于发啦
**********************************************************************
排名: 61
投币数: 146
播放数: 12682
视频aid: 60357341
综合得分: 17669
UP主: 小雪_juvia
视频标题: 【小雪】BAAM！任务是击中哥哥的心脏！请求出战！
**********************************************************************
排名: 62
投币数: 335
播放数: 13690
视频aid: 60716884
综合得分: 17486
UP主: 崩坏学园2-灵依娘desu
视频标题: 【崩坏学园2】2019夏日见面会：向天命献上忠诚！
**********************************************************************
排名: 63
投币数: 193
播放数: 5410
视频aid: 60788685
综合得分: 17456
UP主: yiyo不是废喵
视频标题: 隔壁家双马尾妹子突然跟你表白！！！【YIYO☆】
**********************************************************************
排名: 64
投币数: 126
播放数: 4728
视频aid: 60661061
综合得分: 16720
UP主: 凌若小姐姐
视频标题: 【凌若】❤不行啊❤不要啊♡新风格初尝试♡HB to幽幽
**********************************************************************
排名: 65
投币数: 144
播放数: 16144
视频aid: 59573382
综合得分: 16494
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 66
投币数: 18
播放数: 10637
视频aid: 57198440
综合得分: 16162
UP主: pcyxjy
视频标题: (G)I-DLE最新回归曲uh oh练习室公开
**********************************************************************
排名: 67
投币数: 85
播放数: 6405
视频aid: 60686341
综合得分: 15367
UP主: 晓丹小仙女儿
视频标题: 【晓丹】塑料兄弟❤一键领取带你躺赢的萌妹队友
**********************************************************************
排名: 68
投币数: 81
播放数: 14616
视频aid: 58141234
综合得分: 14799
UP主: 言川__
视频标题: 这是我跳的最骚的一次了●Kill This Love【言川】
**********************************************************************
排名: 69
投币数: 13
播放数: 15318
视频aid: 60558019
综合得分: 14710
UP主: 보노누청
视频标题: iz*one的violeta是我永远过不去的坑，对比以前发的violeta有没有好一些？
**********************************************************************
排名: 70
投币数: 146
播放数: 11453
视频aid: 42463258
综合得分: 14673
UP主: =咬人猫=
视频标题: 【咬人猫】书记舞❤️ 辉夜大小姐想让我告白 ED2 o(*≧▽≦)ツ
**********************************************************************
排名: 71
投币数: 39
播放数: 14070
视频aid: 50148062
综合得分: 14313
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 72
投币数: 90
播放数: 10985
视频aid: 60791556
综合得分: 14311
UP主: lana酱好纠结
视频标题: 【假面舞团Jabbawockeez】编舞Voicez
**********************************************************************
排名: 73
投币数: 173
播放数: 9015
视频aid: 60780562
综合得分: 13923
UP主: 老张没有猫
视频标题: 【老张】四年后再跳《命运》，技巧退步史，不好好练功你就会跟我一样
**********************************************************************
排名: 74
投币数: 188
播放数: 4191
视频aid: 60726750
综合得分: 13876
UP主: Null_闹闹
视频标题: 【鹅é】Gogobebe ❤️来吧 到这里来吧 ♪
**********************************************************************
排名: 75
投币数: 49
播放数: 5881
视频aid: 57135756
综合得分: 13269
UP主: 集美达人
视频标题: 肚皮舞公主 Didem Kinali Belly Dance in Sound Tracker
**********************************************************************
排名: 76
投币数: 131
播放数: 3155
视频aid: 60713720
综合得分: 13234
UP主: 阿稀稀大魔王
视频标题: 【阿稀稀】现扒现撞 差点中暑的卑微小鹿
**********************************************************************
排名: 77
投币数: 70
播放数: 5396
视频aid: 60655396
综合得分: 12648
UP主: 团子Yuann
视频标题: 【团子】BLACKPINK♥Kill This Love♥在纽约时代广场尬舞 | Full Cover.
**********************************************************************
排名: 78
投币数: 526
播放数: 8144
视频aid: 59210409
综合得分: 12620
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 79
投币数: 150
播放数: 9350
视频aid: 59745076
综合得分: 12526
UP主: IDeG酱
视频标题: 【IDeG】碧梨-Bad Guy｜性感暗黑小胖哥，实力在线热舞！
**********************************************************************
排名: 80
投币数: 143
播放数: 9188
视频aid: 60300775
综合得分: 12431
UP主: 来点卿斗酱
视频标题: 【卿斗酱】初音ミク❤️うさぎシンドローム/兔子综合症
**********************************************************************
排名: 81
投币数: 16
播放数: 12810
视频aid: 56741057
综合得分: 12268
UP主: 无所畏惧的犬次岚
视频标题: 【女大学生版】新宝岛
**********************************************************************
排名: 82
投币数: 30
播放数: 10717
视频aid: 60425585
综合得分: 12111
UP主: Aprilbhhk
视频标题: [张艺兴]当三哥穿着伯贤的衣服在大家的练习室跳着小分队的舞。
**********************************************************************
排名: 83
投币数: 183
播放数: 5959
视频aid: 60915736
综合得分: 11874
UP主: 阿呆每天都不想动
视频标题: 【阿呆】盛夏好声音-SNH48【卑微试跳】
**********************************************************************
排名: 84
投币数: 15
播放数: 11092
视频aid: 57506777
综合得分: 11796
UP主: 艺起教育-工藤老师
视频标题: 魔性《甩肩舞》到底有多骚？你以为你按得住自己的肩膀吗？
**********************************************************************
排名: 85
投币数: 10
播放数: 8246
视频aid: 60469233
综合得分: 11731
UP主: 珂珂师新
视频标题: 1M舞室女神May J Lee为音乐节演出做准备，练习室版公开
**********************************************************************
排名: 86
投币数: 24
播放数: 11594
视频aid: 60444672
综合得分: 11612
UP主: 金南俊他夫人
视频标题: 16岁女高中的1小时速扒uh-oh是什么效果？
**********************************************************************
排名: 87
投币数: 157
播放数: 5975
视频aid: 60494167
综合得分: 11426
UP主: -小D-biu
视频标题: 【小D】翻跳敲劲爆舞蹈-舞娘❤ 好像和上次有点不一样哦~
**********************************************************************
排名: 88
投币数: 62
播放数: 3426
视频aid: 60799844
综合得分: 11117
UP主: Joanna娟儿
视频标题: 【Señorita】分解 Joanna编舞 Jazz
**********************************************************************
排名: 89
投币数: 9
播放数: 8887
视频aid: 59633566
综合得分: 10882
UP主: 咏春妹
视频标题: 【SPRING】"我的身材，绝好身材" / 竖屏Nice body韩舞翻跳/孝敏Loco
**********************************************************************
排名: 90
投币数: 154
播放数: 9856
视频aid: 60765780
综合得分: 10766
UP主: 王一博你和大摩托过吧
视频标题: nako的身高能否跳出金诗炫的冷艳感?最矮Rumor翻跳
**********************************************************************
排名: 91
投币数: 92
播放数: 6512
视频aid: 56872405
综合得分: 10644
UP主: 带带美凌格
视频标题: 【防抑郁必备】魔性甩肩舞《Coincidance》
**********************************************************************
排名: 92
投币数: 215
播放数: 4920
视频aid: 58743138
综合得分: 10616
UP主: 蓝海Photo
视频标题: 【左手指月】古风舞蹈MV
**********************************************************************
排名: 93
投币数: 239
播放数: 8293
视频aid: 60827553
综合得分: 10596
UP主: 孙子团BTSZD
视频标题: 【孙子团】和平精英女玩家现实版舞蹈《塑料兄弟》翻跳完整版
**********************************************************************
排名: 94
投币数: 79
播放数: 4430
视频aid: 60754797
综合得分: 10394
UP主: 谢细菌
视频标题: 【细菌】ヽ(•̀ω•́ )ゝ女帝头上的牛奶花冠
**********************************************************************
排名: 95
投币数: 137
播放数: 4060
视频aid: 60742948
综合得分: 10317
UP主: Rikarin_梨咔
视频标题: 【Rikarin】染上你的颜色 【三年前后对比竟然还有同步率
**********************************************************************
排名: 96
投币数: 212
播放数: 2675
视频aid: 60858919
综合得分: 9992
UP主: 大吉叽叽叽
视频标题: 【大吉翻跳23】帅气撩人Kill this love
**********************************************************************
排名: 97
投币数: 70
播放数: 8249
视频aid: 39998869
综合得分: 9972
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 98
投币数: 71
播放数: 7299
视频aid: 60302990
综合得分: 9941
UP主: 杨阿几
视频标题: 【喵几】Kill This Love❥韩舞初投❥在深圳网红地标下的性感热舞
**********************************************************************
排名: 99
投币数: 101
播放数: 1145
视频aid: 60821761
综合得分: 9927
UP主: 祖儿舞蹈
视频标题: 祖儿走心编舞《来自天堂的魔鬼》现代融合东方舞
**********************************************************************
排名: 100
投币数: 375
播放数: 5506
视频aid: 60694844
综合得分: 9862
UP主: 许杨玉琢最聪明
视频标题: 【SNH48许杨玉琢】bad guy
**********************************************************************
