排名: 1
投币数: 44031
播放数: 667067
视频aid: 60287305
综合得分: 870664
UP主: Kuma轻松熊
视频标题: 周杰伦微博排名比蔡徐坤差那么多，为啥演唱会那么多人看啊？
**********************************************************************
排名: 2
投币数: 45811
播放数: 794480
视频aid: 60743130
综合得分: 852462
UP主: 暴走漫画
视频标题: 【大事件】植物保护协会，它竟是第一保护对象？！暴走大事件第六季 27
**********************************************************************
排名: 3
投币数: 6449
播放数: 338815
视频aid: 60171260
综合得分: 581062
UP主: 不一般的包头市
视频标题: 【韩商言×bad guy】Du you like me
**********************************************************************
排名: 4
投币数: 11764
播放数: 650385
视频aid: 60578047
综合得分: 517803
UP主: 哔计划
视频标题: 【哔计划Vlog】李现：感情这种事情不都是顺其自然的吗
**********************************************************************
排名: 5
投币数: 6736
播放数: 121662
视频aid: 60543126
综合得分: 473443
UP主: 一只子非鱼鱼
视频标题: 【博君一肖】夫夫相性一百问（第三弹）——不愧是我
**********************************************************************
排名: 6
投币数: 4656
播放数: 421588
视频aid: 56930590
综合得分: 460621
UP主: 哔哩哔哩弹幕网
视频标题: 【干杯十周年】bilibili十周年，听我讲故事 全程回顾
**********************************************************************
排名: 7
投币数: 138
播放数: 640118
视频aid: 60416278
综合得分: 444293
UP主: 娱乐情曝局
视频标题: 大快人心！孙杨事件最新进展：澳泳联或因给霍顿走后门面临惩罚
**********************************************************************
排名: 8
投币数: 3320
播放数: 489186
视频aid: 60495038
综合得分: 414876
UP主: Mushrrrrroom
视频标题: 制作人大家好我是练习19年的练习生周杰伦，会唱，跳，rap，篮球
**********************************************************************
排名: 9
投币数: 7067
播放数: 96888
视频aid: 60151325
综合得分: 402684
UP主: 还是那个琳lin狸
视频标题: 【博君一肖|一战成名】BadGuy点击收获三分钟心脏狙击|舞蹈踩点混剪
**********************************************************************
排名: 10
投币数: 8673
播放数: 242598
视频aid: 58040265
综合得分: 394642
UP主: 二哥日记本
视频标题: 档案解密：为什么这么多人黑蔡徐坤？
**********************************************************************
排名: 11
投币数: 357
播放数: 444144
视频aid: 60461189
综合得分: 379306
UP主: 张不诚
视频标题: 蔡徐坤和周杰伦比，主持人都忍不住了
**********************************************************************
排名: 12
投币数: 1590
播放数: 200013
视频aid: 60441006
综合得分: 365967
UP主: 芒三小姐叨比叨比
视频标题: 来了！来了！时尚芭莎真的是CP界亲妈，太懂了，一年一批婚纱照
**********************************************************************
排名: 13
投币数: 326
播放数: 229122
视频aid: 60619263
综合得分: 362037
UP主: 夏日百香果
视频标题: 我要被这俩人笑死了！到底谁怕黑啊哈哈哈哈
**********************************************************************
排名: 14
投币数: 14937
播放数: 118866
视频aid: 60713699
综合得分: 351755
UP主: 新时代的美人胚子
视频标题: 【博君一肖】【王一博好“双标”一男的】女生眼中VS肖战眼中
**********************************************************************
排名: 15
投币数: 135
播放数: 355119
视频aid: 59911598
综合得分: 324428
UP主: 单手撸翻摩天楼
视频标题: 女友穿渔网袜，男友开启吃醋模式
**********************************************************************
排名: 16
投币数: 1401
播放数: 245699
视频aid: 57813969
综合得分: 319161
UP主: 贫僧家里没矿
视频标题: 超级直男非诚勿扰，每一句回答都是经典，不笑算我输
**********************************************************************
排名: 17
投币数: 2812
播放数: 112875
视频aid: 58090659
综合得分: 304350
UP主: WANJINNY-LIN
视频标题: 【博君一肖】眼睛里的喜欢是藏不住的!!（高甜糖点合集）
**********************************************************************
排名: 18
投币数: 1923
播放数: 318234
视频aid: 60674970
综合得分: 285759
UP主: 非正式会谈
视频标题: 【正片】第11期上：讲个恐怖故事！谁在窥探你的隐私
**********************************************************************
排名: 19
投币数: 3380
播放数: 110878
视频aid: 60571199
综合得分: 285396
UP主: 易个瓜瓜
视频标题: 易烊千玺——《HANN》
**********************************************************************
排名: 20
投币数: 68
播放数: 319524
视频aid: 60298468
综合得分: 280196
UP主: 子非娱酱
视频标题: 当年这个小人物上台领奖，刘德华带头起立鼓掌，成龙亲手为她拿麦
**********************************************************************
排名: 21
投币数: 9616
播放数: 60224
视频aid: 60438838
综合得分: 278352
UP主: 玄一x1
视频标题: 【德云社】最炫德云风
**********************************************************************
排名: 22
投币数: 3774
播放数: 100584
视频aid: 60423568
综合得分: 273242
UP主: 找不回原账号的于wendy
视频标题: 【李现】|【Bad Guy】我不许还有人没看过这么A的现男友!!!!每天欣赏一百遍 |个人向|踩点|混剪|现男友的帅爆剪辑|杂志|花絮|广告拍摄
**********************************************************************
排名: 23
投币数: 3799
播放数: 58469
视频aid: 60701442
综合得分: 267549
UP主: 阿春春酱
视频标题: 【王一博 | 白牡丹王甜甜混剪】我是甜甜  甜过初恋
**********************************************************************
排名: 24
投币数: 79
播放数: 224713
视频aid: 60655289
综合得分: 253490
UP主: 一丁木子李
视频标题: 【李现|余承恩采访】现实就是现哥比demo还要软
**********************************************************************
排名: 25
投币数: 2478
播放数: 106966
视频aid: 9858789
综合得分: 248242
UP主: PUPIL1005
视频标题: 170402 x玖少年团演唱会 肖战focus <极乐净土、get low、杀手、告白气球 等>
**********************************************************************
排名: 26
投币数: 3617
播放数: 117282
视频aid: 60124195
综合得分: 244965
UP主: 喝口柠檬水o
视频标题: 【张子枫】子枫妹妹30个心动镜头挑战
**********************************************************************
排名: 27
投币数: 2497
播放数: 82700
视频aid: 59505837
综合得分: 235082
UP主: 翦瞳秋
视频标题: 【嗑博第二弹】王一博为了养摩托的蜜汁营业汇总+人为什么要长大（王一博赚钱为什么这么难啊23333）
**********************************************************************
排名: 28
投币数: 37
播放数: 265984
视频aid: 53863602
综合得分: 228776
UP主: Stream明日香酱
视频标题: 王思聪这样评价蔡徐坤，尤长靖急忙打圆场，ikun:立马道歉！
**********************************************************************
排名: 29
投币数: 36
播放数: 230056
视频aid: 60361106
综合得分: 228547
UP主: 朕创业末半而中道暴富
视频标题: 直播后李现问杨紫一会去哪啊 回家啊 回北京 【李现杨紫采访】
**********************************************************************
排名: 30
投币数: 333
播放数: 222195
视频aid: 60400345
综合得分: 227460
UP主: 炎悠焱
视频标题: 1080p剪辑【全站首发】♥“新宝岛猛男”参加综艺尽显英姿
**********************************************************************
排名: 31
投币数: 1696
播放数: 180349
视频aid: 60524724
综合得分: 227392
UP主: 轩墨宝宝
视频标题: 花泽香菜X轩墨宝宝 采访活动
**********************************************************************
排名: 32
投币数: 2593
播放数: 93574
视频aid: 60428279
综合得分: 222938
UP主: 爱吃饭的饭团子
视频标题: 【李现】荷尔蒙爆炸\禁欲系\斯文败类\金框眼镜杀\色气向\小狼狗 这样的韩商言你一定没见过
**********************************************************************
排名: 33
投币数: 665
播放数: 213253
视频aid: 59993922
综合得分: 216718
UP主: 青柠妮妮妮
视频标题: 黑粉走开，lkun进来
**********************************************************************
排名: 34
投币数: 132
播放数: 146790
视频aid: 60266143
综合得分: 215389
UP主: yuooo呀
视频标题: “王甜甜是谁”  “是我！”
**********************************************************************
排名: 35
投币数: 122
播放数: 225404
视频aid: 57972607
综合得分: 214088
UP主: 爱动小虎呀
视频标题: 陈奕迅假装参赛选手唱《十年》，假装破音笑死导师，如此可爱的陈二萌你喜欢吗
**********************************************************************
排名: 36
投币数: 262
播放数: 91726
视频aid: 59545334
综合得分: 211167
UP主: 想不粗名字肿么办
视频标题: 【博君一肖】迷妹专访超超超完整版（12分钟 包含很多花絮）
**********************************************************************
排名: 37
投币数: 32
播放数: 217895
视频aid: 60003129
综合得分: 210187
UP主: 它转起来了
视频标题: 非诚史上最乱的一期，黄磊现场发飙，台下观众都吓坏了！
**********************************************************************
排名: 38
投币数: 6206
播放数: 166667
视频aid: 60556515
综合得分: 207388
UP主: 白客
视频标题: 【白客's vlog】08—秘密任务，潜入南广！
**********************************************************************
排名: 39
投币数: 4553
播放数: 82827
视频aid: 59911420
综合得分: 206706
UP主: 近亿橙
视频标题: 【韩商言】【李现】亲爱的热爱的  韩商言背诗
**********************************************************************
排名: 40
投币数: 2015
播放数: 81953
视频aid: 59492974
综合得分: 205991
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【细节眼神向第一弹】真·年下小狼狗·又A又攻王一博
**********************************************************************
排名: 41
投币数: 1881
播放数: 58461
视频aid: 58555419
综合得分: 204899
UP主: 我被可爱绑架啦
视频标题: 【博君一肖】甜齁了！庆幸和你遇到 睡着都会偷笑
**********************************************************************
排名: 42
投币数: 3
播放数: 208348
视频aid: 60480170
综合得分: 202108
UP主: 小xiao感
视频标题: 黄金渔场孙娜恩好身材引发热议，实际上是易受伤身体
**********************************************************************
排名: 43
投币数: 606
播放数: 120241
视频aid: 47874859
综合得分: 190946
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 44
投币数: 223
播放数: 183567
视频aid: 60209433
综合得分: 185900
UP主: 梦祤QAQ
视频标题: 【日本综艺节目】女友暗中观察，女生邀请帮她涂防晒霜
**********************************************************************
排名: 45
投币数: 2230
播放数: 43923
视频aid: 58846297
综合得分: 182654
UP主: 松花蛋是我
视频标题: 【肖战时间轴】B站最全！从出道的热苏打到现在的魏无羡！全程高能！！入坑必看！
**********************************************************************
排名: 46
投币数: 118
播放数: 127070
视频aid: 60410228
综合得分: 182375
UP主: 雪叶潇湘
视频标题: 【德云社】爆笑场面合集，你们都是人才啊！
**********************************************************************
排名: 47
投币数: 1746
播放数: 55210
视频aid: 60500579
综合得分: 182085
UP主: 是世界的珍宝呀
视频标题: 【博君一肖】细数目前涉及到的所有原耽元素 ♡ 王一博x肖战
**********************************************************************
排名: 48
投币数: 241
播放数: 154996
视频aid: 60335874
综合得分: 181867
UP主: My寒士
视频标题: 卜凡解约/骂队友/骂工作人员 新增后续回应内涵队友混淆视听
**********************************************************************
排名: 49
投币数: 2589
播放数: 102660
视频aid: 60420136
综合得分: 177066
UP主: 边馒头sama
视频标题: 【陈情令】直男曰“魏婴早就跟蓝湛跑了!”
**********************************************************************
排名: 50
投币数: 1994
播放数: 51994
视频aid: 58741400
综合得分: 177055
UP主: 馒头拿好不谢
视频标题: 【肖战】取向狙击！20个心动镜头！
**********************************************************************
排名: 51
投币数: 2041
播放数: 117762
视频aid: 59336245
综合得分: 175474
UP主: 一名古人
视频标题: b站最全！当你用不同的软件打开坤坤
**********************************************************************
排名: 52
投币数: 7289
播放数: 111377
视频aid: 60820612
综合得分: 172605
UP主: GEM邓紫棋工作室
视频标题: 【邓紫棋的VLOG】差不多隆重的首映会 跟紫棋一起复习“差不多姑娘”公演LIVE
**********************************************************************
排名: 53
投币数: 123
播放数: 174458
视频aid: 58059816
综合得分: 167931
UP主: 一本正盗
视频标题: 【中字】老外不理解为啥中国人用手指就能知道煮饭时加多少水
**********************************************************************
排名: 54
投币数: 6
播放数: 190765
视频aid: 60440951
综合得分: 166445
UP主: 瓜选女孩
视频标题: 金星居然被景区“天价冰棍”吓到差点吐出来
**********************************************************************
排名: 55
投币数: 1212
播放数: 141746
视频aid: 57215626
综合得分: 165524
UP主: 陈情令非官方
视频标题: 蔡徐坤要凉？再次被央视点名批评!
**********************************************************************
排名: 56
投币数: 435
播放数: 100942
视频aid: 57571437
综合得分: 163657
UP主: 
视频标题: 【王一博】钢铁直男·被迫营业·十分难聊 王一博
**********************************************************************
排名: 57
投币数: 706
播放数: 73881
视频aid: 59764926
综合得分: 163239
UP主: 不愧是我番茄
视频标题: 【王一博】【创造101】王老师高能圈粉瞬间合集：我不允许我的嗑博姐妹没有看过!【持续更新】
**********************************************************************
排名: 58
投币数: 146
播放数: 102304
视频aid: 59873451
综合得分: 162196
UP主: 艺信酱-
视频标题: 【汪卓成】的微博直播爆料cut   收工回去发现自己被肖战 王一博拉入了一个叫 “哥哥爱你”的群
**********************************************************************
排名: 59
投币数: 1691
播放数: 41325
视频aid: 59498545
综合得分: 162173
UP主: L次方兮
视频标题: 【肖战|踩点混剪】心跳已就位 ！！是你的斯文败类   ·气色贼好·
**********************************************************************
排名: 60
投币数: 66
播放数: 143062
视频aid: 60517390
综合得分: 159952
UP主: 少先队最优秀红领巾
视频标题: 【有钱吉普车 没钱小毛驴】老大没钱也要带你们在线兜风23333 两个在后座胆战心惊的小可爱
**********************************************************************
排名: 61
投币数: 97
播放数: 129934
视频aid: 59964167
综合得分: 156855
UP主: 人生如梦559
视频标题: 杨紫李现采访李现：这段时间底裤都被扒没了哈哈哈哈哈哈哈
**********************************************************************
排名: 62
投币数: 695
播放数: 74685
视频aid: 59894280
综合得分: 156507
UP主: 采采卷耳_1968
视频标题: 【危险发言】王一博肖战全平台采访| 虎狼之词合集①
**********************************************************************
排名: 63
投币数: 82
播放数: 161102
视频aid: 60417616
综合得分: 154739
UP主: 卡比兽的综艺趴
视频标题: 【李孝利偶遇不敢要签名的小粉丝】欧尼真的又酷又温柔
**********************************************************************
排名: 64
投币数: 488
播放数: 71541
视频aid: 27553292
综合得分: 153133
UP主: 你哩灰灰灰灰
视频标题: 【搬运】肖战/极乐净土 个人cut
**********************************************************************
排名: 65
投币数: 1088
播放数: 45150
视频aid: 60341751
综合得分: 152932
UP主: 吸血鬼的牙齿
视频标题: 【童年节目】超级变变变 96集
**********************************************************************
排名: 66
投币数: 1238
播放数: 113370
视频aid: 60405686
综合得分: 148848
UP主: 格cc
视频标题: 不完全统计，此次为杰伦打榜的各路大神们
**********************************************************************
排名: 67
投币数: 659
播放数: 76286
视频aid: 58270625
综合得分: 148816
UP主: 忘羡不忘
视频标题: 【博君一肖】双标实录整理磕点||今朝有糖今朝甜
**********************************************************************
排名: 68
投币数: 53
播放数: 156380
视频aid: 55557679
综合得分: 145810
UP主: 辣醬君
视频标题: 蔡徐坤的表演，星爷看的一脸尴尬
**********************************************************************
排名: 69
投币数: 389
播放数: 101424
视频aid: 60715579
综合得分: 144750
UP主: -GoldGuns-
视频标题: 绝杀！12岁黑人女孩Lay Lay登上嘻哈Battle节目Wild' N Out Slay全场！
**********************************************************************
排名: 70
投币数: 1086
播放数: 91672
视频aid: 60470228
综合得分: 144605
UP主: 七号糖罐子
视频标题: ‖吴白✘佟年‖成全‖虐向‖
**********************************************************************
排名: 71
投币数: 47
播放数: 156322
视频aid: 60659981
综合得分: 144559
UP主: 9UP當秘笈
视频标题: 任達華中刀5日後出院 感激中山當地醫療團隊
**********************************************************************
排名: 72
投币数: 3678
播放数: 59057
视频aid: 60269341
综合得分: 141374
UP主: 彭彭宝贝的小孟
视频标题: 【彭昱畅X张子枫】真相是真 感谢相遇，愿永怀赤诚之心。
**********************************************************************
排名: 73
投币数: 60
播放数: 148730
视频aid: 60118736
综合得分: 140669
UP主: 無不二
视频标题: 美女对撒贝宁说，要不我把衣服脱了。撒：把摄影机关了2333
**********************************************************************
排名: 74
投币数: 44
播放数: 147890
视频aid: 60331119
综合得分: 139522
UP主: 一颗大橘子呀呀
视频标题: 周杰伦pk蔡徐坤 来看看路人的看法
**********************************************************************
排名: 75
投币数: 1056
播放数: 59625
视频aid: 57378955
综合得分: 138992
UP主: 旧笔99
视频标题: 【博君一肖】教我跳舞呗？ -好啊。‖都别闹了，他的舞是导师亲自教的!
**********************************************************************
排名: 76
投币数: 2411
播放数: 30546
视频aid: 59887011
综合得分: 138193
UP主: 茨木小噜
视频标题: 【边伯贤】教你背古诗|夭寿啦啵啵虎说中文啦
**********************************************************************
排名: 77
投币数: 658
播放数: 61846
视频aid: 60379337
综合得分: 137504
UP主: 资深综艺鹅
视频标题: 【资深综艺鹅】肖战沙雕日常
**********************************************************************
排名: 78
投币数: 1331
播放数: 44254
视频aid: 59962431
综合得分: 135722
UP主: -MercuryExplorer
视频标题: 「肖战」战哥哥一笑 我的手机就拿不稳了！
**********************************************************************
排名: 79
投币数: 709
播放数: 51635
视频aid: 60500959
综合得分: 135021
UP主: 秃头少女哟
视频标题: 【博君一肖】听说王耶啵不爱吹彩虹屁 肖战|王一博
**********************************************************************
排名: 80
投币数: 201
播放数: 110227
视频aid: 59637516
综合得分: 134349
UP主: 陽羊yuong
视频标题: 【李现】19岁时采访：荆州男孩敲开北影大门
**********************************************************************
排名: 81
投币数: 45
播放数: 106673
视频aid: 58025949
综合得分: 129595
UP主: 厉害了我的嗲嗲
视频标题: 营养快线准备好，特级车灯！
**********************************************************************
排名: 82
投币数: 37
播放数: 127377
视频aid: 60018221
综合得分: 126748
UP主: 辉是光
视频标题: 月薪3800却想过380万的生活，孟非怒怼：为什么要为难穷光蛋！
**********************************************************************
排名: 83
投币数: 922
播放数: 99322
视频aid: 60408459
综合得分: 123191
UP主: TF家族
视频标题: 【台风蜕变之战】台风夏令营01：睡衣派对开启 经典剧集重现
**********************************************************************
排名: 84
投币数: 89
播放数: 121754
视频aid: 60365200
综合得分: 123169
UP主: 七小天SeVen
视频标题: 你就是叫做国服第一扳手的？？
**********************************************************************
排名: 85
投币数: 1197
播放数: 37615
视频aid: 34312350
综合得分: 122820
UP主: 老佛爷千千岁
视频标题: 【博君一肖】懵懂年下X温柔诱受
**********************************************************************
排名: 86
投币数: 128
播放数: 87448
视频aid: 59747136
综合得分: 121616
UP主: 花絮一箩筐
视频标题: 《陈情令》快看他们狂笑的样子，这个剧组好像智商不太高的亚子
**********************************************************************
排名: 87
投币数: 18
播放数: 121779
视频aid: 60818135
综合得分: 121315
UP主: 幼稚鬼一百斤
视频标题: 朱云慧的小心机被大S一眼识破，果然只有女生才看的出来谁是真自然，谁有小心机
**********************************************************************
排名: 88
投币数: 60
播放数: 124474
视频aid: 60133581
综合得分: 120990
UP主: 冯雪娟和李赣离婚了吗
视频标题: 周杰伦拿下超话第一后ikun气急败坏！！！
**********************************************************************
排名: 89
投币数: 126
播放数: 114599
视频aid: 60088505
综合得分: 119982
UP主: 能手酱
视频标题: 成龙给港毒的话:爱国有罪吗!! 你们为国家地区做过什么?
**********************************************************************
排名: 90
投币数: 1841
播放数: 36266
视频aid: 58745545
综合得分: 119758
UP主: 一米牛肉卷
视频标题: 【陈情令||长生诀】肖战个人踩点向 | 魑魅魍魉一剑破万法
**********************************************************************
排名: 91
投币数: 822
播放数: 93330
视频aid: 60659826
综合得分: 117549
UP主: 等你多年i
视频标题: 【搬运】火锅大王谈孙杨霍顿事件
**********************************************************************
排名: 92
投币数: 636
播放数: 47604
视频aid: 60479768
综合得分: 116661
UP主: Junesleo
视频标题: 【四组大热CP盛世美颜】芭莎婚庆持续营业 站在磕cp第一线
**********************************************************************
排名: 93
投币数: 71
播放数: 95047
视频aid: 59839027
综合得分: 115955
UP主: 正灿烂
视频标题: 【轩离】师姐姐夫直播之笑死我合集
**********************************************************************
排名: 94
投币数: 1368
播放数: 98310
视频aid: 60597168
综合得分: 115937
UP主: 蚊叽叽
视频标题: 【创造营2019】老腊肉们的取向之神仙VOCAL组《蜕变》舞台~
**********************************************************************
排名: 95
投币数: 362
播放数: 35569
视频aid: 60586213
综合得分: 114467
UP主: Deeplywarming
视频标题: 【博君一肖】大型心动现场！这一分钟给我反复看一万遍！
**********************************************************************
排名: 96
投币数: 26
播放数: 114157
视频aid: 60682583
综合得分: 113619
UP主: 告别画未
视频标题: 【明日之子3】第六期抢先看 | By2撕开伤疤舞台震撼全场
**********************************************************************
排名: 97
投币数: 229
播放数: 106447
视频aid: 60691066
综合得分: 113395
UP主: Biu柠檬精
视频标题: 【假新闻恶搞】少女偶像孔肖吟酒后失态 形象崩塌遭多名受害者爆料
**********************************************************************
排名: 98
投币数: 69
播放数: 100453
视频aid: 60471383
综合得分: 111899
UP主: LIKWAYNE
视频标题: 你要不是周杰伦我们整段都给你剪掉
**********************************************************************
排名: 99
投币数: 42
播放数: 100525
视频aid: 60680641
综合得分: 111336
UP主: 丶Day灬
视频标题: 【这就是街舞2】罕见街舞主持人廖搏下场solo
**********************************************************************
排名: 100
投币数: 716
播放数: 50261
视频aid: 58087009
综合得分: 111081
UP主: 艺酱lesley
视频标题: 神仙下凡！木村拓哉 夜空的彼岸 全网最清画质 1998年红白歌会
**********************************************************************
