排名: 1
投币数: 284349
播放数: 1881270
视频aid: 59864094
综合得分: 3912574
UP主: 机智的党妹
视频标题: 【党妹】顶级国牌Lolita系列｜吊打日牌？8000块一套值得买吗？5条古典玩偶中华风评测试穿
**********************************************************************
排名: 2
投币数: 44143
播放数: 754467
视频aid: 57014874
综合得分: 3513242
UP主: 瘦不了猫
视频标题: “榨干”你的脂肪！10分钟新手级HIIT|高强度间歇训练，全身高效减脂|无道具，学生党减肥|美丽芭蕾
**********************************************************************
排名: 3
投币数: 46089
播放数: 1088645
视频aid: 58301720
综合得分: 2726066
UP主: 帅soserious
视频标题: 【纠正体态】3步教你快速告别圆肩驼背!
**********************************************************************
排名: 4
投币数: 4080
播放数: 2252422
视频aid: 3534854
综合得分: 2427995
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 5
投币数: 29250
播放数: 851170
视频aid: 57134602
综合得分: 2385829
UP主: 种草马戏糍
视频标题: 【高效瘦】大腿粗的真正原因居然不是胖....躺床10分钟，超易掉肉进阶法汇总！
**********************************************************************
排名: 6
投币数: 79168
播放数: 1503345
视频aid: 59755952
综合得分: 2364724
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 7
投币数: 10444
播放数: 966990
视频aid: 34107674
综合得分: 2313538
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 8
投币数: 3226
播放数: 1609603
视频aid: 5407024
综合得分: 2297813
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 9
投币数: 3052
播放数: 702821
视频aid: 22227629
综合得分: 1853785
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 10
投币数: 37684
播放数: 385865
视频aid: 57730031
综合得分: 1659021
UP主: 陈吃饭_
视频标题: 有手就会扎！简单却不失俏皮可爱的夏日清凉发型
**********************************************************************
排名: 11
投币数: 21305
播放数: 525319
视频aid: 55262387
综合得分: 1578861
UP主: 帅奇Fit
视频标题: 改掉脖子前探/头前倾，只需要2个动作，每天5分钟！
**********************************************************************
排名: 12
投币数: 16110
播放数: 503271
视频aid: 57076302
综合得分: 1532295
UP主: 朴鸣Piaoming
视频标题: 【韩国科普向】10分钟，完全祛除黑头的简单方法！【朴鸣】
**********************************************************************
排名: 13
投币数: 76139
播放数: 803319
视频aid: 57367344
综合得分: 1508132
UP主: o小庄o
视频标题: 【晴晴】学了四个月花费5万+的特效化妆能做到什么【结业设计：白骨夫人】
**********************************************************************
排名: 14
投币数: 1748
播放数: 681785
视频aid: 4489689
综合得分: 1437514
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 15
投币数: 13917
播放数: 344506
视频aid: 57879818
综合得分: 1433289
UP主: 健身私塾
视频标题: 《瘦腿系列》彻底改善肌肉型腿部问题，针对肌肉大腿、肌肉型小腿的改善原理（P1）和训练方法（P2）|纯干货瘦腿视频
**********************************************************************
排名: 16
投币数: 8659
播放数: 310657
视频aid: 57456268
综合得分: 1265893
UP主: 街健之巅
视频标题: 想和琦玉老师一样强大？试试这个6分钟室内快速燃脂训练（无需器械） - Frank Medrano
**********************************************************************
排名: 17
投币数: 32917
播放数: 430989
视频aid: 56702365
综合得分: 1233416
UP主: 陈玉坤
视频标题: 新手该怎么减脂？
**********************************************************************
排名: 18
投币数: 12198
播放数: 245154
视频aid: 56965117
综合得分: 1214905
UP主: 吾蕊-
视频标题: 【吾蕊】五款简单易学的懒人编发！手残如我都可以学会你们肯定可以GET
**********************************************************************
排名: 19
投币数: 1842
播放数: 218517
视频aid: 57459866
综合得分: 1114580
UP主: Aaaaaaaaaamalie
视频标题: 每天一小时 ‖ 月瘦二十斤 ‖ 地狱难度 ‖ 超有效瘦腿运动 ‖ 快速练出马甲线
**********************************************************************
排名: 20
投币数: 5844
播放数: 257780
视频aid: 56180040
综合得分: 1092620
UP主: 切切切尔
视频标题: 【4分钟高强度Tabata合集】2周瘦10kg计划 高效燃脂减脂有氧运动 快乐减肥每一天 （持续更新）（Allblanc TV）
**********************************************************************
排名: 21
投币数: 3973
播放数: 395904
视频aid: 11395090
综合得分: 1065869
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 22
投币数: 896
播放数: 307146
视频aid: 50314054
综合得分: 1040706
UP主: 普鲁士ll
视频标题: 瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）
**********************************************************************
排名: 23
投币数: 7978
播放数: 221319
视频aid: 56781683
综合得分: 941102
UP主: Rika_花花
视频标题: 【8款夏日日常减龄发型 Rika_花花】清爽元气每天都不一样~
**********************************************************************
排名: 24
投币数: 50147
播放数: 470861
视频aid: 58810287
综合得分: 920101
UP主: 花少北丶
视频标题: 杀马特妆容教学
**********************************************************************
排名: 25
投币数: 3657
播放数: 412443
视频aid: 57008440
综合得分: 909920
UP主: Lowblack-key
视频标题: vittoria ceretti 猫科动物 走T19ss
**********************************************************************
排名: 26
投币数: 21652
播放数: 376986
视频aid: 55748113
综合得分: 891092
UP主: 朵朵花林
视频标题: 法式少女妆｜关于我对法国文艺电影的幻想_做一天的洛丽塔
**********************************************************************
排名: 27
投币数: 1082
播放数: 198450
视频aid: 53157328
综合得分: 871840
UP主: 鸡血健身
视频标题: 【中字全集】美丽芭蕾 一周燃脂瘦身课（正常周）
**********************************************************************
排名: 28
投币数: 40372
播放数: 716749
视频aid: 57327237
综合得分: 871766
UP主: 假美食po主
视频标题: 今日A爆全场! 轻欧美攻气妆容 军装风lo 断眉皮手套哥特风
**********************************************************************
排名: 29
投币数: 51427
播放数: 342056
视频aid: 58689121
综合得分: 857117
UP主: zettaranc
视频标题: 高达联名战靴三百多？冲情怀还是冲科技？我选Q弹！丨Z说球鞋
**********************************************************************
排名: 30
投币数: 5956
播放数: 204698
视频aid: 57763342
综合得分: 843590
UP主: _Ferae_
视频标题: [巴黎高定时装周] - [Julien Fournié] [官方超清版-Fall/Winter 2019 HC]
**********************************************************************
排名: 31
投币数: 18713
播放数: 132021
视频aid: 58864987
综合得分: 820334
UP主: 匠造君
视频标题: 【零基础健身合集】解析动作发力，保证看完就会，言简意赅！
**********************************************************************
排名: 32
投币数: 9267
播放数: 208758
视频aid: 57025491
综合得分: 811438
UP主: 大昭周老师zzz
视频标题: Vol.9 超详细带你了解和改善骨盆前倾
**********************************************************************
排名: 33
投币数: 3451
播放数: 169029
视频aid: 58226508
综合得分: 799925
UP主: 海洋饼干Sophie
视频标题: 每天5步 两周高效瘦腿 摆脱梨形腿 视觉显高|改善膝超伸|骨盆前倾
**********************************************************************
排名: 34
投币数: 22544
播放数: 480394
视频aid: 56322556
综合得分: 781147
UP主: 郝给力
视频标题: 8个你必须注意的点！【男生眼镜挑选终极指南】
**********************************************************************
排名: 35
投币数: 40587
播放数: 425657
视频aid: 59742377
综合得分: 755409
UP主: 灵魂健身杨老师
视频标题: 国内up主《健身少女》硬核OP真人版PV——《健身少女》硬核追番03！！！健身教练的角度看第三集是怎样的效果？
**********************************************************************
排名: 36
投币数: 5046
播放数: 178955
视频aid: 55781533
综合得分: 747242
UP主: 吉良吉景彡
视频标题: 【克里斯VLOG】纯新手的六块腹肌训练
**********************************************************************
排名: 37
投币数: 1916
播放数: 274033
视频aid: 24622211
综合得分: 710437
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 38
投币数: 1544
播放数: 108514
视频aid: 58996728
综合得分: 682687
UP主: 夕雨健身生活
视频标题: 真一小时燃脂1000大卡，BTS音乐背景，结合了舞蹈和传统的运动动作，创造出最有趣，最激烈的健身活动，略渣画质
**********************************************************************
排名: 39
投币数: 6145
播放数: 461201
视频aid: 57659305
综合得分: 632185
UP主: -獄龍-
视频标题: 增高8厘米必遇的20个难题，内有详细解答！！
**********************************************************************
排名: 40
投币数: 7702
播放数: 217668
视频aid: 58906977
综合得分: 622005
UP主: 用汽油煎蛋的杜哥
视频标题: 【全干货|此刻不看完，余生悔断肠！价值万元的专业保姆级双眼皮贴教程！】『Retin Du 杜哥』
**********************************************************************
排名: 41
投币数: 7091
播放数: 235527
视频aid: 55908001
综合得分: 612297
UP主: 易烫YCC
视频标题: 【易烫】我花了一万块在毛戈平学校学习了逆天回春上镜塑颜大法？
**********************************************************************
排名: 42
投币数: 7738
播放数: 227846
视频aid: 56306506
综合得分: 610695
UP主: 笑cry的小仙爷
视频标题: 【仙爷】干货！让你老10岁的错误底妆画法！教你“抛光式瓷肌底妆”必杀技！
**********************************************************************
排名: 43
投币数: 20095
播放数: 664257
视频aid: 56948498
综合得分: 600878
UP主: Chans-Li
视频标题: 【476个俯卧撑】说到做到，1个赞5个俯卧撑
**********************************************************************
排名: 44
投币数: 24813
播放数: 379041
视频aid: 57477376
综合得分: 598748
UP主: 十音Shiyin
视频标题: 顶级Lo装茶会款VS大牌奢侈品日常款丨2w价位开箱丨十音&团神
**********************************************************************
排名: 45
投币数: 31367
播放数: 180870
视频aid: 60313714
综合得分: 590490
UP主: 小豆蔻儿
视频标题: 【豆蔻的新衣】聊斋系列汉服新品讲解视频
**********************************************************************
排名: 46
投币数: 5898
播放数: 328875
视频aid: 11311370
综合得分: 581713
UP主: 千户长生
视频标题: 【Benny】一次性清理20年陈酿黑头前一定要看的视频
**********************************************************************
排名: 47
投币数: 574
播放数: 146425
视频aid: 53428576
综合得分: 577119
UP主: 爱健身的劳小姐
视频标题: 【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）
**********************************************************************
排名: 48
投币数: 806
播放数: 171032
视频aid: 52432604
综合得分: 574418
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 49
投币数: 11972
播放数: 525224
视频aid: 58792267
综合得分: 558756
UP主: 胡老吃
视频标题: 挑战-体验评分最低美妆服务
**********************************************************************
排名: 50
投币数: 4269
播放数: 146296
视频aid: 57256332
综合得分: 554310
UP主: 大头菜头大了
视频标题: 【干货】两周见效！身体美白/鸡皮肤/后背长痘一站式解决！
**********************************************************************
排名: 51
投币数: 15922
播放数: 177150
视频aid: 57029499
综合得分: 547123
UP主: 小酒栗Joly
视频标题: 【酒栗】超简单入门妆| 基础美妆技巧| 新手第一套买啥？
**********************************************************************
排名: 52
投币数: 8587
播放数: 109878
视频aid: 58772560
综合得分: 545742
UP主: 一枝南南
视频标题: 【一枝南南】“女团级“六款夏季编发教程 | 适合夏天各种场合的神仙发型 简单易上手！
**********************************************************************
排名: 53
投币数: 1130
播放数: 139564
视频aid: 39331730
综合得分: 528747
UP主: Lily_sang
视频标题: 【美丽芭蕾】天鹅臂注意事项最全合集——练习前必看！收腹沉肩的重要性，正确的手臂姿势，肩膀打开，腹部收紧。斜方肌大，含胸驼背，肩颈紧张，一套天鹅臂下来，通通搞定！
**********************************************************************
排名: 54
投币数: 6053
播放数: 325969
视频aid: 56871751
综合得分: 506701
UP主: 短腿布吉
视频标题: 3个月瘦52斤！不运动不挨饿，我的减肥经历+实用干货
**********************************************************************
排名: 55
投币数: 11919
播放数: 214575
视频aid: 57120980
综合得分: 485238
UP主: 大佬甜er
视频标题: 大佬甜er |最强补妆大法！让妆容起死回生的秘密都在这！
**********************************************************************
排名: 56
投币数: 4428
播放数: 544969
视频aid: 57686829
综合得分: 474429
UP主: 拉宏桑
视频标题: 女生如何改造自己做个精致的小仙女！日常好物分享（拉美桑为何比拉宏桑好看？）
**********************************************************************
排名: 57
投币数: 4115
播放数: 582050
视频aid: 56850959
综合得分: 471932
UP主: 汐酱汁捞饭
视频标题: 想烫羊毛卷的姐妹们进来 让你死心
**********************************************************************
排名: 58
投币数: 2512
播放数: 172227
视频aid: 57695421
综合得分: 471095
UP主: 我是上雅
视频标题: 我尝试了30天腹肌挑战，结果……
**********************************************************************
排名: 59
投币数: 7631
播放数: 453599
视频aid: 57920634
综合得分: 469906
UP主: 宝剑嫂
视频标题: 【嫂 】平采娜仿妆 | 国风感红唇妆 | 评论说我像小水，仿了才发现，只有性别像。
**********************************************************************
排名: 60
投币数: 1057
播放数: 376225
视频aid: 55300967
综合得分: 460330
UP主: 梁耀燮的后妈粉
视频标题: 2018东京时装秀上那些让人一眼万年的美人
**********************************************************************
排名: 61
投币数: 2214
播放数: 535886
视频aid: 58096870
综合得分: 454516
UP主: 吃粉丝的子安
视频标题: 攒了3年钱去做鼻子 结果手术失败|鼻综合的惨痛经历|整容真的有风险啊
**********************************************************************
排名: 62
投币数: 3861
播放数: 213562
视频aid: 56030452
综合得分: 454009
UP主: 铁一WENDYZ
视频标题: 铁一WENDYZ｜突嘴拯救进化史 变美变精致化妆科技干货经验
**********************************************************************
排名: 63
投币数: 7345
播放数: 352424
视频aid: 59256233
综合得分: 451271
UP主: 坚果小哥哥
视频标题: 过度真实引起舒适？？种草or拔草 | 黄黑皮女孩9只Mac口红热门色号试色
**********************************************************************
排名: 64
投币数: 4510
播放数: 105782
视频aid: 55761619
综合得分: 447712
UP主: 毛毛的健身时间
视频标题: 【毛毛】骨盆前倾 终极版改善教程！末尾有彻底摆脱的秘籍！
**********************************************************************
排名: 65
投币数: 3727
播放数: 341059
视频aid: 57521420
综合得分: 446630
UP主: 司琳_Shirei
视频标题: 高三毕业纪念＆入坑三年现存Lo裙总结(不完全)
**********************************************************************
排名: 66
投币数: 2414
播放数: 104928
视频aid: 57047857
综合得分: 436433
UP主: 鹦鹉梨
视频标题: 改善背厚/圆肩/猥琐颈/驼背 | 十分钟搞定/哪儿都能做 | 告别不良体态 | 开肩/正确挺胸/薄背
**********************************************************************
排名: 67
投币数: 2129
播放数: 473569
视频aid: 56853964
综合得分: 436086
UP主: SalutMaggy58
视频标题: 【30天暴瘦30斤】DAY16 减肥心态崩溃~健身房失声痛哭，真丢人！学习+工作+生活~压力纷纷而来~但我还是要继续做个阳光的正能量UP！稍作调整，我可以哒！
**********************************************************************
排名: 68
投币数: 13466
播放数: 323705
视频aid: 58469540
综合得分: 434705
UP主: 一之濑asuka
视频标题: 女生看了3秒就想做我老婆的妆容
**********************************************************************
排名: 69
投币数: 12250
播放数: 357538
视频aid: 59188183
综合得分: 433183
UP主: nya酱的一生
视频标题: 我盲涂了十款国货唇釉！到底哪些真的值得买？【nya酱】
**********************************************************************
排名: 70
投币数: 9627
播放数: 178992
视频aid: 57835572
综合得分: 430487
UP主: 古月大果子
视频标题: 新手向精致底妆技巧汇总，跟浮粉卡粉说拜拜！| 大果子
**********************************************************************
排名: 71
投币数: 1825
播放数: 81483
视频aid: 56421900
综合得分: 429827
UP主: 一大个小不点
视频标题: 【暑假打卡计划】大腿丨小腿丨手臂丨拉伸（一个月后会怎样？？）
**********************************************************************
排名: 72
投币数: 2054
播放数: 426793
视频aid: 59095295
综合得分: 428245
UP主: 淡水TV
视频标题: 【男生必!看!】妹子最讨厌的5类男生穿搭风格
**********************************************************************
排名: 73
投币数: 10267
播放数: 133724
视频aid: 57719059
综合得分: 426080
UP主: 好大一个小晗仙
视频标题: 【光速变白】黑黄皮的救星！八款美白身体乳反馈|不靠烟酰胺~告别熊猫色
**********************************************************************
排名: 74
投币数: 11580
播放数: 109931
视频aid: 54799653
综合得分: 424798
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 75
投币数: 1455
播放数: 321425
视频aid: 59208969
综合得分: 422739
UP主: FitAndLife
视频标题: 这是不是你在健身房遇到的小姐姐呢  「cool」
**********************************************************************
排名: 76
投币数: 9018
播放数: 240882
视频aid: 58055420
综合得分: 422048
UP主: 夙胤魔尊言生生
视频标题: 【言生】银老板COS 明日方舟 银灰
**********************************************************************
排名: 77
投币数: 1187
播放数: 107722
视频aid: 56483573
综合得分: 414493
UP主: o乔巴巴o
视频标题: （易胖体质减肥）清晨1.5小时HIIT燃脂瘦身你能坚持多久
**********************************************************************
排名: 78
投币数: 1021
播放数: 422933
视频aid: 57525510
综合得分: 414134
UP主: harsh_wu
视频标题: 【吴阿姨】尺度一次次大，风格一次次酷。我要好好反思了
**********************************************************************
排名: 79
投币数: 6663
播放数: 160244
视频aid: 57124597
综合得分: 405699
UP主: 一只老刘头
视频标题: 利用一个暑假改变自己：超详细的计划表！逆袭翻身大干货！
**********************************************************************
排名: 80
投币数: 3602
播放数: 222504
视频aid: 55421284
综合得分: 403441
UP主: 罗耍耍
视频标题: 【你的减脂干货全集】①：一次成功的减脂之前，你必须了解的事情
**********************************************************************
排名: 81
投币数: 2576
播放数: 78185
视频aid: 57001009
综合得分: 399618
UP主: YEAH老师
视频标题: 消除小腿肌肉！睡前10分钟【懒人版】床上超强躺着瘦腿
**********************************************************************
排名: 82
投币数: 6375
播放数: 95155
视频aid: 59390267
综合得分: 399068
UP主: Erik埃里克
视频标题: 只用一对哑铃四个动作，在家如何练出爆炸的肌肉线条，同时怒刷体脂
**********************************************************************
排名: 83
投币数: 4840
播放数: 148459
视频aid: 58906960
综合得分: 391878
UP主: 妮可蹦蹦
视频标题: 【妮可】超平价底妆产品完成磨皮式水煮蛋妆效挑战！黑眼圈泪沟一网打尽 保姆级底妆大法教程 全程硬核干货
**********************************************************************
排名: 84
投币数: 305
播放数: 275173
视频aid: 36019852
综合得分: 391180
UP主: 七夜无郎君
视频标题: 肖战王一博七月底陈情令期间芭莎杂志拍摄花絮
**********************************************************************
排名: 85
投币数: 4368
播放数: 201247
视频aid: 57058356
综合得分: 389756
UP主: FreeToFitness
视频标题: 【如何减掉腰腹部脂肪】瘦出腹肌马甲线，你该知道的正确做法和心态。
**********************************************************************
排名: 86
投币数: 3021
播放数: 249141
视频aid: 58424357
综合得分: 389518
UP主: 辞职的鲲鲲
视频标题: #我个男的为什么会看这种视频#p5第一和第二和小哥哥真的超级撩 今天这波视频都是阿婆精心挑选哦，素质三连，谢谢支持(●'◡'●)ﾉ❤
**********************************************************************
排名: 87
投币数: 3723
播放数: 100302
视频aid: 55876943
综合得分: 375917
UP主: 白言_Bai
视频标题: 【万用眼影公式】多色眼影盘只会买不会用？7大眼影正确VS错误画法+4大彩妆师常用色彩搭配原理，新手小白还不戳进来？
**********************************************************************
排名: 88
投币数: 1785
播放数: 242173
视频aid: 55381941
综合得分: 372105
UP主: 一口老兔
视频标题: 新手必看！嘴角涂不好？嘴唇内侧不上色？所有问题一次解决！超实用小tips，教你涂出完美口红！
**********************************************************************
排名: 89
投币数: 1731
播放数: 100497
视频aid: 59022095
综合得分: 370668
UP主: 方脸大阿姨
视频标题: 梨形身材腿部瘦8cm后的腿直，比例好，身材更加匀称的动作训练，日常习惯，瘦腿心得的毫无保留全部分享。
**********************************************************************
排名: 90
投币数: 716
播放数: 178094
视频aid: 59940847
综合得分: 369681
UP主: BestSumy
视频标题: #21天拯救大象腿#脂肪腿[训练课] 郭若曦
**********************************************************************
排名: 91
投币数: 573
播放数: 116611
视频aid: 46054525
综合得分: 366028
UP主: 
视频标题: 40分钟尊巴超耗体力，全程高效燃脂，酷到不行，马上学起来！
**********************************************************************
排名: 92
投币数: 6146
播放数: 75408
视频aid: 58946034
综合得分: 365654
UP主: 拍翅小洋芋bili
视频标题: 不伤膝盖！过重人群家里4分钟快速燃脂运动
**********************************************************************
排名: 93
投币数: 1057
播放数: 208683
视频aid: 57638965
综合得分: 364761
UP主: 一颗桃唧
视频标题: 一位女大学生拥有的所有口红了！ | 日常 | 显白 | 学生党
**********************************************************************
排名: 94
投币数: 187
播放数: 144519
视频aid: 14983063
综合得分: 355473
UP主: Re吟游诗人
视频标题: 【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 )
**********************************************************************
排名: 95
投币数: 3928
播放数: 319231
视频aid: 59590987
综合得分: 353947
UP主: 是煎蛋酱鸭
视频标题: 欠债+差点儿毁容/千万别抽脂：超级可怕失败的抽脂经历
**********************************************************************
排名: 96
投币数: 322
播放数: 152992
视频aid: 3989179
综合得分: 351510
UP主: MakeyMakey
视频标题: 【中字】美丽芭蕾系列 -10 拉伸运动
**********************************************************************
排名: 97
投币数: 4182
播放数: 398626
视频aid: 57785478
综合得分: 349803
UP主: 大胖和软软
视频标题: 再次合体，找我妹帮我化个妆，咱俩到底像不像？大胖和软软 假美食po主 vlog 美妆
**********************************************************************
排名: 98
投币数: 8159
播放数: 290750
视频aid: 58477866
综合得分: 342733
UP主: Vivekatt
视频标题: 当一个村姑化妆之后...！！日常易容术GRWM（不是妆教，赶时间画的不是很仔细）
**********************************************************************
排名: 99
投币数: 1823
播放数: 208795
视频aid: 56529169
综合得分: 342058
UP主: 阿菠萝的菠萝壳
视频标题: 带刺的媚与妖｜女性的腰可以有多撩
**********************************************************************
排名: 100
投币数: 632
播放数: 251560
视频aid: 56834563
综合得分: 334866
UP主: 葡萄味小猫饼
视频标题: 近100年来中国女性的妆容演变过程
**********************************************************************
