排名: 1
投币数: 219483
播放数: 1599471
视频aid: 60354109
综合得分: 3037007
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 2
投币数: 136571
播放数: 1279589
视频aid: 57798444
综合得分: 2361577
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 3
投币数: 105487
播放数: 1551096
视频aid: 58149114
综合得分: 2337449
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 4
投币数: 67433
播放数: 1103358
视频aid: 60194806
综合得分: 2021392
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 5
投币数: 84708
播放数: 809228
视频aid: 57826092
综合得分: 1547857
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 6
投币数: 60205
播放数: 771592
视频aid: 57943602
综合得分: 1391935
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 7
投币数: 54911
播放数: 673218
视频aid: 59856454
综合得分: 1368151
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 8
投币数: 78000
播放数: 387894
视频aid: 60537588
综合得分: 1100705
UP主: 如此丶呆逼
视频标题: 【王老菊】本草纲目
**********************************************************************
排名: 9
投币数: 53514
播放数: 568614
视频aid: 60128488
综合得分: 1002930
UP主: 傲视在俗世上
视频标题: 【笑傲江湖】一万个舍不得
**********************************************************************
排名: 10
投币数: 24977
播放数: 401192
视频aid: 60446166
综合得分: 965299
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 11
投币数: 27822
播放数: 496912
视频aid: 60680678
综合得分: 936879
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 12
投币数: 41040
播放数: 548303
视频aid: 59701259
综合得分: 924978
UP主: 潮汕好男人
视频标题: 【全明星】嗨，就完事了！
**********************************************************************
排名: 13
投币数: 41972
播放数: 362958
视频aid: 60402916
综合得分: 906582
UP主: 浅笑安然呐
视频标题: 【周杰伦打榜/全明星】稻香
**********************************************************************
排名: 14
投币数: 22226
播放数: 547201
视频aid: 57026021
综合得分: 881338
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 15
投币数: 30350
播放数: 332136
视频aid: 60563805
综合得分: 873882
UP主: 火花工作室
视频标题: 【全明星】130秒听完鬼畜区50句粗鄙之语第三季！
**********************************************************************
排名: 16
投币数: 27880
播放数: 588215
视频aid: 19390801
综合得分: 869591
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 17
投币数: 41772
播放数: 382308
视频aid: 60760584
综合得分: 859470
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 18
投币数: 19036
播放数: 501494
视频aid: 58255752
综合得分: 840691
UP主: 寿司为什么
视频标题: 【爱情公寓】吕子乔：让我把我的语录rap出来
**********************************************************************
排名: 19
投币数: 10777
播放数: 726444
视频aid: 57140713
综合得分: 822107
UP主: Caherzzz
视频标题: 【灵魂跳水】每天一遍，防止抑郁
**********************************************************************
排名: 20
投币数: 26849
播放数: 360775
视频aid: 56895153
综合得分: 808622
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 21
投币数: 26482
播放数: 493409
视频aid: 59870626
综合得分: 803134
UP主: 雪小宓
视频标题: 【蒙药神医RAP】蒙药心脑方 就是一个字 快
**********************************************************************
排名: 22
投币数: 29150
播放数: 367635
视频aid: 59705715
综合得分: 778708
UP主: 王思妇丶
视频标题: 【哲学】bad♂guy
**********************************************************************
排名: 23
投币数: 13737
播放数: 366303
视频aid: 60299468
综合得分: 746941
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 24
投币数: 20192
播放数: 393872
视频aid: 59354231
综合得分: 744907
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 25
投币数: 14773
播放数: 229479
视频aid: 60068090
综合得分: 733369
UP主: 绰月Coco
视频标题: 【Bad Guy】蓝二公子倾情巨献|我这一曲Bad Wifi，清心凝神，切不可不听
**********************************************************************
排名: 26
投币数: 28193
播放数: 345661
视频aid: 59857618
综合得分: 731072
UP主: 小猪P_
视频标题: 【全明星】[A]ddiction_沉溺于这鬼畜的狂欢！【黄绿合战4th】
**********************************************************************
排名: 27
投币数: 14379
播放数: 394051
视频aid: 58858810
综合得分: 710513
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 28
投币数: 23872
播放数: 402504
视频aid: 60654682
综合得分: 698733
UP主: 黄浦江畔的芋头酥
视频标题: 【霍顿】王妃
**********************************************************************
排名: 29
投币数: 13010
播放数: 409816
视频aid: 59206421
综合得分: 690287
UP主: 无尽の零
视频标题: 全明星大战蔡徐坤《无限战争》上 / 卢本伟 大司马 旭旭宝宝 / 游乐王子 面筋哥
**********************************************************************
排名: 30
投币数: 23164
播放数: 366113
视频aid: 59812773
综合得分: 684260
UP主: 零偿阁
视频标题: 【熊氏老方】熊氏神医不赚黑心钱，那还是人吗！
**********************************************************************
排名: 31
投币数: 32864
播放数: 351322
视频aid: 60020089
综合得分: 657144
UP主: 枪弹轨迹
视频标题: 为粉丝做鬼畜，收到奇怪素材
**********************************************************************
排名: 32
投币数: 20672
播放数: 344380
视频aid: 60265593
综合得分: 638160
UP主: 二两牛肉米粉儿
视频标题: 【全明星RAP】上下
**********************************************************************
排名: 33
投币数: 22113
播放数: 316203
视频aid: 60606185
综合得分: 617171
UP主: OELoop
视频标题: 【敖厂长】Bad AO【Bad Guy】
**********************************************************************
排名: 34
投币数: 13020
播放数: 470788
视频aid: 60140098
综合得分: 572179
UP主: 龙大人不喷火
视频标题: 【武林外传】你看过这么燃的武林外传吗？
**********************************************************************
排名: 35
投币数: 27714
播放数: 257184
视频aid: 59165491
综合得分: 561576
UP主: 橘酱不甜
视频标题: 【互动视频】选择你的角色来挑战练习时长两年半坤坤大魔王吧
**********************************************************************
排名: 36
投币数: 15698
播放数: 258962
视频aid: 58024319
综合得分: 543747
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 37
投币数: 12452
播放数: 265408
视频aid: 59975571
综合得分: 541811
UP主: 老兵任不瘦
视频标题: 如果小猪佩奇是德云社配音的会怎么样？
**********************************************************************
排名: 38
投币数: 13450
播放数: 270439
视频aid: 60590517
综合得分: 523511
UP主: 和平精婴
视频标题: 【鬼畜调教】中美合拍大电影《猫和老坤》1！！！
**********************************************************************
排名: 39
投币数: 22334
播放数: 268411
视频aid: 60235331
综合得分: 518504
UP主: 我有一把叉子
视频标题: 【猫和老鼠】没有我汤姆谈不了的歌 手游里的钢琴弹《千本樱》
**********************************************************************
排名: 40
投币数: 17718
播放数: 291590
视频aid: 59695298
综合得分: 510226
UP主: 鸡鸡·夫斯基
视频标题: 【全明星】简单爱
**********************************************************************
排名: 41
投币数: 11223
播放数: 256083
视频aid: 59919613
综合得分: 497639
UP主: 欧皇是我鸭
视频标题: 【韩商言】教你背诗 进来挨听
**********************************************************************
排名: 42
投币数: 12573
播放数: 276556
视频aid: 21061574
综合得分: 497400
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 43
投币数: 19110
播放数: 162165
视频aid: 60085357
综合得分: 478512
UP主: Ximenbao
视频标题: 【逍遥散人】Bad Guy
**********************************************************************
排名: 44
投币数: 13434
播放数: 201827
视频aid: 57020428
综合得分: 458523
UP主: 阿Test
视频标题: 【家有儿女Rap】家有儿女才是一件很嘻哈的事
**********************************************************************
排名: 45
投币数: 17239
播放数: 270072
视频aid: 60390859
综合得分: 456865
UP主: 渡鸦一皿一
视频标题: 【小钻风】bad guy （原曲不使用）
**********************************************************************
排名: 46
投币数: 13160
播放数: 218372
视频aid: 59907189
综合得分: 435118
UP主: 渣渣恩l
视频标题: 【孟鹤堂×周九良】霍元甲
**********************************************************************
排名: 47
投币数: 3450
播放数: 499258
视频aid: 60017720
综合得分: 431362
UP主: 平凡的144哒
视频标题: 【papi酱】Bad Guy
**********************************************************************
排名: 48
投币数: 17550
播放数: 226950
视频aid: 57899563
综合得分: 429379
UP主: 泽野螳螂
视频标题: 《鬼畜宝藏》第二期——抽象圣经
**********************************************************************
排名: 49
投币数: 13913
播放数: 295128
视频aid: 60682472
综合得分: 429307
UP主: 不吃花生的夏洛克
视频标题: 【霍顿】以弟之名
**********************************************************************
排名: 50
投币数: 6655
播放数: 283136
视频aid: 12012048
综合得分: 429029
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 51
投币数: 13825
播放数: 266365
视频aid: 57771963
综合得分: 427427
UP主: 进击の石子
视频标题: 【鬼畜经典片】整蛊专家（一）
**********************************************************************
排名: 52
投币数: 14393
播放数: 201739
视频aid: 57710411
综合得分: 415552
UP主: 超音速君
视频标题: 卢姥爷教你垃圾分类
**********************************************************************
排名: 53
投币数: 14763
播放数: 209779
视频aid: 59743389
综合得分: 412366
UP主: 结城梨斗_
视频标题: 【赵本山】HIGH歌，没病走两步
**********************************************************************
排名: 54
投币数: 7230
播放数: 228936
视频aid: 60665409
综合得分: 400234
UP主: Doursay
视频标题: 【全明星】  我叫娃哈哈（我叫安琪拉）
**********************************************************************
排名: 55
投币数: 14163
播放数: 147687
视频aid: 58071428
综合得分: 392278
UP主: 河海不择手段
视频标题: 【面筋哥】Nevada
**********************************************************************
排名: 56
投币数: 8728
播放数: 157108
视频aid: 60573140
综合得分: 386047
UP主: 红豆稀饭中
视频标题: 【爱情公寓Rap】好男人就是我 我就是曾小贤（全程踩点！）
**********************************************************************
排名: 57
投币数: 8999
播放数: 188197
视频aid: 60414374
综合得分: 372288
UP主: 铅笔__pencil
视频标题: 【全明星】Something Just Like This
**********************************************************************
排名: 58
投币数: 5317
播放数: 258390
视频aid: 58962449
综合得分: 370121
UP主: Co楽
视频标题: 【马冬梅】Bad Guy
**********************************************************************
排名: 59
投币数: 6419
播放数: 259835
视频aid: 59943753
综合得分: 364422
UP主: S夜幕
视频标题: 【老番茄~】老番茄教你背古诗_01
**********************************************************************
排名: 60
投币数: 5321
播放数: 242321
视频aid: 57371542
综合得分: 361596
UP主: 风云熊
视频标题: 旭旭宝宝带领卢本伟、PDD、蔡徐坤、游乐王子再次挑战《快乐向前冲》！结局竟有些感人！
**********************************************************************
排名: 61
投币数: 4866
播放数: 256732
视频aid: 9505347
综合得分: 361523
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 62
投币数: 9342
播放数: 154439
视频aid: 57968393
综合得分: 359408
UP主: 王大鸽从不咕咕
视频标题: 【明日方舟】↘方↗舟↘都↗是↘作↗曲↘家↗
**********************************************************************
排名: 63
投币数: 16479
播放数: 189569
视频aid: 59574888
综合得分: 358239
UP主: 快乐君丶
视频标题: 【亚索】《来自天堂的魔鬼》快乐不死你你打我！
**********************************************************************
排名: 64
投币数: 2381
播放数: 350087
视频aid: 60381910
综合得分: 341114
UP主: 被动画耽搁的乞丐
视频标题: 【爱情公寓番外rap】我是诸葛亮，取我方天画戟
**********************************************************************
排名: 65
投币数: 8157
播放数: 121871
视频aid: 60208973
综合得分: 338599
UP主: 城之悠二
视频标题: 【8848】蛇皮手机，骚猪代言
**********************************************************************
排名: 66
投币数: 6766
播放数: 186924
视频aid: 58670277
综合得分: 332893
UP主: 秋名山上的486
视频标题: 【李云龙】Bad Guy？Bad个屁！
**********************************************************************
排名: 67
投币数: 8442
播放数: 167746
视频aid: 59418077
综合得分: 328584
UP主: 熙云君
视频标题: 【鲲鲲喜欢唱】巴啦啦小魔仙
**********************************************************************
排名: 68
投币数: 5907
播放数: 186854
视频aid: 59132760
综合得分: 327977
UP主: 海盗G_龙熙
视频标题: 【蔡徐坤终篇】别看我只是一只鲲
**********************************************************************
排名: 69
投币数: 4866
播放数: 201064
视频aid: 58868407
综合得分: 327685
UP主: 采紫葳的凌霄子
视频标题: 【互动视频】《亮剑》第一集
**********************************************************************
排名: 70
投币数: 7166
播放数: 277557
视频aid: 59696687
综合得分: 325033
UP主: 不火没道理呀
视频标题: 【翔翔大作战】小翔哥个人单曲 |《Bad Guy》
**********************************************************************
排名: 71
投币数: 1402
播放数: 308298
视频aid: 60265262
综合得分: 324492
UP主: 大锅青菜
视频标题: 妈妈，这个安塞腰股简直打得轰动如雷，响彻云霄 Boom Clap！
**********************************************************************
排名: 72
投币数: 6774
播放数: 219081
视频aid: 60556602
综合得分: 322909
UP主: 蜡烛君瑞泽
视频标题: 【洪世贤&何书桓】你曾是骚年
**********************************************************************
排名: 73
投币数: 5888
播放数: 168897
视频aid: 60372094
综合得分: 322269
UP主: 多节课
视频标题: 【8848土块手机—卢本伟代言】
**********************************************************************
排名: 74
投币数: 9583
播放数: 165492
视频aid: 60353414
综合得分: 319499
UP主: 树深时见鹿dear
视频标题: 【卢本伟主演】阿伟正传第一集：赌怪的巅峰与陨落
**********************************************************************
排名: 75
投币数: 14227
播放数: 122839
视频aid: 57791124
综合得分: 317419
UP主: 肥宅界持刀人
视频标题: 【鬼畜】舔一个人简单，爱一个人好难。
**********************************************************************
排名: 76
投币数: 6301
播放数: 246272
视频aid: 60082513
综合得分: 316299
UP主: 隔壁老九爱吃肉
视频标题: 【大祥哥】之买瓜奇遇记
**********************************************************************
排名: 77
投币数: 10299
播放数: 159009
视频aid: 60330362
综合得分: 309623
UP主: 因你而在的梦
视频标题: 【全明星】我期待鬼畜被洗牌——KICHIKU IN THE SNOW （Frozen Ver.）
**********************************************************************
排名: 78
投币数: 7373
播放数: 200736
视频aid: 60273752
综合得分: 307672
UP主: 在下微笑小翔翔
视频标题: 【华农兄弟】bad guy
**********************************************************************
排名: 79
投币数: 5924
播放数: 235681
视频aid: 59687528
综合得分: 303786
UP主: 理查德阿P
视频标题: 【朱广权】rap皇帝朱广权，教你快速背古诗
**********************************************************************
排名: 80
投币数: 9146
播放数: 201486
视频aid: 59815878
综合得分: 301239
UP主: 马冬梅东马
视频标题: 大祥哥来教你背古诗了！
**********************************************************************
排名: 81
投币数: 9818
播放数: 131177
视频aid: 59680654
综合得分: 301156
UP主: 语语子
视频标题: bad gay
**********************************************************************
排名: 82
投币数: 5545
播放数: 182358
视频aid: 2271112
综合得分: 300836
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 83
投币数: 6147
播放数: 160014
视频aid: 58844586
综合得分: 296415
UP主: 一只文艺的哈士奇
视频标题: 【天  线  坤  坤】
**********************************************************************
排名: 84
投币数: 8672
播放数: 160984
视频aid: 60541135
综合得分: 285125
UP主: 白勺啊达
视频标题: 【纪晓岚&和珅】狐狸精
**********************************************************************
排名: 85
投币数: 12127
播放数: 94588
视频aid: 60232615
综合得分: 277943
UP主: 台风法修
视频标题: 【黄金之风/填词】以父之名
**********************************************************************
排名: 86
投币数: 5765
播放数: 113434
视频aid: 59394863
综合得分: 277259
UP主: TØm
视频标题: Bad Tom
**********************************************************************
排名: 87
投币数: 1144
播放数: 281472
视频aid: 59783121
综合得分: 272517
UP主: 灰老歪仙
视频标题: 【蔡徐坤】我要火麒麟（我是一颗跳跳糖）
**********************************************************************
排名: 88
投币数: 6879
播放数: 130974
视频aid: 59669971
综合得分: 271766
UP主: 仙道居士
视频标题: 【岳云鹏】Bad Guy
**********************************************************************
排名: 89
投币数: 4009
播放数: 167075
视频aid: 60167314
综合得分: 271399
UP主: 吔香蕉的汤姆猫
视频标题: 【蔡徐坤】鲲鲲侠（丝滑60帧+3d环绕音）
**********************************************************************
排名: 90
投币数: 7698
播放数: 158981
视频aid: 59496130
综合得分: 270895
UP主: 花蒲名
视频标题: 【csgo茄子】现在该轮到茄子来给你们洗脑了
**********************************************************************
排名: 91
投币数: 3863
播放数: 185509
视频aid: 4606803
综合得分: 267662
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 92
投币数: 8866
播放数: 87437
视频aid: 58224412
综合得分: 262671
UP主: 吸氧羊蜀黍
视频标题: 【抖腿向/音游向】为啥我的明日方舟不太一样？甚至还有些带感...全员恶人迫害升级中~
**********************************************************************
排名: 93
投币数: 9839
播放数: 108698
视频aid: 58520011
综合得分: 255988
UP主: 布洛芬丶
视频标题: 【抽象制作】这个天皇不太冷（上集）
**********************************************************************
排名: 94
投币数: 10852
播放数: 101442
视频aid: 59854779
综合得分: 255905
UP主: 灰雨_
视频标题: 【纪晓岚】盗将行
**********************************************************************
排名: 95
投币数: 6811
播放数: 134010
视频aid: 60379053
综合得分: 254100
UP主: ReM丶碎梦
视频标题: 【PDD】bad pig
**********************************************************************
排名: 96
投币数: 3522
播放数: 75702
视频aid: 57895133
综合得分: 252808
UP主: 一点都不皮em
视频标题: 【陈情令】你听过如此骚的魏无羡Rap吗
**********************************************************************
排名: 97
投币数: 9430
播放数: 85880
视频aid: 58507709
综合得分: 249156
UP主: 冰绎
视频标题: 【多明星】鬼畜之刃
**********************************************************************
排名: 98
投币数: 5343
播放数: 151778
视频aid: 60371727
综合得分: 248104
UP主: 小熠e
视频标题: 坤化危鸡第二集
**********************************************************************
排名: 99
投币数: 1919
播放数: 203555
视频aid: 5735486
综合得分: 245684
UP主: 白糖小约
视频标题: 白岩松：霍顿你吃不吃药！
**********************************************************************
排名: 100
投币数: 4996
播放数: 125518
视频aid: 60287413
综合得分: 244226
UP主: 某人的名字啊
视频标题: 【毁童年】我的海绵宝宝不可能这么鬼畜＃7
**********************************************************************
