排名: 1
投币数: 41681
播放数: 237811
视频aid: 60420112
综合得分: 965704
UP主: Ezz_
视频标题: 【2019小宇宙新星计划】《阿莉塔的睡前故事》
**********************************************************************
排名: 2
投币数: 14350
播放数: 536767
视频aid: 60112744
综合得分: 582542
UP主: 奇思Cheers
视频标题: 这部国漫被人疯狂奶爆？收获观众一致好评！制作内容令人疯狂分析！
**********************************************************************
排名: 3
投币数: 3406
播放数: 423516
视频aid: 60026206
综合得分: 574940
UP主: 活蹦乱跳的十一
视频标题: 【哪吒X敖丙】藕饼是真的！
**********************************************************************
排名: 4
投币数: 17638
播放数: 408531
视频aid: 60229935
综合得分: 558782
UP主: 荟小荟
视频标题: 【哪吒之魔童降世】无剧透安利！是时候打破对国产动画的偏见了！封神宇宙预定！【国动荟萃】
**********************************************************************
排名: 5
投币数: 6300
播放数: 313233
视频aid: 60413214
综合得分: 547034
UP主: 剪刀手轩辕
视频标题: 【大圣/哪吒】我本桀骜少年臣，不信鬼神不信人
**********************************************************************
排名: 6
投币数: 21780
播放数: 198584
视频aid: 60241462
综合得分: 464130
UP主: 无毒放心奶
视频标题: 中国的科幻时代即将到来？《三体》动画化与《流浪地球》之成功，必是星火燎原！  《灵笼》等科幻动画将主导建立中国动画文化？
**********************************************************************
排名: 7
投币数: 12197
播放数: 293176
视频aid: 60715801
综合得分: 420404
UP主: 碧落九重剑
视频标题: 史诗级科普！这只哪吒算丑化吗？太乙真人竟然说川普？《哪吒》观影前后必备宝典
**********************************************************************
排名: 8
投币数: 4025
播放数: 414091
视频aid: 60495124
综合得分: 412897
UP主: 紫银风
视频标题: 豆瓣8.7分！史上最燃哪吒，轰隆降世！不卖情怀，方显本色！【紫银风】
**********************************************************************
排名: 9
投币数: 6507
播放数: 331792
视频aid: 59768751
综合得分: 374508
UP主: 轩邈Elias
视频标题: 【首映影评】哪吒之魔童降世——史上最强！国动新皇！有笑有泪的神话史诗……的开篇
**********************************************************************
排名: 10
投币数: 11051
播放数: 225544
视频aid: 59846281
综合得分: 344374
UP主: 齐天大肾余潇洒
视频标题: 2D就是良心3D就是省钱？你可能对动画有点误解【国动万象】
**********************************************************************
排名: 11
投币数: 8809
播放数: 78866
视频aid: 59804871
综合得分: 338958
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！西楼大佬是个gay？！
**********************************************************************
排名: 12
投币数: 11510
播放数: 180676
视频aid: 60761668
综合得分: 317551
UP主: Muc虚空之翼
视频标题: 【首日影评】国产终于补齐剧情短板！哪吒凭什么燃爆暑假？无剧透分析《魔童降世》的过人之处与哲学内涵
**********************************************************************
排名: 13
投币数: 11562
播放数: 145155
视频aid: 60588551
综合得分: 291341
UP主: 简单小伙子
视频标题: 【灵笼拾荒者&垃圾分类&新闻联播】用新闻联播的方式打开灵笼：捡垃圾为生的拾荒者遭恶犬袭击
**********************************************************************
排名: 14
投币数: 6458
播放数: 105642
视频aid: 57188602
综合得分: 279482
UP主: 皇家绅士丶铠特王
视频标题: 【中国动画百年史】5分钟带你回顾200部佳作！国产动画也可以很帅很酷，很撩很燃！
**********************************************************************
排名: 15
投币数: 6561
播放数: 118980
视频aid: 45973690
综合得分: 275050
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 16
投币数: 11713
播放数: 137647
视频aid: 60142456
综合得分: 270282
UP主: 滑稽中二梦
视频标题: 这部被禁播过的国漫到底讲了什么【星游记第三期】【永远的未完待续】
**********************************************************************
排名: 17
投币数: 440
播放数: 295669
视频aid: 60147336
综合得分: 269605
UP主: 卡密动漫
视频标题: 网友恨不得马上停播的七部国产动画，国漫风评被害的元凶！【卡密动漫#81】
**********************************************************************
排名: 18
投币数: 4776
播放数: 146401
视频aid: 59713453
综合得分: 249139
UP主: 辛夷神说
视频标题: 【非人哉】用家有儿女的方式打开非人哉，哮天:我把这玩意儿染成彩色的(bushi)
**********************************************************************
排名: 19
投币数: 1454
播放数: 133470
视频aid: 59980769
综合得分: 207229
UP主: 吸血鬼的牙齿
视频标题: 《哪吒之魔童降世》导演饺子早年的超鬼才神作——《打，打个大西瓜》
**********************************************************************
排名: 20
投币数: 4932
播放数: 144491
视频aid: 60658642
综合得分: 202386
UP主: 蕾蕾ちゃん
视频标题: 【全职后续】孙翔龙抬头！“嘉世完了”，叶修痛心疾首
**********************************************************************
排名: 21
投币数: 3161
播放数: 142333
视频aid: 60311548
综合得分: 178876
UP主: 凌诺雅
视频标题: 《哪吒之魔童降世》国产封神宇宙的开端，不需要乞讨的国漫电影跟他的可可豆，生而为魔，那又如何？ 【国漫公司（特别篇）】
**********************************************************************
排名: 22
投币数: 1159
播放数: 110208
视频aid: 57961120
综合得分: 178362
UP主: 86天堂
视频标题: 国产第一部双女主番！我在和它比命长！
**********************************************************************
排名: 23
投币数: 976
播放数: 159332
视频aid: 60209650
综合得分: 176273
UP主: 关云猖
视频标题: 小时候看不懂，长大了才发现是神作！《超兽武装》真是满满的哲理！
**********************************************************************
排名: 24
投币数: 1595
播放数: 124871
视频aid: 59098718
综合得分: 167572
UP主: 柠落柒星
视频标题: 【刺客伍六七】萌新高燃乱剪，第二季计划十月上映，希望不要再鸽了~
**********************************************************************
排名: 25
投币数: 1069
播放数: 101550
视频aid: 60024605
综合得分: 161829
UP主: 一只宅小南
视频标题: 【良心国漫||哪吒×敖丙】你是我的唯一//一体两面 同灵共命//藕饼CP你值得拥有！！
**********************************************************************
排名: 26
投币数: 5231
播放数: 95191
视频aid: 60609192
综合得分: 155375
UP主: 不正经老丝
视频标题: 真正NB的作品配角都是活的！深入解读电影哪吒的主题与角色
**********************************************************************
排名: 27
投币数: 4448
播放数: 73125
视频aid: 60014707
综合得分: 154917
UP主: 不存在的魔鬼大A
视频标题: 【官方看了想打人】鬼头这么大？冉冰都害怕！
**********************************************************************
排名: 28
投币数: 950
播放数: 93334
视频aid: 60407183
综合得分: 130358
UP主: 归底先生
视频标题: 【凉薇】橘里橘气的CP遇上橘里橘气的歌，保证很甜！！！
**********************************************************************
排名: 29
投币数: 674
播放数: 87325
视频aid: 60656113
综合得分: 114984
UP主: 誓言写墙上
视频标题: 懒羊羊：大家真的讨厌我吗？
**********************************************************************
排名: 30
投币数: 56
播放数: 110362
视频aid: 58654285
综合得分: 110012
UP主: 大熊爱叶宝
视频标题: 围棋少年时隔十年再出山，江流儿还有人知道，有人喜欢么？
**********************************************************************
排名: 31
投币数: 1966
播放数: 63976
视频aid: 43760074
综合得分: 107505
UP主: 西柚XiYo_
视频标题: 当机械羊也有了心，整个世界却哭泣了…再见了，机械羊。
**********************************************************************
排名: 32
投币数: 225
播放数: 103008
视频aid: 59602539
综合得分: 106747
UP主: 小琦影说
视频标题: 这部国漫当年被诋毁抄袭日漫《中华小当家》豆瓣仅3.8分，如今长大看懂后平冤昭雪豆瓣9.1分成为神作
**********************************************************************
排名: 33
投币数: 2343
播放数: 48333
视频aid: 60338769
综合得分: 104772
UP主: VK大龙猫し
视频标题: 【喜羊羊跨时空救兵】黑太狼黑太狼父子情深，就算回去了会忘记，但是那份感情会一直留在心底，因为有你这么优秀的孩子，真为你感到骄傲，你是爸爸的英雄，更是世界的英雄！
**********************************************************************
排名: 34
投币数: 1558
播放数: 67943
视频aid: 59697462
综合得分: 104588
UP主: 琉绮Ruki
视频标题: 【Ruki】灵笼主题曲OP《重生》翻唱
**********************************************************************
排名: 35
投币数: 861
播放数: 57205
视频aid: 60200201
综合得分: 101578
UP主: 切粒粒
视频标题: 【藕饼】哪吒x敖丙 | 缘分一道桥 （藕饼这壶酒谁喝谁上头！）
**********************************************************************
排名: 36
投币数: 612
播放数: 92276
视频aid: 57839188
综合得分: 101083
UP主: 国漫宣传君
视频标题: 喜羊羊王者归来！草原上最聪明的两人联手了，是基情还是友情？
**********************************************************************
排名: 37
投币数: 702
播放数: 71034
视频aid: 60410356
综合得分: 95408
UP主: 朕只是一个会长
视频标题: 【哪吒之魔童降世】这家夫妻俩，生了个怪娃娃
**********************************************************************
排名: 38
投币数: 433
播放数: 65333
视频aid: 59893546
综合得分: 92492
UP主: 漫妮国漫
视频标题: 国产动画里5对橘里橘气的CP，果然美人组CP最好看
**********************************************************************
排名: 39
投币数: 354
播放数: 60843
视频aid: 60374857
综合得分: 85621
UP主: 小樱AMV
视频标题: 【非人哉/九烈】九尾妖狐敢压龙？！九烈锁死，民政局我搬来了！
**********************************************************************
排名: 40
投币数: 1718
播放数: 43397
视频aid: 60550778
综合得分: 82891
UP主: 729声工场
视频标题: 【729声工场】全职高手广播剧花絮【录音棚の副本日常】01
**********************************************************************
排名: 41
投币数: 1098
播放数: 70385
视频aid: 60411790
综合得分: 81902
UP主: 技术宅夏洛克
视频标题: 这部国漫已经逆袭！百亿点击创造网文神话？这才是我们要的斗破苍穹！#网络小说为啥要拍动画&剧情到底改不改
**********************************************************************
排名: 42
投币数: 3451
播放数: 37085
视频aid: 60237505
综合得分: 76883
UP主: 声怪萌虎
视频标题: 【灵笼】倒放配音 最为致命！光影教会居然跳广播体操！
**********************************************************************
排名: 43
投币数: 3504
播放数: 48709
视频aid: 60548683
综合得分: 72943
UP主: 清风大诗兄
视频标题: 【清风】风云3第37期 天剑绝剑唯一剑
**********************************************************************
排名: 44
投币数: 1137
播放数: 37348
视频aid: 58847490
综合得分: 72456
UP主: 717动画工作室
视频标题: 【2019小宇宙新星计划】 动画短片 《梅雨》
**********************************************************************
排名: 45
投币数: 693
播放数: 58589
视频aid: 60572519
综合得分: 70937
UP主: 宅集社
视频标题: 等了几年的动画！错过你就损失几个亿！
**********************************************************************
排名: 46
投币数: 22
播放数: 75325
视频aid: 60281491
综合得分: 69362
UP主: 最忆江南烟雨羞
视频标题: 【斗破苍穹3】美杜莎女王进阶七彩吞天蟒，丹王古河拿出稀有丹药想要交换异火
**********************************************************************
排名: 47
投币数: 1587
播放数: 29179
视频aid: 60365701
综合得分: 69233
UP主: Givexo_Always
视频标题: 【哪吒之魔童降世/藕饼】-YOUNG AND MENACE 生而为魔，那又如何
**********************************************************************
排名: 48
投币数: 444
播放数: 37243
视频aid: 57431375
综合得分: 69227
UP主: 莹草の光
视频标题: 【叶修×祁醉】骚话互怼（全职高手× AWM绝地求生两大流氓隔空互怼）
**********************************************************************
排名: 49
投币数: 622
播放数: 51384
视频aid: 59960787
综合得分: 64892
UP主: 灰太狼办公室
视频标题: “这一次换我来保护你！”你会为谁拼尽全力？
**********************************************************************
排名: 50
投币数: 333
播放数: 26792
视频aid: 57121380
综合得分: 61353
UP主: 耀·柯克兰
视频标题: 三版忘羡曲都好好听，神仙cp的神仙定情曲
**********************************************************************
排名: 51
投币数: 324
播放数: 61470
视频aid: 59268360
综合得分: 60366
UP主: 乐观的小瑞
视频标题: 【哪吒之魔童降世】史上最“丑”哪吒？看完点映，直接吹爆！！
**********************************************************************
排名: 52
投币数: 752
播放数: 25500
视频aid: 60482074
综合得分: 57993
UP主: 灼煌配音工作室
视频标题: 【灼煌工作室】有声漫画--《男仆和猫》(傲娇少爷×腹黑仆人?我吃!!)
**********************************************************************
排名: 53
投币数: 42
播放数: 49097
视频aid: 35145883
综合得分: 56395
UP主: 吃吧吃吧狗命重要
视频标题: 【魔道祖师】蓝忘机的各种打脸、双标现场|真香预警|忘羡糖
**********************************************************************
排名: 54
投币数: 973
播放数: 26514
视频aid: 59520001
综合得分: 56152
UP主: 昊宇小鱼
视频标题: 【美人鱼名场面】《默读》动画化制作决定！
**********************************************************************
排名: 55
投币数: 336
播放数: 51885
视频aid: 16301229
综合得分: 54945
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 56
投币数: 106
播放数: 49014
视频aid: 54717340
综合得分: 53933
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 57
投币数: 483
播放数: 30830
视频aid: 57458418
综合得分: 52662
UP主: 樱落笙箫默
视频标题: ［喜羊羊与灰太狼］Because of you ,我才如此孤独...（《喜灰》亲情向剪辑）
**********************************************************************
排名: 58
投币数: 1238
播放数: 29866
视频aid: 59618014
综合得分: 51777
UP主: 希格莉丝
视频标题: 【2019小宇宙新星计划】失落之匙
**********************************************************************
排名: 59
投币数: 82
播放数: 48152
视频aid: 53917791
综合得分: 49000
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 60
投币数: 408
播放数: 33088
视频aid: 41048301
综合得分: 48846
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 61
投币数: 142
播放数: 29820
视频aid: 52477166
综合得分: 48488
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 62
投币数: 709
播放数: 26200
视频aid: 4975125
综合得分: 46612
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 63
投币数: 39
播放数: 42132
视频aid: 43028290
综合得分: 46512
UP主: 萌物可
视频标题: 喜羊羊与灰太狼之羊村守护者 最感人的片段 请备好纸巾食用
**********************************************************************
排名: 64
投币数: 645
播放数: 25396
视频aid: 58682378
综合得分: 46163
UP主: 东珂语勋
视频标题: 那些惊叹了岁月的国漫神曲（童年向）【第二弹】
**********************************************************************
排名: 65
投币数: 292
播放数: 51980
视频aid: 19308734
综合得分: 43622
UP主: 艺画开天
视频标题: 《灵笼:INCARNATION》正式PV
**********************************************************************
排名: 66
投币数: 52
播放数: 47334
视频aid: 42747293
综合得分: 42877
UP主: 哔哩哔哩漫画
视频标题: 爱我吧，苏大人  第1话  被困玄龙堂
**********************************************************************
排名: 67
投币数: 834
播放数: 34288
视频aid: 60306478
综合得分: 42382
UP主: 战斗吧歌姬官方账号
视频标题: 【战斗吧歌姬！】清歌，你在做什么啊，清歌！
**********************************************************************
排名: 68
投币数: 1743
播放数: 30232
视频aid: 60213084
综合得分: 42368
UP主: 雨瞳霖
视频标题: 国产动画电影今年最大的黑马：哪吒之魔童降世
**********************************************************************
排名: 69
投币数: 676
播放数: 35560
视频aid: 59913534
综合得分: 42183
UP主: 超神学院黑甲彦
视频标题: 斗破苍穹第三季：为得钢骨洒热血，我命由我不由天！
**********************************************************************
排名: 70
投币数: 793
播放数: 19164
视频aid: 60199385
综合得分: 41457
UP主: 本本初
视频标题: 【哪吒之魔童降世】【敖丙x哪吒】天地不容
**********************************************************************
排名: 71
投币数: 645
播放数: 16590
视频aid: 60196627
综合得分: 40966
UP主: 丰仁苑
视频标题: ❤️ 哪吒 & 敖丙 | 献天缘 ❝叹尘世妄言绝千恋❞
**********************************************************************
排名: 72
投币数: 327
播放数: 19098
视频aid: 59480583
综合得分: 40121
UP主: 伊所欲言VV酱
视频标题: 【前方高能预警】岐山温氏皮革厂倒闭啦！！！【整理重发】
**********************************************************************
排名: 73
投币数: 548
播放数: 13387
视频aid: 60097976
综合得分: 39425
UP主: 花展颜Believer
视频标题: 【喜羊羊与灰太狼】b站最全喜羊羊‖童年回忆向‖片头曲整理
**********************************************************************
排名: 74
投币数: 233
播放数: 19616
视频aid: 60724571
综合得分: 38414
UP主: 什么都想学的凯酱
视频标题: 凹凸世界卡池大公开！哪位是你氪爆的那位呢？
**********************************************************************
排名: 75
投币数: 242
播放数: 40498
视频aid: 59437879
综合得分: 38351
UP主: 哔哩哔哩国创
视频标题: 【哔哔Q第2期】红小豆以前真的长的很丑的！
**********************************************************************
排名: 76
投币数: 7
播放数: 38432
视频aid: 59189595
综合得分: 38323
UP主: 灰色的军人
视频标题: 【精彩片段】《喜羊羊与灰太狼之跨时空救兵》爱臭美的黑化美羊羊
**********************************************************************
排名: 77
投币数: 208
播放数: 30431
视频aid: 60210596
综合得分: 37355
UP主: 橙宝丶
视频标题: 再见 喜羊羊！ 再见 我的童年！
**********************************************************************
排名: 78
投币数: 458
播放数: 12920
视频aid: 29559747
综合得分: 37162
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 79
投币数: 351
播放数: 30419
视频aid: 39016245
综合得分: 36824
UP主: 晨上初雨
视频标题: 2019年国漫那么多大作，谁顶得住啊！
**********************************************************************
排名: 80
投币数: 279
播放数: 8982
视频aid: 60592798
综合得分: 36779
UP主: 醉我天涯
视频标题: 霸气语录（跪倒在小哥哥们的声音下）
**********************************************************************
排名: 81
投币数: 30
播放数: 33025
视频aid: 21602826
综合得分: 35851
UP主: 柔语青丝
视频标题: 【全职高手】这一段我能笑一年
**********************************************************************
排名: 82
投币数: 387
播放数: 26414
视频aid: 60793004
综合得分: 34677
UP主: Re南七里
视频标题: 谁说国漫不能燃？
**********************************************************************
排名: 83
投币数: 489
播放数: 29778
视频aid: 57589748
综合得分: 34588
UP主: L另唐
视频标题: 【神兵小将】史上最毁童年动画续作
**********************************************************************
排名: 84
投币数: 641
播放数: 27584
视频aid: 59496020
综合得分: 34529
UP主: 执剑人北海
视频标题: 【深度解析】《灵笼》中荷光者抽出皮鞭，竟是为了解决伦理问题？！——关于灵笼中的宗教信仰、伦理道德和社会生态，灵学家北海有重大发现！
**********************************************************************
排名: 85
投币数: 156
播放数: 34271
视频aid: 60818543
综合得分: 33992
UP主: 一图超人
视频标题: 【哪吒之魔童降世】导演10年前就牛X过了，难怪名字这么眼熟
**********************************************************************
排名: 86
投币数: 291
播放数: 19658
视频aid: 60128966
综合得分: 33553
UP主: 铃小麦
视频标题: 【前方高能】谁说喜羊羊与灰太狼不可以燃！
**********************************************************************
排名: 87
投币数: 392
播放数: 24999
视频aid: 59937963
综合得分: 33477
UP主: 虾米碗糕
视频标题: 哪吒-贰婶《哪吒之魔童降世》(P1修复bug）
**********************************************************************
排名: 88
投币数: 646
播放数: 26072
视频aid: 60314020
综合得分: 33329
UP主: 作者老爷
视频标题: 他创造了最颠覆传统的哪吒，也曾让国产动画走上世界舞台【动画人图鉴：饺子】
**********************************************************************
排名: 89
投币数: 360
播放数: 27383
视频aid: 56857076
综合得分: 33053
UP主: 神启少女
视频标题: 【bilibili十周年】刺客伍六七第二季预热，燃向奉上
**********************************************************************
排名: 90
投币数: 27
播放数: 30171
视频aid: 32911470
综合得分: 32987
UP主: hilittle_
视频标题: 蓝湛的一句“魏婴 在哪里”简直要哭死了啊啊啊啊啊啊
**********************************************************************
排名: 91
投币数: 623
播放数: 27207
视频aid: 59121655
综合得分: 32683
UP主: 狼蛹1126
视频标题: 灵笼才两集就开始解析了？我这个尘民就是要当上民做个灵学家！
**********************************************************************
排名: 92
投币数: 148
播放数: 27230
视频aid: 59284068
综合得分: 32256
UP主: 德州老农大佩佩
视频标题: 【哪吒之魔童降世 | 重剪安利】是魔是仙，我自己说了才算
**********************************************************************
排名: 93
投币数: 0
播放数: 33571
视频aid: 55248802
综合得分: 31693
UP主: 性感魏远道
视频标题: 单身狗江宗主亲自指导蓝湛掀头纱
**********************************************************************
排名: 94
投币数: 77
播放数: 35183
视频aid: 43972240
综合得分: 31664
UP主: 艾尔平方
视频标题: 《汉化日记》项目组的沙雕日常！
**********************************************************************
排名: 95
投币数: 313
播放数: 30841
视频aid: 60178572
综合得分: 31587
UP主: 懒人核心
视频标题: 影评【哪吒之魔童降世】你完全不用担心，他给所有人做了个标杆！
**********************************************************************
排名: 96
投币数: 220
播放数: 21118
视频aid: 60007127
综合得分: 30434
UP主: 手机用户芝加哥911
视频标题: 【国漫】【哪吒X敖丙】你是我的爱与恨同党
**********************************************************************
排名: 97
投币数: 75
播放数: 28053
视频aid: 59571021
综合得分: 30334
UP主: 呜吆王
视频标题: 冉冰的配音原来是她，这声音竟该死的甜美
**********************************************************************
排名: 98
投币数: 9
播放数: 30745
视频aid: 59929865
综合得分: 30315
UP主: 肖恩不是受
视频标题: 《秦时明月》最新广告以及雪女新模，美哭了
**********************************************************************
排名: 99
投币数: 796
播放数: 9721
视频aid: 33673467
综合得分: 29738
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 100
投币数: 123
播放数: 23176
视频aid: 57603648
综合得分: 29610
UP主: 阿袁呀
视频标题: 鬼畜的这么一本正经还是第一次看到哈哈哈哈哈哈哈哈#通灵妃
**********************************************************************
