排名: 1
投币数: 811596
播放数: 4818400
视频aid: 57728971
综合得分: 6974819
UP主: 敬汉卿
视频标题: 全网首喝七万元的82年拉菲！一毫升八十多一口一个月工资
**********************************************************************
排名: 2
投币数: 285544
播放数: 2147121
视频aid: 57798444
综合得分: 4571872
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 3
投币数: 278521
播放数: 2137435
视频aid: 58130411
综合得分: 4171704
UP主: 罗汉解说
视频标题: 罗汉鬼套路：lol一个不被秒就死不了的套路 万鞭归宗！！！
**********************************************************************
排名: 4
投币数: 196066
播放数: 1628204
视频aid: 57943602
综合得分: 3424796
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 5
投币数: 178984
播放数: 1759273
视频aid: 57880560
综合得分: 3222831
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》动画短片「天使重构」
**********************************************************************
排名: 6
投币数: 219806
播放数: 2178958
视频aid: 58049439
综合得分: 2953914
UP主: LexBurner
视频标题: 这动画也太沙雕了！2019七月新番吐槽大盘点！（第一弹）
**********************************************************************
排名: 7
投币数: 132480
播放数: 438333
视频aid: 57830324
综合得分: 2680688
UP主: 猫菇椰汁
视频标题: 征程【凹凸世界超豪华20P/群像配音/同人手书动画剧情歌】
**********************************************************************
排名: 8
投币数: 197690
播放数: 909810
视频aid: 57278360
综合得分: 2423784
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 9
投币数: 115528
播放数: 1393233
视频aid: 57435596
综合得分: 2328224
UP主: 大象放映室
视频标题: 豆瓣9.6，核灾难到底有多恐怖？解说《切尔诺贝利》全集
**********************************************************************
排名: 10
投币数: 180795
播放数: 3301651
视频aid: 57300603
综合得分: 2170034
UP主: 信誓蛋蛋
视频标题: 信誓蛋蛋极限操作失败, 被送进了医院【大结局】
**********************************************************************
排名: 11
投币数: 77506
播放数: 880166
视频aid: 57112977
综合得分: 2156159
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 12
投币数: 89827
播放数: 1281645
视频aid: 57786319
综合得分: 1958061
UP主: 泛式
视频标题: 奶爆新番！七月最值得期待的10部动画！最后一部竟然出乎意料！「泛式/七月新番导视」
**********************************************************************
排名: 13
投币数: 72936
播放数: 1239130
视频aid: 57423406
综合得分: 1920787
UP主: 共青团中央
视频标题: 你好，我是中国共产党
**********************************************************************
排名: 14
投币数: 83011
播放数: 825197
视频aid: 57830165
综合得分: 1811167
UP主: 渗透之C君
视频标题: 【C菌】这是游戏史上最虐最难的一关, 逼疯无数玩家《黑暗欺骗》第三章第五关（完整版）
**********************************************************************
排名: 15
投币数: 14813
播放数: 321141
视频aid: 55429403
综合得分: 1803617
UP主: 胖竹28
视频标题: 不用去健身房也能消除游泳圈的简单运动
**********************************************************************
排名: 16
投币数: 123024
播放数: 2317677
视频aid: 57732953
综合得分: 1764576
UP主: 敖厂长
视频标题: 【敖厂长】超垃圾美女沙雕游戏，居然要卖11元！
**********************************************************************
排名: 17
投币数: 31354
播放数: 510450
视频aid: 57745883
综合得分: 1757221
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 18
投币数: 134085
播放数: 854848
视频aid: 57850031
综合得分: 1745759
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生04
**********************************************************************
排名: 19
投币数: 64774
播放数: 2104882
视频aid: 57767375
综合得分: 1741796
UP主: -LKs-
视频标题: 售价2万+?等身大实体娃娃深度科普<包罗万象02>
**********************************************************************
排名: 20
投币数: 77078
播放数: 539914
视频aid: 56031367
综合得分: 1740196
UP主: 御前带刀厨子
视频标题: 【超燃/热血】这盛世如你所愿—10分钟爆燃中国近代史电影混剪（传承先烈遗志，共筑强国盛世）
**********************************************************************
排名: 21
投币数: 24569
播放数: 754477
视频aid: 55210171
综合得分: 1732922
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 22
投币数: 115851
播放数: 1873827
视频aid: 57800250
综合得分: 1727550
UP主: 花花与三猫CatLive
视频标题: b站第一只吃帝王蟹的猫？人不如猫巅峰！！！结果还是便宜了铲屎官
**********************************************************************
排名: 23
投币数: 85858
播放数: 2185243
视频aid: 58074555
综合得分: 1695936
UP主: 纳豆奶奶
视频标题: 实测在日本穿短裙一定会被偷拍？一女子在偷拍高发地竟遇到这种事......
**********************************************************************
排名: 24
投币数: 103191
播放数: 705100
视频aid: 57899563
综合得分: 1680067
UP主: 泽野螳螂
视频标题: 《鬼畜宝藏》第二期——抽象圣经
**********************************************************************
排名: 25
投币数: 93965
播放数: 960404
视频aid: 57826092
综合得分: 1619113
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 26
投币数: 18288
播放数: 766396
视频aid: 56927206
综合得分: 1574734
UP主: 艾墨大大
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 27
投币数: 54021
播放数: 483238
视频aid: 57464016
综合得分: 1568472
UP主: 丹邕小康米
视频标题: 【中字·迪士尼后妈茶话会】动画完整版 后妈们的抱怨（1080P/混剪/踩点）
**********************************************************************
排名: 28
投币数: 82256
播放数: 646090
视频aid: 58076543
综合得分: 1553397
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 29
投币数: 76879
播放数: 915030
视频aid: 57969144
综合得分: 1507846
UP主: 凉风Kaze
视频标题: 请问UP主，男主变恶魔男二变妹子是什么番？阅片无数的请进！
**********************************************************************
排名: 30
投币数: 53173
播放数: 1108166
视频aid: 57976479
综合得分: 1490611
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 31
投币数: 124644
播放数: 2448717
视频aid: 57886935
综合得分: 1485253
UP主: 大祥哥来了
视频标题: 试吃5000元一只的椰子蟹！蟹膏竟然完爆皇帝蟹！
**********************************************************************
排名: 32
投币数: 53995
播放数: 1044340
视频aid: 57570931
综合得分: 1473523
UP主: 广东共青团
视频标题: 我在热搜夹缝中看到了袁隆平英文演讲
**********************************************************************
排名: 33
投币数: 6375
播放数: 3792168
视频aid: 57315048
综合得分: 1460575
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 34
投币数: 56053
播放数: 1035459
视频aid: 57365707
综合得分: 1456036
UP主: 阿幕降临
视频标题: 鬼才销售 卖火柴的小女孩
**********************************************************************
排名: 35
投币数: 77681
播放数: 1134923
视频aid: 56121331
综合得分: 1437851
UP主: 云紫Sama
视频标题: 人性？地震时那些主播们的丑态，及地震当天咸鱼UP的日常。请不要发地震沙雕图了，好吗？紫曰#10
**********************************************************************
排名: 36
投币数: 46666
播放数: 1124380
视频aid: 56315372
综合得分: 1419653
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 37
投币数: 60108
播放数: 449214
视频aid: 57791528
综合得分: 1414064
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 38
投币数: 65852
播放数: 685228
视频aid: 58149114
综合得分: 1392387
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 39
投币数: 83697
播放数: 1424686
视频aid: 57987329
综合得分: 1320552
UP主: 暴走漫画
视频标题: 【大事件】Awesome！王尼玛仅靠“如学”自信挺进科技圈！暴走大事件第六季 24
**********************************************************************
排名: 40
投币数: 69002
播放数: 957040
视频aid: 58149845
综合得分: 1313274
UP主: 某幻君
视频标题: 猜猜我是谁！全明星捏脸猜猜猜猜猜！
**********************************************************************
排名: 41
投币数: 24185
播放数: 965581
视频aid: 57896813
综合得分: 1307756
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 42
投币数: 25022
播放数: 1316912
视频aid: 57487074
综合得分: 1300348
UP主: YonJery
视频标题: 【朱广权】让我用Rap的方式教大家垃圾分类！
**********************************************************************
排名: 43
投币数: 17721
播放数: 929531
视频aid: 57856460
综合得分: 1299304
UP主: 我们的太空
视频标题: 来看看各个星球的真实比例
**********************************************************************
排名: 44
投币数: 103433
播放数: 863727
视频aid: 57600670
综合得分: 1271525
UP主: 歪果仁研究协会
视频标题: 中国是世界上最不诚信的国家？鬼才信！
**********************************************************************
排名: 45
投币数: 82683
播放数: 466756
视频aid: 57772406
综合得分: 1263301
UP主: 突破天际的金闪闪
视频标题: 【明日方舟】极限就是用来打破的·三人通关龙门400斩
**********************************************************************
排名: 46
投币数: 43958
播放数: 1504967
视频aid: 57687534
综合得分: 1244234
UP主: 李子alt
视频标题: 【李彦宏】最新泼水单曲《What's your problem?》
**********************************************************************
排名: 47
投币数: 26269
播放数: 412731
视频aid: 57330573
综合得分: 1243117
UP主: 绰月Coco
视频标题: 【陈情令|古诗词rap】课堂抽查，全都不许翻书自己想！
**********************************************************************
排名: 48
投币数: 62393
播放数: 187963
视频aid: 57975045
综合得分: 1239369
UP主: Siya_Ho
视频标题: 【Fate手书】与名为命运的怪物战斗的英雄们
**********************************************************************
排名: 49
投币数: 43752
播放数: 867455
视频aid: 57872792
综合得分: 1181124
UP主: 守护茶茶
视频标题: 史上最骚魔鬼套路！“空投忍术”手榴弹姐妹教你如何吓尿敌人。
**********************************************************************
排名: 50
投币数: 39793
播放数: 404880
视频aid: 57685349
综合得分: 1174531
UP主: 酱紫是猪
视频标题: 若不是为了活下去，我为何会化身修罗？
**********************************************************************
排名: 51
投币数: 41357
播放数: 490536
视频aid: 57628792
综合得分: 1173764
UP主: -魔君
视频标题: 【仙剑一全员台词向】人道渺渺，仙道莽莽，鬼道乐兮，胡歌/刘亦菲
**********************************************************************
排名: 52
投币数: 42700
播放数: 506720
视频aid: 57892106
综合得分: 1164167
UP主: 花少北丶
视频标题: 【花少北】文化入侵！全世界都开始了土味
**********************************************************************
排名: 53
投币数: 60738
播放数: 1221853
视频aid: 57919782
综合得分: 1159594
UP主: 孤独的美食基
视频标题: 中国男子在日本吃寿司自助，100种寿司随便吃，店长差点都哭了？
**********************************************************************
排名: 54
投币数: 27631
播放数: 1120033
视频aid: 56712395
综合得分: 1155689
UP主: 赵哥游戏视频
视频标题: 东北大学机械学院毕业晚会竟然跳“机你太美”
**********************************************************************
排名: 55
投币数: 6354
播放数: 827732
视频aid: 57754822
综合得分: 1148419
UP主: yyllll
视频标题: 阿拉斯加小时候也太可爱了吧！！！
**********************************************************************
排名: 56
投币数: 28744
播放数: 275479
视频aid: 57775703
综合得分: 1141639
UP主: 切粒粒
视频标题: 剧版忘羡 | 全台词向 | 你是来处，亦是归途，只一眼，便再也移不开眼
**********************************************************************
排名: 57
投币数: 33393
播放数: 456494
视频aid: 56731271
综合得分: 1121524
UP主: 哦让阿
视频标题: 蛇精×《bad guy》会诱惑你爷爷的那种
**********************************************************************
排名: 58
投币数: 29311
播放数: 2151553
视频aid: 57850922
综合得分: 1115850
UP主: 老番茄
视频标题: 丢人剑士老番茄
**********************************************************************
排名: 59
投币数: 3005
播放数: 2097279
视频aid: 57422129
综合得分: 1115117
UP主: 准joon
视频标题: 是心动的感觉！巴西美女裁判赛场掏纸巾擦汗逗乐球员
**********************************************************************
排名: 60
投币数: 57922
播放数: 930657
视频aid: 57857930
综合得分: 1114479
UP主: 靠谱电竞
视频标题: 靠谱盘点46：Faker又装起来了！这就是冠军中单在坏女人面前的样子吗？
**********************************************************************
排名: 61
投币数: 47720
播放数: 455056
视频aid: 57435494
综合得分: 1112019
UP主: KR奈亚拉托提普
视频标题: 【自制动画】用火影忍者的方式打开假面骑士
**********************************************************************
排名: 62
投币数: 34955
播放数: 400430
视频aid: 57626084
综合得分: 1098999
UP主: 混剪小宝君
视频标题: 用100部电影耗时50天制作的终极踩点D.T.M.
**********************************************************************
排名: 63
投币数: 31934
播放数: 674596
视频aid: 57026021
综合得分: 1098280
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 64
投币数: 54126
播放数: 676210
视频aid: 58038624
综合得分: 1068887
UP主: 芒果冰OL
视频标题: 【中国网游史】十年前的CS，席卷全中国的僵尸狂潮
**********************************************************************
排名: 65
投币数: 30510
播放数: 349323
视频aid: 57285232
综合得分: 1061793
UP主: zettaranc
视频标题: 现在赚钱还是以后赚大钱？年轻人必须尽早掌握的思维方式！纯干货输出丨ztalk
**********************************************************************
排名: 66
投币数: 34186
播放数: 418050
视频aid: 57943952
综合得分: 1055442
UP主: 爱神的贱
视频标题: 耗时60小时的JOJO踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 67
投币数: 54713
播放数: 1093828
视频aid: 57629608
综合得分: 1045662
UP主: 中国BOY超级大猩猩
视频标题: 最近发生了一些什么？（你想知道的可能都在这个视频里）
**********************************************************************
排名: 68
投币数: 30141
播放数: 839964
视频aid: 57959362
综合得分: 1043761
UP主: 布鲁Sir_
视频标题: 血为什么是绿色的？论中国的审核制度【中国单机游戏史20】
**********************************************************************
排名: 69
投币数: 36338
播放数: 412969
视频aid: 56895153
综合得分: 1040217
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 70
投币数: 40536
播放数: 649177
视频aid: 57939708
综合得分: 1037133
UP主: 神奇的老皮
视频标题: 【互动视频】操控广场大妈拯救B站！
**********************************************************************
排名: 71
投币数: 46282
播放数: 819315
视频aid: 57382099
综合得分: 1027303
UP主: 不念红尘于斯
视频标题: 冒死翻拍亮剑
**********************************************************************
排名: 72
投币数: 24478
播放数: 216326
视频aid: 57730031
综合得分: 1018906
UP主: 陈吃饭_
视频标题: 有手就会扎！简单却不失俏皮可爱的夏日清凉发型
**********************************************************************
排名: 73
投币数: 33534
播放数: 437924
视频aid: 57408402
综合得分: 1005550
UP主: 思维实验室
视频标题: 这是美国实力下滑的开始，百年未有之大变局！【思维实验室】第十五期 经济危机
**********************************************************************
排名: 74
投币数: 32891
播放数: 1498144
视频aid: 57832559
综合得分: 1001004
UP主: 白客
视频标题: 【白客's vlog】第三期 — 万万没想到，我入职B站了！
**********************************************************************
排名: 75
投币数: 29215
播放数: 400670
视频aid: 57065022
综合得分: 984348
UP主: 歌林朵
视频标题: 【仙剑奇侠传三 • 十周年纪念】偏爱
**********************************************************************
排名: 76
投币数: 6399
播放数: 547519
视频aid: 57710580
综合得分: 982651
UP主: 荔枝力力
视频标题: 【AWSL火葬场】去你的清纯，老娘从头到脚都是明艳风情！
**********************************************************************
排名: 77
投币数: 62527
播放数: 807964
视频aid: 57671118
综合得分: 982161
UP主: 东尼ookii
视频标题: 【不要笑挑战】挑战最高级难度！输了就芥末刷牙....
**********************************************************************
排名: 78
投币数: 4843
播放数: 1010589
视频aid: 57242438
综合得分: 977371
UP主: 音乐君
视频标题: 终于找到《杀死比尔》中的口哨歌曲了，听着毛骨悚然，太经典了！
**********************************************************************
排名: 79
投币数: 30540
播放数: 354910
视频aid: 55441063
综合得分: 977328
UP主: 觅森青
视频标题: 戴上耳机！高燃预警！感受全英雄台词给你带来的视听盛宴！！
**********************************************************************
排名: 80
投币数: 24441
播放数: 637887
视频aid: 57486852
综合得分: 971212
UP主: 酒客小丑
视频标题: 七月简直异世界狂欢！龙傲天老妈开挂震慑全场！
**********************************************************************
排名: 81
投币数: 13333
播放数: 430914
视频aid: 57983137
综合得分: 969906
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 82
投币数: 12557
播放数: 293453
视频aid: 55882439
综合得分: 958084
UP主: 是虾饺吖
视频标题: 【迪士尼】反派后妈们的抱怨《恶棍巢穴》(ep2)——《挚爱》(迪斯尼反派音乐剧)
**********************************************************************
排名: 83
投币数: 34029
播放数: 654946
视频aid: 57436290
综合得分: 957817
UP主: 时风____
视频标题: 劳资比你大！！明日方舟干员们的沙雕日常！
**********************************************************************
排名: 84
投币数: 7949
播放数: 719562
视频aid: 56458438
综合得分: 950339
UP主: 搞笑の一哥
视频标题: 你歧视台式电脑吗?这个视频我看一次笑一次!
**********************************************************************
排名: 85
投币数: 10751
播放数: 520313
视频aid: 57408493
综合得分: 945896
UP主: 大自然的搬运工Timor
视频标题: 西班牙小姐姐硬核还原K/DA - POP/STARS 1080P (cosplay cover - League of Legends)
**********************************************************************
排名: 86
投币数: 5258
播放数: 128441
视频aid: 57862864
综合得分: 944649
UP主: 一只学弱狗
视频标题: 30天学完高中数学
**********************************************************************
排名: 87
投币数: 33750
播放数: 717832
视频aid: 55786323
综合得分: 935427
UP主: 我是芒十一
视频标题: b站20万播放量能赚多少钱？
**********************************************************************
排名: 88
投币数: 42881
播放数: 374702
视频aid: 57635775
综合得分: 933542
UP主: 画画峰
视频标题: 【明日方舟】加把劲博士
**********************************************************************
排名: 89
投币数: 9549
播放数: 445319
视频aid: 57967853
综合得分: 932375
UP主: 种草马戏糍
视频标题: 【5分钟】教你快速毁灭黑头！这么做，活该鼻子成蜂窝！
**********************************************************************
排名: 90
投币数: 24033
播放数: 307312
视频aid: 57615235
综合得分: 931935
UP主: 腾讯电视剧
视频标题: 《陈情令》番外：好消息！姑苏蓝家高级技工学校开学啦
**********************************************************************
排名: 91
投币数: 4809
播放数: 1326520
视频aid: 55437047
综合得分: 916590
UP主: 左月12138
视频标题: 因为“贪玩蓝月”整个中国都在笑我，已经受不了，终止合作了。张家辉接受鲁豫采访，全程高能！
**********************************************************************
排名: 92
投币数: 28341
播放数: 179954
视频aid: 57967408
综合得分: 914161
UP主: 奥李奥
视频标题: 【忘羡/博君一肖】（前世今生）如惊鸿初遇，生死都铭记。
**********************************************************************
排名: 93
投币数: 40626
播放数: 474115
视频aid: 57916631
综合得分: 913266
UP主: 孙笑川258
视频标题: 说唱皇帝孙笑川《我是你哥哥》
**********************************************************************
排名: 94
投币数: 44222
播放数: 310602
视频aid: 57624098
综合得分: 903807
UP主: Y晓一
视频标题: [明日方舟] 两个草丛一句话，带你解开主线背后的关卡设计之谜
**********************************************************************
排名: 95
投币数: 45810
播放数: 334237
视频aid: 57506002
综合得分: 898948
UP主: GoldenEggs
视频标题: 用《我的世界》还原《猫和老鼠》（灵魂翻拍）
**********************************************************************
排名: 96
投币数: 13052
播放数: 551204
视频aid: 57499649
综合得分: 895465
UP主: PiLiGee
视频标题: 【丧尸CG混剪/踩点】带好耳机，体验世界末日！
**********************************************************************
排名: 97
投币数: 4722
播放数: 1113468
视频aid: 57530975
综合得分: 892677
UP主: 卡哇伊的酸柠檬
视频标题: 和平精英可怕的十指玩家
**********************************************************************
排名: 98
投币数: 34152
播放数: 1698533
视频aid: 58087178
综合得分: 888454
UP主: 华农兄弟
视频标题: 华农兄弟：好不容易抓到一只笋虫，刚炸好准备吃，结果被狗吃了
**********************************************************************
排名: 99
投币数: 6461
播放数: 550992
视频aid: 57464221
综合得分: 886387
UP主: 非凡哥在线吔屎啦累
视频标题: 原版黑人老弟跳舞（贼嗨）
**********************************************************************
排名: 100
投币数: 15020
播放数: 513874
视频aid: 55790080
综合得分: 884761
UP主: 非酋柚籽
视频标题: 天美这次做的宣传片有心了，大爱天美
**********************************************************************
