排名: 1
投币数: 6778
播放数: 154648
视频aid: 58246320
综合得分: 210184
UP主: 极客湾Geekerwan
视频标题: 三代Ryzen首发评测：十年来最优秀的一代AMD处理器（R7 3700X篇）
**********************************************************************
排名: 2
投币数: 8068
播放数: 127734
视频aid: 58154133
综合得分: 188020
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙大战9900k 3900X 3700X 5700XT 5700 微星X570超神 华硕ROG C8H
**********************************************************************
排名: 3
投币数: 385
播放数: 110164
视频aid: 58037559
综合得分: 124222
UP主: ArielAlain
视频标题: 网红毁一切，如果丽江从未火过就好了
**********************************************************************
排名: 4
投币数: 2434
播放数: 95084
视频aid: 58214223
综合得分: 115052
UP主: 阿狸才不是受
视频标题: 锐龙三代！3700x大战9900k! 三代锐龙上手评测
**********************************************************************
排名: 5
投币数: 2733
播放数: 79947
视频aid: 58213902
综合得分: 104871
UP主: FUN科技
视频标题: 【FUN科技】为什么全世界都在说AMD YES！？3代锐龙 3900X 3700X首发评测
**********************************************************************
排名: 6
投币数: 3025
播放数: 78154
视频aid: 58259341
综合得分: 101735
UP主: 翼王
视频标题: 【翼王】万众期待的锐龙三代登场！锐龙R9 3900X首发开箱上手评测
**********************************************************************
排名: 7
投币数: 2304
播放数: 2547
视频aid: 58091070
综合得分: 96677
UP主: 艾奥科技
视频标题: iPhone XS Max打电话没声音！艾奥科技【手机维修案例】
**********************************************************************
排名: 8
投币数: 4691
播放数: 45588
视频aid: 58284412
综合得分: 91388
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 9
投币数: 1216
播放数: 77780
视频aid: 58237791
综合得分: 83790
UP主: 小白开箱
视频标题: 【小白开箱】国产杂牌里最坚挺、屹立不倒的小辣椒手机真的好用吗？
**********************************************************************
排名: 10
投币数: 1063
播放数: 64218
视频aid: 58270755
综合得分: 72324
UP主: LinusTechTips
视频标题: 【官方双语】超大开箱，一次开到爽！工作坊升级第一集#linus谈科技
**********************************************************************
排名: 11
投币数: 913
播放数: 66861
视频aid: 58040235
综合得分: 69325
UP主: 科技美学
视频标题: 「科技美学」四大旗舰 华为P30 Pro | 三星Galaxy S10+ | 一加7 Pro | iPhone XS Max详细对比测评（第13季）下
**********************************************************************
排名: 12
投币数: 121
播放数: 55912
视频aid: 57784645
综合得分: 61795
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 13
投币数: 2189
播放数: 30142
视频aid: 58368805
综合得分: 52483
UP主: 小白测评
视频标题: 「小白测评」千元显示器测评 你的装备清单应该有台显示器！
**********************************************************************
排名: 14
投币数: 184
播放数: 48640
视频aid: 57237280
综合得分: 52266
UP主: 打不死的喂小强
视频标题: 【百元捡垃圾】这才叫设计感！九年前的摩托罗拉长这个样子
**********************************************************************
排名: 15
投币数: 229
播放数: 19906
视频aid: 55837210
综合得分: 50351
UP主: Aaa2呀
视频标题: 10大最危险的CMD指令！！贼恐怖！！
**********************************************************************
排名: 16
投币数: 2191
播放数: 29690
视频aid: 54737593
综合得分: 50209
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 17
投币数: 471
播放数: 39794
视频aid: 58322046
综合得分: 47062
UP主: 轻电科技
视频标题: 英特尔七百元的mini电脑它到底能干什么？
**********************************************************************
排名: 18
投币数: 330
播放数: 46129
视频aid: 58268025
综合得分: 44960
UP主: 笔记本维修厮
视频标题: 华硕玩家国度rtx2070的笔记本，老厮居然也开始拆了，什么情况呢
**********************************************************************
排名: 19
投币数: 960
播放数: 35530
视频aid: 58285309
综合得分: 42242
UP主: AS极客
视频标题: 锐龙3600X：包含腾迅游戏，AMD这次算是追上来了，同频对比锐龙3和INTEL I7，INTEL有点慌
**********************************************************************
排名: 20
投币数: 812
播放数: 37223
视频aid: 57958137
综合得分: 41541
UP主: 蒸気火鸡
视频标题: AMD日本零售份额超50%干掉Intel：然而Steam调查数据给AMD泼足冷水，CPU份额仅18%，显卡份额仅15%
**********************************************************************
排名: 21
投币数: 6
播放数: 44114
视频aid: 58081475
综合得分: 40172
UP主: 14266580203_bili
视频标题: 水凝膜-目前最好的手机贴膜，不接受反驳（还原裸机手感）
**********************************************************************
排名: 22
投币数: 36
播放数: 39299
视频aid: 57932470
综合得分: 39267
UP主: 隔壁之王2点0
视频标题: 历史性时刻！当乔布斯第1次滑动解锁时，全世界沸腾了
**********************************************************************
排名: 23
投币数: 598
播放数: 31515
视频aid: 57978216
综合得分: 35548
UP主: XYZONE官方频道
视频标题: 【享拆】8848M5拆解：金欲其外，是否败絮其中？
**********************************************************************
排名: 24
投币数: 164
播放数: 7921
视频aid: 58200520
综合得分: 31788
UP主: 还你益达
视频标题: 如何大幅加快你的剪辑速度【Matti中字】
**********************************************************************
排名: 25
投币数: 237
播放数: 14406
视频aid: 55720539
综合得分: 28500
UP主: 信林电脑
视频标题: 一招破解电脑密码，学会让迷妹崇拜你一生
**********************************************************************
排名: 26
投币数: 526
播放数: 23182
视频aid: 58343606
综合得分: 28221
UP主: 彩蜂摄影生活杂志
视频标题: 【索尼全幅最强广角？】腾龙17-28/2.8 独家全面评测
**********************************************************************
排名: 27
投币数: 11
播放数: 28110
视频aid: 57949395
综合得分: 25893
UP主: 破晓云霄
视频标题: 在飞机上用华为p30 pro50倍去看南海观音。
**********************************************************************
排名: 28
投币数: 708
播放数: 20425
视频aid: 58064136
综合得分: 25557
UP主: 胖子与电脑的战争
视频标题: 电脑从业者的悲哀 天天黑我 喷我的人 谢谢你们 我会一直走下去
**********************************************************************
排名: 29
投币数: 342
播放数: 23472
视频aid: 58084775
综合得分: 25457
UP主: 草鸡实验室
视频标题: 拳打英特尔，脚踢英伟达？AMD新卡RX5700系列有那么香嘛？5700首发实测！
**********************************************************************
排名: 30
投币数: 1057
播放数: 9387
视频aid: 58086025
综合得分: 23647
UP主: 我是希特
视频标题: 9012年一台500元捡垃圾的电脑，大战GTA 英雄联盟 吃鸡【p1翻车，P2正常游戏】粉丝福利，送出电脑。
**********************************************************************
排名: 31
投币数: 113
播放数: 22841
视频aid: 58306316
综合得分: 23497
UP主: UnboxTherapy
视频标题: 索尼 Xperia 1 开箱！用 21：9 抓住你的眼球
**********************************************************************
排名: 32
投币数: 323
播放数: 21093
视频aid: 58168875
综合得分: 22904
UP主: 潮玩客
视频标题: 锐龙3600X首发评测 高频内存有提升 游戏卡顿依然存在
**********************************************************************
排名: 33
投币数: 78
播放数: 23354
视频aid: 58312464
综合得分: 22556
UP主: 爱玩客iVankr
视频标题: 「Koala Vlog」这场发布会再次让我见识到明星的超高人气
**********************************************************************
排名: 34
投币数: 10
播放数: 22998
视频aid: 56093224
综合得分: 22347
UP主: 古月妹纸i
视频标题: 千万别下这软件！！！
**********************************************************************
排名: 35
投币数: 9
播放数: 22489
视频aid: 57818062
综合得分: 21364
UP主: 柠萌菌-c
视频标题: 尴尬！李彦宏累计8次唤醒“小度小度”失败，一旁的李书福都急了
**********************************************************************
排名: 36
投币数: 292
播放数: 18503
视频aid: 58239284
综合得分: 21240
UP主: 科技宅公社
视频标题: 全网首发！三代锐龙首发实测 3600 VS 8700对比
**********************************************************************
排名: 37
投币数: 29
播放数: 21772
视频aid: 58257310
综合得分: 20137
UP主: 资讯100秒
视频标题: 资讯100秒｜只赠不售！Redmi K20 Pro 漫威英雄版真机曝光！这配色你给打几分？
**********************************************************************
排名: 38
投币数: 34
播放数: 21059
视频aid: 57898337
综合得分: 20060
UP主: 诗昆君
视频标题: 用“鞋盒笔记本电脑”去星巴克装逼，差点被抓起来。好狠！【万粉特别篇】
**********************************************************************
排名: 39
投币数: 46
播放数: 16582
视频aid: 58150629
综合得分: 19568
UP主: 帕帝天秀
视频标题: 免费云电脑（可玩大型游戏）
**********************************************************************
排名: 40
投币数: 396
播放数: 6706
视频aid: 55705654
综合得分: 18755
UP主: 喵喵折App
视频标题: 2019年6月台式电脑配件推荐（包括外设、显示器等）
**********************************************************************
排名: 41
投币数: 9
播放数: 17535
视频aid: 58181152
综合得分: 18166
UP主: 微创科技划水号
视频标题: 网易云音乐下架了！别哭，Apple Music免费送你四个月会员！
**********************************************************************
排名: 42
投币数: 176
播放数: 16667
视频aid: 58324263
综合得分: 17904
UP主: ZEALER官方频道
视频标题: 王自如对话飞利浦高管，展望男士理容下一个80年！
**********************************************************************
排名: 43
投币数: 3
播放数: 18618
视频aid: 58125173
综合得分: 17191
UP主: 清风丶楠的Vlog
视频标题: 闲鱼50买的全网通4G随身WiFi！拆开看看里边长啥样！
**********************************************************************
排名: 44
投币数: 13
播放数: 16583
视频aid: 58186818
综合得分: 17029
UP主: 纱瑜玉米一眼定情
视频标题: 【雷军】干翻华为原版
**********************************************************************
排名: 45
投币数: 71
播放数: 13630
视频aid: 58109861
综合得分: 16948
UP主: 秋生解说
视频标题: 黑科技：揭秘云电脑破解版的骗局，不花冤枉钱
**********************************************************************
排名: 46
投币数: 258
播放数: 13743
视频aid: 58226944
综合得分: 16062
UP主: 中正评测
视频标题: 中正评测：锐龙R5-3600主机安装小教程，五千元档游戏主机，实测跑分、游戏帧数、散热改造，顺曝RTX2060SUPER、RTX2070SUPER
**********************************************************************
排名: 47
投币数: 589
播放数: 9630
视频aid: 57863117
综合得分: 16058
UP主: 90后科技说
视频标题: 5G全面科普 中国与华为领先全世界 强在了哪里？【九零科普】  华为Mate 20 X 5G版 上研所 5G基站全面体验 This is real 5G!
**********************************************************************
排名: 48
投币数: 173
播放数: 14913
视频aid: 57522209
综合得分: 16005
UP主: 捡漏侠
视频标题: 闲鱼新手买家可长点心吧，别再被这种祖传的货到付款骗局给骗了
**********************************************************************
排名: 49
投币数: 145
播放数: 15147
视频aid: 58353195
综合得分: 15678
UP主: 领菁科技
视频标题: 「领菁资讯」或比安卓更快！华为“鸿蒙”正小规模测试，Mate 30 或搭载！/  新购苹果 iPhone X 不予保修，居然被官方鉴定非授权改装机？！
**********************************************************************
排名: 50
投币数: 29
播放数: 15159
视频aid: 58205390
综合得分: 14745
UP主: 哈尼VICTORY
视频标题: 官方解释！不是骗子，拼多多山寨手机5G真的支持，真相了
**********************************************************************
排名: 51
投币数: 293
播放数: 12530
视频aid: 58226581
综合得分: 14577
UP主: JD大手哥
视频标题: 【红米K20Pro上手体验评测】足够酷炫的骁龙855价格终结者
**********************************************************************
排名: 52
投币数: 169
播放数: 8533
视频aid: 56443041
综合得分: 14396
UP主: 注意一下你的体重
视频标题: 你怕是买了一个假的iPad | iPad闲置？pencil不好用？不存在的 | 配件及软件推荐 | 小霸王学习机学习资料哪里找？
**********************************************************************
排名: 53
投币数: 790
播放数: 4850
视频aid: 58183543
综合得分: 14252
UP主: 极地手记
视频标题: 我如何拍视频？10万粉UP两年幕后视频制作经验分享！
**********************************************************************
排名: 54
投币数: 105
播放数: 13490
视频aid: 58104930
综合得分: 14171
UP主: Syo全面评
视频标题: 【Syo】把百元机当主力机使用会是怎样的感受？
**********************************************************************
排名: 55
投币数: 88
播放数: 14168
视频aid: 57859836
综合得分: 13866
UP主: TESTV官方频道
视频标题: 私人影院都有了，那小姐姐？_米家激光投影电视4k【值不值得买第351期】
**********************************************************************
排名: 56
投币数: 111
播放数: 13140
视频aid: 58246628
综合得分: 13701
UP主: 超能网
视频标题: AMD RX 5700 & 5700 XT显卡香不香？我们用四张卡告诉你答案
**********************************************************************
排名: 57
投币数: 140
播放数: 9875
视频aid: 57669130
综合得分: 13543
UP主: ys-mshl红莲官方
视频标题: 【装机】3000元打造一台小姐姐的吃鸡主机！
**********************************************************************
排名: 58
投币数: 6
播放数: 14548
视频aid: 57770870
综合得分: 13363
UP主: 阿宅慢游季
视频标题: 我中大奖啦 苹果MacBook Pro电池鼓包 此刻我真的是太开心啦
**********************************************************************
排名: 59
投币数: 293
播放数: 8975
视频aid: 58167255
综合得分: 13008
UP主: 摄影师顾俊
视频标题: 【顾俊】6分钟教会你用70200拍人像
**********************************************************************
排名: 60
投币数: 0
播放数: 14080
视频aid: 58194523
综合得分: 12872
UP主: 科技观察室
视频标题: 工信部突然放大招，骁龙855被判“死刑”，网友：高通慌不慌？
**********************************************************************
排名: 61
投币数: 43
播放数: 13226
视频aid: 55630637
综合得分: 12671
UP主: 亦凡开箱V
视频标题: 一万多买的“寺庙和尚”专用的佛祖手机，开盒子那一刻：我呆了！
**********************************************************************
排名: 62
投币数: 399
播放数: 6614
视频aid: 58281696
综合得分: 12520
UP主: 一铭兄弟装机中心
视频标题: 3000元畅玩3A大作！7月份3000元性价比配置！AMD R5 2600  RX580 2048SP8g  微星B450M PRO VDH PLUS
**********************************************************************
排名: 63
投币数: 166
播放数: 10558
视频aid: 58209132
综合得分: 11772
UP主: 蓝朋友搞机
视频标题: 【蓝朋友】买iPhone就是装逼？苹果怎样从"奢侈品"沦为街机的！
**********************************************************************
排名: 64
投币数: 110
播放数: 10481
视频aid: 58217745
综合得分: 11697
UP主: 时光回忆师阿东
视频标题: 比华为oppo早12年？这台手机早就有三倍光变了，当时还卖天价！
**********************************************************************
排名: 65
投币数: 584
播放数: 7296
视频aid: 58303736
综合得分: 11237
UP主: 科技方法派
视频标题: 戴尔灵越14 5488评测：一款“老派”的轻薄笔记本
**********************************************************************
排名: 66
投币数: 4
播放数: 12349
视频aid: 58215429
综合得分: 11234
UP主: 果冻小君bibi哒
视频标题: 日常使用 让大家看看我的一加7p有多么的卡顿，这种流畅度就不要随便打败苹果了！
**********************************************************************
排名: 67
投币数: 56
播放数: 1573
视频aid: 58308431
综合得分: 11002
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 68
投币数: 39
播放数: 9170
视频aid: 57906376
综合得分: 10781
UP主: 佛系一修
视频标题: iPhone扩容全程解析，步骤简单明了，内存扩容不是难事
**********************************************************************
排名: 69
投币数: 108
播放数: 7891
视频aid: 57923655
综合得分: 10653
UP主: 大耳朵TV
视频标题: 【iOS13】7款支持PS4手柄的精选游戏推荐！
**********************************************************************
排名: 70
投币数: 9
播放数: 11647
视频aid: 58153777
综合得分: 10626
UP主: 傲世聊科技
视频标题: 388元的华为p30！继2018年火爆拼多多的vjvj/aiai手机后又一手机巨头“智华为能”来了
**********************************************************************
排名: 71
投币数: 226
播放数: 8905
视频aid: 58356905
综合得分: 10625
UP主: MakerBeta超能实验室
视频标题: 重新定义大疆mavic Pro，老货玩出新花样！
**********************************************************************
排名: 72
投币数: 91
播放数: 9279
视频aid: 58067884
综合得分: 9929
UP主: STN工作室
视频标题: 地上有7pro，小心别滑倒
**********************************************************************
排名: 73
投币数: 4
播放数: 10587
视频aid: 57917787
综合得分: 9768
UP主: 微凉JP
视频标题: 【微开箱】980的华为平板M6，不错呦！
**********************************************************************
排名: 74
投币数: 2
播放数: 10532
视频aid: 58049587
综合得分: 9628
UP主: 金凤羽
视频标题: 昆明最大的电脑城！ 进去怕是连裤衩都不剩！ 害怕
**********************************************************************
排名: 75
投币数: 8
播放数: 9993
视频aid: 58247671
综合得分: 9293
UP主: 格调科技世界
视频标题: 华为Mate30pro已知信息&最新高清渲染视频
**********************************************************************
排名: 76
投币数: 106
播放数: 5979
视频aid: 57758925
综合得分: 9257
UP主: 志翔DIY
视频标题: 推荐：3199元 高性比R5 2600+GTX1660 6G 七彩虹战斧游戏电脑主机跑分30W+
**********************************************************************
排名: 77
投币数: 43
播放数: 9310
视频aid: 56529104
综合得分: 9084
UP主: 钟文泽
视频标题: 小泽vlog：华为平板M6体验 很不安卓的安卓平板
**********************************************************************
排名: 78
投币数: 81
播放数: 7075
视频aid: 58209112
综合得分: 8960
UP主: 摄影师草内君
视频标题: 「摄影大乱斗」四位摄影师5分钟即兴人像摄影pk
**********************************************************************
排名: 79
投币数: 26
播放数: 6116
视频aid: 57854788
综合得分: 8950
UP主: 怪兽干爹
视频标题: 【装备党】50元人民币，拯救你脏乱差的电脑桌！！
**********************************************************************
排名: 80
投币数: 251
播放数: 7186
视频aid: 58271658
综合得分: 8900
UP主: 金叔照相馆
视频标题: 【悉尼网红景点人像实拍】The Grounds of Alexandria
**********************************************************************
排名: 81
投币数: 35
播放数: 9390
视频aid: 58180164
综合得分: 8859
UP主: 詹浩琪TechZG
视频标题: 使用红米K20 Pro 一个月左右后的感受，跟iPhone竟然没啥区别？
**********************************************************************
排名: 82
投币数: 3
播放数: 9225
视频aid: 58110093
综合得分: 8477
UP主: 科技氢
视频标题: 小米CC前置完爆华为p30 pro，那岩 慌了 直播不知该怎么总结?
**********************************************************************
排名: 83
投币数: 4
播放数: 8951
视频aid: 58145610
综合得分: 8415
UP主: 美食家酋长漫步
视频标题: 还有这种散热器？无风扇，主板：mmp……[职业电脑玩家酋长漫步]
**********************************************************************
排名: 84
投币数: 3
播放数: 8669
视频aid: 51670270
综合得分: 8317
UP主: 九头蛇领袖
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 85
投币数: 12
播放数: 7398
视频aid: 12681687
综合得分: 8137
UP主: 晗老编
视频标题: 2010年乔布斯发布iPhone4【中文字幕】
**********************************************************************
排名: 86
投币数: 115
播放数: 6811
视频aid: 58212554
综合得分: 8114
UP主: Yoo-Jimmy
视频标题: 板厂没有说的秘密：AMD400系列主板之来生"重生的400系列主板"
**********************************************************************
排名: 87
投币数: 468
播放数: 2091
视频aid: 58287427
综合得分: 8097
UP主: 月笑红尘
视频标题: 帮粉丝装700神机，抽奖送RGB风扇！
**********************************************************************
排名: 88
投币数: 1
播放数: 8810
视频aid: 58090234
综合得分: 8093
UP主: 科技搬运
视频标题: 科技美学直播（那岩聊鸿蒙系统 华为GT与Apple Watch怎么选等）2019.7.6
**********************************************************************
排名: 89
投币数: 136
播放数: 2847
视频aid: 55839957
综合得分: 8040
UP主: L3-猛汉猎人
视频标题: 【L3】显卡吧14级大神推荐的32套的高性价比装机配置-19年6月
**********************************************************************
排名: 90
投币数: 0
播放数: 8836
视频aid: 55905103
综合得分: 8032
UP主: 宫永咲-Saki
视频标题: 捕鼠笼抓到老鼠后！！！放俩螃蟹惩罚它……
**********************************************************************
排名: 91
投币数: 95
播放数: 2044
视频aid: 57100849
综合得分: 8023
UP主: ANNBITION
视频标题: 手机也能拍摄剪辑VLOG！新手小白看过来 一个视频让你轻松入门！| ANNBITION
**********************************************************************
排名: 92
投币数: 53
播放数: 7971
视频aid: 57843440
综合得分: 7783
UP主: 短的发布会
视频标题: 【短的发布会】iQOO NEO发布会：过气女明星骁龙 845复出，竟香气四溢如少女？
**********************************************************************
排名: 93
投币数: 51
播放数: 5634
视频aid: 58281415
综合得分: 7550
UP主: 毛球Tribble
视频标题: 预算4000~10000，游戏笔记本怎么选择？
**********************************************************************
排名: 94
投币数: 126
播放数: 3664
视频aid: 58186289
综合得分: 7474
UP主: 阿証証証証
视频标题: 【肥宅摄影之路】23不一样的小姐姐！和平之春Lolita玫瑰园实拍！
**********************************************************************
排名: 95
投币数: 0
播放数: 8107
视频aid: 56041666
综合得分: 7356
UP主: Plum花
视频标题: IQOO保证不卡死你
**********************************************************************
排名: 96
投币数: 1
播放数: 7965
视频aid: 57770869
综合得分: 7333
UP主: 哎哟数码
视频标题: iPhone 11开箱上手，前面一本正经，直到开机后发现事情不简单
**********************************************************************
排名: 97
投币数: 3
播放数: 7899
视频aid: 58010997
综合得分: 7184
UP主: 简单的小陈
视频标题: 华为又损失十亿美元！印度运营商不在使用华为5G刚刚合作又黄了
**********************************************************************
排名: 98
投币数: 10
播放数: 7520
视频aid: 58137341
综合得分: 7177
UP主: 拔丝橙子-_-
视频标题: 【终于有了】比1+7pro还厉害的120Hz高刷新率屏幕怎么用？全球首个夏普SH-04H（同样适应506sh,shv34）中文使用教程#1
**********************************************************************
排名: 99
投币数: 76
播放数: 5485
视频aid: 56449885
综合得分: 7160
UP主: 濮阳市雷雨网络科技有限公司
视频标题: 小米全家桶，组成的智能家，好吗？
**********************************************************************
排名: 100
投币数: 74
播放数: 5032
视频aid: 56286504
综合得分: 7144
UP主: ZAGZAT
视频标题: 尝试用700元成本组装了一台4K便携显示器
**********************************************************************
