排名: 1
投币数: 83697
播放数: 1424686
视频aid: 57987329
综合得分: 1320552
UP主: 暴走漫画
视频标题: 【大事件】Awesome！王尼玛仅靠“如学”自信挺进科技圈！暴走大事件第六季 24
**********************************************************************
排名: 2
投币数: 25692
播放数: 1353932
视频aid: 56930590
综合得分: 1246142
UP主: 哔哩哔哩弹幕网
视频标题: 【干杯十周年】bilibili十周年，听我讲故事 全程回顾
**********************************************************************
排名: 3
投币数: 32891
播放数: 1498144
视频aid: 57832559
综合得分: 1001004
UP主: 白客
视频标题: 【白客's vlog】第三期 — 万万没想到，我入职B站了！
**********************************************************************
排名: 4
投币数: 6399
播放数: 547519
视频aid: 57710580
综合得分: 982651
UP主: 荔枝力力
视频标题: 【AWSL火葬场】去你的清纯，老娘从头到脚都是明艳风情！
**********************************************************************
排名: 5
投币数: 4809
播放数: 1326520
视频aid: 55437047
综合得分: 916590
UP主: 左月12138
视频标题: 因为“贪玩蓝月”整个中国都在笑我，已经受不了，终止合作了。张家辉接受鲁豫采访，全程高能！
**********************************************************************
排名: 6
投币数: 16865
播放数: 705662
视频aid: 55735598
综合得分: 667999
UP主: 游乐王子-袁奇峰
视频标题: 真当我游乐王子不玩B站吗？雨女无瓜！要你寡！
**********************************************************************
排名: 7
投币数: 14696
播放数: 576023
视频aid: 55799432
综合得分: 608476
UP主: 阿幕降临
视频标题: 揭秘我国明星爱豆现状
**********************************************************************
排名: 8
投币数: 4982
播放数: 1252017
视频aid: 57829376
综合得分: 603921
UP主: 非正式会谈
视频标题: 【正片】第8期上：今天你立flag了吗？
**********************************************************************
排名: 9
投币数: 1104
播放数: 287815
视频aid: 57527666
综合得分: 528783
UP主: 軽い物語
视频标题: 【COOL GIRL】史上最兇的地方媽媽 - Vivian 謝薇安！這不止「薇加幸福」而是超級幸福吧！
**********************************************************************
排名: 10
投币数: 1675
播放数: 324134
视频aid: 57440178
综合得分: 528555
UP主: 发现一只随便怪
视频标题: 荷兰弟十年前的一段试镜采访，小奶音太可爱了！简直......................
**********************************************************************
排名: 11
投币数: 153
播放数: 721633
视频aid: 57972607
综合得分: 499606
UP主: 爱动小虎呀
视频标题: 陈奕迅假装参赛选手唱《十年》，假装破音笑死导师，如此可爱的陈二萌你喜欢吗
**********************************************************************
排名: 12
投币数: 1741
播放数: 442471
视频aid: 57893917
综合得分: 498641
UP主: 阿荣早上好
视频标题: 日综《可以跟你去你家吗》最让人震撼的一期，家里垃圾堆成山的漂亮姐姐居然有个这么悲伤的故事...
**********************************************************************
排名: 13
投币数: 5330
播放数: 213412
视频aid: 9858789
综合得分: 482508
UP主: PUPIL1005
视频标题: 170402 x玖少年团演唱会 肖战focus <极乐净土、get low、杀手、告白气球 等>
**********************************************************************
排名: 14
投币数: 79
播放数: 620494
视频aid: 57968423
综合得分: 466346
UP主: 看到up主的名字惊呆了
视频标题: 蔡少芬两个女儿用粤语吵架超可爱，被她们圈粉了！
**********************************************************************
排名: 15
投币数: 3122
播放数: 200065
视频aid: 57378955
综合得分: 463087
UP主: 旧笔99
视频标题: 【博君一肖】教我跳舞呗？ -好啊。‖都别闹了，他的舞是导师亲自教的!
**********************************************************************
排名: 16
投币数: 195
播放数: 688778
视频aid: 55557679
综合得分: 449758
UP主: 辣醬君
视频标题: 蔡徐坤的表演，星爷看的一脸尴尬
**********************************************************************
排名: 17
投币数: 75
播放数: 667885
视频aid: 58004604
综合得分: 441869
UP主: 楠二柯
视频标题: 【向往】黄磊老婆孙莉来了！这满屏的恩爱狗粮呦…
**********************************************************************
排名: 18
投币数: 2029
播放数: 425013
视频aid: 57215626
综合得分: 436657
UP主: 伊利小萌鼠
视频标题: 蔡徐坤要凉？再次被央视点名批评!
**********************************************************************
排名: 19
投币数: 2533
播放数: 211858
视频aid: 57724211
综合得分: 412367
UP主: 气泡热可可
视频标题: 简直要被松本润小栗旬给笑死了！哈哈哈！！！感觉不太妙的生活小妙招
**********************************************************************
排名: 20
投币数: 1367
播放数: 281466
视频aid: 47874859
综合得分: 408187
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 21
投币数: 224
播放数: 496185
视频aid: 57607848
综合得分: 392173
UP主: 糯米要不要这么甜
视频标题: 【于晓光秋瓷炫】于秋夫妇婚礼上究竟来了多少明星（feat 活跃似站姐的林允儿）
**********************************************************************
排名: 22
投币数: 10456
播放数: 182327
视频aid: 57330983
综合得分: 386991
UP主: GEM邓紫棋工作室
视频标题: 邓紫棋金曲奖表演十首热歌串烧 燃炸舞台唱响天籁！
**********************************************************************
排名: 23
投币数: 227
播放数: 464629
视频aid: 57279225
综合得分: 386292
UP主: LemonSodaboy
视频标题: 外国恐怖挑战，死亡雨衣！
**********************************************************************
排名: 24
投币数: 1438
播放数: 269457
视频aid: 57571437
综合得分: 383661
UP主: 星闻揭秘
视频标题: 【王一博】钢铁直男·被迫营业·十分难聊 王一博
**********************************************************************
排名: 25
投币数: 5854
播放数: 157855
视频aid: 57693693
综合得分: 377102
UP主: 边馒头sama
视频标题: 【蓝湛VS江澄】Rap Battle饶舌大战丨一级澄色预警
**********************************************************************
排名: 26
投币数: 2667
播放数: 157343
视频aid: 57428219
综合得分: 375420
UP主: NurmengardWorker
视频标题: 【Tom Holland】荷兰弟的超强男友力/日常混剪
**********************************************************************
排名: 27
投币数: 14
播放数: 478989
视频aid: 57559450
综合得分: 354228
UP主: 佐田雅志
视频标题: 在其他小姐姐打闹补妆时，By2姐妹俩却默默练习超努力
**********************************************************************
排名: 28
投币数: 8
播放数: 409032
视频aid: 57419075
综合得分: 343983
UP主: 水光冲田
视频标题: 秋瓷炫嫁到中国后草莓论斤吃，把同伴羡慕坏了，在韩国想都不敢想_
**********************************************************************
排名: 29
投币数: 6819
播放数: 109239
视频aid: 57498043
综合得分: 338710
UP主: 雩棽yu
视频标题: 【华晨宇】高能预警，全程干货！谁不想拥有一位这样的老师！
**********************************************************************
排名: 30
投币数: 338
播放数: 205063
视频aid: 57868890
综合得分: 335645
UP主: Junesleo
视频标题: 【陈情令】博君一肖互怼再次上线 片场探班完整版采访
**********************************************************************
排名: 31
投币数: 77
播放数: 355672
视频aid: 57511320
综合得分: 328665
UP主: 峨眉峰302
视频标题: 美女闯关: 你真的是来闯关的吗
**********************************************************************
排名: 32
投币数: 247
播放数: 271103
视频aid: 57396488
综合得分: 327918
UP主: 小文文爱创作
视频标题: 《陈情令》前八集所有高甜片段，不看后悔哦！这对cp锁了
**********************************************************************
排名: 33
投币数: 1655
播放数: 151129
视频aid: 58087009
综合得分: 324632
UP主: 艺酱lesley
视频标题: 神仙下凡！木村拓哉 夜空的彼岸 全网最清画质 1998年红白歌会
**********************************************************************
排名: 34
投币数: 243
播放数: 335148
视频aid: 57726414
综合得分: 323251
UP主: 斯科特阿金斯粉丝会
视频标题: 21位动作明星踢瓶盖挑战集锦
**********************************************************************
排名: 35
投币数: 636
播放数: 365684
视频aid: 57939450
综合得分: 320094
UP主: 捉长歌
视频标题: 还在黑蔡徐坤的麻溜的滚进来，半年了球技进步飞速！！！
**********************************************************************
排名: 36
投币数: 2253
播放数: 168372
视频aid: 58181337
综合得分: 317921
UP主: 腾讯电视剧
视频标题: 陈情令|专访 肖战哥哥别害羞，念下去！
**********************************************************************
排名: 37
投币数: 423
播放数: 304056
视频aid: 58137357
综合得分: 310085
UP主: 沙豆猫咪
视频标题: 全程高甜 | 谭松韵×魏大勋，这俩也太甜了，姨母笑姨母笑
**********************************************************************
排名: 38
投币数: 9718
播放数: 221358
视频aid: 57873205
综合得分: 310002
UP主: 木鱼水心
视频标题: 【影视情报局 21】小蜘蛛热映，口碑票房双丰收！《三体》动画倒计时，何时开播「主很在乎」
**********************************************************************
排名: 39
投币数: 192
播放数: 303397
视频aid: 54626583
综合得分: 309313
UP主: 喵儿快回家
视频标题: 【PRODUCE X 101】高清全集(更新至E10.190705) ProduceX101第四季全场中字合集
**********************************************************************
排名: 40
投币数: 41
播放数: 307977
视频aid: 57505853
综合得分: 306177
UP主: Tailkingol
视频标题: 《陈情令》花絮：应粉丝要求，肖战片场量腰围. 结果是___？
**********************************************************************
排名: 41
投币数: 2434
播放数: 306169
视频aid: 57578715
综合得分: 304258
UP主: 开心嘴炮
视频标题: 爆笑吐槽《中国新说唱2019》：女rapper联盟强势吸睛（第2期）
**********************************************************************
排名: 42
投币数: 29
播放数: 356222
视频aid: 58208582
综合得分: 300851
UP主: 熊孩纸九号
视频标题: 围观！现实版《微微一笑很倾城》电竞大神和他的主播小娇妻婚后甜蜜日常。你爱我吗？？不爱
**********************************************************************
排名: 43
投币数: 17
播放数: 383982
视频aid: 57522717
综合得分: 298539
UP主: 金月白
视频标题: 沙溢见到自己的老师黄磊太害怕，往事不堪回首啊！！！！
**********************************************************************
排名: 44
投币数: 789
播放数: 167890
视频aid: 56674916
综合得分: 298471
UP主: 大爷改滚去看书了
视频标题: 俄罗斯99后高颜值小仙女Dasha Taran
**********************************************************************
排名: 45
投币数: 17
播放数: 339375
视频aid: 57872745
综合得分: 298337
UP主: 史诗说娱乐
视频标题: 王一博公主抱程潇还说她太重，钢铁直男
**********************************************************************
排名: 46
投币数: 961
播放数: 143881
视频aid: 27553292
综合得分: 295914
UP主: 你哩灰灰灰灰
视频标题: 【搬运】肖战/极乐净土 个人cut
**********************************************************************
排名: 47
投币数: 1266
播放数: 177010
视频aid: 31848168
综合得分: 286963
UP主: 高冷博的狂热粉
视频标题: 【夏日限定爱情】不!这不是我的高冷一博，这是肖战的王甜甜
**********************************************************************
排名: 48
投币数: 461
播放数: 131380
视频aid: 57573001
综合得分: 286895
UP主: 鲸鱼影迷
视频标题: 【COOL GIRL】师大高材生竟有著逆天长腿，气质系女神！
**********************************************************************
排名: 49
投币数: 52
播放数: 317703
视频aid: 58052018
综合得分: 285770
UP主: 芒三小姐叨比叨比
视频标题: 【向往的生活】麻烦把刘昊然的通告费结一下，都连续出演2集了
**********************************************************************
排名: 50
投币数: 1890
播放数: 230817
视频aid: 56109234
综合得分: 284059
UP主: 李卡路
视频标题: 暖哭！唐尼安慰被鲨鱼咬断左腿和两只手指的女孩
**********************************************************************
排名: 51
投币数: 194
播放数: 208373
视频aid: 57358280
综合得分: 274890
UP主: 老湿傅啊
视频标题: 李成敏性感的雪碧广告
**********************************************************************
排名: 52
投币数: 754
播放数: 118346
视频aid: 57005184
综合得分: 274051
UP主: 喜雨虫
视频标题: 肖战&王一博【芭莎专访】冷漠只是他虚伪的外壳哈哈哈哈哈哈哈
**********************************************************************
排名: 53
投币数: 1035
播放数: 269106
视频aid: 43310281
综合得分: 273422
UP主: 小可爱GEM
视频标题: 邓紫棋:老娘一清唱，能让百万调音师下岗
**********************************************************************
排名: 54
投币数: 835
播放数: 213844
视频aid: 57334624
综合得分: 271397
UP主: JCDick
视频标题: 有些人表面上是说唱歌手 私底下其实是相声演员
**********************************************************************
排名: 55
投币数: 1236
播放数: 133181
视频aid: 54680210
综合得分: 269499
UP主: 不屑去凤凰
视频标题: 金星姐英语也太好了吧（2018年中英文采访）
**********************************************************************
排名: 56
投币数: 258
播放数: 280155
视频aid: 57424546
综合得分: 268777
UP主: 带刀耀一郎
视频标题: 斋藤飞鸟桃园开球  姿势帅炸粉丝疯狂
**********************************************************************
排名: 57
投币数: 79
播放数: 265653
视频aid: 57680585
综合得分: 265460
UP主: 一条芝士奶OvO
视频标题: 【肖战×王一博】天天向上的互动片段，肖战的眼神有点甜！（初次见面）
**********************************************************************
排名: 58
投币数: 550
播放数: 249121
视频aid: 57468685
综合得分: 265320
UP主: 话很多的小姐姐们
视频标题: 六月综艺搞笑名场面，笑到头掉，不掉我负责！【小姐姐们】
**********************************************************************
排名: 59
投币数: 1244
播放数: 194190
视频aid: 57511340
综合得分: 264634
UP主: 热剧不能停
视频标题: 给他一个话筒~他能把你怼死 【大张伟最全怼人合集】 你能坚持到几秒不笑？
**********************************************************************
排名: 60
投币数: 3586
播放数: 181172
视频aid: 57317914
综合得分: 263320
UP主: 矢九十九
视频标题: 不好意思 易烊千玺是温柔但不好惹
**********************************************************************
排名: 61
投币数: 632
播放数: 282939
视频aid: 55895493
综合得分: 262126
UP主: 芝语心
视频标题: 万茜：没有老娘踩不到的点！跳不了的BGM！（加长版）
**********************************************************************
排名: 62
投币数: 311
播放数: 211998
视频aid: 27991391
综合得分: 255596
UP主: 听闻你被穷醒了
视频标题: 【肖战×王一博】机场邂逅。ggdd:我们不熟→_→
**********************************************************************
排名: 63
投币数: 1608
播放数: 109658
视频aid: 56512536
综合得分: 249084
UP主: 合法偷懒
视频标题: 【肖战| 超A| 半踩点】都给我进来看A爆了的有钱哥哥！！我不允许你们没看过这个视频！！
**********************************************************************
排名: 64
投币数: 5079
播放数: 205064
视频aid: 57753408
综合得分: 245121
UP主: 山下智博
视频标题: 冲进农家！日本水果贼贵的原因是什么？【那撸猴多日本】
**********************************************************************
排名: 65
投币数: 478
播放数: 232164
视频aid: 57717928
综合得分: 242489
UP主: 阿离JJL
视频标题: ［明侦］那些令人无言以对的神回复
**********************************************************************
排名: 66
投币数: 83
播放数: 250002
视频aid: 57979645
综合得分: 242354
UP主: 蓝色和云小锦
视频标题: 【王一博】【陈情令】中给一博配音的边江老师夸一博是最帅的“配音导演”
**********************************************************************
排名: 67
投币数: 43
播放数: 271218
视频aid: 57222789
综合得分: 238603
UP主: 神经质吐司
视频标题: 【向往的生活】鸡你太美这里笑死我了 哈哈哈哈
**********************************************************************
排名: 68
投币数: 356
播放数: 218267
视频aid: 55584575
综合得分: 234648
UP主: 搞笑小魔王
视频标题: 【名场面】中国顶级主持人的反应能有多快，看完真怀疑他们长了8个脑袋!
**********************************************************************
排名: 69
投币数: 27
播放数: 280930
视频aid: 58016470
综合得分: 233699
UP主: 三大爷在看着你
视频标题: 《向往的生活》下集预告之黄老师的夫人孙莉来啦，黄老师开心的像个孩子一样
**********************************************************************
排名: 70
投币数: 114
播放数: 204970
视频aid: 57675379
综合得分: 233632
UP主: Kpop日常
视频标题: 黑道大佬坐姿的jennie，和淑女肉对比！blackpink签售会
**********************************************************************
排名: 71
投币数: 428
播放数: 259691
视频aid: 58167928
综合得分: 233392
UP主: Misaya若风解说
视频标题: 我家小两口：若风钢铁直男不哄老婆，小戚委屈发问你回来还爱我嘛
**********************************************************************
排名: 72
投币数: 116
播放数: 203374
视频aid: 57345844
综合得分: 229784
UP主: 忘羡请原地领证结婚
视频标题: 【陈情令花絮】蓝曦臣：Blackpink是谁？？忘机你什么时候学的舞？？
**********************************************************************
排名: 73
投币数: 618
播放数: 132433
视频aid: 54839153
综合得分: 229354
UP主: 南栀Cestlavie
视频标题: 这条微博好像已经看不到了  还好  我当时保存下来了
**********************************************************************
排名: 74
投币数: 19
播放数: 257097
视频aid: 57285806
综合得分: 226983
UP主: 饿扁啦
视频标题: 【明日之子】by2&兰西雅 舞蹈battle
**********************************************************************
排名: 75
投币数: 1244
播放数: 142050
视频aid: 57017146
综合得分: 225278
UP主: 想见你APP
视频标题: 【毛不易怼天怼地怼明星合集】毛毛真的是长在我笑点上了哈哈哈哈
**********************************************************************
排名: 76
投币数: 206
播放数: 224852
视频aid: 57340711
综合得分: 225067
UP主: 木子牧之东
视频标题: 【名场面】小谢霆锋带小邓紫棋次饭饭，太萌了叭
**********************************************************************
排名: 77
投币数: 25
播放数: 258068
视频aid: 57597656
综合得分: 224278
UP主: 铁豪7
视频标题: 周杰伦新综艺《周游记》播映权开价5亿！？
**********************************************************************
排名: 78
投币数: 43
播放数: 252693
视频aid: 55479903
综合得分: 223061
UP主: 调皮的夜冥君
视频标题: 非诚勿扰:史上最不可思议的牵手成功，全场人都懵了，孟非惊呆!
**********************************************************************
排名: 79
投币数: 2846
播放数: 70004
视频aid: 57903060
综合得分: 222704
UP主: WANJINNY-LIN
视频标题: 【王一博x肖战 | 博君一肖】怎么会是你!（甜电竞 伪替身 双向暗恋）
**********************************************************************
排名: 80
投币数: 225
播放数: 220735
视频aid: 57739916
综合得分: 219121
UP主: 综艺星探
视频标题: 声临其境：王鸥配音粤语版紫霞仙子，这个紫霞亦妖亦仙美极了！
**********************************************************************
排名: 81
投币数: 230
播放数: 221893
视频aid: 57666191
综合得分: 218845
UP主: 行云游水纵四海
视频标题: 这才是《撑腰》面试完整版，原来孟美岐说了这么多话
**********************************************************************
排名: 82
投币数: 1379
播放数: 103372
视频aid: 56895827
综合得分: 218095
UP主: 我有一颗烂番茄
视频标题: 【漫威/荷兰弟】你荷这该死的胜负欲啊（狗头）
**********************************************************************
排名: 83
投币数: 8
播放数: 244060
视频aid: 57493551
综合得分: 216049
UP主: 告别画未
视频标题: 【我们是真正的朋友】大S成功帮小S在线追星 小S竟然对偶像问出送命题？
**********************************************************************
排名: 84
投币数: 11
播放数: 245932
视频aid: 57172472
综合得分: 214860
UP主: 啊啊啊啊啊啊啊阿日
视频标题: 【冯提莫】张艺兴：好好的当主播不好么 非要往娱乐圈挤
**********************************************************************
排名: 85
投币数: 941
播放数: 110684
视频aid: 55477480
综合得分: 214144
UP主: 涟漪影像人
视频标题: 【前方预警！端稳手机】漫威英雄现实搞笑合集，笑岔气谁负责？！
**********************************************************************
排名: 86
投币数: 169
播放数: 212894
视频aid: 3796591
综合得分: 212905
UP主: 巴巴巴巴不得
视频标题: 张学友回应自己的表情包
**********************************************************************
排名: 87
投币数: 25
播放数: 234683
视频aid: 57012769
综合得分: 212186
UP主: 我爱舟宝宝
视频标题: 高速上遇见孙红雷大哥，聊了两句，丝毫没有明星架子
**********************************************************************
排名: 88
投币数: 498
播放数: 132024
视频aid: 22533773
综合得分: 208890
UP主: 寻得此庄
视频标题: 【创造101】主题曲舞蹈公开 王一博笑死我了
**********************************************************************
排名: 89
投币数: 41
播放数: 208165
视频aid: 57311341
综合得分: 208647
UP主: 搞笑新天地
视频标题: 13岁关晓彤放学路上被采访，还要请教妈妈
**********************************************************************
排名: 90
投币数: 456
播放数: 172007
视频aid: 57358848
综合得分: 207700
UP主: 宁蒙不飒
视频标题: 【前方核能】盘点综艺里那些“令人猝不及防”的搞笑名场面
**********************************************************************
排名: 91
投币数: 26
播放数: 229478
视频aid: 57512100
综合得分: 207308
UP主: 可可涣
视频标题: 孙红雷：我出道18年你还跟我抢？小猪：可是我22年哦！_超清
**********************************************************************
排名: 92
投币数: 241
播放数: 159587
视频aid: 57622782
综合得分: 206663
UP主: 青橘柠檬薄荷糖
视频标题: 十级宠妹，哥哥吃醋，这是我的妹妹
**********************************************************************
排名: 93
投币数: 865
播放数: 139115
视频aid: 56325636
综合得分: 203675
UP主: Cc菌已上線
视频标题: 【桥本环奈】一个能让桥本环奈NG600多次才拍成的广告……每过一条都高兴得跟过节一样……
**********************************************************************
排名: 94
投币数: 551
播放数: 190249
视频aid: 57198859
综合得分: 203324
UP主: 李易峰10086
视频标题: 【魏大勋｜谭松韵】今日大韵cp锁死！
**********************************************************************
排名: 95
投币数: 31
播放数: 209815
视频aid: 57474628
综合得分: 202202
UP主: 菇凉你伞忘了
视频标题: 【向往的生活】像极了我妈让我拿东西时的样子
**********************************************************************
排名: 96
投币数: 13
播放数: 207391
视频aid: 57073273
综合得分: 200280
UP主: 你的叠叠
视频标题: 张一山:冬雨，你瞧瞧人家热巴！
**********************************************************************
排名: 97
投币数: 454
播放数: 194338
视频aid: 58014613
综合得分: 198861
UP主: Amibiguity
视频标题: 【彭昱畅✘张子枫】兄妹cp向:暗搓搓的互动，这周的糖有着落了
**********************************************************************
排名: 98
投币数: 1669
播放数: 139425
视频aid: 56677474
综合得分: 196561
UP主: 微晨频道
视频标题: 日本美少女排行榜2019版，你能猜出来桥本环奈之外的人吗？
**********************************************************************
排名: 99
投币数: 236
播放数: 155254
视频aid: 57701900
综合得分: 193384
UP主: 搬空YouTube的up主
视频标题: 杰克·吉伦哈尔一边撸狗一边接受采访！分享和荷兰弟的快乐时光
**********************************************************************
排名: 100
投币数: 1250
播放数: 160506
视频aid: 56760777
综合得分: 191322
UP主: 无恒阎乀老西
视频标题: 采访考场第一个出来的法师刘海柱
**********************************************************************
