排名: 1
投币数: 52049
播放数: 655631
视频aid: 57879229
综合得分: 1493638
UP主: 崩坏3第一偶像爱酱
视频标题: 「Cyberangel」——《崩坏3》印象曲（演唱者：Hanser）
**********************************************************************
排名: 2
投币数: 46666
播放数: 1124380
视频aid: 56315372
综合得分: 1419653
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 3
投币数: 4843
播放数: 1010589
视频aid: 57242438
综合得分: 977371
UP主: 音乐君
视频标题: 终于找到《杀死比尔》中的口哨歌曲了，听着毛骨悚然，太经典了！
**********************************************************************
排名: 4
投币数: 12557
播放数: 293453
视频aid: 55882439
综合得分: 958084
UP主: 是虾饺吖
视频标题: 【迪士尼】反派后妈们的抱怨《恶棍巢穴》(ep2)——《挚爱》(迪斯尼反派音乐剧)
**********************************************************************
排名: 5
投币数: 40626
播放数: 474115
视频aid: 57916631
综合得分: 913266
UP主: 孙笑川258
视频标题: 说唱皇帝孙笑川《我是你哥哥》
**********************************************************************
排名: 6
投币数: 5508
播放数: 394227
视频aid: 56730951
综合得分: 829899
UP主: 半盒米饭
视频标题: 【Bad Guy】duh～这可能是我听过最独特的翻唱
**********************************************************************
排名: 7
投币数: 7009
播放数: 290209
视频aid: 54819056
综合得分: 771307
UP主: 骑猪专业户
视频标题: 网易云看到的这个神级MV简直震撼到了歌曲名Cymatics
**********************************************************************
排名: 8
投币数: 15068
播放数: 272671
视频aid: 56934503
综合得分: 755925
UP主: 老徐家的肉粽
视频标题: 那些看过一遍就让人欲罢不能的神级现场（一）
**********************************************************************
排名: 9
投币数: 10935
播放数: 501994
视频aid: 57763092
综合得分: 747270
UP主: KBShinya
视频标题: 【超沙雕爆笑歌曲】灵魂质问：被垃圾分类逼疯了吗！送给苦逼的朋友们【KBShinya】
**********************************************************************
排名: 10
投币数: 13899
播放数: 559307
视频aid: 57230310
综合得分: 720436
UP主: 古钟のPiano♂
视频标题: 【钢琴】鸡你太美，绝对没有听过的全新版本！【钢琴rap】【无缝串烧】（只因你太美）
**********************************************************************
排名: 11
投币数: 10374
播放数: 991345
视频aid: 57857656
综合得分: 719167
UP主: Loger_陈乐一
视频标题: 【陈乐一 】《星之所在》全新演绎·我们重逢的那天终将来临
**********************************************************************
排名: 12
投币数: 22011
播放数: 435466
视频aid: 57496409
综合得分: 662740
UP主: precious无音
视频标题: 【极乐净土】之毛线版
**********************************************************************
排名: 13
投币数: 5253
播放数: 395285
视频aid: 57663967
综合得分: 649708
UP主: 老梅子阿加西
视频标题: 开口跪！到底是国剧的觉醒还是戏腔的崛起？火箭少女主唱张紫宁打破女团偏见，为长安十二时辰献唱李白的清平乐
**********************************************************************
排名: 14
投币数: 16195
播放数: 270738
视频aid: 56471791
综合得分: 647574
UP主: chaochai
视频标题: 灵感爆发！一年来的全部实力，好听哭了？
**********************************************************************
排名: 15
投币数: 14518
播放数: 455555
视频aid: 57838006
综合得分: 634099
UP主: 共青团中央
视频标题: 方锦龙让你90秒听懂《十面埋伏》
**********************************************************************
排名: 16
投币数: 20978
播放数: 143570
视频aid: 57840395
综合得分: 625920
UP主: 春卷饭harumakigohan
视频标题: 再会 (中文字幕) / 春卷饭 feat.初音未来
**********************************************************************
排名: 17
投币数: 16840
播放数: 256358
视频aid: 57660784
综合得分: 610866
UP主: 白上吹雪Official
视频标题: 【贤惠幼妻仙狐小姐】もっふもふ DE よいのじゃよ TV ver./白上吹雪【试着唱了】
**********************************************************************
排名: 18
投币数: 9705
播放数: 430141
视频aid: 58173971
综合得分: 610439
UP主: 小小流氓兔
视频标题: 青岛大学毕业典礼一首高音版《起风了》点燃全场，这才是青春该有的样子
**********************************************************************
排名: 19
投币数: 24258
播放数: 129823
视频aid: 57930509
综合得分: 609402
UP主: Mafumafu_Channel
视频标题: サクリファイス / まふまふ
**********************************************************************
排名: 20
投币数: 1152
播放数: 943157
视频aid: 57423454
综合得分: 578894
UP主: Da圣音乐
视频标题: 罗志祥终于对《来自天堂的魔鬼》下手！仅一天播放量就4000万
**********************************************************************
排名: 21
投币数: 1593
播放数: 581529
视频aid: 57345984
综合得分: 573067
UP主: 菜鸟少了脑细胞
视频标题: 说实话，就毛不易跳舞就够我看半年了！！！毛不易《如果有一天我变得很有钱》
**********************************************************************
排名: 22
投币数: 3295
播放数: 168974
视频aid: 57735941
综合得分: 570524
UP主: 南笙zqlwx
视频标题: 迪士尼公主饶舌battle[合集]中文字幕
**********************************************************************
排名: 23
投币数: 15095
播放数: 197460
视频aid: 55571607
综合得分: 518379
UP主: 卡布叻_周深
视频标题: 亲爱的旅人啊【千与千寻】
**********************************************************************
排名: 24
投币数: 9402
播放数: 217383
视频aid: 56920510
综合得分: 478051
UP主: 耳朵听了能怀孕
视频标题: 2005年华语乐坛有多“疯狂”：首首都是神曲，全程神仙打架！
**********************************************************************
排名: 25
投币数: 9204
播放数: 387665
视频aid: 57631668
综合得分: 471035
UP主: 伤影灬
视频标题: 爆笑歌曲《来自摸仙堡的娃子》邓紫棋听了想打人  太沙雕了！
**********************************************************************
排名: 26
投币数: 23150
播放数: 108828
视频aid: 57925758
综合得分: 469226
UP主: 田中姬铃木雏Official
视频标题: HIMEHINA『姬雏鸟』MV
**********************************************************************
排名: 27
投币数: 18317
播放数: 103496
视频aid: 57962683
综合得分: 468729
UP主: DECO27_Official
视频标题: DECO*27 - 人质交换 feat. 初音未来
**********************************************************************
排名: 28
投币数: 13829
播放数: 276529
视频aid: 57309759
综合得分: 463305
UP主: 活蹦乱跳的肥曈
视频标题: 肥曈 | 翻唱 Liability-Lorde（cover）
**********************************************************************
排名: 29
投币数: 14238
播放数: 114284
视频aid: 57443346
综合得分: 448944
UP主: ピノキオピー_official
视频标题: 【初音ミク】由对爱之爱而生的为爱而爱【ピノキオピー】
**********************************************************************
排名: 30
投币数: 12961
播放数: 249314
视频aid: 58150944
综合得分: 447124
UP主: hanser
视频标题: 我的板鸭边飙车边砍包菜（餐桌op Bronya独唱版
**********************************************************************
排名: 31
投币数: 5693
播放数: 126790
视频aid: 57706361
综合得分: 443384
UP主: 赫_一号机
视频标题: 【Reol】平面鏡【Live at MADE IN FACTION Tokyo】
**********************************************************************
排名: 32
投币数: 15386
播放数: 222665
视频aid: 1250357
综合得分: 440709
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 33
投币数: 5316
播放数: 167491
视频aid: 55026343
综合得分: 440078
UP主: 大风起兮-Yellow
视频标题: 一首《柠檬》—酸入人心_柠檬精之歌【1080P纯享】
**********************************************************************
排名: 34
投币数: 10478
播放数: 160788
视频aid: 58108552
综合得分: 411594
UP主: 忘川风华录
视频标题: 【忘川风华录】首张人声大碟《溯洄》试听（含新歌剧透）
**********************************************************************
排名: 35
投币数: 15258
播放数: 255565
视频aid: 57992342
综合得分: 409969
UP主: 阿里巴巴
视频标题: B站伍佰教你垃圾分类《手中的垃圾》
**********************************************************************
排名: 36
投币数: 15247
播放数: 63638
视频aid: 57785834
综合得分: 408419
UP主: 丨闹闹丶丨
视频标题: 【洛天依原创曲】老街北【幻茶会x踏云社xAnsa project】【原创PV付】
**********************************************************************
排名: 37
投币数: 3227
播放数: 205549
视频aid: 57865931
综合得分: 404451
UP主: 搬砖又一年
视频标题: 【GAI周延】沧海一声笑
**********************************************************************
排名: 38
投币数: 17750
播放数: 115078
视频aid: 57213434
综合得分: 402986
UP主: 九五CHN
视频标题: 【方舟电音】当你把克洛丝写成了和弦，并编成了曲子是什么感觉（滑稽）（附工程下载）
**********************************************************************
排名: 39
投币数: 1486
播放数: 210199
视频aid: 58121555
综合得分: 394024
UP主: 忘拿碗幼稚园园长
视频标题: 【李大辉&金容仙】中文十级！合唱《有点甜》@190706SBS Super Concert
**********************************************************************
排名: 40
投币数: 4120
播放数: 264435
视频aid: 57296818
综合得分: 391898
UP主: Wendic
视频标题: 【燃 !】A神Avicii经典Wake me up街头小提琴女孩深情演绎
**********************************************************************
排名: 41
投币数: 7446
播放数: 110656
视频aid: 57178771
综合得分: 387465
UP主: Wistrer
视频标题: 某up失眠后将100部催眠音声合成了一首歌
**********************************************************************
排名: 42
投币数: 1667
播放数: 286514
视频aid: 55903910
综合得分: 382219
UP主: -GoldGuns-
视频标题: 炸！黑人小女孩Freestyle 等老娘补个唇蜜就来撕了你
**********************************************************************
排名: 43
投币数: 940
播放数: 374247
视频aid: 55565682
综合得分: 368597
UP主: 下饭音乐
视频标题: 泰国说唱太“硬核”了，一开口堪比大妈骂街，网友：还是中国的好听
**********************************************************************
排名: 44
投币数: 7798
播放数: 108632
视频aid: 55549367
综合得分: 353276
UP主: 一只很咸鱼的乔
视频标题: 【中华国粹】十二风华鉴（结尾高能）
**********************************************************************
排名: 45
投币数: 12454
播放数: 155147
视频aid: 57575589
综合得分: 350740
UP主: 双笙子
视频标题: 【双笙】云中帆
**********************************************************************
排名: 46
投币数: 6471
播放数: 107140
视频aid: 56474876
综合得分: 350063
UP主: 荔枝odihs
视频标题: 戏腔高能炸裂！超级好听的戏腔！！【赤伶】【荔枝】（原创pv）
**********************************************************************
排名: 47
投币数: 7113
播放数: 168228
视频aid: 54982554
综合得分: 348444
UP主: 墨墨墨三岁
视频标题: 毕业典礼弹唱撒野！
**********************************************************************
排名: 48
投币数: 1633
播放数: 162347
视频aid: 57514314
综合得分: 342987
UP主: pcyxjy
视频标题: EXO边伯贤首次solo曲UN Village MV+打歌舞台合集(更至190708专辑试听)
**********************************************************************
排名: 49
投币数: 1836
播放数: 383930
视频aid: 57291349
综合得分: 340735
UP主: GotThat_DANG
视频标题: 中国新说唱FreeC自称第一女Rapper却抄袭麻辣鸡？
**********************************************************************
排名: 50
投币数: 719
播放数: 194399
视频aid: 57498116
综合得分: 333343
UP主: -saga-
视频标题: 【收藏级妈木现场】MAMAMOO - Woo Hoo(值得期待的好日子)
**********************************************************************
排名: 51
投币数: 11920
播放数: 94535
视频aid: 58066898
综合得分: 321987
UP主: 萧忆情Alex
视频标题: 【萧忆情×少恭】失眠飞行【超治愈系列/表白之歌】
**********************************************************************
排名: 52
投币数: 9041
播放数: 174686
视频aid: 55570804
综合得分: 318351
UP主: 不是词神
视频标题: 粵語版《你的酒館對我打了烊》，聽一遍就想三連！
**********************************************************************
排名: 53
投币数: 9885
播放数: 125071
视频aid: 57535633
综合得分: 317657
UP主: 三无Marblue
视频标题: 【三无】清醒梦
**********************************************************************
排名: 54
投币数: 2441
播放数: 152889
视频aid: 57919930
综合得分: 315883
UP主: 一日歌
视频标题: 忍不住唱出了童声「米津玄師 - Lemon」- Rainych
**********************************************************************
排名: 55
投币数: 244
播放数: 383914
视频aid: 57749019
综合得分: 314426
UP主: listen音乐
视频标题: 离开了百万调音师的网红，现场演唱“惨不忍睹”，太尴尬了！
**********************************************************************
排名: 56
投币数: 6998
播放数: 202650
视频aid: 57795243
综合得分: 310234
UP主: 大家的音乐姬
视频标题: 【官方】李宇春《哇》MV
**********************************************************************
排名: 57
投币数: 47
播放数: 394313
视频aid: 57475000
综合得分: 304248
UP主: 小疼聊音乐
视频标题: 我要这面具有何用！一开口就好像“裸奔”，评委的眼睛都直了！
**********************************************************************
排名: 58
投币数: 8464
播放数: 91575
视频aid: 56836021
综合得分: 302265
UP主: 花儿不哭
视频标题: 你能从词中找出曾经刷过的弹幕和梗吗？《再一杯！》——b站十周年生贺，汇聚十年来经典弹幕与梗的原创曲
**********************************************************************
排名: 59
投币数: 3195
播放数: 192674
视频aid: 57853709
综合得分: 296533
UP主: 唯一音乐小魔王
视频标题: 两步逃离地狱的五大史诗神曲！配上《五军之战》，太震撼了！
**********************************************************************
排名: 60
投币数: 3168
播放数: 228346
视频aid: 57456058
综合得分: 293274
UP主: 那个糖葫芦头像的
视频标题: 用四台计算器演奏《你的名字》主题曲《前前前世》
**********************************************************************
排名: 61
投币数: 55
播放数: 300455
视频aid: 57785430
综合得分: 292631
UP主: 37810037965_bili
视频标题: 演唱会意外…肩带滑落（2）
**********************************************************************
排名: 62
投币数: 4469
播放数: 152034
视频aid: 57569267
综合得分: 291727
UP主: Rap说唱乐
视频标题: 【真·警帮说唱】警大说唱cypher
**********************************************************************
排名: 63
投币数: 10615
播放数: 107252
视频aid: 58227339
综合得分: 291355
UP主: 鸡鸡·夫斯基
视频标题: 【Bad Guy】中文填词翻唱【坏崽】
**********************************************************************
排名: 64
投币数: 77
播放数: 308925
视频aid: 57800185
综合得分: 290421
UP主: 仙本娜Semporna
视频标题: 【来感受下真人版美人鱼公主的歌声！Halle Bailey演唱的Unforgettable】
**********************************************************************
排名: 65
投币数: 4878
播放数: 280460
视频aid: 58087181
综合得分: 286958
UP主: 椰子-轻松唱
视频标题: 敬汉卿买了一瓶82年的拉菲！！！作为铁粉，专门为他改编了这首歌送给他！
**********************************************************************
排名: 66
投币数: 381
播放数: 295456
视频aid: 56662736
综合得分: 286892
UP主: 音乐嗨翻天
视频标题: 世界公认最难唱的歌曲之一，原唱都需电脑合成，张靓颖竟做到了！
**********************************************************************
排名: 67
投币数: 1505
播放数: 231817
视频aid: 58010056
综合得分: 286640
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 68
投币数: 4218
播放数: 102233
视频aid: 57013303
综合得分: 285787
UP主: 行川上
视频标题: 【疯狂踩点】京剧其实很美
**********************************************************************
排名: 69
投币数: 1566
播放数: 220276
视频aid: 56764218
综合得分: 273642
UP主: 受气小柯基
视频标题: 你能忍住九分钟不唱吗？能算我输!!!!
**********************************************************************
排名: 70
投币数: 3163
播放数: 73525
视频aid: 55365250
综合得分: 266430
UP主: 杖黎徐步转斜阳
视频标题: 李宗盛既然青春留不住演唱会完整版，1080p！
**********************************************************************
排名: 71
投币数: 7116
播放数: 75891
视频aid: 55551623
综合得分: 266388
UP主: 杨可爱Ukulele
视频标题: 【杨可爱】我把高考必背56篇古诗词做成了歌（杨氏戏腔付）[ 古风原创 ]
**********************************************************************
排名: 72
投币数: 2386
播放数: 171247
视频aid: 57662938
综合得分: 265713
UP主: 紫宁Winnie网宣站
视频标题: 火箭少女实力被低估 紫宁在四字弟弟新剧《长安十二时辰》大秀戏腔
**********************************************************************
排名: 73
投币数: 353
播放数: 299137
视频aid: 55972949
综合得分: 262874
UP主: GEM999
视频标题: 邓紫棋：最近好像有首歌莫名其妙的火了？那我弹给你们听吧！
**********************************************************************
排名: 74
投币数: 3965
播放数: 86084
视频aid: 55644157
综合得分: 258163
UP主: 安琪大总攻
视频标题: 戏腔炸裂【水上灯】2分54秒高能！总攻断气演绎！
**********************************************************************
排名: 75
投币数: 7284
播放数: 94673
视频aid: 57360876
综合得分: 253389
UP主: JUSF周存
视频标题: 【洛天依原创/明日方舟同人曲】霜叶之歌【PV付】
**********************************************************************
排名: 76
投币数: 7669
播放数: 165323
视频aid: 57971114
综合得分: 251935
UP主: 肖不浅
视频标题: 【硬核翻唱/英语烫嘴系列/口胡警告】迪士尼后妈茶话会《tough love》一次正经的翻唱
**********************************************************************
排名: 77
投币数: 1484
播放数: 211604
视频aid: 55200553
综合得分: 249318
UP主: MickeyQAQ
视频标题: 许嵩武汉演唱会《素颜》万人全场大合唱！！泪目了呜呜呜
**********************************************************************
排名: 78
投币数: 8254
播放数: 124767
视频aid: 58018252
综合得分: 248537
UP主: 绯绯Feifei
视频标题: 【钢琴】《剑网3》经典游戏音乐合集  剑三十周年啦！还记得这些旋律吗
**********************************************************************
排名: 79
投币数: 226
播放数: 279868
视频aid: 57721749
综合得分: 248535
UP主: 街头社区
视频标题: 中国新说唱Beef爆发！冲天小火箭Diss女神Free C抄袭麻辣鸡和做......
**********************************************************************
排名: 80
投币数: 524
播放数: 245010
视频aid: 55901735
综合得分: 248396
UP主: 喵喵音乐台
视频标题: 国家队都是什么怪物？距话筒一米照样秒杀你！网友：你爸爸永远是你爸爸
**********************************************************************
排名: 81
投币数: 8970
播放数: 75225
视频aid: 57647852
综合得分: 246967
UP主: 尤超白
视频标题: 【见风×超白】| 环游是无趣，至少可以陪着你 | 空灵婉转的《水星记》
**********************************************************************
排名: 82
投币数: 10883
播放数: 96159
视频aid: 58069752
综合得分: 243369
UP主: 泠鸢yousa
视频标题: 【泠鸢翻唱】未来轮廓
**********************************************************************
排名: 83
投币数: 8383
播放数: 104585
视频aid: 55708891
综合得分: 240791
UP主: penbeat独白
视频标题: 【penbeat】用笔演奏核爆神曲 aliez
**********************************************************************
排名: 84
投币数: 1799
播放数: 76403
视频aid: 56475240
综合得分: 240108
UP主: 南风不与周郎便
视频标题: 【耳朵怀孕系列】卡农Canon in D (Pachelbel's Canon) - 大提琴 & 钢琴 [最好听的婚礼音乐] by Brooklyn Duo
**********************************************************************
排名: 85
投币数: 407
播放数: 250733
视频aid: 56457993
综合得分: 235691
UP主: 黑糖音乐秀
视频标题: 老外都懵逼了！本以为是普通明星，没想到却是华语顶级歌手，韩国颁奖礼瞬间变成演唱会！太长脸了！
**********************************************************************
排名: 86
投币数: 8158
播放数: 87438
视频aid: 57653150
综合得分: 233124
UP主: 排骨教主
视频标题: 【排骨】【未知名工作室】故城宫深
**********************************************************************
排名: 87
投币数: 10336
播放数: 81727
视频aid: 56941086
综合得分: 230748
UP主: 虎视眈眈助手酱
视频标题: 17岁的女子高中生在拥有电脑后用FL studio能做出怎样的电音？
**********************************************************************
排名: 88
投币数: 5001
播放数: 115134
视频aid: 6235951
综合得分: 227461
UP主: 括号君
视频标题: 【魔道祖师】同道殊途【豪华人声版】
**********************************************************************
排名: 89
投币数: 1864
播放数: 161218
视频aid: 57888232
综合得分: 226671
UP主: 死亡人鱼
视频标题: 一个会让你说卧槽的视频，出师表的音乐打开方式
**********************************************************************
排名: 90
投币数: 9752
播放数: 102538
视频aid: 58239124
综合得分: 226191
UP主: STN工作室
视频标题: 【不定期更新的电台10】为了这次相聚，我连见面时的呼吸都曾反复练习
**********************************************************************
排名: 91
投币数: 6253
播放数: 97378
视频aid: 55901761
综合得分: 220368
UP主: 折竹_bamboo
视频标题: 《她曾活过啊— 生きていたんだよな》 原创mv
**********************************************************************
排名: 92
投币数: 4506
播放数: 77308
视频aid: 58107719
综合得分: 218897
UP主: 继父
视频标题: 【继父】bad guy - 翻唱
**********************************************************************
排名: 93
投币数: 779
播放数: 126236
视频aid: 47797049
综合得分: 215586
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 94
投币数: 62
播放数: 218871
视频aid: 57138813
综合得分: 215424
UP主: 萌扬乐坛
视频标题: Ella儿子抢Hebe话筒，太可爱了！(超清)
**********************************************************************
排名: 95
投币数: 1180
播放数: 190667
视频aid: 35550776
综合得分: 214826
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 96
投币数: 3162
播放数: 165264
视频aid: 40672186
综合得分: 213844
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 97
投币数: 542
播放数: 118056
视频aid: 55831960
综合得分: 211082
UP主: 波波安777
视频标题: 迪士尼后妈们的茶话会(全)
**********************************************************************
排名: 98
投币数: 622
播放数: 169116
视频aid: 54638587
综合得分: 210688
UP主: 蚕豆音乐娘
视频标题: 17岁天才少女一首《bad guy》火遍全球，5首超好听英文歌曲推荐，拯救你的歌慌！！！
**********************************************************************
排名: 99
投币数: 1817
播放数: 73233
视频aid: 58280579
综合得分: 208061
UP主: Lynnzzy
视频标题: 【喵喵版】Bad guy - Billie Eilish (碧梨)
**********************************************************************
排名: 100
投币数: 2274
播放数: 38365
视频aid: 57428195
综合得分: 207905
UP主: 高营长小狐狸
视频标题: 别再拿业余当借口！全套吉他基本功，每天30分钟，一起向专业吉他手看齐！
**********************************************************************
