排名: 1
投币数: 49732
播放数: 278327
视频aid: 58330510
综合得分: 826818
UP主: 啊吗粽
视频标题: up主众筹100万做游戏 评分9.8赚爆了！【互动视频】
**********************************************************************
排名: 2
投币数: 25436
播放数: 587728
视频aid: 58259672
综合得分: 692244
UP主: 阿幕降临
视频标题: 不栓绳的狗主这回碰上硬茬了！
**********************************************************************
排名: 3
投币数: 19867
播放数: 547017
视频aid: 58287523
综合得分: 648566
UP主: 叶无趣
视频标题: 画一个十元钱
**********************************************************************
排名: 4
投币数: 34749
播放数: 615698
视频aid: 58297886
综合得分: 639999
UP主: 美食作家王刚R
视频标题: 关于最近视频更新频率减少的说明，感谢两年以来粉丝朋友的支持
**********************************************************************
排名: 5
投币数: 30930
播放数: 274287
视频aid: 56998612
综合得分: 627594
UP主: 花少北丶
视频标题: 操控百万UP主的一天！
**********************************************************************
排名: 6
投币数: 16247
播放数: 622418
视频aid: 58367146
综合得分: 579356
UP主: 敬汉卿
视频标题: 小伙挑战十二斤的三文鱼刺身！三文鱼吃到饱听上去就奢侈！
**********************************************************************
排名: 7
投币数: 30339
播放数: 373855
视频aid: 58313141
综合得分: 576771
UP主: -欣小萌-
视频标题: 走出自闭，最羞耻的挑战！
**********************************************************************
排名: 8
投币数: 12301
播放数: 579443
视频aid: 58139410
综合得分: 563593
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起保安的注意
**********************************************************************
排名: 9
投币数: 9070
播放数: 693521
视频aid: 58285968
综合得分: 552407
UP主: 喵几大可爱
视频标题: 去见一个B站50万粉的UP主，竟然见面就要拉黑我？#VLOG
**********************************************************************
排名: 10
投币数: 19845
播放数: 466935
视频aid: 58310328
综合得分: 531700
UP主: papi酱
视频标题: Papi酱的周一放送——五分钟看完一周所有综艺，这种好事，你敢想吗！
**********************************************************************
排名: 11
投币数: 710
播放数: 796245
视频aid: 58120552
综合得分: 519198
UP主: 卡卡局长
视频标题: 小伙张口熟睡，被室友灌了一勺芥末
**********************************************************************
排名: 12
投币数: 9789
播放数: 638070
视频aid: 58237638
综合得分: 510784
UP主: 徐大sao
视频标题: 大sao吃49元自助火锅，免费供大蒜，服务员一次端一碗，真过瘾
**********************************************************************
排名: 13
投币数: 6963
播放数: 211559
视频aid: 57983137
综合得分: 507040
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 14
投币数: 11934
播放数: 340815
视频aid: 57943285
综合得分: 477777
UP主: 吃素的狮子
视频标题: 烧脑！猜不到的结局！剧情的走向由你决定！B站首部垃圾分类互动视频！
**********************************************************************
排名: 15
投币数: 4133
播放数: 585202
视频aid: 58214742
综合得分: 436074
UP主: 翔翔大作战
视频标题: 原来快餐店炸鸡是由5个部分组成的，除了鸡腿还有哪个更好吃呢
**********************************************************************
排名: 16
投币数: 12465
播放数: 238052
视频aid: 57976479
综合得分: 414760
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 17
投币数: 47196
播放数: 194574
视频aid: 57941848
综合得分: 413729
UP主: 万能的葡萄菌
视频标题: 【硬核作死】写圆周率写完一支小米巨能写！！对飙米家官方！！
**********************************************************************
排名: 18
投币数: 11379
播放数: 267272
视频aid: 56276903
综合得分: 381884
UP主: ★⑥檤轮囬★
视频标题: 【六道】和B站UP主谈恋爱？萍萍篇
**********************************************************************
排名: 19
投币数: 8769
播放数: 305587
视频aid: 58368949
综合得分: 372518
UP主: 徐大虾咯
视频标题: 过分！！UP主给粉丝P图
**********************************************************************
排名: 20
投币数: 11125
播放数: 228250
视频aid: 58074908
综合得分: 366261
UP主: 切丝菌
视频标题: 太真实了！ADC眼里的辅助，辅助眼里的ADC...
**********************************************************************
排名: 21
投币数: 1158
播放数: 238140
视频aid: 55980146
综合得分: 338240
UP主: 谢耳朵大大
视频标题: 在日本留学的战斗民族，真-毛妹的连续“欧尼酱”攻击，看你能否承受住
**********************************************************************
排名: 22
投币数: 2024
播放数: 373606
视频aid: 58189629
综合得分: 331758
UP主: 有点小疯狂的阿狸
视频标题: 求此时车站内小偷的心理阴影面积？？？
**********************************************************************
排名: 23
投币数: 4676
播放数: 345720
视频aid: 58087178
综合得分: 322875
UP主: 华农兄弟
视频标题: 华农兄弟：好不容易抓到一只笋虫，刚炸好准备吃，结果被狗吃了
**********************************************************************
排名: 24
投币数: 12837
播放数: 194588
视频aid: 56121331
综合得分: 317481
UP主: 云紫Sama
视频标题: 人性？地震时那些主播们的丑态，及地震当天咸鱼UP的日常。请不要发地震沙雕图了，好吗？紫曰#10
**********************************************************************
排名: 25
投币数: 8142
播放数: 255033
视频aid: 58074555
综合得分: 311315
UP主: 纳豆奶奶
视频标题: 实测在日本穿短裙一定会被偷拍？一女子在偷拍高发地竟遇到这种事......
**********************************************************************
排名: 26
投币数: 809
播放数: 223130
视频aid: 55250559
综合得分: 286105
UP主: EX-W
视频标题: 胸大真的好吗？日本小姐姐向你科普胸大的弊端
**********************************************************************
排名: 27
投币数: 1497
播放数: 156184
视频aid: 57754822
综合得分: 285832
UP主: yyllll
视频标题: 阿拉斯加小时候也太可爱了吧！！！
**********************************************************************
排名: 28
投币数: 4306
播放数: 139285
视频aid: 57896813
综合得分: 262063
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 29
投币数: 525
播放数: 242527
视频aid: 57315048
综合得分: 259601
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 30
投币数: 9487
播放数: 146842
视频aid: 58037671
综合得分: 259030
UP主: GMH十三
视频标题: 【高能】up向好兄弟表白，没想到他对我有想法...
**********************************************************************
排名: 31
投币数: 1801
播放数: 209822
视频aid: 58287307
综合得分: 252510
UP主: 闪电姐姐的龙猫阿呆
视频标题: 和龙猫一起吃饭的日常，治愈！！
**********************************************************************
排名: 32
投币数: 147
播放数: 268661
视频aid: 58185425
综合得分: 249981
UP主: 单手撸翻摩天楼
视频标题: 一开始我是不信的，直到我看见后备箱。。
**********************************************************************
排名: 33
投币数: 15086
播放数: 112767
视频aid: 58326752
综合得分: 243060
UP主: 大胖和软软
视频标题: 生日给自己做个肥牛蛋糕 吃货吃播美食软软
**********************************************************************
排名: 34
投币数: 10079
播放数: 178020
视频aid: 58237868
综合得分: 228299
UP主: 假美食po主
视频标题: 德国朋友在回国前拉着我去吃麻辣烫 表示在德国会想念它
**********************************************************************
排名: 35
投币数: 655
播放数: 234263
视频aid: 58305850
综合得分: 228123
UP主: 观察者网
视频标题: 美国女足蝉联冠军 背后球迷齐唱：XXX，特朗普
**********************************************************************
排名: 36
投币数: 1112
播放数: 211738
视频aid: 58024250
综合得分: 228101
UP主: 向往的清华
视频标题: 清华学生去北大蹭课，被保安拦下，结果……
**********************************************************************
排名: 37
投币数: 4912
播放数: 191278
视频aid: 58305942
综合得分: 228009
UP主: 黄一刀有毒
视频标题: 东北人也太太太太太太太太好玩了吧！？
**********************************************************************
排名: 38
投币数: 5469
播放数: 201220
视频aid: 58368677
综合得分: 226393
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】20 枯燥的周一，我决定从办公室挑一个人，送去非洲
**********************************************************************
排名: 39
投币数: 2012
播放数: 235378
视频aid: 58098057
综合得分: 226204
UP主: 无聊的大嘴
视频标题: 去外卖评分最低的餐厅吃饭，不好吃直接给老板说，会不会挨揍
**********************************************************************
排名: 40
投币数: 6104
播放数: 151412
视频aid: 58235320
综合得分: 225183
UP主: 写输人233
视频标题: 营销号沙雕操作系列13
**********************************************************************
排名: 41
投币数: 1482
播放数: 233914
视频aid: 58311188
综合得分: 222119
UP主: 吃货明3
视频标题: 试吃268块钱一条的鳄鱼腿，卖家推荐炖汤喝，我不按套路出牌
**********************************************************************
排名: 42
投币数: 6975
播放数: 185076
视频aid: 58348636
综合得分: 221570
UP主: 吃货请闭眼
视频标题: 北京最火爆的山西刀削面？炖肉刀削面15一碗永远排队，味道一绝！
**********************************************************************
排名: 43
投币数: 684
播放数: 200604
视频aid: 57946026
综合得分: 214079
UP主: 绅士集团豪哥
视频标题: 一位网友发的  这质量 监理公司也是敢验收！
**********************************************************************
排名: 44
投币数: 29
播放数: 237253
视频aid: 58096043
综合得分: 212291
UP主: 炮哥发车
视频标题: 巴基斯坦黑科技，欢迎逆行！不服的来战！
**********************************************************************
排名: 45
投币数: 10474
播放数: 134718
视频aid: 58356479
综合得分: 212193
UP主: 戏精牡丹
视频标题: 你自卑吗？
**********************************************************************
排名: 46
投币数: 492
播放数: 133633
视频aid: 58227439
综合得分: 203767
UP主: 来城小龙
视频标题: 美国爸爸教育自己女儿视频传遍家长群，怪不得别人孩子比我们小孩懂事早！
**********************************************************************
排名: 47
投币数: 3049
播放数: 196425
视频aid: 58355503
综合得分: 201847
UP主: 毒角SHOW
视频标题: 21天连更 Day5—美国街头踢瓶盖挑战！“漫威英雄”参战，使用超能力算作弊吗
**********************************************************************
排名: 48
投币数: 94
播放数: 201059
视频aid: 58039218
综合得分: 201297
UP主: 我是殇莫啊
视频标题: 真是下了好大一盘棋，秀断了我的腰
**********************************************************************
排名: 49
投币数: 20927
播放数: 66470
视频aid: 58362965
综合得分: 195983
UP主: kei和marin
视频标题: 中国小伙自述1年多怎么获得50万粉丝，和日本女友的私下生活『kei和marin』
**********************************************************************
排名: 50
投币数: 10148
播放数: 93930
视频aid: 58198549
综合得分: 195042
UP主: 苍白纸人儿
视频标题: 当装机猿接起电话 派大星名场面 相声大师再次登场 你能帮帮我吗？
**********************************************************************
排名: 51
投币数: 2282
播放数: 112657
视频aid: 58203422
综合得分: 193891
UP主: 一条视频
视频标题: 她拍了2000位美女，打破网红脸审美：这样的美人，流水线生产不出
**********************************************************************
排名: 52
投币数: 3868
播放数: 162789
视频aid: 57800250
综合得分: 191033
UP主: 花花与三猫CatLive
视频标题: b站第一只吃帝王蟹的猫？人不如猫巅峰！！！结果还是便宜了铲屎官
**********************************************************************
排名: 53
投币数: 1986
播放数: 175706
视频aid: 56384315
综合得分: 189921
UP主: 心灵侦探明柏辰
视频标题: 当龙凤胎妹妹看到她哥女装，竟说出如此粗鄙之语！【心灵侦探兄妹】
**********************************************************************
排名: 54
投币数: 847
播放数: 154284
视频aid: 57726284
综合得分: 186160
UP主: 红烧油兔字幕组
视频标题: 太硬核了！从没见过像这样用圆规画画的，画完瞬间被震撼到了
**********************************************************************
排名: 55
投币数: 521
播放数: 148386
视频aid: 58086421
综合得分: 183387
UP主: 丨緣帥丶
视频标题: 每个班里都有这样不着调的女生。
**********************************************************************
排名: 56
投币数: 534
播放数: 132653
视频aid: 58001521
综合得分: 182634
UP主: 说一不二耿某人
视频标题: 原来沙雕是不分国界的
**********************************************************************
排名: 57
投币数: 3217
播放数: 108116
视频aid: 55999527
综合得分: 180580
UP主: 猫钛君
视频标题: B站男友有个抖音女友后，心里很苦！！！
**********************************************************************
排名: 58
投币数: 1130
播放数: 95429
视频aid: 56245455
综合得分: 177865
UP主: 蓝灵笑笑生
视频标题: 美国人民热情的清晨慰问
**********************************************************************
排名: 59
投币数: 6879
播放数: 158019
视频aid: 58364953
综合得分: 177142
UP主: 渔人阿烽
视频标题: 阿烽冒死出海捕鱼，鱼排都快被浪冲散了，阿烽抓到不少鱼不想回去
**********************************************************************
排名: 60
投币数: 1077
播放数: 181611
视频aid: 58307433
综合得分: 177032
UP主: 养猫少女三猫
视频标题: 2019年7月8日 年糕称体重证明
**********************************************************************
排名: 61
投币数: 1021
播放数: 154183
视频aid: 57861472
综合得分: 176690
UP主: Co视
视频标题: 千万别手贱去百度这家店，事后只能喝营养快线【小电视带你逛漫展】
**********************************************************************
排名: 62
投币数: 1404
播放数: 144808
视频aid: 58188923
综合得分: 175082
UP主: 广东共青团
视频标题: 香港立法会财委会主席罕见发火怒轰片段
**********************************************************************
排名: 63
投币数: 1629
播放数: 73724
视频aid: 56927206
综合得分: 173376
UP主: 艾墨大大
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 64
投币数: 43
播放数: 183794
视频aid: 58083433
综合得分: 172430
UP主: 裴钱的眼里
视频标题: 第一眼就让人心疼的女生
**********************************************************************
排名: 65
投币数: 4056
播放数: 161415
视频aid: 57886935
综合得分: 171222
UP主: 大祥哥来了
视频标题: 试吃5000元一只的椰子蟹！蟹膏竟然完爆皇帝蟹！
**********************************************************************
排名: 66
投币数: 2063
播放数: 166891
视频aid: 58216140
综合得分: 170585
UP主: 大胃王密子君
视频标题: 大密 | 周笔畅请我吃饭啦！偶像的饭就是香
**********************************************************************
排名: 67
投币数: 4871
播放数: 66567
视频aid: 58278979
综合得分: 169452
UP主: 特效小哥studio
视频标题: 【互动视频】站长大战2233！原来B站站娘是这样来的
**********************************************************************
排名: 68
投币数: 1276
播放数: 152358
视频aid: 58218656
综合得分: 169406
UP主: BellNet
视频标题: 遇到这么耐心的女朋友，娶了吧~
**********************************************************************
排名: 69
投币数: 1862
播放数: 105788
视频aid: 58278872
综合得分: 168923
UP主: 二喵的饭
视频标题: 春花抹茶枕头！拥有它 你就是青青草原上最靓的仔
**********************************************************************
排名: 70
投币数: 4554
播放数: 125384
视频aid: 58069030
综合得分: 166731
UP主: 老坛胡说
视频标题: 找萌妹子教我跳恋爱循环是一种什么体验？
**********************************************************************
排名: 71
投币数: 7379
播放数: 107717
视频aid: 58351579
综合得分: 166181
UP主: 贤宝宝Baby
视频标题: 小伙把盐加热到1400°倒进西瓜竟然发生了大爆炸！？
**********************************************************************
排名: 72
投币数: 7824
播放数: 109541
视频aid: 58344411
综合得分: 165870
UP主: 谷阿莫
视频标题: #16【谷阿莫Life】什么！用脚做这些事情竟然这么容易！
**********************************************************************
排名: 73
投币数: 2079
播放数: 152632
视频aid: 58102934
综合得分: 164188
UP主: 拇指派大梨
视频标题: 假装高中生进班上课，被老师点名提问！这个up是真的皮，课上不守纪律还跟同学借卷子【vlog_05】
**********************************************************************
排名: 74
投币数: 2968
播放数: 154764
视频aid: 58360460
综合得分: 164065
UP主: 山药视频
视频标题: 【山药视频】牛头怪偷酒被锤，40斤牛头用大铁锅炖8小时，直接开啃，吃着真爽
**********************************************************************
排名: 75
投币数: 267
播放数: 167642
视频aid: 58142104
综合得分: 163545
UP主: FREEZYTERRY
视频标题: 这个开头我看了5遍....
**********************************************************************
排名: 76
投币数: 819
播放数: 161367
视频aid: 58323433
综合得分: 159607
UP主: 奧利哈剛之神
视频标题: 【大祥哥】8848
**********************************************************************
排名: 77
投币数: 351
播放数: 171233
视频aid: 58185535
综合得分: 156443
UP主: 全靠一双手
视频标题: 楼上邻居夜夜笙歌，男子不堪其扰，网购【震楼器】，欲要和对方同归于尽
**********************************************************************
排名: 78
投币数: 210
播放数: 162912
视频aid: 58114561
综合得分: 155955
UP主: 冬阳1108
视频标题: 为了赚学费，16岁的女孩去街头扮恐龙表演赚钱，竟然被人打出了鼻血，还有人偷拿她辛苦赚来的钱
**********************************************************************
排名: 79
投币数: 3689
播放数: 65684
视频aid: 57989285
综合得分: 155017
UP主: 二狗学长好
视频标题: 【纯干货】大学里面必须知道的潜规则 学长亲身经历无私分享
**********************************************************************
排名: 80
投币数: 56
播放数: 168774
视频aid: 58251839
综合得分: 154860
UP主: 分享快乐每一天
视频标题: 这是我见过最真实的作死…
**********************************************************************
排名: 81
投币数: 1156
播放数: 27800
视频aid: 55429403
综合得分: 152626
UP主: 胖竹28
视频标题: 不用去健身房也能消除游泳圈的简单运动
**********************************************************************
排名: 82
投币数: 2281
播放数: 110443
视频aid: 56541780
综合得分: 151260
UP主: 余轩yx
视频标题: 我把知了握出了电音的感觉~
**********************************************************************
排名: 83
投币数: 53
播放数: 165194
视频aid: 57134007
综合得分: 151119
UP主: 飙到两百斤
视频标题: 喝了牛栏山，黄泉路上不孤单
**********************************************************************
排名: 84
投币数: 4467
播放数: 93476
视频aid: 58167412
综合得分: 151098
UP主: -阿健-
视频标题: 叠被子的意义究竟是什么？
**********************************************************************
排名: 85
投币数: 109
播放数: 163990
视频aid: 58079128
综合得分: 150474
UP主: 小几株
视频标题: 给小龙虾喝96°的生命之水，瞬间就上头了
**********************************************************************
排名: 86
投币数: 16
播放数: 165724
视频aid: 58117437
综合得分: 150066
UP主: 可乐模玩
视频标题: 戏精毒贩见朋友被抓秒装路人甲 一脸痛心堪称“影帝级演技”
**********************************************************************
排名: 87
投币数: 27
播放数: 163212
视频aid: 57901680
综合得分: 149323
UP主: 抗压吧b吧务团队
视频标题: 12岁小学生被人性侵，警方排查百余人DNA未找到孩子的“父亲”
**********************************************************************
排名: 88
投币数: 5775
播放数: 51239
视频aid: 57791528
综合得分: 148844
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 89
投币数: 47
播放数: 155833
视频aid: 58090677
综合得分: 148657
UP主: 国明老公王思聪
视频标题: 哈哈哈，强烈要求打死这个主持人！（滑稽）
**********************************************************************
排名: 90
投币数: 114
播放数: 161138
视频aid: 58246543
综合得分: 148362
UP主: 喵星探
视频标题: 老鼠：这TM是人干的事嘛……啊啊啊气死我了……
**********************************************************************
排名: 91
投币数: 1071
播放数: 74087
视频aid: 57464221
综合得分: 148338
UP主: 非凡哥在线吔屎啦累
视频标题: 原版黑人老弟跳舞（贼嗨）
**********************************************************************
排名: 92
投币数: 1220
播放数: 90905
视频aid: 58220057
综合得分: 145673
UP主: 树熊时间
视频标题: 学生党必备沟通技巧，让你在外更受欢迎
**********************************************************************
排名: 93
投币数: 841
播放数: 116275
视频aid: 58225734
综合得分: 144147
UP主: MengKo梦果
视频标题: 当你挖矿挖到蔡徐坤的时候...
**********************************************************************
排名: 94
投币数: 7451
播放数: 110246
视频aid: 58346017
综合得分: 143989
UP主: 渔农阿阳
视频标题: 阿阳赶海遇粉丝，齐心协力卷水坑，坑里大货不少捉得不亦乐乎
**********************************************************************
排名: 95
投币数: 2105
播放数: 125613
视频aid: 58114987
综合得分: 143959
UP主: 在下哲别
视频标题: 力元君现实身份惨遭曝光，没想到背景这么硬，只有1人能与他相比
**********************************************************************
排名: 96
投币数: 6310
播放数: 93917
视频aid: 58031999
综合得分: 142793
UP主: 迷你阿侬Anon
视频标题: 【微缩】自制迷你电饭煲━━猜猜一次煮几颗米
**********************************************************************
排名: 97
投币数: 7249
播放数: 58185
视频aid: 57954464
综合得分: 142618
UP主: Dr_Nur单
视频标题: 【B站新说唱】当这些UP主们玩起说唱？
**********************************************************************
排名: 98
投币数: 38
播放数: 143933
视频aid: 57989282
综合得分: 141482
UP主: lepdit
视频标题: 校花这一跳勾走了全校男生的魂，成为女生的公敌……
**********************************************************************
排名: 99
投币数: 22
播放数: 141219
视频aid: 58142969
综合得分: 141243
UP主: 比利亚不百场不改名
视频标题: 美国加州7.1级地震多地实录
**********************************************************************
排名: 100
投币数: 1938
播放数: 123570
视频aid: 58238178
综合得分: 140987
UP主: 杰里德Jared
视频标题: 【杰里德】中文白学了，我被空耳虐惨了。。。
**********************************************************************
