排名: 1
投币数: 19645
播放数: 261396
视频aid: 58154133
综合得分: 379742
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙大战9900k 3900X 3700X 5700XT 5700 微星X570超神 华硕ROG C8H
**********************************************************************
排名: 2
投币数: 14058
播放数: 237648
视频aid: 58246320
综合得分: 349368
UP主: 极客湾Geekerwan
视频标题: 三代Ryzen首发评测：十年来最优秀的一代AMD处理器（R7 3700X篇）
**********************************************************************
排名: 3
投币数: 1016
播放数: 252360
视频aid: 58037559
综合得分: 261709
UP主: ArielAlain
视频标题: 网红毁一切，如果丽江从未火过就好了
**********************************************************************
排名: 4
投币数: 3975
播放数: 21689
视频aid: 58091070
综合得分: 236717
UP主: 艾奥科技
视频标题: iPhone XS Max打电话没声音！艾奥科技【手机维修案例】
**********************************************************************
排名: 5
投币数: 651
播放数: 205119
视频aid: 57237280
综合得分: 224666
UP主: 打不死的喂小强
视频标题: 【百元捡垃圾】这才叫设计感！九年前的摩托罗拉长这个样子
**********************************************************************
排名: 6
投币数: 970
播放数: 85745
视频aid: 55837210
综合得分: 217296
UP主: Aaa2呀
视频标题: 10大最危险的CMD指令！！贼恐怖！！
**********************************************************************
排名: 7
投币数: 3053
播放数: 198561
视频aid: 58040235
综合得分: 203656
UP主: 科技美学
视频标题: 「科技美学」四大旗舰 华为P30 Pro | 三星Galaxy S10+ | 一加7 Pro | iPhone XS Max详细对比测评（第13季）下
**********************************************************************
排名: 8
投币数: 8480
播放数: 112373
视频aid: 54737593
综合得分: 200304
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 9
投币数: 5174
播放数: 153218
视频aid: 58214223
综合得分: 195081
UP主: 阿狸才不是受
视频标题: 锐龙三代！3700x大战9900k! 三代锐龙上手评测
**********************************************************************
排名: 10
投币数: 5826
播放数: 123405
视频aid: 58213902
综合得分: 182406
UP主: FUN科技
视频标题: 【FUN科技】为什么全世界都在说AMD YES！？3代锐龙 3900X 3700X首发评测
**********************************************************************
排名: 11
投币数: 3220
播放数: 151851
视频aid: 57978216
综合得分: 173155
UP主: XYZONE官方频道
视频标题: 【享拆】8848M5拆解：金欲其外，是否败絮其中？
**********************************************************************
排名: 12
投币数: 247
播放数: 177215
视频aid: 57898337
综合得分: 162689
UP主: 诗昆君
视频标题: 用“鞋盒笔记本电脑”去星巴克装逼，差点被抓起来。好狠！【万粉特别篇】
**********************************************************************
排名: 13
投币数: 1594
播放数: 151849
视频aid: 57942062
综合得分: 153389
UP主: 蒸気火鸡
视频标题: 台积电因NVIDIA转单三星7nm或面临麻烦：华为强势追加5G芯片订单，台积电7nm产能利用率有望在Q4季度提升到95%
**********************************************************************
排名: 14
投币数: 4944
播放数: 104256
视频aid: 58259341
综合得分: 152289
UP主: 翼王
视频标题: 【翼王】万众期待的锐龙三代登场！锐龙R9 3900X首发开箱上手评测
**********************************************************************
排名: 15
投币数: 93
播放数: 162500
视频aid: 57818062
综合得分: 150232
UP主: 柠萌菌-c
视频标题: 尴尬！李彦宏累计8次唤醒“小度小度”失败，一旁的李书福都急了
**********************************************************************
排名: 16
投币数: 1533
播放数: 130953
视频aid: 58067884
综合得分: 146616
UP主: STN工作室
视频标题: 地上有7pro，小心别滑倒
**********************************************************************
排名: 17
投币数: 2913
播放数: 122719
视频aid: 58237791
综合得分: 144772
UP主: 小白开箱
视频标题: 【小白开箱】国产杂牌里最坚挺、屹立不倒的小辣椒手机真的好用吗？
**********************************************************************
排名: 18
投币数: 493
播放数: 143392
视频aid: 58069388
综合得分: 144703
UP主: 小白测评
视频标题: 「小白测评」手机预算有限买8G还是6G 8G到底领先多少?
**********************************************************************
排名: 19
投币数: 5259
播放数: 70520
视频aid: 57863117
综合得分: 123282
UP主: 90后科技说
视频标题: 5G全面科普 中国与华为领先全世界 强在了哪里？【九零科普】  华为Mate 20 X 5G版 上研所 5G基站全面体验 This is real 5G!
**********************************************************************
排名: 20
投币数: 718
播放数: 49020
视频aid: 55720539
综合得分: 95861
UP主: 信林电脑
视频标题: 一招破解电脑密码，学会让迷妹崇拜你一生
**********************************************************************
排名: 21
投币数: 4691
播放数: 45588
视频aid: 58284412
综合得分: 91388
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 22
投币数: 563
播放数: 89752
视频aid: 57859836
综合得分: 88273
UP主: TESTV官方频道
视频标题: 私人影院都有了，那小姐姐？_米家激光投影电视4k【值不值得买第351期】
**********************************************************************
排名: 23
投币数: 47
播放数: 90761
视频aid: 56093224
综合得分: 87378
UP主: 古月妹纸i
视频标题: 千万别下这软件！！！
**********************************************************************
排名: 24
投币数: 571
播放数: 81035
视频aid: 58033718
综合得分: 79326
UP主: 钟文泽
视频标题: 搞机零距离：小米CC美图版除了小姐姐 还适合头秃老哥？
**********************************************************************
排名: 25
投币数: 56
播放数: 77720
视频aid: 57932470
综合得分: 77086
UP主: 隔壁之王2点0
视频标题: 历史性时刻！当乔布斯第1次滑动解锁时，全世界沸腾了
**********************************************************************
排名: 26
投币数: 1113
播放数: 67061
视频aid: 58270755
综合得分: 75822
UP主: LinusTechTips
视频标题: 【官方双语】超大开箱，一次开到爽！工作坊升级第一集#linus谈科技
**********************************************************************
排名: 27
投币数: 141
播放数: 66733
视频aid: 57784645
综合得分: 73592
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 28
投币数: 1370
播放数: 24516
视频aid: 55705654
综合得分: 69460
UP主: 喵喵折App
视频标题: 2019年6月台式电脑配件推荐（包括外设、显示器等）
**********************************************************************
排名: 29
投币数: 155
播放数: 46058
视频aid: 57854788
综合得分: 67350
UP主: 怪兽干爹
视频标题: 【装备党】50元人民币，拯救你脏乱差的电脑桌！！
**********************************************************************
排名: 30
投币数: 2093
播放数: 45674
视频aid: 58167255
综合得分: 67312
UP主: 摄影师顾俊
视频标题: 【顾俊】6分钟教会你用70200拍人像
**********************************************************************
排名: 31
投币数: 6
播放数: 70217
视频aid: 57770869
综合得分: 64745
UP主: 哎哟数码
视频标题: iPhone 11开箱上手，前面一本正经，直到开机后发现事情不简单
**********************************************************************
排名: 32
投币数: 44
播放数: 68142
视频aid: 58010997
综合得分: 62306
UP主: 简单的小陈
视频标题: 华为又损失十亿美元！印度运营商不在使用华为5G刚刚合作又黄了
**********************************************************************
排名: 33
投币数: 811
播放数: 57186
视频aid: 57522209
综合得分: 62007
UP主: 捡漏侠
视频标题: 闲鱼新手买家可长点心吧，别再被这种祖传的货到付款骗局给骗了
**********************************************************************
排名: 34
投币数: 440
播放数: 21822
视频aid: 56841028
综合得分: 57684
UP主: iiri
视频标题: 【4K画质】油管大佬 Sam kold | Hey Tim（高能/震撼）
**********************************************************************
排名: 35
投币数: 649
播放数: 57331
视频aid: 57997146
综合得分: 56985
UP主: 笔记本维修厮
视频标题: 维修厮几个月前种的西瓜，今天去摘，结果想打人
**********************************************************************
排名: 36
投币数: 1617
播放数: 46038
视频aid: 58064136
综合得分: 56724
UP主: 胖子与电脑的战争
视频标题: 电脑从业者的悲哀 天天黑我 喷我的人 谢谢你们 我会一直走下去
**********************************************************************
排名: 37
投币数: 622
播放数: 53428
视频aid: 58093251
综合得分: 56639
UP主: AS极客
视频标题: NVIDIA RTX2070 2080停产的原因，RTX2060 Super开箱
**********************************************************************
排名: 38
投币数: 832
播放数: 39519
视频aid: 57981902
综合得分: 55810
UP主: SPlusTech
视频标题: 【SPlusTech】惠普光影精灵5测评：办公和游戏的折中之选~
**********************************************************************
排名: 39
投币数: 2749
播放数: 19106
视频aid: 58086025
综合得分: 55624
UP主: 我是希特
视频标题: 9012年一台500元捡垃圾的电脑，大战GTA 英雄联盟 吃鸡【p1翻车，P2正常游戏】粉丝福利，送出电脑。
**********************************************************************
排名: 40
投币数: 135
播放数: 47217
视频aid: 58150629
综合得分: 54635
UP主: 帕帝天秀
视频标题: 免费云电脑（可玩大型游戏）
**********************************************************************
排名: 41
投币数: 277
播放数: 54739
视频aid: 57843440
综合得分: 53186
UP主: 短的发布会
视频标题: 【短的发布会】iQOO NEO发布会：过气女明星骁龙 845复出，竟香气四溢如少女？
**********************************************************************
排名: 42
投币数: 12
播放数: 55869
视频aid: 57770870
综合得分: 51261
UP主: 阿宅慢游季
视频标题: 我中大奖啦 苹果MacBook Pro电池鼓包 此刻我真的是太开心啦
**********************************************************************
排名: 43
投币数: 2500
播放数: 15326
视频aid: 58218910
综合得分: 50870
UP主: 科技宅公社
视频标题: 看到都哭了！重大福利 学生党的福音 3000档位 4000元档位超高性价比装机方案
**********************************************************************
排名: 44
投币数: 473
播放数: 37949
视频aid: 57923655
综合得分: 50823
UP主: 大耳朵TV
视频标题: 【iOS13】7款支持PS4手柄的精选游戏推荐！
**********************************************************************
排名: 45
投币数: 471
播放数: 39794
视频aid: 58322046
综合得分: 47062
UP主: 轻电科技
视频标题: 英特尔七百元的mini电脑它到底能干什么？
**********************************************************************
排名: 46
投币数: 428
播放数: 34615
视频aid: 57669130
综合得分: 45775
UP主: ys-mshl红莲官方
视频标题: 【装机】3000元打造一台小姐姐的吃鸡主机！
**********************************************************************
排名: 47
投币数: 212
播放数: 38242
视频aid: 57819164
综合得分: 44892
UP主: 彩蜂摄影生活杂志
视频标题: 【巴厘岛旅行奇遇记】下回：彩蜂误闯世外神秘园，师徒险沦爪哇异乡客 | The Bali Dreams
**********************************************************************
排名: 48
投币数: 283
播放数: 37824
视频aid: 49485348
综合得分: 44756
UP主: ZEALER官方频道
视频标题: 王自如上手体验三星 Galaxy Fold 折叠屏：9 年后又一次重磅开箱！
**********************************************************************
排名: 49
投币数: 609
播放数: 40569
视频aid: 58146222
综合得分: 43956
UP主: 键盘侠赤瞳妖
视频标题: 1500元一把的键盘究竟能不能一把毕业，一把退烧？
**********************************************************************
排名: 50
投币数: 1202
播放数: 34634
视频aid: 58168875
综合得分: 43838
UP主: 潮玩客
视频标题: 锐龙3600X首发评测 高频内存有提升 游戏卡顿依然存在
**********************************************************************
排名: 51
投币数: 494
播放数: 28354
视频aid: 57758925
综合得分: 43419
UP主: 志翔DIY
视频标题: 推荐：3199元 高性比R5 2600+GTX1660 6G 七彩虹战斧游戏电脑主机跑分30W+
**********************************************************************
排名: 52
投币数: 11
播放数: 47334
视频aid: 58194523
综合得分: 43415
UP主: 科技观察室
视频标题: 工信部突然放大招，骁龙855被判“死刑”，网友：高通慌不慌？
**********************************************************************
排名: 53
投币数: 3034
播放数: 7869
视频aid: 57822630
综合得分: 42614
UP主: TenGuSan
视频标题: 【TENTEN CLUB】做UP主3个月30000粉丝 我居然被粉丝诈骗了！
**********************************************************************
排名: 54
投币数: 201
播放数: 41918
视频aid: 57883455
综合得分: 42348
UP主: 二次元的中科院物理所
视频标题: 【亲测】5G比4G快多少？最极致的5G网速在哪里可以体验？
**********************************************************************
排名: 55
投币数: 6
播放数: 45319
视频aid: 58081475
综合得分: 41277
UP主: 14266580203_bili
视频标题: 水凝膜-目前最好的手机贴膜，不接受反驳（还原裸机手感）
**********************************************************************
排名: 56
投币数: 437
播放数: 37022
视频aid: 58104930
综合得分: 40921
UP主: Syo全面评
视频标题: 【Syo】把百元机当主力机使用会是怎样的感受？
**********************************************************************
排名: 57
投币数: 21
播放数: 44283
视频aid: 57949395
综合得分: 40839
UP主: 破晓云霄
视频标题: 在飞机上用华为p30 pro50倍去看南海观音。
**********************************************************************
排名: 58
投币数: 223
播放数: 10390
视频aid: 58200520
综合得分: 40828
UP主: 还你益达
视频标题: 如何大幅加快你的剪辑速度【Matti中字】
**********************************************************************
排名: 59
投币数: 118
播放数: 41311
视频aid: 55630637
综合得分: 39514
UP主: 亦凡开箱V
视频标题: 一万多买的“寺庙和尚”专用的佛祖手机，开盒子那一刻：我呆了！
**********************************************************************
排名: 60
投币数: 159
播放数: 35577
视频aid: 57754162
综合得分: 37263
UP主: 人民攻摄
视频标题: 【素人改造第六期】软萌妹子变成了古装神仙姐姐，真的超美！
**********************************************************************
排名: 61
投币数: 814
播放数: 17165
视频aid: 55679595
综合得分: 36366
UP主: 草鸡实验室
视频标题: 粉丝寄一张某鱼收来的翻车矿卡 手把手教你让变砖的显卡满血复活
**********************************************************************
排名: 62
投币数: 16
播放数: 38347
视频aid: 58125173
综合得分: 35691
UP主: 清风丶楠的Vlog
视频标题: 闲鱼50买的全网通4G随身WiFi！拆开看看里边长啥样！
**********************************************************************
排名: 63
投币数: 9
播放数: 37108
视频aid: 57797077
综合得分: 33802
UP主: 科技范测评
视频标题: 科技60秒：北京警方通报李彦宏被泼水事件进展：嫌疑人被行政拘留5日
**********************************************************************
排名: 64
投币数: 10
播放数: 34598
视频aid: 57833932
综合得分: 32808
UP主: 鹏鹏君驾到
视频标题: 【华为在莫斯科开业体验店】Mate X折叠屏手机亮相
**********************************************************************
排名: 65
投币数: 267
播放数: 18194
视频aid: 57401404
综合得分: 32449
UP主: 蓝发少年Linky
视频标题: 瞎改的乐趣！小米手环4自定义表盘（附方法）
**********************************************************************
排名: 66
投币数: 366
播放数: 19484
视频aid: 56241350
综合得分: 32019
UP主: 插座叔
视频标题: 【明日方舟】手机主题 更新预览
**********************************************************************
排名: 67
投币数: 396
播放数: 16540
视频aid: 57875620
综合得分: 31846
UP主: AlphaStyLe粉红小象
视频标题: 魔都的天空之镜 - 海边日落人像拍摄
**********************************************************************
排名: 68
投币数: 30
播放数: 33619
视频aid: 57969076
综合得分: 31745
UP主: 凌空无言
视频标题: RTX2080Ti都带不动的游戏？中画质都跑不满60帧？这是育碧优化的问题还是显卡的问题？
**********************************************************************
排名: 69
投币数: 7
播放数: 33427
视频aid: 51670270
综合得分: 31719
UP主: 九头蛇领袖
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 70
投币数: 13
播放数: 34637
视频aid: 56041666
综合得分: 31718
UP主: Plum花
视频标题: IQOO保证不卡死你
**********************************************************************
排名: 71
投币数: 2064
播放数: 10148
视频aid: 58183543
综合得分: 31120
UP主: 极地手记
视频标题: 我如何拍视频？10万粉UP两年幕后视频制作经验分享！
**********************************************************************
排名: 72
投币数: 156
播放数: 31724
视频aid: 57926494
综合得分: 31056
UP主: 金剪刀开箱
视频标题: 开箱265元小米，十二角石英表，设计师设计表的时候，喝多了吗！
**********************************************************************
排名: 73
投币数: 859
播放数: 24631
视频aid: 58226581
综合得分: 30846
UP主: JD大手哥
视频标题: 【红米K20Pro上手体验评测】足够酷炫的骁龙855价格终结者
**********************************************************************
排名: 74
投币数: 340
播放数: 28616
视频aid: 57858496
综合得分: 30831
UP主: 纯体验
视频标题: 【纯体验】为什么我叫它半个安卓机皇_华为mate20pro，p30
**********************************************************************
排名: 75
投币数: 6
播放数: 32594
视频aid: 58110093
综合得分: 29944
UP主: 科技氢
视频标题: 小米CC前置完爆华为p30 pro，那岩 慌了 直播不知该怎么总结?
**********************************************************************
排名: 76
投币数: 637
播放数: 27318
视频aid: 57869374
综合得分: 29933
UP主: 大米评测
视频标题: 【大米评测】小米手环4 NFC版 一周体验评测：屏幕一小步，手环一大步
**********************************************************************
排名: 77
投币数: 372
播放数: 17851
视频aid: 56443041
综合得分: 29880
UP主: 注意一下你的体重
视频标题: 你怕是买了一个假的iPad | iPad闲置？pencil不好用？不存在的 | 配件及软件推荐 | 小霸王学习机学习资料哪里找？
**********************************************************************
排名: 78
投币数: 25
播放数: 31653
视频aid: 58145610
综合得分: 29811
UP主: 美食家酋长漫步
视频标题: 还有这种散热器？无风扇，主板：mmp……[职业电脑玩家酋长漫步]
**********************************************************************
排名: 79
投币数: 293
播放数: 9541
视频aid: 57909545
综合得分: 29558
UP主: 古宇胡
视频标题: 【收藏不亏】萌新装机入门超详细过程+价位区间配置推荐！
**********************************************************************
排名: 80
投币数: 8
播放数: 28634
视频aid: 57800929
综合得分: 28130
UP主: 苏流抚流苏
视频标题: 【土耳其瞭望塔】ipad史上最震撼的广告，你爱了吗？
**********************************************************************
排名: 81
投币数: 607
播放数: 9789
视频aid: 55839957
综合得分: 27816
UP主: L3-猛汉猎人
视频标题: 【L3】显卡吧14级大神推荐的32套的高性价比装机配置-19年6月
**********************************************************************
排名: 82
投币数: 90
播放数: 28643
视频aid: 57910814
综合得分: 27715
UP主: 爱玩客iVankr
视频标题: 小米CC9e开箱：相机参数没有缩水的小号版
**********************************************************************
排名: 83
投币数: 62
播放数: 26593
视频aid: 57579754
综合得分: 27117
UP主: 思祭风
视频标题: 小米：那个时候我觉得自己快赢了，直到……
**********************************************************************
排名: 84
投币数: 114
播放数: 21667
视频aid: 57475617
综合得分: 26548
UP主: 某不正经的不良少年
视频标题: 【假病毒】教你让你的舍友玩不了游戏
**********************************************************************
排名: 85
投币数: 26
播放数: 27667
视频aid: 55504882
综合得分: 26449
UP主: 脑洞节天天过
视频标题: 摔得有多惨才能被apple watch 认可
**********************************************************************
排名: 86
投币数: 2
播放数: 28771
视频aid: 58049587
综合得分: 26443
UP主: 金凤羽
视频标题: 昆明最大的电脑城！ 进去怕是连裤衩都不剩！ 害怕
**********************************************************************
排名: 87
投币数: 254
播放数: 18748
视频aid: 56286504
综合得分: 26314
UP主: ZAGZAT
视频标题: 尝试用700元成本组装了一台4K便携显示器
**********************************************************************
排名: 88
投币数: 15
播放数: 25727
视频aid: 57969823
综合得分: 26148
UP主: 科技搬运
视频标题: 科技美学直播（小米笔记本装Mac OS）2019.7.5
**********************************************************************
排名: 89
投币数: 101
播放数: 22426
视频aid: 57906376
综合得分: 26050
UP主: 佛系一修
视频标题: iPhone扩容全程解析，步骤简单明了，内存扩容不是难事
**********************************************************************
排名: 90
投币数: 29
播放数: 24886
视频aid: 58181152
综合得分: 25960
UP主: 微创科技划水号
视频标题: 网易云音乐下架了！别哭，Apple Music免费送你四个月会员！
**********************************************************************
排名: 91
投币数: 212
播放数: 17641
视频aid: 58046842
综合得分: 25818
UP主: 小雪人兄弟
视频标题: 【小雪人评测】全球首款1ms灰阶响应nanoIPS面板！LG 27GL850电竞显示器评测-G-sync Compatible认证
**********************************************************************
排名: 92
投币数: 45
播放数: 27401
视频aid: 58257310
综合得分: 25542
UP主: 资讯100秒
视频标题: 资讯100秒｜只赠不售！Redmi K20 Pro 漫威英雄版真机曝光！这配色你给打几分？
**********************************************************************
排名: 93
投币数: 222
播放数: 16155
视频aid: 58200336
综合得分: 25281
UP主: 阿布相机手册
视频标题: 【布瞎BB】一分钟节省8000块？瞬间提升镜头焦外虚化效果的技巧
**********************************************************************
排名: 94
投币数: 94
播放数: 20008
视频aid: 58109861
综合得分: 25241
UP主: 秋生解说
视频标题: 黑科技：揭秘云电脑破解版的骗局，不花冤枉钱
**********************************************************************
排名: 95
投币数: 136
播放数: 25272
视频aid: 57832038
综合得分: 25072
UP主: 木柴时光机
视频标题: 花5000买个电子表值得吗？观众:能看时间不亏 卡西欧MTG-B1000开箱
**********************************************************************
排名: 96
投币数: 259
播放数: 24428
视频aid: 58090572
综合得分: 25064
UP主: 蓝朋友搞机
视频标题: 【蓝朋友体验】iOS13Beta3升级上手，这个黑科技功能值得注意！
**********************************************************************
排名: 97
投币数: 483
播放数: 8175
视频aid: 55717462
综合得分: 25045
UP主: 图吧骚东
视频标题: 【618装机必备】台式机详细装机教程！手把手包教包会！让你618装机成功点亮～
**********************************************************************
排名: 98
投币数: 738
播放数: 16034
视频aid: 56059459
综合得分: 24945
UP主: 硬件茶谈
视频标题: 【硬件科普】散片CPU是小作坊制作的？详解CPU散片和盒装的具体区别与优劣
**********************************************************************
排名: 99
投币数: 778
播放数: 16803
视频aid: 57825534
综合得分: 24456
UP主: 影视飓风
视频标题: 【影视飓风】用如影S一年之后，我们把它魔改成了这样
**********************************************************************
排名: 100
投币数: 197
播放数: 19125
视频aid: 56449885
综合得分: 24286
UP主: 濮阳市雷雨网络科技有限公司
视频标题: 小米全家桶，组成的智能家，好吗？
**********************************************************************
