排名: 1
投币数: 115528
播放数: 1393233
视频aid: 57435596
综合得分: 2328224
UP主: 大象放映室
视频标题: 豆瓣9.6，核灾难到底有多恐怖？解说《切尔诺贝利》全集
**********************************************************************
排名: 2
投币数: 77078
播放数: 539914
视频aid: 56031367
综合得分: 1740196
UP主: 御前带刀厨子
视频标题: 【超燃/热血】这盛世如你所愿—10分钟爆燃中国近代史电影混剪（传承先烈遗志，共筑强国盛世）
**********************************************************************
排名: 3
投币数: 41357
播放数: 490536
视频aid: 57628792
综合得分: 1173764
UP主: -魔君
视频标题: 【仙剑一全员台词向】人道渺渺，仙道莽莽，鬼道乐兮，胡歌/刘亦菲
**********************************************************************
排名: 4
投币数: 14752
播放数: 434529
视频aid: 58023628
综合得分: 1170694
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列4】反派们的觉醒
**********************************************************************
排名: 5
投币数: 28744
播放数: 275479
视频aid: 57775703
综合得分: 1141639
UP主: 切粒粒
视频标题: 剧版忘羡 | 全台词向 | 你是来处，亦是归途，只一眼，便再也移不开眼
**********************************************************************
排名: 6
投币数: 33393
播放数: 456494
视频aid: 56731271
综合得分: 1121524
UP主: 哦让阿
视频标题: 蛇精×《bad guy》会诱惑你爷爷的那种
**********************************************************************
排名: 7
投币数: 34955
播放数: 400430
视频aid: 57626084
综合得分: 1098999
UP主: 混剪小宝君
视频标题: 用100部电影耗时50天制作的终极踩点D.T.M.
**********************************************************************
排名: 8
投币数: 46282
播放数: 819315
视频aid: 57382099
综合得分: 1027303
UP主: 不念红尘于斯
视频标题: 冒死翻拍亮剑
**********************************************************************
排名: 9
投币数: 29215
播放数: 400670
视频aid: 57065022
综合得分: 984348
UP主: 歌林朵
视频标题: 【仙剑奇侠传三 • 十周年纪念】偏爱
**********************************************************************
排名: 10
投币数: 24033
播放数: 307312
视频aid: 57615235
综合得分: 931935
UP主: 腾讯电视剧
视频标题: 《陈情令》番外：好消息！姑苏蓝家高级技工学校开学啦
**********************************************************************
排名: 11
投币数: 28341
播放数: 179954
视频aid: 57967408
综合得分: 914161
UP主: 奥李奥
视频标题: 【忘羡/博君一肖】（前世今生）如惊鸿初遇，生死都铭记。
**********************************************************************
排名: 12
投币数: 17358
播放数: 1114454
视频aid: 57661959
综合得分: 832916
UP主: 努力的Lorre
视频标题: 《蜘蛛侠：英雄远征》全彩蛋解析，完美开启漫威下一个十年
**********************************************************************
排名: 13
投币数: 6686
播放数: 596119
视频aid: 57590196
综合得分: 788287
UP主: 西门乔治
视频标题: 【入坑视频】当初就是因为这个视频喜欢桥本环奈，算是我的入坑视频
**********************************************************************
排名: 14
投币数: 36965
播放数: 874695
视频aid: 57614439
综合得分: 777025
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】你有没有在英国的东北搓过澡？
**********************************************************************
排名: 15
投币数: 2850
播放数: 435195
视频aid: 57302144
综合得分: 774108
UP主: 是悦儿呀y
视频标题: 治愈系【小蜘蛛侠】！超酷超可爱！！
**********************************************************************
排名: 16
投币数: 19381
播放数: 246391
视频aid: 58232723
综合得分: 742851
UP主: 愁容骑士典当记
视频标题: 【长安十二时辰女子群像】【孽海记】人世间并不算逍遥。
**********************************************************************
排名: 17
投币数: 21214
播放数: 975730
视频aid: 57483745
综合得分: 736604
UP主: 谁语Whospeak
视频标题: 【谁语】恶人自有恶人磨，当杀人狂碰上黑道大佬，他惨了
**********************************************************************
排名: 18
投币数: 13679
播放数: 191281
视频aid: 57490479
综合得分: 701930
UP主: 反派水蜜桃
视频标题: 【肖战】【陈情令】魏无羡在线教你背古诗
**********************************************************************
排名: 19
投币数: 10899
播放数: 208861
视频aid: 57402873
综合得分: 697735
UP主: 落月乌
视频标题: 陈情令 | 忘羡 | 一生等你
**********************************************************************
排名: 20
投币数: 5903
播放数: 225845
视频aid: 57691691
综合得分: 696297
UP主: 悠悠元
视频标题: 【欧美男神混剪】十二星座真人版王子
**********************************************************************
排名: 21
投币数: 8082
播放数: 377935
视频aid: 57233414
综合得分: 694363
UP主: 黑婆精
视频标题: 【当我磕cp上头时，脑子里都在自动脑补些什么？】
**********************************************************************
排名: 22
投币数: 23709
播放数: 738405
视频aid: 58079500
综合得分: 685344
UP主: 老邪说电影
视频标题: 【老邪吐槽】郑爽再飙演技？爆笑吐槽全员口糊演技崩坏的《流淌的美好时光》
**********************************************************************
排名: 23
投币数: 10598
播放数: 216641
视频aid: 57488882
综合得分: 680776
UP主: 皮蛋肉肉
视频标题: 【蓝忘机视角】一直很安静
**********************************************************************
排名: 24
投币数: 23219
播放数: 335407
视频aid: 57589474
综合得分: 665502
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》02，杀人游戏正式开始，接连两条命案，整个公寓的人都有嫌疑！
**********************************************************************
排名: 25
投币数: 16901
播放数: 262065
视频aid: 57957864
综合得分: 608900
UP主: 松鼠喔
视频标题: 【长安十二时辰】【群像】  天覆吾，地载吾，天地生吾有意无
**********************************************************************
排名: 26
投币数: 7097
播放数: 520614
视频aid: 57135432
综合得分: 605560
UP主: 貪恋君
视频标题: 在别人眼中的样子和朋友眼中的样子
**********************************************************************
排名: 27
投币数: 20882
播放数: 168534
视频aid: 57593302
综合得分: 604737
UP主: WalkingYoung
视频标题: 【虫铁/托尼×小蜘蛛】唯独一件事托尼从未后悔过，就是选择你
**********************************************************************
排名: 28
投币数: 12055
播放数: 532682
视频aid: 57046249
综合得分: 596504
UP主: 蚊子真来了原创
视频标题: Youtube上播放量突破0.00000的国人制作的特效视频
**********************************************************************
排名: 29
投币数: 16629
播放数: 479672
视频aid: 57684618
综合得分: 579410
UP主: 木鱼水心
视频标题: 【木鱼微剧场】豆瓣9.0，12岁男孩将父母告上法庭，提名奥斯卡的催泪剧情片《何以为家》
**********************************************************************
排名: 30
投币数: 6775
播放数: 230344
视频aid: 57187553
综合得分: 576858
UP主: WANJINNY-LIN
视频标题: 【陈情令 | 王一博x肖战】倾城一笑（高甜！！甜吐奶）
**********************************************************************
排名: 31
投币数: 9072
播放数: 184202
视频aid: 57592546
综合得分: 571818
UP主: 神秘网友的小号
视频标题: 【陈情令|忘羡】肖战x王一博|云深不知羞|甜到昏迷|魏无羡的沙雕日常
**********************************************************************
排名: 32
投币数: 5942
播放数: 199672
视频aid: 55280054
综合得分: 570008
UP主: 屠鸭勇士艾泽尔
视频标题: 燃！99%年轻人处于的状态！！不要再浪费时间了！！
**********************************************************************
排名: 33
投币数: 1357
播放数: 760740
视频aid: 58272557
综合得分: 557948
UP主: 鲲鹏万里-漫威部落
视频标题: 迪士尼全新《花木兰》全球首支先导预告片
**********************************************************************
排名: 34
投币数: 8950
播放数: 157434
视频aid: 57300318
综合得分: 553635
UP主: 京希禾
视频标题: 【陈情令 | 王一博 x 肖战】桃花诺-情是种 爱偏开在迷途
**********************************************************************
排名: 35
投币数: 11512
播放数: 257205
视频aid: 55338516
综合得分: 545374
UP主: 许疯子V
视频标题: 【高考名场面】用复联的方式还原19年高考——《复读者联盟》
**********************************************************************
排名: 36
投币数: 11973
播放数: 520024
视频aid: 57670930
综合得分: 542114
UP主: 电影最TOP
视频标题: 电影最TOP 128: 盘点最经典的反恐电影
**********************************************************************
排名: 37
投币数: 9251
播放数: 158364
视频aid: 55611749
综合得分: 514239
UP主: Herr-Li
视频标题: 【HP/踩点/高燃/混剪】前方高能！永远的哈利波特！
**********************************************************************
排名: 38
投币数: 1550
播放数: 189834
视频aid: 57787822
综合得分: 509893
UP主: 忘羡不忘
视频标题: 【陈情令】官方独家花絮&专访超清合集||更新至190709‖博肖花絮
**********************************************************************
排名: 39
投币数: 5790
播放数: 184474
视频aid: 57137899
综合得分: 505081
UP主: 我被可爱绑架啦
视频标题: 【魏无羡x蓝忘机】可爱羡羡在线卖萌撒娇耍无赖 蓝二哥哥怎么顶得住啊！
**********************************************************************
排名: 40
投币数: 3538
播放数: 704035
视频aid: 57581527
综合得分: 504866
UP主: bilibili电影
视频标题: 龙珠超：布罗利，7月4日16点，bilibili首播！超燃！
**********************************************************************
排名: 41
投币数: 18010
播放数: 119140
视频aid: 57708497
综合得分: 494526
UP主: 千叶结锤
视频标题: 【北极vlog】没有夜晚的北冰洋 我遇到了蓝鲸.
**********************************************************************
排名: 42
投币数: 7907
播放数: 194036
视频aid: 57676233
综合得分: 484314
UP主: 莎莎莎莎莎砸
视频标题: 【剧版忘羡‖沙雕向】为什么我和你们看的陈情/令不一样呢？
**********************************************************************
排名: 43
投币数: 16143
播放数: 155958
视频aid: 57489534
综合得分: 480810
UP主: 那年杏花微雨
视频标题: 【甄嬛传/超燃】世间的阴差阳错，都是寻常
**********************************************************************
排名: 44
投币数: 2221
播放数: 201329
视频aid: 56947978
综合得分: 479017
UP主: 烫烫是个颜狗
视频标题: 【道枝骏佑】给我一首歌的时间，我要向全世界安利他！
**********************************************************************
排名: 45
投币数: 14417
播放数: 265491
视频aid: 57960667
综合得分: 471511
UP主: 一目十影
视频标题: 豆瓣9.6，就算上映时被禁三次，也无法阻止它成为华语电影最高峰
**********************************************************************
排名: 46
投币数: 863
播放数: 522095
视频aid: 57381340
综合得分: 469823
UP主: 夜深人静月黑风高
视频标题: 【教科书级的装逼】无形装逼，最为致命！装逼一时爽，一直装逼一直爽~
**********************************************************************
排名: 47
投币数: 5702
播放数: 264878
视频aid: 57070125
综合得分: 468974
UP主: NL的猹
视频标题: 【女神混剪/节奏向】盛世美颜！在线打人千万不要惹会发光的女人
**********************************************************************
排名: 48
投币数: 6925
播放数: 136717
视频aid: 57290162
综合得分: 450056
UP主: 一罐儿盐
视频标题: 【剧版忘羡】恶作剧（双箭头甜向）
**********************************************************************
排名: 49
投币数: 22014
播放数: 362956
视频aid: 57833377
综合得分: 449164
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读童年经典古装剧《少年包青天2》，包黑炭和公孙策带着展昭俨然变成了一个三口侦探之家~
**********************************************************************
排名: 50
投币数: 11953
播放数: 117926
视频aid: 56165322
综合得分: 444276
UP主: 云翎星河
视频标题: 【宫崎骏混剪】等我们都长大了，就去结婚
**********************************************************************
排名: 51
投币数: 4504
播放数: 424440
视频aid: 57836919
综合得分: 432341
UP主: 刘哔电影
视频标题: 【刘哔】温情解说高分日剧《轮到你了》（持续更新中）
**********************************************************************
排名: 52
投币数: 14500
播放数: 378852
视频aid: 58087597
综合得分: 431626
UP主: 阿斗归来了
视频标题: 【阿斗】史上最惨杀人犯，警察与黑帮合力抓他。最近爆火的韩国犯罪片《恶人传》
**********************************************************************
排名: 53
投币数: 383
播放数: 598167
视频aid: 57510875
综合得分: 423806
UP主: 玖圣人
视频标题: 爱情公寓5-预告   最后一季终于来咯
**********************************************************************
排名: 54
投币数: 7289
播放数: 428276
视频aid: 57810706
综合得分: 421749
UP主: 刘老师说电影
视频标题: 【刘老师】逆天吐槽严于绿己的沙雕神剧《带着爸爸去留学》
**********************************************************************
排名: 55
投币数: 9297
播放数: 307467
视频aid: 57793038
综合得分: 421213
UP主: 四月熙
视频标题: 【白客vs桥本环奈】辉夜大小姐想让王大锤告白
**********************************************************************
排名: 56
投币数: 4181
播放数: 293559
视频aid: 56699171
综合得分: 421058
UP主: K_leon_lll
视频标题: 【极乐净土】曾小贤之神级舞蹈
**********************************************************************
排名: 57
投币数: 4212
播放数: 140628
视频aid: 57524921
综合得分: 420613
UP主: 虞挽ZJUAN
视频标题: 【陈情令】【忘羡】《不染》一场回忆  生生灭灭浮华是非
**********************************************************************
排名: 58
投币数: 51
播放数: 502022
视频aid: 57266916
综合得分: 412132
UP主: 观影巴士团
视频标题: 女孩因为长的太美，被政府强制整容，整了11次也没变丑
**********************************************************************
排名: 59
投币数: 14942
播放数: 140157
视频aid: 55563546
综合得分: 408501
UP主: 比利上电视
视频标题: 【漫威/燃/无限转场/无限踩点】做了一个月的混剪质量是怎么样的？
**********************************************************************
排名: 60
投币数: 5193
播放数: 175201
视频aid: 56661461
综合得分: 406984
UP主: 白胖胖的袜子
视频标题: 【迪士尼后妈茶话会/电影版】Tough love
**********************************************************************
排名: 61
投币数: 5933
播放数: 129820
视频aid: 56525646
综合得分: 402464
UP主: 666Valeska
视频标题: 【东方女子混剪/踩点/舞】舞衫歌扇 浮生若梦  「水(Original Mix)」
**********************************************************************
排名: 62
投币数: 7930
播放数: 111667
视频aid: 57533410
综合得分: 398569
UP主: LilLiAN-喵
视频标题: 「蓝忘机-魏无羡」用仙剑三的方式打开陈情令【王一博-肖战】生生世世爱
**********************************************************************
排名: 63
投币数: 9453
播放数: 246653
视频aid: 55575753
综合得分: 392468
UP主: 何止电影
视频标题: 豆瓣9.2，穷人的世界里，哪有什么神转折
**********************************************************************
排名: 64
投币数: 4378
播放数: 207247
视频aid: 55670896
综合得分: 391902
UP主: 游骑兵筱歌
视频标题: 【戴好耳机！前方高能！】极致超燃！享受这突破次元的视觉盛宴！
**********************************************************************
排名: 65
投币数: 1479
播放数: 416489
视频aid: 57498582
综合得分: 391413
UP主: 俊孩玄晔
视频标题: 在B站看王老师的五大名场面：你什么人啊？你到底什么人啊你！！
**********************************************************************
排名: 66
投币数: 6729
播放数: 199580
视频aid: 57306867
综合得分: 389163
UP主: 灰白石
视频标题: 【西装暴徒/极致踩点】男人就该看些男人该看的视频！！！！
**********************************************************************
排名: 67
投币数: 17542
播放数: 182467
视频aid: 57947652
综合得分: 386585
UP主: 道爷零憬KEI
视频标题: “差评满篇”的《流浪地球》让我看见的可怖未来【道爷零憬KEI】
**********************************************************************
排名: 68
投币数: 318
播放数: 401570
视频aid: 57800546
综合得分: 378115
UP主: 人人电影网
视频标题: 证明自己！"小贱贱"也来踢瓶盖，谁说人家只会搞笑！看完你会对他刮目相看
**********************************************************************
排名: 69
投币数: 6567
播放数: 366757
视频aid: 57623369
综合得分: 367443
UP主: 吐嚎影院
视频标题: 【吐嚎】意大利人导演史上最奇葩中国功夫片，主演号称是李小龙的弟弟
**********************************************************************
排名: 70
投币数: 6062
播放数: 285808
视频aid: 55266795
综合得分: 365415
UP主: 奕澄同学
视频标题: 《我是处男》希望大家看完这个片子，别当渣男
**********************************************************************
排名: 71
投币数: 13354
播放数: 217507
视频aid: 57135762
综合得分: 364992
UP主: 暴躁的况先生
视频标题: 致敬暴漫——温五中17届学子翻拍校园反贪史诗巨片《同学的名义》
**********************************************************************
排名: 72
投币数: 721
播放数: 259317
视频aid: 57481968
综合得分: 360559
UP主: dydy鱼
视频标题: 陈情令花絮（不看后悔系列！）||“仗着年龄比我大六岁天天欺负我这哥哥”
**********************************************************************
排名: 73
投币数: 6556
播放数: 317600
视频aid: 55995522
综合得分: 359631
UP主: 猪弟的真人真事
视频标题: 小伙为了逃避追捕，戴上了最先进的面具，结果刚出门就坏了！
**********************************************************************
排名: 74
投币数: 1341
播放数: 460902
视频aid: 57475753
综合得分: 354326
UP主: 网剧凸变英雄
视频标题: 凸变英雄BABA真人版 预告
**********************************************************************
排名: 75
投币数: 15419
播放数: 220097
视频aid: 57986974
综合得分: 353848
UP主: 哇哇哇妹
视频标题: 2019上半年最良心的古偶，《大宋少年志》不能糊啊！！【哇妹】
**********************************************************************
排名: 76
投币数: 46
播放数: 442759
视频aid: 57955000
综合得分: 348925
UP主: 娱乐夏洛克
视频标题: 全程爆笑秋瓷炫起床做早饭，发现冰箱全是于可爱买的酒
**********************************************************************
排名: 77
投币数: 28
播放数: 425327
视频aid: 56256085
综合得分: 348572
UP主: 皮壳勒diudiu
视频标题: 大哥:我常杀人！雷佳音:昂，我太原人
**********************************************************************
排名: 78
投币数: 2954
播放数: 127127
视频aid: 55591599
综合得分: 348327
UP主: 苏十堰
视频标题: 〔道枝骏佑〕颜系＼禁一丢丢丢欲＼黑暗系＼请戴上耳机好好享受不一样的弟弟！！！！
**********************************************************************
排名: 79
投币数: 3127
播放数: 166204
视频aid: 57499130
综合得分: 342569
UP主: 天知道Heaven
视频标题: 【当陈情令遇上万恶之源】老子名叫魏无羡（赠：六六如）
**********************************************************************
排名: 80
投币数: 2030
播放数: 211947
视频aid: 57180170
综合得分: 341363
UP主: 时间总是在转圈圈XY
视频标题: 【陈情令】全场最佳助攻蓝曦臣，做好事不留名，读弟机名不虚传。
**********************************************************************
排名: 81
投币数: 6340
播放数: 81351
视频aid: 57927853
综合得分: 341313
UP主: -北葵-
视频标题: 【陈情令|忘羡甜虐向】就让他降落在你怀中
**********************************************************************
排名: 82
投币数: 4976
播放数: 191558
视频aid: 57110846
综合得分: 341088
UP主: 大概是肥仔菜
视频标题: 【三代蜘蛛侠/催泪向】谢谢你成就了我。我们都有某种力量，以我们各自的方式，I'm Spider-Man！
**********************************************************************
排名: 83
投币数: 6213
播放数: 313915
视频aid: 57546777
综合得分: 337506
UP主: low君热剧
视频标题: 【low君】吐槽《泡沫之夏》：羞耻度爆表！不管怎么翻拍，教主的演技无人超越！
**********************************************************************
排名: 84
投币数: 370
播放数: 289840
视频aid: 57295170
综合得分: 331052
UP主: 卡粒粒
视频标题: 【陈情令|博君一肖】战羡：你吵不吵心里有点数
**********************************************************************
排名: 85
投币数: 6256
播放数: 111251
视频aid: 57791424
综合得分: 330472
UP主: 论效果音的ero值
视频标题: 【忘羡】二哥哥的撩羡千层套路 包教不包会哦
**********************************************************************
排名: 86
投币数: 2846
播放数: 213109
视频aid: 56943057
综合得分: 324548
UP主: 丁丁天线宝宝
视频标题: 【悬疑短片】《APP谋杀案》，你真的看懂了吗？
**********************************************************************
排名: 87
投币数: 4816
播放数: 84028
视频aid: 57648265
综合得分: 322507
UP主: 茉子莉香
视频标题: 【陈情令丨忘羡/博君一肖】用仙剑三BGM偏爱打开陈情令
**********************************************************************
排名: 88
投币数: 489
播放数: 175050
视频aid: 57656502
综合得分: 321945
UP主: My寒士
视频标题: 九分钟完整版 "今天还凶我""哥 对不起哥"xxj斗嘴
**********************************************************************
排名: 89
投币数: 3563
播放数: 136902
视频aid: 57885232
综合得分: 316940
UP主: 贼懂事儿
视频标题: 【陈情令||沙雕向】【全员||一个都别想逃】论对阿令的脑洞大开2
**********************************************************************
排名: 90
投币数: 2547
播放数: 175754
视频aid: 57358354
综合得分: 310989
UP主: 凝青8
视频标题: 长安十二时辰片尾曲《清平乐·禁庭春昼》《长相思》插曲《短歌行》
**********************************************************************
排名: 91
投币数: 10436
播放数: 86681
视频aid: 58058812
综合得分: 309884
UP主: 断臂杨过の单手操作
视频标题: 【混剪/踩点/1080P】你可以毁掉我的盔甲，但你毁不掉的是“钢铁侠”
**********************************************************************
排名: 92
投币数: 2658
播放数: 185822
视频aid: 57028475
综合得分: 307027
UP主: 筱啦12138_漫威DC安利控
视频标题: 蜘蛛侠：我想像你一样女装。钢铁侠：我希望你比我更好
**********************************************************************
排名: 93
投币数: 7954
播放数: 216484
视频aid: 57272565
综合得分: 304015
UP主: David先生很帅哦
视频标题: 本兮姐姐，生日快乐！
**********************************************************************
排名: 94
投币数: 3327
播放数: 204295
视频aid: 57833490
综合得分: 297474
UP主: 野拾叁
视频标题: 为什么从古至今都在骂山阴公主，看完你就明白了...
**********************************************************************
排名: 95
投币数: 6155
播放数: 125652
视频aid: 57832936
综合得分: 296204
UP主: 迪亚瓦尔Diaval
视频标题: 【漫威/全场踩点衔接/极度舒适/高燃/1080p】全场高能！极度舒适！让人起鸡皮疙瘩的踩点衔接视觉盛宴，永不言弃，永不妥协！！
**********************************************************************
排名: 96
投币数: 7079
播放数: 102808
视频aid: 57581429
综合得分: 295328
UP主: 轩龙鸽鸽
视频标题: 【钢铁侠/衔接/1080】漫威十一年，感谢你在荧幕上的演绎，爱你不止三千
**********************************************************************
排名: 97
投币数: 1934
播放数: 276595
视频aid: 57487196
综合得分: 292314
UP主: 一枚精分蛋
视频标题: 【吹落的树叶】这部剧磕的我简直怀疑人生！！推哥&小水糖里带渣！无法自拔了啊啊啊！
**********************************************************************
排名: 98
投币数: 5382
播放数: 105751
视频aid: 57553646
综合得分: 290743
UP主: 请叫我_清酒学长
视频标题: 【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！让人起鸡皮疙瘩的漫威混剪 斯坦李老爷子告诉我们要精益求精  此视频献给爱漫威的你~
**********************************************************************
排名: 99
投币数: 11394
播放数: 77564
视频aid: 56689639
综合得分: 290184
UP主: 青厌君
视频标题: 【迈克尔杰克逊十年祭/杀死那只知更鸟】是你杀了他，你们每个人都有份
**********************************************************************
排名: 100
投币数: 14
播放数: 351536
视频aid: 56091272
综合得分: 288450
UP主: 我超爱剧透
视频标题: 结婚现场，大屏幕上忽然放出新娘去酒吧蹦迪视频，众人都懵了
**********************************************************************
