排名: 1
投币数: 72182
播放数: 1543419
视频aid: 55262387
综合得分: 4664147
UP主: 帅奇Fit
视频标题: 改掉脖子前探/头前倾，只需要2个动作，每天5分钟！
**********************************************************************
排名: 2
投币数: 255368
播放数: 2710421
视频aid: 55443085
综合得分: 4126412
UP主: 机智的党妹
视频标题: 【党妹】三十变十三！毕业季必须拥有的芒果系JK妆容，成为甜甜山吹女孩！
**********************************************************************
排名: 3
投币数: 27280
播放数: 424448
视频aid: 57014874
综合得分: 2168697
UP主: 瘦不了猫
视频标题: “榨干”你的脂肪！10分钟新手级HIIT|高强度间歇训练，全身高效减脂|无道具，学生党减肥|美丽芭蕾
**********************************************************************
排名: 4
投币数: 37657
播放数: 1294623
视频aid: 54120528
综合得分: 2086095
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 5
投币数: 58271
播放数: 512262
视频aid: 54799653
综合得分: 2035208
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 6
投币数: 3235
播放数: 1932682
视频aid: 3534854
综合得分: 2020585
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 7
投币数: 55159
播放数: 862300
视频aid: 55748113
综合得分: 1978634
UP主: 朵朵花林
视频标题: 法式少女妆｜关于我对法国文艺电影的幻想_做一天的洛丽塔
**********************************************************************
排名: 8
投币数: 2533
播放数: 1338593
视频aid: 5407024
综合得分: 1970807
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 9
投币数: 7120
播放数: 723759
视频aid: 34107674
综合得分: 1794920
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 10
投币数: 27049
播放数: 633109
视频aid: 55908001
综合得分: 1691883
UP主: 易烫YCC
视频标题: 【易烫】我花了一万块在毛戈平学校学习了逆天回春上镜塑颜大法？
**********************************************************************
排名: 11
投币数: 20615
播放数: 520574
视频aid: 57134602
综合得分: 1665025
UP主: 种草马戏糍
视频标题: 【高效瘦】大腿粗的真正原因居然不是胖....躺床10分钟，超易掉肉进阶法汇总！
**********************************************************************
排名: 12
投币数: 78121
播放数: 1025409
视频aid: 55616477
综合得分: 1572953
UP主: zettaranc
视频标题: NIKE是如何将几亿人玩弄于股掌之中的？丨Z说球鞋
**********************************************************************
排名: 13
投币数: 1840
播放数: 513666
视频aid: 22227629
综合得分: 1331057
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 14
投币数: 12320
播放数: 545288
视频aid: 54402012
综合得分: 1255816
UP主: 不会骑马的健身少年
视频标题: 再这样下去，腿可能会越来越短。。。
**********************************************************************
排名: 15
投币数: 13160
播放数: 397483
视频aid: 57076302
综合得分: 1226304
UP主: 朴鸣Piaoming
视频标题: 【韩国科普向】10分钟，完全祛除黑头的简单方法！【朴鸣】
**********************************************************************
排名: 16
投币数: 41049
播放数: 729982
视频aid: 56322556
综合得分: 1206120
UP主: 郝给力
视频标题: 8个你必须注意的点！【男生眼镜挑选终极指南】
**********************************************************************
排名: 17
投币数: 69295
播放数: 849060
视频aid: 55758060
综合得分: 1141467
UP主: 假美食po主
视频标题: 直男第一次穿Lolita 老爸反应一言难尽 红发腮红妆 染发 搞笑
**********************************************************************
排名: 18
投币数: 19729
播放数: 427903
视频aid: 56306506
综合得分: 1137041
UP主: 笑cry的小仙爷
视频标题: 【仙爷】干货！让你老10岁的错误底妆画法！教你“抛光式瓷肌底妆”必杀技！
**********************************************************************
排名: 19
投币数: 56653
播放数: 573184
视频aid: 57367344
综合得分: 1084370
UP主: o小庄o
视频标题: 【晴晴】学了四个月花费5万+的特效化妆能做到什么【结业设计：白骨夫人】
**********************************************************************
排名: 20
投币数: 1169
播放数: 499028
视频aid: 4489689
综合得分: 1071732
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 21
投币数: 11842
播放数: 582060
视频aid: 55421284
综合得分: 1071236
UP主: 罗耍耍
视频标题: 【你的减脂干货全集】①：一次成功的减脂之前，你必须了解的事情
**********************************************************************
排名: 22
投币数: 24478
播放数: 216326
视频aid: 57730031
综合得分: 1018906
UP主: 陈吃饭_
视频标题: 有手就会扎！简单却不失俏皮可爱的夏日清凉发型
**********************************************************************
排名: 23
投币数: 19894
播放数: 461833
视频aid: 55435259
综合得分: 983018
UP主: 帅soserious
视频标题: 【快速消灭小肚子】3步教你减掉顽固脂肪!（新手必看）60天夏日减脂Ep1
**********************************************************************
排名: 24
投币数: 25007
播放数: 315358
视频aid: 56702365
综合得分: 959735
UP主: 陈玉坤
视频标题: 新手该怎么减脂？
**********************************************************************
排名: 25
投币数: 39709
播放数: 500425
视频aid: 56697327
综合得分: 956592
UP主: 十音Shiyin
视频标题: 我买了把130年前的扇子来配汉服丨清代古董开箱
**********************************************************************
排名: 26
投币数: 4967
播放数: 652232
视频aid: 55381941
综合得分: 900006
UP主: 一口老兔
视频标题: 新手必看！嘴角涂不好？嘴唇内侧不上色？所有问题一次解决！超实用小tips，教你涂出完美口红！
**********************************************************************
排名: 27
投币数: 5725
播放数: 172092
视频aid: 55781533
综合得分: 840092
UP主: 吉良吉景彡
视频标题: 【克里斯VLOG】纯新手的六块腹肌训练
**********************************************************************
排名: 28
投币数: 9331
播放数: 215038
视频aid: 55876943
综合得分: 832444
UP主: 白言_Bai
视频标题: 【万用眼影公式】多色眼影盘只会买不会用？7大眼影正确VS错误画法+4大彩妆师常用色彩搭配原理，新手小白还不戳进来？
**********************************************************************
排名: 29
投币数: 7841
播放数: 168592
视频aid: 56781683
综合得分: 811344
UP主: Rika_花花
视频标题: 【8款夏日日常减龄发型 Rika_花花】清爽元气每天都不一样~
**********************************************************************
排名: 30
投币数: 7942
播放数: 151259
视频aid: 56965117
综合得分: 784451
UP主: 吾蕊-
视频标题: 【吾蕊】五款简单易学的懒人编发！手残如我都可以学会你们肯定可以GET
**********************************************************************
排名: 31
投币数: 3833
播放数: 166509
视频aid: 56180040
综合得分: 784169
UP主: 切切切尔
视频标题: 【4分钟高强度Tabata合集】2周瘦10kg计划 高效燃脂减脂有氧运动 快乐减肥每一天 （持续更新）（Allblanc TV）
**********************************************************************
排名: 32
投币数: 35563
播放数: 361834
视频aid: 55801330
综合得分: 776866
UP主: 宝剑嫂
视频标题: 【平价向|绝不可错过的618清单】这一波没看就是血亏，看到就是赚到。
**********************************************************************
排名: 33
投币数: 8367
播放数: 369498
视频aid: 56030452
综合得分: 747610
UP主: 铁一WENDYZ
视频标题: 铁一WENDYZ｜突嘴拯救进化史 变美变精致化妆科技干货经验
**********************************************************************
排名: 34
投币数: 43169
播放数: 461712
视频aid: 56107944
综合得分: 743691
UP主: 大佬甜er
视频标题: 大佬甜er |「粉红女郎」万人迷陈好仿妆！来一波回忆杀～
**********************************************************************
排名: 35
投币数: 1671
播放数: 604405
视频aid: 55300967
综合得分: 722276
UP主: 梁耀燮的后妈粉
视频标题: 2018东京时装秀上那些让人一眼万年的美人
**********************************************************************
排名: 36
投币数: 815
播放数: 1344137
视频aid: 51677096
综合得分: 716426
UP主: 我是汪o
视频标题: 最美青钢影
**********************************************************************
排名: 37
投币数: 27026
播放数: 210526
视频aid: 55677171
综合得分: 701152
UP主: szmbody
视频标题: 如何真正在现实生活中吃出好身材！【上班族及学生党的健康饮食方法；蛋白质对增肌减脂的重要性；碳水的深度解析；对待食物的正确理念】
**********************************************************************
排名: 38
投币数: 18970
播放数: 600228
视频aid: 55821145
综合得分: 693182
UP主: 活蹦乱跳的肥曈
视频标题: 肥曈 | 暴躁种草 平价粉底/护肤/牛仔裤/生活用品
**********************************************************************
排名: 39
投币数: 2307
播放数: 253875
视频aid: 11395090
综合得分: 689972
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 40
投币数: 5460
播放数: 124444
视频aid: 53613184
综合得分: 687131
UP主: 嗨皮烧酒w
视频标题: 【嗨皮烧酒w】Up主亲测！不瘦算我的！！！大脸女孩的自我拯救2
**********************************************************************
排名: 41
投币数: 6575
播放数: 143477
视频aid: 57879818
综合得分: 684099
UP主: 健身私塾
视频标题: 《瘦腿系列》彻底改善肌肉型腿部问题，针对肌肉大腿、肌肉型小腿的改善原理（P1）和训练方法（P2）|纯干货瘦腿视频
**********************************************************************
排名: 42
投币数: 12312
播放数: 363181
视频aid: 55160594
综合得分: 679157
UP主: 大敏来了
视频标题: 住个酒店居然得了妇科病？！为什么我不喜欢住酒店？女孩子必看！！！
**********************************************************************
排名: 43
投币数: 7001
播放数: 160456
视频aid: 55761619
综合得分: 663420
UP主: 毛毛的健身时间
视频标题: 【毛毛】骨盆前倾 终极版改善教程！末尾有彻底摆脱的秘籍！
**********************************************************************
排名: 44
投币数: 1158
播放数: 135800
视频aid: 54257225
综合得分: 647068
UP主: 鸡血健身
视频标题: 【美丽芭蕾】短时间纤腰瘦腿快速瘦身后台特训系列！
**********************************************************************
排名: 45
投币数: 6030
播放数: 456348
视频aid: 57659305
综合得分: 630474
UP主: -獄龍-
视频标题: 增高8厘米必遇的20个难题，内有详细解答！！
**********************************************************************
排名: 46
投币数: 7615
播放数: 174032
视频aid: 55511975
综合得分: 600840
UP主: 只一鱼章
视频标题: 【鱼章】新手购买化妆品的14个误区 |把钱花在刀刃上
**********************************************************************
排名: 47
投币数: 17749
播放数: 653103
视频aid: 56329434
综合得分: 597191
UP主: nya酱的一生
视频标题: 我竟然买了粉丝劝我千万别买的口红【nya酱】
**********************************************************************
排名: 48
投币数: 8206
播放数: 200393
视频aid: 55438086
综合得分: 593546
UP主: 正曦-张正阳Thomas
视频标题: 肩痛/肩关节弹响，一网打尽。一步步教会你自我评估和康复处理。
**********************************************************************
排名: 49
投币数: 6982
播放数: 332014
视频aid: 54776002
综合得分: 582173
UP主: FreeToFitness
视频标题: 【减脂失败真相】请停止这些做法！它只会让你越来越胖！
**********************************************************************
排名: 50
投币数: 1424
播放数: 218704
视频aid: 24622211
综合得分: 566561
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 51
投币数: 7983
播放数: 375245
视频aid: 55565122
综合得分: 565266
UP主: 栗子没有小蛮腰啦
视频标题: 【栗老师】130斤的油画风妆容，圆脸少女的小小高级感
**********************************************************************
排名: 52
投币数: 3020
播放数: 549257
视频aid: 55217908
综合得分: 546297
UP主: 游在森林的鱼啦
视频标题: 【党妹神颜欣赏】看到封面你还信吗！
**********************************************************************
排名: 53
投币数: 3087
播放数: 302073
视频aid: 55799549
综合得分: 538303
UP主: carolyn-GGG
视频标题: 单眼皮肿泡眼秒变双眼皮眼妆|单眼皮眼妆|单眼皮精致妆容
**********************************************************************
排名: 54
投币数: 7579
播放数: 591580
视频aid: 56146149
综合得分: 524069
UP主: GLR_G
视频标题: 亚洲扁平身材女生 试穿臀王卡戴珊 金小妹 同款性感裙子 dress like kim kardashian & kylie jenner
**********************************************************************
排名: 55
投币数: 853
播放数: 92620
视频aid: 57459866
综合得分: 518134
UP主: Aaaaaaaaaamalie
视频标题: 每天一小时 ‖ 月瘦二十斤 ‖ 地狱难度 ‖ 超有效瘦腿运动 ‖ 快速练出马甲线
**********************************************************************
排名: 56
投币数: 3292
播放数: 227546
视频aid: 55142141
综合得分: 515539
UP主: 杨宛w
视频标题: 如何正确减脂|15天减脂全过程实录|马甲线速成记|科学减脂，瘦真的不是什么难事，冲呀！！
**********************************************************************
排名: 57
投币数: 1881
播放数: 216628
视频aid: 57008440
综合得分: 509990
UP主: Lowblack-key
视频标题: vittoria ceretti 猫科动物 走T19ss
**********************************************************************
排名: 58
投币数: 6104
播放数: 533458
视频aid: 55133834
综合得分: 509352
UP主: 幽熙_Fairy
视频标题: 夏日橘子汽水妆
**********************************************************************
排名: 59
投币数: 3816
播放数: 307462
视频aid: 56529169
综合得分: 509309
UP主: 阿菠萝的菠萝壳
视频标题: 带刺的媚与妖｜女性的腰可以有多撩
**********************************************************************
排名: 60
投币数: 18810
播放数: 239478
视频aid: 54810436
综合得分: 503783
UP主: 匠造君
视频标题: 剥离206斤躯体《可转载版》
**********************************************************************
排名: 61
投币数: 5550
播放数: 355340
视频aid: 55408452
综合得分: 490941
UP主: 谷的奈
视频标题: 盘一盘李宣美颜值飞升背后的小动作，手把手教你换头成宣美
**********************************************************************
排名: 62
投币数: 9108
播放数: 365375
视频aid: 54683453
综合得分: 488039
UP主: 雀斑一针
视频标题: 去你的国货不行就要认！国货挺好！
**********************************************************************
排名: 63
投币数: 3488
播放数: 346236
视频aid: 54761572
综合得分: 487400
UP主: CuteYuri-尤里姐姐
视频标题: 丝袜配袜带的正装穿法，100年前的欧美少女晚礼服居然是这样的，一战后欧美年轻女性服饰欣赏
**********************************************************************
排名: 64
投币数: 24173
播放数: 186881
视频aid: 55286023
综合得分: 480646
UP主: 小豆蔻儿
视频标题: 【豆蔻的新衣】敦煌系列汉服新品讲解视频
**********************************************************************
排名: 65
投币数: 2040
播放数: 678012
视频aid: 55267055
综合得分: 477855
UP主: 名叫TALE
视频标题: 温州开了全球第一家椰子店，199元的正品椰子发售？ 千万不能踩这个坑
**********************************************************************
排名: 66
投币数: 12636
播放数: 277742
视频aid: 55305552
综合得分: 469063
UP主: Vivekatt
视频标题: 夏季清新粉色系 ”初恋脸” 妆容！肿单也可以轻松分驾驭的粉色眼影！
**********************************************************************
排名: 67
投币数: 2065
播放数: 305288
视频aid: 56418364
综合得分: 465553
UP主: 陈思宇Zebra
视频标题: 肚子大可能不是因为你胖？——常见不良体态叫骨盆前倾
**********************************************************************
排名: 68
投币数: 10487
播放数: 273475
视频aid: 56393566
综合得分: 462588
UP主: 一花啦啦啦
视频标题: 【一花】必买好物安利 / 新手和学生党快点开！！
**********************************************************************
排名: 69
投币数: 805
播放数: 105994
视频aid: 52432604
综合得分: 461971
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 70
投币数: 1212
播放数: 220226
视频aid: 55811964
综合得分: 452899
UP主: 韩国欧尼慧敏Hyemin
视频标题: 【韩国专业彩妆师的高级底妆秘密】 好多超有用的Tips
**********************************************************************
排名: 71
投币数: 3651
播放数: 164404
视频aid: 55492257
综合得分: 449092
UP主: Red袖袖
视频标题: ◆袖袖◆ 最适合亚洲人的高光指南 | 扁平脸福音
**********************************************************************
排名: 72
投币数: 946
播放数: 109874
视频aid: 39331730
综合得分: 446063
UP主: Lily_sang
视频标题: 【美丽芭蕾】天鹅臂注意事项最全合集——练习前必看！收腹沉肩的重要性，正确的手臂姿势，肩膀打开，腹部收紧。斜方肌大，含胸驼背，肩颈紧张，一套天鹅臂下来，通通搞定！
**********************************************************************
排名: 73
投币数: 4917
播放数: 108400
视频aid: 57025491
综合得分: 443168
UP主: 大昭周老师zzz
视频标题: Vol.9 超详细带你了解和改善骨盆前倾
**********************************************************************
排名: 74
投币数: 5706
播放数: 199316
视频aid: 55378293
综合得分: 437288
UP主: 永困王
视频标题: 日系女孩 |乌龙蜜茶清透妆容分享
**********************************************************************
排名: 75
投币数: 14556
播放数: 318769
视频aid: 56781034
综合得分: 434679
UP主: TreeTree吴
视频标题: 脑壳给你笑掉！！《西游记》金角银角大王仿妆！！【TreeTree吴】
**********************************************************************
排名: 76
投币数: 1082
播放数: 442559
视频aid: 55701671
综合得分: 415853
UP主: neko的闲杂生活
视频标题: 【超清】这是我见过的最奢华的唇妆！没有之一！
**********************************************************************
排名: 77
投币数: 739
播放数: 330569
视频aid: 55610966
综合得分: 399385
UP主: 张烟囱
视频标题: [双语]50万拍卖下奥黛丽赫本用过的口红 嘴上沾满赫本的DNA
**********************************************************************
排名: 78
投币数: 2935
播放数: 169785
视频aid: 55324332
综合得分: 398033
UP主: 初初的一天
视频标题: 7日减脂餐 | 减肥不饿肚，这样吃，你一定会瘦！
**********************************************************************
排名: 79
投币数: 3124
播放数: 99516
视频aid: 57256332
综合得分: 389552
UP主: 大头菜头大了
视频标题: 【干货】两周见效！身体美白/鸡皮肤/后背长痘一站式解决！
**********************************************************************
排名: 80
投币数: 4247
播放数: 173247
视频aid: 54821320
综合得分: 389373
UP主: 嘟嘟酱啊啊啊
视频标题: 国货！该醒了！那些丑哭了的良心国货！
**********************************************************************
排名: 81
投币数: 14015
播放数: 218067
视频aid: 53371063
综合得分: 389105
UP主: 黑娃儿终空
视频标题: 全b站最像的《我是大哥大》京子仿妆，可爱不过三秒就开始颜艺？？
**********************************************************************
排名: 82
投币数: 1169
播放数: 309062
视频aid: 57597883
综合得分: 384083
UP主: 健闻FitNews
视频标题: 如何防止被肌肉男抢劫？老奶奶教你击退邪恶！
**********************************************************************
排名: 83
投币数: 699
播放数: 81923
视频aid: 55021412
综合得分: 379823
UP主: des菌
视频标题: C戈【肋骨外翻美化矫正】功效：收缩肋骨/核心收紧/马甲线锻炼/小腹突出！美腰美腹必备！稳定核心同时矫正腰痛！
**********************************************************************
排名: 84
投币数: 391
播放数: 84588
视频aid: 53428576
综合得分: 377424
UP主: 爱健身的劳小姐
视频标题: 【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）
**********************************************************************
排名: 85
投币数: 10030
播放数: 357206
视频aid: 56948498
综合得分: 376482
UP主: Chans-Li
视频标题: 【476个俯卧撑】说到做到，1个赞5个俯卧撑
**********************************************************************
排名: 86
投币数: 2131
播放数: 157482
视频aid: 53584709
综合得分: 375450
UP主: 我真的想喝饮料
视频标题: 愿站在殿堂，看你着层层轻纱走来    婚纱篇（一）
**********************************************************************
排名: 87
投币数: 902
播放数: 382738
视频aid: 57525510
综合得分: 361421
UP主: harsh_wu
视频标题: 【吴阿姨】尺度一次次大，风格一次次酷。我要好好反思了
**********************************************************************
排名: 88
投币数: 4186
播放数: 175983
视频aid: 55148595
综合得分: 360743
UP主: 健助师_小珂
视频标题: 【减脂不减肌】手把手教你制定自己的减脂计划！新手必看！|今年夏天搞个大活动～60天夏日挑战EP1
**********************************************************************
排名: 89
投币数: 3779
播放数: 184148
视频aid: 55393199
综合得分: 358050
UP主: 髙先深GAVIN
视频标题: 【吉娘娘VS老米仙子】银河系最强超模T台巅峰对决！！！
**********************************************************************
排名: 90
投币数: 2088
播放数: 329498
视频aid: 56853964
综合得分: 355546
UP主: SalutMaggy58
视频标题: 【30天暴瘦30斤】DAY16 减肥心态崩溃~健身房失声痛哭，真丢人！学习+工作+生活~压力纷纷而来~但我还是要继续做个阳光的正能量UP！稍作调整，我可以哒！
**********************************************************************
排名: 91
投币数: 2909
播放数: 271770
视频aid: 57521420
综合得分: 353430
UP主: 司琳_Shirei
视频标题: Lo娘的高三毕业纪念＆入坑三年现存Lo裙总结！(不完全)
**********************************************************************
排名: 92
投币数: 17006
播放数: 153665
视频aid: 55352990
综合得分: 352064
UP主: 老爸评测
视频标题: 地表最强防晒？安耐晒七款防晒产品大评测！
**********************************************************************
排名: 93
投币数: 2413
播放数: 121931
视频aid: 55051494
综合得分: 350710
UP主: 七二十七
视频标题: 【七二十七】干货|清洁皮肤步骤分享|黑头 毛周角化 毛孔粗大 闭口 痘印|平滑肌肤 牛奶肌养成
**********************************************************************
排名: 94
投币数: 237
播放数: 108000
视频aid: 50314054
综合得分: 349837
UP主: 普鲁士ll
视频标题: 瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）
**********************************************************************
排名: 95
投币数: 3838
播放数: 214554
视频aid: 56871751
综合得分: 347739
UP主: 短腿布吉
视频标题: 3个月瘦52斤！不运动不挨饿，我的减肥经历+实用干货
**********************************************************************
排名: 96
投币数: 879
播放数: 185062
视频aid: 55957572
综合得分: 346995
UP主: BeautiesClub
视频标题: 【Katie Renae】法式女孩GRWM | the french beat
**********************************************************************
排名: 97
投币数: 2243
播放数: 156150
视频aid: 56211635
综合得分: 346128
UP主: 侃侃爱种草
视频标题: 【牛油果美甲教程】超火的牛油果绿美甲，在家也能轻松get
**********************************************************************
排名: 98
投币数: 6501
播放数: 104870
视频aid: 55262012
综合得分: 344957
UP主: vikk啦啦啦
视频标题: 【vikk】超显脸小锁骨发卷发教程 | 3款日常短发发型
**********************************************************************
排名: 99
投币数: 3017
播放数: 122712
视频aid: 56048936
综合得分: 343742
UP主: 梨丸儿
视频标题: 新手化妆误区讲解 | 提升妆容精致度 | 我刚学化妆时栽过得坑
**********************************************************************
排名: 100
投币数: 10087
播放数: 224803
视频aid: 55618556
综合得分: 334405
UP主: 杨老伯_XXmie
视频标题: 618纯干货推荐，百搭神鞋仅需200元！
**********************************************************************
