排名: 1
投币数: 512920
播放数: 3653060
视频aid: 56784804
综合得分: 6774730
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL一个挨打就能赢的套路！
**********************************************************************
排名: 2
投币数: 405141
播放数: 3438160
视频aid: 56185784
综合得分: 5211027
UP主: 老番茄
视频标题: 【老番茄】宇宙最强神厨
**********************************************************************
排名: 3
投币数: 246457
播放数: 3543285
视频aid: 56182773
综合得分: 2993047
UP主: 敖厂长
视频标题: 【敖厂长】目前画面最好的沙雕游戏
**********************************************************************
排名: 4
投币数: 105997
播放数: 1146982
视频aid: 55441063
综合得分: 2929736
UP主: 觅森青
视频标题: 戴上耳机！高燃预警！感受全英雄台词给你带来的视听盛宴！！
**********************************************************************
排名: 5
投币数: 172306
播放数: 2486258
视频aid: 57210463
综合得分: 2803326
UP主: 某幻君
视频标题: 【某幻】妈的，全场神经病
**********************************************************************
排名: 6
投币数: 161945
播放数: 1466616
视频aid: 54771064
综合得分: 2571364
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 7
投币数: 46619
播放数: 1743842
视频aid: 55790080
综合得分: 2285269
UP主: 非酋柚籽
视频标题: 天美这次做的宣传片有心了，大爱天美
**********************************************************************
排名: 8
投币数: 145102
播放数: 1661284
视频aid: 54707634
综合得分: 2238261
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 9
投币数: 127254
播放数: 1754454
视频aid: 56255897
综合得分: 2192543
UP主: 超级神奇的木偶
视频标题: 比营销号还恶心的存在！多少up主和观众毁在了“他们”手里
**********************************************************************
排名: 10
投币数: 147318
播放数: 1459173
视频aid: 56244587
综合得分: 2120577
UP主: 靠谱电竞
视频标题: 靠谱盘点44:难顶！Doinb比赛现场偷看女主播，Nice！100个离婚证！
**********************************************************************
排名: 11
投币数: 67503
播放数: 1948565
视频aid: 55460212
综合得分: 2098937
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局竟高达6000个BUG？
**********************************************************************
排名: 12
投币数: 82404
播放数: 956990
视频aid: 56342835
综合得分: 1972006
UP主: FETTERSokoBbI
视频标题: cykablyat 2077 赛博朋克2077 国区特供预告
**********************************************************************
排名: 13
投币数: 88566
播放数: 1731823
视频aid: 55852327
综合得分: 1888260
UP主: 小潮院长
视频标题: 我竟安慰了一个喝多了的陪玩小姐姐？【小潮国基网骗】
**********************************************************************
排名: 14
投币数: 119554
播放数: 1399295
视频aid: 56954004
综合得分: 1850994
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生01
**********************************************************************
排名: 15
投币数: 81891
播放数: 898557
视频aid: 57072330
综合得分: 1843476
UP主: 渗透之C君
视频标题: 【C菌】世上最难的恐怖游戏, 死八千次才过关! 《黑暗欺骗》第四关！
**********************************************************************
排名: 16
投币数: 80702
播放数: 628154
视频aid: 54089810
综合得分: 1802343
UP主: 深娘
视频标题: 四年一个人的世界！国风超细致如幻似梦Minecraft！为MC十周年庆！
**********************************************************************
排名: 17
投币数: 37249
播放数: 3023801
视频aid: 51121699
综合得分: 1725405
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（等待第五章 主线 突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 18
投币数: 135725
播放数: 1563907
视频aid: 55518148
综合得分: 1723059
UP主: 老管子游戏
视频标题: 对于游戏版号！韩国终于急了，为什么还是没有一款韩游过审？
**********************************************************************
排名: 19
投币数: 91537
播放数: 957106
视频aid: 57207797
综合得分: 1716830
UP主: 瓶子君152
视频标题: 月入六亿的2019最火手游？是时候来给它挑挑刺了！
**********************************************************************
排名: 20
投币数: 126515
播放数: 787579
视频aid: 56865562
综合得分: 1606152
UP主: 芒果冰OL
视频标题: 【中国网游史47】没有赢家的苦涩结局，魔兽世界代理纠纷的结果
**********************************************************************
排名: 21
投币数: 105038
播放数: 759748
视频aid: 56256906
综合得分: 1606044
UP主: EdmundDZhang
视频标题: 【老E】炊事班大厨教你做菜！
**********************************************************************
排名: 22
投币数: 49903
播放数: 488762
视频aid: 54900867
综合得分: 1590336
UP主: 焰不熄Elim
视频标题: 前方巨能！MC周年混剪巨作！视听盛宴！燃泪体验！MC十周年等你回家！
**********************************************************************
排名: 23
投币数: 82256
播放数: 646090
视频aid: 58076543
综合得分: 1553397
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 24
投币数: 30218
播放数: 803922
视频aid: 55168978
综合得分: 1491522
UP主: 紫泉泉
视频标题: 国服最强百里守约教你二技能必中技巧！看完99%的人都学会了！！全b站最良心的守约教学！！
**********************************************************************
排名: 25
投币数: 69755
播放数: 923849
视频aid: 55947294
综合得分: 1482087
UP主: 靖菌命
视频标题: 点进这个视频你就会哈哈哈哈，而我，已经自闭
**********************************************************************
排名: 26
投币数: 57469
播放数: 602250
视频aid: 56635505
综合得分: 1457412
UP主: 上海滩许Van强
视频标题: LOL妇产科大夫邪恶套路 解密二次元真面目[有点骚东西]
**********************************************************************
排名: 27
投币数: 45351
播放数: 1754742
视频aid: 55130548
综合得分: 1378567
UP主: CD_PROJEKT_RED
视频标题: 《赛博朋克2077》 —— 2019年E3官方预告片（中文配音版）
**********************************************************************
排名: 28
投币数: 53335
播放数: 916806
视频aid: 55243610
综合得分: 1347679
UP主: 时风____
视频标题: 能天使到底说了什么？！明日方舟干员们的沙雕日常！
**********************************************************************
排名: 29
投币数: 43829
播放数: 575505
视频aid: 55065723
综合得分: 1295198
UP主: 逍遥散人
视频标题: 散大厨教你征服美食家
**********************************************************************
排名: 30
投币数: 80307
播放数: 606416
视频aid: 56406220
综合得分: 1284864
UP主: 嘟督不噶油
视频标题: 【嘟督】喜只狼的奇妙冒险！（最终话）
**********************************************************************
排名: 31
投币数: 61428
播放数: 1028594
视频aid: 55215210
综合得分: 1275077
UP主: 神秘店长A
视频标题: 游戏史上最核能的关卡 值得重玩100遍的名场面们！
**********************************************************************
排名: 32
投币数: 82683
播放数: 466756
视频aid: 57772406
综合得分: 1263301
UP主: 突破天际的金闪闪
视频标题: 【明日方舟】极限就是用来打破的·三人通关龙门400斩
**********************************************************************
排名: 33
投币数: 60837
播放数: 636722
视频aid: 56852689
综合得分: 1234519
UP主: 川咕猫
视频标题: 史上最骚bilibili封面！全身马赛克,看完2233都哭了！在MINECRAFT庆祝十周年，哔哩哔哩干杯！
**********************************************************************
排名: 34
投币数: 38723
播放数: 1041326
视频aid: 54697051
综合得分: 1139063
UP主: LZWcc_
视频标题: 突破国人极限！！！国内第一！（6分02秒）人类一败涂地速通！
**********************************************************************
排名: 35
投币数: 58512
播放数: 543686
视频aid: 56997311
综合得分: 1135269
UP主: 顾于浮生如梦
视频标题: 【鲁班战令新皮肤-狮舞东方测评】这个鲁班手感真的很不错，哒哒哒，特别喜庆嗷~可爱死了
**********************************************************************
排名: 36
投币数: 48867
播放数: 714134
视频aid: 54755791
综合得分: 1121386
UP主: 沧桑丸
视频标题: 阿强的狂扁小朋友之旅
**********************************************************************
排名: 37
投币数: 40318
播放数: 551701
视频aid: 55683764
综合得分: 1114609
UP主: 霖度か
视频标题: 前方核能！能让98.6%的人看完纷纷落泪的治愈神作！【爱已成往事】
**********************************************************************
排名: 38
投币数: 28721
播放数: 407674
视频aid: 56376622
综合得分: 1095009
UP主: 千城-knight
视频标题: 【王者荣耀】王者的台词不能触动灵魂？
**********************************************************************
排名: 39
投币数: 44691
播放数: 850807
视频aid: 55731155
综合得分: 1094367
UP主: NBzhuoc大
视频标题: 能让99.4%的人抑郁的最吊精神污染，坚持30秒人可能会发疯！
**********************************************************************
排名: 40
投币数: 23340
播放数: 589021
视频aid: 56121720
综合得分: 1091993
UP主: 纸鸢_Somnium
视频标题: 【极度舒适/全程踩点】前方高能！我以子弹击穿伪善者的虚妄
**********************************************************************
排名: 41
投币数: 53691
播放数: 469807
视频aid: 55080818
综合得分: 1059044
UP主: 子安Joseph
视频标题: OW黑帮摇引爆互联网
**********************************************************************
排名: 42
投币数: 30141
播放数: 839964
视频aid: 57959362
综合得分: 1043761
UP主: 布鲁Sir_
视频标题: 血为什么是绿色的？论中国的审核制度【中国单机游戏史20】
**********************************************************************
排名: 43
投币数: 22344
播放数: 374180
视频aid: 54582822
综合得分: 1038395
UP主: 宝宝不造呀
视频标题: 【王者荣耀/台词混剪/CG】诸神黄昏，人间黎明。
**********************************************************************
排名: 44
投币数: 40536
播放数: 649177
视频aid: 57939708
综合得分: 1037133
UP主: 神奇的老皮
视频标题: 【互动视频】操控广场大妈拯救B站！
**********************************************************************
排名: 45
投币数: 34620
播放数: 498792
视频aid: 54799237
综合得分: 1030948
UP主: 天堂希安
视频标题: 【明日方舟】（真正的博士）把全部整合运动关起来开演唱会（GT-HX-3）
**********************************************************************
排名: 46
投币数: 48242
播放数: 289540
视频aid: 56242668
综合得分: 1027214
UP主: Soma-Komeiji
视频标题: 【红石音乐】The truth that you leave【全新特效3.0】
**********************************************************************
排名: 47
投币数: 33779
播放数: 785257
视频aid: 53585728
综合得分: 1025885
UP主: 嘴炮大魔王哦
视频标题: 【csgo茄子】超燃！茄子被韩国人嘲讽，超大劣势成功翻盘，也许这就是游戏的魅力吧
**********************************************************************
排名: 48
投币数: 36225
播放数: 907173
视频aid: 56248728
综合得分: 1014229
UP主: 泛式
视频标题: 全网首曝！米哈游新作《原神》游戏内容抢先曝光！
**********************************************************************
排名: 49
投币数: 13811
播放数: 1227015
视频aid: 55678465
综合得分: 995947
UP主: 火播君
视频标题: Zz1tai脚本级VN，直播间满屏问号全都看呆了！
**********************************************************************
排名: 50
投币数: 27407
播放数: 1034716
视频aid: 57434578
综合得分: 993877
UP主: 老油条说
视频标题: 中国玩家三年如一日更新汉化补丁，感动官方！
**********************************************************************
排名: 51
投币数: 30449
播放数: 435292
视频aid: 54793277
综合得分: 979964
UP主: 羽毛rEZ
视频标题: 【明日方舟】当凛冬认真玩明日方舟CYKA BLYAT!
**********************************************************************
排名: 52
投币数: 20219
播放数: 1506610
视频aid: 55967057
综合得分: 962552
UP主: 吃鸡陪玩酱
视频标题: 女老师偷偷做陪玩被自己的学生发现？听我解释我作业写完了啊！
**********************************************************************
排名: 53
投币数: 16555
播放数: 819577
视频aid: 55145843
综合得分: 935014
UP主: 绝--
视频标题: 【明日方舟】6月31日 新干员PV首公开！
**********************************************************************
排名: 54
投币数: 40945
播放数: 499328
视频aid: 53664755
综合得分: 917668
UP主: 云云云玩家
视频标题: 如何轻松杀死整个中国游戏行业，一张纸就够了【中国游戏编年史05】
**********************************************************************
排名: 55
投币数: 28815
播放数: 534483
视频aid: 56128403
综合得分: 917378
UP主: 夜阑望舒寒
视频标题: 【这首歌，唱出了整个英雄联盟】【冠世一战翻填】【符文大陆传】【英雄联盟宇宙史汇总第一篇】
**********************************************************************
排名: 56
投币数: 23997
播放数: 469300
视频aid: 55409097
综合得分: 916173
UP主: 夕颜xo
视频标题: 一个肝帝是怎么玩？原版空岛生存的呢？
**********************************************************************
排名: 57
投币数: 44222
播放数: 310602
视频aid: 57624098
综合得分: 903807
UP主: Y晓一
视频标题: [明日方舟] 两个草丛一句话，带你解开主线背后的关卡设计之谜
**********************************************************************
排名: 58
投币数: 31697
播放数: 354443
视频aid: 54816231
综合得分: 903799
UP主: 有黑牧的耀光之石
视频标题: 【燃向混剪/视听盛宴】这个视频不需要华丽的标题
**********************************************************************
排名: 59
投币数: 45810
播放数: 334237
视频aid: 57506002
综合得分: 898948
UP主: GoldenEggs
视频标题: 用《我的世界》还原《猫和老鼠》（灵魂翻拍）
**********************************************************************
排名: 60
投币数: 13054
播放数: 551217
视频aid: 57499649
综合得分: 895492
UP主: PiLiGee
视频标题: 【丧尸CG混剪/踩点】带好耳机，体验世界末日！
**********************************************************************
排名: 61
投币数: 4722
播放数: 1113468
视频aid: 57530975
综合得分: 892677
UP主: 卡哇伊的酸柠檬
视频标题: 和平精英可怕的十指玩家
**********************************************************************
排名: 62
投币数: 29732
播放数: 491230
视频aid: 55610302
综合得分: 892210
UP主: Lanber
视频标题: 【你的名字】假如崇祯与君士坦丁十一世交换身体
**********************************************************************
排名: 63
投币数: 9414
播放数: 1023177
视频aid: 55639001
综合得分: 876757
UP主: 橙宝丶
视频标题: 召唤师，你后不后悔
**********************************************************************
排名: 64
投币数: 61898
播放数: 313650
视频aid: 55187218
综合得分: 874895
UP主: 核子制作
视频标题: 【SFM动画】绝地求生 vs. APEX英雄!
**********************************************************************
排名: 65
投币数: 43322
播放数: 651534
视频aid: 55276598
综合得分: 871756
UP主: 王赚钱
视频标题: 在MC中1:2000还原世界地图-中国篇
**********************************************************************
排名: 66
投币数: 42910
播放数: 471175
视频aid: 55014749
综合得分: 869652
UP主: 纸兔desu
视频标题: 【联动!?明日方舟×JOJO!】新六星近卫空条承太郎！暴捶大亚当！！！
**********************************************************************
排名: 67
投币数: 14686
播放数: 577298
视频aid: 55431528
综合得分: 862884
UP主: 熊猫爱科技
视频标题: 带你了解最真实的老番茄 【专访】【纪录片】
**********************************************************************
排名: 68
投币数: 9320
播放数: 708092
视频aid: 12611527
综合得分: 859678
UP主: 铁路吴彦祖
视频标题: 17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！
**********************************************************************
排名: 69
投币数: 19751
播放数: 251340
视频aid: 56143484
综合得分: 853684
UP主: 香雕君
视频标题: 【明日方舟】公开招募高级干员必中词组&收纳与总结
**********************************************************************
排名: 70
投币数: 27837
播放数: 404637
视频aid: 54293520
综合得分: 850153
UP主: 33不是山山
视频标题: 为什么说拳头是一家被游戏耽误的音乐公司
**********************************************************************
排名: 71
投币数: 39780
播放数: 562343
视频aid: 55647193
综合得分: 849746
UP主: 靠脸吃饭的徐大王
视频标题: 【老徐的奇妙冒险】史上最沙雕黑客（下）
**********************************************************************
排名: 72
投币数: 24055
播放数: 1169638
视频aid: 56806980
综合得分: 843258
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】78：小学作业气疯杨树，寅子表哥重拳出击
**********************************************************************
排名: 73
投币数: 41315
播放数: 531963
视频aid: 54855970
综合得分: 823539
UP主: 森纳映画
视频标题: 国产最沙雕真人版只狼 第二集 水生的凛
**********************************************************************
排名: 74
投币数: 7589
播放数: 516387
视频aid: 55858855
综合得分: 819402
UP主: fkjs
视频标题: Cyberpunk 2077 狂野俄罗斯 预告片
**********************************************************************
排名: 75
投币数: 13196
播放数: 389468
视频aid: 54971477
综合得分: 801879
UP主: 在下five
视频标题: 【第五人格】机皇与皮皇的区别
**********************************************************************
排名: 76
投币数: 16470
播放数: 364665
视频aid: 55633676
综合得分: 801145
UP主: 烽火湛蓝
视频标题: 【视听巅峰/燃炸现场】60秒后感受这震撼的大千世界！E3加入 110个CG以上-Young and menace
**********************************************************************
排名: 77
投币数: 29932
播放数: 247844
视频aid: 56324312
综合得分: 801012
UP主: Fine蒙
视频标题: 用♂橙光游戏♂的方式打开猫和老鼠[第二弹]
**********************************************************************
排名: 78
投币数: 23750
播放数: 709186
视频aid: 55572734
综合得分: 792633
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】无打野刀3秒打掉黑暗暴君2万多血，TA从野区转边路后成为一霸！
**********************************************************************
排名: 79
投币数: 22434
播放数: 885976
视频aid: 57550763
综合得分: 792580
UP主: 明日方舟
视频标题: 《明日方舟》新章节「靶向药物」限时纪念活动宣传PV
**********************************************************************
排名: 80
投币数: 18249
播放数: 913198
视频aid: 55510155
综合得分: 789263
UP主: 中国BOY超级大猩猩
视频标题: 年度最佳“厨神”教你如何烹饪
**********************************************************************
排名: 81
投币数: 29650
播放数: 253708
视频aid: 56371685
综合得分: 775519
UP主: 哈米伦的弄笛者
视频标题: 明日方舟沙雕相声第一期；博士秘史
**********************************************************************
排名: 82
投币数: 10526
播放数: 919021
视频aid: 55371720
综合得分: 773595
UP主: 白绫今天咕了吗
视频标题: “4399”无法抹去的黑历史！曾葬送了无数游戏制作者的网站！
**********************************************************************
排名: 83
投币数: 9451
播放数: 734255
视频aid: 54874694
综合得分: 745768
UP主: 落尘是逗比
视频标题: 【鸡你太美】我的世界史上最恐怖种子！
**********************************************************************
排名: 84
投币数: 41242
播放数: 406056
视频aid: 55279933
综合得分: 743633
UP主: 超级小桀的日常
视频标题: 【超级小桀】凶猛德国工艺！一个了不起的对手
**********************************************************************
排名: 85
投币数: 26069
播放数: 440072
视频aid: 53272443
综合得分: 740977
UP主: 一粒会发烧的谷子
视频标题: 【节奏大师】超燃神曲《Star Sky》配上这段换手视频，这谁顶得住啊！
**********************************************************************
排名: 86
投币数: 31369
播放数: 616338
视频aid: 55770692
综合得分: 737099
UP主: 布锅锅
视频标题: 所有人都忽略的细节：亚索的大招其实就是替身术？！
**********************************************************************
排名: 87
投币数: 13664
播放数: 397103
视频aid: 54797666
综合得分: 736465
UP主: 混剪晓佳
视频标题: 【全程踩点/视觉盛宴】游戏CG战斗女神混剪 - You should see me in a crown
**********************************************************************
排名: 88
投币数: 43512
播放数: 551721
视频aid: 57221892
综合得分: 736296
UP主: 文艺青年王小鱼
视频标题: 小鱼Top5：皇子天崩地裂绝地救世！这手速不知单身多少年
**********************************************************************
排名: 89
投币数: 20922
播放数: 1249229
视频aid: 56212564
综合得分: 733921
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第207期 我就浪一下！
**********************************************************************
排名: 90
投币数: 28914
播放数: 469339
视频aid: 53710159
综合得分: 729963
UP主: 听风风风风丶
视频标题: 【英雄技能无缝衔接剪辑】居然如此炫酷?
**********************************************************************
排名: 91
投币数: 13416
播放数: 939476
视频aid: 57123847
综合得分: 728762
UP主: LexBurner
视频标题: Lex带你和帅哥谈恋爱
**********************************************************************
排名: 92
投币数: 9802
播放数: 405094
视频aid: 56366294
综合得分: 727224
UP主: 卓小成
视频标题: 《明日方舟》所有干员在现实世界中的种族及原型都是些什么？
**********************************************************************
排名: 93
投币数: 16474
播放数: 378883
视频aid: 54738964
综合得分: 726629
UP主: 绝冷之幽
视频标题: 明日方舟×海澜之家   博士！这里不可以退货啊！
**********************************************************************
排名: 94
投币数: 53211
播放数: 209519
视频aid: 55931398
综合得分: 726577
UP主: 寒江溯流
视频标题: 指点江山第一期（番外篇）：DNF职业特色消亡史
**********************************************************************
排名: 95
投币数: 20574
播放数: 314337
视频aid: 53183016
综合得分: 715279
UP主: 柚丶小豆
视频标题: 【英雄联盟/无缝转场】前方高能！这，就是巅峰的视觉盛宴！
**********************************************************************
排名: 96
投币数: 37402
播放数: 277879
视频aid: 58152660
综合得分: 710393
UP主: 卡特亚
视频标题: 陈sir三技能龙神斩+第五章敌人信息分析，真要谱写陈三万的故事？
**********************************************************************
排名: 97
投币数: 36760
播放数: 308285
视频aid: 55831818
综合得分: 704787
UP主: 我小时候叫可帅了
视频标题: 我玩的英雄联盟怎么和你们不一样？
**********************************************************************
排名: 98
投币数: 13250
播放数: 227371
视频aid: 54905906
综合得分: 699609
UP主: 任评测
视频标题: 新手小白买switch需要知道哪些知识？看这一篇就够了，最全干货！
**********************************************************************
排名: 99
投币数: 27581
播放数: 419451
视频aid: 56960906
综合得分: 687234
UP主: 小熊flippy
视频标题: 科学证明，只要自转的速度够快，就可以无伤躲掉所有子弹！
**********************************************************************
排名: 100
投币数: 5977
播放数: 1163905
视频aid: 55690073
综合得分: 684435
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]6月15日 IG vs EDG
**********************************************************************
