排名: 1
投币数: 44686
播放数: 166042
视频aid: 58283285
综合得分: 638301
UP主: 齐天大肾余潇洒
视频标题: awsl！在山海经里养宠物是什么体验？【潇洒观山海02】
**********************************************************************
排名: 2
投币数: 665
播放数: 64095
视频aid: 57961120
综合得分: 90730
UP主: 86天堂
视频标题: 国产第一部双女主番！我在和它比命长！
**********************************************************************
排名: 3
投币数: 1246
播放数: 9569
视频aid: 57698522
综合得分: 45015
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！东楼大佬竟然是个gay？！
**********************************************************************
排名: 4
投币数: 62
播放数: 42147
视频aid: 58135445
综合得分: 40578
UP主: 中二病の山鸡
视频标题: 【刺客伍六七第15集】刺杀何小疯
**********************************************************************
排名: 5
投币数: 946
播放数: 14668
视频aid: 57188602
综合得分: 39859
UP主: 皇家绅士丶铠特王
视频标题: 【中国动画百年史】5分钟带你回顾200部佳作！国产动画也可以很帅很酷，很撩很燃！
**********************************************************************
排名: 6
投币数: 275
播放数: 38484
视频aid: 58016050
综合得分: 38704
UP主: _meatmeat
视频标题: 中国科幻小说【三体】在日本大卖，第一天就全部售完！日本网友评论
**********************************************************************
排名: 7
投币数: 305
播放数: 33459
视频aid: 57839188
综合得分: 38471
UP主: 国漫宣传君
视频标题: 喜羊羊王者归来！草原上最聪明的两人联手了，是基情还是友情？
**********************************************************************
排名: 8
投币数: 1740
播放数: 18719
视频aid: 58063744
综合得分: 36844
UP主: 凌诺雅
视频标题: 这部国漫竟然更新了十几年都没更完！真·我与作者比命长，坑里的你们还好吗？【国漫公司】（玄机篇）
**********************************************************************
排名: 9
投币数: 1225
播放数: 6207
视频aid: 58267279
综合得分: 32003
UP主: 弥子mio
视频标题: 【天官赐福】《世中逢尔》花怜同人动态MV
**********************************************************************
排名: 10
投币数: 180
播放数: 11296
视频aid: 57121380
综合得分: 28032
UP主: 耀·柯克兰
视频标题: 三版忘羡曲都好好听，神仙cp的神仙定情曲
**********************************************************************
排名: 11
投币数: 343
播放数: 16501
视频aid: 57836805
综合得分: 20683
UP主: 昊宇小鱼
视频标题: 中日合作动漫为何质量总是不尽人意？这到底是谁的锅？
**********************************************************************
排名: 12
投币数: 100
播放数: 11628
视频aid: 58056658
综合得分: 19701
UP主: 醉我天涯
视频标题: 这段祁醉怼花落真的笑死我了哈哈哈（祁醉今天做人了吗？）awm广播剧
**********************************************************************
排名: 13
投币数: 277
播放数: 8709
视频aid: 58169714
综合得分: 16844
UP主: 四诶克
视频标题: 【全职高手】巨燃+疯狂踩点，国漫崛起，混剪全职。
**********************************************************************
排名: 14
投币数: 263
播放数: 6282
视频aid: 57355639
综合得分: 16078
UP主: 不存在的魔鬼大A
视频标题: 【名场面】魔道祖师上真人版？阿羡汪叽都笑哭!你说天天就天天！
**********************************************************************
排名: 15
投币数: 259
播放数: 10256
视频aid: 57964224
综合得分: 13029
UP主: 无毒放心奶
视频标题: 男主收留萌妹房客，却惨遭反套路？这沙雕动画笑死我了！
**********************************************************************
排名: 16
投币数: 339
播放数: 6463
视频aid: 45973690
综合得分: 12842
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 17
投币数: 16
播放数: 10350
视频aid: 35145883
综合得分: 12554
UP主: 吃吧吃吧狗命重要
视频标题: 【魔道祖师】蓝忘机的各种打脸、双标现场|真香预警|忘羡糖
**********************************************************************
排名: 18
投币数: 73
播放数: 6451
视频aid: 55736572
综合得分: 12531
UP主: 肆盏盏
视频标题: [十二美男混剪]国漫里最不缺的就是美男子啊！/十二风华鉴
**********************************************************************
排名: 19
投币数: 31
播放数: 12284
视频aid: 56149253
综合得分: 11886
UP主: 亚食人
视频标题: 天蚕土豆新作动画化，男主开局杀人太多，被全世界追杀！
**********************************************************************
排名: 20
投币数: 63
播放数: 5562
视频aid: 57431375
综合得分: 11144
UP主: 莹草の光
视频标题: 【叶修×祁醉】骚话互怼（全职高手× AWM绝地求生两大流氓隔空互怼）
**********************************************************************
排名: 21
投币数: 33
播放数: 11498
视频aid: 58218056
综合得分: 10888
UP主: 紫银风
视频标题: 不做偶像就会死，几千岁的小鲜肉不容易啊！
**********************************************************************
排名: 22
投币数: 69
播放数: 11962
视频aid: 19308734
综合得分: 10505
UP主: 艺画开天
视频标题: 《灵笼:INCARNATION》正式PV
**********************************************************************
排名: 23
投币数: 188
播放数: 7741
视频aid: 57589748
综合得分: 10099
UP主: L另唐
视频标题: 【神兵小将】史上最毁童年动画续作
**********************************************************************
排名: 24
投币数: 82
播放数: 3117
视频aid: 58125323
综合得分: 9903
UP主: 倾於
视频标题: 【凹凸世界/cp混剪】大赛里那些不为人知的爱情故事❤！
**********************************************************************
排名: 25
投币数: 8
播放数: 8933
视频aid: 32911470
综合得分: 9719
UP主: hilittle_
视频标题: 蓝湛的一句“魏婴 在哪里”简直要哭死了啊啊啊啊啊啊
**********************************************************************
排名: 26
投币数: 181
播放数: 4292
视频aid: 55459312
综合得分: 9681
UP主: 誓言写墙上
视频标题: 【励志／热血】光头强的梦 献给正在路上的你
**********************************************************************
排名: 27
投币数: 16
播放数: 8418
视频aid: 57664722
综合得分: 9434
UP主: 小樱AMV
视频标题: 【非人哉/九烈】你还真是迟钝呢，龙果然都是笨蛋！ᕙ(⇀‸↼‵‵)ᕗ
**********************************************************************
排名: 28
投币数: 128
播放数: 3208
视频aid: 56975493
综合得分: 9348
UP主: 莎莎莎莎莎砸
视频标题: 【魔道祖师/初见/虐向】愿你归来仍是少年，风流恣意
**********************************************************************
排名: 29
投币数: 0
播放数: 8840
视频aid: 55248802
综合得分: 8456
UP主: 性感魏远道
视频标题: 单身狗江宗主亲自指导蓝湛掀头纱
**********************************************************************
排名: 30
投币数: 83
播放数: 4780
视频aid: 55523045
综合得分: 8420
UP主: 小x文
视频标题: 萧老板啊 总是自嘲自己不会武功 其实比谁都在意 那个曾经为北离第一天才的自己
**********************************************************************
排名: 31
投币数: 115
播放数: 6310
视频aid: 56091645
综合得分: 8022
UP主: 雪雨轻风
视频标题: 细数那些完全胡说八道却广为流传的国漫谣言 漫谈01
**********************************************************************
排名: 32
投币数: 114
播放数: 2311
视频aid: 29559747
综合得分: 7734
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 33
投币数: 166
播放数: 5499
视频aid: 57013704
综合得分: 7486
UP主: Muc虚空之翼
视频标题: “中国凭什么动画化三体？？”浅论中外影视工业差距与追梦者的希望
**********************************************************************
排名: 34
投币数: 3
播放数: 7851
视频aid: 58123266
综合得分: 7220
UP主: 杨柳成荫
视频标题: 白学现场（二）鹰酱白宫会议【那年那兔那些事儿】
**********************************************************************
排名: 35
投币数: 207
播放数: 5616
视频aid: 58303765
综合得分: 7212
UP主: 求求扣扣困困
视频标题: 【求求漫评】梦回青青草原，再闯古古怪界（一）
**********************************************************************
排名: 36
投币数: 162
播放数: 4277
视频aid: 55505098
综合得分: 7165
UP主: 奇思Cheers
视频标题: 这动画被称为有生之年？制作竟如此炸裂！观众看了都傻眼！【国漫槽推荐 09】
**********************************************************************
排名: 37
投币数: 243
播放数: 3627
视频aid: 58315269
综合得分: 7091
UP主: 八瓦节能灯
视频标题: 【美人鱼名场面】看不起卫练粉嘛！同框即发糖，死也不爬墙！卫练粉找up主，只求多发糖
**********************************************************************
排名: 38
投币数: 77
播放数: 4215
视频aid: 57854572
综合得分: 6679
UP主: 星海璃幻
视频标题: 无垠之水，唯以剑言！极致巅峰唯美混剪，燃爆视觉与心灵之巅！
**********************************************************************
排名: 39
投币数: 42
播放数: 5811
视频aid: 58221920
综合得分: 6187
UP主: 有一个英雄
视频标题: 【刺客伍六七】 请欣赏 !
**********************************************************************
排名: 40
投币数: 237
播放数: 2122
视频aid: 56292316
综合得分: 6138
UP主: 维度星空
视频标题: [星游记]纵使星辰，也要守卫这片天空
**********************************************************************
排名: 41
投币数: 7
播放数: 6529
视频aid: 56035135
综合得分: 6110
UP主: 黑天君
视频标题: 真人版不良人，高度还原倾国倾城
**********************************************************************
排名: 42
投币数: 17
播放数: 5683
视频aid: 58211405
综合得分: 6077
UP主: M女王喵
视频标题: 【那兔美食】鹰酱化身大胃王的面怎么做呢？美食复原up 学会这款面，你就是种花家最靓的崽
**********************************************************************
排名: 43
投币数: 130
播放数: 5470
视频aid: 58079503
综合得分: 6058
UP主: 清风大诗兄
视频标题: 【清风】风云3第34期 惊战无天
**********************************************************************
排名: 44
投币数: 139
播放数: 4042
视频aid: 57181736
综合得分: 5550
UP主: 荟小荟
视频标题: 【来，再看一遍！】《三体》动画概念PV全场景原著考究【国动荟萃】
**********************************************************************
排名: 45
投币数: 88
播放数: 3157
视频aid: 4975125
综合得分: 5439
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 46
投币数: 134
播放数: 1667
视频aid: 33673467
综合得分: 5225
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 47
投币数: 33
播放数: 2795
视频aid: 53444913
综合得分: 5150
UP主: 幼稚园新童鞋c
视频标题: 【合集】【720p】超兽武装
**********************************************************************
排名: 48
投币数: 5
播放数: 4883
视频aid: 58232259
综合得分: 5139
UP主: 元仲辛
视频标题: 【喜羊羊与灰太狼】暖洋洋变身小百合 成扁嘴伦女主角 火遍青青草原
**********************************************************************
排名: 49
投币数: 38
播放数: 4005
视频aid: 57603648
综合得分: 5121
UP主: 阿袁呀
视频标题: 鬼畜的这么一本正经还是第一次看到哈哈哈哈哈哈哈哈#通灵妃
**********************************************************************
排名: 50
投币数: 107
播放数: 2693
视频aid: 57679365
综合得分: 5103
UP主: 辛夷神说
视频标题: 【少歌】当后期吃错了药…萧瑟:喂！那边的bgm停一下！不笑你打我23333333
**********************************************************************
排名: 51
投币数: 2
播放数: 5614
视频aid: 42339587
综合得分: 5052
UP主: 哔哩哔哩漫画
视频标题: 我在皇宫当巨巨 第12话 陛下，臣可是男人啊
**********************************************************************
排名: 52
投币数: 38
播放数: 4668
视频aid: 57950677
综合得分: 4998
UP主: 可乐神提供
视频标题: 人气续作来袭！2019下半年最值得期待的国产动漫
**********************************************************************
排名: 53
投币数: 40
播放数: 4974
视频aid: 16301229
综合得分: 4982
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 54
投币数: 36
播放数: 1619
视频aid: 55620697
综合得分: 4944
UP主: 旭语
视频标题: 原耽神曲第二期（破云/镇魂/默读/SCI谜案集/犯罪心理/猫鼠游戏/杀青)
**********************************************************************
排名: 55
投币数: 26
播放数: 4824
视频aid: 58058510
综合得分: 4865
UP主: 不咲的显卡熊
视频标题: 【超燃/催泪】 列强们！中国站起来了！！
**********************************************************************
排名: 56
投币数: 38
播放数: 3324
视频aid: 40811439
综合得分: 4828
UP主: 非攻兼爱张家铭
视频标题: 前方有毒，国漫四大高能洗脑神曲
**********************************************************************
排名: 57
投币数: 18
播放数: 4128
视频aid: 40447920
综合得分: 4802
UP主: 妖主杀生丸
视频标题: 中国配音演员都是怪物系列-【山新】
**********************************************************************
排名: 58
投币数: 30
播放数: 1354
视频aid: 55721598
综合得分: 4679
UP主: 尼古拉斯棋
视频标题: 【繁华梦/魔道祖师/应该是踩上点了】万般爱恋 以吻封缄 你是我此生的终点（偏蓝二哥哥视角）
**********************************************************************
排名: 59
投币数: 31
播放数: 3922
视频aid: 57922336
综合得分: 4655
UP主: 林虎_LinHu
视频标题: 【林虎吐槽】冷冷冷冷冷冷？七月新番中最冷但巨好看的国漫！
**********************************************************************
排名: 60
投币数: 27
播放数: 3706
视频aid: 56994013
综合得分: 4603
UP主: 夏泽Devil
视频标题: 谁说国漫不好看？我就爆燃给你看看（猜猜有多少个动漫）
**********************************************************************
排名: 61
投币数: 8
播放数: 4823
视频aid: 55202827
综合得分: 4560
UP主: SuperRehao
视频标题: 刺客伍六七-2官微预告
**********************************************************************
排名: 62
投币数: 229
播放数: 1312
视频aid: 58188327
综合得分: 4460
UP主: 米卡小勇士
视频标题: 【战斗吧歌姬/手书】CheerS
**********************************************************************
排名: 63
投币数: 161
播放数: 2607
视频aid: 58219945
综合得分: 4424
UP主: 沉夕゜
视频标题: 贝拉生日祝福AMV！《当你》【战斗吧歌姬】
**********************************************************************
排名: 64
投币数: 30
播放数: 1310
视频aid: 58263883
综合得分: 4399
UP主: 灵犀工作室
视频标题: 【灵犀出品】古风武侠广播剧《羁縻刀》下期
**********************************************************************
排名: 65
投币数: 0
播放数: 3982
视频aid: 54698927
综合得分: 4323
UP主: 不会剪辑的唯美君
视频标题: 魏婴；蓝湛别哭了……我....回来了……
**********************************************************************
排名: 66
投币数: 6
播放数: 4173
视频aid: 57992919
综合得分: 4165
UP主: 永无叙
视频标题: 红莲：我要加入流沙，我要成为七国最传奇的女间谍
**********************************************************************
排名: 67
投币数: 103
播放数: 626
视频aid: 20950724
综合得分: 4107
UP主: 玖酒MH
视频标题: 【天行九歌】嬴政篇之《起风了》哦漏萧忆情Assen捷西瓜JUN买辣椒也用劵|伪合版
**********************************************************************
排名: 68
投币数: 33
播放数: 1946
视频aid: 47636277
综合得分: 3983
UP主: 切粒粒
视频标题: 【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
**********************************************************************
排名: 69
投币数: 48
播放数: 2057
视频aid: 58151140
综合得分: 3965
UP主: 女神练
视频标题: 【卫练/盘点对比向】盘点卫庄如何实力宠妻第一弹（重制版）
**********************************************************************
排名: 70
投币数: 31
播放数: 3713
视频aid: 34167582
综合得分: 3925
UP主: 陳陳陳喻之
视频标题: 东北人也太太太太太太太太好玩了吧！？
**********************************************************************
排名: 71
投币数: 6
播放数: 2670
视频aid: 56078157
综合得分: 3912
UP主: 奇小思
视频标题: 想补番的小伙伴快看这里！国漫新番，强势来袭！《2019年至未来即将上映的国漫 第十二期》
**********************************************************************
排名: 72
投币数: 154
播放数: 1336
视频aid: 55266973
综合得分: 3855
UP主: 希灵神族-圣爹
视频标题: 【希灵帝国】最全语录
**********************************************************************
排名: 73
投币数: 1
播放数: 4159
视频aid: 32610975
综合得分: 3828
UP主: 小魔女骑摩托
视频标题: 《镇魂街》曹焱兵与项昆仑王者之战，第二季的预告片吗，画面变得更赞了
**********************************************************************
排名: 74
投币数: 13
播放数: 3364
视频aid: 53917791
综合得分: 3750
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 75
投币数: 80
播放数: 2090
视频aid: 43760074
综合得分: 3748
UP主: 西柚XiYo_
视频标题: 当机械羊也有了心，整个世界却哭泣了…再见了，机械羊。
**********************************************************************
排名: 76
投币数: 94
播放数: 1372
视频aid: 58050704
综合得分: 3725
UP主: 賢兒的小旅館
视频标题: 【元首的愤怒】听说红莲被卫庄打了?爱莲人士表示强烈谴责
**********************************************************************
排名: 77
投币数: 63
播放数: 2906
视频aid: 58230275
综合得分: 3704
UP主: 灰太狼办公室
视频标题: 问：零食重要还是逃命重要啊？
**********************************************************************
排名: 78
投币数: 44
播放数: 2643
视频aid: 10227864
综合得分: 3615
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 79
投币数: 0
播放数: 3343
视频aid: 34716638
综合得分: 3608
UP主: 我想要两颗西柚uu
视频标题: 【魔道祖师广播剧】忘羡初kiss～ 高糖预警
**********************************************************************
排名: 80
投币数: 31
播放数: 2226
视频aid: 58234469
综合得分: 3606
UP主: 兴欣成精の良心
视频标题: 【全职高手】当全联盟和兴欣同流合污的时候
**********************************************************************
排名: 81
投币数: 36
播放数: 2308
视频aid: 56300650
综合得分: 3601
UP主: 肘子横
视频标题: 青年盖聂是什么水平？颜值天花板,战力扛把子。
**********************************************************************
排名: 82
投币数: 8
播放数: 3496
视频aid: 27536772
综合得分: 3565
UP主: 同济大学动画专业
视频标题: 《瞬移男孩》预告片 by 张子安@2018（同济动画）
**********************************************************************
排名: 83
投币数: 41
播放数: 2128
视频aid: 56170643
综合得分: 3559
UP主: 吃土的SAO
视频标题: 用成龙历险记的主题曲打开非人哉是一种怎么样的体验？
**********************************************************************
排名: 84
投币数: 28
播放数: 2602
视频aid: 58275198
综合得分: 3491
UP主: 翻云浪
视频标题: 战斗吧歌姬第二季日本N站一举放送弹幕反应
**********************************************************************
排名: 85
投币数: 0
播放数: 3873
视频aid: 15296402
综合得分: 3485
UP主: 宙斯UP主
视频标题: 《镇魂街》-刘羽禅的五虎上将
**********************************************************************
排名: 86
投币数: 24
播放数: 2312
视频aid: 57935490
综合得分: 3393
UP主: 列文虎瓜
视频标题: 【逗小娇妻的庄叔真双标】情意绵绵拳+石头剪刀布To：顾太【卫练庄莲】
**********************************************************************
排名: 87
投币数: 27
播放数: 2643
视频aid: 58020640
综合得分: 3384
UP主: 北极圈瑟瑟发抖
视频标题: 【少年歌行/萧无/无萧】少歌第二季风花雪月预告片（伪）萧瑟萧羽无心大型修罗场？？
**********************************************************************
排名: 88
投币数: 64
播放数: 2374
视频aid: 58104188
综合得分: 3324
UP主: 芽儿哟ooo
视频标题: 星游记/AMV【我是弱者，我会用弱者的方式战胜你】
**********************************************************************
排名: 89
投币数: 10
播放数: 3249
视频aid: 42754137
综合得分: 3312
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 90
投币数: 50
播放数: 1290
视频aid: 56542267
综合得分: 3297
UP主: 周姑娘光芒万丈
视频标题: 【全职高手】那些让我久久不能忘怀的话【平生无悔入荣耀】
**********************************************************************
排名: 91
投币数: 36
播放数: 958
视频aid: 57230319
综合得分: 3263
UP主: 贾言假语
视频标题: 安迷修是gay还是骑士【凹凸世界】（安雷）
**********************************************************************
排名: 92
投币数: 62
播放数: 1219
视频aid: 58319698
综合得分: 3215
UP主: 哑舍官微
视频标题: 《哑舍》周年四季明信片宣传视频
**********************************************************************
排名: 93
投币数: 0
播放数: 3107
视频aid: 48506073
综合得分: 3176
UP主: -笨死滴ZZ-
视频标题: 男主被怪物弄得满脸羞红的漫画
**********************************************************************
排名: 94
投币数: 3
播放数: 3241
视频aid: 56551649
综合得分: 3151
UP主: 叹号hs
视频标题: 王者？别闹!  11至15集一共玩了多少梗？好多jojo梗
**********************************************************************
排名: 95
投币数: 13
播放数: 2232
视频aid: 56910883
综合得分: 3151
UP主: 超神学院黑甲彦
视频标题: 天行九歌：芸芸众神赞，飘飘仙子舞！
**********************************************************************
排名: 96
投币数: 0
播放数: 3452
视频aid: 28539595
综合得分: 3106
UP主: CuchallainReal
视频标题: 魔道祖师 第5集 反应
**********************************************************************
排名: 97
投币数: 52
播放数: 817
视频aid: 55291783
综合得分: 3096
UP主: 严书_
视频标题: 【2019priest生贺/残次品】灰烬重生
**********************************************************************
排名: 98
投币数: 3
播放数: 2874
视频aid: 54717340
综合得分: 3081
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 99
投币数: 9
播放数: 2593
视频aid: 23017950
综合得分: 3057
UP主: 小小果叮
视频标题: 【洛洛历险记】骚话合集
**********************************************************************
排名: 100
投币数: 40
播放数: 2334
视频aid: 57961965
综合得分: 3057
UP主: 芥末酱子鱼
视频标题: 【刺客伍六七】高燃混剪
**********************************************************************
