排名: 1
投币数: 153833
播放数: 1341128
视频aid: 57798444
综合得分: 2749979
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 2
投币数: 127650
播放数: 1280073
视频aid: 57943602
综合得分: 2488750
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 3
投币数: 65852
播放数: 685228
视频aid: 58149114
综合得分: 1392387
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 4
投币数: 64197
播放数: 667924
视频aid: 57826092
综合得分: 1204304
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 5
投币数: 65851
播放数: 511981
视频aid: 57899563
综合得分: 1191475
UP主: 泽野螳螂
视频标题: 《鬼畜宝藏》第二期——抽象圣经
**********************************************************************
排名: 6
投币数: 23830
播放数: 298131
视频aid: 57968393
综合得分: 749291
UP主: 王大鸽从不咕咕
视频标题: 【明日方舟】↘方↗舟↘都↗是↘作↗曲↘家↗
**********************************************************************
排名: 7
投币数: 48921
播放数: 333722
视频aid: 57945908
综合得分: 688950
UP主: 枪弹轨迹
视频标题: 全B站第一个为粉丝做鬼畜的UP！
**********************************************************************
排名: 8
投币数: 17754
播放数: 240878
视频aid: 58200966
综合得分: 536205
UP主: Doursay
视频标题: 【全明星rap】 贝多芬病毒
**********************************************************************
排名: 9
投币数: 18875
播放数: 207044
视频aid: 58024319
综合得分: 525356
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 10
投币数: 11469
播放数: 238579
视频aid: 56048646
综合得分: 506628
UP主: 小可儿
视频标题: 【游乐王子】Bad Guy
**********************************************************************
排名: 11
投币数: 9026
播放数: 126936
视频aid: 57958368
综合得分: 477112
UP主: 绰月Coco
视频标题: 【陈情令|rap】《阿羡追夫记录》（又名《霸道老祖爱上翩翩公子哥》）
**********************************************************************
排名: 12
投币数: 10777
播放数: 249950
视频aid: 57026021
综合得分: 450499
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 13
投币数: 11558
播放数: 213967
视频aid: 58042814
综合得分: 430318
UP主: 无尽の零
视频标题: 鬼畜全明星《内战》下/卢本伟PDD大司马，孙笑川李云龙六老师，波澜哥/梁非凡/王司徒
**********************************************************************
排名: 14
投币数: 13362
播放数: 253942
视频aid: 57771963
综合得分: 413668
UP主: 进击の碎石
视频标题: 【鬼畜经典片】整蛊专家（一）
**********************************************************************
排名: 15
投币数: 6622
播放数: 319436
视频aid: 57687534
综合得分: 394694
UP主: 李子alt
视频标题: 【李彦宏】最新泼水单曲《What's your problem?》
**********************************************************************
排名: 16
投币数: 4758
播放数: 292725
视频aid: 57487074
综合得分: 388409
UP主: YonJery
视频标题: 【朱广权】让我用Rap的方式教大家垃圾分类！
**********************************************************************
排名: 17
投币数: 12122
播放数: 146534
视频aid: 56895153
综合得分: 375409
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 18
投币数: 13676
播放数: 126802
视频aid: 58071428
综合得分: 360389
UP主: 河海不择手段
视频标题: 【面筋哥】Nevada
**********************************************************************
排名: 19
投币数: 6298
播放数: 91068
视频aid: 57895133
综合得分: 334313
UP主: 一点都不皮em
视频标题: 【陈情令】你听过如此骚的魏无羡Rap吗
**********************************************************************
排名: 20
投币数: 6752
播放数: 169423
视频aid: 56192482
综合得分: 331885
UP主: 潮汕好男人
视频标题: 【家有儿女】巴拉拉小魔仙
**********************************************************************
排名: 21
投币数: 4787
播放数: 229809
视频aid: 50941399
综合得分: 318849
UP主: 猫店
视频标题: 【经典老番】监狱风云1
**********************************************************************
排名: 22
投币数: 4735
播放数: 243669
视频aid: 57570821
综合得分: 312609
UP主: 安静的梦丶
视频标题: 【经典老番】卢本伟本色出演陈刀仔--赌侠
**********************************************************************
排名: 23
投币数: 3149
播放数: 206678
视频aid: 57140713
综合得分: 302656
UP主: Caherzzz
视频标题: 【灵魂跳水】每天一遍，防止抑郁
**********************************************************************
排名: 24
投币数: 6942
播放数: 169759
视频aid: 57941294
综合得分: 297769
UP主: 倒悬的橘子
视频标题: 【吴亦凡】bad guy √
**********************************************************************
排名: 25
投币数: 3512
播放数: 184812
视频aid: 58131877
综合得分: 294410
UP主: 画画峰
视频标题: 阿普鲁派天使
**********************************************************************
排名: 26
投币数: 7047
播放数: 154485
视频aid: 55777931
综合得分: 286319
UP主: 超音速君
视频标题: 【川普】（高能泪目）起风了
**********************************************************************
排名: 27
投币数: 9016
播放数: 107319
视频aid: 56262885
综合得分: 282652
UP主: 卧室菌
视频标题: 【章鱼哥】shape of you[绝对踩点节奏-海绵宝宝+派大星]
**********************************************************************
排名: 28
投币数: 14386
播放数: 166879
视频aid: 58207783
综合得分: 267860
UP主: 小巨人猪大星
视频标题: 【DNF】混子
**********************************************************************
排名: 29
投币数: 7040
播放数: 142554
视频aid: 57918409
综合得分: 264304
UP主: 在下魔术羊
视频标题: 【神医RAP】噶韭菜，噶了一茬又一茬（第二部）
**********************************************************************
排名: 30
投币数: 4553
播放数: 161262
视频aid: 57834412
综合得分: 263139
UP主: 痒局长
视频标题: 【多明星】分类吧！垃圾君！
**********************************************************************
排名: 31
投币数: 3281
播放数: 199624
视频aid: 55590222
综合得分: 262830
UP主: 白熊ONEヽ
视频标题: 采访第一个出考场的同学
**********************************************************************
排名: 32
投币数: 8910
播放数: 136178
视频aid: 57959035
综合得分: 248844
UP主: 饼饼男孩
视频标题: 我竟然鬼畜了胡一统 家有儿女【高能rap】能否再诞生一位的鬼畜新星？
**********************************************************************
排名: 33
投币数: 8278
播放数: 123140
视频aid: 57828338
综合得分: 237692
UP主: 王思妇丶
视频标题: 【哲学】你的地牢对我打♂了烊
**********************************************************************
排名: 34
投币数: 7250
播放数: 108868
视频aid: 55683192
综合得分: 219084
UP主: 鬼畜区の嘿茗单
视频标题: 【马化腾】欢乐斗地主
**********************************************************************
排名: 35
投币数: 6792
播放数: 103267
视频aid: 56396942
综合得分: 217043
UP主: 三宅绫子
视频标题: 【孙笑川】稻香
**********************************************************************
排名: 36
投币数: 7726
播放数: 98407
视频aid: 57936086
综合得分: 212959
UP主: 黑猫的泪水
视频标题: 【双圣经】双倍的圣经双倍的快乐，圣经之间的对决
**********************************************************************
排名: 37
投币数: 7141
播放数: 76547
视频aid: 57690452
综合得分: 206187
UP主: 大力树
视频标题: 【慎入】一首Handclap，教你学会垃圾分类
**********************************************************************
排名: 38
投币数: 7717
播放数: 108858
视频aid: 58014240
综合得分: 201859
UP主: 今天要过科目二
视频标题: 【李彦宏】心如止水
**********************************************************************
排名: 39
投币数: 4050
播放数: 127071
视频aid: 58017437
综合得分: 195209
UP主: TØm
视频标题: 打奶奶的人找到了！
**********************************************************************
排名: 40
投币数: 8476
播放数: 76060
视频aid: 57791124
综合得分: 190652
UP主: 肥宅界持刀人
视频标题: 【鬼畜】舔一个人简单，爱一个人好难。
**********************************************************************
排名: 41
投币数: 8202
播放数: 104002
视频aid: 57805180
综合得分: 183225
UP主: 真柚火
视频标题: 沃德泥门岛的茄鹅 第二季（终）
**********************************************************************
排名: 42
投币数: 3823
播放数: 103933
视频aid: 21061574
综合得分: 182628
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 43
投币数: 6731
播放数: 61175
视频aid: 58224412
综合得分: 182551
UP主: 吸氧羊蜀黍
视频标题: 【抖腿向/音游向】为啥我的明日方舟不太一样？甚至还有些带感...全员恶人迫害升级中~
**********************************************************************
排名: 44
投币数: 3577
播放数: 122853
视频aid: 56375538
综合得分: 180409
UP主: 橘酱不甜
视频标题: 【特效向】我是练习时长两年半的格斗之王鲲鲲（中）
**********************************************************************
排名: 45
投币数: 3781
播放数: 92341
视频aid: 55862296
综合得分: 179342
UP主: Snowf_Ake
视频标题: 【明日方舟】不能天使
**********************************************************************
排名: 46
投币数: 8228
播放数: 70352
视频aid: 57785094
综合得分: 173027
UP主: 浅笑安然呐
视频标题: 【孙笑川】听川桑的话
**********************************************************************
排名: 47
投币数: 1676
播放数: 115522
视频aid: 58084090
综合得分: 169639
UP主: 别闹了丶睡觉
视频标题: pdd×卢本伟  全站最骚的跳水
**********************************************************************
排名: 48
投币数: 2436
播放数: 96276
视频aid: 55610141
综合得分: 166142
UP主: 逆天的泽渡哥
视频标题: 【游乐王子】记者采访第一个出考场的游乐王子  作文题目竟是雨女无瓜
**********************************************************************
排名: 49
投币数: 1579
播放数: 98752
视频aid: 57709967
综合得分: 165233
UP主: 站流丞
视频标题: 什么？我竟然鬼畜了衡中学霸？
**********************************************************************
排名: 50
投币数: 2378
播放数: 94692
视频aid: 57728053
综合得分: 162830
UP主: 中二少年越
视频标题: 【猛男必看】日向真是太可爱了
**********************************************************************
排名: 51
投币数: 3521
播放数: 72111
视频aid: 57294944
综合得分: 162349
UP主: 清晨打开窗
视频标题: 张大仙教你背古诗，婉儿老师心态已崩
**********************************************************************
排名: 52
投币数: 2295
播放数: 103026
视频aid: 18193325
综合得分: 160341
UP主: 茶几君梦二
视频标题: 【五五开】穷开挂
**********************************************************************
排名: 53
投币数: 1342
播放数: 112715
视频aid: 54127949
综合得分: 154526
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 54
投币数: 2051
播放数: 97329
视频aid: 57371542
综合得分: 151956
UP主: 风云熊
视频标题: 旭旭宝宝带领卢本伟、PDD、蔡徐坤、游乐王子再次挑战《快乐向前冲》！结局竟有些感人！
**********************************************************************
排名: 55
投币数: 2027
播放数: 100861
视频aid: 56148980
综合得分: 144079
UP主: 浅澄月
视频标题: 【恐怖搞笑片】鲲怨（下集）
**********************************************************************
排名: 56
投币数: 3262
播放数: 93965
视频aid: 55863491
综合得分: 143205
UP主: calmeva
视频标题: 【浙江考神林欢】盘点林欢的“光辉事迹”
**********************************************************************
排名: 57
投币数: 4465
播放数: 72219
视频aid: 58156030
综合得分: 142656
UP主: 咕哒子的233
视频标题: 【百万特效】鲲影忍者2
**********************************************************************
排名: 58
投币数: 2635
播放数: 83312
视频aid: 2271112
综合得分: 138190
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 59
投币数: 6033
播放数: 47304
视频aid: 58105981
综合得分: 135304
UP主: 约谈人参
视频标题: 【狂三AWSL】人参赢家：我好兴奋呀，老婆要跟我玩猛男游戏！
**********************************************************************
排名: 60
投币数: 4605
播放数: 82337
视频aid: 58163264
综合得分: 134853
UP主: DIO小面包
视频标题: 【孙笑川x小米粥】夜的第七章
**********************************************************************
排名: 61
投币数: 1839
播放数: 84582
视频aid: 12012048
综合得分: 133911
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 62
投币数: 1862
播放数: 84308
视频aid: 58058382
综合得分: 130184
UP主: 红色围巾君
视频标题: 轮到迪亚波罗来给你洗脑了
**********************************************************************
排名: 63
投币数: 3944
播放数: 55027
视频aid: 57020428
综合得分: 128728
UP主: 阿Test
视频标题: 【家有儿女Rap】家有儿女才是一件很嘻哈的事
**********************************************************************
排名: 64
投币数: 1337
播放数: 93904
视频aid: 57934915
综合得分: 126554
UP主: 绿豆KC
视频标题: 【科普】鬼畜区物品垃圾分类示范
**********************************************************************
排名: 65
投币数: 2674
播放数: 63020
视频aid: 55881923
综合得分: 125770
UP主: 八嘎金
视频标题: 用大量的“鬼畜梗”打开派大星~第六期（搞笑版）
**********************************************************************
排名: 66
投币数: 2238
播放数: 90910
视频aid: 57907223
综合得分: 125025
UP主: 鸡鸡·夫斯基
视频标题: 【李彦宏】what's your problem
**********************************************************************
排名: 67
投币数: 3810
播放数: 26913
视频aid: 57605297
综合得分: 124320
UP主: 挖坑不填_喵大坑
视频标题: 【声入人心】搅和之王——这样搅和的盛会还能有好多回
**********************************************************************
排名: 68
投币数: 606
播放数: 96138
视频aid: 57485603
综合得分: 123699
UP主: 机智的崔西
视频标题: 采访第一个走出考场的摸仙女王
**********************************************************************
排名: 69
投币数: 789
播放数: 90129
视频aid: 58074331
综合得分: 123413
UP主: 沫然Y
视频标题: 【熊出没鬼畜】卢本伟戒网瘾
**********************************************************************
排名: 70
投币数: 1729
播放数: 75653
视频aid: 56668960
综合得分: 123309
UP主: 深海色带鱼
视频标题: 【张大仙Rap】高能踩点！骚话RAP不停，唯我张大仙！
**********************************************************************
排名: 71
投币数: 2487
播放数: 73368
视频aid: 57992588
综合得分: 120657
UP主: 空降泼猴
视频标题: 采访第一个走出考场的蜡笔小新。（蜡笔小新来迟了，还有热度吗）
**********************************************************************
排名: 72
投币数: 2139
播放数: 70918
视频aid: 57737835
综合得分: 120223
UP主: Xxx-CakePew-xxX
视频标题: 【枪声音乐】全B站最爽的Believer!
**********************************************************************
排名: 73
投币数: 1216
播放数: 68201
视频aid: 54570490
综合得分: 115266
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 74
投币数: 1672
播放数: 68294
视频aid: 57832547
综合得分: 114132
UP主: 彩音红月
视频标题: 【哲学】夜店♂神曲
**********************************************************************
排名: 75
投币数: 3878
播放数: 43791
视频aid: 56212406
综合得分: 111992
UP主: 托比昂的护甲包
视频标题: 【游乐王子巡回演唱会】全明星乐团助力游乐王子演唱“沙漠骆驼”
**********************************************************************
排名: 76
投币数: 1132
播放数: 80228
视频aid: 9505347
综合得分: 109828
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 77
投币数: 975
播放数: 88988
视频aid: 57239197
综合得分: 108757
UP主: 隔壁老九爱吃肉
视频标题: 【经典老番】监狱风云II：逃犯
**********************************************************************
排名: 78
投币数: 2722
播放数: 50426
视频aid: 56435557
综合得分: 108524
UP主: OELoop
视频标题: 【芦苇】逮虾芦【坟头字D】
**********************************************************************
排名: 79
投币数: 2103
播放数: 70561
视频aid: 54802112
综合得分: 106056
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底（高能泪目）
**********************************************************************
排名: 80
投币数: 2318
播放数: 62651
视频aid: 56003326
综合得分: 105413
UP主: 摸鱼天猪
视频标题: 白给勇士（铠甲勇士）：白给五帝
**********************************************************************
排名: 81
投币数: 1388
播放数: 71710
视频aid: 4606803
综合得分: 104230
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 82
投币数: 5274
播放数: 51465
视频aid: 55413018
综合得分: 104004
UP主: 球球特别大
视频标题: 如何让谷歌翻译演唱《青鸟》？
**********************************************************************
排名: 83
投币数: 2281
播放数: 44416
视频aid: 55371693
综合得分: 100688
UP主: 板糖
视频标题: 【明日方舟】德克萨斯做得到吗！心随拉普舞动~
**********************************************************************
排名: 84
投币数: 1689
播放数: 63027
视频aid: 52017564
综合得分: 100383
UP主: GoldenEggs
视频标题: 如果蔡徐坤穿越到《我的世界》生存（全程高能）
**********************************************************************
排名: 85
投币数: 1572
播放数: 63530
视频aid: 58297792
综合得分: 99682
UP主: Ryu_Kokki
视频标题: 【章鱼哥】Bad Guy
**********************************************************************
排名: 86
投币数: 3518
播放数: 46103
视频aid: 58339929
综合得分: 99514
UP主: 艾尔十六
视频标题: 投资百万做的亮剑游戏，楚云飞：你什么时候把我那一个营的装备还给我！？
**********************************************************************
排名: 87
投币数: 3403
播放数: 69385
视频aid: 55998814
综合得分: 99020
UP主: 某某栗_
视频标题: 【鬼畜大祥哥】LEMON——性感大祥哥在线恰柠檬
**********************************************************************
排名: 88
投币数: 1239
播放数: 73332
视频aid: 57112049
综合得分: 98573
UP主: 被动画耽搁的乞丐
视频标题: 《赌怪卢本伟》领衔主演 旭旭宝宝 大司马 卢来佛祖
**********************************************************************
排名: 89
投币数: 2542
播放数: 46995
视频aid: 55544307
综合得分: 98379
UP主: 鬼畜↑可乐♂
视频标题: 【黑镖客RAP】这就是学了10年BUG做出来的鬼畜
**********************************************************************
排名: 90
投币数: 1765
播放数: 58006
视频aid: 57701153
综合得分: 97275
UP主: 一只胖头鱼o
视频标题: 【张大仙】大仙参加非诚勿扰
**********************************************************************
排名: 91
投币数: 3375
播放数: 44133
视频aid: 58008985
综合得分: 96378
UP主: 小卡塔克
视频标题: 【第三集】鲲鲲与猫和老鼠
**********************************************************************
排名: 92
投币数: 5048
播放数: 50483
视频aid: 57583004
综合得分: 95298
UP主: 邓_小苹果
视频标题: 【鬼灭之刃】就没有我响凯打不了的腰鼓
**********************************************************************
排名: 93
投币数: 1591
播放数: 51616
视频aid: 57949060
综合得分: 94667
UP主: 三木刃
视频标题: 【鬼畜全明星Rap】Poker Face
**********************************************************************
排名: 94
投币数: 2509
播放数: 42378
视频aid: 55153498
综合得分: 90856
UP主: 柴可夫司徒
视频标题: 【全明星】稻香
**********************************************************************
排名: 95
投币数: 719
播放数: 72598
视频aid: 58018505
综合得分: 90719
UP主: 幽默君kxc
视频标题: 【鬼畜】用JOJO的方式打开小猪佩奇
**********************************************************************
排名: 96
投币数: 1769
播放数: 58740
视频aid: 55867591
综合得分: 89754
UP主: 快乐君丶
视频标题: 亚索[出山] 长路漫漫，唯贱作伴。所谓E人，在水E方！
**********************************************************************
排名: 97
投币数: 2209
播放数: 54829
视频aid: 44953195
综合得分: 88885
UP主: 苍燃老贼
视频标题: 亚索【出山】我从未见过如此快乐的男人！
**********************************************************************
排名: 98
投币数: 4702
播放数: 38887
视频aid: 55019538
综合得分: 88551
UP主: AVA木吉
视频标题: 【蔡徐坤】小跳蛙
**********************************************************************
排名: 99
投币数: 2026
播放数: 58418
视频aid: 57139328
综合得分: 88151
UP主: 多节课
视频标题: 【卢本伟点秋香】第二集
**********************************************************************
排名: 100
投币数: 2689
播放数: 42134
视频aid: 57701576
综合得分: 87060
UP主: 一只马导
视频标题: 【植物大战僵尸·回忆向】平凡之路
**********************************************************************
