排名: 1
投币数: 40536
播放数: 649177
视频aid: 57939708
综合得分: 1037133
UP主: 神奇的老皮
视频标题: 【互动视频】操控广场大妈拯救B站！
**********************************************************************
排名: 2
投币数: 37771
播放数: 561757
视频aid: 58130411
综合得分: 841820
UP主: 罗汉解说
视频标题: 罗汉鬼套路：lol一个不被秒就死不了的套路 万鞭归宗！！！
**********************************************************************
排名: 3
投币数: 32876
播放数: 259217
视频aid: 58076543
综合得分: 662351
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 4
投币数: 36811
播放数: 245106
视频aid: 57331956
综合得分: 640147
UP主: 嘟督不噶油
视频标题: 【嘟督】B站全新互动视频首发~你看这只鸽子他又肥又圆！爱上一只羊驼她又骚又浪！《舞力全开2019》
**********************************************************************
排名: 5
投币数: 14443
播放数: 362354
视频aid: 57959362
综合得分: 538873
UP主: 布鲁Sir_
视频标题: 血为什么是绿色的？论中国的审核制度【中国单机游戏史20】
**********************************************************************
排名: 6
投币数: 16126
播放数: 265712
视频aid: 56923276
综合得分: 530617
UP主: 森纳映画
视频标题: 〈B站互动式视频〉这绝对是最真实的游戏画质
**********************************************************************
排名: 7
投币数: 26731
播放数: 256468
视频aid: 58139390
综合得分: 473334
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生05
**********************************************************************
排名: 8
投币数: 8025
播放数: 542641
视频aid: 58306297
综合得分: 458913
UP主: 天天卡牌
视频标题: 炉石传说：【天天素材库】 第152期
**********************************************************************
排名: 9
投币数: 14082
播放数: 250196
视频aid: 57917148
综合得分: 441031
UP主: 逍遥散人
视频标题: 【散人互动视频】秘密聊天群 由你来揭开真相
**********************************************************************
排名: 10
投币数: 15582
播放数: 276481
视频aid: 58149845
综合得分: 433416
UP主: 某幻君
视频标题: 猜猜我是谁！全明星捏脸猜猜猜猜猜！
**********************************************************************
排名: 11
投币数: 11876
播放数: 45817
视频aid: 58329222
综合得分: 357271
UP主: 马里奥红叔
视频标题: 【红叔】红兔粉猪双侠传3 麻瓜冒险 第三集
**********************************************************************
排名: 12
投币数: 14688
播放数: 117826
视频aid: 58285443
综合得分: 308291
UP主: 靖菌命
视频标题: 点进这个视频你就会忍不住大笑，而我，再次自闭
**********************************************************************
排名: 13
投币数: 2166
播放数: 240847
视频aid: 58307408
综合得分: 256387
UP主: 明日方舟
视频标题: 《明日方舟》声优影像资料-战术支援干员
**********************************************************************
排名: 14
投币数: 4574
播放数: 206539
视频aid: 58357983
综合得分: 252965
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】1级套路哪家强？天降奇兵，出门就赢一半
**********************************************************************
排名: 15
投币数: 1911
播放数: 222419
视频aid: 58261137
综合得分: 222746
UP主: 骑着象拔蚌环游
视频标题: Flawless洲际赛经典操作top9
**********************************************************************
排名: 16
投币数: 7726
播放数: 71570
视频aid: 55441063
综合得分: 214688
UP主: 觅森青
视频标题: 戴上耳机！高燃预警！感受全英雄台词给你带来的视听盛宴！！
**********************************************************************
排名: 17
投币数: 213
播放数: 223589
视频aid: 57941634
综合得分: 213749
UP主: 重装战姬
视频标题: 《重装战姬》秘密组织情报-帕拉诺伊德篇
**********************************************************************
排名: 18
投币数: 8655
播放数: 119000
视频aid: 58191932
综合得分: 209328
UP主: 靠脸吃饭的徐大王
视频标题: 【老徐的奇妙冒险】纸人真好玩哈哈哈哈哈哈哈哈哈哈哈
**********************************************************************
排名: 19
投币数: 1240
播放数: 156863
视频aid: 58136349
综合得分: 189182
UP主: 牙膏厂的baba
视频标题: 多玩我的世界盒子9102年了 还记得它曾经的辉煌吗
**********************************************************************
排名: 20
投币数: 148
播放数: 183600
视频aid: 58197980
综合得分: 185374
UP主: 我叫啊玮
视频标题: 兄弟导播系列，摄影师：我有点营养不足了
**********************************************************************
排名: 21
投币数: 5481
播放数: 115602
视频aid: 58038624
综合得分: 181779
UP主: 芒果冰OL
视频标题: 【中国网游史】十年前的CS，席卷全中国的僵尸狂潮
**********************************************************************
排名: 22
投币数: 4691
播放数: 120777
视频aid: 58215378
综合得分: 177088
UP主: C酱です
视频标题: 2019年下半年玩什么游戏？
**********************************************************************
排名: 23
投币数: 6807
播放数: 62424
视频aid: 57906945
综合得分: 172159
UP主: 艾黎ike
视频标题: 如果英雄联盟拍成电影，会是怎样的？
**********************************************************************
排名: 24
投币数: 7081
播放数: 112510
视频aid: 58232841
综合得分: 171023
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】76:发明MOBA的人找到啦！十款开创船新玩法的游戏
**********************************************************************
排名: 25
投币数: 5674
播放数: 134480
视频aid: 58265604
综合得分: 169647
UP主: 菊花Project
视频标题: 【CSGO】明明是三个人的游戏 我却不配有姓名 #152
**********************************************************************
排名: 26
投币数: 4637
播放数: 108865
视频aid: 58152660
综合得分: 163349
UP主: 卡特亚
视频标题: 陈sir三技能龙神斩+第五章敌人信息分析，真要谱写陈三万的故事？
**********************************************************************
排名: 27
投币数: 3630
播放数: 72796
视频aid: 58353458
综合得分: 159774
UP主: 恋与制作人
视频标题: 动画公司MAPPA制作 X 恋与制作人 原作 恋与制作人动画PV首次公开！
**********************************************************************
排名: 28
投币数: 695
播放数: 124401
视频aid: 57530975
综合得分: 158773
UP主: 卡哇伊的酸柠檬
视频标题: 和平精英可怕的十指玩家
**********************************************************************
排名: 29
投币数: 63
播放数: 176181
视频aid: 58240547
综合得分: 155720
UP主: 猪酱の日常
视频标题: PDD牙痛申请停播一天 ，沈灵敏出镜，被要求代播
**********************************************************************
排名: 30
投币数: 1248
播放数: 147612
视频aid: 57850922
综合得分: 151015
UP主: 老番茄
视频标题: 丢人剑士老番茄
**********************************************************************
排名: 31
投币数: 2903
播放数: 105284
视频aid: 58348958
综合得分: 150298
UP主: STN工作室
视频标题: 【屎O说】瞧这些“口味浓郁”的鲜嫩肉体！
**********************************************************************
排名: 32
投币数: 46
播放数: 146263
视频aid: 58143989
综合得分: 141353
UP主: 大鱼不凡
视频标题: 这就是夏日套为什么非要“裸足”的理由
**********************************************************************
排名: 33
投币数: 5886
播放数: 78697
视频aid: 56255897
综合得分: 140664
UP主: 超级神奇的木偶
视频标题: 比营销号还恶心的存在！多少up主和观众毁在了“他们”手里
**********************************************************************
排名: 34
投币数: 178
播放数: 113981
视频aid: 58296018
综合得分: 133985
UP主: 暴走的流量君
视频标题: 【腐团儿】电竞椅后退福利_冲冲冲
**********************************************************************
排名: 35
投币数: 1144
播放数: 116784
视频aid: 58268708
综合得分: 128380
UP主: 海绵宝宝艾克儿
视频标题: 电棍复盘京东：小夫是个好选手，他没有输！我是他粉丝
**********************************************************************
排名: 36
投币数: 1078
播放数: 122824
视频aid: 58229796
综合得分: 128214
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [2019洲际系列赛]7月7日 GRF vs FPX
**********************************************************************
排名: 37
投币数: 880
播放数: 126041
视频aid: 58211922
综合得分: 127952
UP主: 邪语_ayh
视频标题: 【罗汉鬼套路】相信你用罗老师套路的时候也遇到过这种情况
**********************************************************************
排名: 38
投币数: 5208
播放数: 53857
视频aid: 57323078
综合得分: 125708
UP主: 整天摸鱼的三日坊主
视频标题: 【互动视频】破晓谜题 | 这就是我的逃跑路线
**********************************************************************
排名: 39
投币数: 839
播放数: 104273
视频aid: 58313109
综合得分: 124576
UP主: 吃鸡陪玩酱
视频标题: 19岁海归小姐姐才网恋十分钟就要和别人奔现，我这辈子只想和会打游戏的男生结婚！
**********************************************************************
排名: 40
投币数: 284
播放数: 109826
视频aid: 57921701
综合得分: 122366
UP主: 死魂蛋菌
视频标题: 日本龙珠著名声优弗利萨找人说话居然没人认识！？
**********************************************************************
排名: 41
投币数: 3688
播放数: 70366
视频aid: 55852327
综合得分: 120263
UP主: 小潮院长
视频标题: 我竟安慰了一个喝多了的陪玩小姐姐？【小潮国基网骗】
**********************************************************************
排名: 42
投币数: 1765
播放数: 101790
视频aid: 58313354
综合得分: 117602
UP主: 超级小桀的日常
视频标题: 【超级小桀】男女男集锦59期：这里怎么都是反的啊？
**********************************************************************
排名: 43
投币数: 2742
播放数: 36985
视频aid: 58154895
综合得分: 117382
UP主: 耳语者CX
视频标题: 【史上最恶臭】秩序之光摄像头安置-位置大全
**********************************************************************
排名: 44
投币数: 407
播放数: 111078
视频aid: 58341614
综合得分: 117182
UP主: 银子丶丶
视频标题: 《嘴强青铜》旗鼓相当的操作！队友：好玩吗？
**********************************************************************
排名: 45
投币数: 2688
播放数: 81062
视频aid: 58348827
综合得分: 115447
UP主: 阿神的Bili官方頻道
视频标题: Minecraft 透明迷彩衣【狙击手大战】 !! 躲在这里99%绝对【无法察觉到】!! 0.3秒瞬间狙杀 !! 全字幕
**********************************************************************
排名: 46
投币数: 153
播放数: 115664
视频aid: 58263179
综合得分: 113279
UP主: 10后找人带
视频标题: 宝哥升级增幅17夜语黑瞳太刀！打出1300亿修炼场伤害！太变态！
**********************************************************************
排名: 47
投币数: 966
播放数: 93326
视频aid: 58081927
综合得分: 111794
UP主: 盯着昨业唱征hu灬
视频标题: 【MC】视觉过山车之旅（有眩晕症状者慎入）!
**********************************************************************
排名: 48
投币数: 3493
播放数: 86761
视频aid: 57732953
综合得分: 110914
UP主: 敖厂长
视频标题: 【敖厂长】超垃圾美女沙雕游戏，居然要卖11元！
**********************************************************************
排名: 49
投币数: 165
播放数: 91684
视频aid: 58140310
综合得分: 110049
UP主: 指尖说事
视频标题: CF导播过分了，小Z职业装，全程高清特写，恭喜游久3:2挺进决赛，决战白鲨
**********************************************************************
排名: 50
投币数: 850
播放数: 69455
视频aid: 58229911
综合得分: 107355
UP主: 篝之霧枝
视频标题: 崩坏3女武神罩杯排行榜（含胸围）
**********************************************************************
排名: 51
投币数: 2374
播放数: 97595
视频aid: 58318633
综合得分: 105364
UP主: 聚印象视频
视频标题: 主播炸了绝地求生超神篇91：CPT惊悚旋律化身烟中恶鬼 GodV听声判断180度极限拉枪
**********************************************************************
排名: 52
投币数: 1551
播放数: 58725
视频aid: 55790080
综合得分: 104719
UP主: 非酋柚籽
视频标题: 天美这次做的宣传片有心了，大爱天美
**********************************************************************
排名: 53
投币数: 150
播放数: 65074
视频aid: 58272180
综合得分: 104046
UP主: bili慈爱
视频标题: #cf女神专场#二次元宝贝炼乳cos兰，导播：我能要牛排吗？
**********************************************************************
排名: 54
投币数: 1039
播放数: 78461
视频aid: 51121699
综合得分: 99351
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（等待第五章 主线 突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 55
投币数: 929
播放数: 86304
视频aid: 58271618
综合得分: 95683
UP主: 辰健君
视频标题: 震惊！王者荣耀一英雄居然一秒内打了10万伤害，队友直呼过瘾
**********************************************************************
排名: 56
投币数: 384
播放数: 74477
视频aid: 58189779
综合得分: 94598
UP主: 夏目叶子_
视频标题: 【明日方舟】蓝毒为什么喜欢博士？
**********************************************************************
排名: 57
投币数: 4001
播放数: 41417
视频aid: 58083166
综合得分: 94583
UP主: Dr_本正_
视频标题: 历时一年！建造能互相收发短信的-自动化二进制通信设施（全自动编码解码寻址）
**********************************************************************
排名: 58
投币数: 628
播放数: 87578
视频aid: 58165021
综合得分: 92371
UP主: 造梦小川
视频标题: 4399史上最良心的一款游戏，堪称神作！在座的小伙伴们，都有通关了的吗？
**********************************************************************
排名: 59
投币数: 1010
播放数: 87390
视频aid: 58066468
综合得分: 89971
UP主: 抱走我老婆东条希
视频标题: 【明日方舟】白金的天马视域是否真的持续时间无限？
**********************************************************************
排名: 60
投币数: 1883
播放数: 59045
视频aid: 57837864
综合得分: 89145
UP主: 凉北Blue
视频标题: 只有Minecraft玩家看了才会笑出声的梗！
**********************************************************************
排名: 61
投币数: 123
播放数: 92915
视频aid: 58261597
综合得分: 86230
UP主: 火焰鼠的带魔王
视频标题: 前WE打野山泥若爆料！TES战队打野XX与上单369吵架！所以369被换下场！
**********************************************************************
排名: 62
投币数: 176
播放数: 90419
视频aid: 58278259
综合得分: 84480
UP主: 风彻云歌
视频标题: 恕我冒犯，这绝对是新版本最强的卡牌，没有之一！
**********************************************************************
排名: 63
投币数: 1197
播放数: 73893
视频aid: 58318216
综合得分: 82990
UP主: 答案4nswer
视频标题: 【答非所问】艺术人生之与国电武术馆馆长的不正经对话！
**********************************************************************
排名: 64
投币数: 184
播放数: 81860
视频aid: 58174180
综合得分: 82915
UP主: Stan李昂
视频标题: 国外主播shroud直播突遇7.1级地震！居然接着玩游戏！
**********************************************************************
排名: 65
投币数: 4373
播放数: 55774
视频aid: 58326502
综合得分: 82544
UP主: 火播君
视频标题: Doinb：FPX凭什么要输给GRF，拿出潘森打爆第一战队！
**********************************************************************
排名: 66
投币数: 2281
播放数: 28989
视频aid: 56376622
综合得分: 81985
UP主: 千城-knight
视频标题: 【王者荣耀】王者的台词不能触动灵魂？
**********************************************************************
排名: 67
投币数: 803
播放数: 72463
视频aid: 57486336
综合得分: 81625
UP主: 白游医
视频标题: 耗费4000万巨资制作的史诗级沙雕游戏
**********************************************************************
排名: 68
投币数: 62
播放数: 87220
视频aid: 58182307
综合得分: 81185
UP主: 子昂游戏解说
视频标题: 王者荣耀：商店“替换”按钮悄然上线？子昂为你演示全新的功能
**********************************************************************
排名: 69
投币数: 126
播放数: 82369
视频aid: 58265918
综合得分: 77652
UP主: 舞男中单Doinb
视频标题: 洲际赛决赛FPX最后一波团战麦克疯Doinb：Nice！LPL！Nice！
**********************************************************************
排名: 70
投币数: 288
播放数: 81738
视频aid: 58084075
综合得分: 77176
UP主: upo5cc
视频标题: 【神超】奇亚娜中单，重大BUG，出大面具一个Q能直接烫死！
**********************************************************************
排名: 71
投币数: 300
播放数: 74717
视频aid: 58283090
综合得分: 76392
UP主: 芥末辣酱AZ
视频标题: 这就是恐怖游戏里最瞎的鬼了，生前应该是打星际的
**********************************************************************
排名: 72
投币数: 2120
播放数: 30927
视频aid: 56685098
综合得分: 76118
UP主: 老火车托马斯
视频标题: 【克苏鲁/疯狂】《沉没之城》电影式全流程解说 (掉SAN至第十一集)
**********************************************************************
排名: 73
投币数: 2431
播放数: 38702
视频aid: 57830165
综合得分: 74595
UP主: 渗透之C君
视频标题: 【C菌】这是游戏史上最虐最难的一关, 逼疯无数玩家《黑暗欺骗》第三章第五关（完整版）
**********************************************************************
排名: 74
投币数: 437
播放数: 75282
视频aid: 58087894
综合得分: 74405
UP主: 王者荣耀张小白
视频标题: 王者荣耀：人啊 吃饱了撑的到底有多可怕 我卡卡卡...第六期
**********************************************************************
排名: 75
投币数: 4221
播放数: 15793
视频aid: 58342489
综合得分: 73748
UP主: 神·潜行瞬杀
视频标题: B站首部互动动画《守望先锋》—小小英雄（同人动画）
**********************************************************************
排名: 76
投币数: 2326
播放数: 45506
视频aid: 58046513
综合得分: 73524
UP主: 小熊flippy
视频标题: 元首版《你好邻居》丨盗圣教你如何将元首洗劫一空！
**********************************************************************
排名: 77
投币数: 236
播放数: 70747
视频aid: 57123847
综合得分: 72597
UP主: LexBurner
视频标题: Lex带你和帅哥谈恋爱
**********************************************************************
排名: 78
投币数: 4073
播放数: 36531
视频aid: 58365876
综合得分: 72007
UP主: 电竞肝帝
视频标题: 靠谱分析KZ击败IG原因 Deft一遇到LPL就打了鸡血#胜负时刻40#
**********************************************************************
排名: 79
投币数: 64
播放数: 75002
视频aid: 57132988
综合得分: 70919
UP主: 燕翎刀
视频标题: 罗汉直播遇到“另一个自己”被自己的套路制裁
**********************************************************************
排名: 80
投币数: 3359
播放数: 26079
视频aid: 58225133
综合得分: 70645
UP主: 超心塞的十六
视频标题: 【MC互动式短剧】勇者不养老·第四集·【肝爆】
**********************************************************************
排名: 81
投币数: 2156
播放数: 33505
视频aid: 56342835
综合得分: 70532
UP主: FETTERSokoBbI
视频标题: cykablyat 2077 赛博朋克2077 国区特供预告
**********************************************************************
排名: 82
投币数: 440
播放数: 49972
视频aid: 58279813
综合得分: 70069
UP主: 乄小颠儿
视频标题: 慢镜头下的泳装丽塔，这腿！嘶~~哈~我好了（崩坏3动作慢放超清60帧）
**********************************************************************
排名: 83
投币数: 1088
播放数: 54714
视频aid: 58356073
综合得分: 69049
UP主: AIChannel官方
视频标题: 啊，这是世上最难以理解的游戏吧【KIDS】
**********************************************************************
排名: 84
投币数: 1557
播放数: 55186
视频aid: 57872792
综合得分: 68801
UP主: 守护茶茶
视频标题: 史上最骚魔鬼套路！“空投忍术”手榴弹姐妹教你如何吓尿敌人。
**********************************************************************
排名: 85
投币数: 883
播放数: 67601
视频aid: 58354614
综合得分: 68771
UP主: 主播碉堡了
视频标题: 主播碉堡了185：西北砍王剑魔拳拳到肉！你们说的这个蛋糕，他厉害吗？
**********************************************************************
排名: 86
投币数: 755
播放数: 64658
视频aid: 58152778
综合得分: 68687
UP主: 猫神辣椒酱
视频标题: 一个服务器只有一个的种族职业 被我玩到了 但我哭了
**********************************************************************
排名: 87
投币数: 39
播放数: 70850
视频aid: 58249364
综合得分: 68358
UP主: 老虎解说
视频标题: 无管理、作弊、肆意破坏，史上最让人绝望的2B2T服务器！
**********************************************************************
排名: 88
投币数: 1063
播放数: 31375
视频aid: 58299004
综合得分: 67536
UP主: 小店王二
视频标题: [萌新速成] ( part 14 ) 怎要3小时刷出一只6星崽
**********************************************************************
排名: 89
投币数: 2442
播放数: 50430
视频aid: 58198919
综合得分: 65394
UP主: 三元mmm
视频标题: 【DNF】修罗哥，你为啥能开飞机？
**********************************************************************
排名: 90
投币数: 271
播放数: 67188
视频aid: 58263685
综合得分: 63072
UP主: 旭旭姥姥6868
视频标题: 首次翻到超级金牌！宝哥：卧槽！真是我的超级金牌！不敢相信！
**********************************************************************
排名: 91
投币数: 628
播放数: 64978
视频aid: 58351468
综合得分: 62929
UP主: 积极向上的十二
视频标题: 神超上单薇恩遇到上帝, 上帝的心态发生了好多变化
**********************************************************************
排名: 92
投币数: 398
播放数: 63785
视频aid: 58355908
综合得分: 62464
UP主: 余小C的粉丝
视频标题: 超神篇预定 余小C重现巅峰操作  韩国队友狂打问号？ 韩服王者600的男人回来了！
**********************************************************************
排名: 93
投币数: 3764
播放数: 34796
视频aid: 57986549
综合得分: 60737
UP主: 浩然Yz
视频标题: 【GTA5】官网好评最低！神仙作者的自闭图
**********************************************************************
排名: 94
投币数: 821
播放数: 52207
视频aid: 58296236
综合得分: 60612
UP主: 大帅哔邹邹
视频标题: Doinb！LPL的救世主！
**********************************************************************
排名: 95
投币数: 479
播放数: 53131
视频aid: 58200117
综合得分: 60545
UP主: 似水年华悠悠
视频标题: 盘点4399上已关服的10个游戏！泪目！【童年游戏合集】
**********************************************************************
排名: 96
投币数: 381
播放数: 62544
视频aid: 58350859
综合得分: 60288
UP主: 陈小双不拖更
视频标题: 每日撸报7.8:智勋这就为先生送上新鲜的口粮
**********************************************************************
排名: 97
投币数: 501
播放数: 59410
视频aid: 58287786
综合得分: 60271
UP主: 炉石萌萌哒的狗贼
视频标题: 【狗贼的日常240】异灵术老师NB！
**********************************************************************
排名: 98
投币数: 41
播放数: 63701
视频aid: 57837428
综合得分: 59694
UP主: CF妖娆小楠
视频标题: CF新版大爆料：会过肩摔的角色-传承也太强大了吧？
**********************************************************************
排名: 99
投币数: 137
播放数: 61246
视频aid: 58319099
综合得分: 59572
UP主: 炎魂忍者必须死3
视频标题: 新武器·冰岚折扇 演示视频
**********************************************************************
排名: 100
投币数: 4315
播放数: 36545
视频aid: 58332678
综合得分: 59501
UP主: 痞孑猫
视频标题: LOL最无耻最厚脸皮套路，钻石局被摁在地上摩擦照样赢得胜利【骚猫传】
**********************************************************************
