排名: 1
投币数: 24964
播放数: 441585
视频aid: 56627825
综合得分: 3535143
UP主: 表哥好了
视频标题: [全36集][日本大叔用中文教日语][出口仁][大家学标准日本语][初级][中级][高级][中日双字][日语入门][日语教程]
**********************************************************************
排名: 2
投币数: 46414
播放数: 877104
视频aid: 54875782
综合得分: 3233025
UP主: Powersee
视频标题: 为什么你的BT种子文件下载不动？几个设置让它跑满带宽：tracker，DHT，端口映射
**********************************************************************
排名: 3
投币数: 223632
播放数: 957547
视频aid: 55103421
综合得分: 3218001
UP主: 齐天大肾余潇洒
视频标题: 久仰大名却半字未读？一个视频带你周游《山海经》【潇洒观山海00】
**********************************************************************
排名: 4
投币数: 11345
播放数: 713644
视频aid: 55128388
综合得分: 2158033
UP主: 开眼视频App
视频标题: 别对我撒谎！前FBI探员教你解读肢体语言
**********************************************************************
排名: 5
投币数: 31354
播放数: 510450
视频aid: 57745883
综合得分: 1757221
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 6
投币数: 64774
播放数: 2104882
视频aid: 57767375
综合得分: 1741796
UP主: -LKs-
视频标题: 售价2万+?等身大实体娃娃深度科普<包罗万象02>
**********************************************************************
排名: 7
投币数: 20897
播放数: 422016
视频aid: 56499394
综合得分: 1583661
UP主: 命令提示符_cmd
视频标题: 你的C盘该减肥了啦！C盘清理：上
**********************************************************************
排名: 8
投币数: 33840
播放数: 521434
视频aid: 55569685
综合得分: 1565885
UP主: 影视飓风
视频标题: 【教程】别只用网易云了！影视飓风音乐资源大公开
**********************************************************************
排名: 9
投币数: 53995
播放数: 1044340
视频aid: 57570931
综合得分: 1473523
UP主: 广东共青团
视频标题: 我在热搜夹缝中看到了袁隆平英文演讲
**********************************************************************
排名: 10
投币数: 24512
播放数: 175314
视频aid: 55051257
综合得分: 1413700
UP主: 是枫叶哟
视频标题: 分享我自己汉化的700多个Pr超级转场
**********************************************************************
排名: 11
投币数: 154471
播放数: 714596
视频aid: 57160736
综合得分: 1374778
UP主: 黑椒墨鱼
视频标题: B站的那些彩蛋，老用户看了都沉默了！！！
**********************************************************************
排名: 12
投币数: 17721
播放数: 929531
视频aid: 57856460
综合得分: 1299304
UP主: 我们的太空
视频标题: 来看看各个星球的真实比例
**********************************************************************
排名: 13
投币数: 79750
播放数: 732915
视频aid: 55541532
综合得分: 1276520
UP主: 芳斯塔芙
视频标题: 【鬼谷说】昆虫：被偏爱的都有恃无恐
**********************************************************************
排名: 14
投币数: 9468
播放数: 241368
视频aid: 56089872
综合得分: 1233916
UP主: Sady凌
视频标题: 人，诗意地栖居——听懂了没有
**********************************************************************
排名: 15
投币数: 17250
播放数: 1890896
视频aid: 56221457
综合得分: 1222522
UP主: RealChubbyemu
视频标题: 一位男性连着肝了73小时电子游戏，他的器官是这样衰竭的
**********************************************************************
排名: 16
投币数: 13782
播放数: 379664
视频aid: 57299383
综合得分: 1195049
UP主: ElenaLin_青青
视频标题: 我手机里最常用的学习工具APP | 7个学生必备工具APP和高效使用方法
**********************************************************************
排名: 17
投币数: 39647
播放数: 566500
视频aid: 56280445
综合得分: 1185852
UP主: Jannchie见齐
视频标题: 鼎盛、衰落、复兴！世界各国GDP(PPP)历史排行 1660-2016
**********************************************************************
排名: 18
投币数: 21041
播放数: 2132090
视频aid: 55188931
综合得分: 1146080
UP主: 共青团中央
视频标题: 耿爽：这些国家名字不点了，以免某些人听了扎心
**********************************************************************
排名: 19
投币数: 42386
播放数: 489552
视频aid: 57408402
综合得分: 1128200
UP主: 思维实验室
视频标题: 这是美国实力下滑的开始，百年未有之大变局！【思维实验室】第十五期 经济危机
**********************************************************************
排名: 20
投币数: 2906
播放数: 201922
视频aid: 33803637
综合得分: 979471
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 21
投币数: 56421
播放数: 428925
视频aid: 55879134
综合得分: 966987
UP主: 利利那TD25
视频标题: JOJO黑帮摇，熊孩子VS高达摇【定格动画】高达模型舞团
**********************************************************************
排名: 22
投币数: 5258
播放数: 128441
视频aid: 57862864
综合得分: 944649
UP主: 一只学弱狗
视频标题: 30天学完高中数学
**********************************************************************
排名: 23
投币数: 9057
播放数: 594817
视频aid: 54332858
综合得分: 914951
UP主: 乒乓你我行
视频标题: 1949年苏联人镜头下的开国大典，彩色视频记录毛主席，极为珍贵！1
**********************************************************************
排名: 24
投币数: 9744
播放数: 455315
视频aid: 52012946
综合得分: 912175
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 25
投币数: 40200
播放数: 545328
视频aid: 47180907
综合得分: 898409
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 26
投币数: 54072
播放数: 267712
视频aid: 57748098
综合得分: 874256
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】别再问我什么是 BT 种子
**********************************************************************
排名: 27
投币数: 38375
播放数: 328972
视频aid: 56283722
综合得分: 873488
UP主: 观察者网
视频标题: 汪海林：最近我常反思，我是不是在给行业添乱？这些批评有没有意义？
**********************************************************************
排名: 28
投币数: 42224
播放数: 881600
视频aid: 55512187
综合得分: 776810
UP主: 好奇五先生
视频标题: 实验：蟑螂不吃不喝能活多少天？结果可能远超你的想象
**********************************************************************
排名: 29
投币数: 2681
播放数: 98724
视频aid: 53874800
综合得分: 774686
UP主: 课外学习分享
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 30
投币数: 21899
播放数: 457564
视频aid: 52873628
综合得分: 770640
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 31
投币数: 6022
播放数: 259670
视频aid: 4548006
综合得分: 757459
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 32
投币数: 2852
播放数: 91235
视频aid: 54685652
综合得分: 747864
UP主: 一起暴击口语
视频标题: 小破站最好的版本！BBC经典发音教程！英语国际音标，英式发音课程！
**********************************************************************
排名: 33
投币数: 8597
播放数: 284256
视频aid: 5540953
综合得分: 734019
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 34
投币数: 18414
播放数: 719390
视频aid: 55515718
综合得分: 732893
UP主: 表象的本质
视频标题: “重水” 和水到底有多大区别？豁出这600块，实验给你瞧瞧！
**********************************************************************
排名: 35
投币数: 3228
播放数: 748162
视频aid: 55383789
综合得分: 716065
UP主: Cc菌已上線
视频标题: 机器人擂台赛；小的也太可爱了吧！还可以互相挑衅～
**********************************************************************
排名: 36
投币数: 7885
播放数: 406856
视频aid: 57858520
综合得分: 693418
UP主: 我是EyeOpener
视频标题: 5句被误解的名言警句
**********************************************************************
排名: 37
投币数: 9072
播放数: 126973
视频aid: 55874678
综合得分: 675982
UP主: 小鹿Lawrence
视频标题: Vlog.007 「配色」"万人血书"的调色教程+穿搭教程都在今天这一期。然而这些都不是我今天想跟你们聊的⋯
**********************************************************************
排名: 38
投币数: 3895
播放数: 534265
视频aid: 55276419
综合得分: 674297
UP主: 小K趣事
视频标题: 有什么阵容能和这张照片相提并论吗？
**********************************************************************
排名: 39
投币数: 2525
播放数: 330205
视频aid: 4050443
综合得分: 661227
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 40
投币数: 8784
播放数: 715854
视频aid: 56673744
综合得分: 653890
UP主: 幽蓝伊梦
视频标题: 【Python魔法】另一个困扰了b站多年的问题（基于BFS自动寻路贪吃蛇）
**********************************************************************
排名: 41
投币数: 1384
播放数: 272643
视频aid: 54992940
综合得分: 650745
UP主: 中国北方
视频标题: 【心理指导】李玫瑾:没有见识的孩子大了后，情商很低，一定要让孩子多长长见识
**********************************************************************
排名: 42
投币数: 17644
播放数: 188421
视频aid: 56515811
综合得分: 646344
UP主: 老哥哥的新世界
视频标题: 【绝对干货】10分钟带你认识志愿填报是怎么运作的！211学长吐血推荐！
**********************************************************************
排名: 43
投币数: 27595
播放数: 478632
视频aid: 54196365
综合得分: 643014
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 44
投币数: 7733
播放数: 750605
视频aid: 56328069
综合得分: 639089
UP主: 学长叨叨叨
视频标题: 6个普通人没有的罕见身体特征，拥有你就注定不凡
**********************************************************************
排名: 45
投币数: 33459
播放数: 282445
视频aid: 56491296
综合得分: 634469
UP主: old虾
视频标题: [明日方舟]做一辆医疗小车 跑的贼快
**********************************************************************
排名: 46
投币数: 5707
播放数: 608733
视频aid: 54406455
综合得分: 619147
UP主: 奇思大探索
视频标题: 让蚊子听它自己发出来的“嗡嗡”声，真是大快人心！
**********************************************************************
排名: 47
投币数: 11650
播放数: 523698
视频aid: 55471737
综合得分: 616231
UP主: 李永乐老师官方
视频标题: 切尔诺贝利核电站事故是为何爆炸的？李永乐老师讲核反应堆原理
**********************************************************************
排名: 48
投币数: 16775
播放数: 176025
视频aid: 55837550
综合得分: 601595
UP主: 丶La-yolo
视频标题: 自动开扇！三分钟学会自动扇！riffle fan教学！【yolo的花切教学】
**********************************************************************
排名: 49
投币数: 513
播放数: 1052608
视频aid: 55874547
综合得分: 599373
UP主: 油兔不二字幕组
视频标题: 最厉害的磁铁有多可怕？老外做完实验，都懵了……@油兔不二字幕组
**********************************************************************
排名: 50
投币数: 5363
播放数: 187520
视频aid: 53719156
综合得分: 586377
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 51
投币数: 6682
播放数: 256966
视频aid: 3060477
综合得分: 583765
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 52
投币数: 6579
播放数: 524476
视频aid: 55185549
综合得分: 576821
UP主: 数据库kira
视频标题: 最狠毒的电脑病毒，熊猫烧香有多可怕？国内首例计算机犯罪案件！【网文奇谭】
**********************************************************************
排名: 53
投币数: 2741
播放数: 218840
视频aid: 58139403
综合得分: 570383
UP主: YouTube听力精选
视频标题: 好人真的一生平安？心理学家告诉你：学会残忍，才是对你安全的最大保障
**********************************************************************
排名: 54
投币数: 5719
播放数: 252452
视频aid: 54720533
综合得分: 558086
UP主: 无魇的棠溪
视频标题: 【只需2个字母】傻瓜式满速下载百度云神器
**********************************************************************
排名: 55
投币数: 3467
播放数: 988053
视频aid: 54726465
综合得分: 556481
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 56
投币数: 632
播放数: 736425
视频aid: 56696295
综合得分: 550723
UP主: BZ震惊部
视频标题: 中国又一标志性大楼建成，却遭到疯狂吐槽：设计师肯定是男的
**********************************************************************
排名: 57
投币数: 5367
播放数: 223255
视频aid: 55293561
综合得分: 546551
UP主: 沙雕同学是我
视频标题: 傻瓜式宽带叠加教程！爱快软路由宽带多拨，宽带叠加白嫖宽带！
**********************************************************************
排名: 58
投币数: 851
播放数: 743629
视频aid: 54789436
综合得分: 545556
UP主: TeriyakiTrivia
视频标题: 在太空中拧毛巾会怎么样？
**********************************************************************
排名: 59
投币数: 3407
播放数: 191525
视频aid: 4141274
综合得分: 542234
UP主: GPS好孩子
视频标题: 【日语入门初级】-五十音图-最好的梦子老师课程1-17全集
**********************************************************************
排名: 60
投币数: 1946
播放数: 85494
视频aid: 56712655
综合得分: 539475
UP主: 小美手
视频标题: 【北京大学】风水学 7讲全
**********************************************************************
排名: 61
投币数: 3162
播放数: 672549
视频aid: 57275957
综合得分: 535937
UP主: 浙江共青团
视频标题: 国家主席习近平签署发布特赦令！特赦≠免罪！为什么要实行特赦？
**********************************************************************
排名: 62
投币数: 8467
播放数: 344907
视频aid: 57841135
综合得分: 524028
UP主: 喝水少年孙十一
视频标题: 舔狗教学：揭秘普通男生凭什么有女生喜欢之谜
**********************************************************************
排名: 63
投币数: 7779
播放数: 374202
视频aid: 24410308
综合得分: 520512
UP主: 猴博士爱讲课
视频标题: 【猴博士爱讲课】【2018】3小时讲完《高等数学·下》/《高数·下》/《微积分·下》/不挂科
**********************************************************************
排名: 64
投币数: 15866
播放数: 184252
视频aid: 55788923
综合得分: 517595
UP主: 我是奥卡姆剃刀
视频标题: 如何正确地思考？
**********************************************************************
排名: 65
投币数: 2447
播放数: 534623
视频aid: 54863023
综合得分: 516604
UP主: 夜晞2049
视频标题: 世界高铁里程排名 【其他国家：什么玩意'嗖一下过去了】
**********************************************************************
排名: 66
投币数: 2451
播放数: 252138
视频aid: 1893628
综合得分: 512609
UP主: 叫我冰爷就好
视频标题: 【辩论】辩论史上最经典的战役——2001国际大专辩论赛决赛  钱是/不是万恶之源
**********************************************************************
排名: 67
投币数: 29971
播放数: 429387
视频aid: 55733724
综合得分: 510890
UP主: 货二大征战
视频标题: 小米出的笔能写17万字？小伙想知道我们平时用的笔，能写多少？
**********************************************************************
排名: 68
投币数: 2397
播放数: 222802
视频aid: 14184325
综合得分: 506494
UP主: 黑马程序员
视频标题: Python教程_600集Python从入门到精通教程（懂中文就能学会）
**********************************************************************
排名: 69
投币数: 7003
播放数: 244867
视频aid: 55338837
综合得分: 504492
UP主: 小狼撞撞
视频标题: 【撞撞】个人信息是怎么泄露的？其实你早就没隐私了
**********************************************************************
排名: 70
投币数: 1256
播放数: 141011
视频aid: 33345933
综合得分: 504256
UP主: 白乞i
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 71
投币数: 4284
播放数: 166044
视频aid: 875977
综合得分: 503571
UP主: oeasy
视频标题: ps教程/photoshop教程（平面设计ps教程）全套免费
**********************************************************************
排名: 72
投币数: 7529
播放数: 210897
视频aid: 55801346
综合得分: 502094
UP主: ZZZHH_
视频标题: 【全程高燃/混剪】请戴上耳机！调高音量！然后进来享受这场视听盛宴~
**********************************************************************
排名: 73
投币数: 5497
播放数: 352925
视频aid: 56266735
综合得分: 500152
UP主: turzen丿东陶
视频标题: 震撼剪辑:中国武装火力展示！在大炮面前颤抖吧！
**********************************************************************
排名: 74
投币数: 19896
播放数: 305449
视频aid: 57376448
综合得分: 493986
UP主: 龙女之声
视频标题: 用英雄联盟的方式打开动物界
**********************************************************************
排名: 75
投币数: 1819
播放数: 591684
视频aid: 57564115
综合得分: 493791
UP主: 摩托邦
视频标题: 摩托车排气管装上鸡叫会是什么的声浪？
**********************************************************************
排名: 76
投币数: 15628
播放数: 249690
视频aid: 55533279
综合得分: 491496
UP主: 洛冷L
视频标题: 【明日方舟- Arknights】快看，你的蓝毒老婆也动起来了！
**********************************************************************
排名: 77
投币数: 663
播放数: 777063
视频aid: 55529702
综合得分: 490676
UP主: 搬运工与轮胎工
视频标题: 美国卫星从中国上空扫过，拍了一张照片惊呆全世界，老外：世界奇迹
**********************************************************************
排名: 78
投币数: 1854
播放数: 89933
视频aid: 54584169
综合得分: 487970
UP主: 梦忆少年时丶
视频标题: PS2019从入门到精通（从安装到卸载）全套
**********************************************************************
排名: 79
投币数: 12534
播放数: 355098
视频aid: 54900225
综合得分: 486637
UP主: 树根龙门阵
视频标题: 中华田园假女权≠中国女权，B站女性，抱歉，我们（真女权）来晚了！！【独树一帜18】
**********************************************************************
排名: 80
投币数: 7751
播放数: 87343
视频aid: 54166541
综合得分: 484819
UP主: What-uncle
视频标题: 【Pr教程】如何做到Pr拉镜链接转场做出很舒服的踩点视频
**********************************************************************
排名: 81
投币数: 5203
播放数: 322106
视频aid: 55444691
综合得分: 480364
UP主: Tonymot
视频标题: Python63行代码实现俄罗斯方块!史上最简!无lambda函数,无import文件关联,刷新个人记录!(玩得依旧很蔡)
**********************************************************************
排名: 82
投币数: 290
播放数: 639632
视频aid: 55558502
综合得分: 476534
UP主: 怪聊百物
视频标题: 轰动全国1995年成都僵尸事件
**********************************************************************
排名: 83
投币数: 1804
播放数: 357646
视频aid: 55895177
综合得分: 473499
UP主: asop524
视频标题: 战斗民族的哥萨克刀舞 -- 毛妹!!(破音)
**********************************************************************
排名: 84
投币数: 3490
播放数: 458950
视频aid: 55008155
综合得分: 470593
UP主: 玩大的博物馆
视频标题: wf展上的这些玩具真的让人顶不住！！【玩大的博物馆】
**********************************************************************
排名: 85
投币数: 1692
播放数: 374318
视频aid: 55819037
综合得分: 470020
UP主: 你的陶胖
视频标题: 火爆！清华大学2019年招生宣传片：从一到无穷大    读书很苦，但也很美！
**********************************************************************
排名: 86
投币数: 3612
播放数: 175636
视频aid: 55378511
综合得分: 465700
UP主: 永远陪着你27
视频标题: 《铁在烧》：中华人民共和国立国之战 — — 美国第一次战败！
**********************************************************************
排名: 87
投币数: 2202
播放数: 64155
视频aid: 54118279
综合得分: 463245
UP主: 哲学系阿屎
视频标题: 【英语口语|50集全】牛津在线英语口语课程-Oxford Online English（雅思托福同适用）
**********************************************************************
排名: 88
投币数: 4158
播放数: 390858
视频aid: 53483371
综合得分: 463054
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 89
投币数: 3649
播放数: 544854
视频aid: 58038923
综合得分: 461703
UP主: 冒险雷探长
视频标题: 雷探长亲眼目睹切尔诺贝利变异生物，身体扭曲你能认出是动物吗？
**********************************************************************
排名: 90
投币数: 910
播放数: 616792
视频aid: 57493730
综合得分: 458067
UP主: 强强实验室
视频标题: 小龙虾放到95%酒精里，看起来很脏，到底是怎么回事？
**********************************************************************
排名: 91
投币数: 11214
播放数: 350938
视频aid: 56704214
综合得分: 456188
UP主: 艾森巴赫
视频标题: 贝希摩斯-上帝创造的第一头怪物，百兽之王，比蒙巨兽，恶魔君主【怪物志】
**********************************************************************
排名: 92
投币数: 23169
播放数: 186964
视频aid: 57163461
综合得分: 451068
UP主: 谢双超
视频标题: 【评头论足】被炒到1000多元的卡牛！EXPO会场限定机械透明版 卡版牛高达 模型介绍
**********************************************************************
排名: 93
投币数: 2647
播放数: 471355
视频aid: 56225237
综合得分: 448513
UP主: 四角切圆
视频标题: 【趣谈心理学2】商家忽悠你的伎俩，一眼识破，消费心理学
**********************************************************************
排名: 94
投币数: 1428
播放数: 573177
视频aid: 56317815
综合得分: 447381
UP主: Legion兴程
视频标题: 最新！2019全网最热手游是？看完这份榜单就知道了！
**********************************************************************
排名: 95
投币数: 2649
播放数: 465628
视频aid: 57737192
综合得分: 444620
UP主: 尼卡球球
视频标题: 皮一下，让整栋宿舍断网会怎样~
**********************************************************************
排名: 96
投币数: 11301
播放数: 130018
视频aid: 57210720
综合得分: 437385
UP主: 汤质看本质
视频标题: 呵人类，你对「哲学」一无所知！【近现代哲学乱谈】（上）
**********************************************************************
排名: 97
投币数: 7572
播放数: 242236
视频aid: 56297520
综合得分: 427812
UP主: LSG漫鱼社
视频标题: 【大狗】9102年了，这些高昂的智商税你还在交吗？
**********************************************************************
排名: 98
投币数: 15527
播放数: 309408
视频aid: 55358629
综合得分: 427781
UP主: 咩2016
视频标题: 【bad apple】用电压表看视频是什么感觉？
**********************************************************************
排名: 99
投币数: 158
播放数: 516796
视频aid: 57661922
综合得分: 426968
UP主: 嗨科技星球
视频标题: 传说中的鬼打墙，让你永远停在原地不停打转的VR技术
**********************************************************************
排名: 100
投币数: 2262
播放数: 60949
视频aid: 56874052
综合得分: 426308
UP主: 海狗菌
视频标题: 日本语入门
**********************************************************************
