排名: 1
投币数: 58341
播放数: 623439
视频aid: 58149114
综合得分: 1302694
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 2
投币数: 23353
播放数: 274034
视频aid: 57798444
综合得分: 594919
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 3
投币数: 21295
播放数: 275565
视频aid: 57943602
综合得分: 565255
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 4
投币数: 15568
播放数: 218526
视频aid: 58200966
综合得分: 486385
UP主: Doursay
视频标题: 【全明星rap】 贝多芬病毒
**********************************************************************
排名: 5
投币数: 11057
播放数: 102894
视频aid: 58071428
综合得分: 294361
UP主: 河海不择手段
视频标题: 【面筋哥】Nevada
**********************************************************************
排名: 6
投币数: 11489
播放数: 111409
视频aid: 57899563
综合得分: 247179
UP主: 泽野螳螂
视频标题: 《鬼畜宝藏》第二期——抽象圣经
**********************************************************************
排名: 7
投币数: 10726
播放数: 114526
视频aid: 57826092
综合得分: 246428
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 8
投币数: 4359
播放数: 94904
视频aid: 56048646
综合得分: 195656
UP主: 小可儿
视频标题: 【游乐王子】Bad Guy
**********************************************************************
排名: 9
投币数: 7798
播放数: 82166
视频aid: 56241475
综合得分: 193384
UP主: 枪弹轨迹
视频标题: 【全明星】中国新说唱惊现鲲鲲！
**********************************************************************
排名: 10
投币数: 6805
播放数: 80210
视频aid: 58024319
综合得分: 193171
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 11
投币数: 4224
播放数: 93425
视频aid: 57026021
综合得分: 176865
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 12
投币数: 4676
播放数: 65728
视频aid: 57968393
综合得分: 160045
UP主: 王大鸽从不咕咕
视频标题: 【明日方舟】↘方↗舟↘都↗是↘作↗曲↘家↗
**********************************************************************
排名: 13
投币数: 1294
播放数: 108308
视频aid: 58262852
综合得分: 154836
UP主: 超音速君
视频标题: 国际钢琴大赛放错曲子，演奏的竟然是？
**********************************************************************
排名: 14
投币数: 5182
播放数: 49268
视频aid: 58224412
综合得分: 145999
UP主: 吸氧羊蜀黍
视频标题: 【抖腿向/音游向】为啥我的明日方舟不太一样？甚至还有些带感...全员恶人迫害升级中~
**********************************************************************
排名: 15
投币数: 3205
播放数: 80966
视频aid: 58283425
综合得分: 133949
UP主: 浅澄月
视频标题: 【B站新功能】可以在线玩的互动搞笑游戏，非主流李狗蛋的故事--序章
**********************************************************************
排名: 16
投币数: 4574
播放数: 69265
视频aid: 58334451
综合得分: 121692
UP主: 还有一天就放假了
视频标题: 【中暑哥】热死了！（辣你开空调啊~）
**********************************************************************
排名: 17
投币数: 2441
播放数: 59557
视频aid: 56192482
综合得分: 119027
UP主: 潮汕好男人
视频标题: 【家有儿女】巴拉拉小魔仙
**********************************************************************
排名: 18
投币数: 3083
播放数: 62412
视频aid: 58042814
综合得分: 114480
UP主: 无尽の零
视频标题: 鬼畜全明星《内战》下/卢本伟PDD大司马，孙笑川李云龙六老师，波澜哥/梁非凡/王司徒
**********************************************************************
排名: 19
投币数: 3418
播放数: 44195
视频aid: 56895153
综合得分: 109467
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 20
投币数: 4358
播放数: 70056
视频aid: 58207783
综合得分: 103410
UP主: 小巨人猪大星
视频标题: 【DNF】混子
**********************************************************************
排名: 21
投币数: 3353
播放数: 49272
视频aid: 56396942
综合得分: 100014
UP主: 三宅绫子
视频标题: 【孙笑川】稻香
**********************************************************************
排名: 22
投币数: 1572
播放数: 63530
视频aid: 58297792
综合得分: 99682
UP主: Ryu_Kokki
视频标题: 【章鱼哥】Bad Guy
**********************************************************************
排名: 23
投币数: 3518
播放数: 46103
视频aid: 58339929
综合得分: 99514
UP主: 艾尔十六
视频标题: 投资百万做的亮剑游戏，楚云飞：你什么时候把我那一个营的装备还给我！？
**********************************************************************
排名: 24
投币数: 3220
播放数: 38964
视频aid: 56262885
综合得分: 98275
UP主: 卧室菌
视频标题: 【章鱼哥】shape of you[绝对踩点节奏-海绵宝宝+派大星]
**********************************************************************
排名: 25
投币数: 1827
播放数: 27648
视频aid: 57958368
综合得分: 95465
UP主: 绰月Coco
视频标题: 【陈情令|rap】《阿羡追夫记录》（又名《霸道老祖爱上翩翩公子哥》）
**********************************************************************
排名: 26
投币数: 1044
播放数: 62857
视频aid: 55590222
综合得分: 86498
UP主: 白熊ONEヽ
视频标题: 采访第一个出考场的同学
**********************************************************************
排名: 27
投币数: 1856
播放数: 54245
视频aid: 57785813
综合得分: 85530
UP主: 安静的梦丶
视频标题: 【经典老番】百变星君
**********************************************************************
排名: 28
投币数: 1231
播放数: 60950
视频aid: 50941399
综合得分: 83807
UP主: 猫店
视频标题: 【经典老番】监狱风云1
**********************************************************************
排名: 29
投币数: 2833
播放数: 50205
视频aid: 58163264
综合得分: 83665
UP主: DIO小面包
视频标题: 【孙笑川x小米粥】夜的第七章
**********************************************************************
排名: 30
投币数: 2448
播放数: 49706
视频aid: 57771963
综合得分: 82516
UP主: 进击の碎石
视频标题: 【鬼畜经典片】整蛊专家（一）
**********************************************************************
排名: 31
投币数: 1457
播放数: 23754
视频aid: 57895133
综合得分: 81918
UP主: 一点都不皮em
视频标题: 【陈情令】你听过如此骚的魏无羡Rap吗
**********************************************************************
排名: 32
投币数: 723
播放数: 47058
视频aid: 58131877
综合得分: 78085
UP主: 画画峰
视频标题: 阿普鲁派天使
**********************************************************************
排名: 33
投币数: 2845
播放数: 43703
视频aid: 58014240
综合得分: 76830
UP主: 今天要过科目二
视频标题: 【李彦宏】心如止水
**********************************************************************
排名: 34
投币数: 787
播放数: 53551
视频aid: 57140713
综合得分: 76571
UP主: Caherzzz
视频标题: 【灵魂跳水】每天一遍，防止抑郁
**********************************************************************
排名: 35
投币数: 2685
播放数: 37459
视频aid: 55683192
综合得分: 75229
UP主: 鬼畜区の嘿茗单
视频标题: 【马化腾】欢乐斗地主
**********************************************************************
排名: 36
投币数: 2103
播放数: 37957
视频aid: 58299822
综合得分: 74964
UP主: 浅笑安然呐
视频标题: 【孙笑川】bad guy
**********************************************************************
排名: 37
投币数: 705
播放数: 51939
视频aid: 57487074
综合得分: 71039
UP主: YonJery
视频标题: 【朱广权】让我用Rap的方式教大家垃圾分类！
**********************************************************************
排名: 38
投币数: 1013
播放数: 56378
视频aid: 57687534
综合得分: 70578
UP主: 李子alt
视频标题: 【李彦宏】最新泼水单曲《What's your problem?》
**********************************************************************
排名: 39
投币数: 2587
播放数: 38179
视频aid: 57959035
综合得分: 69288
UP主: 饼饼男孩
视频标题: 我竟然鬼畜了胡一统 家有儿女【高能rap】能否再诞生一位的鬼畜新星？
**********************************************************************
排名: 40
投币数: 2032
播放数: 36045
视频aid: 58300912
综合得分: 67721
UP主: 川先僧sunami
视频标题: 白金之猫
**********************************************************************
排名: 41
投币数: 1513
播放数: 38151
视频aid: 57941294
综合得分: 66559
UP主: 倒悬的橘子
视频标题: 【吴亦凡】bad guy √
**********************************************************************
排名: 42
投币数: 1602
播放数: 35412
视频aid: 56415139
综合得分: 66510
UP主: 白勺啊达
视频标题: 【互动游戏版】底特律变骚02-洪世贤的定力到底有多差？
**********************************************************************
排名: 43
投币数: 1984
播放数: 33472
视频aid: 58156030
综合得分: 64944
UP主: 咕哒子的233
视频标题: 【百万特效】鲲影忍者2
**********************************************************************
排名: 44
投币数: 1248
播放数: 44624
视频aid: 56375538
综合得分: 62878
UP主: 橘酱不甜
视频标题: 【特效向】我是练习时长两年半的格斗之王鲲鲲（中）
**********************************************************************
排名: 45
投币数: 1135
播放数: 28282
视频aid: 55862296
综合得分: 55254
UP主: Snowf_Ake
视频标题: 【明日方舟】不能天使
**********************************************************************
排名: 46
投币数: 1417
播放数: 24696
视频aid: 56435557
综合得分: 54725
UP主: OELoop
视频标题: 【芦苇】逮虾芦【坟头字D】
**********************************************************************
排名: 47
投币数: 1778
播放数: 26127
视频aid: 57936086
综合得分: 53497
UP主: 黑猫的泪水
视频标题: 【双圣经】双倍的圣经双倍的快乐，圣经之间的对决
**********************************************************************
排名: 48
投币数: 785
播放数: 35296
视频aid: 18193325
综合得分: 52824
UP主: 茶几君梦二
视频标题: 【五五开】穷开挂
**********************************************************************
排名: 49
投币数: 1580
播放数: 25001
视频aid: 58144414
综合得分: 51959
UP主: Yellow鸿
视频标题: 九九八十一【明朝版】历史没学好的进来补补课！
**********************************************************************
排名: 50
投币数: 766
播放数: 31411
视频aid: 57834412
综合得分: 51199
UP主: 痒局长
视频标题: 【多明星】分类吧！垃圾君！
**********************************************************************
排名: 51
投币数: 933
播放数: 30936
视频aid: 52017564
综合得分: 50995
UP主: GoldenEggs
视频标题: 如果蔡徐坤穿越到《我的世界》生存（全程高能）
**********************************************************************
排名: 52
投币数: 305
播放数: 35191
视频aid: 58074331
综合得分: 48510
UP主: 沫然Y
视频标题: 【熊出没鬼畜】卢本伟戒网瘾
**********************************************************************
排名: 53
投币数: 1827
播放数: 27271
视频aid: 58285479
综合得分: 48052
UP主: 鲨鱼大爸
视频标题: 【全明星】经典赌片之赌怪！（上集）
**********************************************************************
排名: 54
投币数: 1136
播放数: 23185
视频aid: 55881923
综合得分: 47507
UP主: 八嘎金
视频标题: 用大量的“鬼畜梗”打开派大星~第六期（搞笑版）
**********************************************************************
排名: 55
投币数: 639
播放数: 28217
视频aid: 55610141
综合得分: 47249
UP主: 逆天的泽渡哥
视频标题: 【游乐王子】记者采访第一个出考场的游乐王子  作文题目竟是雨女无瓜
**********************************************************************
排名: 56
投币数: 808
播放数: 29398
视频aid: 58211766
综合得分: 45827
UP主: 柴可夫司徒
视频标题: 【朱广权rap】让我来教你垃圾分类！
**********************************************************************
排名: 57
投币数: 254
播放数: 42672
视频aid: 58253090
综合得分: 45591
UP主: 绿毛小子咕咕咕
视频标题: 【黑镖客Rap】我可以用5000个Bug说唱一曲
**********************************************************************
排名: 58
投币数: 1995
播放数: 18098
视频aid: 57791124
综合得分: 45371
UP主: 肥宅界持刀人
视频标题: 【鬼畜】舔一个人简单，爱一个人好难。
**********************************************************************
排名: 59
投币数: 543
播放数: 28351
视频aid: 57371542
综合得分: 43995
UP主: 风云熊
视频标题: 旭旭宝宝带领卢本伟、PDD、蔡徐坤、游乐王子再次挑战《快乐向前冲》！结局竟有些感人！
**********************************************************************
排名: 60
投币数: 433
播放数: 32688
视频aid: 58084090
综合得分: 43955
UP主: 别闹了丶睡觉
视频标题: pdd×卢本伟  全站最骚的跳水
**********************************************************************
排名: 61
投币数: 884
播放数: 19799
视频aid: 57294944
综合得分: 43284
UP主: 清晨打开窗
视频标题: 张大仙教你背古诗，婉儿老师心态已崩
**********************************************************************
排名: 62
投币数: 840
播放数: 25413
视频aid: 2271112
综合得分: 42809
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 63
投币数: 396
播放数: 32209
视频aid: 54127949
综合得分: 42504
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 64
投币数: 1457
播放数: 16409
视频aid: 56212406
综合得分: 42464
UP主: 托比昂的护甲包
视频标题: 【游乐王子巡回演唱会】全明星乐团助力游乐王子演唱“沙漠骆驼”
**********************************************************************
排名: 65
投币数: 858
播放数: 27503
视频aid: 55867591
综合得分: 42328
UP主: 快乐君丶
视频标题: 亚索[出山] 长路漫漫，唯贱作伴。所谓E人，在水E方！
**********************************************************************
排名: 66
投币数: 777
播放数: 23705
视频aid: 58190719
综合得分: 41556
UP主: 小学生是我师父
视频标题: 【JOJO】Bad Guy
**********************************************************************
排名: 67
投币数: 1409
播放数: 15871
视频aid: 57690452
综合得分: 41045
UP主: 大力树
视频标题: 【慎入】一首Handclap，教你学会垃圾分类
**********************************************************************
排名: 68
投币数: 928
播放数: 26764
视频aid: 55863491
综合得分: 40340
UP主: calmeva
视频标题: 【浙江考神林欢】盘点林欢的“光辉事迹”
**********************************************************************
排名: 69
投币数: 521
播放数: 25792
视频aid: 4606803
综合得分: 38871
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 70
投币数: 403
播放数: 27913
视频aid: 9505347
综合得分: 38429
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 71
投币数: 1189
播放数: 16435
视频aid: 57020428
综合得分: 38428
UP主: 阿Test
视频标题: 【家有儿女Rap】家有儿女才是一件很嘻哈的事
**********************************************************************
排名: 72
投币数: 486
播放数: 23897
视频aid: 12012048
综合得分: 37198
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 73
投币数: 489
播放数: 23368
视频aid: 56668960
综合得分: 37052
UP主: 深海色带鱼
视频标题: 【张大仙Rap】高能踩点！骚话RAP不停，唯我张大仙！
**********************************************************************
排名: 74
投币数: 186
播放数: 34585
视频aid: 58283708
综合得分: 36574
UP主: 努力向上的音乐man
视频标题: 采访第一个出考场的的冠希哥，冠希哥怒怼记者！
**********************************************************************
排名: 75
投币数: 802
播放数: 20710
视频aid: 56003326
综合得分: 36140
UP主: 摸鱼天猪
视频标题: 白给勇士（铠甲勇士）：白给五帝
**********************************************************************
排名: 76
投币数: 568
播放数: 22561
视频aid: 58058382
综合得分: 36016
UP主: 红色围巾君
视频标题: 轮到迪亚波罗来给你洗脑了
**********************************************************************
排名: 77
投币数: 918
播放数: 20186
视频aid: 56463155
综合得分: 36010
UP主: 惜缘、过去
视频标题: 【六小龄童】心如止水
**********************************************************************
排名: 78
投币数: 2175
播放数: 16027
视频aid: 57849579
综合得分: 35969
UP主: 橙某
视频标题: 【经典老剧】情深深嘴臭臭5
**********************************************************************
排名: 79
投币数: 977
播放数: 16670
视频aid: 56672783
综合得分: 35871
UP主: 灰老歪仙
视频标题: 【猫鼠守护者】互动版 #1（狗狗好漂亮重置）
**********************************************************************
排名: 80
投币数: 1088
播放数: 19711
视频aid: 57828338
综合得分: 35749
UP主: 王思妇丶
视频标题: 【哲学】你的地牢对我打♂了烊
**********************************************************************
排名: 81
投币数: 377
播放数: 21186
视频aid: 54570490
综合得分: 35473
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 82
投币数: 731
播放数: 23344
视频aid: 54802112
综合得分: 35084
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底（高能泪目）
**********************************************************************
排名: 83
投币数: 1211
播放数: 14045
视频aid: 57971473
综合得分: 34661
UP主: 方化言
视频标题: 【曹操】牵丝戏  功过身后评
**********************************************************************
排名: 84
投币数: 862
播放数: 18413
视频aid: 57918409
综合得分: 34262
UP主: 在下魔术羊
视频标题: 【神医RAP】噶韭菜，噶了一茬又一茬（第二部）
**********************************************************************
排名: 85
投币数: 405
播放数: 24784
视频aid: 57112049
综合得分: 33757
UP主: 被动画耽搁的乞丐
视频标题: 《赌怪卢本伟》领衔主演 旭旭宝宝 大司马 卢来佛祖
**********************************************************************
排名: 86
投币数: 428
播放数: 20029
视频aid: 57832547
综合得分: 32699
UP主: 彩音红月
视频标题: 【哲学】夜店♂神曲
**********************************************************************
排名: 87
投币数: 1704
播放数: 15781
视频aid: 55413018
综合得分: 32147
UP主: 球球特别大
视频标题: 如何让谷歌翻译演唱《青鸟》？
**********************************************************************
排名: 88
投币数: 648
播放数: 14495
视频aid: 58091424
综合得分: 32001
UP主: 胡萝卜须儿
视频标题: 【川普X奥观海】有点甜（高甜警告！！）
**********************************************************************
排名: 89
投币数: 801
播放数: 15120
视频aid: 55544307
综合得分: 31280
UP主: 鬼畜↑可乐♂
视频标题: 【黑镖客RAP】这就是学了10年BUG做出来的鬼畜
**********************************************************************
排名: 90
投币数: 191
播放数: 24686
视频aid: 58083667
综合得分: 31119
UP主: 影俢羅
视频标题: 用JOJO的方式打开小猪佩奇-黄金猪风
**********************************************************************
排名: 91
投币数: 636
播放数: 16769
视频aid: 38517544
综合得分: 31057
UP主: 一咸菊菊
视频标题: 【全明星】逮虾户
**********************************************************************
排名: 92
投币数: 765
播放数: 19364
视频aid: 56306997
综合得分: 30850
UP主: CRAZY东北哥
视频标题: 【白给大片】《珍珠港》  茄子带你一起打灰机
**********************************************************************
排名: 93
投币数: 402
播放数: 25501
视频aid: 56300072
综合得分: 30793
UP主: 菲林君
视频标题: 【花粥】花 粥 人
**********************************************************************
排名: 94
投币数: 562
播放数: 21907
视频aid: 58029370
综合得分: 30567
UP主: 音乐课代表琴魔
视频标题: 超燃！亚索领衔LOL各大英雄说唱现场
**********************************************************************
排名: 95
投币数: 352
播放数: 21756
视频aid: 58229071
综合得分: 30541
UP主: 妙蛙不开花
视频标题: 【神医rap】结尾大快人心 remember the name
**********************************************************************
排名: 96
投币数: 759
播放数: 13409
视频aid: 55371693
综合得分: 29940
UP主: 板糖
视频标题: 【明日方舟】德克萨斯做得到吗！心随拉普舞动~
**********************************************************************
排名: 97
投币数: 831
播放数: 14246
视频aid: 58185362
综合得分: 29292
UP主: 摇滚的牛大
视频标题: 【隐形的诱惑】互动版！互动版！互动版！点击试玩 进来自己动《守护者》方式打开《回家的诱惑》另有隐藏剧情
**********************************************************************
排名: 98
投币数: 107
播放数: 26559
视频aid: 56440211
综合得分: 29240
UP主: AikaOhno
视频标题: 采访第一个走出考场的藤原书记
**********************************************************************
排名: 99
投币数: 660
播放数: 14385
视频aid: 56614307
综合得分: 29216
UP主: 红豆稀饭中
视频标题: 【Lexburner】Bad Guy
**********************************************************************
排名: 100
投币数: 357
播放数: 19072
视频aid: 58066161
综合得分: 29056
UP主: Qioma哒
视频标题: 【全明星】粗鄙之语rap 让你high到不行！
**********************************************************************
