排名: 1
投币数: 227931
播放数: 1600179
视频aid: 53416166
综合得分: 3692733
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 2
投币数: 128943
播放数: 3459285
视频aid: 52350271
综合得分: 3578859
UP主: 大家的音乐姬
视频标题: 【全网首发】吴亦凡《大碗宽面》现场版
**********************************************************************
排名: 3
投币数: 217566
播放数: 1190955
视频aid: 52730707
综合得分: 3350670
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 4
投币数: 16388
播放数: 1589918
视频aid: 54094081
综合得分: 3208090
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 5
投币数: 99902
播放数: 1233579
视频aid: 52291776
综合得分: 2873191
UP主: 某某惠
视频标题: 一首【柠檬精之歌】唱出柠檬精们的无奈
**********************************************************************
排名: 6
投币数: 97497
播放数: 899037
视频aid: 52554795
综合得分: 2393343
UP主: KBShinya
视频标题: 【B站全明星给你加高考高分buff】Wish you（KB/三无/茶理理/哦漏/萧忆情/西瓜/hanser/小缘/双笙/少恭/YUKIri/菠萝）
**********************************************************************
排名: 7
投币数: 83649
播放数: 828044
视频aid: 52221652
综合得分: 2143583
UP主: up初相识
视频标题: 《Flower Dance》超还原演奏版—纯音乐界巅峰之作【附谱】
**********************************************************************
排名: 8
投币数: 17026
播放数: 844358
视频aid: 52814611
综合得分: 2013326
UP主: 于此封藏
视频标题: 【橘里橘气】自闭少女&家庭教师，这是什么绝美爱情！
**********************************************************************
排名: 9
投币数: 16457
播放数: 806462
视频aid: 51278326
综合得分: 1675774
UP主: 黎一先森
视频标题: 【柠檬精之歌】我承认我酸了
**********************************************************************
排名: 10
投币数: 40806
播放数: 543378
视频aid: 52761961
综合得分: 1547993
UP主: 二次元的中科院物理所
视频标题: 触摸天空（物理版）
**********************************************************************
排名: 11
投币数: 57309
播放数: 308261
视频aid: 53601906
综合得分: 1540361
UP主: 古琴诊所
视频标题: 【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
**********************************************************************
排名: 12
投币数: 63043
播放数: 1332826
视频aid: 54142108
综合得分: 1522401
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️MV版！爱酱穿越时空的降智打击！o(*≧▽≦)ツ
**********************************************************************
排名: 13
投币数: 24770
播放数: 944498
视频aid: 53704275
综合得分: 1416807
UP主: Rap说唱乐
视频标题: 民警唱trap，警帮说唱居然这么强！
**********************************************************************
排名: 14
投币数: 12608
播放数: 1263650
视频aid: 52328964
综合得分: 1395527
UP主: 奶九是个小呆逼
视频标题: 【韩甜甜】六年级小女孩唱《飞云之下》，声音太美了
**********************************************************************
排名: 15
投币数: 64499
播放数: 445867
视频aid: 52897069
综合得分: 1361371
UP主: 帝玖管弦乐团
视频标题: 【帝玖管弦乐团】交响组曲「刀剑神域」
**********************************************************************
排名: 16
投币数: 13409
播放数: 739778
视频aid: 52135685
综合得分: 1345528
UP主: 开眼视频App
视频标题: 获奖 MV：用 14 块屏幕讲述一段爱情故事
**********************************************************************
排名: 17
投币数: 6540
播放数: 1416526
视频aid: 52391199
综合得分: 1344081
UP主: sy私语
视频标题: 台上一只狼，台下一群羊—御姐系斋藤萌鸟
**********************************************************************
排名: 18
投币数: 19409
播放数: 1865899
视频aid: 52845813
综合得分: 1342315
UP主: 偷蜜的小熊酱
视频标题: 《绿色》改编《黄色》  请勿当真， 纯属娱乐
**********************************************************************
排名: 19
投币数: 19468
播放数: 472892
视频aid: 52847785
综合得分: 1264193
UP主: 管莫书
视频标题: 【水上灯/戏腔炸裂】唯美古风翻唱+超攻气女声版·我吹爆这首神仙歌曲呜呜呜呜
**********************************************************************
排名: 20
投币数: 6962
播放数: 3257145
视频aid: 53452583
综合得分: 1243780
UP主: Music郑在看
视频标题: 她用小拇指挑逗了整个亚洲，洗脑神曲火了20年，前奏一响全是回忆
**********************************************************************
排名: 21
投币数: 8810
播放数: 725182
视频aid: 52810871
综合得分: 1232236
UP主: 瘫倒的Aqua
视频标题: 中文发音十级！韩国艺人IU 李知恩，演唱会翻唱唱《宝贝》
**********************************************************************
排名: 22
投币数: 6342
播放数: 2090840
视频aid: 51616968
综合得分: 1214923
UP主: 音乐君
视频标题: 终于找到这首一直喊“呐呐呐呐呐”的歌了，现场超燃，太嗨了！
**********************************************************************
排名: 23
投币数: 39279
播放数: 737858
视频aid: 52164597
综合得分: 1178201
UP主: 一鸣の
视频标题: 【英语高能RAP】你从未看过的家有儿女英文版 !
**********************************************************************
排名: 24
投币数: 21699
播放数: 1511296
视频aid: 54507009
综合得分: 1175527
UP主: 迅雷Thunder
视频标题: 在高考前的试卷雨中弹ONE OK ROCK的《Bombs away》
**********************************************************************
排名: 25
投币数: 42146
播放数: 474858
视频aid: 52954502
综合得分: 1150759
UP主: 宋九溪
视频标题: 【出山】魔性改编！《出家》 我真的没闹！！call me 宋小道！
**********************************************************************
排名: 26
投币数: 20990
播放数: 1027070
视频aid: 53151114
综合得分: 1093268
UP主: Da圣音乐
视频标题: 多少人高中靠这首歌，一直撑到了结束？无拼搏不青春
**********************************************************************
排名: 27
投币数: 35888
播放数: 1939929
视频aid: 53292224
综合得分: 1073735
UP主: 薏芷南溪
视频标题: 惊了！大一法学生现场演唱我也曾想一了百了！
**********************************************************************
排名: 28
投币数: 45633
播放数: 918942
视频aid: 52704707
综合得分: 1070083
UP主: 野生小叔
视频标题: 学校晚会上的  Butter-Fly！！
**********************************************************************
排名: 29
投币数: 12087
播放数: 547658
视频aid: 52155364
综合得分: 1069136
UP主: 瑬檬蕸
视频标题: 【周深 唐漢霄】掀开我的头盖骨的演唱《末日飞船》
**********************************************************************
排名: 30
投币数: 30494
播放数: 716392
视频aid: 53478061
综合得分: 1041701
UP主: 绯绯Feifei
视频标题: 【钢琴】英雄联盟S7主题曲《Legends Never Die》传奇永不熄灭
**********************************************************************
排名: 31
投币数: 27993
播放数: 1020562
视频aid: 53792970
综合得分: 1030311
UP主: 祈Inory
视频标题: 【完全一致？】用花粥《何苦来哉》唱《新宝岛》
**********************************************************************
排名: 32
投币数: 39087
播放数: 481058
视频aid: 52897226
综合得分: 1025948
UP主: 桃子头R
视频标题: 【明日方舟】博士人
**********************************************************************
排名: 33
投币数: 45385
播放数: 410838
视频aid: 50519225
综合得分: 997457
UP主: 百变琴手Rob
视频标题: 当歪果仁遭遇镇站之宝！【那些年血洗b站神曲合集挑战】
**********************************************************************
排名: 34
投币数: 6888
播放数: 544917
视频aid: 54826668
综合得分: 971057
UP主: 沨泷澜隐
视频标题: 神仙颜值！超美小姐姐 yurisa 翻唱「灰色と青」 - 菅田将暉/米津玄師
**********************************************************************
排名: 35
投币数: 29276
播放数: 268840
视频aid: 51493196
综合得分: 957562
UP主: 共青团中央
视频标题: 【高甜警告！渐无书】第三届网络青晚单品
**********************************************************************
排名: 36
投币数: 12030
播放数: 463205
视频aid: 49595144
综合得分: 950006
UP主: GotThat_DANG
视频标题: 超震撼合唱！儿童合唱团演唱《Believer》
**********************************************************************
排名: 37
投币数: 33412
播放数: 238590
视频aid: 54924030
综合得分: 944753
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 38
投币数: 44250
播放数: 708751
视频aid: 52669304
综合得分: 944603
UP主: ShondaXX
视频标题: ME!
**********************************************************************
排名: 39
投币数: 20467
播放数: 249048
视频aid: 52383788
综合得分: 937769
UP主: 悦耳声乐Jayson
视频标题: 零基础如何正确打开喉咙唱歌？三招帮你打开喉咙！
**********************************************************************
排名: 40
投币数: 7992
播放数: 618843
视频aid: 52801509
综合得分: 923808
UP主: 基尔邦英侠
视频标题: 【一根弦吉他】 看完转身把自己的吉他砸了
**********************************************************************
排名: 41
投币数: 8915
播放数: 432307
视频aid: 52730509
综合得分: 910353
UP主: Cole喽
视频标题: 【不一样又怎样】她是我妻子
**********************************************************************
排名: 42
投币数: 24513
播放数: 345039
视频aid: 51594540
综合得分: 901349
UP主: 祖娅纳惜
视频标题: 【祖娅纳惜·Ein】水上灯【戏腔丨海豚音丨更新和声伴奏】
**********************************************************************
排名: 43
投币数: 29764
播放数: 267312
视频aid: 52605501
综合得分: 891217
UP主: 萧忆情Alex
视频标题: 【应援X4！考试加油！】倔强【萧忆情Alex/西瓜JUN/KBShinya/哦漏QAQ】
**********************************************************************
排名: 44
投币数: 18414
播放数: 252369
视频aid: 52636686
综合得分: 886838
UP主: Braska
视频标题: 【Braska】《万色万空》「开口跪！全程高能鸟肌警告！耳目一新的曲风与演绎不可错过！」（原创概念专辑《伍觉》空元素主题曲）
**********************************************************************
排名: 45
投币数: 6415
播放数: 717107
视频aid: 52545647
综合得分: 864306
UP主: 小毛豆の爸比
视频标题: 超清版林俊杰《起风了》，全网最清晰不接受反驳！会发现很多小细节！
**********************************************************************
排名: 46
投币数: 4792
播放数: 684786
视频aid: 51326564
综合得分: 849712
UP主: sys松松松
视频标题: 星爵傻子爱听的歌 终于找到原版了-Come and Get Your Love 现场版 - Redbone[超清版]附带傻子版
**********************************************************************
排名: 47
投币数: 12852
播放数: 336197
视频aid: 53507580
综合得分: 845718
UP主: 炽夏夜之心
视频标题: 【最高画质】安室奈美惠绝唱！《海贼王》爆燃神曲《Hope》~【安室奈美恵Final Tour 2018 ~Finally~东京巨蛋最后公演演唱的《航海王》歌曲】
**********************************************************************
排名: 48
投币数: 31802
播放数: 194716
视频aid: 54701738
综合得分: 839466
UP主: 洛天依
视频标题: 【Vsinger全员原创曲】Attack！【洛天依/言和/乐正绫/乐正龙牙/徵羽摩柯/墨清弦】
**********************************************************************
排名: 49
投币数: 5228
播放数: 366964
视频aid: 51032371
综合得分: 834473
UP主: GangGang广场
视频标题: 这个现场够不够让你被碧梨圈粉？！？！（wish you were gay）
**********************************************************************
排名: 50
投币数: 12255
播放数: 686086
视频aid: 52239890
综合得分: 832346
UP主: xx_Maruko
视频标题: 【BLACKPINK】让YG后悔不收中国练习生的懵逼宝翻唱！四种声线一人成团！Don't Know What To Do COVER
**********************************************************************
排名: 51
投币数: 10435
播放数: 448164
视频aid: 51719607
综合得分: 823501
UP主: TheVoiceKids
视频标题: 推特治国特朗普翻唱霉霉最新单曲 Taylor Swift - ME! (Cover by Donald Trump)
**********************************************************************
排名: 52
投币数: 22954
播放数: 581163
视频aid: 53920831
综合得分: 817415
UP主: 皮卡丘本皮
视频标题: 不让我听电音？那就把你做成电音！ （把美脱口秀主持人Trevor Noah 做成电音）
**********************************************************************
排名: 53
投币数: 21578
播放数: 318856
视频aid: 53521089
综合得分: 813302
UP主: 伦桑爱唱歌
视频标题: 【伦桑】心如止水-你们要的歌.感受一下
**********************************************************************
排名: 54
投币数: 34705
播放数: 301595
视频aid: 53238111
综合得分: 811881
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】听得见吗／聞こえますか【翻唱】
**********************************************************************
排名: 55
投币数: 21195
播放数: 611575
视频aid: 52500651
综合得分: 803897
UP主: Moe153
视频标题: 【Moe酱】稻香 周杰伦 吉他弹唱
**********************************************************************
排名: 56
投币数: 48108
播放数: 496402
视频aid: 52196189
综合得分: 799275
UP主: 喵唔小贝酱
视频标题: 跟因癌症去世了两年的妈妈“合唱”《如果没有你》，祝天下所有母亲都身体健康平平安安，母亲节快乐
**********************************************************************
排名: 57
投币数: 749
播放数: 2444219
视频aid: 52372432
综合得分: 799075
UP主: 每日鲜音乐
视频标题: 一个人的颜值有多重要？这个美女动也不动，就收获百万赞！
**********************************************************************
排名: 58
投币数: 22791
播放数: 331003
视频aid: 54982554
综合得分: 792065
UP主: 墨墨墨三岁
视频标题: 毕业典礼弹唱撒野！
**********************************************************************
排名: 59
投币数: 41513
播放数: 303642
视频aid: 54306923
综合得分: 786020
UP主: 歪嗶歪
视频标题: JoJoの奇妙な冒険 OP.10 - 背叛者的镇魂曲（中文翻唱）
**********************************************************************
排名: 60
投币数: 4488
播放数: 581939
视频aid: 54135267
综合得分: 782414
UP主: Yajirushi
视频标题: 油管侧颜女神J.Fla播放量过亿的四个视频
**********************************************************************
排名: 61
投币数: 5596
播放数: 617992
视频aid: 1415480
综合得分: 777144
UP主: 修酱™
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 62
投币数: 3700
播放数: 606898
视频aid: 52443240
综合得分: 771549
UP主: 三七二十五
视频标题: 【极乐净土】最好看的极乐净土
**********************************************************************
排名: 63
投币数: 6404
播放数: 443091
视频aid: 51834872
综合得分: 770780
UP主: 电喵大战皮卡丘
视频标题: 【耳机福利】【触电心跳】Neovaii - Heart Shaped Box
**********************************************************************
排名: 64
投币数: 11540
播放数: 448202
视频aid: 52608291
综合得分: 769559
UP主: Vinheteiro
视频标题: 9首你曾听过但不知其名的俄罗斯歌曲
**********************************************************************
排名: 65
投币数: 28214
播放数: 217243
视频aid: 52718591
综合得分: 765818
UP主: 拉草莓的西瓜JUN
视频标题: 【西瓜JUN】原创《寒山客》---瓜妹终于拥有姓名
**********************************************************************
排名: 66
投币数: 8272
播放数: 453988
视频aid: 52171274
综合得分: 759070
UP主: 碧火神龙
视频标题: 超酸版，中文翻唱《Lemon》
**********************************************************************
排名: 67
投币数: 21847
播放数: 344745
视频aid: 52901511
综合得分: 758361
UP主: 恒星音乐hxmusic
视频标题: 《Something Just Like This》少先队版
**********************************************************************
排名: 68
投币数: 10026
播放数: 809129
视频aid: 50434469
综合得分: 747902
UP主: 小疼聊音乐
视频标题: 到底经历了什么才能写出这样的歌！音乐一响，感觉天都要塌了！
**********************************************************************
排名: 69
投币数: 8604
播放数: 371895
视频aid: 50413185
综合得分: 743780
UP主: DonnaAndYou
视频标题: 小提琴仙女街头边拉琴边跳舞！简直惊艳【Karolina Protsenko】演奏Despacito
**********************************************************************
排名: 70
投币数: 8918
播放数: 430731
视频aid: 40180906
综合得分: 743525
UP主: 神亞亞
视频标题: [中字] 如何唱出Lemon的精髓 @ガーリィレコード
**********************************************************************
排名: 71
投币数: 26064
播放数: 221332
视频aid: 52516662
综合得分: 741671
UP主: 枪版河图
视频标题: 【河图】白马入芦花
**********************************************************************
排名: 72
投币数: 15213
播放数: 307560
视频aid: 53834267
综合得分: 716828
UP主: 玖绫Aya
视频标题: 《溯》空灵女声翻唱❤躲进你的身体❤
**********************************************************************
排名: 73
投币数: 3903
播放数: 919840
视频aid: 53964850
综合得分: 706481
UP主: mimo音视
视频标题: 4首只有中国人才能懂得歌，老外：为什么你们泪流满面？
**********************************************************************
排名: 74
投币数: 5947
播放数: 472832
视频aid: 53288706
综合得分: 697670
UP主: 国服第一混子流卡莎
视频标题: 世界第二桶鼓王，你服了嘛
**********************************************************************
排名: 75
投币数: 6682
播放数: 688384
视频aid: 50435777
综合得分: 695994
UP主: 音乐Wu哥
视频标题: 《复联》英雄专属出场BGM，都帅得一塌糊涂，只有星爵像个傻子
**********************************************************************
排名: 76
投币数: 6203
播放数: 452357
视频aid: 53507876
综合得分: 687406
UP主: 仙本娜Semporna
视频标题: 【《阿拉丁》茉莉公主的觉醒之歌“Speechless”！（中英字幕）】
**********************************************************************
排名: 77
投币数: 6377
播放数: 304269
视频aid: 49726432
综合得分: 674044
UP主: 悦耳音乐-灰原
视频标题: 4536251到底让多少人瞬间成为了音痴？
**********************************************************************
排名: 78
投币数: 27879
播放数: 147006
视频aid: 52832378
综合得分: 666824
UP主: TSAR-
视频标题: 【卡罗尔和星期二】The Loneliest Girl (TSAR Remix)
**********************************************************************
排名: 79
投币数: 7978
播放数: 262588
视频aid: 53115525
综合得分: 665506
UP主: REVIVAL_MUSIC
视频标题: 如何把Billie eilish的《Bad Guy》变成80年代复古风格？
**********************************************************************
排名: 80
投币数: 11223
播放数: 347945
视频aid: 53322986
综合得分: 659538
UP主: 广东共青团
视频标题: 水墨武侠风！你见过这样的警察叔叔吗？
**********************************************************************
排名: 81
投币数: 7039
播放数: 506058
视频aid: 42274185
综合得分: 657642
UP主: 胖段段_fre
视频标题: 【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
**********************************************************************
排名: 82
投币数: 5657
播放数: 523910
视频aid: 52840048
综合得分: 653398
UP主: 小光芒一个神秘的组织
视频标题: 【BLACKPINK】选秀惊艳小珍妮声音竟与Jisoo如此相似？真香系列？粉丝最还原翻唱
**********************************************************************
排名: 83
投币数: 25576
播放数: 412072
视频aid: 52732880
综合得分: 652185
UP主: colinzang
视频标题: 教你如何制作一首陈雪凝《绿色》一样的低成本歌曲
**********************************************************************
排名: 84
投币数: 16912
播放数: 387927
视频aid: 53534767
综合得分: 649546
UP主: Nino学长努力唱歌
视频标题: 网红歌《绿色》改编《舔狗》-真实舔狗经历改编
**********************************************************************
排名: 85
投币数: 21612
播放数: 393594
视频aid: 53981681
综合得分: 644624
UP主: 矮砸一米八
视频标题: 《起风了》改编 纪念建国七十周年
**********************************************************************
排名: 86
投币数: 15318
播放数: 213282
视频aid: 52746380
综合得分: 637820
UP主: 洛少爷
视频标题: 【洛少爷】出山 （妖怪志异风）
**********************************************************************
排名: 87
投币数: 14996
播放数: 587227
视频aid: 51934612
综合得分: 635578
UP主: 鸭呀鸭呀鸭鸭
视频标题: 试问用六毛钱塑料小笛子吹前前前世会怎样
**********************************************************************
排名: 88
投币数: 27472
播放数: 247999
视频aid: 54793352
综合得分: 630266
UP主: 叫我默默酱
视频标题: 【默默酱】柠檬精之歌 ❤浓酸！明明是在搞笑，但不知为什么听完只！想！哭！~我们坐在高高的柠檬上面~看你不停的秀恩爱！「默默SING 002」
**********************************************************************
排名: 89
投币数: 11227
播放数: 195340
视频aid: 54133846
综合得分: 629110
UP主: 一棵小葱官方动态发布
视频标题: 戏腔仙嗓青花瓷！听完想去亲眼看看此间美景【一棵小葱填翻】江西卫视春晚
**********************************************************************
排名: 90
投币数: 22352
播放数: 263967
视频aid: 54421127
综合得分: 621706
UP主: MrTGGGG
视频标题: 新海诚天气之子主题曲「グランドエスケープ - RADWIMPS feat.三浦透子」
**********************************************************************
排名: 91
投币数: 17518
播放数: 298422
视频aid: 52041407
综合得分: 620437
UP主: Huge米米
视频标题: 全B站最标准的弹舌葬爱翻唱Kill This Love【Huge米米翻唱】
**********************************************************************
排名: 92
投币数: 2070
播放数: 202466
视频aid: 50830674
综合得分: 612685
UP主: Maya_Tng
视频标题: 【声入人心男团】【个人收藏向】【史上最全】《歌手2019全合集》
**********************************************************************
排名: 93
投币数: 7649
播放数: 286853
视频aid: 47832767
综合得分: 611978
UP主: AIchannel搬运
视频标题: Kizuna AI - AIAIAI (feat. 中田ヤスタカ)【Official Music Video】
**********************************************************************
排名: 94
投币数: 32952
播放数: 456835
视频aid: 51610548
综合得分: 606665
UP主: 抗白六代目
视频标题: 第三次化疗顺利通过，我回来了！
**********************************************************************
排名: 95
投币数: 1471
播放数: 525044
视频aid: 52492394
综合得分: 606244
UP主: Steven_爱音乐
视频标题: 对不起......可我真的控制不住自己
**********************************************************************
排名: 96
投币数: 5545
播放数: 474700
视频aid: 52194553
综合得分: 601147
UP主: Fanbaobao_吴亦凡宝宝站
视频标题: 【吴亦凡】190511 北京演唱会 大碗宽面 首唱 宝宝站高清饭拍 多首
**********************************************************************
排名: 97
投币数: 4105
播放数: 588144
视频aid: 52853876
综合得分: 598058
UP主: 雷小锋君
视频标题: 我们是被贞子掐过的嗓子，这才是被天使吻过的嗓子，歌曲都被唱付费了。韩甜甜《飞云之下》《去年夏天》《马德里不思议》《一曲相思》《that girl》
**********************************************************************
排名: 98
投币数: 10626
播放数: 379119
视频aid: 53859293
综合得分: 591714
UP主: 馒头音乐
视频标题: 想听见最高分贝的尖叫么？把这首《南方蟑螂》转发给她吧
**********************************************************************
排名: 99
投币数: 19986
播放数: 357036
视频aid: 54655755
综合得分: 588480
UP主: precious无音
视频标题: 【千本樱】一根毛线的演奏——所有乐器（？）的必备曲目
**********************************************************************
排名: 100
投币数: 2966
播放数: 657769
视频aid: 35550776
综合得分: 583805
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
