排名: 1
投币数: 373611
播放数: 1098333
视频aid: 55126957
综合得分: 4088236
UP主: 罗汉解说
视频标题: 新人up主罗汉 前来报道
**********************************************************************
排名: 2
投币数: 35532
播放数: 321544
视频aid: 54872878
综合得分: 664772
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 3
投币数: 14915
播放数: 967867
视频aid: 55138897
综合得分: 606907
UP主: 华农兄弟
视频标题: 华农兄弟：带这两只白竹鼠到沙子上玩一下，给它们降降温
**********************************************************************
排名: 4
投币数: 15531
播放数: 979088
视频aid: 55124357
综合得分: 600754
UP主: 翔翔大作战
视频标题: 3500一只的皇帝蟹，打开之后满满的蟹黄，一口下去好吃到飞起
**********************************************************************
排名: 5
投币数: 20968
播放数: 492307
视频aid: 55103737
综合得分: 497958
UP主: 大祥哥来了
视频标题: 试吃多款日本零食，最后竟然被日本的泡面征服了！！
**********************************************************************
排名: 6
投币数: 15697
播放数: 352225
视频aid: 55069334
综合得分: 458053
UP主: 纳豆奶奶
视频标题: 为什么日本妹子都有刘海？90%的人看完这个视频去照镜子了....
**********************************************************************
排名: 7
投币数: 19797
播放数: 298029
视频aid: 55190023
综合得分: 433860
UP主: 纯黑-克劳狄乌斯
视频标题: 纯黑家今天的晚饭
**********************************************************************
排名: 8
投币数: 10767
播放数: 496234
视频aid: 55096767
综合得分: 424943
UP主: 徐大sao
视频标题: 三斤东坡肘子，一盆格拉条，有肉有面，大sao这次大蒜吃过瘾了
**********************************************************************
排名: 9
投币数: 9853
播放数: 234913
视频aid: 55095988
综合得分: 408924
UP主: 戏精符导
视频标题: 美人鱼名场面，我真的没开玩笑，全国卷数学真的很难做
**********************************************************************
排名: 10
投币数: 970
播放数: 441394
视频aid: 53859038
综合得分: 402096
UP主: 横山田零
视频标题: 挑战24小时不理女友会怎么样，“我已经准备狗带了”
**********************************************************************
排名: 11
投币数: 8491
播放数: 289065
视频aid: 54958796
综合得分: 398516
UP主: 火星调查局局长
视频标题: 【美人鱼名场面】考生崩溃，向教育部申请绑了葛军，为高考加油！哈哈哈~~
**********************************************************************
排名: 12
投币数: 9178
播放数: 393252
视频aid: 55153697
综合得分: 377955
UP主: 野食小哥
视频标题: 劝大家不要半夜在楼顶吃夜宵，因为......@野食小哥
**********************************************************************
排名: 13
投币数: 125
播放数: 468413
视频aid: 53966007
综合得分: 366544
UP主: 紫韵Hooray
视频标题: 校花这一跳勾走了全校男生的魂，成为女生的公敌......
**********************************************************************
排名: 14
投币数: 4816
播放数: 229695
视频aid: 54671653
综合得分: 337348
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 15
投币数: 828
播放数: 343512
视频aid: 54827518
综合得分: 333167
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 16
投币数: 1010
播放数: 234283
视频aid: 55042996
综合得分: 291994
UP主: 圆子食记
视频标题: 自制火爆全网的“脆皮烤肉”，一口下去后，这也太脆了吧？
**********************************************************************
排名: 17
投币数: 3661
播放数: 295225
视频aid: 55089865
综合得分: 273630
UP主: 敬汉卿
视频标题: 挑战吃完五十个果冻里面的水！满满一大碗一口下去齁死了！
**********************************************************************
排名: 18
投币数: 6803
播放数: 204696
视频aid: 55149802
综合得分: 270828
UP主: 吃货请闭眼
视频标题: 北京隐藏最深的酱肘子？60一斤大肘子炖得软烂！满口肉香太解馋！
**********************************************************************
排名: 19
投币数: 3720
播放数: 123568
视频aid: 54950905
综合得分: 256849
UP主: 赖皮猴爱美食
视频标题: Up主做正新鸡排，在家20元做一盆！！！以后不点外卖了
**********************************************************************
排名: 20
投币数: 26
播放数: 298829
视频aid: 55116862
综合得分: 243884
UP主: 大努宝
视频标题: 某主播按升喝酒喝油，喝完直接猝死……
**********************************************************************
排名: 21
投币数: 31
播放数: 293597
视频aid: 54902602
综合得分: 241433
UP主: 偶怕了
视频标题: 8点59分进入考场！监考老师最后1分钟帮找回身份证 考生跪谢 2019高考语文
**********************************************************************
排名: 22
投币数: 76
播放数: 282500
视频aid: 54944922
综合得分: 241129
UP主: 埋藏脉搏
视频标题: 王境泽又接广告辣！“我就算饿死，死这里从这里跳下去，也不会代言一个广告，真香”
**********************************************************************
排名: 23
投币数: 4886
播放数: 86241
视频aid: 53043610
综合得分: 234944
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 24
投币数: 2513
播放数: 200259
视频aid: 55052764
综合得分: 233528
UP主: 游戏姬GAME索尼克叔叔
视频标题: 求求你们！我再说一遍！我不是卢姥爷！说话不像55开！别议论我了！
**********************************************************************
排名: 25
投币数: 314
播放数: 223741
视频aid: 54697563
综合得分: 230901
UP主: 坐下基本操作
视频标题: 学播音的都是怪物!
**********************************************************************
排名: 26
投币数: 743
播放数: 122019
视频aid: 55136292
综合得分: 225571
UP主: 绚濑星群
视频标题: 【てんちむ】丰满身材的女生也可以穿出可爱的泳装推荐
**********************************************************************
排名: 27
投币数: 2047
播放数: 150164
视频aid: 53198717
综合得分: 224273
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 28
投币数: 88
播放数: 244252
视频aid: 55070808
综合得分: 222524
UP主: 是酱紫不是这样子欧
视频标题: 男友上厕所回来，看见女友和前男友聊天，是该继续还是分手？
**********************************************************************
排名: 29
投币数: 17384
播放数: 172642
视频aid: 55187486
综合得分: 222227
UP主: 渔人阿烽
视频标题: 阿烽去出水礁抓狗鲨，休渔期这鱼特别贵，一条几百块却直接放生了
**********************************************************************
排名: 30
投币数: 8582
播放数: 175909
视频aid: 55089317
综合得分: 215738
UP主: 李子柒
视频标题: 【家酿啤酒】农忙时节，围一块儿喝点家酿啤酒消暑又解馋
**********************************************************************
排名: 31
投币数: 4556
播放数: 133349
视频aid: 55175564
综合得分: 213235
UP主: 马壮实Hera
视频标题: 【凤尾虾天使意面】熬虾油，煎大虾，炒吧炒吧真好吃~
**********************************************************************
排名: 32
投币数: 7818
播放数: 179618
视频aid: 54916153
综合得分: 211444
UP主: 信誓蛋蛋
视频标题: 小哥澳洲荒野别无选择只能吃剧毒魔鬼鱼求生【第四集】
**********************************************************************
排名: 33
投币数: 4869
播放数: 187864
视频aid: 55122157
综合得分: 206684
UP主: 假美食po主
视频标题: 无限续肉饭 一次吃个爽！牛肉吃完现煎！我就不信你吃不够！
**********************************************************************
排名: 34
投币数: 12007
播放数: 101091
视频aid: 55008143
综合得分: 205585
UP主: 指法芬芳张大仙
视频标题: 瑶柱金勾鲜肉粽？b站端午节礼盒，妖怪吃起来！
**********************************************************************
排名: 35
投币数: 194
播放数: 201070
视频aid: 54755337
综合得分: 203996
UP主: Z-in爆料菌
视频标题: 被绿得最惨的男人，结婚前一天老婆还和前男友开房，重点是第二天前男友还来随礼了。。
**********************************************************************
排名: 36
投币数: 30
播放数: 221465
视频aid: 55090013
综合得分: 202882
UP主: 可愛いのは正义です
视频标题: 男子为保护怀孕老婆，用胶水堵了20多户防盗门锁
**********************************************************************
排名: 37
投币数: 2132
播放数: 147770
视频aid: 55096028
综合得分: 202022
UP主: 心_脏复苏
视频标题: 大  大  超  人
**********************************************************************
排名: 38
投币数: 678
播放数: 148256
视频aid: 54537077
综合得分: 201424
UP主: 真香好吃
视频标题: 你好，喷子
**********************************************************************
排名: 39
投币数: 93
播放数: 204682
视频aid: 54645832
综合得分: 194403
UP主: 点滴菌
视频标题: 【罗汉事件回应】你以为你以为的就是你以为的吗？
**********************************************************************
排名: 40
投币数: 1203
播放数: 95237
视频aid: 55048312
综合得分: 185729
UP主: 神樂坂晓璃
视频标题: 2019年高考日语听力真题
**********************************************************************
排名: 41
投币数: 4703
播放数: 114292
视频aid: 54802112
综合得分: 182301
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底
**********************************************************************
排名: 42
投币数: 271
播放数: 163495
视频aid: 55114092
综合得分: 178603
UP主: 伐木累PET
视频标题: 当场去世集锦
**********************************************************************
排名: 43
投币数: 4592
播放数: 116182
视频aid: 54866998
综合得分: 176675
UP主: 泛式
视频标题: 在别墅区住了一年，我都见到了些什么神仙房子？！
**********************************************************************
排名: 44
投币数: 867
播放数: 106767
视频aid: 54060517
综合得分: 171340
UP主: 装b猿
视频标题: 【极乐净土】全世界最燃的版本，没有之一！
**********************************************************************
排名: 45
投币数: 919
播放数: 157796
视频aid: 55147314
综合得分: 168290
UP主: 观察者网
视频标题: 身临其境！商场漏水时乐队奏响《我心永恒》
**********************************************************************
排名: 46
投币数: 3160
播放数: 141632
视频aid: 55089861
综合得分: 166654
UP主: ★⑥檤轮囬★
视频标题: 【六道×力元君】你知道vlog的真谛吗？
**********************************************************************
排名: 47
投币数: 1279
播放数: 113909
视频aid: 53353687
综合得分: 165086
UP主: Funny_Show
视频标题: 你们要的萝莉音 看完还敢网恋嘛？手动滑稽
**********************************************************************
排名: 48
投币数: 5406
播放数: 109663
视频aid: 55181505
综合得分: 164798
UP主: -欣小萌-
视频标题: 【欣小萌】B站爸爸邀请我们去保护海洋！
**********************************************************************
排名: 49
投币数: 165
播放数: 170220
视频aid: 55032427
综合得分: 164191
UP主: 奶爹520
视频标题: 【克苏鲁高能】当你把克苏鲁神话当成作文交给老师会发生什么?
**********************************************************************
排名: 50
投币数: 2665
播放数: 60862
视频aid: 54613282
综合得分: 162549
UP主: 膝盖中了一箭_
视频标题: DIY大神用纸板做了一个让男生看辽简直把持不住的玩意。
**********************************************************************
排名: 51
投币数: 2394
播放数: 113740
视频aid: 55098918
综合得分: 161690
UP主: 小天不是受QAQ
视频标题: 如果cos游乐王子去跳书记舞会怎么样呢？！丨沙雕时刻
**********************************************************************
排名: 52
投币数: 1497
播放数: 164851
视频aid: 55150283
综合得分: 158197
UP主: 吃货明3
视频标题: 试吃108.9块钱一桶的满汉御品，都这个价位了，还那么不用心
**********************************************************************
排名: 53
投币数: 1129
播放数: 162109
视频aid: 55127981
综合得分: 157912
UP主: 鄂东老男孩
视频标题: 山里的小伙迎娶西安的美女博士，老男孩受邀去航拍，又吃酒席了
**********************************************************************
排名: 54
投币数: 2351
播放数: 105999
视频aid: 55174846
综合得分: 157150
UP主: 日食记
视频标题: 没有【小龙虾】的夏天，不是我想要的夏天！
**********************************************************************
排名: 55
投币数: 1839
播放数: 107952
视频aid: 54040308
综合得分: 154750
UP主: QQ201320138
视频标题: QQ飞车真人版
**********************************************************************
排名: 56
投币数: 123
播放数: 153075
视频aid: 54806265
综合得分: 149942
UP主: ハートプリンセス
视频标题: 楼下装了震楼器，楼上忍耐数年，对方却变本加厉？这事情还没完
**********************************************************************
排名: 57
投币数: 1999
播放数: 103179
视频aid: 54674211
综合得分: 149907
UP主: 呆萌吃货和风
视频标题: 【美人鱼名场面】，考生：高考数学卷子写崩了，我没在开玩笑，全国一卷数学崩了，怎么办！
**********************************************************************
排名: 58
投币数: 1643
播放数: 144125
视频aid: 55149961
综合得分: 149898
UP主: 阿福Thomas
视频标题: 你愿意排队5小时，花500元买一杯大白兔奶茶吗？
**********************************************************************
排名: 59
投币数: 737
播放数: 127491
视频aid: 55121675
综合得分: 148359
UP主: 水上月初花
视频标题: 老鼠：我承认我有赌的成分
**********************************************************************
排名: 60
投币数: 124
播放数: 160544
视频aid: 54964052
综合得分: 145916
UP主: 冒烟的迪迦
视频标题: 时隔多年，我们都变了。惊现大佬神回复！盘点网络上流行的爆笑沙雕图 第二十六期
**********************************************************************
排名: 61
投币数: 341
播放数: 121586
视频aid: 54889483
综合得分: 145377
UP主: 冬色之日
视频标题: 【葛军】高考终结者
**********************************************************************
排名: 62
投币数: 1205
播放数: 132652
视频aid: 55089500
综合得分: 142223
UP主: 婉竹saoirse
视频标题: 在国外穿汉服坐飞机，外国小孩看懵了【Vlog】澳洲旅行视频Part-1
**********************************************************************
排名: 63
投币数: 407
播放数: 149139
视频aid: 55063460
综合得分: 141920
UP主: 橘子橘子Orange_
视频标题: 当张大仙直播间被封禁之后 各大应用商店及平台的现状…
**********************************************************************
排名: 64
投币数: 6677
播放数: 97768
视频aid: 54565987
综合得分: 139599
UP主: 王悲伤
视频标题: 当家里欠债上百万23岁的我该怎么做
**********************************************************************
排名: 65
投币数: 536
播放数: 118785
视频aid: 54819351
综合得分: 139452
UP主: 啊又到周一了
视频标题: 国外一位养父拆开养子送的礼物后  泣不成声
**********************************************************************
排名: 66
投币数: 1280
播放数: 94439
视频aid: 54722535
综合得分: 137823
UP主: CaptainZJX
视频标题: 紫色精灵-轮滑冠军俄罗斯小美女索菲
**********************************************************************
排名: 67
投币数: 146
播放数: 128964
视频aid: 55062289
综合得分: 136417
UP主: 九六六666
视频标题: 在猫猫面前切超一大块的三文鱼会怎么样
**********************************************************************
排名: 68
投币数: 3118
播放数: 122454
视频aid: 55159014
综合得分: 136076
UP主: 啊段vlog
视频标题: 天天黑我，天天喷我，一天不黑我喷我浑身难受。
**********************************************************************
排名: 69
投币数: 839
播放数: 124263
视频aid: 55047616
综合得分: 135820
UP主: papi家的大小咪
视频标题: 小咪的表演课：呕的一百种表现形式（误
**********************************************************************
排名: 70
投币数: 1198
播放数: 128569
视频aid: 55182090
综合得分: 135551
UP主: 山药视频
视频标题: 【山药视频】小伙取2斤五花肉，做一碗梅菜扣肉，吃起来真爽
**********************************************************************
排名: 71
投币数: 498
播放数: 111996
视频aid: 54904526
综合得分: 134699
UP主: 3n鸭
视频标题: 【憨豆名场面】用憨豆打开19年高考数学
**********************************************************************
排名: 72
投币数: 1905
播放数: 114503
视频aid: 55155062
综合得分: 134524
UP主: 贤宝宝Baby
视频标题: 把日本的所有清酒混合在一起会更好喝吗？
**********************************************************************
排名: 73
投币数: 308
播放数: 129662
视频aid: 55017261
综合得分: 130129
UP主: 脑洞大开频道
视频标题: 证明外星人真实存在的4个证据曝光！
**********************************************************************
排名: 74
投币数: 209
播放数: 125005
视频aid: 55014683
综合得分: 129652
UP主: BaiduEye
视频标题: 高考考生爆笑金句|考完就去火车站买票南下打工 相信凭借我的高中学历能在深圳电子厂找到一份合适的流水线工作
**********************************************************************
排名: 75
投币数: 5581
播放数: 83601
视频aid: 53347911
综合得分: 129405
UP主: 枪弹轨迹
视频标题: 鬼畜区UP被ikun骂到自闭（读私信）
**********************************************************************
排名: 76
投币数: 238
播放数: 115386
视频aid: 55025287
综合得分: 127018
UP主: SU搬运工
视频标题: 你是唯一一个骗摄影师大哥3次的人
**********************************************************************
排名: 77
投币数: 61
播放数: 129021
视频aid: 55101402
综合得分: 126898
UP主: 云惜雨
视频标题: 在宿舍你敢早睡？
**********************************************************************
排名: 78
投币数: 1344
播放数: 96723
视频aid: 53603964
综合得分: 126642
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 79
投币数: 100
播放数: 122258
视频aid: 54691253
综合得分: 122656
UP主: 开心果咳咳
视频标题: 辅警坐摩托车不戴头盔被市民拦下 然后……
**********************************************************************
排名: 80
投币数: 1258
播放数: 104631
视频aid: 54936846
综合得分: 122426
UP主: 曹导导
视频标题: 中国女孩挑战信誓蛋蛋荒岛求生，差点抓到鲨鱼做早餐。
**********************************************************************
排名: 81
投币数: 1882
播放数: 52154
视频aid: 54846729
综合得分: 122044
UP主: 阿明晨
视频标题: 明晨-无人声ASMR-无底噪-令你虎躯一震的触发音-重度免疫患者福利-细银丝旋转刮耳-针扎纳米海绵-手指敲击硅化屏-万粉福利-快速入睡-希望能帮助到你的睡眠
**********************************************************************
排名: 82
投币数: 3643
播放数: 76955
视频aid: 55096996
综合得分: 120288
UP主: 大胃王密子君
视频标题: 大密 | 高考结束吃个水泥解暑 | 必备夏日零食
**********************************************************************
排名: 83
投币数: 24
播放数: 124127
视频aid: 52692169
综合得分: 120088
UP主: 骑着猪去游泳
视频标题: 女老师查寝进来就揪我裤子几个意思啊？
**********************************************************************
排名: 84
投币数: 250
播放数: 101737
视频aid: 54688557
综合得分: 119900
UP主: khaled卡勒德
视频标题: 德云社的观众永远不会辜负演员
**********************************************************************
排名: 85
投币数: 125
播放数: 115096
视频aid: 54829800
综合得分: 119445
UP主: 月干族
视频标题: 妈妈眼中的饮料，爸爸眼中的饮料，我眼中的饮料
**********************************************************************
排名: 86
投币数: 2333
播放数: 74697
视频aid: 53562104
综合得分: 118218
UP主: 西墙十四尺
视频标题: 女生慎入！男生对你死心的瞬间。
**********************************************************************
排名: 87
投币数: 18
播放数: 121102
视频aid: 54813759
综合得分: 117041
UP主: 小哥哥家的大可爱
视频标题: 辛辛苦苦在外打工，回家看到媳妇和别人睡在一起，自己还得赔笑！
**********************************************************************
排名: 88
投币数: 1553
播放数: 98682
视频aid: 54815237
综合得分: 116264
UP主: 余轩yx
视频标题: 这狗把锁舔出了电音的味道~
**********************************************************************
排名: 89
投币数: 43
播放数: 114378
视频aid: 54971089
综合得分: 116218
UP主: yingshi_daren
视频标题: 2019高考数学有多难？来看看考生的真实感受吧！
**********************************************************************
排名: 90
投币数: 1384
播放数: 109402
视频aid: 55098049
综合得分: 116185
UP主: 食味阿远
视频标题: 阿远买了桶扎啤，顺便烤了剩的羊肉、猪蹄鸡翅，四叔大伯吃爽了
**********************************************************************
排名: 91
投币数: 1300
播放数: 54922
视频aid: 54726180
综合得分: 116133
UP主: 苏先生超傻的
视频标题: 给我一辆车，我给你演奏一首《believer》
**********************************************************************
排名: 92
投币数: 92
播放数: 119915
视频aid: 55070370
综合得分: 115577
UP主: 奇葩脑洞君
视频标题: 把乒乓球里塞满魔鬼辣椒粉，变成“催泪弹”，点燃往老鼠洞里扔！
**********************************************************************
排名: 93
投币数: 61
播放数: 113195
视频aid: 55101497
综合得分: 115479
UP主: 从零开始健身
视频标题: 美国忍者勇士主持人亲自挑战，没想到这么壮
**********************************************************************
排名: 94
投币数: 3924
播放数: 51820
视频aid: 54802502
综合得分: 114846
UP主: 杨光_建厨师
视频标题: 【水原大排骨炸鸡】—— " 前所未有的味道，到底是排骨还是炸鸡？"
**********************************************************************
排名: 95
投币数: 48
播放数: 110626
视频aid: 54959227
综合得分: 113597
UP主: 不一样的派大星
视频标题: 两名幼童挖隧道成功逃离幼儿园
**********************************************************************
排名: 96
投币数: 33
播放数: 114258
视频aid: 55036832
综合得分: 112705
UP主: 佛系_骚年
视频标题: 强势！小伙进军校抢劫被秒杀
**********************************************************************
排名: 97
投币数: 704
播放数: 76876
视频aid: 41044584
综合得分: 109964
UP主: 吃辣条的小萌妹
视频标题: 宿舍里有个声优是一种怎样的神奇体验···
**********************************************************************
排名: 98
投币数: 3004
播放数: 87398
视频aid: 55074628
综合得分: 109637
UP主: 啊吗粽
视频标题: 高考完8年后再坐同桌 挑战默契出大问题
**********************************************************************
排名: 99
投币数: 1199
播放数: 68457
视频aid: 54693114
综合得分: 106687
UP主: 星南和他的小伙伴们
视频标题: 太TM沙雕了,日本沙雕们神还原进击的巨人op
**********************************************************************
排名: 100
投币数: 1740
播放数: 93773
视频aid: 55175673
综合得分: 101846
UP主: 共青团中央
视频标题: 【这一周 第三季15】炒作，反转，再反转……号没了
**********************************************************************
