排名: 1
投币数: 192013
播放数: 2910626
视频aid: 53043610
综合得分: 7459795
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 2
投币数: 373611
播放数: 1098333
视频aid: 55126957
综合得分: 4088236
UP主: 罗汉解说
视频标题: 新人up主罗汉 前来报道
**********************************************************************
排名: 3
投币数: 126475
播放数: 4840703
视频aid: 54385039
综合得分: 4054866
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 4
投币数: 93001
播放数: 4658124
视频aid: 53603964
综合得分: 3988607
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 5
投币数: 7854
播放数: 609866
视频aid: 52218043
综合得分: 3449965
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 6
投币数: 282472
播放数: 3847013
视频aid: 52523803
综合得分: 3437574
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 7
投币数: 39555
播放数: 3628588
视频aid: 52400918
综合得分: 3333712
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 8
投币数: 161487
播放数: 2103479
视频aid: 52883855
综合得分: 2974265
UP主: 爱做饭的芋头SAMA
视频标题: 手搓冰粉到底有什么不一样？这个夏天冰粉一定要拥有姓名！！！
**********************************************************************
排名: 9
投币数: 305776
播放数: 2625578
视频aid: 53498266
综合得分: 2941176
UP主: 信誓蛋蛋
视频标题: 网红飞机坠毁在澳洲荒野, 要极限求生两周【第一集】
**********************************************************************
排名: 10
投币数: 54844
播放数: 3180729
视频aid: 52519019
综合得分: 2914551
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 11
投币数: 212536
播放数: 3143458
视频aid: 51570615
综合得分: 2861022
UP主: 好奇五先生
视频标题: 用3000根火柴绘成坤坤打篮球，点燃的那一瞬间，鸡你太美！
**********************************************************************
排名: 12
投币数: 100607
播放数: 1975173
视频aid: 53760912
综合得分: 2813994
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 13
投币数: 212261
播放数: 1276977
视频aid: 54872878
综合得分: 2664626
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 14
投币数: 163096
播放数: 3970350
视频aid: 52786308
综合得分: 2343084
UP主: 孤独的美食基
视频标题: 中国男子尝试在日本街头搭讪妹子，结果……
**********************************************************************
排名: 15
投币数: 56495
播放数: 2256915
视频aid: 53770610
综合得分: 2333018
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 16
投币数: 181642
播放数: 1462774
视频aid: 52344320
综合得分: 2222497
UP主: 花花与三猫CatLive
视频标题: B站最甜猫咪CP，终于结婚了，铲屎官现场泪崩！
**********************************************************************
排名: 17
投币数: 162815
播放数: 1845142
视频aid: 52752755
综合得分: 2168236
UP主: 小徐春风润物
视频标题: 一个高中生的无聊成果（6），火柴人
**********************************************************************
排名: 18
投币数: 59214
播放数: 1339525
视频aid: 52751547
综合得分: 2062081
UP主: 根号九SD
视频标题: 各个视频软件眼中的对方什么样
**********************************************************************
排名: 19
投币数: 111165
播放数: 1668708
视频aid: 51930137
综合得分: 2009938
UP主: papi酱
视频标题: papi酱突然更新的放送——《我妈爱say no！》全网火爆上线~
**********************************************************************
排名: 20
投币数: 51933
播放数: 1435503
视频aid: 54047267
综合得分: 1970530
UP主: 蜡笔和小勋
视频标题: 高考绝不能犯的3个错误
**********************************************************************
排名: 21
投币数: 23333
播放数: 1399454
视频aid: 53760085
综合得分: 1958183
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 22
投币数: 12595
播放数: 1781268
视频aid: 52333392
综合得分: 1956603
UP主: 零-℃
视频标题: 再也无法忘记wasabi这个傻屌单词了233
**********************************************************************
排名: 23
投币数: 158716
播放数: 2564662
视频aid: 54671898
综合得分: 1889914
UP主: 大祥哥来了
视频标题: 试吃6000元一只的皇帝蟹，再次打破最贵试吃记录！
**********************************************************************
排名: 24
投币数: 70438
播放数: 1621364
视频aid: 52663760
综合得分: 1743116
UP主: 狂风桑
视频标题: 我不仅开口和你吵架，还要去学四川话把你吵赢！
**********************************************************************
排名: 25
投币数: 20952
播放数: 2208027
视频aid: 53353687
综合得分: 1742870
UP主: Funny_Show
视频标题: 你们要的萝莉音 看完还敢网恋嘛？手动滑稽
**********************************************************************
排名: 26
投币数: 139376
播放数: 785400
视频aid: 54557558
综合得分: 1725655
UP主: 吃素的狮子
视频标题: 10000英尺一边高空跳伞一边单手打游戏！只有俄国教练敢一起！
**********************************************************************
排名: 27
投币数: 140406
播放数: 880846
视频aid: 53785816
综合得分: 1665064
UP主: 俩大叔的功夫梦
视频标题: 我们自制的功夫短片，希望大家喜欢。
**********************************************************************
排名: 28
投币数: 42829
播放数: 754875
视频aid: 52919386
综合得分: 1651022
UP主: 真话一分钟
视频标题: 【真话一分钟】如何不动声色的教育熊孩子
**********************************************************************
排名: 29
投币数: 101299
播放数: 1529678
视频aid: 53347911
综合得分: 1641733
UP主: 枪弹轨迹
视频标题: 鬼畜区UP被ikun骂到自闭（读私信）
**********************************************************************
排名: 30
投币数: 21751
播放数: 612780
视频aid: 53141371
综合得分: 1641257
UP主: 不要肉肉肉肉的
视频标题: 【学不进去的时候就看看吧】我的创业失败日记
**********************************************************************
排名: 31
投币数: 38996
播放数: 1624283
视频aid: 53562104
综合得分: 1626986
UP主: 西墙十四尺
视频标题: 女生慎入！男生对你死心的瞬间。
**********************************************************************
排名: 32
投币数: 54099
播放数: 1343066
视频aid: 51915476
综合得分: 1621439
UP主: Diarmeid_
视频标题: 当百万ikun入侵b站时（完美版）
**********************************************************************
排名: 33
投币数: 27467
播放数: 638872
视频aid: 53630188
综合得分: 1597959
UP主: 到车请故意
视频标题: 随意变形的折纸魔术球，捏圆搓扁都可以！
**********************************************************************
排名: 34
投币数: 17845
播放数: 1586028
视频aid: 53198717
综合得分: 1575515
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 35
投币数: 83363
播放数: 3231307
视频aid: 53077053
综合得分: 1548624
UP主: 翔翔大作战
视频标题: 299买的全自动烤串机，以后再也不用去大排档撸串了，宅男福音
**********************************************************************
排名: 36
投币数: 97731
播放数: 833555
视频aid: 52991972
综合得分: 1546512
UP主: RachelR星星
视频标题: 【星星】中国女生千万别被这些外国loser套路了！
**********************************************************************
排名: 37
投币数: 48468
播放数: 1416307
视频aid: 53331991
综合得分: 1524981
UP主: 有道高中小姐姐
视频标题: 两分钟告诉你华为到底有多牛！
**********************************************************************
排名: 38
投币数: 30777
播放数: 1428874
视频aid: 54671653
综合得分: 1523205
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 39
投币数: 94114
播放数: 833843
视频aid: 52554040
综合得分: 1522695
UP主: 机智的党妹
视频标题: 激爽！党妹在大摆锤上唱触摸天空？痒局长挑战全世界仅五辆的过山车涂口红！拍废了三个摄影的爆笑游乐园vlog（含GoPro视角）
**********************************************************************
排名: 40
投币数: 66383
播放数: 1429733
视频aid: 52554326
综合得分: 1491819
UP主: 暗部世界
视频标题: 男生的禁忌——身高！
**********************************************************************
排名: 41
投币数: 59286
播放数: 2755074
视频aid: 52847296
综合得分: 1480859
UP主: 徐大虾咯
视频标题: 在电梯里对陌生人说“九头蛇万岁”会怎么样？？？
**********************************************************************
排名: 42
投币数: 16389
播放数: 844217
视频aid: 53013999
综合得分: 1479350
UP主: 唐老川
视频标题: 玩牛顿棺材板男人完整版表演 480P
**********************************************************************
排名: 43
投币数: 13173
播放数: 272307
视频aid: 52033511
综合得分: 1450625
UP主: 一只老刘头
视频标题: 【值得收藏】我是如何在B站学习的？不花钱也能收获满满！
**********************************************************************
排名: 44
投币数: 24024
播放数: 1771835
视频aid: 52328097
综合得分: 1442003
UP主: pandapia
视频标题: 对不起，对不起，乖乖！饲养员也慌了，连忙道歉
**********************************************************************
排名: 45
投币数: 36787
播放数: 2678617
视频aid: 52907839
综合得分: 1407328
UP主: 霸气的小猪Nong
视频标题: 一阶魔方复原教程！居然那么难！
**********************************************************************
排名: 46
投币数: 45235
播放数: 1438994
视频aid: 52594258
综合得分: 1401672
UP主: 鬼影SAMA
视频标题: 当我被官方欺骗下载两小时的皮卡丘跳舞之后
**********************************************************************
排名: 47
投币数: 11022
播放数: 1111596
视频aid: 51384145
综合得分: 1369018
UP主: 涨知识吗
视频标题: 当四川人接到诈骗电话，骗子的内心是奔溃的
**********************************************************************
排名: 48
投币数: 8831
播放数: 1560044
视频aid: 52623476
综合得分: 1360567
UP主: YoutuGoog
视频标题: 那个玩牛顿棺材板的男人1975年作品。
**********************************************************************
排名: 49
投币数: 35723
播放数: 1306346
视频aid: 53425279
综合得分: 1349081
UP主: 余轩yx
视频标题: 这条咸鱼翻身，翻出了电音的节奏！
**********************************************************************
排名: 50
投币数: 10778
播放数: 1522747
视频aid: 52643770
综合得分: 1343000
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 51
投币数: 18291
播放数: 877010
视频aid: 51802440
综合得分: 1317964
UP主: 奔波儿灞官方动画频道
视频标题: 用抖音社会女的方式打开迪士尼公主，这莫名的兴奋是什么鬼？？？
**********************************************************************
排名: 52
投币数: 7330
播放数: 2270090
视频aid: 53466226
综合得分: 1317047
UP主: 瘫倒的Aqua
视频标题: 当你偷偷吃垃圾食品被你的健身教练发现时.....
**********************************************************************
排名: 53
投币数: 6974
播放数: 4224539
视频aid: 54827518
综合得分: 1311166
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 54
投币数: 17989
播放数: 1731650
视频aid: 53117585
综合得分: 1292791
UP主: 349今天不营业
视频标题: 和姐姐的恋爱24小时
**********************************************************************
排名: 55
投币数: 9200
播放数: 1015827
视频aid: 51391809
综合得分: 1270629
UP主: 瑞德和斯佳丽
视频标题: 当你得知被大学录取时的反应(麻省理工，哈佛，斯坦福.....)
**********************************************************************
排名: 56
投币数: 6871
播放数: 1667696
视频aid: 52147170
综合得分: 1269122
UP主: 甜味唷
视频标题: 菲律宾小男孩在游泳池听到BLACKPINK的歌，马上跟着节奏扭起来
**********************************************************************
排名: 57
投币数: 64706
播放数: 1015696
视频aid: 52888799
综合得分: 1254055
UP主: 在下哲别
视频标题: B站帮我脱单，结果来了个徐大虾，见面直接表白
**********************************************************************
排名: 58
投币数: 8599
播放数: 1476060
视频aid: 52197961
综合得分: 1243214
UP主: 仲野爱酱
视频标题: 当直男遇上非诚勿扰，每句回答都是经典
**********************************************************************
排名: 59
投币数: 70396
播放数: 1133124
视频aid: 52762022
综合得分: 1232601
UP主: 点滴菌
视频标题: 罗老师十万收藏的第二次代价 鲱鱼罐头试吃~
**********************************************************************
排名: 60
投币数: 44359
播放数: 768629
视频aid: 52011340
综合得分: 1219708
UP主: 喵来啦_
视频标题: 800气球！这次，我真的送猫上天了！
**********************************************************************
排名: 61
投币数: 17988
播放数: 957659
视频aid: 54693114
综合得分: 1205628
UP主: 星南和他的小伙伴们
视频标题: 太TM沙雕了,日本沙雕们神还原进击的巨人op
**********************************************************************
排名: 62
投币数: 16184
播放数: 1215848
视频aid: 53925185
综合得分: 1201491
UP主: 可口可乐_樱桃味
视频标题: 当年那个打穿屏幕的人，到底发生了什么事情呢？
**********************************************************************
排名: 63
投币数: 20980
播放数: 1183931
视频aid: 51755767
综合得分: 1193663
UP主: 药酱艺术带师
视频标题: 每天一遍，防止抑郁。鼓励自己，走出自卑。正能量！正能量！！正能量！！！正能量！！！！
**********************************************************************
排名: 64
投币数: 75431
播放数: 1826838
视频aid: 54076378
综合得分: 1193075
UP主: 敬汉卿
视频标题: 万千观众要求我做的猪大肠刺身来了！吃刺身不要细嚼慢咽噢！
**********************************************************************
排名: 65
投币数: 62354
播放数: 497287
视频aid: 52350405
综合得分: 1164079
UP主: 山人失去妙计
视频标题: 【滴胶】做一个精灵球，能捕获到你么！
**********************************************************************
排名: 66
投币数: 9360
播放数: 881020
视频aid: 53622048
综合得分: 1158191
UP主: 请叫安小科
视频标题: 五五开看自己鬼畜(大闹天宫)完整版 每次听到看到卢本伟笑都忍不住...哈哈哈
**********************************************************************
排名: 67
投币数: 9261
播放数: 319710
视频aid: 53558948
综合得分: 1146620
UP主: 東西物语
视频标题: 对不起，小可爱们，这条手绳是给小哥哥的
**********************************************************************
排名: 68
投币数: 8669
播放数: 511014
视频aid: 52074147
综合得分: 1144018
UP主: 隔壁老科学
视频标题: 俄罗斯漫展：Comic con 2018 精美cosplay一览
**********************************************************************
排名: 69
投币数: 69484
播放数: 400216
视频aid: 52198528
综合得分: 1139605
UP主: 秋呗叔岳
视频标题: 【叔岳】从上海迪士尼买回一只娃娃，改造成还原度超高的《冰雪奇缘》安娜公主（2p有迪士尼乐园vlog）
**********************************************************************
排名: 70
投币数: 26415
播放数: 1091823
视频aid: 54674211
综合得分: 1134693
UP主: 呆萌吃货和风
视频标题: 【美人鱼名场面】，考生：高考数学卷子写崩了，我没在开玩笑，全国一卷数学崩了，怎么办！
**********************************************************************
排名: 71
投币数: 25524
播放数: 945109
视频aid: 54551746
综合得分: 1134315
UP主: 哈尔-格里尔斯
视频标题: 大家考试的样子，学霸的样子，学渣的样子，我的样子
**********************************************************************
排名: 72
投币数: 43433
播放数: 1472114
视频aid: 52770886
综合得分: 1133106
UP主: 穿越蛋白质
视频标题: 用中文谐音说日语，日本人能听懂吗？
**********************************************************************
排名: 73
投币数: 11533
播放数: 796254
视频aid: 50149990
综合得分: 1127430
UP主: 岩Sir丶
视频标题: 【万恶之源】这就是那只传说中的大力老鼠原版视频！用老鼠夹当健身器！
**********************************************************************
排名: 74
投币数: 4463
播放数: 1797782
视频aid: 52171343
综合得分: 1122502
UP主: 上帝的孙子
视频标题: 英国大叔假装打电话，“不小心”泄露了自己的惊天秘密，路人们一副吃到惊天大瓜的表情
**********************************************************************
排名: 75
投币数: 6743
播放数: 978680
视频aid: 53004508
综合得分: 1120257
UP主: Nagisa_kv
视频标题: 这是一部让你喊出 卧槽 的视频
**********************************************************************
排名: 76
投币数: 94319
播放数: 590192
视频aid: 52355399
综合得分: 1112015
UP主: 老爸评测
视频标题: 美食界的泥石流！花了上万元检测费，教你拔草发胖长痘的奶茶！
**********************************************************************
排名: 77
投币数: 42030
播放数: 1590038
视频aid: 53070781
综合得分: 1108791
UP主: 啊吗粽
视频标题: 七年女友 首次出镜 当场发飙 差点分手！
**********************************************************************
排名: 78
投币数: 20574
播放数: 386583
视频aid: 52701407
综合得分: 1101360
UP主: 老白紙
视频标题: 干货！5个人人都可以做的兼职
**********************************************************************
排名: 79
投币数: 10806
播放数: 519823
视频aid: 50362093
综合得分: 1100890
UP主: 阿乾今天进步了吗
视频标题: 每天一遍 防止堕落
**********************************************************************
排名: 80
投币数: 27585
播放数: 915850
视频aid: 53166944
综合得分: 1100645
UP主: 文西与阿漆
视频标题: 【前方高能】外国人少系列，因为有独特的作死技巧
**********************************************************************
排名: 81
投币数: 65961
播放数: 1233579
视频aid: 53683829
综合得分: 1098181
UP主: 春小喜
视频标题: 马来西亚放弃华为和诺基亚签订5G？我是来打脸的
**********************************************************************
排名: 82
投币数: 25847
播放数: 473266
视频aid: 53045819
综合得分: 1091070
UP主: 伐木累PET
视频标题: 当以中国功夫的方式打开【复仇者联盟】
**********************************************************************
排名: 83
投币数: 4998
播放数: 242579
视频aid: 52667157
综合得分: 1091011
UP主: 大城小不点
视频标题: [手绘][铅笔]正确VS错误 教你画卡通眼睛的正确步骤方法 干货教程
**********************************************************************
排名: 84
投币数: 92450
播放数: 666539
视频aid: 51413166
综合得分: 1089587
UP主: J-Bao頻道
视频标题: 【真人版 ▪ 铁锤爬山】地狱级挑战，真的能成功登顶吗!!?
**********************************************************************
排名: 85
投币数: 10311
播放数: 588640
视频aid: 51989717
综合得分: 1080464
UP主: 大宝剑联盟
视频标题: 【创意】日本超创意cm——99个人该如何面对面交换名片？！这个创意我真的瑞思拜
**********************************************************************
排名: 86
投币数: 43255
播放数: 1099276
视频aid: 52489298
综合得分: 1074971
UP主: 共青团中央
视频标题: 【新闻联播5联弹】中国经济的底气从何而来？关税大棒损人害己！美方在谈判中不讲规则蛮横无理。
**********************************************************************
排名: 87
投币数: 23573
播放数: 1528713
视频aid: 54238640
综合得分: 1073714
UP主: 浅唱君Jacky
视频标题: 高考其实很容易，相信自己！！！
**********************************************************************
排名: 88
投币数: 6716
播放数: 575091
视频aid: 53213528
综合得分: 1070180
UP主: XweetokDD
视频标题: 【鸟】啾！啾啾啾啾，啾啾啾！啾啾啾啾啾啾——啾啾！
**********************************************************************
排名: 89
投币数: 18270
播放数: 315582
视频aid: 52223467
综合得分: 1068866
UP主: 盐姐-哦呵呵呵
视频标题: 十年HR经理|如何面试，从别人的面试教学视频中挑刺说明#vlog#
**********************************************************************
排名: 90
投币数: 18317
播放数: 541417
视频aid: 54950905
综合得分: 1065267
UP主: 赖皮猴爱美食
视频标题: Up主做正新鸡排，在家20元做一盆！！！以后不点外卖了
**********************************************************************
排名: 91
投币数: 33823
播放数: 720665
视频aid: 54267019
综合得分: 1063088
UP主: 额嗯-
视频标题: 当广东人♂遇到老乡♂
**********************************************************************
排名: 92
投币数: 46666
播放数: 769750
视频aid: 54866998
综合得分: 1063025
UP主: 泛式
视频标题: 在别墅区住了一年，我都见到了些什么神仙房子？！
**********************************************************************
排名: 93
投币数: 8726
播放数: 724432
视频aid: 51532504
综合得分: 1061162
UP主: 浮华易生梦
视频标题: 日本黑道父子的激烈对话  颠覆三观!
**********************************************************************
排名: 94
投币数: 10259
播放数: 967745
视频aid: 53844332
综合得分: 1059100
UP主: 广东共青团
视频标题: 太皮了！情侣吵架室友楼上拍摄现场解说
**********************************************************************
排名: 95
投币数: 23025
播放数: 1355021
视频aid: 52724440
综合得分: 1054814
UP主: 假的校花
视频标题: 愿赌服输，我穿泳装了！
**********************************************************************
排名: 96
投币数: 40092
播放数: 869271
视频aid: 54802112
综合得分: 1051842
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底
**********************************************************************
排名: 97
投币数: 4413
播放数: 1386847
视频aid: 54328803
综合得分: 1046548
UP主: 搞笑的余先生呀
视频标题: 史上最皮的摄影师，他是真的懂我们男人需要的什么！
**********************************************************************
排名: 98
投币数: 5252
播放数: 1204920
视频aid: 54057636
综合得分: 1028335
UP主: 任性的KIMKILLS
视频标题: 为了帮朋友戒烟 我操碎了心
**********************************************************************
排名: 99
投币数: 50686
播放数: 731722
视频aid: 53497476
综合得分: 1027472
UP主: 才疏学浅的才浅
视频标题: 刀剑神域里桐人的剑是什么木头做的？很有可能就是它，测试这种木头做成刀到底有多强
**********************************************************************
排名: 100
投币数: 32738
播放数: 515345
视频aid: 52068841
综合得分: 1022471
UP主: 周小希の
视频标题: 【治愈系】这是一个让全B站都散发着暖意的视频！
**********************************************************************
