排名: 1
投币数: 11798
播放数: 236111
视频aid: 54875782
综合得分: 920685
UP主: Powersee
视频标题: 为什么你的BT种子文件下载不动？几个设置让它跑满带宽：tracker，DHT，端口映射
**********************************************************************
排名: 2
投币数: 44751
播放数: 147483
视频aid: 55103421
综合得分: 660605
UP主: 齐天大肾余潇洒
视频标题: 久仰大名却半字未读？一个视频带你周游《山海经》【潇洒观山海00】
**********************************************************************
排名: 3
投币数: 2992
播放数: 237478
视频aid: 55188931
综合得分: 257098
UP主: 共青团中央
视频标题: 耿爽：这些国家名字不点了，以免某些人听了扎心
**********************************************************************
排名: 4
投币数: 639
播放数: 60893
视频aid: 55128388
综合得分: 182592
UP主: 开眼视频App
视频标题: 别对我撒谎！前FBI探员教你解读肢体语言
**********************************************************************
排名: 5
投币数: 481
播放数: 175236
视频aid: 55184898
综合得分: 169490
UP主: 观察者网
视频标题: 美前总统卡特：特朗普说中国在许多方面已经领先美国
**********************************************************************
排名: 6
投币数: 3156
播放数: 58783
视频aid: 52873628
综合得分: 116366
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 7
投币数: 1138
播放数: 63652
视频aid: 55091116
综合得分: 112699
UP主: 污花prpr
视频标题: WF上海2019!来一起360°欣赏老婆们吧~
**********************************************************************
排名: 8
投币数: 3874
播放数: 54570
视频aid: 47180907
综合得分: 95437
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 9
投币数: 396
播放数: 74529
视频aid: 55008155
综合得分: 86294
UP主: 玩大的博物馆
视频标题: wf展上的这些玩具真的让人顶不住！！【玩大的博物馆】
**********************************************************************
排名: 10
投币数: 1419
播放数: 8453
视频aid: 55051257
综合得分: 84000
UP主: 是枫叶哟
视频标题: 分享我自己汉化的700多个Pr超级转场
**********************************************************************
排名: 11
投币数: 34
播放数: 85901
视频aid: 55156139
综合得分: 81920
UP主: 钢雨军事
视频标题: 联合国三星上将被中国警方逮捕，有多少世界级的官员载在了中国！
**********************************************************************
排名: 12
投币数: 76
播放数: 83033
视频aid: 54789436
综合得分: 80726
UP主: TeriyakiTrivia
视频标题: 在太空中拧毛巾会怎么样？
**********************************************************************
排名: 13
投币数: 222
播放数: 79314
视频aid: 54726465
综合得分: 77804
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 14
投币数: 4112
播放数: 45983
视频aid: 55153289
综合得分: 74394
UP主: 夹性芝士
视频标题: 平胸而论，优秀的菇凉连胸都是A|来自东方的高级|祖传芝士|夹性芝士
**********************************************************************
排名: 15
投币数: 203
播放数: 11537
视频aid: 54651556
综合得分: 72090
UP主: 挑灯夜未央
视频标题: 北大博士倾囊相授，21天暴力突破英语
**********************************************************************
排名: 16
投币数: 67
播放数: 59868
视频aid: 54036179
综合得分: 64253
UP主: 说来你不信
视频标题: 一位外国人录下了118年前的中国声音
**********************************************************************
排名: 17
投币数: 1869
播放数: 44132
视频aid: 54900225
综合得分: 64204
UP主: 树根龙门阵
视频标题: 中华田园假女权≠中国女权，B站女性，抱歉，我们（真女权）来晚了！！【独树一帜18】
**********************************************************************
排名: 18
投币数: 716
播放数: 63369
视频aid: 55168018
综合得分: 63665
UP主: 交通事故video
视频标题: 中国交通事故20190609：每天最新的车祸实例，助你提高安全意识
**********************************************************************
排名: 19
投币数: 2626
播放数: 30923
视频aid: 52556831
综合得分: 61996
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 20
投币数: 57
播放数: 50856
视频aid: 54894318
综合得分: 53412
UP主: 油兔不二字幕组
视频标题: 牛X！国外牛人把桶装水做成了等离子火箭炮！秒杀电影特效还飞上天了！@油兔不二字幕组
**********************************************************************
排名: 21
投币数: 184
播放数: 48937
视频aid: 55151167
综合得分: 49772
UP主: 摩旅中的宅男
视频标题: 你再说一遍：摩托车是非机动车？！
**********************************************************************
排名: 22
投币数: 6
播放数: 54691
视频aid: 55081921
综合得分: 49751
UP主: 大话新科技
视频标题: 美国宣布！跳过5G，直接发展6G，这是怎么回事？
**********************************************************************
排名: 23
投币数: 150
播放数: 44093
视频aid: 39381375
综合得分: 48832
UP主: 广东共青团
视频标题: 国防部想把我笑死！！！
**********************************************************************
排名: 24
投币数: 1148
播放数: 35978
视频aid: 55004775
综合得分: 48217
UP主: 极客匠
视频标题: 【极客匠】史莱姆面具最初的主人居然是她？？？！
**********************************************************************
排名: 25
投币数: 524
播放数: 36484
视频aid: 52387972
综合得分: 41509
UP主: 浙江共青团
视频标题: 新闻联播：中国已做好全面应对的准备
**********************************************************************
排名: 26
投币数: 19
播放数: 42359
视频aid: 54379956
综合得分: 41497
UP主: 郝冷JC
视频标题: 【科普】如果发现孩子这样坐，一定要立即阻止他！！！
**********************************************************************
排名: 27
投币数: 657
播放数: 32349
视频aid: 55095440
综合得分: 41190
UP主: 观视频工作室
视频标题: 【一勺思想】5G这样划时代的技术，却可能会让反腐的难度变高？
**********************************************************************
排名: 28
投币数: 1890
播放数: 17200
视频aid: 54953283
综合得分: 40137
UP主: GANTZ_OVER
视频标题: 用胶板制作突风型主天使配件
**********************************************************************
排名: 29
投币数: 128
播放数: 32672
视频aid: 55143455
综合得分: 39285
UP主: 柚子木字幕组
视频标题: 哥伦布在历史上真正的贡献是什么？@柚子木字幕组
**********************************************************************
排名: 30
投币数: 128
播放数: 4186
视频aid: 54685652
综合得分: 39187
UP主: 一起暴击口语
视频标题: 这，才是正统的RP！BBC经典发音教程！最正统的英音！英语国际音标，英式发音课程！
**********************************************************************
排名: 31
投币数: 576
播放数: 8424
视频aid: 55095083
综合得分: 38128
UP主: OtatoB土豆
视频标题: 如何在PR/AE中做出局部泛光
**********************************************************************
排名: 32
投币数: 160
播放数: 34241
视频aid: 55078732
综合得分: 37946
UP主: 痕继痕迹
视频标题: 球的颜色一样？？ - 视觉欺骗
**********************************************************************
排名: 33
投币数: 186
播放数: 37822
视频aid: 55034937
综合得分: 37729
UP主: 我是奥卡姆剃刀
视频标题: 任正非为什么唱衰5G？
**********************************************************************
排名: 34
投币数: 899
播放数: 24112
视频aid: 55186743
综合得分: 37728
UP主: 艾森巴赫
视频标题: 【九尾狐的前世今生】从瑞兽到狐狸精的黑化之路【怪物志】
**********************************************************************
排名: 35
投币数: 1447
播放数: 24653
视频aid: 55185019
综合得分: 37208
UP主: 妈咪说MommyTalk
视频标题: 【天文17】氦闪是什么？太阳的宿命会是黑洞吗？恒星的演化过程
**********************************************************************
排名: 36
投币数: 56
播放数: 34739
视频aid: 55077968
综合得分: 36581
UP主: 奥德修斯号Odyssey
视频标题: 世界上最贵的8种食物
**********************************************************************
排名: 37
投币数: 581
播放数: 29003
视频aid: 55136637
综合得分: 36250
UP主: 不靠谱实验室
视频标题: 船长的思域Type-R走心测评
**********************************************************************
排名: 38
投币数: 1030
播放数: 25390
视频aid: 54926365
综合得分: 35567
UP主: Guesss你猜
视频标题: 【DX评测】史上最长的变身音效？是最感动变身音效！假面骑士ZI-O最终形态Grand ZIO堂皇时王表盘全面评测
**********************************************************************
排名: 39
投币数: 1213
播放数: 14916
视频aid: 54874176
综合得分: 35151
UP主: YJango
视频标题: 【学习观15】人类为啥不进化成过目不忘？记忆力差难道不阻碍学习吗？
**********************************************************************
排名: 40
投币数: 302
播放数: 28862
视频aid: 54956588
综合得分: 34749
UP主: 蛋蛋与Bingo
视频标题: 一个视频涨粉80W！何同学是怎么做到的【BINGO拉片室】
**********************************************************************
排名: 41
投币数: 593
播放数: 24933
视频aid: 55080076
综合得分: 33842
UP主: 涛哥测评
视频标题: 逛完WF展，我感觉营养都快跟不上了！【涛哥测评】
**********************************************************************
排名: 42
投币数: 93
播放数: 27629
视频aid: 54963973
综合得分: 33619
UP主: TOMINGWORKS
视频标题: 传说中1.50折射率的近视镜片为什么国内曝光率低的可怕，甚至很多小伙伴都没听说过，超高阿贝数58有什么好？
**********************************************************************
排名: 43
投币数: 121
播放数: 3549
视频aid: 53874800
综合得分: 32497
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 44
投币数: 61
播放数: 31291
视频aid: 55155197
综合得分: 32241
UP主: 大家车言论
视频标题: 好看还能装的保时捷，为啥在中国没人爱？【大家车言论】
**********************************************************************
排名: 45
投币数: 116
播放数: 31237
视频aid: 54863023
综合得分: 32074
UP主: 夜晞2049
视频标题: 世界高铁里程排名 【其他国家：什么玩意'嗖一下过去了】
**********************************************************************
排名: 46
投币数: 134
播放数: 32389
视频aid: 53284928
综合得分: 32015
UP主: 木子的日语教室
视频标题: 中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题
**********************************************************************
排名: 47
投币数: 300
播放数: 29789
视频aid: 55157353
综合得分: 31886
UP主: 每日点兵
视频标题: 【点兵1019】打仗都得准备啥？几个细节分辨美军最近到底要干啥！
**********************************************************************
排名: 48
投币数: 1206
播放数: 21657
视频aid: 55111852
综合得分: 31382
UP主: 信息素的信息
视频标题: 万年云梦孕育楚文化-楚国诞生崛起过程（3D沙盘）
**********************************************************************
排名: 49
投币数: 8
播放数: 31507
视频aid: 55077864
综合得分: 29396
UP主: 我是松松松
视频标题: 2019年6月7日全国实拍车祸合集：有的人在隧道里走着走着就被后车撞飞了
**********************************************************************
排名: 50
投币数: 996
播放数: 16477
视频aid: 55185549
综合得分: 29194
UP主: 数据库kira
视频标题: 最狠毒的电脑病毒，熊猫烧香有多可怕？国内首例计算机犯罪案件！【网文奇谭】
**********************************************************************
排名: 51
投币数: 143
播放数: 28213
视频aid: 55146786
综合得分: 28895
UP主: 动历史
视频标题: 【动历史】北方人不擅水战？没有的事
**********************************************************************
排名: 52
投币数: 72
播放数: 6222
视频aid: 33803637
综合得分: 28871
UP主: Batapha
视频标题: Pr教程全57集
**********************************************************************
排名: 53
投币数: 190
播放数: 5438
视频aid: 54406034
综合得分: 27722
UP主: lecturesaround
视频标题: 一个神奇的四六级视频，考前狂提100分！（By赵亮老师）
**********************************************************************
排名: 54
投币数: 16
播放数: 29637
视频aid: 55002009
综合得分: 27672
UP主: 氪化金
视频标题: 王水诞生【当我成功配置出王水
**********************************************************************
排名: 55
投币数: 83
播放数: 21539
视频aid: 17515643
综合得分: 27668
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 56
投币数: 100
播放数: 28183
视频aid: 55130776
综合得分: 27408
UP主: 边开边聊
视频标题: 第一视角：同事不听劝，非要十几万买国产SUV！如今天天美滋滋。《边开边聊》vlog18领克01
**********************************************************************
排名: 57
投币数: 96
播放数: 9852
视频aid: 52456067
综合得分: 27330
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 58
投币数: 393
播放数: 23453
视频aid: 55155423
综合得分: 27270
UP主: 刘哥模玩
视频标题: 带老婆逛上海WF模型展，买玩具？想都别想-刘哥模玩
**********************************************************************
排名: 59
投币数: 22
播放数: 28996
视频aid: 55073692
综合得分: 27125
UP主: 活在冰城的异次元迷弟
视频标题: 在美国实测5G有多快？（转）
**********************************************************************
排名: 60
投币数: 69
播放数: 19464
视频aid: 55093781
综合得分: 27094
UP主: 西科斯基
视频标题: 【simple history】二战中的日本军队 #得道多助，失道寡助
**********************************************************************
排名: 61
投币数: 265
播放数: 11089
视频aid: 54720533
综合得分: 27006
UP主: 无魇的棠溪
视频标题: 【只需2个字母】傻瓜式满速下载百度云神器
**********************************************************************
排名: 62
投币数: 252
播放数: 26354
视频aid: 55143635
综合得分: 26935
UP主: 极速拍档
视频标题: 新福克斯为啥卖不好？四门性能车怎么选？
**********************************************************************
排名: 63
投币数: 1304
播放数: 20734
视频aid: 54736398
综合得分: 26908
UP主: 玩车的疯子
视频标题: 各位，刚刚我已经人车合一，感觉人生已经到达了高潮，马自达CX-4！
**********************************************************************
排名: 64
投币数: 21
播放数: 28639
视频aid: 52535834
综合得分: 26699
UP主: yangyihang
视频标题: 四驱兄弟水下赛道
**********************************************************************
排名: 65
投币数: 884
播放数: 21911
视频aid: 55181790
综合得分: 26581
UP主: 开车大神
视频标题: 司机冒雨擦滑梯，开车突然遭雷击！
**********************************************************************
排名: 66
投币数: 233
播放数: 8107
视频aid: 53719156
综合得分: 26486
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 67
投币数: 191
播放数: 18254
视频aid: 54661760
综合得分: 26060
UP主: 北大孔亦物理
视频标题: 北大学长告诉你：那些不努力的人，成绩为什么还能这么好？
**********************************************************************
排名: 68
投币数: 187
播放数: 8524
视频aid: 4548006
综合得分: 25462
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 69
投币数: 2
播放数: 26888
视频aid: 44970922
综合得分: 24309
UP主: 柠檬创意
视频标题: 小伙将氢气和氧气打入老鼠洞里，会发生什么？20秒后灾难爆发！
**********************************************************************
排名: 70
投币数: 892
播放数: 13647
视频aid: 52963077
综合得分: 24232
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 71
投币数: 436
播放数: 10895
视频aid: 53542934
综合得分: 23981
UP主: 认真的少女啊
视频标题: 【高燃/完整版】你一定会爱上这个视频的，相信我
**********************************************************************
排名: 72
投币数: 268
播放数: 8651
视频aid: 5540953
综合得分: 23828
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 73
投币数: 136
播放数: 22708
视频aid: 55104291
综合得分: 23762
UP主: Yellow-Dude
视频标题: 全新排气让我的兰博基尼叫的更响更炸！！！
**********************************************************************
排名: 74
投币数: 4
播放数: 23945
视频aid: 54984211
综合得分: 23730
UP主: 初语92
视频标题: 铃木的k-car真的是把空间利用到了极致
**********************************************************************
排名: 75
投币数: 1004
播放数: 14377
视频aid: 55149995
综合得分: 23207
UP主: 逆火行
视频标题: 【机你太美】专门击杀客机的苏联飞机，毫无战绩却臭名昭著的苏15截击机 【逆火行】
**********************************************************************
排名: 76
投币数: 350
播放数: 5847
视频aid: 55016043
综合得分: 22871
UP主: 康胖学吧
视频标题: 【中考】怎样发挥最大潜力，超级干货。
**********************************************************************
排名: 77
投币数: 17
播放数: 24757
视频aid: 55075350
综合得分: 22665
UP主: Honor大设计
视频标题: 华为迎来盟友！国产芯片巨头挺身而出，美股退市为华为供应芯片！
**********************************************************************
排名: 78
投币数: 314
播放数: 4188
视频aid: 55130403
综合得分: 22176
UP主: 木匠摄影师
视频标题: 二分钟学会，用PR制作“分身合体”特效，学会之后炸裂朋友圈
**********************************************************************
排名: 79
投币数: 64
播放数: 19938
视频aid: 55016520
综合得分: 22135
UP主: 质心姐姐
视频标题: 【2019高考物理】清华学长VS北大学长，两大物竞选手谁能在高考题上更胜一筹？
**********************************************************************
排名: 80
投币数: 211
播放数: 8528
视频aid: 54969380
综合得分: 21856
UP主: 银河帝国暗黑卿
视频标题: MATLAB四旋翼无人机控制
**********************************************************************
排名: 81
投币数: 1129
播放数: 15022
视频aid: 55174623
综合得分: 21788
UP主: 备胎说车
视频标题: 汽车加水就能跑，是不是在忽悠人
**********************************************************************
排名: 82
投币数: 665
播放数: 15266
视频aid: 54206570
综合得分: 21448
UP主: 蛇哥家的萱爷
视频标题: 蛇类科普蛇哥，解答网友疑问、质疑，系统科普舟山眼镜蛇以及被咬如何处理。非专业不要模仿！
**********************************************************************
排名: 83
投币数: 58
播放数: 20313
视频aid: 55174275
综合得分: 21304
UP主: 侦解旧档案
视频标题: 日本恐怖实验，男子对镜子连续30天问你是谁？一个月后彻底变裂口男......
**********************************************************************
排名: 84
投币数: 76
播放数: 10047
视频aid: 4050443
综合得分: 21109
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 85
投币数: 34
播放数: 21837
视频aid: 54856100
综合得分: 21020
UP主: 丶Tmz丶
视频标题: 2019年全国I卷数学第四题|送命的断臂维纳斯|维纳斯多高都不知道?
**********************************************************************
排名: 86
投币数: 1
播放数: 22939
视频aid: 55114502
综合得分: 20770
UP主: 西豆旅行
视频标题: 印度人把我国特产“偷”回国，结果泛滥成灾，网友：休想卖回来
**********************************************************************
排名: 87
投币数: 305
播放数: 11794
视频aid: 55146751
综合得分: 20722
UP主: 张雪峰老师官方号
视频标题: 第一章：新高考到底改了啥
**********************************************************************
排名: 88
投币数: 512
播放数: 16791
视频aid: 55078785
综合得分: 20615
UP主: 科技袁人
视频标题: 【躺倒大自然】没有买卖就没有杀害，但已经有的象牙该怎么对待？
**********************************************************************
排名: 89
投币数: 48
播放数: 2759
视频aid: 55079191
综合得分: 20517
UP主: O忱尘O
视频标题: 从零基础到完美英语发音
**********************************************************************
排名: 90
投币数: 244
播放数: 8751
视频aid: 3060477
综合得分: 20364
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 91
投币数: 5
播放数: 21855
视频aid: 52818344
综合得分: 20314
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 92
投币数: 457
播放数: 17210
视频aid: 55167240
综合得分: 19762
UP主: 几分钟义务教室
视频标题: 买低配宝马的人不要面子吗？——【几分钟义务教育】
**********************************************************************
排名: 93
投币数: 2
播放数: 21070
视频aid: 55080180
综合得分: 19472
UP主: 胡观政经V
视频标题: 风雨飘摇！谷歌继被欧盟罚95亿后，在美国本土也遭反垄断调查
**********************************************************************
排名: 94
投币数: 98
播放数: 2378
视频aid: 54118279
综合得分: 18645
UP主: 哲学系阿屎
视频标题: 【英语口语|50集全】牛津在线英语口语课程-Oxford Online English（雅思托福同适用）
**********************************************************************
排名: 95
投币数: 44
播放数: 4858
视频aid: 33345933
综合得分: 18387
UP主: ZhiFu00
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 96
投币数: 127
播放数: 17798
视频aid: 53447979
综合得分: 18374
UP主: 喜喜的丁丁十八弯
视频标题: 在学校的机器人里编程鸡你太美会发生什么？
**********************************************************************
排名: 97
投币数: 12
播放数: 18363
视频aid: 54543226
综合得分: 18306
UP主: 豆芽文化
视频标题: AI修复林徽因,让这位民国才女再一次惊鸿世间！
**********************************************************************
排名: 98
投币数: 73
播放数: 2720
视频aid: 53225406
综合得分: 18038
UP主: 小美和橙子
视频标题: 【高中英语】60讲学完高中全部英语（全）
**********************************************************************
排名: 99
投币数: 403
播放数: 12635
视频aid: 53030902
综合得分: 18011
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 100
投币数: 99
播放数: 10760
视频aid: 39322287
综合得分: 17893
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
