排名: 1
投币数: 46153
播放数: 748342
视频aid: 52873628
综合得分: 1336032
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 2
投币数: 14457
播放数: 296528
视频aid: 54875782
综合得分: 1137762
UP主: Powersee
视频标题: 为什么你的BT种子文件下载不动？几个设置让它跑满带宽：tracker，DHT，端口映射
**********************************************************************
排名: 3
投币数: 65477
播放数: 183036
视频aid: 55103421
综合得分: 922966
UP主: 齐天大肾余潇洒
视频标题: 久仰大名却半字未读？一个视频带你周游《山海经》【潇洒观山海00】
**********************************************************************
排名: 4
投币数: 17701
播放数: 956120
视频aid: 54456607
综合得分: 823646
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 5
投币数: 28722
播放数: 354369
视频aid: 52274314
综合得分: 787994
UP主: 胆子不小的郑吉祥
视频标题: 【父母必看】一起起触目惊心的儿童性侵案背后是父母们对性教育的无知与世人的偏见，如何避免惨案发生以及如何避免孩子们受到二次伤害是我们所有人要做的事情
**********************************************************************
排名: 6
投币数: 36906
播放数: 464207
视频aid: 47180907
综合得分: 783423
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 7
投币数: 31167
播放数: 349666
视频aid: 52556831
综合得分: 707795
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 8
投币数: 6295
播放数: 292923
视频aid: 52012946
综合得分: 677356
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 9
投币数: 2600
播放数: 1016581
视频aid: 54726465
综合得分: 622971
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 10
投币数: 10377
播放数: 531027
视频aid: 52387972
综合得分: 608099
UP主: 浙江共青团
视频标题: 新闻联播：中国已做好全面应对的准备
**********************************************************************
排名: 11
投币数: 983
播放数: 851186
视频aid: 54543226
综合得分: 602655
UP主: 豆芽文化
视频标题: AI修复林徽因,让这位民国才女再一次惊鸿世间！
**********************************************************************
排名: 12
投币数: 4795
播放数: 174698
视频aid: 53719156
综合得分: 549861
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 13
投币数: 1734
播放数: 756837
视频aid: 54627003
综合得分: 522569
UP主: 观察者网
视频标题: “迄今为止，中国从未针对过苹果”
**********************************************************************
排名: 14
投币数: 3445
播放数: 323752
视频aid: 53948419
综合得分: 501763
UP主: 广东共青团
视频标题: 华为外籍高管舌战美媒，全程高能！
**********************************************************************
排名: 15
投币数: 5336
播放数: 211754
视频aid: 54720533
综合得分: 497071
UP主: 无魇的棠溪
视频标题: 【只需2个字母】傻瓜式满速下载百度云神器
**********************************************************************
排名: 16
投币数: 14356
播放数: 333980
视频aid: 54900225
综合得分: 496138
UP主: 树根龙门阵
视频标题: 中华田园假女权≠中国女权，B站女性，抱歉，我们（真女权）来晚了！！【独树一帜18】
**********************************************************************
排名: 17
投币数: 64
播放数: 619414
视频aid: 54747443
综合得分: 458315
UP主: 勤勞的搬運工
视频标题: 這個小男孩失蹤了兩年，直到他們將衣櫃拉開｜Ep18
**********************************************************************
排名: 18
投币数: 394
播放数: 542739
视频aid: 54856100
综合得分: 433422
UP主: 丶Tmz丶
视频标题: 2019年全国I卷数学第四题|送命的断臂维纳斯|维纳斯多高都不知道?
**********************************************************************
排名: 19
投币数: 181
播放数: 569975
视频aid: 54379956
综合得分: 428324
UP主: 郝冷JC
视频标题: 【科普】如果发现孩子这样坐，一定要立即阻止他！！！
**********************************************************************
排名: 20
投币数: 15359
播放数: 229619
视频aid: 54497972
综合得分: 413669
UP主: old虾
视频标题: [明日方舟]做一把幽灵鲨的锯子 威力相当！！！
**********************************************************************
排名: 21
投币数: 1864
播放数: 266684
视频aid: 54661760
综合得分: 390430
UP主: 北大孔亦物理
视频标题: 北大学长告诉你：那些不努力的人，成绩为什么还能这么好？
**********************************************************************
排名: 22
投币数: 2864
播放数: 315650
视频aid: 55008155
综合得分: 368529
UP主: 玩大的博物馆
视频标题: wf展上的这些玩具真的让人顶不住！！【玩大的博物馆】
**********************************************************************
排名: 23
投币数: 8017
播放数: 199724
视频aid: 54478158
综合得分: 346514
UP主: 柴知道
视频标题: 为什么24帧的电影很顺畅，30帧的游戏没法儿玩？
**********************************************************************
排名: 24
投币数: 8858
播放数: 229958
视频aid: 54708431
综合得分: 344474
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】一秒到底有多长？
**********************************************************************
排名: 25
投币数: 2313
播放数: 324817
视频aid: 54646570
综合得分: 321187
UP主: 共青团中央
视频标题: 【新闻联播】习近平离京访问俄罗斯，联合国8月用完现金
**********************************************************************
排名: 26
投币数: 589
播放数: 355840
视频aid: 54561610
综合得分: 312311
UP主: 都市夜魔人
视频标题: 【老王】深圳“性感女模特”强奸碎尸案，隆胸硅胶成破案关键线索！
**********************************************************************
排名: 27
投币数: 711
播放数: 311158
视频aid: 54499023
综合得分: 295607
UP主: 香肠哥哥-MG
视频标题: 把战栗龙卷的裙子P掉会怎么样？？【一拳超人】战栗的龙卷
**********************************************************************
排名: 28
投币数: 3306
播放数: 139433
视频aid: 52114395
综合得分: 292297
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 29
投币数: 889
播放数: 32291
视频aid: 53874800
综合得分: 290754
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 30
投币数: 12030
播放数: 93459
视频aid: 54874176
综合得分: 285996
UP主: YJango
视频标题: 【学习观15】人类为啥不进化成过目不忘？记忆力差难道不阻碍学习吗？
**********************************************************************
排名: 31
投币数: 2318
播放数: 147190
视频aid: 53050545
综合得分: 276175
UP主: DDUN-EC
视频标题: 那个玩牛顿骨灰盒的男人1975年的表演[完整版]
**********************************************************************
排名: 32
投币数: 1531
播放数: 266215
视频aid: 54956588
综合得分: 273661
UP主: 蛋蛋与Bingo
视频标题: 一个视频涨粉80W！何同学是怎么做到的【BINGO拉片室】
**********************************************************************
排名: 33
投币数: 6113
播放数: 96817
视频aid: 19663012
综合得分: 264528
UP主: 幻想浅绿
视频标题: 【史图馆】中国历代疆域变化 第十二版
**********************************************************************
排名: 34
投币数: 9957
播放数: 150923
视频aid: 52963077
综合得分: 261289
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 35
投币数: 2071
播放数: 163364
视频aid: 54643562
综合得分: 260050
UP主: 多罗西123
视频标题: 中国学生在美国大学哲学系毕业典礼的演讲：哲学的意义
**********************************************************************
排名: 36
投币数: 10292
播放数: 167725
视频aid: 54196365
综合得分: 258523
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 37
投币数: 244
播放数: 250011
视频aid: 54036179
综合得分: 256775
UP主: 说来你不信
视频标题: 一位外国人录下了118年前的中国声音
**********************************************************************
排名: 38
投币数: 484
播放数: 267618
视频aid: 54556062
综合得分: 253789
UP主: 柠檬情报局
视频标题: 52岁考生堪称“高考钉子户”，第23次参加高考，考不上一本不罢休
**********************************************************************
排名: 39
投币数: 472
播放数: 270206
视频aid: 54555519
综合得分: 251965
UP主: 探索笔记
视频标题: 印度死丘谜团！5万人瞬间被高温蒸发！3600年前真的存在核武器？
**********************************************************************
排名: 40
投币数: 494
播放数: 215571
视频aid: 52928067
综合得分: 239188
UP主: 电小协
视频标题: 永动机？！？（滑稽保命）
**********************************************************************
排名: 41
投币数: 2895
播放数: 145362
视频aid: 54349757
综合得分: 228263
UP主: 大乔617
视频标题: 【干货】众所周知，LOL能提高写作水平！
**********************************************************************
排名: 42
投币数: 6946
播放数: 128441
视频aid: 54821756
综合得分: 228102
UP主: 突破天际的默酱
视频标题: 【三维建模】【明日方舟】穷尽up毕生所学整一个医疗车Lancet-2
**********************************************************************
排名: 43
投币数: 156
播放数: 231056
视频aid: 53777305
综合得分: 225883
UP主: 丨一缕青烟丨
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 44
投币数: 1651
播放数: 208269
视频aid: 55034937
综合得分: 223255
UP主: 我是奥卡姆剃刀
视频标题: 任正非为什么唱衰5G？
**********************************************************************
排名: 45
投币数: 83
播放数: 252358
视频aid: 54490534
综合得分: 223212
UP主: 搜查一科
视频标题: 蚂蚁从80米高楼掉落，先饿死还是摔死？   【搜查一科】
**********************************************************************
排名: 46
投币数: 1278
播放数: 125573
视频aid: 39322287
综合得分: 220823
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
排名: 47
投币数: 8032
播放数: 133977
视频aid: 54926365
综合得分: 220663
UP主: Guesss你猜
视频标题: 【DX评测】史上最长的变身音效？是最感动变身音效！假面骑士ZI-O最终形态Grand ZIO堂皇时王表盘全面评测
**********************************************************************
排名: 48
投币数: 1026
播放数: 26140
视频aid: 54118279
综合得分: 218984
UP主: 哲学系阿屎
视频标题: 【英语口语|50集全】牛津在线英语口语课程-Oxford Online English（雅思托福同适用）
**********************************************************************
排名: 49
投币数: 19
播放数: 244851
视频aid: 53916338
综合得分: 217620
UP主: 人间杂货铺
视频标题: 印度洗眼睛：真的能洗出好多脏东西？
**********************************************************************
排名: 50
投币数: 3785
播放数: 154686
视频aid: 53030902
综合得分: 217179
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 51
投币数: 1527
播放数: 164304
视频aid: 53483371
综合得分: 217070
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 52
投币数: 1152
播放数: 211655
视频aid: 54458635
综合得分: 217009
UP主: 小米公司
视频标题: 小米屏下摄像头真的来了！
**********************************************************************
排名: 53
投币数: 245
播放数: 214416
视频aid: 54884127
综合得分: 213620
UP主: zhang辰风
视频标题: 高考数学今年是真多难，送分题变成送命题，葛大爷你放过我吧！
**********************************************************************
排名: 54
投币数: 3815
播放数: 57934
视频aid: 54267035
综合得分: 213014
UP主: STRAY-视频
视频标题: 这个视频教你把网页 系统广告统统去除！
**********************************************************************
排名: 55
投币数: 95
播放数: 224756
视频aid: 52954506
综合得分: 212051
UP主: 醉晚秋
视频标题: 撒贝宁试举6.5公斤狙击枪,5秒现原形!
**********************************************************************
排名: 56
投币数: 564
播放数: 32662
视频aid: 54651556
综合得分: 207101
UP主: 挑灯夜未央
视频标题: 北大博士倾囊相授，21天暴力突破英语
**********************************************************************
排名: 57
投币数: 1603
播放数: 126219
视频aid: 54854101
综合得分: 206672
UP主: 清华数学系坑老师
视频标题: 2019年高考数学考炸了，2020年高考数学复习规划早知道
**********************************************************************
排名: 58
投币数: 2926
播放数: 173344
视频aid: 54712553
综合得分: 205132
UP主: 极速拍档
视频标题: 卖掉法拉利！左手EVO 右手女友！
**********************************************************************
排名: 59
投币数: 3446
播放数: 183029
视频aid: 55002353
综合得分: 204930
UP主: 木鱼水心
视频标题: 【木鱼说 110】端午节起源于韩国吗？它是为了纪念屈原而设立的吗？
**********************************************************************
排名: 60
投币数: 595
播放数: 173625
视频aid: 54497620
综合得分: 203034
UP主: China_railway
视频标题: 藤原铁路公司
**********************************************************************
排名: 61
投币数: 51
播放数: 203928
视频aid: 18884372
综合得分: 202598
UP主: 美学苑
视频标题: 一家人就是要整整齐齐-让老鼠感到绝望的捕鼠器
**********************************************************************
排名: 62
投币数: 3398
播放数: 69095
视频aid: 54552357
综合得分: 202008
UP主: 如花英语老师
视频标题: 【完型填空】犹豫不决的时候，选这样的选项，准没错！
**********************************************************************
排名: 63
投币数: 1364
播放数: 191736
视频aid: 52477879
综合得分: 199838
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 64
投币数: 596
播放数: 144834
视频aid: 17515643
综合得分: 199101
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 65
投币数: 2195
播放数: 98714
视频aid: 54921767
综合得分: 195228
UP主: 柚子木字幕组
视频标题: 特效师揭示宇宙星球的真实比例 @柚子木字幕组
**********************************************************************
排名: 66
投币数: 419
播放数: 183231
视频aid: 54400003
综合得分: 193256
UP主: 兔子蹬鷹
视频标题: 泰山观巨浪3发射
**********************************************************************
排名: 67
投币数: 563
播放数: 70822
视频aid: 52456067
综合得分: 189995
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 68
投币数: 2380
播放数: 88552
视频aid: 52654249
综合得分: 189518
UP主: 依寒解说
视频标题: 如何破解极域电子教室？
**********************************************************************
排名: 69
投币数: 5691
播放数: 125508
视频aid: 54693797
综合得分: 186004
UP主: 戏车人
视频标题: 我为什么买了台吉利的超跑|戏车评视频
**********************************************************************
排名: 70
投币数: 227
播放数: 135172
视频aid: 2418115
综合得分: 184422
UP主: 落雪冷了流萤
视频标题: 【数学帝葛军】高三党的仇人葛老师教你学数学！
**********************************************************************
排名: 71
投币数: 556
播放数: 183603
视频aid: 54406455
综合得分: 182608
UP主: 奇思大探索
视频标题: 让蚊子听它自己发出来的“嗡嗡”声，真是大快人心！
**********************************************************************
排名: 72
投币数: 639
播放数: 60893
视频aid: 55128388
综合得分: 182592
UP主: 开眼视频App
视频标题: 别对我撒谎！前FBI探员教你解读肢体语言
**********************************************************************
排名: 73
投币数: 1405
播放数: 55361
视频aid: 4548006
综合得分: 178434
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 74
投币数: 2265
播放数: 89850
视频aid: 54821084
综合得分: 177763
UP主: SkiKonno_Yuuki
视频标题: 『英雄联盟』艾瑞莉娅/动态壁纸预览/艾欧尼亚昂扬不灭！
**********************************************************************
排名: 75
投币数: 2948
播放数: 42883
视频aid: 53178132
综合得分: 174777
UP主: 沐雨乐风
视频标题: 【软件分享】用手机扩展电脑当副屏使用
**********************************************************************
排名: 76
投币数: 1898
播放数: 135915
视频aid: 54477735
综合得分: 173063
UP主: 龙女之声
视频标题: 【进化史诗】寒武纪-异虫狰狞，刀锋初现
**********************************************************************
排名: 77
投币数: 874
播放数: 158979
视频aid: 50946133
综合得分: 171938
UP主: 观视频工作室
视频标题: 法国：中国人想分裂欧洲…… 中国：300架空客 法国：成交
**********************************************************************
排名: 78
投币数: 5880
播放数: 111334
视频aid: 55004775
综合得分: 171828
UP主: 极客匠
视频标题: 【极客匠】史莱姆面具最初的主人居然是她？？？！
**********************************************************************
排名: 79
投币数: 20
播放数: 177534
视频aid: 54706650
综合得分: 170573
UP主: 机车大妈
视频标题: 给女朋友买了一台CBR1000RR，给她一个惊喜！
**********************************************************************
排名: 80
投币数: 186
播放数: 164347
视频aid: 54894318
综合得分: 170303
UP主: 油兔不二字幕组
视频标题: 牛X！国外牛人把桶装水做成了等离子火箭炮！秒杀电影特效还飞上天了！@油兔不二字幕组
**********************************************************************
排名: 81
投币数: 51
播放数: 188943
视频aid: 52818344
综合得分: 168554
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 82
投币数: 633
播放数: 90312
视频aid: 53912940
综合得分: 167954
UP主: 想当程序员的小菜鸡
视频标题: 最好听的6种英式口音  伦敦腔是标准的英音吗？
**********************************************************************
排名: 83
投币数: 736
播放数: 73500
视频aid: 1893628
综合得分: 163554
UP主: 叫我冰爷就好
视频标题: 【辩论】辩论史上最经典的战役——2001国际大专辩论赛决赛  钱是/不是万恶之源
**********************************************************************
排名: 84
投币数: 193
播放数: 153304
视频aid: 46867456
综合得分: 162647
UP主: Liypp
视频标题: 中国移动5G宣传片，以后的生活是这样嗨？
**********************************************************************
排名: 85
投币数: 130
播放数: 166010
视频aid: 24050976
综合得分: 162332
UP主: 奔跑的白菜大侠
视频标题: 葛军要出全国卷？？？葛军出征，寸草不生！
**********************************************************************
排名: 86
投币数: 1871
播放数: 92521
视频aid: 55091116
综合得分: 161336
UP主: 污花prpr
视频标题: WF上海2019!来一起360°欣赏老婆们吧~
**********************************************************************
排名: 87
投币数: 443
播放数: 36962
视频aid: 33803637
综合得分: 161262
UP主: Batapha
视频标题: Pr教程全57集
**********************************************************************
排名: 88
投币数: 2280
播放数: 134597
视频aid: 54478387
综合得分: 161228
UP主: AMCC肌肉车俱乐部
视频标题: 寻找中国最后一辆火鸟：AMCC千里寻车（下集）老车是有灵魂的！
**********************************************************************
排名: 89
投币数: 627
播放数: 142078
视频aid: 54825172
综合得分: 161158
UP主: 向往的清华
视频标题: 解读2019年高考作文：天哪！这都是些什么神仙题目！
**********************************************************************
排名: 90
投币数: 454
播放数: 167356
视频aid: 53284928
综合得分: 159722
UP主: 木子的日语教室
视频标题: 中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题
**********************************************************************
排名: 91
投币数: 82
播放数: 161723
视频aid: 54831916
综合得分: 154154
UP主: 猿辅导小猿
视频标题: 【高考作文】江苏卷再次轰动全网，到底该怎么写？
**********************************************************************
排名: 92
投币数: 3138
播放数: 123976
视频aid: 54732236
综合得分: 151108
UP主: 工匠派
视频标题: 【思域大战菲斯塔】第2话：改好的菲斯塔，500匹只是起飞的开始！
**********************************************************************
排名: 93
投币数: 143
播放数: 165358
视频aid: 53180761
综合得分: 149559
UP主: 七喜教你学日语
视频标题: 日本人为何羡慕中国人可以大口吃西瓜？日本人：给你30元让我吃一口
**********************************************************************
排名: 94
投币数: 3500
播放数: 103170
视频aid: 54873942
综合得分: 149283
UP主: 信息素的信息
视频标题: 元朝30万精锐分3路攻打临安，南宋悲壮抵抗主力丧失殆尽（3D沙盘）
**********************************************************************
排名: 95
投币数: 3412
播放数: 45406
视频aid: 53001455
综合得分: 145063
UP主: 稚忻闪烁机
视频标题: 【崩坏3动态壁纸/1080P/AE3.1版本】休伯利安夏日祭
**********************************************************************
排名: 96
投币数: 5766
播放数: 89409
视频aid: 54390329
综合得分: 144158
UP主: 女王泡面
视频标题: 薛宝钗结局之谜 红楼梦真结局也许找到了【吴氏石头记·薛宝钗】
**********************************************************************
排名: 97
投币数: 919
播放数: 70776
视频aid: 53672661
综合得分: 143181
UP主: Psych2go中文站
视频标题: 性取向有多少种？你知道吗？
**********************************************************************
排名: 98
投币数: 346
播放数: 33994
视频aid: 33345933
综合得分: 141703
UP主: ZhiFu00
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 99
投币数: 2402
播放数: 24344
视频aid: 54166541
综合得分: 140944
UP主: What-uncle
视频标题: 【Pr教程】如何做到Pr拉镜链接转场做出很舒服的踩点视频
**********************************************************************
排名: 100
投币数: 1574
播放数: 56766
视频aid: 5540953
综合得分: 140258
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
