排名: 1
投币数: 84850
播放数: 600181
视频aid: 54771064
综合得分: 1631940
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 2
投币数: 46154
播放数: 666901
视频aid: 54644167
综合得分: 1043472
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 3
投币数: 13854
播放数: 508521
视频aid: 54797666
综合得分: 914427
UP主: 混剪晓佳
视频标题: 【全程踩点/视觉盛宴】游戏CG战斗女神混剪 - You should see me in a crown
**********************************************************************
排名: 4
投币数: 23046
播放数: 495178
视频aid: 54694618
综合得分: 895604
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局高达5000个BUG！
**********************************************************************
排名: 5
投币数: 21314
播放数: 363830
视频aid: 54939723
综合得分: 658550
UP主: 渗透之C君
视频标题: 【C菌】哭了! 史上最难做饭游戏教你炸飞厨房【智障游戏合集2.0|56期】
**********************************************************************
排名: 6
投币数: 31049
播放数: 304055
视频aid: 54707634
综合得分: 603698
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 7
投币数: 34619
播放数: 228087
视频aid: 54938539
综合得分: 526400
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】10分钟带你了解世界最大游戏展，那些梗和表情包都出自这里
**********************************************************************
排名: 8
投币数: 6598
播放数: 554228
视频aid: 54860518
综合得分: 457596
UP主: 靠脸吃饭的徐大王
视频标题: 徐老师来巡山218：小朋友就要有小朋友的亚子，不要玩什么西保一！
**********************************************************************
排名: 9
投币数: 6503
播放数: 423045
视频aid: 54897732
综合得分: 452244
UP主: 中国BOY超级大猩猩
视频标题: 笑到流泪的你画我猜！
**********************************************************************
排名: 10
投币数: 18507
播放数: 363051
视频aid: 54710292
综合得分: 438253
UP主: 敖厂长
视频标题: 【敖厂长】凉了!又一款国产游戏主机夭折
**********************************************************************
排名: 11
投币数: 15964
播放数: 180995
视频aid: 54799237
综合得分: 435639
UP主: 天堂希安
视频标题: 【明日方舟】（真正的博士）把全部整合运动关起来开演唱会（GT-HX-3）
**********************************************************************
排名: 12
投币数: 9491
播放数: 377880
视频aid: 54916636
综合得分: 433807
UP主: 原神
视频标题: 《原神》序章PV：捕风的异乡人
**********************************************************************
排名: 13
投币数: 20429
播放数: 249305
视频aid: 54881795
综合得分: 420351
UP主: STN工作室
视频标题: 【STN快报第四季01】我做了五年阅读理解，也看不懂这三年的死亡搁浅
**********************************************************************
排名: 14
投币数: 20824
播放数: 127629
视频aid: 54898780
综合得分: 417812
UP主: 卡特亚
视频标题: 明日方舟干员技能专精推荐排行，哪些技能值得专精
**********************************************************************
排名: 15
投币数: 3774
播放数: 442021
视频aid: 54948399
综合得分: 408539
UP主: LexBurner
视频标题: Lex带你一起打使徒，体验初号机有多强
**********************************************************************
排名: 16
投币数: 20421
播放数: 175752
视频aid: 54855970
综合得分: 346598
UP主: 森纳映画
视频标题: 国产最沙雕真人版只狼 第二集 水生的凛
**********************************************************************
排名: 17
投币数: 13309
播放数: 176258
视频aid: 54755791
综合得分: 334952
UP主: 沧桑丸
视频标题: 阿强的狂扁小朋友之旅
**********************************************************************
排名: 18
投币数: 7843
播放数: 236681
视频aid: 54717570
综合得分: 331898
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》
**********************************************************************
排名: 19
投币数: 4515
播放数: 304558
视频aid: 54974399
综合得分: 330400
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]6月8日 RW vs RNG
**********************************************************************
排名: 20
投币数: 10818
播放数: 99231
视频aid: 54089810
综合得分: 316765
UP主: 深娘
视频标题: 四年一个人的世界！国风超细致如幻似梦Minecraft！为MC十周年庆！
**********************************************************************
排名: 21
投币数: 9217
播放数: 167863
视频aid: 52628230
综合得分: 301011
UP主: 一只胖头鱼o
视频标题: 【张大仙】王者荣耀CG《永远的张冰心》
**********************************************************************
排名: 22
投币数: 28235
播放数: 79621
视频aid: 54893242
综合得分: 296147
UP主: 托比昂首挺胸
视频标题: 守望地图传：揭秘沉寂五年国王大道真正的故事，运载目标EMP与地底世界真的存在么？
**********************************************************************
排名: 23
投币数: 6354
播放数: 205217
视频aid: 54697051
综合得分: 283757
UP主: LZWcc_
视频标题: 突破国人极限！！！国内第一！（6分02秒）人类一败涂地速通！
**********************************************************************
排名: 24
投币数: 1809
播放数: 157253
视频aid: 54744500
综合得分: 260592
UP主: 微晓微晓
视频标题: 【游戏CG】CF穿越火线HD历年宣传CG视频
**********************************************************************
排名: 25
投币数: 248
播放数: 237247
视频aid: 54674302
综合得分: 245432
UP主: Pantakill纵容
视频标题: 千万别去流花宫，不是一般人能顶得住的！
**********************************************************************
排名: 26
投币数: 13523
播放数: 85678
视频aid: 54942832
综合得分: 233239
UP主: 允星河Yoseya
视频标题: 【允星河】武士零
**********************************************************************
排名: 27
投币数: 12435
播放数: 147704
视频aid: 54802573
综合得分: 231898
UP主: 从不混剪的欧粉
视频标题: 小叮当被偷自己还没反应过来，对面就被自己打死了，XDD：诶呀妈呀吓死我了！！
**********************************************************************
排名: 28
投币数: 124
播放数: 252319
视频aid: 54896090
综合得分: 224796
UP主: TAKERA
视频标题: 奇亚娜技能介绍&预览 - LOL英雄联盟
**********************************************************************
排名: 29
投币数: 8448
播放数: 163427
视频aid: 54762007
综合得分: 224681
UP主: 靠谱电竞
视频标题: 靠谱盘点43:枣子哥气急败坏？RNG粉丝现场操作惊呆众人，真相竟然是这样！
**********************************************************************
排名: 30
投币数: 6691
播放数: 119882
视频aid: 54750271
综合得分: 215287
UP主: 附魔星Fms
视频标题: 【那些令人难忘的BOSS战】第八集·尼尔·机械纪元篇
**********************************************************************
排名: 31
投币数: 2215
播放数: 167784
视频aid: 51121699
综合得分: 212943
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT HX和突袭关卡）
**********************************************************************
排名: 32
投币数: 7118
播放数: 142336
视频aid: 54748723
综合得分: 206088
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】81：莽夫罗汉飓风营救，微博田园女权她们来了！！！
**********************************************************************
排名: 33
投币数: 4897
播放数: 159840
视频aid: 54972460
综合得分: 203796
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】你见过会180度拐弯的诸葛亮大招吗？
**********************************************************************
排名: 34
投币数: 762
播放数: 162792
视频aid: 54860592
综合得分: 202875
UP主: u酱丶
视频标题: 【看完笑死】只有Minecraft玩家才懂的那些梗      第四期
**********************************************************************
排名: 35
投币数: 1582
播放数: 202911
视频aid: 54893666
综合得分: 202442
UP主: 阿兹尔超宠粉OwO
视频标题: 猴子重做回调！老版猴子回归，新版猴子胎死腹中！
**********************************************************************
排名: 36
投币数: 7176
播放数: 126620
视频aid: 54846908
综合得分: 198894
UP主: 水一大魔王
视频标题: 和幼儿园的终局之战！一波三折，路人王目前情绪稳定！阿离单挑貂蝉！
**********************************************************************
排名: 37
投币数: 6317
播放数: 137044
视频aid: 54713796
综合得分: 194957
UP主: 荣酱导演
视频标题: 【荣酱】悠米1400法强时你还敢说它是最菜英雄吗？《英雄联盟》新英雄魔法猫咪
**********************************************************************
排名: 38
投币数: 5625
播放数: 79623
视频aid: 54738964
综合得分: 194744
UP主: 绝冷之幽
视频标题: 明日方舟×海澜之家   博士！这里不可以退货啊！
**********************************************************************
排名: 39
投币数: 7964
播放数: 59375
视频aid: 54740265
综合得分: 185851
UP主: 单人船DBOAT
视频标题: 【正片】顶级创意的疯狂表演！鬼泣5大型合作连技mv: TRIGGER OUT
**********************************************************************
排名: 40
投币数: 109
播放数: 194005
视频aid: 54882430
综合得分: 170805
UP主: 希德尼娅的兔子
视频标题: 王者荣耀：S16赛季皮肤出来了，一个两百斤的古风机器人
**********************************************************************
排名: 41
投币数: 4044
播放数: 122979
视频aid: 54809781
综合得分: 165469
UP主: EdmundDZhang
视频标题: 【老E】你就是那个陆地游泳教练？
**********************************************************************
排名: 42
投币数: 1367
播放数: 126684
视频aid: 54679822
综合得分: 157212
UP主: 十二万萝莉总教头
视频标题: 【五五开名场面】卢本伟抽到白龙瞎讽刺黑龙，结果反手一个黑龙瞬间打脸！
**********************************************************************
排名: 43
投币数: 4589
播放数: 102192
视频aid: 54950778
综合得分: 155398
UP主: 玩啥游戏官方
视频标题: 【玩啥游戏】KPL总决遇大风我心荡漾 摸鱼主播加钟遭抵制 15
**********************************************************************
排名: 44
投币数: 225
播放数: 66631
视频aid: 54848931
综合得分: 152237
UP主: 大不留qer
视频标题: 高考完追漫威还是追lol？以漫威的形式打开英雄联盟 有你喜欢的英雄出境吗
**********************************************************************
排名: 45
投币数: 2799
播放数: 116588
视频aid: 54895294
综合得分: 149208
UP主: 逆风笑
视频标题: 【风笑试玩】这星际海盗好穷丨Void Bastards 试玩
**********************************************************************
排名: 46
投币数: 1689
播放数: 97781
视频aid: 51188900
综合得分: 148456
UP主: 叫我棉被
视频标题: 【明日方舟】全关卡流程全部更新完毕，内含CE4/CE5/LS4/LS5（技能书本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/支线/基建本/芯片本)
**********************************************************************
排名: 47
投币数: 65
播放数: 164723
视频aid: 54925939
综合得分: 146529
UP主: 西非巨头
视频标题: 改版后又一无限成长英雄：诺克萨斯之首。没有装备也能打出千血伤害？
**********************************************************************
排名: 48
投币数: 103
播放数: 137818
视频aid: 53708155
综合得分: 143764
UP主: 鸽有所好
视频标题: 最强大脑！以后可以和爸妈说玩mc锻炼智力了
**********************************************************************
排名: 49
投币数: 222
播放数: 142266
视频aid: 54618434
综合得分: 142500
UP主: 重装战姬
视频标题: 《重装战姬》机甲少女档案vol.1-户松遥篇
**********************************************************************
排名: 50
投币数: 76
播放数: 153636
视频aid: 54898929
综合得分: 141203
UP主: PBE美测服动态
视频标题: 新AD女刺客奇亚娜 技能展示：隐身双位移、大招晕眩 可无限延伸(墙体)
**********************************************************************
排名: 51
投币数: 3040
播放数: 70140
视频aid: 53198708
综合得分: 136831
UP主: 可靠de伏特加
视频标题: 【高考召唤2019】——真实还原高考惨烈战场，你准备好冲锋了吗？
**********************************************************************
排名: 52
投币数: 939
播放数: 109747
视频aid: 54874694
综合得分: 135670
UP主: 落尘是逗比
视频标题: 【鸡你太美】我的世界史上最恐怖种子！
**********************************************************************
排名: 53
投币数: 1143
播放数: 127002
视频aid: 54732319
综合得分: 128458
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第205期  我在看麦呢
**********************************************************************
排名: 54
投币数: 1537
播放数: 103615
视频aid: 54728742
综合得分: 127655
UP主: 诺阳ny
视频标题: 当和女友solo时，不放水会怎么样
**********************************************************************
排名: 55
投币数: 325
播放数: 123814
视频aid: 54926830
综合得分: 126895
UP主: 银子丶丶
视频标题: 《嘴强青铜》痛击队友！孙策开船撞死队友！
**********************************************************************
排名: 56
投币数: 4266
播放数: 48040
视频aid: 53183016
综合得分: 123929
UP主: 柚丶小豆
视频标题: 【英雄联盟/无缝转场】前方高能！这，就是巅峰的视觉盛宴！
**********************************************************************
排名: 57
投币数: 904
播放数: 111654
视频aid: 54874085
综合得分: 123066
UP主: 积极向上的十二
视频标题: 神超被富婆误以为是卖挂的？知道是送外卖的后强烈要求到自家公司上班,倒插门？
**********************************************************************
排名: 58
投币数: 4048
播放数: 47245
视频aid: 54793277
综合得分: 120759
UP主: 羽毛rEZ
视频标题: 【明日方舟】当凛冬认真玩明日方舟CYKA BLYAT!
**********************************************************************
排名: 59
投币数: 3549
播放数: 82347
视频aid: 54892551
综合得分: 116877
UP主: 游戏姬GAME索尼克叔叔
视频标题: 【怒吼解说】日本性教育恐怖游戏！会让你精神崩溃！手残千万别玩【蛇阴】
**********************************************************************
排名: 60
投币数: 3035
播放数: 41284
视频aid: 54667686
综合得分: 116377
UP主: 吴铭小汐
视频标题: 【明日方舟攻略】公开招募全解析
**********************************************************************
排名: 61
投币数: 48
播放数: 117272
视频aid: 54882685
综合得分: 114669
UP主: 浓度诶
视频标题: 三年韩信模型终于优化！新的出场动画你看如何
**********************************************************************
排名: 62
投币数: 1856
播放数: 51339
视频aid: 54703457
综合得分: 112502
UP主: 海天工作室
视频标题: 王者荣耀原声CV，为你高考加油打Call！
**********************************************************************
排名: 63
投币数: 2434
播放数: 33787
视频aid: 54582822
综合得分: 109716
UP主: 宝宝不造呀
视频标题: 【王者荣耀/台词混剪/CG】诸神黄昏，人间黎明。
**********************************************************************
排名: 64
投币数: 3854
播放数: 55396
视频aid: 54705409
综合得分: 108656
UP主: 戮易十六
视频标题: [-明日方舟-]贫民博士毕业论文GT-HX-3 超低配攻略
**********************************************************************
排名: 65
投币数: 137
播放数: 106064
视频aid: 54896599
综合得分: 108261
UP主: 兔玩网
视频标题: LOL新英雄元素女皇奇亚娜技能曝光 一个技能当三个用！高效！
**********************************************************************
排名: 66
投币数: 762
播放数: 86144
视频aid: 54873833
综合得分: 107958
UP主: 网易第五人格手游
视频标题: 【第五皮格厂】40：欲为为所欲为化敌为友   之启小黑摇铃闪现叮铃
**********************************************************************
排名: 67
投币数: 3235
播放数: 48322
视频aid: 54293520
综合得分: 101224
UP主: 33不是山山
视频标题: 为什么说拳头是一家被游戏耽误的音乐公司
**********************************************************************
排名: 68
投币数: 1408
播放数: 87205
视频aid: 54732386
综合得分: 101062
UP主: 布锅锅
视频标题: 亚索的天堂：如何用最优雅的方式清掉一大波小兵？
**********************************************************************
排名: 69
投币数: 1014
播放数: 88324
视频aid: 54422518
综合得分: 101036
UP主: 傻傻傻傻傻娜
视频标题: 甜（xian）味阿陌王者荣耀高能集锦 VOL1 锁血貂蝉敌方高地空血起舞
**********************************************************************
排名: 70
投币数: 1757
播放数: 79904
视频aid: 54765806
综合得分: 99849
UP主: 马克Sparrow
视频标题: 这是款专门用来骗钱的游戏 被全网下架
**********************************************************************
排名: 71
投币数: 1608
播放数: 65259
视频aid: 54710794
综合得分: 99288
UP主: 葬花永吟
视频标题: 【高燃混剪】它们来了。。。（求生之路/消逝的光芒2/生化危机：浣熊市行动/僵尸U/世界僵尸大战2/丧尸围城3/超杀:行尸走肉/使命召唤14/七日杀/腐烂国度2）
**********************************************************************
排名: 72
投币数: 4535
播放数: 23571
视频aid: 54660684
综合得分: 98988
UP主: Soma-Komeiji
视频标题: 【红石音乐】打上花火【全新特效2.0】
**********************************************************************
排名: 73
投币数: 1847
播放数: 83235
视频aid: 54970484
综合得分: 98110
UP主: 火播君
视频标题: 姿态直播看Letme退役：打个电话给严君泽吧，太难受了！
**********************************************************************
排名: 74
投币数: 70
播放数: 95580
视频aid: 54921481
综合得分: 94889
UP主: 七點半
视频标题: 《原神》米哈游新作“战斗视频”首爆，赶紧来看看吧画面逆天
**********************************************************************
排名: 75
投币数: 4739
播放数: 40548
视频aid: 54909388
综合得分: 93908
UP主: 凉下采桑
视频标题: 《60秒》系列全纪录达成，感谢帮助过我的每一个人
**********************************************************************
排名: 76
投币数: 2238
播放数: 60095
视频aid: 54959950
综合得分: 93518
UP主: 翻绳三九
视频标题: 【SCP细思恐极系列】SCP-4670 猪包毯 将人变猪宰来烤的希腊孙二娘
**********************************************************************
排名: 77
投币数: 1226
播放数: 70582
视频aid: 54671380
综合得分: 88882
UP主: 四川猛男老圆
视频标题: 【四川猛男】不务正业的UP主去B站应聘面试会发生什么？
**********************************************************************
排名: 78
投币数: 684
播放数: 89463
视频aid: 54917442
综合得分: 88284
UP主: 文艺青年王小鱼
视频标题: 小鱼Top5：峡谷老司机弃玩送死流！化身Theshy不当人暴力一锤五
**********************************************************************
排名: 79
投币数: 91
播放数: 24963
视频aid: 54897996
综合得分: 87337
UP主: 吾皇万年猫
视频标题: 看看我的世界大神用MC还原的中国地图
**********************************************************************
排名: 80
投币数: 3821
播放数: 34618
视频aid: 54923024
综合得分: 86705
UP主: 小饭堂视频
视频标题: 饭堂TOP10：十件装备国服露娜无限连斩！五杀合集踩点爆燃
**********************************************************************
排名: 81
投币数: 619
播放数: 85280
视频aid: 54099894
综合得分: 85450
UP主: 暮之霞的小萤草
视频标题: 当速转X弩遇到速转X弩会发生什么?（场面极其混乱）
**********************************************************************
排名: 82
投币数: 5634
播放数: 28433
视频aid: 53039935
综合得分: 84272
UP主: 堕落的卷毛船长
视频标题: 我的世界minecraft视觉盛宴过山车【恶灵】
**********************************************************************
排名: 83
投币数: 269
播放数: 90177
视频aid: 54825675
综合得分: 83905
UP主: 起小点是大腿
视频标题: 【主播真会玩赛事篇】11：姿态痛击昔日队友，接Q辣舞重现江湖
**********************************************************************
排名: 84
投币数: 490
播放数: 81840
视频aid: 54953970
综合得分: 83178
UP主: 努巴尼守望先锋
视频标题: 努巴尼欢乐秀272：“球”追不舍
**********************************************************************
排名: 85
投币数: 3517
播放数: 35216
视频aid: 54872488
综合得分: 83130
UP主: viya
视频标题: 【只有冲！才是英雄】爆燃高达游戏EXVS2实况【次元霸王流视点】
**********************************************************************
排名: 86
投币数: 3599
播放数: 63813
视频aid: 54900049
综合得分: 82454
UP主: 称韩D姜玉龙
视频标题: CF冷门英雄级武器M4-猎神 很多玩家都不知道这把枪 更别说用过了 玉龙解说穿越火线
**********************************************************************
排名: 87
投币数: 4240
播放数: 48059
视频aid: 54893226
综合得分: 82009
UP主: Gamker攻壳
视频标题: 【招聘视频】来Gamker一起做游戏吧！我们为什么要开发游戏~？
**********************************************************************
排名: 88
投币数: 75
播放数: 89869
视频aid: 54776496
综合得分: 81834
UP主: 六十度渣
视频标题: 【超大玉螺旋丸】纳撸多~啥是gay~纳撸多~啥是gay~
**********************************************************************
排名: 89
投币数: 589
播放数: 70985
视频aid: 52706683
综合得分: 80079
UP主: 洛舟止
视频标题: 【洛舟止】黑色童话镇（第二期）
**********************************************************************
排名: 90
投币数: 824
播放数: 68489
视频aid: 54866932
综合得分: 79928
UP主: 抽风Crazy
视频标题: 【手残联萌】笑到岔气的你画我猜
**********************************************************************
排名: 91
投币数: 4223
播放数: 30825
视频aid: 54690872
综合得分: 79385
UP主: 逗比的雀巢
视频标题: 最弱智法庭! 犯人是一根台灯？
**********************************************************************
排名: 92
投币数: 2408
播放数: 52997
视频aid: 54671957
综合得分: 77884
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然花式说骚话？【小潮国基网骗】
**********************************************************************
排名: 93
投币数: 1914
播放数: 52138
视频aid: 54966600
综合得分: 77551
UP主: 阿神的Bili官方頻道
视频标题: Minecraft 最強 神之武器 【幸運方塊】  !! 世界上最極速【500%競速地圖】!! 全字幕
**********************************************************************
排名: 94
投币数: 15
播放数: 84648
视频aid: 54782818
综合得分: 77318
UP主: 亦然游戏解说
视频标题: 全新娱乐模式玩法详解，吕布6元新皮肤14号上线！网友：看着还行？
**********************************************************************
排名: 95
投币数: 782
播放数: 77897
视频aid: 54894668
综合得分: 76933
UP主: 白给硬币
视频标题: 当你带着卡德加之球挑战卡德加会怎么样？？
**********************************************************************
排名: 96
投币数: 86
播放数: 74930
视频aid: 54647431
综合得分: 76902
UP主: 数码尝鲜MBR
视频标题: 【我的世界】一个你没见过的版本
**********************************************************************
排名: 97
投币数: 2278
播放数: 44445
视频aid: 54913120
综合得分: 76480
UP主: BB姬Studio
视频标题: 【手游文化馆】所有人都看不起二次元塔防，直到出了明日方舟丨上篇
**********************************************************************
排名: 98
投币数: 1802
播放数: 52273
视频aid: 54900502
综合得分: 76337
UP主: NBzhuoc大
视频标题: 能让99.2%的人精神崩溃的超恐怖作死体验，死亡后下地狱你敢看十秒吗？
**********************************************************************
排名: 99
投币数: 471
播放数: 79900
视频aid: 54720388
综合得分: 76116
UP主: 聚印象视频
视频标题: 主播炸了超神篇235：青蛙一级被迫2打3 浪D透视击杀伊芙琳
**********************************************************************
排名: 100
投币数: 54
播放数: 78965
视频aid: 54700197
综合得分: 75096
UP主: deftikoparigogo
视频标题: 职业选手doinb在线做18年江苏高考真题 节目效果满分
**********************************************************************
