排名: 1
投币数: 17967
播放数: 813425
视频aid: 54339949
综合得分: 1126949
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 2
投币数: 24849
播放数: 888671
视频aid: 54607705
综合得分: 1002883
UP主: -欣小萌-
视频标题: 【欣小萌】乐队女孩向你告白！★ 高考应援【原创编舞】
**********************************************************************
排名: 3
投币数: 35453
播放数: 528275
视频aid: 54841002
综合得分: 934829
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️舞蹈版+The Light原创舞蹈❤️两只爱酱向你奔来了o(*≧▽≦)ツ
**********************************************************************
排名: 4
投币数: 5182
播放数: 398500
视频aid: 52284876
综合得分: 909864
UP主: 手扶拖拉夫斯基
视频标题: 一场高度近视的芭蕾车祸现场！
**********************************************************************
排名: 5
投币数: 9969
播放数: 391083
视频aid: 53851218
综合得分: 713309
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 6
投币数: 12296
播放数: 357881
视频aid: 54556871
综合得分: 711131
UP主: 萌爱moi
视频标题: 【萌爱moi】难以抗拒！偷心小恶魔❤sweet devil❤喜欢对吧
**********************************************************************
排名: 7
投币数: 14028
播放数: 137559
视频aid: 54569975
综合得分: 582998
UP主: dear南宫先森
视频标题: 【南宫|剑花教程】四分钟学会舞剑花！转笛子！转拖把！
**********************************************************************
排名: 8
投币数: 6131
播放数: 372277
视频aid: 54670543
综合得分: 507193
UP主: 一只小仙若
视频标题: 【小仙若】归去来兮✿
**********************************************************************
排名: 9
投币数: 5506
播放数: 274265
视频aid: 54426249
综合得分: 483459
UP主: 白金Saki
视频标题: 【白金】Mirror-想让时间在这一刻停下
**********************************************************************
排名: 10
投币数: 4595
播放数: 97555
视频aid: 14064273
综合得分: 445798
UP主: 暮染残菲
视频标题: 【经典喜剧芭蕾】《The Concert》（神队友跳错舞的完整出处）巴黎歌剧院2008
**********************************************************************
排名: 11
投币数: 11512
播放数: 141806
视频aid: 54280644
综合得分: 352548
UP主: 海豹味的米粥Kayoo
视频标题: 【海豹粥】守护甜心❤心灵之蛋❤6.1生日作❤我的心Unlock！
**********************************************************************
排名: 12
投币数: 4467
播放数: 328835
视频aid: 54733387
综合得分: 342575
UP主: 添财大大慧
视频标题: 《九九八十一》浙江省丽水市丽阳门公园。老乡们来呀三连~
**********************************************************************
排名: 13
投币数: 9470
播放数: 142707
视频aid: 54730928
综合得分: 335909
UP主: Yalisa梨鲨
视频标题: 【Yalisa】不知火主题曲《离岛之歌》特技•抛接扇子•10cm厚底花魁步【原创编舞】
**********************************************************************
排名: 14
投币数: 1571
播放数: 204802
视频aid: 54299302
综合得分: 335169
UP主: 鸟鸟啊我是鸟鸟
视频标题: 《成人礼》 Covered by Micky Zhao“我不再是你记忆中的少女了哦~”
**********************************************************************
排名: 15
投币数: 2042
播放数: 206431
视频aid: 54478778
综合得分: 329335
UP主: 小唯萌主-
视频标题: 【小唯萌主】带着手忙脚乱的笨蛋妹妹为BML应援~皮卡丘！
**********************************************************************
排名: 16
投币数: 3167
播放数: 167108
视频aid: 54588035
综合得分: 311473
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Senorita ✦（G）I-DLE【旗袍ver.】
**********************************************************************
排名: 17
投币数: 9550
播放数: 199914
视频aid: 54728613
综合得分: 285852
UP主: 女流66
视频标题: 女流6月6号活动舞蹈节目《泉水叮咚》
**********************************************************************
排名: 18
投币数: 360
播放数: 248618
视频aid: 53978311
综合得分: 259627
UP主: 座山雕_WT
视频标题: 【座山雕】Touch my body——sistar❤是你没见过的肉感
**********************************************************************
排名: 19
投币数: 6481
播放数: 155119
视频aid: 52678750
综合得分: 256071
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 20
投币数: 2738
播放数: 119195
视频aid: 54549070
综合得分: 245800
UP主: 麦子麦麥籽
视频标题: 【麦麥籽】浪人琵琶❀回不回家 雨女无瓜
**********************************************************************
排名: 21
投币数: 2098
播放数: 162849
视频aid: 53790752
综合得分: 232205
UP主: Kyokyo
视频标题: 【Kyokyo】❤小鹿乱撞撞撞撞！！！
**********************************************************************
排名: 22
投币数: 1720
播放数: 153745
视频aid: 54389060
综合得分: 231184
UP主: 目目目目目子
视频标题: 【目子】❤AIAIAI❤快来接受降智打击吧（迟到的儿童节快乐~）
**********************************************************************
排名: 23
投币数: 4282
播放数: 83987
视频aid: 54666620
综合得分: 229773
UP主: いとう哀
视频标题: 【哀子】Violeta❀你是我的
**********************************************************************
排名: 24
投币数: 5825
播放数: 106514
视频aid: 54704836
综合得分: 229304
UP主: 豆豆子ex
视频标题: 【舞区UP祝您金榜题名】Wish you（豆豆子/楽小漫/桃核/桃桃/乐歌/绯缨白/紫颜/麦子/Maka/许夏幽/凳猫/小初/优颖/浩浩/瞳/螺/赤九玖/露露）
**********************************************************************
排名: 25
投币数: 4799
播放数: 118889
视频aid: 54706502
综合得分: 223141
UP主: 矮乐多Aliga
视频标题: 【Aliga】江南夜♪( ´▽｀)您的古风小姐姐和猫片已上线
**********************************************************************
排名: 26
投币数: 2124
播放数: 101478
视频aid: 11196987
综合得分: 217592
UP主: NATALIE_XXX
视频标题: 【舞剧《杜甫》】超美群舞《丽人行》舞蹈世界最新版本
**********************************************************************
排名: 27
投币数: 1187
播放数: 116401
视频aid: 54231429
综合得分: 208174
UP主: 睢南
视频标题: 【睢南】BABE-泫雅 P2竖屏 翻跳 dance cover.六一快乐！！
**********************************************************************
排名: 28
投币数: 1813
播放数: 95001
视频aid: 52688351
综合得分: 185764
UP主: lana酱好纠结
视频标题: 【罗志祥x忍者团Kinjaz】帅到爆炸单曲No Joke舞蹈版！何展成,Bam Martin,Mike Fal等出演
**********************************************************************
排名: 29
投币数: 3539
播放数: 101822
视频aid: 54675127
综合得分: 183472
UP主: 韩小沐
视频标题: 【韩小沐】高考应援！明日方舟能天使cos！每天一遍，大吉大利！【妈妈不在家系列】
**********************************************************************
排名: 30
投币数: 3865
播放数: 116739
视频aid: 54157971
综合得分: 183366
UP主: 我是浮云桑
视频标题: 【久 等 了】在大学里面跳《新宝岛》是什么体验
**********************************************************************
排名: 31
投币数: 1911
播放数: 89443
视频aid: 54147389
综合得分: 178491
UP主: 一只小短短
视频标题: 【短短】heart attack-怦然心动
**********************************************************************
排名: 32
投币数: 4837
播放数: 104108
视频aid: 54319365
综合得分: 175888
UP主: 千本露露
视频标题: 【露露】勾指起誓️❤【生日作游记(*´ω｀*)】
**********************************************************************
排名: 33
投币数: 254
播放数: 120341
视频aid: 48761639
综合得分: 169910
UP主: pcyxjy
视频标题: BLACKPINK最新回归曲kill this love练习室公开
**********************************************************************
排名: 34
投币数: 1570
播放数: 79532
视频aid: 54791747
综合得分: 169827
UP主: 桃源玖玖
视频标题: 【桃桃】ME&YOU - EXID【蹦迪穿婚纱 都雨女无瓜】
**********************************************************************
排名: 35
投币数: 1048
播放数: 107159
视频aid: 51115611
综合得分: 164772
UP主: 泡芙酱DAZE
视频标题: 【泡芙】LUV❤️这次只有性感
**********************************************************************
排名: 36
投币数: 1037
播放数: 116867
视频aid: 54023656
综合得分: 163082
UP主: _糖小V_
视频标题: 【糖小V】AIAIAI❤️爱酱cos【3D人工智能哦~】
**********************************************************************
排名: 37
投币数: 3275
播放数: 112671
视频aid: 53367319
综合得分: 161743
UP主: 徐珺大哥
视频标题: 【徐珺大哥】隔壁泰山~是神清气爽的感觉
**********************************************************************
排名: 38
投币数: 1326
播放数: 86838
视频aid: 54552916
综合得分: 158098
UP主: 罐头家的月月
视频标题: 【BML星势力】『月月☾』勾指起誓【纯白月月.ver♫请你再闪亮一点点】
**********************************************************************
排名: 39
投币数: 255
播放数: 114608
视频aid: 10357547
综合得分: 156440
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 40
投币数: 806
播放数: 102902
视频aid: 54883935
综合得分: 155539
UP主: 来渡劫的鬼仙
视频标题: 【王晨艺】退赛风波后微博首发舞蹈  "Almost home–余佳运/Jony J"☞Choreography by Even Wong  “嘿，你回来了”
**********************************************************************
排名: 41
投币数: 1742
播放数: 97821
视频aid: 51863854
综合得分: 153229
UP主: 观察者网
视频标题: 大家好，我要参选，下面带来一段舞蹈
**********************************************************************
排名: 42
投币数: 3965
播放数: 73846
视频aid: 53434365
综合得分: 150037
UP主: Johnny瞳
视频标题: 【瞳螺浩桃白】王者荣耀WAKE ME UP无限王者团
**********************************************************************
排名: 43
投币数: 912
播放数: 61560
视频aid: 54718966
综合得分: 149104
UP主: 慕慕有兔子
视频标题: 【慕】roll deep-泫雅♥因为红
**********************************************************************
排名: 44
投币数: 1270
播放数: 112115
视频aid: 54034047
综合得分: 148342
UP主: 小漓Doris
视频标题: 【小漓】触摸天空❤手办也想为你跳舞❤【初投稿】
**********************************************************************
排名: 45
投币数: 176
播放数: 119028
视频aid: 52970746
综合得分: 139448
UP主: 綠色北极熊
视频标题: 大学寝室内9cm细高跟【SOLO❤️】竖屏版 封面与实物严重不符系列！拍摄艰辛&场地简陋
**********************************************************************
排名: 46
投币数: 1059
播放数: 59615
视频aid: 54532957
综合得分: 134986
UP主: 变态辣惠子酱
视频标题: 【惠子】夜宴风波」旗袍版or汉服版
**********************************************************************
排名: 47
投币数: 487
播放数: 72933
视频aid: 41859092
综合得分: 134052
UP主: 东方双子座
视频标题: 丽人行-《双面燕洵》配乐版
**********************************************************************
排名: 48
投币数: 1245
播放数: 59328
视频aid: 54523561
综合得分: 133208
UP主: 土云_子
视频标题: 【BML星势力】【坛子】勾指起誓❤lolita x3❤咬人猫版翻跳
**********************************************************************
排名: 49
投币数: 1082
播放数: 89665
视频aid: 52083842
综合得分: 131789
UP主: 未南-炸学校先驱o_o
视频标题: 【未南】❤小鹿乱撞❤能不能撞死在座各位心里的小鹿鹿呢~！？♡
**********************************************************************
排名: 50
投币数: 1438
播放数: 62563
视频aid: 54671370
综合得分: 130160
UP主: 小邦尼Voney
视频标题: 【小邦尼】《小鹿乱撞》你见过这么酷的小鹿吗～有竖版哦～
**********************************************************************
排名: 51
投币数: 987
播放数: 58786
视频aid: 54656513
综合得分: 128674
UP主: 椎名美伢子
视频标题: 【BML星势力】【伢子】勾指起誓❤说好从今以后都牵着手 [原创编舞]
**********************************************************************
排名: 52
投币数: 1149
播放数: 93917
视频aid: 54083465
综合得分: 128492
UP主: Tocci椭奇
视频标题: 【椭奇】蹦个生日迪~I'm So Hot ♥
**********************************************************************
排名: 53
投币数: 3330
播放数: 53676
视频aid: 54720801
综合得分: 128459
UP主: 波喵喵喵
视频标题: 【波喵】➸Kill This Love➸
**********************************************************************
排名: 54
投币数: 1892
播放数: 51246
视频aid: 54843259
综合得分: 126282
UP主: 乐歌
视频标题: 【乐歌】恶魔姐妹回归！BLACK SHOUT【原创编舞】乐姐×乐妹
**********************************************************************
排名: 55
投币数: 618
播放数: 46532
视频aid: 54682139
综合得分: 125725
UP主: 巫小萤
视频标题: 【巫小萤】(G)I-DLE LATATA 性感撩人
**********************************************************************
排名: 56
投币数: 2265
播放数: 56244
视频aid: 54716467
综合得分: 122083
UP主: 果哝双子
视频标题: 【呜哝x奶果】AIAIAI❤️姬雏COS（虚拟小姐在看你OP版）
**********************************************************************
排名: 57
投币数: 1054
播放数: 96791
视频aid: 52768724
综合得分: 119630
UP主: 蓿灵是会跳舞的小女孩
视频标题: 一桂中初二女孩在全是家长和学生的家长会上毫无波澜翻跳超帅kill this love，场面??
**********************************************************************
排名: 58
投币数: 1915
播放数: 96705
视频aid: 54169000
综合得分: 117097
UP主: 三鹿QVQ
视频标题: 女高中生舞蹈室羞耻翻跳kill this love
**********************************************************************
排名: 59
投币数: 1522
播放数: 55580
视频aid: 52387668
综合得分: 116887
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】十寸光阴换一钱《归去来兮》中国风爵士编舞
**********************************************************************
排名: 60
投币数: 600
播放数: 97137
视频aid: 54691916
综合得分: 114882
UP主: 卜几到
视频标题: 毕业晚会上的blackpink-kill this love 神仙翻跳
**********************************************************************
排名: 61
投币数: 488
播放数: 60858
视频aid: 53975355
综合得分: 114495
UP主: 糖果喵喵喵喵喵
视频标题: 这个高跟跳舞~太牛叉了~Toxic - Britney Spears - Choreography by Marissa Heart - Heartbreak
**********************************************************************
排名: 62
投币数: 185
播放数: 96950
视频aid: 53569623
综合得分: 110325
UP主: 王麦麦麦
视频标题: AC雷曦小公主，2018 KOD waacking决赛封神之舞
**********************************************************************
排名: 63
投币数: 1351
播放数: 65003
视频aid: 54554268
综合得分: 109679
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Lia x May J编舞123456，原曲歌手Fitz and the tantrums现身1M课堂
**********************************************************************
排名: 64
投币数: 1353
播放数: 41875
视频aid: 54697904
综合得分: 106941
UP主: 莓可酱w
视频标题: 【莓可】蠢萌超甜爱酱『AIAIAI』♥︎是人工智能的哟
**********************************************************************
排名: 65
投币数: 702
播放数: 84407
视频aid: 39998869
综合得分: 106388
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 66
投币数: 701
播放数: 41763
视频aid: 52475094
综合得分: 105995
UP主: UTango
视频标题: 脱离地球引力的腿 - 2015年阿根廷探戈世锦赛夺冠视频
**********************************************************************
排名: 67
投币数: 839
播放数: 62744
视频aid: 54466928
综合得分: 105301
UP主: 西门飘飘儿
视频标题: 你们要的“期待”已交货、注意查收！想看的舞蹈评论区见、两天到货！音乐：Girl's Day-期待
**********************************************************************
排名: 68
投币数: 173
播放数: 41686
视频aid: 54766091
综合得分: 102968
UP主: 把金亨亨让给嘎子哥
视频标题: 【防弹少年团】终于舍得放出来了TT《Mic Drop》(MAMA dance break ver.)官方练习室公开！
**********************************************************************
排名: 69
投币数: 934
播放数: 68791
视频aid: 54694376
综合得分: 102420
UP主: FairaStar
视频标题: 【俄罗斯女孩Faira】スクランブル交際/混乱交际/Отягощающие отношения #45
**********************************************************************
排名: 70
投币数: 687
播放数: 71972
视频aid: 54270210
综合得分: 102181
UP主: 听闻你喜欢薪沐
视频标题: 【薪沐】小鹿乱撞❤️可以撞进你的心里嘛~
**********************************************************************
排名: 71
投币数: 111
播放数: 63601
视频aid: 54309144
综合得分: 101750
UP主: BToo
视频标题: 【俄罗斯】小姐姐们跳舞 Обалденная - ТАНЕЦ dancehall
**********************************************************************
排名: 72
投币数: 305
播放数: 78383
视频aid: 54046928
综合得分: 98886
UP主: SOHANA舞蹈工作室
视频标题: SOHANA | 这就是街舞2 爵士女神 王润HANA 编舞 GOLD
**********************************************************************
排名: 73
投币数: 880
播放数: 60718
视频aid: 54526902
综合得分: 96324
UP主: 傲娇98k_
视频标题: 【傲娇98k_】萌版蔡徐坤篮球rap对战3只比卡丘卖萌舞！=͟͟͞͞(๑•̀д•́๑)
**********************************************************************
排名: 74
投币数: 690
播放数: 39027
视频aid: 54644457
综合得分: 95423
UP主: 瓜子儿咯嘣
视频标题: 【瓜子儿】❤小鹿乱撞❤I feeling good~
**********************************************************************
排名: 75
投币数: 801
播放数: 74308
视频aid: 54950203
综合得分: 91170
UP主: 我叫Abbily
视频标题: 【艾比Abbily】《Super star》Dance cover.
**********************************************************************
排名: 76
投币数: 1416
播放数: 20706
视频aid: 54366070
综合得分: 89570
UP主: 蕾雅Leia
视频标题: 【BML星势力】【蕾雅Leia】勾指起誓【首次原创编舞】超甜预警
**********************************************************************
排名: 77
投币数: 879
播放数: 34088
视频aid: 54740754
综合得分: 89538
UP主: PP酱是屁屁酱丶
视频标题: 【PP酱】HAVANA - MAY J LEE编舞{换装不如不换装系列}
**********************************************************************
排名: 78
投币数: 467
播放数: 42332
视频aid: 54451328
综合得分: 89240
UP主: kimmyㅈㄱ
视频标题: 满月Full moon-Sunmi 宣美 舞蹈翻跳
**********************************************************************
排名: 79
投币数: 2385
播放数: 58345
视频aid: 54268475
综合得分: 88871
UP主: 北栀向寒i
视频标题: 【北酱】初中生跳触摸天空☆有很多瑕疵请多多包涵鸭
**********************************************************************
排名: 80
投币数: 625
播放数: 60355
视频aid: 49966600
综合得分: 88384
UP主: 浙江共青团
视频标题: 每天一遍，防止抑郁。走出阴霾，走出自卑...
**********************************************************************
排名: 81
投币数: 813
播放数: 34020
视频aid: 54892893
综合得分: 88379
UP主: 小萌才不天然
视频标题: 【@小萌】Senorita❤️能再紧紧抱住我一次吗？竖屏Ver.
**********************************************************************
排名: 82
投币数: 24
播放数: 88799
视频aid: 53587769
综合得分: 87298
UP主: 小明明天103
视频标题: 这就是街舞   罗素  世界大神的krump  solo
**********************************************************************
排名: 83
投币数: 3299
播放数: 57056
视频aid: 54217531
综合得分: 85176
UP主: 俊赫君
视频标题: 【俊赫君】【TWICE】全网最慢硬核翻跳TWICE-Fancy ！！
**********************************************************************
排名: 84
投币数: 554
播放数: 51771
视频aid: 54062521
综合得分: 84418
UP主: 小薇君_NemO
视频标题: 【小薇君】猫步轻俏♡一只在天台上穿高跟鞋的猫
**********************************************************************
排名: 85
投币数: 307
播放数: 64736
视频aid: 54104007
综合得分: 84406
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 86
投币数: 1532
播放数: 32427
视频aid: 52046593
综合得分: 83233
UP主: 逍遥舞境
视频标题: 逍遥舞境古典舞《醉太平》用舞蹈演绎盛世的歌舞升平
**********************************************************************
排名: 87
投币数: 610
播放数: 36548
视频aid: 54446385
综合得分: 82755
UP主: IDeG酱
视频标题: 【IDeG】宣美-满月超好看翻跳｜后面小哥哥又看呆啦！
**********************************************************************
排名: 88
投币数: 591
播放数: 53371
视频aid: 52910294
综合得分: 82035
UP主: 小雪_juvia
视频标题: 【小雪】在夏天给你凉爽告白❤对你青睐
**********************************************************************
排名: 89
投币数: 1620
播放数: 27199
视频aid: 52413866
综合得分: 81519
UP主: 大靥
视频标题: 【文豪野犬cos】每天一遍，不要生气操    暴躁中也带你做操
**********************************************************************
排名: 90
投币数: 644
播放数: 35920
视频aid: 54687181
综合得分: 80671
UP主: 十元酱少女
视频标题: 【十元酱】迟到的小鹿乱撞♥撩一下~
**********************************************************************
排名: 91
投币数: 1123
播放数: 38712
视频aid: 54453254
综合得分: 80480
UP主: 小金鱼kimyve
视频标题: 【小金鱼】别爱上我，真是自作多情
**********************************************************************
排名: 92
投币数: 1476
播放数: 40153
视频aid: 36570747
综合得分: 79859
UP主: 舞蹈区锦鲤姬
视频标题: 【2019 Bilibili Dancing Festival 主题曲】触摸天空
**********************************************************************
排名: 93
投币数: 1270
播放数: 43970
视频aid: 53870503
综合得分: 78851
UP主: 伢伢gagako
视频标题: ❀伢伢❀古风超仙翻跳《琵琶行》2P竖屏
**********************************************************************
排名: 94
投币数: 91
播放数: 80039
视频aid: 54174499
综合得分: 78845
UP主: 不温柔的酷仔
视频标题: 【葬爱】盗版Blackpink惊现某高中毕业典礼，炸翻全Killl this love
**********************************************************************
排名: 95
投币数: 425
播放数: 69273
视频aid: 49030199
综合得分: 77526
UP主: KAYACHANOWO
视频标题: 【かや】小鹿亂撞♥【KAYA Ver.】
**********************************************************************
排名: 96
投币数: 198
播放数: 74628
视频aid: 50148062
综合得分: 76532
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 97
投币数: 375
播放数: 28343
视频aid: 54750956
综合得分: 76096
UP主: 渊家小唯
视频标题: 【渊唯】Lamb-黑色小绵羊的怀旧金曲
**********************************************************************
排名: 98
投币数: 502
播放数: 48306
视频aid: 53176329
综合得分: 75333
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】人工智能爱酱《AIAIAI》☆蔓蔓第一聪明！
**********************************************************************
排名: 99
投币数: 165
播放数: 63447
视频aid: 52579295
综合得分: 75330
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】女女（视频具有争议性和不适宜词条，慎点!  !  !)
**********************************************************************
排名: 100
投币数: 1261
播放数: 65291
视频aid: 54151985
综合得分: 74263
UP主: STN工作室
视频标题: 因为何苦来哉，STN跳起了新宝岛
**********************************************************************
