排名: 1
投币数: 885761
播放数: 4815286
视频aid: 54737593
综合得分: 10578535
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 140569
播放数: 782088
视频aid: 54269405
综合得分: 4129351
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 3
投币数: 14182
播放数: 198774
视频aid: 52040799
综合得分: 839371
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 4
投币数: 50498
播放数: 473701
视频aid: 53568230
综合得分: 814192
UP主: 王跃琨_Septillion
视频标题: 方舟编译器和最强相机 - 华为 P30 系列评测
**********************************************************************
排名: 5
投币数: 24816
播放数: 935036
视频aid: 53435752
综合得分: 797603
UP主: 科技美学
视频标题: 和大家聊一聊近期“华为”的一系列情况
**********************************************************************
排名: 6
投币数: 30067
播放数: 335864
视频aid: 52579266
综合得分: 711056
UP主: 影视飓风
视频标题: 【未来科技】Osmo Action灵眸运动相机：运动相机的一大步
**********************************************************************
排名: 7
投币数: 8527
播放数: 895382
视频aid: 54621865
综合得分: 685168
UP主: BoscoZ
视频标题: 大地震！华为突传大消息：鸿蒙进展神速！美巨头纷纷倒戈！
**********************************************************************
排名: 8
投币数: 5751
播放数: 615877
视频aid: 54150161
综合得分: 681137
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 9
投币数: 14124
播放数: 324207
视频aid: 52119054
综合得分: 672005
UP主: 阿狸才不是受
视频标题: 显卡居然能娘化！？显卡娘化第四弹
**********************************************************************
排名: 10
投币数: 17361
播放数: 493222
视频aid: 54456395
综合得分: 669669
UP主: 艾奥科技
视频标题: “可能”是全球第一台被“修”好的华为P30 pro【手机维修案例】
**********************************************************************
排名: 11
投币数: 5483
播放数: 243852
视频aid: 53134567
综合得分: 664710
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 12
投币数: 2065
播放数: 636436
视频aid: 38884413
综合得分: 589926
UP主: 华为传媒
视频标题: 华为影业出品：沙雕广告《灵感来自于你》这哥俩也太逗了8
**********************************************************************
排名: 13
投币数: 18219
播放数: 247998
视频aid: 51221170
综合得分: 541295
UP主: VirtualMOD
视频标题: 【看完你就缓存了】揭秘！电商整机的问题这么致命，看完你还敢买吗？（赶紧缓存，视频没了别怪我没提醒）
**********************************************************************
排名: 14
投币数: 27777
播放数: 319042
视频aid: 53996115
综合得分: 540933
UP主: 小白测评
视频标题: 「小白测评」一加7Pro深度测评 它离机皇还有多远？
**********************************************************************
排名: 15
投币数: 10496
播放数: 405056
视频aid: 51315882
综合得分: 531054
UP主: zpc数码产品评测
视频标题: 爆笑！当高通遇上华为 惊喜不断！丨科技鬼畜大电影26
**********************************************************************
排名: 16
投币数: 26243
播放数: 268711
视频aid: 52635956
综合得分: 494748
UP主: 极客湾Geekerwan
视频标题: N卡是如何崛起的？20年前的PC和游戏（下）
**********************************************************************
排名: 17
投币数: 16495
播放数: 464908
视频aid: 52521097
综合得分: 493641
UP主: 爱搞机
视频标题: 一加7 Pro体验评测：真·国产机皇终于驾到！？
**********************************************************************
排名: 18
投币数: 1929
播放数: 537263
视频aid: 53865725
综合得分: 493309
UP主: 荔枝飞天
视频标题: 用AMD CPU来烤肉是什么滋味
**********************************************************************
排名: 19
投币数: 10237
播放数: 172284
视频aid: 51551957
综合得分: 487687
UP主: CharliePhoto
视频标题: 樱花下的日本 - Japan 2019
**********************************************************************
排名: 20
投币数: 455
播放数: 625836
视频aid: 11212805
综合得分: 481348
UP主: 撩人冷蕊
视频标题: 华为新系统的官方宣传片，美到失魂落魄！
**********************************************************************
排名: 21
投币数: 4970
播放数: 687108
视频aid: 53332438
综合得分: 481315
UP主: 敬汉卿
视频标题: 用手机摄像头居然可以开啤酒！硬核测评
**********************************************************************
排名: 22
投币数: 728
播放数: 609909
视频aid: 50157825
综合得分: 477326
UP主: 小白有品
视频标题: 华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
**********************************************************************
排名: 23
投币数: 5942
播放数: 321249
视频aid: 54619481
综合得分: 464610
UP主: GoPro中国
视频标题: 在太空边缘跳伞！GoPro完美记录全过程！
**********************************************************************
排名: 24
投币数: 4067
播放数: 569229
视频aid: 52633121
综合得分: 450255
UP主: 钟文泽
视频标题: 搞机零距离：一加 7 Pro评测 一加初代之后最让我惊艳的一加旗舰
**********************************************************************
排名: 25
投币数: 10290
播放数: 147933
视频aid: 37032107
综合得分: 448467
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 26
投币数: 6508
播放数: 372428
视频aid: 54179396
综合得分: 448402
UP主: 蒸気火鸡
视频标题: 超黑科技展：16G显存移动显卡，双4K屏笔记本，语音控制RGB，无风扇700W铂金电源，单层单条32GB DDR4 3200MHz内存电压仅1.2V
**********************************************************************
排名: 27
投币数: 8147
播放数: 244936
视频aid: 52592854
综合得分: 439813
UP主: 马里奥的暴走
视频标题: 【Mario】第一视角拍摄记录02-园原杏里
**********************************************************************
排名: 28
投币数: 7230
播放数: 455257
视频aid: 53901321
综合得分: 434063
UP主: 短的发布会
视频标题: 【短的发布会】不孝子Redmi K20创业半年不到，回家竟然干翻老爸！
**********************************************************************
排名: 29
投币数: 10100
播放数: 369586
视频aid: 53877623
综合得分: 425752
UP主: 金剪刀开箱
视频标题: 发布会首发，2499元Redmi K20 pro，这配置、这价格，小米9咋办？
**********************************************************************
排名: 30
投币数: 5429
播放数: 179870
视频aid: 52482289
综合得分: 385222
UP主: 边上的小肆辰
视频标题: b站2233超美系统？深度优化，超美背景，之后会有壁纸库和插件包
**********************************************************************
排名: 31
投币数: 1724
播放数: 496531
视频aid: 52653670
综合得分: 375633
UP主: ZEALER官方频道
视频标题: 「ZEALER 出品」配备顶级屏幕的机皇产品，一加 7 Pro 上手
**********************************************************************
排名: 32
投币数: 7090
播放数: 250458
视频aid: 52862396
综合得分: 373470
UP主: 库特菌
视频标题: 70万粉游戏区UP主 十几万的电脑设备大揭秘 男人的梦想桌面实现啦~ Vlog#2
**********************************************************************
排名: 33
投币数: 390
播放数: 437583
视频aid: 52101640
综合得分: 372772
UP主: 亦凡开箱V
视频标题: 39元买的“十年前”摩托罗拉开箱：开箱瞬间我重新认识了手机！
**********************************************************************
排名: 34
投币数: 533
播放数: 446218
视频aid: 53365593
综合得分: 360476
UP主: 四夕亦大
视频标题: 【一加7pro上手】大家都说一加7PRO翻车了，那么我来谈谈它真正的问题吧！
**********************************************************************
排名: 35
投币数: 2099
播放数: 336738
视频aid: 54254021
综合得分: 359459
UP主: 月の哀伤avalon
视频标题: 当siri也学会了摸鲜堡的口音
**********************************************************************
排名: 36
投币数: 18667
播放数: 242774
视频aid: 52723929
综合得分: 354511
UP主: 爱捡垃圾的阿鑫
视频标题: （穷学生捡垃圾）开箱418捡到iPhoneSE，居然还是32g的，买一个还送一个？
**********************************************************************
排名: 37
投币数: 6913
播放数: 336619
视频aid: 54089974
综合得分: 348874
UP主: TESTV官方频道
视频标题: 安卓界的AirPods_Galaxy Buds【值不值得买第341期】
**********************************************************************
排名: 38
投币数: 61
播放数: 429810
视频aid: 54204196
综合得分: 347585
UP主: Miyuko
视频标题: 第一代5G的速度
**********************************************************************
排名: 39
投币数: 5970
播放数: 137919
视频aid: 53911792
综合得分: 346955
UP主: 硬件茶谈
视频标题: 【配置推荐】618前夕超详细超高性价比电脑装机DIY配置单解读，附配置单文件，两千到两万预算应有尽有
**********************************************************************
排名: 40
投币数: 3459
播放数: 284891
视频aid: 52631332
综合得分: 344822
UP主: 一加手机
视频标题: OnePlus 品牌推广大使--小罗伯特·唐尼
**********************************************************************
排名: 41
投币数: 2482
播放数: 384341
视频aid: 52066991
综合得分: 344302
UP主: 修客实验室
视频标题: 学校食堂服务器崩溃，上万师生饭卡无法使用，大祸降临，我该如何面对，谁能帮我证明？
**********************************************************************
排名: 42
投币数: 9239
播放数: 203815
视频aid: 52733929
综合得分: 342210
UP主: SPlusTech
视频标题: SPlusTech:联想拯救者Y7000P 2019款测评：平衡，稳健，杀戮
**********************************************************************
排名: 43
投币数: 3359
播放数: 340113
视频aid: 54095065
综合得分: 333251
UP主: 爱玩客iVankr
视频标题: 「爱·拆」红米Redmi K20 Pro拆解：做工用料称得上真旗舰么？
**********************************************************************
排名: 44
投币数: 1008
播放数: 335048
视频aid: 54037973
综合得分: 333165
UP主: _鼻屎拌饭加个蛋
视频标题: 迪拜为华为免费提供三分钟宣传视频！震撼！中华有为！
**********************************************************************
排名: 45
投币数: 3844
播放数: 85208
视频aid: 53906196
综合得分: 329551
UP主: 席泽霖
视频标题: ins上很火的日本网红摄影师rk色调风格模仿
**********************************************************************
排名: 46
投币数: 2806
播放数: 80246
视频aid: 51787073
综合得分: 325141
UP主: 木匠摄影师
视频标题: 一分钟学会用PR制作时间停止特效，方法简单，学会之后引爆朋友圈
**********************************************************************
排名: 47
投币数: 5829
播放数: 296834
视频aid: 54539654
综合得分: 324661
UP主: STN工作室
视频标题: 你老实说这手机是不是只要1500
**********************************************************************
排名: 48
投币数: 547
播放数: 306441
视频aid: 54451634
综合得分: 321345
UP主: 勺子玩机
视频标题: 别人动你的手机，图标一碰就会碎裂
**********************************************************************
排名: 49
投币数: 25541
播放数: 119410
视频aid: 53622706
综合得分: 315396
UP主: 翼王
视频标题: 【翼王】4款400RMB的台式机电源横向对比评测
**********************************************************************
排名: 50
投币数: 8978
播放数: 108976
视频aid: 54924744
综合得分: 313908
UP主: 远古时代装机猿
视频标题: 【装机猿】80多年装机理线经验传你一半 寒暑假勤工俭学可以去电脑城试试
**********************************************************************
排名: 51
投币数: 19959
播放数: 111914
视频aid: 54783257
综合得分: 309481
UP主: 爱否科技FView
视频标题: 新风消费者报告 | 爱否出品
**********************************************************************
排名: 52
投币数: 8701
播放数: 150064
视频aid: 50912203
综合得分: 308962
UP主: ZHIYUN稳定器
视频标题: 一个人，一台单反，耗时3年，20000张照片，邀你共赏北京延时影片
**********************************************************************
排名: 53
投币数: 487
播放数: 351155
视频aid: 52471338
综合得分: 305329
UP主: 南哥说车
视频标题: 联想有“多坑”，美国才卖4000，配置比肩小米7000顶配
**********************************************************************
排名: 54
投币数: 7866
播放数: 247931
视频aid: 50840459
综合得分: 304027
UP主: 子良说
视频标题: 【100%还原！】模仿王自如开箱，全B站能排第几？上手三星 Galaxy Fold
**********************************************************************
排名: 55
投币数: 96
播放数: 355209
视频aid: 53174174
综合得分: 297921
UP主: 可爱的小潇潇
视频标题: 华为被谷歌下禁令？外国人还要不要买华为手机。听老外怎么说
**********************************************************************
排名: 56
投币数: 10768
播放数: 155013
视频aid: 52041122
综合得分: 297179
UP主: 图吧骚东
视频标题: 都是3999预算、CPU主频都是3.9！AMD和英特尔谁更优秀！无压力任何单机3A大作！
**********************************************************************
排名: 57
投币数: 99
播放数: 365899
视频aid: 51889212
综合得分: 295423
UP主: 白问科技
视频标题: 小米9哭了！红米新旗舰全曝光：骁龙855+4000mAh
**********************************************************************
排名: 58
投币数: 130
播放数: 328412
视频aid: 53154868
综合得分: 295031
UP主: 鹏鹏君驾到
视频标题: 【任正非谈余承东】现在用的Mate手机，说谁就是爱谁，你看余承东挨骂他多疯狂
**********************************************************************
排名: 59
投币数: 5911
播放数: 231317
视频aid: 53716764
综合得分: 293818
UP主: 红酒汤姆一世
视频标题: 谷歌走人，ARM断供，禁令对华为到底有什么影响？【科技杂谈51】
**********************************************************************
排名: 60
投币数: 921
播放数: 320039
视频aid: 53566031
综合得分: 293192
UP主: 搞机羊驼
视频标题: 当我从XsMax换成一加7Pro后 我后悔了OnePlus7Pro体验感受
**********************************************************************
排名: 61
投币数: 73
播放数: 351814
视频aid: 53614689
综合得分: 293088
UP主: 王参军
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 62
投币数: 10160
播放数: 166720
视频aid: 52393243
综合得分: 290897
UP主: 穷三代KENAIDE科技
视频标题: 1200挑战废品站装机！！卡吧机老vs图吧机老 穷三代  杭州白嫖王
**********************************************************************
排名: 63
投币数: 4320
播放数: 269504
视频aid: 53198109
综合得分: 289690
UP主: XYZONE官方频道
视频标题: 【享拆】OnePlus 7 Pro 拆解：看你们谁还敢说我不讲究！
**********************************************************************
排名: 64
投币数: 201
播放数: 321131
视频aid: 51370642
综合得分: 286758
UP主: 香喷喷云子
视频标题: 王自如：你又没给我钱，凭什么评论我？
**********************************************************************
排名: 65
投币数: 83
播放数: 334865
视频aid: 52084404
综合得分: 284733
UP主: 1米八的旭哥儿
视频标题: 5g来啦！下载一个1.9G的吃鸡用时仅一分钟！
**********************************************************************
排名: 66
投币数: 2839
播放数: 56949
视频aid: 52352036
综合得分: 282040
UP主: 曼哈顿印象
视频标题: 【PS调色教程】如何调出日系动漫色调
**********************************************************************
排名: 67
投币数: 5489
播放数: 262703
视频aid: 52161520
综合得分: 280961
UP主: 小白开箱
视频标题: 【小白开箱】活久见！拼多多只卖100多块的山寨苹果手机是什么样的？
**********************************************************************
排名: 68
投币数: 3278
播放数: 263395
视频aid: 52696368
综合得分: 279644
UP主: mvp飞扬
视频标题: 华为海思总裁致员工的一封信：多年备胎一夜转“ 正”，今后要科技自立！
**********************************************************************
排名: 69
投币数: 1916
播放数: 244375
视频aid: 52728139
综合得分: 274247
UP主: 科技V力
视频标题: 【美人鱼名场面】小米性价比被OPPO锤爆之后找到了苹果和三星
**********************************************************************
排名: 70
投币数: 2311
播放数: 202780
视频aid: 52907171
综合得分: 273807
UP主: 瑞子_Astor
视频标题: [瑞子]在5种设备上玩MC的不同体验！你更喜欢那种？
**********************************************************************
排名: 71
投币数: 4531
播放数: 192326
视频aid: 52182228
综合得分: 266374
UP主: Saladbob
视频标题: 如何花3000块钱买一台MacBook？ | 沙拉包淘二手经验大公开
**********************************************************************
排名: 72
投币数: 6651
播放数: 234884
视频aid: 53358968
综合得分: 262186
UP主: 大米评测
视频标题: 【大米评测】最强国产旗舰？一加7PRO体验评测 （对比魅族16S、三星S10+）
**********************************************************************
排名: 73
投币数: 648
播放数: 291173
视频aid: 53532814
综合得分: 257820
UP主: 挽鸽只卖六枚硬币
视频标题: 忘掉谷歌吧！！来看看正与华为大谈合作的aptoide！！！
**********************************************************************
排名: 74
投币数: 1689
播放数: 263957
视频aid: 54213971
综合得分: 253354
UP主: ChenShi阿浩
视频标题: 我花300块钱组装出了一台iPhone6plus还是64G的
**********************************************************************
排名: 75
投币数: 1664
播放数: 93786
视频aid: 21781975
综合得分: 248327
UP主: 给身体块德芙
视频标题: 教你零基础做出高逼格ppt（完结）
**********************************************************************
排名: 76
投币数: 1883
播放数: 242990
视频aid: 52666943
综合得分: 245592
UP主: 涛哥测评
视频标题: 华为Mate X上手体验，这个折叠屏太酷了！【涛哥测评】
**********************************************************************
排名: 77
投币数: 382
播放数: 276449
视频aid: 51467958
综合得分: 243229
UP主: 小短腿叔可米
视频标题: 【翻车了吗】男子贪便宜在拼夕夕上买2019款iPad Air，开箱后……【小达达】玩遍数码#S11E64#
**********************************************************************
排名: 78
投币数: 175
播放数: 239097
视频aid: 34813612
综合得分: 243217
UP主: 苏易sy
视频标题: 熊猫烧香到底多可怕，来看看
**********************************************************************
排名: 79
投币数: 602
播放数: 155080
视频aid: 53998994
综合得分: 240156
UP主: 科技鹰
视频标题: 我们不曾被打倒！致敬那些科技巨匠！
**********************************************************************
排名: 80
投币数: 71
播放数: 257350
视频aid: 51670270
综合得分: 231029
UP主: 封狼燕然
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 81
投币数: 107
播放数: 265079
视频aid: 41589338
综合得分: 229752
UP主: 爱吃鸡腿的gougou
视频标题: 外国网友看华为mate30pro宣传片，感叹苹果已经成为过去！
**********************************************************************
排名: 82
投币数: 9057
播放数: 107828
视频aid: 52283800
综合得分: 228871
UP主: L3-猛汉猎人
视频标题: 真香还是巨坑？西部数据SN500固态科普向详细评测
**********************************************************************
排名: 83
投币数: 2775
播放数: 159950
视频aid: 51481970
综合得分: 227825
UP主: 易fly
视频标题: 【合集】从小米1到小米9发布会 每次公布价格时……
**********************************************************************
排名: 84
投币数: 204
播放数: 203826
视频aid: 9708185
综合得分: 227624
UP主: Snowzyk
视频标题: 华为海外宣传片，高大上youtube3000万观看
**********************************************************************
排名: 85
投币数: 1285
播放数: 208918
视频aid: 52129909
综合得分: 227231
UP主: 然而doge早已看穿一切
视频标题: iphone线性马达放歌是什么感觉？
**********************************************************************
排名: 86
投币数: 1299
播放数: 234144
视频aid: 53031629
综合得分: 223058
UP主: 我是个气球_luftballon
视频标题: 作死现场！德国一加7Pro首发，用华为P30Pro狂吸粉！（初次VLOG）
**********************************************************************
排名: 87
投币数: 4921
播放数: 147723
视频aid: 53583628
综合得分: 222356
UP主: -LKs-
视频标题: 【听懂耳机7】香格里拉正名之战@上海交大造价300w的实验室
**********************************************************************
排名: 88
投币数: 95
播放数: 247254
视频aid: 52841961
综合得分: 220640
UP主: 不知鹿语
视频标题: iPhone 11  预告
**********************************************************************
排名: 89
投币数: 835
播放数: 225103
视频aid: 52600784
综合得分: 218804
UP主: 白羊sm
视频标题: 5G手机网络遇上限速软件？会摩擦出怎样的火花？up现场作死测试
**********************************************************************
排名: 90
投币数: 49
播放数: 229889
视频aid: 53887915
综合得分: 215009
UP主: 和风衣
视频标题: 拿到华为P30pro的天空之境，真想把我的苹果扔了！
**********************************************************************
排名: 91
投币数: 40
播放数: 242291
视频aid: 52632454
综合得分: 214865
UP主: 喵家乐
视频标题: 一加7Pro三天使用报告！服不服？！
**********************************************************************
排名: 92
投币数: 170
播放数: 225929
视频aid: 38487914
综合得分: 213408
UP主: 时雨丶墨
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 93
投币数: 120
播放数: 223293
视频aid: 37024883
综合得分: 212583
UP主: UplusTech
视频标题: 【被问联想是中国还是美国公司，杨元庆卡壳7秒钟】
**********************************************************************
排名: 94
投币数: 14
播放数: 239001
视频aid: 52746296
综合得分: 211110
UP主: 新世美学
视频标题: 「开箱」红米Redmi K20 Pro开箱上手体验
**********************************************************************
排名: 95
投币数: 1564
播放数: 29445
视频aid: 54444465
综合得分: 209667
UP主: 一纸情鸢
视频标题: 摄影构图—中国传媒大学摄影构图专业课程
**********************************************************************
排名: 96
投币数: 295
播放数: 190333
视频aid: 53744197
综合得分: 207609
UP主: 柳翠花千骨
视频标题: 中国警方在线：教你一招找出隐藏摄像头
**********************************************************************
排名: 97
投币数: 555
播放数: 141835
视频aid: 52026352
综合得分: 206430
UP主: Kinght-chao
视频标题: 戴上耳机来体验一下杜比音效
**********************************************************************
排名: 98
投币数: 890
播放数: 208506
视频aid: 53210001
综合得分: 206167
UP主: 隔壁老王儿子的儿子
视频标题: 在华为最困难的时候，我买了华为matebook14！（开箱）
**********************************************************************
排名: 99
投币数: 2860
播放数: 184770
视频aid: 53082901
综合得分: 201253
UP主: JD大手哥
视频标题: 【一加7Pro 体验评测】不将就的5周年答卷，原来速度当真可以再超越
**********************************************************************
排名: 100
投币数: 2541
播放数: 126028
视频aid: 52352327
综合得分: 199225
UP主: 鲁大师官方
视频标题: 别被华丽的广告语骗了，10分钟教你看懂手机厂商的套路!
**********************************************************************
