排名: 1
投币数: 74638
播放数: 855662
视频aid: 54151313
综合得分: 1080452
UP主: 暴走漫画
视频标题: 【大事件】2019红鼻子节开启，带上红鼻子，回归童心！ 暴走大事件第六季 22
**********************************************************************
排名: 2
投币数: 4293
播放数: 790799
视频aid: 53704064
综合得分: 780923
UP主: CristianoR柒
视频标题: 陈冠希视频,再次轰动。这个世界除了黑白,还有其他颜色
**********************************************************************
排名: 3
投币数: 5576
播放数: 451874
视频aid: 53193509
综合得分: 666371
UP主: Mr金枪不倒
视频标题: 【盘点】综艺里那些笑到呕吐的名场面（二）
**********************************************************************
排名: 4
投币数: 6978
播放数: 1132783
视频aid: 54027845
综合得分: 603015
UP主: 非正式会谈
视频标题: 【正片】第3期上：全程高能！非正男团酒店小秘密即将公开
**********************************************************************
排名: 5
投币数: 19879
播放数: 161032
视频aid: 52222203
综合得分: 556879
UP主: 你的储蓄罐
视频标题: 将44首薛之谦的歌在同一首歌里出现会怎样？！
**********************************************************************
排名: 6
投币数: 3466
播放数: 374788
视频aid: 53572531
综合得分: 542472
UP主: 创造营视频收集站
视频标题: 【创造营2019】欧阳娜娜、周震南、张远、赵磊、高嘉朗、赵政豪、赵泽帆《蜕变》纯享版
**********************************************************************
排名: 7
投币数: 3768
播放数: 308364
视频aid: 52514850
综合得分: 503720
UP主: 大宝剑联盟
视频标题: 【日综】快感受一下真·硬核摇滚 我笑到头炸了哈哈哈哈哈哈！！！
**********************************************************************
排名: 8
投币数: 892
播放数: 561883
视频aid: 53751086
综合得分: 485351
UP主: 爱玩的90后
视频标题: 【高能爆笑】极限挑战中那些编剧都写不出的名场面（十二）
**********************************************************************
排名: 9
投币数: 17115
播放数: 295450
视频aid: 53872793
综合得分: 463265
UP主: 唠不停的哔哔机
视频标题: 【唠不停】对不起，在我心中极限挑战只有4季（催泪回忆）
**********************************************************************
排名: 10
投币数: 7052
播放数: 420312
视频aid: 54054705
综合得分: 456925
UP主: GEM邓紫棋工作室
视频标题: 【邓紫棋的VLOG】邓紫棋素颜出镜：自信的女生最美丽！
**********************************************************************
排名: 11
投币数: 47
播放数: 605663
视频aid: 54009705
综合得分: 455295
UP主: 话唠说电影
视频标题: 继王源抽烟事件之后，现又被曝出“丑事”，还拖累两兄弟！
**********************************************************************
排名: 12
投币数: 2368
播放数: 297789
视频aid: 37295511
综合得分: 440526
UP主: 子墨雨毛
视频标题: 看美帝小朋友如何评价特朗普，全程高能！！
**********************************************************************
排名: 13
投币数: 58
播放数: 534672
视频aid: 53601258
综合得分: 436842
UP主: 小Q要发财
视频标题: 【宋妍霏】感受一下来自前JYP练习生的魅力！
**********************************************************************
排名: 14
投币数: 1364
播放数: 475928
视频aid: 48348061
综合得分: 432408
UP主: 猪扑腾
视频标题: 【蔡徐坤】能坚持看完！不笑抽了不算！
**********************************************************************
排名: 15
投币数: 1259
播放数: 344156
视频aid: 52947034
综合得分: 420339
UP主: 一只阿黄狗
视频标题: 雷佳音配音皮卡丘传说中的纯东北话版本
**********************************************************************
排名: 16
投币数: 10108
播放数: 313916
视频aid: 54218579
综合得分: 420338
UP主: 武汉汉咖
视频标题: 当今网红带货像极了以前的电视购物
**********************************************************************
排名: 17
投币数: 27
播放数: 523995
视频aid: 54193608
综合得分: 412515
UP主: 水瓶座这么可爱
视频标题: 《向往的生活》吴亦凡和宋茜假装第一次见面不认识 哈哈哈哈哈
**********************************************************************
排名: 18
投币数: 385
播放数: 418575
视频aid: 50643458
综合得分: 410947
UP主: 喵儿快回家
视频标题: 【PRODUCE X 101】高清全集(更新至E05.190531) ProduceX101第四季全场中字合集 Produce404
**********************************************************************
排名: 19
投币数: 5643
播放数: 406213
视频aid: 53861952
综合得分: 406976
UP主: 哔计划
视频标题: 【哔计划】炎亚纶：你们可以更狠一点！
**********************************************************************
排名: 20
投币数: 80
播放数: 464151
视频aid: 52817616
综合得分: 368314
UP主: 子非鱼aaaaa
视频标题: 娱乐圈明星大型尴尬现场，展现演技的时候到了！
**********************************************************************
排名: 21
投币数: 254
播放数: 451036
视频aid: 54086984
综合得分: 361726
UP主: 泉山的农夫
视频标题: 胡歌:我现在可能只能签华为（老视频了）
**********************************************************************
排名: 22
投币数: 908
播放数: 296793
视频aid: 53837005
综合得分: 357018
UP主: 艺心foryoon
视频标题: 【林允儿】DDU-DU DDU-DU ‖ 已经12时 ‖ 翻跳 ‖ 练习室直拍
**********************************************************************
排名: 23
投币数: 11
播放数: 447463
视频aid: 53829368
综合得分: 356681
UP主: 娱你太美
视频标题: 小太妹?没素质？宋祖儿拍vlog骂脏话被消音了，明星要注意言行啊！
**********************************************************************
排名: 24
投币数: 189
播放数: 344872
视频aid: 53359219
综合得分: 336162
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】当年的严莉莉(刘美含)再现黑魔变身
**********************************************************************
排名: 25
投币数: 14
播放数: 395303
视频aid: 54100959
综合得分: 315480
UP主: 中国偶像加油
视频标题: 论程潇身材有多好 来看程潇穿泳装 让队友赞叹
**********************************************************************
排名: 26
投币数: 13
播放数: 371415
视频aid: 53964221
综合得分: 306929
UP主: 认真娱乐酱
视频标题: 女人生气语速会变多快？娜扎6秒吐出40个字真是太可爱了
**********************************************************************
排名: 27
投币数: 147
播放数: 335899
视频aid: 52960955
综合得分: 302661
UP主: 一诺情澜
视频标题: 恶搞 男子伪装成韩国明星走在中国大街上引围观       超火爆
**********************************************************************
排名: 28
投币数: 537
播放数: 274885
视频aid: 53516362
综合得分: 298526
UP主: 村雨斩首
视频标题: 具有超级杀伤力的“最喜欢你”
**********************************************************************
排名: 29
投币数: 21
播放数: 355630
视频aid: 54109838
综合得分: 296673
UP主: 视频一哥
视频标题: 台湾男星王耀庆没有台湾腔，以前一直以为是大陆人！
**********************************************************************
排名: 30
投币数: 27
播放数: 372639
视频aid: 53951067
综合得分: 293666
UP主: 消灭黑眼圈_
视频标题: 《向往》黄磊公开不满节目组硬塞人，何炅坐不敢接话，说出真相好心酸
**********************************************************************
排名: 31
投币数: 698
播放数: 268490
视频aid: 51711160
综合得分: 293423
UP主: 你已被2233娘踢出本站
视频标题: 原来蜡笔小新不是骗我的，日本5岁女孩教科书般的撩汉技能！！！各种套路玩得炉火纯青
**********************************************************************
排名: 32
投币数: 2362
播放数: 165997
视频aid: 54022752
综合得分: 268079
UP主: 瘫倒的Aqua
视频标题: 又拿魔法骗我！中国魔法部对此表示负责。华人法师秀翻美国达人秀
**********************************************************************
排名: 33
投币数: 740
播放数: 290154
视频aid: 53415575
综合得分: 264652
UP主: 西五街
视频标题: 男人帮来向往，给黄磊高兴的，估计是最开心的一期
**********************************************************************
排名: 34
投币数: 2884
播放数: 84541
视频aid: 51475845
综合得分: 264326
UP主: 吃你的馒头
视频标题: 【日本少年混剪】氧气/心动瞬间/薄荷味的夏天要来了
**********************************************************************
排名: 35
投币数: 8131
播放数: 194290
视频aid: 54202270
综合得分: 258866
UP主: 木鱼水心
视频标题: 【影视情报局 16】新海诚《天气之子》新预告发布！世纪IP《哥斯拉》续作威风不减！
**********************************************************************
排名: 36
投币数: 128
播放数: 264475
视频aid: 54047389
综合得分: 256394
UP主: 英语演讲视频精选
视频标题: 周冬雨戛纳访问狂飙英文！网友：小黄鸭的英语不用被嘲笑了_x264
**********************************************************************
排名: 37
投币数: 50
播放数: 283122
视频aid: 53862720
综合得分: 251850
UP主: 小明明天103
视频标题: 这个长得和健身教练一样的猛男竟然是个dancer ，然后名字还叫dino，跳的还是。。。。。骚
**********************************************************************
排名: 38
投币数: 104
播放数: 297000
视频aid: 53754838
综合得分: 250838
UP主: 小姐姐Bie跑
视频标题: 爱情剧拍出恐怖片效果！是baby演戏用力过猛，还是剧组水平太烂？
**********************************************************************
排名: 39
投币数: 276
播放数: 293239
视频aid: 53729747
综合得分: 250327
UP主: KRISWU_吴亦凡家搬运工
视频标题: 【吴亦凡】《向往的生活》“小碗”独得恩宠！（190531期 预告）
**********************************************************************
排名: 40
投币数: 2524
播放数: 237069
视频aid: 53280209
综合得分: 247414
UP主: 吃素的狮子
视频标题: 王源抽烟影响恶劣？粉丝脱粉？！我来聊聊我的看法
**********************************************************************
排名: 41
投币数: 27
播放数: 215355
视频aid: 53899876
综合得分: 231132
UP主: 欧阳娜娜刘昊然粉丝团
视频标题: 【HAONA花絮】20190528欧阳娜娜 & 宋妍霏Cecilia《创造营2019》彩排花絮
**********************************************************************
排名: 42
投币数: 14
播放数: 272854
视频aid: 53998884
综合得分: 229756
UP主: qwqluu
视频标题: Papi酱名字的由来
**********************************************************************
排名: 43
投币数: 2197
播放数: 189560
视频aid: 53662540
综合得分: 228654
UP主: 南国小痘痘
视频标题: 【AI换脸】徐锦江演唱流星雨
**********************************************************************
排名: 44
投币数: 33
播放数: 251547
视频aid: 53986882
综合得分: 223838
UP主: 大阿英姐
视频标题: 林志玲姐姐清晨起床首曝光，魔鬼身材哪个男人不心动！
**********************************************************************
排名: 45
投币数: 87
播放数: 201970
视频aid: 53670726
综合得分: 222818
UP主: 你为什么要吃小猪佩奇
视频标题: 宋祖儿苹果后置无修视频
**********************************************************************
排名: 46
投币数: 209
播放数: 207069
视频aid: 53610666
综合得分: 222530
UP主: 懒马君
视频标题: 经典.迪丽热巴演绎史诗级撒娇，这群男人疯了
**********************************************************************
排名: 47
投币数: 164
播放数: 217400
视频aid: 53875350
综合得分: 219554
UP主: 湛蓝的枫
视频标题: 天！！！新舞法天女小法苏也太好看了吧！！！（绚彩归来法苏cut）
**********************************************************************
排名: 48
投币数: 161
播放数: 244840
视频aid: 53764653
综合得分: 219279
UP主: RNTLP
视频标题: 石锤花粥新歌：《何苦来哉》抄袭，附证据对比
**********************************************************************
排名: 49
投币数: 77
播放数: 209969
视频aid: 51563614
综合得分: 218168
UP主: kiomiA
视频标题: 【张艺兴】艺兴观看b站高级弹幕的反应 哈哈 惊呆了
**********************************************************************
排名: 50
投币数: 49
播放数: 225208
视频aid: 53420951
综合得分: 216028
UP主: 英英妹影视
视频标题: 妈妈辅导儿子写作业，气到不小心喷口水，儿子的反应真逗
**********************************************************************
排名: 51
投币数: 80
播放数: 223948
视频aid: 53603700
综合得分: 212552
UP主: 街头寻梦
视频标题: 【极限挑战】导演组 我们是有规则的...规则...好吧 你们高兴就好......
**********************************************************************
排名: 52
投币数: 588
播放数: 116071
视频aid: 53078296
综合得分: 211991
UP主: 一颗小柠檬Hau
视频标题: 哥！这咕噜她们没掐哈哈哈哈哈
**********************************************************************
排名: 53
投币数: 5829
播放数: 101669
视频aid: 53941476
综合得分: 204036
UP主: Lynn_123
视频标题: 【创造营2019】《你曾是少年》【戴景耀还在追梦，可以推他一把吗？】【西瓜姐姐合唱】 |《鹅厂》p2
**********************************************************************
排名: 54
投币数: 4126
播放数: 65239
视频aid: 53699443
综合得分: 199916
UP主: 安遥远桃
视频标题: 【防弹】先生们不懂推拉第一话
**********************************************************************
排名: 55
投币数: 4775
播放数: 126033
视频aid: 53714671
综合得分: 198752
UP主: electrolyte7
视频标题: 【清唱/消音】离开了【修音】的鹿晗【清唱】是什么水平？第二弹/演唱会篇
**********************************************************************
排名: 56
投币数: 9
播放数: 210003
视频aid: 53996010
综合得分: 197986
UP主: 烟火F
视频标题: Papi：刚过期等于没过期。何炅：？？？？？
**********************************************************************
排名: 57
投币数: 133
播放数: 127667
视频aid: 53698592
综合得分: 196047
UP主: 闭月羞花宫
视频标题: 选择和郭德纲牵手还是和张云雷亲嘴？【这是真敢问！】
**********************************************************************
排名: 58
投币数: 165
播放数: 192806
视频aid: 53993573
综合得分: 195783
UP主: 李沁我老婆鸭
视频标题: papi酱结婚5年亲家没见过面,价值观很正了
**********************************************************************
排名: 59
投币数: 30
播放数: 193477
视频aid: 53859759
综合得分: 191163
UP主: 创造营2019情报站
视频标题: 【创造营】欧阳娜娜看到余承恩 俞彬超开心 一个箭步飞奔过去 感情超好！
**********************************************************************
排名: 60
投币数: 66
播放数: 168917
视频aid: 53317444
综合得分: 183990
UP主: 馋猫喵咪
视频标题: 【解锁姿势】～男生让女生心跳脸红的20种姿势～学会了吗
**********************************************************************
排名: 61
投币数: 542
播放数: 62317
视频aid: 54331420
综合得分: 181838
UP主: 最最可爱的小lulu
视频标题: 20190601 和张老师zyl杨老师yjl在石家庄过儿童节（捉放曹+拴娃娃+歪唱太平歌词+返场；助演：尚九熙、何九华 不想长大）
**********************************************************************
排名: 62
投币数: 540
播放数: 161392
视频aid: 53894922
综合得分: 180902
UP主: 不抓老鼠的Tom猫
视频标题: 【向往的生活】彩蛋：小H和小O的大型婚礼现场，锅碗瓢盆出生现场
**********************************************************************
排名: 63
投币数: 23
播放数: 199777
视频aid: 53528572
综合得分: 176378
UP主: 老衲伐号情圣
视频标题: 王大陆、张一山主持新闻联播,出了问题就甩锅给杨迪,真是太逗了
**********************************************************************
排名: 64
投币数: 2855
播放数: 85654
视频aid: 53771415
综合得分: 176378
UP主: 小幻酱吖
视频标题: 【斋藤飞鸟】六一儿童节，请签收你的小可爱
**********************************************************************
排名: 65
投币数: 1786
播放数: 95655
视频aid: 53374977
综合得分: 174315
UP主: 水满则溢i
视频标题: 【天海祐希】鲜衣怒马 翩翩少年郎 源氏物语渣光舔屏向少年海
**********************************************************************
排名: 66
投币数: 158
播放数: 179319
视频aid: 53581006
综合得分: 174107
UP主: 臭欢爱吃鱼
视频标题: 罗素惊呆 选手惊叹B-boy都是些什么怪物，全场最嗨的一次斗舞
**********************************************************************
排名: 67
投币数: 151
播放数: 159583
视频aid: 52195302
综合得分: 173717
UP主: 乱剪伤人
视频标题: 【陈小纭混剪+这是个sad story】体操的你，COS的你，芭蕾的你，一露成名的你，入他怀的你，最后……
**********************************************************************
排名: 68
投币数: 23
播放数: 195076
视频aid: 53984101
综合得分: 172248
UP主: 林小白666
视频标题: 【拜托了冰箱5】老胡“出镜” papi酱冰箱上，被王嘉尔错认为工作人员
**********************************************************************
排名: 69
投币数: 603
播放数: 160526
视频aid: 43310281
综合得分: 170688
UP主: 小可爱GEM
视频标题: 邓紫棋:老娘一清唱，能让百万调音师下岗
**********************************************************************
排名: 70
投币数: 103
播放数: 170732
视频aid: 53582383
综合得分: 170524
UP主: 梨味豆奶
视频标题: 陈钰琪创造营表演太飒了叭
**********************************************************************
排名: 71
投币数: 906
播放数: 134195
视频aid: 53758459
综合得分: 168983
UP主: 新时代的美人胚子
视频标题: 【男艺人们的直男逻辑】（毛不易：仙子下凡？封建迷信……）
**********************************************************************
排名: 72
投币数: 221
播放数: 164176
视频aid: 53813656
综合得分: 168075
UP主: QQ伦宝
视频标题: 当室友的ins被周杰伦点赞后,这反应太真实了!答应我,别笑！
**********************************************************************
排名: 73
投币数: 27
播放数: 192918
视频aid: 52794934
综合得分: 167837
UP主: 娱乐悠然若雪
视频标题: 沈腾问刘涛叫什么名字问知道他的名字吗，刘涛的回答笑翻全场！
**********************************************************************
排名: 74
投币数: 54
播放数: 157807
视频aid: 53824204
综合得分: 166914
UP主: 泰爱翻译社
视频标题: 铁石心肠 23 | 5 终于开船了 Sri与Min终于果裎相对 高甜牙疼
**********************************************************************
排名: 75
投币数: 92
播放数: 129698
视频aid: 53653802
综合得分: 166266
UP主: 病娇公子有人治
视频标题: （最全）漂亮妹妹欧阳娜娜与创造营101练习生各交集 花絮+舞台+台上发言+与创造营壹心壹加壹少年团牛超俞彬余承恩认识前后+与创造营x玖少年王牌游戏
**********************************************************************
排名: 76
投币数: 6
播放数: 190673
视频aid: 53411382
综合得分: 165781
UP主: 时间张先生
视频标题: 大小S分享讨厌吃冰激凌的原因 惊讶 我们是真正的朋友
**********************************************************************
排名: 77
投币数: 1711
播放数: 114946
视频aid: 52140098
综合得分: 163974
UP主: 小幸运弄儿
视频标题: 用抖音的方式打开桥本环奈的颜艺视频会怎样？
**********************************************************************
排名: 78
投币数: 956
播放数: 58003
视频aid: 53728009
综合得分: 159794
UP主: 全员站姐
视频标题: 【全员站姐】UNINE武汉场FM全场完整全员直拍丨全员站姐带你看FM
**********************************************************************
排名: 79
投币数: 84
播放数: 122545
视频aid: 53994131
综合得分: 158039
UP主: wddmylove
视频标题: 宋妍霏vlog创造营2019全记录 欧阳娜娜出镜
**********************************************************************
排名: 80
投币数: 8
播放数: 178247
视频aid: 53483179
综合得分: 157852
UP主: 娱乐弓长道长
视频标题: 13岁黄多多染紫发惹争议黄磊夫妇被网友批判教育很另类
**********************************************************************
排名: 81
投币数: 1292
播放数: 122492
视频aid: 54055487
综合得分: 154588
UP主: 峰video
视频标题: TFBOYS 王俊凯 易烊千玺 王源 建议解散 以退为进 另外王源如果抽的是雪茄就好办了
**********************************************************************
排名: 82
投币数: 252
播放数: 157976
视频aid: 49452516
综合得分: 153604
UP主: 地瓜地瓜我是你哥
视频标题: 【蔡徐坤】独家采访，回应b站鬼畜视频
**********************************************************************
排名: 83
投币数: 4
播放数: 170100
视频aid: 53999468
综合得分: 152649
UP主: 泼哒破蛋泼婆
视频标题: 嘉尔:我要在三十五岁之前结婚！周冬雨:万一你三十五找不着呢？
**********************************************************************
排名: 84
投币数: 333
播放数: 114019
视频aid: 53980607
综合得分: 151723
UP主: 嚒嚒大娘
视频标题: 【月曜】史上最爆笑的日本街头采访，让人笑到呕吐
**********************************************************************
排名: 85
投币数: 897
播放数: 117459
视频aid: 53253782
综合得分: 150515
UP主: 鬼畜小王
视频标题: 感受一下来自万恶之源【石原里美】邪恶的咧嘴诱惑吧！！！
**********************************************************************
排名: 86
投币数: 16
播放数: 164093
视频aid: 53855884
综合得分: 149685
UP主: 白痴的诉说
视频标题: 【极限挑战】导演组:我不敢问只能瑟瑟发抖
**********************************************************************
排名: 87
投币数: 55
播放数: 137366
视频aid: 53970785
综合得分: 149630
UP主: 德云村儿
视频标题: 德云社台上失误合集，忍不住看了20几遍！
**********************************************************************
排名: 88
投币数: 77
播放数: 146895
视频aid: 53448982
综合得分: 149529
UP主: 小丑娱乐社
视频标题: 前方高能！盘点娱乐圈中的“老司机”开车的名场面，你能听懂几个
**********************************************************************
排名: 89
投币数: 1157
播放数: 71487
视频aid: 54049467
综合得分: 148329
UP主: 爆炸光子郎
视频标题: 【小蜘蛛/Tom Holland生贺！】荷兰弟不仅仅只有可爱哦~~~~
**********************************************************************
排名: 90
投币数: 1059
播放数: 136976
视频aid: 54154115
综合得分: 147136
UP主: 欧阳娜娜STUDIO
视频标题: 【欧阳娜娜VLOG】欧阳娜娜VLOG41 我的第一次正式演讲
**********************************************************************
排名: 91
投币数: 569
播放数: 55119
视频aid: 53916554
综合得分: 146787
UP主: 唐香蕉
视频标题: 你社那些与众不同的包袱（不定期更新）
**********************************************************************
排名: 92
投币数: 20
播放数: 157596
视频aid: 53797736
综合得分: 145877
UP主: 李慕下_
视频标题: 刘亦菲打游戏打懵了！好可爱ớ ₃ờ原来神仙姐姐也玩手游
**********************************************************************
排名: 93
投币数: 12
播放数: 141260
视频aid: 54068114
综合得分: 145041
UP主: 牛奶布丁Sophie
视频标题: 【花絮】范丞丞狂吹程潇铁刘海 惨遭尤长靖扎心
**********************************************************************
排名: 94
投币数: 6
播放数: 157191
视频aid: 54110226
综合得分: 144743
UP主: 壹周娱
视频标题: 于小彤暴露真面目，陈小纭直呼害怕，妈妈当众替儿子道歉！
**********************************************************************
排名: 95
投币数: 271
播放数: 120806
视频aid: 53859197
综合得分: 143374
UP主: 日本沙雕日常
视频标题: 【中字・190527月曜夜未央】对上东京的新生・新社会人进行采访。考上东大的中国人妹子也太不给节目组面子了吧？
**********************************************************************
排名: 96
投币数: 1468
播放数: 73564
视频aid: 53013698
综合得分: 142826
UP主: 那片单片眼镜
视频标题: 【亚洲顶级神颜】【处处吻】你见过年轻时的陈冠希吗
**********************************************************************
排名: 97
投币数: 151
播放数: 128530
视频aid: 52033709
综合得分: 140358
UP主: 桜まるこ
视频标题: 黑社会大哥进澡堂，纹身也分大小！
**********************************************************************
排名: 98
投币数: 24
播放数: 145247
视频aid: 43511859
综合得分: 140052
UP主: 吃货兑艮
视频标题: 海归女看不起中国人 被全体男嘉宾用英文嘲讽, 大快人心 
**********************************************************************
排名: 99
投币数: 247
播放数: 122970
视频aid: 53714139
综合得分: 139513
UP主: 蚊叽叽
视频标题: 从偶练\创1\青你\创营的第三轮公演曲目来看「桃和鹅」的挑歌水平如何？
**********************************************************************
排名: 100
投币数: 251
播放数: 119712
视频aid: 32755208
综合得分: 139511
UP主: 巨乳的荷包蛋
视频标题: 《郭德纲于谦相声合集》 恢复更新中
**********************************************************************
