排名: 1
投币数: 68617
播放数: 3065667
视频aid: 53603964
综合得分: 2962068
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 2
投币数: 80756
播放数: 1424713
视频aid: 53760912
综合得分: 2235371
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 3
投币数: 43835
播放数: 1620407
视频aid: 53770610
综合得分: 1843180
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 4
投币数: 32658
播放数: 551295
视频aid: 53043610
综合得分: 1655379
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 5
投币数: 38813
播放数: 1043666
视频aid: 54047267
综合得分: 1569540
UP主: 蜡笔和小勋
视频标题: 毁掉你高考的5个细节
**********************************************************************
排名: 6
投币数: 17174
播放数: 1003899
视频aid: 53760085
综合得分: 1534894
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 7
投币数: 123833
播放数: 756982
视频aid: 53785816
综合得分: 1500605
UP主: 俩大叔的功夫梦
视频标题: 我们自制的功夫短片，希望大家喜欢。
**********************************************************************
排名: 8
投币数: 109184
播放数: 1817306
视频aid: 53974830
综合得分: 1466711
UP主: 信誓蛋蛋
视频标题: 小哥陷入澳洲荒野生死困境 【第二集】
**********************************************************************
排名: 9
投币数: 23957
播放数: 932616
视频aid: 53562104
综合得分: 1104075
UP主: 西墙十四尺
视频标题: 女生慎入！男生对你死心的瞬间。
**********************************************************************
排名: 10
投币数: 64139
播放数: 1460422
视频aid: 54076378
综合得分: 1068301
UP主: 敬汉卿
视频标题: 万千观众要求我做的猪大肠刺身来了！吃刺身不要细嚼慢咽噢！
**********************************************************************
排名: 11
投币数: 16567
播放数: 402964
视频aid: 53630188
综合得分: 1051817
UP主: 到车请故意
视频标题: 随意变形的折纸魔术球，捏圆搓扁都可以！
**********************************************************************
排名: 12
投币数: 61815
播放数: 707446
视频aid: 52523803
综合得分: 1004239
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 13
投币数: 51871
播放数: 852508
视频aid: 53828466
综合得分: 1000928
UP主: 徐大虾咯
视频标题: 复联加入中国英雄 锄头侠
**********************************************************************
排名: 14
投币数: 8618
播放数: 835865
视频aid: 53844332
综合得分: 973474
UP主: 广东共青团
视频标题: 太皮了！情侣吵架室友楼上拍摄现场解说
**********************************************************************
排名: 15
投币数: 32601
播放数: 538178
视频aid: 53700779
综合得分: 928142
UP主: 在下哲别
视频标题: 分享被坑经验，揭露社会黑暗面，让你毕业少走弯路
**********************************************************************
排名: 16
投币数: 49539
播放数: 902982
视频aid: 53683829
综合得分: 925317
UP主: 春小喜
视频标题: 马来西亚放弃华为和诺基亚签订5G？我是来打脸的
**********************************************************************
排名: 17
投币数: 34026
播放数: 1980638
视频aid: 53847211
综合得分: 916961
UP主: 华农兄弟
视频标题: 华农兄弟：烤兄弟家的小龙虾，美滋滋，很漂亮，很好吃
**********************************************************************
排名: 18
投币数: 6836
播放数: 935009
视频aid: 53539305
综合得分: 885198
UP主: 孤音半岛
视频标题: 室友在楼下和女朋友吵架，两个室友在楼上解说
**********************************************************************
排名: 19
投币数: 12243
播放数: 635551
视频aid: 52519019
综合得分: 869618
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 20
投币数: 10205
播放数: 787555
视频aid: 53925185
综合得分: 842484
UP主: 可口可乐_樱桃味
视频标题: 当年那个打穿屏幕的人，到底发生了什么事情呢？
**********************************************************************
排名: 21
投币数: 6820
播放数: 639600
视频aid: 52400918
综合得分: 841946
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 22
投币数: 22493
播放数: 593666
视频aid: 53331991
综合得分: 815823
UP主: 有道高中小姐姐
视频标题: 两分钟告诉你华为到底有多牛！
**********************************************************************
排名: 23
投币数: 3504
播放数: 911171
视频aid: 53466226
综合得分: 808597
UP主: 瘫倒的Aqua
视频标题: 当你偷偷吃垃圾食品被你的健身教练发现时.....
**********************************************************************
排名: 24
投币数: 19816
播放数: 1491930
视频aid: 53875114
综合得分: 779416
UP主: 翔翔大作战
视频标题: 贵州小伙吃不到肠粉，一气之下买了一台肠粉机，吃一次就上瘾
**********************************************************************
排名: 25
投币数: 6765
播放数: 564279
视频aid: 53198717
综合得分: 770636
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 26
投币数: 40164
播放数: 649905
视频aid: 54108708
综合得分: 768983
UP主: 十音Shiyin
视频标题: UP主跟男友交换手机，结果一天花了6500块？！
**********************************************************************
排名: 27
投币数: 18055
播放数: 812541
视频aid: 53887302
综合得分: 766509
UP主: 不自觉演员栋子
视频标题: 【精选】究极沙雕搞笑，肚子痛可以来找我报销
**********************************************************************
排名: 28
投币数: 15188
播放数: 755152
视频aid: 53884305
综合得分: 756343
UP主: 三和君来了
视频标题: 创业四年失败了，明天去注销公司，几百万打了水漂，生活依旧阳光
**********************************************************************
排名: 29
投币数: 43718
播放数: 670055
视频aid: 53972572
综合得分: 753630
UP主: 三两米粉
视频标题: 一半身体停止生长？被霸凌？十五年硬皮病患者口述！关于你不知道的硬皮病
**********************************************************************
排名: 30
投币数: 13277
播放数: 1160022
视频aid: 54027509
综合得分: 749643
UP主: 力元君
视频标题: 100元一小时的女仆桌游店是什么体验？
**********************************************************************
排名: 31
投币数: 1546
播放数: 132516
视频aid: 52218043
综合得分: 741713
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 32
投币数: 28044
播放数: 643710
视频aid: 53976351
综合得分: 737114
UP主: 孤独的美食基
视频标题: 男子连吃一周便利店的食物，硬朗的身体竟然…
**********************************************************************
排名: 33
投币数: 2682
播放数: 734897
视频aid: 54057636
综合得分: 714858
UP主: 任性的KIMKILLS
视频标题: 为了帮朋友戒烟 我操碎了心
**********************************************************************
排名: 34
投币数: 3633
播放数: 1110983
视频aid: 53950899
综合得分: 707766
UP主: 熊猫小分队
视频标题: 在成都卖了22年的老牌甜不辣，却从不卖给小学生，这个老板有点怪
**********************************************************************
排名: 35
投币数: 1404
播放数: 1107944
视频aid: 53080767
综合得分: 704936
UP主: 幻眼灭
视频标题: 不笑天灾人祸，可是我真的忍不住了233333333333
**********************************************************************
排名: 36
投币数: 13365
播放数: 1267148
视频aid: 53747305
综合得分: 701663
UP主: 手工耿
视频标题: 自制蚊香分离器
**********************************************************************
排名: 37
投币数: 42276
播放数: 793094
视频aid: 53822569
综合得分: 700185
UP主: 大祥哥来了
视频标题: 试吃花礁帝王蟹和棕帝王蟹，有水果的香气但还是屁股最好吃！
**********************************************************************
排名: 38
投币数: 10668
播放数: 779318
视频aid: 53973781
综合得分: 654963
UP主: 吉原悠一_yui
视频标题: ！羞耻爆表啊 你们都是魔鬼吧！（人生最大的挑战 泳装上街）宠（掐）粉的一天
**********************************************************************
排名: 39
投币数: 19214
播放数: 643462
视频aid: 53899482
综合得分: 653050
UP主: 美食作家王刚R
视频标题: 王刚用家常的方法做一锅卤货，四伯表示牛肉口感好香味浓郁
**********************************************************************
排名: 40
投币数: 3643
播放数: 910093
视频aid: 53614006
综合得分: 651899
UP主: 猫钛空间
视频标题: 90后普遍拉升了中国国民素质水平！！！
**********************************************************************
排名: 41
投币数: 339
播放数: 1304941
视频aid: 53397492
综合得分: 633864
UP主: 小海teng丶
视频标题: 整个班唯一看透红尘的学生
**********************************************************************
排名: 42
投币数: 1660
播放数: 512733
视频aid: 53595779
综合得分: 633524
UP主: 这个少年叫张一西
视频标题: 【这也太可爱了吧】视频来自一位准妈妈  这种可爱真的是完全无法抗拒啊。
**********************************************************************
排名: 43
投币数: 17068
播放数: 713401
视频aid: 54081295
综合得分: 632982
UP主: 毒角SHOW
视频标题: 《角角的超级挖宝王》之囤积狂！你眼中的垃圾，是我珍藏的回忆
**********************************************************************
排名: 44
投币数: 15911
播放数: 923475
视频aid: 53693272
综合得分: 631737
UP主: 徐大sao
视频标题: 大sao陪儿子吃炸鸡，牛排汉堡配烤串，拿出大蒜时，服务员都呆了
**********************************************************************
排名: 45
投币数: 20393
播放数: 716093
视频aid: 53692293
综合得分: 628932
UP主: 斯文炊雪
视频标题: 创意与敬汉卿撞车，明明是首发却被喷得瑟瑟发抖，新up主有多难？
**********************************************************************
排名: 46
投币数: 9266
播放数: 332482
视频aid: 53844620
综合得分: 609728
UP主: 酷哥李pink儿
视频标题: 22岁，我赚到了人生第一个7位数（真实经验教大家一起暴富)
**********************************************************************
排名: 47
投币数: 304
播放数: 1162120
视频aid: 52026809
综合得分: 609248
UP主: 钻石王老武
视频标题: 我老公开着我的车来保养，她还把我老公给保养了，她还上门性服务！女子怀疑丈夫出轨送锦旗给4s女店员，被拘留5天！天才啊！哈哈哈哈！
**********************************************************************
排名: 48
投币数: 189
播放数: 1144396
视频aid: 52312120
综合得分: 597703
UP主: 远方上wang
视频标题: 女主播活吃章鱼遭“反杀”这事都火到国外去了
**********************************************************************
排名: 49
投币数: 3546
播放数: 966121
视频aid: 54040542
综合得分: 586204
UP主: 刘美含Mikan
视频标题: 【盐粒粒】真·严莉莉  变身视频来了
**********************************************************************
排名: 50
投币数: 2285
播放数: 790571
视频aid: 53875023
综合得分: 572058
UP主: 丧甜人类研究所
视频标题: 【笑到失禁】国内外电音节现场对比 ！  尴尬溢出屏幕
**********************************************************************
排名: 51
投币数: 4700
播放数: 439378
视频aid: 53353687
综合得分: 567753
UP主: Funny_Show
视频标题: 你们要的萝莉音 看完还敢网恋嘛？手动滑稽
**********************************************************************
排名: 52
投币数: 6129
播放数: 531713
视频aid: 53613183
综合得分: 567460
UP主: 欧阳秀儿
视频标题: 【美人鱼名场面】什么！王源抽烟？！！！
**********************************************************************
排名: 53
投币数: 716
播放数: 908847
视频aid: 52923358
综合得分: 566550
UP主: 腾云驾雾子豪真人
视频标题: 文章这个转身我学了三年都没学会
**********************************************************************
排名: 54
投币数: 20865
播放数: 434243
视频aid: 51570615
综合得分: 565059
UP主: 好奇五先生
视频标题: 用3000根火柴绘成坤坤打篮球，点燃的那一瞬间，鸡你太美！
**********************************************************************
排名: 55
投币数: 4880
播放数: 738655
视频aid: 53864783
综合得分: 558795
UP主: 霍sir-先生
视频标题: 魔鬼up主亲测！青少年模式开启了是否可以关掉！青少年模式开启了会发生什么！
**********************************************************************
排名: 56
投币数: 798
播放数: 741638
视频aid: 53561375
综合得分: 554512
UP主: 目田刺客
视频标题: 冲动悔一生，为什么般若纹身不能随便纹？
**********************************************************************
排名: 57
投币数: 839
播放数: 784658
视频aid: 53380232
综合得分: 549446
UP主: 云惜雨
视频标题: 笑着走完猪生
**********************************************************************
排名: 58
投币数: 7177
播放数: 593956
视频aid: 53570896
综合得分: 545681
UP主: 晓楚楠
视频标题: 在垃圾（野鸡）大学上学是什么体验？
**********************************************************************
排名: 59
投币数: 11336
播放数: 972357
视频aid: 54099439
综合得分: 544018
UP主: 乡农小陈
视频标题: 农村小伙用奶粉瓶给西瓜做模型，几天后竟变成了这样，真无奈
**********************************************************************
排名: 60
投币数: 2845
播放数: 693006
视频aid: 53951375
综合得分: 543334
UP主: 肥宅与舔狗的铲屎日常
视频标题: 养一只2.6万的小浣熊是什么体验？抱住主人的脖子就不肯下来！！
**********************************************************************
排名: 61
投币数: 13802
播放数: 408963
视频aid: 53565047
综合得分: 543099
UP主: 游离的--氢离子
视频标题: 【搞笑】当作死小伙把英语听力改成了鸡你太美...
**********************************************************************
排名: 62
投币数: 2667
播放数: 359105
视频aid: 52333392
综合得分: 542680
UP主: 零-℃
视频标题: 再也无法忘记wasabi这个傻屌单词了233
**********************************************************************
排名: 63
投币数: 14949
播放数: 396047
视频aid: 53808772
综合得分: 542610
UP主: 活蹦乱跳的肥曈
视频标题: 肥曈 | Eng双语）减肥食谱 不饿肚子减肥
**********************************************************************
排名: 64
投币数: 27142
播放数: 307165
视频aid: 52752755
综合得分: 541494
UP主: 小徐春风润物
视频标题: 一个高中生的无聊成果（6），火柴人
**********************************************************************
排名: 65
投币数: 6051
播放数: 269403
视频aid: 53736853
综合得分: 533020
UP主: 范海辛yyy
视频标题: 腾讯20周年纪念日发布的mv认真看完，真的很有意义
**********************************************************************
排名: 66
投币数: 342
播放数: 831239
视频aid: 53681973
综合得分: 531255
UP主: 不忘-研-
视频标题: 当游乐王子的演员被沙雕网友吐槽后的反应
**********************************************************************
排名: 67
投币数: 6938
播放数: 456379
视频aid: 54385039
综合得分: 530545
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 68
投币数: 4711
播放数: 96700
视频aid: 52033511
综合得分: 529339
UP主: 一只老刘头
视频标题: 【值得收藏】我是如何在B站学习的？不花钱也能收获满满！
**********************************************************************
排名: 69
投币数: 754
播放数: 528163
视频aid: 52965022
综合得分: 521790
UP主: 混经验之王-
视频标题: 吵架的艺术是什么？这才是艺术！
**********************************************************************
排名: 70
投币数: 961
播放数: 777773
视频aid: 52072617
综合得分: 520724
UP主: 头大文
视频标题: 【万恶之源】菲律宾灵魂跳水，这算是选手报复教练的训斥吗
**********************************************************************
排名: 71
投币数: 6877
播放数: 245548
视频aid: 53751390
综合得分: 518186
UP主: 萌萌的分享君
视频标题: 你一生都未必懂得的几件事情
**********************************************************************
排名: 72
投币数: 692
播放数: 650970
视频aid: 53846922
综合得分: 514776
UP主: 走遍china活在now
视频标题: 这运动会 永远都是别人家的更好看
**********************************************************************
排名: 73
投币数: 13462
播放数: 424679
视频aid: 53964548
综合得分: 514358
UP主: 杰里德Jared
视频标题: 高考的各种人
**********************************************************************
排名: 74
投币数: 374
播放数: 738534
视频aid: 53129139
综合得分: 508614
UP主: 前方雄赳赳
视频标题: 用最狠的语气说最怂的话！男子打游戏怒吼媳妇，姿势让人笑喷了
**********************************************************************
排名: 75
投币数: 2063
播放数: 648598
视频aid: 53384329
综合得分: 508264
UP主: 勺子八分熟
视频标题: 舍友：骚又骚得很 弄你又不肯  梗出处
**********************************************************************
排名: 76
投币数: 21319
播放数: 404150
视频aid: 54092523
综合得分: 503816
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】俩小伙公开逆天美食秘方，竟是为了让网友更爱自己
**********************************************************************
排名: 77
投币数: 10458
播放数: 438848
视频aid: 53910351
综合得分: 501694
UP主: 东尼ookii
视频标题: 放过我！我真的不是游乐王子！
**********************************************************************
排名: 78
投币数: 29342
播放数: 306774
视频aid: 54259690
综合得分: 500649
UP主: 啊吗粽
视频标题: 随机送路人1000元 他们竟然买这些！
**********************************************************************
排名: 79
投币数: 21845
播放数: 315602
视频aid: 53347911
综合得分: 495513
UP主: 枪弹轨迹
视频标题: 鬼畜区UP被ikun骂到自闭（读私信）
**********************************************************************
排名: 80
投币数: 384
播放数: 777567
视频aid: 53815745
综合得分: 487747
UP主: 随手就是7个字
视频标题: 我们怀疑是龙妈放的火，但是我们没有证据【网络上那些笑死人的沙雕图】63
**********************************************************************
排名: 81
投币数: 4557
播放数: 660310
视频aid: 53800151
综合得分: 486547
UP主: な缘尘灭ぃ烟竹风彻
视频标题: 来宝迪健身吗？Andy教练要弄死你那种哦
**********************************************************************
排名: 82
投币数: 7569
播放数: 477184
视频aid: 54238640
综合得分: 486309
UP主: 浅唱君Jacky
视频标题: 高考其实很容易，相信自己！！！
**********************************************************************
排名: 83
投币数: 274
播放数: 602609
视频aid: 54067466
综合得分: 477481
UP主: 桑达茸茸
视频标题: 还在抽搐的肉你让我怎么下手
**********************************************************************
排名: 84
投币数: 2796
播放数: 350038
视频aid: 4576180
综合得分: 476568
UP主: 是你俊宝
视频标题: 【巴啦啦小魔仙】杠铃笑声二人组合集
**********************************************************************
排名: 85
投币数: 862
播放数: 536494
视频aid: 53486855
综合得分: 474400
UP主: 美琪莉莉
视频标题: 世界上最牛的外卖，一个敢点，一个敢送！
**********************************************************************
排名: 86
投币数: 167
播放数: 630955
视频aid: 54123778
综合得分: 473306
UP主: 经历过之后呢
视频标题: 我也不知道我爸当年是怎样把我妈骗到手的
**********************************************************************
排名: 87
投币数: 2476
播放数: 374773
视频aid: 52197961
综合得分: 472051
UP主: 仲野爱酱
视频标题: 当直男遇上非诚勿扰，每句回答都是经典
**********************************************************************
排名: 88
投币数: 4587
播放数: 533417
视频aid: 53918461
综合得分: 468683
UP主: 亮亮也是酿酿
视频标题: 一块肉干把猫咪骗上跑步机，一脚上去蒙圈了
**********************************************************************
排名: 89
投币数: 960
播放数: 413702
视频aid: 54018091
综合得分: 468525
UP主: 荟学习
视频标题: 中美女主播约战！23年前，刘欣代表中国大学生赢得国际英语演讲比赛原版视频！
**********************************************************************
排名: 90
投币数: 287
播放数: 651666
视频aid: 53852529
综合得分: 468009
UP主: 卷毛君额
视频标题: 终于知道灭霸为什么会输了。。。
**********************************************************************
排名: 91
投币数: 3435
播放数: 591253
视频aid: 54054631
综合得分: 467409
UP主: 绝不早到小吱吱
视频标题: 粉丝竟然要我JOJO立？还要泳装？？满足你们！（读评论测试版）
**********************************************************************
排名: 92
投币数: 1654
播放数: 360144
视频aid: 51606698
综合得分: 466783
UP主: l老成
视频标题: 如果生孩子不是为了玩那将毫无意义
**********************************************************************
排名: 93
投币数: 9882
播放数: 308821
视频aid: 53390460
综合得分: 465676
UP主: A菊长
视频标题: 人才！QQ飞车真人版，道具太硬核了吧！
**********************************************************************
排名: 94
投币数: 5955
播放数: 352829
视频aid: 51755767
综合得分: 464401
UP主: 药酱艺术带师
视频标题: 每天一遍，防止抑郁。鼓励自己，走出自卑。正能量！正能量！！正能量！！！正能量！！！！
**********************************************************************
排名: 95
投币数: 10333
播放数: 467698
视频aid: 54168697
综合得分: 463895
UP主: 老坛胡说
视频标题: 1000元的女仆极致体验？！简直不要太开心
**********************************************************************
排名: 96
投币数: 1694
播放数: 567349
视频aid: 54000789
综合得分: 462572
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】模仿皮卡丘跳舞被老爸打断时up主彻底疯了
**********************************************************************
排名: 97
投币数: 4796
播放数: 436935
视频aid: 53560820
综合得分: 462536
UP主: 还可以活下去
视频标题: 酸了！这什么绝世异地恋！！请原地结婚！！！
**********************************************************************
排名: 98
投币数: 3724
播放数: 124611
视频aid: 53558948
综合得分: 460907
UP主: 東西物语
视频标题: 对不起，小可爱们，这条手绳是给小哥哥的
**********************************************************************
排名: 99
投币数: 19707
播放数: 322650
视频aid: 53898374
综合得分: 460637
UP主: 不想练腿的古龙同学
视频标题: 这种视频这辈子只能跳一次，肌肉UP来跳肯德鸡
**********************************************************************
排名: 100
投币数: 1153
播放数: 697445
视频aid: 54149545
综合得分: 460622
UP主: 日叔丨
视频标题: 硬汉吴京模仿蔡徐坤打球！太美
**********************************************************************
