排名: 1
投币数: 9176
播放数: 343619
视频aid: 52012946
综合得分: 895220
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 2
投币数: 34633
播放数: 305363
视频aid: 52556831
综合得分: 703097
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 3
投币数: 5063
播放数: 461542
视频aid: 53948419
综合得分: 683296
UP主: 广东共青团
视频标题: 华为外籍高管舌战美媒，全程高能！
**********************************************************************
排名: 4
投币数: 2488
播放数: 803278
视频aid: 54127488
综合得分: 629771
UP主: 浙江共青团
视频标题: 白岩松问刘欣：为什么全程都在回答没有提问？
**********************************************************************
排名: 5
投币数: 4344
播放数: 698832
视频aid: 54028582
综合得分: 586607
UP主: 共青团中央
视频标题: 【刘欣对话Trish】中国是GDP大国，但是人均低啊！
**********************************************************************
排名: 6
投币数: 17473
播放数: 211327
视频aid: 54150954
综合得分: 508302
UP主: 看懂studio
视频标题: 商家让你多花钱的小伎俩
**********************************************************************
排名: 7
投币数: 1588
播放数: 625278
视频aid: 54122944
综合得分: 486290
UP主: 观察者网
视频标题: 华为设备亮相英国首次5G直播，流量太大BBC措手不及
**********************************************************************
排名: 8
投币数: 15033
播放数: 367875
视频aid: 54104674
综合得分: 474624
UP主: 芳斯塔芙
视频标题: 【鬼谷闲谈】塔利怪物：迷之古生物
**********************************************************************
排名: 9
投币数: 2106
播放数: 324083
视频aid: 53984583
综合得分: 398328
UP主: 纪录片之家字幕组
视频标题: 最奇特的猫，兔狲每走一步都浑身是戏！
**********************************************************************
排名: 10
投币数: 2989
播放数: 290003
视频aid: 53483371
综合得分: 377209
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 11
投币数: 1432
播放数: 378050
视频aid: 52035486
综合得分: 365210
UP主: RealChubbyemu
视频标题: 一位父亲在睡前误喝了熔岩灯里的液体，这是他肾脏的变化
**********************************************************************
排名: 12
投币数: 11105
播放数: 276818
视频aid: 54196365
综合得分: 360619
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 13
投币数: 496
播放数: 438755
视频aid: 54148346
综合得分: 360108
UP主: 香肠爸爸
视频标题: 一拳超人蚊子女王，变成正常人是什么样的
**********************************************************************
排名: 14
投币数: 4164
播放数: 148091
视频aid: 52114395
综合得分: 329099
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 15
投币数: 6812
播放数: 190975
视频aid: 53893950
综合得分: 312557
UP主: 数码发烧友
视频标题: 散热太给力？Redmi K20 Pro刺激战场首发测评！ 超清(720P)
**********************************************************************
排名: 16
投币数: 129
播放数: 327858
视频aid: 54039476
综合得分: 291299
UP主: 柠檬情报局
视频标题: 用50万只蚊子做一个汉堡，营养价值超过牛肉，到底是啥味道？
**********************************************************************
排名: 17
投币数: 2908
播放数: 63471
视频aid: 53126058
综合得分: 272710
UP主: Man-United
视频标题: 【物理】电磁学 - 陈秉乾（北京大学） 四大神兽之一  分p已打小标题
**********************************************************************
排名: 18
投币数: 9459
播放数: 125623
视频aid: 53720307
综合得分: 232910
UP主: 树根龙门阵
视频标题: 你为什么不再购买联想？联想公关根本问题究竟在哪儿？公关灾难的教科书——联想【独树一帜17】
**********************************************************************
排名: 19
投币数: 12
播放数: 271646
视频aid: 53176469
综合得分: 230002
UP主: 段子手小姐姐
视频标题: 印度纸币一折就断，银行：不是假币，但天气太热化学反应了
**********************************************************************
排名: 20
投币数: 336
播放数: 239961
视频aid: 53945198
综合得分: 229398
UP主: 都市夜魔人
视频标题: 【老王】香港近年来最轰动的双面“魔警”徐步高，香港最残忍警察，专杀警察！
**********************************************************************
排名: 21
投币数: 2255
播放数: 209507
视频aid: 54195498
综合得分: 228513
UP主: 修一j
视频标题: 我这样摸它尾巴，就不会被蛰，因为……
**********************************************************************
排名: 22
投币数: 158
播放数: 230646
视频aid: 53777305
综合得分: 225468
UP主: 丨一缕青烟丨
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 23
投币数: 3465
播放数: 133886
视频aid: 54349757
综合得分: 222122
UP主: 大乔617
视频标题: 【干货】众所周知，LOL能提高写作水平！
**********************************************************************
排名: 24
投币数: 1421
播放数: 207400
视频aid: 54117666
综合得分: 215638
UP主: 蓝火dadada
视频标题: 风暴已经形成，局座最强预言将要实现？
**********************************************************************
排名: 25
投币数: 4204
播放数: 101760
视频aid: 52873628
综合得分: 201884
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 26
投币数: 449
播放数: 204254
视频aid: 53776334
综合得分: 197284
UP主: 我是小乾
视频标题: 300根橡皮筋将“鞭炮”裹住，点燃引线，会发生什么呢？
**********************************************************************
排名: 27
投币数: 4975
播放数: 101704
视频aid: 54140855
综合得分: 191238
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】如何科学地配一副眼镜？
**********************************************************************
排名: 28
投币数: 3460
播放数: 129872
视频aid: 54071185
综合得分: 177919
UP主: 工匠派
视频标题: 【思域大战菲斯塔】第1话：每个男孩子都要有这样一辆炫酷热血的本田思域！
**********************************************************************
排名: 29
投币数: 144
播放数: 176699
视频aid: 54154982
综合得分: 174684
UP主: 验证失败404
视频标题: 这才是真正的玩具！买不起的那种
**********************************************************************
排名: 30
投币数: 2144
播放数: 76521
视频aid: 52654249
综合得分: 171163
UP主: 依寒解说
视频标题: 如何破解极域电子教室？
**********************************************************************
排名: 31
投币数: 3512
播放数: 127686
视频aid: 54290866
综合得分: 168558
UP主: X调查
视频标题: 英国最令人困惑的谋杀案，神秘棋局杀人事件，利物浦华莱士杀妻案
**********************************************************************
排名: 32
投币数: 183
播放数: 170287
视频aid: 54026341
综合得分: 163166
UP主: 中国日报
视频标题: 中美主播约辩第一回合聊贸易谈判进展，火花四溅！
**********************************************************************
排名: 33
投币数: 193
播放数: 162166
视频aid: 54145879
综合得分: 156690
UP主: 原味丸子
视频标题: 华为5G有多快，六国音乐家实时传输演奏
**********************************************************************
排名: 34
投币数: 470
播放数: 156836
视频aid: 54143948
综合得分: 155692
UP主: 奥德修斯号Odyssey
视频标题: 世界上最胖的动物
**********************************************************************
排名: 35
投币数: 992
播放数: 137568
视频aid: 52477879
综合得分: 151384
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 36
投币数: 7618
播放数: 78685
视频aid: 54244886
综合得分: 143972
UP主: 白TV
视频标题: 【白TV】“复活”我的第一辆四驱车——把20年前的儿童节礼物再次送给自己
**********************************************************************
排名: 37
投币数: 167
播放数: 139369
视频aid: 53721407
综合得分: 141384
UP主: ONE好奇
视频标题: 【Top5】在大便里游泳，世界上最无法接受的5个糟糕工作
**********************************************************************
排名: 38
投币数: 2610
播放数: 109478
视频aid: 54113742
综合得分: 138549
UP主: CRAZY262
视频标题: 【军武次位面】新生霸主两栖攻击舰 航母：你就是个弟弟
**********************************************************************
排名: 39
投币数: 1155
播放数: 57595
视频aid: 51894491
综合得分: 137865
UP主: 薛定谔的小兔纸
视频标题: 星体大小比较 2019版
**********************************************************************
排名: 40
投币数: 51
播放数: 140657
视频aid: 54112470
综合得分: 136654
UP主: EING印记
视频标题: 宇宙7级文明有多恐怖？6级已经不受限宇宙规则，一念之间毁灭宇宙
**********************************************************************
排名: 41
投币数: 433
播放数: 115679
视频aid: 52035468
综合得分: 130151
UP主: sunday映像
视频标题: 有辆豪车更容易撩到妹吗？炫耀性消费作为吸引异性手段的研究【Sunday进化心理学】
**********************************************************************
排名: 42
投币数: 205
播放数: 96821
视频aid: 53988428
综合得分: 129668
UP主: Nick-Bradley
视频标题: 23年前，全国大学生英语演讲比赛一等奖 - 刘欣
**********************************************************************
排名: 43
投币数: 401
播放数: 12872
视频aid: 53874800
综合得分: 128168
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 44
投币数: 125
播放数: 107477
视频aid: 53907193
综合得分: 123892
UP主: 懷遠_
视频标题: 【内有核能】肥宅快乐水的正确打开方式(看完全程，唯有卧槽)
**********************************************************************
排名: 45
投币数: 1475
播放数: 94405
视频aid: 54264629
综合得分: 120049
UP主: 观视频工作室
视频标题: 在美国只要符合程序就不算腐败，那程序是谁定的？
**********************************************************************
排名: 46
投币数: 2396
播放数: 97435
视频aid: 54169109
综合得分: 119913
UP主: 科技袁人
视频标题: 【科技袁人】有人相信“水氢发动机”？你们对能量一无所知……
**********************************************************************
排名: 47
投币数: 2334
播放数: 15863
视频aid: 54166541
综合得分: 119485
UP主: What-uncle
视频标题: 【Pr教程】如何做到Pr拉镜链接转场做出很舒服的踩点视频
**********************************************************************
排名: 48
投币数: 1654
播放数: 75485
视频aid: 52656069
综合得分: 117850
UP主: Samarium-wine
视频标题: 广州演唱会！花泽香菜翻唱《告白气球》周董回应《恋爱循环》如何？
**********************************************************************
排名: 49
投币数: 248
播放数: 99885
视频aid: 52928067
综合得分: 113751
UP主: 电小协
视频标题: 永动机？！？（滑稽保命）
**********************************************************************
排名: 50
投币数: 70
播放数: 105225
视频aid: 54033019
综合得分: 113245
UP主: 爱小车的清风
视频标题: 猫：谁摸我？车主：我，猫：溜了溜了~
**********************************************************************
排名: 51
投币数: 2527
播放数: 78674
视频aid: 54178016
综合得分: 112686
UP主: 混乱博物馆
视频标题: 【混乱博物馆】猫和老鼠的欢乐节奏
**********************************************************************
排名: 52
投币数: 40
播放数: 101415
视频aid: 53745738
综合得分: 110809
UP主: FrankBartel
视频标题: 【华为任正非】给俄罗斯小伙院士待遇 表彰会见时只对自己说了三个“嗯”
**********************************************************************
排名: 53
投币数: 71
播放数: 103578
视频aid: 54128992
综合得分: 110737
UP主: 油兔不二字幕组
视频标题: 世界上最奇怪的桥：别的桥架在水上，这座桥居然搭在水底下？@油兔不二字幕组
**********************************************************************
排名: 54
投币数: 1050
播放数: 55459
视频aid: 54055803
综合得分: 110670
UP主: 海绵演讲
视频标题: 国民教授戴建业讲诗词：要是能重来，我也不敢选李白
**********************************************************************
排名: 55
投币数: 1149
播放数: 94274
视频aid: 54126066
综合得分: 108942
UP主: 表象的本质
视频标题: 钍Th 宇宙中最原始的核素之一，未来将替代铀的核燃料
**********************************************************************
排名: 56
投币数: 4343
播放数: 47614
视频aid: 53696539
综合得分: 108237
UP主: 洛冷L
视频标题: 【明日方舟】快看，你的天使老婆动起来了！！
**********************************************************************
排名: 57
投币数: 2560
播放数: 47756
视频aid: 54009579
综合得分: 107839
UP主: 牧场机神
视频标题: 【热脑】熵增vs涌现！从生命起源聊到宇宙终结，颠覆你世界观的一场思维旅程，躺好，跟上！
**********************************************************************
排名: 58
投币数: 332
播放数: 101517
视频aid: 54122777
综合得分: 107111
UP主: iiissiii
视频标题: 【iiissiii】长沙交警说：这个哥哥他有证件的咧～
**********************************************************************
排名: 59
投币数: 1374
播放数: 49093
视频aid: 53542934
综合得分: 103460
UP主: 认真的少女啊
视频标题: 【高燃/完整版】你一定会爱上这个视频的，相信我
**********************************************************************
排名: 60
投币数: 996
播放数: 35058
视频aid: 54147786
综合得分: 100077
UP主: 康胖学吧
视频标题: 为了中考公平性，本技巧已被封
**********************************************************************
排名: 61
投币数: 1558
播放数: 83946
视频aid: 54067213
综合得分: 99784
UP主: 李永乐老师官方
视频标题: 加水就能跑的『水氢发动机』什么原理？能从水中制氢气吗？
**********************************************************************
排名: 62
投币数: 1136
播放数: 68487
视频aid: 54194316
综合得分: 99706
UP主: 我是EyeOpener
视频标题: 关于香烟的7个事实，害人害己害地球
**********************************************************************
排名: 63
投币数: 1620
播放数: 78069
视频aid: 54173867
综合得分: 95334
UP主: 夹性芝士
视频标题: 姨妈驾到！|如何笑对恼人的经期综合症？|夹性芝士
**********************************************************************
排名: 64
投币数: 23
播放数: 99137
视频aid: 52818344
综合得分: 92858
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 65
投币数: 291
播放数: 84339
视频aid: 54162295
综合得分: 92298
UP主: 探索笔记
视频标题: 让三人疯掉的世界名画，最后作者竟也崩溃住院！警察调查后终发现真相！
**********************************************************************
排名: 66
投币数: 491
播放数: 54432
视频aid: 39322287
综合得分: 90601
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
排名: 67
投币数: 292
播放数: 60922
视频aid: 17515643
综合得分: 89806
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 68
投币数: 478
播放数: 89391
视频aid: 54145375
综合得分: 89568
UP主: 圆叔--地方天圆
视频标题: 军粮试吃：解放军五香鸡翅中罐头配13自热鸡丁饭特别香
**********************************************************************
排名: 69
投币数: 22
播放数: 96522
视频aid: 54182618
综合得分: 89519
UP主: 哔友们
视频标题: 五常到底有多厉害？如果没有五常，世界会变成什么样子？
**********************************************************************
排名: 70
投币数: 249
播放数: 33044
视频aid: 52456067
综合得分: 88831
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 71
投币数: 1529
播放数: 61589
视频aid: 54192827
综合得分: 88565
UP主: 终极-女王Q-Q
视频标题: 虚幻4制作崩坏三武器第五弹—天火自裁
**********************************************************************
排名: 72
投币数: 900
播放数: 35957
视频aid: 53912757
综合得分: 88483
UP主: 一之夕夕
视频标题: 我坐了太宰治坐的位置！！【文豪野犬圣地巡礼@Lupin酒吧】[对比·解说]
**********************************************************************
排名: 73
投币数: 97
播放数: 93927
视频aid: 54114478
综合得分: 88354
UP主: 于闪红
视频标题: 【国际版B站】未开启青少年模式且不能投稿
**********************************************************************
排名: 74
投币数: 798
播放数: 83350
视频aid: 54122904
综合得分: 88289
UP主: Dva微辣
视频标题: 印度的发展潜力超过中国？呵呵，印度为何成为世界游资新宠？
**********************************************************************
排名: 75
投币数: 85
播放数: 94671
视频aid: 54023949
综合得分: 88085
UP主: 迷彩虎
视频标题: 【军情】华为公布鸿蒙系统后：外国网友表示很欢迎
**********************************************************************
排名: 76
投币数: 39
播放数: 94277
视频aid: 54125516
综合得分: 87743
UP主: TOP5有趣视频
视频标题: 地球上捕获到最大的5条鱼
**********************************************************************
排名: 77
投币数: 1617
播放数: 72502
视频aid: 54180589
综合得分: 85617
UP主: 谢双超
视频标题: 【评头论足】炮、爪、十二妹都来啦！万代PB限定RG 报丧女妖 VN/BS武装 炮爪配件包
**********************************************************************
排名: 78
投币数: 527
播放数: 79320
视频aid: 52628334
综合得分: 85378
UP主: UndeadGeek
视频标题: 【DIY】惊爆的火山喷发模型实验
**********************************************************************
排名: 79
投币数: 47
播放数: 84678
视频aid: 53460184
综合得分: 84424
UP主: 苏苏小猪侠
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 80
投币数: 885
播放数: 83095
视频aid: 54332549
综合得分: 83866
UP主: 交通事故video
视频标题: 中国交通事故20190601：每天最新的车祸实例，助你提高安全意识
**********************************************************************
排名: 81
投币数: 900
播放数: 32043
视频aid: 53278541
综合得分: 83818
UP主: 王羽物理
视频标题: 世界上50%的人都在“假学习”、“假努力”。怎样将“假努力”变为真回报？主要是在这两个方面。
**********************************************************************
排名: 82
投币数: 936
播放数: 64882
视频aid: 51913669
综合得分: 83573
UP主: 林剑伟魔术师
视频标题: 如何摇骰子摇出一柱擎天？教你一个动作马上学会，特简单！
**********************************************************************
排名: 83
投币数: 192
播放数: 73069
视频aid: 50714975
综合得分: 83482
UP主: KzrivoJason
视频标题: 【原始生存·建造】两兄弟野外合力建造神秘的地下宫殿游泳池
**********************************************************************
排名: 84
投币数: 54
播放数: 88052
视频aid: 52535834
综合得分: 83235
UP主: yangyihang
视频标题: 四驱兄弟水下赛道
**********************************************************************
排名: 85
投币数: 340
播放数: 38873
视频aid: 54241093
综合得分: 83180
UP主: 黑溪伯劳
视频标题: 中世纪到底多黑暗？令人震惊的事实
**********************************************************************
排名: 86
投币数: 1282
播放数: 10577
视频aid: 54141534
综合得分: 82404
UP主: 宝藏大叔
视频标题: 【PR最强转场插件】1000+高端瞬移效果转场插件自带转场音效免费分享，带安装使用教程 | 宝藏大叔
**********************************************************************
排名: 87
投币数: 6
播放数: 90664
视频aid: 52209713
综合得分: 82387
UP主: 韦康林总
视频标题: 路霸，这个大家伙，路都被他占了一大半，只有小车能从旁边通过
**********************************************************************
排名: 88
投币数: 242
播放数: 49006
视频aid: 53912940
综合得分: 81942
UP主: 想当程序员的小菜鸡
视频标题: 最好听的6种英式口音  伦敦腔是标准的英音吗？
**********************************************************************
排名: 89
投币数: 467
播放数: 33925
视频aid: 54028462
综合得分: 80381
UP主: 山枝夫人
视频标题: 1996年，刘欣参加国际英语演讲比赛，《镜子与我》
**********************************************************************
排名: 90
投币数: 1035
播放数: 75476
视频aid: 54247537
综合得分: 80049
UP主: 二手车知识大讲堂
视频标题: 宁愿放半年也不修的事故车，修理厂老板究竟是图啥？
**********************************************************************
排名: 91
投币数: 615
播放数: 24627
视频aid: 4548006
综合得分: 79778
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 92
投币数: 50
播放数: 81605
视频aid: 52201484
综合得分: 78533
UP主: bioliao
视频标题: 撒贝宁提问王牌狙击手：被狙击手瞄准后，该跑直线还是S型？
**********************************************************************
排名: 93
投币数: 204
播放数: 22396
视频aid: 53631641
综合得分: 76930
UP主: 佚名公子
视频标题: 【公开课】2016 百年风流：近代中国历史人物漫谈  周鼎
**********************************************************************
排名: 94
投币数: 54
播放数: 63107
视频aid: 52566582
综合得分: 76424
UP主: AskMe大讲堂
视频标题: [5-Minute Crafts][生活小技巧][19515] 生活机智/沙雕小技巧合辑
**********************************************************************
排名: 95
投币数: 813
播放数: 76381
视频aid: 54218705
综合得分: 76394
UP主: 李老鼠说车
视频标题: 【吱道三分钟】曾经红极一时的国产街车，毛病不少保值率却很高？【李老鼠说车】
**********************************************************************
排名: 96
投币数: 129
播放数: 62295
视频aid: 54068459
综合得分: 76000
UP主: 军事科技馆
视频标题: ak47透明解析原理
**********************************************************************
排名: 97
投币数: 241
播放数: 69632
视频aid: 51625640
综合得分: 74618
UP主: 不安分的妖刀
视频标题: 我们都错了，这才是真正的僵尸，揭秘上古四大僵尸始祖之谜
**********************************************************************
排名: 98
投币数: 347
播放数: 76938
视频aid: 54157008
综合得分: 73666
UP主: 大家车言论
视频标题: 只有堵过车的人才会懂，这功能有多么好用【大家车言论】
**********************************************************************
排名: 99
投币数: 686
播放数: 13125
视频aid: 54164203
综合得分: 73161
UP主: -95HUI
视频标题: 打字幕从未如此简单-超简单的字幕制作经验分享
**********************************************************************
排名: 100
投币数: 482
播放数: 40664
视频aid: 51401542
综合得分: 72981
UP主: 丨Leon
视频标题: 陈冠希纽约大学演讲 中国制造之崛起
**********************************************************************
