排名: 1
投币数: 11746
播放数: 970325
视频aid: 54127949
综合得分: 859548
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 2
投币数: 23758
播放数: 172885
视频aid: 52617721
综合得分: 564933
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 3
投币数: 3515
播放数: 189711
视频aid: 53909470
综合得分: 310521
UP主: 叫我咕嘎好了
视频标题: 轮到游乐娃子来给你洗脑了
**********************************************************************
排名: 4
投币数: 8197
播放数: 107265
视频aid: 52792884
综合得分: 266992
UP主: 若雨轻枫
视频标题: 【特效向】当 鲲 鲲 遇上鬼畜会
**********************************************************************
排名: 5
投币数: 3458
播放数: 171746
视频aid: 54308221
综合得分: 249513
UP主: 树深时见鹿dear
视频标题: 我游乐王子rap说的好坏雨女无瓜
**********************************************************************
排名: 6
投币数: 9106
播放数: 92028
视频aid: 53437058
综合得分: 249425
UP主: 惜缘、过去
视频标题: 【全明星】鬼畜修炼手册
**********************************************************************
排名: 7
投币数: 2886
播放数: 148733
视频aid: 54245098
综合得分: 242819
UP主: 别闹了丶睡觉
视频标题: 【巴啦啦小魔仙】游乐王子和李云龙到底有什么关系
**********************************************************************
排名: 8
投币数: 3064
播放数: 187306
视频aid: 54226005
综合得分: 238407
UP主: 东海oo
视频标题: 当你周围只有你在用B站，其他人都用快手抖音后会发生什么
**********************************************************************
排名: 9
投币数: 3547
播放数: 194608
视频aid: 54181327
综合得分: 236814
UP主: 奥内豆腐
视频标题: 回鲲夜
**********************************************************************
排名: 10
投币数: 6289
播放数: 121450
视频aid: 54145010
综合得分: 203714
UP主: 托比昂的护甲包
视频标题: 【李永乐】克罗地亚狂想曲——我一个人就是一支乐队
**********************************************************************
排名: 11
投币数: 3329
播放数: 135719
视频aid: 54064996
综合得分: 200986
UP主: 还有一天就放假了
视频标题: 【葫芦娃】巴啦啦小金刚
**********************************************************************
排名: 12
投币数: 1890
播放数: 109868
视频aid: 51532753
综合得分: 199277
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
排名: 13
投币数: 3242
播放数: 93116
视频aid: 53937308
综合得分: 156085
UP主: 铁盒里的我
视频标题: 【公益鬼畜】请勿在公共场所吸烟
**********************************************************************
排名: 14
投币数: 5990
播放数: 83808
视频aid: 54234407
综合得分: 155714
UP主: 真柚火
视频标题: 沃德泥门岛的茄鹅 第3集（完结）
**********************************************************************
排名: 15
投币数: 1978
播放数: 76159
视频aid: 54250088
综合得分: 155509
UP主: 小甜椒zzq
视频标题: 【广告RAP】让洗脑沙雕广告变成鬼畜视频
**********************************************************************
排名: 16
投币数: 2756
播放数: 99726
视频aid: 53945000
综合得分: 152808
UP主: 龙大人不喷火
视频标题: 【佟湘玉单曲】每天一遍，防治抑郁
**********************************************************************
排名: 17
投币数: 4603
播放数: 78359
视频aid: 54012062
综合得分: 150019
UP主: 球球特别大
视频标题: 他扇耳光扇出了电音
**********************************************************************
排名: 18
投币数: 2384
播放数: 68302
视频aid: 53965305
综合得分: 144105
UP主: 宫崎晓米
视频标题: 【康娜和咔酱】吵架了！西内！西内！西内！西内！西内！西内！西内！
**********************************************************************
排名: 19
投币数: 3706
播放数: 71465
视频aid: 52081197
综合得分: 141599
UP主: 小卡塔克
视频标题: 鲲鲲与猫和老鼠#第一集
**********************************************************************
排名: 20
投币数: 2194
播放数: 83602
视频aid: 52618310
综合得分: 134159
UP主: 毒岛星空
视频标题: 绝地求鲲
**********************************************************************
排名: 21
投币数: 2521
播放数: 73461
视频aid: 52104625
综合得分: 133212
UP主: 摩嘶s
视频标题: 不是同一个时间，但是同一个up，一首洗脑神曲《me xian cai shi》送给大家，魔仙堡祖传口音亲情献唱。
**********************************************************************
排名: 22
投币数: 2396
播放数: 75269
视频aid: 50941399
综合得分: 124921
UP主: 猫店
视频标题: 【经典老番】监狱风云1
**********************************************************************
排名: 23
投币数: 3424
播放数: 44063
视频aid: 53354616
综合得分: 111796
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 24
投币数: 1468
播放数: 91032
视频aid: 54125189
综合得分: 111149
UP主: 二营长的意大利砲
视频标题: 【王源】有烟不可
**********************************************************************
排名: 25
投币数: 2727
播放数: 41644
视频aid: 54148072
综合得分: 110539
UP主: Dark-Van奇
视频标题: 在？进来听DIO爷唱歌
**********************************************************************
排名: 26
投币数: 2418
播放数: 53384
视频aid: 52778110
综合得分: 106337
UP主: 鸡鸡·夫斯基
视频标题: 巴啦啦小阿giao
**********************************************************************
排名: 27
投币数: 2185
播放数: 54552
视频aid: 51801534
综合得分: 104396
UP主: 哦呼w
视频标题: 【鲲鲲一人全役】复仇者联盟
**********************************************************************
排名: 28
投币数: 4892
播放数: 29446
视频aid: 51661150
综合得分: 102547
UP主: 柴可夫司徒
视频标题: 【全明星】Counting Stars
**********************************************************************
排名: 29
投币数: 3337
播放数: 25101
视频aid: 52734538
综合得分: 99123
UP主: 采紫葳的凌霄子
视频标题: 【全明星】something just like this-热血励志高燃泪目
**********************************************************************
排名: 30
投币数: 1396
播放数: 51186
视频aid: 52026249
综合得分: 90708
UP主: 灰雨_
视频标题: 【王境泽】心如止水
**********************************************************************
排名: 31
投币数: 1252
播放数: 55768
视频aid: 53603994
综合得分: 88899
UP主: 绝地科学茶
视频标题: 【剧情向】坤坤的高考
**********************************************************************
排名: 32
投币数: 1657
播放数: 56157
视频aid: 49868991
综合得分: 88462
UP主: 豪言の经理
视频标题: 【特效向】蔡徐坤VS全明星
**********************************************************************
排名: 33
投币数: 1031
播放数: 62363
视频aid: 52808146
综合得分: 83263
UP主: 雨宫B大雷
视频标题: 【川普】我的中国心
**********************************************************************
排名: 34
投币数: 2429
播放数: 56917
视频aid: 54163127
综合得分: 79570
UP主: 山海zoom
视频标题: 《皮影忍者》第六集-卢本伟周淑怡旭旭宝宝大司马PDD
**********************************************************************
排名: 35
投币数: 1156
播放数: 40608
视频aid: 53783251
综合得分: 77851
UP主: 某不知名靓仔
视频标题: 【打上花火】抬起的脸蛋，从正面打?还是从侧面打?
**********************************************************************
排名: 36
投币数: 837
播放数: 58516
视频aid: 54262339
综合得分: 72828
UP主: 一个小P果
视频标题: 【王源】Smoke Face
**********************************************************************
排名: 37
投币数: 2251
播放数: 43171
视频aid: 54081423
综合得分: 71407
UP主: 枪弹轨迹
视频标题: 新坤凡故事2019
**********************************************************************
排名: 38
投币数: 1001
播放数: 49219
视频aid: 54270809
综合得分: 70241
UP主: 天地有歪气
视频标题: 【王源】千本烟
**********************************************************************
排名: 39
投币数: 2045
播放数: 31471
视频aid: 52001884
综合得分: 69703
UP主: ZJSMO
视频标题: 【马云】不就是 ! 钱 !（全程高燃）（beautiful now）
**********************************************************************
排名: 40
投币数: 327
播放数: 60030
视频aid: 54190835
综合得分: 67831
UP主: 物理鬼才R
视频标题: 【经典老广告】大罐茶，小师做
**********************************************************************
排名: 41
投币数: 745
播放数: 48361
视频aid: 54056456
综合得分: 66200
UP主: 听说有妹子_
视频标题: 游本伟【啦巴巴小神仙】
**********************************************************************
排名: 42
投币数: 640
播放数: 54799
视频aid: 54291075
综合得分: 65002
UP主: 冬雪吹长安
视频标题: 江南四大才子之主播版
**********************************************************************
排名: 43
投币数: 1006
播放数: 43367
视频aid: 52038436
综合得分: 62381
UP主: 浅澄月
视频标题: 【恐怖搞笑片】鲲怨（上集）
**********************************************************************
排名: 44
投币数: 1290
播放数: 30468
视频aid: 53337662
综合得分: 61863
UP主: 无尽の零
视频标题: 鬼畜全明星《内战》上/卢本伟PDD大司马，孙笑川李云龙六老师，波澜哥/梁非凡/王司徒
**********************************************************************
排名: 45
投币数: 1580
播放数: 29217
视频aid: 54315798
综合得分: 58745
UP主: 超音速君
视频标题: 【王源】疯狂押韵——Lemon，烟蒂的尽头是落寞
**********************************************************************
排名: 46
投币数: 621
播放数: 42709
视频aid: 53905131
综合得分: 57708
UP主: 筱航233
视频标题: 【经典老番】香烟再现（王源）
**********************************************************************
排名: 47
投币数: 1017
播放数: 30489
视频aid: 52331731
综合得分: 57101
UP主: 推背兔の
视频标题: 【经典童年番】黑鸡警长
**********************************************************************
排名: 48
投币数: 968
播放数: 34499
视频aid: 52739542
综合得分: 54552
UP主: 白日生灰
视频标题: 【经典老番】鲲鲲大闹天宫
**********************************************************************
排名: 49
投币数: 447
播放数: 41737
视频aid: 53901946
综合得分: 53171
UP主: 这货不是逍遥
视频标题: 当蔡徐坤当上十三路公交车第一任司机
**********************************************************************
排名: 50
投币数: 540
播放数: 43386
视频aid: 54087970
综合得分: 53045
UP主: 如劲的日常
视频标题: 【王源】东京食烟鬼
**********************************************************************
排名: 51
投币数: 1082
播放数: 28090
视频aid: 53638117
综合得分: 52623
UP主: 唏嘘往已
视频标题: 【what's your name】每天一遍，浑身难受
**********************************************************************
排名: 52
投币数: 955
播放数: 33691
视频aid: 53709804
综合得分: 49901
UP主: 冰绎
视频标题: 【抖快三巨头】土味阵线联盟
**********************************************************************
排名: 53
投币数: 922
播放数: 36495
视频aid: 19390801
综合得分: 49184
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 54
投币数: 1163
播放数: 26374
视频aid: 52542114
综合得分: 48589
UP主: 橙某
视频标题: 【经典老剧】情深深嘴臭臭
**********************************************************************
排名: 55
投币数: 1130
播放数: 17920
视频aid: 53771638
综合得分: 48172
UP主: 考拉吃面
视频标题: 【明日方舟】群里的能天使突然开始绕口令
**********************************************************************
排名: 56
投币数: 925
播放数: 25531
视频aid: 52802514
综合得分: 47998
UP主: ReM丶碎梦
视频标题: 【五五开】挂如止水
**********************************************************************
排名: 57
投币数: 48
播放数: 49160
视频aid: 54207103
综合得分: 47061
UP主: 不知火苗
视频标题: 天皇川桑首次公开表示：华为将超越苹果成为世界第一手机品牌
**********************************************************************
排名: 58
投币数: 619
播放数: 36750
视频aid: 54283903
综合得分: 45767
UP主: MrsDarcy_
视频标题: 经典老番《塔和刘波》
**********************************************************************
排名: 59
投币数: 520
播放数: 25278
视频aid: 53878529
综合得分: 44137
UP主: 栗圆ly
视频标题: 【日常篇】鲲 鲲的六一儿童节
**********************************************************************
排名: 60
投币数: 1391
播放数: 19248
视频aid: 51900409
综合得分: 42623
UP主: 五月Rambo
视频标题: 【卢姥爷】听姥爷的话
**********************************************************************
排名: 61
投币数: 1078
播放数: 17387
视频aid: 52784189
综合得分: 42023
UP主: 板糖
视频标题: 全速前进DA！阿消酱的天国与地狱
**********************************************************************
排名: 62
投币数: 757
播放数: 24541
视频aid: 52711639
综合得分: 41580
UP主: 隔壁村人的希望
视频标题: 【卢本伟】心如止水（催泪慎入）
**********************************************************************
排名: 63
投币数: 1279
播放数: 16935
视频aid: 54167637
综合得分: 41560
UP主: 缸缸在干嘛
视频标题: 【全明星】Lemon 考前毒鸡汤 催泪慎入！（高考应援）
**********************************************************************
排名: 64
投币数: 1443
播放数: 16708
视频aid: 51879970
综合得分: 40694
UP主: 馬上回家烤串串
视频标题: 【面筋哥】ME!
**********************************************************************
排名: 65
投币数: 549
播放数: 29103
视频aid: 18193325
综合得分: 40392
UP主: 茶几君梦二
视频标题: 【五五开】穷开挂
**********************************************************************
排名: 66
投币数: 215
播放数: 32862
视频aid: 54234037
综合得分: 37615
UP主: 世界和平の327路P
视频标题: 【王源】打上烟火
**********************************************************************
排名: 67
投币数: 672
播放数: 16124
视频aid: 51807059
综合得分: 37040
UP主: 痒局长
视频标题: 【全明星】play with fire
**********************************************************************
排名: 68
投币数: 1079
播放数: 19785
视频aid: 54063381
综合得分: 37006
UP主: 推土发动机
视频标题: 我的believer怎么和你们的不一样（滑稽）
**********************************************************************
排名: 69
投币数: 669
播放数: 22151
视频aid: 3327562
综合得分: 35624
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】黑喂狗！
**********************************************************************
排名: 70
投币数: 451
播放数: 21668
视频aid: 52550863
综合得分: 35181
UP主: 中年閏土丶
视频标题: 【朱广权】我用一首rap带你吃遍天下
**********************************************************************
排名: 71
投币数: 770
播放数: 15868
视频aid: 51993656
综合得分: 33341
UP主: OELoop
视频标题: 卡头哥：我就算卡住也要大声唱！
**********************************************************************
排名: 72
投币数: 935
播放数: 16908
视频aid: 51597390
综合得分: 31943
UP主: 烤冰激凌
视频标题: 猫和老鼠鬼畜配音 双人睾♂尔夫
**********************************************************************
排名: 73
投币数: 662
播放数: 17513
视频aid: 52790458
综合得分: 31623
UP主: EX萌新
视频标题: 【OP+鬼畜剧】假面骑士卢本伟 EX-AID篇
**********************************************************************
排名: 74
投币数: 298
播放数: 21581
视频aid: 52556954
综合得分: 31607
UP主: 雪中漫步X
视频标题: 【经典老番】《海鲲宝宝》
**********************************************************************
排名: 75
投币数: 547
播放数: 14901
视频aid: 51634984
综合得分: 30965
UP主: 怠惰的一休
视频标题: 【全明星】心如止水
**********************************************************************
排名: 76
投币数: 275
播放数: 28005
视频aid: 53535250
综合得分: 30851
UP主: 影俢羅
视频标题: 【特朗普】不忘初心，振兴中华
**********************************************************************
排名: 77
投币数: 458
播放数: 19114
视频aid: 52017564
综合得分: 30230
UP主: GoldenEggs
视频标题: 如果蔡徐坤穿越到《我的世界》生存（全程高能）
**********************************************************************
排名: 78
投币数: 504
播放数: 16517
视频aid: 52432985
综合得分: 29653
UP主: Mr丶虾仁蒸饺
视频标题: 【巴啦啦小魔仙】尬笑是会传染的
**********************************************************************
排名: 79
投币数: 458
播放数: 18178
视频aid: 2271112
综合得分: 29420
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 80
投币数: 280
播放数: 21013
视频aid: 53351085
综合得分: 29132
UP主: Y耐特Y
视频标题: 【派大星的电话】对口型高能 全明星来电了！你会怎么回答？
**********************************************************************
排名: 81
投币数: 421
播放数: 20001
视频aid: 53792873
综合得分: 29080
UP主: 波多狸
视频标题: 【火影忍鲲】鲲鲲学会了忍术！暴打佩恩
**********************************************************************
排名: 82
投币数: 779
播放数: 14692
视频aid: 51836603
综合得分: 28381
UP主: 咆哮丶土拨鼠
视频标题: 【狂浪】舔狗之怒——天行健，君子以自舔不息！
**********************************************************************
排名: 83
投币数: 936
播放数: 13430
视频aid: 53516838
综合得分: 28149
UP主: 楠小鹿鹿小楠
视频标题: 【猫鼠演唱会】Victory
**********************************************************************
排名: 84
投币数: 974
播放数: 13054
视频aid: 51722083
综合得分: 28106
UP主: 课后茶会tt
视频标题: 【李云龙】心如止水（全程双押催泪）
**********************************************************************
排名: 85
投币数: 931
播放数: 13897
视频aid: 53682305
综合得分: 28034
UP主: 一锅炖一鸽
视频标题: 【孙笑川】以父之名
**********************************************************************
排名: 86
投币数: 565
播放数: 14527
视频aid: 52750603
综合得分: 27443
UP主: 绯红RED
视频标题: 【全明星】绿色~
**********************************************************************
排名: 87
投币数: 415
播放数: 15909
视频aid: 12012048
综合得分: 27438
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 88
投币数: 267
播放数: 19488
视频aid: 9505347
综合得分: 26916
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 89
投币数: 917
播放数: 9358
视频aid: 52411994
综合得分: 26275
UP主: 小呆爱吃肉
视频标题: 【舔狗之歌】心如止水 泪目慎入
**********************************************************************
排名: 90
投币数: 400
播放数: 15857
视频aid: 51496113
综合得分: 26225
UP主: 爱吃仙贝的小猪
视频标题: 【央视段子手】朱广权：我说着相声顺便把新闻播了
**********************************************************************
排名: 91
投币数: 388
播放数: 20331
视频aid: 54136131
综合得分: 26190
UP主: 小行zhx
视频标题: 【耳光侠】CLOSER
**********************************************************************
排名: 92
投币数: 71
播放数: 26495
视频aid: 42696409
综合得分: 26171
UP主: 百鬼夜行う
视频标题: 乱世巨猴
**********************************************************************
排名: 93
投币数: 46
播放数: 26009
视频aid: 54334046
综合得分: 25634
UP主: 莱尼_Rogers
视频标题: 阿姨压一压啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
**********************************************************************
排名: 94
投币数: 308
播放数: 14528
视频aid: 52280517
综合得分: 25549
UP主: 缝合猫
视频标题: 【经典老番】舞法天女
**********************************************************************
排名: 95
投币数: 134
播放数: 24846
视频aid: 53329831
综合得分: 25399
UP主: 金足赤无
视频标题: 【什么鬼套路鬼畜篇】终极蛇皮罗汉流，罗汉看了想唱一会.
**********************************************************************
排名: 96
投币数: 446
播放数: 19958
视频aid: 54217477
综合得分: 24833
UP主: 鱼儿很忙
视频标题: 【奇异博士】职业法师-刘海柱 (中)
**********************************************************************
排名: 97
投币数: 385
播放数: 18408
视频aid: 52224098
综合得分: 24290
UP主: DD鹅株式会社社长
视频标题: 【老番茄】杀手47：我是一个么得感情的光头
**********************************************************************
排名: 98
投币数: 274
播放数: 14148
视频aid: 52026557
综合得分: 24184
UP主: 像素水母Haku
视频标题: 【三弦老艺术家】九良助演到底弹了什么？
**********************************************************************
排名: 99
投币数: 355
播放数: 17541
视频aid: 53514646
综合得分: 24095
UP主: 浅笑安然呐
视频标题: 【王源】烟妃
**********************************************************************
排名: 100
投币数: 322
播放数: 16038
视频aid: 43949111
综合得分: 23048
UP主: 傲世子木
视频标题: 《氪不氪以》
**********************************************************************
