排名: 1
投币数: 125676
播放数: 1705705
视频aid: 53710159
综合得分: 2283686
UP主: 听风风风风丶
视频标题: 【英雄技能无缝衔接剪辑】居然如此炫酷?
**********************************************************************
排名: 2
投币数: 35659
播放数: 620508
视频aid: 51689232
综合得分: 1572035
UP主: 名字君不会混剪
视频标题: 戴上耳机！前方高能！！带你体验一场极致奢华的视听盛宴！！！
**********************************************************************
排名: 3
投币数: 41660
播放数: 1806862
视频aid: 53986215
综合得分: 1247356
UP主: 老番茄
视频标题: up主竟在游戏中做小学数学题做到崩溃！
**********************************************************************
排名: 4
投币数: 43272
播放数: 636402
视频aid: 54222971
综合得分: 1229842
UP主: 渗透之C君
视频标题: 【C菌】这是一个你从没听过的小众神作, 惊天转折的剧情！【恐怖游戏《103》】
**********************************************************************
排名: 5
投币数: 42688
播放数: 460838
视频aid: 54237966
综合得分: 1102819
UP主: 靠脸吃饭的徐大王
视频标题: 【老徐的奇妙冒险】史上最沙雕黑客（上）！
**********************************************************************
排名: 6
投币数: 15558
播放数: 737924
视频aid: 51188900
综合得分: 1030382
UP主: 叫我棉被
视频标题: 【明日方舟】全关卡流程全部更新完毕，内含CE4/CE5/LS4/LS5（技能书本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/支线/基建本/芯片本)
**********************************************************************
排名: 7
投币数: 15467
播放数: 1005059
视频aid: 51121699
综合得分: 1020393
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT EX关卡）
**********************************************************************
排名: 8
投币数: 33443
播放数: 709347
视频aid: 53585728
综合得分: 1013171
UP主: 嘴炮大魔王哦
视频标题: 【csgo茄子】超燃！茄子被韩国人嘲讽，超大劣势成功翻盘，也许这就是游戏的魅力吧
**********************************************************************
排名: 9
投币数: 32671
播放数: 516782
视频aid: 53664755
综合得分: 922315
UP主: 云云云玩家
视频标题: 如何轻松杀死整个中国游戏行业，一张纸就够了【中国游戏编年史05】
**********************************************************************
排名: 10
投币数: 49382
播放数: 636549
视频aid: 54150183
综合得分: 897946
UP主: 靠谱电竞
视频标题: 靠谱盘点42：厂长又双叒熬走一个打野，上一个已经在做解说辣，粉丝看完都哭了
**********************************************************************
排名: 11
投币数: 42429
播放数: 613148
视频aid: 54150648
综合得分: 872738
UP主: 芒果冰OL
视频标题: 【中国网游史】网易游戏最惨痛的一次失败
**********************************************************************
排名: 12
投币数: 21672
播放数: 522623
视频aid: 54109826
综合得分: 742762
UP主: 守护茶茶
视频标题: 史上最贱混子克星！抄家流坏女人教你如何气死对手
**********************************************************************
排名: 13
投币数: 14107
播放数: 1166941
视频aid: 53802128
综合得分: 741297
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】75：茄子火眼金睛水友白给，寅子小霸王无人能敌
**********************************************************************
排名: 14
投币数: 20313
播放数: 1220061
视频aid: 54071518
综合得分: 728906
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第204期 谁说没有梦想的？
**********************************************************************
排名: 15
投币数: 20685
播放数: 197015
视频aid: 53737494
综合得分: 682749
UP主: 魔法Zc目录
视频标题: 精英2的必经之路！平民自律全芯片2！无能天使、无天火、无任何6星平民低练度的自律PR-2攻略【魔法Zc目录】
**********************************************************************
排名: 16
投币数: 25797
播放数: 467717
视频aid: 53674191
综合得分: 678835
UP主: 水无月菌
视频标题: 说好做彼此的天使【jump大乱斗番外完结篇】
**********************************************************************
排名: 17
投币数: 18144
播放数: 430311
视频aid: 53694200
综合得分: 650334
UP主: 花少北丶
视频标题: 【花少北】《从0开始的1世界》异世界线完结 哭了
**********************************************************************
排名: 18
投币数: 22199
播放数: 213676
视频aid: 53761720
综合得分: 635452
UP主: l鬼谷千寻l
视频标题: 【剑网三】我的一个道姑朋友（以冬版）
**********************************************************************
排名: 19
投币数: 16727
播放数: 659265
视频aid: 54012621
综合得分: 630316
UP主: 中国BOY超级大猩猩
视频标题: 现在可以控制憨憨模拟器的士兵了！
**********************************************************************
排名: 20
投币数: 33049
播放数: 294959
视频aid: 54051699
综合得分: 630256
UP主: 一只正义的玖
视频标题: 茄子：白给了的电竞青春，再见狙击手
**********************************************************************
排名: 21
投币数: 26615
播放数: 360046
视频aid: 54165083
综合得分: 629871
UP主: 坐等天罚
视频标题: 【明日方舟】全员1级～骑兵与猎人GT-6
**********************************************************************
排名: 22
投币数: 14789
播放数: 521083
视频aid: 53930749
综合得分: 621489
UP主: 某幻君
视频标题: 【某幻】救了个路人，竟让我称呼为老婆....
**********************************************************************
排名: 23
投币数: 11440
播放数: 536229
视频aid: 53829383
综合得分: 616713
UP主: 神秘店长A
视频标题: 游戏史上最变态合法外挂 教你100%胜率找茬方法！
**********************************************************************
排名: 24
投币数: 25533
播放数: 373051
视频aid: 52106034
综合得分: 615760
UP主: 云紫Sama
视频标题: 抖音快手有多低俗？从中国网游发展史，理性看待“抖音快手傻比”的若干问题。紫曰#08
**********************************************************************
排名: 25
投币数: 7965
播放数: 611621
视频aid: 53765749
综合得分: 578349
UP主: 明日方舟
视频标题: 《明日方舟》「骑兵与猎人」活动宣传PV
**********************************************************************
排名: 26
投币数: 22284
播放数: 374939
视频aid: 53931368
综合得分: 567998
UP主: 逍遥散人
视频标题: 【散人】坑爹！画风欺诈的自由作者i wanna
**********************************************************************
排名: 27
投币数: 27726
播放数: 211589
视频aid: 54256544
综合得分: 551788
UP主: 独立菌儿
视频标题: 后悔：一个撸瑟大学生沉迷游戏4年的经历
**********************************************************************
排名: 28
投币数: 11178
播放数: 486734
视频aid: 53729675
综合得分: 550140
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然"骚话连篇"？【小潮国基网骗】
**********************************************************************
排名: 29
投币数: 15005
播放数: 239029
视频aid: 53183016
综合得分: 549620
UP主: 柚丶小豆
视频标题: 【英雄联盟/无缝转场】前方高能！这，就是巅峰的视觉盛宴！
**********************************************************************
排名: 30
投币数: 26417
播放数: 278030
视频aid: 53839226
综合得分: 545469
UP主: 卡特亚
视频标题: 理智解决方向暗示？30号推图想拿全奖励估计会有些困难....
**********************************************************************
排名: 31
投币数: 25015
播放数: 275152
视频aid: 53873388
综合得分: 540446
UP主: 削人棍专用BGM
视频标题: 【该细还得细】FGO国服《Apocrypha/Inheritance of Glory》/FA攻略
**********************************************************************
排名: 32
投币数: 12848
播放数: 335612
视频aid: 53051944
综合得分: 518533
UP主: 5W6wV7wW
视频标题: CSGO：毛子&茄子双视角 面对嘲讽 极限翻盘 暴打棒子「恶搞」「集锦」
**********************************************************************
排名: 33
投币数: 6114
播放数: 612046
视频aid: 53881544
综合得分: 507510
UP主: 聚印象视频
视频标题: 主播炸了超神篇232：李哥极限操作却口吐芬芳 炫神化身忍者飞雷神之术
**********************************************************************
排名: 34
投币数: 13532
播放数: 205214
视频aid: 53799919
综合得分: 505984
UP主: 虎视眈眈频道
视频标题: 敌我吃鸡77期：吉普车竟然是通向异世界的大门！？
**********************************************************************
排名: 35
投币数: 20004
播放数: 178065
视频aid: 53658286
综合得分: 501709
UP主: InnovaCreation
视频标题: 【Minecraft】在 MC 中作出超美山水国画 - 徽州风情小镇云饶！
**********************************************************************
排名: 36
投币数: 8128
播放数: 271788
视频aid: 53874931
综合得分: 453768
UP主: EA3645
视频标题: 【明日方舟】各个干员部署落地动画，持续更新中
**********************************************************************
排名: 37
投币数: 151
播放数: 621364
视频aid: 54135090
综合得分: 450883
UP主: 小海鱼丶
视频标题: 新版铁男和诺手单挑，谁才是爹
**********************************************************************
排名: 38
投币数: 9358
播放数: 455116
视频aid: 54098849
综合得分: 444622
UP主: 117丶
视频标题: 【白给秀42】CSGO茄子：名场面 绝命毒师冬瓜强
**********************************************************************
排名: 39
投币数: 6745
播放数: 438199
视频aid: 54163775
综合得分: 444277
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】新英雄东方曜首次亮相，技能炫酷甚至超越李白！
**********************************************************************
排名: 40
投币数: 18932
播放数: 298682
视频aid: 53773678
综合得分: 429158
UP主: 彼望黑
视频标题: 【小黑】你以为是中国古代打仗？其实是天神下凡哒！
**********************************************************************
排名: 41
投币数: 13596
播放数: 305700
视频aid: 53867972
综合得分: 412264
UP主: 稚嫩的魔法师
视频标题: 【全面战争三国试玩】女匪郑姜，第1话
**********************************************************************
排名: 42
投币数: 14539
播放数: 219779
视频aid: 53272443
综合得分: 410714
UP主: 一粒会发骚的谷子
视频标题: 【节奏大师】超燃神曲《Star Sky》配上这段换手视频，这谁顶得住啊！
**********************************************************************
排名: 43
投币数: 13045
播放数: 199654
视频aid: 53605187
综合得分: 410191
UP主: 嘟督不噶油
视频标题: 【嘟督】喜只狼的奇妙冒险！（第二话）
**********************************************************************
排名: 44
投币数: 11592
播放数: 188372
视频aid: 51766806
综合得分: 399474
UP主: 夜半思
视频标题: 明日方舟--全站最简单的龙门剿灭400打法参考
**********************************************************************
排名: 45
投币数: 140
播放数: 541974
视频aid: 54072094
综合得分: 398640
UP主: 绘梨衣灬丶
视频标题: 被铁男大招困在虚无空间的艾克能用大招时光倒流出去吗？
**********************************************************************
排名: 46
投币数: 9556
播放数: 364580
视频aid: 52826718
综合得分: 397077
UP主: 英雄联盟童官视频
视频标题: 如果这个视频被淹没了，我也就认了。今生无悔入联盟，来生再当召唤师！
**********************************************************************
排名: 47
投币数: 2362
播放数: 365606
视频aid: 53867895
综合得分: 395575
UP主: 艾森巴赫
视频标题: 冰原-武器新动作-怪物猎人世界资料片（更新到弓与操虫棍）
**********************************************************************
排名: 48
投币数: 11921
播放数: 367572
视频aid: 54159476
综合得分: 393010
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】80：杨永信重出江湖？游戏成瘾的你今天康复了吗？
**********************************************************************
排名: 49
投币数: 5301
播放数: 442152
视频aid: 52780079
综合得分: 391651
UP主: 冬天喝阔乐
视频标题: YY象棋主播晨风软件开挂崩溃全过程记录，实锤这位“国家大师”
**********************************************************************
排名: 50
投币数: 3797
播放数: 469966
视频aid: 54071290
综合得分: 391634
UP主: 点滴菌
视频标题: 老罗汉带你砍砍砍
**********************************************************************
排名: 51
投币数: 5543
播放数: 321513
视频aid: 53527282
综合得分: 391442
UP主: 铁牛锅
视频标题: 官方也没辙！你今天碰到的这英雄十个里九个是自瞄，不加入也要会自保（内附自瞄代码）
**********************************************************************
排名: 52
投币数: 8910
播放数: 180253
视频aid: 53734014
综合得分: 378662
UP主: 虎牙丶艾佛锐雯
视频标题: 锐雯超级跳翻厚墙教学视频
**********************************************************************
排名: 53
投币数: 7506
播放数: 301988
视频aid: 53604311
综合得分: 378455
UP主: 黑镖客梦回
视频标题: 【黑镖客】最搞笑作死游戏
**********************************************************************
排名: 54
投币数: 19765
播放数: 191242
视频aid: 54275342
综合得分: 374313
UP主: 太史令小黄鸡
视频标题: 【电竞人物志】mlxg 刘世宇 陷阵之志 有死无生
**********************************************************************
排名: 55
投币数: 503
播放数: 471282
视频aid: 53827776
综合得分: 373317
UP主: TAKERA
视频标题: 金属大师重做技能演示与介绍 - LOL英雄联盟
**********************************************************************
排名: 56
投币数: 379
播放数: 402367
视频aid: 53757535
综合得分: 368415
UP主: 主播圈内事
视频标题: PDD直播中突然闯入醉酒男子，被强吻一分钟！
**********************************************************************
排名: 57
投币数: 8868
播放数: 229643
视频aid: 53730980
综合得分: 366985
UP主: 痒局长
视频标题: 【痒局长】宅男的人间冒险【三线完结】
**********************************************************************
排名: 58
投币数: 207
播放数: 493569
视频aid: 53849133
综合得分: 363827
UP主: 西非巨头
视频标题: 莫德凯撒重做归来。七秒最强“控制”各种套路准备中。改版
**********************************************************************
排名: 59
投币数: 482
播放数: 415552
视频aid: 53896950
综合得分: 359938
UP主: 包子入侵SSR
视频标题: 狄仁杰新皮肤鹰眼护卫队局内！特效炸裂！金鹰回城也免费送！
**********************************************************************
排名: 60
投币数: 3869
播放数: 210134
视频aid: 52762016
综合得分: 359460
UP主: 中二の死宅哥
视频标题: 【视听盛宴/美如画/爆燃踩点/全程高能】史诗级享受！！！福利来袭！！！
**********************************************************************
排名: 61
投币数: 1502
播放数: 339266
视频aid: 52786448
综合得分: 357603
UP主: 想找个网恋女朋友
视频标题: CF越南服百年一遇的13个奇葩外挂
**********************************************************************
排名: 62
投币数: 12020
播放数: 277971
视频aid: 54057808
综合得分: 357072
UP主: 北域村夫
视频标题: 毒奶粉玩家现状
**********************************************************************
排名: 63
投币数: 4928
播放数: 188460
视频aid: 52997526
综合得分: 352778
UP主: 中上五月
视频标题: 前方高能！极致超燃！请戴好耳机！戴好耳机！享受这场史诗级盛宴！
**********************************************************************
排名: 64
投币数: 260
播放数: 400381
视频aid: 53593605
综合得分: 346409
UP主: LegendKris
视频标题: Faker：最讨厌整天走位的人，你以为这样就可以把技能都躲掉吗
**********************************************************************
排名: 65
投币数: 8835
播放数: 166145
视频aid: 53496673
综合得分: 341612
UP主: 少恭胤
视频标题: 明日方舟博士doctor语音初公开！
**********************************************************************
排名: 66
投币数: 2192
播放数: 354249
视频aid: 53762848
综合得分: 336457
UP主: 青柠cool
视频标题: 【主播也白给14】CSGO：毛子冬瓜伟伟集体沦陷，茄子再次窗帘擦嘴
**********************************************************************
排名: 67
投币数: 3100
播放数: 125932
视频aid: 53394289
综合得分: 333530
UP主: 渡魂Akuma
视频标题: JOJO！我这游戏没法玩啦！
**********************************************************************
排名: 68
投币数: 4817
播放数: 78396
视频aid: 52737272
综合得分: 331052
UP主: 朵妮大王
视频标题: 明日方舟：公开招募也能6星？！骡的岛主教你怎么白嫖5星以上干员
**********************************************************************
排名: 69
投币数: 10396
播放数: 135717
视频aid: 52122158
综合得分: 320586
UP主: 蛋黄猫happy
视频标题: 极限意识流的华丽演出！鬼泣5观赏向乱入M19最高难度Nero VS Vergil
**********************************************************************
排名: 70
投币数: 17800
播放数: 140672
视频aid: 54068932
综合得分: 315784
UP主: 亚洲图片
视频标题: 国服守望超级瞄准！枪枪锁头，障碍判断，黄点透视，死亡不瞄，支持全角色!
**********************************************************************
排名: 71
投币数: 4569
播放数: 231991
视频aid: 54147704
综合得分: 312051
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》3.2版本「幻海童谣」宣传PV 来和希儿一起玩吧
**********************************************************************
排名: 72
投币数: 9405
播放数: 228385
视频aid: 53803936
综合得分: 311408
UP主: MindGames猫古斯
视频标题: 2019年6月游戏前瞻：PC党的盛宴！【PC/PS4/XBOX/SWITCH】
**********************************************************************
排名: 73
投币数: 15096
播放数: 148560
视频aid: 54155620
综合得分: 298774
UP主: 沧桑丸
视频标题: 阿强的闪客快打之旅
**********************************************************************
排名: 74
投币数: 1638
播放数: 200439
视频aid: 54014059
综合得分: 297605
UP主: U盘mm
视频标题: 【看完笑死】只有Minecraft玩家才懂的那些梗
**********************************************************************
排名: 75
投币数: 5069
播放数: 108027
视频aid: 53680192
综合得分: 294808
UP主: 长安行客
视频标题: 【走A教程】b站最详细的走A方法教程 12分钟带你鬼畜摇头极限走A
**********************************************************************
排名: 76
投币数: 142
播放数: 365345
视频aid: 53510063
综合得分: 293430
UP主: 蜗壳的猫
视频标题: Faker临死假装成F6 翻译小姐姐笑着也要说下去 全程高能
**********************************************************************
排名: 77
投币数: 65
播放数: 357227
视频aid: 53746924
综合得分: 291292
UP主: Vandiril官方频道
视频标题: 扎克血量超过上限，系统把血量给清零了
**********************************************************************
排名: 78
投币数: 366
播放数: 306700
视频aid: 53982825
综合得分: 289979
UP主: 希德尼娅的兔子
视频标题: 王者荣耀：双形态新英雄东方曜预览，使用星辰之力的天才剑侠
**********************************************************************
排名: 79
投币数: 4163
播放数: 278621
视频aid: 54161005
综合得分: 287780
UP主: 槐安遗梦
视频标题: 【高能爆笑】陪玩小姐姐为什么你满嘴骚话这么熟练啊？
**********************************************************************
排名: 80
投币数: 534
播放数: 303065
视频aid: 53919692
综合得分: 284884
UP主: 10后找人带
视频标题: 宝哥看CSGO茄子外貌变化图笑喷了！打CS打成现在这样！真没想到！
**********************************************************************
排名: 81
投币数: 14713
播放数: 192719
视频aid: 53615105
综合得分: 278864
UP主: sky蜗牛
视频标题: 【战神4世界纪录】中国玩家用15秒挑战全球最快记录速杀神王！再次突破极限证明自己！
**********************************************************************
排名: 82
投币数: 6477
播放数: 213651
视频aid: 53776654
综合得分: 277736
UP主: STN工作室
视频标题: 【屎O说】豪情义气冲云天，歃血为盟桃花园
**********************************************************************
排名: 83
投币数: 130
播放数: 304292
视频aid: 54211775
综合得分: 276014
UP主: PBE美测服动态
视频标题: 瑞兹迎来第N次重做：机制大改  远古被动回归  W改为减速
**********************************************************************
排名: 84
投币数: 3701
播放数: 86708
视频aid: 53570560
综合得分: 275073
UP主: 卓小成
视频标题: 精准打击！公开招募所有高星干员tag整理攻略！快来Get你想要的干员吧！
**********************************************************************
排名: 85
投币数: 5877
播放数: 138402
视频aid: 52954467
综合得分: 271126
UP主: M1887-壬左
视频标题: 当博士试图让人事部招募能天使【明日方舟】
**********************************************************************
排名: 86
投币数: 8715
播放数: 108637
视频aid: 53919751
综合得分: 269911
UP主: 中二的棉花丶
视频标题: 【补丁发布】剑鬼&怨鬼改saber&黑化saber(含语音包)双倍快乐！
**********************************************************************
排名: 87
投币数: 10166
播放数: 108531
视频aid: 51952753
综合得分: 269501
UP主: 超级小海鸥
视频标题: 嘿！十年后的你还好吗？
**********************************************************************
排名: 88
投币数: 11013
播放数: 159833
视频aid: 52939414
综合得分: 269179
UP主: XNemo
视频标题: 拳皇中的人物在出招时到底在说些什么？草薙京篇
**********************************************************************
排名: 89
投币数: 5960
播放数: 132884
视频aid: 52628230
综合得分: 266300
UP主: 一只胖头鱼o
视频标题: 【张大仙】王者荣耀CG《永远的张冰心》
**********************************************************************
排名: 90
投币数: 3298
播放数: 190229
视频aid: 53858821
综合得分: 265580
UP主: 蔡二包子
视频标题: 【美人鱼名场面】韩信：我被队友举报了，被东皇反杀了
**********************************************************************
排名: 91
投币数: 4510
播放数: 206383
视频aid: 53721878
综合得分: 264592
UP主: 积极向上的十二
视频标题: 神超捡到宝了,陪玩点到一只神级声优 当场懵逼  你喜欢的声音我都有随意切换
**********************************************************************
排名: 92
投币数: 12918
播放数: 120100
视频aid: 53742043
综合得分: 263860
UP主: 白痴毛
视频标题: 【白痴毛】谈一谈明日方舟的优点和缺点
**********************************************************************
排名: 93
投币数: 6740
播放数: 108078
视频aid: 52583314
综合得分: 258127
UP主: 晓陈Harnis
视频标题: 【搞笑口技】用嘴模仿我的世界的声音，末影龙awsl~ - 我的世界 Minecraft
**********************************************************************
排名: 94
投币数: 6263
播放数: 215572
视频aid: 53623756
综合得分: 257267
UP主: 主播顾小刀
视频标题: 中国工程队方案比德国便宜一半？牛顿快要坐不住了 造桥鬼才#08
**********************************************************************
排名: 95
投币数: 2584
播放数: 276027
视频aid: 54394577
综合得分: 257267
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛] 6月2日 WE vs RNG
**********************************************************************
排名: 96
投币数: 6709
播放数: 78126
视频aid: 51545529
综合得分: 255358
UP主: 今天的怪胎有点骚
视频标题: 【节奏踩点/高燃】ARKNIGHTS - 方舟骑士【明日方舟】
**********************************************************************
排名: 97
投币数: 4344
播放数: 209739
视频aid: 53781243
综合得分: 253755
UP主: _YMJ_
视频标题: 外媒曝西班牙人计划再签下一名中国球员
**********************************************************************
排名: 98
投币数: 10306
播放数: 154433
视频aid: 54146360
综合得分: 252704
UP主: 国电武术馆馆长
视频标题: 【馆长】背影x故事，LOL里那些让人难忘的背影
**********************************************************************
排名: 99
投币数: 2520
播放数: 216694
视频aid: 54171172
综合得分: 251085
UP主: 超级神奇的木偶
视频标题: 第五人格：新监管者蜥蜴，竟然能跳进河里！差点被淹死
**********************************************************************
排名: 100
投币数: 3892
播放数: 157494
视频aid: 53344104
综合得分: 250976
UP主: 和多尼
视频标题: 【名场面配音】当今明日方舟玩家现状（泪流了下来）
**********************************************************************
