排名: 1
投币数: 6925
播放数: 433788
视频aid: 53803158
综合得分: 456791
UP主: 夏泽Devil
视频标题: 【魁拔IV】脉门全开！
**********************************************************************
排名: 2
投币数: 5034
播放数: 121389
视频aid: 54049803
综合得分: 284705
UP主: 炎央文化
视频标题: 《眷思量》美术概念大鉴赏，不一样的视觉体验。另外，准备好抢楼了吗？
**********************************************************************
排名: 3
投币数: 4176
播放数: 106620
视频aid: 53918211
综合得分: 274611
UP主: 雁心广播剧社
视频标题: 惊！！叶修生日之夜竟…！全联盟怒吼“叶修不要脸！”
**********************************************************************
排名: 4
投币数: 5588
播放数: 148417
视频aid: 53552864
综合得分: 262190
UP主: 奇思Cheers
视频标题: 这动画被封为催泪神作！让无数观众爆哭？不哭挑战都失败了！
**********************************************************************
排名: 5
投币数: 2662
播放数: 108329
视频aid: 53640621
综合得分: 148228
UP主: 小琨爱小蛊
视频标题: 【阴阳师】我八岐大兔今天就要一圈一个小朋友！你可见过如此沙雕的百鬼幼儿园配音？
**********************************************************************
排名: 6
投币数: 837
播放数: 146217
视频aid: 54036665
综合得分: 147565
UP主: 蕾蕾ちゃん
视频标题: 【全职二季】1集！叶修复出？竟是以这种形式！几大工会频频受挫有苦难言
**********************************************************************
排名: 7
投币数: 4522
播放数: 101669
视频aid: 54135843
综合得分: 144919
UP主: 哀是麦子的球迷
视频标题: 【麦子】童年经典《哪吒传奇》骚气回顾第4期
**********************************************************************
排名: 8
投币数: 1326
播放数: 111194
视频aid: 52004751
综合得分: 141909
UP主: 君夜离尘
视频标题: 这部国漫曾轰动日本，可国内却少有人知
**********************************************************************
排名: 9
投币数: 2874
播放数: 88523
视频aid: 53559066
综合得分: 138039
UP主: 荣耀剧组
视频标题: 【全职高手】叶修0529生日快乐【荣耀剧组】
**********************************************************************
排名: 10
投币数: 2080
播放数: 60488
视频aid: 52029367
综合得分: 128562
UP主: 非人哉漫画
视频标题: 【非人哉百人一歌】全员合唱来啦！听听哪句歌词是由你来组成哒~
**********************************************************************
排名: 11
投币数: 2202
播放数: 37735
视频aid: 53353130
综合得分: 119165
UP主: 二汪诶嘿
视频标题: 【少年歌行|无萧】-"瑟情"慎入-Lollipop Luxury-色气和尚全程踩点撩
**********************************************************************
排名: 12
投币数: 1400
播放数: 98814
视频aid: 53957830
综合得分: 117487
UP主: M-菌
视频标题: B站最快掉分国漫！被网友喷到下线整改！重新上线后却逆袭好评不断！
**********************************************************************
排名: 13
投币数: 1542
播放数: 82924
视频aid: 54252996
综合得分: 111757
UP主: 绘光灬东方小范
视频标题: 最不务正业的动漫公司终于要回归本业了！浅谈崩坏系列的动画化！
**********************************************************************
排名: 14
投币数: 657
播放数: 93155
视频aid: 53459574
综合得分: 103699
UP主: 小琦影说
视频标题: 冒死吐槽2100万大作《雷锋的故事》第三弹，人类的本质就是复读机
**********************************************************************
排名: 15
投币数: 350
播放数: 53525
视频aid: 52477166
综合得分: 101145
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 16
投币数: 1456
播放数: 47315
视频aid: 52543189
综合得分: 90075
UP主: 聂明宇的小瓶矿泉水
视频标题: 【无萧】用papi酱的方式打开少年歌行——有些人一谈恋爱就招人讨厌
**********************************************************************
排名: 17
投币数: 4183
播放数: 49666
视频aid: 52336548
综合得分: 85677
UP主: 国漫宣传委员
视频标题: 国漫全打一星，恶意差评的背后是道德的沦丧，还是金钱的诱惑？
**********************************************************************
排名: 18
投币数: 426
播放数: 73269
视频aid: 53917791
综合得分: 85176
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 19
投币数: 120
播放数: 82678
视频aid: 52716892
综合得分: 83562
UP主: 疯神小哥哥
视频标题: 看到少司命被调戏的那一刻，感觉自己被绿了
**********************************************************************
排名: 20
投币数: 732
播放数: 57509
视频aid: 53763831
综合得分: 80822
UP主: 蹦跶小琥珀
视频标题: 【叶修0529生贺】【微韩叶】勋章 |  十年饮冰 热血难凉 致荣耀十年组
**********************************************************************
排名: 21
投币数: 1815
播放数: 16923
视频aid: 52356010
综合得分: 79170
UP主: Lowrain平子
视频标题: 【2019安迷修生贺手书】飛/燕
**********************************************************************
排名: 22
投币数: 1128
播放数: 72836
视频aid: 52457426
综合得分: 78501
UP主: 一只喵咸鱼
视频标题: 《刺客伍六七》第二季前瞻！集齐4大名场面，召唤万恶之源！
**********************************************************************
排名: 23
投币数: 853
播放数: 67511
视频aid: 16301229
综合得分: 76390
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 24
投币数: 74
播放数: 70162
视频aid: 52960383
综合得分: 75832
UP主: 柠檬yooi
视频标题: 【高能口胡】占星魔仙的日常解说史，笑到肾疼
**********************************************************************
排名: 25
投币数: 1524
播放数: 50253
视频aid: 51494472
综合得分: 66384
UP主: 柒小扬
视频标题: 【魁拔系列】 远天的战歌再次响起，伟大的妖侠蓄势待发
**********************************************************************
排名: 26
投币数: 224
播放数: 47796
视频aid: 52150649
综合得分: 64700
UP主: 紫银风
视频标题: 开局为攻，结尾成受，年仅17岁的男主经历了什么？
**********************************************************************
排名: 27
投币数: 3903
播放数: 29528
视频aid: 54079746
综合得分: 63557
UP主: 清风大诗兄
视频标题: 【清风】火凤燎原39 江东小霸王
**********************************************************************
排名: 28
投币数: 1181
播放数: 40448
视频aid: 53401194
综合得分: 56921
UP主: 凌诺雅
视频标题: 【国漫公司】13年前就投资1.5亿，被誉为“国漫第一，世界一流”，后来为何销声匿迹？精灵世纪、勇者大冒险、少年歌行之间的关系——龙马世纪+中影年年
**********************************************************************
排名: 29
投币数: 266
播放数: 55089
视频aid: 53872766
综合得分: 55893
UP主: 不存在的魔鬼大A
视频标题: 老司机唐三实力撩妹骚断腿~羡慕人家有这样一个腰力惊人的女友！
**********************************************************************
排名: 30
投币数: 589
播放数: 52013
视频aid: 54289192
综合得分: 54159
UP主: 奥雷卡尔克斯
视频标题: 【奥雷】十八年前的内地动画竟有如此沙雕和碉堡的剧情《大战千年虫》
**********************************************************************
排名: 31
投币数: 388
播放数: 14589
视频aid: 52495788
综合得分: 53919
UP主: 黎竹三两枝
视频标题: 【凹凸世界/F4/踩点】帅是一辈子的事
**********************************************************************
排名: 32
投币数: 1562
播放数: 25944
视频aid: 45973690
综合得分: 51652
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 33
投币数: 1043
播放数: 29812
视频aid: 53729720
综合得分: 49863
UP主: 超神学院黑甲彦
视频标题: 雄兵连之诸天降临：你是来自天堂的魔鬼，让我深陷爱的漩涡！
**********************************************************************
排名: 34
投币数: 546
播放数: 37225
视频aid: 54262361
综合得分: 49768
UP主: 大白兔白不白
视频标题: 【国漫/全程高燃/混剪/多素材】此生无悔入国漫！ 国漫，未来，加油！
**********************************************************************
排名: 35
投币数: 302
播放数: 36207
视频aid: 32068194
综合得分: 46207
UP主: 陳陳陳喻之
视频标题: 南方的蟑螂到底有多可怕？
**********************************************************************
排名: 36
投币数: 27
播放数: 44005
视频aid: 53981583
综合得分: 41138
UP主: 烱烱炅炅
视频标题: 《全职高手》您的好友叶修于5月29已上线，等您一起来玩
**********************************************************************
排名: 37
投币数: 379
播放数: 14000
视频aid: 51964435
综合得分: 41113
UP主: 莎莎莎莎莎砸
视频标题: 【国漫/cp混剪】【甜向】七对cp在线发糖
**********************************************************************
排名: 38
投币数: 1571
播放数: 11404
视频aid: 53859472
综合得分: 40959
UP主: atomzi
视频标题: 【全职高手】群像COS短片《二号挑战者》『BRING BACK THE GLORY』【0529叶修生日快乐】
**********************************************************************
排名: 39
投币数: 1531
播放数: 25559
视频aid: 54193514
综合得分: 38646
UP主: 白日梦Mars
视频标题: 【古惑仔·数江湖人物】24大头仔——倒带人生（陈浩南手下最好的小弟）
**********************************************************************
排名: 40
投币数: 530
播放数: 31481
视频aid: 37968831
综合得分: 38165
UP主: 不正经老丝
视频标题: 这TM才是国漫该有的样子，浅谈中国人该有的文化自信
**********************************************************************
排名: 41
投币数: 114
播放数: 36748
视频aid: 52056924
综合得分: 37687
UP主: 陈雅楠cyn
视频标题: 被喷到下架整改，上线后用质量说话，浪子回头金不换的逆袭动画
**********************************************************************
排名: 42
投币数: 288
播放数: 15675
视频aid: 51715278
综合得分: 36302
UP主: 椰汁赛高
视频标题: 【凹凸世界/恶搞】当坤坤入侵凹凸世界
**********************************************************************
排名: 43
投币数: 402
播放数: 18774
视频aid: 47636277
综合得分: 36246
UP主: 切粒粒
视频标题: 【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
**********************************************************************
排名: 44
投币数: 28
播放数: 35431
视频aid: 53603231
综合得分: 35446
UP主: Alpha-see
视频标题: 【无萧】【萧无】惊！无心受伤，萧瑟气得马上恢复武功！！！攻气全开~~~
**********************************************************************
排名: 45
投币数: 85
播放数: 34349
视频aid: 53629289
综合得分: 35369
UP主: 杨柳成荫
视频标题: 喀秋莎【那年那兔那些事儿】
**********************************************************************
排名: 46
投币数: 1177
播放数: 16433
视频aid: 54322701
综合得分: 35335
UP主: 君清石の思念
视频标题: 【异常生物骚话大全】反正不要钱,多少信一点。
**********************************************************************
排名: 47
投币数: 323
播放数: 7946
视频aid: 52411354
综合得分: 33822
UP主: zWENz
视频标题: 【凹凸世界手书】伪全员性转的疑心暗鬼
**********************************************************************
排名: 48
投币数: 339
播放数: 28152
视频aid: 52408609
综合得分: 31352
UP主: 暴躁的脱氧核糖
视频标题: 【全职高手】龙抬头？差点意思，这绝对是你没看过的《全职高手》，剧情线11分钟，结尾有彩蛋。
**********************************************************************
排名: 49
投币数: 519
播放数: 16735
视频aid: 4975125
综合得分: 30392
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 50
投币数: 286
播放数: 11476
视频aid: 24076039
综合得分: 30053
UP主: 、沫·羽
视频标题: 【全职高手/叶修】当叶神嘲讽模式全开时....
**********************************************************************
排名: 51
投币数: 174
播放数: 34102
视频aid: 19308734
综合得分: 29831
UP主: 艺画开天
视频标题: 《灵笼:INCARNATION》正式PV
**********************************************************************
排名: 52
投币数: 266
播放数: 13615
视频aid: 53566494
综合得分: 29253
UP主: 在下老酷
视频标题: 【凹凸世界第三季】官方发布新OP格瑞帅爆全场                                           （滑稽）
**********************************************************************
排名: 53
投币数: 87
播放数: 25190
视频aid: 52795442
综合得分: 28574
UP主: 肆盏盏
视频标题: 藕霸:女装，只有0次和无数次/快乐的一只小哪吒
**********************************************************************
排名: 54
投币数: 277
播放数: 20214
视频aid: 41048301
综合得分: 28357
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 55
投币数: 28
播放数: 27529
视频aid: 52353764
综合得分: 27354
UP主: 好脆五
视频标题: 《一人之下》王也：我练的是长生诀，不是太极。
**********************************************************************
排名: 56
投币数: 92
播放数: 29578
视频aid: 39920213
综合得分: 26420
UP主: 无毒放心奶
视频标题: B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
**********************************************************************
排名: 57
投币数: 213
播放数: 22731
视频aid: 53437182
综合得分: 26386
UP主: 碧落九重剑
视频标题: 《刺客伍六七》第二季剧情预测！阿柒童年竟身穿潮牌？全新反派或为刺客前十？
**********************************************************************
排名: 58
投币数: 6
播放数: 28173
视频aid: 38219059
综合得分: 25625
UP主: 十柒号
视频标题: 国漫中那些高能接吻瞬间
**********************************************************************
排名: 59
投币数: 261
播放数: 18134
视频aid: 10227864
综合得分: 25466
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 60
投币数: 14
播放数: 26395
视频aid: 53950788
综合得分: 25405
UP主: 夜莫如歌Mg
视频标题: 【少年歌行】萧瑟怒拔无极棍，无心不敌玉如意，雷桀舍身护无心
**********************************************************************
排名: 61
投币数: 3
播放数: 27601
视频aid: 15473855
综合得分: 25315
UP主: 小磊磊哦
视频标题: 《镇魂街》关羽张飞项羽初现，三英战项羽！
**********************************************************************
排名: 62
投币数: 27
播放数: 25227
视频aid: 42754137
综合得分: 25037
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 63
投币数: 475
播放数: 7632
视频aid: 52235916
综合得分: 24886
UP主: 白白白落落
视频标题: 【少年歌行/无心x萧瑟】让千生千世都知我心，万载千秋也知你心
**********************************************************************
排名: 64
投币数: 804
播放数: 9090
视频aid: 53445266
综合得分: 24852
UP主: Muc虚空之翼
视频标题: 中国动画特色的情感表达是什么？如何做到与观众共情？凹凸细节大解析之情感与人格篇
**********************************************************************
排名: 65
投币数: 257
播放数: 20322
视频aid: 53929125
综合得分: 24837
UP主: 灰太狼办公室
视频标题: 儿童节快乐！今天你们想怎么玩？
**********************************************************************
排名: 66
投币数: 162
播放数: 26485
视频aid: 46947457
综合得分: 24679
UP主: 齐天大肾余潇洒
视频标题: “多大的人了还看动画？”
**********************************************************************
排名: 67
投币数: 318
播放数: 5998
视频aid: 53989365
综合得分: 24540
UP主: 海蔷薇Elaine
视频标题: 【凹凸世界|瑞金】你是我生命中唯一的光（格瑞视角）-LIGHTs-
**********************************************************************
排名: 68
投币数: 112
播放数: 21313
视频aid: 26732362
综合得分: 24238
UP主: 空白Mars
视频标题: 【全职高手】叶修：这才是真正的龙抬头  我回来了！    十年荣耀 永不倒
**********************************************************************
排名: 69
投币数: 21
播放数: 22848
视频aid: 53226371
综合得分: 23327
UP主: 寒冬中缭乱的冰
视频标题: 侯爷，能不能对妹纸温柔点，你看人家三哥
**********************************************************************
排名: 70
投币数: 63
播放数: 18016
视频aid: 50143374
综合得分: 23281
UP主: 匿流沙
视频标题: 【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
**********************************************************************
排名: 71
投币数: 618
播放数: 10769
视频aid: 54124269
综合得分: 23139
UP主: -影子a
视频标题: 《星游记》那些让人热血的经典语录，大电影有消息了！！！
**********************************************************************
排名: 72
投币数: 108
播放数: 19300
视频aid: 51714142
综合得分: 22666
UP主: 寒风柳宁
视频标题: 【雄兵连】琪琳：你点进来看我干嘛?指望我做你女人吖！
**********************************************************************
排名: 73
投币数: 20
播放数: 23630
视频aid: 54057189
综合得分: 22526
UP主: 一图超人
视频标题: 【非人哉】贫乳少女九月的伤心事，丰胸了200年还是失败
**********************************************************************
排名: 74
投币数: 5
播放数: 24593
视频aid: 52556967
综合得分: 22238
UP主: 柳睿世界
视频标题: 帮妙妙看病 _ 最新细菌儿歌童谣 _ 好习惯卡通动画 _ 宝宝巴士 _ 奇奇 _ BabyBus
**********************************************************************
排名: 75
投币数: 220
播放数: 13463
视频aid: 52680491
综合得分: 22058
UP主: 小x文
视频标题: 天下人皆叫他魔教少主 而当他回头的时候 我才意识到 他也不过是个17岁的孩子啊
**********************************************************************
排名: 76
投币数: 8
播放数: 24024
视频aid: 51997184
综合得分: 21801
UP主: 油菜粒
视频标题: 魁拔——蛮吉真实身份终被发现。
**********************************************************************
排名: 77
投币数: 285
播放数: 10071
视频aid: 24008302
综合得分: 21721
UP主: 洛能绽放光芒
视频标题: 当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
**********************************************************************
排名: 78
投币数: 772
播放数: 5186
视频aid: 51072689
综合得分: 21503
UP主: 程炸天
视频标题: 【毕设】《闽越谣》，一首写给家乡的赞歌
**********************************************************************
排名: 79
投币数: 265
播放数: 7425
视频aid: 29559747
综合得分: 21298
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 80
投币数: 343
播放数: 16145
视频aid: 53468092
综合得分: 20884
UP主: 钓钩钧XJ
视频标题: 【粤配】没出息的阴阳师一家
**********************************************************************
排名: 81
投币数: 573
播放数: 9603
视频aid: 52677889
综合得分: 20736
UP主: 少年不知年少
视频标题: 【有毒慎入第六期】没想到你居然是这样的少年歌行
**********************************************************************
排名: 82
投币数: 308
播放数: 7840
视频aid: 49122234
综合得分: 20651
UP主: 一只宅小南
视频标题: 【少年歌行/无心×萧瑟】是风动【大型成亲现场//魔教宗主与当朝皇子//高能台词黑科技齐飞~】
**********************************************************************
排名: 83
投币数: 18
播放数: 19682
视频aid: 47986850
综合得分: 20283
UP主: 小飞漫谈
视频标题: 继《白蛇缘起》又一部动漫神作《眷思量》即将上映，画面太唯美了
**********************************************************************
排名: 84
投币数: 58
播放数: 19339
视频aid: 53514205
综合得分: 20247
UP主: 橙心国漫
视频标题: 呆萌妹子当阎王！身边还有白丝美少女！ 这部国漫有意思！
**********************************************************************
排名: 85
投币数: 613
播放数: 15307
视频aid: 53808086
综合得分: 20061
UP主: 战斗吧歌姬官方账号
视频标题: 【战斗吧歌姬！】清歌的古文押题-闪耀的日常033
**********************************************************************
排名: 86
投币数: 178
播放数: 15256
视频aid: 53819382
综合得分: 19989
UP主: 王者弈天下
视频标题: 《天行九歌》非焰甜蜜互撩，疯狂发糖（韩非：焰焰，我一定要把你娶回家）
**********************************************************************
排名: 87
投币数: 278
播放数: 5281
视频aid: 52852870
综合得分: 19564
UP主: 独小奏
视频标题: 【凹凸世界/转场/踩点/燃/伪全员/梦龙】无论代价如何，我们都将全力以赴去战斗......
**********************************************************************
排名: 88
投币数: 132
播放数: 9192
视频aid: 53895575
综合得分: 19451
UP主: 绵绵思远道呀-
视频标题: 【落雪寻花•灯央小郎君•汪叽向】一片痴情付琴弦•蓝湛，我想一辈子都和你一起夜猎
**********************************************************************
排名: 89
投币数: 239
播放数: 14254
视频aid: 52420954
综合得分: 19294
UP主: 哔哩哔丝瓜
视频标题: 当你的名字和刺客伍六七互换BGM，你会发现故事变了，论BGM的重要性part2
**********************************************************************
排名: 90
投币数: 67
播放数: 14761
视频aid: 53879157
综合得分: 19229
UP主: 肘子横
视频标题: 1080p /前方高能，又美又能打！秦时十大女侠攻气满满。
**********************************************************************
排名: 91
投币数: 90
播放数: 17978
视频aid: 53946430
综合得分: 19211
UP主: 夜露西苦
视频标题: 大电影刀剑神域之巅峰荣耀定档6月31日！！（伪预告）
**********************************************************************
排名: 92
投币数: 568
播放数: 6800
视频aid: 33673467
综合得分: 19149
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 93
投币数: 384
播放数: 14198
视频aid: 51189644
综合得分: 19033
UP主: 二零退三
视频标题: 个人毕设动画《短乒相接》
**********************************************************************
排名: 94
投币数: 420
播放数: 10144
视频aid: 52969011
综合得分: 18794
UP主: 超燃小志
视频标题: 【超兽武装/震撼/极致全燃/全招】世界终结前，超兽不终结！
**********************************************************************
排名: 95
投币数: 305
播放数: 14394
视频aid: 54106370
综合得分: 18787
UP主: 尚可开张
视频标题: 【那兔·狐狸精】初闻不识曲中意，再闻已是曲中兔鹰熊？
**********************************************************************
排名: 96
投币数: 38
播放数: 16403
视频aid: 49280642
综合得分: 18769
UP主: 月影的精彩剪辑
视频标题: 原唱《渡我不渡她》一念生了魔魂！一念又生了仙尊！
**********************************************************************
排名: 97
投币数: 82
播放数: 19175
视频aid: 53827401
综合得分: 18731
UP主: 喝水少年孙十一
视频标题: 这部国漫居然是2018年最强黑马
**********************************************************************
排名: 98
投币数: 125
播放数: 16295
视频aid: 21227479
综合得分: 18512
UP主: 屁屁菌xc
视频标题: b站播放破亿以及百万以上追番的5部国漫
**********************************************************************
排名: 99
投币数: 686
播放数: 11724
视频aid: 51180442
综合得分: 18504
UP主: 林悦然
视频标题: 一部曾站在世界之巅的国产动画，你的童年即将再现【二次元说#16】
**********************************************************************
排名: 100
投币数: 172
播放数: 11749
视频aid: 51895549
综合得分: 18401
UP主: 漫妮国漫
视频标题: 周深献唱的国漫歌曲有多好听？  都被封为“国漫吉祥物”了
**********************************************************************
