排名: 1
投币数: 22220
播放数: 116674
视频aid: 52356010
综合得分: 709956
UP主: Lowrain平子
视频标题: 【2019安迷修生贺手书】飛/燕
**********************************************************************
排名: 2
投币数: 7836
播放数: 635144
视频aid: 52004751
综合得分: 657308
UP主: 君夜离尘
视频标题: 这部国漫曾轰动日本，可国内却少有人知
**********************************************************************
排名: 3
投币数: 16295
播放数: 538888
视频aid: 51494472
综合得分: 649913
UP主: 柒小扬
视频标题: 【魁拔系列】 远天的战歌再次响起，伟大的妖侠蓄势待发
**********************************************************************
排名: 4
投币数: 8987
播放数: 270547
视频aid: 52029367
综合得分: 588610
UP主: 非人哉漫画
视频标题: 【非人哉百人一歌】全员合唱来啦！听听哪句歌词是由你来组成哒~
**********************************************************************
排名: 5
投币数: 6990
播放数: 346426
视频aid: 50993460
综合得分: 495123
UP主: 奇思Cheers
视频标题: 这部国漫未开播就被吹爆？业界大佬纷纷夸赞！国漫声优到底如何？【国漫槽推荐 03】
**********************************************************************
排名: 6
投币数: 18260
播放数: 238736
视频aid: 52001039
综合得分: 469620
UP主: 凌诺雅
视频标题: 【国漫公司】最强国漫剧本《超兽武装》《洛洛历险记》《果宝特攻》均出自他（蓝弧大事件篇）
**********************************************************************
排名: 7
投币数: 4632
播放数: 409838
视频aid: 53232070
综合得分: 464261
UP主: 国漫宣传委员
视频标题: 国产动画的反派只有纯粹的坏人，就应该被活活打死？
**********************************************************************
排名: 8
投币数: 6925
播放数: 433788
视频aid: 53803158
综合得分: 456791
UP主: 夏泽Devil
视频标题: 【魁拔IV】脉门全开！
**********************************************************************
排名: 9
投币数: 7693
播放数: 100248
视频aid: 51356459
综合得分: 430249
UP主: 权三涧
视频标题: 【定海浮生录·手书】我不能许你此生  也许不了你来世（不是什么正经视频
**********************************************************************
排名: 10
投币数: 7507
播放数: 228553
视频aid: 52543189
综合得分: 430068
UP主: 聂明宇的小瓶矿泉水
视频标题: 【无萧】用papi酱的方式打开少年歌行——有些人一谈恋爱就招人讨厌
**********************************************************************
排名: 11
投币数: 6843
播放数: 430186
视频aid: 52457426
综合得分: 418914
UP主: 一只喵咸鱼
视频标题: 《刺客伍六七》第二季前瞻！集齐4大名场面，召唤万恶之源！
**********************************************************************
排名: 12
投币数: 1552
播放数: 460345
视频aid: 52056924
综合得分: 411528
UP主: 陈雅楠cyn
视频标题: 被喷到下架整改，上线后用质量说话，浪子回头金不换的逆袭动画
**********************************************************************
排名: 13
投币数: 1435
播放数: 215477
视频aid: 52477166
综合得分: 408516
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 14
投币数: 6696
播放数: 129635
视频aid: 49773071
综合得分: 365824
UP主: 切粒粒
视频标题: 【少年歌行/无萧】终是一场菩提劫/妖僧x真龙（品一品这神仙台词！）
**********************************************************************
排名: 15
投币数: 1523
播放数: 252856
视频aid: 52150649
综合得分: 342122
UP主: 紫银风
视频标题: 开局为攻，结尾成受，年仅17岁的男主经历了什么？
**********************************************************************
排名: 16
投币数: 13174
播放数: 78031
视频aid: 51072689
综合得分: 341222
UP主: 程炸天
视频标题: 【毕设】《闽越谣》，一首写给家乡的赞歌
**********************************************************************
排名: 17
投币数: 508
播放数: 335629
视频aid: 51187611
综合得分: 296132
UP主: 小琦影说
视频标题: 《刺客伍六七》第二季燃血归来，原来伍六七的真名是。。。，柒的身份也迎来大揭秘
**********************************************************************
排名: 18
投币数: 7806
播放数: 223587
视频aid: 52080248
综合得分: 292153
UP主: 哀是麦子的球迷
视频标题: 【麦子】童年经典《哪吒传奇》骚气回顾第一期
**********************************************************************
排名: 19
投币数: 7717
播放数: 93672
视频aid: 50325538
综合得分: 288173
UP主: accerator
视频标题: 【童年op/1080p】90后00后都听过的60余首歌曲，还不快进来看看
**********************************************************************
排名: 20
投币数: 5034
播放数: 121389
视频aid: 54049803
综合得分: 284705
UP主: 炎央文化
视频标题: 《眷思量》美术概念大鉴赏，不一样的视觉体验。另外，准备好抢楼了吗？
**********************************************************************
排名: 21
投币数: 4176
播放数: 106620
视频aid: 53918211
综合得分: 274611
UP主: 雁心广播剧社
视频标题: 惊！！叶修生日之夜竟…！全联盟怒吼“叶修不要脸！”
**********************************************************************
排名: 22
投币数: 7153
播放数: 133757
视频aid: 45973690
综合得分: 274376
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 23
投币数: 3208
播放数: 251125
视频aid: 16301229
综合得分: 272643
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 24
投币数: 9285
播放数: 171948
视频aid: 51180442
综合得分: 266110
UP主: 林悦然
视频标题: 一部曾站在世界之巅的国产动画，你的童年即将再现【二次元说#16】
**********************************************************************
排名: 25
投币数: 12980
播放数: 133293
视频aid: 50000130
综合得分: 264472
UP主: 幻想乡的卡悲鸡
视频标题: 《流浪地球》美国特效?《白蛇缘起》中美合拍?《斗战神CG》阿凡达团队？
**********************************************************************
排名: 26
投币数: 4958
播放数: 77817
视频aid: 53353130
综合得分: 258989
UP主: 二汪诶嘿
视频标题: 【少年歌行|无萧】-"瑟情"慎入-Lollipop Luxury-色气和尚全程踩点撩
**********************************************************************
排名: 27
投币数: 1517
播放数: 200771
视频aid: 51431336
综合得分: 253226
UP主: 是灵封不是零封
视频标题: 【国漫崛起】慢燃混剪■国漫不是崛起，而是归来！
**********************************************************************
排名: 28
投币数: 5920
播放数: 147776
视频aid: 53559066
综合得分: 247122
UP主: 荣耀剧组
视频标题: 【全职高手】叶修0529生日快乐【荣耀剧组】
**********************************************************************
排名: 29
投币数: 701
播放数: 214203
视频aid: 52093034
综合得分: 241912
UP主: 月向V
视频标题: 【1080/超燃限制突破】剑来！飞花逐月 万剑归宗 鬼切散华 ！
**********************************************************************
排名: 30
投币数: 4454
播放数: 152709
视频aid: 50094966
综合得分: 228637
UP主: 南泠羽
视频标题: 无尽轮回——多少人曾没看懂这部国漫的结局呢？——从惊艳到封神，超兽武装是如何在剧情上走向神坛的？
**********************************************************************
排名: 31
投币数: 821
播放数: 209675
视频aid: 50739802
综合得分: 220781
UP主: 橙心资讯
视频标题: 《刺客伍六七》一周年！ 导演出关！第二季要来了！【橙心资讯国创版】
**********************************************************************
排名: 32
投币数: 4489
播放数: 156016
视频aid: 51189644
综合得分: 216535
UP主: 二零退三
视频标题: 个人毕设动画《短乒相接》
**********************************************************************
排名: 33
投币数: 2299
播放数: 118828
视频aid: 50275623
综合得分: 210921
UP主: 不灭的狗托侠
视频标题: 国漫混剪,配上周深的嗓子，给你不一样的（听）视觉盛宴！！！
**********************************************************************
排名: 34
投币数: 1098
播放数: 191875
视频aid: 52847730
综合得分: 201826
UP主: Perry红莲
视频标题: 卫练——庄莲的糖果爱情，非常甜~不知道韩非知道二庄跟红莲约会后会是什么表现啊，肯定不会像我这个视频这么怂的~
**********************************************************************
排名: 35
投币数: 1876
播放数: 72068
视频aid: 51715278
综合得分: 200995
UP主: 椰汁赛高
视频标题: 【凹凸世界/恶搞】当坤坤入侵凹凸世界
**********************************************************************
排名: 36
投币数: 608
播放数: 154952
视频aid: 50143374
综合得分: 200242
UP主: 匿流沙
视频标题: 【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
**********************************************************************
排名: 37
投币数: 4628
播放数: 146701
视频aid: 53640621
综合得分: 196330
UP主: 小琨爱小蛊
视频标题: 【阴阳师】我八岐大兔今天就要一圈一个小朋友！你可见过如此沙雕的百鬼幼儿园配音？
**********************************************************************
排名: 38
投币数: 6324
播放数: 61844
视频aid: 53445266
综合得分: 193598
UP主: Muc虚空之翼
视频标题: 中国动画特色的情感表达是什么？如何做到与观众共情？凹凸细节大解析之情感与人格篇
**********************************************************************
排名: 39
投币数: 881
播放数: 179977
视频aid: 51551824
综合得分: 191452
UP主: 不存在的魔鬼大A
视频标题: 这三部被疯狂吹爆的国漫，却都难逃夭折的命运？今年终于要重生回归了！
**********************************************************************
排名: 40
投币数: 2137
播放数: 39139
视频aid: 52411354
综合得分: 189437
UP主: zWENz
视频标题: 【凹凸世界手书】伪全员性转的疑心暗鬼
**********************************************************************
排名: 41
投币数: 505
播放数: 182013
视频aid: 50713933
综合得分: 181372
UP主: 作家小草叶
视频标题: 老天师高燃混剪:我即一人，压尽天下
**********************************************************************
排名: 42
投币数: 246
播放数: 183861
视频aid: 51149000
综合得分: 177377
UP主: 双生的异次元
视频标题: 这部动漫必须封神！每集堪称恐怖片
**********************************************************************
排名: 43
投币数: 6668
播放数: 70700
视频aid: 52554444
综合得分: 175648
UP主: 清风大诗兄
视频标题: 【清风】风云3第24期 败风神
**********************************************************************
排名: 44
投币数: 1421
播放数: 112522
视频aid: 41048301
综合得分: 168268
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 45
投币数: 2607
播放数: 87987
视频aid: 4975125
综合得分: 166233
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 46
投币数: 1590
播放数: 137911
视频aid: 50528983
综合得分: 165546
UP主: 朕只是一个会长
视频标题: 【刺客伍六七】我叫伍六七，万万没想到，我还是收获了真挚的爱情！
**********************************************************************
排名: 47
投币数: 1971
播放数: 140651
视频aid: 52408609
综合得分: 161619
UP主: 暴躁的脱氧核糖
视频标题: 【全职高手】龙抬头？差点意思，这绝对是你没看过的《全职高手》，剧情线11分钟，结尾有彩蛋。
**********************************************************************
排名: 48
投币数: 1328
播放数: 54175
视频aid: 51964435
综合得分: 160648
UP主: 莎莎莎莎莎砸
视频标题: 【国漫/cp混剪】【甜向】七对cp在线发糖
**********************************************************************
排名: 49
投币数: 1584
播放数: 101606
视频aid: 52680491
综合得分: 160002
UP主: 小x文
视频标题: 天下人皆叫他魔教少主 而当他回头的时候 我才意识到 他也不过是个17岁的孩子啊
**********************************************************************
排名: 50
投币数: 2377
播放数: 61638
视频aid: 49122234
综合得分: 159582
UP主: 一只宅小南
视频标题: 【少年歌行/无心×萧瑟】是风动【大型成亲现场//魔教宗主与当朝皇子//高能台词黑科技齐飞~】
**********************************************************************
排名: 51
投币数: 346
播放数: 136065
视频aid: 49280642
综合得分: 158680
UP主: 月影的精彩剪辑
视频标题: 原唱《渡我不渡她》一念生了魔魂！一念又生了仙尊！
**********************************************************************
排名: 52
投币数: 2192
播放数: 129476
视频aid: 52869069
综合得分: 155594
UP主: 哇口不要葱
视频标题: 大学生个人毕设作品【猫】
**********************************************************************
排名: 53
投币数: 837
播放数: 146217
视频aid: 54036665
综合得分: 147565
UP主: 蕾蕾ちゃん
视频标题: 【全职二季】1集！叶修复出？竟是以这种形式！几大工会频频受挫有苦难言
**********************************************************************
排名: 54
投币数: 369
播放数: 118320
视频aid: 52503621
综合得分: 143723
UP主: silence丶轻夏
视频标题: 巴啦啦小魔仙咒语合集1（附沙雕剧情）
**********************************************************************
排名: 55
投币数: 821
播放数: 149200
视频aid: 46947457
综合得分: 139913
UP主: 齐天大肾余潇洒
视频标题: “多大的人了还看动画？”
**********************************************************************
排名: 56
投币数: 308
播放数: 86795
视频aid: 49825459
综合得分: 134402
UP主: 漫妮国漫
视频标题: 不怕反派坏，就怕反派帅，可惜了，你是天渣
**********************************************************************
排名: 57
投币数: 1178
播放数: 84972
视频aid: 51933146
综合得分: 133657
UP主: 超神学院黑甲彦
视频标题: 【国漫混剪】当我变成魔鬼的那一刻，世界便是地狱！
**********************************************************************
排名: 58
投币数: 3300
播放数: 70288
视频aid: 51266384
综合得分: 131237
UP主: 碧落九重剑
视频标题: 朕心甚慰！这动画催泪励志竟恐怖如斯！口碑终于止跌回升！3D武侠佳作《少年歌行》
**********************************************************************
排名: 59
投币数: 1716
播放数: 77595
视频aid: 51112844
综合得分: 127015
UP主: 寂寞の角落
视频标题: 【龙族语录/路明非】他别无选择，只能与魔鬼相拥。——路明非
**********************************************************************
排名: 60
投币数: 440
播放数: 74083
视频aid: 32514107
综合得分: 122621
UP主: 琉璃水杯
视频标题: 杰大清冷禁欲音合集，超苏！
**********************************************************************
排名: 61
投币数: 699
播放数: 137757
视频aid: 19308734
综合得分: 121729
UP主: 艺画开天
视频标题: 《灵笼:INCARNATION》正式PV
**********************************************************************
排名: 62
投币数: 1356
播放数: 82953
视频aid: 10227864
综合得分: 117849
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 63
投币数: 1400
播放数: 98814
视频aid: 53957830
综合得分: 117487
UP主: M-菌
视频标题: B站最快掉分国漫！被网友喷到下线整改！重新上线后却逆袭好评不断！
**********************************************************************
排名: 64
投币数: 1580
播放数: 51427
视频aid: 24008302
综合得分: 116205
UP主: 洛能绽放光芒
视频标题: 当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
**********************************************************************
排名: 65
投币数: 913
播放数: 30958
视频aid: 52495788
综合得分: 113865
UP主: 黎竹三两枝
视频标题: 【凹凸世界/F4/踩点】帅是一辈子的事
**********************************************************************
排名: 66
投币数: 1542
播放数: 82924
视频aid: 54252996
综合得分: 111757
UP主: 绘光灬东方小范
视频标题: 最不务正业的动漫公司终于要回归本业了！浅谈崩坏系列的动画化！
**********************************************************************
排名: 67
投币数: 964
播放数: 96057
视频aid: 52200439
综合得分: 111222
UP主: 关云猖
视频标题: 抄袭|神作？遗憾|起飞？《星游记》到底是一部怎样的作品？
**********************************************************************
排名: 68
投币数: 2033
播放数: 68565
视频aid: 49051376
综合得分: 110837
UP主: 超燃小志
视频标题: （泪目童年系列）你永远不知道超兽武装到底有多燃！！！
**********************************************************************
排名: 69
投币数: 2419
播放数: 62472
视频aid: 49882382
综合得分: 104441
UP主: 小也子灬
视频标题: 【那年那兔那些事儿】我希望你是笑着点进来，哭着出去，不为什么，就因此生我们皆为华夏人！魂归华夏，无悔炎黄！
**********************************************************************
排名: 70
投币数: 2703
播放数: 75542
视频aid: 50465158
综合得分: 103966
UP主: 啊哈娱乐
视频标题: 刺客伍六七开播一周年！你们要的第二季就要来了！！！
**********************************************************************
排名: 71
投币数: 4600
播放数: 51510
视频aid: 50190449
综合得分: 102783
UP主: a广广
视频标题: 星游记高燃踩点剪辑，制作不易，点进来吧，up主下跪了！！！
**********************************************************************
排名: 72
投币数: 1218
播放数: 69379
视频aid: 51263546
综合得分: 101688
UP主: 熙莫殇
视频标题: 【国漫杂谈】国产动漫究竟是在进步还是在退步？！浅谈中国动漫发展史
**********************************************************************
排名: 73
投币数: 1655
播放数: 68369
视频aid: 49117715
综合得分: 99544
UP主: 西柚XiYo_
视频标题: 满负骂名，灰太狼终于被打败了，再也回不来了？
**********************************************************************
排名: 74
投币数: 3749
播放数: 56525
视频aid: 51724760
综合得分: 99462
UP主: 孙二白儿
视频标题: 【动画反派#1】从黑小虎的视角看虹猫蓝兔七侠传（下）——两开花
**********************************************************************
排名: 75
投币数: 321
播放数: 87990
视频aid: 52795442
综合得分: 97928
UP主: 肆盏盏
视频标题: 藕霸:女装，只有0次和无数次/快乐的一只小哪吒
**********************************************************************
排名: 76
投币数: 96
播放数: 96325
视频aid: 52353764
综合得分: 94348
UP主: 好脆五
视频标题: 《一人之下》王也：我练的是长生诀，不是太极。
**********************************************************************
排名: 77
投币数: 372
播放数: 92518
视频aid: 52489198
综合得分: 93540
UP主: 桀骜的孙策
视频标题: 【洛洛历险记】塑造最成功的反差人物猛虎王 失去了一切方知友谊可贵 历经磨难终成战王
**********************************************************************
排名: 78
投币数: 1157
播放数: 33833
视频aid: 29559747
综合得分: 93064
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 79
投币数: 258
播放数: 72625
视频aid: 53280590
综合得分: 93059
UP主: 呆强小宝宝
视频标题: 啊！无萧cp甜死了！！萧瑟率先抱住无心啦！激动！！
**********************************************************************
排名: 80
投币数: 71
播放数: 91774
视频aid: 42754137
综合得分: 91889
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 81
投币数: 770
播放数: 60010
视频aid: 49690745
综合得分: 90745
UP主: 就是三木
视频标题: 【超爽/燃爆】国漫女神超燃打斗混剪，带你赴一场波澜壮阔的视觉盛宴!!!
**********************************************************************
排名: 82
投币数: 1426
播放数: 18241
视频aid: 51697049
综合得分: 89525
UP主: morihako
视频标题: 【凹凸世界手书】R.e.i.n.c.a.r.n.a.t.i.o.n
**********************************************************************
排名: 83
投币数: 1420
播放数: 49329
视频aid: 52246598
综合得分: 87351
UP主: 蒙娜丽鲨鱼
视频标题: 【美杜莎女王×云韵】【黑科技斗破】传说||我化成传说守护你
**********************************************************************
排名: 84
投币数: 228
播放数: 99059
视频aid: 39920213
综合得分: 86973
UP主: 无毒放心奶
视频标题: B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
**********************************************************************
排名: 85
投币数: 618
播放数: 43069
视频aid: 51350537
综合得分: 86589
UP主: 无耳老宅
视频标题: 沙雕考试！凹凸世界第一季你白看了吗？快来测试一下关于剧情你记住了多少吧！
**********************************************************************
排名: 86
投币数: 1140
播放数: 72239
视频aid: 37968831
综合得分: 86163
UP主: 不正经老丝
视频标题: 这TM才是国漫该有的样子，浅谈中国人该有的文化自信
**********************************************************************
排名: 87
投币数: 98
播放数: 79851
视频aid: 52960383
综合得分: 85990
UP主: 柠檬yooi
视频标题: 【高能口胡】占星魔仙的日常解说史，笑到肾疼
**********************************************************************
排名: 88
投币数: 1265
播放数: 19726
视频aid: 52852870
综合得分: 85432
UP主: 独小奏
视频标题: 【凹凸世界/转场/踩点/燃/伪全员/梦龙】无论代价如何，我们都将全力以赴去战斗......
**********************************************************************
排名: 89
投币数: 2192
播放数: 41232
视频aid: 52677889
综合得分: 84921
UP主: 少年不知年少
视频标题: 【有毒慎入第六期】没想到你居然是这样的少年歌行
**********************************************************************
排名: 90
投币数: 123
播放数: 82952
视频aid: 52716892
综合得分: 83883
UP主: 疯神小哥哥
视频标题: 看到少司命被调戏的那一刻，感觉自己被绿了
**********************************************************************
排名: 91
投币数: 2129
播放数: 33170
视频aid: 49914078
综合得分: 83301
UP主: 在下谢小钱
视频标题: 自古国漫出神曲，盘点我们即将忘记的国动OP ED，绝对有能燃到你的
**********************************************************************
排名: 92
投币数: 1785
播放数: 40574
视频aid: 49472951
综合得分: 82908
UP主: 辛夷神说
视频标题: 【无萧/雷】这一家三口的味道竟然该死的甜美/赶路三人组之爸爸去哪儿
**********************************************************************
排名: 93
投币数: 1498
播放数: 14075
视频aid: 52282033
综合得分: 82890
UP主: 渣渣竹损
视频标题: 安哥生贺！Haeschenparty/安迷修个人向【凹凸世界】
**********************************************************************
排名: 94
投币数: 2077
播放数: 57276
视频aid: 53468092
综合得分: 80939
UP主: 钓钩钧XJ
视频标题: 【粤配】没出息的阴阳师一家
**********************************************************************
排名: 95
投币数: 732
播放数: 57509
视频aid: 53763831
综合得分: 80822
UP主: 蹦跶小琥珀
视频标题: 【叶修0529生贺】【微韩叶】勋章 |  十年饮冰 热血难凉 致荣耀十年组
**********************************************************************
排名: 96
投币数: 2283
播放数: 27955
视频aid: 33673467
综合得分: 78360
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 97
投币数: 1585
播放数: 33492
视频aid: 48804550
综合得分: 77129
UP主: 维
视频标题: 【凹凸世界手书/雷狮生贺】JINGO JUNGLE【安雷】
**********************************************************************
排名: 98
投币数: 974
播放数: 53927
视频aid: 52420954
综合得分: 77064
UP主: 哔哩哔丝瓜
视频标题: 当你的名字和刺客伍六七互换BGM，你会发现故事变了，论BGM的重要性part2
**********************************************************************
排名: 99
投币数: 184
播放数: 78359
视频aid: 52308782
综合得分: 76503
UP主: 烱烱炅炅
视频标题: 叶修，我回来了（全程打戏无观众解说）一次打个(｡･∀･)ﾉﾞ嗨
**********************************************************************
排名: 100
投币数: 16
播放数: 83024
视频aid: 15473855
综合得分: 76061
UP主: 小磊磊哦
视频标题: 《镇魂街》关羽张飞项羽初现，三英战项羽！
**********************************************************************
