排名: 1
投币数: 221214
播放数: 11385661
视频aid: 51811079
综合得分: 15141948
UP主: 哔哩哔哩游戏中心
视频标题: 电影《大侦探皮卡丘》玩整版1080P
**********************************************************************
排名: 2
投币数: 83634
播放数: 3000716
视频aid: 52890127
综合得分: 4099760
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 3
投币数: 68509
播放数: 2031744
视频aid: 53491231
综合得分: 3302350
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 4
投币数: 76095
播放数: 1521216
视频aid: 49594801
综合得分: 2861605
UP主: 请叫我_清酒学长
视频标题: 【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
**********************************************************************
排名: 5
投币数: 79856
播放数: 2159076
视频aid: 51312287
综合得分: 2794011
UP主: 南城一梦乀
视频标题: 笑死不偿命当漫威全员掉入星爵的BGM中
**********************************************************************
排名: 6
投币数: 85158
播放数: 1653082
视频aid: 51288306
综合得分: 2665005
UP主: 骚东西又在说骚话
视频标题: 前方高帅！让全世界都来感受钢铁侠的魅力吧！爱你三千遍！
**********************************************************************
排名: 7
投币数: 121591
播放数: 1668154
视频aid: 53349626
综合得分: 2645938
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 8
投币数: 82371
播放数: 1142221
视频aid: 51160197
综合得分: 2637772
UP主: 没有特长的阎冬
视频标题: 前方高能！慎重进入！突破次元地爱你三千遍，请带上你的耳机去感受！
**********************************************************************
排名: 9
投币数: 54777
播放数: 1050280
视频aid: 52439392
综合得分: 2314545
UP主: 白日妄想家
视频标题: 【治愈/萌/看完要超开心哦！】不要忧虑，要开心！【1080p/混剪】
**********************************************************************
排名: 10
投币数: 28446
播放数: 2051384
视频aid: 51440503
综合得分: 2226773
UP主: 吴木木-
视频标题: 【占星魔仙&魔仙女王】口胡不完全收录
**********************************************************************
排名: 11
投币数: 72318
播放数: 773807
视频aid: 50730659
综合得分: 2097645
UP主: 日木夏旭
视频标题: 【托尼X小辣椒】对不起，我曾说过不再会有意外了
**********************************************************************
排名: 12
投币数: 33894
播放数: 971112
视频aid: 52761403
综合得分: 2079574
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 13
投币数: 56386
播放数: 1177426
视频aid: 51241801
综合得分: 2056644
UP主: _Yohu
视频标题: 诺曼底登陆——高考   献给所有要高考的考生，祝你高考之际金榜题名
**********************************************************************
排名: 14
投币数: 55546
播放数: 976488
视频aid: 50823057
综合得分: 2026780
UP主: 苏况白
视频标题: I Just Love You Three Thousand . Because you are my hero.
**********************************************************************
排名: 15
投币数: 50854
播放数: 996887
视频aid: 50256015
综合得分: 1896290
UP主: 戦場ヶ原様
视频标题: 钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
**********************************************************************
排名: 16
投币数: 37898
播放数: 647088
视频aid: 51064721
综合得分: 1820185
UP主: 李先森T
视频标题: 【I am lron man|混剪】I miss you,何止3000遍。
**********************************************************************
排名: 17
投币数: 15489
播放数: 1327060
视频aid: 52637187
综合得分: 1779026
UP主: 溪塔交际花
视频标题: 这才是真实得正常人想法，真讨厌说风凉话灌鸡汤得人！
**********************************************************************
排名: 18
投币数: 102498
播放数: 1738849
视频aid: 53341684
综合得分: 1767835
UP主: LexBurner
视频标题: 愤怒吐槽权力的游戏大结局！看完后up主气的直砸墙！
**********************************************************************
排名: 19
投币数: 13456
播放数: 1867362
视频aid: 51662690
综合得分: 1602718
UP主: 鲲鹏万里-漫威部落
视频标题: 《蜘蛛侠：英雄远征》超级预告惊爆来袭！延续复联燃战今夏！
**********************************************************************
排名: 20
投币数: 27827
播放数: 466801
视频aid: 52782813
综合得分: 1521289
UP主: 红鲤鱼新还是绿鲤鱼新
视频标题: 电影混剪 | 愿你有一天终将与重要的人相遇
**********************************************************************
排名: 21
投币数: 59870
播放数: 496599
视频aid: 51661970
综合得分: 1501663
UP主: 努力的小宝
视频标题: 自制复联4合唱，100000帧逐帧处理！爆肝！
**********************************************************************
排名: 22
投币数: 70926
播放数: 939694
视频aid: 52511233
综合得分: 1405781
UP主: 木鱼水心
视频标题: 【木鱼微剧场】超级英雄的巅峰之作，诺兰《蝙蝠侠：黑暗骑士》（Re:C）
**********************************************************************
排名: 23
投币数: 46242
播放数: 555978
视频aid: 51779732
综合得分: 1389580
UP主: 热带季风77
视频标题: 【武林外传】【全员群像】让酒‖此十年，彼十年
**********************************************************************
排名: 24
投币数: 35823
播放数: 340023
视频aid: 52077154
综合得分: 1380422
UP主: 长安某in_changan
视频标题: 【德萨罗人鱼▪印象向】深海先生著|世界观及主线剧情不完全构架（无选角）
**********************************************************************
排名: 25
投币数: 13749
播放数: 1042282
视频aid: 50644287
综合得分: 1349628
UP主: 电影字幕组
视频标题: 国外网友恶搞《复仇者联盟4》剧情，很搞笑的
**********************************************************************
排名: 26
投币数: 33216
播放数: 482757
视频aid: 52751128
综合得分: 1337279
UP主: 轩龙鸽鸽
视频标题: 【战斗女神/欧美/踩点/1080】前方高能！使人目不暇接的女神踩点的视觉盛宴！强迫症的终极福音！
**********************************************************************
排名: 27
投币数: 24616
播放数: 456863
视频aid: 54149112
综合得分: 1249459
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 28
投币数: 42741
播放数: 729200
视频aid: 52379553
综合得分: 1229796
UP主: 一树树
视频标题: 【全网最骚操作】大up主皮卡丘
**********************************************************************
排名: 29
投币数: 50474
播放数: 394129
视频aid: 52646593
综合得分: 1221386
UP主: 精分小太刀
视频标题: 【混剪】有一种电影叫功夫，有一种精神叫武侠
**********************************************************************
排名: 30
投币数: 39374
播放数: 502004
视频aid: 51844100
综合得分: 1191854
UP主: 黝黑蜗壳节目组
视频标题: 复联4最详细解析！暗藏8个重要伏笔！
**********************************************************************
排名: 31
投币数: 12325
播放数: 389461
视频aid: 51746019
综合得分: 1129312
UP主: 藏匿流星
视频标题: 【 道枝骏佑×桥本环奈 】心跳的证明
**********************************************************************
排名: 32
投币数: 20816
播放数: 413929
视频aid: 52224229
综合得分: 1128032
UP主: 今天放放要皮
视频标题: 我不是想死，只是害怕活着
**********************************************************************
排名: 33
投币数: 29205
播放数: 311929
视频aid: 51053720
综合得分: 1127257
UP主: 混剪晓佳
视频标题: 活着的意义就是在轮回中挣扎 - 高质量的特效短片混剪
**********************************************************************
排名: 34
投币数: 29225
播放数: 436691
视频aid: 51997393
综合得分: 1119354
UP主: 会蹦跶的小羊驼
视频标题: [1080/漫威/踩点/衔接向] 前方高能现场！倾尽所有 将转场用之极尽!!!
**********************************************************************
排名: 35
投币数: 26714
播放数: 892399
视频aid: 52853546
综合得分: 1109434
UP主: 努力的山芋
视频标题: 一首被某音某手一部人理解错的歌曲，今天用混剪重新认识这首歌。愿世界和平
**********************************************************************
排名: 36
投币数: 18594
播放数: 592307
视频aid: 51880313
综合得分: 1095249
UP主: Sakura_Zhuang
视频标题: 〖漫威·混剪〗当漫威全员掉入星爵的BGM中
**********************************************************************
排名: 37
投币数: 16555
播放数: 490439
视频aid: 52409976
综合得分: 1086727
UP主: 我叫想笑
视频标题: 大学毕业自制校园短片《年少有为》，说的是别人，映照的其实是自己。
**********************************************************************
排名: 38
投币数: 22202
播放数: 317256
视频aid: 52073779
综合得分: 1081049
UP主: 咸鱼小胖次
视频标题: 不疯魔 不成活——德普 【踩点/高燃/慎入/非正常造型混剪】
**********************************************************************
排名: 39
投币数: 27177
播放数: 960889
视频aid: 52193473
综合得分: 1080494
UP主: 莎士比杨
视频标题: 我是练习两年半的练习生皮卡丘，喜欢唱，跳，rap，放电！！皮卡皮卡！！
**********************************************************************
排名: 40
投币数: 35690
播放数: 436445
视频aid: 52535599
综合得分: 1077624
UP主: 手机用户98k
视频标题: 【高清/同步】漫威混剪之中国功夫
**********************************************************************
排名: 41
投币数: 27090
播放数: 792775
视频aid: 51364295
综合得分: 1077394
UP主: 爱偷听的羊
视频标题: 只有我觉得灭霸也很可怜吗？
**********************************************************************
排名: 42
投币数: 14233
播放数: 317798
视频aid: 51604315
综合得分: 1075405
UP主: 夏清樾
视频标题: 【日剧日影混剪】努力学习吧，为了成为了不起的大人
**********************************************************************
排名: 43
投币数: 26957
播放数: 564856
视频aid: 53007916
综合得分: 1067600
UP主: 人类实验室
视频标题: 520暖心短片：谁说中国人不懂爱！
**********************************************************************
排名: 44
投币数: 6308
播放数: 565079
视频aid: 50417749
综合得分: 1044339
UP主: 白马书院的小贝同学
视频标题: 每天一遍，防止抑郁（鸡血佟湘玉版）
**********************************************************************
排名: 45
投币数: 58027
播放数: 705946
视频aid: 52590385
综合得分: 1036401
UP主: 我是怪异君
视频标题: 48【怪异君致经典2】《神探狄仁杰》第二案
**********************************************************************
排名: 46
投币数: 36581
播放数: 438807
视频aid: 51516358
综合得分: 1030460
UP主: 栖凰语兮
视频标题: 华夏脊梁篇：什么样人才称得上是是中华民族的脊梁？
**********************************************************************
排名: 47
投币数: 21565
播放数: 451281
视频aid: 51821895
综合得分: 1009047
UP主: 没有心跳的地狱少女
视频标题: 【1080混剪丨致敬还未迷失的自己】很多人三十岁就死了，等到八十岁才埋，我就想让自己觉得，我还活着！
**********************************************************************
排名: 48
投币数: 49959
播放数: 1024465
视频aid: 51649147
综合得分: 983082
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】这个德州石油大亨教你什么叫咬文嚼字
**********************************************************************
排名: 49
投币数: 33447
播放数: 284176
视频aid: 52442379
综合得分: 972402
UP主: Mebius
视频标题: 【MAD/混剪】从昭和到平成再到令和
**********************************************************************
排名: 50
投币数: 29855
播放数: 449041
视频aid: 49842011
综合得分: 969399
UP主: 努力的Lorre
视频标题: 《复联4》前必看！一口气看完21部漫威电影，完整的时间线剧情讲解！
**********************************************************************
排名: 51
投币数: 20283
播放数: 315173
视频aid: 52033854
综合得分: 928403
UP主: 知竹zZ
视频标题: 「名伶」爱恨痴嗔，一场沉沦。 原创古风MV
**********************************************************************
排名: 52
投币数: 10746
播放数: 289722
视频aid: 51421926
综合得分: 927306
UP主: 有一只哇
视频标题: 抖森……真的很斯文败类啊~
**********************************************************************
排名: 53
投币数: 20636
播放数: 478107
视频aid: 49215397
综合得分: 912218
UP主: Clown铭雉君
视频标题: 【1080欧美/极度舒适/完美踩点转场/燃向】极致踩点衔接让你狂飙肾上腺素！精益求精！ 全程高能！！
**********************************************************************
排名: 54
投币数: 17430
播放数: 616315
视频aid: 51308308
综合得分: 899238
UP主: 大内仅一位
视频标题: 直击灭霸葬礼现场
**********************************************************************
排名: 55
投币数: 1888
播放数: 1214240
视频aid: 51429289
综合得分: 883187
UP主: 东方纤辰
视频标题: 【奇异博士】奇异博士拍摄花絮，带你看不一样的古一法师
**********************************************************************
排名: 56
投币数: 13049
播放数: 494376
视频aid: 53564889
综合得分: 876644
UP主: 潋玉缘
视频标题: 【宫墙柳|小说剪辑】为什么后宫中嫔妃们一定要争宠？泪奔一万遍TVT
**********************************************************************
排名: 57
投币数: 17497
播放数: 604740
视频aid: 52922544
综合得分: 870084
UP主: 管管丶
视频标题: 网友自制武打片，感觉比很多电影都好看！好久没见过这么精彩又传统的打戏了！高手在民间
**********************************************************************
排名: 58
投币数: 22232
播放数: 335592
视频aid: 52444742
综合得分: 865329
UP主: 有道精品课
视频标题: 【高燃】六分钟看中华五千年，此生无悔入华夏！
**********************************************************************
排名: 59
投币数: 21415
播放数: 907936
视频aid: 52336324
综合得分: 858501
UP主: 神烦XP
视频标题: 大学室友4年看了20遍的《神话》里，素素为何活不过八集？
**********************************************************************
排名: 60
投币数: 22837
播放数: 538097
视频aid: 50687695
综合得分: 857062
UP主: Ahem易连山
视频标题: [林正英]我的一个道长朋友
**********************************************************************
排名: 61
投币数: 33007
播放数: 214160
视频aid: 51441323
综合得分: 841531
UP主: 跑掉的琴码
视频标题: 【罗云熙×杨紫】【润玉×锦觅】前世未止的心跳
**********************************************************************
排名: 62
投币数: 9869
播放数: 267451
视频aid: 53425732
综合得分: 829039
UP主: 不打酱油的NN
视频标题: 【欧美男神混剪】病娇|反派|颜值 血腥的爱 使我疯狂 暗黑向
**********************************************************************
排名: 63
投币数: 19663
播放数: 611645
视频aid: 53774691
综合得分: 824168
UP主: 冰龙玥
视频标题: 第一话  巫女
**********************************************************************
排名: 64
投币数: 16687
播放数: 1358685
视频aid: 53824583
综合得分: 804321
UP主: 全职高手之巅峰荣耀
视频标题: 电影《全职高手之巅峰荣耀》定档8月16日！预告片来袭~
**********************************************************************
排名: 65
投币数: 21189
播放数: 368581
视频aid: 50057023
综合得分: 798313
UP主: 魔小痴
视频标题: 【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
**********************************************************************
排名: 66
投币数: 20895
播放数: 585820
视频aid: 50954681
综合得分: 792789
UP主: 墨画千语
视频标题: 绝密！1999年地球保卫战役的秘密！！20年的保密期已过，带你走进尘封的历史！！！
**********************************************************************
排名: 67
投币数: 18088
播放数: 322463
视频aid: 53985072
综合得分: 790326
UP主: 六六如
视频标题: 【宫墙柳 | 剧情向】为什么后宫中嫔妃们一定要争宠？
**********************************************************************
排名: 68
投币数: 38826
播放数: 518425
视频aid: 53957995
综合得分: 776511
UP主: 电影最TOP
视频标题: 细读经典 72：影史最励志的“傻瓜”《阿甘正传》
**********************************************************************
排名: 69
投币数: 2419
播放数: 839889
视频aid: 53271365
综合得分: 775415
UP主: boomboom打次
视频标题: 雷佳音版东北话皮卡丘，也太可爱了吧！
**********************************************************************
排名: 70
投币数: 18558
播放数: 602571
视频aid: 53462385
综合得分: 770493
UP主: 电影talks
视频标题: 不敢相信！这部10年前的国产片，甩当今亿元大片何止10条街！
**********************************************************************
排名: 71
投币数: 22551
播放数: 398874
视频aid: 49353558
综合得分: 761235
UP主: 大灰狼影视工厂
视频标题: 用火影的方式打开复仇者联盟3 第一弹 钢铁侠开启仙人模式大战外星人
**********************************************************************
排名: 72
投币数: 8153
播放数: 323166
视频aid: 51044092
综合得分: 750906
UP主: leafbaby
视频标题: 【群像】权臣• 诚然玩弄权术 仍存赤子之心（ 陈坤 | 朱一龙 | 肖战 | 胡歌 | 徐正溪 | 于和伟）
**********************************************************************
排名: 73
投币数: 8754
播放数: 202956
视频aid: 52267619
综合得分: 749051
UP主: Wxxxxxxhan
视频标题: 【和风踩点\1080P】剣 傘 煙 扇 楽
**********************************************************************
排名: 74
投币数: 1654
播放数: 901124
视频aid: 50623860
综合得分: 748556
UP主: 莫言XL
视频标题: 小罗伯特.唐尼2006年试镜钢铁侠的视频
**********************************************************************
排名: 75
投币数: 15865
播放数: 396290
视频aid: 48220814
综合得分: 743818
UP主: 迪亚瓦尔Diaval
视频标题: 【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
**********************************************************************
排名: 76
投币数: 17297
播放数: 1020520
视频aid: 53647771
综合得分: 737443
UP主: 老邪说电影
视频标题: 【老邪吐槽】杨颖再飙演技？爆笑吐槽烂俗国产剧《我的真朋友》
**********************************************************************
排名: 77
投币数: 14608
播放数: 482727
视频aid: 51781184
综合得分: 734923
UP主: AI泛娱乐
视频标题: 【AI换脸】舞王赵四版美队，乡村队长PK美国队长？
**********************************************************************
排名: 78
投币数: 7889
播放数: 407862
视频aid: 53920263
综合得分: 734286
UP主: 贴吧坦克君
视频标题: 【日本】新海诚新作《天气之子》预告片（二）【中字】
**********************************************************************
排名: 79
投币数: 17475
播放数: 192678
视频aid: 52064869
综合得分: 733728
UP主: 我想吃点甜的
视频标题: 【女性混剪】四方美人//台词向
**********************************************************************
排名: 80
投币数: 9880
播放数: 490398
视频aid: 51817968
综合得分: 724900
UP主: 浪里翻船-
视频标题: 【新人就是怪物！！前方高能！！】各路Joker 高能，高燃！混剪，小天使就在这里等你。
**********************************************************************
排名: 81
投币数: 4570
播放数: 583831
视频aid: 52362227
综合得分: 719751
UP主: 此诚可待成追忆i
视频标题: 【绯红女巫/伊丽莎白·奥尔森】这谁顶的住啊!
**********************************************************************
排名: 82
投币数: 5432
播放数: 223926
视频aid: 51958441
综合得分: 710986
UP主: 黑芝麻_汤团
视频标题: 【欧美/混剪】Puppet 来自地狱的少女 全员崩坏 暗黑病娇向
**********************************************************************
排名: 83
投币数: 10996
播放数: 206263
视频aid: 51530218
综合得分: 709614
UP主: 我-斯内普夫人-打钱
视频标题: 【哈利波特/高燃踩点/转场】疯狂踩点！品如的衣柜被你们搬走了么？
**********************************************************************
排名: 84
投币数: 1998
播放数: 606549
视频aid: 49670685
综合得分: 708977
UP主: 正经地看
视频标题: 探访钢铁侠妮妮的家里有什么？他竟然拥有个人3D头像的版权！中文精准字幕！《复仇者联盟4：终局之战》
**********************************************************************
排名: 85
投币数: 28357
播放数: 361413
视频aid: 53255810
综合得分: 707563
UP主: 小片片说大片
视频标题: 【片片】世界最大灾难，切尔诺贝利核泄漏，根据真实事件改编的人间悲剧！
**********************************************************************
排名: 86
投币数: 10529
播放数: 321906
视频aid: 51488168
综合得分: 707271
UP主: 北诗Poetry
视频标题: 【史蒂夫 · 罗杰斯】不要当一个好兵, 而要当 一个好人
**********************************************************************
排名: 87
投币数: 9205
播放数: 931916
视频aid: 51197499
综合得分: 704133
UP主: 电影频道融媒体中心
视频标题: 业界良心！CCTV6用12年时间修复1200部电影，团队年龄最小的竟是90后
**********************************************************************
排名: 88
投币数: 15170
播放数: 236997
视频aid: 51328988
综合得分: 693193
UP主: 南白北墨
视频标题: 【漫威/踩点/衔接/沙雕】无悔入漫威，感恩十一年    永远超级的英雄！
**********************************************************************
排名: 89
投币数: 2643
播放数: 636493
视频aid: 51527017
综合得分: 685997
UP主: 真的很好的人
视频标题: 钢铁侠变身操作超清全剪辑
**********************************************************************
排名: 90
投币数: 22896
播放数: 438057
视频aid: 51687309
综合得分: 684610
UP主: HaNaKuo
视频标题: 【美人鱼名场景】博士你又被偷家了
**********************************************************************
排名: 91
投币数: 12250
播放数: 198418
视频aid: 51043667
综合得分: 679704
UP主: 青厌君
视频标题: 【漫威/锤基】对不起，丢了你
**********************************************************************
排名: 92
投币数: 17491
播放数: 239509
视频aid: 50404474
综合得分: 673904
UP主: 白大Boss
视频标题: 【欧美混剪/西装暴徒/枪声】全程踩点！冷面硬汉你杀我狗我杀你！
**********************************************************************
排名: 93
投币数: 6449
播放数: 543896
视频aid: 53041446
综合得分: 673266
UP主: 名侦探拳头
视频标题: 【拳头】官方实锤《权游》第八季另一版剧情走向和结局，黑客泄露版
**********************************************************************
排名: 94
投币数: 7571
播放数: 271956
视频aid: 50125296
综合得分: 656361
UP主: Captain_Scott
视频标题: 你见过每秒1000帧下的闪电吗？太酷了！！！
**********************************************************************
排名: 95
投币数: 6715
播放数: 422731
视频aid: 52701307
综合得分: 654806
UP主: Vdoi
视频标题: 皮卡丘的兔子舞
**********************************************************************
排名: 96
投币数: 2030
播放数: 399547
视频aid: 52281684
综合得分: 645901
UP主: 千野工作室
视频标题: 【复仇者联盟4超长花絮幕后】8分多钟超长花絮幕后
**********************************************************************
排名: 97
投币数: 9742
播放数: 345561
视频aid: 31459785
综合得分: 622884
UP主: 不会剪辑的影凝君
视频标题: 【1080/踩点/欧美/衔接向】将转场做到极致！我将实至名归！
**********************************************************************
排名: 98
投币数: 9439
播放数: 168012
视频aid: 52194234
综合得分: 620246
UP主: LILITH放映室
视频标题: 【欧美童话群像/女神/踩点/1080P】谁又分得清幻想与现实？
**********************************************************************
排名: 99
投币数: 2140
播放数: 420273
视频aid: 52059736
综合得分: 614962
UP主: 翻滚吧年糕君
视频标题: 大侦探皮卡丘舞蹈，每天来一遍，防止抑郁<(￣︶￣)>
**********************************************************************
排名: 100
投币数: 7741
播放数: 454366
视频aid: 49761203
综合得分: 614691
UP主: 哔斯卡金像奖
视频标题: B站采访《复联4》剧组：美国队长念bilibili太可爱！
**********************************************************************
