排名: 1
投币数: 3299
播放数: 80217
视频aid: 54339949
综合得分: 212375
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 2
投币数: 1002
播放数: 121112
视频aid: 54299302
综合得分: 210422
UP主: 鸟鸟啊我是鸟鸟
视频标题: 《成人礼》 Covered by Micky Zhao“我不再是你记忆中的少女了哦~”
**********************************************************************
排名: 3
投币数: 2692
播放数: 98001
视频aid: 53851218
综合得分: 194932
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 4
投币数: 820
播放数: 77631
视频aid: 52284876
综合得分: 178151
UP主: 手扶拖拉夫斯基
视频标题: 一场高度近视的芭蕾车祸现场！
**********************************************************************
排名: 5
投币数: 4003
播放数: 51684
视频aid: 54280644
综合得分: 125571
UP主: 海豹味的米粥Kayoo
视频标题: 【海豹粥】守护甜心❤心灵之蛋❤6.1生日作❤我的心Unlock！
**********************************************************************
排名: 6
投币数: 1614
播放数: 90550
视频aid: 54121244
综合得分: 113716
UP主: -欣小萌-
视频标题: 【欣小萌】Senorita❤️性感红裙回归~
**********************************************************************
排名: 7
投币数: 1027
播放数: 20910
视频aid: 14064273
综合得分: 99944
UP主: 暮染残菲
视频标题: 【经典喜剧芭蕾】《The Concert》（神队友跳错舞的完整出处）巴黎歌剧院2008
**********************************************************************
排名: 8
投币数: 596
播放数: 49007
视频aid: 54231429
综合得分: 96195
UP主: 睢南
视频标题: 【睢南】BABE-泫雅 P2竖屏 翻跳 dance cover.六一快乐！！
**********************************************************************
排名: 9
投币数: 716
播放数: 66429
视频aid: 54034047
综合得分: 84696
UP主: 小漓Doris
视频标题: 【小漓】触摸天空❤手办也想为你跳舞❤【初投稿】
**********************************************************************
排名: 10
投币数: 1924
播放数: 53971
视频aid: 54157971
综合得分: 83937
UP主: 我是浮云桑
视频标题: 【久 等 了】在大学里面跳《新宝岛》是什么体验
**********************************************************************
排名: 11
投币数: 537
播放数: 56004
视频aid: 51115611
综合得分: 82830
UP主: 泡芙酱DAZE
视频标题: 【泡芙】LUV❤️这次只有性感
**********************************************************************
排名: 12
投币数: 2944
播放数: 41567
视频aid: 54319365
综合得分: 77235
UP主: 千本露露
视频标题: 【露露】勾指起誓️❤【生日作游记(*´ω｀*)】
**********************************************************************
排名: 13
投币数: 834
播放数: 29449
视频aid: 11196987
综合得分: 68999
UP主: NATALIE_XXX
视频标题: 【舞剧《杜甫》】超美群舞《丽人行》舞蹈世界最新版本
**********************************************************************
排名: 14
投币数: 545
播放数: 34804
视频aid: 54147389
综合得分: 65381
UP主: 一只小短短
视频标题: 【短短】heart attack-怦然心动
**********************************************************************
排名: 15
投币数: 1839
播放数: 35051
视频aid: 52678750
综合得分: 61693
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 16
投币数: 582
播放数: 39246
视频aid: 53790752
综合得分: 57890
UP主: Kyokyo
视频标题: 【Kyokyo】❤小鹿乱撞撞撞撞！！！
**********************************************************************
排名: 17
投币数: 474
播放数: 41689
视频aid: 54083465
综合得分: 57294
UP主: Tocci椭奇
视频标题: 【椭奇】蹦个生日迪~I'm So Hot ♥
**********************************************************************
排名: 18
投币数: 775
播放数: 21013
视频aid: 54389060
综合得分: 54514
UP主: 目目目目目子
视频标题: 【目子】❤AIAIAI❤快来接受降智打击吧（迟到的儿童节快乐~）
**********************************************************************
排名: 19
投币数: 337
播放数: 42182
视频aid: 54023656
综合得分: 54494
UP主: _糖小V_
视频标题: 【糖小V】AIAIAI❤️爱酱cos【3D人工智能哦~】
**********************************************************************
排名: 20
投币数: 1495
播放数: 34295
视频aid: 54268475
综合得分: 52976
UP主: 北栀向寒i
视频标题: 【北酱】初中生跳触摸天空☆有很多瑕疵请多多包涵鸭
**********************************************************************
排名: 21
投币数: 139
播放数: 29829
视频aid: 53691002
综合得分: 41419
UP主: YUANer_LER
视频标题: 【源儿】Hello Venus❤I'm ill 细高跟小皮裙蹦迪翻跳
**********************************************************************
排名: 22
投币数: 459
播放数: 25915
视频aid: 51863854
综合得分: 40648
UP主: 观察者网
视频标题: 大家好，我要参选，下面带来一段舞蹈
**********************************************************************
排名: 23
投币数: 71
播放数: 35229
视频aid: 53978311
综合得分: 40555
UP主: 座山雕_WT
视频标题: 【座山雕】Touch my body——sistar❤肉系肥宅
**********************************************************************
排名: 24
投币数: 1538
播放数: 28104
视频aid: 54217531
综合得分: 40376
UP主: 俊赫君
视频标题: 【俊赫君】【TWICE】全网最慢硬核翻跳TWICE-Fancy ！！
**********************************************************************
排名: 25
投币数: 335
播放数: 32380
视频aid: 54202825
综合得分: 36622
UP主: 绯尘anshaonv-
视频标题: 【绯尘】书记舞❤，蹦跶～蹦跶～呦伊!!这可能是全站最穷学生会
**********************************************************************
排名: 26
投币数: 173
播放数: 16984
视频aid: 41859092
综合得分: 36111
UP主: 东方双子座
视频标题: 丽人行-《双面燕洵》配乐版
**********************************************************************
排名: 27
投币数: 657
播放数: 31370
视频aid: 54151985
综合得分: 36076
UP主: STN工作室
视频标题: 因为何苦来哉，STN跳起了新宝岛
**********************************************************************
排名: 28
投币数: 143
播放数: 18446
视频aid: 53975355
综合得分: 35309
UP主: 糖果喵喵喵喵喵
视频标题: 这个高跟跳舞~太牛叉了~Toxic - Britney Spears - Choreography by Marissa Heart - Heartbreak
**********************************************************************
排名: 29
投币数: 229
播放数: 16806
视频aid: 54258818
综合得分: 35121
UP主: 翻车的宫酱
视频标题: 【宫酱】AIAIAI❤性感爱酱在线降智❤五岁该有的亚子！！
**********************************************************************
排名: 30
投币数: 14
播放数: 36235
视频aid: 54188163
综合得分: 34561
UP主: 防弹的小阿米呀
视频标题: 学校礼仪大赛复选kill this love翻跳blackpink五人版激情葬爱现场
**********************************************************************
排名: 31
投币数: 248
播放数: 25244
视频aid: 54037212
综合得分: 33757
UP主: 菟籽琳
视频标题: 【菟籽琳】FANCY❤TWICE Dance Cover
**********************************************************************
排名: 32
投币数: 187
播放数: 15375
视频aid: 54172186
综合得分: 33263
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Mina Myoung编舞Bass Drop
**********************************************************************
排名: 33
投币数: 205
播放数: 18315
视频aid: 54265463
综合得分: 32469
UP主: 晓丹小仙女儿
视频标题: 【晓丹】凌晨隧道燃爆激情YoungBlood〔MMD镜头还原第二弹〕
**********************************************************************
排名: 34
投币数: 654
播放数: 18695
视频aid: 51779729
综合得分: 31642
UP主: 矮乐多Aliga
视频标题: 【Aliga】人工智能爱酱❤️AIAIAI❤️一次满足你三个愿望
**********************************************************************
排名: 35
投币数: 303
播放数: 16090
视频aid: 52688351
综合得分: 31564
UP主: lana酱好纠结
视频标题: 【罗志祥x忍者团Kinjaz】帅到爆炸单曲No Joke舞蹈版！何展成,Bam Martin,Mike Fal等出演
**********************************************************************
排名: 36
投币数: 220
播放数: 18715
视频aid: 54062521
综合得分: 31272
UP主: 小薇君_NemO
视频标题: 【小薇君】猫步轻俏♡一只在天台上穿高跟鞋的猫
**********************************************************************
排名: 37
投币数: 134
播放数: 24347
视频aid: 52151527
综合得分: 30975
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 38
投币数: 438
播放数: 25481
视频aid: 54231213
综合得分: 30593
UP主: 小豆蔻儿
视频标题: 【豆蔻跳操】我真的很不错 祝大家儿童节快乐
**********************************************************************
排名: 39
投币数: 213
播放数: 14872
视频aid: 54209415
综合得分: 29459
UP主: 月岛雨可w
视频标题: 【雨可】美少女战士 变身！！（6.1一起回忆童年！愿你永远童心依旧❤）
**********************************************************************
排名: 40
投币数: 295
播放数: 23285
视频aid: 54224579
综合得分: 28316
UP主: 是鸢也是鸟w
视频标题: 【青鸢】腿短还原⚡️最萌皮卡丘～皮卡chuchuchu！
**********************************************************************
排名: 41
投币数: 367
播放数: 22094
视频aid: 52727612
综合得分: 28010
UP主: =咬人猫=
视频标题: 【咬人猫】小鹿乱撞❤️花嫁猫姊妹篇o(*≧▽≦)ツ
**********************************************************************
排名: 42
投币数: 175
播放数: 11346
视频aid: 52475094
综合得分: 27334
UP主: UTango
视频标题: 脱离地球引力的腿 - 2015年阿根廷探戈世锦赛夺冠视频
**********************************************************************
排名: 43
投币数: 315
播放数: 16737
视频aid: 53875097
综合得分: 26210
UP主: 积木之森动漫社
视频标题: 【BDF2019】南京20所高校联动！我们一起在南京触摸天空！
**********************************************************************
排名: 44
投币数: 33
播放数: 26210
视频aid: 54174499
综合得分: 25972
UP主: 不温柔的酷仔
视频标题: 【葬爱】盗版Blackpink惊现某高中毕业典礼，炸翻全Killl this love
**********************************************************************
排名: 45
投币数: 41
播放数: 18747
视频aid: 48761639
综合得分: 25754
UP主: pcyxjy
视频标题: BLACKPINK最新回归曲kill this love练习室公开
**********************************************************************
排名: 46
投币数: 184
播放数: 16867
视频aid: 52083842
综合得分: 25239
UP主: 未南-炸学校先驱o_o
视频标题: 【未南】❤小鹿乱撞❤能不能撞死在座各位心里的小鹿鹿呢~！？♡
**********************************************************************
排名: 47
投币数: 196
播放数: 8444
视频aid: 54312554
综合得分: 24988
UP主: 萝zz莉
视频标题: 【Z】Me&You EXID 高跟短裙x黑白双煞=N倍快乐？
**********************************************************************
排名: 48
投币数: 328
播放数: 12706
视频aid: 53870503
综合得分: 24339
UP主: 伢伢gagako
视频标题: ❀伢伢❀古风超仙翻跳《琵琶行》2P竖屏
**********************************************************************
排名: 49
投币数: 109
播放数: 6894
视频aid: 54393717
综合得分: 23485
UP主: 叶叶子Vicky
视频标题: 【叶子】东施  假如能匀我一点光影
**********************************************************************
排名: 50
投币数: 167
播放数: 15336
视频aid: 54270210
综合得分: 22661
UP主: 听闻你喜欢薪沐
视频标题: 【薪沐】小鹿乱撞❤️可以撞进你的心里嘛~
**********************************************************************
排名: 51
投币数: 47
播放数: 19146
视频aid: 53569623
综合得分: 22121
UP主: 王麦麦麦
视频标题: AC雷曦小公主，2018 KOD waacking决赛封神之舞
**********************************************************************
排名: 52
投币数: 50
播放数: 17009
视频aid: 10357547
综合得分: 22012
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 53
投币数: 81
播放数: 14013
视频aid: 53300064
综合得分: 21502
UP主: kimmyㅈㄱ
视频标题: 24小时都不够-宣美舞蹈 渣翻cover
**********************************************************************
排名: 54
投币数: 389
播放数: 14016
视频aid: 54134329
综合得分: 20627
UP主: 天草丶柑橘王
视频标题: 【天草】勾指起誓♥花嫁pv版【年番生日作】
**********************************************************************
排名: 55
投币数: 272
播放数: 8735
视频aid: 53222290
综合得分: 19472
UP主: 克莱米呀
视频标题: 【克莱米】EXID-DDD（抖抖抖）
**********************************************************************
排名: 56
投币数: 149
播放数: 15697
视频aid: 53777676
综合得分: 19060
UP主: 一只小仙若
视频标题: 【小仙若】心如止水❤这次是成熟大姐姐
**********************************************************************
排名: 57
投币数: 73
播放数: 13815
视频aid: 54104007
综合得分: 19045
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 58
投币数: 151
播放数: 15041
视频aid: 39998869
综合得分: 18757
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 59
投币数: 406
播放数: 13069
视频aid: 53367319
综合得分: 18378
UP主: 徐珺大哥
视频标题: 【徐珺大哥】隔壁泰山~是神清气爽的感觉
**********************************************************************
排名: 60
投币数: 15
播放数: 15154
视频aid: 54148018
综合得分: 17953
UP主: 沉默的羔羊666
视频标题: 【Lisa Rhee】CLC - ME翻跳+教程
**********************************************************************
排名: 61
投币数: 99
播放数: 10056
视频aid: 54161209
综合得分: 17920
UP主: 相思才不是咸鱼酱
视频标题: 【相思】玉生烟❁中国风
**********************************************************************
排名: 62
投币数: 120
播放数: 9009
视频aid: 54006120
综合得分: 17590
UP主: JacQwist
视频标题: 【JacQwist】BLACKPINK-KILL THIS LOVE | 悲伤成一块苔藓
**********************************************************************
排名: 63
投币数: 350
播放数: 5617
视频aid: 52413866
综合得分: 17480
UP主: 大靥
视频标题: 【文豪野犬cos】每天一遍，不要生气操    暴躁中也带你做操
**********************************************************************
排名: 64
投币数: 263
播放数: 6526
视频aid: 53942256
综合得分: 17330
UP主: 龙神莉莉子
视频标题: 【莉莉子】神的随波逐流 谢谢大家啦～
**********************************************************************
排名: 65
投币数: 5
播放数: 17577
视频aid: 53587769
综合得分: 17004
UP主: 小明明天103
视频标题: 这就是街舞   罗素  世界大神的krump  solo
**********************************************************************
排名: 66
投币数: 90
播放数: 4265
视频aid: 54157444
综合得分: 16445
UP主: 手速超快的初总
视频标题: 【いくまあゆずやこまな】混乱交际【原创振付】
**********************************************************************
排名: 67
投币数: 92
播放数: 12684
视频aid: 54350397
综合得分: 16091
UP主: 陈清扬的笔
视频标题: 【陈清扬】❤️恋爱循环❤️长腿学姐的第一次（并不是你想的那样）
**********************************************************************
排名: 68
投币数: 43
播放数: 12710
视频aid: 54046928
综合得分: 15648
UP主: SOHANA舞蹈工作室
视频标题: SOHANA | 这就是街舞2 爵士女神 王润HANA 编舞 GOLD
**********************************************************************
排名: 69
投币数: 180
播放数: 9555
视频aid: 54276273
综合得分: 15647
UP主: 吾辈是猫邪
视频标题: 【猫邪】与你一起在日本触摸天空【BDF2019-日本东京】
**********************************************************************
排名: 70
投币数: 110
播放数: 10750
视频aid: 54069594
综合得分: 15409
UP主: BeSago牛杂西米露
视频标题: 【牛杂西米露】FANCY❤10cm 黑白相间，法力无边❤2P竖屏
**********************************************************************
排名: 71
投币数: 165
播放数: 4076
视频aid: 54369975
综合得分: 15190
UP主: 卿蕖
视频标题: 【卿蕖】神谕法则☆我与你是命中注定
**********************************************************************
排名: 72
投币数: 537
播放数: 7960
视频aid: 54355956
综合得分: 15123
UP主: 孙科舞蹈工作室
视频标题: 孙科日常班舞蹈迷人优雅却风情万种的「红裙女郎」
**********************************************************************
排名: 73
投币数: 16
播放数: 14989
视频aid: 53396072
综合得分: 14829
UP主: 交学费也不可爱
视频标题: 篮球场社团表演 kill this love 整齐度震撼我妈
**********************************************************************
排名: 74
投币数: 643
播放数: 4680
视频aid: 54051436
综合得分: 14661
UP主: 紫颜-小仙紫
视频标题: 【紫颜】触摸天空【BDF-2019】
**********************************************************************
排名: 75
投币数: 150
播放数: 6712
视频aid: 43435006
综合得分: 14440
UP主: Miyuki深雪_
视频标题: 【Miyuki深雪】BDF2019☁︎触摸天空【舞蹈教程】
**********************************************************************
排名: 76
投币数: 42
播放数: 14357
视频aid: 50148062
综合得分: 14425
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 77
投币数: 137
播放数: 11207
视频aid: 52768724
综合得分: 14233
UP主: 论什么时候成功包养bp
视频标题: 一桂中初二女孩在全是家长和学生的家长会上毫无波澜翻跳超帅kill this love，场面??
**********************************************************************
排名: 78
投币数: 103
播放数: 9262
视频aid: 49966600
综合得分: 14096
UP主: 浙江共青团
视频标题: 每天一遍，防止抑郁。走出阴霾，走出自卑...
**********************************************************************
排名: 79
投币数: 89
播放数: 10742
视频aid: 52118358
综合得分: 14027
UP主: 果哝双子
视频标题: 【呜哝x奶果】小鹿乱撞（清纯双胞胎跳舞）
**********************************************************************
排名: 80
投币数: 28
播放数: 12076
视频aid: 52579295
综合得分: 13885
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】女女（视频具有争议性和不适宜词条，慎点!  !  !)
**********************************************************************
排名: 81
投币数: 244
播放数: 6871
视频aid: 36570747
综合得分: 13857
UP主: 舞蹈区锦鲤姬
视频标题: 【2019 Bilibili Dancing Festival 主题曲】触摸天空
**********************************************************************
排名: 82
投币数: 67
播放数: 12466
视频aid: 49030199
综合得分: 13759
UP主: KAYACHANOWO
视频标题: 【かや】小鹿亂撞♥【KAYA Ver.】
**********************************************************************
排名: 83
投币数: 130
播放数: 5017
视频aid: 53947024
综合得分: 13708
UP主: 椎名美伢子
视频标题: 【伢子】❀夜宴风波❀ 你可劝我，尽情活个酣畅（内含小剧情）
**********************************************************************
排名: 84
投币数: 6
播放数: 10483
视频aid: 8328115
综合得分: 13684
UP主: 疯狂的露娜
视频标题: 【芭蕾】惊呆了Σ(°Д°;) 俄罗斯首席们的逆天挥鞭转
**********************************************************************
排名: 85
投币数: 221
播放数: 4270
视频aid: 54353896
综合得分: 13588
UP主: 小褶褶er
视频标题: 【褶褶】触摸天空☁︎迟到的摸天☁︎为了梦想跳起来！
**********************************************************************
排名: 86
投币数: 249
播放数: 11677
视频aid: 54169000
综合得分: 13501
UP主: 三鹿QVQ
视频标题: 女高中生舞蹈室羞耻翻跳kill this love
**********************************************************************
排名: 87
投币数: 85
播放数: 4170
视频aid: 20737321
综合得分: 13372
UP主: 峨峨巍巍
视频标题: 【北京舞蹈学院/《纸扇书生》】合集——少年翩翩，衣袂涟涟
**********************************************************************
排名: 88
投币数: 147
播放数: 6113
视频aid: 54152451
综合得分: 13363
UP主: 帅气的零哥哥
视频标题: 【零×次米】站郎6699与你一起☁︎触摸天空【BDF2019】
**********************************************************************
排名: 89
投币数: 157
播放数: 8836
视频aid: 52090178
综合得分: 13174
UP主: 塔歌鸽鸽
视频标题: 【塔歌】想变得可爱❤️（新人初投稿）
**********************************************************************
排名: 90
投币数: 268
播放数: 4892
视频aid: 52046593
综合得分: 13085
UP主: 逍遥舞境
视频标题: 逍遥舞境古典舞《醉太平》用舞蹈演绎盛世的歌舞升平
**********************************************************************
排名: 91
投币数: 237
播放数: 7626
视频aid: 54165697
综合得分: 12982
UP主: 三城君
视频标题: 【纳兰伽】我真的很不错，28怎么就错了呢？【JOJO的奇妙冒险】
**********************************************************************
排名: 92
投币数: 161
播放数: 6351
视频aid: 54120885
综合得分: 12971
UP主: 富江phx
视频标题: 【BML星势力】勾指起誓-富江 你是我六月的奇迹   祝大家六一儿童节快乐！
**********************************************************************
排名: 93
投币数: 61
播放数: 6230
视频aid: 54213267
综合得分: 12858
UP主: 予瞳hitomi
视频标题: 【予瞳】TWICE--YES OR YES❤儿童节快乐！【生日作】
**********************************************************************
排名: 94
投币数: 264
播放数: 9077
视频aid: 54273013
综合得分: 12699
UP主: 四川大学学生电视台
视频标题: 【四川大学】全国最晚摸天大学？！终于来啦！【BDF2019-成都】
**********************************************************************
排名: 95
投币数: 24
播放数: 9999
视频aid: 53591301
综合得分: 12456
UP主: 咏春妹
视频标题: 【SPRING】跳天使团AOA的短裙跳到袜子撕拉？（真相在2p
**********************************************************************
排名: 96
投币数: 159
播放数: 7258
视频aid: 51843748
综合得分: 12417
UP主: 萧璇宝宝阿
视频标题: 【萧璇】Girl'sDay-期待Expectation❥不一样的性感背带怀旧舞
**********************************************************************
排名: 97
投币数: 155
播放数: 7959
视频aid: 51930581
综合得分: 12412
UP主: 西四炸弹
视频标题: 【西四】Senorita❀风情万种西班牙
**********************************************************************
排名: 98
投币数: 26
播放数: 11812
视频aid: 54194367
综合得分: 12358
UP主: 少女金刚腿
视频标题: 这就是街舞｜阿K高能裁判秀
**********************************************************************
排名: 99
投币数: 39
播放数: 6057
视频aid: 43072233
综合得分: 12100
UP主: 凝神绯红
视频标题: 国家宝藏版《纸扇书生》
**********************************************************************
排名: 100
投币数: 60
播放数: 3085
视频aid: 54251939
综合得分: 11962
UP主: 曦兮兮YUNA
视频标题: 【曦兮】❤Kill This Love❤将其彻底抹杀吧【HB 2 织织】
**********************************************************************
