排名: 1
投币数: 7215
播放数: 680108
视频aid: 54094081
综合得分: 1546046
UP主: McLaren傲龙
视频标题: 世界上最强的催眠曲，据说没人能挺到结束!
**********************************************************************
排名: 2
投币数: 4357
播放数: 256407
视频aid: 54176989
综合得分: 305811
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 3
投币数: 13009
播放数: 63981
视频aid: 52730707
综合得分: 228526
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 4
投币数: 5230
播放数: 164407
视频aid: 54142108
综合得分: 222504
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️MV版！爱酱穿越时空的降智打击！o(*≧▽≦)ツ
**********************************************************************
排名: 5
投币数: 780
播放数: 98122
视频aid: 54235669
综合得分: 169423
UP主: 油兔不二字幕组
视频标题: 儿童节外网最火的唯美童声大合唱let it go！看完真是全身被净化年轻20岁！@油兔不二字幕组
**********************************************************************
排名: 6
投币数: 446
播放数: 165193
视频aid: 54115586
综合得分: 165972
UP主: Da圣音乐
视频标题: 老外用了整整20年去找一首中文歌！歌声一响瞬间泪目
**********************************************************************
排名: 7
投币数: 1283
播放数: 130612
视频aid: 54285774
综合得分: 153137
UP主: Geo小盖
视频标题: 许嵩成都演唱会《清明上河图》戏腔和李玉刚awsl
**********************************************************************
排名: 8
投币数: 8558
播放数: 48236
视频aid: 54306923
综合得分: 149853
UP主: 歪嗶歪
视频标题: JoJoの奇妙な冒険 OP.10 - 背叛者的镇魂曲（中文翻唱）
**********************************************************************
排名: 9
投币数: 1022
播放数: 118601
视频aid: 54295408
综合得分: 144835
UP主: 多说了无益烦人的faker
视频标题: 又一首民警说唱，扫黑除恶版《新大碗宽面》
**********************************************************************
排名: 10
投币数: 5409
播放数: 53222
视频aid: 54162376
综合得分: 128514
UP主: 帝玖管弦乐团
视频标题: 【帝玖管弦乐团】《怪物猎人》主题音乐「英雄之证」
**********************************************************************
排名: 11
投币数: 3589
播放数: 42359
视频aid: 52291776
综合得分: 122464
UP主: 某某惠
视频标题: 一首【柠檬精之歌】唱出柠檬精们的无奈
**********************************************************************
排名: 12
投币数: 362
播放数: 96317
视频aid: 54204087
综合得分: 120085
UP主: 一日歌
视频标题: 正确唱法 完成度90%的《米津玄师 - Lemon》- Machico【中文字幕】
**********************************************************************
排名: 13
投币数: 428
播放数: 85221
视频aid: 52391199
综合得分: 118988
UP主: sy私语
视频标题: 台上一只狼，台下一群羊—御姐系斋藤萌鸟
**********************************************************************
排名: 14
投币数: 381
播放数: 92426
视频aid: 53964850
综合得分: 100783
UP主: mimo音视
视频标题: 4首只有中国人才能懂得歌，老外：为什么你们泪流满面？
**********************************************************************
排名: 15
投币数: 4149
播放数: 38271
视频aid: 53416166
综合得分: 100530
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 16
投币数: 226
播放数: 84159
视频aid: 51616968
综合得分: 97689
UP主: 音乐君
视频标题: 终于找到这首一直喊“呐呐呐呐呐”的歌了，现场超燃，太嗨了！
**********************************************************************
排名: 17
投币数: 728
播放数: 56523
视频aid: 53288706
综合得分: 93252
UP主: 国服第一混子流卡莎
视频标题: 世界第二桶鼓王，你服了嘛
**********************************************************************
排名: 18
投币数: 679
播放数: 59010
视频aid: 52328964
综合得分: 90754
UP主: 奶九是个小呆逼
视频标题: 【韩甜甜】六年级小女孩唱《飞云之下》，声音太美了
**********************************************************************
排名: 19
投币数: 30
播放数: 92097
视频aid: 52372432
综合得分: 86276
UP主: 每日鲜音乐
视频标题: 一个人的颜值有多重要？这个美女动也不动，就收获百万赞！
**********************************************************************
排名: 20
投币数: 2526
播放数: 53001
视频aid: 54308489
综合得分: 84526
UP主: 绯绯Feifei
视频标题: 【钢琴】《 九九八十一》  乐正绫 feat.洛天依
**********************************************************************
排名: 21
投币数: 1449
播放数: 36770
视频aid: 54270011
综合得分: 83094
UP主: 就是叫三火吖
视频标题: 【勾指起誓】你是黄金分割我的点，我的渐近线（数学版）
**********************************************************************
排名: 22
投币数: 950
播放数: 45594
视频aid: 53704275
综合得分: 81309
UP主: Rap说唱乐
视频标题: 民警唱trap，警帮说唱居然这么强！
**********************************************************************
排名: 23
投币数: 29
播放数: 87759
视频aid: 53777563
综合得分: 81287
UP主: 小疼聊音乐
视频标题: 那英转身后懵了，这选手名气比导师大啊！导师：这学生我教不了！
**********************************************************************
排名: 24
投币数: 889
播放数: 65105
视频aid: 53792970
综合得分: 79303
UP主: 祈Inory
视频标题: 【完全一致？】用花粥《何苦来哉》唱《新宝岛》
**********************************************************************
排名: 25
投币数: 590
播放数: 11421
视频aid: 54321808
综合得分: 77275
UP主: 潋兮linx
视频标题: 【节气拟人原创曲】闲游四时【桜小狼×暖阳nya×不是Av的Ay君×南风ZJN】
**********************************************************************
排名: 26
投币数: 1809
播放数: 25145
视频aid: 54157747
综合得分: 76739
UP主: 和田たけあき
视频标题: ブレス・ユア・ブレス - 和田たけあき feat.初音ミク/Bless Your Breath - WADATAKEAKI feat. Hatsune Miku
**********************************************************************
排名: 27
投币数: 468
播放数: 57503
视频aid: 52845813
综合得分: 75982
UP主: 偷蜜的小熊酱
视频标题: 《绿色》改编《黄色》  请勿当真， 纯属娱乐
**********************************************************************
排名: 28
投币数: 2693
播放数: 34624
视频aid: 54112232
综合得分: 74353
UP主: Animenzzz
视频标题: 【Animenz】みちしるべ（路标）- 紫罗兰永恒花园 ED 钢琴改编
**********************************************************************
排名: 29
投币数: 1652
播放数: 21420
视频aid: 52761961
综合得分: 68913
UP主: 二次元的中科院物理所
视频标题: 触摸天空（物理版）
**********************************************************************
排名: 30
投币数: 31
播放数: 63979
视频aid: 54113299
综合得分: 68015
UP主: 极乐花园
视频标题: SM公司BoA姐回归单曲《AMOR》，金请夏《已经12时》。
**********************************************************************
排名: 31
投币数: 75
播放数: 59307
视频aid: 54276885
综合得分: 67327
UP主: pcyxjy
视频标题: 宇宙少女最新回归曲Boogie Up MV预告公开
**********************************************************************
排名: 32
投币数: 726
播放数: 32646
视频aid: 54327118
综合得分: 67036
UP主: MoMeak小麦
视频标题: 【特效钢琴】Lemon (Piano Cover) 米津玄師 - by  PianiCast
**********************************************************************
排名: 33
投币数: 1905
播放数: 28274
视频aid: 54175461
综合得分: 63551
UP主: Thomas-Lee
视频标题: 【新宝岛xUT】狂 妄 宝 岛
**********************************************************************
排名: 34
投币数: 370
播放数: 33132
视频aid: 52810871
综合得分: 63008
UP主: 瘫倒的Aqua
视频标题: 中文发音十级！韩国艺人IU 李知恩，演唱会翻唱唱《宝贝》
**********************************************************************
排名: 35
投币数: 1950
播放数: 22223
视频aid: 52221652
综合得分: 61487
UP主: up初相识
视频标题: 《Flower Dance》超还原演奏版—纯音乐界巅峰之作【附谱】
**********************************************************************
排名: 36
投币数: 79
播放数: 61916
视频aid: 53880654
综合得分: 61194
UP主: 一位靓仔偶然路过_
视频标题: 5首难听的一笔的神曲！能坚持听完的，是个狼灭！
**********************************************************************
排名: 37
投币数: 64
播放数: 51870
视频aid: 54139585
综合得分: 59059
UP主: 宇宙沉迷戏腔不自拔
视频标题: 让王嘉尔语言系统混乱还起鸡皮疙瘩的95后！【一棵小葱】填翻《凡人歌》
**********************************************************************
排名: 38
投币数: 59
播放数: 57449
视频aid: 54061336
综合得分: 58816
UP主: 魔音电台
视频标题: 4年前，华为用8000万买下了这首歌的版权，现在终于听懂了！
**********************************************************************
排名: 39
投币数: 596
播放数: 26167
视频aid: 52730509
综合得分: 58092
UP主: Cole喽
视频标题: 【不一样又怎样】她是我妻子
**********************************************************************
排名: 40
投币数: 704
播放数: 39145
视频aid: 52239890
综合得分: 57853
UP主: xx_Maruko
视频标题: 【BLACKPINK】让YG后悔不收中国练习生的懵逼宝翻唱！四种声线一人成团！Don't Know What To Do COVER
**********************************************************************
排名: 41
投币数: 1080
播放数: 19293
视频aid: 54049650
综合得分: 56989
UP主: Braska
视频标题: 【Braska】《伤》「假声男高音登场！震撼高音传递来自大地母亲的控诉与警告！」（Braska原创概念专辑《伍觉》地元素主题曲）
**********************************************************************
排名: 42
投币数: 100
播放数: 47680
视频aid: 54261971
综合得分: 56423
UP主: Lynnzzy
视频标题: 【李夏怡/李遐怡】《NO ONE》feat. iKON金韩彬 打歌舞台+直拍 合集
**********************************************************************
排名: 43
投币数: 386
播放数: 25017
视频aid: 54122925
综合得分: 56302
UP主: 闌珊居士
视频标题: 网易云-国风极乐夜-超清唯美版
**********************************************************************
排名: 44
投币数: 1572
播放数: 40931
视频aid: 54133049
综合得分: 55185
UP主: 光亮Hikaryou
视频标题: 在学校用造语和英语唱《尼尔·机械纪元》主题曲 Weight of the World 【硬核如我】
**********************************************************************
排名: 45
投币数: 1551
播放数: 32469
视频aid: 53981681
综合得分: 53811
UP主: 矮砸一米八
视频标题: 《起风了》改编 纪念建国七十周年
**********************************************************************
排名: 46
投币数: 1887
播放数: 21183
视频aid: 52742015
综合得分: 53779
UP主: 百变琴手Rob
视频标题: 当歪果仁遭遇替身攻击！【jojo处刑曲合集演奏】
**********************************************************************
排名: 47
投币数: 1903
播放数: 14264
视频aid: 52277754
综合得分: 52996
UP主: TUNO桐音
视频标题: 【卡罗尔与星期二】Move Mountain（Tuno Arrange）原创编曲
**********************************************************************
排名: 48
投币数: 692
播放数: 20202
视频aid: 53831999
综合得分: 52733
UP主: PaperFlower_
视频标题: 米津玄師 MV「海の幽霊」
**********************************************************************
排名: 49
投币数: 1968
播放数: 18070
视频aid: 54398739
综合得分: 52327
UP主: 赤井心Official
视频标题: ECHO-赤井心【翻唱】
**********************************************************************
排名: 50
投币数: 1256
播放数: 32223
视频aid: 54270770
综合得分: 51432
UP主: JE小張
视频标题: 和猫主子合唱Billie Eilish的《Bad Guy》
**********************************************************************
排名: 51
投币数: 1520
播放数: 16032
视频aid: 52554795
综合得分: 50678
UP主: KBShinya
视频标题: 【B站全明星给你加高考高分buff】Wish you（KB/三无/茶理理/哦漏/萧忆情/西瓜/hanser/小缘/双笙/少恭/YUKIri/菠萝）
**********************************************************************
排名: 52
投币数: 593
播放数: 24964
视频aid: 51719607
综合得分: 50238
UP主: TheVoiceKids
视频标题: 推特治国特朗普翻唱霉霉最新单曲 Taylor Swift - ME! (Cover by Donald Trump)
**********************************************************************
排名: 53
投币数: 1612
播放数: 11040
视频aid: 53601906
综合得分: 50057
UP主: 古琴诊所
视频标题: 【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
**********************************************************************
排名: 54
投币数: 1025
播放数: 22143
视频aid: 53834267
综合得分: 49626
UP主: 玖绫Aya
视频标题: 《溯》空灵女声翻唱❤躲进你的身体❤
**********************************************************************
排名: 55
投币数: 137
播放数: 44711
视频aid: 53812705
综合得分: 48807
UP主: Lonyromance
视频标题: 路人翻唱《那个女孩》完整版，唱的真的很动情，爱你我已不再是幼稚的少年！
**********************************************************************
排名: 56
投币数: 1329
播放数: 16354
视频aid: 54221290
综合得分: 48734
UP主: Mikito_P
视频标题: 【みきとP/mikitoP】Highway Lover／巡音ルカ  Megurine Luka
**********************************************************************
排名: 57
投币数: 1206
播放数: 37777
视频aid: 54285459
综合得分: 48283
UP主: 悦耳声乐Jayson
视频标题: 这个B站UP主疯了！竟然翻唱林俊杰的《不为谁而作的歌》！
**********************************************************************
排名: 58
投币数: 538
播放数: 25608
视频aid: 40180906
综合得分: 47564
UP主: 神亞亞
视频标题: [中字] 如何唱出Lemon的精髓 @ガーリィレコード
**********************************************************************
排名: 59
投币数: 340
播放数: 19618
视频aid: 52814611
综合得分: 47423
UP主: 于此封藏
视频标题: 【橘里橘气】自闭少女&家庭教师，这是什么绝美爱情！
**********************************************************************
排名: 60
投币数: 26
播放数: 50790
视频aid: 53973432
综合得分: 47320
UP主: Music郑在看
视频标题: 不好好当明星，竟去冒充选手忽悠导师？林俊杰：骗人！
**********************************************************************
排名: 61
投币数: 1395
播放数: 22798
视频aid: 54126701
综合得分: 45902
UP主: 古钟のPiano♂
视频标题: 【钢琴】惊了！小埋和喜羊羊竟然可以串烧？！【干物妹，喜羊羊！】【无缝】【沙雕作品】
**********************************************************************
排名: 62
投币数: 218
播放数: 36741
视频aid: 54061999
综合得分: 45890
UP主: 游戏风向标
视频标题: 鱼韵乐队—新宝岛
**********************************************************************
排名: 63
投币数: 118
播放数: 40424
视频aid: 53869217
综合得分: 45577
UP主: Nicole妮可拉倒
视频标题: 真是江山代有才人出！！希望甜甜被好好培养！！这嗓音简直是国家宝藏[good][good][good]翻唱：韩甜甜原唱：张靓颖
**********************************************************************
排名: 64
投币数: 1054
播放数: 24945
视频aid: 53534767
综合得分: 45456
UP主: Nino学长努力唱歌
视频标题: 网红歌《绿色》改编《舔狗》-真实舔狗经历改编
**********************************************************************
排名: 65
投币数: 186
播放数: 39038
视频aid: 54308591
综合得分: 44809
UP主: 张思尧77
视频标题: 【李玉刚】190601许嵩成都演唱会合唱《如果当时》
**********************************************************************
排名: 66
投币数: 94
播放数: 41348
视频aid: 52775362
综合得分: 44514
UP主: Thestraypoet
视频标题: 《大风吹》击败周杰伦斩获金曲奖年度歌曲奖的一匹黑马
**********************************************************************
排名: 67
投币数: 858
播放数: 18360
视频aid: 54054190
综合得分: 43827
UP主: 洛少爷
视频标题: 【洛少爷】撒野
**********************************************************************
排名: 68
投币数: 1186
播放数: 30867
视频aid: 52669304
综合得分: 43196
UP主: ShondaXX
视频标题: ME!
**********************************************************************
排名: 69
投币数: 579
播放数: 14572
视频aid: 52847785
综合得分: 42414
UP主: 管莫书
视频标题: 【水上灯/戏腔炸裂】唯美古风翻唱+超攻气女声版·我吹爆这首神仙歌曲呜呜呜呜
**********************************************************************
排名: 70
投币数: 1192
播放数: 11499
视频aid: 51493196
综合得分: 42187
UP主: 共青团中央
视频标题: 【高甜警告！渐无书】第三届网络青晚单品
**********************************************************************
排名: 71
投币数: 876
播放数: 22608
视频aid: 54279038
综合得分: 41807
UP主: penbeat苏白
视频标题: 【PENBEAT】 LOSER——米津玄师 Cover by 苏白（这可能是你听过最好听的版本！）先看简介！先看简介！先看简介！
**********************************************************************
排名: 72
投币数: 1880
播放数: 29474
视频aid: 51610548
综合得分: 41693
UP主: 抗白六代目
视频标题: 第三次化疗顺利通过，我回来了！
**********************************************************************
排名: 73
投币数: 15
播放数: 44698
视频aid: 54086682
综合得分: 41162
UP主: 小8音乐秀
视频标题: 花粥新歌《是红》冲上热搜榜第一，网友：作词作曲划重点
**********************************************************************
排名: 74
投币数: 342
播放数: 22231
视频aid: 53381244
综合得分: 40566
UP主: 浅念sa
视频标题: 一对夫妻，最强无胜。一对兄妹，最弱无败。
**********************************************************************
排名: 75
投币数: 301
播放数: 19520
视频aid: 54246669
综合得分: 39487
UP主: 秦少宸
视频标题: 【秦少宸】带口音唱了巴啦啦小魔仙（小少年ver）【P2沙雕彩蛋】
**********************************************************************
排名: 76
投币数: 581
播放数: 24515
视频aid: 53859293
综合得分: 39414
UP主: 馒头音乐
视频标题: 想听见最高分贝的尖叫么？把这首《南方蟑螂》转发给她吧
**********************************************************************
排名: 77
投币数: 456
播放数: 38365
视频aid: 54384296
综合得分: 39340
UP主: 面筋哥-程书林
视频标题: 酒馆打烊了有面筋
**********************************************************************
排名: 78
投币数: 6
播放数: 39280
视频aid: 54282757
综合得分: 38921
UP主: 音乐猛抬头
视频标题: 3首韩国神曲改成中文版后，中国人听完竟然一脸懵！网友：谁翻译的？
**********************************************************************
排名: 79
投币数: 483
播放数: 35410
视频aid: 53292224
综合得分: 38885
UP主: 薏芷南溪
视频标题: 惊了！大一法学生现场演唱我也曾想一了百了！
**********************************************************************
排名: 80
投币数: 914
播放数: 24590
视频aid: 52500651
综合得分: 37767
UP主: Moe153
视频标题: 【Moe酱】稻香 周杰伦 吉他弹唱
**********************************************************************
排名: 81
投币数: 212
播放数: 28726
视频aid: 52853876
综合得分: 37459
UP主: 雷小锋君
视频标题: 我们是被贞子掐过的嗓子，这才是被天使吻过的嗓子，歌曲都被唱付费了。韩甜甜《飞云之下》《去年夏天》《马德里不思议》《一曲相思》《that girl》
**********************************************************************
排名: 82
投币数: 58
播放数: 36622
视频aid: 54204433
综合得分: 37145
UP主: 罗嚯嚯
视频标题: 高手之间的对决，鸡皮疙瘩碎一地《手心的蔷薇》
**********************************************************************
排名: 83
投币数: 38
播放数: 36906
视频aid: 51804547
综合得分: 36963
UP主: 音乐Wu哥
视频标题: 世界上最快手速！7秒弹完《野蜂飞舞》，单身20年的我甘拜下风
**********************************************************************
排名: 84
投币数: 460
播放数: 27685
视频aid: 53687616
综合得分: 36845
UP主: Yimi曼
视频标题: 【现场】我好想你(cover:苏打绿/徐佳莹) — Yimi's Cover
**********************************************************************
排名: 85
投币数: 10
播放数: 39294
视频aid: 52545871
综合得分: 36654
UP主: 音悦迷了录
视频标题: 最近一首被称为“渣男之歌”爆红网络，各大网红翻唱来袭，好听
**********************************************************************
排名: 86
投币数: 320
播放数: 16839
视频aid: 52135685
综合得分: 36225
UP主: 开眼视频App
视频标题: 获奖 MV：用 14 块屏幕讲述一段爱情故事
**********************************************************************
排名: 87
投币数: 71
播放数: 28101
视频aid: 53905022
综合得分: 35699
UP主: 炼狱小镇
视频标题: 梁博这段简直了，手机铃声安排上了。
**********************************************************************
排名: 88
投币数: 217
播放数: 19043
视频aid: 52032531
综合得分: 35302
UP主: 热血斗爷
视频标题: カタオモイ 因为这首歌让我入了日语的坑
**********************************************************************
排名: 89
投币数: 635
播放数: 24217
视频aid: 54195545
综合得分: 35161
UP主: Cnota
视频标题: 【缘之空/穹妹】在公园演奏缘之空 引来大爷大妈的围观！缘之空OST记忆 指弹吉他 (附谱)
**********************************************************************
排名: 90
投币数: 415
播放数: 28982
视频aid: 40672186
综合得分: 34220
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 91
投币数: 231
播放数: 24236
视频aid: 52840048
综合得分: 33695
UP主: 小光芒一个神秘的组织
视频标题: 【BLACKPINK】YG惊艳小珍妮声线竟Lisa如此相似！实力cover懵逼宝.粉丝实力翻唱来袭
**********************************************************************
排名: 92
投币数: 31
播放数: 28969
视频aid: 53954450
综合得分: 33525
UP主: 灬王尼玛哟
视频标题: 德云社神级翻唱现场，我已经忘记原唱了…
**********************************************************************
排名: 93
投币数: 0
播放数: 36391
视频aid: 53661122
综合得分: 33351
UP主: 下饭音乐
视频标题: 史上最惨淡的3场演唱会！门票10元没人看，网友：白红了那么多年
**********************************************************************
排名: 94
投币数: 1033
播放数: 21500
视频aid: 52704707
综合得分: 33218
UP主: 野生小叔
视频标题: 学校晚会上的  Butter-Fly！！
**********************************************************************
排名: 95
投币数: 619
播放数: 19606
视频aid: 53920831
综合得分: 32456
UP主: 皮卡丘本皮
视频标题: 不让我听电音？那就把你做成电音！ （把美脱口秀主持人Trevor Noah 做成电音）
**********************************************************************
排名: 96
投币数: 14
播放数: 29731
视频aid: 54310375
综合得分: 32187
UP主: 本田仁美脸颊肉保护会
视频标题: 【IZONE】二单初舞台「Buenos Aires」
**********************************************************************
排名: 97
投币数: 125
播放数: 28007
视频aid: 35550776
综合得分: 32009
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 98
投币数: 123
播放数: 22860
视频aid: 52443240
综合得分: 31927
UP主: 三七二十五
视频标题: 【极乐净土】最好看的极乐净土
**********************************************************************
排名: 99
投币数: 446
播放数: 11605
视频aid: 53987005
综合得分: 31733
UP主: 悦耳声乐-凌晨老师
视频标题: 2个小技巧，帮你彻底打开喉咙唱歌！纯干货
**********************************************************************
排名: 100
投币数: 38
播放数: 25345
视频aid: 54288139
综合得分: 31698
UP主: 那一束温柔
视频标题: [迪丽热巴]热·爱生日会 明星祝福VCR
**********************************************************************
