排名: 1
投币数: 180827
播放数: 2086546
视频aid: 54119083
综合得分: 3002590
UP主: LexBurner
视频标题: 霸权四起！史上最强阵容！2019七月新番导视！
**********************************************************************
排名: 2
投币数: 59128
播放数: 360156
视频aid: 53738393
综合得分: 1347817
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 3
投币数: 18226
播放数: 1504074
视频aid: 53852776
综合得分: 1333605
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 4
投币数: 18492
播放数: 440671
视频aid: 54163985
综合得分: 943121
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 5
投币数: 29969
播放数: 573016
视频aid: 54076217
综合得分: 892352
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》「女武神的餐桌」动画化决定！！
**********************************************************************
排名: 6
投币数: 21327
播放数: 290655
视频aid: 52211482
综合得分: 843123
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 7
投币数: 29433
播放数: 294319
视频aid: 53828740
综合得分: 690675
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 8
投币数: 19166
播放数: 174989
视频aid: 54035624
综合得分: 634220
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 9
投币数: 13681
播放数: 202858
视频aid: 53884264
综合得分: 572306
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 10
投币数: 9476
播放数: 246991
视频aid: 51916909
综合得分: 559580
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 11
投币数: 17101
播放数: 269184
视频aid: 53435240
综合得分: 529260
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 12
投币数: 27388
播放数: 118730
视频aid: 54372467
综合得分: 502107
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 13
投币数: 15870
播放数: 206686
视频aid: 52026743
综合得分: 497144
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 14
投币数: 18856
播放数: 128334
视频aid: 53457907
综合得分: 478866
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 15
投币数: 5875
播放数: 410695
视频aid: 54095561
综合得分: 468037
UP主: 吃素的狮子
视频标题: 【梗百科101】指驴为兔？雨女无瓜是啥瓜？！来看看这个五月都有啥趣梗！
**********************************************************************
排名: 16
投币数: 10626
播放数: 333061
视频aid: 53888358
综合得分: 439594
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 17
投币数: 1339
播放数: 478140
视频aid: 54266408
综合得分: 431351
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 18
投币数: 14638
播放数: 294889
视频aid: 54110574
综合得分: 401220
UP主: 四季萌芽
视频标题: 【火影人物志41】驰骋忍界的鹰小队，水月、香燐和重吾
**********************************************************************
排名: 19
投币数: 16661
播放数: 168091
视频aid: 52916699
综合得分: 380318
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 20
投币数: 10763
播放数: 138675
视频aid: 52664208
综合得分: 380249
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 21
投币数: 7288
播放数: 183319
视频aid: 52428970
综合得分: 351732
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 22
投币数: 5317
播放数: 105474
视频aid: 53567787
综合得分: 328618
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 23
投币数: 16028
播放数: 147308
视频aid: 54233706
综合得分: 326940
UP主: 小M呜喵王
视频标题: 玩游戏也能是病？明日方舟画师被喷？游戏人生剧场版来了！【ACG大事件】
**********************************************************************
排名: 24
投币数: 7123
播放数: 102450
视频aid: 52463241
综合得分: 321760
UP主: 阳光明媚的over
视频标题: 前方高能！繁华中的寂静，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 25
投币数: 14911
播放数: 110639
视频aid: 54182206
综合得分: 308451
UP主: d之孤独的根号三
视频标题: 【明日方舟】用明日方舟的方式打开猫和老鼠（心血作）
**********************************************************************
排名: 26
投币数: 5608
播放数: 96228
视频aid: 52909822
综合得分: 306231
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 27
投币数: 4546
播放数: 162712
视频aid: 53972675
综合得分: 302248
UP主: 夜刀萧索离人心
视频标题: ［前方高能/1080P/燃泪/宇智波鼬］“我愿化为黑夜之鸦，引鹰飞向黎明”
**********************************************************************
排名: 28
投币数: 10157
播放数: 76640
视频aid: 52713993
综合得分: 299985
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 29
投币数: 3142
播放数: 130973
视频aid: 53771606
综合得分: 297367
UP主: 叶瑾阿
视频标题: 【女生慎入】当你男朋友喝醉时向你撒娇……
**********************************************************************
排名: 30
投币数: 9592
播放数: 66850
视频aid: 54050590
综合得分: 290991
UP主: HMyopia
视频标题: 献给热爱二次元的你！！！
**********************************************************************
排名: 31
投币数: 6543
播放数: 139456
视频aid: 54129911
综合得分: 289341
UP主: 柯次元
视频标题: 【黄猿之歌】心如止水·海贼王填词，黄老爷子的上班日常
**********************************************************************
排名: 32
投币数: 130
播放数: 303953
视频aid: 53086131
综合得分: 285673
UP主: 米斯特game
视频标题: 一拳超人埼玉老师的体能测试
**********************************************************************
排名: 33
投币数: 8958
播放数: 65409
视频aid: 52526747
综合得分: 271929
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 34
投币数: 9352
播放数: 162772
视频aid: 54263457
综合得分: 268528
UP主: 中二少年晓凯
视频标题: 前方高能！作画炸裂！本季最燃新番史诗战斗场面！
**********************************************************************
排名: 35
投币数: 9328
播放数: 115539
视频aid: 54073463
综合得分: 267925
UP主: 附点君
视频标题: 【手书】明日方舟的Bad Apple！！
**********************************************************************
排名: 36
投币数: 8486
播放数: 162004
视频aid: 54145335
综合得分: 267186
UP主: 马达加斯加腌鱼
视频标题: 5部因画风劝退，但不能错过的高质量神作！！
**********************************************************************
排名: 37
投币数: 3390
播放数: 172558
视频aid: 54238687
综合得分: 264839
UP主: 共青团中央
视频标题: 40年，40部动画片，你看过多少？
**********************************************************************
排名: 38
投币数: 5729
播放数: 123126
视频aid: 50331935
综合得分: 261691
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 39
投币数: 3053
播放数: 178996
视频aid: 53809073
综合得分: 260855
UP主: 硬核电站
视频标题: 【巴啦啦小魔仙】摸仙等级全国统一考试，测试一下你的摸仙等级！
**********************************************************************
排名: 40
投币数: 5407
播放数: 116191
视频aid: 53329439
综合得分: 260756
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 41
投币数: 3476
播放数: 160336
视频aid: 54240175
综合得分: 257467
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 42
投币数: 8366
播放数: 106359
视频aid: 54066569
综合得分: 238920
UP主: 饭帅fun
视频标题: 【次元爆论】大学生活和高中有什么区别？和动画里一样吗？看完就明白！(2-09)
**********************************************************************
排名: 43
投币数: 4383
播放数: 120106
视频aid: 54106298
综合得分: 237336
UP主: 永远的我的鸟笼Me
视频标题: 一燃到底 视觉盛宴丨这将是一个没有弹幕的视频
**********************************************************************
排名: 44
投币数: 5792
播放数: 88482
视频aid: 53920958
综合得分: 236427
UP主: 表舅大老爷
视频标题: 【明日方舟手书】银灰和刀客塔的罰ゲーム
**********************************************************************
排名: 45
投币数: 5241
播放数: 121825
视频aid: 54122790
综合得分: 233520
UP主: 邴リモン
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 46
投币数: 5036
播放数: 87645
视频aid: 53448257
综合得分: 227720
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 47
投币数: 6819
播放数: 77744
视频aid: 39425207
综合得分: 227102
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 48
投币数: 14479
播放数: 70496
视频aid: 54041278
综合得分: 223025
UP主: 利利那TD25
视频标题: 超高流畅定格动画，在展示柜中起舞！高达版触摸天空，BDF2019【高达模型骚舞团】
**********************************************************************
排名: 49
投币数: 3487
播放数: 43535
视频aid: 54225439
综合得分: 211559
UP主: 再肝剁手
视频标题: 超清无弹幕纯享版MMD - 醉花荫
**********************************************************************
排名: 50
投币数: 3962
播放数: 112907
视频aid: 54124245
综合得分: 211270
UP主: 黎大熊丶
视频标题: 前方高帅！来自佐助的视觉盛宴!
**********************************************************************
排名: 51
投币数: 5658
播放数: 98263
视频aid: 53615411
综合得分: 210691
UP主: 萝狸神丶
视频标题: 高能预警！戴好耳机！奏响Barricades超燃音！
**********************************************************************
排名: 52
投币数: 549
播放数: 200237
视频aid: 54030948
综合得分: 201313
UP主: 你的小美吖
视频标题: 儿子砍断母亲的手后，又与神魔合体，人性的丑陋让人生寒《多罗罗》
**********************************************************************
排名: 53
投币数: 2983
播放数: 131476
视频aid: 54252688
综合得分: 195321
UP主: LYAnime
视频标题: 【前方高能】让人百看不厌的动画名场景
**********************************************************************
排名: 54
投币数: 3949
播放数: 125076
视频aid: 51851093
综合得分: 192038
UP主: -尚大人-
视频标题: 【名场面TOP10】万恶之源！10个出梗名场面！
**********************************************************************
排名: 55
投币数: 2304
播放数: 138729
视频aid: 50883650
综合得分: 190917
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 56
投币数: 1089
播放数: 152649
视频aid: 54130714
综合得分: 190279
UP主: AIchannel搬运
视频标题: 关于把晃悠悠摘了就不是绊爱的事
**********************************************************************
排名: 57
投币数: 1752
播放数: 168615
视频aid: 53977183
综合得分: 188769
UP主: 燚之龙斩者
视频标题: 【乱入】当埼玉转学到3年E班，琦玉老师vs杀老师「上集」
**********************************************************************
排名: 58
投币数: 3155
播放数: 138508
视频aid: 53665045
综合得分: 188650
UP主: 东野绝望凹
视频标题: 这是我配过最难揣摩的角色了【沙雕配音】
**********************************************************************
排名: 59
投币数: 6275
播放数: 141126
视频aid: 53888366
综合得分: 187004
UP主: 潜伏在二次元
视频标题: 爱尔敏：我不入地狱谁入地狱，利威尔秒杀野兽巨人，铠之巨人又双叒被放到了
**********************************************************************
排名: 60
投币数: 4967
播放数: 51503
视频aid: 53979129
综合得分: 185179
UP主: 葉月Mashiro灬
视频标题: 前方高能！注意自己的硬币！‘’即便是粉身碎骨 亦能复而重生‘’
**********************************************************************
排名: 61
投币数: 267
播放数: 184824
视频aid: 52776480
综合得分: 184054
UP主: 我的名称被狗吃了
视频标题: 【火影】雏田五次大秀身材，小樱被气进水！
**********************************************************************
排名: 62
投币数: 2128
播放数: 59639
视频aid: 53672640
综合得分: 177837
UP主: 中二JC
视频标题: 我渴望一个穷凶极恶的人 近乎变态的爱著我 — CODE：002
**********************************************************************
排名: 63
投币数: 1399
播放数: 124010
视频aid: 53021629
综合得分: 175387
UP主: 萧翟
视频标题: 【沙雕配音】巴啦啦小魔仙之游乐王子口胡史
**********************************************************************
排名: 64
投币数: 7078
播放数: 92404
视频aid: 52146773
综合得分: 166846
UP主: 斐记北
视频标题: 这颗卤蛋告诉了我什么是燃！聊聊热血漫里所谓的“燃”究竟是一种怎么样的感觉
**********************************************************************
排名: 65
投币数: 3143
播放数: 115629
视频aid: 54322117
综合得分: 166691
UP主: 凝夜紫-絮烬
视频标题: 全程高能！我汤姆猫也是战无不胜的！
**********************************************************************
排名: 66
投币数: 2281
播放数: 99653
视频aid: 54096775
综合得分: 164704
UP主: Aec-x
视频标题: 【绝密】2019年魔仙界摸仙堡高等学校全界统一考试（听力部分）
**********************************************************************
排名: 67
投币数: 1848
播放数: 122986
视频aid: 53365753
综合得分: 160770
UP主: 快乐电击学校
视频标题: 慰安妇的悲惨遭遇，人性的丑陋让人生寒《未完成的故事》
**********************************************************************
排名: 68
投币数: 3380
播放数: 74850
视频aid: 53430579
综合得分: 160017
UP主: 海贼-骑士
视频标题: 【火影/迈特凯/励志】如果不够优秀，那就去加倍努力!
**********************************************************************
排名: 69
投币数: 4661
播放数: 56069
视频aid: 52119181
综合得分: 157532
UP主: 胆大心细的K
视频标题: 【海贼王/节奏向】海贼王高燃混剪极致踩点 这就是ONEPIECE！
**********************************************************************
排名: 70
投币数: 3189
播放数: 110725
视频aid: 52692461
综合得分: 157012
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 71
投币数: 3861
播放数: 56164
视频aid: 53349979
综合得分: 155675
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 72
投币数: 473
播放数: 149505
视频aid: 54067043
综合得分: 153392
UP主: 十里说SLo
视频标题: 学霸男天生长着两只脑袋，一个负责学习文科，一个负责学习理科
**********************************************************************
排名: 73
投币数: 3470
播放数: 98576
视频aid: 54292429
综合得分: 151093
UP主: 酒客小丑
视频标题: Vtuber为何这么火？人人都能当虚拟偶像？浅谈Vtuber在国内是如何发展的
**********************************************************************
排名: 74
投币数: 2347
播放数: 149757
视频aid: 53920629
综合得分: 150886
UP主: 滑鸡的大树
视频标题: 一拳超人2 08 警犬侠VS饿狼 水龙VS怪人 琦玉老师珊珊来迟  剧情向AMV
**********************************************************************
排名: 75
投币数: 2109
播放数: 87834
视频aid: 54138763
综合得分: 150354
UP主: L_聆风待葬
视频标题: 前方不一定高能，但绝对很爽！[疯狂转场/电音混剪]吞下那崎岖的罪恶
**********************************************************************
排名: 76
投币数: 2248
播放数: 43873
视频aid: 54145331
综合得分: 149973
UP主: bysATT
视频标题: 【猫耳天依】玻璃杯中的芒果慕斯，一起品尝吧~【绫依】
**********************************************************************
排名: 77
投币数: 3587
播放数: 95093
视频aid: 54226739
综合得分: 145720
UP主: 隔壁班的喵会长
视频标题: 没有我黄皮耗子发不出来的声音(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！
**********************************************************************
排名: 78
投币数: 816
播放数: 129772
视频aid: 53994703
综合得分: 143588
UP主: 小兔茉莉来了
视频标题: 【定格动画】炭烤魔方
**********************************************************************
排名: 79
投币数: 3561
播放数: 58358
视频aid: 53950510
综合得分: 140368
UP主: 时柯君
视频标题: 前方高燃！立体机动装置的极限转场
**********************************************************************
排名: 80
投币数: 2947
播放数: 60060
视频aid: 52211847
综合得分: 139320
UP主: 糖一天
视频标题: 前方高能！感受来自晓组织的恐惧！
**********************************************************************
排名: 81
投币数: 690
播放数: 120292
视频aid: 54037252
综合得分: 138333
UP主: 樱花风吹落
视频标题: 【早坂爱】没有辉夜小姐的女仆不会跳的舞。
**********************************************************************
排名: 82
投币数: 3609
播放数: 75260
视频aid: 52770676
综合得分: 136208
UP主: 哲忆_
视频标题: 评分9.9却爆冷的神作 看完的人都成熟了 （高考加油！）
**********************************************************************
排名: 83
投币数: 2433
播放数: 79435
视频aid: 54173736
综合得分: 135800
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样
**********************************************************************
排名: 84
投币数: 3078
播放数: 34415
视频aid: 53486067
综合得分: 135676
UP主: 银发の半精灵
视频标题: 前方高能! ! !愿你被世界温柔以待--永恒的美，薇尔莉特
**********************************************************************
排名: 85
投币数: 1174
播放数: 97092
视频aid: 53400018
综合得分: 134936
UP主: 与山0v0
视频标题: 【沙雕配音】巴啦啦小魔仙 游乐王子嘴瓢配音
**********************************************************************
排名: 86
投币数: 4332
播放数: 29885
视频aid: 51901713
综合得分: 134794
UP主: 菠蘿羅羅
视频标题: 【灵能百分百/超燃踩点衔接】龙套的恐惧有两种解决方法
**********************************************************************
排名: 87
投币数: 1680
播放数: 112547
视频aid: 47441335
综合得分: 133520
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 88
投币数: 1414
播放数: 41895
视频aid: 51537514
综合得分: 131217
UP主: 吃掉那朵花儿-
视频标题: 动画小短片［春天的信使］
**********************************************************************
排名: 89
投币数: 1007
播放数: 99974
视频aid: 54257378
综合得分: 130143
UP主: 星海璃幻
视频标题: 动漫画质的巅峰！经费爆炸！一集竟堪比一季！
**********************************************************************
排名: 90
投币数: 3234
播放数: 103953
视频aid: 54150371
综合得分: 129600
UP主: 狐狸君的假面
视频标题: 【死神41】无法逃避的死亡方式！虚圈之王拜勒岗和虚假的王冠！
**********************************************************************
排名: 91
投币数: 2328
播放数: 48092
视频aid: 52099409
综合得分: 129003
UP主: 初二病者
视频标题: 为什么要让我在人间受尽地狱之苦
**********************************************************************
排名: 92
投币数: 1969
播放数: 75969
视频aid: 54113807
综合得分: 128803
UP主: SALTEDFISHFG
视频标题: 前方高能 燃向踩点 我家无名的腿太棒了 【甲铁城的卡巴内瑞】
**********************************************************************
排名: 93
投币数: 2616
播放数: 73024
视频aid: 54075011
综合得分: 128761
UP主: 骚东西又在说骚话
视频标题: 巨人史上最悲壮的一集！向艾尔文团长献出心脏！
**********************************************************************
排名: 94
投币数: 4471
播放数: 51556
视频aid: 53263564
综合得分: 127806
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 95
投币数: 3433
播放数: 55656
视频aid: 52245675
综合得分: 125316
UP主: 艾倫・耶格爾
视频标题: 前方高能！！我绝不会在这种地方倒下！！！
**********************************************************************
排名: 96
投币数: 1810
播放数: 102821
视频aid: 52724556
综合得分: 124859
UP主: 光影笔墨
视频标题: 【进击的巨人】第三季26.九大巨人岛内混战，艾伦/吉克终于合体！！（终极战）
**********************************************************************
排名: 97
投币数: 72
播放数: 124201
视频aid: 54174762
综合得分: 122778
UP主: 紫色小嘴唇
视频标题: 【龙珠】魔人布欧吸收变身阶段合集，他是第一个能真正毁灭地球的boss！
**********************************************************************
排名: 98
投币数: 1005
播放数: 77277
视频aid: 54021524
综合得分: 122321
UP主: 哇周某人
视频标题: 前方高能！带上耳机!体会一下史上最燃国漫混剪!
**********************************************************************
排名: 99
投币数: 3082
播放数: 31535
视频aid: 51998003
综合得分: 122276
UP主: 良cheng
视频标题: 【进击的巨人/全程超帅/快节奏】舒畅到极致的踩点！瞬间沉沦
**********************************************************************
排名: 100
投币数: 1558
播放数: 105175
视频aid: 54228680
综合得分: 122055
UP主: 他她TV
视频标题: 【进击的巨人】兵长是否拥有巨人再生能力？自由之翼#284【他她TV】聊动漫
**********************************************************************
