排名: 1
投币数: 66595
播放数: 321552
视频aid: 54269405
综合得分: 1964962
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 2
投币数: 16374
播放数: 1990118
视频aid: 53590643
综合得分: 1777318
UP主: 七秒鱼的童话
视频标题: 当华为拍了沙雕广告....
**********************************************************************
排名: 3
投币数: 1053
播放数: 306402
视频aid: 38884413
综合得分: 351644
UP主: 华为传媒
视频标题: 华为影业出品：沙雕广告《灵感来自于你》这哥俩也太逗了8
**********************************************************************
排名: 4
投币数: 6141
播放数: 277861
视频aid: 54089974
综合得分: 289110
UP主: TESTV官方频道
视频标题: 安卓界的AirPods_Galaxy Buds【值不值得买第341期】
**********************************************************************
排名: 5
投币数: 3038
播放数: 282937
视频aid: 54095065
综合得分: 276097
UP主: 爱玩客iVankr
视频标题: 「爱·拆」红米Redmi K20 Pro拆解：做工用料称得上真旗舰么？
**********************************************************************
排名: 6
投币数: 714
播放数: 242553
视频aid: 54037973
综合得分: 249056
UP主: _鼻屎拌饭加个蛋
视频标题: 迪拜为华为免费提供三分钟宣传视频！震撼！中华有为！
**********************************************************************
排名: 7
投币数: 1494
播放数: 198676
视频aid: 54150161
综合得分: 237937
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 8
投币数: 720
播放数: 211992
视频aid: 53865725
综合得分: 233173
UP主: 荔枝飞天
视频标题: 用AMD CPU来烤肉是什么滋味
**********************************************************************
排名: 9
投币数: 1549
播放数: 235672
视频aid: 54172712
综合得分: 225482
UP主: 科技美学
视频标题: 「科技美学直播」荣耀20 Pro开箱上手体验
**********************************************************************
排名: 10
投币数: 2657
播放数: 55193
视频aid: 53906196
综合得分: 219929
UP主: 席泽霖
视频标题: ins上很火的日本网红摄影师rk色调风格模仿
**********************************************************************
排名: 11
投币数: 1369
播放数: 201455
视频aid: 54213971
综合得分: 215831
UP主: ChenShi阿浩
视频标题: 我花300块钱组装出了一台iPhone6plus还是64G的
**********************************************************************
排名: 12
投币数: 3536
播放数: 142404
视频aid: 54179396
综合得分: 192269
UP主: 蒸気火鸡
视频标题: 超黑科技展：16G显存移动显卡，双4K屏笔记本，语音控制RGB，无风扇700W铂金电源，单层单条32GB DDR4 3200MHz内存电压仅1.2V
**********************************************************************
排名: 13
投币数: 3934
播放数: 163345
视频aid: 54151071
综合得分: 188109
UP主: 爱否科技FView
视频标题: 一加 7 Pro 评测：快，「看」得见
**********************************************************************
排名: 14
投币数: 7534
播放数: 117470
视频aid: 53996115
综合得分: 187854
UP主: 小白测评
视频标题: 「小白测评」一加7Pro深度测评 它离机皇还有多远？
**********************************************************************
排名: 15
投币数: 1341
播放数: 184042
视频aid: 54323573
综合得分: 175942
UP主: 钟文泽
视频标题: 搞机零距离：索尼Xperia 1开箱 这是我今年看过的最好看的手机！
**********************************************************************
排名: 16
投币数: 5035
播放数: 131370
视频aid: 54315904
综合得分: 164127
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙即将发售 CPU该怎么选？
**********************************************************************
排名: 17
投币数: 1377
播放数: 57766
视频aid: 53134567
综合得分: 161993
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 18
投币数: 2893
播放数: 91564
视频aid: 54079759
综合得分: 119363
UP主: 极客湾Geekerwan
视频标题: 一加7 Pro详细评测：从“不讲究”到“不将就”
**********************************************************************
排名: 19
投币数: 67
播放数: 111875
视频aid: 11212805
综合得分: 115685
UP主: 撩人冷蕊
视频标题: 华为新系统的官方宣传片，美到失魂落魄！
**********************************************************************
排名: 20
投币数: 2702
播放数: 93751
视频aid: 54312929
综合得分: 115027
UP主: 影视飓风
视频标题: 【影视飓风】使用一亿像素的中画幅相机拍视频是什么体验？
**********************************************************************
排名: 21
投币数: 1952
播放数: 25611
视频aid: 52040799
综合得分: 111833
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 22
投币数: 1676
播放数: 99453
视频aid: 54109609
综合得分: 111333
UP主: LinusTechTips
视频标题: 【官方双语】我想买AMD股票啊！@COMPUTEX2019#linus谈科技
**********************************************************************
排名: 23
投币数: 1601
播放数: 41760
视频aid: 53911792
综合得分: 100462
UP主: 硬件茶谈
视频标题: 【配置推荐】618前夕超详细超高性价比电脑装机DIY配置单解读，附配置单文件，两千到两万预算应有尽有
**********************************************************************
排名: 24
投币数: 1832
播放数: 51993
视频aid: 52592854
综合得分: 95892
UP主: 马里奥的暴走
视频标题: 【Mario】第一视角拍摄记录02-园原杏里
**********************************************************************
排名: 25
投币数: 1155
播放数: 81212
视频aid: 54134087
综合得分: 88800
UP主: 笔吧评测室
视频标题: 【笔吧简评】全面屏全能本  华为Matebook14简评
**********************************************************************
排名: 26
投币数: 755
播放数: 85997
视频aid: 53901321
综合得分: 88510
UP主: 短的发布会
视频标题: 【短的发布会】不孝子Redmi K20创业半年不到，回家竟然干翻老爸！
**********************************************************************
排名: 27
投币数: 915
播放数: 58082
视频aid: 48072240
综合得分: 86337
UP主: 华为终端
视频标题: 华为P30系列闪耀迪拜哈利法塔
**********************************************************************
排名: 28
投币数: 3699
播放数: 52753
视频aid: 53568230
综合得分: 85830
UP主: 王跃琨_Septillion
视频标题: 方舟编译器和最强相机 - 华为 P30 系列评测
**********************************************************************
排名: 29
投币数: 695
播放数: 57411
视频aid: 54168104
综合得分: 83665
UP主: 啃芝士
视频标题: 开源软件是什么意思？闭源呢？
**********************************************************************
排名: 30
投币数: 1060
播放数: 67325
视频aid: 54367563
综合得分: 81837
UP主: 慵懒老肥猫
视频标题: 华强北AirPods再放大招，已破解原装全部功能，国产之光！
**********************************************************************
排名: 31
投币数: 732
播放数: 74573
视频aid: 54098019
综合得分: 81828
UP主: 戏精符导
视频标题: 美人鱼名场面，当米粉看到RedMi K20Pro发布时，后悔买米9。
**********************************************************************
排名: 32
投币数: 940
播放数: 75745
视频aid: 54143035
综合得分: 81340
UP主: 大米评测
视频标题: 【大米评测】华为Matebook14体验评测：5000档最香轻薄本？
**********************************************************************
排名: 33
投币数: 2
播放数: 88904
视频aid: 54288503
综合得分: 81063
UP主: 和风衣
视频标题: 1加7pro可能也买早了，小米MIX4曝光，这才是你想要的全面屏
**********************************************************************
排名: 34
投币数: 42
播放数: 85630
视频aid: 54108530
综合得分: 80196
UP主: 上尉诗人阿翔
视频标题: 英国首次使用华为5G技术实现全息视频通话
**********************************************************************
排名: 35
投币数: 35
播放数: 78302
视频aid: 54256243
综合得分: 74046
UP主: 老朋友王海缤
视频标题: 【开箱】2599元，史上最强骁龙855小屏旗舰？这部三星s10e有点意思！
**********************************************************************
排名: 36
投币数: 1258
播放数: 63414
视频aid: 53877623
综合得分: 74018
UP主: 金剪刀开箱
视频标题: 发布会首发，2499元Redmi K20 pro，这配置、这价格，小米9咋办？
**********************************************************************
排名: 37
投币数: 2201
播放数: 46162
视频aid: 54135386
综合得分: 73511
UP主: 小白开箱
视频标题: 【小白开箱】vivo iQOO官方合作外设：Game Sir小鸡G6游戏手柄开箱
**********************************************************************
排名: 38
投币数: 358
播放数: 50779
视频aid: 53998994
综合得分: 71229
UP主: 科技鹰
视频标题: 我们不曾被打倒！致敬那些科技巨匠！
**********************************************************************
排名: 39
投币数: 1003
播放数: 65501
视频aid: 54175296
综合得分: 71142
UP主: XYZONE官方频道
视频标题: 【享拆】realme X 拆解：出口转内销第一炮！
**********************************************************************
排名: 40
投币数: 425
播放数: 58924
视频aid: 52907171
综合得分: 69680
UP主: 瑞子_Astor
视频标题: [瑞子]在5种设备上玩MC的不同体验！你更喜欢那种？
**********************************************************************
排名: 41
投币数: 235
播放数: 70724
视频aid: 54217020
综合得分: 69391
UP主: 牛马杂货铺
视频标题: 想超越华为的一加，疑似使用二手镜头？放大50倍后惨不忍睹！
**********************************************************************
排名: 42
投币数: 1314
播放数: 60674
视频aid: 53986756
综合得分: 68850
UP主: 爱搞机
视频标题: 用了一加7 Pro和华为P30 Pro后，谁更值得购买？
**********************************************************************
排名: 43
投币数: 1799
播放数: 40960
视频aid: 53898501
综合得分: 65982
UP主: 红酒汤姆一世
视频标题: 【美人鱼名场面】英特尔被AMD锐龙3代吊打
**********************************************************************
排名: 44
投币数: 58
播放数: 68657
视频aid: 54260892
综合得分: 63778
UP主: firellll
视频标题: 2799买了个广告接收机，红米Redmi K20 Pro 上手。
**********************************************************************
排名: 45
投币数: 73
播放数: 66041
视频aid: 50157825
综合得分: 63178
UP主: 小白有品
视频标题: 华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
**********************************************************************
排名: 46
投币数: 798
播放数: 59446
视频aid: 54279610
综合得分: 63158
UP主: FUN科技
视频标题: 偷看完新品锐龙的跑分，我选择喝杯啤酒压压惊-COMPUTEX展台速览
**********************************************************************
排名: 47
投币数: 3
播放数: 68569
视频aid: 52084404
综合得分: 62467
UP主: 1米八的旭哥儿
视频标题: 5g来啦！下载一个1.9G的吃鸡用时仅一分钟！
**********************************************************************
排名: 48
投币数: 35
播放数: 63128
视频aid: 54106323
综合得分: 60909
UP主: 锐锋爱搞机
视频标题: 拼多多大BUG？百亿”BUG”,免费撸一部iPhoneXR
**********************************************************************
排名: 49
投币数: 1307
播放数: 18257
视频aid: 37032107
综合得分: 59164
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 50
投币数: 997
播放数: 39178
视频aid: 54020265
综合得分: 59021
UP主: 艾奥科技
视频标题: 【手机维修案例】iPhone XS 进水出现“无服务”
**********************************************************************
排名: 51
投币数: 10
播放数: 62118
视频aid: 54079959
综合得分: 57196
UP主: 菜鸡科技
视频标题: 华为的系统ARK OS曝光 ，期待
**********************************************************************
排名: 52
投币数: 2022
播放数: 30804
视频aid: 54257757
综合得分: 56826
UP主: -TEc-
视频标题: 【红米K20Pro零售版深度开箱评测】小米9是买站票走的！
**********************************************************************
排名: 53
投币数: 388
播放数: 54693
视频aid: 54211776
综合得分: 55724
UP主: 涛哥测评
视频标题: 为什么我会把主力机换成iPhone XR？【涛哥测评】
**********************************************************************
排名: 54
投币数: 1163
播放数: 47341
视频aid: 54292680
综合得分: 55026
UP主: AS极客
视频标题: 9900K配乞丐版的主板无疑于作死！拷机时用手摸供电模块会怎么样？嘿
**********************************************************************
排名: 55
投币数: 18
播放数: 55789
视频aid: 54154867
综合得分: 53659
UP主: 搞机猛男
视频标题: 现场上手384GB内存的电脑！比我的硬盘还大 #2019台北电脑展#
**********************************************************************
排名: 56
投币数: 8
播放数: 57256
视频aid: 53974146
综合得分: 52890
UP主: PConline视频
视频标题: 新iPod touch来了，但是这几点让人很失望
**********************************************************************
排名: 57
投币数: 200
播放数: 50553
视频aid: 54052545
综合得分: 52883
UP主: 极客Geeking
视频标题: 当俩小爱同学进入闲聊模式：尬聊开启？？？
**********************************************************************
排名: 58
投币数: 95
播放数: 44892
视频aid: 37383911
综合得分: 52489
UP主: okeydokey科技
视频标题: 华为最新创意广告：土拨鼠的逃生新技巧
**********************************************************************
排名: 59
投币数: 75
播放数: 44719
视频aid: 53744197
综合得分: 51697
UP主: 柳翠花千骨
视频标题: 中国警方在线：教你一招找出隐藏摄像头
**********************************************************************
排名: 60
投币数: 54
播放数: 48044
视频aid: 9708185
综合得分: 51467
UP主: Snowzyk
视频标题: 华为海外宣传片，高大上youtube3000万观看
**********************************************************************
排名: 61
投币数: 615
播放数: 50095
视频aid: 54289462
综合得分: 51122
UP主: 笔记本维修厮
视频标题: 某图拉丁魔改水冷大力出奇迹烧机，1万多的笔记本呀
**********************************************************************
排名: 62
投币数: 82
播放数: 45064
视频aid: 54236567
综合得分: 50921
UP主: 哔哩搬妹工
视频标题: 0.5万元最稳定的一套配置了性价比很高！！鲁大师32w分数i5最强
**********************************************************************
排名: 63
投币数: 652
播放数: 45957
视频aid: 54117143
综合得分: 50177
UP主: 90后科技说
视频标题: 双屏会是笔记本电脑发展的未来吗？华硕ZenBook Pro Duo现场体验  90后科技说 computex 2019
**********************************************************************
排名: 64
投币数: 17
播放数: 53644
视频aid: 41589338
综合得分: 49844
UP主: 爱吃鸡腿的gougou
视频标题: 外国网友看华为mate30pro宣传片，感叹苹果已经成为过去！
**********************************************************************
排名: 65
投币数: 242
播放数: 41938
视频aid: 54139339
综合得分: 49480
UP主: smartkid
视频标题: 前华为员工谈ARM！ARMv8终身授权能否在短期内解华为燃眉之急？
**********************************************************************
排名: 66
投币数: 13
播放数: 53110
视频aid: 53614689
综合得分: 48643
UP主: 王参军
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 67
投币数: 141
播放数: 50237
视频aid: 52600784
综合得分: 48119
UP主: 白羊sm
视频标题: 5G手机网络遇上限速软件？会摩擦出怎样的火花？up现场作死测试
**********************************************************************
排名: 68
投币数: 766
播放数: 15819
视频aid: 52819783
综合得分: 47498
UP主: 边上的小肆辰
视频标题: b站限定插件包？超美的壁纸，以及实用软件！！
**********************************************************************
排名: 69
投币数: 7
播放数: 49939
视频aid: 51670270
综合得分: 47140
UP主: 九头蛇首席执政官
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 70
投币数: 943
播放数: 17042
视频aid: 51551957
综合得分: 46891
UP主: CharliePhoto
视频标题: 樱花下的日本 - Japan 2019
**********************************************************************
排名: 71
投币数: 464
播放数: 35591
视频aid: 54067727
综合得分: 46788
UP主: 盘外设的唐呵呵
视频标题: 十块钱大大提升汗手玩游戏的体验
**********************************************************************
排名: 72
投币数: 74
播放数: 49400
视频aid: 52471338
综合得分: 46784
UP主: 南哥说车
视频标题: 联想有“多坑”，美国才卖4000，配置比肩小米7000顶配
**********************************************************************
排名: 73
投币数: 5
播放数: 50530
视频aid: 54090085
综合得分: 46761
UP主: OScar2005125
视频标题: 苹果ipod touch 2019上手开箱测评
**********************************************************************
排名: 74
投币数: 17
播放数: 50291
视频aid: 54254071
综合得分: 46686
UP主: 鹏鹏君驾到
视频标题: 【荣耀赵明】回应“华为鸿蒙系统”提问
**********************************************************************
排名: 75
投币数: 20
播放数: 49730
视频aid: 51945814
综合得分: 45656
UP主: 小露娜科技
视频标题: 华为P30 Pro接到电话的那一瞬间：这就是我花5488元买它的原因！
**********************************************************************
排名: 76
投币数: 1520
播放数: 29034
视频aid: 54159206
综合得分: 45188
UP主: 活好BetterLiving
视频标题: 「活好」可能是你离一加 7 Pro 最「近」的一次！ | Unbox OnePlus 7 Pro
**********************************************************************
排名: 77
投币数: 1589
播放数: 29483
视频aid: 52466874
综合得分: 45151
UP主: 老师好我叫何同学
视频标题: 【何同学】哪款适合你？iPad mini 5和iPad Air 3深度体验
**********************************************************************
排名: 78
投币数: 548
播放数: 30460
视频aid: 51481970
综合得分: 44497
UP主: 易fly
视频标题: 【合集】从小米1到小米9发布会 每次公布价格时……
**********************************************************************
排名: 79
投币数: 647
播放数: 24073
视频aid: 53957302
综合得分: 44466
UP主: 摄影师富伟
视频标题: 【拍摄技巧】物品落水视频该怎么拍？
**********************************************************************
排名: 80
投币数: 38
播放数: 45323
视频aid: 54122078
综合得分: 44419
UP主: 喵家乐
视频标题: 王自如忽悠无知少女？私下丑态曝光！
**********************************************************************
排名: 81
投币数: 196
播放数: 45225
视频aid: 54195256
综合得分: 43683
UP主: Salt_water
视频标题: 华为ARK OS 鸿蒙操作系统冲鸭！期待ing
**********************************************************************
排名: 82
投币数: 36
播放数: 46023
视频aid: 18698424
综合得分: 42799
UP主: 阿虎大哥哥
视频标题: [阿虎]用万元8848打王者荣耀有什么样的感受.8848测评
**********************************************************************
排名: 83
投币数: 184
播放数: 43654
视频aid: 54251543
综合得分: 42453
UP主: VZOO
视频标题: 麒麟980+111分相机卖2699值不值？荣耀20 Pro现场上手体验
**********************************************************************
排名: 84
投币数: 7
播放数: 45499
视频aid: 54166362
综合得分: 42204
UP主: 999天下第一_
视频标题: 锤子新机险些被偷拍？罗永浩和一男子发生冲突
**********************************************************************
排名: 85
投币数: 184
播放数: 42458
视频aid: 54152338
综合得分: 40915
UP主: 千万不要买
视频标题: 【千万不要买】强势回应，主播怒摔苹果相机手柄充电宝
**********************************************************************
排名: 86
投币数: 82
播放数: 37172
视频aid: 53919484
综合得分: 39817
UP主: 张国荣是靓仔
视频标题: 华为抱了本《山海经》注册商标，目前在用的都有哪些？
**********************************************************************
排名: 87
投币数: 164
播放数: 40048
视频aid: 54036308
综合得分: 39672
UP主: 趣评测
视频标题: 柔宇折叠屏手机全网首发开箱。
**********************************************************************
排名: 88
投币数: 821
播放数: 30231
视频aid: 54074440
综合得分: 38932
UP主: ZEALER官方频道
视频标题: ZEALER出品 《科技相对论特别篇—折叠未来》
**********************************************************************
排名: 89
投币数: 173
播放数: 38891
视频aid: 54114793
综合得分: 38232
UP主: 三桑真的不是受
视频标题: 华为与迪拜定下5G大单，迪拜国王为了庆祝，决定在世界第一高塔哈利法塔为华为mate20免费投放三分钟专属广告（一分钟两百万美金）并下令周围所有楼宇全部黑灯
**********************************************************************
排名: 90
投币数: 14
播放数: 41438
视频aid: 52393125
综合得分: 37523
UP主: 水墨山河澜
视频标题: 对小爱同学说换华为手机会怎样，“震惊，小爱竟如此回答，男人看了沉默，女人看了流泪。”
**********************************************************************
排名: 91
投币数: 144
播放数: 21981
视频aid: 36134951
综合得分: 35415
UP主: AESIRTECH
视频标题: 华为 Mate 20 最新登月搞笑广告
**********************************************************************
排名: 92
投币数: 21
播放数: 37833
视频aid: 54109824
综合得分: 35154
UP主: 江烟丶
视频标题: 2899的XR，一个能打的都没有！
**********************************************************************
排名: 93
投币数: 6
播放数: 38420
视频aid: 51555136
综合得分: 35067
UP主: 陆清睿
视频标题: 人在做，华为P30再看，小火汁，你在摩天轮上干了啥我看的一清二楚
**********************************************************************
排名: 94
投币数: 21
播放数: 33196
视频aid: 34813612
综合得分: 34260
UP主: 苏易sy
视频标题: 熊猫烧香到底多可怕，来看看
**********************************************************************
排名: 95
投币数: 11
播放数: 37322
视频aid: 53526823
综合得分: 34064
UP主: 傅立叶的小弟
视频标题: 5g网速实测（对比300m联通宽带 华为mate20 5g版、路由器是华硕AC66 B1）
**********************************************************************
排名: 96
投币数: 18
播放数: 36490
视频aid: 54177993
综合得分: 33630
UP主: 视频搬运工す
视频标题: 确定了，荣耀20搭配了方舟编译器，加超级蓝牙，没有国外的某些机构自己也可以活的很好。
**********************************************************************
排名: 97
投币数: 359
播放数: 7035
视频aid: 52352036
综合得分: 33247
UP主: 曼哈顿印象
视频标题: 【PS调色教程】如何调出日系动漫色调
**********************************************************************
排名: 98
投币数: 197
播放数: 16435
视频aid: 54116398
综合得分: 33122
UP主: 大耳朵TV
视频标题: iPhone及iPad最强视频编辑APP，我为什么使用Lumafusion？
**********************************************************************
排名: 99
投币数: 1
播放数: 35904
视频aid: 54162345
综合得分: 32878
UP主: 视频杂货铺i
视频标题: 罗永浩机场起争执   据说新机被偷拍
**********************************************************************
排名: 100
投币数: 492
播放数: 15683
视频aid: 52119054
综合得分: 32809
UP主: 阿狸才不是受
视频标题: 显卡居然能娘化！？显卡娘化第四弹
**********************************************************************
