排名: 1
投币数: 17030
播放数: 335808
视频aid: 54149112
综合得分: 888666
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 2
投币数: 5708
播放数: 274253
视频aid: 52890127
综合得分: 467403
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 3
投币数: 1172
播放数: 225827
视频aid: 54253462
综合得分: 279210
UP主: 广东共青团
视频标题: 47年前的这个视频，今天一定要看！
**********************************************************************
排名: 4
投币数: 6376
播放数: 148694
视频aid: 53349626
综合得分: 279179
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 5
投币数: 6953
播放数: 95341
视频aid: 54251070
综合得分: 273765
UP主: 爱睡觉得Koala
视频标题: 【钢铁侠/小辣椒】前方高能！“女儿，我给你讲个我和你妈妈相识相知相爱，并肩作战的故事！”
**********************************************************************
排名: 6
投币数: 1932
播放数: 159629
视频aid: 51811079
综合得分: 268551
UP主: 哔哩哔哩游戏中心
视频标题: 电影《大侦探皮卡丘》玩整版1080P
**********************************************************************
排名: 7
投币数: 1307
播放数: 84682
视频aid: 51737062
综合得分: 219425
UP主: 点小逗
视频标题: 神探狄仁杰  第一部【 1080p+】
**********************************************************************
排名: 8
投币数: 1136
播放数: 114049
视频aid: 52381408
综合得分: 172581
UP主: 吴木木-
视频标题: 【游乐王子&占星魔仙】摸仙堡方言口胡后续篇
**********************************************************************
排名: 9
投币数: 2338
播放数: 96927
视频aid: 54108460
综合得分: 167488
UP主: Yulkicoco
视频标题: 【林更新x游乐王子】尽管狂风平地起
**********************************************************************
排名: 10
投币数: 4160
播放数: 95536
视频aid: 54372680
综合得分: 155477
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 11
投币数: 4146
播放数: 122351
视频aid: 54292845
综合得分: 155020
UP主: 老邪说电影
视频标题: 【老邪吐槽】爆笑吐槽毁三观狗血电影《比悲伤更悲伤的故事》
**********************************************************************
排名: 12
投币数: 136
播放数: 169252
视频aid: 54290772
综合得分: 153471
UP主: 不正经的JY
视频标题: 老年美队在美国队长3里就登场了！罗素兄弟的这个伏笔我们一直没有注意到，细思极恐啊
**********************************************************************
排名: 13
投币数: 2379
播放数: 100037
视频aid: 54175612
综合得分: 147080
UP主: 丰兄来了
视频标题: 【文盲文】某小学文化男子竟用文言文翻译出了台湾性教育影片《杰哥不要》
**********************************************************************
排名: 14
投币数: 2020
播放数: 121389
视频aid: 54380857
综合得分: 142398
UP主: 开心嘴炮
视频标题: 爆笑吐槽人设太渣剧情没底线的《我的真朋友》
**********************************************************************
排名: 15
投币数: 287
播放数: 103533
视频aid: 54234823
综合得分: 138178
UP主: 追剧狗哩哩
视频标题: 【朱星杰】鉴婊达人在线教学 极度舒适！爽！
**********************************************************************
排名: 16
投币数: 53
播放数: 142541
视频aid: 54332543
综合得分: 135542
UP主: 我是吃泡面看电影
视频标题: 一家人为了省钱，花一块钱点了一只鸡，最后只能含着泪吃完
**********************************************************************
排名: 17
投币数: 1323
播放数: 60169
视频aid: 53491231
综合得分: 127545
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 18
投币数: 14
播放数: 125379
视频aid: 54214625
综合得分: 127275
UP主: 小川哥哥i
视频标题: 女朋友不知道家里面来客人了，穿着性感睡衣就出来了
**********************************************************************
排名: 19
投币数: 4464
播放数: 64970
视频aid: 11002311
综合得分: 126959
UP主: 木鱼水心
视频标题: 【木鱼的礼物】一口气读完《小王子》原著：为了我们共同经历的童年
**********************************************************************
排名: 20
投币数: 83
播放数: 106652
视频aid: 54070413
综合得分: 126428
UP主: 解忧の杂貨屋
视频标题: 【前方高能】盘点那些影视剧中的身材火辣的女主角
**********************************************************************
排名: 21
投币数: 863
播放数: 114062
视频aid: 54329648
综合得分: 121993
UP主: 牛叔万岁万岁万万岁
视频标题: 【牛叔】7万元拍的小电影，让国产恐怖片们无地自容，何为中邪？
**********************************************************************
排名: 22
投币数: 869
播放数: 64212
视频aid: 52637187
综合得分: 121851
UP主: 溪塔交际花
视频标题: 这才是真实得正常人想法，真讨厌说风凉话灌鸡汤得人！
**********************************************************************
排名: 23
投币数: 15
播放数: 118243
视频aid: 54214201
综合得分: 116045
UP主: 野生君_up
视频标题: 考试考到一半，广播突然播报正确考试答案，全校同学都要欢呼沸腾
**********************************************************************
排名: 24
投币数: 161
播放数: 90829
视频aid: 54114072
综合得分: 115480
UP主: 桃桃碳
视频标题: 电影|可可香奈儿为侄女变装这段真真真太经典了！
**********************************************************************
排名: 25
投币数: 2327
播放数: 48942
视频aid: 53985072
综合得分: 111481
UP主: 六六如
视频标题: 【宫墙柳 | 剧情向】为什么后宫中嫔妃们一定要争宠？
**********************************************************************
排名: 26
投币数: 3218
播放数: 37293
视频aid: 54303948
综合得分: 108395
UP主: 瓶子最爱双马尾
视频标题: 【2019高考应援】来自平成骑士们的高考祝福！愿骑士之魂伴君身侧！（重置完整版）
**********************************************************************
排名: 27
投币数: 46
播放数: 111573
视频aid: 49062792
综合得分: 108370
UP主: 全职高手之巅峰荣耀
视频标题: 电影《全职高手之巅峰荣耀》2019暑期见！来自叶修的语音通话~
**********************************************************************
排名: 28
投币数: 1867
播放数: 54345
视频aid: 53858157
综合得分: 105817
UP主: 兔瓦斯Fighting
视频标题: [收藏画质]韩剧教科书式撒娇
**********************************************************************
排名: 29
投币数: 12
播放数: 103454
视频aid: 54159536
综合得分: 104417
UP主: 阿星谈电影
视频标题: 狐狸买下大象的冰棍，做成无数个小冰棍卖给仓鼠，从中牟取暴利
**********************************************************************
排名: 30
投币数: 1266
播放数: 61511
视频aid: 54026685
综合得分: 101269
UP主: 日剧资源喵
视频标题: 这个在我国也很敏感的题材，被日本拍成了评分9.2的神作！
**********************************************************************
排名: 31
投币数: 45
播放数: 92071
视频aid: 54181696
综合得分: 94587
UP主: 禾青野
视频标题: 【众人皆嘴瓢，唯我是病娇】严莉莉个人向【那些年我成为小黑魔仙之前的故事】【巴啦啦小魔仙】
**********************************************************************
排名: 32
投币数: 24
播放数: 98650
视频aid: 54180816
综合得分: 92944
UP主: 小蓝兔卡哇哇哇哇咿
视频标题: 《黑衣人》最新预告！！雷神，威斯布鲁克和克里斯保罗出镜！
**********************************************************************
排名: 33
投币数: 93
播放数: 92352
视频aid: 54106509
综合得分: 90877
UP主: 白夜狂想者
视频标题: 【教科书级别装逼】无形装逼，最为致命！盘点影视剧五大神级装逼名场面！
**********************************************************************
排名: 34
投币数: 208
播放数: 77655
视频aid: 54166364
综合得分: 90327
UP主: 山已几233
视频标题: 新剧《血疫》：比核辐射更可怕的敌人—伊波拉病毒
**********************************************************************
排名: 35
投币数: 2112
播放数: 28960
视频aid: 52751128
综合得分: 90052
UP主: 轩龙鸽鸽
视频标题: 【战斗女神/欧美/踩点/1080】前方高能！使人目不暇接的女神踩点的视觉盛宴！强迫症的终极福音！
**********************************************************************
排名: 36
投币数: 5
播放数: 92496
视频aid: 54197287
综合得分: 89751
UP主: 琳酱_Kudoulin
视频标题: 【于小彤×陈小纭】这么可爱的女孩子全世界都想宠叭~
**********************************************************************
排名: 37
投币数: 51
播放数: 87347
视频aid: 54327027
综合得分: 88465
UP主: 西瓜看电影
视频标题: 在这个小孩王国，小孩拼命上班大人却每天玩耍，一部儿童奇幻电影
**********************************************************************
排名: 38
投币数: 154
播放数: 81107
视频aid: 54025743
综合得分: 86473
UP主: 预告的海豚
视频标题: 奥妹的身材是真的性感！你真的看不出来她已经30岁了！
**********************************************************************
排名: 39
投币数: 19
播放数: 77582
视频aid: 54315856
综合得分: 83578
UP主: 馋猫喵咪
视频标题: 【电视剧～丝袜】片段～为了不出声响～只穿丝袜偷偷跑出家门
**********************************************************************
排名: 40
投币数: 1208
播放数: 27596
视频aid: 51956191
综合得分: 81334
UP主: BlueBerriesFish
视频标题: 【高燃/踩点/高考混剪】十八年，看戏人终成戏中人。
**********************************************************************
排名: 41
投币数: 1670
播放数: 28254
视频aid: 52439392
综合得分: 80949
UP主: 白日妄想家
视频标题: 【治愈/萌/看完要超开心哦！】不要忧虑，要开心！【1080p/混剪】
**********************************************************************
排名: 42
投币数: 29
播放数: 85122
视频aid: 54284636
综合得分: 78894
UP主: 极限游侠
视频标题: 假面骑士 史上最长变身音效来袭
**********************************************************************
排名: 43
投币数: 279
播放数: 76508
视频aid: 54374012
综合得分: 78367
UP主: 熊妹撩电影
视频标题: 少女被变态绑架吓得小便失禁，做成网上“节目”高价出售
**********************************************************************
排名: 44
投币数: 61
播放数: 81679
视频aid: 53970013
综合得分: 78233
UP主: 霉霉的猫猫
视频标题: 盘点那些年用《太多》做主题曲的电视剧。满满的回忆
**********************************************************************
排名: 45
投币数: 21
播放数: 78003
视频aid: 54148605
综合得分: 78127
UP主: 电影新贯点
视频标题: 一部全是美女的大片，全程让人热血澎湃，满屏都是荷尔蒙，妹子衣服都还没穿好就击败3个男人
**********************************************************************
排名: 46
投币数: 6
播放数: 79470
视频aid: 54228988
综合得分: 77472
UP主: 梨子味火力少女
视频标题: 【腹黑校草♡乖乖女】怼你就是喜欢你呀×校园甜爱
**********************************************************************
排名: 47
投币数: 488
播放数: 80098
视频aid: 54240947
综合得分: 77112
UP主: 电影最TOP
视频标题: 电影最TOP：6.1被这部新《悟空》燃到了
**********************************************************************
排名: 48
投币数: 18
播放数: 77541
视频aid: 54175313
综合得分: 75636
UP主: 我收藏里没有福利
视频标题: 雨女无瓜原版
**********************************************************************
排名: 49
投币数: 87
播放数: 69860
视频aid: 54203450
综合得分: 73264
UP主: 于此封藏
视频标题: 【橘里橘气】纯洁如我，完全不懂两个小姐姐在床上频频尖叫为哪般？
**********************************************************************
排名: 50
投币数: 35
播放数: 67019
视频aid: 53878085
综合得分: 72571
UP主: 一只火凤凰
视频标题: 为了复仇变装算什么，有本事你变性啊  #泰剧吹落的树叶# 中字版预告
**********************************************************************
排名: 51
投币数: 70
播放数: 76877
视频aid: 54329444
综合得分: 72516
UP主: 噔噔说电影
视频标题: 【噔噔】女法医被人在酒里下药，第二天醒来后，躺在了酒店的床上！
**********************************************************************
排名: 52
投币数: 1138
播放数: 29336
视频aid: 52409976
综合得分: 72461
UP主: 我叫想笑
视频标题: 大学毕业自制校园短片《年少有为》，说的是别人，映照的其实是自己。
**********************************************************************
排名: 53
投币数: 1
播放数: 78754
视频aid: 54296982
综合得分: 71763
UP主: 市长大人呢
视频标题: 【智慧长沙】女孩自拍遇煤气爆炸 生前最后一刻视频曝光
**********************************************************************
排名: 54
投币数: 605
播放数: 24463
视频aid: 53523809
综合得分: 71645
UP主: 悠悠元
视频标题: 【欧美女神混剪】每个女孩子梦想中的样子
**********************************************************************
排名: 55
投币数: 909
播放数: 35418
视频aid: 52297373
综合得分: 69814
UP主: zzzzzhw
视频标题: 星爵傻子爱听的歌 红白机版！情节高度还原！(看到最后有彩蛋噢~)
**********************************************************************
排名: 56
投币数: 852
播放数: 26663
视频aid: 52761403
综合得分: 69625
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 57
投币数: 1817
播放数: 24550
视频aid: 52444742
综合得分: 68877
UP主: 有道精品课
视频标题: 【高燃】六分钟看中华五千年，此生无悔入华夏！
**********************************************************************
排名: 58
投币数: 44
播放数: 67675
视频aid: 54218170
综合得分: 68466
UP主: 正经地看
视频标题: “肥宅雷神”给我们揭秘这一身“赘肉”哪里来的？锤哥的身材“依然坚挺”！中文字幕！《复仇者联盟4：终局之战》
**********************************************************************
排名: 59
投币数: 209
播放数: 67163
视频aid: 53196969
综合得分: 66982
UP主: 灬天未及海宽
视频标题: 谁把中国逼成了基建狂魔？看完热泪盈眶，厉害了我的国
**********************************************************************
排名: 60
投币数: 32
播放数: 70705
视频aid: 54328170
综合得分: 65813
UP主: 路过的耐打
视频标题: 假面骑士zi-o第39话，最终形态登场，冠位时王电王篇
**********************************************************************
排名: 61
投币数: 908
播放数: 37878
视频aid: 54329722
综合得分: 64649
UP主: 无耳老宅
视频标题: 魔仙堡的广告就要有魔仙堡的亚子
**********************************************************************
排名: 62
投币数: 1439
播放数: 17687
视频aid: 53717134
综合得分: 63491
UP主: 看起来有点厉害
视频标题: 【恋爱/混剪】剪完这个视频，我就去谈恋爱
**********************************************************************
排名: 63
投币数: 78
播放数: 61382
视频aid: 54229563
综合得分: 63249
UP主: 正熙_JengHsi
视频标题: 【巴啦啦小魔仙】真摸言可爱の妈妈口胡儿童节快乐
**********************************************************************
排名: 64
投币数: 511
播放数: 64246
视频aid: 54261253
综合得分: 62614
UP主: 刘哔电影
视频标题: 【刘哔】一套沙雕操作搞笑来袭，如果被绑架了你就眨眨眼………
**********************************************************************
排名: 65
投币数: 41
播放数: 66027
视频aid: 54325292
综合得分: 61648
UP主: 私の花音
视频标题: 假面骑士zi-o39话电王篇！时王最终形态登场！四傻回归！附身盖茨和叔公！
**********************************************************************
排名: 66
投币数: 1056
播放数: 16350
视频aid: 52194234
综合得分: 61226
UP主: LILITH放映室
视频标题: 【欧美童话群像/女神/踩点/1080P】谁又分得清幻想与现实？
**********************************************************************
排名: 67
投币数: 540
播放数: 34453
视频aid: 53920263
综合得分: 60228
UP主: 贴吧坦克君
视频标题: 【日本】新海诚新作《天气之子》预告片（二）【中字】
**********************************************************************
排名: 68
投币数: 796
播放数: 24418
视频aid: 53575130
综合得分: 59760
UP主: 安骨骨骨骨骨
视频标题: 【妖鬼群像混剪】狐鬼精魅，百妖现形。
**********************************************************************
排名: 69
投币数: 32
播放数: 60918
视频aid: 54197086
综合得分: 58345
UP主: 提姆德雷克的好夜翼
视频标题: 实锤！华纳官宣罗伯特.帕丁森饰演马导蝙蝠侠，再见大本！（片尾有彩蛋）
**********************************************************************
排名: 70
投币数: 24
播放数: 62896
视频aid: 53710735
综合得分: 58145
UP主: 二B搬运狗
视频标题: 【刘星家到底是多有钱啊】2004年40块买礼物，那时候我妈给我一块钱买辣条我就笑了……
**********************************************************************
排名: 71
投币数: 1033
播放数: 18954
视频aid: 54228983
综合得分: 57669
UP主: 小蘑菇也有大梦想
视频标题: 【六一贺礼】老云家的小朋友～
**********************************************************************
排名: 72
投币数: 431
播放数: 32732
视频aid: 47851024
综合得分: 57586
UP主: 伏黛才是真爱
视频标题: 【古装美人｜九万字】我也算万种风情 实非良人
**********************************************************************
排名: 73
投币数: 3
播放数: 62684
视频aid: 54279809
综合得分: 57370
UP主: 刘耷拉
视频标题: 安陵容节食晕倒
**********************************************************************
排名: 74
投币数: 359
播放数: 54561
视频aid: 54388318
综合得分: 56659
UP主: 我是一辰
视频标题: 【一辰】为了复仇，她竟把仇人的头安在了狗身上，却依然无法对他下手
**********************************************************************
排名: 75
投币数: 1626
播放数: 28432
视频aid: 52379553
综合得分: 55856
UP主: 一树树
视频标题: 【全网最骚操作】大up主皮卡丘
**********************************************************************
排名: 76
投币数: 13
播放数: 57975
视频aid: 54130060
综合得分: 55322
UP主: 王老吉lyw
视频标题: 不只会说牛逼-当昆汀听到自己没得奖时的反应
**********************************************************************
排名: 77
投币数: 2169
播放数: 16753
视频aid: 52646593
综合得分: 55295
UP主: 精分小太刀
视频标题: 【混剪】有一种电影叫功夫，有一种精神叫武侠
**********************************************************************
排名: 78
投币数: 63
播放数: 55888
视频aid: 54215158
综合得分: 54870
UP主: 粗犷毛线君
视频标题: 让你感到智商缺失的神剧名场面（四）秦朝激光炮
**********************************************************************
排名: 79
投币数: 2112
播放数: 26544
视频aid: 54152325
综合得分: 54251
UP主: 福袋狂魔
视频标题: 价值5000RMB福袋开箱假面骑士福袋开箱 有福利白嫖腰带啊！ 福袋狂魔
**********************************************************************
排名: 80
投币数: 72
播放数: 57534
视频aid: 54175818
综合得分: 54216
UP主: 我是亚男小仙女
视频标题: 大鹅高能预警：万恶之源，沈腾名场面！
**********************************************************************
排名: 81
投币数: 507
播放数: 36995
视频aid: 53886064
综合得分: 54058
UP主: 时光里的封闭货车
视频标题: 【易烊千玺】那女孩对我说
**********************************************************************
排名: 82
投币数: 135
播放数: 41559
视频aid: 53271365
综合得分: 53662
UP主: boomboom打次
视频标题: 雷佳音版东北话皮卡丘，也太可爱了吧！
**********************************************************************
排名: 83
投币数: 12
播放数: 56944
视频aid: 54183741
综合得分: 53569
UP主: 猫儿看电影
视频标题: 男子拥有不死之身，为人族护道800年，杀到超凡之力不敢显露人间
**********************************************************************
排名: 84
投币数: 1
播放数: 57874
视频aid: 54102783
综合得分: 53491
UP主: 木偶怪人Nox
视频标题: 【鬼怪】阿加西千年的愤怒一看到女团就啥子也没有了～
**********************************************************************
排名: 85
投币数: 919
播放数: 47590
视频aid: 54320525
综合得分: 53137
UP主: 哇萨比抓马
视频标题: 【抓马】核电站爆炸灾后重现，国家为了面子隐瞒灾情，全地球最危险的地方只能人工补救《切尔诺贝利》第4集
**********************************************************************
排名: 86
投币数: 1009
播放数: 18656
视频aid: 52224229
综合得分: 51861
UP主: 今天放放要皮
视频标题: 我不是想死，只是害怕活着
**********************************************************************
排名: 87
投币数: 1
播放数: 55746
视频aid: 54307535
综合得分: 51476
UP主: 小饼干追剧
视频标题: 【白发王妃】真容乐被傅筹强灌下媚药！
**********************************************************************
排名: 88
投币数: 20
播放数: 54816
视频aid: 54323019
综合得分: 51034
UP主: 哔哩啪啦影视
视频标题: 《哥斯拉2》片尾彩蛋预示着什么？有哪些激动人心的场景？
**********************************************************************
排名: 89
投币数: 14
播放数: 46829
视频aid: 54365752
综合得分: 50595
UP主: 耻星-资源
视频标题: 【我们不能是朋友】言情霸道总裁款，追妻强吻，亲我我就放过你
**********************************************************************
排名: 90
投币数: 79
播放数: 49258
视频aid: 51924392
综合得分: 50521
UP主: 巴啦啦小魔仙超话站
视频标题: 《爱情公寓5》系列最终季来了(4K画质版)陈赫、娄艺潇、孙艺洲、李金铭、李佳航等主演
**********************************************************************
排名: 91
投币数: 338
播放数: 38270
视频aid: 53800391
综合得分: 49469
UP主: 辣目洋子
视频标题: 【下饭神剧】国产沙雕神剧《导演对我下手了》辣眼睛合集整理！1080P高画质体验
**********************************************************************
排名: 92
投币数: 10
播放数: 51812
视频aid: 53971054
综合得分: 48900
UP主: 小白姓李有点黑
视频标题: 你管这玩意叫猫？？？《惊奇队长》噬元兽高清片段分享，《复仇者联盟4：终局之战》
**********************************************************************
排名: 93
投币数: 6
播放数: 47632
视频aid: 54144194
综合得分: 48278
UP主: 小si瓜
视频标题: 不行了 这里太苏了 必须得上传 哈哈
**********************************************************************
排名: 94
投币数: 869
播放数: 14563
视频aid: 52782813
综合得分: 48221
UP主: 红鲤鱼新还是绿鲤鱼新
视频标题: 电影混剪 | 愿你有一天终将与重要的人相遇
**********************************************************************
排名: 95
投币数: 81
播放数: 50053
视频aid: 54261523
综合得分: 47646
UP主: 宇宙无敌韩三金
视频标题: 无敌怪兽哥斯拉遭遇最强对手凯撒基多拉，竟被打得无力还手！
**********************************************************************
排名: 96
投币数: 150
播放数: 44260
视频aid: 54077597
综合得分: 47062
UP主: luck-_-sin
视频标题: [毫无差别]互换寒王与游乐的笑声!你的好友违和感已下线！！!
**********************************************************************
排名: 97
投币数: 32
播放数: 46773
视频aid: 54235250
综合得分: 47014
UP主: 快乐的达哥
视频标题: 【安哥】漂亮女子深陷贷款，被迫肉体偿还，最后用狸猫换太子摆脱困境
**********************************************************************
排名: 98
投币数: 253
播放数: 31950
视频aid: 52362227
综合得分: 46697
UP主: 此诚可待成追忆i
视频标题: 【绯红女巫/伊丽莎白·奥尔森】这谁顶的住啊!
**********************************************************************
排名: 99
投币数: 4
播放数: 51041
视频aid: 54250251
综合得分: 46516
UP主: 电影大虾米
视频标题: 《扫毒2》刘德华霸气十足，谁敢碰毒品，我就剁了谁
**********************************************************************
排名: 100
投币数: 90
播放数: 40049
视频aid: 54243693
综合得分: 46246
UP主: 葵花香满楼
视频标题: 《大明王朝》讲透官场：圣人的书是给人看的，用来办事百无一用! 披上大明官服，你我哪个不是衣冠禽兽?
**********************************************************************
