排名: 1
投币数: 180827
播放数: 2086546
视频aid: 54119083
综合得分: 3002590
UP主: LexBurner
视频标题: 霸权四起！史上最强阵容！2019七月新番导视！
**********************************************************************
排名: 2
投币数: 117145
播放数: 698499
视频aid: 53738393
综合得分: 2464030
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 3
投币数: 49105
播放数: 641353
视频aid: 52211482
综合得分: 1770308
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 4
投币数: 71690
播放数: 500310
视频aid: 53457907
综合得分: 1576615
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 5
投币数: 63687
播放数: 959789
视频aid: 53435240
综合得分: 1442729
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 6
投币数: 18866
播放数: 1567178
视频aid: 53852776
综合得分: 1362066
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 7
投币数: 52396
播放数: 542840
视频aid: 53828740
综合得分: 1220371
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 8
投币数: 46731
播放数: 508410
视频aid: 52026743
综合得分: 1192061
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 9
投币数: 18805
播放数: 453997
视频aid: 51916909
综合得分: 978013
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 10
投币数: 18492
播放数: 440671
视频aid: 54163985
综合得分: 943121
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 11
投币数: 29969
播放数: 573016
视频aid: 54076217
综合得分: 892352
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》「女武神的餐桌」动画化决定！！
**********************************************************************
排名: 12
投币数: 15827
播放数: 303316
视频aid: 53567787
综合得分: 862515
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 13
投币数: 25495
播放数: 205327
视频aid: 54035624
综合得分: 784306
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 14
投币数: 17358
播放数: 265024
视频aid: 53884264
综合得分: 712409
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 15
投币数: 29667
播放数: 295901
视频aid: 52916699
综合得分: 642467
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 16
投币数: 7994
播放数: 456488
视频aid: 53809073
综合得分: 605135
UP主: 硬核电站
视频标题: 【巴啦啦小魔仙】摸仙等级全国统一考试，测试一下你的摸仙等级！
**********************************************************************
排名: 17
投币数: 15927
播放数: 187083
视频aid: 53920958
综合得分: 576380
UP主: 表舅大老爷
视频标题: 【明日方舟手书】银灰和刀客塔的罰ゲーム
**********************************************************************
排名: 18
投币数: 15591
播放数: 220724
视频aid: 52664208
综合得分: 572913
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 19
投币数: 13409
播放数: 286793
视频aid: 53329439
综合得分: 570058
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 20
投币数: 13563
播放数: 239289
视频aid: 51172625
综合得分: 568911
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 21
投币数: 11766
播放数: 380649
视频aid: 50883650
综合得分: 563530
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 22
投币数: 7178
播放数: 203633
视频aid: 53672640
综合得分: 561667
UP主: 中二JC
视频标题: 我渴望一个穷凶极恶的人 近乎变态的爱著我 — CODE：002
**********************************************************************
排名: 23
投币数: 11105
播放数: 440237
视频aid: 53665045
综合得分: 540209
UP主: 东野绝望凹
视频标题: 这是我配过最难揣摩的角色了【沙雕配音】
**********************************************************************
排名: 24
投币数: 12711
播放数: 404648
视频aid: 53888358
综合得分: 529428
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 25
投币数: 9730
播放数: 172188
视频aid: 52909822
综合得分: 524162
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 26
投币数: 18622
播放数: 212641
视频aid: 53607515
综合得分: 504437
UP主: czpoi
视频标题: 【手书】秦国话
**********************************************************************
排名: 27
投币数: 5764
播放数: 377411
视频aid: 53021629
综合得分: 503661
UP主: 萧翟
视频标题: 【沙雕配音】巴啦啦小魔仙之游乐王子口胡史
**********************************************************************
排名: 28
投币数: 27388
播放数: 118730
视频aid: 54372467
综合得分: 502107
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 29
投币数: 935
播放数: 694902
视频aid: 52776480
综合得分: 500868
UP主: 我的名称被狗吃了
视频标题: 【火影】雏田五次大秀身材，小樱被气进水！
**********************************************************************
排名: 30
投币数: 5415
播放数: 217299
视频aid: 53771606
综合得分: 487167
UP主: 叶瑾阿
视频标题: 【女生慎入】当你男朋友喝醉时向你撒娇……
**********************************************************************
排名: 31
投币数: 16615
播放数: 122120
视频aid: 52713993
综合得分: 473369
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 32
投币数: 5875
播放数: 410695
视频aid: 54095561
综合得分: 468037
UP主: 吃素的狮子
视频标题: 【梗百科101】指驴为兔？雨女无瓜是啥瓜？！来看看这个五月都有啥趣梗！
**********************************************************************
排名: 33
投币数: 10542
播放数: 221084
视频aid: 50331935
综合得分: 461698
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 34
投币数: 5205
播放数: 332259
视频aid: 53400018
综合得分: 456503
UP主: 与山0v0
视频标题: 【沙雕配音】巴啦啦小魔仙 游乐王子嘴瓢配音
**********************************************************************
排名: 35
投币数: 10752
播放数: 184523
视频aid: 53448257
综合得分: 443939
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 36
投币数: 10153
播放数: 146878
视频aid: 52463241
综合得分: 443392
UP主: 阳光明媚的over
视频标题: 前方高能！繁华中的寂静，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 37
投币数: 17642
播放数: 358935
视频aid: 53888366
综合得分: 441192
UP主: 潜伏在二次元
视频标题: 爱尔敏：我不入地狱谁入地狱，利威尔秒杀野兽巨人，铠之巨人又双叒被放到了
**********************************************************************
排名: 38
投币数: 1339
播放数: 478140
视频aid: 54266408
综合得分: 431351
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 39
投币数: 10909
播放数: 294291
视频aid: 51851093
综合得分: 424983
UP主: -尚大人-
视频标题: 【名场面TOP10】万恶之源！10个出梗名场面！
**********************************************************************
排名: 40
投币数: 6481
播放数: 231499
视频aid: 53972675
综合得分: 424279
UP主: 夜刀萧索离人心
视频标题: ［前方高能/1080P/燃泪/宇智波鼬］“我愿化为黑夜之鸦，引鹰飞向黎明”
**********************************************************************
排名: 41
投币数: 11048
播放数: 159558
视频aid: 53349979
综合得分: 419088
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 42
投币数: 8250
播放数: 209541
视频aid: 52428970
综合得分: 416220
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 43
投币数: 5476
播放数: 351622
视频aid: 53734502
综合得分: 407551
UP主: 黑哲君
视频标题: 【口胡配音】我给他配音！雨女无瓜！
**********************************************************************
排名: 44
投币数: 12070
播放数: 140961
视频aid: 39425207
综合得分: 404783
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 45
投币数: 14638
播放数: 294889
视频aid: 54110574
综合得分: 401220
UP主: 四季萌芽
视频标题: 【火影人物志41】驰骋忍界的鹰小队，水月、香燐和重吾
**********************************************************************
排名: 46
投币数: 4603
播放数: 327473
视频aid: 53504623
综合得分: 389915
UP主: 你的小美吖
视频标题: 少年被鬼缠身，偶遇长腿御姐美老板，美老板换衣无数，强买强卖要帮其实现愿望《四月一日灵异事件簿》
**********************************************************************
排名: 47
投币数: 16149
播放数: 152288
视频aid: 53617421
综合得分: 388943
UP主: 脱缰的猫哥Casven
视频标题: 十年钢炼！神曲再现！高燃Again！【钢之炼金术师FA/原唱YUI/高能混剪/怀旧MAD】
**********************************************************************
排名: 48
投币数: 12127
播放数: 165404
视频aid: 53507785
综合得分: 382932
UP主: -猫盒子-
视频标题: 【全员沙雕向/有cp】那什么的明日方舟，要 素 极 多
**********************************************************************
排名: 49
投币数: 6461
播放数: 241935
视频aid: 53623902
综合得分: 378456
UP主: 龙套LongTao
视频标题: 今年的七月新番太刺激啦！我已经迫不及待想看了！
**********************************************************************
排名: 50
投币数: 2931
播放数: 333481
视频aid: 53661947
综合得分: 374611
UP主: 佐人_ZR
视频标题: 『Bleach』千年血战篇:第一集
**********************************************************************
排名: 51
投币数: 12278
播放数: 240723
视频aid: 53869241
综合得分: 373705
UP主: 败犬鲁鲁
视频标题: 领导强行给你分配对象，你愿意吗？
**********************************************************************
排名: 52
投币数: 11852
播放数: 95070
视频aid: 52526747
综合得分: 370517
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 53
投币数: 17377
播放数: 199509
视频aid: 52146773
综合得分: 364313
UP主: 斐记北
视频标题: 这颗卤蛋告诉了我什么是燃！聊聊热血漫里所谓的“燃”究竟是一种怎么样的感觉
**********************************************************************
排名: 54
投币数: 3676
播放数: 311664
视频aid: 53977183
综合得分: 351048
UP主: 燚之龙斩者
视频标题: 【乱入】当埼玉转学到3年E班，琦玉老师vs杀老师「上集」
**********************************************************************
排名: 55
投币数: 8629
播放数: 213539
视频aid: 53433155
综合得分: 347655
UP主: 泛式
视频标题: 史上最粪！50w人打出0分！无人超越的史诗级差评动画！看完后up主只想口吐芬芳！
**********************************************************************
排名: 56
投币数: 11438
播放数: 77509
视频aid: 54050590
综合得分: 344511
UP主: HMyopia
视频标题: 献给热爱二次元的你！！！
**********************************************************************
排名: 57
投币数: 21200
播放数: 131849
视频aid: 53737084
综合得分: 343976
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第六十七期-《鼬真传》暗夜篇
**********************************************************************
排名: 58
投币数: 9566
播放数: 102263
视频aid: 51255630
综合得分: 342318
UP主: 三笠・阿克曼
视频标题: 前方高能！极致画质巅峰，请备好你的硬币
**********************************************************************
排名: 59
投币数: 2536
播放数: 283013
视频aid: 53496183
综合得分: 338750
UP主: 每天都在涨粉的长喵
视频标题: 【名场面配音】游乐王子嘴瓢配音
**********************************************************************
排名: 60
投币数: 9339
播放数: 101463
视频aid: 52253963
综合得分: 336757
UP主: 葉月Mashiro灬
视频标题: 前方高能！全世界都为之颤抖！视觉盛宴
**********************************************************************
排名: 61
投币数: 7299
播放数: 108192
视频aid: 53486067
综合得分: 333530
UP主: 银发の半精灵
视频标题: 前方高能! ! !愿你被世界温柔以待--永恒的美，薇尔莉特
**********************************************************************
排名: 62
投币数: 12334
播放数: 133128
视频aid: 53263564
综合得分: 329934
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 63
投币数: 1380
播放数: 119273
视频aid: 53535597
综合得分: 328212
UP主: Love-YUI
视频标题: 【MMD】AS IF IT'S YOUR LAST【TDA Shorts Haku】
**********************************************************************
排名: 64
投币数: 9037
播放数: 154319
视频aid: 53615411
综合得分: 327540
UP主: 萝狸神丶
视频标题: 高能预警！戴好耳机！奏响Barricades超燃音！
**********************************************************************
排名: 65
投币数: 16028
播放数: 147308
视频aid: 54233706
综合得分: 326940
UP主: 小M呜喵王
视频标题: 玩游戏也能是病？明日方舟画师被喷？游戏人生剧场版来了！【ACG大事件】
**********************************************************************
排名: 66
投币数: 6021
播放数: 118488
视频aid: 52099409
综合得分: 321542
UP主: 初二病者
视频标题: 为什么要让我在人间受尽地狱之苦
**********************************************************************
排名: 67
投币数: 9457
播放数: 224316
视频aid: 53537025
综合得分: 317471
UP主: 瓶子君152
视频标题: 风评被害！被营销号带歪的隐藏神作？你对它有多少了解呢【瓶说特摄】
**********************************************************************
排名: 68
投币数: 5275
播放数: 338872
视频aid: 53920629
综合得分: 317396
UP主: 滑鸡的大树
视频标题: 一拳超人2 08 警犬侠VS饿狼 水龙VS怪人 琦玉老师珊珊来迟  剧情向AMV
**********************************************************************
排名: 69
投币数: 11650
播放数: 142477
视频aid: 54066569
综合得分: 314560
UP主: 饭帅fun
视频标题: 【次元爆论】大学生活和高中有什么区别？和动画里一样吗？看完就明白！(2-09)
**********************************************************************
排名: 70
投币数: 2231
播放数: 206615
视频aid: 53557347
综合得分: 314549
UP主: 中二少年杠灶神
视频标题: 带上耳机，吹爆骨头社！！！【卡罗尔与星期二】第六话插曲-Unbreakable和黑人大叔真情献唱
**********************************************************************
排名: 71
投币数: 8939
播放数: 69749
视频aid: 53728218
综合得分: 310988
UP主: 卜逻
视频标题: 【MMD】九尾三妈式miku - Dreaming Chuchu
**********************************************************************
排名: 72
投币数: 7677
播放数: 134683
视频aid: 53867002
综合得分: 309805
UP主: Sunday动漫馆
视频标题: 【夏季新番】2019年7月新番介绍
**********************************************************************
排名: 73
投币数: 14911
播放数: 110639
视频aid: 54182206
综合得分: 308451
UP主: d之孤独的根号三
视频标题: 【明日方舟】用明日方舟的方式打开猫和老鼠（心血作）
**********************************************************************
排名: 74
投币数: 9375
播放数: 105398
视频aid: 52119181
综合得分: 308109
UP主: 胆大心细的K
视频标题: 【海贼王/节奏向】海贼王高燃混剪极致踩点 这就是ONEPIECE！
**********************************************************************
排名: 75
投币数: 7997
播放数: 163735
视频aid: 52138705
综合得分: 306431
UP主: 可乐神提供
视频标题: 即便摆出嫌弃讨厌的样子，我也非常喜欢！
**********************************************************************
排名: 76
投币数: 1549
播放数: 109939
视频aid: 53690479
综合得分: 291065
UP主: 神剧推荐
视频标题: 爆笑虫子第四季合集  2019年最新爆笑虫子，流落荒岛的小红小黄再次开启BUG之旅
**********************************************************************
排名: 77
投币数: 9779
播放数: 62645
视频aid: 51901713
综合得分: 290972
UP主: 菠蘿羅羅
视频标题: 【灵能百分百/超燃踩点衔接】龙套的恐惧有两种解决方法
**********************************************************************
排名: 78
投币数: 6543
播放数: 139456
视频aid: 54129911
综合得分: 289341
UP主: 柯次元
视频标题: 【黄猿之歌】心如止水·海贼王填词，黄老爷子的上班日常
**********************************************************************
排名: 79
投币数: 131
播放数: 308001
视频aid: 53086131
综合得分: 286952
UP主: 米斯特game
视频标题: 一拳超人埼玉老师的体能测试
**********************************************************************
排名: 80
投币数: 2049
播放数: 284510
视频aid: 53994703
综合得分: 282793
UP主: 小兔茉莉来了
视频标题: 【定格动画】炭烤魔方
**********************************************************************
排名: 81
投币数: 5696
播放数: 128701
视频aid: 53430579
综合得分: 278938
UP主: 海贼-骑士
视频标题: 【火影/迈特凯/励志】如果不够优秀，那就去加倍努力!
**********************************************************************
排名: 82
投币数: 3149
播放数: 208842
视频aid: 53365753
综合得分: 269741
UP主: 快乐电击学校
视频标题: 慰安妇的悲惨遭遇，人性的丑陋让人生寒《未完成的故事》
**********************************************************************
排名: 83
投币数: 3180
播放数: 86613
视频aid: 51537514
综合得分: 268596
UP主: 吃掉那朵花儿-
视频标题: 动画小短片［春天的信使］
**********************************************************************
排名: 84
投币数: 9352
播放数: 162772
视频aid: 54263457
综合得分: 268528
UP主: 中二少年晓凯
视频标题: 前方高能！作画炸裂！本季最燃新番史诗战斗场面！
**********************************************************************
排名: 85
投币数: 6133
播放数: 147023
视频aid: 53106064
综合得分: 268060
UP主: 艾倫・耶格爾
视频标题: 震撼灵魂！史上最悲壮的战争之一！今后再难遇到！
**********************************************************************
排名: 86
投币数: 9328
播放数: 115539
视频aid: 54073463
综合得分: 267925
UP主: 附点君
视频标题: 【手书】明日方舟的Bad Apple！！
**********************************************************************
排名: 87
投币数: 8486
播放数: 162004
视频aid: 54145335
综合得分: 267186
UP主: 马达加斯加腌鱼
视频标题: 5部因画风劝退，但不能错过的高质量神作！！
**********************************************************************
排名: 88
投币数: 3390
播放数: 172558
视频aid: 54238687
综合得分: 264839
UP主: 共青团中央
视频标题: 40年，40部动画片，你看过多少？
**********************************************************************
排名: 89
投币数: 7119
播放数: 115281
视频aid: 53219113
综合得分: 264530
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 90
投币数: 4821
播放数: 129193
视频aid: 52703494
综合得分: 259680
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 91
投币数: 3984
播放数: 246131
视频aid: 53660661
综合得分: 258881
UP主: 光影笔墨
视频标题: 《一拳超人》第二季 33.好险！埼玉恶战人类天敌怪人王大蛇，竟用出3拳！！（燃到爆！）
**********************************************************************
排名: 92
投币数: 3476
播放数: 160336
视频aid: 54240175
综合得分: 257467
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 93
投币数: 5910
播放数: 104481
视频aid: 52024876
综合得分: 252267
UP主: 二什么次元
视频标题: 20年无差评？骨头社佳作推荐！一起来吹爆！！
**********************************************************************
排名: 94
投币数: 3446
播放数: 226573
视频aid: 47441335
综合得分: 250349
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 95
投币数: 4443
播放数: 199533
视频aid: 53505182
综合得分: 248843
UP主: M-菌
视频标题: 超作死！当着女友的面撩妹会怎么样？
**********************************************************************
排名: 96
投币数: 1584
播放数: 191514
视频aid: 52441194
综合得分: 243510
UP主: 巧克力与坚果
视频标题: 中国龙和西方龙到底有什么不一样？
**********************************************************************
排名: 97
投币数: 3914
播放数: 104876
视频aid: 53261126
综合得分: 242932
UP主: 蓝皮君丶
视频标题: 前方高能！点燃他们！毁灭他们！燃尽我们的怒火！
**********************************************************************
排名: 98
投币数: 6324
播放数: 62871
视频aid: 51998003
综合得分: 239104
UP主: 良cheng
视频标题: 【进击的巨人/全程超帅/快节奏】舒畅到极致的踩点！瞬间沉沦
**********************************************************************
排名: 99
投币数: 2846
播放数: 158530
视频aid: 53609973
综合得分: 235574
UP主: 大阿卡纳XIV
视频标题: 【明日方舟】能天使也要ME！ME！ME！~高清板绘30帧
**********************************************************************
排名: 100
投币数: 5241
播放数: 121825
视频aid: 54122790
综合得分: 233520
UP主: 邴リモン
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
