排名: 1
投币数: 52613
播放数: 819326
视频aid: 52873628
综合得分: 1486314
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 2
投币数: 9894
播放数: 435448
视频aid: 52012946
综合得分: 1045043
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 3
投币数: 23676
播放数: 1262789
视频aid: 54456607
综合得分: 991066
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 4
投币数: 44024
播放数: 442734
视频aid: 52556831
综合得分: 924832
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 5
投币数: 26095
播放数: 316486
视频aid: 52274314
综合得分: 732715
UP主: 胆子不小的郑吉祥
视频标题: 【父母必看】一起起触目惊心的儿童性侵案背后是父母们对性教育的无知与世人的偏见，如何避免惨案发生以及如何避免孩子们受到二次伤害是我们所有人要做的事情
**********************************************************************
排名: 6
投币数: 14381
播放数: 619631
视频aid: 52387972
综合得分: 728068
UP主: 浙江共青团
视频标题: 新闻联播：中国已做好全面应对的准备
**********************************************************************
排名: 7
投币数: 951
播放数: 801661
视频aid: 54543226
综合得分: 631483
UP主: 豆芽文化
视频标题: AI修复林徽因,让这位民国才女再一次惊鸿世间！
**********************************************************************
排名: 8
投币数: 4157
播放数: 403437
视频aid: 53948419
综合得分: 620684
UP主: 广东共青团
视频标题: 华为外籍高管舌战美媒，全程高能！
**********************************************************************
排名: 9
投币数: 9088
播放数: 419009
视频aid: 54349757
综合得分: 618650
UP主: 大乔617
视频标题: 【干货】众所周知，LOL能提高写作水平！
**********************************************************************
排名: 10
投币数: 1632
播放数: 728506
视频aid: 54627003
综合得分: 534219
UP主: 观察者网
视频标题: “迄今为止，中国从未针对过苹果”
**********************************************************************
排名: 11
投币数: 5520
播放数: 121103
视频aid: 53126058
综合得分: 522829
UP主: Man-United
视频标题: 【物理】电磁学 - 陈秉乾（北京大学） 四大神兽之一  分p已打小标题
**********************************************************************
排名: 12
投币数: 24214
播放数: 278348
视频aid: 47180907
综合得分: 513547
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 13
投币数: 18053
播放数: 377616
视频aid: 54196365
综合得分: 497624
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 14
投币数: 1975
播放数: 795148
视频aid: 54726465
综合得分: 496854
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 15
投币数: 4226
播放数: 152789
视频aid: 53719156
综合得分: 488127
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 16
投币数: 5088
播放数: 205788
视频aid: 52114395
综合得分: 444367
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 17
投币数: 14610
播放数: 218486
视频aid: 54497972
综合得分: 397161
UP主: old虾
视频标题: [明日方舟]做一把幽灵鲨的锯子 威力相当！！！
**********************************************************************
排名: 18
投币数: 4407
播放数: 165360
视频aid: 54720533
综合得分: 387656
UP主: 无魇的棠溪
视频标题: 【只需2个字母】傻瓜式满速下载百度云神器
**********************************************************************
排名: 19
投币数: 311
播放数: 440707
视频aid: 54856100
综合得分: 374375
UP主: 丶Tmz丶
视频标题: 2019年全国I卷数学第四题|送命的断臂维纳斯|维纳斯多高都不知道?
**********************************************************************
排名: 20
投币数: 121
播放数: 409961
视频aid: 54379956
综合得分: 364539
UP主: 郝冷JC
视频标题: 【科普】如果发现孩子这样坐，一定要立即阻止他！！！
**********************************************************************
排名: 21
投币数: 46
播放数: 497415
视频aid: 54747443
综合得分: 360911
UP主: 勤勞的搬運工
视频标题: 這個小男孩失蹤了兩年，直到他們將衣櫃拉開｜Ep18
**********************************************************************
排名: 22
投币数: 1561
播放数: 231161
视频aid: 54661760
综合得分: 353230
UP主: 北大孔亦物理
视频标题: 北大学长告诉你：那些不努力的人，成绩为什么还能这么好？
**********************************************************************
排名: 23
投币数: 3620
播放数: 314809
视频aid: 54392710
综合得分: 331248
UP主: 共青团中央
视频标题: 【新闻联播】磋商严重受挫 责任完全在美方
**********************************************************************
排名: 24
投币数: 8500
播放数: 183231
视频aid: 54478158
综合得分: 330298
UP主: 柴知道
视频标题: 为什么24帧的电影很顺畅，30帧的游戏没法儿玩？
**********************************************************************
排名: 25
投币数: 8302
播放数: 209530
视频aid: 54708431
综合得分: 322751
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】一秒到底有多长？
**********************************************************************
排名: 26
投币数: 987
播放数: 34403
视频aid: 53874800
综合得分: 316667
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 27
投币数: 2245
播放数: 233547
视频aid: 53483371
综合得分: 313943
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 28
投币数: 1498
播放数: 33479
视频aid: 53820555
综合得分: 313195
UP主: focusVIP
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程 [适用于新标日 中日交流新标准日本语课本/沪江日语/JLPT/日语能力考N1]
**********************************************************************
排名: 29
投币数: 2209
播放数: 316052
视频aid: 54458635
综合得分: 312192
UP主: 小米公司
视频标题: 小米屏下摄像头真的来了！
**********************************************************************
排名: 30
投币数: 443
播放数: 377088
视频aid: 54148346
综合得分: 308036
UP主: 香肠哥哥-MG
视频标题: 一拳超人蚊子女王，变成正常人是什么样的
**********************************************************************
排名: 31
投币数: 9048
播放数: 197686
视频aid: 54900225
综合得分: 305745
UP主: 树根龙门阵
视频标题: 中华田园假女权≠中国女权，B站女性，抱歉，我们（真女权）来晚了！！【独树一帜18】
**********************************************************************
排名: 32
投币数: 587
播放数: 332863
视频aid: 54561610
综合得分: 304666
UP主: 都市夜魔人
视频标题: 【老王】深圳“性感女模特”强奸碎尸案，隆胸硅胶成破案关键线索！
**********************************************************************
排名: 33
投币数: 4171
播放数: 272864
视频aid: 54413826
综合得分: 294176
UP主: 昨梦电羊
视频标题: 【原始技术】蒟蒻薯淀粉（Minecraft真人版第四十五弹）
**********************************************************************
排名: 34
投币数: 5129
播放数: 78513
视频aid: 54267035
综合得分: 290557
UP主: STRAY-视频
视频标题: 这个视频教你把网页 系统广告统统去除！
**********************************************************************
排名: 35
投币数: 15009
播放数: 149359
视频aid: 54390329
综合得分: 283988
UP主: 女王泡面
视频标题: 薛宝钗结局之谜 红楼梦真结局也许找到了【吴氏石头记·薛宝钗】
**********************************************************************
排名: 36
投币数: 3346
播放数: 121506
视频aid: 52654249
综合得分: 267672
UP主: 依寒解说
视频标题: 如何破解极域电子教室？
**********************************************************************
排名: 37
投币数: 12969
播放数: 154533
视频aid: 54244886
综合得分: 267533
UP主: 白TV
视频标题: 【白TV】“复活”我的第一辆四驱车——把20年前的儿童节礼物再次送给自己
**********************************************************************
排名: 38
投币数: 598
播放数: 251360
视频aid: 54400003
综合得分: 266451
UP主: 兔子蹬鷹
视频标题: 泰山观巨浪3发射
**********************************************************************
排名: 39
投币数: 188
播放数: 283378
视频aid: 53777305
综合得分: 256383
UP主: 丨一缕青烟丨
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 40
投币数: 6162
播放数: 121738
视频aid: 54150954
综合得分: 256256
UP主: 看懂studio
视频标题: 商家让你多花钱的小伎俩
**********************************************************************
排名: 41
投币数: 5810
播放数: 93724
视频aid: 19663012
综合得分: 254060
UP主: 幻想浅绿
视频标题: 【史图馆】中国历代疆域变化 第十二版
**********************************************************************
排名: 42
投币数: 1980
播放数: 154226
视频aid: 54643562
综合得分: 245819
UP主: 多罗西123
视频标题: 中国学生在美国大学哲学系毕业典礼的演讲：哲学的意义
**********************************************************************
排名: 43
投币数: 703
播放数: 252593
视频aid: 54406455
综合得分: 243144
UP主: 奇思大探索
视频标题: 让蚊子听它自己发出来的“嗡嗡”声，真是大快人心！
**********************************************************************
排名: 44
投币数: 1466
播放数: 51664
视频aid: 54340597
综合得分: 242366
UP主: 杨本尼
视频标题: 【英语】《经济学人》五月期 高阶版 2019年 | 跟读训练
**********************************************************************
排名: 45
投币数: 452
播放数: 253039
视频aid: 54555519
综合得分: 242123
UP主: 探索笔记
视频标题: 印度死丘谜团！5万人瞬间被高温蒸发！3600年前真的存在核武器？
**********************************************************************
排名: 46
投币数: 1623
播放数: 213653
视频aid: 52477879
综合得分: 237340
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 47
投币数: 9059
播放数: 135578
视频aid: 52963077
综合得分: 237319
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 48
投币数: 1038
播放数: 28009
视频aid: 54118279
综合得分: 236878
UP主: 哲学系阿屎
视频标题: 【英语口语|50集全】牛津在线英语口语课程-Oxford Online English（雅思托福同适用）
**********************************************************************
排名: 49
投币数: 1412
播放数: 135179
视频aid: 39322287
综合得分: 235972
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
排名: 50
投币数: 1898
播放数: 122296
视频aid: 53050545
综合得分: 234761
UP主: DDUN-EC
视频标题: 那个玩牛顿骨灰盒的男人1975年的表演[完整版]
**********************************************************************
排名: 51
投币数: 462
播放数: 203724
视频aid: 52928067
综合得分: 232228
UP主: 电小协
视频标题: 永动机？！？（滑稽保命）
**********************************************************************
排名: 52
投币数: 413
播放数: 231780
视频aid: 54556062
综合得分: 231802
UP主: 柠檬情报局
视频标题: 52岁考生堪称“高考钉子户”，第23次参加高考，考不上一本不罢休
**********************************************************************
排名: 53
投币数: 3394
播放数: 192777
视频aid: 54290866
综合得分: 227837
UP主: X调查
视频标题: 英国最令人困惑的谋杀案，神秘棋局杀人事件，利物浦华莱士杀妻案
**********************************************************************
排名: 54
投币数: 5198
播放数: 189442
视频aid: 54502280
综合得分: 227703
UP主: 木鱼水心
视频标题: 【木鱼说 109】天气热会让人变「傻」吗？科学实验告诉你答案！
**********************************************************************
排名: 55
投币数: 3912
播放数: 33938
视频aid: 54166541
综合得分: 223760
UP主: What-uncle
视频标题: 【Pr教程】如何做到Pr拉镜链接转场做出很舒服的踩点视频
**********************************************************************
排名: 56
投币数: 84
播放数: 233943
视频aid: 52954506
综合得分: 216810
UP主: 醉晚秋
视频标题: 撒贝宁试举6.5公斤狙击枪,5秒现原形!
**********************************************************************
排名: 57
投币数: 3455
播放数: 167814
视频aid: 54382054
综合得分: 213873
UP主: 李永乐老师官方
视频标题: 宇宙是无中生有的吗？海森堡不确定性原理和量子隧穿效应如何理解？
**********************************************************************
排名: 58
投币数: 76
播放数: 228293
视频aid: 54490534
综合得分: 210485
UP主: 搜查一科
视频标题: 蚂蚁从80米高楼掉落，先饿死还是摔死？   【搜查一科】
**********************************************************************
排名: 59
投币数: 604
播放数: 144285
视频aid: 17515643
综合得分: 204576
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 60
投币数: 49
播放数: 203796
视频aid: 18884372
综合得分: 202542
UP主: 美学苑
视频标题: 一家人就是要整整齐齐-让老鼠感到绝望的捕鼠器
**********************************************************************
排名: 61
投币数: 3384
播放数: 68358
视频aid: 54552357
综合得分: 202499
UP主: 如花英语老师
视频标题: 【完型填空】犹豫不决的时候，选这样的选项，准没错！
**********************************************************************
排名: 62
投币数: 63
播放数: 205677
视频aid: 52818344
综合得分: 200512
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 63
投币数: 3425
播放数: 139876
视频aid: 53030902
综合得分: 200127
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 64
投币数: 1082
播放数: 186874
视频aid: 50946133
综合得分: 199728
UP主: 观视频工作室
视频标题: 法国：中国人想分裂欧洲…… 中国：300架空客 法国：成交
**********************************************************************
排名: 65
投币数: 16
播放数: 208299
视频aid: 53916338
综合得分: 198629
UP主: 人间杂货铺
视频标题: 印度洗眼睛：真的能洗出好多脏东西？
**********************************************************************
排名: 66
投币数: 2825
播放数: 150011
视频aid: 54477735
综合得分: 196054
UP主: 龙女之声
视频标题: 【进化史诗】寒武纪-异虫狰狞，刀锋初现
**********************************************************************
排名: 67
投币数: 1482
播放数: 117588
视频aid: 54854101
综合得分: 194613
UP主: 清华数学系坑老师
视频标题: 2019年高考数学考炸了，2020年高考数学复习规划早知道
**********************************************************************
排名: 68
投币数: 550
播放数: 72185
视频aid: 52456067
综合得分: 194342
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 69
投币数: 8741
播放数: 58348
视频aid: 54874176
综合得分: 193460
UP主: YJango
视频标题: 【学习观15】人类为啥不进化成过目不忘？记忆力差难道不阻碍学习吗？
**********************************************************************
排名: 70
投币数: 543
播放数: 157108
视频aid: 54497620
综合得分: 187239
UP主: China_railway
视频标题: 藤原铁路公司
**********************************************************************
排名: 71
投币数: 1441
播放数: 57181
视频aid: 4548006
综合得分: 184723
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 72
投币数: 1623
播放数: 63333
视频aid: 54147786
综合得分: 181404
UP主: 康胖学吧
视频标题: 为了中考公平性，本技巧已被封
**********************************************************************
排名: 73
投币数: 263
播放数: 196832
视频aid: 54380414
综合得分: 180100
UP主: 边开边聊
视频标题: 第一视角：咸鱼7000买车开起来如何？谈大学生买车。《边开边聊》vlog17雪佛兰景程
**********************************************************************
排名: 74
投币数: 660
播放数: 96229
视频aid: 53912940
综合得分: 178772
UP主: 想当程序员的小菜鸡
视频标题: 最好听的6种英式口音  伦敦腔是标准的英音吗？
**********************************************************************
排名: 75
投币数: 2931
播放数: 43331
视频aid: 53178132
综合得分: 178258
UP主: 沐雨乐风
视频标题: 【软件分享】用手机扩展电脑当副屏使用
**********************************************************************
排名: 76
投币数: 89
播放数: 194073
视频aid: 54112470
综合得分: 176674
UP主: EING印记
视频标题: 宇宙7级文明有多恐怖？6级已经不受限宇宙规则，一念之间毁灭宇宙
**********************************************************************
排名: 77
投币数: 169
播放数: 179920
视频aid: 54154982
综合得分: 176321
UP主: 验证失败404
视频标题: 这才是真正的玩具！买不起的那种
**********************************************************************
排名: 78
投币数: 2634
播放数: 138404
视频aid: 54712553
综合得分: 171742
UP主: 极速拍档
视频标题: 卖掉法拉利！左手EVO 右手女友！
**********************************************************************
排名: 79
投币数: 1779
播放数: 29093
视频aid: 54164203
综合得分: 164807
UP主: -95HUI
视频标题: 打字幕从未如此简单-超简单的字幕制作经验分享
**********************************************************************
排名: 80
投币数: 5088
播放数: 93964
视频aid: 54821756
综合得分: 163771
UP主: 突破天际的默酱
视频标题: 【三维建模】【明日方舟】穷尽up毕生所学整一个医疗车Lancet-2
**********************************************************************
排名: 81
投币数: 2398
播放数: 134388
视频aid: 54478387
综合得分: 162922
UP主: AMCC肌肉车俱乐部
视频标题: 寻找中国最后一辆火鸟：AMCC千里寻车（下集）老车是有灵魂的！
**********************************************************************
排名: 82
投币数: 2925
播放数: 133196
视频aid: 54104674
综合得分: 162644
UP主: 芳斯塔芙
视频标题: 【鬼谷闲谈】塔利怪物：迷之古生物
**********************************************************************
排名: 83
投币数: 4907
播放数: 102753
视频aid: 54693797
综合得分: 159999
UP主: 戏车人
视频标题: 我为什么买了台吉利的超跑|戏车评视频
**********************************************************************
排名: 84
投币数: 6573
播放数: 65395
视频aid: 53696539
综合得分: 156975
UP主: 洛冷L
视频标题: 【明日方舟】快看，你的天使老婆动起来了！！
**********************************************************************
排名: 85
投币数: 1988
播放数: 37885
视频aid: 53332664
综合得分: 156422
UP主: 魔法小分队队长
视频标题: 【纯干货】普通学生高考英语如何过130
**********************************************************************
排名: 86
投币数: 1906
播放数: 119372
视频aid: 54071185
综合得分: 152796
UP主: 工匠派
视频标题: 【思域大战菲斯塔】第1话：每个男孩子都要有这样一辆炫酷热血的本田思域！
**********************************************************************
排名: 87
投币数: 5257
播放数: 92596
视频aid: 52710841
综合得分: 150924
UP主: Tick-tock
视频标题: up主竟然把大侦探皮卡丘的毛拔光又重新种上去？！
**********************************************************************
排名: 88
投币数: 869
播放数: 150336
视频aid: 54117666
综合得分: 149817
UP主: 蓝火dadada
视频标题: 风暴已经形成，局座最强预言将要实现？
**********************************************************************
排名: 89
投币数: 1131
播放数: 152590
视频aid: 54425318
综合得分: 148652
UP主: 交通事故video
视频标题: 中国交通事故20190602：每天最新的车祸实例，助你提高安全意识
**********************************************************************
排名: 90
投币数: 325
播放数: 153983
视频aid: 53284928
综合得分: 148501
UP主: 木子的日语教室
视频标题: 中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题
**********************************************************************
排名: 91
投币数: 491
播放数: 71789
视频aid: 54241093
综合得分: 147528
UP主: 黑溪伯劳
视频标题: 中世纪有多黑暗?几个让你震惊的事实
**********************************************************************
排名: 92
投币数: 192
播放数: 154488
视频aid: 54414112
综合得分: 147090
UP主: -游魅-
视频标题: 「游魅」苦等49天刚提到的网红摩托就引发路人围观！
**********************************************************************
排名: 93
投币数: 334
播放数: 35168
视频aid: 33345933
综合得分: 146924
UP主: ZhiFu95
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 94
投币数: 3325
播放数: 44450
视频aid: 53001455
综合得分: 143925
UP主: 稚忻闪烁机
视频标题: 【崩坏3动态壁纸/1080P/AE3.1版本】休伯利安夏日祭
**********************************************************************
排名: 95
投币数: 166
播放数: 131953
视频aid: 46867456
综合得分: 143768
UP主: Liypp
视频标题: 中国移动5G宣传片，以后的生活是这样嗨？
**********************************************************************
排名: 96
投币数: 400
播放数: 35155
视频aid: 33803637
综合得分: 143045
UP主: Batapha
视频标题: Pr教程全57集
**********************************************************************
排名: 97
投币数: 498
播放数: 125924
视频aid: 54252218
综合得分: 142635
UP主: 桐原垣一
视频标题: 你就不好奇亚麻是怎么变成纱线的吗？
**********************************************************************
排名: 98
投币数: 620
播放数: 124834
视频aid: 54112816
综合得分: 142097
UP主: 赖小名日记
视频标题: 【牯岭街少年事件簿】真实还原案件主角！茅武杀人事件，为何一件少年情杀案会轰动全台？权贵子弟打压孤儿寡母？窥探人性的爱恨情仇纠葛【赖小名日记】
**********************************************************************
排名: 99
投币数: 68
播放数: 144261
视频aid: 54831916
综合得分: 140181
UP主: 猿辅导小猿
视频标题: 【高考作文】江苏卷再次轰动全网，到底该怎么写？
**********************************************************************
排名: 100
投币数: 112
播放数: 137525
视频aid: 24050976
综合得分: 139963
UP主: 奔跑的白菜大侠
视频标题: 葛军要出全国卷？？？葛军出征，寸草不生！
**********************************************************************
