排名: 1
投币数: 122522
播放数: 4512702
视频aid: 52012946
综合得分: 8953264
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 2
投币数: 264332
播放数: 7472038
视频aid: 52387972
综合得分: 6046140
UP主: 浙江共青团
视频标题: 新闻联播：中国已做好全面应对的准备
**********************************************************************
排名: 3
投币数: 160822
播放数: 2779363
视频aid: 52873628
综合得分: 3840961
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 4
投币数: 194386
播放数: 2058826
视频aid: 52556831
综合得分: 3255286
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 5
投币数: 50168
播放数: 1872583
视频aid: 52114395
综合得分: 3071874
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 6
投币数: 55806
播放数: 1498864
视频aid: 52387119
综合得分: 1548554
UP主: 共青团中央
视频标题: 新闻联播：谈，大门敞开；打，奉陪到底。经历了5000多年风风雨雨的中华民族，什么样的阵势没见过？！
**********************************************************************
排名: 7
投币数: 87251
播放数: 879935
视频aid: 50956659
综合得分: 1527856
UP主: 云紫Sama
视频标题: 真实分享 - 自私的人有多丑陋？我 侵权 无罪。你是否曾是其中的一员？紫曰#07
**********************************************************************
排名: 8
投币数: 53791
播放数: 652908
视频aid: 52274314
综合得分: 1362710
UP主: 胆子不小的郑吉祥
视频标题: 【父母必看】一起起触目惊心的儿童性侵案背后是父母们对性教育的无知与世人的偏见，如何避免惨案发生以及如何避免孩子们受到二次伤害是我们所有人要做的事情
**********************************************************************
排名: 9
投币数: 11564
播放数: 1098589
视频aid: 53948419
综合得分: 1332298
UP主: 广东共青团
视频标题: 华为外籍高管舌战美媒，全程高能！
**********************************************************************
排名: 10
投币数: 69259
播放数: 804811
视频aid: 53720307
综合得分: 1323357
UP主: 树根龙门阵
视频标题: 你为什么不再购买联想？联想公关根本问题究竟在哪儿？公关灾难的教科书——联想【独树一帜17】
**********************************************************************
排名: 11
投币数: 12072
播放数: 279872
视频aid: 53126058
综合得分: 1186079
UP主: Man-United
视频标题: 【物理】电磁学 - 陈秉乾（北京大学） 四大神兽之一  分p已打小标题
**********************************************************************
排名: 12
投币数: 46734
播放数: 739153
视频aid: 52963077
综合得分: 1086422
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 13
投币数: 13215
播放数: 511567
视频aid: 52654249
综合得分: 1056006
UP主: 依寒解说
视频标题: 如何破解极域电子教室？
**********************************************************************
排名: 14
投币数: 23676
播放数: 1262789
视频aid: 54456607
综合得分: 991066
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 15
投币数: 12868
播放数: 918051
视频aid: 51913669
综合得分: 905250
UP主: 林剑伟魔术师
视频标题: 如何摇骰子摇出一柱擎天？教你一个动作马上学会，特简单！
**********************************************************************
排名: 16
投币数: 34708
播放数: 620748
视频aid: 52710841
综合得分: 881775
UP主: Tick-tock
视频标题: up主竟然把大侦探皮卡丘的毛拔光又重新种上去？！
**********************************************************************
排名: 17
投币数: 16951
播放数: 111784
视频aid: 52501675
综合得分: 804735
UP主: -LKs-
视频标题: 分享60w粉up主做视频四年的各种必备素材/工具
**********************************************************************
排名: 18
投币数: 6831
播放数: 756918
视频aid: 53483371
综合得分: 804161
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 19
投币数: 6364
播放数: 1280795
视频aid: 50946133
综合得分: 802563
UP主: 观视频工作室
视频标题: 法国：中国人想分裂欧洲…… 中国：300架空客 法国：成交
**********************************************************************
排名: 20
投币数: 35666
播放数: 527430
视频aid: 53435182
综合得分: 793555
UP主: 芳斯塔芙
视频标题: 【鬼谷说】水母：原初与彼方的超然魅影
**********************************************************************
排名: 21
投币数: 4338
播放数: 158932
视频aid: 50311392
综合得分: 792653
UP主: 666的男子汉
视频标题: 北京大学 量子力学 全58讲 主讲-田光善 视频教程
**********************************************************************
排名: 22
投币数: 5466
播放数: 235010
视频aid: 4548006
综合得分: 788908
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 23
投币数: 4412
播放数: 1783222
视频aid: 52724878
综合得分: 776324
UP主: 观察者网
视频标题: 无视美国施压，马克龙公开反对华为禁令
**********************************************************************
排名: 24
投币数: 1930
播放数: 190426
视频aid: 50072254
综合得分: 765716
UP主: 耳东青TATA
视频标题: 看《老友记》学英语（10季视频+文本+音频在简介里）
**********************************************************************
排名: 25
投币数: 5925
播放数: 354933
视频aid: 51894491
综合得分: 755313
UP主: 薛定谔的小兔纸
视频标题: 星体大小比较 2019版
**********************************************************************
排名: 26
投币数: 8306
播放数: 1082542
视频aid: 52477879
综合得分: 750749
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 27
投币数: 16588
播放数: 205616
视频aid: 53001455
综合得分: 721975
UP主: 稚忻闪烁机
视频标题: 【崩坏3动态壁纸/1080P/AE3.1版本】休伯利安夏日祭
**********************************************************************
排名: 28
投币数: 4266
播放数: 473047
视频aid: 39322287
综合得分: 720386
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
排名: 29
投币数: 703
播放数: 1669817
视频aid: 52201484
综合得分: 710282
UP主: bioliao
视频标题: 撒贝宁提问王牌狙击手：被狙击手瞄准后，该跑直线还是S型？
**********************************************************************
排名: 30
投币数: 2304
播放数: 618697
视频aid: 17515643
综合得分: 707373
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 31
投币数: 10709
播放数: 160200
视频aid: 53178132
综合得分: 659989
UP主: 沐雨乐风
视频标题: 【软件分享】用手机扩展电脑当副屏使用
**********************************************************************
排名: 32
投币数: 615
播放数: 695520
视频aid: 51901637
综合得分: 648078
UP主: 清蒸油兔字幕组
视频标题: 7个能改变你眼睛颜色的东西！不用再戴美瞳啦@清蒸油兔字幕组
**********************************************************************
排名: 33
投币数: 20099
播放数: 329020
视频aid: 52045578
综合得分: 643992
UP主: 千与男孩_显摆君
视频标题: 你以为查理九世抄袭？不存在的！【查理九世编年史#3】
**********************************************************************
排名: 34
投币数: 1379
播放数: 136639
视频aid: 33345933
综合得分: 640537
UP主: ZhiFu95
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 35
投币数: 1610
播放数: 156808
视频aid: 33803637
综合得分: 634319
UP主: Batapha
视频标题: Pr教程全57集
**********************************************************************
排名: 36
投币数: 951
播放数: 801661
视频aid: 54543226
综合得分: 631483
UP主: 豆芽文化
视频标题: AI修复林徽因,让这位民国才女再一次惊鸿世间！
**********************************************************************
排名: 37
投币数: 404
播放数: 1169735
视频aid: 52954506
综合得分: 619186
UP主: 醉晚秋
视频标题: 撒贝宁试举6.5公斤狙击枪,5秒现原形!
**********************************************************************
排名: 38
投币数: 9088
播放数: 419009
视频aid: 54349757
综合得分: 618650
UP主: 大乔617
视频标题: 【干货】众所周知，LOL能提高写作水平！
**********************************************************************
排名: 39
投币数: 1780
播放数: 891676
视频aid: 52928067
综合得分: 613437
UP主: 电小协
视频标题: 永动机？！？（滑稽保命）
**********************************************************************
排名: 40
投币数: 4495
播放数: 324714
视频aid: 51935156
综合得分: 612211
UP主: CCP接班人
视频标题: 2019年俄罗斯卫国战争胜利74周年红场大阅兵1080P
**********************************************************************
排名: 41
投币数: 19877
播放数: 684877
视频aid: 53375203
综合得分: 610307
UP主: 张召忠
视频标题: 张召忠说152：美国又想搞科技霸权？局座：是骡子是马拉出来遛遛！
**********************************************************************
排名: 42
投币数: 6628
播放数: 252947
视频aid: 5540953
综合得分: 606721
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 43
投币数: 1696
播放数: 219065
视频aid: 52456067
综合得分: 605525
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 44
投币数: 22503
播放数: 485563
视频aid: 54196365
综合得分: 605354
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 45
投币数: 323
播放数: 1141099
视频aid: 52818344
综合得分: 599740
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 46
投币数: 21715
播放数: 456076
视频aid: 53452439
综合得分: 595457
UP主: 科技袁人
视频标题: 【科技袁人】在美国眼里，华为不怕“极限生存”，才是最可怕的
**********************************************************************
排名: 47
投币数: 5454
播放数: 679831
视频aid: 52708475
综合得分: 594064
UP主: 柠檬情报局
视频标题: 只有上半身的摔跤手，双手奔跑速度比腿快，一年获得33枚金牌
**********************************************************************
排名: 48
投币数: 590
播放数: 1001682
视频aid: 52535834
综合得分: 592201
UP主: yangyihang
视频标题: 四驱兄弟水下赛道
**********************************************************************
排名: 49
投币数: 6474
播放数: 207754
视频aid: 53278541
综合得分: 585547
UP主: 王羽物理
视频标题: 世界上50%的人都在“假学习”、“假努力”。怎样将“假努力”变为真回报？主要是在这两个方面。
**********************************************************************
排名: 50
投币数: 19702
播放数: 257639
视频aid: 54150954
综合得分: 575986
UP主: 看懂studio
视频标题: 商家让你多花钱的小伎俩
**********************************************************************
排名: 51
投币数: 26148
播放数: 304133
视频aid: 47180907
综合得分: 569129
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 52
投币数: 16612
播放数: 465389
视频aid: 52492335
综合得分: 563211
UP主: 一只测光表
视频标题: 【MiniVlog】租一辆法拉利458是一种怎样的体验？
**********************************************************************
排名: 53
投币数: 8170
播放数: 473713
视频aid: 51067539
综合得分: 559940
UP主: 认真猫
视频标题: 国内最火的视频软件是？看完你就知道了！
**********************************************************************
排名: 54
投币数: 482
播放数: 847201
视频aid: 53777305
综合得分: 549256
UP主: 丨一缕青烟丨
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 55
投币数: 1096
播放数: 710206
视频aid: 53945198
综合得分: 547719
UP主: 都市夜魔人
视频标题: 【老王】香港近年来最轰动的双面“魔警”徐步高，香港最残忍警察，专杀警察！
**********************************************************************
排名: 56
投币数: 8707
播放数: 215212
视频aid: 52442343
综合得分: 545192
UP主: 瞭望数据媒体实验室
视频标题: 全亚洲，向上看！这就是41亿人共同的星空
**********************************************************************
排名: 57
投币数: 8690
播放数: 402511
视频aid: 53030902
综合得分: 539965
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 58
投币数: 21920
播放数: 268895
视频aid: 53094287
综合得分: 518463
UP主: 艾森巴赫
视频标题: 邪恶的化身，贪婪的巨兽-西方龙形象的变迁【怪物志】
**********************************************************************
排名: 59
投币数: 2111
播放数: 159428
视频aid: 50668972
综合得分: 514104
UP主: TED精选演讲
视频标题: TED演讲：只需20个小时，你就能学会任何事情
**********************************************************************
排名: 60
投币数: 2293
播放数: 324955
视频aid: 50491681
综合得分: 508488
UP主: 梦魇之想hx
视频标题: 钢铁侠变身素材免费分享
**********************************************************************
排名: 61
投币数: 20990
播放数: 137548
视频aid: 51016315
综合得分: 498177
UP主: guanyuhan426
视频标题: 一个拍了3年的VLOG，只为了满足我的好奇心
**********************************************************************
排名: 62
投币数: 7008
播放数: 554284
视频aid: 52534870
综合得分: 497743
UP主: 冈瓦纳何径
视频标题: 真的会咬死人的杀手芋螺
**********************************************************************
排名: 63
投币数: 1975
播放数: 795148
视频aid: 54726465
综合得分: 496854
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 64
投币数: 1692
播放数: 268914
视频aid: 4050443
综合得分: 496376
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 65
投币数: 5742
播放数: 216413
视频aid: 52846492
综合得分: 490627
UP主: 哔哩哔哩会员购
视频标题: 为什么说这家手办店是去秋叶原必逛？答案就在这里！
**********************************************************************
排名: 66
投币数: 4226
播放数: 152789
视频aid: 53719156
综合得分: 488127
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 67
投币数: 2656
播放数: 646862
视频aid: 53053736
综合得分: 478759
UP主: 慢镜空间
视频标题: 慢镜空间 4000帧看下老鼠夹咬合瞬间是怎样的？
**********************************************************************
排名: 68
投币数: 1344
播放数: 142951
视频aid: 51577630
综合得分: 476203
UP主: 开放式课程搬运
视频标题: 【中国文学】红楼梦 （台湾大学中文系歐麗娟教授主讲）
**********************************************************************
排名: 69
投币数: 1059
播放数: 628075
视频aid: 53284928
综合得分: 476108
UP主: 木子的日语教室
视频标题: 中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题
**********************************************************************
排名: 70
投币数: 9154
播放数: 106945
视频aid: 53332664
综合得分: 475382
UP主: 魔法小分队队长
视频标题: 【纯干货】普通学生高考英语如何过130
**********************************************************************
排名: 71
投币数: 9241
播放数: 306347
视频aid: 53893950
综合得分: 472069
UP主: 数码发烧友
视频标题: 散热太给力？Redmi K20 Pro刺激战场首发测评！ 超清(720P)
**********************************************************************
排名: 72
投币数: 5061
播放数: 238328
视频aid: 3060477
综合得分: 470681
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 73
投币数: 21726
播放数: 315481
视频aid: 50375197
综合得分: 469354
UP主: 天河TIAN
视频标题: 【天河】做个灭霸双刃大剑  纯金属的那种 是兄弟就来~~~~~~~~~~~~~~~~~~~~~~~~~~~~一起看复联4
**********************************************************************
排名: 74
投币数: 715
播放数: 645807
视频aid: 54148346
综合得分: 459834
UP主: 香肠哥哥-MG
视频标题: 一拳超人蚊子女王，变成正常人是什么样的
**********************************************************************
排名: 75
投币数: 2484
播放数: 392582
视频aid: 53984583
综合得分: 444516
UP主: 纪录片之家字幕组
视频标题: 最奇特的猫，兔狲每走一步都浑身是戏！
**********************************************************************
排名: 76
投币数: 2615
播放数: 447094
视频aid: 52035486
综合得分: 439829
UP主: RealChubbyemu
视频标题: 一位父亲在睡前误喝了熔岩灯里的液体，这是他肾脏的变化
**********************************************************************
排名: 77
投币数: 731
播放数: 256963
视频aid: 51020910
综合得分: 435920
UP主: 翊洬复国
视频标题: 全港中學生英語演講比賽2019：全港中學生英語演講比賽2019
**********************************************************************
排名: 78
投币数: 7346
播放数: 337060
视频aid: 53070760
综合得分: 435265
UP主: 李永乐老师官方
视频标题: 祖父悖论如何解决？多重宇宙和霍金的时序保护假说是怎么回事？
**********************************************************************
排名: 79
投币数: 1338
播放数: 45460
视频aid: 53874800
综合得分: 433022
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 80
投币数: 3398
播放数: 458569
视频aid: 53447979
综合得分: 431299
UP主: 喜喜的丁丁十八弯
视频标题: 在学校的机器人里编程鸡你太美会发生什么？
**********************************************************************
排名: 81
投币数: 3369
播放数: 238821
视频aid: 51114929
综合得分: 431189
UP主: Calciumhydroxide
视频标题: 【听力测试】模拟听力损失的效果，保护听力究竟有多重要？（升级版）（60fps可视化）
**********************************************************************
排名: 82
投币数: 337
播放数: 568135
视频aid: 53506497
综合得分: 426282
UP主: TOP5有趣视频
视频标题: 7种真实存在的稀有动物
**********************************************************************
排名: 83
投币数: 2468
播放数: 247358
视频aid: 51401542
综合得分: 425273
UP主: 丨Leon
视频标题: 陈冠希纽约大学演讲 中国制造之崛起
**********************************************************************
排名: 84
投币数: 3342
播放数: 144423
视频aid: 875977
综合得分: 424520
UP主: oeasy
视频标题: ps教程/photoshop教程（平面设计ps教程）全套免费
**********************************************************************
排名: 85
投币数: 21055
播放数: 189659
视频aid: 52630684
综合得分: 421437
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】你家装修的时候究竟发生了什么？
**********************************************************************
排名: 86
投币数: 5462
播放数: 101285
视频aid: 51972563
综合得分: 419478
UP主: HusseinsDrama
视频标题: 这个转场技巧可以大大提升你的视频质量!!PR剪辑教程
**********************************************************************
排名: 87
投币数: 896
播放数: 70294
视频aid: 4150391
综合得分: 418851
UP主: OneDay787
视频标题: 给想学做视频的人
**********************************************************************
排名: 88
投币数: 2167
播放数: 439374
视频aid: 52628334
综合得分: 413481
UP主: UndeadGeek
视频标题: 【DIY】惊爆的火山喷发模型实验
**********************************************************************
排名: 89
投币数: 5842
播放数: 194429
视频aid: 53542934
综合得分: 410996
UP主: 认真的少女啊
视频标题: 【高燃/完整版】你一定会爱上这个视频的，相信我
**********************************************************************
排名: 90
投币数: 307
播放数: 594436
视频aid: 53256837
综合得分: 410323
UP主: LetsVideo
视频标题: 特朗普又出狂言！6月底将向中国征收更多关税？美国人民快哭了！
**********************************************************************
排名: 91
投币数: 1023
播放数: 93624
视频aid: 5614436
综合得分: 406672
UP主: 爱知趣教育
视频标题: 【全套】Excel自学教程从小白到高手超详细讲解（Excel教程、Excel零基础入门起步）
**********************************************************************
排名: 92
投币数: 3913
播放数: 422408
视频aid: 53282275
综合得分: 406277
UP主: 好奇五先生
视频标题: 让一只小强连续抽一包烟会如何？看完你还敢抽烟吗？
**********************************************************************
排名: 93
投币数: 18203
播放数: 303276
视频aid: 53248374
综合得分: 401762
UP主: 马头人车库
视频标题: 300W粉丝的汽车自媒体大V盗我视频？当然我却得意不起来
**********************************************************************
排名: 94
投币数: 1327
播放数: 138840
视频aid: 2639206
综合得分: 400532
UP主: 三十只肯泰罗
视频标题: 重头开始学英语，零基础语法入门
**********************************************************************
排名: 95
投币数: 14610
播放数: 218486
视频aid: 54497972
综合得分: 397161
UP主: old虾
视频标题: [明日方舟]做一把幽灵鲨的锯子 威力相当！！！
**********************************************************************
排名: 96
投币数: 5319
播放数: 251975
视频aid: 53240762
综合得分: 393622
UP主: 军粉V
视频标题: 甜～中国军人！太可爱了我被萌倒了！
**********************************************************************
排名: 97
投币数: 4407
播放数: 165360
视频aid: 54720533
综合得分: 387656
UP主: 无魇的棠溪
视频标题: 【只需2个字母】傻瓜式满速下载百度云神器
**********************************************************************
排名: 98
投币数: 1351
播放数: 311757
视频aid: 41937740
综合得分: 377146
UP主: 老板来瓶儿冰阔落
视频标题: 正值巅峰时期的八爷有多恐怖？！真的不愧是日本那个什么都会的男人啊！！
**********************************************************************
排名: 99
投币数: 311
播放数: 440707
视频aid: 54856100
综合得分: 374375
UP主: 丶Tmz丶
视频标题: 2019年全国I卷数学第四题|送命的断臂维纳斯|维纳斯多高都不知道?
**********************************************************************
排名: 100
投币数: 95
播放数: 483091
视频aid: 51038597
综合得分: 373083
UP主: 废话不符合hi
视频标题: 英国主持人被中国数据吓到了 （TGT三贱客）
**********************************************************************
