排名: 1
投币数: 12583
播放数: 712557
视频aid: 54498299
综合得分: 1050524
UP主: 西柚XiYo_
视频标题: 小心超人哭的那一刻，全世界都输了...再见了，伽罗。
**********************************************************************
排名: 2
投币数: 23410
播放数: 129360
视频aid: 52356010
综合得分: 761652
UP主: Lowrain平子
视频标题: 【2019安迷修生贺手书】飛/燕
**********************************************************************
排名: 3
投币数: 9960
播放数: 303014
视频aid: 52029367
综合得分: 672142
UP主: 非人哉漫画
视频标题: 【非人哉百人一歌】全员合唱来啦！听听哪句歌词是由你来组成哒~
**********************************************************************
排名: 4
投币数: 8483
播放数: 697689
视频aid: 52004751
综合得分: 656836
UP主: 君夜离尘
视频标题: 这部国漫曾轰动日本，可国内却少有人知
**********************************************************************
排名: 5
投币数: 8936
播放数: 578441
视频aid: 53803158
综合得分: 544118
UP主: 夏泽Devil
视频标题: 【魁拔IV】脉门全开！
**********************************************************************
排名: 6
投币数: 8863
播放数: 271775
视频aid: 52543189
综合得分: 500082
UP主: 聂明宇的小瓶矿泉水
视频标题: 【无萧】用papi酱的方式打开少年歌行——有些人一谈恋爱就招人讨厌
**********************************************************************
排名: 7
投币数: 5401
播放数: 494670
视频aid: 53232070
综合得分: 493849
UP主: 国漫宣传委员
视频标题: 国产动画的反派只有纯粹的坏人，就应该被活活打死？
**********************************************************************
排名: 8
投币数: 19167
播放数: 258365
视频aid: 52001039
综合得分: 493184
UP主: 凌诺雅
视频标题: 【国漫公司】最强国漫剧本《超兽武装》《洛洛历险记》《果宝特攻》均出自他（蓝弧大事件篇）
**********************************************************************
排名: 9
投币数: 11581
播放数: 275500
视频aid: 53552864
综合得分: 478064
UP主: 奇思Cheers
视频标题: 这动画被封为催泪神作！让无数观众爆哭？不哭挑战都失败了！
**********************************************************************
排名: 10
投币数: 1681
播放数: 255570
视频aid: 52477166
综合得分: 464933
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 11
投币数: 7808
播放数: 498683
视频aid: 52457426
综合得分: 437813
UP主: 一只喵咸鱼
视频标题: 《刺客伍六七》第二季前瞻！集齐4大名场面，召唤万恶之源！
**********************************************************************
排名: 12
投币数: 4264
播放数: 338727
视频aid: 54129535
综合得分: 436659
UP主: 皮蛋小迷弟
视频标题: 【一部国产神作】我最大的罪恶就是我生来卑微
**********************************************************************
排名: 13
投币数: 9108
播放数: 329641
视频aid: 51494472
综合得分: 429721
UP主: 柒小扬
视频标题: 【魁拔系列】 远天的战歌再次响起，伟大的妖侠蓄势待发
**********************************************************************
排名: 14
投币数: 1622
播放数: 484440
视频aid: 52056924
综合得分: 416539
UP主: 陈雅楠cyn
视频标题: 被喷到下架整改，上线后用质量说话，浪子回头金不换的逆袭动画
**********************************************************************
排名: 15
投币数: 6812
播放数: 113736
视频aid: 53353130
综合得分: 378073
UP主: 二汪诶嘿
视频标题: 【少年歌行|无萧】-"瑟情"慎入-Lollipop Luxury-色气和尚全程踩点撩
**********************************************************************
排名: 16
投币数: 1644
播放数: 285724
视频aid: 52150649
综合得分: 371109
UP主: 紫银风
视频标题: 开局为攻，结尾成受，年仅17岁的男主经历了什么？
**********************************************************************
排名: 17
投币数: 6054
播放数: 150671
视频aid: 54049803
综合得分: 347874
UP主: 炎央文化
视频标题: 《眷思量》美术概念大鉴赏，不一样的视觉体验。另外，准备好抢楼了吗？
**********************************************************************
排名: 18
投币数: 5099
播放数: 129252
视频aid: 53918211
综合得分: 337083
UP主: 雁心广播剧社
视频标题: 惊！！叶修生日之夜竟…！全联盟怒吼“叶修不要脸！”
**********************************************************************
排名: 19
投币数: 531
播放数: 365086
视频aid: 51187611
综合得分: 306544
UP主: 小琦影说
视频标题: 《刺客伍六七》第二季燃血归来，原来伍六七的真名是。。。，柒的身份也迎来大揭秘
**********************************************************************
排名: 20
投币数: 7937
播放数: 231097
视频aid: 52080248
综合得分: 297345
UP主: 哀是麦子的球迷
视频标题: 【麦子】童年经典《哪吒传奇》骚气回顾第一期
**********************************************************************
排名: 21
投币数: 8026
播放数: 142314
视频aid: 45973690
综合得分: 294163
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 22
投币数: 2720
播放数: 229981
视频aid: 16301229
综合得分: 255497
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 23
投币数: 6073
播放数: 151101
视频aid: 53559066
综合得分: 255268
UP主: 荣耀剧组
视频标题: 【全职高手】叶修0529生日快乐【荣耀剧组】
**********************************************************************
排名: 24
投币数: 4289
播放数: 91955
视频aid: 49773071
综合得分: 248912
UP主: 切粒粒
视频标题: 【少年歌行/无萧】终是一场菩提劫/妖僧x真龙（品一品这神仙台词！）
**********************************************************************
排名: 25
投币数: 713
播放数: 217899
视频aid: 52093034
综合得分: 244759
UP主: 月向V
视频标题: 【1080/超燃限制突破】剑来！飞花逐月 万剑归宗 鬼切散华 ！
**********************************************************************
排名: 26
投币数: 1023
播放数: 240299
视频aid: 54841859
综合得分: 243196
UP主: 艾尔十六
视频标题: 曾被喷到全网下架整改，四个月后口碑竟开始逐渐回暖？
**********************************************************************
排名: 27
投币数: 3407
播放数: 177326
视频aid: 54252996
综合得分: 233398
UP主: 绘光灬东方小范
视频标题: 最不务正业的动漫公司终于要回归本业了！浅谈崩坏系列的动画化！
**********************************************************************
排名: 28
投币数: 2434
播放数: 47227
视频aid: 52411354
综合得分: 220573
UP主: zWENz
视频标题: 【凹凸世界手书】伪全员性转的疑心暗鬼
**********************************************************************
排名: 29
投币数: 5911
播放数: 73353
视频aid: 50325538
综合得分: 216885
UP主: accerator
视频标题: 【童年op/1080p】90后00后都听过的60余首歌曲，还不快进来看看
**********************************************************************
排名: 30
投币数: 4882
播放数: 160273
视频aid: 53640621
综合得分: 212530
UP主: 小琨爱小蛊
视频标题: 【阴阳师】我八岐大兔今天就要一圈一个小朋友！你可见过如此沙雕的百鬼幼儿园配音？
**********************************************************************
排名: 31
投币数: 6769
播放数: 67448
视频aid: 53445266
综合得分: 208487
UP主: Muc虚空之翼
视频标题: 中国动画特色的情感表达是什么？如何做到与观众共情？凹凸细节大解析之情感与人格篇
**********************************************************************
排名: 32
投币数: 2153
播放数: 131520
视频aid: 52680491
综合得分: 204663
UP主: 小x文
视频标题: 天下人皆叫他魔教少主 而当他回头的时候 我才意识到 他也不过是个17岁的孩子啊
**********************************************************************
排名: 33
投币数: 1121
播放数: 193846
视频aid: 52847730
综合得分: 203612
UP主: Perry红莲
视频标题: 卫练——庄莲的糖果爱情，非常甜~不知道韩非知道二庄跟红莲约会后会是什么表现啊，肯定不会像我这个视频这么怂的~
**********************************************************************
排名: 34
投币数: 7307
播放数: 45757
视频aid: 51072689
综合得分: 202427
UP主: 程炸天
视频标题: 【毕设】《闽越谣》，一首写给家乡的赞歌
**********************************************************************
排名: 35
投币数: 1460
播放数: 148358
视频aid: 54717340
综合得分: 194338
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 36
投币数: 741
播放数: 199617
视频aid: 50739802
综合得分: 193335
UP主: 橙心资讯
视频标题: 《刺客伍六七》一周年！ 导演出关！第二季要来了！【橙心资讯国创版】
**********************************************************************
排名: 37
投币数: 2324
播放数: 170683
视频aid: 52408609
综合得分: 189550
UP主: 暴躁的脱氧核糖
视频标题: 【全职高手】龙抬头？差点意思，这绝对是你没看过的《全职高手》，剧情线11分钟，结尾有彩蛋。
**********************************************************************
排名: 38
投币数: 1554
播放数: 63745
视频aid: 51964435
综合得分: 187282
UP主: 莎莎莎莎莎砸
视频标题: 【国漫/cp混剪】【甜向】七对cp在线发糖
**********************************************************************
排名: 39
投币数: 1096
播放数: 195889
视频aid: 54036665
综合得分: 186850
UP主: 蕾蕾ちゃん
视频标题: 【全职二季】1集！叶修复出？竟是以这种形式！几大工会频频受挫有苦难言
**********************************************************************
排名: 40
投币数: 2688
播放数: 82684
视频aid: 54681741
综合得分: 186131
UP主: 君清石の思念
视频标题: 【疯巫妖的骚话大全】请您去死，为了您所深爱的世界。
**********************************************************************
排名: 41
投币数: 3439
播放数: 122631
视频aid: 50094966
综合得分: 185875
UP主: 南泠羽
视频标题: 无尽轮回——多少人曾没看懂这部国漫的结局呢？——从惊艳到封神，超兽武装是如何在剧情上走向神坛的？
**********************************************************************
排名: 42
投币数: 511
播放数: 134943
视频aid: 50143374
综合得分: 178086
UP主: 匿流沙
视频标题: 【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
**********************************************************************
排名: 43
投币数: 2531
播放数: 152224
视频aid: 52869069
综合得分: 177587
UP主: 哇口不要葱
视频标题: 大学生个人毕设作品【猫】
**********************************************************************
排名: 44
投币数: 6691
播放数: 72479
视频aid: 52554444
综合得分: 176820
UP主: 清风大诗兄
视频标题: 【清风】风云3第24期 败风神
**********************************************************************
排名: 45
投币数: 2668
播放数: 91347
视频aid: 4975125
综合得分: 172745
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 46
投币数: 4027
播放数: 89649
视频aid: 52969011
综合得分: 171862
UP主: 超燃小志
视频标题: 【超兽武装/震撼/极致全燃/全招】世界终结前，超兽不终结！
**********************************************************************
排名: 47
投币数: 1631
播放数: 127568
视频aid: 54262361
综合得分: 171648
UP主: 大白兔白不白
视频标题: 【国漫/全程高燃/混剪/多素材】此生无悔入国漫！ 国漫，未来，加油！
**********************************************************************
排名: 48
投币数: 1424
播放数: 111924
视频aid: 41048301
综合得分: 169947
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 49
投币数: 1256
播放数: 101633
视频aid: 51933146
综合得分: 168654
UP主: 超神学院黑甲彦
视频标题: 【国漫混剪】当我变成魔鬼的那一刻，世界便是地狱！
**********************************************************************
排名: 50
投币数: 1498
播放数: 64361
视频aid: 51715278
综合得分: 167899
UP主: 椰汁赛高
视频标题: 【凹凸世界/恶搞】当坤坤入侵凹凸世界
**********************************************************************
排名: 51
投币数: 3144
播放数: 109744
视频aid: 51189644
综合得分: 162492
UP主: 二零退三
视频标题: 个人毕设动画《短乒相接》
**********************************************************************
排名: 52
投币数: 1784
播放数: 91918
视频aid: 50275623
综合得分: 158449
UP主: 不灭的狗托侠
视频标题: 国漫混剪,配上周深的嗓子，给你不一样的（听）视觉盛宴！！！
**********************************************************************
排名: 53
投币数: 1184
播放数: 118562
视频aid: 53441327
综合得分: 154371
UP主: 不存在的魔鬼大A
视频标题: 龙虎山确有天师府！最帅90后道长带你求证一人之下原型
**********************************************************************
排名: 54
投币数: 427
播放数: 148535
视频aid: 50713933
综合得分: 154356
UP主: 作家小草叶
视频标题: 老天师高燃混剪:我即一人，压尽天下
**********************************************************************
排名: 55
投币数: 7409
播放数: 79947
视频aid: 50000130
综合得分: 152503
UP主: 幻想乡的卡悲鸡
视频标题: 《流浪地球》美国特效?《白蛇缘起》中美合拍?《斗战神CG》阿凡达团队？
**********************************************************************
排名: 56
投币数: 396
播放数: 128329
视频aid: 52503621
综合得分: 152062
UP主: silence丶轻夏
视频标题: 巴啦啦小魔仙咒语合集1（附沙雕剧情）
**********************************************************************
排名: 57
投币数: 1444
播放数: 123760
视频aid: 50528983
综合得分: 151686
UP主: 朕只是一个会长
视频标题: 【刺客伍六七】我叫伍六七，万万没想到，我还是收获了真挚的爱情！
**********************************************************************
排名: 58
投币数: 162
播放数: 134308
视频aid: 52960383
综合得分: 148217
UP主: 柠檬yooi
视频标题: 【高能口胡】占星魔仙的日常解说史，笑到肾疼
**********************************************************************
排名: 59
投币数: 1518
播放数: 102160
视频aid: 53437182
综合得分: 141576
UP主: 碧落九重剑
视频标题: 《刺客伍六七》第二季剧情预测！阿柒童年竟身穿潮牌？全新反派或为刺客前十？
**********************************************************************
排名: 60
投币数: 5099
播放数: 90272
视频aid: 51180442
综合得分: 140565
UP主: 林悦然
视频标题: 一部曾站在世界之巅的国产动画，你的童年即将再现【二次元说#16】
**********************************************************************
排名: 61
投币数: 265
播放数: 115186
视频aid: 49280642
综合得分: 138970
UP主: 月影的精彩剪辑
视频标题: 原唱《渡我不渡她》一念生了魔魂！一念又生了仙尊！
**********************************************************************
排名: 62
投币数: 202
播放数: 133790
视频aid: 51149000
综合得分: 137389
UP主: 双生的异次元
视频标题: 这部动漫必须封神！每集堪称恐怖片
**********************************************************************
排名: 63
投币数: 1527
播放数: 108546
视频aid: 53957830
综合得分: 136707
UP主: M-菌
视频标题: B站最快掉分国漫！被网友喷到下线整改！重新上线后却逆袭好评不断！
**********************************************************************
排名: 64
投币数: 1060
播放数: 109576
视频aid: 52200439
综合得分: 133267
UP主: 关云猖
视频标题: 抄袭|神作？遗憾|起飞？《星游记》到底是一部怎样的作品？
**********************************************************************
排名: 65
投币数: 377
播放数: 112954
视频aid: 52795442
综合得分: 132341
UP主: 肆盏盏
视频标题: 藕霸:女装，只有0次和无数次/快乐的一只小哪吒
**********************************************************************
排名: 66
投币数: 2086
播放数: 32144
视频aid: 51356459
综合得分: 126483
UP主: 权三涧
视频标题: 【定海浮生录·手书】我不能许你此生  也许不了你来世（不是什么正经视频
**********************************************************************
排名: 67
投币数: 124
播放数: 122226
视频aid: 52353764
综合得分: 125672
UP主: 好脆五
视频标题: 《一人之下》王也：我练的是长生诀，不是太极。
**********************************************************************
排名: 68
投币数: 435
播放数: 117808
视频aid: 52489198
综合得分: 124408
UP主: 桀骜的孙策
视频标题: 【洛洛历险记】塑造最成功的反差人物猛虎王 失去了一切方知友谊可贵 历经磨难终成战王
**********************************************************************
排名: 69
投币数: 1309
播放数: 84528
视频aid: 10227864
综合得分: 118963
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 70
投币数: 83
播放数: 111529
视频aid: 42754137
综合得分: 118962
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 71
投币数: 779
播放数: 118569
视频aid: 46947457
综合得分: 117735
UP主: 齐天大肾余潇洒
视频标题: “多大的人了还看动画？”
**********************************************************************
排名: 72
投币数: 401
播放数: 70382
视频aid: 32514107
综合得分: 115944
UP主: 琉璃水杯
视频标题: 杰大清冷禁欲音合集，超苏！
**********************************************************************
排名: 73
投币数: 1587
播放数: 50887
视频aid: 24008302
综合得分: 112860
UP主: 洛能绽放光芒
视频标题: 当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
**********************************************************************
排名: 74
投币数: 1714
播放数: 26566
视频aid: 52852870
综合得分: 112039
UP主: 独小奏
视频标题: 【凹凸世界/转场/踩点/燃/伪全员/梦龙】无论代价如何，我们都将全力以赴去战斗......
**********************************************************************
排名: 75
投币数: 254
播放数: 102805
视频aid: 52308782
综合得分: 110064
UP主: 烱烱炅炅
视频标题: 叶修，我回来了（全程打戏无观众解说）一次打个(｡･∀･)ﾉﾞ嗨
**********************************************************************
排名: 76
投币数: 1602
播放数: 42251
视频aid: 49122234
综合得分: 109672
UP主: 一只宅小南
视频标题: 【少年歌行/无心×萧瑟】是风动【大型成亲现场//魔教宗主与当朝皇子//高能台词黑科技齐飞~】
**********************************************************************
排名: 77
投币数: 2810
播放数: 50996
视频aid: 52677889
综合得分: 107952
UP主: 少年不知年少
视频标题: 【有毒慎入第六期】没想到你居然是这样的少年歌行
**********************************************************************
排名: 78
投币数: 574
播放数: 90490
视频aid: 51431336
综合得分: 105771
UP主: 是灵封不是零封
视频标题: 【国漫崛起】慢燃混剪■国漫不是崛起，而是归来！
**********************************************************************
排名: 79
投币数: 236
播放数: 66714
视频aid: 49825459
综合得分: 105057
UP主: 漫妮国漫
视频标题: 不怕反派坏，就怕反派帅，可惜了，你是天渣
**********************************************************************
排名: 80
投币数: 275
播放数: 79714
视频aid: 53280590
综合得分: 102923
UP主: 呆强小宝宝
视频标题: 啊！无萧cp甜死了！！萧瑟率先抱住无心啦！激动！！
**********************************************************************
排名: 81
投币数: 207
播放数: 107322
视频aid: 39920213
综合得分: 102825
UP主: 无毒放心奶
视频标题: B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
**********************************************************************
排名: 82
投币数: 24
播放数: 103013
视频aid: 38219059
综合得分: 101889
UP主: 十柒号
视频标题: 国漫中那些高能接吻瞬间
**********************************************************************
排名: 83
投币数: 2422
播放数: 75490
视频aid: 50465158
综合得分: 100395
UP主: 啊哈娱乐
视频标题: 刺客伍六七开播一周年！你们要的第二季就要来了！！！
**********************************************************************
排名: 84
投币数: 1182
播放数: 35441
视频aid: 29559747
综合得分: 96511
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 85
投币数: 90
播放数: 96296
视频aid: 33150931
综合得分: 96132
UP主: 风过花柳
视频标题: 【刺客伍六七】粤语未播片段   大保说了这句话太帅了
**********************************************************************
排名: 86
投币数: 1422
播放数: 67717
视频aid: 53763831
综合得分: 95599
UP主: 蹦跶小琥珀
视频标题: 【叶修0529生贺】【微韩叶】勋章 |  十年饮冰 热血难凉 致荣耀十年组
**********************************************************************
排名: 87
投币数: 1229
播放数: 80481
视频aid: 37968831
综合得分: 95574
UP主: 不正经老丝
视频标题: 这TM才是国漫该有的样子，浅谈中国人该有的文化自信
**********************************************************************
排名: 88
投币数: 1550
播放数: 53903
视频aid: 52246598
综合得分: 94740
UP主: 蒙娜丽鲨鱼
视频标题: 【美杜莎女王×云韵】【黑科技斗破】传说||我化成传说守护你
**********************************************************************
排名: 89
投币数: 601
播放数: 93862
视频aid: 54689608
综合得分: 94712
UP主: 北京若森数字
视频标题: 画江湖之不良人第三季-大战在即
**********************************************************************
排名: 90
投币数: 1167
播放数: 66050
视频aid: 52420954
综合得分: 93320
UP主: 哔哩哔丝瓜
视频标题: 当你的名字和刺客伍六七互换BGM，你会发现故事变了，论BGM的重要性part2
**********************************************************************
排名: 91
投币数: 1576
播放数: 15957
视频aid: 52282033
综合得分: 89400
UP主: 渣渣竹损
视频标题: 安哥生贺！Haeschenparty/安迷修个人向【凹凸世界】
**********************************************************************
排名: 92
投币数: 2165
播放数: 61981
视频aid: 53468092
综合得分: 86981
UP主: 钓钩钧XJ
视频标题: 【粤配】没出息的阴阳师一家
**********************************************************************
排名: 93
投币数: 3822
播放数: 42904
视频aid: 50190449
综合得分: 86223
UP主: a广广
视频标题: 星游记高燃踩点剪辑，制作不易，点进来吧，up主下跪了！！！
**********************************************************************
排名: 94
投币数: 2518
播放数: 30504
视频aid: 33673467
综合得分: 85850
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 95
投币数: 26
播放数: 92973
视频aid: 15473855
综合得分: 85265
UP主: 小磊磊哦
视频标题: 《镇魂街》关羽张飞项羽初现，三英战项羽！
**********************************************************************
排名: 96
投币数: 127
播放数: 83180
视频aid: 52716892
综合得分: 84068
UP主: 疯神小哥哥
视频标题: 看到少司命被调戏的那一刻，感觉自己被绿了
**********************************************************************
排名: 97
投币数: 1035
播放数: 48124
视频aid: 51112844
综合得分: 80518
UP主: 寂寞の角落
视频标题: 【龙族语录/路明非】他别无选择，只能与魔鬼相拥。——路明非
**********************************************************************
排名: 98
投币数: 601
播放数: 74017
视频aid: 52899928
综合得分: 79920
UP主: _meatmeat
视频标题: 【诡秘之主】外国书迷评论中国爆红网文：啥？主角死了！？？”
**********************************************************************
排名: 99
投币数: 180
播放数: 71802
视频aid: 51769606
综合得分: 79003
UP主: 新剧影视
视频标题: 【沙澜歌】一吻天荒放开美杜莎，让我来，美杜莎失身时，萧炎可能被暴打，高冷美艳的女王快到我怀里来
**********************************************************************
排名: 100
投币数: 32
播放数: 83686
视频aid: 53260734
综合得分: 78156
UP主: 杨柳成荫
视频标题: 裁判怎么回事？你看着罐头，咳咳咳，那边打的好而已。（原型里约奥运会，兔兔拳击打赢倒了对手，却被判负）【那年那兔那些事儿】
**********************************************************************
