排名: 1
投币数: 885761
播放数: 4815286
视频aid: 54737593
综合得分: 10578535
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 134999
播放数: 762649
视频aid: 54269405
综合得分: 4047963
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 3
投币数: 8527
播放数: 895382
视频aid: 54621865
综合得分: 685168
UP主: BoscoZ
视频标题: 大地震！华为突传大消息：鸿蒙进展神速！美巨头纷纷倒戈！
**********************************************************************
排名: 4
投币数: 17361
播放数: 493222
视频aid: 54456395
综合得分: 669669
UP主: 艾奥科技
视频标题: “可能”是全球第一台被“修”好的华为P30 pro【手机维修案例】
**********************************************************************
排名: 5
投币数: 5637
播放数: 597683
视频aid: 54150161
综合得分: 620645
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 6
投币数: 5942
播放数: 321249
视频aid: 54619481
综合得分: 464610
UP主: GoPro中国
视频标题: 在太空边缘跳伞！GoPro完美记录全过程！
**********************************************************************
排名: 7
投币数: 5372
播放数: 357311
视频aid: 54179396
综合得分: 432461
UP主: 蒸気火鸡
视频标题: 超黑科技展：16G显存移动显卡，双4K屏笔记本，语音控制RGB，无风扇700W铂金电源，单层单条32GB DDR4 3200MHz内存电压仅1.2V
**********************************************************************
排名: 8
投币数: 2097
播放数: 336708
视频aid: 54254021
综合得分: 359421
UP主: 月の哀伤avalon
视频标题: 当siri也学会了摸鲜堡的口音
**********************************************************************
排名: 9
投币数: 61
播放数: 429611
视频aid: 54204196
综合得分: 347565
UP主: Miyuko
视频标题: 第一代5G的速度
**********************************************************************
排名: 10
投币数: 5829
播放数: 296834
视频aid: 54539654
综合得分: 324661
UP主: STN工作室
视频标题: 你老实说这手机是不是只要1500
**********************************************************************
排名: 11
投币数: 547
播放数: 306441
视频aid: 54451634
综合得分: 321345
UP主: 勺子玩机
视频标题: 别人动你的手机，图标一碰就会碎裂
**********************************************************************
排名: 12
投币数: 8978
播放数: 108976
视频aid: 54924744
综合得分: 313908
UP主: 远古时代装机猿
视频标题: 【装机猿】80多年装机理线经验传你一半 寒暑假勤工俭学可以去电脑城试试
**********************************************************************
排名: 13
投币数: 19959
播放数: 111914
视频aid: 54783257
综合得分: 309481
UP主: 爱否科技FView
视频标题: 新风消费者报告 | 爱否出品
**********************************************************************
排名: 14
投币数: 2595
播放数: 305207
视频aid: 54542140
综合得分: 307368
UP主: 短的发布会
视频标题: 【短的发布会】苹果WWDC2019: 著名科技巨头竟然高价贩卖土豆刨丝器？
**********************************************************************
排名: 15
投币数: 5266
播放数: 260843
视频aid: 54742131
综合得分: 276134
UP主: 小白开箱
视频标题: 【小白开箱】正遭受美国打压的华为，连自家的P30pro手机也被完美山寨！
**********************************************************************
排名: 16
投币数: 2460
播放数: 281062
视频aid: 54520570
综合得分: 274737
UP主: TESTV官方频道
视频标题: 其实你的密码并不安全_1Password【值不值得买第342期】
**********************************************************************
排名: 17
投币数: 2448
播放数: 274939
视频aid: 54523821
综合得分: 270725
UP主: 钟文泽
视频标题: 搞机零距离：iOS 13 iPadOS 四大系统详细体验 iPad与笔记本打通最大惊喜
**********************************************************************
排名: 18
投币数: 6213
播放数: 208105
视频aid: 54868798
综合得分: 265625
UP主: 科技美学
视频标题: 「科技美学」一加7Pro/OPPO Reno10X/小米9/魅族16s/华为P30P/黑鲨2/红魔3 2019年国产旗舰全面对比(下)
**********************************************************************
排名: 19
投币数: 835
播放数: 225033
视频aid: 53865725
综合得分: 245823
UP主: 荔枝飞天
视频标题: 用AMD CPU来烤肉是什么滋味
**********************************************************************
排名: 20
投币数: 1556
播放数: 241409
视频aid: 54213971
综合得分: 239910
UP主: ChenShi阿浩
视频标题: 我花300块钱组装出了一台iPhone6plus还是64G的
**********************************************************************
排名: 21
投币数: 8404
播放数: 156385
视频aid: 54733010
综合得分: 239284
UP主: 小白测评
视频标题: 「小白测评」红米K20Pro深度测评 真！性价比之王？
**********************************************************************
排名: 22
投币数: 2079
播放数: 89410
视频aid: 53134567
综合得分: 237364
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 23
投币数: 531
播放数: 196173
视频aid: 38884413
综合得分: 218679
UP主: 华为传媒
视频标题: 华为影业出品：沙雕广告《灵感来自于你》这哥俩也太逗了8
**********************************************************************
排名: 24
投币数: 5355
播放数: 197387
视频aid: 54471105
综合得分: 214281
UP主: 大米评测
视频标题: 【大米评测】Redmi K20PRO评测：小米9终结者？
**********************************************************************
排名: 25
投币数: 1564
播放数: 29445
视频aid: 54444465
综合得分: 209667
UP主: 一纸情鸢
视频标题: 摄影构图—中国传媒大学摄影构图专业课程
**********************************************************************
排名: 26
投币数: 3437
播放数: 46606
视频aid: 52040799
综合得分: 202427
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 27
投币数: 7874
播放数: 113465
视频aid: 54724676
综合得分: 190940
UP主: 阿狸才不是受
视频标题: 百元显卡大乱斗！千元以下性价比谁更高！？
**********************************************************************
排名: 28
投币数: 5927
播放数: 101553
视频aid: 54820791
综合得分: 186392
UP主: bonjour呼呼
视频标题: 【bonjour呼呼】2019年618手机购买攻略，治好你的选择困难症！
**********************************************************************
排名: 29
投币数: 161
播放数: 193617
视频aid: 11212805
综合得分: 180610
UP主: 撩人冷蕊
视频标题: 华为新系统的官方宣传片，美到失魂落魄！
**********************************************************************
排名: 30
投币数: 56
播放数: 110783
视频aid: 53998994
综合得分: 176987
UP主: 科技鹰
视频标题: 我们不曾被打倒！致敬那些科技巨匠！
**********************************************************************
排名: 31
投币数: 5303
播放数: 119917
视频aid: 54554866
综合得分: 176533
UP主: AS极客
视频标题: 硬货：淘宝为什么CPU+主板套餐这么便宜，有猫腻？？？
**********************************************************************
排名: 32
投币数: 3424
播放数: 142119
视频aid: 54312929
综合得分: 170538
UP主: 影视飓风
视频标题: 【影视飓风】使用一亿像素的中画幅相机拍视频是什么体验？
**********************************************************************
排名: 33
投币数: 203
播放数: 175703
视频aid: 50157825
综合得分: 162876
UP主: 小白有品
视频标题: 华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
**********************************************************************
排名: 34
投币数: 42
播放数: 171237
视频aid: 53887915
综合得分: 158735
UP主: 和风衣
视频标题: 拿到华为P30pro的天空之境，真想把我的苹果扔了！
**********************************************************************
排名: 35
投币数: 114
播放数: 163373
视频aid: 54122078
综合得分: 158127
UP主: 喵家乐
视频标题: 王自如忽悠无知少女？私下丑态曝光！
**********************************************************************
排名: 36
投币数: 266
播放数: 140560
视频aid: 54594779
综合得分: 147860
UP主: 大耳朵TV
视频标题: 【iOS13】iPad OS 超12小时体验感受！
**********************************************************************
排名: 37
投币数: 2752
播放数: 80869
视频aid: 52592854
综合得分: 147737
UP主: 马里奥的暴走
视频标题: 【Mario】第一视角拍摄记录02-园原杏里
**********************************************************************
排名: 38
投币数: 164
播放数: 158379
视频aid: 54721372
综合得分: 147577
UP主: bilibiliqpdb
视频标题: 华为手机锦集，质量杠杠滴
**********************************************************************
排名: 39
投币数: 34
播放数: 161263
视频aid: 54599938
综合得分: 145713
UP主: 叶程枫
视频标题: 向同学炫耀小米9无线充电，结果被说这个东西很傻B
**********************************************************************
排名: 40
投币数: 45
播放数: 146610
视频aid: 51670270
综合得分: 140111
UP主: 封狼燕然
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 41
投币数: 199
播放数: 139681
视频aid: 54520635
综合得分: 137938
UP主: 爱范儿
视频标题: 最新 iPadOS 系统上手：真的有发布会说的那么神？
**********************************************************************
排名: 42
投币数: 3858
播放数: 72448
视频aid: 54737865
综合得分: 137659
UP主: 喵喵折App
视频标题: 【科普向】蓝牙耳机选购指南（稳定、延迟、音质）千元以下的耳机音质真的就差不多吗？
**********************************************************************
排名: 43
投币数: 26
播放数: 149726
视频aid: 52084404
综合得分: 136557
UP主: 1米八的旭哥儿
视频标题: 5g来啦！下载一个1.9G的吃鸡用时仅一分钟！
**********************************************************************
排名: 44
投币数: 1572
播放数: 79625
视频aid: 54631645
综合得分: 133720
UP主: 健康绿色上网
视频标题: 【收藏血赚】电脑城实体店奸商是怎么坑钱的？小白买电脑应该如何防骗？
**********************************************************************
排名: 45
投币数: 1430
播放数: 32648
视频aid: 53906196
综合得分: 128983
UP主: 席泽霖
视频标题: ins上很火的日本网红摄影师rk色调风格模仿
**********************************************************************
排名: 46
投币数: 591
播放数: 119798
视频aid: 54751377
综合得分: 126044
UP主: 轻电科技
视频标题: 90Hz到底有多爽？深度剖析一加7 Pro 90Hz刷新率的意义
**********************************************************************
排名: 47
投币数: 45
播放数: 126755
视频aid: 54548871
综合得分: 124312
UP主: 新世美学
视频标题: 那岩iPadOS/iOS13 外接鼠标演示体验测试，完成度已经非常高了。
**********************************************************************
排名: 48
投币数: 690
播放数: 115676
视频aid: 54568955
综合得分: 123702
UP主: 笔记本维修厮
视频标题: 美女程序员寄我一台用龙芯CPU笔记本维修，并说它下半生就靠我了
**********************************************************************
排名: 49
投币数: 1878
播放数: 53383
视频aid: 54698753
综合得分: 123510
UP主: 边上的小肆辰
视频标题: b站限量高萌win10！轻音萌宠！高萌壁纸附带良心实用软件！
**********************************************************************
排名: 50
投币数: 591
播放数: 111228
视频aid: 54495856
综合得分: 122839
UP主: 穷三代KENAIDE科技
视频标题: 六一儿童节送弟弟一台电竞主机：i7+TITAN 穷三代KENAIDE科技
**********************************************************************
排名: 51
投币数: 1403
播放数: 105081
视频aid: 54723863
综合得分: 121338
UP主: 爱玩客iVankr
视频标题: 「爱·拆」红魔3拆解：原来风扇散热系统是这样的？
**********************************************************************
排名: 52
投币数: 2317
播放数: 57214
视频aid: 54427736
综合得分: 114146
UP主: SPlusTech
视频标题: SPlusTech：华硕玩家国度枪神3测评：一言难尽~
**********************************************************************
排名: 53
投币数: 51
播放数: 113394
视频aid: 54256243
综合得分: 114069
UP主: 老朋友王海缤
视频标题: 【开箱】2599元，史上最强骁龙855小屏旗舰？这部三星s10e有点意思！
**********************************************************************
排名: 54
投币数: 1742
播放数: 98046
视频aid: 54403184
综合得分: 113148
UP主: 极客湾Geekerwan
视频标题: 关于台北电脑展，最有趣的数码产品都在这里了……
**********************************************************************
排名: 55
投币数: 52
播放数: 113120
视频aid: 54422874
综合得分: 112642
UP主: 酋长漫步直播录屏组
视频标题: 家长不让玩游戏，给上了一张很贵的专业显卡！（不能玩游戏？不存在的！）[职业电脑玩家酋长漫步]
**********************************************************************
排名: 56
投币数: 328
播放数: 106238
视频aid: 52600784
综合得分: 109939
UP主: 白羊sm
视频标题: 5G手机网络遇上限速软件？会摩擦出怎样的火花？up现场作死测试
**********************************************************************
排名: 57
投币数: 42
播放数: 105233
视频aid: 54536160
综合得分: 108132
UP主: PConline视频
视频标题: 一套7.6万元起的Mac Pro到底有多强？看这个视频就知道了
**********************************************************************
排名: 58
投币数: 4881
播放数: 80666
视频aid: 54787885
综合得分: 108107
UP主: 爱搞机
视频标题: Redmi K20 Pro和一加7，哪台旗舰机的味道更香？
**********************************************************************
排名: 59
投币数: 1653
播放数: 43200
视频aid: 53911792
综合得分: 103762
UP主: 硬件茶谈
视频标题: 【配置推荐】618前夕超详细超高性价比电脑装机DIY配置单解读，附配置单文件，两千到两万预算应有尽有
**********************************************************************
排名: 60
投币数: 19
播放数: 102822
视频aid: 52393125
综合得分: 102590
UP主: 水墨山河澜
视频标题: 对小爱同学说换华为手机会怎样，“震惊，小爱竟如此回答，男人看了沉默，女人看了流泪。”
**********************************************************************
排名: 61
投币数: 1512
播放数: 91875
视频aid: 54471970
综合得分: 99068
UP主: XYZONE官方频道
视频标题: 【享拆】Redmi K20 Pro 拆解：还不够舰，只能算旗船吧
**********************************************************************
排名: 62
投币数: 4430
播放数: 59224
视频aid: 53568230
综合得分: 98946
UP主: 王跃琨_Septillion
视频标题: 方舟编译器和最强相机 - 华为 P30 系列评测
**********************************************************************
排名: 63
投币数: 708
播放数: 98842
视频aid: 54483019
综合得分: 97652
UP主: 孙欣balaba
视频标题: 华为P30 Pro 赤茶橘开箱！！！太好看了叭！买它！
**********************************************************************
排名: 64
投币数: 838
播放数: 93399
视频aid: 54319899
综合得分: 95929
UP主: LinusTechTips
视频标题: 【官方双语】内存终于够Chrome用了！芝奇展位@COMPUTEX2019#linus谈科技
**********************************************************************
排名: 65
投币数: 665
播放数: 92312
视频aid: 54478627
综合得分: 93177
UP主: 无聊的开箱
视频标题: 【无聊的开箱】OPPO K3重新定义智能门锁，升降前摄加全面屏真能防盗？
**********************************************************************
排名: 66
投币数: 89
播放数: 84229
视频aid: 9708185
综合得分: 91787
UP主: Snowzyk
视频标题: 华为海外宣传片，高大上youtube3000万观看
**********************************************************************
排名: 67
投币数: 173
播放数: 93927
视频aid: 54469012
综合得分: 91044
UP主: 码农掌叔
视频标题: 感动的想哭，有微信了！MeeGo系统诺基亚N9微信使用体验
**********************************************************************
排名: 68
投币数: 116
播放数: 80553
视频aid: 54236567
综合得分: 90290
UP主: 哔哩搬妹工
视频标题: 0.5万元最稳定的一套配置了性价比很高！！鲁大师32w分数i5最强
**********************************************************************
排名: 69
投币数: 266
播放数: 83125
视频aid: 54037973
综合得分: 88906
UP主: _鼻屎拌饭加个蛋
视频标题: 迪拜为华为免费提供三分钟宣传视频！震撼！中华有为！
**********************************************************************
排名: 70
投币数: 472
播放数: 86534
视频aid: 54567439
综合得分: 86326
UP主: 我是HYK
视频标题: 【HYK】iOS 13上手尝鲜：苹果真的要干掉3D Touch？
**********************************************************************
排名: 71
投币数: 140
播放数: 91243
视频aid: 54743089
综合得分: 85728
UP主: 点述科技
视频标题: 当王自如拿到柔宇折叠屏手机
**********************************************************************
排名: 72
投币数: 34
播放数: 89673
视频aid: 41589338
综合得分: 83435
UP主: 爱吃鸡腿的gougou
视频标题: 外国网友看华为mate30pro宣传片，感叹苹果已经成为过去！
**********************************************************************
排名: 73
投币数: 33
播放数: 88885
视频aid: 54526514
综合得分: 82820
UP主: 雷科技
视频标题: 6月11日见！小米手环4官宣：彩色屏+小爱同学
**********************************************************************
排名: 74
投币数: 18
播放数: 84338
视频aid: 54287629
综合得分: 78994
UP主: 我是小星星呀呀
视频标题: 那岩对一加7和pro的看法及购买建议
**********************************************************************
排名: 75
投币数: 1220
播放数: 69186
视频aid: 54539333
综合得分: 77896
UP主: 小米商城官方
视频标题: ¥1999，是一个时代的标签！
**********************************************************************
排名: 76
投币数: 22
播放数: 83604
视频aid: 54546232
综合得分: 76433
UP主: 学历史的码农
视频标题: iOS13尝鲜体验，丝般顺滑，iPhone6s用着还行！
**********************************************************************
排名: 77
投币数: 159
播放数: 74152
视频aid: 54569486
综合得分: 76036
UP主: 魏布斯
视频标题: 全新 Mac Pro + Pro Display XDR 真机 WWDC19 魏布斯现场快速体验「WEIBUSI 出品」
**********************************************************************
排名: 78
投币数: 83
播放数: 81946
视频aid: 54260892
综合得分: 76002
UP主: firellll
视频标题: 2799买了个广告接收机，红米Redmi K20 Pro 上手。
**********************************************************************
排名: 79
投币数: 571
播放数: 25639
视频aid: 54539370
综合得分: 75689
UP主: 手艺社
视频标题: 将 Windows 完整安装到U盘  在不同的电脑硬件上直接运行 支持苹果电脑  Windows to go安装教程 Mac双系统 u盘系统安装教学
**********************************************************************
排名: 80
投币数: 51
播放数: 79998
视频aid: 54552613
综合得分: 75271
UP主: 追忆丨梦魇
视频标题: 华为5G网速峰值11.9Gb！中国速度！【不同设备不同场所下的5G速度】
**********************************************************************
排名: 81
投币数: 8
播放数: 79916
视频aid: 54795414
综合得分: 72544
UP主: 科技范测评
视频标题: 科技60秒：华为鸿蒙界面曝光，华为老用户也看不出区别
**********************************************************************
排名: 82
投币数: 15
播放数: 78866
视频aid: 54346239
综合得分: 72234
UP主: 辞母守中线
视频标题: 华为新系统9.1到底有多块，那取决于你滑动屏幕的速度
**********************************************************************
排名: 83
投币数: 192
播放数: 63697
视频aid: 53919484
综合得分: 72184
UP主: 张国荣是靓仔
视频标题: 华为抱了本《山海经》注册商标，目前在用的都有哪些？
**********************************************************************
排名: 84
投币数: 310
播放数: 56324
视频aid: 54445021
综合得分: 71440
UP主: 皓淇月
视频标题: 618性价比逆天的推荐配置4999元装机还能上RTX2060和16G大内存【皓淇月】
**********************************************************************
排名: 85
投币数: 125
播放数: 59388
视频aid: 37383911
综合得分: 71004
UP主: okeydokey科技
视频标题: 华为最新创意广告：土拨鼠的逃生新技巧
**********************************************************************
排名: 86
投币数: 860
播放数: 47440
视频aid: 52862396
综合得分: 70735
UP主: 库特菌
视频标题: 70万粉游戏区UP主 十几万的电脑设备大揭秘 男人的梦想桌面实现啦~ Vlog#2
**********************************************************************
排名: 87
投币数: 10
播放数: 77145
视频aid: 54209382
综合得分: 70640
UP主: OScar2005125
视频标题: 小米手环4 加入彩屏+小爱同学
**********************************************************************
排名: 88
投币数: 887
播放数: 22105
视频aid: 54688170
综合得分: 70100
UP主: 南光Nanlite
视频标题: 【布光教程】宝格丽广告大片，原来是这样拍摄的！NANLITE FORZA 60
**********************************************************************
排名: 89
投币数: 92
播放数: 73210
视频aid: 54519483
综合得分: 69923
UP主: 果核Group
视频标题: 史上最强悍 Mac 上手体验
**********************************************************************
排名: 90
投币数: 355
播放数: 68785
视频aid: 54211776
综合得分: 68319
UP主: 涛哥测评
视频标题: 为什么我会把主力机换成iPhone XR？【涛哥测评】
**********************************************************************
排名: 91
投币数: 1011
播放数: 59241
视频aid: 54460506
综合得分: 68191
UP主: 濮阳市雷雨网络科技有限公司
视频标题: 找靓机，你还让我怎么相信你？
**********************************************************************
排名: 92
投币数: 39
播放数: 73567
视频aid: 54686587
综合得分: 67724
UP主: dreamsadream
视频标题: 谷歌恢复了华为mate 20pro的安装更新
**********************************************************************
排名: 93
投币数: 10
播放数: 73566
视频aid: 54656761
综合得分: 67599
UP主: 上尉诗人阿翔
视频标题: 俞敏洪：华为芯片技术一半来自美国
**********************************************************************
排名: 94
投币数: 7
播放数: 72809
视频aid: 54449902
综合得分: 66403
UP主: 封面沙拉
视频标题: 小米突然展示屏下摄像头技术，Mix4工程机吗
**********************************************************************
排名: 95
投币数: 907
播放数: 39123
视频aid: 54549579
综合得分: 65151
UP主: 躺倒鸭官方号
视频标题: 【躺倒鸭开箱】拜托了美的冰箱！19分钟鲱鱼罐头净味大挑战！
**********************************************************************
排名: 96
投币数: 1740
播放数: 50773
视频aid: 54770590
综合得分: 64855
UP主: 翼王
视频标题: 【翼王】来看看最新的电脑产品，台北电脑展2019精彩内容集锦——上篇
**********************************************************************
排名: 97
投币数: 4411
播放数: 22467
视频aid: 54694226
综合得分: 64098
UP主: TenGuSan
视频标题: 【TENTEN CLUB】我不是针对各位，我是说在座的各位都不配叫摄影师
**********************************************************************
排名: 98
投币数: 124
播放数: 66082
视频aid: 52471338
综合得分: 63482
UP主: 南哥说车
视频标题: 联想有“多坑”，美国才卖4000，配置比肩小米7000顶配
**********************************************************************
排名: 99
投币数: 562
播放数: 63429
视频aid: 54580379
综合得分: 63138
UP主: CoolBeestudio
视频标题: B站首发——iPhone 7线性马达拆解——两分钟带你拆开线性马达
**********************************************************************
排名: 100
投币数: 46
播放数: 67432
视频aid: 18698424
综合得分: 63037
UP主: 阿虎大哥哥
视频标题: [阿虎]用万元8848打王者荣耀有什么样的感受.8848测评
**********************************************************************
