排名: 1
投币数: 15575
播放数: 123328
视频aid: 54799653
综合得分: 560590
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 2
投币数: 17073
播放数: 191561
视频aid: 54710263
综合得分: 404324
UP主: 机智的党妹
视频标题: 【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
**********************************************************************
排名: 3
投币数: 1951
播放数: 379441
视频aid: 54852173
综合得分: 384691
UP主: 种草马戏糍
视频标题: 上个月做了【断骨增高】敲断4条腿骨是什么体验？
**********************************************************************
排名: 4
投币数: 5342
播放数: 149201
视频aid: 54120528
综合得分: 347698
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 5
投币数: 2684
播放数: 122477
视频aid: 54402012
综合得分: 296038
UP主: 不会骑马的健身少年
视频标题: 再这样下去，腿可能会越来越短。。。
**********************************************************************
排名: 6
投币数: 8516
播放数: 39036
视频aid: 54767506
综合得分: 152099
UP主: 大佬甜er
视频标题: 大佬甜er |历史最大开箱来了！边拆边送好任性！！
**********************************************************************
排名: 7
投币数: 4734
播放数: 80773
视频aid: 54932988
综合得分: 151976
UP主: 一花啦啦啦
视频标题: 【一花】19件不过百的平价T恤合集！/ 学生党友好
**********************************************************************
排名: 8
投币数: 2871
播放数: 115279
视频aid: 54542560
综合得分: 140221
UP主: Vivekatt
视频标题: Vivekatt的化妆黑历史重现！眼妆巨脏不能近看！皮肤坑洼不平！我的妈呀，自己都吓一跳...
**********************************************************************
排名: 9
投币数: 2530
播放数: 74566
视频aid: 54683453
综合得分: 108334
UP主: 雀斑一针
视频标题: 去你的国货不行就要认！国货挺好！
**********************************************************************
排名: 10
投币数: 1421
播放数: 28286
视频aid: 54935041
综合得分: 107992
UP主: 毛毛的健身时间
视频标题: 【毛毛】脖子前倾还有救吗？全网最完整的教程！
**********************************************************************
排名: 11
投币数: 3389
播放数: 46888
视频aid: 54671188
综合得分: 98313
UP主: zettaranc
视频标题: 低到只要200多，618推荐几双瘦腿帆布鞋！丨Z说球鞋
**********************************************************************
排名: 12
投币数: 1952
播放数: 71106
视频aid: 54959073
综合得分: 93860
UP主: 千户长生
视频标题: 【Benny】是什么让本宫疯狂熬夜之后依然神采奕奕？就在这里，带来天宫食补修炼大法
**********************************************************************
排名: 13
投币数: 492
播放数: 60583
视频aid: 54761572
综合得分: 90262
UP主: CuteYuri-尤里姐姐
视频标题: 丝袜配袜带的正装穿法，100年前的欧美少女晚礼服居然是这样的，一战后欧美年轻女性服饰欣赏
**********************************************************************
排名: 14
投币数: 79
播放数: 56029
视频aid: 3534854
综合得分: 84237
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 15
投币数: 206
播放数: 12063
视频aid: 52432604
综合得分: 82981
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 16
投币数: 1687
播放数: 54048
视频aid: 54957585
综合得分: 74617
UP主: 郝给力
视频标题: 【夏天白鞋】每个男人都必备的5双夏天白鞋！
**********************************************************************
排名: 17
投币数: 916
播放数: 32898
视频aid: 54821320
综合得分: 74119
UP主: 嘟嘟酱啊啊啊
视频标题: 国货！该醒了！那些丑哭了的良心国货！
**********************************************************************
排名: 18
投币数: 67
播放数: 36343
视频aid: 5407024
综合得分: 69880
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 19
投币数: 240
播放数: 52310
视频aid: 54831350
综合得分: 67520
UP主: harsh_wu
视频标题: 【穿搭VLOG2】男摄影师的角度！从来没让我失望过！| In ShangHai
**********************************************************************
排名: 20
投币数: 1948
播放数: 21900
视频aid: 54761419
综合得分: 63802
UP主: 前进的Hania
视频标题: 1000支化妆刷怎样保养｜独家保姆洗刷秘籍 拯救烂脸【Hania】
**********************************************************************
排名: 21
投币数: 1704
播放数: 53201
视频aid: 54941716
综合得分: 63568
UP主: 一之濑asuka
视频标题: 日本人用国货化妆搞了个半天妈呀救救孩子吧
**********************************************************************
排名: 22
投币数: 245
播放数: 20713
视频aid: 34107674
综合得分: 62300
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 23
投币数: 795
播放数: 52326
视频aid: 54899942
综合得分: 61182
UP主: 海男Rex
视频标题: 护肤品种草&吐槽，六月护肤日记！最近的雷品有点多
**********************************************************************
排名: 24
投币数: 666
播放数: 42867
视频aid: 54837470
综合得分: 58215
UP主: 打铁张师傅
视频标题: 好看的化妆品空瓶不想扔又占地方怎么办？快把它做成耳环带身上！
**********************************************************************
排名: 25
投币数: 3876
播放数: 8955
视频aid: 54962781
综合得分: 56984
UP主: 杏仁眼_Miu
视频标题: 【杏仁眼Miu】筹备2个月总价7万+/超劲爆100份宠粉福利来啦～！
**********************************************************************
排名: 26
投币数: 7
播放数: 59811
视频aid: 53999227
综合得分: 56004
UP主: 吹大了球球玩球球呢
视频标题: 网红滤镜有多可怕，超过百分99.9％的人撑不过十秒
**********************************************************************
排名: 27
投币数: 255
播放数: 11603
视频aid: 54900354
综合得分: 54460
UP主: 戴夫健身
视频标题: 「德国兄弟」3个拉伸你该每天都做（多为健康着想！）
**********************************************************************
排名: 28
投币数: 1143
播放数: 38684
视频aid: 54904899
综合得分: 54161
UP主: SAVISLOOK
视频标题: 近期最爱丨夏天的包包、鞋、配饰、音乐分享丨Savislook
**********************************************************************
排名: 29
投币数: 83
播放数: 25835
视频aid: 54659525
综合得分: 53480
UP主: 东云家の日常
视频标题: 童星Rebecca的裙装秀
**********************************************************************
排名: 30
投币数: 742
播放数: 18313
视频aid: 54354213
综合得分: 52783
UP主: 张正阳Thomas
视频标题: 圆肩驼背不要怕，可能是你不会呼吸！三招助你修正体态
**********************************************************************
排名: 31
投币数: 1447
播放数: 19617
视频aid: 54919227
综合得分: 51902
UP主: 鹤灵Healing
视频标题: 「鹤灵」の「黑凤凰」X战警5级变种人仿妆！You都变成小分子
**********************************************************************
排名: 32
投币数: 144
播放数: 39794
视频aid: 54925196
综合得分: 49595
UP主: 污老师炎炎
视频标题: 高考完去买新衣服噜！GAP夏装试穿，YES or NO?
**********************************************************************
排名: 33
投币数: 1553
播放数: 26330
视频aid: 54830793
综合得分: 49553
UP主: 柒叶Qiye
视频标题: 【柒叶】气场全开女性费洛蒙产物妆教
**********************************************************************
排名: 34
投币数: 1062
播放数: 23151
视频aid: 54892934
综合得分: 49495
UP主: 爱黏人的圆子哔___
视频标题: 【圆子】齁甜的芝芝莓莓可爱妆~万用的甜系lo妆
**********************************************************************
排名: 35
投币数: 1997
播放数: 24802
视频aid: 54810436
综合得分: 48620
UP主: 匠造君
视频标题: 剥离206斤躯体《可转载版》
**********************************************************************
排名: 36
投币数: 1414
播放数: 36595
视频aid: 54939094
综合得分: 48544
UP主: 古月大果子
视频标题: 大果子 | 男友帮我化妆挑战！直男挑战欧美系妆容，真的不会翻车吗？
**********************************************************************
排名: 37
投币数: 388
播放数: 19362
视频aid: 54678364
综合得分: 47960
UP主: 帕特吹莎
视频标题: [Pat's Nails]美甲教程|夏日萤火之森美甲
**********************************************************************
排名: 38
投币数: 460
播放数: 38180
视频aid: 54953641
综合得分: 45799
UP主: 兔爹哭晕在厕所
视频标题: 【兔爹】令人头秃 的五月购物分享~
**********************************************************************
排名: 39
投币数: 696
播放数: 36825
视频aid: 54740080
综合得分: 44639
UP主: 马里奥开始了
视频标题: 两双今年最被低估的倒闭鞋
**********************************************************************
排名: 40
投币数: 1482
播放数: 29055
视频aid: 54926154
综合得分: 43304
UP主: Sukiyaki安东
视频标题: “日牌贵妇”用英语怎么说？
**********************************************************************
排名: 41
投币数: 456
播放数: 20862
视频aid: 54858782
综合得分: 42434
UP主: _姬小妖_
视频标题: 大明少女游园记—最是人间留不住，朱颜辞镜花辞树
**********************************************************************
排名: 42
投币数: 10
播放数: 41714
视频aid: 51677096
综合得分: 42172
UP主: 我是汪o
视频标题: 最美青钢影
**********************************************************************
排名: 43
投币数: 1369
播放数: 31437
视频aid: 54899997
综合得分: 41725
UP主: 啊哟大阿桔
视频标题: 购物下单前请先看！这9类时尚单品容易踩雷
**********************************************************************
排名: 44
投币数: 1351
播放数: 20394
视频aid: 54909430
综合得分: 41702
UP主: szmbody
视频标题: 你真的适合跑步吗？！【跑步小腿正面疼/膝盖疼；跑步需要的身体素质；正确姿势更累？】Q&A
**********************************************************************
排名: 45
投币数: 1295
播放数: 23246
视频aid: 53371063
综合得分: 41356
UP主: 黑娃儿终空
视频标题: 全b站最像的《我是大哥大》京子仿妆，可爱不过三秒就开始颜艺？？
**********************************************************************
排名: 46
投币数: 1207
播放数: 17448
视频aid: 54892740
综合得分: 41337
UP主: 一枝南南
视频标题: 【一枝南南】美妆工具妙用指南&新手入门推荐
**********************************************************************
排名: 47
投币数: 800
播放数: 32710
视频aid: 54880573
综合得分: 41207
UP主: 是你的霹雳
视频标题: 拜托了盒子！从101件国货单品里选出9件？！我该怎么选？？
**********************************************************************
排名: 48
投币数: 304
播放数: 8556
视频aid: 52843632
综合得分: 40091
UP主: 瘦不了猫
视频标题: 四个拉伸一个站姿，30天矫正骨盆前倾！改善小腹突出|膝超伸|O型腿|瘦小腿|美丽芭蕾
**********************************************************************
排名: 49
投币数: 1722
播放数: 26114
视频aid: 54967830
综合得分: 39585
UP主: 付曦冉
视频标题: 空瓶倒厕所？黑心博主年入百万？美妆博主如何从被人嘲笑成为养牛大户
**********************************************************************
排名: 50
投币数: 54
播放数: 14218
视频aid: 22227629
综合得分: 39202
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 51
投币数: 301
播放数: 21450
视频aid: 54851628
综合得分: 39164
UP主: 阿菠萝的菠萝壳
视频标题: 绝妙身姿：大KK“天赋异禀”的腰臀比【Karolina Kurkova】
**********************************************************************
排名: 52
投币数: 1790
播放数: 22595
视频aid: 54925493
综合得分: 37640
UP主: vivi可爱多
视频标题: 0修图0滤镜，纯素颜也能拍出画报般时尚大片！
**********************************************************************
排名: 53
投币数: 14
播放数: 30024
视频aid: 53133801
综合得分: 36151
UP主: 今天的瘦宅
视频标题: VLOG |南韩模特超自律的减肥健身及日常
**********************************************************************
排名: 54
投币数: 20
播放数: 37490
视频aid: 53401199
综合得分: 35640
UP主: 航宇zhy
视频标题: 当年的州长是如何在公共场合装逼的？【ZHY】
**********************************************************************
排名: 55
投币数: 644
播放数: 13010
视频aid: 52807177
综合得分: 34626
UP主: 帅soserious
视频标题: 【快速减脂?】哪种运动更适合于你!(新手必看)"10分钟到地狱"高强度HIIT.
**********************************************************************
排名: 56
投币数: 220
播放数: 6135
视频aid: 53613184
综合得分: 33593
UP主: 嗨皮烧酒w
视频标题: 【嗨皮烧酒w】Up主亲测！不瘦算我的！！！大脸女孩的自我拯救2
**********************************************************************
排名: 57
投币数: 35
播放数: 10331
视频aid: 45374717
综合得分: 33531
UP主: 爱健身的劳小姐
视频标题: 【瘦腿完整版】大腿内侧/外侧燃脂+瘦腿提臀+终极瘦腿
**********************************************************************
排名: 58
投币数: 795
播放数: 15449
视频aid: 54933950
综合得分: 33158
UP主: 永困王
视频标题: 【春夏口红】使用频率TOP10| 高级感显白| 平价居多
**********************************************************************
排名: 59
投币数: 2075
播放数: 13147
视频aid: 54850302
综合得分: 31953
UP主: ONEKICK
视频标题: 匡威70s价格起飞，Converse到底还值不值得追？Footpatrol联名款开箱+穿搭
**********************************************************************
排名: 60
投币数: 42
播放数: 13700
视频aid: 4489689
综合得分: 31917
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 61
投币数: 16
播放数: 30257
视频aid: 54858659
综合得分: 30630
UP主: 鸡血健身
视频标题: 体脂率达到1％的男人是什么样子的！8分30秒令人震惊！
**********************************************************************
排名: 62
投币数: 53
播放数: 31767
视频aid: 54458208
综合得分: 30291
UP主: 球鞋小新
视频标题: 【小新】99元全民疯抢的优衣库Kaws联名值不值得买？发售现场如战场！五个不值得购买的理由分享！
**********************************************************************
排名: 63
投币数: 614
播放数: 12418
视频aid: 54675079
综合得分: 30066
UP主: NiniDo视频
视频标题: 【ninido】10个更高更瘦的穿搭技巧
**********************************************************************
排名: 64
投币数: 39
播放数: 3996
视频aid: 53367588
综合得分: 29308
UP主: 阿来说
视频标题: 【美丽芭蕾】瘦腿全系列|由易到难一步步瘦成筷子精|大腿内侧外侧逐个击破，让肥肉都滚开
**********************************************************************
排名: 65
投币数: 1129
播放数: 13315
视频aid: 54975247
综合得分: 29268
UP主: 好大一个小晗仙
视频标题: 理清护肤顺序！正确的手法你会吗?！混油皮晚间护肤流程分享
**********************************************************************
排名: 66
投币数: 247
播放数: 25678
视频aid: 53250070
综合得分: 29253
UP主: 十音Shiyin
视频标题: Lo娘出门要花多久？穿10000元的茶会款逛大街！
**********************************************************************
排名: 67
投币数: 106
播放数: 29095
视频aid: 54847696
综合得分: 29118
UP主: 宅小白233
视频标题: 618|新买好物|值得在你购物车里拥有姓名哈哈
**********************************************************************
排名: 68
投币数: 51
播放数: 26103
视频aid: 54918088
综合得分: 28783
UP主: BeautyGangsters
视频标题: 【Jeffree Star】J姐家2019夏季Jawbreaker系列大公开！！官宣来了！！霓虹色你爱不爱
**********************************************************************
排名: 69
投币数: 505
播放数: 16806
视频aid: 54819926
综合得分: 28747
UP主: 蒜末凉子
视频标题: 半糖女孩 | 夏天就是要清清爽爽 | 妆容分享
**********************************************************************
排名: 70
投币数: 790
播放数: 19682
视频aid: 54704862
综合得分: 28745
UP主: 小猪姐姐zzreal
视频标题: 小猪姐姐！！易烊千玺少年感仿妆～
**********************************************************************
排名: 71
投币数: 175
播放数: 21854
视频aid: 54903662
综合得分: 28074
UP主: 废话西
视频标题: LV柜姐一个个这么牛 都敢欺负我们中国人？？
**********************************************************************
排名: 72
投币数: 408
播放数: 20617
视频aid: 54504405
综合得分: 28058
UP主: 灵魂健身杨老师
视频标题: 【比深蹲更好的动作——60s干货】少有人告诉你的真相！
**********************************************************************
排名: 73
投币数: 309
播放数: 9122
视频aid: 54734841
综合得分: 27596
UP主: 大头菜头大了
视频标题: 【干货】轻松搞定新老痘印！红黑痘印、痘坑一站式解决！
**********************************************************************
排名: 74
投币数: 561
播放数: 19293
视频aid: 54831064
综合得分: 27487
UP主: 莫尼monika
视频标题: MONI 维密超全开箱上身示范
**********************************************************************
排名: 75
投币数: 934
播放数: 12364
视频aid: 54953232
综合得分: 26939
UP主: 阿么么么哒er
视频标题: 初夏闪亮紫葡萄妆容！多多平价国货好物！
**********************************************************************
排名: 76
投币数: 129
播放数: 22081
视频aid: 54888263
综合得分: 26929
UP主: Fridakeee
视频标题: 【Frida】618大促很好买!我的618购物车清单分享～
**********************************************************************
排名: 77
投币数: 179
播放数: 16259
视频aid: 54769091
综合得分: 26172
UP主: 阿楠爱次肉呀
视频标题: 【阿楠】好用到无限回购的平价好物分享/买就对了/学生党福音
**********************************************************************
排名: 78
投币数: 24
播放数: 27177
视频aid: 54142897
综合得分: 25918
UP主: LiLoLb
视频标题: 价值4000多元的AJ11清洗修复
**********************************************************************
排名: 79
投币数: 1151
播放数: 7661
视频aid: 54935922
综合得分: 25880
UP主: Rita是瑞瑞
视频标题: 【RITA】自带仙气的音乐节水钻妆容
**********************************************************************
排名: 80
投币数: 703
播放数: 16849
视频aid: 54844859
综合得分: 25822
UP主: ONLee_Studio
视频标题: 【ONLee】I could be agent L 教直男化妆...结果...
**********************************************************************
排名: 81
投币数: 208
播放数: 14238
视频aid: 54705298
综合得分: 25577
UP主: 吕政懋MaoMao
视频标题: 手把手教你以国内一半的价格入手当红RAPPER最喜欢的夏日配饰—最详细的海淘教学
**********************************************************************
排名: 82
投币数: 489
播放数: 16478
视频aid: 54854625
综合得分: 25557
UP主: 幸运的粉星星
视频标题: 夏日学生党穿搭！绝美格子连衣裙/复古显白印花衬衫/四款不同风格轻松演绎
**********************************************************************
排名: 83
投币数: 408
播放数: 15543
视频aid: 54820955
综合得分: 25242
UP主: serisa佘芮莎
视频标题: 【佘芮莎】国货真的很能打，国货不再是垃圾！
**********************************************************************
排名: 84
投币数: 589
播放数: 11107
视频aid: 54909399
综合得分: 24669
UP主: candice大然
视频标题: 2元也能买到好东西！百元下白菜好物合集
**********************************************************************
排名: 85
投币数: 125
播放数: 15673
视频aid: 54722510
综合得分: 24581
UP主: notes4yisha
视频标题: 【今天穿什么】| 162cm/45kg | 穿搭日记 | 夏日衣橱 | DIY穿搭 | What I Wore Today
**********************************************************************
排名: 86
投币数: 382
播放数: 9442
视频aid: 54905966
综合得分: 24018
UP主: Xarky
视频标题: Xarky | 搞定皮肤不平整！鸡皮肤、肤色不均、前胸后背长痘痘专题！
**********************************************************************
排名: 87
投币数: 709
播放数: 15790
视频aid: 54931453
综合得分: 23812
UP主: 安饺辣
视频标题: PR产品开箱试用报告 | 居然最平价的那位最惊喜？
**********************************************************************
排名: 88
投币数: 390
播放数: 13639
视频aid: 54776002
综合得分: 23544
UP主: FreeToFitness
视频标题: 【减脂失败真相】请停止这些做法！它只会让你越来越胖！
**********************************************************************
排名: 89
投币数: 460
播放数: 21070
视频aid: 54892095
综合得分: 23488
UP主: aaaaaaki寒
视频标题: quick makeup#12 带有我个人style的欧美快剪辑化妆视频（开美颜了）
**********************************************************************
排名: 90
投币数: 151
播放数: 15565
视频aid: 54916090
综合得分: 23479
UP主: 望逗AnnabelleQ
视频标题: 千呼万唤【腮红】上集（偏专柜）|大热网红色|你们常问的手链倩碧小雏菊、GLOSSIER、NARS、MAC、JOUER、3CE、HOURGLASS
**********************************************************************
排名: 91
投币数: 204
播放数: 17757
视频aid: 54342910
综合得分: 23361
UP主: 坚果小哥哥
视频标题: 小粗腿最爱的平价裙子大合集#2 | 夏日连衣裙半身裙一网打尽！！| 均价57学生党友好 ！
**********************************************************************
排名: 92
投币数: 446
播放数: 9713
视频aid: 54756976
综合得分: 23240
UP主: 仓大王
视频标题: 【仓大王】丹凤檀唇——东方仕女图风格的日常妆面
**********************************************************************
排名: 93
投币数: 106
播放数: 18254
视频aid: 54832552
综合得分: 23096
UP主: 潘子Jane
视频标题: 自律给我自由！从120斤到105斤 我都做什么运动？| 日常健身Routine分享
**********************************************************************
排名: 94
投币数: 947
播放数: 13413
视频aid: 53638545
综合得分: 22977
UP主: 假美食po主
视频标题: 女生帅起来有男生什么事 日系美男子妆容 男装大佬
**********************************************************************
排名: 95
投币数: 858
播放数: 15946
视频aid: 54899247
综合得分: 22748
UP主: madknows
视频标题: 直击KAWS海外现场 | 平价夏季上衣怎么选？设计师合作POLO衫推荐 | MADKNOWS SUMMER OUTFITS
**********************************************************************
排名: 96
投币数: 101
播放数: 21902
视频aid: 54828812
综合得分: 22396
UP主: 甜甜Ananas
视频标题: 一次就会爱上♥打开新世界的生活/美妆好物，自用推荐！
**********************************************************************
排名: 97
投币数: 469
播放数: 12368
视频aid: 54676994
综合得分: 22297
UP主: Saladbob
视频标题: 男生夏日短裤推荐 | 都是基础百搭款式！
**********************************************************************
排名: 98
投币数: 180
播放数: 20034
视频aid: 54861945
综合得分: 22266
UP主: 吃什么都会胖的阿栋
视频标题: 录吃播不节食月瘦17斤?聊聊我的催吐暴食症经历&我的减肥过程！
**********************************************************************
排名: 99
投币数: 1523
播放数: 11009
视频aid: 54917149
综合得分: 22201
UP主: 浴巾诶
视频标题: 「浴巾」直男学做美妆博主！爆笑化身双马尾女装大佬 | 笑到呕吐
**********************************************************************
排名: 100
投币数: 95
播放数: 20425
视频aid: 54630967
综合得分: 22139
UP主: 要这身肉有何用
视频标题: 【135斤 163cm】大肚子矮胖女生穿搭分享/性感显瘦/一秒变小蛮腰/苹果型身材/法式复古连衣裙
**********************************************************************
