排名: 1
投币数: 196180
播放数: 1806334
视频aid: 54644167
综合得分: 3190154
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 2
投币数: 181410
播放数: 989071
视频aid: 54771064
综合得分: 2916633
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 3
投币数: 94194
播放数: 1815141
视频aid: 54694618
综合得分: 2733800
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局高达5000个BUG！
**********************************************************************
排名: 4
投币数: 99882
播放数: 912755
视频aid: 54707634
综合得分: 1598605
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 5
投币数: 100831
播放数: 1629568
视频aid: 54710292
综合得分: 1442024
UP主: 敖厂长
视频标题: 【敖厂长】凉了!又一款国产游戏主机夭折
**********************************************************************
排名: 6
投币数: 43236
播放数: 985650
视频aid: 54717570
综合得分: 1256054
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》
**********************************************************************
排名: 7
投币数: 73385
播放数: 789820
视频aid: 54762007
综合得分: 1163410
UP主: 靠谱电竞
视频标题: 靠谱盘点43:枣子哥气急败坏？RNG粉丝现场操作惊呆众人，真相竟然是这样！
**********************************************************************
排名: 8
投币数: 20452
播放数: 554870
视频aid: 54797666
综合得分: 1007211
UP主: 混剪晓佳
视频标题: 【全程踩点/视觉盛宴】游戏CG战斗女神混剪 - You should see me in a crown
**********************************************************************
排名: 9
投币数: 49254
播放数: 693757
视频aid: 54748723
综合得分: 920252
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】81：莽夫罗汉飓风营救，微博田园女权她们来了！！！
**********************************************************************
排名: 10
投币数: 18484
播放数: 602150
视频aid: 54697051
综合得分: 723327
UP主: LZWcc_
视频标题: 突破国人极限！！！国内第一！（6分02秒）人类一败涂地速通！
**********************************************************************
排名: 11
投币数: 16422
播放数: 1028461
视频aid: 54732319
综合得分: 687782
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第205期  我在看麦呢
**********************************************************************
排名: 12
投币数: 21314
播放数: 363830
视频aid: 54939723
综合得分: 658550
UP主: 渗透之C君
视频标题: 【C菌】哭了! 史上最难做饭游戏教你炸飞厨房【智障游戏合集2.0|56期】
**********************************************************************
排名: 13
投币数: 25282
播放数: 480762
视频aid: 54809781
综合得分: 655194
UP主: EdmundDZhang
视频标题: 【老E】你就是那个陆地游泳教练？
**********************************************************************
排名: 14
投币数: 24157
播放数: 265892
视频aid: 54799237
综合得分: 637348
UP主: 天堂希安
视频标题: 【明日方舟】（真正的博士）把全部整合运动关起来开演唱会（GT-HX-3）
**********************************************************************
排名: 15
投币数: 8176
播放数: 581636
视频aid: 51121699
综合得分: 620829
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT HX和突袭关卡）
**********************************************************************
排名: 16
投币数: 14598
播放数: 982526
视频aid: 54860518
综合得分: 608046
UP主: 靠脸吃饭的徐大王
视频标题: 徐老师来巡山218：小朋友就要有小朋友的亚子，不要玩什么西保一！
**********************************************************************
排名: 17
投币数: 27578
播放数: 132504
视频aid: 54660684
综合得分: 586669
UP主: Soma-Komeiji
视频标题: 【红石音乐】打上花火【全新特效2.0】
**********************************************************************
排名: 18
投币数: 29792
播放数: 333502
视频aid: 54881795
综合得分: 580740
UP主: STN工作室
视频标题: 【STN快报第四季01】我做了五年阅读理解，也看不懂这三年的死亡搁浅
**********************************************************************
排名: 19
投币数: 4387
播放数: 379647
视频aid: 54744500
综合得分: 574721
UP主: 微晓微晓
视频标题: 【游戏CG】CF穿越火线HD历年宣传CG视频
**********************************************************************
排名: 20
投币数: 34619
播放数: 228087
视频aid: 54938539
综合得分: 526400
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】10分钟带你了解世界最大游戏展，那些梗和表情包都出自这里
**********************************************************************
排名: 21
投币数: 20629
播放数: 327554
视频aid: 54671957
综合得分: 524246
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然花式说骚话？【小潮国基网骗】
**********************************************************************
排名: 22
投币数: 19566
播放数: 271973
视频aid: 54750271
综合得分: 500421
UP主: 附魔星Fms
视频标题: 【那些令人难忘的BOSS战】第八集·尼尔·机械纪元篇
**********************************************************************
排名: 23
投币数: 15726
播放数: 232772
视频aid: 54293520
综合得分: 482162
UP主: 33不是山山
视频标题: 为什么说拳头是一家被游戏耽误的音乐公司
**********************************************************************
排名: 24
投币数: 17662
播放数: 289736
视频aid: 54476960
综合得分: 482013
UP主: 花少北丶
视频标题: 【花少北】两个男孩子千万不要玩这个游戏！
**********************************************************************
排名: 25
投币数: 6503
播放数: 423045
视频aid: 54897732
综合得分: 452244
UP主: 中国BOY超级大猩猩
视频标题: 笑到流泪的你画我猜！
**********************************************************************
排名: 26
投币数: 27009
播放数: 212938
视频aid: 54855970
综合得分: 450910
UP主: 森纳映画
视频标题: 国产最沙雕真人版只狼 第二集 水生的凛
**********************************************************************
排名: 27
投币数: 18571
播放数: 226878
视频aid: 54755791
综合得分: 449124
UP主: 沧桑丸
视频标题: 阿强的狂扁小朋友之旅
**********************************************************************
排名: 28
投币数: 15541
播放数: 170429
视频aid: 53183016
综合得分: 448858
UP主: 柚丶小豆
视频标题: 【英雄联盟/无缝转场】前方高能！这，就是巅峰的视觉盛宴！
**********************************************************************
排名: 29
投币数: 11347
播放数: 149815
视频aid: 54667686
综合得分: 435924
UP主: 吴铭小汐
视频标题: 【明日方舟攻略】公开招募全解析
**********************************************************************
排名: 30
投币数: 19881
播放数: 262417
视频aid: 54730680
综合得分: 435584
UP主: 逗川kshadow
视频标题: 复仇者们难得集结，最后竟是这样的下场？无一生还！
**********************************************************************
排名: 31
投币数: 9491
播放数: 377880
视频aid: 54916636
综合得分: 433807
UP主: 原神
视频标题: 《原神》序章PV：捕风的异乡人
**********************************************************************
排名: 32
投币数: 3021
播放数: 571673
视频aid: 54728146
综合得分: 432490
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]6月6日 LGD vs RNG
**********************************************************************
排名: 33
投币数: 1186
播放数: 560591
视频aid: 54735403
综合得分: 418511
UP主: 英雄联盟
视频标题: 【英雄联盟】新英雄预告-元素女皇奇亚娜
**********************************************************************
排名: 34
投币数: 433
播放数: 475240
视频aid: 54674302
综合得分: 417891
UP主: Pantakill纵容
视频标题: 千万别去流花宫，不是一般人能顶得住的！
**********************************************************************
排名: 35
投币数: 20824
播放数: 127629
视频aid: 54898780
综合得分: 417812
UP主: 卡特亚
视频标题: 明日方舟干员技能专精推荐排行，哪些技能值得专精
**********************************************************************
排名: 36
投币数: 7936
播放数: 190396
视频aid: 54703457
综合得分: 416081
UP主: 海天工作室
视频标题: 王者荣耀原声CV，为你高考加油打Call！
**********************************************************************
排名: 37
投币数: 4975
播放数: 284326
视频aid: 51188900
综合得分: 410713
UP主: 叫我棉被
视频标题: 【明日方舟】全关卡流程全部更新完毕，内含CE4/CE5/LS4/LS5（技能书本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/支线/基建本/芯片本)
**********************************************************************
排名: 38
投币数: 3774
播放数: 442021
视频aid: 54948399
综合得分: 408539
UP主: LexBurner
视频标题: Lex带你一起打使徒，体验初号机有多强
**********************************************************************
排名: 39
投币数: 11086
播放数: 227911
视频aid: 52628230
综合得分: 407126
UP主: 一只胖头鱼o
视频标题: 【张大仙】王者荣耀CG《永远的张冰心》
**********************************************************************
排名: 40
投币数: 3712
播放数: 386753
视频aid: 54679822
综合得分: 399274
UP主: 十二万萝莉总教头
视频标题: 【五五开名场面】卢本伟抽到白龙瞎讽刺黑龙，结果反手一个黑龙瞬间打脸！
**********************************************************************
排名: 41
投币数: 15105
播放数: 178241
视频aid: 54705409
综合得分: 397178
UP主: 戮易十六
视频标题: [-明日方舟-]贫民博士毕业论文GT-HX-3 超低配攻略
**********************************************************************
排名: 42
投币数: 18161
播放数: 220895
视频aid: 54846908
综合得分: 395254
UP主: 水一大魔王
视频标题: 和幼儿园的终局之战！一波三折，路人王目前情绪稳定！阿离单挑貂蝉！
**********************************************************************
排名: 43
投币数: 12775
播放数: 127187
视频aid: 54089810
综合得分: 394278
UP主: 深娘
视频标题: 四年一个人的世界！国风超细致如幻似梦Minecraft！为MC十周年庆！
**********************************************************************
排名: 44
投币数: 21180
播放数: 245117
视频aid: 54802573
综合得分: 377197
UP主: 从不混剪的欧粉
视频标题: 小叮当被偷自己还没反应过来，对面就被自己打死了，XDD：诶呀妈呀吓死我了！！
**********************************************************************
排名: 45
投币数: 15906
播放数: 110542
视频aid: 54740265
综合得分: 375700
UP主: 单人船DBOAT
视频标题: 【正片】顶级创意的疯狂表演！鬼泣5大型合作连技mv: TRIGGER OUT
**********************************************************************
排名: 46
投币数: 3424
播放数: 404331
视频aid: 54720388
综合得分: 374229
UP主: 聚印象视频
视频标题: 主播炸了超神篇235：青蛙一级被迫2打3 浪D透视击杀伊芙琳
**********************************************************************
排名: 47
投币数: 8105
播放数: 109322
视频aid: 54582822
综合得分: 368157
UP主: 宝宝不造呀
视频标题: 【王者荣耀/台词混剪/CG】诸神黄昏，人间黎明。
**********************************************************************
排名: 48
投币数: 7674
播放数: 161472
视频aid: 53198708
综合得分: 329421
UP主: 可靠de伏特加
视频标题: 【高考召唤2019】——真实还原高考惨烈战场，你准备好冲锋了吗？
**********************************************************************
排名: 49
投币数: 303
播放数: 207085
视频aid: 54848931
综合得分: 320323
UP主: 大不留qer
视频标题: 高考完追漫威还是追lol？以漫威的形式打开英雄联盟 有你喜欢的英雄出境吗
**********************************************************************
排名: 50
投币数: 1788
播放数: 371910
视频aid: 54747717
综合得分: 316599
UP主: 我与孤风行乄
视频标题: “脚本亚索 ”究竟有多细节？一个视频告诉你！
**********************************************************************
排名: 51
投币数: 4483
播放数: 178867
视频aid: 54291611
综合得分: 313811
UP主: 猪猪侠神之手
视频标题: 普雷全部怪物打法教学攻略，十分钟掌握全部技巧
**********************************************************************
排名: 52
投币数: 8496
播放数: 295934
视频aid: 54756139
综合得分: 311178
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 《高能软泥怪》第二季第7期：森明帮K头之路，复读机狼行已上线！
**********************************************************************
排名: 53
投币数: 8913
播放数: 153001
视频aid: 54622846
综合得分: 305557
UP主: Fallen_Breath
视频标题: [1.13.2]超光速跃迁系统——矢量珍珠炮 by Fallen_Breath
**********************************************************************
排名: 54
投币数: 28967
播放数: 81577
视频aid: 54893242
综合得分: 303641
UP主: 托比昂首挺胸
视频标题: 守望地图传：揭秘沉寂五年国王大道真正的故事，运载目标EMP与地底世界真的存在么？
**********************************************************************
排名: 55
投币数: 4679
播放数: 270083
视频aid: 54732386
综合得分: 299847
UP主: 布锅锅
视频标题: 亚索的天堂：如何用最优雅的方式清掉一大波小兵？
**********************************************************************
排名: 56
投币数: 18028
播放数: 158485
视频aid: 54768188
综合得分: 295365
UP主: 沉默的風
视频标题: （besiege）天基武器？低成本亚顿之矛生产线！
**********************************************************************
排名: 57
投币数: 5742
播放数: 274004
视频aid: 54727775
综合得分: 294895
UP主: 槐安遗梦
视频标题: 【高能爆笑】陪玩小姐姐  我虽然变态 但是我有钱啊
**********************************************************************
排名: 58
投币数: 5417
播放数: 234614
视频aid: 54831129
综合得分: 291541
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】新英雄疑似鲁班7号他爹！全队带翅膀太酷炫
**********************************************************************
排名: 59
投币数: 1052
播放数: 311648
视频aid: 54825675
综合得分: 289888
UP主: 起小点是大腿
视频标题: 【主播真会玩赛事篇】11：姿态痛击昔日队友，接Q辣舞重现江湖
**********************************************************************
排名: 60
投币数: 4772
播放数: 131832
视频aid: 54611591
综合得分: 285470
UP主: 凉枫清叶
视频标题: 【收藏向】五游联动！b站最强手游联动宣传CG！
**********************************************************************
排名: 61
投币数: 815
播放数: 262485
视频aid: 54652528
综合得分: 280535
UP主: 老油条说
视频标题: 挑战中国玩家的底线？这就是你们的后果！
**********************************************************************
排名: 62
投币数: 382
播放数: 315477
视频aid: 54704027
综合得分: 279050
UP主: 虎牙52の直播日常
视频标题: 继某大小姐后 虎牙又一S级主播被曝石锤代打
**********************************************************************
排名: 63
投币数: 7717
播放数: 103275
视频aid: 54738964
综合得分: 262584
UP主: 绝冷之幽
视频标题: 明日方舟×海澜之家   博士！这里不可以退货啊！
**********************************************************************
排名: 64
投币数: 8781
播放数: 72386
视频aid: 54673176
综合得分: 258339
UP主: 彩虹直至黑白lin
视频标题: 【FGO/填词翻唱】入阵曲——无悔与你的篇章【小姐姐翻唱版】
**********************************************************************
排名: 65
投币数: 8252
播放数: 191223
视频aid: 54713796
综合得分: 253780
UP主: 荣酱导演
视频标题: 【荣酱】悠米1400法强时你还敢说它是最菜英雄吗？《英雄联盟》新英雄魔法猫咪
**********************************************************************
排名: 66
投币数: 1767
播放数: 286934
视频aid: 54689356
综合得分: 252406
UP主: 解说DJ哥
视频标题: CF：当年官方送的第一把狙击枪，玩家的评价却是两极化
**********************************************************************
排名: 67
投币数: 2793
播放数: 232720
视频aid: 54728742
综合得分: 250891
UP主: 诺阳ny
视频标题: 当和女友solo时，不放水会怎么样
**********************************************************************
排名: 68
投币数: 3536
播放数: 125932
视频aid: 52997526
综合得分: 250404
UP主: 中上五月
视频标题: 前方高能！极致超燃！请戴好耳机！戴好耳机！享受这场史诗级盛宴！
**********************************************************************
排名: 69
投币数: 16779
播放数: 85528
视频aid: 53039935
综合得分: 248002
UP主: 堕落的卷毛船长
视频标题: 我的世界minecraft视觉盛宴过山车【恶灵】
**********************************************************************
排名: 70
投币数: 573
播放数: 242162
视频aid: 54684132
综合得分: 247447
UP主: JYJD1314
视频标题: 网易官方鬼畜蔡徐坤？动作都一毛一样
**********************************************************************
排名: 71
投币数: 8079
播放数: 131061
视频aid: 53272443
综合得分: 241947
UP主: 一粒会发骚的谷子
视频标题: 【节奏大师】超燃神曲《Star Sky》配上这段换手视频，这谁顶得住啊！
**********************************************************************
排名: 72
投币数: 17856
播放数: 78529
视频aid: 54740712
综合得分: 240236
UP主: 龙崎棒棒糖
视频标题: 龙崎【狼学研习者】05：外道（下）
**********************************************************************
排名: 73
投币数: 13523
播放数: 85678
视频aid: 54942832
综合得分: 233239
UP主: 允星河Yoseya
视频标题: 【允星河】武士零
**********************************************************************
排名: 74
投币数: 1045
播放数: 256841
视频aid: 54618621
综合得分: 232748
UP主: Hi-Im-Coconut
视频标题: 全场十人全出反伤甲，一场团战10分钟，看我磨不死你
**********************************************************************
排名: 75
投币数: 142
播放数: 230803
视频aid: 53708155
综合得分: 232727
UP主: 鸽有所好
视频标题: 最强大脑！以后可以和爸妈说玩mc锻炼智力了
**********************************************************************
排名: 76
投币数: 251
播放数: 251975
视频aid: 54565290
综合得分: 226530
UP主: 嫡仙
视频标题: 当你在茂名线下遇到茄子如何打招呼?
**********************************************************************
排名: 77
投币数: 124
播放数: 252319
视频aid: 54896090
综合得分: 224796
UP主: TAKERA
视频标题: 奇亚娜技能介绍&预览 - LOL英雄联盟
**********************************************************************
排名: 78
投币数: 119
播放数: 243910
视频aid: 54642317
综合得分: 222987
UP主: 皮鸡piki
视频标题: 高考前女生进厕所后再也没出来！被发现时下体被撕裂出血身亡？
**********************************************************************
排名: 79
投币数: 156
播放数: 232880
视频aid: 54700197
综合得分: 219415
UP主: deftikoparigogo
视频标题: 职业选手doinb在线做18年江苏高考真题 节目效果满分
**********************************************************************
排名: 80
投币数: 1432
播放数: 214797
视频aid: 54099894
综合得分: 218417
UP主: 暮之霞的小萤草
视频标题: 当速转X弩遇到速转X弩会发生什么?（场面极其混乱）
**********************************************************************
排名: 81
投币数: 7028
播放数: 183283
视频aid: 54669721
综合得分: 218417
UP主: 菊花Project
视频标题: 【CSGO】把你的匪 我的匪 串一串~♬ #148
**********************************************************************
排名: 82
投币数: 4001
播放数: 136735
视频aid: 54710794
综合得分: 216952
UP主: 葬花永吟
视频标题: 【高燃混剪】它们来了。。。（求生之路/消逝的光芒2/生化危机：浣熊市行动/僵尸U/世界僵尸大战2/丧尸围城3/超杀:行尸走肉/使命召唤14/七日杀/腐烂国度2）
**********************************************************************
排名: 83
投币数: 866
播放数: 175572
视频aid: 54860592
综合得分: 216696
UP主: u酱丶
视频标题: 【看完笑死】只有Minecraft玩家才懂的那些梗      第四期
**********************************************************************
排名: 84
投币数: 2486
播放数: 183565
视频aid: 54422518
综合得分: 213982
UP主: 傻傻傻傻傻娜
视频标题: 甜（xian）味阿陌王者荣耀高能集锦 VOL1 锁血貂蝉敌方高地空血起舞
**********************************************************************
排名: 85
投币数: 468
播放数: 181447
视频aid: 54470125
综合得分: 212727
UP主: 伐君之力
视频标题: 青蛙练习走位.成为王者先练走位.这谁顶的住啊！
**********************************************************************
排名: 86
投币数: 5516
播放数: 71105
视频aid: 52936975
综合得分: 212485
UP主: 竹熊_Bamo
视频标题: 【视觉盛宴/BELIEVER/超燃】 万物皆虚，万事皆允-全程高能！刺客信条极致踩点混剪！
**********************************************************************
排名: 87
投币数: 5467
播放数: 183060
视频aid: 54758007
综合得分: 211936
UP主: 吐嚎影院
视频标题: 【吐嚎】老干妈生产模拟器等3款奇葩游戏，浪费了我100小时
**********************************************************************
排名: 88
投币数: 419
播放数: 204573
视频aid: 54806531
综合得分: 209382
UP主: 银子丶丶
视频标题: 《嘴强青铜》一拳打爆方向盘！达摩：孙策，你船没了！
**********************************************************************
排名: 89
投币数: 3082
播放数: 182715
视频aid: 54639901
综合得分: 209281
UP主: 鱼丸子_Berkeley
视频标题: 高中生一个人开发了一年的游戏是什么样的
**********************************************************************
排名: 90
投币数: 6848
播放数: 106072
视频aid: 54321588
综合得分: 208387
UP主: 是星星还是猩猩
视频标题: 《绝地求生：大外挂》电影首曝，皮卡丘主演
**********************************************************************
排名: 91
投币数: 880
播放数: 113756
视频aid: 54624305
综合得分: 207990
UP主: 3DM游戏网官方
视频标题: 《黎明杀机》屠夫宣传片全收录
**********************************************************************
排名: 92
投币数: 4642
播放数: 170453
视频aid: 54542996
综合得分: 207011
UP主: 天才少年一笑
视频标题: 四千场省一露娜极致操作视觉盛宴！遇见了这种露娜就投了吧
**********************************************************************
排名: 93
投币数: 1582
播放数: 202911
视频aid: 54893666
综合得分: 202442
UP主: 阿兹尔超宠粉OwO
视频标题: 猴子重做回调！老版猴子回归，新版猴子胎死腹中！
**********************************************************************
排名: 94
投币数: 135
播放数: 213029
视频aid: 54882430
综合得分: 202125
UP主: 希德尼娅的兔子
视频标题: 王者荣耀：S16赛季皮肤出来了，一个两百斤的古风机器人
**********************************************************************
排名: 95
投币数: 2910
播放数: 152910
视频aid: 53207142
综合得分: 199500
UP主: 神秘店长A
视频标题: 游戏史上最高的大楼！从2000米高楼跳下来会怎样？
**********************************************************************
排名: 96
投币数: 1792
播放数: 188475
视频aid: 54743949
综合得分: 199390
UP主: 鲁大能
视频标题: 绝地求生大更新！海岛图重做！新爬墙动作！装甲车！新赛季！版本解析！
**********************************************************************
排名: 97
投币数: 4649
播放数: 147286
视频aid: 54752435
综合得分: 198795
UP主: 阿神的Bili官方頻道
视频标题: Minecraft 超爽的 3D视觉冲击 !! 从世界上最高999公尺【极速坠落】 !! 全字幕
**********************************************************************
排名: 98
投币数: 5691
播放数: 72140
视频aid: 54180563
综合得分: 196298
UP主: 风铃秋石
视频标题: 不详细胸口碎大石！超级细致的男刀教学攻略！！Q百分百触发被动+超远距离瞬杀+翻墙规律解析！看完变成老男刀！
**********************************************************************
排名: 99
投币数: 4952
播放数: 139911
视频aid: 54634294
综合得分: 191854
UP主: 艾森巴赫
视频标题: 煌黑龙-光与暗邪恶与神性的交织【怪物猎人生态】
**********************************************************************
排名: 100
投币数: 2966
播放数: 44683
视频aid: 52737272
综合得分: 190488
UP主: 朵妮大王
视频标题: 明日方舟：公开招募也能6星？！骡的岛主教你怎么白嫖5星以上干员
**********************************************************************
