排名: 1
投币数: 13270
播放数: 308237
视频aid: 54812405
综合得分: 390741
UP主: 暴走漫画
视频标题: 【大事件】速度与激情9：驾考血泪史，教练我想学漂移！暴走大事件第六季 23
**********************************************************************
排名: 2
投币数: 18
播放数: 361496
视频aid: 54846623
综合得分: 305098
UP主: 听旧时光里岁月清浅
视频标题: 小S不让大女儿买潮牌，大S  姨妈送
**********************************************************************
排名: 3
投币数: 2
播放数: 209370
视频aid: 54781776
综合得分: 199694
UP主: 小白侃视界
视频标题: 林志玲嫁给日本人，网友担心她言语不通，大家来听听她嗲嗲的日语
**********************************************************************
排名: 4
投币数: 111
播放数: 125935
视频aid: 54906407
综合得分: 187286
UP主: 小透明大佬
视频标题: 脑子酱的大长腿你受得了吗！《深海之声》、《无声的探戈》【BEJ48】【SNH48】
**********************************************************************
排名: 5
投币数: 136
播放数: 131697
视频aid: 54626583
综合得分: 159222
UP主: 喵儿快回家
视频标题: 【PRODUCE X 101】高清全集(更新至E06.190607) ProduceX101第四季全场中字合集
**********************************************************************
排名: 6
投币数: 849
播放数: 116878
视频aid: 54520347
综合得分: 154720
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】“游乐王子”揭秘谜之口音来历 曾嫌弃巴啦啦小魔仙太幼稚
**********************************************************************
排名: 7
投币数: 38
播放数: 156966
视频aid: 54835643
综合得分: 150385
UP主: Hansdarkness
视频标题: 香港老司机采访波多野结衣！！波多野结衣！！波多野结衣！！
**********************************************************************
排名: 8
投币数: 8
播放数: 137663
视频aid: 54887641
综合得分: 128884
UP主: 水瓶座这么可爱
视频标题: 《向往的生活》宋茜吃饭逗狗：“小朋友不可以吃，不可以，你是妈妈要以身作则”
**********************************************************************
排名: 9
投币数: 456
播放数: 41142
视频aid: 54869728
综合得分: 115562
UP主: duoliming13
视频标题: 2019【Netflix大厨秀】小罗伯特·唐尼和荷兰弟篇
**********************************************************************
排名: 10
投币数: 16
播放数: 109647
视频aid: 54824473
综合得分: 109352
UP主: 丢你蕾姆-
视频标题: 两家经营近20年的夜宵店被人爆出用“尸油”炒菜
**********************************************************************
排名: 11
投币数: 6
播放数: 108282
视频aid: 52146539
综合得分: 106947
UP主: Variety_Totem
视频标题: 我的天啊！这太真实了.。
**********************************************************************
排名: 12
投币数: 39
播放数: 66059
视频aid: 54897777
综合得分: 103167
UP主: 曰文土
视频标题: 猴西惊现防弹巴黎演唱会！七个都被抱了 我只有羡慕QAQ
**********************************************************************
排名: 13
投币数: 6
播放数: 97895
视频aid: 54607700
综合得分: 89995
UP主: Dispatch
视频标题: miss A前成员孟佳INS公开秀恩爱 富二代男友身份遭曝光
**********************************************************************
排名: 14
投币数: 378
播放数: 94396
视频aid: 54838886
综合得分: 89275
UP主: 美食作家王刚R
视频标题: 今晚8点，我在小馆教偶像郭德纲老师切土豆，我的“盯郭”实录，等你来看～
**********************************************************************
排名: 15
投币数: 17
播放数: 93006
视频aid: 54713096
综合得分: 89190
UP主: 肥肥肥欧娜
视频标题: 高情商引起舒适
**********************************************************************
排名: 16
投币数: 819
播放数: 77027
视频aid: 54879928
综合得分: 87021
UP主: 欧阳娜娜STUDIO
视频标题: 【欧阳娜娜VLOG】欧阳娜娜VLOG42 Nabi's Kitchen部队锅食谱大公开
**********************************************************************
排名: 17
投币数: 20
播放数: 79139
视频aid: 52506798
综合得分: 85244
UP主: DorTi
视频标题: 【音量注意！這聲音太母湯，一不注意就全部倒光光！】 綜藝大熱門 精華
**********************************************************************
排名: 18
投币数: 434
播放数: 50325
视频aid: 54826531
综合得分: 85200
UP主: 六月没头
视频标题: 【6T情商课31】林志玲情商~从错误示范到晚婚胜女，她为何赞誉不断?
**********************************************************************
排名: 19
投币数: 15
播放数: 89624
视频aid: 19077372
综合得分: 83436
UP主: BulingBuling_菜菜
视频标题: 【刘昊然   高考全国双料第一】他高考完刚出考场 又要赶去泰国拍戏
**********************************************************************
排名: 20
投币数: 142
播放数: 75473
视频aid: 54689916
综合得分: 83224
UP主: 蚂蚁是樱桃味的
视频标题: 【又想骗我生娃】综艺向 | 王栎鑫在节目中因女儿情绪失控  这些宠娃上天的星爸们将来可咋办
**********************************************************************
排名: 21
投币数: 602
播放数: 51038
视频aid: 53193509
综合得分: 82364
UP主: Mr金枪不倒
视频标题: 【盘点】综艺里那些笑到呕吐的名场面（二）
**********************************************************************
排名: 22
投币数: 33
播放数: 83288
视频aid: 54794788
综合得分: 78543
UP主: 德云男孩爱科技
视频标题: 麒麟啊 你志玲姐姐做不了你妈妈了
**********************************************************************
排名: 23
投币数: 57
播放数: 79202
视频aid: 54794812
综合得分: 78324
UP主: 外星人42
视频标题: 那个被中国报道的人 诺亚脱口秀 - 川普亚洲行
**********************************************************************
排名: 24
投币数: 1
播放数: 83051
视频aid: 54750416
综合得分: 76410
UP主: did7391
视频标题: 金希澈出车祸后，埋怨黄光熙不去探望他，申智：他也躺着呢
**********************************************************************
排名: 25
投币数: 1709
播放数: 42537
视频aid: 54876407
综合得分: 75585
UP主: A孑孓A
视频标题: 【孟美岐】Mother's Daughter
**********************************************************************
排名: 26
投币数: 5
播放数: 80734
视频aid: 54351266
综合得分: 75505
UP主: 讨厌肉爱吃青菜
视频标题: 男嘉宾选心动速度极快，孟非都看傻眼了，不料弄出非诚奇观
**********************************************************************
排名: 27
投币数: 550
播放数: 29392
视频aid: 54848926
综合得分: 74534
UP主: 谨敕Z
视频标题: 20190606 郭德纲 于谦 在上海世博中心 红厅 聊天
**********************************************************************
排名: 28
投币数: 388
播放数: 48107
视频aid: 54786146
综合得分: 73162
UP主: 黄茵然
视频标题: 【彭昱畅×张子枫】CP向！怂崽一见到妹妹就A爆 全程高甜
**********************************************************************
排名: 29
投币数: 69
播放数: 78145
视频aid: 54829535
综合得分: 73092
UP主: 观察者网
视频标题: 林志玲结婚，郭台铭：请志玲妹妹回台湾生娃
**********************************************************************
排名: 30
投币数: 12
播放数: 75839
视频aid: 54877437
综合得分: 71075
UP主: 爱吃西瓜的小小鲸鱼
视频标题: 【向往的生活】宋茜，一位凭实力单身的姑娘，评价吴亦凡的潮流花裤子
**********************************************************************
排名: 31
投币数: 1
播放数: 72658
视频aid: 54756977
综合得分: 65697
UP主: 史诗说娱乐
视频标题: 大小s理财观念大碰撞——该不该给孩子零用钱
**********************************************************************
排名: 32
投币数: 19
播放数: 67361
视频aid: 54640895
综合得分: 63099
UP主: 晓看社会
视频标题: 声临其境：王大锤版贾宝玉配音简直原声，《红楼梦》转换无缝连接
**********************************************************************
排名: 33
投币数: 194
播放数: 44187
视频aid: 54918057
综合得分: 61910
UP主: 创造营视频收集站
视频标题: 【创造营总决赛宣传片】冲刺成团之夜，喊出我的名字吧
**********************************************************************
排名: 34
投币数: 4
播放数: 62067
视频aid: 54571548
综合得分: 61020
UP主: 云惜雨
视频标题: 玩LOL应该知道这是谁吧
**********************************************************************
排名: 35
投币数: 10
播放数: 63364
视频aid: 54824920
综合得分: 58917
UP主: yingshi_daren
视频标题: 当年林志玲听言承旭的真情告白哭了，今天她却结婚了！
**********************************************************************
排名: 36
投币数: 7
播放数: 60713
视频aid: 54887157
综合得分: 58296
UP主: 火箭少女_炒团很吵
视频标题: 火箭少女101出道一周年新歌首秀创造营2019彩排现场！
**********************************************************************
排名: 37
投币数: 7
播放数: 61675
视频aid: 54742615
综合得分: 57782
UP主: 流浪的二队长
视频标题: 新婚快乐！林志玲！一定要幸福！
**********************************************************************
排名: 38
投币数: 22
播放数: 60101
视频aid: 54727984
综合得分: 56440
UP主: 电影频道融媒体中心
视频标题: 明星高考趣事多：张子枫不想复习，只想晕倒
**********************************************************************
排名: 39
投币数: 919
播放数: 18117
视频aid: 54782414
综合得分: 55444
UP主: bombomcat
视频标题: 【孟鹤堂】一颗快乐的跳跳糖 减压神器 让你开心一整天
**********************************************************************
排名: 40
投币数: 1833
播放数: 16315
视频aid: 52222203
综合得分: 55194
UP主: 你的储蓄罐
视频标题: 将44首薛之谦的歌在同一首歌里出现会怎样？！
**********************************************************************
排名: 41
投币数: 6
播放数: 58948
视频aid: 54619181
综合得分: 53843
UP主: 醋和柠檬丶
视频标题: 陈赫传声筒“魑魅魍魉”，不愧是天才，王刚：陈赫是唯一正确的
**********************************************************************
排名: 42
投币数: 3
播放数: 58974
视频aid: 54009705
综合得分: 53791
UP主: 话唠说电影
视频标题: 继王源抽烟事件之后，现又被曝出“丑事”，还拖累两兄弟！
**********************************************************************
排名: 43
投币数: 349
播放数: 18166
视频aid: 54740541
综合得分: 53287
UP主: 贞子爬墙
视频标题: 一被调戏就脸红的糖抖森
**********************************************************************
排名: 44
投币数: 103
播放数: 23394
视频aid: 54746140
综合得分: 52680
UP主: 西里要上天
视频标题: EXO！高考祝福！加油哦
**********************************************************************
排名: 45
投币数: 1
播放数: 56603
视频aid: 54716408
综合得分: 51987
UP主: 丛生蜀稷
视频标题: 【预告】不！他们是“兄妹”！快收起你那大胆的想法！
**********************************************************************
排名: 46
投币数: 1
播放数: 52412
视频aid: 54603249
综合得分: 50635
UP主: 中国偶像加油
视频标题: 韩国综艺吴宣仪突然现身 程潇笑的很开心  两个人的关系真的很好
**********************************************************************
排名: 47
投币数: 190
播放数: 34951
视频aid: 37295511
综合得分: 50553
UP主: 子墨雨毛
视频标题: 看美帝小朋友如何评价特朗普，全程高能！！
**********************************************************************
排名: 48
投币数: 3
播放数: 55073
视频aid: 54268308
综合得分: 50400
UP主: 凌明日落
视频标题: 算你狠！微信群里255人，254个都是骗子！剩下那个悲剧了……
**********************************************************************
排名: 49
投币数: 9
播放数: 46195
视频aid: 54700156
综合得分: 50300
UP主: oahil记录呀
视频标题: Cecilia宋妍霏 06-02 600w福利来了希望是维C们喜也期待下一次的舞台(红房子 Choreography by Galen Hooks—river
**********************************************************************
排名: 50
投币数: 2
播放数: 52734
视频aid: 54781277
综合得分: 49390
UP主: 爱吃鸡腿的白桃少女
视频标题: 于小彤当着女朋友陈小纭的面 给别的女孩看自己的健身照 大张伟一句话 把所有人都逗乐了
**********************************************************************
排名: 51
投币数: 61
播放数: 42798
视频aid: 54219528
综合得分: 49219
UP主: 呵丶白菜
视频标题: 那些年央视街头采访遇到的神人与神回复 “你幸福吗？”
**********************************************************************
排名: 52
投币数: 29
播放数: 49172
视频aid: 54898317
综合得分: 48199
UP主: 柠檬覆盆子冰淇淋
视频标题: 【向往的生活】被逼疯！黄磊等轮番谈判节目组！帮凶何老师上阵！各种招数遇上铁面王总都不太管用！还是被坑了的节目组
**********************************************************************
排名: 53
投币数: 4
播放数: 51490
视频aid: 54563868
综合得分: 48020
UP主: 泼哒破蛋泼婆
视频标题: papi酱:离婚！老胡:我不签字。
**********************************************************************
排名: 54
投币数: 194
播放数: 52194
视频aid: 54027845
综合得分: 47929
UP主: 非正式会谈
视频标题: 【正片】第3期上：全程高能！非正男团酒店小秘密即将公开
**********************************************************************
排名: 55
投币数: 6
播放数: 47967
视频aid: 54720815
综合得分: 46980
UP主: Cookieps
视频标题: 【章子怡霍启山】恋爱过程记录过期糖（车库拥吻）
**********************************************************************
排名: 56
投币数: 12
播放数: 49232
视频aid: 54905652
综合得分: 45948
UP主: 府尹BOSS
视频标题: 黄西引用“中国经验”嘲讽川普 观众爆笑连连
**********************************************************************
排名: 57
投币数: 118
播放数: 35069
视频aid: 52947034
综合得分: 45338
UP主: 一只阿黄狗
视频标题: 雷佳音配音皮卡丘传说中的纯东北话版本
**********************************************************************
排名: 58
投币数: 612
播放数: 17251
视频aid: 53771415
综合得分: 45334
UP主: 小幻酱吖
视频标题: 【斋藤飞鸟】六一儿童节，请签收你的小可爱
**********************************************************************
排名: 59
投币数: 1177
播放数: 8503
视频aid: 53391318
综合得分: 44417
UP主: 玄一x1
视频标题: 【真·德云群像/填翻】云鹤九霄
**********************************************************************
排名: 60
投币数: 103
播放数: 7466
视频aid: 54858564
综合得分: 44382
UP主: 帝长生
视频标题: 【张九龄王九龙】2019年相声合集，持续更新中~
**********************************************************************
排名: 61
投币数: 486
播放数: 16220
视频aid: 54730286
综合得分: 43098
UP主: 一抹南城的影痕
视频标题: 【TFBOYS】易烊千玺给王俊凯和王源嘴里喷的是啥？TFB专属梗萌点大对决！（高能互动AB向）
**********************************************************************
排名: 62
投币数: 10
播放数: 45929
视频aid: 54929946
综合得分: 42545
UP主: 夜间真理研究会
视频标题: 最新！日本路人评论“林志玲结婚” 称“大7岁不是问题”
**********************************************************************
排名: 63
投币数: 0
播放数: 45752
视频aid: 53829368
综合得分: 42416
UP主: 娱你太美
视频标题: 小太妹?没素质？宋祖儿拍vlog骂脏话被消音了，明星要注意言行啊！
**********************************************************************
排名: 64
投币数: 106
播放数: 26797
视频aid: 54886556
综合得分: 42374
UP主: 一路奉陪灿烂飞
视频标题: 【华晨宇】创造营2019《新世界》彩排抢先看
**********************************************************************
排名: 65
投币数: 1
播放数: 46134
视频aid: 54777121
综合得分: 42265
UP主: 岂不隆咚呛
视频标题: 林志玲结婚了！一分钟看懂：小她7岁的日本老公黑泽良平AKIRA是谁？
**********************************************************************
排名: 66
投币数: 103
播放数: 41090
视频aid: 54885990
综合得分: 41664
UP主: KRISWU_吴亦凡家搬运工
视频标题: 【吴亦凡】《向往的生活》“开关游戏”再次上线！吴亦凡秒懂！
**********************************************************************
排名: 67
投币数: 1
播放数: 45517
视频aid: 54741049
综合得分: 41630
UP主: 小井峪试试吧
视频标题: 林志玲老公AKIRA在日本的火爆人气！！！
**********************************************************************
排名: 68
投币数: 27
播放数: 31691
视频aid: 54892080
综合得分: 41016
UP主: 枫思love摄恋
视频标题: 【声入人心2】《声入人心》第二季正式官宣 成员初声亮相试听音源demo完整合集
**********************************************************************
排名: 69
投币数: 559
播放数: 35759
视频aid: 54719395
综合得分: 40950
UP主: 箭厂视频
视频标题: 【箭厂】被骂成名的3unshine，开了第一场千人演唱会
**********************************************************************
排名: 70
投币数: 1
播放数: 43307
视频aid: 54872344
综合得分: 40541
UP主: DJ-TV
视频标题: 内马尔Neymar和模特Najila在巴黎酒店约会事件（完整版）
**********************************************************************
排名: 71
投币数: 2
播放数: 42530
视频aid: 54471668
综合得分: 39566
UP主: 烫可乐
视频标题: 宋祖儿试衣服发现长胖后抓狂大哭。
**********************************************************************
排名: 72
投币数: 293
播放数: 10367
视频aid: 54835824
综合得分: 39473
UP主: 抖歌要丸
视频标题: 【综艺主厨秀】复仇者联盟退休再就业，还有各种电影梗，中文字幕！
**********************************************************************
排名: 73
投币数: 652
播放数: 23866
视频aid: 54890405
综合得分: 38947
UP主: TF家族
视频标题: 【TYT】台风少年在首尔也行06：台风趣味变装 游乐场半日游
**********************************************************************
排名: 74
投币数: 1
播放数: 39144
视频aid: 54811374
综合得分: 38854
UP主: 小仙烹
视频标题: 【王一博】如果王甜甜同学养了个女儿……(天天向上20171201)
**********************************************************************
排名: 75
投币数: 262
播放数: 23775
视频aid: 52514850
综合得分: 38205
UP主: 大宝剑联盟
视频标题: 【日综】快感受一下真·硬核摇滚 我笑到头炸了哈哈哈哈哈哈！！！
**********************************************************************
排名: 76
投币数: 433
播放数: 35156
视频aid: 53280209
综合得分: 38132
UP主: 吃素的狮子
视频标题: 王源抽烟影响恶劣？粉丝脱粉？！我来聊聊我的看法
**********************************************************************
排名: 77
投币数: 7
播放数: 40555
视频aid: 54111840
综合得分: 38114
UP主: 绅士的信仰
视频标题: 日本人为了节目效果究竟有多丧心病狂
**********************************************************************
排名: 78
投币数: 1
播放数: 41971
视频aid: 26083044
综合得分: 37858
UP主: 超级星娱乐
视频标题: 小S女儿舞蹈大赛获金牌 喊话大S
**********************************************************************
排名: 79
投币数: 123
播放数: 31403
视频aid: 54854160
综合得分: 37199
UP主: 郑爽的厚重时空
视频标题: 【郑爽】老大的最新采访，纯素颜出镜，带你参观新公司
**********************************************************************
排名: 80
投币数: 30
播放数: 36871
视频aid: 54245212
综合得分: 37032
UP主: Youtube搬运君
视频标题: 终极幸运的人类
**********************************************************************
排名: 81
投币数: 6
播放数: 40131
视频aid: 54531325
综合得分: 36967
UP主: 李子柒家的锅盖
视频标题: 真生气了！李子柒在抖音上秒删视频，方言抱怨！抖音你们够了！柒爷好不容易上了某音来看评论，结果大家都在说一个亿，烦不烦啊！柒爷还是来B站吧！
**********************************************************************
排名: 82
投币数: 2
播放数: 39554
视频aid: 52817616
综合得分: 36928
UP主: 子非鱼aaaaa
视频标题: 娱乐圈明星大型尴尬现场，展现演技的时候到了！
**********************************************************************
排名: 83
投币数: 0
播放数: 40752
视频aid: 54501375
综合得分: 36856
UP主: 告别画未
视频标题: 【我们是真正的朋友】范晓萱送大S超好礼物 小S竟然吃醋生气
**********************************************************************
排名: 84
投币数: 6
播放数: 39492
视频aid: 54786022
综合得分: 35952
UP主: pc2739
视频标题: 【林志玲】宣布结婚改名黑泽志玲！言承旭不知情唱九儿告别往事！
**********************************************************************
排名: 85
投币数: 96
播放数: 18085
视频aid: 54896579
综合得分: 35884
UP主: 十川席
视频标题: 【王九龙×张云雷】当最美的笑容撞在一起『龙辫大旗摇起来』
**********************************************************************
排名: 86
投币数: 6
播放数: 38011
视频aid: 54684141
综合得分: 35599
UP主: 不想取名字yyy
视频标题: 【盘点】一线明星大咖情商超低节目现场
**********************************************************************
排名: 87
投币数: 1368
播放数: 19380
视频aid: 53100961
综合得分: 35354
UP主: 扶凤郡主
视频标题: 【这就是街舞】偷偷把dancer选手的BGM换掉会发生什么？易烊千玺战队冯正竟然万能合拍
**********************************************************************
排名: 88
投币数: 66
播放数: 14149
视频aid: 54961652
综合得分: 35278
UP主: 真是个有趣的灵魂呐
视频标题: 20190608量子大船 张云雷 家和万事兴
**********************************************************************
排名: 89
投币数: 2
播放数: 38207
视频aid: 54779565
综合得分: 35156
UP主: 油炸小菊花
视频标题: 【我家那小子】于小彤你是不是忘了女朋友坐在边上了，还一个劲的跟别的女生聊天！
**********************************************************************
排名: 90
投币数: 3
播放数: 34990
视频aid: 52470635
综合得分: 34505
UP主: 不爱蔬菜注定野兽人生
视频标题: 晋江小言标配 顶级女星&财阀贵公子 复习一下这个被狗仔拍到的苏炸天的恋爱现场
**********************************************************************
排名: 91
投币数: 149
播放数: 15578
视频aid: 54626579
综合得分: 34414
UP主: 奶盖铁观音
视频标题: 【不笑挑战】【德云社】进阶版憋笑挑战 诶 我头呢？？？
**********************************************************************
排名: 92
投币数: 23
播放数: 35671
视频aid: 43043069
综合得分: 34358
UP主: 岚仔小弟
视频标题: 鲁豫和柴静专访周星驰大不同，一个非常无礼，一个最懂星爷！
**********************************************************************
排名: 93
投币数: 34
播放数: 29281
视频aid: 54941702
综合得分: 34341
UP主: NCT帅哥研究所
视频标题: 必看Lucas演技巨赞谈判中还冒出泰语迷惑对手
**********************************************************************
排名: 94
投币数: 0
播放数: 36685
视频aid: 20585285
综合得分: 34216
UP主: 魑魅小黑
视频标题: 小S：大S竟然送这么贵重的东西给我女儿！打开后我都惊呆了
**********************************************************************
排名: 95
投币数: 100
播放数: 31009
视频aid: 54755822
综合得分: 34214
UP主: 小奶猫没有梦想
视频标题: 那些年，极限男人帮告诉我们就算拼尽全力，也要到达舞台
**********************************************************************
排名: 96
投币数: 0
播放数: 37358
视频aid: 54624681
综合得分: 34022
UP主: 火星娱乐汇
视频标题: 非艺术类最高学府毕业的吴倩，为何在影视圈这么受欢迎，能接戏接到手软？
**********************************************************************
排名: 97
投币数: 54
播放数: 31543
视频aid: 54405909
综合得分: 34014
UP主: 我会报恩的
视频标题: 这么帅！！！新舞法天女小橙也太俊了吧（芮闪cut）
**********************************************************************
排名: 98
投币数: 165
播放数: 17521
视频aid: 53185831
综合得分: 33836
UP主: 耳木几
视频标题: 【帅波×奶伦】这是什么神仙组！中间有萨萨乱入~
**********************************************************************
排名: 99
投币数: 353
播放数: 8250
视频aid: 54691999
综合得分: 33598
UP主: 我小三轮呢
视频标题: 【九辫】如果在名场面中插入这些猝不及防的bgm？糖or刀（一）
**********************************************************************
排名: 100
投币数: 0
播放数: 35774
视频aid: 54858044
综合得分: 33196
UP主: 笙白ShineBaak
视频标题: 嫁AKIRA"美女野獸配"!林志玲日本人氣高 日網友讚凍齡有術:看不出44歲
**********************************************************************
