排名: 1
投币数: 196180
播放数: 1806334
视频aid: 54644167
综合得分: 3190154
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 2
投币数: 181410
播放数: 989071
视频aid: 54771064
综合得分: 2916633
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 3
投币数: 94194
播放数: 1815141
视频aid: 54694618
综合得分: 2733800
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局高达5000个BUG！
**********************************************************************
排名: 4
投币数: 99882
播放数: 912755
视频aid: 54707634
综合得分: 1598605
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 5
投币数: 100831
播放数: 1629568
视频aid: 54710292
综合得分: 1442024
UP主: 敖厂长
视频标题: 【敖厂长】凉了!又一款国产游戏主机夭折
**********************************************************************
排名: 6
投币数: 43236
播放数: 985650
视频aid: 54717570
综合得分: 1256054
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》
**********************************************************************
排名: 7
投币数: 73385
播放数: 789820
视频aid: 54762007
综合得分: 1163410
UP主: 靠谱电竞
视频标题: 靠谱盘点43:枣子哥气急败坏？RNG粉丝现场操作惊呆众人，真相竟然是这样！
**********************************************************************
排名: 8
投币数: 48867
播放数: 498118
视频aid: 54256544
综合得分: 1035516
UP主: 独立菌儿
视频标题: 后悔：一个撸瑟大学生沉迷游戏4年的经历
**********************************************************************
排名: 9
投币数: 37691
播放数: 1493591
视频aid: 54546125
综合得分: 1028894
UP主: 芒果冰OL
视频标题: 【短评】王者荣耀KPL决赛舞台倒塌折射出的国内电竞产业硬伤
**********************************************************************
排名: 10
投币数: 20452
播放数: 554870
视频aid: 54797666
综合得分: 1007211
UP主: 混剪晓佳
视频标题: 【全程踩点/视觉盛宴】游戏CG战斗女神混剪 - You should see me in a crown
**********************************************************************
排名: 11
投币数: 14156
播放数: 1028819
视频aid: 51121699
综合得分: 964882
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT HX和突袭关卡）
**********************************************************************
排名: 12
投币数: 43579
播放数: 468217
视频aid: 54542326
综合得分: 952388
UP主: 靖菌命
视频标题: 游戏史上最气人的游戏，键盘砸坏十个都无法通关！
**********************************************************************
排名: 13
投币数: 49254
播放数: 693757
视频aid: 54748723
综合得分: 920252
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】81：莽夫罗汉飓风营救，微博田园女权她们来了！！！
**********************************************************************
排名: 14
投币数: 37652
播放数: 407164
视频aid: 54510122
综合得分: 880307
UP主: 卡特亚
视频标题: 【明日方舟】全部干员精2推荐排行榜，让精2选择更加的清晰
**********************************************************************
排名: 15
投币数: 29567
播放数: 1113794
视频aid: 54479407
综合得分: 878110
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】76：船长女流再下厨，亲生弟弟遭毒手
**********************************************************************
排名: 16
投币数: 10427
播放数: 605659
视频aid: 51188900
综合得分: 821471
UP主: 叫我棉被
视频标题: 【明日方舟】全关卡流程全部更新完毕，内含CE4/CE5/LS4/LS5（技能书本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/支线/基建本/芯片本)
**********************************************************************
排名: 17
投币数: 34246
播放数: 535166
视频aid: 54443257
综合得分: 780745
UP主: 逍遥散人
视频标题: 【散人】我要跳河！求死不得的极致硬核游戏
**********************************************************************
排名: 18
投币数: 25528
播放数: 438343
视频aid: 54237966
综合得分: 771663
UP主: 靠脸吃饭的徐大王
视频标题: 【老徐的奇妙冒险】史上最沙雕黑客（上）！
**********************************************************************
排名: 19
投币数: 18484
播放数: 602150
视频aid: 54697051
综合得分: 723327
UP主: LZWcc_
视频标题: 突破国人极限！！！国内第一！（6分02秒）人类一败涂地速通！
**********************************************************************
排名: 20
投币数: 16422
播放数: 1028461
视频aid: 54732319
综合得分: 687782
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第205期  我在看麦呢
**********************************************************************
排名: 21
投币数: 11671
播放数: 311222
视频aid: 54291611
综合得分: 678811
UP主: 猪猪侠神之手
视频标题: 普雷全部怪物打法教学攻略，十分钟掌握全部技巧
**********************************************************************
排名: 22
投币数: 21314
播放数: 363830
视频aid: 54939723
综合得分: 658550
UP主: 渗透之C君
视频标题: 【C菌】哭了! 史上最难做饭游戏教你炸飞厨房【智障游戏合集2.0|56期】
**********************************************************************
排名: 23
投币数: 25282
播放数: 480762
视频aid: 54809781
综合得分: 655194
UP主: EdmundDZhang
视频标题: 【老E】你就是那个陆地游泳教练？
**********************************************************************
排名: 24
投币数: 24157
播放数: 265892
视频aid: 54799237
综合得分: 637348
UP主: 天堂希安
视频标题: 【明日方舟】（真正的博士）把全部整合运动关起来开演唱会（GT-HX-3）
**********************************************************************
排名: 25
投币数: 20248
播放数: 250486
视频aid: 53183016
综合得分: 636103
UP主: 柚丶小豆
视频标题: 【英雄联盟/无缝转场】前方高能！这，就是巅峰的视觉盛宴！
**********************************************************************
排名: 26
投币数: 16269
播放数: 340572
视频aid: 52628230
综合得分: 608611
UP主: 一只胖头鱼o
视频标题: 【张大仙】王者荣耀CG《永远的张冰心》
**********************************************************************
排名: 27
投币数: 20827
播放数: 294890
视频aid: 54293520
综合得分: 592540
UP主: 33不是山山
视频标题: 为什么说拳头是一家被游戏耽误的音乐公司
**********************************************************************
排名: 28
投币数: 27578
播放数: 132504
视频aid: 54660684
综合得分: 586669
UP主: Soma-Komeiji
视频标题: 【红石音乐】打上花火【全新特效2.0】
**********************************************************************
排名: 29
投币数: 29792
播放数: 333502
视频aid: 54881795
综合得分: 580740
UP主: STN工作室
视频标题: 【STN快报第四季01】我做了五年阅读理解，也看不懂这三年的死亡搁浅
**********************************************************************
排名: 30
投币数: 4387
播放数: 379647
视频aid: 54744500
综合得分: 574721
UP主: 微晓微晓
视频标题: 【游戏CG】CF穿越火线HD历年宣传CG视频
**********************************************************************
排名: 31
投币数: 15895
播放数: 289173
视频aid: 54358651
综合得分: 566408
UP主: 好吃的橘子鸭
视频标题: 【橘子】固定每周10连抽？每周只要7.5，制定方案让你抽抽抽！6星角色快到碗里来~
**********************************************************************
排名: 32
投币数: 3998
播放数: 554444
视频aid: 54281581
综合得分: 562430
UP主: 绘梨衣灬丶
视频标题: 皮城女警一秒四法爆头教程
**********************************************************************
排名: 33
投币数: 26517
播放数: 304790
视频aid: 54354345
综合得分: 559440
UP主: 芽菜你好
视频标题: 你家的金克丝  会放烟花吗！OVO
**********************************************************************
排名: 34
投币数: 23772
播放数: 343847
视频aid: 54511038
综合得分: 550133
UP主: 小熊flippy
视频标题: 现在的独立恐怖游戏动不动就是这种带制作.
**********************************************************************
排名: 35
投币数: 5601
播放数: 864149
视频aid: 54394577
综合得分: 538321
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛] 6月2日 WE vs RNG
**********************************************************************
排名: 36
投币数: 22767
播放数: 324430
视频aid: 54275342
综合得分: 531380
UP主: 太史令小黄鸡
视频标题: 【电竞人物志】mlxg 刘世宇 陷阵之志 有死无生
**********************************************************************
排名: 37
投币数: 20629
播放数: 327554
视频aid: 54671957
综合得分: 524246
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然花式说骚话？【小潮国基网骗】
**********************************************************************
排名: 38
投币数: 16000
播放数: 253942
视频aid: 54234521
综合得分: 516573
UP主: 反叛の千帆
视频标题: 【明日方舟】50种迫害鲍勃的方法
**********************************************************************
排名: 39
投币数: 14325
播放数: 474459
视频aid: 54347405
综合得分: 513788
UP主: 穿越火线晴空
视频标题: 穿越火线：揭秘抖音200W女玩家，利用驱动、盗买视频骗取高利报酬
**********************************************************************
排名: 40
投币数: 19480
播放数: 278660
视频aid: 53272443
综合得分: 508365
UP主: 一粒会发骚的谷子
视频标题: 【节奏大师】超燃神曲《Star Sky》配上这段换手视频，这谁顶得住啊！
**********************************************************************
排名: 41
投币数: 7814
播放数: 272228
视频aid: 52997526
综合得分: 506387
UP主: 中上五月
视频标题: 前方高能！极致超燃！请戴好耳机！戴好耳机！享受这场史诗级盛宴！
**********************************************************************
排名: 42
投币数: 15980
播放数: 320117
视频aid: 54165083
综合得分: 501631
UP主: 坐等天罚
视频标题: 【明日方舟】全员1级～骑兵与猎人GT-6
**********************************************************************
排名: 43
投币数: 19566
播放数: 271973
视频aid: 54750271
综合得分: 500421
UP主: 附魔星Fms
视频标题: 【那些令人难忘的BOSS战】第八集·尼尔·机械纪元篇
**********************************************************************
排名: 44
投币数: 17662
播放数: 289736
视频aid: 54476960
综合得分: 482013
UP主: 花少北丶
视频标题: 【花少北】两个男孩子千万不要玩这个游戏！
**********************************************************************
排名: 45
投币数: 12680
播放数: 505722
视频aid: 54630922
综合得分: 481386
UP主: 聚印象视频
视频标题: 主播炸了素材库64：那个让DOPA学会中文的男人回来了
**********************************************************************
排名: 46
投币数: 2070
播放数: 648151
视频aid: 54379848
综合得分: 478119
UP主: 玩游戏的肥宅
视频标题: CF女帝2019第一挂b，揭秘抖音200W女玩家，利用辅助、盗买视频骗取高利报酬
**********************************************************************
排名: 47
投币数: 137
播放数: 740483
视频aid: 54302082
综合得分: 476842
UP主: 别搅_
视频标题: 在网吧看见一个人练盲僧的W闪，瞧瞧
**********************************************************************
排名: 48
投币数: 607
播放数: 616211
视频aid: 54565290
综合得分: 471123
UP主: 嫡仙
视频标题: 当你在茂名线下遇到茄子如何打招呼?
**********************************************************************
排名: 49
投币数: 6043
播放数: 400551
视频aid: 54566270
综合得分: 461583
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】峡谷最强东方曜，4秒2万多伤害，万血坦克顷刻秒杀！太可怕
**********************************************************************
排名: 50
投币数: 10588
播放数: 211026
视频aid: 53198708
综合得分: 453404
UP主: 可靠de伏特加
视频标题: 【高考召唤2019】——真实还原高考惨烈战场，你准备好冲锋了吗？
**********************************************************************
排名: 51
投币数: 6503
播放数: 423045
视频aid: 54897732
综合得分: 452244
UP主: 中国BOY超级大猩猩
视频标题: 笑到流泪的你画我猜！
**********************************************************************
排名: 52
投币数: 27009
播放数: 212938
视频aid: 54855970
综合得分: 450910
UP主: 森纳映画
视频标题: 国产最沙雕真人版只狼 第二集 水生的凛
**********************************************************************
排名: 53
投币数: 18571
播放数: 226878
视频aid: 54755791
综合得分: 449124
UP主: 沧桑丸
视频标题: 阿强的狂扁小朋友之旅
**********************************************************************
排名: 54
投币数: 11347
播放数: 149815
视频aid: 54667686
综合得分: 435924
UP主: 吴铭小汐
视频标题: 【明日方舟攻略】公开招募全解析
**********************************************************************
排名: 55
投币数: 19881
播放数: 262417
视频aid: 54730680
综合得分: 435584
UP主: 逗川kshadow
视频标题: 复仇者们难得集结，最后竟是这样的下场？无一生还！
**********************************************************************
排名: 56
投币数: 9491
播放数: 377880
视频aid: 54916636
综合得分: 433807
UP主: 原神
视频标题: 《原神》序章PV：捕风的异乡人
**********************************************************************
排名: 57
投币数: 2743
播放数: 597243
视频aid: 54484533
综合得分: 432515
UP主: 主播默心
视频标题: CF女帝2019年第一挂！逐帧分析！实锤外挂聊天记录！
**********************************************************************
排名: 58
投币数: 11212
播放数: 137746
视频aid: 52936975
综合得分: 425667
UP主: 竹熊_Bamo
视频标题: 【视觉盛宴/BELIEVER/超燃】 万物皆虚，万事皆允-全程高能！刺客信条极致踩点混剪！
**********************************************************************
排名: 59
投币数: 14345
播放数: 208089
视频aid: 54321588
综合得分: 419258
UP主: 是星星还是猩猩
视频标题: 《绝地求生：大外挂》电影首曝，皮卡丘主演
**********************************************************************
排名: 60
投币数: 1186
播放数: 560591
视频aid: 54735403
综合得分: 418511
UP主: 英雄联盟
视频标题: 【英雄联盟】新英雄预告-元素女皇奇亚娜
**********************************************************************
排名: 61
投币数: 433
播放数: 475240
视频aid: 54674302
综合得分: 417891
UP主: Pantakill纵容
视频标题: 千万别去流花宫，不是一般人能顶得住的！
**********************************************************************
排名: 62
投币数: 8417
播放数: 176181
视频aid: 51689232
综合得分: 416584
UP主: 名字君不会混剪
视频标题: 戴上耳机！前方高能！！带你体验一场极致奢华的视听盛宴！！！
**********************************************************************
排名: 63
投币数: 7936
播放数: 190396
视频aid: 54703457
综合得分: 416081
UP主: 海天工作室
视频标题: 王者荣耀原声CV，为你高考加油打Call！
**********************************************************************
排名: 64
投币数: 260
播放数: 508540
视频aid: 54519374
综合得分: 411319
UP主: 蜗壳的猫
视频标题: Faker被一刀流秒杀13次 翻译小姐姐笑着也要说下去 结尾高能虐泉一刀秒 李哥公屏扣字
**********************************************************************
排名: 65
投币数: 12587
播放数: 234455
视频aid: 53710159
综合得分: 410305
UP主: 听风风风风丶
视频标题: 【英雄技能无缝衔接剪辑】居然如此炫酷?
**********************************************************************
排名: 66
投币数: 3774
播放数: 442021
视频aid: 54948399
综合得分: 408539
UP主: LexBurner
视频标题: Lex带你一起打使徒，体验初号机有多强
**********************************************************************
排名: 67
投币数: 918
播放数: 348730
视频aid: 54470125
综合得分: 406180
UP主: 伐君之力
视频标题: 青蛙练习走位.成为王者先练走位.这谁顶的住啊！
**********************************************************************
排名: 68
投币数: 3712
播放数: 386753
视频aid: 54679822
综合得分: 399274
UP主: 十二万萝莉总教头
视频标题: 【五五开名场面】卢本伟抽到白龙瞎讽刺黑龙，结果反手一个黑龙瞬间打脸！
**********************************************************************
排名: 69
投币数: 6322
播放数: 96024
视频aid: 52737272
综合得分: 398068
UP主: 朵妮大王
视频标题: 明日方舟：公开招募也能6星？！骡的岛主教你怎么白嫖5星以上干员
**********************************************************************
排名: 70
投币数: 15105
播放数: 178241
视频aid: 54705409
综合得分: 397178
UP主: 戮易十六
视频标题: [-明日方舟-]贫民博士毕业论文GT-HX-3 超低配攻略
**********************************************************************
排名: 71
投币数: 18161
播放数: 220895
视频aid: 54846908
综合得分: 395254
UP主: 水一大魔王
视频标题: 和幼儿园的终局之战！一波三折，路人王目前情绪稳定！阿离单挑貂蝉！
**********************************************************************
排名: 72
投币数: 12775
播放数: 127187
视频aid: 54089810
综合得分: 394278
UP主: 深娘
视频标题: 四年一个人的世界！国风超细致如幻似梦Minecraft！为MC十周年庆！
**********************************************************************
排名: 73
投币数: 19888
播放数: 243797
视频aid: 54551769
综合得分: 387833
UP主: 答案4nswer
视频标题: 【赛事吐槽】仲达明凯又熬走了一个打野 三太子jie哥上任带闹达摩（DMO战队）
**********************************************************************
排名: 74
投币数: 4968
播放数: 218915
视频aid: 52762016
综合得分: 387155
UP主: 中二の死宅哥
视频标题: 【视听盛宴/美如画/爆燃踩点/全程高能】史诗级享受！！！福利来袭！！！
**********************************************************************
排名: 75
投币数: 25448
播放数: 132139
视频aid: 53039935
综合得分: 384284
UP主: 堕落的卷毛船长
视频标题: 我的世界minecraft视觉盛宴过山车【恶灵】
**********************************************************************
排名: 76
投币数: 9446
播放数: 376474
视频aid: 54113041
综合得分: 383600
UP主: 年更的米饭丫
视频标题: 【极限走A】你终于还是对烬下手了！800多移速，你还是人吗
**********************************************************************
排名: 77
投币数: 21180
播放数: 245117
视频aid: 54802573
综合得分: 377197
UP主: 从不混剪的欧粉
视频标题: 小叮当被偷自己还没反应过来，对面就被自己打死了，XDD：诶呀妈呀吓死我了！！
**********************************************************************
排名: 78
投币数: 15906
播放数: 110542
视频aid: 54740265
综合得分: 375700
UP主: 单人船DBOAT
视频标题: 【正片】顶级创意的疯狂表演！鬼泣5大型合作连技mv: TRIGGER OUT
**********************************************************************
排名: 79
投币数: 12269
播放数: 115255
视频aid: 52790978
综合得分: 371173
UP主: 无颜月痕
视频标题: 那些隐藏在游戏里你根本不知道的信息与密码-你真的了解明日方舟这个游戏么？
**********************************************************************
排名: 80
投币数: 8161
播放数: 109832
视频aid: 54582822
综合得分: 369622
UP主: 宝宝不造呀
视频标题: 【王者荣耀/台词混剪/CG】诸神黄昏，人间黎明。
**********************************************************************
排名: 81
投币数: 12707
播放数: 246179
视频aid: 54555786
综合得分: 363935
UP主: 燃茶哥哥在此
视频标题: 百万玩家卸载辱骂，光子遭受这些待遇真的合理吗？
**********************************************************************
排名: 82
投币数: 8451
播放数: 225120
视频aid: 53051944
综合得分: 356034
UP主: 5W6wV7wW
视频标题: CSGO：毛子&茄子双视角 面对嘲讽 极限翻盘 暴打棒子「恶搞」「集锦」
**********************************************************************
排名: 83
投币数: 8241
播放数: 178354
视频aid: 52954467
综合得分: 352771
UP主: M1887-壬左
视频标题: 当博士试图让人事部招募能天使【明日方舟】
**********************************************************************
排名: 84
投币数: 8258
播放数: 208472
视频aid: 53585728
综合得分: 342169
UP主: 嘴炮大魔王哦
视频标题: 【csgo茄子】超燃！茄子被韩国人嘲讽，超大劣势成功翻盘，也许这就是游戏的魅力吧
**********************************************************************
排名: 85
投币数: 11284
播放数: 106461
视频aid: 54361063
综合得分: 341509
UP主: 千羽千硕
视频标题: 冠世一战X王者荣耀 一首歌唱遍峡谷50位英雄 8大势力！
**********************************************************************
排名: 86
投币数: 8961
播放数: 364686
视频aid: 53580804
综合得分: 336663
UP主: 妮可老师
视频标题: 当狗头Q达到5200层的时候能否秒天秒地
**********************************************************************
排名: 87
投币数: 9542
播放数: 163239
视频aid: 54622846
综合得分: 325349
UP主: Fallen_Breath
视频标题: [1.13.2]超光速跃迁系统——矢量珍珠炮 by Fallen_Breath
**********************************************************************
排名: 88
投币数: 10543
播放数: 226485
视频aid: 54547774
综合得分: 321700
UP主: 火星调查局局长
视频标题: 【美人鱼名场面】两个老亚索传授年轻亚索快乐真谛：两耳不闻窗外事，一心只想往前E！
**********************************************************************
排名: 89
投币数: 8951
播放数: 133668
视频aid: 52583314
综合得分: 321544
UP主: 晓陈Harnis
视频标题: 【搞笑口技】用嘴模仿我的世界的声音，末影龙awsl~ - 我的世界 Minecraft
**********************************************************************
排名: 90
投币数: 303
播放数: 207085
视频aid: 54848931
综合得分: 320323
UP主: 大不留qer
视频标题: 高考完追漫威还是追lol？以漫威的形式打开英雄联盟 有你喜欢的英雄出境吗
**********************************************************************
排名: 91
投币数: 1788
播放数: 371910
视频aid: 54747717
综合得分: 316599
UP主: 我与孤风行乄
视频标题: “脚本亚索 ”究竟有多细节？一个视频告诉你！
**********************************************************************
排名: 92
投币数: 8496
播放数: 295934
视频aid: 54756139
综合得分: 311178
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 《高能软泥怪》第二季第7期：森明帮K头之路，复读机狼行已上线！
**********************************************************************
排名: 93
投币数: 12231
播放数: 164886
视频aid: 54051699
综合得分: 308017
UP主: 一只正义的玖
视频标题: 茄子：白给了的电竞青春，再见狙击手
**********************************************************************
排名: 94
投币数: 28967
播放数: 81577
视频aid: 54893242
综合得分: 303641
UP主: 托比昂首挺胸
视频标题: 守望地图传：揭秘沉寂五年国王大道真正的故事，运载目标EMP与地底世界真的存在么？
**********************************************************************
排名: 95
投币数: 1200
播放数: 274031
视频aid: 53763035
综合得分: 301212
UP主: 酸菜雨雨
视频标题: 《部落冲突》奇葩阵合集
**********************************************************************
排名: 96
投币数: 113
播放数: 382869
视频aid: 54135090
综合得分: 300204
UP主: 小海鱼丶
视频标题: 新版铁男和诺手单挑，谁才是爹
**********************************************************************
排名: 97
投币数: 4679
播放数: 270083
视频aid: 54732386
综合得分: 299847
UP主: 布锅锅
视频标题: 亚索的天堂：如何用最优雅的方式清掉一大波小兵？
**********************************************************************
排名: 98
投币数: 478
播放数: 315854
视频aid: 54277529
综合得分: 298552
UP主: 皮皮殺
视频标题: 盘点那些只有植物大战僵尸玩家才能理解的瞬间。盘点PVZ第一期
**********************************************************************
排名: 99
投币数: 18028
播放数: 158485
视频aid: 54768188
综合得分: 295365
UP主: 沉默的風
视频标题: （besiege）天基武器？低成本亚顿之矛生产线！
**********************************************************************
排名: 100
投币数: 5742
播放数: 274004
视频aid: 54727775
综合得分: 294895
UP主: 槐安遗梦
视频标题: 【高能爆笑】陪玩小姐姐  我虽然变态 但是我有钱啊
**********************************************************************
