排名: 1
投币数: 40750
播放数: 1238692
视频aid: 53851218
综合得分: 2179922
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 62998
播放数: 1390185
视频aid: 51779729
综合得分: 1853016
UP主: 矮乐多Aliga
视频标题: 【Aliga】人工智能爱酱❤️AIAIAI❤️一次满足你三个愿望
**********************************************************************
排名: 3
投币数: 67883
播放数: 1650788
视频aid: 52727612
综合得分: 1820858
UP主: =咬人猫=
视频标题: 【咬人猫】小鹿乱撞❤️花嫁猫姊妹篇o(*≧▽≦)ツ
**********************************************************************
排名: 4
投币数: 27006
播放数: 1515896
视频aid: 52027370
综合得分: 1482195
UP主: Tocci椭奇
视频标题: 【椭奇】人工智能爱酱♥ AIAIAI ♥ 一库哟！！
**********************************************************************
排名: 5
投币数: 26651
播放数: 1060851
视频aid: 53790752
综合得分: 1402542
UP主: Kyokyo
视频标题: 【Kyokyo】❤小鹿乱撞撞撞撞！！！
**********************************************************************
排名: 6
投币数: 24304
播放数: 1034099
视频aid: 51863854
综合得分: 1346993
UP主: 观察者网
视频标题: 大家好，我要参选，下面带来一段舞蹈
**********************************************************************
排名: 7
投币数: 21946
播放数: 1285898
视频aid: 53777676
综合得分: 1277203
UP主: 一只小仙若
视频标题: 【小仙若】心如止水❤这次是成熟大姐姐
**********************************************************************
排名: 8
投币数: 26190
播放数: 1042129
视频aid: 52311891
综合得分: 1158310
UP主: -欣小萌-
视频标题: 【欣小萌】穿越次元来见你❤️AIAIAI❤️人工智能爱酱
**********************************************************************
排名: 9
投币数: 17967
播放数: 813425
视频aid: 54339949
综合得分: 1126949
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 10
投币数: 36752
播放数: 1059326
视频aid: 53367319
综合得分: 1072290
UP主: 徐珺大哥
视频标题: 【徐珺大哥】隔壁泰山~是神清气爽的感觉
**********************************************************************
排名: 11
投币数: 10777
播放数: 989166
视频aid: 52151527
综合得分: 1067525
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 12
投币数: 8717
播放数: 760516
视频aid: 49966600
综合得分: 1012993
UP主: 浙江共青团
视频标题: 每天一遍，防止抑郁。走出阴霾，走出自卑...
**********************************************************************
排名: 13
投币数: 5377
播放数: 432758
视频aid: 52284876
综合得分: 988914
UP主: 手扶拖拉夫斯基
视频标题: 一场高度近视的芭蕾车祸现场！
**********************************************************************
排名: 14
投币数: 10908
播放数: 678727
视频aid: 52083842
综合得分: 964339
UP主: 未南-炸学校先驱o_o
视频标题: 【未南】❤小鹿乱撞❤能不能撞死在座各位心里的小鹿鹿呢~！？♡
**********************************************************************
排名: 15
投币数: 23159
播放数: 548373
视频aid: 52678750
综合得分: 813384
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 16
投币数: 11083
播放数: 536208
视频aid: 53341133
综合得分: 801952
UP主: 醋醋cucu
视频标题: 【醋醋】月亮警察(•̀ω•́)✧针灸你【2p竖屏】
**********************************************************************
排名: 17
投币数: 8415
播放数: 555193
视频aid: 52118358
综合得分: 776091
UP主: 果哝双子
视频标题: 【呜哝x奶果】小鹿乱撞（清纯双胞胎跳舞）
**********************************************************************
排名: 18
投币数: 49746
播放数: 462484
视频aid: 52946251
综合得分: 734403
UP主: ★⑥檤轮囬★
视频标题: 【六道】用血肉之躯挑战《大侦探皮卡丘》玩整版？！
**********************************************************************
排名: 19
投币数: 1267
播放数: 658124
视频aid: 48761639
综合得分: 726734
UP主: pcyxjy
视频标题: BLACKPINK最新回归曲kill this love练习室公开
**********************************************************************
排名: 20
投币数: 12296
播放数: 357881
视频aid: 54556871
综合得分: 711131
UP主: 萌爱moi
视频标题: 【萌爱moi】难以抗拒！偷心小恶魔❤sweet devil❤喜欢对吧
**********************************************************************
排名: 21
投币数: 7249
播放数: 390307
视频aid: 52688351
综合得分: 705321
UP主: lana酱好纠结
视频标题: 【罗志祥x忍者团Kinjaz】帅到爆炸单曲No Joke舞蹈版！何展成,Bam Martin,Mike Fal等出演
**********************************************************************
排名: 22
投币数: 7106
播放数: 408839
视频aid: 52639458
综合得分: 693759
UP主: 变态辣惠子酱
视频标题: 【惠子】回归作之Gogobebe」
**********************************************************************
排名: 23
投币数: 20319
播放数: 384172
视频aid: 51930581
综合得分: 686057
UP主: 西四炸弹
视频标题: 【西四】Senorita❀风情万种西班牙
**********************************************************************
排名: 24
投币数: 8904
播放数: 344881
视频aid: 51843748
综合得分: 622965
UP主: 萧璇宝宝阿
视频标题: 【萧璇】Girl'sDay-期待Expectation❥不一样的性感背带怀旧舞
**********************************************************************
排名: 25
投币数: 13501
播放数: 346229
视频aid: 50150250
综合得分: 618954
UP主: 飞翔猫爱豆工作组
视频标题: 小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
**********************************************************************
排名: 26
投币数: 5421
播放数: 422620
视频aid: 54023656
综合得分: 612050
UP主: _糖小V_
视频标题: 【糖小V】AIAIAI❤️爱酱cos【3D人工智能哦~】
**********************************************************************
排名: 27
投币数: 1083
播放数: 506485
视频aid: 10357547
综合得分: 602164
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 28
投币数: 6685
播放数: 367018
视频aid: 52910294
综合得分: 593911
UP主: 小雪_juvia
视频标题: 【小雪】在夏天给你凉爽告白❤对你青睐
**********************************************************************
排名: 29
投币数: 14028
播放数: 137559
视频aid: 54569975
综合得分: 582998
UP主: dear南宫先森
视频标题: 【南宫|剑花教程】四分钟学会舞剑花！转笛子！转拖把！
**********************************************************************
排名: 30
投币数: 1309
播放数: 560071
视频aid: 52970746
综合得分: 546518
UP主: 綠色北极熊
视频标题: 大学寝室内9cm细高跟【SOLO❤️】竖屏版 封面与实物严重不符系列！拍摄艰辛&场地简陋
**********************************************************************
排名: 31
投币数: 4593
播放数: 276880
视频aid: 52107698
综合得分: 535171
UP主: PP酱是屁屁酱丶
视频标题: 【PP酱】SHAKE IT {踩着死亡高跟来了}
**********************************************************************
排名: 32
投币数: 1112
播放数: 517899
视频aid: 53978311
综合得分: 534036
UP主: 座山雕_WT
视频标题: 【座山雕】Touch my body——sistar❤是你没见过的肉感
**********************************************************************
排名: 33
投币数: 12299
播放数: 346349
视频aid: 51820630
综合得分: 531293
UP主: KAYACHANOWO
视频标题: 【かや】LOVE ! DANCE ! - HAON【KAYA的男孩子Ver.】
**********************************************************************
排名: 34
投币数: 4492
播放数: 307944
视频aid: 11196987
综合得分: 523714
UP主: NATALIE_XXX
视频标题: 【舞剧《杜甫》】超美群舞《丽人行》舞蹈世界最新版本
**********************************************************************
排名: 35
投币数: 8069
播放数: 211520
视频aid: 51973136
综合得分: 501607
UP主: 小萌才不天然
视频标题: 【@小萌】Senorita❤️靠近我！紧紧地抱住我~(G)I-DLE 性感换装
**********************************************************************
排名: 36
投币数: 4937
播放数: 107611
视频aid: 14064273
综合得分: 498764
UP主: 暮染残菲
视频标题: 【经典喜剧芭蕾】《The Concert》（神队友跳错舞的完整出处）巴黎歌剧院2008
**********************************************************************
排名: 37
投币数: 3980
播放数: 301342
视频aid: 53176329
综合得分: 496960
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】人工智能爱酱《AIAIAI》☆蔓蔓第一聪明！
**********************************************************************
排名: 38
投币数: 5506
播放数: 274265
视频aid: 54426249
综合得分: 483459
UP主: 白金Saki
视频标题: 【白金】Mirror-想让时间在这一刻停下
**********************************************************************
排名: 39
投币数: 6430
播放数: 194839
视频aid: 50887221
综合得分: 481369
UP主: 小半刚刚好
视频标题: 典狱之司 使命之徒
**********************************************************************
排名: 40
投币数: 5459
播放数: 375095
视频aid: 52665549
综合得分: 477256
UP主: 进击的阿叶君
视频标题: 【阿叶君】真人版皮卡丘卖萌舞 (☆^ー^☆)
**********************************************************************
排名: 41
投币数: 3910
播放数: 446649
视频aid: 52796857
综合得分: 469604
UP主: 香菜猫饼
视频标题: 【猫饼】真人版皮卡丘
**********************************************************************
排名: 42
投币数: 6352
播放数: 268548
视频aid: 52438532
综合得分: 463137
UP主: 兔总裁s
视频标题: 【兔总裁】❤触摸天空❤南小鸟ver【BDF2019天津】
**********************************************************************
排名: 43
投币数: 9376
播放数: 204169
视频aid: 53870503
综合得分: 442161
UP主: 伢伢gagako
视频标题: ❀伢伢❀古风超仙翻跳《琵琶行》2P竖屏
**********************************************************************
排名: 44
投币数: 4822
播放数: 300043
视频aid: 51899370
综合得分: 441749
UP主: 李子璇_豆子
视频标题: 李子璇单曲《豆你玩》舞蹈练习室版
**********************************************************************
排名: 45
投币数: 4350
播放数: 130633
视频aid: 52983616
综合得分: 439148
UP主: 之白林夕的玻璃柜
视频标题: 穿上芭蕾鞋，安能辨我是雌雄? | JBDUBS - WTF (Official Music Video)
**********************************************************************
排名: 46
投币数: 4368
播放数: 258124
视频aid: 54147389
综合得分: 438418
UP主: 一只小短短
视频标题: 【短短】heart attack-怦然心动
**********************************************************************
排名: 47
投币数: 7462
播放数: 160619
视频aid: 52046593
综合得分: 436144
UP主: 逍遥舞境
视频标题: 逍遥舞境古典舞《醉太平》用舞蹈演绎盛世的歌舞升平
**********************************************************************
排名: 48
投币数: 1302
播放数: 332208
视频aid: 52579295
综合得分: 424177
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】女女（视频具有争议性和不适宜词条，慎点!  !  !)
**********************************************************************
排名: 49
投币数: 8893
播放数: 233085
视频aid: 53117951
综合得分: 423821
UP主: 楽小漫
视频标题: 【楽小漫】 "Violeta"  -❀- 给你永恒的爱~
**********************************************************************
排名: 50
投币数: 2523
播放数: 281380
视频aid: 51976182
综合得分: 419526
UP主: 瓜希酱
视频标题: 【女武神小分队】-如梦令-看完的都被洗脑了❤瓜希×MIU只×小笼×雏蛋×焖焖×梓漓×小黄❤
**********************************************************************
排名: 51
投币数: 2912
播放数: 430005
视频aid: 51105686
综合得分: 418426
UP主: 七七是小猫
视频标题: 【七七の翻跳】大学情侣翻跳Trouble Maker-没有明天 毕业快乐呀！
**********************************************************************
排名: 52
投币数: 7453
播放数: 249882
视频aid: 51018907
综合得分: 417640
UP主: 汉潮
视频标题: 【汉潮】超壮观盛世舞蹈/豫园/快闪/流淌的中国风
**********************************************************************
排名: 53
投币数: 1163
播放数: 259870
视频aid: 41859092
综合得分: 415283
UP主: 东方双子座
视频标题: 丽人行-《双面燕洵》配乐版
**********************************************************************
排名: 54
投币数: 929
播放数: 415741
视频aid: 50557604
综合得分: 405510
UP主: 画枫儿啊
视频标题: 【枫儿】对你青睐 完了...... 别人家的学生会换届大会..........（糟糕的事故哈哈哈）
**********************************************************************
排名: 55
投币数: 2892
播放数: 371189
视频aid: 39998869
综合得分: 405321
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 56
投币数: 7037
播放数: 238435
视频aid: 52090178
综合得分: 400557
UP主: 塔歌鸽鸽
视频标题: 【塔歌】想变得可爱❤️（新人初投稿）
**********************************************************************
排名: 57
投币数: 8608
播放数: 117896
视频aid: 52413866
综合得分: 399950
UP主: 大靥
视频标题: 【文豪野犬cos】每天一遍，不要生气操    暴躁中也带你做操
**********************************************************************
排名: 58
投币数: 3196
播放数: 297593
视频aid: 52543408
综合得分: 379875
UP主: 小野妹子w
视频标题: 【小野妹子w】杰尼太美！皮卡丘在线与杰尼龟尬舞不停！
**********************************************************************
排名: 59
投币数: 1605
播放数: 377610
视频aid: 50992059
综合得分: 367728
UP主: 卜几到
视频标题: 食堂门口男寝楼下 应援版kill this love
**********************************************************************
排名: 60
投币数: 3047
播放数: 307940
视频aid: 52768724
综合得分: 366708
UP主: 蓿灵是会跳舞的小女孩
视频标题: 一桂中初二女孩在全是家长和学生的家长会上毫无波澜翻跳超帅kill this love，场面??
**********************************************************************
排名: 61
投币数: 2206
播放数: 270346
视频aid: 53955942
综合得分: 366227
UP主: 西门飘飘儿
视频标题: 穿妈妈的旗袍跳舞、你觉得怎么样？没有妈妈当年的气质、妹妹的摄影技术有进步哦！
**********************************************************************
排名: 62
投币数: 11816
播放数: 145549
视频aid: 54280644
综合得分: 363282
UP主: 海豹味的米粥Kayoo
视频标题: 【海豹粥】守护甜心❤心灵之蛋❤6.1生日作❤我的心Unlock！
**********************************************************************
排名: 63
投币数: 4783
播放数: 170522
视频aid: 52606450
综合得分: 362070
UP主: 克莱米呀
视频标题: 【克莱米】FANCY❤️喜欢你
**********************************************************************
排名: 64
投币数: 3506
播放数: 199047
视频aid: 43435006
综合得分: 357811
UP主: Miyuki深雪_
视频标题: 【Miyuki深雪】BDF2019☁︎触摸天空【舞蹈教程】
**********************************************************************
排名: 65
投币数: 6543
播放数: 298835
视频aid: 51946454
综合得分: 356632
UP主: v初云汐v
视频标题: 【初云汐】书记舞❤魔性分身术初尝试，双倍的快乐~终于填坑
**********************************************************************
排名: 66
投币数: 635
播放数: 307542
视频aid: 53569623
综合得分: 350105
UP主: 王麦麦麦
视频标题: AC雷曦小公主，2018 KOD waacking决赛封神之舞
**********************************************************************
排名: 67
投币数: 4467
播放数: 328835
视频aid: 54733387
综合得分: 342575
UP主: 添财大大慧
视频标题: 《九九八十一》浙江省丽水市丽阳门公园。老乡们来呀三连~
**********************************************************************
排名: 68
投币数: 6165
播放数: 184001
视频aid: 36570747
综合得分: 342108
UP主: 舞蹈区锦鲤姬
视频标题: 【2019 Bilibili Dancing Festival 主题曲】触摸天空
**********************************************************************
排名: 69
投币数: 3147
播放数: 159772
视频aid: 54062521
综合得分: 341018
UP主: 小薇君_NemO
视频标题: 【小薇君】猫步轻俏♡一只在天台上穿高跟鞋的猫
**********************************************************************
排名: 70
投币数: 499
播放数: 264091
视频aid: 52827781
综合得分: 339688
UP主: 41955845470_bili
视频标题: 水冰月变身，也太好看了吧
**********************************************************************
排名: 71
投币数: 9470
播放数: 142707
视频aid: 54730928
综合得分: 335909
UP主: Yalisa梨鲨
视频标题: 【Yalisa】不知火主题曲《离岛之歌》特技•抛接扇子•10cm厚底花魁步【原创编舞】
**********************************************************************
排名: 72
投币数: 1575
播放数: 204936
视频aid: 54299302
综合得分: 335434
UP主: 鸟鸟啊我是鸟鸟
视频标题: 《成人礼》 Covered by Micky Zhao“我不再是你记忆中的少女了哦~”
**********************************************************************
排名: 73
投币数: 1119
播放数: 359345
视频aid: 50148062
综合得分: 334966
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 74
投币数: 1349
播放数: 223644
视频aid: 47342286
综合得分: 334916
UP主: 1MILLION_OFFICIAL
视频标题: 【Mina x MAMAMOO】联合出演Mina Myoung 编舞 gogobebe
**********************************************************************
排名: 75
投币数: 5115
播放数: 267323
视频aid: 52993749
综合得分: 330732
UP主: 二次元的中科院物理所
视频标题: 【中科院】触摸天空（物理版）宅舞快闪【BDF2019-北京】
**********************************************************************
排名: 76
投币数: 3492
播放数: 111971
视频aid: 52039842
综合得分: 329810
UP主: 来渡劫的鬼仙
视频标题: 【晨艺】王  晨艺！王老师！晨艺~晨晨~ 这是我用“考古”来的视频剪的加长版视频，里面嘞有大约102个小视频，都是晨艺以前的舞蹈视频。从2014年前后开始……
**********************************************************************
排名: 77
投币数: 2042
播放数: 206431
视频aid: 54478778
综合得分: 329335
UP主: 小唯萌主-
视频标题: 【小唯萌主】带着手忙脚乱的笨蛋妹妹为BML应援~皮卡丘！
**********************************************************************
排名: 78
投币数: 112
播放数: 385637
视频aid: 53587769
综合得分: 324489
UP主: 小明明天103
视频标题: 这就是街舞   罗素  世界大神的krump  solo
**********************************************************************
排名: 79
投币数: 2934
播放数: 81106
视频aid: 50902009
综合得分: 320496
UP主: 颜汐Mikyo
视频标题: 【芭蕾混剪✨】美少年Julian Mackay - 有你的四月快要过去了♪
**********************************************************************
排名: 80
投币数: 2180
播放数: 236232
视频aid: 53050688
综合得分: 315687
UP主: 猹男不撩妹
视频标题: 【肉装书记舞】肉肉的书记超级可爱-阿伟睡了~Fujiwara Chika Dance Cover チカっとチカ千花  Cosplay♡
**********************************************************************
排名: 81
投币数: 3922
播放数: 160115
视频aid: 52387668
综合得分: 314942
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】十寸光阴换一钱《归去来兮》中国风爵士编舞
**********************************************************************
排名: 82
投币数: 6930
播放数: 272392
视频aid: 54151985
综合得分: 312066
UP主: STN工作室
视频标题: 因为何苦来哉，STN跳起了新宝岛
**********************************************************************
排名: 83
投币数: 3856
播放数: 211041
视频aid: 52793852
综合得分: 309675
UP主: -笑微微-
视频标题: 【笑微微】真人版皮卡丘舞蹈|up主累趴了|减肥向100分钟皮卡丘玩整版挑战_(≧▽≦)/_
**********************************************************************
排名: 84
投币数: 1114
播放数: 157851
视频aid: 53975355
综合得分: 308738
UP主: 糖果喵喵喵喵喵
视频标题: 这个高跟跳舞~太牛叉了~Toxic - Britney Spears - Choreography by Marissa Heart - Heartbreak
**********************************************************************
排名: 85
投币数: 1742
播放数: 133907
视频aid: 52709694
综合得分: 300530
UP主: SKR箜月Tsuki
视频标题: ❤箜月❤——LIKE A CAT——猫步轻悄—竖屏get
**********************************************************************
排名: 86
投币数: 1832
播放数: 162284
视频aid: 53264954
综合得分: 296422
UP主: Spade黑桃_
视频标题: 【Spade黑桃】❤Fancy❤Hey！I love u
**********************************************************************
排名: 87
投币数: 2183
播放数: 185403
视频aid: 52505304
综合得分: 292414
UP主: 筱唯筱唯筱
视频标题: 【筱唯】—Violeta—是你的避雷塔❤️
**********************************************************************
排名: 88
投币数: 1841
播放数: 117685
视频aid: 53828703
综合得分: 287885
UP主: Natsu夏日_横杠君
视频标题: 【Natsu夏日】EXID - ME & YOU【一键换装||丝滑高清||全程高能||2P竖屏】
**********************************************************************
排名: 89
投币数: 1906
播放数: 149497
视频aid: 54231429
综合得分: 286534
UP主: 睢南
视频标题: 【睢南】BABE-泫雅 P2竖屏 翻跳 dance cover.六一快乐！！
**********************************************************************
排名: 90
投币数: 9550
播放数: 199914
视频aid: 54728613
综合得分: 285852
UP主: 女流66
视频标题: 女流6月6号活动舞蹈节目《泉水叮咚》
**********************************************************************
排名: 91
投币数: 2316
播放数: 264588
视频aid: 49309210
综合得分: 282759
UP主: 高平齐_Yeah
视频标题: 大型模仿蔡徐鲲~鸡你太美警告！
**********************************************************************
排名: 92
投币数: 1224
播放数: 205568
视频aid: 52029647
综合得分: 282475
UP主: 田木子丶
视频标题: 【果子】Don't Know What To Do济州岛大风下的懵逼宝
**********************************************************************
排名: 93
投币数: 1463
播放数: 106550
视频aid: 49760665
综合得分: 280370
UP主: its_peach
视频标题: 【舞蹈教学】超级详细的保姆版kill this love | 姐妹们一起葬爱啊
**********************************************************************
排名: 94
投币数: 2922
播放数: 197285
视频aid: 28361833
综合得分: 278972
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】极乐净土（極楽浄土）【舞见 第4弹!!!】
**********************************************************************
排名: 95
投币数: 2554
播放数: 116050
视频aid: 52086467
综合得分: 278748
UP主: 櫌本葵_秋
视频标题: 【櫌本葵】♥︎华梦天下 ♥︎主人 是你在召唤我吗？
**********************************************************************
排名: 96
投币数: 1840
播放数: 176974
视频aid: 53566329
综合得分: 278117
UP主: 彻大小姐
视频标题: 【彻彻sin】穿高中毕业制服跳【小鹿乱撞～】
**********************************************************************
排名: 97
投币数: 4944
播放数: 155446
视频aid: 52821972
综合得分: 277585
UP主: TF家族
视频标题: 【TYT】首尔行月度训练汇报：台风少年团丁程鑫、马嘉祺、刘耀文《Sucker》
**********************************************************************
排名: 98
投币数: 6452
播放数: 109208
视频aid: 53423686
综合得分: 275746
UP主: yui金鱼
视频标题: 【yui金鱼】[原创编舞-离岛之歌］曲诉衷，舞惊鸿，韶华倾世负于笼。（不知火cos舞蹈）
**********************************************************************
排名: 99
投币数: 3239
播放数: 106298
视频aid: 53436431
综合得分: 274018
UP主: 目目目目目子
视频标题: 【目子】☁触摸天空☁第一次双马尾跳起来啊啊啊
**********************************************************************
排名: 100
投币数: 1292
播放数: 252985
视频aid: 52260165
综合得分: 273168
UP主: 兔牙Sinar酱
视频标题: 【Sinar酱】全网像素级翻跳，基你太美百变小樱魔法阵版，滑落的背带注入灵魂，还让我学会了打篮球
**********************************************************************
