排名: 1
投币数: 45984
播放数: 533694
视频aid: 60731116
综合得分: 1371505
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 2
投币数: 42853
播放数: 848948
视频aid: 62500227
综合得分: 1259898
UP主: 白熊ONEヽ
视频标题: 当四大才子遇上乔碧萝
**********************************************************************
排名: 3
投币数: 45137
播放数: 612955
视频aid: 62196146
综合得分: 1142085
UP主: 菲林君
视频标题: 【敬汉卿】权如止水（feat.全明星）【心如止水】
**********************************************************************
排名: 4
投币数: 24717
播放数: 355621
视频aid: 62290884
综合得分: 777233
UP主: 一咸菊菊
视频标题: 【赌怪单曲】我当场就把这个卢本伟给吃掉！
**********************************************************************
排名: 5
投币数: 16691
播放数: 334603
视频aid: 62277747
综合得分: 555594
UP主: 浅笑安然呐
视频标题: 【敬汉卿】以权之名
**********************************************************************
排名: 6
投币数: 19624
播放数: 349685
视频aid: 62500104
综合得分: 529740
UP主: 史蒂芬王富贵
视频标题: 【敬汉卿】穷维权（重拳出击）
**********************************************************************
排名: 7
投币数: 24364
播放数: 204543
视频aid: 61438509
综合得分: 526925
UP主: 三木刃
视频标题: 【硬核科幻】环太平洋2019
**********************************************************************
排名: 8
投币数: 13392
播放数: 269654
视频aid: 62061819
综合得分: 452232
UP主: 豪言の经理
视频标题: 【特效向】霍顿vs全明星
**********************************************************************
排名: 9
投币数: 11107
播放数: 256982
视频aid: 62466841
综合得分: 424511
UP主: 童话小小唐
视频标题: 【敬汉卿】出山   这次我们绝不妥协
**********************************************************************
排名: 10
投币数: 11413
播放数: 226857
视频aid: 19390801
综合得分: 402937
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 11
投币数: 7050
播放数: 209138
视频aid: 62334956
综合得分: 379101
UP主: -请叫我开心
视频标题: 寒王居然代言了8848的广告？？？
**********************************************************************
排名: 12
投币数: 8757
播放数: 165212
视频aid: 58149114
综合得分: 320798
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 13
投币数: 16535
播放数: 111402
视频aid: 62645754
综合得分: 303738
UP主: 王思妇丶
视频标题: 【哲学】七夕鹊♂桥汇
**********************************************************************
排名: 14
投币数: 9199
播放数: 133489
视频aid: 59812773
综合得分: 296973
UP主: 零偿阁
视频标题: 【熊氏老方】熊氏神医不赚黑心钱，那还是人吗！
**********************************************************************
排名: 15
投币数: 8545
播放数: 144227
视频aid: 62507762
综合得分: 294705
UP主: 采紫葳的凌霄子
视频标题: 鬼畜全明星为【敬汉卿】加油
**********************************************************************
排名: 16
投币数: 10703
播放数: 111979
视频aid: 61597439
综合得分: 287783
UP主: 深海色带鱼
视频标题: 【和珅＆纪晓岚】冠世一战·清浊之辩
**********************************************************************
排名: 17
投币数: 4514
播放数: 182060
视频aid: 61420144
综合得分: 287555
UP主: 阿水ccc
视频标题: 我派大星什么电话没接过?
**********************************************************************
排名: 18
投币数: 2883
播放数: 215604
视频aid: 62272230
综合得分: 275612
UP主: 如劲的日常
视频标题: 【阿giao单曲】我太难了
**********************************************************************
排名: 19
投币数: 6139
播放数: 146288
视频aid: 59354231
综合得分: 273559
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 20
投币数: 2269
播放数: 235358
视频aid: 62124539
综合得分: 252784
UP主: 晚上去次麻辣烫
视频标题: 【重庆保时捷女】王妃
**********************************************************************
排名: 21
投币数: 4251
播放数: 171675
视频aid: 62166143
综合得分: 251932
UP主: 沉稳的坂本君
视频标题: 【你的名字】蔡徐坤和乔碧萝互换身体的恋爱
**********************************************************************
排名: 22
投币数: 4523
播放数: 137094
视频aid: 62139209
综合得分: 243580
UP主: 加粗的女孩
视频标题: 【爱情公寓|古诗词rap】用古诗对决比赛为张伟赢回房屋使用权
**********************************************************************
排名: 23
投币数: 6290
播放数: 118777
视频aid: 62580731
综合得分: 237058
UP主: 潮汕好男人
视频标题: 【小跳蛙】银角大王：我叫你一声，你敢答应吗？！
**********************************************************************
排名: 24
投币数: 4687
播放数: 155687
视频aid: 62416328
综合得分: 235284
UP主: 墨希-
视频标题: 鲲岛求生第三集
**********************************************************************
排名: 25
投币数: 4136
播放数: 136013
视频aid: 62161658
综合得分: 230281
UP主: 摩托摩托托
视频标题: 【鸡你太美】经典老番《坤之空》（蔡徐坤x悠穹）
**********************************************************************
排名: 26
投币数: 5853
播放数: 139735
视频aid: 62590218
综合得分: 228736
UP主: 牧阿鹿
视频标题: 「老番茄与他的尖叫鸡」Bad Guy
**********************************************************************
排名: 27
投币数: 5369
播放数: 104997
视频aid: 59012692
综合得分: 228080
UP主: 火花工作室
视频标题: 【全明星】140秒听完鬼畜区50句粗鄙之语第二季！
**********************************************************************
排名: 28
投币数: 6183
播放数: 106491
视频aid: 60738739
综合得分: 224781
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙Rap】JO大侠-JO杰伦
**********************************************************************
排名: 29
投币数: 4795
播放数: 91153
视频aid: 60208973
综合得分: 221148
UP主: 城之悠二
视频标题: 【8848】蛇皮手机，骚猪代言
**********************************************************************
排名: 30
投币数: 4897
播放数: 115122
视频aid: 21061574
综合得分: 219719
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 31
投币数: 3890
播放数: 111788
视频aid: 58858810
综合得分: 217941
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 32
投币数: 3539
播放数: 151785
视频aid: 57798444
综合得分: 212845
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 33
投币数: 3609
播放数: 123283
视频aid: 61996119
综合得分: 211359
UP主: 你的昵称叫男孩
视频标题: 鲲鲲历险记
**********************************************************************
排名: 34
投币数: 3894
播放数: 130704
视频aid: 57026021
综合得分: 209217
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 35
投币数: 4439
播放数: 134400
视频aid: 62524322
综合得分: 208270
UP主: 周_jojo
视频标题: 【李云龙念诗】口吐芬芳  二
**********************************************************************
排名: 36
投币数: 2975
播放数: 164160
视频aid: 62404186
综合得分: 207851
UP主: Rocker飞鹰
视频标题: 【敬汉卿】穷维权
**********************************************************************
排名: 37
投币数: 2807
播放数: 102364
视频aid: 60372094
综合得分: 201966
UP主: 多节课
视频标题: 【8848土块手机—卢本伟代言】
**********************************************************************
排名: 38
投币数: 1229
播放数: 188164
视频aid: 48828477
综合得分: 197912
UP主: 枪弹轨迹
视频标题: 【蔡徐坤】放荡不羁电音之舞
**********************************************************************
排名: 39
投币数: 2100
播放数: 153223
视频aid: 62306597
综合得分: 196149
UP主: 浅浅浅浅枫
视频标题: 茄 子 地 列 斯
**********************************************************************
排名: 40
投币数: 2645
播放数: 113311
视频aid: 59206421
综合得分: 190592
UP主: 无尽の零
视频标题: 全明星大战蔡徐坤《无限战争》上 / 卢本伟 大司马 旭旭宝宝 / 游乐王子 面筋哥
**********************************************************************
排名: 41
投币数: 3119
播放数: 142222
视频aid: 62310278
综合得分: 190266
UP主: 鸡鸡·夫斯基
视频标题: 【朱一旦】一人我劳力士
**********************************************************************
排名: 42
投币数: 3535
播放数: 95487
视频aid: 61427404
综合得分: 184096
UP主: 小魄-Caron
视频标题: 8848 ass♂手机
**********************************************************************
排名: 43
投币数: 3437
播放数: 75048
视频aid: 61429554
综合得分: 183671
UP主: 风云熊
视频标题: 【爱情公寓rap】爱情公寓人均念诗之王，进来学习！
**********************************************************************
排名: 44
投币数: 4504
播放数: 75990
视频aid: 59394863
综合得分: 179989
UP主: TØm
视频标题: Bad Tom
**********************************************************************
排名: 45
投币数: 3987
播放数: 128053
视频aid: 62216415
综合得分: 175423
UP主: 鲨鱼大爸
视频标题: 【全明星】经典赌片之赌怪！（下集）
**********************************************************************
排名: 46
投币数: 1111
播放数: 166455
视频aid: 62293968
综合得分: 171961
UP主: 飞龙外套
视频标题: 【卢本伟:以前黑我没关系，但这次我需要的是一个道歉，我需要的是清白】空空如也
**********************************************************************
排名: 47
投币数: 3458
播放数: 47578
视频aid: 62461615
综合得分: 169132
UP主: 龙大人不喷火
视频标题: 【陈情令rap】魏无羡的说唱可以这么骚的吗？
**********************************************************************
排名: 48
投币数: 2333
播放数: 85018
视频aid: 60299468
综合得分: 167340
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 49
投币数: 1440
播放数: 146605
视频aid: 61640914
综合得分: 166592
UP主: 猪酱の日常
视频标题: 当PDD连麦乔碧罗吃鸡，全程高能笑出猪叫
**********************************************************************
排名: 50
投币数: 1762
播放数: 101733
视频aid: 9505347
综合得分: 158925
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 51
投币数: 5716
播放数: 70656
视频aid: 62303772
综合得分: 157742
UP主: 仙道居士
视频标题: 【岳云鹏】能唱能跳会打篮球的对象，你有吗？
**********************************************************************
排名: 52
投币数: 4764
播放数: 80881
视频aid: 62428794
综合得分: 157561
UP主: 龙之王修罗
视频标题: 【敬汉卿】Lemon—非自然商标
**********************************************************************
排名: 53
投币数: 4542
播放数: 65930
视频aid: 59856454
综合得分: 157478
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 54
投币数: 4899
播放数: 61369
视频aid: 62401803
综合得分: 155055
UP主: 圣剑少女の爱
视频标题: 【街角魔族】本草纲目，史上最可爱Rapper！
**********************************************************************
排名: 55
投币数: 3780
播放数: 90912
视频aid: 62236079
综合得分: 151791
UP主: 就是错过
视频标题: 【经典老番】断水流带师兄
**********************************************************************
排名: 56
投币数: 3552
播放数: 72527
视频aid: 62234565
综合得分: 151510
UP主: 培根肉
视频标题: 【药水哥×孙笑川】刘波喜欢笑川
**********************************************************************
排名: 57
投币数: 2165
播放数: 87382
视频aid: 59799475
综合得分: 146509
UP主: 没事就咕噜咕噜
视频标题: 【悬崖上的PDD】骚猪 喜欢 卢本伟
**********************************************************************
排名: 58
投币数: 2161
播放数: 86472
视频aid: 60680678
综合得分: 146494
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 59
投币数: 2310
播放数: 85376
视频aid: 2271112
综合得分: 146077
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 60
投币数: 1951
播放数: 95095
视频aid: 4606803
综合得分: 144405
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 61
投币数: 2693
播放数: 94938
视频aid: 60760584
综合得分: 140540
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 62
投币数: 5608
播放数: 67972
视频aid: 60235331
综合得分: 136439
UP主: 我有一把叉子
视频标题: 【猫和老鼠】没有我汤姆谈不了的歌 手游里的钢琴弹《千本樱》
**********************************************************************
排名: 63
投币数: 2614
播放数: 99121
视频aid: 62734631
综合得分: 133039
UP主: 笔小小丶
视频标题: 【Mix晴子·出山】感谢乔碧萝殿下
**********************************************************************
排名: 64
投币数: 1563
播放数: 87755
视频aid: 12012048
综合得分: 127169
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 65
投币数: 1640
播放数: 76122
视频aid: 61956796
综合得分: 126209
UP主: 和平精婴
视频标题: 中美合拍大片《猫和老坤》1！！！
**********************************************************************
排名: 66
投币数: 1724
播放数: 90309
视频aid: 62311253
综合得分: 125930
UP主: 哔哔哔里哈哈
视频标题: 【童年经典】卢姥爷狂扁小朋友
**********************************************************************
排名: 67
投币数: 4089
播放数: 45299
视频aid: 62435989
综合得分: 125903
UP主: 铁盒里的我
视频标题: 【全明星】鬼畜，爱上你万岁！
**********************************************************************
排名: 68
投币数: 2425
播放数: 83072
视频aid: 62571422
综合得分: 125015
UP主: 温柔の舔狗
视频标题: 答应我不要再做舔狗了好么？
**********************************************************************
排名: 69
投币数: 4365
播放数: 41891
视频aid: 62385379
综合得分: 124752
UP主: 马上就Skr了
视频标题: 【鬼畜烩】Nevada
**********************************************************************
排名: 70
投币数: 5014
播放数: 62949
视频aid: 59574888
综合得分: 124016
UP主: 快乐君丶
视频标题: 【亚索】《来自天堂的魔鬼》快乐不死你你打我！
**********************************************************************
排名: 71
投币数: 2453
播放数: 37394
视频aid: 60068090
综合得分: 123982
UP主: 绰月Coco
视频标题: 【Bad Guy】蓝二公子倾情巨献|我这一曲Bad Wifi，清心凝神，切不可不听
**********************************************************************
排名: 72
投币数: 538
播放数: 122191
视频aid: 62238208
综合得分: 123775
UP主: 別君去兮何时还
视频标题: 【拉宏桑】笛子烫手拉宏桑？！！
**********************************************************************
排名: 73
投币数: 3081
播放数: 58139
视频aid: 60923858
综合得分: 123317
UP主: 污污云
视频标题: 【全明星RAP】两军阵前的巅峰对决
**********************************************************************
排名: 74
投币数: 1437
播放数: 90406
视频aid: 62579574
综合得分: 122067
UP主: 风生水起的白糖
视频标题: 【敬汉卿】在下敬汉卿，有何贵干？
**********************************************************************
排名: 75
投币数: 1482
播放数: 80890
视频aid: 62482894
综合得分: 121675
UP主: 五等分の史莱姆
视频标题: 《明日方舟》远山的音效还蛮好听的（Nevada)
**********************************************************************
排名: 76
投币数: 3610
播放数: 77535
视频aid: 61221302
综合得分: 120690
UP主: 广东共青团
视频标题: 当派大星接到香港搞事电话，怼到你怀疑人生233
**********************************************************************
排名: 77
投币数: 3891
播放数: 66569
视频aid: 62127525
综合得分: 119357
UP主: 幽默官
视频标题: 【川普 川建国】演员
**********************************************************************
排名: 78
投币数: 1972
播放数: 76695
视频aid: 62437729
综合得分: 119016
UP主: 子呀子呀杰
视频标题: 【爱情公寓】茄子、乔碧萝、孙笑川、卢姥爷一起玩cs（全明星）CXK、冬瓜强、毛子友情出演
**********************************************************************
排名: 79
投币数: 1902
播放数: 45490
视频aid: 60057245
综合得分: 118480
UP主: 卑鄙的南谷瓜头
视频标题: 【足力健Rap】挤 你 太 美
**********************************************************************
排名: 80
投币数: 1242
播放数: 98218
视频aid: 62480536
综合得分: 118113
UP主: 爱学习的人
视频标题: 【敬汉卿】老子名叫敬汉卿！！！（fate.全明星）
**********************************************************************
排名: 81
投币数: 2879
播放数: 88330
视频aid: 62449468
综合得分: 117751
UP主: 宇是天神
视频标题: 【朱一旦】差不多先生
**********************************************************************
排名: 82
投币数: 4321
播放数: 39234
视频aid: 60085357
综合得分: 117210
UP主: Ximenbao
视频标题: 【逍遥散人】Bad Guy
**********************************************************************
排名: 83
投币数: 4013
播放数: 41829
视频aid: 61957780
综合得分: 116090
UP主: 砕月Tsuki
视频标题: 【鬼畜配音名场面】某幻中国boy花少北联袂演绎美人鱼名场面
**********************************************************************
排名: 84
投币数: 1109
播放数: 75992
视频aid: 62188705
综合得分: 115381
UP主: -Railgun丶
视频标题: 【喜之郎果冻】长大我想当颜值主播，妈妈直接被气晕了......
**********************************************************************
排名: 85
投币数: 921
播放数: 72600
视频aid: 22444246
综合得分: 114008
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 86
投币数: 1269
播放数: 71429
视频aid: 19536380
综合得分: 113540
UP主: 鋃月
视频标题: 【央视段子手】朱广权：我一首rap就是一期节目！
**********************************************************************
排名: 87
投币数: 4329
播放数: 67399
视频aid: 62019011
综合得分: 112083
UP主: VikzZ
视频标题: 《炫炫的早晨》炫狗变真龙，怒喷乔碧萝，挑战恶龙——驯龙剧场
**********************************************************************
排名: 88
投币数: 3269
播放数: 58392
视频aid: 59870626
综合得分: 110712
UP主: 雪小宓
视频标题: 【蒙药神医RAP】蒙药心脑方 就是一个字 快
**********************************************************************
排名: 89
投币数: 1671
播放数: 75733
视频aid: 61921662
综合得分: 110378
UP主: Co楽
视频标题: 【乔碧萝】乔碧侠
**********************************************************************
排名: 90
投币数: 3071
播放数: 58491
视频aid: 59496130
综合得分: 109708
UP主: 花蒲名
视频标题: 【csgo茄子】现在该轮到茄子来给你们洗脑了
**********************************************************************
排名: 91
投币数: 4790
播放数: 38596
视频aid: 62301665
综合得分: 109253
UP主: 小熙攘ですよ
视频标题: 【全明星】有何不可（七夕快乐！）
**********************************************************************
排名: 92
投币数: 1220
播放数: 78452
视频aid: 62677957
综合得分: 109125
UP主: miss特儿何
视频标题: [开哥】洗脑斗地主得得得得得得得得得
**********************************************************************
排名: 93
投币数: 1368
播放数: 76780
视频aid: 60086257
综合得分: 108324
UP主: YesHumpy
视频标题: 经典老番《笑川皇帝怒斥群臣》
**********************************************************************
排名: 94
投币数: 2098
播放数: 48702
视频aid: 60446166
综合得分: 108205
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 95
投币数: 2318
播放数: 55394
视频aid: 60353414
综合得分: 108135
UP主: 树深时见鹿dear
视频标题: 【卢本伟主演】阿伟正传第一集：赌怪的巅峰与陨落
**********************************************************************
排名: 96
投币数: 2007
播放数: 45390
视频aid: 62422055
综合得分: 108125
UP主: 蛇皮王Maste
视频标题: 【芦苇五五开】 卢本伟玩跑酷被爆蛋
**********************************************************************
排名: 97
投币数: 1929
播放数: 58389
视频aid: 58892148
综合得分: 107358
UP主: Ming枯
视频标题: 《心如舔狗》心如止水
**********************************************************************
排名: 98
投币数: 636
播放数: 93720
视频aid: 62393416
综合得分: 104635
UP主: EM一Rain
视频标题: 【Giao哥】最新单曲 彩虹giaogiao
**********************************************************************
排名: 99
投币数: 1286
播放数: 91277
视频aid: 62461649
综合得分: 104554
UP主: 不火没道理呀
视频标题: 【小翔哥】bad guy 瓶乐器
**********************************************************************
排名: 100
投币数: 3441
播放数: 44749
视频aid: 62400864
综合得分: 102729
UP主: 朽足不可修也
视频标题: 【马桶c】Havana
**********************************************************************
