排名: 1
投币数: 256438
播放数: 1725662
视频aid: 61898054
综合得分: 4029103
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 2
投币数: 124549
播放数: 1247034
视频aid: 62185695
综合得分: 3050050
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 3
投币数: 80146
播放数: 980452
视频aid: 61555838
综合得分: 2018871
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 4
投币数: 56850
播放数: 505226
视频aid: 59703226
综合得分: 1560528
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 5
投币数: 76271
播放数: 712699
视频aid: 61760031
综合得分: 1547292
UP主: 逍遥散人
视频标题: 【散人】首支单曲《多面散》 祝大家天天开心
**********************************************************************
排名: 6
投币数: 33192
播放数: 1662494
视频aid: 61651064
综合得分: 1379183
UP主: 小熊纯一郎
视频标题: 【乔碧萝殿下】心如止水
**********************************************************************
排名: 7
投币数: 44841
播放数: 398049
视频aid: 62415468
综合得分: 1217961
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 8
投币数: 67194
播放数: 405747
视频aid: 62189382
综合得分: 1110486
UP主: 凯玟桑
视频标题: 太劲爆了！听了上头出不来！《流汗吧！健身少女！》中文真人版！
**********************************************************************
排名: 9
投币数: 27033
播放数: 414973
视频aid: 62033825
综合得分: 1001567
UP主: theiaの阿旋
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 10
投币数: 7505
播放数: 908001
视频aid: 61926807
综合得分: 994585
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
排名: 11
投币数: 34942
播放数: 547721
视频aid: 58972836
综合得分: 986174
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 12
投币数: 41710
播放数: 313020
视频aid: 61885213
综合得分: 928312
UP主: 墨韵Moyun
视频标题: 【墨韵】无羁（古筝/钢琴）-《陈情令》主题曲
**********************************************************************
排名: 13
投币数: 20700
播放数: 198989
视频aid: 61713631
综合得分: 871686
UP主: 不举萌栗
视频标题: 【藕饼】 《天劫》全站最配的一对少年哪吒x敖丙激燃对唱（内涵咒语/原创封面付）
**********************************************************************
排名: 14
投币数: 39020
播放数: 284293
视频aid: 62118318
综合得分: 810394
UP主: 绯绯Feifei
视频标题: 【钢琴】平成年间160首经典动画歌曲串烧！回顾160部作品！【上篇】
**********************************************************************
排名: 15
投币数: 13933
播放数: 325273
视频aid: 60831594
综合得分: 808337
UP主: 夜疯蝉
视频标题: 【瀚墨】敖丙的配音演员翻唱！《哪吒之魔童降世》主题曲《哪吒》
**********************************************************************
排名: 16
投币数: 15058
播放数: 405365
视频aid: 61304823
综合得分: 785415
UP主: 巅峰阿神
视频标题: 终于找到【数码宝贝】主题曲的完整现场版了，全场万人沸腾，燃爆了！
**********************************************************************
排名: 17
投币数: 39628
播放数: 218494
视频aid: 62553173
综合得分: 768211
UP主: 神楽七奈Official
视频标题: 【中文翻唱】钢铁直男【神楽七奈】
**********************************************************************
排名: 18
投币数: 32319
播放数: 243986
视频aid: 61217423
综合得分: 764593
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 19
投币数: 24632
播放数: 372302
视频aid: 58775804
综合得分: 755298
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 20
投币数: 23315
播放数: 302195
视频aid: 62612568
综合得分: 750502
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 21
投币数: 30374
播放数: 361665
视频aid: 59725163
综合得分: 749097
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 22
投币数: 58820
播放数: 420613
视频aid: 59522533
综合得分: 742213
UP主: 抗白六代目
视频标题: 第四次化疗总算结束，我回来了。生活还是很美好的
**********************************************************************
排名: 23
投币数: 13437
播放数: 373223
视频aid: 61550734
综合得分: 728009
UP主: 夏木樱。
视频标题: 【哪吒】BAD GUY·藕！饼！合！唱！疯！狂！踩！点！
**********************************************************************
排名: 24
投币数: 18163
播放数: 223553
视频aid: 61886438
综合得分: 597537
UP主: 共青团中央
视频标题: 【星尘史诗-三体同人曲】弱小和无知不是生存的障碍，傲慢才是
**********************************************************************
排名: 25
投币数: 169
播放数: 1156193
视频aid: 61330047
综合得分: 592743
UP主: 抽风の弟弟
视频标题: 乔碧萝殿下可爱向 翻唱《樱桃小丸子主题曲》
**********************************************************************
排名: 26
投币数: 23747
播放数: 235606
视频aid: 62554949
综合得分: 580363
UP主: 凹凸君说
视频标题: 【嘟督】七夕节的我《心如止水》，唱首小歌献给过节的你们~
**********************************************************************
排名: 27
投币数: 21934
播放数: 131987
视频aid: 61775271
综合得分: 570428
UP主: 祈Inory
视频标题: 【明日方舟】同人印象曲-Ark in the Night
**********************************************************************
排名: 28
投币数: 548
播放数: 463458
视频aid: 61957698
综合得分: 567083
UP主: Almitra1986
视频标题: 马儿的颜值巅峰，“渣女大波浪”虐哭你的心，一首《red》让你成功入坑！
**********************************************************************
排名: 29
投币数: 20185
播放数: 215471
视频aid: 61715974
综合得分: 558443
UP主: 鹿乃ちゃん
视频标题: 自我介绍歌 -鹿乃-【MusicVideo】
**********************************************************************
排名: 30
投币数: 11944
播放数: 485801
视频aid: 61909796
综合得分: 536743
UP主: 黑白Dida
视频标题: 素人高能演唱《倒数》邓紫棋直呼“就是你了”
**********************************************************************
排名: 31
投币数: 17689
播放数: 143170
视频aid: 61963961
综合得分: 527728
UP主: Chiako老半仙
视频标题: 【日文填词翻唱】初音ミク《只因你太美》V4X
**********************************************************************
排名: 32
投币数: 7794
播放数: 110661
视频aid: 59241035
综合得分: 515377
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 33
投币数: 10413
播放数: 394822
视频aid: 61981369
综合得分: 508034
UP主: 长沙陈
视频标题: 【蔡徐坤&乔碧萝】告白气球
**********************************************************************
排名: 34
投币数: 12504
播放数: 230694
视频aid: 61931424
综合得分: 500017
UP主: AIChannel官方
视频标题: 【翻唱】米津玄師 「海の幽霊」Spirits of the Sea
**********************************************************************
排名: 35
投币数: 313
播放数: 745126
视频aid: 62516174
综合得分: 499315
UP主: 蘑菇头视频O
视频标题: 抄袭了别人的歌，还当着别人的面唱出来，原唱都懵了！
**********************************************************************
排名: 36
投币数: 2629
播放数: 577544
视频aid: 62111947
综合得分: 497254
UP主: 哈喽-我是阿生
视频标题: 31年前，香港还没回归。星爷唱这首歌，需要太大的勇气。
**********************************************************************
排名: 37
投币数: 2134
播放数: 324499
视频aid: 47797049
综合得分: 457878
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 38
投币数: 37843
播放数: 189950
视频aid: 61738763
综合得分: 440355
UP主: 远古时代装机猿
视频标题: 【猿声大碟】说学逗唱之京韵大鼓最新单曲：《UP》
**********************************************************************
排名: 39
投币数: 4146
播放数: 287445
视频aid: 61941088
综合得分: 438743
UP主: 三三呐啊
视频标题: 这是变声期该有的水平吗？？翻唱孙燕姿《我怀念的》太好听了吧【宋亚轩】
**********************************************************************
排名: 40
投币数: 6295
播放数: 143239
视频aid: 62055444
综合得分: 433754
UP主: 荔枝odihs
视频标题: 你敢听吗？超级病娇的血腥爱情故事！【荔枝】【原创pv】【血腥爱情故事】
**********************************************************************
排名: 41
投币数: 3920
播放数: 161359
视频aid: 59956093
综合得分: 429011
UP主: 木子兮北
视频标题: 【肖战】【极乐净土|西装|衬衫名场面】原本以为不可能磕男团，万万没想到遇到肖战这个可甜可盐可攻可欲的小妖精
**********************************************************************
排名: 42
投币数: 10557
播放数: 127507
视频aid: 61065610
综合得分: 426935
UP主: KBShinya
视频标题: 【哪吒×敖丙原创曲】与子同泽【哪吒之魔童降世同人曲】
**********************************************************************
排名: 43
投币数: 11961
播放数: 205263
视频aid: 58749863
综合得分: 426756
UP主: 正经音乐课
视频标题: 用两台计算器完美还原《Bad Guy》是怎样的体验？
**********************************************************************
排名: 44
投币数: 4983
播放数: 92036
视频aid: 61739261
综合得分: 417011
UP主: KitanoNani
视频标题: 【ヨルシカ】「雨与卡布奇诺」MV【ナブナ/n-buna×suis】
**********************************************************************
排名: 45
投币数: 12943
播放数: 202547
视频aid: 59725976
综合得分: 408269
UP主: 音_嘤嘤
视频标题: 【病名为爱】你已经是条成熟的毛线了 要学会自己加bgm了
**********************************************************************
排名: 46
投币数: 7276
播放数: 311959
视频aid: 61657339
综合得分: 407661
UP主: 死亡人鱼
视频标题: 【敲好听】乔碧萝殿下“成名”曲：坦克少女
**********************************************************************
排名: 47
投币数: 1527
播放数: 158481
视频aid: 61461745
综合得分: 404620
UP主: 我才不是小公举_
视频标题: 王一博耶啵的连震舞（超A）都给我点开
**********************************************************************
排名: 48
投币数: 13885
播放数: 119478
视频aid: 61908702
综合得分: 397147
UP主: 瀚墨Locked
视频标题: 【翻唱】《哪吒》（Cover：GAI周延/大痒痒）
**********************************************************************
排名: 49
投币数: 454
播放数: 478090
视频aid: 61451941
综合得分: 395759
UP主: 音乐君
视频标题: 再也不敢来中国了！当百大DJ到中国后，当场自闭！
**********************************************************************
排名: 50
投币数: 9623
播放数: 147076
视频aid: 62268423
综合得分: 382203
UP主: 排骨教主
视频标题: 【排骨教主xNL不分】双生——哪吒x敖丙原创曲（贺票房破21亿）
**********************************************************************
排名: 51
投币数: 3500
播放数: 103132
视频aid: 61451926
综合得分: 368375
UP主: O2O男团
视频标题: 女生慎点！4P男声低音A爆《Hysteria》太撩awsl！【O2O男团妄想系列第4弹】
**********************************************************************
排名: 52
投币数: 7596
播放数: 219685
视频aid: 61857007
综合得分: 367463
UP主: 灶下钟也棠
视频标题: 【脑洞达人】中国有饶舌 林黛玉VS薛宝钗 Rap Battle
**********************************************************************
排名: 53
投币数: 4809
播放数: 189163
视频aid: 59740074
综合得分: 361755
UP主: 光线电影官方
视频标题: 《哪吒之魔童降世》片尾曲MV 如果你也独自流浪就一定会懂
**********************************************************************
排名: 54
投币数: 10703
播放数: 61756
视频aid: 62186440
综合得分: 359345
UP主: 激辣味噌
视频标题: 震惊！EXO粉丝竟然把EXO的歌混编成一首歌了！而且毫无违和感？爱丽全员出道吧！(黄金国sign绿洲24/7变形女Thunder前夜damage）
**********************************************************************
排名: 55
投币数: 3195
播放数: 115800
视频aid: 62083041
综合得分: 352110
UP主: GotThat_DANG
视频标题: 高能震撼！童声合唱《What About Us》！
**********************************************************************
排名: 56
投币数: 8441
播放数: 256631
视频aid: 61401315
综合得分: 352015
UP主: Nino学长努力唱歌
视频标题: 【乔碧萝单曲】大变宽脸-网骗事件改编
**********************************************************************
排名: 57
投币数: 12747
播放数: 123949
视频aid: 59982080
综合得分: 351406
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 58
投币数: 2675
播放数: 228985
视频aid: 1415480
综合得分: 349285
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 59
投币数: 14197
播放数: 238478
视频aid: 61836967
综合得分: 345874
UP主: ZIBO资博
视频标题: 自己太难超，只能抄自己：周杰伦《依然范特西》（上）| ZIBO
**********************************************************************
排名: 60
投币数: 9147
播放数: 200399
视频aid: 61222212
综合得分: 336406
UP主: 师白啊
视频标题: 用六台计算器演奏柯南主题曲（翻奏）
**********************************************************************
排名: 61
投币数: 10995
播放数: 89362
视频aid: 61878127
综合得分: 335915
UP主: ピノキオピー_official
视频标题: 【初音ミク】Onion+【ピノキオピー】
**********************************************************************
排名: 62
投币数: 7493
播放数: 102400
视频aid: 61694931
综合得分: 335293
UP主: 雨狸
视频标题: 【哪吒敖丙原创曲】逆天【哪吒之魔童降世印象曲】【依溪禾、雨狸、MACHWOLF】
**********************************************************************
排名: 63
投币数: 153
播放数: 371746
视频aid: 61715659
综合得分: 332045
UP主: 月がきれい_绊
视频标题: 花泽香菜居然穿过这么性感的衣服？哇，吹爆
**********************************************************************
排名: 64
投币数: 387
播放数: 355576
视频aid: 59341657
综合得分: 329409
UP主: 盼盼音乐Show
视频标题: 终于找到《我叫安琪拉》的完整版啦，还有改编成其他版本
**********************************************************************
排名: 65
投币数: 266
播放数: 361427
视频aid: 62312370
综合得分: 322929
UP主: 重磅音乐
视频标题: 终于找到这首“鳌拜鳌拜”神曲了，葬爱家族一定记得这首歌！
**********************************************************************
排名: 66
投币数: 7703
播放数: 72462
视频aid: 62069157
综合得分: 315987
UP主: ひとしずくP
视频标题: 【鏡音レン / Kagamine Len】 Vampire’s ∞ pathoS【オリジナル曲 / Original MV】
**********************************************************************
排名: 67
投币数: 2936
播放数: 211168
视频aid: 62298252
综合得分: 310664
UP主: 大萌薇泥丝
视频标题: 中国美少年震撼演绎催泪神曲7 years看哭韩国观众! 外网跪倒膜拜! 想把他改国籍带走!
**********************************************************************
排名: 68
投币数: 8619
播放数: 81947
视频aid: 61013632
综合得分: 306716
UP主: 古琴诊所
视频标题: 【古琴X竹笛】《无羁》琴笛共鸣 忘羡此生——陈情令主题曲「屠化冰X白无瑕演奏」
**********************************************************************
排名: 69
投币数: 10234
播放数: 61701
视频aid: 61967870
综合得分: 306288
UP主: 純白
视频标题: 【洛天依原创】苏生之羽【百妖少女·序】【简版PV】
**********************************************************************
排名: 70
投币数: 7770
播放数: 92289
视频aid: 61787953
综合得分: 305550
UP主: _小魂_
视频标题: 【小魂×裂天】哪吒（两攻相遇，到底谁是莲花儿？）
**********************************************************************
排名: 71
投币数: 2461
播放数: 93739
视频aid: 59691224
综合得分: 303361
UP主: stay-stay-stay
视频标题: [蓝光1080P]「The 1989 World Tour Live」Taylor Swift 1989世界巡回演唱会电影
**********************************************************************
排名: 72
投币数: 4034
播放数: 94246
视频aid: 16907446
综合得分: 295971
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 73
投币数: 6087
播放数: 113742
视频aid: 61379943
综合得分: 293216
UP主: 布霖blingbling
视频标题: 第一秒就抑制不住的惊艳《探清水河》绝美翻唱（Cover黄诗扶）「布霖」
**********************************************************************
排名: 74
投币数: 11567
播放数: 160738
视频aid: 62809439
综合得分: 291534
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】11：来自天堂的魔鬼，坠入地狱的Away
**********************************************************************
排名: 75
投币数: 271
播放数: 274573
视频aid: 60624744
综合得分: 290390
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY MV+高清打歌舞台合集(更至190808一位)
**********************************************************************
排名: 76
投币数: 10893
播放数: 99332
视频aid: 62557662
综合得分: 280420
UP主: 硝酸生菜
视频标题: B站新星计划片头居然被我做成了电音！！！
**********************************************************************
排名: 77
投币数: 5780
播放数: 175123
视频aid: 62238367
综合得分: 279006
UP主: 坑底的阿玉
视频标题: 【搞笑向翻唱】哪吒之魔童降世—申公豹个人搞笑曲《豹豹气哭啦》
**********************************************************************
排名: 78
投币数: 4317
播放数: 203504
视频aid: 59241788
综合得分: 276457
UP主: Abecedarian_
视频标题: 这才是一个键盘侠应该有的亚子！——键盘弹奏克罗地亚狂想曲
**********************************************************************
排名: 79
投币数: 3332
播放数: 228082
视频aid: 62197135
综合得分: 274409
UP主: 丿落英飞花
视频标题: 用四台计算器演奏来自天堂的魔鬼
**********************************************************************
排名: 80
投币数: 1444
播放数: 251177
视频aid: 61495892
综合得分: 274240
UP主: Eddie丶Emiya
视频标题: 某省化竞复赛后，一大佬竟在音乐教室无谱弹奏A叔拔剑神曲
**********************************************************************
排名: 81
投币数: 8281
播放数: 153264
视频aid: 61657070
综合得分: 267477
UP主: 虫小它
视频标题: 【晋江文学城】晋江请你别蹦达（cover达拉崩吧）
**********************************************************************
排名: 82
投币数: 177
播放数: 283519
视频aid: 61447646
综合得分: 265479
UP主: 音乐猛抬头
视频标题: 不愧是日本“最费电”的女团！只是简单跳个舞，整个东京都点亮了
**********************************************************************
排名: 83
投币数: 5496
播放数: 179898
视频aid: 61807893
综合得分: 264924
UP主: 结标あわき
视频标题: 命运石之门【Believe me】
**********************************************************************
排名: 84
投币数: 10373
播放数: 156562
视频aid: 61741313
综合得分: 263071
UP主: 赖美云
视频标题: 【街头艺人】首届花园好声音——你的小七突然出现并唱了一首日文歌~
**********************************************************************
排名: 85
投币数: 1166
播放数: 200552
视频aid: 58010056
综合得分: 262302
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 86
投币数: 8489
播放数: 74888
视频aid: 58877197
综合得分: 262260
UP主: 辛尚仁Cynthia
视频标题: 【绝美爱情！极致沙雕！】搞cp抄（原曲《锦鲤抄》）
**********************************************************************
排名: 87
投币数: 1081
播放数: 208990
视频aid: 62062599
综合得分: 260191
UP主: 悦耳声乐小课堂
视频标题: 你的真实音色是什么样子？快来测一测
**********************************************************************
排名: 88
投币数: 5628
播放数: 160955
视频aid: 62067207
综合得分: 260187
UP主: 凡仔_IAA
视频标题: 【乔碧萝殿下】绿色
**********************************************************************
排名: 89
投币数: 2671
播放数: 151880
视频aid: 59476718
综合得分: 258073
UP主: 芥末酱油味可乐
视频标题: 【竹笛】打上花火 央视上的演奏好听炸了
**********************************************************************
排名: 90
投币数: 416
播放数: 291629
视频aid: 61777342
综合得分: 254406
UP主: 咖啡影音
视频标题: 被《一剪梅》误会的歌手！当尹正认真唱起歌来，连评委都坐不住了！
**********************************************************************
排名: 91
投币数: 7467
播放数: 157554
视频aid: 62018899
综合得分: 253259
UP主: 暖风无性胖次桑
视频标题: 你敢信吗？有人拿钢琴弹出了黄金之风处刑曲！！
**********************************************************************
排名: 92
投币数: 1295
播放数: 171285
视频aid: 61169678
综合得分: 252756
UP主: RayOfLight123
视频标题: 小孩子翻版的Bad Guy 你们有看过吗？？？~太可爱惹！
**********************************************************************
排名: 93
投币数: 3860
播放数: 98792
视频aid: 61883964
综合得分: 250009
UP主: 陈情令
视频标题: 【陈情令丨人物曲MV】赤子-“心如赤子单纯，不染半点灰尘”
**********************************************************************
排名: 94
投币数: 11044
播放数: 77400
视频aid: 62638927
综合得分: 248855
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】66号線【翻唱】【MeAqua动画制作委员会】
**********************************************************************
排名: 95
投币数: 1075
播放数: 107780
视频aid: 61195274
综合得分: 248515
UP主: 啵啵baekhyun贤
视频标题: 王一博肖战《沧海一声笑》Cover.Gai.      来听ggdd的现场版本啦！
**********************************************************************
排名: 96
投币数: 6815
播放数: 74613
视频aid: 61970948
综合得分: 245163
UP主: ThisVAK-墨之山
视频标题: 明日方舟超燃同人电音，感受来自斯卡蒂的爆发！
**********************************************************************
排名: 97
投币数: 5440
播放数: 62679
视频aid: 62077971
综合得分: 244037
UP主: 漆柚柚柚
视频标题: 【哪吒×敖丙原创曲】如你见我【三畿道x漆柚/哪吒之魔童降世/人声本家】
**********************************************************************
排名: 98
投币数: 104
播放数: 217555
视频aid: 62081901
综合得分: 241075
UP主: 早上的木兰
视频标题: “大家好我是Krystal. 谢谢大家等待这么久. 我们真的很努力准备了. 我希望大家可以理解如果有舞蹈上的不足, 你们知道的, 距离我上次跳舞已经很久了”
**********************************************************************
排名: 99
投币数: 4332
播放数: 70279
视频aid: 62365860
综合得分: 240205
UP主: 古今笑
视频标题: 【打击乐】4重奏「打上花火_米津玄師」
**********************************************************************
排名: 100
投币数: 232
播放数: 206607
视频aid: 61498162
综合得分: 238272
UP主: 刘宪华开演唱会
视频标题: 今日推荐  曾风靡一时的神曲  henry 刘宪华《trap 》
**********************************************************************
