排名: 1
投币数: 76954
播放数: 4144977
视频aid: 53851218
综合得分: 4120742
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 14377
播放数: 702896
视频aid: 57931251
综合得分: 3661901
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 3
投币数: 124537
播放数: 1219672
视频aid: 61469829
综合得分: 2115496
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 4
投币数: 52759
播放数: 544502
视频aid: 60632240
综合得分: 1265805
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】PASSION【舞见 第9弹!!!】
**********************************************************************
排名: 5
投币数: 12318
播放数: 972936
视频aid: 60562637
综合得分: 1208668
UP主: 蛋仙超级困
视频标题: 【蛋仙】Babe -泫雅 细高跟  【竖屏】
**********************************************************************
排名: 6
投币数: 27855
播放数: 1435694
视频aid: 59593378
综合得分: 1156570
UP主: 麦子麦麥籽
视频标题: 【Bad Guy】趁爸妈不在家？沙雕妹妹完美演绎碧梨新歌！
**********************************************************************
排名: 7
投币数: 10218
播放数: 837042
视频aid: 58616440
综合得分: 1120661
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 8
投币数: 16275
播放数: 853133
视频aid: 58402684
综合得分: 1095046
UP主: 小米粥好好喝呀qwq
视频标题: 【小米粥】Havana
**********************************************************************
排名: 9
投币数: 35124
播放数: 801667
视频aid: 61213942
综合得分: 989455
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 10
投币数: 18048
播放数: 910855
视频aid: 61010724
综合得分: 905618
UP主: -欣小萌-
视频标题: 【欣小萌】今天是你的黑色猫咪❤️
**********************************************************************
排名: 11
投币数: 23799
播放数: 459084
视频aid: 59920488
综合得分: 857935
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》舞蹈版MV上线：“粽子版”扇子舞首度公开~
**********************************************************************
排名: 12
投币数: 16314
播放数: 594878
视频aid: 58780212
综合得分: 802369
UP主: 一只小仙若
视频标题: 【小仙若】想跟学姐谈恋爱吗？~我又初恋了❤生日作
**********************************************************************
排名: 13
投币数: 7032
播放数: 357395
视频aid: 6117110
综合得分: 777988
UP主: =咬人猫=
视频标题: 【极乐净土】咬人猫/有咩酱/赤九玖❤155小分队o(*≧▽≦)ツ
**********************************************************************
排名: 14
投币数: 6417
播放数: 677508
视频aid: 60578485
综合得分: 748460
UP主: 是少爷哦
视频标题: 女团基本功—女团胸胯练习！亲身演示版！
**********************************************************************
排名: 15
投币数: 14172
播放数: 441561
视频aid: 60145100
综合得分: 731105
UP主: 西四炸弹
视频标题: 【西四】FANCY❤️YOU
**********************************************************************
排名: 16
投币数: 3668
播放数: 629145
视频aid: 54104007
综合得分: 730398
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 17
投币数: 19142
播放数: 442888
视频aid: 57813603
综合得分: 716060
UP主: Johnny瞳
视频标题: 【Re-M!X & Li☆ve】-新 宝 岛-左右为男【瞳/初/凳/浩/四/优/虾/螺】
**********************************************************************
排名: 18
投币数: 1261
播放数: 1429761
视频aid: 54332101
综合得分: 705449
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 19
投币数: 6621
播放数: 366995
视频aid: 59335887
综合得分: 679557
UP主: 莓可-w-
视频标题: 【莓可】不想离开你『已经12时』请继续留在我身边吧
**********************************************************************
排名: 20
投币数: 2144
播放数: 600469
视频aid: 59028166
综合得分: 645254
UP主: 单色舞蹈学校
视频标题: 这美腿要逆天！鞠婧祎《青城山下白素贞》拉丁舞版【单色舞蹈】
**********************************************************************
排名: 21
投币数: 32003
播放数: 241916
视频aid: 62438114
综合得分: 644772
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 22
投币数: 6926
播放数: 988180
视频aid: 58588644
综合得分: 634567
UP主: 楽小漫
视频标题: 跳8年宅舞会让你变成什么样？？初投稿对比挑战！我进步了吗？【楽小漫】Lily Lily ★Burning Night  &  Pink Cat .
**********************************************************************
排名: 23
投币数: 3547
播放数: 607821
视频aid: 58789086
综合得分: 626707
UP主: 糖炒油栗c
视频标题: 仅四个月能发生多大变化？新旧书记舞大对比，进步or退步？【悠莉】书记舞
**********************************************************************
排名: 24
投币数: 9543
播放数: 425984
视频aid: 60697400
综合得分: 622297
UP主: 龙崎77-
视频标题: 【龙崎】沙雕只有0次和亿次《Bad Guy》魔性表情包啊棕 完整版
**********************************************************************
排名: 25
投币数: 3510
播放数: 313651
视频aid: 61885004
综合得分: 603874
UP主: 小鹿不是美少女
视频标题: 【小鹿】EXID - Up & Down 上下 换个风格撩撩你 ❤
**********************************************************************
排名: 26
投币数: 22455
播放数: 458742
视频aid: 60114227
综合得分: 586202
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 27
投币数: 7394
播放数: 315325
视频aid: 58907269
综合得分: 580258
UP主: 伢伢gagako
视频标题: 【伢伢】超仙翻跳❀ VIOLETA ❀你是我的呀～2p竖屏
**********************************************************************
排名: 28
投币数: 3029
播放数: 426983
视频aid: 61177621
综合得分: 577866
UP主: IDeG酱
视频标题: 【IDeG】Twice-What is love翻跳｜小姐姐盛世美颜像极了爱情
**********************************************************************
排名: 29
投币数: 9919
播放数: 370951
视频aid: 60649282
综合得分: 570236
UP主: 乐歌
视频标题: 【乐歌】千盏✿国风蹦迪神曲？[SING女团翻跳]
**********************************************************************
排名: 30
投币数: 1919
播放数: 749092
视频aid: 58916991
综合得分: 570195
UP主: -天兔只会小炮-
视频标题: 【成年与未成年究竟有什么区别？】威风堂堂同作对比，当年不忍直视。。by[天兔]
**********************************************************************
排名: 31
投币数: 1294
播放数: 465832
视频aid: 10357547
综合得分: 563971
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 32
投币数: 7883
播放数: 334775
视频aid: 59581828
综合得分: 560512
UP主: 果哝双子
视频标题: 【呜哝x奶果】桃花笑（可爱古风小姐姐）
**********************************************************************
排名: 33
投币数: 24540
播放数: 239526
视频aid: 59015261
综合得分: 558512
UP主: 宅男街舞队_RAB
视频标题: 「RAB」宅男们的原创歌曲《对御宅族们说谢谢》
**********************************************************************
排名: 34
投币数: 6366
播放数: 399061
视频aid: 61685437
综合得分: 546270
UP主: -小D-biu
视频标题: 【小D】特务J❤️举起手来！我是特务D!!!
**********************************************************************
排名: 35
投币数: 3697
播放数: 328315
视频aid: 56872405
综合得分: 545708
UP主: 带带美凌格
视频标题: 【防抑郁必备】魔性甩肩舞《Coincidance》
**********************************************************************
排名: 36
投币数: 2189
播放数: 311463
视频aid: 59537027
综合得分: 537935
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Tina Boo 编舞 《Señorita》
**********************************************************************
排名: 37
投币数: 1907
播放数: 629280
视频aid: 61132503
综合得分: 519517
UP主: 污老师炎炎
视频标题: 少妇翻跳猛男版新宝岛
**********************************************************************
排名: 38
投币数: 2386
播放数: 292403
视频aid: 58603572
综合得分: 513422
UP主: YUANer_LER
视频标题: 【源儿】Momoland-I'm so hot 蹦迪蹦起来
**********************************************************************
排名: 39
投币数: 8392
播放数: 666142
视频aid: 59573382
综合得分: 511602
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 40
投币数: 1061
播放数: 318345
视频aid: 61945247
综合得分: 508287
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY练习室公开
**********************************************************************
排名: 41
投币数: 9647
播放数: 301678
视频aid: 62254205
综合得分: 491440
UP主: 一马平川的妥妥
视频标题: 每天一遍 防止生气
**********************************************************************
排名: 42
投币数: 15245
播放数: 427909
视频aid: 60244349
综合得分: 488705
UP主: 我只是阿雏
视频标题: 【阿雏】更新2P！尴尬癌现场！宅舞比赛现场跳到一半停电了怎么办？？！！！尴尬症都要犯了的《Marine Dreamin'》!!!∑(ﾟДﾟノ)ノ
**********************************************************************
排名: 43
投币数: 5387
播放数: 413185
视频aid: 60563132
综合得分: 474654
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 44
投币数: 27337
播放数: 194932
视频aid: 61028450
综合得分: 474457
UP主: 孙子团BTSZD
视频标题: 【孙子团】高能翻跳来袭! BTS-Dionysus完整版翻跳
**********************************************************************
排名: 45
投币数: 5406
播放数: 590869
视频aid: 60437033
综合得分: 472981
UP主: 摩嘶s
视频标题: 【猛男版新宝岛】高清重置版
**********************************************************************
排名: 46
投币数: 17339
播放数: 354958
视频aid: 61437033
综合得分: 471405
UP主: 绯绯Feifei
视频标题: 【猛男版翻跳】《新宝岛》 那位大人和四位快乐伴舞
**********************************************************************
排名: 47
投币数: 10934
播放数: 419687
视频aid: 58788785
综合得分: 469546
UP主: 宁小厨爱生活
视频标题: 讨厌自己是个天才，看了两遍就和原舞一模一样，没有进步空间的苦恼你们懂吗
**********************************************************************
排名: 48
投币数: 3955
播放数: 264398
视频aid: 58772270
综合得分: 449509
UP主: 杳冥得一
视频标题: 【芭蕾版】迪士尼反派茶话会 - Tough love
**********************************************************************
排名: 49
投币数: 8271
播放数: 192588
视频aid: 60329989
综合得分: 446334
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 50
投币数: 1931
播放数: 326095
视频aid: 58183574
综合得分: 444832
UP主: 尾狐Cc
视频标题: 【尾狐】⚡︎SOLO ⚡︎万丈高空独舞 惊险又迷人
**********************************************************************
排名: 51
投币数: 24707
播放数: 290442
视频aid: 60888882
综合得分: 440166
UP主: 仙女110
视频标题: 【微小微】史上最多人围观的夜市尬舞&浪人琵琶
**********************************************************************
排名: 52
投币数: 9061
播放数: 276720
视频aid: 59519017
综合得分: 439027
UP主: 香菜猫饼
视频标题: 【猫饼】一生独一
**********************************************************************
排名: 53
投币数: 10486
播放数: 398953
视频aid: 58020192
综合得分: 431963
UP主: 厘米1024
视频标题: 【厘米】在楼道偷偷翻跳猛男版新宝岛   自我感觉带有猛男灵魂
**********************************************************************
排名: 54
投币数: 2317
播放数: 241153
视频aid: 58369401
综合得分: 430474
UP主: 峨峨巍巍
视频标题: 【古丽米娜】《龟兹乐舞》
**********************************************************************
排名: 55
投币数: 1595
播放数: 472168
视频aid: 59091893
综合得分: 425504
UP主: 桃源玖玖
视频标题: 6年前录舞的衬衫不要扔 穿上再跳一次初投稿会是啥样？对比挑战！【桃桃】Lamb.【P2新版竖屏】
**********************************************************************
排名: 56
投币数: 2242
播放数: 221075
视频aid: 61389144
综合得分: 420872
UP主: 璇_变色龙
视频标题: 【萧璇】韩风舞蹈《hot pink》活力满满
**********************************************************************
排名: 57
投币数: 3203
播放数: 246095
视频aid: 59872413
综合得分: 412493
UP主: 总裁菲
视频标题: 【总裁菲】Havana????双马尾的拉丁~吸引住你了吗？
**********************************************************************
排名: 58
投币数: 18286
播放数: 284114
视频aid: 59210409
综合得分: 399382
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 59
投币数: 16883
播放数: 259824
视频aid: 62350948
综合得分: 392588
UP主: 海獭娇娇娇
视频标题: 【徐娇】少女风情～与花火共舞～生日作
**********************************************************************
排名: 60
投币数: 14716
播放数: 297822
视频aid: 58765501
综合得分: 388392
UP主: Winnie要做小太阳呀
视频标题: 【初投稿】150斤up在线翻跳——桃花笑
**********************************************************************
排名: 61
投币数: 2505
播放数: 274628
视频aid: 59315667
综合得分: 382691
UP主: 沦陷日落之际
视频标题: 《极乐净土》，男人的骚女人不懂！！
**********************************************************************
排名: 62
投币数: 3234
播放数: 223586
视频aid: 60634477
综合得分: 374458
UP主: FiNEE小楼
视频标题: 【小楼】凌晨大街上跳葬爱❤Kill This Love❤BLACKPINK
**********************************************************************
排名: 63
投币数: 8532
播放数: 243339
视频aid: 61440605
综合得分: 365707
UP主: 来一份安小柒
视频标题: [安小柒] 爱杀宝贝 蕾姆:我只是一个没有表情的跳舞机器 自闭挑战+羞耻场合 我真的不是故意破坏你们老婆的形象的(T ^ T)
**********************************************************************
排名: 64
投币数: 1152
播放数: 44787
视频aid: 40063426
综合得分: 364451
UP主: 桃核叫我桃道长
视频标题: 【桃核x麦麥籽】改革春风吹满地！念诗之王x原创编舞x鬼畜第二弹
**********************************************************************
排名: 65
投币数: 2595
播放数: 189245
视频aid: 58721269
综合得分: 363232
UP主: 小萌才不天然
视频标题: 【@小萌】IZONE-Violeta ❀ 离你更近的手机竖屏哟~
**********************************************************************
排名: 66
投币数: 1558
播放数: 244887
视频aid: 56318304
综合得分: 361231
UP主: lana酱好纠结
视频标题: 【小姐姐有点撩】ALiEN舞室妹子们养眼齐舞！合作猫厂电音编舞Waiting For You
**********************************************************************
排名: 67
投币数: 1261
播放数: 314437
视频aid: 60238117
综合得分: 357579
UP主: 一只小短短
视频标题: 【短短】三年了对比，我的脸皮越来越厚了！咋了爸爸，江南皮革厂倒闭了
**********************************************************************
排名: 68
投币数: 890
播放数: 29983
视频aid: 8656914
综合得分: 356005
UP主: 舞蹈区锦鲤姬
视频标题: 【2017 Bilibili Dancing Festival 主题曲】交织together
**********************************************************************
排名: 69
投币数: 7548
播放数: 222326
视频aid: 61256982
综合得分: 352471
UP主: 矮乐多Aliga
视频标题: 【Aliga】危险陷阱慎入❤️人鱼Siren
**********************************************************************
排名: 70
投币数: 1564
播放数: 331096
视频aid: 59968424
综合得分: 351931
UP主: 是珍珍又是希希
视频标题: 【CICI】武汉大学毕业晚会：worth it+kill this love 高清正面重制版
**********************************************************************
排名: 71
投币数: 2687
播放数: 334850
视频aid: 58439453
综合得分: 347242
UP主: 千本露露
视频标题: 【露露】时隔六年重跳了一支舞！变化对比【黑历史本人考古「白金-shin'in future Mix-」】
**********************************************************************
排名: 72
投币数: 2503
播放数: 182595
视频aid: 59210405
综合得分: 341325
UP主: 白金Saki
视频标题: 【白金】金请夏snapping-woo~
**********************************************************************
排名: 73
投币数: 5518
播放数: 324504
视频aid: 58755106
综合得分: 340869
UP主: 暴走漫画
视频标题: 【王尼玛 x 我不是铁头】小狗宅舞活动即将开启，王大头向舞蹈区发起挑战！活动细节请看简介↓
**********************************************************************
排名: 74
投币数: 4392
播放数: 202696
视频aid: 60302990
综合得分: 336699
UP主: 杨阿几
视频标题: 【喵几】Kill This Love❥韩舞初投❥在深圳网红地标下起舞
**********************************************************************
排名: 75
投币数: 4303
播放数: 138805
视频aid: 58879146
综合得分: 335020
UP主: SKR箜月Tsuki
视频标题: ❤箜月❤——Love Me If You Can——将一切都交付 包括你自己
**********************************************************************
排名: 76
投币数: 2343
播放数: 141990
视频aid: 61607517
综合得分: 328912
UP主: 西瓜新
视频标题: 【西瓜新】猫步轻俏【想做你的猫咪】
**********************************************************************
排名: 77
投币数: 2589
播放数: 144575
视频aid: 60254867
综合得分: 326700
UP主: _糖小V_
视频标题: 【糖小V】Like a cat猫步轻悄【做你的猫～】
**********************************************************************
排名: 78
投币数: 1947
播放数: 196399
视频aid: 58557540
综合得分: 325935
UP主: 阿稀稀大魔王
视频标题: 【稀稀&果果】包臀裙细高跟超痛极限翻跳 Trouble Maker双人舞
**********************************************************************
排名: 79
投币数: 5922
播放数: 182326
视频aid: 61423577
综合得分: 320921
UP主: Tocci椭奇
视频标题: 【椭奇】舌战江湖 ✤ 要一起闯荡江湖吗？
**********************************************************************
排名: 80
投币数: 789
播放数: 334604
视频aid: 50148062
综合得分: 319143
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 81
投币数: 6663
播放数: 145602
视频aid: 58986508
综合得分: 314252
UP主: Evalia
视频标题: 【豆豆子▪乐歌▪麦子▪Evalia▪洛凌】盛装出席【原创曲/编舞】【Erazedfx】
**********************************************************************
排名: 82
投币数: 3008
播放数: 190348
视频aid: 60357341
综合得分: 311609
UP主: 小雪_juvia
视频标题: 【小雪】BAAM！任务是击中哥哥的心脏！请求出战！
**********************************************************************
排名: 83
投币数: 1122
播放数: 200078
视频aid: 60956744
综合得分: 308414
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】good time(酷少女邀你一起度过愉快时光)
**********************************************************************
排名: 84
投币数: 3744
播放数: 161011
视频aid: 58961279
综合得分: 304749
UP主: 兔总裁s
视频标题: 【兔总裁】桃花笑❀这片池塘被你承包了！
**********************************************************************
排名: 85
投币数: 2466
播放数: 125467
视频aid: 58602898
综合得分: 304582
UP主: 苏子怡sziyi
视频标题: 【子怡】Sistar-Shake it❤夏日夜晚一起摇摆！
**********************************************************************
排名: 86
投币数: 2060
播放数: 259775
视频aid: 39998869
综合得分: 296636
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 87
投币数: 2998
播放数: 128485
视频aid: 59396268
综合得分: 285582
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】天使降临到我身边op《気ままな天使たち》
**********************************************************************
排名: 88
投币数: 2438
播放数: 135839
视频aid: 62325181
综合得分: 280862
UP主: 青鸢Cyan-
视频标题: 【青鸢】舌战江湖【竖屏】
**********************************************************************
排名: 89
投币数: 785
播放数: 255979
视频aid: 52151527
综合得分: 278058
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 90
投币数: 444
播放数: 277539
视频aid: 57506777
综合得分: 277139
UP主: 艺起教育-工藤老师
视频标题: 魔性《甩肩舞》到底有多骚？你以为你按得住自己的肩膀吗？
**********************************************************************
排名: 91
投币数: 2844
播放数: 104140
视频aid: 59277778
综合得分: 276961
UP主: 千机大人ゆ
视频标题: 【千机x千机】恋爱循环 黑白女仆pick哪一个好呢qwq 四周年作
**********************************************************************
排名: 92
投币数: 2467
播放数: 273455
视频aid: 59819014
综合得分: 276578
UP主: Fanfanface
视频标题: 【Bad Guy】爸妈不在家，魔性还原阿棕跳舞||我还能更沙雕一点||这个up主没救了
**********************************************************************
排名: 93
投币数: 2772
播放数: 257856
视频aid: 60883999
综合得分: 274719
UP主: 小米公司
视频标题: 在雷总34万平米的豪宅跳舞是什么感觉？
**********************************************************************
排名: 94
投币数: 1968
播放数: 143378
视频aid: 59324616
综合得分: 266697
UP主: 变态辣惠子酱
视频标题: 【惠子】rumor」细高跟性感来袭
**********************************************************************
排名: 95
投币数: 271
播放数: 100371
视频aid: 56969543
综合得分: 263960
UP主: 仙宫频道
视频标题: 【舞蹈教学】(G)I-DLE《Uh-Oh》 镜面舞蹈教学
**********************************************************************
排名: 96
投币数: 394
播放数: 208296
视频aid: 59633566
综合得分: 261450
UP主: 咏春妹
视频标题: 【SPRING】"我的身材，绝好身材" / 竖屏Nice body韩舞翻跳/孝敏Loco
**********************************************************************
排名: 97
投币数: 5694
播放数: 129634
视频aid: 61313418
综合得分: 259998
UP主: 波喵喵喵
视频标题: 【波喵】千盏 ✿ 何以解忧 唯有千盏薄酒
**********************************************************************
排名: 98
投币数: 2010
播放数: 116826
视频aid: 48286845
综合得分: 259995
UP主: 那个天使掏手枪了
视频标题: 这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
**********************************************************************
排名: 99
投币数: 6205
播放数: 111885
视频aid: 58743138
综合得分: 253755
UP主: 蓝海Photo
视频标题: 【左手指月】古风舞蹈MV
**********************************************************************
排名: 100
投币数: 1163
播放数: 160229
视频aid: 60847466
综合得分: 249147
UP主: 金刚舞蹈
视频标题: 【金刚舞蹈】诗意即兴《心如止水》
**********************************************************************
