排名: 1
投币数: 34406
播放数: 414153
视频aid: 62421509
综合得分: 2368630
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 2
投币数: 140242
播放数: 669191
视频aid: 62510996
综合得分: 1447166
UP主: 罗汉解说
视频标题: 被公司起诉折磨到崩溃的UP主 是时候正面面对了
**********************************************************************
排名: 3
投币数: 93266
播放数: 331481
视频aid: 62633308
综合得分: 1382302
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 4
投币数: 85440
播放数: 701783
视频aid: 62026826
综合得分: 1279626
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 5
投币数: 30457
播放数: 1609726
视频aid: 62649117
综合得分: 1112953
UP主: kei和marin
视频标题: 这下玩脱了吧！中国小伙在日本买了2本杂志藏家里，被日本女友发现后...『kei和marin』
**********************************************************************
排名: 6
投币数: 37684
播放数: 867322
视频aid: 62556620
综合得分: 930836
UP主: 老番茄
视频标题: 七夕节老番茄狂和自己玩游戏
**********************************************************************
排名: 7
投币数: 30337
播放数: 322014
视频aid: 62185695
综合得分: 879334
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 8
投币数: 29576
播放数: 317519
视频aid: 62546636
综合得分: 861637
UP主: 视角姬
视频标题: 开跑车搭讪小姐姐？与女仆互换身份？【粉丝挑战】
**********************************************************************
排名: 9
投币数: 70120
播放数: 258686
视频aid: 62821494
综合得分: 843033
UP主: 靠谱电竞
视频标题: 靠谱盘点52：年味渐浓，IG和RNG谁将赢得【下饭之王】的终局之战？
**********************************************************************
排名: 10
投币数: 38489
播放数: 658098
视频aid: 62751571
综合得分: 809811
UP主: 花花与三猫CatLive
视频标题: 给猫吃鸵鸟，4斤肉3斤蛋开壳用电钻，集体给三猫面子
**********************************************************************
排名: 11
投币数: 22996
播放数: 1288313
视频aid: 62700796
综合得分: 778179
UP主: 华农兄弟
视频标题: 华农兄弟：去河里捞了几条鱼，放点配料烤一烤，很香哦
**********************************************************************
排名: 12
投币数: 10190
播放数: 1240294
视频aid: 62708097
综合得分: 765947
UP主: 共青团中央
视频标题: 光头警长：“只恨他们也是中国人”央视主播：挺刘sir！
**********************************************************************
排名: 13
投币数: 30137
播放数: 617725
视频aid: 62760637
综合得分: 745189
UP主: 纳豆奶奶
视频标题: 19岁日本妹子在网吧住两年，背后的原因竟是...
**********************************************************************
排名: 14
投币数: 24932
播放数: 157358
视频aid: 62499672
综合得分: 734972
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 15
投币数: 21725
播放数: 419057
视频aid: 62500227
综合得分: 724176
UP主: 白熊ONEヽ
视频标题: 当四大才子遇上乔碧萝
**********************************************************************
排名: 16
投币数: 20361
播放数: 290656
视频aid: 62612568
综合得分: 676487
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 17
投币数: 6938
播放数: 941360
视频aid: 62679280
综合得分: 654035
UP主: 春风里丶
视频标题: 这，就是艺术
**********************************************************************
排名: 18
投币数: 21603
播放数: 216293
视频aid: 62415468
综合得分: 650331
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 19
投币数: 417
播放数: 1403938
视频aid: 62689686
综合得分: 627912
UP主: Bili-Tube
视频标题: 把肥宅饮料在水里打开会怎样
**********************************************************************
排名: 20
投币数: 28284
播放数: 541585
视频aid: 62808989
综合得分: 627878
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】42 拓展了非洲的版权业务，想起来还有点小骄傲
**********************************************************************
排名: 21
投币数: 31661
播放数: 156857
视频aid: 62802643
综合得分: 618053
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》15，一命两尸，微笑凶手再犯案，这次连警察也不放过？
**********************************************************************
排名: 22
投币数: 14756
播放数: 765315
视频aid: 62492715
综合得分: 568763
UP主: 徐大sao
视频标题: 大sao吃碳火烤肉，345元点一桌肉，一家人围着碳炉吃串，真过瘾
**********************************************************************
排名: 23
投币数: 16717
播放数: 426124
视频aid: 62723188
综合得分: 565557
UP主: 叶无趣
视频标题: 画一瓶老干妈
**********************************************************************
排名: 24
投币数: 25521
播放数: 496114
视频aid: 62637356
综合得分: 561572
UP主: 假美食po主
视频标题: 钢铁直女第一次穿漏肩衫 当场崩溃 好羞耻
**********************************************************************
排名: 25
投币数: 13012
播放数: 412535
视频aid: 62507624
综合得分: 549280
UP主: 中国BOY超级大猩猩
视频标题: 对不起，我变态了
**********************************************************************
排名: 26
投币数: 26446
播放数: 154452
视频aid: 62691706
综合得分: 536036
UP主: 画画峰
视频标题: 【明日方舟】究极作战记录 第一部分
**********************************************************************
排名: 27
投币数: 3174
播放数: 106341
视频aid: 59846519
综合得分: 530271
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 28
投币数: 21120
播放数: 310126
视频aid: 62634529
综合得分: 523679
UP主: 凉风Kaze
视频标题: 人类得了一种病，要拉翔才能解毒，拉得多的人还有奖励？这啥番【阅片无数08】
**********************************************************************
排名: 29
投币数: 14032
播放数: 511808
视频aid: 62591263
综合得分: 522757
UP主: 翔翔大作战
视频标题: 小翔哥人气大调查，在成都春熙路遇见粉丝就请吃饭，最接地气up主
**********************************************************************
排名: 30
投币数: 23790
播放数: 360023
视频aid: 62714618
综合得分: 516389
UP主: 在下哲别
视频标题: 表弟抄作业被我发现，我直接告诉他班主任，表弟：滚！
**********************************************************************
排名: 31
投币数: 21537
播放数: 374482
视频aid: 62677565
综合得分: 512989
UP主: 歪果仁研究协会
视频标题: 面对抢注商标，这个UP主要刚到底了！
**********************************************************************
排名: 32
投币数: 1088
播放数: 618551
视频aid: 62659142
综合得分: 496007
UP主: Stan李昂
视频标题: 乔碧萝国内被封杀后居然转战国外直播！还开摄像头自证？twitch并非法外之地，收手吧！
**********************************************************************
排名: 33
投币数: 6432
播放数: 402061
视频aid: 62359853
综合得分: 493989
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 34
投币数: 10170
播放数: 179144
视频aid: 62490941
综合得分: 488451
UP主: 健身看点
视频标题: 四肢细肚子大，典型瘦胖子体型减肥，需谨记这两个步骤
**********************************************************************
排名: 35
投币数: 2084
播放数: 496614
视频aid: 61089242
综合得分: 477419
UP主: 一个不严肃的up
视频标题: 不要惹穿中山装的男人！
**********************************************************************
排名: 36
投币数: 25715
播放数: 204659
视频aid: 62420861
综合得分: 458605
UP主: 机智的党妹
视频标题: 【党妹】猛男变妹？40℃高温下在上海五所高校拍16套制服穿搭时需要化的妆
**********************************************************************
排名: 37
投币数: 4146
播放数: 468197
视频aid: 62574639
综合得分: 452868
UP主: 浙江共青团
视频标题: 香港正在发生什么？揭穿乱港暴徒丑行！
**********************************************************************
排名: 38
投币数: 1624
播放数: 381188
视频aid: 62632642
综合得分: 449614
UP主: Parkour-酷橘
视频标题: 手机只剩1%电了！快！！
**********************************************************************
排名: 39
投币数: 14040
播放数: 170127
视频aid: 60731116
综合得分: 447124
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 40
投币数: 5702
播放数: 279089
视频aid: 62371199
综合得分: 438928
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 41
投币数: 9676
播放数: 106890
视频aid: 62394197
综合得分: 431844
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩【等一个来日方长】
**********************************************************************
排名: 42
投币数: 404
播放数: 452959
视频aid: 60419368
综合得分: 425740
UP主: 大卤鸡
视频标题: 表情包出处，每个男生都喜欢这样的女孩吧。
**********************************************************************
排名: 43
投币数: 9155
播放数: 439658
视频aid: 62808393
综合得分: 422120
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第214期 欢迎来到奥丹姆
**********************************************************************
排名: 44
投币数: 2996
播放数: 393220
视频aid: 62428913
综合得分: 398405
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月更新）
**********************************************************************
排名: 45
投币数: 9862
播放数: 140771
视频aid: 62616953
综合得分: 376086
UP主: 蜡笔和小勋
视频标题: 熬夜、低效、堆时间，你的努力方式病态吗?      | 高效学习的3F法则 |《刻意练习》读书分享（第三期）
**********************************************************************
排名: 46
投币数: 12692
播放数: 96336
视频aid: 62595262
综合得分: 368624
UP主: 圣微ViVi
视频标题: 温柔医女×乖萌兔子精  高甜正片来啦~【圣微】
**********************************************************************
排名: 47
投币数: 1826
播放数: 399794
视频aid: 62616230
综合得分: 368179
UP主: 闪耀暖暖
视频标题: 【闪耀暖暖】「湮灭与新生」世界观概念PV首曝！
**********************************************************************
排名: 48
投币数: 2007
播放数: 210064
视频aid: 62004354
综合得分: 365331
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 49
投币数: 9686
播放数: 125442
视频aid: 62643830
综合得分: 363768
UP主: 声鱼片儿
视频标题: 《哪吒之魔童降世》配音演员大小哪吒和太乙真人翻唱主题曲《哪吒》
**********************************************************************
排名: 50
投币数: 161
播放数: 485274
视频aid: 62565541
综合得分: 362869
UP主: 薇力力力力
视频标题: 被海底捞误认作是考察人员 是怎么样的一个体验
**********************************************************************
排名: 51
投币数: 8712
播放数: 241988
视频aid: 62262162
综合得分: 361233
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 52
投币数: 10324
播放数: 58306
视频aid: 62550885
综合得分: 356045
UP主: 自動攻略
视频标题: 【哪吒魔童/饼渣】阿吽のビーツ【手书】
**********************************************************************
排名: 53
投币数: 1895
播放数: 226603
视频aid: 62689585
综合得分: 355995
UP主: 麦片儿哥
视频标题: 【某幻x老番茄x花少北x中国boy】阴阳怪气男团？！还有怪异君！
**********************************************************************
排名: 54
投币数: 3392
播放数: 350336
视频aid: 62296907
综合得分: 353684
UP主: 的说法是否该
视频标题: 生意倒闭，爆一些小吃行业内幕，同行自重，面斥不雅！
**********************************************************************
排名: 55
投币数: 18359
播放数: 214208
视频aid: 62808808
综合得分: 352480
UP主: 神奇的老皮
视频标题: 视频疯狂被盗发，up上门当面维权！
**********************************************************************
排名: 56
投币数: 5972
播放数: 307755
视频aid: 62802724
综合得分: 348905
UP主: 起小点是大腿
视频标题: 【主播真会玩】167：骚男亚索快乐之王 心机洞主巧夺河蟹
**********************************************************************
排名: 57
投币数: 1194
播放数: 274799
视频aid: 62579077
综合得分: 343529
UP主: 那个木子心的女孩
视频标题: 【哪吒】导演被问到怀疑人生，敖丙的锤子叫海盐珍珠蚌
**********************************************************************
排名: 58
投币数: 15327
播放数: 269039
视频aid: 62530311
综合得分: 333543
UP主: 王骁Albert
视频标题: 我求婚成功了！！！今天说是全站最甜不过分吧哈哈哈
**********************************************************************
排名: 59
投币数: 8331
播放数: 190420
视频aid: 62612553
综合得分: 330907
UP主: 星月兮
视频标题: 大二学生丧尸短片《消逝在雨中》（LEFT BEHIND）
**********************************************************************
排名: 60
投币数: 7526
播放数: 95325
视频aid: 62505982
综合得分: 327082
UP主: 溯北P
视频标题: 【自建模/哪吒MMD】YOUNG BLOOD准备好了吗
**********************************************************************
排名: 61
投币数: 12579
播放数: 218724
视频aid: 62613841
综合得分: 325895
UP主: 电影最TOP
视频标题: 电影最TOP 130: 改变电影史的悬念大师：希区柯克（独家全盘点）
**********************************************************************
排名: 62
投币数: 4019
播放数: 303382
视频aid: 62639671
综合得分: 320677
UP主: 贤宝宝Baby
视频标题: 小伙拿100片冷宝宝贴满整个厕所，再也不怕上厕所会热了
**********************************************************************
排名: 63
投币数: 13421
播放数: 115143
视频aid: 62553173
综合得分: 320380
UP主: 神楽七奈Official
视频标题: 【中文翻唱】钢铁直男【神楽七奈】
**********************************************************************
排名: 64
投币数: 4215
播放数: 337201
视频aid: 62641605
综合得分: 319347
UP主: 手工耿
视频标题: 自制七夕单身狗撒狗粮装备，草莓罐儿
**********************************************************************
排名: 65
投币数: 197
播放数: 391059
视频aid: 62516174
综合得分: 318278
UP主: 蘑菇头视频O
视频标题: 抄袭了别人的歌，还当着别人的面唱出来，原唱都懵了！
**********************************************************************
排名: 66
投币数: 4141
播放数: 171973
视频aid: 62337921
综合得分: 316170
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 67
投币数: 3210
播放数: 168954
视频aid: 59197470
综合得分: 314476
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 68
投币数: 7338
播放数: 153505
视频aid: 62606177
综合得分: 309375
UP主: 闪含微笑
视频标题: 我终将青春还给了她    连同指尖弹出的盛夏
**********************************************************************
排名: 69
投币数: 5906
播放数: 219892
视频aid: 62618087
综合得分: 302894
UP主: -欣小萌-
视频标题: 帮up主选衣服，选对就跳舞❤️【互动视频】
**********************************************************************
排名: 70
投币数: 4044
播放数: 162185
视频aid: 62696059
综合得分: 299026
UP主: 周六野Zoey
视频标题: 【周六野】正确的睡姿，改善腰酸背痛、驼背圆肩！
**********************************************************************
排名: 71
投币数: 5051
播放数: 240140
视频aid: 62587566
综合得分: 297849
UP主: 努力的Lorre
视频标题: 黑遍漫威DC，却被捧为大尺度神剧的《黑袍纠察队》，究竟有多好看？
**********************************************************************
排名: 72
投币数: 4080
播放数: 77980
视频aid: 62275335
综合得分: 297667
UP主: WANJINNY-LIN
视频标题: 【博君一肖】好OK都答应你（占有欲和妻管严的双向管制）
**********************************************************************
排名: 73
投币数: 7678
播放数: 167667
视频aid: 62514807
综合得分: 295358
UP主: 网易王三三
视频标题: 【猫汤】日本神作动漫，30分钟浓缩人类历史，批判整个人类社会
**********************************************************************
排名: 74
投币数: 545
播放数: 290279
视频aid: 62447792
综合得分: 291662
UP主: 机智的适欲
视频标题: 豹：这狗把爷给整懵了
**********************************************************************
排名: 75
投币数: 11567
播放数: 160738
视频aid: 62809439
综合得分: 291534
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】11：来自天堂的魔鬼，坠入地狱的Away
**********************************************************************
排名: 76
投币数: 115
播放数: 323490
视频aid: 62627975
综合得分: 290680
UP主: 插着翅膀飞翔
视频标题: 情侣桥上忘情热吻！太投入双双坠桥身亡！
**********************************************************************
排名: 77
投币数: 6479
播放数: 258196
视频aid: 62590125
综合得分: 289651
UP主: Shortlegs皇繙
视频标题: 小县城价值上千万的别墅是什么样子的?
**********************************************************************
排名: 78
投币数: 9362
播放数: 226098
视频aid: 62668106
综合得分: 287427
UP主: 抽风的飞机
视频标题: 【瞎β操作】严禁消费李哥 2019LPL夏季赛第九周
**********************************************************************
排名: 79
投币数: 7811
播放数: 117202
视频aid: 59936588
综合得分: 285756
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 80
投币数: 22466
播放数: 70770
视频aid: 62199333
综合得分: 278950
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 81
投币数: 1334
播放数: 89146
视频aid: 62528458
综合得分: 278939
UP主: 卑微的小橘子
视频标题: 【博君一肖】超甜双人采访合辑 25分钟让你磕到上头
**********************************************************************
排名: 82
投币数: 7365
播放数: 103547
视频aid: 62583476
综合得分: 278003
UP主: 张恩恩NNN
视频标题: 【无法忍笑的掌心】挑战coser小哥的职业素养！！！
**********************************************************************
排名: 83
投币数: 11383
播放数: 179978
视频aid: 62681840
综合得分: 273516
UP主: 影视飓风
视频标题: 【教程】20天，我们在工作室创造了微缩宇宙
**********************************************************************
排名: 84
投币数: 6447
播放数: 221821
视频aid: 62500634
综合得分: 269508
UP主: 东尼ookii
视频标题: 熊孩子放假了，带他出去玩顺便报个补习班，看他笑的很开心。
**********************************************************************
排名: 85
投币数: 6029
播放数: 149018
视频aid: 62373842
综合得分: 267116
UP主: 徊加日记
视频标题: 【严禁传播】仅仅一个提问，揭穿对方出轨（谎言）的方法
**********************************************************************
排名: 86
投币数: 6210
播放数: 213495
视频aid: 61894063
综合得分: 265397
UP主: -阿良良木翼
视频标题: 吸满血的蚊子，活喂螳螂！超解气爽到爆！
**********************************************************************
排名: 87
投币数: 11966
播放数: 152734
视频aid: 62763463
综合得分: 263612
UP主: 老爸评测
视频标题: 整整注册了16页158个商标！我是如何维权的？硬核老爸的心得分享
**********************************************************************
排名: 88
投币数: 10305
播放数: 93133
视频aid: 62557662
综合得分: 262899
UP主: 硝酸生菜
视频标题: B站新星计划片头居然被我做成了电音！！！
**********************************************************************
排名: 89
投币数: 786
播放数: 113632
视频aid: 62620376
综合得分: 262838
UP主: 我的星朋友
视频标题: 《我的星朋友》之陈情男团（上）
**********************************************************************
排名: 90
投币数: 8279
播放数: 96387
视频aid: 60422811
综合得分: 260237
UP主: 马蚤东西又在说马蚤话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 91
投币数: 5794
播放数: 108178
视频aid: 62672515
综合得分: 259026
UP主: 曼食慢语
视频标题: 【曼食慢语】排队四小时都买不到的水果茶，在家五分钟就能喝到~
**********************************************************************
排名: 92
投币数: 277
播放数: 175086
视频aid: 62462241
综合得分: 256611
UP主: 迷の瑞熙番茄酱
视频标题: 和韩国女生逛夜市会是怎么样的体验？
**********************************************************************
排名: 93
投币数: 8105
播放数: 179094
视频aid: 62715043
综合得分: 251386
UP主: 凉下采桑
视频标题: 做视频1年半最艰难的抉择，我可能会因此被迫离开B站、离开视频行业 甚至受到人身威胁。
**********************************************************************
排名: 94
投币数: 11044
播放数: 77400
视频aid: 62638927
综合得分: 248855
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】66号線【翻唱】【MeAqua动画制作委员会】
**********************************************************************
排名: 95
投币数: 3049
播放数: 216450
视频aid: 62795037
综合得分: 248169
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】马超会是下个新英雄吗？看完这个惊天bug，揭晓答案！
**********************************************************************
排名: 96
投币数: 8898
播放数: 82281
视频aid: 59703226
综合得分: 245179
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 97
投币数: 6523
播放数: 189504
视频aid: 62425840
综合得分: 243255
UP主: LexBurner
视频标题: 这动画太可爱了！2019七月新番吐槽大盘点（第五弹）
**********************************************************************
排名: 98
投币数: 7189
播放数: 174240
视频aid: 62682867
综合得分: 242841
UP主: 木鱼水心
视频标题: 【木鱼说 116】「哪吒」竟起源于国外？他历史上的真实形象是如何演化的？
**********************************************************************
排名: 99
投币数: 685
播放数: 120074
视频aid: 62590418
综合得分: 241883
UP主: 依依KECP
视频标题: 【博君一肖】陈情令唯一裸戏化絮 待锤的20分钟化妆室 有车 七夕福利
**********************************************************************
排名: 100
投币数: 6014
播放数: 91018
视频aid: 62737153
综合得分: 241300
UP主: 阿狸才不是受
视频标题: 从零开始的台式装机教程，理线到分体水冷全攻略 ，不惧奸商！
**********************************************************************
