排名: 1
投币数: 3716558
播放数: 15649553
视频aid: 62026826
综合得分: 36495554
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 2
投币数: 729281
播放数: 2905034
视频aid: 62510996
综合得分: 6664292
UP主: 罗汉解说
视频标题: 被公司起诉折磨到崩溃的UP主 是时候正面面对了
**********************************************************************
排名: 3
投币数: 428447
播放数: 4036237
视频aid: 61850079
综合得分: 5408584
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 4
投币数: 27657
播放数: 926611
视频aid: 61565593
综合得分: 3434737
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 5
投币数: 131825
播放数: 824681
视频aid: 61773370
综合得分: 3005942
UP主: zettaranc
视频标题: 1万10万100万，年轻人如何赚到自己的第一桶金？纯干货输出丨ztalk
**********************************************************************
排名: 6
投币数: 162444
播放数: 2280057
视频aid: 62230464
综合得分: 2640320
UP主: 大漠叔叔
视频标题: 被抢注商标遭流氓维权？别怂，教你反过来告他！
**********************************************************************
排名: 7
投币数: 67540
播放数: 4355742
视频aid: 62359853
综合得分: 2331425
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 8
投币数: 93192
播放数: 2104221
视频aid: 61420235
综合得分: 2310563
UP主: 拖杯糕
视频标题: 【美人鱼名场面】乔碧萝殿下粉丝的诉苦
**********************************************************************
排名: 9
投币数: 101074
播放数: 2335154
视频aid: 62262162
综合得分: 2207942
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 10
投币数: 66499
播放数: 1676996
视频aid: 61712618
综合得分: 1870939
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 11
投币数: 67406
播放数: 1344502
视频aid: 61367335
综合得分: 1728875
UP主: 奥内豆腐
视频标题: 【卢本伟＆乔碧萝殿下】给阿姨倒一杯卡布奇诺，开始你的炸弹秀
**********************************************************************
排名: 12
投币数: 102820
播放数: 1737394
视频aid: 62116570
综合得分: 1529459
UP主: 徐大虾咯
视频标题: 2000元住一晚的总统套房有多豪华？？
**********************************************************************
排名: 13
投币数: 70740
播放数: 1265837
视频aid: 61982448
综合得分: 1483596
UP主: 佑一吧
视频标题: 【乔碧萝】上了“今日说法”为何会被局座定为“恐怖行动”
**********************************************************************
排名: 14
投币数: 32396
播放数: 850190
视频aid: 60906187
综合得分: 1275494
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 15
投币数: 39164
播放数: 1816097
视频aid: 62649117
综合得分: 1241780
UP主: kei和marin
视频标题: 这下玩脱了吧！中国小伙在日本买了2本杂志藏家里，被日本女友发现后...『kei和marin』
**********************************************************************
排名: 16
投币数: 66040
播放数: 1453579
视频aid: 61703021
综合得分: 1239231
UP主: 东尼ookii
视频标题: 在外拍vlog，大妈想讹我，说我偷拍 砸我相机，我直接送她去警局！
**********************************************************************
排名: 17
投币数: 65597
播放数: 463550
视频aid: 61922352
综合得分: 1212903
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】恭喜自己成为全世界第一个拥有蜡像的美食up，我们是名人了！
**********************************************************************
排名: 18
投币数: 25393
播放数: 2454155
视频aid: 61733965
综合得分: 1175303
UP主: 慕研希丶
视频标题: 求你别再跟风黑乔碧萝殿下了好吗？!你真的了解她吗？！解析乔碧萝时间始末。
**********************************************************************
排名: 19
投币数: 31404
播放数: 791987
视频aid: 62373842
综合得分: 1148442
UP主: 徊加日记
视频标题: 【严禁传播】仅仅一个提问，揭穿对方出轨（谎言）的方法
**********************************************************************
排名: 20
投币数: 39509
播放数: 2686389
视频aid: 62012858
综合得分: 1135525
UP主: 翔翔大作战
视频标题: 小翔哥请敬汉卿吃饭一顿就花了4千多，探店成都最贵黑珍珠2钻餐厅
**********************************************************************
排名: 21
投币数: 26015
播放数: 457905
视频aid: 60417755
综合得分: 1126370
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 22
投币数: 55840
播放数: 603108
视频aid: 61876644
综合得分: 1099405
UP主: -LKs-
视频标题: 3年后，我选择离开电竞行业，还想和大家聊聊
**********************************************************************
排名: 23
投币数: 77541
播放数: 1192478
视频aid: 62488420
综合得分: 1078279
UP主: 徐大sao
视频标题: 媳妇做辣子鸡，两斤鸡腿做一盘，辣的自己都不敢吃，大sao过瘾了
**********************************************************************
排名: 24
投币数: 51264
播放数: 2185005
视频aid: 61810838
综合得分: 1070230
UP主: 大祥哥来了
视频标题: 试吃800元一只的超级大鲍鱼，感觉有点儿血亏
**********************************************************************
排名: 25
投币数: 6032
播放数: 1820042
视频aid: 61475407
综合得分: 1066588
UP主: 是鹿七
视频标题: 交了辞职稿就是这么任性
**********************************************************************
排名: 26
投币数: 29641
播放数: 2288860
视频aid: 62103816
综合得分: 1002187
UP主: 远古时代装机猿
视频标题: 敬汉卿的事情很棘手，我也被抢注了。
**********************************************************************
排名: 27
投币数: 46086
播放数: 1677501
视频aid: 62530824
综合得分: 1002112
UP主: 华农兄弟
视频标题: 华农兄弟：挖了点五指毛桃，拿去河边炖鸡，结果全都淋成落汤鸡
**********************************************************************
排名: 28
投币数: 35478
播放数: 1226766
视频aid: 62025620
综合得分: 982104
UP主: 花花与三猫CatLive
视频标题: 专为猫做的几款游戏，猫咪玩得太疯，差点把屏幕给抠烂！
**********************************************************************
排名: 29
投币数: 5558
播放数: 731981
视频aid: 62004354
综合得分: 979960
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 30
投币数: 32214
播放数: 691185
视频aid: 61801806
综合得分: 979937
UP主: 奉先你敢
视频标题: 亲身经历叙述！误入传销之后我是如何骗吃骗喝度过一周的？（第一期）
**********************************************************************
排名: 31
投币数: 9649
播放数: 618046
视频aid: 59197470
综合得分: 964900
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 32
投币数: 12843
播放数: 628417
视频aid: 59545720
综合得分: 964704
UP主: 未来打工战士
视频标题: 小哥本打算独自骑行环游世界，没想到半路杀出一只对他穷追不舍的小奶喵[喵喵]………......
**********************************************************************
排名: 33
投币数: 37158
播放数: 1668511
视频aid: 61898733
综合得分: 960630
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】37 暴发户要去英国避暑，他认真的样子，很酷
**********************************************************************
排名: 34
投币数: 31345
播放数: 1957859
视频aid: 62262824
综合得分: 953114
UP主: 我是郭杰瑞
视频标题: 1000元烧烤整条鳄鱼！美国硬核烧烤怎么样？
**********************************************************************
排名: 35
投币数: 2399
播放数: 1606102
视频aid: 61289356
综合得分: 949378
UP主: 丨鑫森淼焱磊丨
视频标题: Mix晴子PK乔碧萝殿下，不慎“露脸”连麦【完整版】
**********************************************************************
排名: 36
投币数: 14530
播放数: 873013
视频aid: 61656355
综合得分: 948392
UP主: 栗悟饭he龟派气功波
视频标题: 舔 羊 阿 沸
**********************************************************************
排名: 37
投币数: 33415
播放数: 1196312
视频aid: 62064622
综合得分: 940002
UP主: 老坛胡说
视频标题: 对不起！我们退出变形兄弟了
**********************************************************************
排名: 38
投币数: 14427
播放数: 632257
视频aid: 61869678
综合得分: 937155
UP主: 二喵的饭
视频标题: 试吃爆浆蜜桃雪媚娘 冰凉软糯赶走夏天~
**********************************************************************
排名: 39
投币数: 30745
播放数: 1162710
视频aid: 61588161
综合得分: 926892
UP主: 记录生活的蛋黄派
视频标题: 加料100元的奶茶是什么样的？老板直接拿“桶”装！
**********************************************************************
排名: 40
投币数: 69241
播放数: 1000650
视频aid: 62041413
综合得分: 914385
UP主: 研一飒
视频标题: 专科的我也要晒一下通知书
**********************************************************************
排名: 41
投币数: 10410
播放数: 988102
视频aid: 58559869
综合得分: 893288
UP主: 夏至来过
视频标题: 我尊重这个男的
**********************************************************************
排名: 42
投币数: 26546
播放数: 1115486
视频aid: 61861914
综合得分: 892878
UP主: 盗月社食遇记
视频标题: 你吃过自助街吗！整条街随便点，随便坐，随便结账，就是开心！【深夜加餐饭04】
**********************************************************************
排名: 43
投币数: 4584
播放数: 895945
视频aid: 61396424
综合得分: 883960
UP主: 机智的适欲
视频标题: 【人类迷惑行为大赏】
**********************************************************************
排名: 44
投币数: 44146
播放数: 657219
视频aid: 61434996
综合得分: 866270
UP主: 好奇五先生
视频标题: 营销号，别TMD再给我改国籍了！
**********************************************************************
排名: 45
投币数: 34061
播放数: 362811
视频aid: 62409747
综合得分: 862112
UP主: 戏精符导
视频标题: 美人鱼名场面，蔡徐坤粉丝和乔碧萝粉丝讨论传说中的婚礼策划。
**********************************************************************
排名: 46
投币数: 29576
播放数: 317519
视频aid: 62546636
综合得分: 861637
UP主: 视角姬
视频标题: 开跑车搭讪小姐姐？与女仆互换身份？【粉丝挑战】
**********************************************************************
排名: 47
投币数: 31664
播放数: 804326
视频aid: 62083719
综合得分: 858853
UP主: 力元君
视频标题: 6个Up主关在海岛别墅3天后会发生什么事？
**********************************************************************
排名: 48
投币数: 23811
播放数: 752420
视频aid: 61905519
综合得分: 837968
UP主: 学渣苍辰
视频标题: 狂尬！三大网站小学生黑化的区别
**********************************************************************
排名: 49
投币数: 4237
播放数: 703035
视频aid: 61349519
综合得分: 834869
UP主: 是真的不会取名唉
视频标题: 奇葩抢劫，警察叔叔是怎么憋住的，哈哈哈哈哈哈！
**********************************************************************
排名: 50
投币数: 12381
播放数: 256952
视频aid: 59797130
综合得分: 833323
UP主: 瘫倒的Aqua
视频标题: 居然该死的动听！一位把技能点全点在了手工上的音乐家
**********************************************************************
排名: 51
投币数: 45096
播放数: 877093
视频aid: 62338561
综合得分: 833046
UP主: 咽气诺
视频标题: 把豆油倒入可乐中，放入曼妥思，还会像喷泉一样喷出来么
**********************************************************************
排名: 52
投币数: 6531
播放数: 700521
视频aid: 59449172
综合得分: 828789
UP主: 管管丶
视频标题: 看的好爽！有些人可能真的是欠骂。。。引起极度舒适
**********************************************************************
排名: 53
投币数: 22436
播放数: 386381
视频aid: 61473968
综合得分: 827802
UP主: 星袜子XD
视频标题: 【阿星】学校里不教的生理知识，我花69块钱去听了！受用一生！
**********************************************************************
排名: 54
投币数: 4743
播放数: 1017562
视频aid: 59589704
综合得分: 814809
UP主: 爱的战士大湿兄
视频标题: 球场被大妈占了，小伙子们选择加入他们带乱节奏
**********************************************************************
排名: 55
投币数: 3839
播放数: 1046455
视频aid: 61198659
综合得分: 807241
UP主: 皮友NB
视频标题: 黑坤坤的粉丝进来看看吧，你们要为坤坤所做的行为付出代价
**********************************************************************
排名: 56
投币数: 10106
播放数: 1632980
视频aid: 62220034
综合得分: 800021
UP主: 脑洞怪兽_哈瑞
视频标题: 告敬汉卿侵权的公司居然就在我家门口！我决定前去一探究竟
**********************************************************************
排名: 57
投币数: 7195
播放数: 1533933
视频aid: 61866525
综合得分: 797782
UP主: 观察者网
视频标题: 特朗普： 香港暴乱是中国内政 不关别人的事
**********************************************************************
排名: 58
投币数: 11888
播放数: 1511874
视频aid: 62311904
综合得分: 796215
UP主: 破立菌
视频标题: 敬汉卿如何维权？反手让流氓公司倒赔几百万！我今天打脸这些商标流氓。
**********************************************************************
排名: 59
投币数: 3383
播放数: 1106064
视频aid: 61089242
综合得分: 790498
UP主: 一个不严肃的up
视频标题: 不要惹穿中山装的男人！
**********************************************************************
排名: 60
投币数: 6521
播放数: 1857620
视频aid: 61856573
综合得分: 782543
UP主: 神经君的海
视频标题: 敬汉卿惨遭商标流氓，揭露这家蛀虫公司的邪恶行为
**********************************************************************
排名: 61
投币数: 37156
播放数: 654717
视频aid: 61978111
综合得分: 768532
UP主: 神奇的老皮
视频标题: 小姐姐酷暑前往无人沙漠 ，只为拍视频？
**********************************************************************
排名: 62
投币数: 17591
播放数: 754236
视频aid: 62294698
综合得分: 761491
UP主: 新杭qwq
视频标题: 街头一幕，引人深思。何为尊严？
**********************************************************************
排名: 63
投币数: 19515
播放数: 648900
视频aid: 61876495
综合得分: 755359
UP主: 拉宏桑
视频标题: 颓废大学生如何充实暑假生活？做兼职，学才艺？（少看手机，提升自我）
**********************************************************************
排名: 64
投币数: 8599
播放数: 1261220
视频aid: 62418741
综合得分: 749819
UP主: 浙江共青团
视频标题: 国旗又被暴徒扔下海，香港市民：“你们拆一次，我们升一次！”
**********************************************************************
排名: 65
投币数: 28107
播放数: 946556
视频aid: 62513709
综合得分: 749548
UP主: 李子柒
视频标题: 听说爱吃螺蛳粉的朋友，都很可爱阿！
**********************************************************************
排名: 66
投币数: 30137
播放数: 617725
视频aid: 62760637
综合得分: 745189
UP主: 纳豆奶奶
视频标题: 19岁日本妹子在网吧住两年，背后的原因竟是...
**********************************************************************
排名: 67
投币数: 34643
播放数: 542292
视频aid: 62677565
综合得分: 733541
UP主: 歪果仁研究协会
视频标题: 面对抢注商标，这个UP主要刚到底了！
**********************************************************************
排名: 68
投币数: 21394
播放数: 836868
视频aid: 62200683
综合得分: 732998
UP主: 孤独的美食基
视频标题: 日剧里让人流口水的美食到底好不好吃?中国男子在日本试吃完后竟说....孤独的美食家圣地巡礼
**********************************************************************
排名: 69
投币数: 571
播放数: 2211942
视频aid: 61274433
综合得分: 732162
UP主: 除七君
视频标题: 斗鱼二次元女主播乔碧萝殿下后续直播回应：看直播就是一场秀，至于长什么样也无所谓了
**********************************************************************
排名: 70
投币数: 15401
播放数: 1010554
视频aid: 62343525
综合得分: 719890
UP主: 贤宝宝Baby
视频标题: 把海底捞所有东西点一遍要花多少钱？小伙准备吃土了
**********************************************************************
排名: 71
投币数: 1276
播放数: 1190582
视频aid: 61786334
综合得分: 717797
UP主: 是牧羊人
视频标题: 8岁妹妹与未来嫂子“争宠”：有了媳妇忘了妹！
**********************************************************************
排名: 72
投币数: 1834
播放数: 953306
视频aid: 61375415
综合得分: 709412
UP主: 泊霖先生
视频标题: 我尼玛！！！这个节目能把人笑死！全是人才啊
**********************************************************************
排名: 73
投币数: 5278
播放数: 634405
视频aid: 61634707
综合得分: 708632
UP主: 沐雨听风是雨
视频标题: 高能！他还是来了那个让网易云评论全是卧槽的男人还是来了
**********************************************************************
排名: 74
投币数: 716
播放数: 1300509
视频aid: 61239498
综合得分: 701932
UP主: 扬苑风子
视频标题: 原来长的好不好看与体重无关
**********************************************************************
排名: 75
投币数: 48924
播放数: 551240
视频aid: 62530311
综合得分: 689856
UP主: 王骁Albert
视频标题: 我求婚成功了！！！今天说是全站最甜不过分吧哈哈哈
**********************************************************************
排名: 76
投币数: 4322
播放数: 514496
视频aid: 60824965
综合得分: 687049
UP主: Bili_2871850
视频标题: 油管1100万播放量：火影摇。
**********************************************************************
排名: 77
投币数: 12442
播放数: 508624
视频aid: 61301483
综合得分: 678721
UP主: 共青团中央
视频标题: 【令人喷饭 番外】新闻联播怼的你灰头土脸、哑口无言，我还气定神闲
**********************************************************************
排名: 78
投币数: 1647
播放数: 593225
视频aid: 61826257
综合得分: 677479
UP主: bn2ery
视频标题: 可爱的日本妹子昂(#ﾟДﾟ)
**********************************************************************
排名: 79
投币数: 4941
播放数: 439477
视频aid: 60009747
综合得分: 676643
UP主: 小火炉在想Peach
视频标题: 洗头侠
**********************************************************************
排名: 80
投币数: 14813
播放数: 514732
视频aid: 62340490
综合得分: 674181
UP主: -De-lighty-
视频标题: 元首被告知用了130年的名字侵权不能用要他改名！元首要如何维权！
**********************************************************************
排名: 81
投币数: 1269
播放数: 1169580
视频aid: 62149036
综合得分: 673300
UP主: 櫻の雪初音
视频标题: 神操作?男子玩游戏老是输，仔细看后发现不对劲，于是便向警方求助
**********************************************************************
排名: 82
投币数: 741
播放数: 1091115
视频aid: 61802979
综合得分: 669693
UP主: 大梦黄粱
视频标题: 狗：我居然 我居然居然 是条狗....
**********************************************************************
排名: 83
投币数: 21131
播放数: 798183
视频aid: 61894063
综合得分: 669398
UP主: -阿良良木翼
视频标题: 吸满血的蚊子，活喂螳螂！超解气爽到爆！
**********************************************************************
排名: 84
投币数: 16909
播放数: 673009
视频aid: 62059287
综合得分: 666874
UP主: 闲到发慌的老丝儿
视频标题: 我的天啊！为什么整个B站都是乔碧萝殿下？
**********************************************************************
排名: 85
投币数: 2441
播放数: 1505050
视频aid: 61518116
综合得分: 655540
UP主: Mix晴子
视频标题: 是的，是我是我，Mix晴子！一脸疲惫
**********************************************************************
排名: 86
投币数: 9912
播放数: 657098
视频aid: 62277964
综合得分: 655091
UP主: 美食作家王刚R
视频标题: 厨师长教你：“鲍鱼汁蒸排骨”的家常做法，味道很赞先收藏起来
**********************************************************************
排名: 87
投币数: 4055
播放数: 476831
视频aid: 61599893
综合得分: 653395
UP主: 营养怪兽
视频标题: 没有人会给你的臭脾气买单
**********************************************************************
排名: 88
投币数: 5133
播放数: 612818
视频aid: 61822970
综合得分: 650439
UP主: 街健虚白
视频标题: 这就是水遁吗，水遁:水流壁
**********************************************************************
排名: 89
投币数: 1551
播放数: 614100
视频aid: 62042452
综合得分: 643398
UP主: 肖停不了
视频标题: 小哥在宣誓的时候太紧张把合法(lawfully) 说成 华夫饼(waffle)，新娘的反应也很可爱了吧
**********************************************************************
排名: 90
投币数: 1803
播放数: 865451
视频aid: 61584990
综合得分: 641063
UP主: D小调咖啡馆
视频标题: 将成员移出群聊，群主成被告！山东“踢群第一案”宣判
**********************************************************************
排名: 91
投币数: 22558
播放数: 571907
视频aid: 61766180
综合得分: 640239
UP主: 吃素的狮子
视频标题: 冰块泡澡+吹电扇！你能想到的降温方法都在这里了！夏日清凉大挑战！
**********************************************************************
排名: 92
投币数: 12810
播放数: 832164
视频aid: 61911859
综合得分: 639390
UP主: 长歌与小见见
视频标题: 【主播真会玩女神篇】78：女流悦语十级喜收得力唱将
**********************************************************************
排名: 93
投币数: 695
播放数: 901888
视频aid: 61385853
综合得分: 636631
UP主: 肥宅陈焕
视频标题: 乔碧萝殿下上新闻了
**********************************************************************
排名: 94
投币数: 16613
播放数: 627039
视频aid: 62452266
综合得分: 635289
UP主: 星悦小美女PKU
视频标题: 【星悦】带着爸爸去上班！会不会把他累坏了？
**********************************************************************
排名: 95
投币数: 418
播放数: 1404069
视频aid: 62689686
综合得分: 627930
UP主: Bili-Tube
视频标题: 把肥宅饮料在水里打开会怎样
**********************************************************************
排名: 96
投币数: 21513
播放数: 464211
视频aid: 60602300
综合得分: 622808
UP主: 老番茄
视频标题: 【老番茄】我去做游戏啦！
**********************************************************************
排名: 97
投币数: 4464
播放数: 608675
视频aid: 60150292
综合得分: 620480
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 98
投币数: 7084
播放数: 672074
视频aid: 61977533
综合得分: 619995
UP主: 阿漫啊阿漫
视频标题: 全网言情小说第一渣男！女主没有原谅！没有原谅！《掌中之物》吐槽
**********************************************************************
排名: 99
投币数: 11931
播放数: 290630
视频aid: 59325150
综合得分: 617052
UP主: 狗带妖怪
视频标题: 8848睿智手机
**********************************************************************
排名: 100
投币数: 17855
播放数: 579082
视频aid: 61725280
综合得分: 613559
UP主: 中国BOY超级大猩猩
视频标题: 【全职新手】07-这是我见过最萌的动物了！
**********************************************************************
