排名: 1
投币数: 37684
播放数: 867322
视频aid: 62556620
综合得分: 930836
UP主: 老番茄
视频标题: 七夕节老番茄狂和自己玩游戏
**********************************************************************
排名: 2
投币数: 70120
播放数: 258686
视频aid: 62821494
综合得分: 843033
UP主: 靠谱电竞
视频标题: 靠谱盘点52：年味渐浓，IG和RNG谁将赢得【下饭之王】的终局之战？
**********************************************************************
排名: 3
投币数: 13012
播放数: 412535
视频aid: 62507624
综合得分: 549280
UP主: 中国BOY超级大猩猩
视频标题: 对不起，我变态了
**********************************************************************
排名: 4
投币数: 26446
播放数: 154452
视频aid: 62691706
综合得分: 536036
UP主: 画画峰
视频标题: 【明日方舟】究极作战记录 第一部分
**********************************************************************
排名: 5
投币数: 25180
播放数: 326366
视频aid: 62599898
综合得分: 503254
UP主: 罗汉解说
视频标题: 一个会让单身狗愉悦的游戏
**********************************************************************
排名: 6
投币数: 1088
播放数: 618551
视频aid: 62659142
综合得分: 496007
UP主: Stan李昂
视频标题: 乔碧萝国内被封杀后居然转战国外直播！还开摄像头自证？twitch并非法外之地，收手吧！
**********************************************************************
排名: 7
投币数: 9155
播放数: 439658
视频aid: 62808393
综合得分: 422120
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第214期 欢迎来到奥丹姆
**********************************************************************
排名: 8
投币数: 1826
播放数: 399794
视频aid: 62616230
综合得分: 368179
UP主: 闪耀暖暖
视频标题: 【闪耀暖暖】「湮灭与新生」世界观概念PV首曝！
**********************************************************************
排名: 9
投币数: 5972
播放数: 307755
视频aid: 62802724
综合得分: 348905
UP主: 起小点是大腿
视频标题: 【主播真会玩】167：骚男亚索快乐之王 心机洞主巧夺河蟹
**********************************************************************
排名: 10
投币数: 9362
播放数: 226098
视频aid: 62668106
综合得分: 287427
UP主: 抽风的飞机
视频标题: 【瞎β操作】严禁消费李哥 2019LPL夏季赛第九周
**********************************************************************
排名: 11
投币数: 3049
播放数: 216450
视频aid: 62795037
综合得分: 248169
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】马超会是下个新英雄吗？看完这个惊天bug，揭晓答案！
**********************************************************************
排名: 12
投币数: 2569
播放数: 216303
视频aid: 62623946
综合得分: 240144
UP主: 与山0v0
视频标题: 为什么法律不禁止这款游戏！？我已经自闭了
**********************************************************************
排名: 13
投币数: 14328
播放数: 63544
视频aid: 62148956
综合得分: 228987
UP主: HorsEn丶
视频标题: 尝试在纸上玩明日方舟
**********************************************************************
排名: 14
投币数: 314
播放数: 219849
视频aid: 62688548
综合得分: 208793
UP主: 沉默寡言白河愁
视频标题: 你们最想看的大嘴花咬巨人僵尸！
**********************************************************************
排名: 15
投币数: 8784
播放数: 121415
视频aid: 62333906
综合得分: 207761
UP主: snotlout
视频标题: 挖平一座山？不，我要挖平整座大陆！
**********************************************************************
排名: 16
投币数: 380
播放数: 203843
视频aid: 62405584
综合得分: 201247
UP主: 叉臂桾
视频标题: 3.6亿美金小学毕业为了梦想双击屏幕当老板，是如何做到的？
**********************************************************************
排名: 17
投币数: 737
播放数: 199169
视频aid: 62724382
综合得分: 179675
UP主: 电竞平底锅
视频标题: RNG vs IG 世纪大战暨LPL年夜饭宣传片！三天不吃饭，只为这一战，究竟谁更下饭，8月10日见分晓
**********************************************************************
排名: 18
投币数: 9124
播放数: 77520
视频aid: 62637888
综合得分: 178100
UP主: 战余兮CJ
视频标题: 【GTA5】揭秘！游戏中最庞大最悬疑的恐怖事件彩蛋
**********************************************************************
排名: 19
投币数: 1672
播放数: 135342
视频aid: 62689079
综合得分: 175302
UP主: 布锅锅
视频标题: 卡莎击杀语音播报最高能数到几？我已经懒得数了！
**********************************************************************
排名: 20
投币数: 2071
播放数: 146138
视频aid: 62806956
综合得分: 168967
UP主: 芒果冰OL
视频标题: 女性向游戏魅力何在？吸引“硬汉”厂商卡普空下海
**********************************************************************
排名: 21
投币数: 6629
播放数: 113006
视频aid: 62627706
综合得分: 165906
UP主: 霜序拾肆
视频标题: 云顶之一脸蒙蔽第三期，这个德莱文的心态发生了一些变化
**********************************************************************
排名: 22
投币数: 3877
播放数: 146577
视频aid: 62557043
综合得分: 165661
UP主: 阿兹尔超宠粉OwO
视频标题: 无极吸血鬼！队友：锁住了？开了？
**********************************************************************
排名: 23
投币数: 3574
播放数: 121701
视频aid: 62640411
综合得分: 160915
UP主: 痒局长
视频标题: 高分段一盘鸡有多难？三个三级头都不够！
**********************************************************************
排名: 24
投币数: 8802
播放数: 39946
视频aid: 62280849
综合得分: 159289
UP主: 堕落的卷毛船长
视频标题: 我的世界minecraft踩点过山车【毒液】
**********************************************************************
排名: 25
投币数: 279
播放数: 174263
视频aid: 62570100
综合得分: 158597
UP主: 西喜吖
视频标题: 植物大战僵尸 七夕通往爱情的道路总是这么畅通无阻
**********************************************************************
排名: 26
投币数: 528
播放数: 166371
视频aid: 62708466
综合得分: 154180
UP主: 10后找人带
视频标题: 国服第一超界问世!888力量!宝哥增幅19超界鞋子成功！国服增幅王！
**********************************************************************
排名: 27
投币数: 1298
播放数: 141119
视频aid: 62499539
综合得分: 154007
UP主: 小倉朝日丶
视频标题: LOL中的十个好玩彩蛋与冷知识，你知道几个？（二）
**********************************************************************
排名: 28
投币数: 2122
播放数: 132778
视频aid: 62610912
综合得分: 150769
UP主: 游戏云玩家_XP
视频标题: 听说你千甲德甲挺厚？劳资今天就是要超杀你！【炉石传说】
**********************************************************************
排名: 29
投币数: 7433
播放数: 61907
视频aid: 62802215
综合得分: 144004
UP主: 水一大魔王
视频标题: 宇宙第一露娜2秒10次大！王者40星的对手被打哭，9个队友抢着上车....
**********************************************************************
排名: 30
投币数: 2542
播放数: 81389
视频aid: 62715871
综合得分: 142950
UP主: 是布做的心啊
视频标题: 前方高能！瞬间一秒点燃战场，爆肝24小时燃向巨作
**********************************************************************
排名: 31
投币数: 7928
播放数: 28780
视频aid: 60323359
综合得分: 135802
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 32
投币数: 2693
播放数: 125833
视频aid: 62631472
综合得分: 135182
UP主: 聚印象视频
视频标题: 主播炸了素材库73：小马一波操作直接改名换姓
**********************************************************************
排名: 33
投币数: 3472
播放数: 91054
视频aid: 62795141
综合得分: 132892
UP主: 阿神的Bili官方頻道
视频标题: Minecraft 四周都是虚空【孤岛生存】 !! 只有1%能够征服【世界上最困难】的岛屿 !! 全字幕
**********************************************************************
排名: 34
投币数: 1274
播放数: 109520
视频aid: 62310126
综合得分: 131359
UP主: 逍遥散人
视频标题: 【散人】我的女儿最漂亮
**********************************************************************
排名: 35
投币数: 512
播放数: 128622
视频aid: 62691322
综合得分: 131123
UP主: 套路铁头娃
视频标题: 【云顶漫威】9.15一锤定音+波比=雷神
**********************************************************************
排名: 36
投币数: 4172
播放数: 47756
视频aid: 62659766
综合得分: 128652
UP主: 死亡人鱼
视频标题: 【死鱼】三年前被她骗上舰，三年后却在舰上等她
**********************************************************************
排名: 37
投币数: 938
播放数: 123133
视频aid: 62766230
综合得分: 127748
UP主: 昵称上交國家
视频标题: 【泳装小南】技能介绍、站街 奥义6000亿起爆符！
**********************************************************************
排名: 38
投币数: 3203
播放数: 88864
视频aid: 62630995
综合得分: 127681
UP主: 侦探P
视频标题: 假赛包庇改数据！你不知道的韩国电竞“作弊史”【侦探P】
**********************************************************************
排名: 39
投币数: 2883
播放数: 102848
视频aid: 62803327
综合得分: 127617
UP主: 超级小桀的日常
视频标题: 【超级小桀】我都快过关了这还想阴我？
**********************************************************************
排名: 40
投币数: 970
播放数: 121169
视频aid: 62704921
综合得分: 126447
UP主: 狙击手麦克官方
视频标题: 狙击手麦克：挑战原地不挪窝吃鸡！只待在一个地方，全程不跑毒！
**********************************************************************
排名: 41
投币数: 2421
播放数: 103306
视频aid: 62715772
综合得分: 126287
UP主: 小软干脆面
视频标题: 人神共愤！全球第一个开出10张金橙的玩家！
**********************************************************************
排名: 42
投币数: 1130
播放数: 109922
视频aid: 62710082
综合得分: 126042
UP主: 刘能影视制片厂
视频标题: 守望先锋新英雄：敬汉卿 英雄介绍
**********************************************************************
排名: 43
投币数: 268
播放数: 121857
视频aid: 62585071
综合得分: 123932
UP主: 火播君
视频标题: 姿态查房Rita看完举报，完事了就是底气足嗷！
**********************************************************************
排名: 44
投币数: 1466
播放数: 93806
视频aid: 62557348
综合得分: 123412
UP主: PureDream丶丶
视频标题: 7个剑魔的冷知识：99%的玩家都不知道，剑魔的E可以穿过这堵墙
**********************************************************************
排名: 45
投币数: 2027
播放数: 103234
视频aid: 62652886
综合得分: 120030
UP主: 我永远喜欢栞
视频标题: 千甲德很快乐？下一秒你的快乐就是我的了！！！
**********************************************************************
排名: 46
投币数: 1515
播放数: 111956
视频aid: 62655152
综合得分: 119874
UP主: 缘梦轻颜
视频标题: 都市天际线：市长打造了一个排泄物喷泉，市民都要熏晕了
**********************************************************************
排名: 47
投币数: 534
播放数: 108112
视频aid: 62776024
综合得分: 116831
UP主: 努巴尼守望先锋
视频标题: 努巴尼欢乐秀288：啥？！点不要了？好吧...
**********************************************************************
排名: 48
投币数: 1268
播放数: 96130
视频aid: 51121699
综合得分: 116593
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（P85更新H5-3与H5-4绝境作战炼狱行动 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 49
投币数: 376
播放数: 113363
视频aid: 62770694
综合得分: 115435
UP主: 影粉群
视频标题: （小南-泳装）技能爆料！实力女神招否？
**********************************************************************
排名: 50
投币数: 153
播放数: 111392
视频aid: 62180783
综合得分: 111509
UP主: 瓜瓜不会呱
视频标题: 当你把你的剑姬变成法师以后 对手：为什么这个剑姬怎么打也打不死？
**********************************************************************
排名: 51
投币数: 4497
播放数: 69146
视频aid: 62636997
综合得分: 109963
UP主: 凉意呐
视频标题: 揭秘！你所不知道的游戏主播每个素材背后的故事！
**********************************************************************
排名: 52
投币数: 192
播放数: 109729
视频aid: 62473327
综合得分: 109514
UP主: 丨高须龙儿
视频标题: 【云顶之弈】九剑士
**********************************************************************
排名: 53
投币数: 5586
播放数: 59759
视频aid: 62263029
综合得分: 109343
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生11
**********************************************************************
排名: 54
投币数: 200
播放数: 105616
视频aid: 62603983
综合得分: 108033
UP主: 纱雾老师
视频标题: 你没有退路了，1V5是你唯一的选择，你会冲吗？
**********************************************************************
排名: 55
投币数: 1780
播放数: 64041
视频aid: 62711417
综合得分: 107257
UP主: 神楽めあOfficial
视频标题: 阿宅的突然表白真恶心！【一分钟带你看神楽めあ】
**********************************************************************
排名: 56
投币数: 853
播放数: 98673
视频aid: 62492622
综合得分: 106850
UP主: 王者荣耀张小白
视频标题: 王者荣耀：炸裂吧！等离子光速拳！无限剪辑第二十期
**********************************************************************
排名: 57
投币数: 3877
播放数: 64904
视频aid: 62802532
综合得分: 106422
UP主: 艾森巴赫
视频标题: 拿丈夫当口粮，做炮弹！甲虫夫妇的日常【怪物猎人生态】
**********************************************************************
排名: 58
投币数: 3944
播放数: 39785
视频aid: 59243464
综合得分: 106108
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 59
投币数: 2931
播放数: 79286
视频aid: 62660172
综合得分: 105379
UP主: 电竞肝帝
视频标题: 细数那些年电竞圈里的恩断义绝 曾经失去的友谊是否已被你找回#电竞带侦探04#
**********************************************************************
排名: 60
投币数: 310
播放数: 101664
视频aid: 62665976
综合得分: 104449
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]8月7日 JDG vs LGD
**********************************************************************
排名: 61
投币数: 3296
播放数: 47717
视频aid: 61728343
综合得分: 104339
UP主: Joookerrr
视频标题: 【催泪向】怀念开哥的第n个年头 致敬我们的五五开 卢姥爷经典语录合集
**********************************************************************
排名: 62
投币数: 116
播放数: 103410
视频aid: 62649294
综合得分: 104100
UP主: 小凌漆漆
视频标题: 当你手牌一堆高费法术时，使用法国会出现什么？
**********************************************************************
排名: 63
投币数: 1840
播放数: 84435
视频aid: 62571203
综合得分: 103874
UP主: 李狗蛋hts
视频标题: 【GTA5】一个你看了会喊卧槽的视频
**********************************************************************
排名: 64
投币数: 235
播放数: 80525
视频aid: 62692515
综合得分: 103182
UP主: 凉风葱叶
视频标题: 那些只有Minecraft玩家看了能笑出声的梗（进化）
**********************************************************************
排名: 65
投币数: 4360
播放数: 33403
视频aid: 62680039
综合得分: 101264
UP主: 穿胖次的狐狸
视频标题: 带善人立誓照顾莱莱，莱莱变女鬼报恩？《面容Visage》第二章P4
**********************************************************************
排名: 66
投币数: 3828
播放数: 50773
视频aid: 62712527
综合得分: 99408
UP主: 猫神辣椒酱
视频标题: 史上最骚的联播 内战幻神 对外熊包【相声小队】
**********************************************************************
排名: 67
投币数: 4348
播放数: 56524
视频aid: 61969937
综合得分: 97492
UP主: 小潮院长
视频标题: 一次点9个陪玩小姐姐是怎样的体验？【小潮国基网骗】
**********************************************************************
排名: 68
投币数: 3654
播放数: 31419
视频aid: 62086796
综合得分: 96785
UP主: 空耳狂魔
视频标题: 【明日方舟】罗德岛首富：有钱就是能为所欲为！
**********************************************************************
排名: 69
投币数: 1560
播放数: 91771
视频aid: 62748104
综合得分: 95118
UP主: 青钢影玩家
视频标题: 金牌讲师峡谷之巅王者局核弹流酒桶教学 600法强毁天灭地
**********************************************************************
排名: 70
投币数: 2288
播放数: 76408
视频aid: 62711826
综合得分: 94609
UP主: 王者荣耀芳芳
视频标题: 国服第二铠竟被队友嘲弄？性敢打法征服全场！
**********************************************************************
排名: 71
投币数: 1027
播放数: 90428
视频aid: 62714026
综合得分: 94175
UP主: 菲奥娜玩家
视频标题: 矛盾加剧？斗鱼主播曝光电棍曾殴打大司马？直播看青钢影玩家的视频并嘲讽大司马？
**********************************************************************
排名: 72
投币数: 534
播放数: 96215
视频aid: 62478464
综合得分: 93909
UP主: 总有威胁想害朕
视频标题: 如果有千赞，一滴血通关凌霄殿。杨戬：我觉得我又逃过一劫
**********************************************************************
排名: 73
投币数: 1881
播放数: 75706
视频aid: 62670430
综合得分: 93866
UP主: STN工作室
视频标题: STN游戏餐厅
**********************************************************************
排名: 74
投币数: 200
播放数: 92148
视频aid: 61415441
综合得分: 93153
UP主: 主播圈内事
视频标题: PDD直播被弹幕要求看乔碧萝：看完直接笑傻了！
**********************************************************************
排名: 75
投币数: 366
播放数: 94140
视频aid: 62779932
综合得分: 92471
UP主: 银子丶丶
视频标题: 《嘴强TOP10》Vol.51：司马懿1V5五杀！敌方：羡慕你们能躺赢！
**********************************************************************
排名: 76
投币数: 40
播放数: 99318
视频aid: 61218899
综合得分: 92065
UP主: 晓笙哦
视频标题: 僵尸：是不是玩不起?
**********************************************************************
排名: 77
投币数: 428
播放数: 83614
视频aid: 62701722
综合得分: 91843
UP主: 是馨儿鸭
视频标题: 【明日方舟】论二倍速让你错过了多少干员炫酷的特效（双狼组）拉普兰德天下第一！！！
**********************************************************************
排名: 78
投币数: 34
播放数: 99261
视频aid: 62747609
综合得分: 91424
UP主: 希德尼娅的兔子
视频标题: 体验服钟无艳技能重做，新版被动生存能力大幅提高【王者荣耀】
**********************************************************************
排名: 79
投币数: 1719
播放数: 33364
视频aid: 62749185
综合得分: 91087
UP主: 霜颜无朵
视频标题: 还原陈情令未播的名场景，魏无羡蓝忘机浓缩的一生-蓝湛，你特别好，我喜欢...
**********************************************************************
排名: 80
投币数: 666
播放数: 70133
视频aid: 62812341
综合得分: 90790
UP主: 英雄联盟
视频标题: 【玩家投稿】信仰永不湮灭！欢迎来到英雄联盟！燃向踩点CG混剪
**********************************************************************
排名: 81
投币数: 937
播放数: 84402
视频aid: 62722459
综合得分: 89621
UP主: 四川柯基菌
视频标题: 爆肝26小时！让地狱下了一场“雪”！23#柯基菌的Minecraft1.14原版单人困难生存EP23:凋零骷髅塔完工！
**********************************************************************
排名: 82
投币数: 800
播放数: 74197
视频aid: 62611757
综合得分: 87153
UP主: 新新盖里盖
视频标题: 当老婆变成了faker，新垣结衣和faker你选谁
**********************************************************************
排名: 83
投币数: 3705
播放数: 33969
视频aid: 62742279
综合得分: 86393
UP主: 君名为乐
视频标题: 【P5联动开奖】想要欧气吗*/ω＼*)三连交换（内含觉醒视频）
**********************************************************************
排名: 84
投币数: 1857
播放数: 44297
视频aid: 62509290
综合得分: 86053
UP主: -厌鸷-
视频标题: 省貂蝉再为你深情演绎，貂蝉的十大错误，以及解决办法，来学了小可爱
**********************************************************************
排名: 85
投币数: 427
播放数: 88717
视频aid: 62648786
综合得分: 85005
UP主: 舒忽佳
视频标题: 正式服100个源计划法球能得到什么（后面是部分福袋对比）
**********************************************************************
排名: 86
投币数: 2489
播放数: 56420
视频aid: 62564462
综合得分: 84918
UP主: 荒木木aliki
视频标题: 在七夕节和可爱女鬼（坦克）谈恋爱真的是high到不行！
**********************************************************************
排名: 87
投币数: 1880
播放数: 60640
视频aid: 62341847
综合得分: 84864
UP主: 花少北丶
视频标题: 把女儿打扮成全B站最时尚的仔
**********************************************************************
排名: 88
投币数: 1138
播放数: 62758
视频aid: 62718346
综合得分: 83740
UP主: Africa_Qz
视频标题: 如何在标准结局中活下来？4 加长版！
**********************************************************************
排名: 89
投币数: 3033
播放数: 62297
视频aid: 62183372
综合得分: 83351
UP主: 古树yayaya
视频标题: 云顶鬼套路：逮捕流德莱文，斧头警长一打八
**********************************************************************
排名: 90
投币数: 882
播放数: 69669
视频aid: 62645529
综合得分: 83122
UP主: 网易第五人格手游
视频标题: 《第五人格》x《女神异闻录5》联动开启！联动时装怪盗版宣传PV
**********************************************************************
排名: 91
投币数: 758
播放数: 67192
视频aid: 62467939
综合得分: 83036
UP主: 一只淡水鲨鱼
视频标题: 【MC】史上最牛逼的服务器！开服仅半月！
**********************************************************************
排名: 92
投币数: 974
播放数: 77457
视频aid: 62763287
综合得分: 82565
UP主: 风不停゙
视频标题: LOL最赏心悦目的操作不仅是个人秀，还有队友之间默契的配合
**********************************************************************
排名: 93
投币数: 70
播放数: 88526
视频aid: 62714762
综合得分: 81520
UP主: 守門员_十五
视频标题: 【全网首发】 亿甲德！！8亿护甲！！千甲德之父！！！！ 测试版
**********************************************************************
排名: 94
投币数: 4677
播放数: 41662
视频aid: 62789813
综合得分: 81430
UP主: 折腾5号
视频标题: 【坦克世界】WG与空中网的恩怨情仇
**********************************************************************
排名: 95
投币数: 1105
播放数: 70474
视频aid: 62746571
综合得分: 80439
UP主: 云喵喵嗷
视频标题: 【崩坏3】等级开放85级，S级女武神upup
**********************************************************************
排名: 96
投币数: 445
播放数: 80954
视频aid: 62715204
综合得分: 80414
UP主: 傻虾小可爱
视频标题: 【明日方舟】能天使小火龙池100抽验毒
**********************************************************************
排名: 97
投币数: 1535
播放数: 71164
视频aid: 62719306
综合得分: 80137
UP主: 黑羽零ZERO
视频标题: 奥丹姆奇兵 全24张传说卡牌入场特效及套路展示
**********************************************************************
排名: 98
投币数: 1105
播放数: 23910
视频aid: 61977557
综合得分: 80095
UP主: 鸢泽童话
视频标题: 分享一款完全免费加速器，没加速器的朋友必看！超级好用
**********************************************************************
排名: 99
投币数: 5437
播放数: 24540
视频aid: 62082150
综合得分: 79486
UP主: 防务微观察
视频标题: 【DOTA2 Ti9】应援曲《一百一十七》
**********************************************************************
排名: 100
投币数: 2523
播放数: 32658
视频aid: 62110623
综合得分: 79354
UP主: 喵喵喵喵喵理沙
视频标题: 你永远也想不到一个理智0的博士在无聊时能干出什么事来
**********************************************************************
