排名: 1
投币数: 35574
播放数: 280668
视频aid: 62438114
综合得分: 720939
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 2
投币数: 17544
播放数: 509740
视频aid: 62618087
综合得分: 714142
UP主: -欣小萌-
视频标题: 帮up主选衣服，选对就跳舞❤️【互动视频】
**********************************************************************
排名: 3
投币数: 7535
播放数: 429304
视频aid: 53851218
综合得分: 663738
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 4
投币数: 8780
播放数: 210497
视频aid: 62350948
综合得分: 293044
UP主: 海獭娇娇娇
视频标题: 【徐娇】少女风情～与花火共舞～生日作
**********************************************************************
排名: 5
投币数: 10019
播放数: 122042
视频aid: 62467890
综合得分: 289944
UP主: 西四炸弹
视频标题: 【西四】✦千盏✦中国风翻跳
**********************************************************************
排名: 6
投币数: 979
播放数: 232774
视频aid: 62647859
综合得分: 277847
UP主: 我叫Abbily
视频标题: 【Abbily艾比】Pink label-韩国女团性感热舞Laysh a 《15X》
**********************************************************************
排名: 7
投币数: 2312
播放数: 136775
视频aid: 62639965
综合得分: 256267
UP主: 西瓜新
视频标题: 【小萌❤小巫❤西瓜新】看我公主力量！princess power！【叶罗丽练习室】
**********************************************************************
排名: 8
投币数: 8202
播放数: 144880
视频aid: 61469829
综合得分: 253361
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 9
投币数: 4537
播放数: 138144
视频aid: 62332008
综合得分: 241257
UP主: 豆豆子ex
视频标题: 【桃核×豆豆子】PASSION 【燥起来！
**********************************************************************
排名: 10
投币数: 1764
播放数: 121951
视频aid: 61889347
综合得分: 226343
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Koosung Jung 编舞《bad guy》
**********************************************************************
排名: 11
投币数: 3220
播放数: 142098
视频aid: 62254205
综合得分: 198590
UP主: 一马平川的妥妥
视频标题: 每天一遍 防止生气
**********************************************************************
排名: 12
投币数: 1614
播放数: 87341
视频aid: 62416059
综合得分: 194061
UP主: 慕慕有兔子
视频标题: 【慕&睢南】PASSION※在红月之夜起舞吧※
**********************************************************************
排名: 13
投币数: 1856
播放数: 107705
视频aid: 62327104
综合得分: 181284
UP主: 舞蹈区锦鲤姬
视频标题: 全世界最好的师姐来B站啦！竟然还跳了极乐净土【宣璐B站入职记】
**********************************************************************
排名: 14
投币数: 3809
播放数: 54688
视频aid: 62747630
综合得分: 150656
UP主: 进击的阿叶君
视频标题: 【阿叶君】FANCY❤️YOU超元气
**********************************************************************
排名: 15
投币数: 120
播放数: 155318
视频aid: 54332101
综合得分: 149718
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 16
投币数: 2253
播放数: 58873
视频aid: 62408738
综合得分: 145121
UP主: 小巫酱w
视频标题: 【小巫】舌战江湖♣一键换装闯天下
**********************************************************************
排名: 17
投币数: 5040
播放数: 48759
视频aid: 62521941
综合得分: 127665
UP主: 赤九玖
视频标题: 【赤九玖】❀千盏❀【中国风(*￣︶￣)】
**********************************************************************
排名: 18
投币数: 4219
播放数: 73885
视频aid: 62657417
综合得分: 127603
UP主: 孙子团BTSZD
视频标题: 【孙子团】全员西装EXO-Love Shot翻跳，都是帅气小姐姐！
**********************************************************************
排名: 19
投币数: 2703
播放数: 55677
视频aid: 62688902
综合得分: 121776
UP主: 萧璇宝宝阿
视频标题: 【萧璇】青蛇❀点击领取你的有缘人＆2P羞耻版公开【陪你过七夕】
**********************************************************************
排名: 20
投币数: 702
播放数: 87057
视频aid: 62725465
综合得分: 120736
UP主: 一只小短短
视频标题: 【短短】猛女杰尼龟-新宝岛-激光雨加减乘除舞
**********************************************************************
排名: 21
投币数: 3748
播放数: 70345
视频aid: 62495337
综合得分: 119403
UP主: BOYSTORY
视频标题: BOY STORY《Too Busy》舞蹈练习室：00后最酷书包舞来啦！
**********************************************************************
排名: 22
投币数: 1473
播放数: 95077
视频aid: 59593378
综合得分: 118336
UP主: 麦子麦麥籽
视频标题: 【Bad Guy】趁爸妈不在家？沙雕妹妹完美演绎碧梨新歌！
**********************************************************************
排名: 23
投币数: 1996
播放数: 87486
视频aid: 61213942
综合得分: 116722
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 24
投币数: 2211
播放数: 66206
视频aid: 62371914
综合得分: 112874
UP主: 随机舞蹈成都Z31站
视频标题: 少女时代出道十二周年应援随机舞蹈成都春熙路Z31站( KPOP random dance 成都随机舞蹈秀）
**********************************************************************
排名: 25
投币数: 599
播放数: 63484
视频aid: 62324745
综合得分: 112443
UP主: IDeG酱
视频标题: 【IDeG】BangBang Produce101 超美翻跳！｜只有小孩子才做选择！
**********************************************************************
排名: 26
投币数: 336
播放数: 39947
视频aid: 57931251
综合得分: 110903
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 27
投币数: 665
播放数: 55844
视频aid: 62581216
综合得分: 109978
UP主: 源一酱呀
视频标题: 【源一】暑假上天台做什么呢 ▷ Shake It ！☀竖屏版
**********************************************************************
排名: 28
投币数: 150
播放数: 75668
视频aid: 61945247
综合得分: 108881
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY练习室公开
**********************************************************************
排名: 29
投币数: 1083
播放数: 39020
视频aid: 62634400
综合得分: 105705
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】yes or yes?要跟我在一起吗？
**********************************************************************
排名: 30
投币数: 1146
播放数: 48389
视频aid: 62715117
综合得分: 105456
UP主: 萌爱moi
视频标题: 【萌爱moi】大声钻石❤️五年时间养成一只魔法少女
**********************************************************************
排名: 31
投币数: 2594
播放数: 59376
视频aid: 62409990
综合得分: 99000
UP主: 乐歌
视频标题: 趁爸妈不在家跳猛男版新宝岛？【沙雕麦乐组合出续集啦~
**********************************************************************
排名: 32
投币数: 686
播放数: 64063
视频aid: 62325181
综合得分: 98970
UP主: 青鸢Cyan-
视频标题: 【青鸢】舌战江湖【竖屏】
**********************************************************************
排名: 33
投币数: 391
播放数: 52821
视频aid: 62369884
综合得分: 96420
UP主: 峨峨巍巍
视频标题: 【古丽米娜】古典舞《如梦令》
**********************************************************************
排名: 34
投币数: 172
播放数: 92769
视频aid: 61132503
综合得分: 92857
UP主: 污老师炎炎
视频标题: 少妇翻跳猛男版新宝岛
**********************************************************************
排名: 35
投币数: 447
播放数: 42708
视频aid: 61964248
综合得分: 91029
UP主: 喵呜酱Yukoli
视频标题: 【喵呜x狸樰】Shake it☀夏日海边裸足❤动摇你的心
**********************************************************************
排名: 36
投币数: 971
播放数: 48837
视频aid: 62634324
综合得分: 89033
UP主: 渡边麻玉玉aiyuyu
视频标题: 【优优】陪你过七夕·送给你的恋爱循环·一镜到底
**********************************************************************
排名: 37
投币数: 1950
播放数: 35909
视频aid: 62670083
综合得分: 88351
UP主: 波喵喵喵
视频标题: 【波喵】✿桃花笑✿七夕快乐
**********************************************************************
排名: 38
投币数: 2803
播放数: 63275
视频aid: 60114227
综合得分: 86091
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 39
投币数: 2481
播放数: 25597
视频aid: 62655367
综合得分: 82892
UP主: 紫颜-小仙紫
视频标题: 【紫颜 美欣 雪球】 ··· 千盏 ···
**********************************************************************
排名: 40
投币数: 267
播放数: 47997
视频aid: 62485162
综合得分: 77809
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】good time【竖屏】与你更贴近
**********************************************************************
排名: 41
投币数: 344
播放数: 53981
视频aid: 54104007
综合得分: 77432
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 42
投币数: 2503
播放数: 29039
视频aid: 61773223
综合得分: 73828
UP主: 软软软PiaPia
视频标题: 【软软】SING✿千盏✿超美单人改编•古风蹦迪，出大问题！
**********************************************************************
排名: 43
投币数: 1365
播放数: 23496
视频aid: 62767160
综合得分: 70275
UP主: いとう哀
视频标题: 【哀子】舌战江湖❀捧起江湖的荣光各显锋芒
**********************************************************************
排名: 44
投币数: 4471
播放数: 29840
视频aid: 62596927
综合得分: 69301
UP主: pipi-萍萍
视频标题: 【pipi-萍萍x萍常心】不一样的 love letter【番外】
**********************************************************************
排名: 45
投币数: 704
播放数: 28113
视频aid: 62345344
综合得分: 68592
UP主: 熙然好可爱呀ovo
视频标题: 【熙然】你的180新娘❤七夕节的勾指起誓❤两周年❤婚纱ver୧((〃•̀ꇴ•〃))૭⁺（高跟初尝试!）
**********************************************************************
排名: 46
投币数: 7
播放数: 70661
视频aid: 62367421
综合得分: 67609
UP主: 杙亓yiqi
视频标题: 震惊！中国重庆某校高中生在韩国跳舞，SM导师都看呆了!
**********************************************************************
排名: 47
投币数: 154
播放数: 44719
视频aid: 10357547
综合得分: 63359
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 48
投币数: 7
播放数: 68388
视频aid: 62143785
综合得分: 63004
UP主: 红榜主播
视频标题: 冯提莫重庆首场演唱会舞蹈
**********************************************************************
排名: 49
投币数: 1370
播放数: 35187
视频aid: 61695343
综合得分: 62899
UP主: 衣尘朴朴
视频标题: 麻省理工学院 不染 舞蹈 麻省理工学院亚洲舞团
**********************************************************************
排名: 50
投币数: 357
播放数: 42735
视频aid: 60562637
综合得分: 62593
UP主: 蛋仙超级困
视频标题: 【蛋仙】Babe -泫雅 细高跟  【竖屏】
**********************************************************************
排名: 51
投币数: 2882
播放数: 44370
视频aid: 62432918
综合得分: 61785
UP主: 宁小厨爱生活
视频标题: 喜欢B站的赶脚，不过还没做好突破次元壁的准备！来个舞蹈班的家长表演好吗，老乡们
**********************************************************************
排名: 52
投币数: 322
播放数: 34262
视频aid: 61406376
综合得分: 61167
UP主: 甜心本尊
视频标题: 【甜心本尊】New Thang❤夏日蹦迪蹦起来！！
**********************************************************************
排名: 53
投币数: 404
播放数: 39977
视频aid: 59315667
综合得分: 61117
UP主: 沦陷日落之际
视频标题: 《极乐净土》，男人的骚女人不懂！！
**********************************************************************
排名: 54
投币数: 755
播放数: 28177
视频aid: 62773331
综合得分: 60351
UP主: 变态辣惠子酱
视频标题: 【惠子】小鹿乱撞」
**********************************************************************
排名: 55
投币数: 308
播放数: 46299
视频aid: 62608178
综合得分: 55692
UP主: o啊飘o
视频标题: 走出自闭挑战，上海地铁尬舞是什么感觉？反正我快哭了……
**********************************************************************
排名: 56
投币数: 1373
播放数: 33273
视频aid: 62699676
综合得分: 54525
UP主: 皮卡浩Yanako
视频标题: 【浩浩x绯缨白】Love Swing ღ La La Land【爱乐之城-踢踏舞ver.
**********************************************************************
排名: 57
投币数: 558
播放数: 37721
视频aid: 61685437
综合得分: 53701
UP主: -小D-biu
视频标题: 【小D】特务J❤️举起手来！我是特务D!!!
**********************************************************************
排名: 58
投币数: 237
播放数: 40901
视频aid: 58616440
综合得分: 52927
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 59
投币数: 358
播放数: 14864
视频aid: 62761384
综合得分: 51831
UP主: Natsu夏日_横杠君
视频标题: 【Natsu夏日】GIDLE - HANN【七夕被绿什么水平】【你也变了，变得同寻常的爱人没有区别】
**********************************************************************
排名: 60
投币数: 379
播放数: 23945
视频aid: 62544528
综合得分: 51176
UP主: 十木伦
视频标题: 【十木】夏恋花火
**********************************************************************
排名: 61
投币数: 1842
播放数: 37387
视频aid: 59210409
综合得分: 50737
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 62
投币数: 823
播放数: 20381
视频aid: 62700633
综合得分: 50364
UP主: 龙神莉莉子
视频标题: 【莉莉子】Red Velvet Red Falvor 我最喜欢的就是夏天的你～
**********************************************************************
排名: 63
投币数: 904
播放数: 20682
视频aid: 60329989
综合得分: 50243
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 64
投币数: 118
播放数: 44895
视频aid: 59968424
综合得分: 49162
UP主: 是珍珍又是希希
视频标题: 【CICI】武汉大学毕业晚会：worth it+kill this love 高清正面重制版
**********************************************************************
排名: 65
投币数: 480
播放数: 47116
视频aid: 59573382
综合得分: 48016
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 66
投币数: 685
播放数: 27178
视频aid: 62477585
综合得分: 48015
UP主: FairaStar
视频标题: 【俄罗斯AI女孩Faira】人工智能爱酱 AI AI AI #53
**********************************************************************
排名: 67
投币数: 942
播放数: 29541
视频aid: 61804114
综合得分: 47605
UP主: 香菜猫饼
视频标题: 【猫饼】舌战江湖彩蛋
**********************************************************************
排名: 68
投币数: 282
播放数: 17201
视频aid: 62771524
综合得分: 47131
UP主: 小黑咕嘿嘿嘿嘿
视频标题: 【小黑】心如止水❤竖屏诱惑加倍
**********************************************************************
排名: 69
投币数: 770
播放数: 24111
视频aid: 62702371
综合得分: 46938
UP主: Kushimori_aoi
视频标题: 16岁高中生重庆七夕街头浪漫双人舞，only one（BoA）翻跳，小伙子不仅颜值高完成度也很高嘛
**********************************************************************
排名: 70
投币数: 382
播放数: 32109
视频aid: 62604009
综合得分: 46627
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】梦回莲花坞❀陈情令《意难平》中国风编舞完整版
**********************************************************************
排名: 71
投币数: 151
播放数: 20678
视频aid: 62166308
综合得分: 45361
UP主: 卧是你梅
视频标题: 【卧梅×少少】DIN DON DAN♪双倍快乐
**********************************************************************
排名: 72
投币数: 420
播放数: 18947
视频aid: 62440121
综合得分: 44711
UP主: 绒樱子
视频标题: 【绒樱子】❤勾指起誓❤知道你喜欢长腿白丝高跟还不赶紧进来?血赚不亏 花嫁拉姆[即兴向]
**********************************************************************
排名: 73
投币数: 255
播放数: 39669
视频aid: 62557561
综合得分: 44351
UP主: -甜魔法使凛牙
视频标题: 【凛牙】新宝岛☆猛男版（笑了我是你老婆，全程憋笑系列
**********************************************************************
排名: 74
投币数: 391
播放数: 25069
视频aid: 62348632
综合得分: 43919
UP主: Mya米娅
视频标题: 【Mya】金请夏《Chica》第一次穿抹胸跳舞 需要强大的心里素质(•‿•)
**********************************************************************
排名: 75
投币数: 404
播放数: 23125
视频aid: 62233615
综合得分: 43642
UP主: 张艺兴B站投喂总支部
视频标题: 【张艺兴 】《Honey》 练习室版
**********************************************************************
排名: 76
投币数: 499
播放数: 20768
视频aid: 62478418
综合得分: 42362
UP主: Ticki白小白
视频标题: 【白小白】陈情令《意难平》编舞镜面练习室
**********************************************************************
排名: 77
投币数: 373
播放数: 17198
视频aid: 62360314
综合得分: 42332
UP主: Ogs嘎嘣脆
视频标题: 【OGS☆】千里邀月♥可否看看我~
**********************************************************************
排名: 78
投币数: 193
播放数: 32242
视频aid: 62606285
综合得分: 41822
UP主: 甜桃果干
视频标题: 【小桃】Lisa的solo舞台《attention》翻跳
**********************************************************************
排名: 79
投币数: 158
播放数: 15667
视频aid: 62591366
综合得分: 40881
UP主: 叶叶子Vicky
视频标题: 【叶子】la vie en rose 做你的玫瑰女孩 七夕快乐
**********************************************************************
排名: 80
投币数: 510
播放数: 31003
视频aid: 6117110
综合得分: 40452
UP主: =咬人猫=
视频标题: 【极乐净土】咬人猫/有咩酱/赤九玖❤155小分队o(*≧▽≦)ツ
**********************************************************************
排名: 81
投币数: 720
播放数: 24303
视频aid: 59920488
综合得分: 40320
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》舞蹈版MV上线：“粽子版”扇子舞首度公开~
**********************************************************************
排名: 82
投币数: 180
播放数: 24018
视频aid: 61885004
综合得分: 40259
UP主: 小鹿不是美少女
视频标题: 【小鹿】EXID - Up & Down 上下 换个风格撩撩你 ❤
**********************************************************************
排名: 83
投币数: 392
播放数: 18820
视频aid: 62379439
综合得分: 39160
UP主: 叙安Ann
视频标题: 【叙安】.心如止水.封面高P.羞耻录舞！！！！！回归作！
**********************************************************************
排名: 84
投币数: 90
播放数: 38201
视频aid: 59681389
综合得分: 38001
UP主: 愤怒的小甜瓜1
视频标题: 【超级猛男版】 激光雨 加减乘除舞
**********************************************************************
排名: 85
投币数: 93
播放数: 24819
视频aid: 62612881
综合得分: 37831
UP主: lana酱好纠结
视频标题: 【红房子】金发女神Nika Kljun超嗨拉丁风高跟鞋编舞CONGA
**********************************************************************
排名: 86
投币数: 202
播放数: 15115
视频aid: 62140303
综合得分: 36301
UP主: 打脸舞团
视频标题: 【打脸舞团】爱你 ❤快来签收甜甜的七夕节礼物~
**********************************************************************
排名: 87
投币数: 172
播放数: 23375
视频aid: 59335887
综合得分: 35519
UP主: 莓可-w-
视频标题: 【莓可】不想离开你『已经12时』请继续留在我身边吧
**********************************************************************
排名: 88
投币数: 337
播放数: 28843
视频aid: 60563132
综合得分: 35121
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 89
投币数: 766
播放数: 11168
视频aid: 61938172
综合得分: 34572
UP主: SLH公式-仮
视频标题: 【SHIRAHAN】阿吽的节奏【りりり】
**********************************************************************
排名: 90
投币数: 798
播放数: 10794
视频aid: 62614363
综合得分: 34108
UP主: 大花花肆
视频标题: 【魔道祖师 / 翻跳】■ 千盏 ■「吟长歌一曲 山水再重逢」
**********************************************************************
排名: 91
投币数: 142
播放数: 33948
视频aid: 60437033
综合得分: 33356
UP主: 摩嘶s
视频标题: 【猛男版新宝岛】高清重置版
**********************************************************************
排名: 92
投币数: 299
播放数: 20296
视频aid: 28361833
综合得分: 32377
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】极乐净土（極楽浄土）【舞见 第4弹!!!】
**********************************************************************
排名: 93
投币数: 453
播放数: 11384
视频aid: 62758313
综合得分: 32164
UP主: 小萌才不天然
视频标题: 【@小萌x小巫酱x西瓜新】Princess Power️❤️给你爱与净化~心之光
**********************************************************************
排名: 94
投币数: 204
播放数: 10591
视频aid: 62412024
综合得分: 31910
UP主: 小眼睛雏汐
视频标题: 【雏汐】fall in love（让我说出来吧，如此喜欢你）
**********************************************************************
排名: 95
投币数: 676
播放数: 14152
视频aid: 58743138
综合得分: 31823
UP主: 蓝海Photo
视频标题: 【左手指月】古风舞蹈MV
**********************************************************************
排名: 96
投币数: 158
播放数: 23797
视频aid: 60578485
综合得分: 31811
UP主: 是少爷哦
视频标题: 女团基本功—女团胸胯练习！亲身演示版！
**********************************************************************
排名: 97
投币数: 130
播放数: 14081
视频aid: 62458190
综合得分: 31497
UP主: 夏酥酥_
视频标题: 【夏酥酥】PASSION❤来了！
**********************************************************************
排名: 98
投币数: 91
播放数: 30971
视频aid: 62351873
综合得分: 31096
UP主: 萌欣Studio
视频标题: 〖欣小萌〗欣小萌ChinaJoy现场舞蹈表演❤️依然坚定的EYE「捉萌小分队2019-08-05」
**********************************************************************
排名: 99
投币数: 304
播放数: 20718
视频aid: 61906236
综合得分: 30772
UP主: 不齐舞团
视频标题: 【不齐舞团】恋爱循环！就问你可不可爱吧
**********************************************************************
排名: 100
投币数: 85
播放数: 10194
视频aid: 61981333
综合得分: 30628
UP主: LV-Style
视频标题: 磪有情版“senorita” 舞蹈教学
**********************************************************************
