排名: 1
投币数: 729281
播放数: 2905034
视频aid: 62510996
综合得分: 6664292
UP主: 罗汉解说
视频标题: 被公司起诉折磨到崩溃的UP主 是时候正面面对了
**********************************************************************
排名: 2
投币数: 554817
播放数: 3759943
视频aid: 62026826
综合得分: 5830851
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 3
投币数: 217667
播放数: 2819289
视频aid: 62556620
综合得分: 3150850
UP主: 老番茄
视频标题: 七夕节老番茄狂和自己玩游戏
**********************************************************************
排名: 4
投币数: 249155
播放数: 1447678
视频aid: 62420861
综合得分: 3079251
UP主: 机智的党妹
视频标题: 【党妹】猛男变妹？40℃高温下在上海五所高校拍16套制服穿搭时需要化的妆
**********************************************************************
排名: 5
投币数: 267807
播放数: 696106
视频aid: 62199333
综合得分: 2917187
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 6
投币数: 109430
播放数: 1110957
视频aid: 62185695
综合得分: 2748879
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 7
投币数: 39952
播放数: 480731
视频aid: 62421509
综合得分: 2744228
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 8
投币数: 160702
播放数: 470804
视频aid: 62633308
综合得分: 2239094
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 9
投币数: 61977
播放数: 3917470
视频aid: 62359853
综合得分: 2191545
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 10
投币数: 42530
播放数: 1052959
视频aid: 62337921
综合得分: 1876240
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 11
投币数: 94388
播放数: 1670125
视频aid: 62425840
综合得分: 1714453
UP主: LexBurner
视频标题: 这动画太可爱了！2019七月新番吐槽大盘点（第五弹）
**********************************************************************
排名: 12
投币数: 42047
播放数: 340812
视频aid: 62394197
综合得分: 1695298
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩【等一个来日方长】
**********************************************************************
排名: 13
投币数: 66105
播放数: 1550255
视频aid: 62262162
综合得分: 1609676
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 14
投币数: 59109
播放数: 346886
视频aid: 62499672
综合得分: 1565970
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 15
投币数: 45984
播放数: 533694
视频aid: 60731116
综合得分: 1371505
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 16
投币数: 42853
播放数: 848948
视频aid: 62500227
综合得分: 1259898
UP主: 白熊ONEヽ
视频标题: 当四大才子遇上乔碧萝
**********************************************************************
排名: 17
投币数: 39164
播放数: 1816097
视频aid: 62649117
综合得分: 1241780
UP主: kei和marin
视频标题: 这下玩脱了吧！中国小伙在日本买了2本杂志藏家里，被日本女友发现后...『kei和marin』
**********************************************************************
排名: 18
投币数: 44841
播放数: 398049
视频aid: 62415468
综合得分: 1217961
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 19
投币数: 76087
播放数: 329166
视频aid: 62148956
综合得分: 1198895
UP主: HorsEn丶
视频标题: 尝试在纸上玩明日方舟
**********************************************************************
排名: 20
投币数: 16736
播放数: 299861
视频aid: 62275335
综合得分: 1170820
UP主: WANJINNY-LIN
视频标题: 【博君一肖】好OK都答应你（占有欲和妻管严的双向管制）
**********************************************************************
排名: 21
投币数: 30937
播放数: 786498
视频aid: 62373842
综合得分: 1143909
UP主: 徊加日记
视频标题: 【严禁传播】仅仅一个提问，揭穿对方出轨（谎言）的方法
**********************************************************************
排名: 22
投币数: 45137
播放数: 612955
视频aid: 62196146
综合得分: 1142085
UP主: 菲林君
视频标题: 【敬汉卿】权如止水（feat.全明星）【心如止水】
**********************************************************************
排名: 23
投币数: 35210
播放数: 460598
视频aid: 59936588
综合得分: 1086766
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 24
投币数: 77541
播放数: 1192478
视频aid: 62488420
综合得分: 1078279
UP主: 徐大sao
视频标题: 媳妇做辣子鸡，两斤鸡腿做一盘，辣的自己都不敢吃，大sao过瘾了
**********************************************************************
排名: 25
投币数: 15119
播放数: 771138
视频aid: 62371199
综合得分: 1074716
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 26
投币数: 10059
播放数: 1947287
视频aid: 62428913
综合得分: 1067535
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月更新）
**********************************************************************
排名: 27
投币数: 51285
播放数: 1485196
视频aid: 62591263
综合得分: 1025838
UP主: 翔翔大作战
视频标题: 小翔哥人气大调查，在成都春熙路遇见粉丝就请吃饭，最接地气up主
**********************************************************************
排名: 28
投币数: 5675
播放数: 209257
视频aid: 59846519
综合得分: 1003927
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 29
投币数: 46086
播放数: 1677501
视频aid: 62530824
综合得分: 1002112
UP主: 华农兄弟
视频标题: 华农兄弟：挖了点五指毛桃，拿去河边炖鸡，结果全都淋成落汤鸡
**********************************************************************
排名: 30
投币数: 21004
播放数: 372042
视频aid: 62490941
综合得分: 992088
UP主: 健身看点
视频标题: 四肢细肚子大，典型瘦胖子体型减肥，需谨记这两个步骤
**********************************************************************
排名: 31
投币数: 39040
播放数: 600710
视频aid: 62230464
综合得分: 951146
UP主: 大漠叔叔
视频标题: 被抢注商标遭流氓维权？别怂，教你反过来告他！
**********************************************************************
排名: 32
投币数: 49491
播放数: 570546
视频aid: 62333906
综合得分: 916817
UP主: snotlout
视频标题: 挖平一座山？不，我要挖平整座大陆！
**********************************************************************
排名: 33
投币数: 46166
播放数: 522776
视频aid: 61850079
综合得分: 910199
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 34
投币数: 39282
播放数: 927396
视频aid: 62500634
综合得分: 905377
UP主: 东尼ookii
视频标题: 熊孩子放假了，带他出去玩顺便报个补习班，看他笑的很开心。
**********************************************************************
排名: 35
投币数: 36540
播放数: 839429
视频aid: 62506302
综合得分: 887999
UP主: 花花与三猫CatLive
视频标题: 小猫到家2个月喜提豪车，装上各种道具逗猫，猫：爽不堪言
**********************************************************************
排名: 36
投币数: 40873
播放数: 537799
视频aid: 62634529
综合得分: 881266
UP主: 凉风Kaze
视频标题: 人类得了一种病，要拉翔才能解毒，拉得多的人还有奖励？这啥番【阅片无数08】
**********************************************************************
排名: 37
投币数: 23908
播放数: 534577
视频aid: 62514807
综合得分: 871411
UP主: 网易王三三
视频标题: 【猫汤】日本神作动漫，30分钟浓缩人类历史，批判整个人类社会
**********************************************************************
排名: 38
投币数: 34061
播放数: 362811
视频aid: 62409747
综合得分: 862112
UP主: 戏精符导
视频标题: 美人鱼名场面，蔡徐坤粉丝和乔碧萝粉丝讨论传说中的婚礼策划。
**********************************************************************
排名: 39
投币数: 29576
播放数: 317519
视频aid: 62546636
综合得分: 861637
UP主: 视角姬
视频标题: 开跑车搭讪小姐姐？与女仆互换身份？【粉丝挑战】
**********************************************************************
排名: 40
投币数: 70120
播放数: 258686
视频aid: 62821494
综合得分: 843033
UP主: 靠谱电竞
视频标题: 靠谱盘点52：年味渐浓，IG和RNG谁将赢得【下饭之王】的终局之战？
**********************************************************************
排名: 41
投币数: 4823
播放数: 653842
视频aid: 62111590
综合得分: 823954
UP主: 卧龙寺
视频标题: 一名数学老师不小心把投影幕当成了黑板，之后的补救剧情却神展开了
**********************************************************************
排名: 42
投币数: 4730
播放数: 549278
视频aid: 62004354
综合得分: 810671
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 43
投币数: 13848
播放数: 739271
视频aid: 61651064
综合得分: 793171
UP主: 小熊纯一郎
视频标题: 【乔碧萝殿下】心如止水
**********************************************************************
排名: 44
投币数: 3380
播放数: 1103469
视频aid: 61089242
综合得分: 790123
UP主: 一个不严肃的up
视频标题: 不要惹穿中山装的男人！
**********************************************************************
排名: 45
投币数: 43950
播放数: 436544
视频aid: 62263029
综合得分: 785581
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生11
**********************************************************************
排名: 46
投币数: 25956
播放数: 734492
视频aid: 62463652
综合得分: 780995
UP主: 中国BOY超级大猩猩
视频标题: 人口增多，如何才能扛过可以冻死大象的暴风雪？
**********************************************************************
排名: 47
投币数: 24717
播放数: 355621
视频aid: 62290884
综合得分: 777233
UP主: 一咸菊菊
视频标题: 【赌怪单曲】我当场就把这个卢本伟给吃掉！
**********************************************************************
排名: 48
投币数: 8340
播放数: 458082
视频aid: 59197470
综合得分: 773091
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 49
投币数: 10442
播放数: 1259018
视频aid: 62708097
综合得分: 770880
UP主: 共青团中央
视频标题: 光头警长：“只恨他们也是中国人”央视主播：挺刘sir！
**********************************************************************
排名: 50
投币数: 39988
播放数: 604520
视频aid: 62637356
综合得分: 769976
UP主: 假美食po主
视频标题: 钢铁直女第一次穿漏肩衫 当场崩溃 好羞耻
**********************************************************************
排名: 51
投币数: 39628
播放数: 218494
视频aid: 62553173
综合得分: 768211
UP主: 神楽七奈Official
视频标题: 【中文翻唱】钢铁直男【神楽七奈】
**********************************************************************
排名: 52
投币数: 23315
播放数: 302195
视频aid: 62612568
综合得分: 750502
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 53
投币数: 8599
播放数: 1261220
视频aid: 62418741
综合得分: 749819
UP主: 浙江共青团
视频标题: 国旗又被暴徒扔下海，香港市民：“你们拆一次，我们升一次！”
**********************************************************************
排名: 54
投币数: 28107
播放数: 946556
视频aid: 62513709
综合得分: 749548
UP主: 李子柒
视频标题: 听说爱吃螺蛳粉的朋友，都很可爱阿！
**********************************************************************
排名: 55
投币数: 30137
播放数: 617725
视频aid: 62760637
综合得分: 745189
UP主: 纳豆奶奶
视频标题: 19岁日本妹子在网吧住两年，背后的原因竟是...
**********************************************************************
排名: 56
投币数: 34643
播放数: 542292
视频aid: 62677565
综合得分: 733541
UP主: 歪果仁研究协会
视频标题: 面对抢注商标，这个UP主要刚到底了！
**********************************************************************
排名: 57
投币数: 22524
播放数: 721444
视频aid: 62560387
综合得分: 723423
UP主: 阿幕降临
视频标题: 牛郎只做了这件事 织女就爱上他了
**********************************************************************
排名: 58
投币数: 26270
播放数: 230826
视频aid: 59703226
综合得分: 723363
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 59
投币数: 35574
播放数: 280668
视频aid: 62438114
综合得分: 720939
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 60
投币数: 16468
播放数: 190491
视频aid: 62505982
综合得分: 716032
UP主: 溯北P
视频标题: 【自建模/哪吒MMD】YOUNG BLOOD准备好了吗
**********************************************************************
排名: 61
投币数: 17544
播放数: 509740
视频aid: 62618087
综合得分: 714142
UP主: -欣小萌-
视频标题: 帮up主选衣服，选对就跳舞❤️【互动视频】
**********************************************************************
排名: 62
投币数: 26975
播放数: 244757
视频aid: 62399999
综合得分: 711163
UP主: Warma
视频标题: 【warma】沃玛来了哦！
**********************************************************************
排名: 63
投币数: 17285
播放数: 694411
视频aid: 62587566
综合得分: 707495
UP主: 努力的Lorre
视频标题: 黑遍漫威DC，却被捧为大尺度神剧的《黑袍纠察队》，究竟有多好看？
**********************************************************************
排名: 64
投币数: 15322
播放数: 667287
视频aid: 62294698
综合得分: 695892
UP主: 新杭qwq
视频标题: 街头一幕，引人深思。何为尊严？
**********************************************************************
排名: 65
投币数: 7385
播放数: 1049282
视频aid: 62220034
综合得分: 690645
UP主: 脑洞怪兽_哈瑞
视频标题: 告敬汉卿侵权的公司居然就在我家门口！我决定前去一探究竟
**********************************************************************
排名: 66
投币数: 48924
播放数: 551240
视频aid: 62530311
综合得分: 689856
UP主: 王骁Albert
视频标题: 我求婚成功了！！！今天说是全站最甜不过分吧哈哈哈
**********************************************************************
排名: 67
投币数: 19903
播放数: 958799
视频aid: 62671559
综合得分: 680447
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】41 今天你牵挂的人在身边吗？
**********************************************************************
排名: 68
投币数: 14647
播放数: 658032
视频aid: 62310126
综合得分: 677032
UP主: 逍遥散人
视频标题: 【散人】我的女儿最漂亮
**********************************************************************
排名: 69
投币数: 14798
播放数: 514539
视频aid: 62340490
综合得分: 674044
UP主: -De-lighty-
视频标题: 元首被告知用了130年的名字侵权不能用要他改名！元首要如何维权！
**********************************************************************
排名: 70
投币数: 7535
播放数: 429304
视频aid: 53851218
综合得分: 663738
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 71
投币数: 25910
播放数: 638005
视频aid: 62338561
综合得分: 663300
UP主: 咽气诺
视频标题: 把豆油倒入可乐中，放入曼妥思，还会像喷泉一样喷出来么
**********************************************************************
排名: 72
投币数: 22023
播放数: 255083
视频aid: 62158090
综合得分: 657589
UP主: 记录官残阳
视频标题: 【大碗宽面X魔童哪吒】当哪吒的rap配上曲
**********************************************************************
排名: 73
投币数: 6938
播放数: 941360
视频aid: 62679280
综合得分: 654035
UP主: 春风里丶
视频标题: 这，就是艺术
**********************************************************************
排名: 74
投币数: 29571
播放数: 415093
视频aid: 62613841
综合得分: 650661
UP主: 电影最TOP
视频标题: 电影最TOP 130: 改变电影史的悬念大师：希区柯克（独家全盘点）
**********************************************************************
排名: 75
投币数: 1581
播放数: 853862
视频aid: 62447792
综合得分: 648860
UP主: 机智的适欲
视频标题: 豹：这狗把爷给整懵了
**********************************************************************
排名: 76
投币数: 16613
播放数: 627039
视频aid: 62452266
综合得分: 635289
UP主: 星悦小美女PKU
视频标题: 【星悦】带着爸爸去上班！会不会把他累坏了？
**********************************************************************
排名: 77
投币数: 26628
播放数: 512654
视频aid: 62116570
综合得分: 631439
UP主: 徐大虾咯
视频标题: 2000元住一晚的总统套房有多豪华？？
**********************************************************************
排名: 78
投币数: 22483
播放数: 256169
视频aid: 62110623
综合得分: 631038
UP主: 喵喵喵喵喵理沙
视频标题: 你永远也想不到一个理智0的博士在无聊时能干出什么事来
**********************************************************************
排名: 79
投币数: 418
播放数: 1404069
视频aid: 62689686
综合得分: 627930
UP主: Bili-Tube
视频标题: 把肥宅饮料在水里打开会怎样
**********************************************************************
排名: 80
投币数: 20215
播放数: 402228
视频aid: 62341847
综合得分: 626868
UP主: 花少北丶
视频标题: 把女儿打扮成全B站最时尚的仔
**********************************************************************
排名: 81
投币数: 10358
播放数: 812971
视频aid: 62343525
综合得分: 626066
UP主: 贤宝宝Baby
视频标题: 把海底捞所有东西点一遍要花多少钱？小伙准备吃土了
**********************************************************************
排名: 82
投币数: 31661
播放数: 156857
视频aid: 62802643
综合得分: 618053
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》15，一命两尸，微笑凶手再犯案，这次连警察也不放过？
**********************************************************************
排名: 83
投币数: 17271
播放数: 666788
视频aid: 61894063
综合得分: 617014
UP主: -阿良良木翼
视频标题: 吸满血的蚊子，活喂螳螂！超解气爽到爆！
**********************************************************************
排名: 84
投币数: 3051
播放数: 264472
视频aid: 62062861
综合得分: 612356
UP主: 秃头少女哟
视频标题: 【博君一肖】我怀疑阿令全剧组都在嗑cp 并且我有证据 肖战|王一博|陈情令
**********************************************************************
排名: 85
投币数: 28606
播放数: 438303
视频aid: 62326780
综合得分: 611680
UP主: Noel苏诺伊
视频标题: 洋垃圾是什么垃圾？老外在线怒怼：做个人吧！
**********************************************************************
排名: 86
投币数: 20535
播放数: 243475
视频aid: 61555838
综合得分: 609370
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 87
投币数: 27812
播放数: 352338
视频aid: 62232809
综合得分: 607877
UP主: 齐天大肾余潇洒
视频标题: 剑指40亿！《哪吒》凭什么？凭它是中国影史上第一部真正的合家欢！【国动万象】
**********************************************************************
排名: 88
投币数: 8231
播放数: 979143
视频aid: 62311904
综合得分: 607551
UP主: 破立菌
视频标题: 敬汉卿如何维权？反手让流氓公司倒赔几百万！我今天打脸这些商标流氓。
**********************************************************************
排名: 89
投币数: 1457
播放数: 614940
视频aid: 61375415
综合得分: 606947
UP主: 泊霖先生
视频标题: 我尼玛！！！这个节目能把人笑死！全是人才啊
**********************************************************************
排名: 90
投币数: 18773
播放数: 215238
视频aid: 62616953
综合得分: 601263
UP主: 蜡笔和小勋
视频标题: 熬夜、低效、堆时间，你的努力方式病态吗?      | 高效学习的3F法则 |《刻意练习》读书分享（第三期）
**********************************************************************
排名: 91
投币数: 6896
播放数: 291283
视频aid: 59676367
综合得分: 599993
UP主: Natalie-阿Na
视频标题: 如果你不小心杀人了，哪位朋友会帮你隐藏真相？
**********************************************************************
排名: 92
投币数: 28031
播放数: 316343
视频aid: 61741446
综合得分: 599224
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 93
投币数: 15761
播放数: 989446
视频aid: 62641605
综合得分: 598804
UP主: 手工耿
视频标题: 自制七夕单身狗撒狗粮装备，草莓罐儿
**********************************************************************
排名: 94
投币数: 5995
播放数: 422392
视频aid: 61744184
综合得分: 591060
UP主: 面包鸡蛋卷你要吗
视频标题: 【哪吒】乱世巨星
**********************************************************************
排名: 95
投币数: 21295
播放数: 206142
视频aid: 62100619
综合得分: 589576
UP主: 郝给力
视频标题: 【硬男人体态】6个技巧教你快速矫正圆肩驼背!
**********************************************************************
排名: 96
投币数: 13092
播放数: 791839
视频aid: 62504742
综合得分: 588154
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】82：替身使者女流四旬夺冠，闸总之王小桀队友互坑
**********************************************************************
排名: 97
投币数: 11110
播放数: 775661
视频aid: 62280336
综合得分: 583489
UP主: 健康中国官方帐号
视频标题: 【暖心】外卖小哥进医院送外卖，医生却叫住了他
**********************************************************************
排名: 98
投币数: 20677
播放数: 174712
视频aid: 62172027
综合得分: 580576
UP主: 知竹zZ
视频标题: 【知竹】医女和兔子精的故事 无情画 古风原创MV
**********************************************************************
排名: 99
投币数: 23747
播放数: 235606
视频aid: 62554949
综合得分: 580363
UP主: 凹凸君说
视频标题: 【嘟督】七夕节的我《心如止水》，唱首小歌献给过节的你们~
**********************************************************************
排名: 100
投币数: 3494
播放数: 317713
视频aid: 62102427
综合得分: 579009
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
