排名: 1
投币数: 228971
播放数: 3306977
视频aid: 59936588
综合得分: 5443782
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 2
投币数: 306624
播放数: 3534574
视频aid: 58457908
综合得分: 4177177
UP主: LexBurner
视频标题: 这动画也太劲爆了！2019七月新番吐槽大盘点！（第二弹）
**********************************************************************
排名: 3
投币数: 370069
播放数: 908105
视频aid: 62199333
综合得分: 3989833
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 4
投币数: 132269
播放数: 1568925
视频aid: 57112977
综合得分: 3402655
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 5
投币数: 131551
播放数: 6430052
视频aid: 59530318
综合得分: 3321287
UP主: 神奇的老皮
视频标题: 百万UP主开机甲只为阻止蕾丝发电！？
**********************************************************************
排名: 6
投币数: 128898
播放数: 1343011
视频aid: 58235899
综合得分: 2988629
UP主: 莲有秀兮
视频标题: 前方高能！这是一个小UP爆肝产出的停更视频
**********************************************************************
排名: 7
投币数: 42739
播放数: 1803336
视频aid: 55210171
综合得分: 2949849
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 8
投币数: 234319
播放数: 1336053
视频aid: 60864839
综合得分: 2885022
UP主: 泛式
视频标题: 笑成沙雕！七月新番总结吐槽第一弹！最后一部堪称神仙操作！「泛式/新番妙妙屋16」
**********************************************************************
排名: 9
投币数: 147038
播放数: 506140
视频aid: 60862180
综合得分: 2755157
UP主: 旺仔大哥哥
视频标题: 【京阿尼综漫】我们能呆在这间花房吗
**********************************************************************
排名: 10
投币数: 123736
播放数: 1106764
视频aid: 58809994
综合得分: 2485514
UP主: 大大大灯泡
视频标题: 【灯泡动画】有些人只是出门拿个快递就变成失足少女了
**********************************************************************
排名: 11
投币数: 167392
播放数: 1781836
视频aid: 61741446
综合得分: 2448989
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 12
投币数: 82334
播放数: 1298663
视频aid: 60422811
综合得分: 2446463
UP主: 马蚤东西又在说马蚤话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 13
投币数: 130740
播放数: 1035284
视频aid: 59964615
综合得分: 2324233
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 14
投币数: 69680
播放数: 700291
视频aid: 58047948
综合得分: 2152926
UP主: -TS映画-
视频标题: 前方极致盛宴！！！请戴好耳机！戴好耳机！！！
**********************************************************************
排名: 15
投币数: 89747
播放数: 505793
视频aid: 58688231
综合得分: 2036124
UP主: 老白烧录卡
视频标题: 【明日方舟】方舟干员来了哦（完整版-干员语音使用）
**********************************************************************
排名: 16
投币数: 82175
播放数: 756099
视频aid: 60560466
综合得分: 1916065
UP主: seikaiの光子
视频标题: 【裸眼3D】爆肝15小时，抠图1280张，你的名字
**********************************************************************
排名: 17
投币数: 88658
播放数: 1272797
视频aid: 61772542
综合得分: 1829893
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 18
投币数: 59447
播放数: 738420
视频aid: 39425207
综合得分: 1814423
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 19
投币数: 70082
播放数: 1560784
视频aid: 62033308
综合得分: 1746655
UP主: 小饭中年事件簿
视频标题: 真实事件改编，完美的密室杀人，樱花树下埋着尸体！
**********************************************************************
排名: 20
投币数: 97796
播放数: 930997
视频aid: 60148728
综合得分: 1688869
UP主: 枫泽雨畔
视频标题: 【丧心病狂系列】#7 小品版猫和老鼠《打工奇遇》
**********************************************************************
排名: 21
投币数: 36881
播放数: 629214
视频aid: 58966106
综合得分: 1662896
UP主: 月厨tony酱
视频标题: 【明日方舟MMD/陈sir】下属不准啵上司嘴！再这样我要爆龙门粗口了呀
**********************************************************************
排名: 22
投币数: 63140
播放数: 1545289
视频aid: 57365707
综合得分: 1637659
UP主: 阿幕降临
视频标题: 鬼才销售 卖火柴的小女孩
**********************************************************************
排名: 23
投币数: 44769
播放数: 1021662
视频aid: 59216399
综合得分: 1628911
UP主: 爱吹萨克斯
视频标题: 请备好纸巾！！因为这视频很虐！！自闭那种。。。
**********************************************************************
排名: 24
投币数: 103717
播放数: 788905
视频aid: 59821383
综合得分: 1620173
UP主: 科学超电磁炮F
视频标题: 动画配上广告#17
**********************************************************************
排名: 25
投币数: 78867
播放数: 1162054
视频aid: 59403269
综合得分: 1603434
UP主: 瓶子君152
视频标题: 厕纸狗粮搞笑全包！节操社杀疯了！最后一波七月新番吐槽！
**********************************************************************
排名: 26
投币数: 43883
播放数: 891731
视频aid: 50331935
综合得分: 1591273
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 27
投币数: 42968
播放数: 811776
视频aid: 60646825
综合得分: 1584244
UP主: 小楠雄
视频标题: 每天一遍，爱情再见
**********************************************************************
排名: 28
投币数: 83661
播放数: 1304717
视频aid: 60559213
综合得分: 1575901
UP主: 凉风Kaze
视频标题: 请问UP，男主为钱女装去女校当女老师是什么番？【阅片无数06】
**********************************************************************
排名: 29
投币数: 36210
播放数: 1169539
视频aid: 58643476
综合得分: 1510089
UP主: 钢铁猛汉炎小伊
视频标题: 超大型巨人的可爱书记舞
**********************************************************************
排名: 30
投币数: 46061
播放数: 705634
视频aid: 57943952
综合得分: 1507958
UP主: 爱神的贱
视频标题: 耗时60小时的JOJO踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 31
投币数: 64169
播放数: 437362
视频aid: 58563042
综合得分: 1504102
UP主: 玢丧MDer_TWO
视频标题: 【全平成/MAD/混剪】敲响着平成最后的钟声---全平成假面骑士的摇篮
**********************************************************************
排名: 32
投币数: 54127
播放数: 531143
视频aid: 57830324
综合得分: 1502403
UP主: 猫菇椰汁
视频标题: 征程【凹凸世界超豪华20P/群像配音/同人手书动画剧情歌】
**********************************************************************
排名: 33
投币数: 44547
播放数: 772719
视频aid: 59991828
综合得分: 1490329
UP主: 言力华
视频标题: 银灰领衔主演　罗德岛沙雕广告
**********************************************************************
排名: 34
投币数: 46341
播放数: 987955
视频aid: 58688695
综合得分: 1483521
UP主: 钓钩钧XJ
视频标题: 【粤配】龙与虎教你真正的龙门粗口
**********************************************************************
排名: 35
投币数: 40903
播放数: 377442
视频aid: 61716688
综合得分: 1458350
UP主: 云开污散
视频标题: 【哪吒之魔童降世手书】哪吒敖丙洗脑舞蹈，陈塘关宝贝
**********************************************************************
排名: 36
投币数: 28337
播放数: 383913
视频aid: 58349901
综合得分: 1449388
UP主: 奈良瘫
视频标题: 【魔道祖师|踩点向】To make it in this world（踩点|燃向|衔接）
**********************************************************************
排名: 37
投币数: 16304
播放数: 436216
视频aid: 60044744
综合得分: 1446883
UP主: 我喝普洱茶
视频标题: 【终结的炽天使/费娘/踩点/诱受】男声诱受版《Bad Guy》，跟邪魅脸费娘简直绝配
**********************************************************************
排名: 38
投币数: 37078
播放数: 443025
视频aid: 59353511
综合得分: 1403990
UP主: 黑椒白丸
视频标题: 【明日方舟手书】don't worry be happy
**********************************************************************
排名: 39
投币数: 50162
播放数: 419045
视频aid: 58163645
综合得分: 1391665
UP主: 叫我一夜君
视频标题: 送给白猫
**********************************************************************
排名: 40
投币数: 15455
播放数: 553954
视频aid: 60892079
综合得分: 1377192
UP主: 不正经的日语卡片
视频标题: 日本洗脑神曲《夏之歌》，炎炎夏日出门瞬间热成狗，仿佛唱出了我崩溃的内心！
**********************************************************************
排名: 41
投币数: 50303
播放数: 466361
视频aid: 59237101
综合得分: 1368081
UP主: 浅蓝QvQ
视频标题: 正因生来一无所有，所以才有无限可能
**********************************************************************
排名: 42
投币数: 63718
播放数: 497560
视频aid: 58866218
综合得分: 1275507
UP主: GN椰子
视频标题: 用进击的巨人的方式打开猫和老鼠会怎样？
**********************************************************************
排名: 43
投币数: 28481
播放数: 582976
视频aid: 59073105
综合得分: 1253614
UP主: -SHL-
视频标题: 【明日方舟手书】原来沙雕不分次元
**********************************************************************
排名: 44
投币数: 39455
播放数: 703624
视频aid: 58734320
综合得分: 1242791
UP主: 八嘎金
视频标题: 用超大量“jojo梗”打开派大星，jo厨眼中的派大星~（第九期）
**********************************************************************
排名: 45
投币数: 23962
播放数: 1287046
视频aid: 50883650
综合得分: 1227180
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 46
投币数: 54190
播放数: 1085695
视频aid: 61279374
综合得分: 1210750
UP主: 小馒头叫包子
视频标题: 评分9.9的七月新番只有它？崩坏福利暴走满天飞！【新番吐槽】
**********************************************************************
排名: 47
投币数: 62422
播放数: 615983
视频aid: 60970171
综合得分: 1206376
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 48
投币数: 34541
播放数: 1333058
视频aid: 59875316
综合得分: 1203896
UP主: 努力的Lorre
视频标题: 钢铁侠亏损数十亿！复仇者联盟解散！原因竟然是她……
**********************************************************************
排名: 49
投币数: 29589
播放数: 566020
视频aid: 54705744
综合得分: 1188226
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 50
投币数: 37406
播放数: 886363
视频aid: 57880560
综合得分: 1177681
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》动画短片「天使重构」
**********************************************************************
排名: 51
投币数: 47555
播放数: 602399
视频aid: 61813188
综合得分: 1161882
UP主: hanser
视频标题: 我的摩托鸭是个怪怪的哑巴
**********************************************************************
排名: 52
投币数: 33165
播放数: 615095
视频aid: 59617449
综合得分: 1158754
UP主: 住在迦勒底的天才匣
视频标题: 陈龙历险记
**********************************************************************
排名: 53
投币数: 34253
播放数: 705543
视频aid: 60495053
综合得分: 1101476
UP主: 白轻云
视频标题: 在灾难面前，如果连英雄都逃跑了，那还有谁能站出来?
**********************************************************************
排名: 54
投币数: 47531
播放数: 253217
视频aid: 60831828
综合得分: 1099695
UP主: 墨子笙
视频标题: 【京都动画】起风了：我终将青春还给了她
**********************************************************************
排名: 55
投币数: 27509
播放数: 481862
视频aid: 58087216
综合得分: 1091223
UP主: RedAsh_赤灰
视频标题: 【明日方舟】刀客塔的日常
**********************************************************************
排名: 56
投币数: 12787
播放数: 401612
视频aid: 59469268
综合得分: 1077598
UP主: 是弈川阿
视频标题: 【巴卫/全程高能/美颜瞬间踩点】巴卫：你喜欢的亚子我都有！
**********************************************************************
排名: 57
投币数: 26143
播放数: 635842
视频aid: 57783013
综合得分: 1074291
UP主: 擅长捉弄の高木同学
视频标题: 虐狗高甜！你暗恋的人也喜欢你是世上最幸福的事。【擅长调情的西片太太】
**********************************************************************
排名: 58
投币数: 29680
播放数: 383924
视频aid: 57464016
综合得分: 1046946
UP主: 丹邕小康米
视频标题: 【中字·迪士尼后妈茶话会】动画完整版 后妈们的抱怨（1080P/混剪/踩点）
**********************************************************************
排名: 59
投币数: 22365
播放数: 585028
视频aid: 60892420
综合得分: 1038279
UP主: 千珏之绝
视频标题: 压抑到极致的瞬间燃爆！感受来自不屈之人最后的狂怒吧！
**********************************************************************
排名: 60
投币数: 26415
播放数: 502349
视频aid: 61145178
综合得分: 1027376
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！极致衔接，战斗之巅！感受这场视觉盛宴！！！
**********************************************************************
排名: 61
投币数: 36149
播放数: 361981
视频aid: 60838126
综合得分: 1023767
UP主: 渚岸汐潮
视频标题: 【苏喂苏喂苏喂】B站万恶之源的舞蹈片段汇聚在一起！前方高能踩点抖腿向！
**********************************************************************
排名: 62
投币数: 52451
播放数: 350538
视频aid: 60181950
综合得分: 1003131
UP主: 菠萝Zie倪
视频标题: 【手绘op】某爆肝还原的鬼灭之刃op
**********************************************************************
排名: 63
投币数: 18869
播放数: 333394
视频aid: 60427686
综合得分: 999307
UP主: 噗噗嘟噜
视频标题: 【冰上的尤里/丝滑踩点】这俄罗斯小妖精好A啊啊啊啊啊啊啊啊啊啊啊啊QAQ  照例片尾萌萌哒彩蛋
**********************************************************************
排名: 64
投币数: 25089
播放数: 312088
视频aid: 59517876
综合得分: 996085
UP主: 小布因凯瑞
视频标题: 【新海诚】也许，这世界真的很美。
**********************************************************************
排名: 65
投币数: 21908
播放数: 352652
视频aid: 60011661
综合得分: 985394
UP主: 青酱呐丶
视频标题: 今天， 我取消了， 唯一的特别关心。
**********************************************************************
排名: 66
投币数: 7070
播放数: 317813
视频aid: 59036799
综合得分: 978853
UP主: TRACEYEDITS
视频标题: 人间失格！感受来自太宰的视觉盛宴，帅到爆炸！！
**********************************************************************
排名: 67
投币数: 48362
播放数: 292652
视频aid: 58906853
综合得分: 963591
UP主: 暗猫の祝福
视频标题: 【史诗/进击的巨人夺回篇·下】竭尽全力对抗这残酷的世界。
**********************************************************************
排名: 68
投币数: 12835
播放数: 396694
视频aid: 1328701
综合得分: 962645
UP主: 花宫二橙
视频标题: 【火影忍者】用战斗来祭奠这个世界 ！！
**********************************************************************
排名: 69
投币数: 38624
播放数: 399390
视频aid: 61218500
综合得分: 955097
UP主: 少恭胤
视频标题: 据说每观看这个视频一遍 世界就
**********************************************************************
排名: 70
投币数: 20099
播放数: 957511
视频aid: 58341525
综合得分: 954860
UP主: 月影Yueing212
视频标题: 日漫口味最重的男主，连僵尸他都要攻略！动漫治愈原作致郁的神奇番剧！【散华礼弥】
**********************************************************************
排名: 71
投币数: 33872
播放数: 330344
视频aid: 59170758
综合得分: 954313
UP主: 神游的虎崽
视频标题: 全世界孤独的人 都会永远守着那份心中的寂寞
**********************************************************************
排名: 72
投币数: 24855
播放数: 502498
视频aid: 56731271
综合得分: 946734
UP主: 哦让阿
视频标题: 蛇精×《bad guy》会诱惑你爷爷的那种
**********************************************************************
排名: 73
投币数: 19161
播放数: 1686788
视频aid: 47441335
综合得分: 936741
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 74
投币数: 13542
播放数: 451389
视频aid: 58604137
综合得分: 934638
UP主: 幻想曲の灭
视频标题: 【互动视频】保证每个人都有不同的体验哦！
**********************************************************************
排名: 75
投币数: 14662
播放数: 998161
视频aid: 59511653
综合得分: 929457
UP主: 陌上樱狼花开
视频标题: 吾王卖萌，天理难容。（啊啊啊saber真的太可爱了(//∇//)）
**********************************************************************
排名: 76
投币数: 27982
播放数: 394149
视频aid: 58350827
综合得分: 920515
UP主: 炒饭伴酱
视频标题: 【火影忍者/踩点/燃炸】那些超影S级叛忍-晓组织
**********************************************************************
排名: 77
投币数: 21991
播放数: 677526
视频aid: 61452385
综合得分: 904668
UP主: 丰兄来了
视频标题: 史上最讽刺的海绵宝宝:正常人就应该有正常人的亚子【文盲文】
**********************************************************************
排名: 78
投币数: 27184
播放数: 988486
视频aid: 57547588
综合得分: 891461
UP主: 败犬鲁鲁
视频标题: 5元的挂和100元的挂，有区别吗？
**********************************************************************
排名: 79
投币数: 16933
播放数: 760916
视频aid: 56958343
综合得分: 882726
UP主: 缇米酱
视频标题: 敌方抖音vs我方B站 史上最大的抖B站事件！
**********************************************************************
排名: 80
投币数: 18849
播放数: 972970
视频aid: 58245850
综合得分: 877085
UP主: 最上川下山
视频标题: 我算出了四代飞雷神的速度，b站第一人
**********************************************************************
排名: 81
投币数: 29515
播放数: 679605
视频aid: 59423435
综合得分: 876852
UP主: 郁郁_Yu
视频标题: 全村挂逼，Fate的圣剑在他们眼里就是根垃圾？！这是个什么情况
**********************************************************************
排名: 82
投币数: 15545
播放数: 200689
视频aid: 57159302
综合得分: 876582
UP主: 糟老头子好得很MM
视频标题: 【MMD】Give Me Your Love
**********************************************************************
排名: 83
投币数: 27085
播放数: 355183
视频aid: 59625137
综合得分: 866983
UP主: 烻-ZL
视频标题: 《崩坏3》天使重构 动态壁纸 PS+AE+C4d&OC渲染器制作
**********************************************************************
排名: 84
投币数: 16773
播放数: 292577
视频aid: 60840733
综合得分: 865191
UP主: bysATT
视频标题: 【露肩礼裙天依】以如焰般的意志，与你并肩而行。【绫依】
**********************************************************************
排名: 85
投币数: 18486
播放数: 473052
视频aid: 59341652
综合得分: 859263
UP主: 好嗲好嗲
视频标题: 【明日方舟】陈陈！我不返工了！
**********************************************************************
排名: 86
投币数: 17207
播放数: 453632
视频aid: 59019731
综合得分: 858621
UP主: 马达加斯加腌鱼
视频标题: 暑假必看！5部笑到窒息的搞笑番推荐！！不能错过！
**********************************************************************
排名: 87
投币数: 29980
播放数: 345573
视频aid: 58262605
综合得分: 857414
UP主: 野哨鼠
视频标题: 新人up把燃系歌曲用于沙雕剪辑。。。
**********************************************************************
排名: 88
投币数: 12228
播放数: 652163
视频aid: 58191940
综合得分: 853145
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样!!
**********************************************************************
排名: 89
投币数: 21622
播放数: 344862
视频aid: 60214743
综合得分: 852098
UP主: 少卿菌
视频标题: 请备好纸巾，人生来就是不平等的，献给热爱火影的你
**********************************************************************
排名: 90
投币数: 17469
播放数: 289874
视频aid: 57036305
综合得分: 847580
UP主: 清-桑
视频标题: 前方高能！！！请戴好你的耳机！
**********************************************************************
排名: 91
投币数: 22256
播放数: 277549
视频aid: 59633477
综合得分: 814696
UP主: 进击的冰糖
视频标题: 【明日方舟/MMD】我滴龟龟！蛇屠箱小可爱的Deep Blue Townへおいでよ
**********************************************************************
排名: 92
投币数: 14603
播放数: 518086
视频aid: 60973444
综合得分: 814127
UP主: 005Restart1
视频标题: 喜羊羊：但是我拒绝
**********************************************************************
排名: 93
投币数: 33616
播放数: 332335
视频aid: 57769228
综合得分: 803251
UP主: ZALSTGAMING
视频标题: 当你被安利JOJO时
**********************************************************************
排名: 94
投币数: 3190
播放数: 494727
视频aid: 58210227
综合得分: 800954
UP主: 世智酱酱
视频标题: 【终结的炽天使】一句“啊哈”迷倒千万少女的费娘
**********************************************************************
排名: 95
投币数: 24584
播放数: 876838
视频aid: 58091804
综合得分: 797179
UP主: 鲁过一世
视频标题: 首部评分数最高，年度播放最多的新番，风骚神奇的剧情震撼我30年【高能吐槽】
**********************************************************************
排名: 96
投币数: 4335
播放数: 500480
视频aid: 59886821
综合得分: 792881
UP主: 马猴烧酒惠惠
视频标题: 【乐正绫】水手服＋白丝?
**********************************************************************
排名: 97
投币数: 21242
播放数: 436745
视频aid: 59144108
综合得分: 791923
UP主: 樱花之悸
视频标题: 前方高能! 我已经嗨到不行啦~    魔性舞蹈 疯狂踩点
**********************************************************************
排名: 98
投币数: 11426
播放数: 1055280
视频aid: 59496474
综合得分: 785713
UP主: 陌無欺Ankh
视频标题: 帅炸！这动画一拳砸出54万追番量！10分钟带你看完七月新番！
**********************************************************************
排名: 99
投币数: 14895
播放数: 391957
视频aid: 45828968
综合得分: 776226
UP主: 在下蕾姆有何贵干
视频标题: 【全程高燃/综漫/燃向】见过黑暗的人 才明白什么是光明
**********************************************************************
排名: 100
投币数: 13640
播放数: 633317
视频aid: 58982441
综合得分: 775067
UP主: 佳洺出品
视频标题: 33娘：一个赞十巴掌！！
**********************************************************************
