排名: 1
投币数: 3716558
播放数: 15649553
视频aid: 62026826
综合得分: 36495554
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 2
投币数: 908352
播放数: 6268511
视频aid: 60731116
综合得分: 16517823
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 3
投币数: 843097
播放数: 3504508
视频aid: 61438509
综合得分: 10561842
UP主: 三木刃
视频标题: 【硬核科幻】环太平洋2019
**********************************************************************
排名: 4
投币数: 45033
播放数: 1826843
视频aid: 59846519
综合得分: 7635004
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 5
投币数: 381650
播放数: 5416482
视频aid: 58149114
综合得分: 7627279
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 6
投币数: 631971
播放数: 3767745
视频aid: 60397873
综合得分: 7574671
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 7
投币数: 422302
播放数: 4978246
视频aid: 58972836
综合得分: 7251278
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 8
投币数: 49505
播放数: 1566803
视频aid: 61565593
综合得分: 6014919
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 9
投币数: 236782
播放数: 3424179
视频aid: 59936588
综合得分: 5629247
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 10
投币数: 428447
播放数: 4036237
视频aid: 61850079
综合得分: 5408584
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 11
投币数: 432238
播放数: 3008124
视频aid: 59746730
综合得分: 5196827
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(大结局)
**********************************************************************
排名: 12
投币数: 265894
播放数: 3758160
视频aid: 57798444
综合得分: 4866456
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 13
投币数: 70278
播放数: 2510949
视频aid: 56927206
综合得分: 4522016
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 14
投币数: 310784
播放数: 2409076
视频aid: 59864094
综合得分: 4336455
UP主: 机智的党妹
视频标题: 【党妹】顶级国牌Lolita系列｜吊打日牌？8000块一套值得买吗？5条古典玩偶中华风评测试穿
**********************************************************************
排名: 15
投币数: 284832
播放数: 2604883
视频aid: 60354109
综合得分: 4243923
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 16
投币数: 78407
播放数: 4238882
视频aid: 53851218
综合得分: 4192784
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 17
投币数: 392535
播放数: 978875
视频aid: 62199333
综合得分: 4141494
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 18
投币数: 89260
播放数: 1979521
视频aid: 57983137
综合得分: 4078825
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 19
投币数: 256438
播放数: 1725662
视频aid: 61898054
综合得分: 4029103
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 20
投币数: 349350
播放数: 4395844
视频aid: 60043361
综合得分: 3997178
UP主: 老师好我叫何同学
视频标题: 【何同学】涨粉百万后，我的生活有什么变化？
**********************************************************************
排名: 21
投币数: 190767
播放数: 3621313
视频aid: 61420235
综合得分: 3918347
UP主: 拖杯糕
视频标题: 【美人鱼名场面】乔碧萝殿下粉丝的诉苦
**********************************************************************
排名: 22
投币数: 179952
播放数: 2543311
视频aid: 58775804
综合得分: 3895196
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 23
投币数: 142878
播放数: 3150785
视频aid: 60906187
综合得分: 3817251
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 24
投币数: 153684
播放数: 1580344
视频aid: 59703226
综合得分: 3725350
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 25
投币数: 206449
播放数: 2373189
视频aid: 59725163
综合得分: 3664422
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 26
投币数: 130827
播放数: 3296469
视频aid: 58255752
综合得分: 3620161
UP主: 寿司为什么
视频标题: 【爱情公寓】吕子乔：让我把我的语录rap出来
**********************************************************************
排名: 27
投币数: 14187
播放数: 702027
视频aid: 57931251
综合得分: 3614761
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 28
投币数: 266303
播放数: 3062690
视频aid: 59354487
综合得分: 3507389
UP主: LexBurner
视频标题: 这动画笑的人肚子疼！2019七月新番吐槽大盘点（第四弹）
**********************************************************************
排名: 29
投币数: 124766
播放数: 2065471
视频aid: 60194806
综合得分: 3433435
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 30
投币数: 115374
播放数: 2297097
视频aid: 59755952
综合得分: 3365052
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 31
投币数: 99996
播放数: 1654606
视频aid: 62337921
综合得分: 3342772
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 32
投币数: 131863
播放数: 6446362
视频aid: 59530318
综合得分: 3327079
UP主: 神奇的老皮
视频标题: 百万UP主开机甲只为阻止蕾丝发电！？
**********************************************************************
排名: 33
投币数: 128947
播放数: 1523784
视频aid: 57112977
综合得分: 3309725
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 34
投币数: 94140
播放数: 1425223
视频aid: 60417755
综合得分: 3301322
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 35
投币数: 213550
播放数: 1611480
视频aid: 60803680
综合得分: 3253285
UP主: 愉悦的hehe11
视频标题: 国人速通*丧心病狂*的MC跑酷地图！太强了⑧！※螺旋塔366秒世界纪录※ MC最速挑战#8
**********************************************************************
排名: 36
投币数: 252798
播放数: 2516614
视频aid: 59222033
综合得分: 3185979
UP主: 小潮院长
视频标题: 我点了1200元的陪玩小姐姐？【小潮国基网骗】
**********************************************************************
排名: 37
投币数: 42404
播放数: 2868251
视频aid: 59197470
综合得分: 3174680
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 38
投币数: 54252
播放数: 425294
视频aid: 58373800
综合得分: 3145308
UP主: 手工编绳
视频标题: 受用一生的13种绳结技巧，用于连接粗绳细线都很牢固，赶紧学起来
**********************************************************************
排名: 39
投币数: 127252
播放数: 3663442
视频aid: 61301483
综合得分: 3095678
UP主: 共青团中央
视频标题: 【令人喷饭 番外】新闻联播怼的你灰头土脸、哑口无言，我还气定神闲
**********************************************************************
排名: 40
投币数: 186468
播放数: 2534538
视频aid: 59587415
综合得分: 3092444
UP主: 黑镖客梦回
视频标题: 世界上最惨不忍睹的荒岛求生(第一集)
**********************************************************************
排名: 41
投币数: 113513
播放数: 2355699
视频aid: 19390801
综合得分: 3087215
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 42
投币数: 132534
播放数: 2568305
视频aid: 57943602
综合得分: 3054742
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 43
投币数: 124549
播放数: 1247034
视频aid: 62185695
综合得分: 3050050
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 44
投币数: 142671
播放数: 1350223
视频aid: 59243464
综合得分: 3037835
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 45
投币数: 179395
播放数: 578944
视频aid: 58089404
综合得分: 3013486
UP主: 芙小艾Fxai
视频标题: 用手绘的打开方式：10年来在b站陪伴着我们的鬼畜全明星们
**********************************************************************
排名: 46
投币数: 124502
播放数: 2127363
视频aid: 58749863
综合得分: 3008824
UP主: 正经音乐课
视频标题: 用两台计算器完美还原《Bad Guy》是怎样的体验？
**********************************************************************
排名: 47
投币数: 131825
播放数: 824681
视频aid: 61773370
综合得分: 3005942
UP主: zettaranc
视频标题: 1万10万100万，年轻人如何赚到自己的第一桶金？纯干货输出丨ztalk
**********************************************************************
排名: 48
投币数: 247113
播放数: 3487206
视频aid: 58658296
综合得分: 3004621
UP主: 敖厂长
视频标题: 【敖厂长】中国游戏最黑暗一天?但曾经却拥有光明
**********************************************************************
排名: 49
投币数: 5863
播放数: 677319
视频aid: 57541329
综合得分: 2956088
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 50
投币数: 191277
播放数: 1084061
视频aid: 61144237
综合得分: 2953369
UP主: 丶anz
视频标题: 如何用3首歌的时间通关我的世界
**********************************************************************
排名: 51
投币数: 153016
播放数: 1318351
视频aid: 61597439
综合得分: 2952111
UP主: 深海色带鱼
视频标题: 【和珅＆纪晓岚】冠世一战·清浊之辩
**********************************************************************
排名: 52
投币数: 126912
播放数: 1324047
视频aid: 58235899
综合得分: 2942658
UP主: 莲有秀兮
视频标题: 前方高能！这是一个小UP爆肝产出的停更视频
**********************************************************************
排名: 53
投币数: 101479
播放数: 1440599
视频aid: 59626199
综合得分: 2923631
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 54
投币数: 55053
播放数: 2459327
视频aid: 59038529
综合得分: 2908533
UP主: 花落難探す
视频标题: 还记得那个一脚踹飞的孩子吗（视频完整版）
**********************************************************************
排名: 55
投币数: 235323
播放数: 1348656
视频aid: 60864839
综合得分: 2896446
UP主: 泛式
视频标题: 笑成沙雕！七月新番总结吐槽第一弹！最后一部堪称神仙操作！「泛式/新番妙妙屋16」
**********************************************************************
排名: 56
投币数: 259394
播放数: 1148483
视频aid: 57278360
综合得分: 2891389
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 57
投币数: 49792
播放数: 1624090
视频aid: 58410310
综合得分: 2855933
UP主: 说一不二耿某人
视频标题: 拔刀方式逐渐沙雕
**********************************************************************
排名: 58
投币数: 41022
播放数: 1740733
视频aid: 55210171
综合得分: 2851035
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 59
投币数: 119397
播放数: 1326262
视频aid: 56895153
综合得分: 2843250
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 60
投币数: 234724
播放数: 1519138
视频aid: 59563749
综合得分: 2840794
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生08
**********************************************************************
排名: 61
投币数: 148077
播放数: 513367
视频aid: 60862180
综合得分: 2774857
UP主: 旺仔大哥哥
视频标题: 【京阿尼综漫】我们能呆在这间花房吗
**********************************************************************
排名: 62
投币数: 104486
播放数: 1772510
视频aid: 59354231
综合得分: 2767543
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 63
投币数: 39952
播放数: 480731
视频aid: 62421509
综合得分: 2744228
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 64
投币数: 50060
播放数: 878226
视频aid: 57745883
综合得分: 2740095
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 65
投币数: 129924
播放数: 1414674
视频aid: 60738739
综合得分: 2738476
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙Rap】JO大侠-JO杰伦
**********************************************************************
排名: 66
投币数: 30405
播放数: 1252882
视频aid: 58090659
综合得分: 2722327
UP主: WANJINNY-LIN
视频标题: 【博君一肖】眼睛里的喜欢是藏不住的!!（高甜糖点合集）
**********************************************************************
排名: 67
投币数: 160509
播放数: 3884275
视频aid: 59436865
综合得分: 2717108
UP主: 纳豆奶奶
视频标题: 日本妹子真的很开放吗？竟然从高中开始就…
**********************************************************************
排名: 68
投币数: 17747
播放数: 1387844
视频aid: 58777354
综合得分: 2702198
UP主: 我想有个木工坊
视频标题: 【vlog】怀疑人生的时候看看这个片子，生活还是很可爱的
**********************************************************************
排名: 69
投币数: 114157
播放数: 1221556
视频aid: 61555838
综合得分: 2698038
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 70
投币数: 138805
播放数: 1491328
视频aid: 60343371
综合得分: 2651868
UP主: 戏精符导
视频标题: 美人鱼名场面，当蔡徐坤粉丝遇上周杰伦粉丝，讨论超话问题时。
**********************************************************************
排名: 71
投币数: 162444
播放数: 2280057
视频aid: 62230464
综合得分: 2640320
UP主: 大漠叔叔
视频标题: 被抢注商标遭流氓维权？别怂，教你反过来告他！
**********************************************************************
排名: 72
投币数: 76963
播放数: 1989420
视频aid: 58858810
综合得分: 2636482
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 73
投币数: 90613
播放数: 1395050
视频aid: 60422811
综合得分: 2629750
UP主: 马蚤东西又在说马蚤话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 74
投币数: 94062
播放数: 2103393
视频aid: 57026021
综合得分: 2625736
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 75
投币数: 11934
播放数: 1174644
视频aid: 34107674
综合得分: 2625032
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 76
投币数: 147458
播放数: 1700583
视频aid: 57826092
综合得分: 2618607
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 77
投币数: 115205
播放数: 819968
视频aid: 59982080
综合得分: 2599773
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 78
投币数: 43577
播放数: 1027514
视频aid: 58301720
综合得分: 2589780
UP主: 帅soserious
视频标题: 【纠正体态】3步教你快速告别圆肩驼背!
**********************************************************************
排名: 79
投币数: 114585
播放数: 2264975
视频aid: 61367335
综合得分: 2555403
UP主: 奥内豆腐
视频标题: 【卢本伟＆乔碧萝殿下】给阿姨倒一杯卡布奇诺，开始你的炸弹秀
**********************************************************************
排名: 80
投币数: 158200
播放数: 1802756
视频aid: 59094699
综合得分: 2548521
UP主: 小墨不是小莫
视频标题: 年轻人千万别碰网贷，这些后果是你无法承受的！
**********************************************************************
排名: 81
投币数: 190791
播放数: 1675097
视频aid: 58479391
综合得分: 2536964
UP主: Rosegarden丶
视频标题: 超级玛丽3-一个作者看到想打死我的版本（SL）
**********************************************************************
排名: 82
投币数: 173897
播放数: 1858124
视频aid: 61741446
综合得分: 2534688
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 83
投币数: 63253
播放数: 4562105
视频aid: 51121699
综合得分: 2534635
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（P85更新H5-3与H5-4绝境作战炼狱行动 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 84
投币数: 124107
播放数: 1119166
视频aid: 58809994
综合得分: 2492959
UP主: 大大大灯泡
视频标题: 【灯泡动画】有些人只是出门拿个快递就变成失足少女了
**********************************************************************
排名: 85
投币数: 32510
播放数: 741710
视频aid: 58741400
综合得分: 2469353
UP主: 馒头拿好不谢
视频标题: 【肖战】取向狙击！20个心动镜头！
**********************************************************************
排名: 86
投币数: 114219
播放数: 828395
视频aid: 61217423
综合得分: 2459655
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 87
投币数: 4538
播放数: 436437
视频aid: 58196122
综合得分: 2451372
UP主: OHohyajy
视频标题: 【自用减肥合集】美丽芭蕾、周六野、林芊妤、爱豆舞蹈等运动合集
**********************************************************************
排名: 88
投币数: 34722
播放数: 826219
视频aid: 59797130
综合得分: 2407436
UP主: 瘫倒的Aqua
视频标题: 居然该死的动听！一位把技能点全点在了手工上的音乐家
**********************************************************************
排名: 89
投币数: 22088
播放数: 1226848
视频aid: 58586535
综合得分: 2398391
UP主: 翦瞳秋
视频标题: 【嗑博第一弹】【王一博的蜜汁综艺感】王一博综艺节目上的搞笑金句盘点
**********************************************************************
排名: 90
投币数: 4142
播放数: 2357857
视频aid: 3534854
综合得分: 2386065
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 91
投币数: 134335
播放数: 1075210
视频aid: 59964615
综合得分: 2381157
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 92
投币数: 85139
播放数: 1406816
视频aid: 58557158
综合得分: 2371204
UP主: M1887-壬左
视频标题: 罗德岛于2077年投放的广告
**********************************************************************
排名: 93
投币数: 88204
播放数: 1144015
视频aid: 1250357
综合得分: 2357281
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 94
投币数: 114203
播放数: 1707512
视频aid: 60760584
综合得分: 2336708
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 95
投币数: 67540
播放数: 4355742
视频aid: 62359853
综合得分: 2331425
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 96
投币数: 241921
播放数: 2827129
视频aid: 60777017
综合得分: 2265987
UP主: 大祥哥来了
视频标题: 怒花3000元只为吃到世界最顶级黄油蟹！皇帝蟹就是弟弟！
**********************************************************************
排名: 97
投币数: 99553
播放数: 1608166
视频aid: 59685462
综合得分: 2243983
UP主: 羞羞の元首
视频标题: 当坤坤脑残粉元首看了坤坤的成名视频
**********************************************************************
排名: 98
投币数: 50542
播放数: 835373
视频aid: 56474876
综合得分: 2239530
UP主: 荔枝odihs
视频标题: 戏腔高能炸裂！超级好听的戏腔！！【赤伶】【荔枝】（原创pv）
**********************************************************************
排名: 99
投币数: 160702
播放数: 470804
视频aid: 62633308
综合得分: 2239094
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 100
投币数: 45978
播放数: 301001
视频aid: 60598252
综合得分: 2208153
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
