排名: 1
投币数: 93266
播放数: 331481
视频aid: 62633308
综合得分: 1382302
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 2
投币数: 21120
播放数: 310126
视频aid: 62634529
综合得分: 523679
UP主: 凉风Kaze
视频标题: 人类得了一种病，要拉翔才能解毒，拉得多的人还有奖励？这啥番【阅片无数08】
**********************************************************************
排名: 3
投币数: 5702
播放数: 279089
视频aid: 62371199
综合得分: 438928
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 4
投币数: 10324
播放数: 58306
视频aid: 62550885
综合得分: 356045
UP主: 自動攻略
视频标题: 【哪吒魔童/饼渣】阿吽のビーツ【手书】
**********************************************************************
排名: 5
投币数: 7526
播放数: 95325
视频aid: 62505982
综合得分: 327082
UP主: 溯北P
视频标题: 【自建模/哪吒MMD】YOUNG BLOOD准备好了吗
**********************************************************************
排名: 6
投币数: 7338
播放数: 153505
视频aid: 62606177
综合得分: 309375
UP主: 闪含微笑
视频标题: 我终将青春还给了她    连同指尖弹出的盛夏
**********************************************************************
排名: 7
投币数: 7678
播放数: 167667
视频aid: 62514807
综合得分: 295358
UP主: 网易王三三
视频标题: 【猫汤】日本神作动漫，30分钟浓缩人类历史，批判整个人类社会
**********************************************************************
排名: 8
投币数: 7811
播放数: 117202
视频aid: 59936588
综合得分: 285756
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 9
投币数: 22466
播放数: 70770
视频aid: 62199333
综合得分: 278950
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 10
投币数: 8279
播放数: 96387
视频aid: 60422811
综合得分: 260237
UP主: 马蚤东西又在说马蚤话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 11
投币数: 6523
播放数: 189504
视频aid: 62425840
综合得分: 243255
UP主: LexBurner
视频标题: 这动画太可爱了！2019七月新番吐槽大盘点（第五弹）
**********************************************************************
排名: 12
投币数: 6944
播放数: 81433
视频aid: 62591397
综合得分: 226230
UP主: 邪恶鲨人狂
视频标题: 【明日方舟/鲸鲨】每天回家都看到幽灵鲨在装死
**********************************************************************
排名: 13
投币数: 5738
播放数: 94716
视频aid: 62738449
综合得分: 214847
UP主: JKAI杰凯
视频标题: 【当海绵宝宝变JoJo】海底之风【超级海绵人BOB的奇妙冒险第五部OP】
**********************************************************************
排名: 14
投币数: 3739
播放数: 172453
视频aid: 62560387
综合得分: 196153
UP主: 阿幕降临
视频标题: 牛郎只做了这件事 织女就爱上他了
**********************************************************************
排名: 15
投币数: 2907
播放数: 51440
视频aid: 62562123
综合得分: 182684
UP主: 再肝剁手
视频标题: TDA蝶律乐正绫 - 云裳谣
**********************************************************************
排名: 16
投币数: 2363
播放数: 44205
视频aid: 62679924
综合得分: 148946
UP主: 进击的冰糖
视频标题: 【明日方舟/MMD】空-偶像最新MV★心跳不已的可爱魔法！
**********************************************************************
排名: 17
投币数: 6505
播放数: 76288
视频aid: 61741446
综合得分: 146673
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 18
投币数: 5084
播放数: 25635
视频aid: 62701742
综合得分: 146598
UP主: 快晒干了
视频标题: 【明日方舟手书】Clattanoia
**********************************************************************
排名: 19
投币数: 5272
播放数: 44879
视频aid: 62636481
综合得分: 136837
UP主: 尕丶天堂
视频标题: 【漫画屋】一场让你看完大呼卧槽的智斗！物理外挂VS人形计算机！
**********************************************************************
排名: 20
投币数: 4012
播放数: 37556
视频aid: 62579681
综合得分: 129994
UP主: 绝对零风
视频标题: 这可能是b站七夕最有泪点的视频——[此去经年，再无相逢,愿世界化为沧海，愿你我归于初见。]
**********************************************************************
排名: 21
投币数: 3977
播放数: 52464
视频aid: 62399999
综合得分: 126247
UP主: Warma
视频标题: 【warma】沃玛来了哦！
**********************************************************************
排名: 22
投币数: 1839
播放数: 78590
视频aid: 62714882
综合得分: 121415
UP主: 爱吹萨克斯
视频标题: 每日亿遍、智商再见！！
**********************************************************************
排名: 23
投币数: 1589
播放数: 74394
视频aid: 62385613
综合得分: 121000
UP主: 活不下去的斯诺
视频标题: 一个赞我李哪吒就抽敖丙一下
**********************************************************************
排名: 24
投币数: 2206
播放数: 32746
视频aid: 62451175
综合得分: 119101
UP主: Midorii绿
视频标题: 【哪吒MMD/60fps】敖丙乱舞
**********************************************************************
排名: 25
投币数: 3366
播放数: 42382
视频aid: 62676987
综合得分: 118588
UP主: 礼拜天_Sunday
视频标题: 【明日方舟】罗德岛宿舍全员的日常
**********************************************************************
排名: 26
投币数: 2288
播放数: 32979
视频aid: 62383509
综合得分: 112557
UP主: 挪挪゜
视频标题: 【服装配布】伪·2nd Season Spring 初音-Cute Medley Idol Sounds
**********************************************************************
排名: 27
投币数: 2622
播放数: 47791
视频aid: 62622330
综合得分: 102102
UP主: TGrede
视频标题: 视觉巅峰！打斗经费爆炸！62秒后开启极致奢华的视听盛宴！
**********************************************************************
排名: 28
投币数: 472
播放数: 97541
视频aid: 62631962
综合得分: 101428
UP主: 橙心资讯
视频标题: 辉夜真人版来袭， 你们要书记？不好意思我要女仆
**********************************************************************
排名: 29
投币数: 4020
播放数: 31617
视频aid: 62718118
综合得分: 95985
UP主: reAct木子
视频标题: 不许对我的世界说三道四！！！
**********************************************************************
排名: 30
投币数: 3381
播放数: 18713
视频aid: 62725206
综合得分: 95340
UP主: seikaiの光子
视频标题: 【120部动漫混剪/无缝衔接】致永恒的二次元！best of my love！
**********************************************************************
排名: 31
投币数: 2450
播放数: 51315
视频aid: 62796089
综合得分: 93264
UP主: 赫萝老师
视频标题: 玩儿梗的极致，快乐就是这么简单！崩3夏活梗你到底能看懂多少？
**********************************************************************
排名: 32
投币数: 4938
播放数: 29609
视频aid: 62773548
综合得分: 92336
UP主: 橙心社
视频标题: 他才是二次元的英雄！这位议员是阿宅 却一直在守护ACG创作！
**********************************************************************
排名: 33
投币数: 5737
播放数: 36429
视频aid: 62659883
综合得分: 91309
UP主: 丸子叨叨叨
视频标题: 丈夫在妻子去世后，和她残留的记忆一起生活了三年《奇奇怪怪：妻子的回忆》
**********************************************************************
排名: 34
投币数: 341
播放数: 69975
视频aid: 62690487
综合得分: 90984
UP主: 屏幕另一边的迷云
视频标题: 【黄金之棉】我海绵宝宝 有一个梦想（Dora的奇妙冒险）（作者：Momo Animations）
**********************************************************************
排名: 35
投币数: 309
播放数: 90992
视频aid: 62766057
综合得分: 90850
UP主: AIChannel官方
视频标题: 【月面登陆日】我要宇宙出道了~
**********************************************************************
排名: 36
投币数: 1792
播放数: 43682
视频aid: 62357075
综合得分: 90672
UP主: DECalvin
视频标题: bigenough
**********************************************************************
排名: 37
投币数: 3595
播放数: 39926
视频aid: 59964615
综合得分: 88750
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 38
投币数: 2274
播放数: 54299
视频aid: 62187957
综合得分: 87925
UP主: 有点逗的熊贰
视频标题: 只用片头也能参加新星计划吗
**********************************************************************
排名: 39
投币数: 443
播放数: 71674
视频aid: 62580548
综合得分: 87039
UP主: 就是龙套啦
视频标题: 史上最爽男主！一男三女共处一室~你猜男主会干什么？
**********************************************************************
排名: 40
投币数: 1964
播放数: 26248
视频aid: 62429576
综合得分: 86470
UP主: 灵感败坏中
视频标题: 七夕了，全体女武神致舰长的一封信，多年后你还会记得我们吗？舰长
**********************************************************************
排名: 41
投币数: 2660
播放数: 28948
视频aid: 39425207
综合得分: 84907
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 42
投币数: 2866
播放数: 41924
视频aid: 62674958
综合得分: 81989
UP主: 鹿乃ちゃん
视频标题: 鹿乃要吃甜甜～的棉花糖咯【花寄女生宿舍】
**********************************************************************
排名: 43
投币数: 1219
播放数: 54911
视频aid: 62567355
综合得分: 80152
UP主: 夏色祭Official
视频标题: 【3D直播】不想看看JK的泳装吗？【#hololive summer_ 夏色まつり】
**********************************************************************
排名: 44
投币数: 805
播放数: 37595
视频aid: 55210171
综合得分: 78566
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 45
投币数: 2374
播放数: 32440
视频aid: 61744588
综合得分: 76610
UP主: 拿了脱啥是gay
视频标题: 前方我方肥宅之歌，切忌不要在晚上打开本视频！！！！！！！
**********************************************************************
排名: 46
投币数: 2043
播放数: 31684
视频aid: 62701139
综合得分: 74824
UP主: 湊-阿库娅Official
视频标题: 【神回/初配信】虚拟女仆湊阿库娅是也！【湊あくあ】
**********************************************************************
排名: 47
投币数: 1550
播放数: 31718
视频aid: 62618626
综合得分: 74187
UP主: -SHL-
视频标题: 【手书/灵魂作画】明日方舟沙雕短片③
**********************************************************************
排名: 48
投币数: 3419
播放数: 34842
视频aid: 60148728
综合得分: 73461
UP主: 枫泽雨畔
视频标题: 【丧心病狂系列】#7 小品版猫和老鼠《打工奇遇》
**********************************************************************
排名: 49
投币数: 1376
播放数: 32950
视频aid: 62538791
综合得分: 70518
UP主: 走失老人古爷爷
视频标题: 【JOJO】社畜如何度过平静的一天
**********************************************************************
排名: 50
投币数: 1947
播放数: 37048
视频aid: 62712113
综合得分: 70436
UP主: 神楽めあOfficial
视频标题: 学会使用新玩具的Mea【一分钟带你看神楽めあ】
**********************************************************************
排名: 51
投币数: 156
播放数: 52300
视频aid: 62649228
综合得分: 70034
UP主: 椎名莲华
视频标题: 狗妈，求你再骂我一次，awsl
**********************************************************************
排名: 52
投币数: 451
播放数: 57075
视频aid: 62104875
综合得分: 69591
UP主: 450事务所
视频标题: 擅长JOJO的高木同学~用JOJO的方式打开西片太太
**********************************************************************
排名: 53
投币数: 1689
播放数: 47614
视频aid: 62466671
综合得分: 67772
UP主: 泛式
视频标题: 换衣play拯救世界？浅谈ACG作品中的服饰变换骚操作！
**********************************************************************
排名: 54
投币数: 1309
播放数: 59312
视频aid: 62657319
综合得分: 66454
UP主: 黑T毒物丶
视频标题: （一拳超人）新篇！索尼克又追击埼玉！龙卷与埼玉战斗继续！ ONE原作解说17
**********************************************************************
排名: 55
投币数: 927
播放数: 17536
视频aid: 62001676
综合得分: 66371
UP主: 樱木瑶_
视频标题: 前方高能！戴好耳机！一秒沦陷【文豪野犬/Believer/高燃踩点】
**********************************************************************
排名: 56
投币数: 1503
播放数: 30453
视频aid: 50331935
综合得分: 65607
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 57
投币数: 4380
播放数: 28576
视频aid: 62777460
综合得分: 64636
UP主: 大神经神大
视频标题: 【进击的巨人】30.接头爸王吉克！！奴隶尤弥尔？？
**********************************************************************
排名: 58
投币数: 1606
播放数: 32515
视频aid: 61984112
综合得分: 63793
UP主: 千珏之绝
视频标题: 一首超越自己巅峰时期的神曲!竟直接震撼无数生灵！
**********************************************************************
排名: 59
投币数: 2443
播放数: 21664
视频aid: 62826284
综合得分: 63137
UP主: 亚绮-罗森Official
视频标题: 【hololive全员附】亚绮家今天的饭
**********************************************************************
排名: 60
投币数: 1303
播放数: 30768
视频aid: 61700881
综合得分: 62222
UP主: 白小纯2019
视频标题: 带好耳机，前方高能！让世界感受这痛楚，这才是视觉盛宴！
**********************************************************************
排名: 61
投币数: 2649
播放数: 28660
视频aid: 62705001
综合得分: 60968
UP主: 秋田役
视频标题: 【秋田】狗子在线学英语！【配音漫画#32】
**********************************************************************
排名: 62
投币数: 3099
播放数: 23073
视频aid: 59821383
综合得分: 59565
UP主: 科学超电磁炮F
视频标题: 动画配上广告#17
**********************************************************************
排名: 63
投币数: 2781
播放数: 15093
视频aid: 62783009
综合得分: 59543
UP主: 千夏Simple
视频标题: 【1500帧动画】假面骑士逢魔变身/未上色版预览
**********************************************************************
排名: 64
投币数: 1456
播放数: 50381
视频aid: 62663687
综合得分: 59190
UP主: 他她TV
视频标题: 始祖巨人的特殊能力！  进击的巨人#314【他她TV】聊动漫
**********************************************************************
排名: 65
投币数: 272
播放数: 54544
视频aid: 62517362
综合得分: 58893
UP主: 将军侃片
视频标题: 日本士兵毫无人性，将16岁女孩绑在椅子上，伸出罪恶双手
**********************************************************************
排名: 66
投币数: 2732
播放数: 28175
视频aid: 60970171
综合得分: 58450
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 67
投币数: 197
播放数: 36704
视频aid: 60376049
综合得分: 58367
UP主: Frozen_Elsa
视频标题: 油管两千多万播放量的恶搞版《Let It Go》
**********************************************************************
排名: 68
投币数: 1848
播放数: 25420
视频aid: 62753541
综合得分: 57660
UP主: 白上吹雪Official
视频标题: 【双声道月末台词放送】暑假要来啦！【2019年7月版】
**********************************************************************
排名: 69
投币数: 900
播放数: 40668
视频aid: 62167198
综合得分: 56948
UP主: 一只淡水鲨鱼
视频标题: 快笑死了！敌方输出和我方输出的区别！
**********************************************************************
排名: 70
投币数: 626
播放数: 45925
视频aid: 62764116
综合得分: 56920
UP主: 泠鸢直播高能精剪
视频标题: 【泠鸢直播精剪】人实在太好了，都没有傲娇过 2019年8月3日
**********************************************************************
排名: 71
投币数: 389
播放数: 23838
视频aid: 62067347
综合得分: 56394
UP主: 圈名-水蛭
视频标题: 【藕饼】饼饼和哪吒可以生孩子？？？
**********************************************************************
排名: 72
投币数: 560
播放数: 38459
视频aid: 60088322
综合得分: 53292
UP主: 幻影大厦
视频标题: 害怕坤坤的小埋
**********************************************************************
排名: 73
投币数: 51
播放数: 56385
视频aid: 62585174
综合得分: 53199
UP主: 你顶亲亲的前女友
视频标题: 结婚当天坠海被大鱼吃掉上半身，最后丈夫买回大鱼当做妻子养《恐怖宠物店》
**********************************************************************
排名: 74
投币数: 585
播放数: 16327
视频aid: 60044744
综合得分: 53104
UP主: 我喝普洱茶
视频标题: 【终结的炽天使/费娘/踩点/诱受】男声诱受版《Bad Guy》，跟邪魅脸费娘简直绝配
**********************************************************************
排名: 75
投币数: 1341
播放数: 19958
视频aid: 60214743
综合得分: 53084
UP主: 少卿菌
视频标题: 请备好纸巾，人生来就是不平等的，献给热爱火影的你
**********************************************************************
排名: 76
投币数: 2739
播放数: 32919
视频aid: 62613006
综合得分: 52871
UP主: 哀是麦子的球迷
视频标题: 【麦子】童年经典《中华小当家》初代骚气回顾#2
**********************************************************************
排名: 77
投币数: 1053
播放数: 20686
视频aid: 62203486
综合得分: 52773
UP主: 淋雨の伞
视频标题: 想让你吃醋，又怕你祝我幸福
**********************************************************************
排名: 78
投币数: 206
播放数: 52848
视频aid: 62691492
综合得分: 52577
UP主: 秋名山咸鱼君
视频标题: overlord第四季确定制作，小说将于17卷完结
**********************************************************************
排名: 79
投币数: 1223
播放数: 16211
视频aid: 61716688
综合得分: 52324
UP主: 云开污散
视频标题: 【哪吒之魔童降世手书】哪吒敖丙洗脑舞蹈，陈塘关宝贝
**********************************************************************
排名: 80
投币数: 1250
播放数: 26355
视频aid: 62633802
综合得分: 52257
UP主: 理想技术宅
视频标题: [自备纸巾/紫罗兰永恒花园]少佐，你 ，还好吗？
**********************************************************************
排名: 81
投币数: 1836
播放数: 26919
视频aid: 61772542
综合得分: 52030
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 82
投币数: 3522
播放数: 27811
视频aid: 62801929
综合得分: 51802
UP主: 一朵老香菇解说
视频标题: 全职猎人西索vs团长篇，团长居然可以同时使用四个念能力二十一期
**********************************************************************
排名: 83
投币数: 950
播放数: 19006
视频aid: 62529864
综合得分: 51712
UP主: 露露子alter
视频标题: 七夕狗粮特供丨30对真爱倾情虐狗，总有一对虐哭你，敢进吗？
**********************************************************************
排名: 84
投币数: 1856
播放数: 18255
视频aid: 62578876
综合得分: 50968
UP主: 鸡排ZOPN
视频标题: 【我的世界】奥尔加用金苹果活了下来
**********************************************************************
排名: 85
投币数: 466
播放数: 22018
视频aid: 59787157
综合得分: 50108
UP主: 卢哲伟
视频标题: 章鱼哥是魔法，正解
**********************************************************************
排名: 86
投币数: 1014
播放数: 35762
视频aid: 62620000
综合得分: 49809
UP主: 豆砸OwO
视频标题: 这动画简直震撼我妈30年！太沙雕了！
**********************************************************************
排名: 87
投币数: 1050
播放数: 23463
视频aid: 62314666
综合得分: 49395
UP主: 忆昔惜忆
视频标题: 【JO闻天下】JOJO的奇妙新闻 百岁老人竟遭警方通缉 国民饮品出现质量问题 这究竟是。。。
**********************************************************************
排名: 88
投币数: 801
播放数: 16732
视频aid: 59107813
综合得分: 48174
UP主: 东城哥哥
视频标题: 超爽节奏踩点，丝滑补帧，老婆大人天下第一！！！
**********************************************************************
排名: 89
投币数: 678
播放数: 30137
视频aid: 50883650
综合得分: 47389
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 90
投币数: 366
播放数: 10218
视频aid: 62745887
综合得分: 47172
UP主: RedialC
视频标题: 【次世代|开胸短裙洛丽塔】亲爱的，你愿意和我一起踏上这场魔幻之旅吗？
**********************************************************************
排名: 91
投币数: 741
播放数: 14734
视频aid: 60427686
综合得分: 46923
UP主: 噗噗嘟噜
视频标题: 【冰上的尤里/丝滑踩点】这俄罗斯小妖精好A啊啊啊啊啊啊啊啊啊啊啊啊QAQ  照例片尾萌萌哒彩蛋
**********************************************************************
排名: 92
投币数: 346
播放数: 23461
视频aid: 62457145
综合得分: 46867
UP主: 一把轻语
视频标题: 【MMD】极乐净土【杏辞洛天依】
**********************************************************************
排名: 93
投币数: 296
播放数: 47271
视频aid: 62700332
综合得分: 46220
UP主: 外行员
视频标题: 海贼王专题#291：复燃的洛克斯最强的四皇同盟
**********************************************************************
排名: 94
投币数: 904
播放数: 29950
视频aid: 62005407
综合得分: 45880
UP主: 土鳖公子
视频标题: 将哪吒和敖丙的五官调换居然是这样！？笑死我了
**********************************************************************
排名: 95
投币数: 377
播放数: 29546
视频aid: 62536542
综合得分: 45636
UP主: 晚秋沉默的叶
视频标题: 你竟敢抢走我的面包
**********************************************************************
排名: 96
投币数: 1319
播放数: 21344
视频aid: 62775827
综合得分: 45484
UP主: 鳥TRIGGER牙
视频标题: 【ZI-O x JOJO 手书ED】庄吾的奇妙冒险-黄金降临历 Modern Crusaders
**********************************************************************
排名: 97
投币数: 874
播放数: 29602
视频aid: 62688258
综合得分: 45113
UP主: 社畜战士KEN
视频标题: 打出堪比兽娘2操作的A8公司到底经历了怎样的企业变革？【社畜夜谈】
**********************************************************************
排名: 98
投币数: 1721
播放数: 22250
视频aid: 62794339
综合得分: 44386
UP主: 夜神小帅
视频标题: 如果用FGO语音包给猫和老鼠配音（第十六弹）
**********************************************************************
排名: 99
投币数: 1227
播放数: 19983
视频aid: 62693702
综合得分: 44301
UP主: 乔斯坦
视频标题: 干员们的虚度日常 #3
**********************************************************************
排名: 100
投币数: 533
播放数: 39658
视频aid: 62656796
综合得分: 44239
UP主: 杀龙饮血
视频标题: 进击的巨人120话 刹那间 艾伦吉克两兄弟各怀鬼胎~
**********************************************************************
