排名: 1
投币数: 249155
播放数: 1447678
视频aid: 62420861
综合得分: 3079251
UP主: 机智的党妹
视频标题: 【党妹】猛男变妹？40℃高温下在上海五所高校拍16套制服穿搭时需要化的妆
**********************************************************************
排名: 2
投币数: 88417
播放数: 855428
视频aid: 61784797
综合得分: 1506073
UP主: 灵魂健身杨老师
视频标题: 《流汗吧！健身少女》国产真人完整OP！——杨老师《健身少女》硬核追番05
**********************************************************************
排名: 3
投币数: 51689
播放数: 437836
视频aid: 62100619
综合得分: 1203239
UP主: 郝给力
视频标题: 【硬男人体态】6个技巧教你快速矫正圆肩驼背!
**********************************************************************
排名: 4
投币数: 29398
播放数: 590164
视频aid: 59755952
综合得分: 1133504
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 5
投币数: 21004
播放数: 372042
视频aid: 62490941
综合得分: 992088
UP主: 健身看点
视频标题: 四肢细肚子大，典型瘦胖子体型减肥，需谨记这两个步骤
**********************************************************************
排名: 6
投币数: 39988
播放数: 604520
视频aid: 62637356
综合得分: 769976
UP主: 假美食po主
视频标题: 钢铁直女第一次穿漏肩衫 当场崩溃 好羞耻
**********************************************************************
排名: 7
投币数: 838
播放数: 512476
视频aid: 3534854
综合得分: 726460
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 8
投币数: 2540
播放数: 287275
视频aid: 34107674
综合得分: 670399
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 9
投币数: 5387
播放数: 110755
视频aid: 61890200
综合得分: 664380
UP主: 瘦不了猫
视频标题: 【瘦猫】8分钟睡前运动，拉伸肌肉，深度睡眠|矫正体态，腿形，圆肩驼背，瘦腿|美丽芭蕾
**********************************************************************
排名: 10
投币数: 608
播放数: 364776
视频aid: 5407024
综合得分: 577164
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 11
投币数: 724
播放数: 200259
视频aid: 22227629
综合得分: 514339
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 12
投币数: 3015
播放数: 187962
视频aid: 61609774
综合得分: 499649
UP主: 韩小四April
视频标题: 30天瘦腰瘦小腹马甲线挑战实录(养成记)
**********************************************************************
排名: 13
投币数: 12210
播放数: 476353
视频aid: 62379571
综合得分: 478917
UP主: nya酱的一生
视频标题: 雷到飙泪！你见过上脸会掉渣的粉底液吗？近期购物分享！
**********************************************************************
排名: 14
投币数: 6246
播放数: 147794
视频aid: 62468777
综合得分: 476757
UP主: 陈玉坤
视频标题: 不要假翘臀，改善骨盆前倾。
**********************************************************************
排名: 15
投币数: 8824
播放数: 136358
视频aid: 61906957
综合得分: 459776
UP主: 妮可蹦蹦
视频标题: 【妮可】吟游中世纪，异域复古油画少女妆 | 集市童话系 | 超减龄！
**********************************************************************
排名: 16
投币数: 8363
播放数: 438760
视频aid: 61545437
综合得分: 424123
UP主: 鮀城大叔
视频标题: 今天尝试一下年轻人喜欢的锡纸烫，有变年轻吗
**********************************************************************
排名: 17
投币数: 5878
播放数: 286967
视频aid: 62216766
综合得分: 393816
UP主: 深夜徐老师
视频标题: 花3000块请日本化妆师，把我化成“石原里美”
**********************************************************************
排名: 18
投币数: 6971
播放数: 260965
视频aid: 61896270
综合得分: 385200
UP主: 是煎蛋酱鸭
视频标题: 从小被说丑八怪，自卑隆鼻又失败/经历分享/还不做功课？别学我没做好功课被坑做3次鼻子/干货分享
**********************************************************************
排名: 19
投币数: 307
播放数: 426310
视频aid: 61919680
综合得分: 373195
UP主: 迷宫的信仰
视频标题: 有人评论说我的脸拖了身材的后腿，我太难了
**********************************************************************
排名: 20
投币数: 867
播放数: 355984
视频aid: 61741250
综合得分: 369005
UP主: _saysay
视频标题: 这就是李佳琪说的高级的颜色？|欧莱雅小钢笔129|试色
**********************************************************************
排名: 21
投币数: 5734
播放数: 158162
视频aid: 61970459
综合得分: 358056
UP主: 可爱小韬韬
视频标题: 【不交智商税7】你为什么瘦不下来？教你快速突破平台期！加速减脂！手把手教你应对减脂瓶颈！如何调整饮食，有氧以及力量训练？（新手必看干货！）
**********************************************************************
排名: 22
投币数: 333
播放数: 159314
视频aid: 4489689
综合得分: 346009
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 23
投币数: 7290
播放数: 55067
视频aid: 62427712
综合得分: 325393
UP主: KymFit
视频标题: 4分钟快速燃脂训练 | 无器械 一个动作 | 高效瘦腰瘦腿瘦全身 | 24小时持续减脂
**********************************************************************
排名: 24
投币数: 1411
播放数: 75339
视频aid: 60453615
综合得分: 316759
UP主: 海洋饼干Sophie
视频标题: 大腿根不再粗壮勒出肉！瘦大腿内侧/腿部线条更纤细修长！
**********************************************************************
排名: 25
投币数: 1972
播放数: 104199
视频aid: 59844832
综合得分: 312940
UP主: 种草马戏糍
视频标题: 【小腿能瘦】换个走路姿势，三伏天泡脚，肌肉腿脂肪腿水肿腿1周干掉！
**********************************************************************
排名: 26
投币数: 12173
播放数: 221923
视频aid: 62498304
综合得分: 304976
UP主: 千户长生
视频标题: 【Benny】8小时大制作，灵笼脊蛊仿妆，请叫我脊蛊女王～
**********************************************************************
排名: 27
投币数: 4354
播放数: 105048
视频aid: 58301720
综合得分: 303326
UP主: 帅soserious
视频标题: 【纠正体态】3步教你快速告别圆肩驼背!
**********************************************************************
排名: 28
投币数: 215
播放数: 104554
视频aid: 50314054
综合得分: 292734
UP主: 普鲁士ll
视频标题: 瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）
**********************************************************************
排名: 29
投币数: 7263
播放数: 150045
视频aid: 62439566
综合得分: 292294
UP主: 夙胤魔尊言生生
视频标题: 【言生】敖丙 哪吒之魔童降世 cos
**********************************************************************
排名: 30
投币数: 1447
播放数: 75780
视频aid: 62160509
综合得分: 290794
UP主: 刺刺Cici的一天
视频标题: 【cici】我是如何维持平坦小腹的-每天100个！简单易坚持的腹部运动！带着腹肌去七夕吧！
**********************************************************************
排名: 31
投币数: 4719
播放数: 150373
视频aid: 61888137
综合得分: 281010
UP主: 夹心姐姐mia
视频标题: 【夹心姐姐】♡万用大眼洋娃娃妆♡〈少女感从何而来〉
**********************************************************************
排名: 32
投币数: 2118
播放数: 96442
视频aid: 60490655
综合得分: 264281
UP主: 蛋挞啊啦啦啦
视频标题: 【盖娅传说Heaven Gaia】袅袅仙气，不食人间烟火的中国风
**********************************************************************
排名: 33
投币数: 6252
播放数: 142643
视频aid: 61965315
综合得分: 257135
UP主: 小酒栗Joly
视频标题: 【酒栗】10款国货粉底液红黑榜 平价挖到宝！（无广）
**********************************************************************
排名: 34
投币数: 753
播放数: 97723
视频aid: 11395090
综合得分: 245186
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 35
投币数: 5152
播放数: 81568
视频aid: 61842727
综合得分: 244279
UP主: 一枝南南
视频标题: 让你上镜更美丽自信！表情管理方法 | 上镜妆容tips | 显瘦上衣搭配【一枝南南】
**********************************************************************
排名: 36
投币数: 6353
播放数: 90208
视频aid: 61246616
综合得分: 234486
UP主: 老爸评测
视频标题: 27 款成人防晒霜评测，干货全在这里！
**********************************************************************
排名: 37
投币数: 62
播放数: 204232
视频aid: 61477490
综合得分: 227265
UP主: 碉堡的C总
视频标题: 我蹲了一个小时，就为了看这位韩国小姐姐健身！
**********************************************************************
排名: 38
投币数: 5856
播放数: 191827
视频aid: 61283037
综合得分: 226939
UP主: 一团熊
视频标题: 化妆成徐峥出门是一种什么体验？妈妈已经三天没打我了
**********************************************************************
排名: 39
投币数: 2526
播放数: 174094
视频aid: 61362432
综合得分: 225938
UP主: 十音Shiyin
视频标题: 【十音试穿】10套新款汉服&汉元素上身参考！2019·夏#2
**********************************************************************
排名: 40
投币数: 1002
播放数: 204061
视频aid: 62015329
综合得分: 213502
UP主: 街头健身霸王龙
视频标题: 27个俄挺俯卧撑？！全中国最牛逼的未成年街健大神！
**********************************************************************
排名: 41
投币数: 1051
播放数: 52856
视频aid: 62044146
综合得分: 212077
UP主: 美天运动APP
视频标题: 每天早上做这套训练，让你燃脂一整天。
**********************************************************************
排名: 42
投币数: 7432
播放数: 87055
视频aid: 62476321
综合得分: 210785
UP主: o小庄o
视频标题: 【晴晴】如果用人生一串的BGM打开化妆视频——欧式妆基础教程
**********************************************************************
排名: 43
投币数: 4413
播放数: 161439
视频aid: 62214610
综合得分: 204845
UP主: 宝剑嫂
视频标题: 【嫂】都市丽人的红唇日常妆 || 改变怂逼气质 今天我就是女一号
**********************************************************************
排名: 44
投币数: 1951
播放数: 44033
视频aid: 61842512
综合得分: 201043
UP主: 美希和石头
视频标题: 【美希踹一踹】全网首发MAC霓虹子弹头
**********************************************************************
排名: 45
投币数: 2786
播放数: 117679
视频aid: 61914225
综合得分: 198618
UP主: 帅你一脸毛蛋
视频标题: 【毛蛋】手把手教新手宝宝化开学妆～*
**********************************************************************
排名: 46
投币数: 3779
播放数: 27393
视频aid: 58864987
综合得分: 198227
UP主: 匠造君
视频标题: 【零基础健身合集】解析动作发力，保证看完就会，言简意赅！
**********************************************************************
排名: 47
投币数: 153
播放数: 112162
视频aid: 60442931
综合得分: 193612
UP主: 不明真相的芋头
视频标题: 美女教你怎么拥有一双美腿【絶対】美脚になりたきゃこれを見ろ（美脚）
**********************************************************************
排名: 48
投币数: 9076
播放数: 90409
视频aid: 62195475
综合得分: 190787
UP主: 陈吃饭_
视频标题: 【口红种草】黄皮女孩轻松驾驭！9款口红推荐！（无推广）·上篇【陈吃饭】
**********************************************************************
排名: 49
投币数: 580
播放数: 119010
视频aid: 61743475
综合得分: 189081
UP主: StormB
视频标题: 如何快速降低体脂率 超详细科学减脂教程
**********************************************************************
排名: 50
投币数: 783
播放数: 50223
视频aid: 59966135
综合得分: 188340
UP主: 黄小样儿儿
视频标题: 六个动作在家改善OX型腿❗️肌肉腿❗️脚踝不正❗️
**********************************************************************
排名: 51
投币数: 3015
播放数: 160928
视频aid: 61894116
综合得分: 182458
UP主: 陈奶酪Yuki
视频标题: 土妞室友被渣男嫌弃，我竟把她改造成了王祖贤？
**********************************************************************
排名: 52
投币数: 152
播放数: 53545
视频aid: 53428576
综合得分: 172384
UP主: 爱健身的劳小姐
视频标题: 【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）
**********************************************************************
排名: 53
投币数: 2235
播放数: 119838
视频aid: 62640830
综合得分: 168163
UP主: FitMen六六
视频标题: 千万不要喝蛋白粉，这些副作用你一定要知道!
**********************************************************************
排名: 54
投币数: 277
播放数: 49170
视频aid: 34178977
综合得分: 166155
UP主: 浮图呀
视频标题: 周六野斜方肌溜肩圆肩富贵包背厚肩颈背疼痛高低肩（剪掉了独白，方便锻炼，原视频来自up主周六野，若侵权联系删）
**********************************************************************
排名: 55
投币数: 1011
播放数: 40933
视频aid: 61628771
综合得分: 160914
UP主: FitAndLife
视频标题: 干货！『德国运动学专家』每天久坐族5分钟拉伸（肩&腿）              「  Improve Yourself Series」改善体能系列
**********************************************************************
排名: 56
投币数: 1259
播放数: 56424
视频aid: 62159819
综合得分: 159074
UP主: 抠妮Connie
视频标题: 【干货2期】整容级画卧蚕教学！！！搭配睫毛3倍大眼！
**********************************************************************
排名: 57
投币数: 1289
播放数: 25213
视频aid: 62245952
综合得分: 159043
UP主: 木子美咚咚
视频标题: 绝不坑人的免费瘦腿秘籍！我亲身试了一个月，瘦成了网红筷子腿！
**********************************************************************
排名: 58
投币数: 1768
播放数: 109813
视频aid: 62282277
综合得分: 156244
UP主: 小猪姐姐zzreal
视频标题: 小猪姐姐！！夏日果冻妆
**********************************************************************
排名: 59
投币数: 3523
播放数: 124738
视频aid: 61793401
综合得分: 155639
UP主: 一之濑asuka
视频标题: 满脸流油的哥哥涂了控油网红霜去吃成都火锅结果妈呀……
**********************************************************************
排名: 60
投币数: 2920
播放数: 124359
视频aid: 62436052
综合得分: 154405
UP主: GLR_G
视频标题: 【小丽】Y2K风粉色可可爱爱七夕斩男妆 双马尾妆发分享
**********************************************************************
排名: 61
投币数: 3825
播放数: 122065
视频aid: 61728917
综合得分: 154192
UP主: Vivekatt
视频标题: 护肤品牌的粉底液？？Filorga菲洛嘉 双效养肤效粉底液 12小时带妆实测
**********************************************************************
排名: 62
投币数: 2389
播放数: 87254
视频aid: 62040794
综合得分: 154136
UP主: 六神abi
视频标题: 【六神abi】泰剧小水灵感夏日轻混血清透血色感仿妆
**********************************************************************
排名: 63
投币数: 359
播放数: 72107
视频aid: 60988172
综合得分: 150911
UP主: 斑鸠心平气和everyday
视频标题: 【韩国美妆】光是看看就很满足!Romand创始人闵赛伦的干燥玫瑰色口红/唇釉推荐+上妆技巧♡Saerom Min
**********************************************************************
排名: 64
投币数: 2098
播放数: 76206
视频aid: 62117885
综合得分: 148746
UP主: 阿狗君啊
视频标题: 【陶阿狗君】全小区最漂亮的女保安应该怎么穿衣？请不要在摄影教学视频里插播穿搭
**********************************************************************
排名: 65
投币数: 1509
播放数: 106707
视频aid: 62200265
综合得分: 148522
UP主: KalinKay
视频标题: 石原里美仿妆 夏日水蜜桃妆容
**********************************************************************
排名: 66
投币数: 894
播放数: 114484
视频aid: 61672363
综合得分: 147954
UP主: L狸耳
视频标题: 【狸耳】初中生化妆日常出门
**********************************************************************
排名: 67
投币数: 4556
播放数: 102380
视频aid: 62193852
综合得分: 146402
UP主: SkyWang666
视频标题: 一双帅到真的会掉渣的鞋——夏日装备揭秘
**********************************************************************
排名: 68
投币数: 168
播放数: 44753
视频aid: 53157328
综合得分: 146388
UP主: 鸡血健身
视频标题: 【中字全集】美丽芭蕾 一周燃脂瘦身课（正常周）
**********************************************************************
排名: 69
投币数: 624
播放数: 77247
视频aid: 59448072
综合得分: 145978
UP主: 张大正
视频标题: 改掉让人变丑的三个习惯|一周拥有侧颜杀|假期逆袭偷偷变美
**********************************************************************
排名: 70
投币数: 171
播放数: 18762
视频aid: 37347186
综合得分: 145610
UP主: 黒色星期四
视频标题: 【Pamela Rf】健身流程合集 | 瘦手臂 | 塑身燃脂 | 瘦腿 | 腰腹紧实
**********************************************************************
排名: 71
投币数: 384
播放数: 60721
视频aid: 24622211
综合得分: 145480
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 72
投币数: 269
播放数: 26391
视频aid: 59254845
综合得分: 143712
UP主: 凡呐凡呐Fana
视频标题: 神奇快速瘦腰巫术/日本/大肚肚女孩福音/日本综艺测试/自用
**********************************************************************
排名: 73
投币数: 3235
播放数: 57650
视频aid: 62479975
综合得分: 141743
UP主: 恰恰是我a
视频标题: 〖 恰 〗厌世感甜心妆容 干枯玫瑰色系
**********************************************************************
排名: 74
投币数: 617
播放数: 69673
视频aid: 62268141
综合得分: 139503
UP主: 玖玖啾啾玖
视频标题: 【盖娅传说】那些又仙又漂亮的仙女裙（混剪）
**********************************************************************
排名: 75
投币数: 2861
播放数: 79879
视频aid: 62059067
综合得分: 138510
UP主: Manty_Yin
视频标题: 《重返90年代》用二手DV机拍故事| 复古港风穿搭 |MANTY
**********************************************************************
排名: 76
投币数: 348
播放数: 37515
视频aid: 39331730
综合得分: 136100
UP主: Lily_sang
视频标题: 【美丽芭蕾】天鹅臂注意事项最全合集——练习前必看！收腹沉肩的重要性，正确的手臂姿势，肩膀打开，腹部收紧。斜方肌大，含胸驼背，肩颈紧张，一套天鹅臂下来，通通搞定！
**********************************************************************
排名: 77
投币数: 1660
播放数: 82536
视频aid: 61615488
综合得分: 135561
UP主: 沃利Voli
视频标题: 为什么有人越防晒皮肤越差？6个关于防晒的灵魂拷问
**********************************************************************
排名: 78
投币数: 736
播放数: 22985
视频aid: 61854838
综合得分: 127644
UP主: 戴夫健身
视频标题: 「Chris Heria」家庭哑铃全身训练
**********************************************************************
排名: 79
投币数: 514
播放数: 57590
视频aid: 61873946
综合得分: 127583
UP主: 夭九xyt
视频标题: 无需整容，手动整容，徒手整出大大的眼皮，告别肿眼泡内双，让眼睛更深邃，养成电力迷人的桃花眼
**********************************************************************
排名: 80
投币数: 1319
播放数: 116035
视频aid: 60577397
综合得分: 127556
UP主: 墨镜小哥魏文杰
视频标题: 20元北京布鞋竟然在美国成了潮鞋？听听美国人怎么说!
**********************************************************************
排名: 81
投币数: 155
播放数: 95355
视频aid: 61916896
综合得分: 126205
UP主: 口爱白兔
视频标题: 挑战10s吃大香蕉的小姐姐，来教你简单瑜伽缓解肩膀痛
**********************************************************************
排名: 82
投币数: 68
播放数: 43936
视频aid: 25007713
综合得分: 122320
UP主: Re吟游诗人
视频标题: 【Coffee林芊妤】减手臂操加強版－减拜拜肉、改善副乳问题及強化锁骨线条 (短期見效)
**********************************************************************
排名: 83
投币数: 141
播放数: 27034
视频aid: 59645801
综合得分: 122287
UP主: 粽粽粽子喵
视频标题: 【自用】周六野10分钟超燃脂+十分钟不伤膝盖燃脂+林芊妤瘦腿+周六野5分钟瘦腿+周六野5分钟拉伸
**********************************************************************
排名: 84
投币数: 2172
播放数: 48535
视频aid: 62309793
综合得分: 122272
UP主: 健助师_小珂
视频标题: 想要效果明显，一个动作要做100次？【如何把肩练大】 | 60天夏日挑战EP9
**********************************************************************
排名: 85
投币数: 2998
播放数: 99329
视频aid: 62461698
综合得分: 122192
UP主: 莲龙青Kudos
视频标题: 拥有这些好物七夕秒脱单 全部撂倒！
**********************************************************************
排名: 86
投币数: 183
播放数: 119110
视频aid: 62152241
综合得分: 120158
UP主: 坚果小哥哥
视频标题: 被广告图骗了！太辣鸡了真的别买！！姐妹们有这个钱去喝奶茶吃麻辣烫吧！！
**********************************************************************
排名: 87
投币数: 323
播放数: 50111
视频aid: 61983510
综合得分: 120093
UP主: KK字幕组
视频标题: 中字「 Saerom Min」Romand创始人关于玫瑰色唇釉的叠涂技巧
**********************************************************************
排名: 88
投币数: 2145
播放数: 27620
视频aid: 58946034
综合得分: 119150
UP主: 拍翅小洋芋bili
视频标题: 不伤膝盖！过重人群家里4分钟快速燃脂运动
**********************************************************************
排名: 89
投币数: 3204
播放数: 42758
视频aid: 59438797
综合得分: 117800
UP主: 小编Candice
视频标题: 【减脂备餐】100元吃7天共21顿减脂食谱•核能警告
**********************************************************************
排名: 90
投币数: 85
播放数: 100615
视频aid: 59921581
综合得分: 117572
UP主: 刘随遇而安
视频标题: 33号，我选33号。
**********************************************************************
排名: 91
投币数: 3784
播放数: 37239
视频aid: 62503578
综合得分: 114126
UP主: 博妞_Bonny
视频标题: 【博妞】你不知道的化妆师手法大全！手把手教你用对化妆刷化最不出错的新手妆！
**********************************************************************
排名: 92
投币数: 1056
播放数: 44662
视频aid: 58906977
综合得分: 114006
UP主: 用汽油煎蛋的杜哥
视频标题: 【全干货|此刻不看完，余生悔断肠！价值万元的专业保姆级双眼皮贴教程！】『Retin Du 杜哥』
**********************************************************************
排名: 93
投币数: 1547
播放数: 51266
视频aid: 59917069
综合得分: 113595
UP主: 狮子尾有有
视频标题: 这一年我是如何一步步走向秃头女孩的深渊！14种染发漂发剂大放送！
**********************************************************************
排名: 94
投币数: 15
播放数: 115685
视频aid: 57900343
综合得分: 112454
UP主: 老实人阿偉
视频标题: 健身不练腿就会这样
**********************************************************************
排名: 95
投币数: 59
播放数: 91071
视频aid: 58168374
综合得分: 110637
UP主: 落桂子
视频标题: 游艇上试穿展示超美夏季连衣裙
**********************************************************************
排名: 96
投币数: 222
播放数: 26679
视频aid: 58996728
综合得分: 110599
UP主: 夕雨健身生活
视频标题: 真一小时燃脂1000大卡，BTS音乐背景，结合了舞蹈和传统的运动动作，创造出最有趣，最激烈的健身活动，略渣画质
**********************************************************************
排名: 97
投币数: 659
播放数: 86398
视频aid: 62160514
综合得分: 110415
UP主: 脸脸WANG
视频标题: 无广分享 || 上半年度爱用彩妆 || 平价贵价彩妆分享
**********************************************************************
排名: 98
投币数: 823
播放数: 76782
视频aid: 61665156
综合得分: 109760
UP主: Withmeiying
视频标题: 怎么样素颜不化妆也可以变好看 · 从内而外的自信与美丽
**********************************************************************
排名: 99
投币数: 3842
播放数: 68065
视频aid: 62051281
综合得分: 109256
UP主: afoxmeng
视频标题: 【互动视频】真人版奇迹暖暖？七夕穿什么？靠你了！
**********************************************************************
排名: 100
投币数: 1268
播放数: 59331
视频aid: 62048327
综合得分: 109038
UP主: 甜味胡萝卜
视频标题: 必看七夕斩男可爱清纯约会妆|Girlcult山海经系列测评【甜萝北】
**********************************************************************
