排名: 1
投币数: 30337
播放数: 322014
视频aid: 62185695
综合得分: 879334
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 2
投币数: 20361
播放数: 290656
视频aid: 62612568
综合得分: 676487
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 3
投币数: 21603
播放数: 216293
视频aid: 62415468
综合得分: 650331
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 4
投币数: 13421
播放数: 115143
视频aid: 62553173
综合得分: 320380
UP主: 神楽七奈Official
视频标题: 【中文翻唱】钢铁直男【神楽七奈】
**********************************************************************
排名: 5
投币数: 197
播放数: 391059
视频aid: 62516174
综合得分: 318278
UP主: 蘑菇头视频O
视频标题: 抄袭了别人的歌，还当着别人的面唱出来，原唱都懵了！
**********************************************************************
排名: 6
投币数: 11567
播放数: 160738
视频aid: 62809439
综合得分: 291534
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】11：来自天堂的魔鬼，坠入地狱的Away
**********************************************************************
排名: 7
投币数: 10305
播放数: 93133
视频aid: 62557662
综合得分: 262899
UP主: 硝酸生菜
视频标题: B站新星计划片头居然被我做成了电音！！！
**********************************************************************
排名: 8
投币数: 11044
播放数: 77400
视频aid: 62638927
综合得分: 248855
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】66号線【翻唱】【MeAqua动画制作委员会】
**********************************************************************
排名: 9
投币数: 8898
播放数: 82281
视频aid: 59703226
综合得分: 245179
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 10
投币数: 5916
播放数: 115570
视频aid: 62557050
综合得分: 199765
UP主: 初沢_zawa
视频标题: 做了一首【疯狂暗示】歌！！！
**********************************************************************
排名: 11
投币数: 1648
播放数: 123547
视频aid: 62724752
综合得分: 198208
UP主: 58岁颜值主播栀酒
视频标题: 【花少北&某幻&老番茄&中国boy】七夕与怪老师的激情rua噗掰头
**********************************************************************
排名: 12
投币数: 2601
播放数: 62694
视频aid: 62055444
综合得分: 180208
UP主: 荔枝odihs
视频标题: 你敢听吗？超级病娇的血腥爱情故事！【荔枝】【原创pv】【血腥爱情故事】
**********************************************************************
排名: 13
投币数: 7220
播放数: 73658
视频aid: 61898054
综合得分: 177695
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 14
投币数: 6034
播放数: 53386
视频aid: 62798060
综合得分: 175330
UP主: 萧忆情Alex
视频标题: 【萧忆情】九万字 “我也算万种风情，实非良人。”
**********************************************************************
排名: 15
投币数: 1753
播放数: 103408
视频aid: 61651064
综合得分: 143937
UP主: 小熊纯一郎
视频标题: 【乔碧萝殿下】心如止水
**********************************************************************
排名: 16
投币数: 1897
播放数: 47905
视频aid: 49595144
综合得分: 142218
UP主: GotThat_DANG
视频标题: 超震撼合唱！儿童合唱团演唱《Believer》
**********************************************************************
排名: 17
投币数: 2601
播放数: 84537
视频aid: 62586778
综合得分: 135745
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《破晓》MV（歌词版）
**********************************************************************
排名: 18
投币数: 4308
播放数: 52396
视频aid: 61555838
综合得分: 134329
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 19
投币数: 2764
播放数: 65117
视频aid: 62606963
综合得分: 127708
UP主: 指尖和鸣Y
视频标题: 【附谱】GTA圣安地列斯吉他进阶指弹曲 低音炸裂！
**********************************************************************
排名: 20
投币数: 2709
播放数: 65403
视频aid: 62748758
综合得分: 125387
UP主: 全职高手之巅峰荣耀
视频标题: 《全职高手之巅峰荣耀》推广曲《陪你走过》MV-  李鑫一
**********************************************************************
排名: 21
投币数: 3830
播放数: 55553
视频aid: 62554949
综合得分: 119902
UP主: 凹凸君说
视频标题: 【嘟督】七夕节的我《心如止水》，唱首小歌献给过节的你们~
**********************************************************************
排名: 22
投币数: 3451
播放数: 61154
视频aid: 58972836
综合得分: 117773
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 23
投币数: 1984
播放数: 42476
视频aid: 60831594
综合得分: 110651
UP主: 夜疯蝉
视频标题: 【瀚墨】敖丙的配音演员翻唱！《哪吒之魔童降世》主题曲《哪吒》
**********************************************************************
排名: 24
投币数: 1841
播放数: 29430
视频aid: 62365860
综合得分: 103099
UP主: 古今笑
视频标题: 【打击乐】4重奏「打上花火_米津玄師」
**********************************************************************
排名: 25
投币数: 4363
播放数: 32840
视频aid: 62715979
综合得分: 98434
UP主: 超科学日常P
视频标题: 【谷恒条野】真情流露【粤语翻唱】
**********************************************************************
排名: 26
投币数: 2676
播放数: 44773
视频aid: 58775804
综合得分: 92933
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 27
投币数: 2328
播放数: 37647
视频aid: 62033825
综合得分: 92220
UP主: theiaの阿旋
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 28
投币数: 93
播放数: 59552
视频aid: 61957698
综合得分: 85197
UP主: Almitra1986
视频标题: 马儿的颜值巅峰，“渣女大波浪”虐哭你的心，一首《red》让你成功入坑！
**********************************************************************
排名: 29
投币数: 219
播放数: 63866
视频aid: 62586824
综合得分: 82667
UP主: 音乐君
视频标题: 终于找到那首一直喊“low low low”的歌了，开口太好听了！
**********************************************************************
排名: 30
投币数: 3998
播放数: 21092
视频aid: 62642704
综合得分: 81053
UP主: 湊-阿库娅Official
视频标题: 【湊あくあ一周年纪念】Letter Song【翻唱】
**********************************************************************
排名: 31
投币数: 1017
播放数: 13002
视频aid: 32470929
综合得分: 78683
UP主: 照照坊主0806
视频标题: 童声合唱团 One Voice [MV合辑]（26P包括Believer）
**********************************************************************
排名: 32
投币数: 2839
播放数: 35591
视频aid: 1250357
综合得分: 76468
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 33
投币数: 2550
播放数: 50801
视频aid: 62599859
综合得分: 74680
UP主: 抗白六代目
视频标题: 有朋自远方来。
**********************************************************************
排名: 34
投币数: 2477
播放数: 24132
视频aid: 62715814
综合得分: 69676
UP主: BiBiPiano
视频标题: 【弹着弹着就哭了】曾经我也想过一了百了 钢琴 中岛美嘉 僕が死のうと思ったのは
**********************************************************************
排名: 35
投币数: 2247
播放数: 22564
视频aid: 62562588
综合得分: 69318
UP主: 洛少爷
视频标题: 【洛少爷x封茗囧菌】心是孤独的猎手
**********************************************************************
排名: 36
投币数: 2347
播放数: 22027
视频aid: 62621514
综合得分: 69084
UP主: 小坠
视频标题: 【小坠 & RaJor】 无羁 【《陈情令》主题曲 七夕快乐】
**********************************************************************
排名: 37
投币数: 3399
播放数: 41618
视频aid: 62635264
综合得分: 68494
UP主: ShondaXX
视频标题: Enchanted.xx
**********************************************************************
排名: 38
投币数: 1097
播放数: 35539
视频aid: 59977875
综合得分: 68117
UP主: oohyoyeah
视频标题: 【7 rings】coverA妹，有的人表面上西装笔挺，其实镜头之外我正穿着睡裤坐在马桶上唱歌
**********************************************************************
排名: 39
投币数: 442
播放数: 63065
视频aid: 62503158
综合得分: 67880
UP主: 青色小柚子
视频标题: 【爆笑高能】如果用太乙真人的川普翻唱哪吒主题曲...
**********************************************************************
排名: 40
投币数: 84
播放数: 69495
视频aid: 62441029
综合得分: 66720
UP主: 小疼聊音乐
视频标题: 200斤胖妹的开场太炸了！华晨宇都忍不住呐喊，这声音好听到不可思议！
**********************************************************************
排名: 41
投币数: 1321
播放数: 18534
视频aid: 61713631
综合得分: 66072
UP主: 不举萌栗
视频标题: 【藕饼】 《天劫》全站最配的一对少年哪吒x敖丙激燃对唱（内涵咒语/原创封面付）
**********************************************************************
排名: 42
投币数: 970
播放数: 48593
视频aid: 61981369
综合得分: 65926
UP主: 长沙陈
视频标题: 【蔡徐坤&乔碧萝】告白气球
**********************************************************************
排名: 43
投币数: 1205
播放数: 34929
视频aid: 60132823
综合得分: 64877
UP主: WeijunRocks
视频标题: 我的猫翻唱了 Bad Guy
**********************************************************************
排名: 44
投币数: 1097
播放数: 31608
视频aid: 61304823
综合得分: 62961
UP主: 巅峰阿神
视频标题: 终于找到【数码宝贝】主题曲的完整现场版了，全场万人沸腾，燃爆了！
**********************************************************************
排名: 45
投币数: 22
播放数: 66211
视频aid: 62429759
综合得分: 61399
UP主: Da圣音乐
视频标题: 台下都是韩国明星，华人歌手一开口：不好意思我是来“砸场子”的
**********************************************************************
排名: 46
投币数: 951
播放数: 14164
视频aid: 59241035
综合得分: 61197
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 47
投币数: 1140
播放数: 35908
视频aid: 62238367
综合得分: 60964
UP主: 坑底的阿玉
视频标题: 【搞笑向翻唱】哪吒之魔童降世—申公豹个人搞笑曲《豹豹气哭啦》
**********************************************************************
排名: 48
投币数: 540
播放数: 21896
视频aid: 59956093
综合得分: 60704
UP主: 木子兮北
视频标题: 【肖战】【极乐净土|西装|衬衫名场面】原本以为不可能磕男团，万万没想到遇到肖战这个可甜可盐可攻可欲的小妖精
**********************************************************************
排名: 49
投币数: 3119
播放数: 25299
视频aid: 62189382
综合得分: 60094
UP主: 凯玟桑
视频标题: 太劲爆了！听了上头出不来！《流汗吧！健身少女！》中文真人版！
**********************************************************************
排名: 50
投币数: 227
播放数: 40195
视频aid: 47797049
综合得分: 58470
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 51
投币数: 1973
播放数: 16348
视频aid: 61908702
综合得分: 58458
UP主: 瀚墨Locked
视频标题: 【翻唱】《哪吒》（Cover：GAI周延/大痒痒）
**********************************************************************
排名: 52
投币数: 205
播放数: 40165
视频aid: 62666720
综合得分: 57960
UP主: Kavka的冬天
视频标题: 活久见！郁可唯、胡夏这次竟然没唱《知否》神仙合作《天下有情人》也太好听了！|2019央视七夕晚会
**********************************************************************
排名: 53
投币数: 731
播放数: 20187
视频aid: 62622923
综合得分: 57704
UP主: 七味音乐阁
视频标题: 酷~ Billie Eilish - Bad Guy 四手联弹 钢琴演奏
**********************************************************************
排名: 54
投币数: 30
播放数: 58223
视频aid: 62312370
综合得分: 57089
UP主: 重磅音乐
视频标题: 终于找到这首“鳌拜鳌拜”神曲了，葬爱家族一定记得这首歌！
**********************************************************************
排名: 55
投币数: 1965
播放数: 14821
视频aid: 58877197
综合得分: 56777
UP主: 辛尚仁Cynthia
视频标题: 【绝美爱情！极致沙雕！】搞cp抄（原曲《锦鲤抄》）
**********************************************************************
排名: 56
投币数: 43
播放数: 55715
视频aid: 59341657
综合得分: 56077
UP主: 盼盼音乐Show
视频标题: 终于找到《我叫安琪拉》的完整版啦，还有改编成其他版本
**********************************************************************
排名: 57
投币数: 18
播放数: 60367
视频aid: 62495595
综合得分: 56060
UP主: Music郑在看
视频标题: 网络歌手现场唱功到底咋样？花粥这简直惨不忍睹，把自己都唱笑了
**********************************************************************
排名: 58
投币数: 848
播放数: 26263
视频aid: 61550734
综合得分: 55182
UP主: 夏木樱。
视频标题: 【哪吒】BAD GUY·藕！饼！合！唱！疯！狂！踩！点！
**********************************************************************
排名: 59
投币数: 2189
播放数: 18579
视频aid: 61217423
综合得分: 54915
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 60
投币数: 2045
播放数: 20276
视频aid: 62627307
综合得分: 53284
UP主: 哦漏QAQ
视频标题: 【哦漏】勾指起誓
**********************************************************************
排名: 61
投币数: 1678
播放数: 31421
视频aid: 62610151
综合得分: 52789
UP主: 绯绯Feifei
视频标题: 【钢琴】Luv Letter 情书   七夕快乐，第100作啦～
**********************************************************************
排名: 62
投币数: 1596
播放数: 27071
视频aid: 61760031
综合得分: 51416
UP主: 逍遥散人
视频标题: 【散人】首支单曲《多面散》 祝大家天天开心
**********************************************************************
排名: 63
投币数: 1708
播放数: 26069
视频aid: 59725976
综合得分: 51163
UP主: 音_嘤嘤
视频标题: 【病名为爱】你已经是条成熟的毛线了 要学会自己加bgm了
**********************************************************************
排名: 64
投币数: 49
播放数: 45855
视频aid: 62802106
综合得分: 50512
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY 190808高清打歌舞台
**********************************************************************
排名: 65
投币数: 1056
播放数: 10505
视频aid: 62436456
综合得分: 50347
UP主: 酥饼大人自闭了
视频标题: 【小曲儿丨敖丙原创同人曲】沧海龙吟
**********************************************************************
排名: 66
投币数: 1615
播放数: 31667
视频aid: 62743634
综合得分: 49561
UP主: 七朵组合
视频标题: 【七朵组合】新歌《哪吒》试听版【哪吒】
**********************************************************************
排名: 67
投币数: 1622
播放数: 18800
视频aid: 62754097
综合得分: 48377
UP主: 伦桑爱唱歌
视频标题: 【伦桑x楚歌x希小白x Can】哪吒-我要奔向前方那光芒
**********************************************************************
排名: 68
投币数: 384
播放数: 32255
视频aid: 1415480
综合得分: 48031
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 69
投币数: 1206
播放数: 28668
视频aid: 14175605
综合得分: 47510
UP主: 老番茄
视频标题: 【老番茄】猪猪女孩（生日祝福to母哥）
**********************************************************************
排名: 70
投币数: 1277
播放数: 17743
视频aid: 62612691
综合得分: 47033
UP主: CV柒夜
视频标题: 【CV柒夜&倒霉死勒】】甜蜜狙击（现代广播剧《PUBG世纪网恋》ED）
**********************************************************************
排名: 71
投币数: 200
播放数: 32081
视频aid: 61926807
综合得分: 46753
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
排名: 72
投币数: 2068
播放数: 22366
视频aid: 62703571
综合得分: 46677
UP主: 美少女Yumi酱
视频标题: 【笛子】犬夜叉-穿越时空的思念
**********************************************************************
排名: 73
投币数: 659
播放数: 14009
视频aid: 16907446
综合得分: 46623
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 74
投币数: 1607
播放数: 19426
视频aid: 62706802
综合得分: 46331
UP主: 润羽露西娅Official
视频标题: 【御音放送】空色デイズ
**********************************************************************
排名: 75
投币数: 603
播放数: 17604
视频aid: 62516506
综合得分: 46003
UP主: 437の雪地之枫
视频标题: 1080P 『玫瑰少年』五月天 MAYDAY Official Music Video
**********************************************************************
排名: 76
投币数: 1072
播放数: 13588
视频aid: 62396533
综合得分: 45205
UP主: Nekock·LK
视频标题: 【初音未来原创曲】词穷【YISTORY STUDIO】
**********************************************************************
排名: 77
投币数: 238
播放数: 40783
视频aid: 62111947
综合得分: 44958
UP主: 哈喽-我是阿生
视频标题: 31年前，香港还没回归。星爷唱这首歌，需要太大的勇气。
**********************************************************************
排名: 78
投币数: 1274
播放数: 12896
视频aid: 62661939
综合得分: 44113
UP主: 横颜君
视频标题: 【改编翻唱】《陈情令》无羁【慕寒X横颜君】
**********************************************************************
排名: 79
投币数: 1312
播放数: 22777
视频aid: 60016166
综合得分: 43235
UP主: GEM邓紫棋工作室
视频标题: G.E.M.邓紫棋 | Real Talk版《差不多姑娘》MV 全新上线！满篇“人间真实”！
**********************************************************************
排名: 80
投币数: 1123
播放数: 25014
视频aid: 62717324
综合得分: 41282
UP主: SpikeWOO
视频标题: HIPHOP音乐里的鄙视链
**********************************************************************
排名: 81
投币数: 72
播放数: 34602
视频aid: 62478835
综合得分: 41236
UP主: Sehun埽帮
视频标题: 【少女时代】tiffany的花式证明开麦，英语苏爆了，黄美英啊啊啊
**********************************************************************
排名: 82
投币数: 1076
播放数: 11310
视频aid: 62606176
综合得分: 40949
UP主: Winky诗_初号机
视频标题: 【Winky诗】鹊桥仙·纤云弄巧『柔情似水·佳期如梦』
**********************************************************************
排名: 83
投币数: 88
播放数: 32959
视频aid: 59108316
综合得分: 40934
UP主: 阿光大哥哥
视频标题: 终于找到那首一直喊“喔喔喔喔”的歌了！很多人都喜欢，太燃了！
**********************************************************************
排名: 84
投币数: 677
播放数: 13051
视频aid: 61507937
综合得分: 40873
UP主: 一日歌
视频标题: 【Rainych】忍不住唱出了童声「东京食尸鬼OP - Unravel」
**********************************************************************
排名: 85
投币数: 190
播放数: 31352
视频aid: 58010056
综合得分: 39705
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 86
投币数: 553
播放数: 20877
视频aid: 62642869
综合得分: 38827
UP主: 琉绮Ruki
视频标题: 【Ruki X 七海】おじゃま虫（麻烦鬼）——Ru子哥海子姐祝大家七夕快乐！
**********************************************************************
排名: 87
投币数: 536
播放数: 16414
视频aid: 62517404
综合得分: 38660
UP主: 少年他的奇幻漂流zfs
视频标题: 五月天 - 玫瑰少年 高清MV
**********************************************************************
排名: 88
投币数: 1363
播放数: 11485
视频aid: 61963961
综合得分: 38324
UP主: Chiako老半仙
视频标题: 【日文填词翻唱】初音ミク《只因你太美》V4X
**********************************************************************
排名: 89
投币数: 12
播放数: 36564
视频aid: 62521063
综合得分: 38087
UP主: 韩音乐推荐
视频标题: 刘宪华领军韩群星演唱“抖音”神曲，这是我听过最上档次的版本
**********************************************************************
排名: 90
投币数: 1315
播放数: 12216
视频aid: 59006758
综合得分: 37764
UP主: ashsensen
视频标题: 一人分饰五角???且看b站最不会踩点的阿婆主如何变身优雅婆娘( ͡° ͜ʖ ͡°)✧
**********************************************************************
排名: 91
投币数: 601
播放数: 10535
视频aid: 60200816
综合得分: 37738
UP主: J-Qiu
视频标题: 【献给京都动画】团子大家族【镜音铃】
**********************************************************************
排名: 92
投币数: 915
播放数: 7024
视频aid: 62186440
综合得分: 37581
UP主: 激辣味噌
视频标题: 震惊！EXO粉丝竟然把EXO的歌混编成一首歌了！而且毫无违和感？爱丽全员出道吧！(黄金国sign绿洲24/7变形女Thunder前夜damage）
**********************************************************************
排名: 93
投币数: 124
播放数: 14354
视频aid: 61461745
综合得分: 37439
UP主: 我才不是小公举_
视频标题: 王一博耶啵的连震舞（超A）都给我点开
**********************************************************************
排名: 94
投币数: 6
播放数: 40213
视频aid: 61330047
综合得分: 37021
UP主: 抽风の弟弟
视频标题: 乔碧萝殿下可爱向 翻唱《樱桃小丸子主题曲》
**********************************************************************
排名: 95
投币数: 16
播放数: 32839
视频aid: 62645411
综合得分: 36794
UP主: Lynnzzy
视频标题: ITZY - ICY 一周的偶像 Live特别版
**********************************************************************
排名: 96
投币数: 15
播放数: 35068
视频aid: 62653173
综合得分: 36655
UP主: 把金亨亨让给嘎子哥
视频标题: 【ITZY】初一位粗卡！190807《ICY》SHOW CHAMPION打歌舞台公开！
**********************************************************************
排名: 97
投币数: 467
播放数: 26956
视频aid: 62561107
综合得分: 36615
UP主: 否挞多先生
视频标题: 用中文直译翻唱《Bad Guy》是什么体验
**********************************************************************
排名: 98
投币数: 1209
播放数: 11075
视频aid: 62738505
综合得分: 36207
UP主: 微笑子
视频标题: 【微笑子】我家里有warma啊啊啊啊！！（填词翻唱）
**********************************************************************
排名: 99
投币数: 38
播放数: 37711
视频aid: 62726505
综合得分: 36108
UP主: 是孟姜女啊
视频标题: 冯提莫被喷声卡怪，怒关声卡秀唱功，你们给几分？
**********************************************************************
排名: 100
投币数: 52
播放数: 28254
视频aid: 60824815
综合得分: 35685
UP主: 柏原Dellen
视频标题: 【刚出道的面瘫二人组】Wink - アマリリス 1988
**********************************************************************
