排名: 1
投币数: 3716558
播放数: 15649553
视频aid: 62026826
综合得分: 36495554
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 2
投币数: 729281
播放数: 2905034
视频aid: 62510996
综合得分: 6664292
UP主: 罗汉解说
视频标题: 被公司起诉折磨到崩溃的UP主 是时候正面面对了
**********************************************************************
排名: 3
投币数: 428447
播放数: 4036237
视频aid: 61850079
综合得分: 5408584
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 4
投币数: 391157
播放数: 1949252
视频aid: 61438509
综合得分: 5355957
UP主: 三木刃
视频标题: 【硬核科幻】环太平洋2019
**********************************************************************
排名: 5
投币数: 392535
播放数: 978875
视频aid: 62199333
综合得分: 4141494
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 6
投币数: 173743
播放数: 1661465
视频aid: 60731116
综合得分: 4033353
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 7
投币数: 256438
播放数: 1725662
视频aid: 61898054
综合得分: 4029103
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 8
投币数: 27657
播放数: 926611
视频aid: 61565593
综合得分: 3434737
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 9
投币数: 99996
播放数: 1654606
视频aid: 62337921
综合得分: 3342772
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 10
投币数: 217667
播放数: 2819289
视频aid: 62556620
综合得分: 3150850
UP主: 老番茄
视频标题: 七夕节老番茄狂和自己玩游戏
**********************************************************************
排名: 11
投币数: 249155
播放数: 1447678
视频aid: 62420861
综合得分: 3079251
UP主: 机智的党妹
视频标题: 【党妹】猛男变妹？40℃高温下在上海五所高校拍16套制服穿搭时需要化的妆
**********************************************************************
排名: 12
投币数: 124549
播放数: 1247034
视频aid: 62185695
综合得分: 3050050
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 13
投币数: 237103
播放数: 1862263
视频aid: 61969937
综合得分: 3030776
UP主: 小潮院长
视频标题: 一次点9个陪玩小姐姐是怎样的体验？【小潮国基网骗】
**********************************************************************
排名: 14
投币数: 131825
播放数: 824681
视频aid: 61773370
综合得分: 3005942
UP主: zettaranc
视频标题: 1万10万100万，年轻人如何赚到自己的第一桶金？纯干货输出丨ztalk
**********************************************************************
排名: 15
投币数: 39952
播放数: 480731
视频aid: 62421509
综合得分: 2744228
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 16
投币数: 162444
播放数: 2280057
视频aid: 62230464
综合得分: 2640320
UP主: 大漠叔叔
视频标题: 被抢注商标遭流氓维权？别怂，教你反过来告他！
**********************************************************************
排名: 17
投币数: 199020
播放数: 1079289
视频aid: 62263029
综合得分: 2574544
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生11
**********************************************************************
排名: 18
投币数: 170199
播放数: 1826658
视频aid: 61741446
综合得分: 2487272
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 19
投币数: 67540
播放数: 4355742
视频aid: 62359853
综合得分: 2331425
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 20
投币数: 93192
播放数: 2104221
视频aid: 61420235
综合得分: 2310563
UP主: 拖杯糕
视频标题: 【美人鱼名场面】乔碧萝殿下粉丝的诉苦
**********************************************************************
排名: 21
投币数: 150696
播放数: 2286493
视频aid: 61851244
综合得分: 2295839
UP主: LexBurner
视频标题: 史诗级大雷片！口碑最差造就B站最强！阅烂片无数的up主都看傻了！
**********************************************************************
排名: 22
投币数: 160702
播放数: 470804
视频aid: 62633308
综合得分: 2239094
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 23
投币数: 101074
播放数: 2335154
视频aid: 62262162
综合得分: 2207942
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 24
投币数: 107270
播放数: 1476131
视频aid: 62196146
综合得分: 2202678
UP主: 菲林君
视频标题: 【敬汉卿】权如止水（feat.全明星）【心如止水】
**********************************************************************
排名: 25
投币数: 102617
播放数: 1192290
视频aid: 62061819
综合得分: 2104438
UP主: 豪言の经理
视频标题: 【特效向】霍顿vs全明星
**********************************************************************
排名: 26
投币数: 80146
播放数: 980452
视频aid: 61555838
综合得分: 2018871
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 27
投币数: 167780
播放数: 1022438
视频aid: 61806671
综合得分: 1920672
UP主: 靠谱电竞
视频标题: 靠谱盘点51：孩子哥当年点了什么菜？JKL刚进ig时其实很自闭？真相竟然是这样！
**********************************************************************
排名: 28
投币数: 87593
播放数: 823530
视频aid: 61597439
综合得分: 1892077
UP主: 深海色带鱼
视频标题: 【和珅＆纪晓岚】冠世一战·清浊之辩
**********************************************************************
排名: 29
投币数: 66499
播放数: 1676996
视频aid: 61712618
综合得分: 1870939
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 30
投币数: 90494
播放数: 1299716
视频aid: 61772542
综合得分: 1860392
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 31
投币数: 70435
播放数: 1567255
视频aid: 62033308
综合得分: 1751562
UP主: 小饭中年事件簿
视频标题: 真实事件改编，完美的密室杀人，樱花树下埋着尸体！
**********************************************************************
排名: 32
投币数: 56314
播放数: 811778
视频aid: 59936588
综合得分: 1738360
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 33
投币数: 67406
播放数: 1344502
视频aid: 61367335
综合得分: 1728875
UP主: 奥内豆腐
视频标题: 【卢本伟＆乔碧萝殿下】给阿姨倒一杯卡布奇诺，开始你的炸弹秀
**********************************************************************
排名: 34
投币数: 42615
播放数: 343392
视频aid: 62394197
综合得分: 1711699
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩【等一个来日方长】
**********************************************************************
排名: 35
投币数: 23315
播放数: 410206
视频aid: 62275335
综合得分: 1685058
UP主: WANJINNY-LIN
视频标题: 【博君一肖】好OK都答应你（占有欲和妻管严的双向管制）
**********************************************************************
排名: 36
投币数: 83298
播放数: 1181005
视频aid: 61901873
综合得分: 1627822
UP主: 阿幕降临
视频标题: 近日 疑似盗版《蒲公英的约定》MV在坊间流传
**********************************************************************
排名: 37
投币数: 22920
播放数: 1880088
视频aid: 61744184
综合得分: 1584645
UP主: 面包鸡蛋卷你要吗
视频标题: 【哪吒】乱世巨星
**********************************************************************
排名: 38
投币数: 59109
播放数: 346886
视频aid: 62499672
综合得分: 1565970
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 39
投币数: 56850
播放数: 505226
视频aid: 59703226
综合得分: 1560528
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 40
投币数: 76271
播放数: 712699
视频aid: 61760031
综合得分: 1547292
UP主: 逍遥散人
视频标题: 【散人】首支单曲《多面散》 祝大家天天开心
**********************************************************************
排名: 41
投币数: 102820
播放数: 1737394
视频aid: 62116570
综合得分: 1529459
UP主: 徐大虾咯
视频标题: 2000元住一晚的总统套房有多豪华？？
**********************************************************************
排名: 42
投币数: 88417
播放数: 855428
视频aid: 61784797
综合得分: 1506073
UP主: 灵魂健身杨老师
视频标题: 《流汗吧！健身少女》国产真人完整OP！——杨老师《健身少女》硬核追番05
**********************************************************************
排名: 43
投币数: 70740
播放数: 1265837
视频aid: 61982448
综合得分: 1483596
UP主: 佑一吧
视频标题: 【乔碧萝】上了“今日说法”为何会被局座定为“恐怖行动”
**********************************************************************
排名: 44
投币数: 65986
播放数: 909442
视频aid: 61810262
综合得分: 1436443
UP主: 守护茶茶
视频标题: 史上最骚魔鬼套路！“方头恶魔人”组合教你如何让敌人瞬间消失。
**********************************************************************
排名: 45
投币数: 37869
播放数: 345951
视频aid: 61797259
综合得分: 1421762
UP主: Eo布叻
视频标题: 【同道殊途||陈情令】还原剧中目前全部出现的名场面（最后做了个小改编）
**********************************************************************
排名: 46
投币数: 85483
播放数: 845686
视频aid: 62232809
综合得分: 1421440
UP主: 齐天大肾余潇洒
视频标题: 剑指40亿！《哪吒》凭什么？凭它是中国影史上第一部真正的合家欢！【国动万象】
**********************************************************************
排名: 47
投币数: 7249
播放数: 313246
视频aid: 59846519
综合得分: 1387945
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 48
投币数: 38047
播放数: 371842
视频aid: 61716688
综合得分: 1384841
UP主: 云开污散
视频标题: 【哪吒之魔童降世手书】哪吒敖丙洗脑舞蹈，陈塘关宝贝
**********************************************************************
排名: 49
投币数: 33192
播放数: 1662494
视频aid: 61651064
综合得分: 1379183
UP主: 小熊纯一郎
视频标题: 【乔碧萝殿下】心如止水
**********************************************************************
排名: 50
投币数: 80723
播放数: 500025
视频aid: 61827593
综合得分: 1374743
UP主: 无颜月痕
视频标题: 明日方舟或许病了，而我们很可能就是病原体之一
**********************************************************************
排名: 51
投币数: 61342
播放数: 942687
视频aid: 61891300
综合得分: 1369456
UP主: 麻蛇不更我羹
视频标题: “军人以身殉国家，愿拼热血卫吾华”此片献给中国军人
**********************************************************************
排名: 52
投币数: 90944
播放数: 297417
视频aid: 61887070
综合得分: 1332688
UP主: 鬼才才才
视频标题: 「京阿尼」就算是永无止境的夜晚中 你也一定能光辉耀目
**********************************************************************
排名: 53
投币数: 37952
播放数: 617443
视频aid: 60194806
综合得分: 1308054
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 54
投币数: 52147
播放数: 495390
视频aid: 61994257
综合得分: 1293211
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》14，杀人游戏再度重启！凶手曝光后，依然有人被杀害？
**********************************************************************
排名: 55
投币数: 32396
播放数: 850190
视频aid: 60906187
综合得分: 1275494
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 56
投币数: 68421
播放数: 1442727
视频aid: 61914652
综合得分: 1244306
UP主: 暴走漫画
视频标题: 【大事件】喜之狼CP强势出道，冲破命运的羁绊！暴走大事件第六季 28
**********************************************************************
排名: 57
投币数: 39164
播放数: 1816097
视频aid: 62649117
综合得分: 1241780
UP主: kei和marin
视频标题: 这下玩脱了吧！中国小伙在日本买了2本杂志藏家里，被日本女友发现后...『kei和marin』
**********************************************************************
排名: 58
投币数: 66040
播放数: 1453579
视频aid: 61703021
综合得分: 1239231
UP主: 东尼ookii
视频标题: 在外拍vlog，大妈想讹我，说我偷拍 砸我相机，我直接送她去警局！
**********************************************************************
排名: 59
投币数: 46047
播放数: 361023
视频aid: 62172027
综合得分: 1226636
UP主: 知竹zZ
视频标题: 【知竹】医女和兔子精的故事 无情画 古风原创MV
**********************************************************************
排名: 60
投币数: 44841
播放数: 398049
视频aid: 62415468
综合得分: 1217961
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 61
投币数: 77595
播放数: 333935
视频aid: 62148956
综合得分: 1215067
UP主: HorsEn丶
视频标题: 尝试在纸上玩明日方舟
**********************************************************************
排名: 62
投币数: 65597
播放数: 463550
视频aid: 61922352
综合得分: 1212903
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】恭喜自己成为全世界第一个拥有蜡像的美食up，我们是名人了！
**********************************************************************
排名: 63
投币数: 62503
播放数: 617451
视频aid: 60970171
综合得分: 1209123
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 64
投币数: 51689
播放数: 437836
视频aid: 62100619
综合得分: 1203239
UP主: 郝给力
视频标题: 【硬男人体态】6个技巧教你快速矫正圆肩驼背!
**********************************************************************
排名: 65
投币数: 17297
播放数: 986481
视频aid: 53851218
综合得分: 1202841
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 66
投币数: 47622
播放数: 444942
视频aid: 59243464
综合得分: 1196003
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 67
投币数: 5889
播放数: 516283
视频aid: 62062861
综合得分: 1178430
UP主: 秃头少女哟
视频标题: 【博君一肖】我怀疑阿令全剧组都在嗑cp 并且我有证据 肖战|王一博|陈情令
**********************************************************************
排名: 68
投币数: 25393
播放数: 2454155
视频aid: 61733965
综合得分: 1175303
UP主: 慕研希丶
视频标题: 求你别再跟风黑乔碧萝殿下了好吗？!你真的了解她吗？！解析乔碧萝时间始末。
**********************************************************************
排名: 69
投币数: 48257
播放数: 620440
视频aid: 61813188
综合得分: 1169550
UP主: hanser
视频标题: 我的摩托鸭是个怪怪的哑巴
**********************************************************************
排名: 70
投币数: 7296
播放数: 1056685
视频aid: 62111590
综合得分: 1161443
UP主: 卧龙寺
视频标题: 一名数学老师不小心把投影幕当成了黑板，之后的补救剧情却神展开了
**********************************************************************
排名: 71
投币数: 31404
播放数: 791987
视频aid: 62373842
综合得分: 1148442
UP主: 徊加日记
视频标题: 【严禁传播】仅仅一个提问，揭穿对方出轨（谎言）的方法
**********************************************************************
排名: 72
投币数: 36896
播放数: 757347
视频aid: 61896530
综合得分: 1139056
UP主: 渗透之C君
视频标题: 【C菌】调戏世界最强人工智能, 被蠢哭了...【智障游戏合集2.0|第57期】
**********************************************************************
排名: 73
投币数: 39509
播放数: 2686389
视频aid: 62012858
综合得分: 1135525
UP主: 翔翔大作战
视频标题: 小翔哥请敬汉卿吃饭一顿就花了4千多，探店成都最贵黑珍珠2钻餐厅
**********************************************************************
排名: 74
投币数: 29398
播放数: 590164
视频aid: 59755952
综合得分: 1133504
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 75
投币数: 26015
播放数: 457905
视频aid: 60417755
综合得分: 1126370
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 76
投币数: 67194
播放数: 405747
视频aid: 62189382
综合得分: 1110486
UP主: 凯玟桑
视频标题: 太劲爆了！听了上头出不来！《流汗吧！健身少女！》中文真人版！
**********************************************************************
排名: 77
投币数: 55840
播放数: 603108
视频aid: 61876644
综合得分: 1099405
UP主: -LKs-
视频标题: 3年后，我选择离开电竞行业，还想和大家聊聊
**********************************************************************
排名: 78
投币数: 40984
播放数: 413043
视频aid: 62110623
综合得分: 1097799
UP主: 喵喵喵喵喵理沙
视频标题: 你永远也想不到一个理智0的博士在无聊时能干出什么事来
**********************************************************************
排名: 79
投币数: 77541
播放数: 1192478
视频aid: 62488420
综合得分: 1078279
UP主: 徐大sao
视频标题: 媳妇做辣子鸡，两斤鸡腿做一盘，辣的自己都不敢吃，大sao过瘾了
**********************************************************************
排名: 80
投币数: 15284
播放数: 775050
视频aid: 62371199
综合得分: 1078169
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 81
投币数: 51264
播放数: 2185005
视频aid: 61810838
综合得分: 1070230
UP主: 大祥哥来了
视频标题: 试吃800元一只的超级大鲍鱼，感觉有点儿血亏
**********************************************************************
排名: 82
投币数: 10059
播放数: 1947287
视频aid: 62428913
综合得分: 1067535
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月更新）
**********************************************************************
排名: 83
投币数: 6032
播放数: 1820042
视频aid: 61475407
综合得分: 1066588
UP主: 是鹿七
视频标题: 交了辞职稿就是这么任性
**********************************************************************
排名: 84
投币数: 22694
播放数: 385033
视频aid: 61606863
综合得分: 1054911
UP主: 咔擦一刀
视频标题: 【不看后悔系列/内有彩蛋】敖丙:哪吒，你该去抓孙悟空了！【国产动画崛起三巨头之世纪大战】（大圣归来/哪吒之魔童降世/白蛇缘起）
**********************************************************************
排名: 85
投币数: 35837
播放数: 755929
视频aid: 62277747
综合得分: 1033972
UP主: 浅笑安然呐
视频标题: 【敬汉卿】以权之名
**********************************************************************
排名: 86
投币数: 34470
播放数: 452797
视频aid: 62290884
综合得分: 1025668
UP主: 一咸菊菊
视频标题: 【赌怪单曲】我当场就把这个卢本伟给吃掉！
**********************************************************************
排名: 87
投币数: 59725
播放数: 649377
视频aid: 62108466
综合得分: 1017395
UP主: 芳斯塔芙
视频标题: 【鬼谷说】肉鳍鱼类：目标 陆地
**********************************************************************
排名: 88
投币数: 15805
播放数: 739856
视频aid: 61901788
综合得分: 1014657
UP主: GoldenEggs
视频标题: 【互动视频】在孤岛上，如何活下来？（脑洞很大&可调戏旁白）
**********************************************************************
排名: 89
投币数: 54667
播放数: 302412
视频aid: 61889820
综合得分: 1011039
UP主: 绯红权杖攻略组
视频标题: 【明日方舟】辅助队的巅峰：全队集结攻克5-10！极致的战术指挥，惊心动魄；干员特性讲解，酣畅淋漓！
**********************************************************************
排名: 90
投币数: 29641
播放数: 2288860
视频aid: 62103816
综合得分: 1002187
UP主: 远古时代装机猿
视频标题: 敬汉卿的事情很棘手，我也被抢注了。
**********************************************************************
排名: 91
投币数: 46086
播放数: 1677501
视频aid: 62530824
综合得分: 1002112
UP主: 华农兄弟
视频标题: 华农兄弟：挖了点五指毛桃，拿去河边炖鸡，结果全都淋成落汤鸡
**********************************************************************
排名: 92
投币数: 27033
播放数: 414973
视频aid: 62033825
综合得分: 1001567
UP主: theiaの阿旋
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 93
投币数: 7505
播放数: 908001
视频aid: 61926807
综合得分: 994585
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
排名: 94
投币数: 21004
播放数: 372042
视频aid: 62490941
综合得分: 992088
UP主: 健身看点
视频标题: 四肢细肚子大，典型瘦胖子体型减肥，需谨记这两个步骤
**********************************************************************
排名: 95
投币数: 34942
播放数: 547721
视频aid: 58972836
综合得分: 986174
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 96
投币数: 35478
播放数: 1226766
视频aid: 62025620
综合得分: 982104
UP主: 花花与三猫CatLive
视频标题: 专为猫做的几款游戏，猫咪玩得太疯，差点把屏幕给抠烂！
**********************************************************************
排名: 97
投币数: 5558
播放数: 731981
视频aid: 62004354
综合得分: 979960
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 98
投币数: 32214
播放数: 691185
视频aid: 61801806
综合得分: 979937
UP主: 奉先你敢
视频标题: 亲身经历叙述！误入传销之后我是如何骗吃骗喝度过一周的？（第一期）
**********************************************************************
排名: 99
投币数: 21894
播放数: 786042
视频aid: 61420144
综合得分: 971324
UP主: 阿水ccc
视频标题: 我派大星什么电话没接过?
**********************************************************************
排名: 100
投币数: 9649
播放数: 618046
视频aid: 59197470
综合得分: 964900
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
