排名: 1
投币数: 34406
播放数: 414153
视频aid: 62421509
综合得分: 2368630
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 2
投币数: 10190
播放数: 1240294
视频aid: 62708097
综合得分: 765947
UP主: 共青团中央
视频标题: 光头警长：“只恨他们也是中国人”央视主播：挺刘sir！
**********************************************************************
排名: 3
投币数: 3174
播放数: 106341
视频aid: 59846519
综合得分: 530271
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 4
投币数: 1800
播放数: 435062
视频aid: 62699543
综合得分: 399682
UP主: 浙江共青团
视频标题: 他是 “刘Sir”，他们是香港警察！
**********************************************************************
排名: 5
投币数: 2996
播放数: 393220
视频aid: 62428913
综合得分: 398405
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月更新）
**********************************************************************
排名: 6
投币数: 11383
播放数: 179978
视频aid: 62681840
综合得分: 273516
UP主: 影视飓风
视频标题: 【教程】20天，我们在工作室创造了微缩宇宙
**********************************************************************
排名: 7
投币数: 7189
播放数: 174240
视频aid: 62682867
综合得分: 242841
UP主: 木鱼水心
视频标题: 【木鱼说 116】「哪吒」竟起源于国外？他历史上的真实形象是如何演化的？
**********************************************************************
排名: 8
投币数: 90
播放数: 264179
视频aid: 62692574
综合得分: 227818
UP主: 这知识好冷
视频标题: 布达拉宫的厕所，为什么近300年都不用清理？
**********************************************************************
排名: 9
投币数: 4440
播放数: 119455
视频aid: 62760292
综合得分: 180228
UP主: 李永乐老师官方
视频标题: 反物质是什么？宇宙的终极能源，核能跟它比起来就是渣渣！
**********************************************************************
排名: 10
投币数: 4463
播放数: 115390
视频aid: 62508785
综合得分: 178979
UP主: 艾森巴赫
视频标题: 【怪物志】龙是否真实存在过？揭秘东方神龙的起源！
**********************************************************************
排名: 11
投币数: 1641
播放数: 64311
视频aid: 60560041
综合得分: 175097
UP主: 旧旧的鼠标垫
视频标题: 《youtube》播放量超1个亿的《施瓦辛格》《演讲》
**********************************************************************
排名: 12
投币数: 4437
播放数: 107514
视频aid: 62712362
综合得分: 151538
UP主: X调查
视频标题: 7岁小女孩在家中8人在场情况下离奇失踪，日本福岛县石井舞失踪事件
**********************************************************************
排名: 13
投币数: 740
播放数: 94391
视频aid: 62111590
综合得分: 145399
UP主: 卧龙寺
视频标题: 一名数学老师不小心把投影幕当成了黑板，之后的补救剧情却神展开了
**********************************************************************
排名: 14
投币数: 3025
播放数: 101485
视频aid: 62774315
综合得分: 143885
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】如何科学地消灭蟑螂？
**********************************************************************
排名: 15
投币数: 15
播放数: 126619
视频aid: 62073123
综合得分: 121728
UP主: 咔咔看呀呀
视频标题: 轮船有多耗油？感受一下它的排气系统
**********************************************************************
排名: 16
投币数: 855
播放数: 69525
视频aid: 59964402
综合得分: 113996
UP主: 趣味科普
视频标题: 发呆时，眼前常常出现的蚯蚓状漂浮物是什么？
**********************************************************************
排名: 17
投币数: 2151
播放数: 74667
视频aid: 62803403
综合得分: 107663
UP主: 观视频工作室
视频标题: 【一勺思想】美国：你不肯多给我，我直接抢还不行吗？
**********************************************************************
排名: 18
投币数: 335
播放数: 99360
视频aid: 62654830
综合得分: 106431
UP主: 探索笔记
视频标题: 中世纪鸟嘴医生：他们到底什么来头？他们曾是离死神最近的人！
**********************************************************************
排名: 19
投币数: 1982
播放数: 71818
视频aid: 62709251
综合得分: 104289
UP主: Alex_CyreX
视频标题: 面对盗号网站的正确使用方式2
**********************************************************************
排名: 20
投币数: 245
播放数: 84666
视频aid: 62758838
综合得分: 97476
UP主: 意外艺术
视频标题: 比黑暗森林法则更恐怖的，是我们自己正努力被取代
**********************************************************************
排名: 21
投币数: 388
播放数: 57673
视频aid: 62508231
综合得分: 95412
UP主: 考研斯基
视频标题: 二战高分学长：考研名校黑名单！考研报考须知道！（文案相关内容来自某乎，仅供参考）
**********************************************************************
排名: 22
投币数: 819
播放数: 89527
视频aid: 62626986
综合得分: 91389
UP主: 冒险雷探长
视频标题: 中国小伙雇佣保镖，探寻亚洲最后食人族，这里的女人衣不蔽体
**********************************************************************
排名: 23
投币数: 179
播放数: 94668
视频aid: 62456898
综合得分: 90220
UP主: 湑水长流
视频标题: 震惊了~这样做饭的你见过没
**********************************************************************
排名: 24
投币数: 279
播放数: 80344
视频aid: 62748188
综合得分: 85183
UP主: 广东共青团
视频标题: 北京申奥成功之夜的香港：身后是坚强支撑的祖国
**********************************************************************
排名: 25
投币数: 434
播放数: 8831
视频aid: 60235935
综合得分: 84350
UP主: 方城之癫
视频标题: 【公共日语】共74集——北京大学滕军教授
**********************************************************************
排名: 26
投币数: 542
播放数: 34470
视频aid: 62595459
综合得分: 80243
UP主: 手艺社
视频标题: 5T网盘免费送白嫖OneDrive云盘远离百度云RaiDrive云盘映射
**********************************************************************
排名: 27
投币数: 2125
播放数: 60107
视频aid: 62531669
综合得分: 79671
UP主: 芳斯塔芙
视频标题: 脊椎动物与牙齿细菌的亿万年斗争，究竟谁是胜利者？
**********************************************************************
排名: 28
投币数: 289
播放数: 56308
视频aid: 62429036
综合得分: 77272
UP主: 中国日报
视频标题: 英国新首相鲍里斯下议院吵架首秀！网友：太震撼！
**********************************************************************
排名: 29
投币数: 634
播放数: 38222
视频aid: 62677900
综合得分: 76991
UP主: OtatoB土豆
视频标题: B站最新“黑科技”真的好用吗?
**********************************************************************
排名: 30
投币数: 1763
播放数: 64481
视频aid: 62638364
综合得分: 72022
UP主: 备胎说车
视频标题: 敬汉卿装机猿被耍流氓，用汽车维权史解析人间惨剧
**********************************************************************
排名: 31
投币数: 4619
播放数: 23509
视频aid: 62732509
综合得分: 70992
UP主: 眼见为识
视频标题: 啥是“超级地球”啊？满大街都是你敢信！
**********************************************************************
排名: 32
投币数: 135
播放数: 44352
视频aid: 61766961
综合得分: 69319
UP主: 英国普罗派乐卫视
视频标题: 牛津学联重辩——史上最具争议性辩题："是否应为女王而战？"
**********************************************************************
排名: 33
投币数: 1655
播放数: 32148
视频aid: 62763042
综合得分: 67347
UP主: 3Blue1Brown
视频标题: 【官方双语】微分方程概论-第四章：但什么是傅立叶级数呢？-从热流到画圈圈
**********************************************************************
排名: 34
投币数: 2901
播放数: 33517
视频aid: 61509100
综合得分: 65558
UP主: 我喜欢满天星
视频标题: 【他说】你们凭什么侮辱袁隆平！
**********************************************************************
排名: 35
投币数: 1466
播放数: 47522
视频aid: 62773215
综合得分: 65457
UP主: 混乱博物馆
视频标题: 【混乱博物馆】5G背后的两个男人
**********************************************************************
排名: 36
投币数: 1708
播放数: 48547
视频aid: 62663997
综合得分: 64584
UP主: 科技袁人
视频标题: 【科技袁人】美国登月造假的说法，被黑最惨的其实是苏联和中国……
**********************************************************************
排名: 37
投币数: 1052
播放数: 56295
视频aid: 62400118
综合得分: 63933
UP主: Neouo
视频标题: 加上了微信，泼水男子现在什么处境？我们为什么要关心？@_Neouo_
**********************************************************************
排名: 38
投币数: 823
播放数: 47182
视频aid: 62668277
综合得分: 61540
UP主: 暗星244
视频标题: 【唱跳Rap篮球！】用函数来看鸡你太美会怎么样？
**********************************************************************
排名: 39
投币数: 1281
播放数: 52689
视频aid: 62343129
综合得分: 60769
UP主: 张召忠
视频标题: 张召忠说154：外媒排名055大驱竟榜上无名？局座解析中国驱逐舰真正实力！
**********************************************************************
排名: 40
投币数: 58
播放数: 62283
视频aid: 62181700
综合得分: 60382
UP主: 观察者网
视频标题: 你们问中国要英国都没给过你们的权利？香港反对派议员被BBC主播怼到心态崩了
**********************************************************************
排名: 41
投币数: 179
播放数: 52852
视频aid: 62651163
综合得分: 60237
UP主: 最绅士Yuppie
视频标题: 有这3种行为的男生，女生越看越喜欢
**********************************************************************
排名: 42
投币数: 2076
播放数: 35790
视频aid: 60984800
综合得分: 59174
UP主: 牙膏Yago
视频标题: 张召忠的这段话，时隔两年才真的看懂
**********************************************************************
排名: 43
投币数: 349
播放数: 48436
视频aid: 62699603
综合得分: 57362
UP主: 行影步离
视频标题: 距北极圈仅6公里的小岛，因四季照片火遍全球，只有夏天才能上岛
**********************************************************************
排名: 44
投币数: 5
播放数: 59813
视频aid: 62503560
综合得分: 54836
UP主: 噼里啪啦的EC
视频标题: 合肥一家4S店的试驾专员一顿操作猛如虎，把全新3系G28试驾车撞了
**********************************************************************
排名: 45
投币数: 227
播放数: 6244
视频aid: 60050982
综合得分: 53888
UP主: 五味666
视频标题: 中国政法大学-犯罪心理学（mooc）
**********************************************************************
排名: 46
投币数: 897
播放数: 19221
视频aid: 59776077
综合得分: 53843
UP主: 海棠炖大鱼
视频标题: 【清醒梦】 教你三步控制自己的梦境 学习效率瞬间翻倍！2019
**********************************************************************
排名: 47
投币数: 394
播放数: 43062
视频aid: 62700311
综合得分: 52574
UP主: 探奇录
视频标题: 【探奇录】讲述高中女生拐卖了要拐卖她的人贩子，被拐卖的妇女为什么到死都逃不出来?
**********************************************************************
排名: 48
投币数: 13
播放数: 55761
视频aid: 62609010
综合得分: 52229
UP主: 亮生活-Brighside
视频标题: 如果你遇到这种格子状波浪，请尽快远离，会造成生命危险
**********************************************************************
排名: 49
投币数: 888
播放数: 28800
视频aid: 60329908
综合得分: 51396
UP主: 太阳星sunstar
视频标题: 那些骗人的名人名言，全是翻译错？真相毒鸡汤
**********************************************************************
排名: 50
投币数: 579
播放数: 19566
视频aid: 52012946
综合得分: 50985
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 51
投币数: 52
播放数: 51210
视频aid: 62607571
综合得分: 50786
UP主: 油兔不二字幕组
视频标题: 壕无人性的测试：一辆坦克最多能打穿多少台冰箱？慢镜头下太震撼了！@油兔不二字幕组
**********************************************************************
排名: 52
投币数: 625
播放数: 44523
视频aid: 62647277
综合得分: 48871
UP主: 阿喵汽车
视频标题: 【喵】左转弯待转区掉头的正确走法，老司机现场演示，走错了扣3分罚200
**********************************************************************
排名: 53
投币数: 439
播放数: 39596
视频aid: 62462132
综合得分: 47572
UP主: 双屑讲解
视频标题: 五分钟带你看完左央事件【上】
**********************************************************************
排名: 54
投币数: 106
播放数: 43192
视频aid: 62643118
综合得分: 46551
UP主: 初心日本留学工作室
视频标题: 真实的日本有多糟糕❣️日本有哪些糟糕之处？日本留学劝退向
**********************************************************************
排名: 55
投币数: 834
播放数: 13971
视频aid: 60288538
综合得分: 46281
UP主: 浅若清风9527
视频标题: win10提升游戏体验的7大秘传技，你肯定有不知道的地方
**********************************************************************
排名: 56
投币数: 108
播放数: 38451
视频aid: 62763099
综合得分: 45694
UP主: 柚子木字幕组
视频标题: 【TED-Ed】黑洞能被毁灭吗？@柚子木字幕组
**********************************************************************
排名: 57
投币数: 642
播放数: 15608
视频aid: 62793572
综合得分: 43473
UP主: doyoudo
视频标题: 【小智PS】摄影师是如何干掉褶皱的？（doyoudo教程）
**********************************************************************
排名: 58
投币数: 73
播放数: 44056
视频aid: 62093672
综合得分: 42109
UP主: 不飞车的贺儿
视频标题: 动画里都是骗人的，来谈谈真实四驱车比赛策略及赛制【贺儿的迷你四驱车故事02】
**********************************************************************
排名: 59
投币数: 44
播放数: 36654
视频aid: 62130048
综合得分: 40966
UP主: 酸菜余三多
视频标题: 马云：我失败了也无所谓，至少我把概念告诉了他们
**********************************************************************
排名: 60
投币数: 112
播放数: 36538
视频aid: 62668431
综合得分: 39589
UP主: 我是EyeOpener
视频标题: 6个最坑迷之文化差异
**********************************************************************
排名: 61
投币数: 313
播放数: 35720
视频aid: 62507892
综合得分: 38942
UP主: 盛嘉成
视频标题: 第一次开720匹的超级跑车我慌的一批！迈凯伦720S初体验 外卖伴侣 EP 4
**********************************************************************
排名: 62
投币数: 140
播放数: 7582
视频aid: 62191116
综合得分: 38739
UP主: 大学课程up
视频标题: 操作系统原理-HUST
**********************************************************************
排名: 63
投币数: 16
播放数: 39570
视频aid: 62449370
综合得分: 37172
UP主: 呛水专家
视频标题: 香港警察：给你点“颜色”瞧瞧-港警颜色水及使用装置
**********************************************************************
排名: 64
投币数: 15
播放数: 39786
视频aid: 62121310
综合得分: 36502
UP主: DOG旧档案
视频标题: 以色列美人鱼目击事件
**********************************************************************
排名: 65
投币数: 343
播放数: 6993
视频aid: 61849584
综合得分: 36417
UP主: ndo0
视频标题: 为什么你的调色还是平平无奇？6分钟理解大片调色！
**********************************************************************
排名: 66
投币数: 16
播放数: 36868
视频aid: 62482044
综合得分: 35980
UP主: 烩设计-硬核
视频标题: 惊人的技术 现代钢铁生产过程极快，快到惊人
**********************************************************************
排名: 67
投币数: 32
播放数: 38046
视频aid: 62333085
综合得分: 35960
UP主: 安徽共青团
视频标题: 港警出击！香港警方发布新装备颜色水 可标记示威者
**********************************************************************
排名: 68
投币数: 216
播放数: 32698
视频aid: 62640178
综合得分: 35649
UP主: 围观主义
视频标题: 印度为什么无法统一语言？为什么要使用英语？
**********************************************************************
排名: 69
投币数: 9
播放数: 35922
视频aid: 62273731
综合得分: 34934
UP主: USPD美国警察
视频标题: 美警教育了几名街头手持玩具枪的小青年
**********************************************************************
排名: 70
投币数: 110
播放数: 8099
视频aid: 33803637
综合得分: 33761
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 71
投币数: 1669
播放数: 15498
视频aid: 62522405
综合得分: 33682
UP主: TOAACG
视频标题: 【CG战锤】从帝皇的女儿变成新娘！战斗修女们都经历了些什么？战斗修女历史第一部分
**********************************************************************
排名: 72
投币数: 211
播放数: 29190
视频aid: 62777912
综合得分: 33446
UP主: 动历史
视频标题: 【动历史】中国龙形象进化史：越来越胖，曾经还有翅膀～
**********************************************************************
排名: 73
投币数: 728
播放数: 21941
视频aid: 60041152
综合得分: 33138
UP主: ZYFDroid
视频标题: 当盗号骗子遇上程序员(第一弹重制)
**********************************************************************
排名: 74
投币数: 1294
播放数: 13927
视频aid: 15845272
综合得分: 32779
UP主: 奇葩强啊
视频标题: 连锁反应我居然看了十遍
**********************************************************************
排名: 75
投币数: 332
播放数: 29751
视频aid: 62612556
综合得分: 31604
UP主: 老烟斗鬼故事
视频标题: 【奇谈】中国奇男子:能回忆起5000次转世生活，曾伺候过慈禧！
**********************************************************************
排名: 76
投币数: 319
播放数: 27052
视频aid: 60192212
综合得分: 31138
UP主: kei和marin
视频标题: 想做情侣up主的看过来，怎么才能拍出好玩的vlog？该做什么选题？该买什么设备？其实可以很简单『kei和marin』
**********************************************************************
排名: 77
投币数: 6
播放数: 33344
视频aid: 60361805
综合得分: 31039
UP主: 七猫always
视频标题: 撒贝宁掏出一部5G手机，下载一部20G的电影要多久？
**********************************************************************
排名: 78
投币数: 15
播放数: 33294
视频aid: 58885140
综合得分: 30619
UP主: 我是小乾
视频标题: 将小龙虾放“二锅头”里面，会发生什么呢？
**********************************************************************
排名: 79
投币数: 517
播放数: 27727
视频aid: 62801243
综合得分: 30409
UP主: 逗斗车正版
视频标题: 10多年车龄的七代雅阁 有没有勾起你的回忆？
**********************************************************************
排名: 80
投币数: 6
播放数: 31969
视频aid: 62350809
综合得分: 30302
UP主: SoFun搜趣坊
视频标题: 老外研发会“流血”的衣服，只要碰撞就“出血”，猜猜什么人需要
**********************************************************************
排名: 81
投币数: 347
播放数: 20950
视频aid: 61712206
综合得分: 30193
UP主: 蜡笔和小勋
视频标题: B站居然有个“学习区”？
**********************************************************************
排名: 82
投币数: 29
播放数: 29735
视频aid: 60136386
综合得分: 29925
UP主: 小白看科技
视频标题: 不要在家随便试验的开锁方法
**********************************************************************
排名: 83
投币数: 65
播放数: 27899
视频aid: 51101450
综合得分: 29467
UP主: 花儿不哭
视频标题: B站播放量最高的UP主是谁？看完这份排行就知道了！
**********************************************************************
排名: 84
投币数: 36
播放数: 24990
视频aid: 61774107
综合得分: 29448
UP主: 奋发图强好孩子
视频标题: 2020考研政治徐涛强化班马原1-31【完整高清】
**********************************************************************
排名: 85
投币数: 619
播放数: 25016
视频aid: 62584966
综合得分: 29187
UP主: 利利那TD25
视频标题: 爆衣？爆甲？赚取播放量的终极奥义，UP主逃脱游戏【定格动画】megahouse动物食材拼图
**********************************************************************
排名: 86
投币数: 809
播放数: 12871
视频aid: 61273591
综合得分: 28816
UP主: 椰酥God
视频标题: 理科生的浪漫~黄金雨
**********************************************************************
排名: 87
投币数: 371
播放数: 11385
视频aid: 5540953
综合得分: 28766
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 88
投币数: 75
播放数: 3534
视频aid: 62032310
综合得分: 28726
UP主: 李同学的小窝
视频标题: B站最全的基础英语视频学习资料┃英语口语｜考级英语｜ 对话练习｜常用短语句子｜油管英语 油管搬运学英语 ＠李同学的小窝
**********************************************************************
排名: 89
投币数: 1015
播放数: 11348
视频aid: 62809141
综合得分: 28274
UP主: 胖雪人Ozu
视频标题: 【如何让声音更好听】你的嗓音可以很「多变」
**********************************************************************
排名: 90
投币数: 266
播放数: 14213
视频aid: 60173509
综合得分: 28087
UP主: -獄龍-
视频标题: 半年增高18厘米，我是如何做到的？内有详细干货！！！【成人增高系列全集】【中文字幕】【狱龙】
**********************************************************************
排名: 91
投币数: 7
播放数: 29752
视频aid: 62533941
综合得分: 27691
UP主: 北京第三区交通事故
视频标题: #103，咱们要做强做大，咱们要撞就撞战斗机【国内车祸/交通事故】
**********************************************************************
排名: 92
投币数: 7
播放数: 29524
视频aid: 62145216
综合得分: 27586
UP主: 大熊的名字
视频标题: 小钢珠生产制造实拍！1分钟生产10000多颗!制造过程看着很爽.
**********************************************************************
排名: 93
投币数: 398
播放数: 6857
视频aid: 61361336
综合得分: 27501
UP主: 一条正弦
视频标题: 【sin】最大化利用iPad的23个用途 | 用iPad学习&丰富自我
**********************************************************************
排名: 94
投币数: 1511
播放数: 16024
视频aid: 62823598
综合得分: 27360
UP主: 信息素的信息
视频标题: 汉末精英以少胜多战力爆表，几十万黄巾军成为三国前夕的经验值
**********************************************************************
排名: 95
投币数: 4
播放数: 26841
视频aid: 62705763
综合得分: 27276
UP主: 凯蒂哈德森
视频标题: 【青少年体格检查】美国女医生对一个男生进行四肢检查！
**********************************************************************
排名: 96
投币数: 32
播放数: 28676
视频aid: 62357407
综合得分: 27006
UP主: 小明不背锅
视频标题: 466期：大妈脚下的自行车突然消失，一脸懵逼！
**********************************************************************
排名: 97
投币数: 382
播放数: 10038
视频aid: 59662090
综合得分: 27002
UP主: 边上的小肆辰
视频标题: 一个13MB软件，竟可以极致美化桌面，萌宠和时间显示！
**********************************************************************
排名: 98
投币数: 934
播放数: 12214
视频aid: 47180907
综合得分: 26819
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 99
投币数: 138
播放数: 25816
视频aid: 62584817
综合得分: 26792
UP主: 永奴LL
视频标题: 现在几分了？就是那个平凡职业造就世界最强。
**********************************************************************
排名: 100
投币数: 1
播放数: 29220
视频aid: 62219109
综合得分: 26622
UP主: 名扬阿政
视频标题: 华为订单转交比亚迪，郭台铭曾怒喊：有生之年官司一定打到底！
**********************************************************************
