排名: 1
投币数: 908352
播放数: 6268511
视频aid: 60731116
综合得分: 16517823
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 2
投币数: 843097
播放数: 3504508
视频aid: 61438509
综合得分: 10561842
UP主: 三木刃
视频标题: 【硬核科幻】环太平洋2019
**********************************************************************
排名: 3
投币数: 381650
播放数: 5416482
视频aid: 58149114
综合得分: 7627279
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 4
投币数: 265894
播放数: 3758160
视频aid: 57798444
综合得分: 4866456
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 5
投币数: 284832
播放数: 2604883
视频aid: 60354109
综合得分: 4243923
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 6
投币数: 130827
播放数: 3296469
视频aid: 58255752
综合得分: 3620161
UP主: 寿司为什么
视频标题: 【爱情公寓】吕子乔：让我把我的语录rap出来
**********************************************************************
排名: 7
投币数: 124766
播放数: 2065471
视频aid: 60194806
综合得分: 3433435
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 8
投币数: 113513
播放数: 2355699
视频aid: 19390801
综合得分: 3087215
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 9
投币数: 132534
播放数: 2568305
视频aid: 57943602
综合得分: 3054742
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 10
投币数: 153016
播放数: 1318351
视频aid: 61597439
综合得分: 2952111
UP主: 深海色带鱼
视频标题: 【和珅＆纪晓岚】冠世一战·清浊之辩
**********************************************************************
排名: 11
投币数: 119397
播放数: 1326262
视频aid: 56895153
综合得分: 2843250
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 12
投币数: 104486
播放数: 1772510
视频aid: 59354231
综合得分: 2767543
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 13
投币数: 129924
播放数: 1414674
视频aid: 60738739
综合得分: 2738476
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙Rap】JO大侠-JO杰伦
**********************************************************************
排名: 14
投币数: 76963
播放数: 1989420
视频aid: 58858810
综合得分: 2636482
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 15
投币数: 94062
播放数: 2103393
视频aid: 57026021
综合得分: 2625736
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 16
投币数: 147458
播放数: 1700583
视频aid: 57826092
综合得分: 2618607
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 17
投币数: 114203
播放数: 1707512
视频aid: 60760584
综合得分: 2336708
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 18
投币数: 55417
播放数: 1229546
视频aid: 21061574
综合得分: 2110060
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 19
投币数: 65342
播放数: 1403825
视频aid: 60680678
综合得分: 2107946
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 20
投币数: 72609
播放数: 1179564
视频aid: 58024319
综合得分: 2098165
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 21
投币数: 64058
播放数: 1489390
视频aid: 58650471
综合得分: 2086271
UP主: 阿Test
视频标题: 【爱情公寓Rap】我是小号吕子乔，十年专业戴绿帽
**********************************************************************
排名: 22
投币数: 55624
播放数: 1640004
视频aid: 59206421
综合得分: 2073037
UP主: 无尽の零
视频标题: 全明星大战蔡徐坤《无限战争》上 / 卢本伟 大司马 旭旭宝宝 / 游乐王子 面筋哥
**********************************************************************
排名: 23
投币数: 44450
播放数: 776123
视频aid: 59271444
综合得分: 2064220
UP主: 龙大人不喷火
视频标题: 【陈情令Rap】你听过我魏无羡这么骚的说唱吗？
**********************************************************************
排名: 24
投币数: 72441
播放数: 949315
视频aid: 59856454
综合得分: 1835253
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 25
投币数: 95692
播放数: 1244086
视频aid: 59701259
综合得分: 1825059
UP主: 潮汕好男人
视频标题: 【全明星】嗨，就完事了！
**********************************************************************
排名: 26
投币数: 77130
播放数: 939690
视频aid: 59705715
综合得分: 1790028
UP主: 王思妇丶
视频标题: 【哲学】bad♂guy
**********************************************************************
排名: 27
投币数: 61842
播放数: 771175
视频aid: 60563805
综合得分: 1734166
UP主: 火花工作室
视频标题: 【全明星】130秒听完鬼畜区50句粗鄙之语第三季！
**********************************************************************
排名: 28
投币数: 99808
播放数: 823407
视频aid: 59165491
综合得分: 1716776
UP主: 橘酱不甜
视频标题: 【互动视频】选择你的角色来挑战练习时长两年半坤坤大魔王吧
**********************************************************************
排名: 29
投币数: 107874
播放数: 691686
视频aid: 60537588
综合得分: 1619738
UP主: 如此丶呆逼
视频标题: 【王老菊】本草纲目
**********************************************************************
排名: 30
投币数: 49016
播放数: 771572
视频aid: 59394863
综合得分: 1598791
UP主: TØm
视频标题: Bad Tom
**********************************************************************
排名: 31
投币数: 60750
播放数: 1347757
视频aid: 61525707
综合得分: 1560000
UP主: 浅笑安然呐
视频标题: 【五五开/乔碧萝】有点丑（有点甜）
**********************************************************************
排名: 32
投币数: 27679
播放数: 891260
视频aid: 2271112
综合得分: 1543994
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 33
投币数: 58360
播放数: 817970
视频aid: 60923858
综合得分: 1541986
UP主: 污污云
视频标题: 【全明星RAP】两军阵前的巅峰对决
**********************************************************************
排名: 34
投币数: 30313
播放数: 1776032
视频aid: 57140713
综合得分: 1529060
UP主: Caherzzz
视频标题: 【灵魂跳水】每天一遍，防止抑郁
**********************************************************************
排名: 35
投币数: 33662
播放数: 1315586
视频aid: 58868407
综合得分: 1493792
UP主: 采紫葳的凌霄子
视频标题: 【互动视频】《亮剑》第一集
**********************************************************************
排名: 36
投币数: 40061
播放数: 1389358
视频aid: 61420144
综合得分: 1469634
UP主: 阿水ccc
视频标题: 我派大星什么电话没接过?
**********************************************************************
排名: 37
投币数: 19657
播放数: 900283
视频aid: 4606803
综合得分: 1427101
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 38
投币数: 58914
播放数: 545940
视频aid: 58507709
综合得分: 1420437
UP主: 冰绎
视频标题: 【多明星】鬼畜之刃
**********************************************************************
排名: 39
投币数: 21186
播放数: 486032
视频aid: 57958368
综合得分: 1367338
UP主: 绰月Coco
视频标题: 【陈情令|rap】《阿羡追夫记录》（又名《霸道老祖爱上翩翩公子哥》）
**********************************************************************
排名: 40
投币数: 61495
播放数: 2017211
视频aid: 59345372
综合得分: 1360311
UP主: 偷蜜的小熊酱
视频标题: 营销号的沙雕操作系列 ②【互动鬼畜系列2】
**********************************************************************
排名: 41
投币数: 24683
播放数: 754742
视频aid: 60299468
综合得分: 1338142
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 42
投币数: 65519
播放数: 801555
视频aid: 60128488
综合得分: 1332143
UP主: 傲视在俗世上
视频标题: 【笑傲江湖】一万个舍不得
**********************************************************************
排名: 43
投币数: 54500
播放数: 730834
视频aid: 61430909
综合得分: 1283768
UP主: 浅澄月
视频标题: 【鬼畜剧】加勒比海贼2：坷垃棺（上集） 局座领衔主演上舰大片
**********************************************************************
排名: 44
投币数: 33271
播放数: 593927
视频aid: 60446166
综合得分: 1272299
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 45
投币数: 29011
播放数: 849425
视频aid: 58844586
综合得分: 1267579
UP主: 一只文艺的哈士奇
视频标题: 【天  线  坤  坤】
**********************************************************************
排名: 46
投币数: 26680
播放数: 856706
视频aid: 59132760
综合得分: 1261252
UP主: 海盗G_龙熙
视频标题: 【蔡徐坤终篇】别看我只是一只鲲
**********************************************************************
排名: 47
投币数: 22757
播放数: 1170180
视频aid: 9505347
综合得分: 1243401
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 48
投币数: 43360
播放数: 736525
视频aid: 61621659
综合得分: 1237594
UP主: 柴可夫司徒
视频标题: 【全明星】ME！
**********************************************************************
排名: 49
投币数: 24547
播放数: 1211080
视频aid: 58962449
综合得分: 1222259
UP主: Co楽
视频标题: 【马冬梅】Bad Guy
**********************************************************************
排名: 50
投币数: 29680
播放数: 855969
视频aid: 58670277
综合得分: 1217298
UP主: 秋名山上的486
视频标题: 【李云龙】Bad Guy？Bad个屁！
**********************************************************************
排名: 51
投币数: 30279
播放数: 503339
视频aid: 60208973
综合得分: 1216870
UP主: 城之悠二
视频标题: 【8848】蛇皮手机，骚猪代言
**********************************************************************
排名: 52
投币数: 42734
播放数: 680783
视频aid: 59812773
综合得分: 1206473
UP主: 零偿阁
视频标题: 【熊氏老方】熊氏神医不赚黑心钱，那还是人吗！
**********************************************************************
排名: 53
投币数: 12303
播放数: 611979
视频aid: 2023391
综合得分: 1187631
UP主: 绯色toy
视频标题: 【成龙】我的洗发液
**********************************************************************
排名: 54
投币数: 68409
播放数: 515257
视频aid: 58443845
综合得分: 1179089
UP主: 别叫我鸢儿
视频标题: 【波澜哥】起风了
**********************************************************************
排名: 55
投币数: 27343
播放数: 588937
视频aid: 61427404
综合得分: 1138384
UP主: 小魄-Caron
视频标题: 8848 ass♂手机
**********************************************************************
排名: 56
投币数: 68984
播放数: 952916
视频aid: 57945908
综合得分: 1119991
UP主: 枪弹轨迹
视频标题: 全B站第一个为粉丝做鬼畜的UP！
**********************************************************************
排名: 57
投币数: 37860
播放数: 748197
视频aid: 60654682
综合得分: 1111783
UP主: 黄浦江畔的芋头酥
视频标题: 【霍顿】王妃
**********************************************************************
排名: 58
投币数: 25842
播放数: 812357
视频aid: 59017724
综合得分: 1110707
UP主: 村口的卖鱼强
视频标题: 喜讯！史上最恶臭の学生卢本伟高考作弊被捕
**********************************************************************
排名: 59
投币数: 54917
播放数: 638039
视频aid: 59574888
综合得分: 1104940
UP主: 快乐君丶
视频标题: 【亚索】《来自天堂的魔鬼》快乐不死你你打我！
**********************************************************************
排名: 60
投币数: 26755
播放数: 1162005
视频aid: 61584328
综合得分: 1096481
UP主: 萌宠教主
视频标题: 【乔碧萝殿下】出山--榜一视角
**********************************************************************
排名: 61
投币数: 40589
播放数: 466056
视频aid: 58071428
综合得分: 1091180
UP主: 河海不择手段
视频标题: 【面筋哥】Nevada
**********************************************************************
排名: 62
投币数: 25032
播放数: 498298
视频aid: 60573140
综合得分: 1070837
UP主: 红豆稀饭中
视频标题: 【爱情公寓Rap】好男人就是我 我就是曾小贤（全程踩点！）
**********************************************************************
排名: 63
投币数: 25644
播放数: 1011937
视频aid: 59149105
综合得分: 1064642
UP主: ksh看见好
视频标题: 【papi酱】教你背古诗
**********************************************************************
排名: 64
投币数: 41329
播放数: 323892
视频aid: 58690974
综合得分: 1062676
UP主: 邻家索尔
视频标题: 【互动视频】鬼畜生成器
**********************************************************************
排名: 65
投币数: 29531
播放数: 1264922
视频aid: 61300070
综合得分: 1057412
UP主: 冷颜菌丶
视频标题: 【乔碧萝殿下】穷开心
**********************************************************************
排名: 66
投币数: 37952
播放数: 649883
视频aid: 58636153
综合得分: 1043998
UP主: 超级FeiFan
视频标题: 【马化腾】氪日（红日）
**********************************************************************
排名: 67
投币数: 39147
播放数: 649728
视频aid: 59695298
综合得分: 1040477
UP主: 鸡鸡·夫斯基
视频标题: 【全明星】简单爱
**********************************************************************
排名: 68
投币数: 28270
播放数: 579461
视频aid: 58200966
综合得分: 1039415
UP主: Doursay
视频标题: 【全明星rap】 贝多芬病毒
**********************************************************************
排名: 69
投币数: 17680
播放数: 846019
视频aid: 12012048
综合得分: 1037831
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 70
投币数: 33010
播放数: 624241
视频aid: 59870626
综合得分: 1026523
UP主: 雪小宓
视频标题: 【蒙药神医RAP】蒙药心脑方 就是一个字 快
**********************************************************************
排名: 71
投币数: 34470
播放数: 452797
视频aid: 62290884
综合得分: 1025668
UP主: 一咸菊菊
视频标题: 【赌怪单曲】我当场就把这个卢本伟给吃掉！
**********************************************************************
排名: 72
投币数: 22379
播放数: 622555
视频aid: 58892148
综合得分: 1022759
UP主: Ming枯
视频标题: 《心如舔狗》心如止水
**********************************************************************
排名: 73
投币数: 44203
播放数: 638949
视频aid: 57899563
综合得分: 1022045
UP主: 泽野螳螂
视频标题: 《鬼畜宝藏》第二期——抽象圣经
**********************************************************************
排名: 74
投币数: 25897
播放数: 465577
视频aid: 57968393
综合得分: 1004039
UP主: 王大鸽从不咕咕
视频标题: 【明日方舟】↘方↗舟↘都↗是↘作↗曲↘家↗
**********************************************************************
排名: 75
投币数: 51629
播放数: 384823
视频aid: 58884461
综合得分: 999236
UP主: 一个可丽饼
视频标题: 【真·经费爆炸/游戏特效剧情向】鬼畜英雄：觉醒【第0集】
**********************************************************************
排名: 76
投币数: 16818
播放数: 381045
视频aid: 3037947
综合得分: 997905
UP主: 此物天下绝响
视频标题: 【小明&老王】此物天下绝响
**********************************************************************
排名: 77
投币数: 8315
播放数: 505531
视频aid: 902007
综合得分: 991334
UP主: 吃素的狮子
视频标题: 【红日】梁逸峰你朗诵这么屌你家里人知道吗？
**********************************************************************
排名: 78
投币数: 34417
播放数: 724591
视频aid: 61221302
综合得分: 985391
UP主: 广东共青团
视频标题: 当派大星接到香港搞事电话，怼到你怀疑人生233
**********************************************************************
排名: 79
投币数: 18996
播放数: 743017
视频aid: 57371542
综合得分: 977568
UP主: 风云熊
视频标题: 旭旭宝宝带领卢本伟、PDD、蔡徐坤、游乐王子再次挑战《快乐向前冲》！结局竟有些感人！
**********************************************************************
排名: 80
投币数: 19435
播放数: 653957
视频aid: 58959851
综合得分: 976026
UP主: 大力树
视频标题: 【川普】鸡你太美
**********************************************************************
排名: 81
投币数: 35805
播放数: 456282
视频aid: 59857618
综合得分: 961773
UP主: 小猪P_
视频标题: 【全明星】[A]ddiction_沉溺于这鬼畜的狂欢！【黄绿合战4th】
**********************************************************************
排名: 82
投币数: 13393
播放数: 719904
视频aid: 19536380
综合得分: 960334
UP主: 鋃月
视频标题: 【央视段子手】朱广权：我一首rap就是一期节目！
**********************************************************************
排名: 83
投币数: 15993
播放数: 823191
视频aid: 56185989
综合得分: 947623
UP主: 安静的梦丶
视频标题: 【经典老番】卢本伟本色出演陈刀仔--赌侠
**********************************************************************
排名: 84
投币数: 16179
播放数: 559068
视频aid: 60372094
综合得分: 937671
UP主: 多节课
视频标题: 【8848土块手机—卢本伟代言】
**********************************************************************
排名: 85
投币数: 20241
播放数: 601563
视频aid: 58445599
综合得分: 910045
UP主: 豪言の老奶奶
视频标题: 毛子最新单曲rap《Сука блять》
**********************************************************************
排名: 86
投币数: 9172
播放数: 706321
视频aid: 22444246
综合得分: 906220
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 87
投币数: 14786
播放数: 357423
视频aid: 57895133
综合得分: 895284
UP主: 一点都不皮em
视频标题: 【陈情令】你听过如此骚的魏无羡Rap吗
**********************************************************************
排名: 88
投币数: 23870
播放数: 614651
视频aid: 59244804
综合得分: 890566
UP主: 铁盒里的我
视频标题: 当游乐王子唱起《巴啦啦小魔仙》主题曲
**********************************************************************
排名: 89
投币数: 28620
播放数: 499271
视频aid: 60265593
综合得分: 887009
UP主: 二两牛肉米粉儿
视频标题: 【全明星RAP】上下
**********************************************************************
排名: 90
投币数: 29249
播放数: 511063
视频aid: 59496130
综合得分: 886812
UP主: 花蒲名
视频标题: 【csgo茄子】现在该轮到茄子来给你们洗脑了
**********************************************************************
排名: 91
投币数: 26660
播放数: 484052
视频aid: 58723398
综合得分: 885522
UP主: 六个牛柳扭六扭
视频标题: 【马冬梅】进击的大爷
**********************************************************************
排名: 92
投币数: 24918
播放数: 573448
视频aid: 61198516
综合得分: 882868
UP主: 苏叔叔数素数输粟叔叔
视频标题: 【灰太狼】青青草原谁最狂？
**********************************************************************
排名: 93
投币数: 25016
播放数: 399161
视频aid: 59361236
综合得分: 868370
UP主: 过气前总统奥巴马
视频标题: 喵可？喵内！
**********************************************************************
排名: 94
投币数: 31594
播放数: 495142
视频aid: 60606185
综合得分: 861578
UP主: OELoop
视频标题: 【敖厂长】Bad AO【Bad Guy】
**********************************************************************
排名: 95
投币数: 32960
播放数: 431425
视频aid: 58520011
综合得分: 852042
UP主: 布洛芬丶
视频标题: 【抽象制作】这个天皇不太冷（上集）
**********************************************************************
排名: 96
投币数: 25388
播放数: 635537
视频aid: 60682472
综合得分: 836258
UP主: 不吃花生的夏洛克
视频标题: 【霍顿】以弟之名
**********************************************************************
排名: 97
投币数: 29165
播放数: 355892
视频aid: 59680654
综合得分: 834169
UP主: 语语子
视频标题: bad gay
**********************************************************************
排名: 98
投币数: 16277
播放数: 504450
视频aid: 55862296
综合得分: 828003
UP主: Snowf_Ake
视频标题: 【明日方舟】不能天使
**********************************************************************
排名: 99
投币数: 18492
播放数: 418057
视频aid: 59975571
综合得分: 822791
UP主: 老兵任不瘦
视频标题: 如果小猪佩奇是德云社配音的会怎么样？
**********************************************************************
排名: 100
投币数: 25950
播放数: 573758
视频aid: 57771963
综合得分: 812378
UP主: 进击の石子
视频标题: 【鬼畜经典片】整蛊专家（一）
**********************************************************************
