排名: 1
投币数: 106284
播放数: 757751
视频aid: 60776926
综合得分: 1412509
UP主: 靠谱电竞
视频标题: 靠谱盘点50：疯狂打脸！Faker直播被路人打烂，这就是主播的爆杀流Zed吗？
**********************************************************************
排名: 2
投币数: 40212
播放数: 857734
视频aid: 60805361
综合得分: 839540
UP主: 敖厂长
视频标题: 【敖厂长】竟然可以“约”的中国游戏
**********************************************************************
排名: 3
投币数: 20498
播放数: 221642
视频aid: 60843414
综合得分: 413133
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】我去烛龙跟古剑OL 的负责人聊了聊
**********************************************************************
排名: 4
投币数: 9830
播放数: 288072
视频aid: 60806454
综合得分: 410730
UP主: 逍遥散人
视频标题: 【散人】恐怖！误以为是萌游戏的被坑之旅
**********************************************************************
排名: 5
投币数: 19702
播放数: 230523
视频aid: 60397873
综合得分: 409722
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 6
投币数: 20450
播放数: 101325
视频aid: 60803680
综合得分: 381237
UP主: 愉悦的hehe11
视频标题: 国人速通*丧心病狂*的MC跑酷地图！太强了⑧！※螺旋塔366秒世界纪录※ MC最速挑战#8
**********************************************************************
排名: 7
投币数: 5670
播放数: 348235
视频aid: 60737143
综合得分: 338237
UP主: 饿鱼T
视频标题: 设计师你给我砍，我罗汉的套路照样嚣张，真实体验过程
**********************************************************************
排名: 8
投币数: 4667
播放数: 343909
视频aid: 60787191
综合得分: 335789
UP主: 指法芬芳张大仙
视频标题: 王者荣耀大仙，我亚1刀又来打野了！有手就能玩！
**********************************************************************
排名: 9
投币数: 6772
播放数: 249934
视频aid: 60875985
综合得分: 334783
UP主: 渗透之C君
视频标题: 【C菌】史上最虐! 这个萌萌哒的国产独立游戏今天收割了千亿人头
**********************************************************************
排名: 10
投币数: 4365
播放数: 352285
视频aid: 60725021
综合得分: 320815
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第212期 我们是1024强！
**********************************************************************
排名: 11
投币数: 7664
播放数: 215310
视频aid: 60833776
综合得分: 299230
UP主: 神秘店长A
视频标题: 10年前震撼玩家的“民间神级游戏“【第一期】
**********************************************************************
排名: 12
投币数: 9472
播放数: 238595
视频aid: 60764151
综合得分: 286147
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 《高能软泥怪》第二季第十一期：烧烤配醋，风味更佳！
**********************************************************************
排名: 13
投币数: 2116
播放数: 278701
视频aid: 60700287
综合得分: 279311
UP主: 大高个令北
视频标题: 决赛圈出现两辆装甲车，上演绝地版坦克大战，观众：这也太搞笑了【绝地求生】
**********************************************************************
排名: 14
投币数: 14971
播放数: 112005
视频aid: 60913564
综合得分: 255878
UP主: 怕上火暴王老菊
视频标题: 未来科技开发日记#1
**********************************************************************
排名: 15
投币数: 3207
播放数: 254258
视频aid: 60825638
综合得分: 254883
UP主: 聚印象视频
视频标题: 主播炸了323期：C皇领悟快乐真谛 doinb金贡激情battle
**********************************************************************
排名: 16
投币数: 7487
播放数: 157592
视频aid: 60860590
综合得分: 229900
UP主: 逗川kshadow
视频标题: 复仇者们终菊之战，高智商关卡，低智商通关！
**********************************************************************
排名: 17
投币数: 1769
播放数: 229965
视频aid: 60834500
综合得分: 227530
UP主: 起小点是大腿
视频标题: 【主播真会玩赛事篇】16：UZI野区灵“7”一动，IBOY：你的爱气势如虹
**********************************************************************
排名: 18
投币数: 4920
播放数: 59687
视频aid: 60724801
综合得分: 225638
UP主: 可爱的涅普酱
视频标题: 【明日方舟】公开招募必出四五星标签组合一览
**********************************************************************
排名: 19
投币数: 12174
播放数: 113268
视频aid: 60735635
综合得分: 223041
UP主: 那吒LL
视频标题: 【LOL技能无缝衔接】船新版本，当技能衔接遇上技能分裂会擦出怎样的火花
**********************************************************************
排名: 20
投币数: 1818
播放数: 213648
视频aid: 60776357
综合得分: 217436
UP主: 阿兹尔超宠粉OwO
视频标题: 变态打野护爹流卡萨丁！队友：你下棋下疯了吧？卡萨丁为啥出羊刀和肉？A人又不偷蓝和刷盾！
**********************************************************************
排名: 21
投币数: 13426
播放数: 39748
视频aid: 60323359
综合得分: 208451
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 22
投币数: 3601
播放数: 188946
视频aid: 60890102
综合得分: 201905
UP主: 靠脸吃饭的徐大王
视频标题: 徐老师来巡山225：佛了 我被友军传送到了敌方高地
**********************************************************************
排名: 23
投币数: 847
播放数: 204018
视频aid: 60786146
综合得分: 200538
UP主: 痞大菠萝派
视频标题: 【新卡速递】史上最简单粗暴的传说随从10-10！圣盾+复生！
**********************************************************************
排名: 24
投币数: 2489
播放数: 161361
视频aid: 60779938
综合得分: 190346
UP主: 木糖纯和庄不纯
视频标题: 《合金弹头》被官方隐藏的最终BOSS！真相不止你想的那么简单
**********************************************************************
排名: 25
投币数: 2735
播放数: 106268
视频aid: 60174098
综合得分: 190119
UP主: 是布做的心啊
视频标题: 前方高能！！百部CG带给你不一样的体验与震撼
**********************************************************************
排名: 26
投币数: 1855
播放数: 150126
视频aid: 51121699
综合得分: 185847
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新龙门市区新打法P116 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 27
投币数: 3502
播放数: 86789
视频aid: 60725611
综合得分: 184062
UP主: 麦吉电竞
视频标题: 【烟云】国服第一瞬杀流瑞文，让DOPA震惊！学会人人都是小the shy！！
**********************************************************************
排名: 28
投币数: 485
播放数: 185361
视频aid: 60787196
综合得分: 176640
UP主: 银子丶丶
视频标题: 《嘴强青铜》神奇五杀！钟馗死后连杀五人！超逗！
**********************************************************************
排名: 29
投币数: 7029
播放数: 68795
视频aid: 60789729
综合得分: 173364
UP主: 穿胖次的狐狸
视频标题: 【恐怖游戏】带闪现捅肾的女鬼莱莱你喜欢吗《面容Visage》第二章P2
**********************************************************************
排名: 30
投币数: 1337
播放数: 179526
视频aid: 60772634
综合得分: 167543
UP主: 积极向上的十二
视频标题: 时隔多年 神超再次登顶英雄联盟国服第一！我们的青春回来了
**********************************************************************
排名: 31
投币数: 73
播放数: 191850
视频aid: 60732275
综合得分: 166818
UP主: 猪酱の日常
视频标题: PDD遇隐身挂，直接联系九劫曲官方封号，不到5分钟号就没了
**********************************************************************
排名: 32
投币数: 5222
播放数: 66534
视频aid: 60786972
综合得分: 161095
UP主: SR雨中行歌
视频标题: PVP模式启动！我竟然在B站在线玩元气骑士！[元气互动视频][元气世界8.6]
**********************************************************************
排名: 33
投币数: 1215
播放数: 134350
视频aid: 60407882
综合得分: 148092
UP主: 黑镖客梦回
视频标题: 世界上能烧毁你显卡的垃圾游戏 一局500次死机重启
**********************************************************************
排名: 34
投币数: 971
播放数: 95665
视频aid: 60797781
综合得分: 143776
UP主: 独爱3D
视频标题: 好喜欢这些油腻腻的小姐姐吖，就是身体一天不如一天了！
**********************************************************************
排名: 35
投币数: 4308
播放数: 95262
视频aid: 60894846
综合得分: 141784
UP主: STN工作室
视频标题: 【STN快报第四季07】是我林克车底抹油了，还是你Joy-Con太漂了？
**********************************************************************
排名: 36
投币数: 4565
播放数: 108198
视频aid: 60631181
综合得分: 140831
UP主: 咩2016
视频标题: 【塞尔达传说】把史莱姆给小女王看看会怎样？
**********************************************************************
排名: 37
投币数: 5319
播放数: 76953
视频aid: 60825726
综合得分: 135201
UP主: 凉下采桑
视频标题: 国人作弊者反锤我作弊，B站真成了锤站？人究竟可以无耻到什么程度？
**********************************************************************
排名: 38
投币数: 727
播放数: 124975
视频aid: 60851626
综合得分: 134856
UP主: 视角姬
视频标题: 【视角姬】教你在游戏里硬核撩妹！！
**********************************************************************
排名: 39
投币数: 3811
播放数: 38370
视频aid: 60791980
综合得分: 133823
UP主: 柞木不朽
视频标题: 【明日方舟剧情向】幽灵鲨原型的句点，被恶意包裹的“修女”
**********************************************************************
排名: 40
投币数: 7000
播放数: 50280
视频aid: 60647519
综合得分: 123043
UP主: 久城kazuya
视频标题: 【蓝毒组】全网首发！无六星六人极限龙门市区400杀！难以复制的战术流！
**********************************************************************
排名: 41
投币数: 2815
播放数: 84728
视频aid: 60728273
综合得分: 116619
UP主: 阿神的Bili官方頻道
视频标题: Minecraft 急冻领域【绝对零度-273℃】 !! 这里的雪球【会爆炸】!! 超刺激【打雪仗】!!全字幕
**********************************************************************
排名: 42
投币数: 5590
播放数: 31038
视频aid: 60763286
综合得分: 114481
UP主: Soma-Komeiji
视频标题: 【红石音乐】Wings of Piano【全新特效3.2】
**********************************************************************
排名: 43
投币数: 3072
播放数: 85839
视频aid: 60728981
综合得分: 113299
UP主: -LKs-
视频标题: 新英雄奇亚娜竟然是个标题党【LOL编年史41】
**********************************************************************
排名: 44
投币数: 3182
播放数: 87310
视频aid: 60879412
综合得分: 110665
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】87：我们是冠军！周杰伦一亿影响力破微博纪录！
**********************************************************************
排名: 45
投币数: 1216
播放数: 96702
视频aid: 60723065
综合得分: 110006
UP主: 嘟督不噶油
视频标题: 史上最浪黑客在线黑人！《看门狗2》
**********************************************************************
排名: 46
投币数: 1729
播放数: 60055
视频aid: 60660098
综合得分: 108916
UP主: 万花筒肚脐眼
视频标题: 【催泪向】卢姥爷语录完美还原
**********************************************************************
排名: 47
投币数: 72
播放数: 109562
视频aid: 60505289
综合得分: 108711
UP主: 你的汤帅帅嗷
视频标题: LOL：拯救强迫症的神级镜头，有些操作可遇不可求，这些也许就是玩家的梦寐以求的画面！
**********************************************************************
排名: 48
投币数: 876
播放数: 102065
视频aid: 60791304
综合得分: 108428
UP主: 老实憨厚的笑笑
视频标题: 笑笑西卡德云色 19.7.25 水友赛谁暴揍谁
**********************************************************************
排名: 49
投币数: 2843
播放数: 68179
视频aid: 60487339
综合得分: 107362
UP主: 天宇游龍
视频标题: 告全体Minecraft玩家同胞书
**********************************************************************
排名: 50
投币数: 4696
播放数: 20976
视频aid: 60787639
综合得分: 106309
UP主: 小宝小生
视频标题: 【信仰丑皇/纪念混剪】即使庙宇倒塌，神还是神
**********************************************************************
排名: 51
投币数: 54
播放数: 105419
视频aid: 60678185
综合得分: 106061
UP主: 网恋教父zzc
视频标题: 【PDD】给CF官方人员看自己的装备被吐槽：你就是传说中的RMB战士？
**********************************************************************
排名: 52
投币数: 3023
播放数: 70781
视频aid: 60676258
综合得分: 105781
UP主: 小狼XF
视频标题: 【小狼XF】以防血亏？未来要练什么？《明日方舟》
**********************************************************************
排名: 53
投币数: 7043
播放数: 30029
视频aid: 60902417
综合得分: 105731
UP主: 小熊flippy
视频标题: 《面容》第二章02丨空中立体超混乱迷宫.
**********************************************************************
排名: 54
投币数: 515
播放数: 100433
视频aid: 60661693
综合得分: 105575
UP主: 炉石丶春哥
视频标题: 【春哥不许笑】第8期 这就是我的翻盘路线！
**********************************************************************
排名: 55
投币数: 2620
播放数: 45032
视频aid: 59626199
综合得分: 105194
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 56
投币数: 1675
播放数: 9080
视频aid: 60717034
综合得分: 102202
UP主: 壳中幽魂
视频标题: 【怪物猎人世界：冰原】MHWI全武器招式操作要点测评
**********************************************************************
排名: 57
投币数: 1969
播放数: 57552
视频aid: 60504716
综合得分: 101265
UP主: 绯の月空
视频标题: 《明日方舟》龙门市区剿灭 低配低练平民攻略毕业论文！持续更新
**********************************************************************
排名: 58
投币数: 1607
播放数: 79786
视频aid: 60745567
综合得分: 100726
UP主: 马克Sparrow
视频标题: 这是款因洗钱被全网下架的游戏 全世界最烂作
**********************************************************************
排名: 59
投币数: 6037
播放数: 49885
视频aid: 60804050
综合得分: 100573
UP主: 老戴在此
视频标题: 【60帧】【更至P2】老戴《重返德军总部 新血脉》逗逼姐妹找爸爸【单人最高难度】
**********************************************************************
排名: 60
投币数: 996
播放数: 95784
视频aid: 60641664
综合得分: 99070
UP主: 离人X晚风
视频标题: [王者荣耀]把训练营木偶拉进泉水做客会发生什么？手残警告
**********************************************************************
排名: 61
投币数: 603
播放数: 97684
视频aid: 60260721
综合得分: 98527
UP主: 老番茄
视频标题: 番茄带你化身猛兽！
**********************************************************************
排名: 62
投币数: 2830
播放数: 40039
视频aid: 58557158
综合得分: 95772
UP主: M1887-壬左
视频标题: 罗德岛于2077年投放的广告
**********************************************************************
排名: 63
投币数: 2535
播放数: 66839
视频aid: 60607756
综合得分: 93593
UP主: 花少北丶
视频标题: 【花少北】我是B站第几聪明的UP主？（骄傲）
**********************************************************************
排名: 64
投币数: 1652
播放数: 50500
视频aid: 60355504
综合得分: 92880
UP主: 允星河Yoseya
视频标题: 【互动视频】害怕！原创恐怖逃生游戏！背景故事细思极恐！
**********************************************************************
排名: 65
投币数: 1268
播放数: 83001
视频aid: 60605871
综合得分: 90380
UP主: 布锅锅
视频标题: lol地底世界：河蟹其实不会死，他只是不想和你们玩！
**********************************************************************
排名: 66
投币数: 845
播放数: 86752
视频aid: 60854810
综合得分: 90016
UP主: 文艺青年王小鱼
视频标题: 小鱼Top5：派克卡莎棋逢对手惺惺相惜！互赠五杀点头致意
**********************************************************************
排名: 67
投币数: 1796
播放数: 76641
视频aid: 60643663
综合得分: 89397
UP主: 萝卜黎温简称萝黎
视频标题: [元气骑士]人吃饱了是真的可怕
**********************************************************************
排名: 68
投币数: 23
播放数: 97107
视频aid: 60679218
综合得分: 88451
UP主: 不二龙一
视频标题: 请演员9打1的赏金术士因拒付违约金被强制拘留【电玩快讯】0725
**********************************************************************
排名: 69
投币数: 3075
播放数: 48533
视频aid: 58484114
综合得分: 87719
UP主: 酒一゛
视频标题: 这可能是全B站最秀的守约剪辑！竟被说开挂！
**********************************************************************
排名: 70
投币数: 31
播放数: 93099
视频aid: 60600429
综合得分: 86803
UP主: Bili_64970778
视频标题: 油管上有600多万播放量的GTA6预告片
**********************************************************************
排名: 71
投币数: 553
播放数: 84340
视频aid: 60817751
综合得分: 86755
UP主: 吃鸡陪玩酱
视频标题: 百万主播小团团带着80岁的粉丝打游戏？我全家都是你的粉丝啦
**********************************************************************
排名: 72
投币数: 2057
播放数: 36656
视频aid: 60540429
综合得分: 86675
UP主: silk丨缎
视频标题: 低配低练低成本的龙门市区剿灭400杀 银灰打法
**********************************************************************
排名: 73
投币数: 750
播放数: 79979
视频aid: 60616498
综合得分: 86666
UP主: Ty丶童心未泯
视频标题: 爆笑GTA5赌场 开哥教你如何用20W赢到500W
**********************************************************************
排名: 74
投币数: 1833
播放数: 74644
视频aid: 60870480
综合得分: 83412
UP主: 超级小桀的日常
视频标题: 【超级小桀】打工可能是命中注定的事情
**********************************************************************
排名: 75
投币数: 1526
播放数: 50129
视频aid: 60240989
综合得分: 83206
UP主: 英雄联盟
视频标题: 【互动视频】快乐风男的求生之路
**********************************************************************
排名: 76
投币数: 3051
播放数: 30178
视频aid: 59243464
综合得分: 83178
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 77
投币数: 2921
播放数: 58424
视频aid: 60822947
综合得分: 79610
UP主: ixm解说小漠
视频标题: 一剑七杀16000炼狱伤害，顶分排位六法至尊剑魔！
**********************************************************************
排名: 78
投币数: 1719
播放数: 73550
视频aid: 60773916
综合得分: 77901
UP主: 影粉群
视频标题: （手鞠-忍界大战）实战技能展示！
**********************************************************************
排名: 79
投币数: 2208
播放数: 64479
视频aid: 60606392
综合得分: 77469
UP主: 抽风的飞机
视频标题: 【瞎β操作】19岁AD反应不过来 2019LPL夏季赛第七周
**********************************************************************
排名: 80
投币数: 3977
播放数: 21314
视频aid: 60878785
综合得分: 77254
UP主: 好吃的橘子鸭
视频标题: 【橘子攻略】无精2，新剿灭 龙门市区 全网最稳最简单的三种打法！语音详解
**********************************************************************
排名: 81
投币数: 25
播放数: 83450
视频aid: 60538552
综合得分: 76789
UP主: 空心的饺子
视频标题: 央视真的皮  今日说法用DNF登录界面音乐
**********************************************************************
排名: 82
投币数: 1893
播放数: 50423
视频aid: 60795158
综合得分: 76436
UP主: Warma
视频标题: 【warma】一开场就死的马里奥游戏
**********************************************************************
排名: 83
投币数: 1033
播放数: 63639
视频aid: 60721653
综合得分: 75028
UP主: 逆风笑
视频标题: 小红帽和小木匠原来有这样的过往
**********************************************************************
排名: 84
投币数: 120
播放数: 71932
视频aid: 60704145
综合得分: 74970
UP主: 月厨APH桑
视频标题: 【明日方舟】轻松大概率获得罕见掉落物的方法！
**********************************************************************
排名: 85
投币数: 667
播放数: 75437
视频aid: 60777245
综合得分: 74849
UP主: 旭旭姥姥6868
视频标题: 帆爷光临宝哥直播间！听说宝哥背地里说他坏话！气的要邮寄女装！
**********************************************************************
排名: 86
投币数: 982
播放数: 40189
视频aid: 60708435
综合得分: 74506
UP主: 兔の羊
视频标题: 你们说的这个陈，她厉害吗？
**********************************************************************
排名: 87
投币数: 2766
播放数: 55736
视频aid: 60832065
综合得分: 74418
UP主: 左梓轩_XDD
视频标题: 【Vlog#1】我！左梓轩XDD！入驻B站啦！
**********************************************************************
排名: 88
投币数: 205
播放数: 76339
视频aid: 60651570
综合得分: 72944
UP主: 秃头的夜夜
视频标题: 【明日方舟】我这一刀一下你可能就莫得了
**********************************************************************
排名: 89
投币数: 137
播放数: 70679
视频aid: 60519625
综合得分: 72624
UP主: 蝶羽羽羽羽
视频标题: 当你让你的好友来猜哪个是女性式神
**********************************************************************
排名: 90
投币数: 1065
播放数: 62929
视频aid: 60707985
综合得分: 72492
UP主: Carefree百态
视频标题: 【明日方舟】22万玉战小绵羊池，听说你喜欢晒？教你做人
**********************************************************************
排名: 91
投币数: 263
播放数: 75468
视频aid: 60789409
综合得分: 72373
UP主: 海绵宝宝小风儿
视频标题: 曾经斗鱼一哥，现在穷得没礼物给观众抽奖，办卡抽禁言一年
**********************************************************************
排名: 92
投币数: 295
播放数: 71898
视频aid: 60845482
综合得分: 71829
UP主: 无敌皮皮鸟
视频标题: 王者皮一下：裴擒虎眉头一皱，发现事情并不简单！
**********************************************************************
排名: 93
投币数: 4076
播放数: 31482
视频aid: 60730357
综合得分: 71797
UP主: 沧桑丸
视频标题: 阿强的说唱之旅
**********************************************************************
排名: 94
投币数: 5077
播放数: 26302
视频aid: 60870315
综合得分: 71453
UP主: 早睡健康长寿
视频标题: 【Steam第2轮夏促】八款你可能错过冷门史低游戏~圈内人必玩
**********************************************************************
排名: 95
投币数: 1050
播放数: 36828
视频aid: 60730131
综合得分: 70265
UP主: 新新新新新x
视频标题: 刀客塔被企鹅物流劫持运送【脑洞剧场】
**********************************************************************
排名: 96
投币数: 3406
播放数: 37579
视频aid: 60878736
综合得分: 69509
UP主: 水一大魔王
视频标题: 当国服婉儿遇到国服露娜，双方各杀20个，两个人都无限大招，到底谁更强！
**********************************************************************
排名: 97
投币数: 156
播放数: 74035
视频aid: 60767973
综合得分: 69175
UP主: 10后找人带
视频标题: DNF韩服夏季新内容出炉！这更新恐无力回天！
**********************************************************************
排名: 98
投币数: 950
播放数: 47296
视频aid: 60714158
综合得分: 68985
UP主: 白游医
视频标题: 他潜入了！
**********************************************************************
排名: 99
投币数: 29
播放数: 75158
视频aid: 60584071
综合得分: 68866
UP主: Markpew
视频标题: 【GTA5】赌场权力有多大?进门直接消五星！警察一律不准进！
**********************************************************************
排名: 100
投币数: 3131
播放数: 24470
视频aid: 60514590
综合得分: 68824
UP主: 愿化长风绕战旗
视频标题: 【300英雄】《起风了》——献给现在亦或曾经是300玩家的你
**********************************************************************
