排名: 1
投币数: 42538
播放数: 542120
视频aid: 60202683
综合得分: 1176893
UP主: 你有我肥美咩
视频标题: 【亲爱的热爱的】【沙雕向】 || 换首BGM看看吴白斥巨资赞助的爱情
**********************************************************************
排名: 2
投币数: 26166
播放数: 694855
视频aid: 59989006
综合得分: 795055
UP主: BuriedAlien
视频标题: 漫威“ru华”事件完全科普，八分钟了解傅满洲与上气
**********************************************************************
排名: 3
投币数: 36622
播放数: 231500
视频aid: 60702334
综合得分: 794635
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》10，故事才过半，女主竟死了？
**********************************************************************
排名: 4
投币数: 19128
播放数: 613466
视频aid: 60529529
综合得分: 695584
UP主: 木鱼水心
视频标题: 【木鱼微剧场】《心迷宫》近几年最好的国产悬疑电影之一，一具无名尸体引发的人性考验
**********************************************************************
排名: 5
投币数: 11819
播放数: 170190
视频aid: 60368162
综合得分: 617029
UP主: 切粒粒
视频标题: 陈情令 | 剧版忘羡 | 确认过眼神，我遇上对的人 （彩蛋高能！）
**********************************************************************
排名: 6
投币数: 22250
播放数: 598303
视频aid: 60666588
综合得分: 611343
UP主: 刘老师说电影
视频标题: 【刘老师杂谈】傅满洲，究竟何许人也？
**********************************************************************
排名: 7
投币数: 19583
播放数: 77252
视频aid: 60062282
综合得分: 571062
UP主: 湾仔码头酸菜鱼
视频标题: 【陈情令·无羁】The Untamed【伪|电影国际版预告】【主|忘羡】
**********************************************************************
排名: 8
投币数: 22595
播放数: 189578
视频aid: 59530474
综合得分: 533912
UP主: Super小佳666
视频标题: 【周星驰混剪】做人如果没有梦想，和咸鱼有什么分别？
**********************************************************************
排名: 9
投币数: 9334
播放数: 336821
视频aid: 60037297
综合得分: 504036
UP主: 落尘是逗比
视频标题: 查理九世被禁！童年的结束？背后的故事，你是否知道！
**********************************************************************
排名: 10
投币数: 22813
播放数: 308030
视频aid: 60543632
综合得分: 490948
UP主: low君热剧
视频标题: 【low君】《亲爱的热爱的》：全员神助攻！男女主想不在一起都难！
**********************************************************************
排名: 11
投币数: 15340
播放数: 466948
视频aid: 60522966
综合得分: 489932
UP主: 老邪说电影
视频标题: 【老邪吐槽】看完就智熄！爆笑吐槽漏洞百出的《请赐我一双翅膀》
**********************************************************************
排名: 12
投币数: 4516
播放数: 434935
视频aid: 60565353
综合得分: 488806
UP主: 氵罙失口木木夕
视频标题: 小时候没看懂，这哪里是反派啊！！多么凄美爱情故事
**********************************************************************
排名: 13
投币数: 10876
播放数: 447275
视频aid: 60501108
综合得分: 477295
UP主: 亚食人
视频标题: 【哪吒之魔童降世】你说制作组开挂我都信！知道太乙真人为啥说川普么？无剧透~
**********************************************************************
排名: 14
投币数: 17357
播放数: 369548
视频aid: 60510999
综合得分: 464854
UP主: 电影最TOP
视频标题: 电影最TOP 129: 永远的功夫之王——李小龙
**********************************************************************
排名: 15
投币数: 8984
播放数: 148650
视频aid: 57284645
综合得分: 453323
UP主: Jelamie
视频标题: 陈情令 | 忘羡 | 回头看，不曾走远 | 这次，抓住你了
**********************************************************************
排名: 16
投币数: 8126
播放数: 478713
视频aid: 60522058
综合得分: 431898
UP主: 话很多的小姐姐们
视频标题: 【小姐姐们】爆笑吐槽年度狗血剧《时间都知道》：唐嫣的演技巅峰永远都在下一部
**********************************************************************
排名: 17
投币数: 1858
播放数: 402944
视频aid: 60425795
综合得分: 405523
UP主: 是只噬元兽
视频标题: 【真实事件改编】永远不要测试人性！实验一天1000刀，怂货6天变恶魔《死亡实验》
**********************************************************************
排名: 18
投币数: 15664
播放数: 186739
视频aid: 60402037
综合得分: 403783
UP主: 爱皮研究所
视频标题: 《长安十二时辰》新闻联播版：欢迎收看长安一套晚间新闻！毫无违和感
**********************************************************************
排名: 19
投币数: 2223
播放数: 464025
视频aid: 60546779
综合得分: 386098
UP主: 卡密动漫
视频标题: 辱华角色，丑化中国人的演员，漫威新片《上气》惹争议！【卡密动漫#82】
**********************************************************************
排名: 20
投币数: 19603
播放数: 269623
视频aid: 60722307
综合得分: 377758
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读中二神话剧《活佛济公2》，斗篷蜥蜴绿姬全剧魔性的灵魂所在！
**********************************************************************
排名: 21
投币数: 213
播放数: 450087
视频aid: 60485282
综合得分: 374528
UP主: 喵妹说电影
视频标题: 男子发现3和4之间还有一个整数，只要证明出来，就能穿越时空《隐匿的数字》
**********************************************************************
排名: 22
投币数: 11027
播放数: 139870
视频aid: 57626084
综合得分: 374171
UP主: 混剪小宝君
视频标题: 用100部电影耗时50天制作的终极踩点D.T.M.
**********************************************************************
排名: 23
投币数: 15169
播放数: 134468
视频aid: 60407729
综合得分: 348865
UP主: 腾讯电视剧
视频标题: 《陈情令》番外：空巢老人温若寒的烧烤传奇路
**********************************************************************
排名: 24
投币数: 3966
播放数: 261844
视频aid: 60315015
综合得分: 347193
UP主: 光线电影官方
视频标题: 官方联名【哪吒X大圣】江流儿：大圣，哪吒真的是女孩儿吗？
**********************************************************************
排名: 25
投币数: 8936
播放数: 155961
视频aid: 60718552
综合得分: 335538
UP主: Blank_Vision
视频标题: 赛博朋克重庆——赛博世界的首都
**********************************************************************
排名: 26
投币数: 3926
播放数: 229972
视频aid: 60139394
综合得分: 334574
UP主: 不存在的醫生
视频标题: 翻译的最高境界就是一字不落地准确翻译过去 即使“咕咕”（鸽子叫）也不错过 直到生命的尽头《Alternatino with arturo castro》踩点混剪
**********************************************************************
排名: 27
投币数: 3122
播放数: 164308
视频aid: 59676367
综合得分: 324153
UP主: Natalie-阿Nat
视频标题: 如果你不小心杀人了，哪位朋友会帮你隐藏真相？
**********************************************************************
排名: 28
投币数: 10796
播放数: 161986
视频aid: 60206241
综合得分: 317688
UP主: 老是干海
视频标题: 【吴孟达/混剪】配角不一定要成为主角，能给大家带来欢乐才是世上真正的主角！
**********************************************************************
排名: 29
投币数: 505
播放数: 316553
视频aid: 53982521
综合得分: 315015
UP主: 乌鸦预告片
视频标题: 国产动画《哪吒之魔童降世》定档预告，最后变身太燃了！
**********************************************************************
排名: 30
投币数: 3589
播放数: 83560
视频aid: 60329650
综合得分: 294191
UP主: 淞湲_Panwink
视频标题: 【陈情令|忘羡】蓝忘机主题曲《不忘》绝美高虐MV
**********************************************************************
排名: 31
投币数: 8405
播放数: 205167
视频aid: 60807037
综合得分: 291158
UP主: Big笑工坊
视频标题: 【唐唐】最尴尬的神剧 爆笑吐槽惊悚烂片《不要让我抓到你》
**********************************************************************
排名: 32
投币数: 7448
播放数: 53320
视频aid: 60045747
综合得分: 288594
UP主: 努力的高十二
视频标题: 陈情令 | 忘羡 | 以爱之名，你还愿意吗
**********************************************************************
排名: 33
投币数: 4373
播放数: 82486
视频aid: 59828938
综合得分: 286631
UP主: 挽豆荚
视频标题: 【陈情令 | 王一博x肖战】剑魂 | 忘羡感情向混剪 | 爱恨情仇都付谈笑 不管来世只看今朝
**********************************************************************
排名: 34
投币数: 10903
播放数: 132323
视频aid: 57435596
综合得分: 286355
UP主: 大象放映室
视频标题: 豆瓣9.6，核灾难到底有多恐怖？解说《切尔诺贝利》全集
**********************************************************************
排名: 35
投币数: 5063
播放数: 67579
视频aid: 60433750
综合得分: 285368
UP主: 星娃子LEO
视频标题: 【博君一肖||总裁X大明星】总裁追妻日记||钱能买到爱情吗？钱不一定能，但你一定能【王一博X肖战||翟至味X方天择】
**********************************************************************
排名: 36
投币数: 4095
播放数: 119987
视频aid: 60115158
综合得分: 284593
UP主: 胖哒熊猫侠
视频标题: 【绝对男色|李现】这该死的老男人把骚气这一块控的死死的/韩商言个人向踩点/bad guy
**********************************************************************
排名: 37
投币数: 761
播放数: 103907
视频aid: 57656502
综合得分: 260790
UP主: My寒士
视频标题: 九分钟完整版 "今天还凶我""哥 对不起哥"xxj斗嘴
**********************************************************************
排名: 38
投币数: 472
播放数: 231452
视频aid: 60377359
综合得分: 254946
UP主: 小黑的黑店
视频标题: 哪吒与大圣联动，梗玩的太可爱了
**********************************************************************
排名: 39
投币数: 675
播放数: 297845
视频aid: 60673574
综合得分: 253425
UP主: keyd997
视频标题: 杨洋我错了 全职高手电视剧是真滴好看 全职高燃混剪
**********************************************************************
排名: 40
投币数: 316
播放数: 293677
视频aid: 60538158
综合得分: 248562
UP主: 小手枪Newhandgun
视频标题: 《家有儿女》这集让人气愤，我们有权怀疑但无权逼迫他人承认错误
**********************************************************************
排名: 41
投币数: 50
播放数: 260086
视频aid: 60114683
综合得分: 245132
UP主: 爱唱歌的鱿小鱼
视频标题: “老毛驴你躲啥？？？！”【亲爱的热爱的】花絮
**********************************************************************
排名: 42
投币数: 6529
播放数: 167283
视频aid: 60596331
综合得分: 239955
UP主: 何止电影
视频标题: CCTV播过的冷门电影，不到2000人看过，中国人真了不起！
**********************************************************************
排名: 43
投币数: 847
播放数: 155982
视频aid: 60051778
综合得分: 238604
UP主: 电影村庄
视频标题: [1080P]真.蓝光超清 [复仇者联盟4:终局之战] 决战正片片段  美队vs美队  三巨头大战灭霸 复仇者集结，“我是钢铁侠”等超多片段！
**********************************************************************
排名: 44
投币数: 349
播放数: 185858
视频aid: 58514137
综合得分: 236782
UP主: 啵儿一口兔
视频标题: 【亲爱的，热爱的】幕后花絮合集（更新中）
**********************************************************************
排名: 45
投币数: 5055
播放数: 56045
视频aid: 59641980
综合得分: 230210
UP主: 一罐儿盐
视频标题: 【博君一肖+忘羡】网游之道侣掉马中！（高甜！）
**********************************************************************
排名: 46
投币数: 2107
播放数: 204451
视频aid: 60679113
综合得分: 229965
UP主: 天聪君
视频标题: 在线人数11亿的电竞游戏！《全职高手》第1期
**********************************************************************
排名: 47
投币数: 12460
播放数: 75246
视频aid: 58631526
综合得分: 228074
UP主: 方浪浪
视频标题: 168小时！沙画还原《千与千寻》致敬宫崎骏
**********************************************************************
排名: 48
投币数: 69
播放数: 265304
视频aid: 60604137
综合得分: 227996
UP主: 平井桃花
视频标题: 漫威好不容易来一个华裔主角，为什么要和其他的演员差距这么大!
**********************************************************************
排名: 49
投币数: 1909
播放数: 110436
视频aid: 59471978
综合得分: 227353
UP主: 侯聪明啊
视频标题: 低音炮 This is GUN|韩商言原来是禁欲系的男人啊！|李现超A混剪|A到爆炸那种、全是踩点|配乐Oxygen
**********************************************************************
排名: 50
投币数: 17
播放数: 249527
视频aid: 60259270
综合得分: 221228
UP主: 哆啦A梦的萌口袋
视频标题: 杨紫张一山吵架简直就是说相声
**********************************************************************
排名: 51
投币数: 1070
播放数: 98794
视频aid: 60163081
综合得分: 221082
UP主: lswinset
视频标题: 迪士尼CG动画短片《小鸭子》
**********************************************************************
排名: 52
投币数: 1478
播放数: 119963
视频aid: 60642632
综合得分: 220578
UP主: 卧龙寺
视频标题: 一分半钟看完《狮子王》：简单粗暴，完美抓住了精髓！
**********************************************************************
排名: 53
投币数: 2715
播放数: 53704
视频aid: 58006595
综合得分: 218365
UP主: south丨yarra
视频标题: 【陈情令｜忘羡】爱上一个人 我们都没有错 只是走了不同的一个分岔路口
**********************************************************************
排名: 54
投币数: 224
播放数: 183194
视频aid: 59420771
综合得分: 217805
UP主: 看什么看我又不胖
视频标题: 【李现x杨紫】笑到头掉的花絮小合集 韩商言忍住别笑！！(持更中)
**********************************************************************
排名: 55
投币数: 1109
播放数: 115216
视频aid: 57567527
综合得分: 217466
UP主: 吕小小西
视频标题: 【陈情令】腾讯爸爸这笔操作也太秀了吧！是想笑死我继承我的VIP吗？？！！
**********************************************************************
排名: 56
投币数: 5893
播放数: 49743
视频aid: 60450999
综合得分: 216843
UP主: 小_MerMer
视频标题: 【Born Ready|4A老黑驴】AAAA*李现|韩商言个人踩点向/这个男人好危险/高燃/1080P「亲爱的热爱的」
**********************************************************************
排名: 57
投币数: 8488
播放数: 138254
视频aid: 60433316
综合得分: 207621
UP主: 阿斗归来了
视频标题: 【阿斗】 19岁奥斯卡提名，42岁得奖，这23年小李子都经历了什么？
**********************************************************************
排名: 58
投币数: 65
播放数: 169970
视频aid: 60389826
综合得分: 205683
UP主: ananchen0421
视频标题: 轩离夫妇（师姐姐夫）的甜蜜日常：片场尬舞 霸气护夫（果然师姐是金江两家唯一的攻~~）
**********************************************************************
排名: 59
投币数: 704
播放数: 202253
视频aid: 60722779
综合得分: 203633
UP主: 谷阿莫
视频标题: 【谷阿莫】5分钟看完2019古天乐为了坐牢故意违法的电影《反贪风暴4 P Storm》
**********************************************************************
排名: 60
投币数: 17
播放数: 207576
视频aid: 59872913
综合得分: 197372
UP主: 是碗先动的手
视频标题: 众人将女孩献给大蛇，当大蛇从石壁中出来，女该当场就绝望了
**********************************************************************
排名: 61
投币数: 2764
播放数: 95269
视频aid: 59502311
综合得分: 193696
UP主: 苏苏苏苏苏苏丶m
视频标题: 「吴白X佟年」 梧桐CP这个邪教真的让我上头了||爱的魔法|| 禁二改二传
**********************************************************************
排名: 62
投币数: 3827
播放数: 42230
视频aid: 60457481
综合得分: 193252
UP主: 来日方长yeooo
视频标题: 【陈情令|山海】虐向踩点|他明白，我给不起|于是转身向大海走去
**********************************************************************
排名: 63
投币数: 1682
播放数: 176617
视频aid: 60758078
综合得分: 192331
UP主: 吾聊电影
视频标题: 深度解读《普罗米修斯》，被无数影评解读，却很少人讲的通
**********************************************************************
排名: 64
投币数: 4821
播放数: 175194
视频aid: 60287880
综合得分: 192170
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】从练习生到男团，不过是换个池子的事
**********************************************************************
排名: 65
投币数: 4167
播放数: 54380
视频aid: 57967408
综合得分: 191907
UP主: 奥李奥
视频标题: 【忘羡/博君一肖】（前世今生）如惊鸿初遇，生死都铭记。
**********************************************************************
排名: 66
投币数: 630
播放数: 154722
视频aid: 59161053
综合得分: 185378
UP主: 头上长豆芽1
视频标题: 说实话我的这个红衣女孩，完全没有抵抗力。
**********************************************************************
排名: 67
投币数: 302
播放数: 163962
视频aid: 60000904
综合得分: 174260
UP主: 付苏三月
视频标题: 这是我听过最装逼的话Σ(ﾟ∀ﾟﾉ)ﾉ
**********************************************************************
排名: 68
投币数: 10422
播放数: 56803
视频aid: 60190194
综合得分: 171684
UP主: 没有感情的小凉同学
视频标题: 【男版翻拍】后妈茶话会|一人五角 制作向翻拍|迪士尼 后妈们的抱怨《Tough Love》
**********************************************************************
排名: 69
投币数: 362
播放数: 110881
视频aid: 60657835
综合得分: 171489
UP主: 黑妞嘚啵嘚
视频标题: 【亲爱的热爱的】佟年又一次喝酒，揉脸杀！甜炸了，甜到捂脸！韩商言小猪猪！
**********************************************************************
排名: 70
投币数: 3500
播放数: 61935
视频aid: 58232723
综合得分: 170862
UP主: 愁容骑士典当记
视频标题: 【长安十二时辰女子群像】【孽海记】人世间并不算逍遥。
**********************************************************************
排名: 71
投币数: 2577
播放数: 39446
视频aid: 60579685
综合得分: 170449
UP主: KYOMIZU
视频标题: 不忘-王一博丨《陈情令》蓝忘机角色曲剪辑（已替换为无音源版）
**********************************************************************
排名: 72
投币数: 83
播放数: 197409
视频aid: 49062792
综合得分: 168659
UP主: 全职高手之巅峰荣耀
视频标题: 电影《全职高手之巅峰荣耀》2019暑期见！来自叶修的语音通话~
**********************************************************************
排名: 73
投币数: 1298
播放数: 108637
视频aid: 60596861
综合得分: 167560
UP主: 胥渡吧
视频标题: 胥渡吧：《最惨古装剧男主battle》魏无羡X旭凤X润玉
**********************************************************************
排名: 74
投币数: 2288
播放数: 162765
视频aid: 60515408
综合得分: 166494
UP主: 牛叔万岁万岁万万岁
视频标题: 【牛叔】世界上最疯狂的赛车比赛，机枪大炮、火焰喷射器、导弹都用上了，看着真过瘾
**********************************************************************
排名: 75
投币数: 410
播放数: 97932
视频aid: 58652348
综合得分: 165481
UP主: 臭猴子RIRI呀
视频标题: 【190710直播】大哥不要开车，王一博快笑死了！（含彩蛋）
**********************************************************************
排名: 76
投币数: 3391
播放数: 46931
视频aid: 60190982
综合得分: 165204
UP主: 一江汀雨
视频标题: 【魔改慎入】腹黑攻的聚会 镇魂/陈情令/skam/后妈们的抱怨
**********************************************************************
排名: 77
投币数: 7598
播放数: 73821
视频aid: 57947652
综合得分: 164621
UP主: 道爷零憬KEI
视频标题: “差评满篇”的《流浪地球》让我看见的可怖未来【道爷零憬KEI】
**********************************************************************
排名: 78
投币数: 2392
播放数: 47272
视频aid: 58373235
综合得分: 164095
UP主: 虞挽ZJUAN
视频标题: 【陈情令】【蓝忘机个人】这人他娘的越看越好看！赠：秋秋
**********************************************************************
排名: 79
投币数: 66
播放数: 170420
视频aid: 58846675
综合得分: 162882
UP主: 来弹个幕
视频标题: 【花絮】杨紫：一位女演员不能吃东西的日常  好心疼小猴紫
**********************************************************************
排名: 80
投币数: 66
播放数: 162419
视频aid: 60497401
综合得分: 159462
UP主: 木凡寻梦
视频标题: 蓝思追！跟我回金麟台！
**********************************************************************
排名: 81
投币数: 5552
播放数: 97061
视频aid: 59953359
综合得分: 159436
UP主: 神烦XP
视频标题: 人物志：王传君—总有那么几个傻子，又认真又可爱。
**********************************************************************
排名: 82
投币数: 4897
播放数: 79387
视频aid: 57960667
综合得分: 157538
UP主: 一目十影
视频标题: 豆瓣9.6，就算上映时被禁三次，也无法阻止它成为华语电影最高峰
**********************************************************************
排名: 83
投币数: 1636
播放数: 46400
视频aid: 60549352
综合得分: 156674
UP主: Danky0622
视频标题: 用ABO的方式打开陈情令/忘羡/博君一肖/蓝忘机X魏无羡/王一博X肖战
**********************************************************************
排名: 84
投币数: 97
播放数: 155759
视频aid: 54632551
综合得分: 156153
UP主: 幻思系
视频标题: 【动画】《哪吒之魔童降世》最新完整版预告片
**********************************************************************
排名: 85
投币数: 6614
播放数: 78289
视频aid: 60568855
综合得分: 154703
UP主: 不吐不快酱半碗
视频标题: 【半碗】网文萌新如何入坑？如何走上正版的康庄大道？这竟然是一个正经的情感科普向视频！
**********************************************************************
排名: 86
投币数: 947
播放数: 76652
视频aid: 58095957
综合得分: 153411
UP主: 一只天秀_
视频标题: 【沙雕令】每日一笑，防止抑郁（加长版，笑个够！）
**********************************************************************
排名: 87
投币数: 264
播放数: 142624
视频aid: 60338841
综合得分: 153235
UP主: 搞笑9527
视频标题: 《哪吒之魔童降世》哪吒x大圣”宣传片
**********************************************************************
排名: 88
投币数: 2720
播放数: 134790
视频aid: 60522259
综合得分: 151510
UP主: 大蓝雀
视频标题: 别问我爱你有多深？因为你是我亲生！《吹落的树叶》第13集
**********************************************************************
排名: 89
投币数: 22
播放数: 154007
视频aid: 60601692
综合得分: 151314
UP主: 夸夸猪
视频标题: 最有气场的夫妇！！这个片段太搞笑了吧
**********************************************************************
排名: 90
投币数: 13
播放数: 158953
视频aid: 60461969
综合得分: 148392
UP主: tfxuewen薛雯
视频标题: 【陈情令】33.34集预告:16年后:魏婴看到蓝忘机身上的戒鞭江澄斥责金凌，魏无羡遇到狗害怕，被江澄识破身份!
**********************************************************************
排名: 91
投币数: 3170
播放数: 51711
视频aid: 60803748
综合得分: 148129
UP主: 迪亚瓦尔Diaval
视频标题: 【七代小丑/踩点/混剪/高燃】前方高能！极致癫疯的踩点盛宴！用欢乐与笑声感染一切！！
**********************************************************************
排名: 92
投币数: 2267
播放数: 135403
视频aid: 60729287
综合得分: 147857
UP主: 抽风的飞机
视频标题: 【瞎β小剧场】今天老板不在家！
**********************************************************************
排名: 93
投币数: 2700
播放数: 37323
视频aid: 59120201
综合得分: 147810
UP主: JSRXFFF
视频标题: 【陈情令 | 忘羡】【王一博X肖战】【蓝忘机视角】若你懂我 这一秒
**********************************************************************
排名: 94
投币数: 28
播放数: 142401
视频aid: 60657422
综合得分: 147580
UP主: 追剧情报社
视频标题: 【盘点演员拍完吻戏后的真实反应】有的害羞不敢对视~有的热到脸发烫~还有的直呼吻的不过瘾
**********************************************************************
排名: 95
投币数: 176
播放数: 96275
视频aid: 60317609
综合得分: 147497
UP主: 大腿骨-
视频标题: 博君一肖~肖战向笑不停成鹅合集，自从遇见你，我就被曝光了
**********************************************************************
排名: 96
投币数: 241
播放数: 143447
视频aid: 57510875
综合得分: 147359
UP主: 玖圣人
视频标题: 爱情公寓5-预告   最后一季终于来咯
**********************************************************************
排名: 97
投币数: 7570
播放数: 91022
视频aid: 60573821
综合得分: 146570
UP主: 凌乱独舞
视频标题: 当回家的诱惑遇上天津快板（第一部最终回）
**********************************************************************
排名: 98
投币数: 54
播放数: 89790
视频aid: 60113897
综合得分: 145300
UP主: 想不粗名字肿么办
视频标题: 【陈情令花絮】我不许有人还没看过这段整理衣服！
**********************************************************************
排名: 99
投币数: 1469
播放数: 48231
视频aid: 57479924
综合得分: 144246
UP主: 贼懂事儿
视频标题: 【陈情令||沙雕向】【全员||一个都不放过】论对阿令的脑洞大开
**********************************************************************
排名: 100
投币数: 2427
播放数: 57232
视频aid: 58193167
综合得分: 142305
UP主: 莎莎莎莎莎砸
视频标题: 【剧版忘羡】为什么我看的陈/情/令和你们不一样呢（第二期）
**********************************************************************
