排名: 1
投币数: 928753
播放数: 3579269
视频aid: 57278360
综合得分: 9473442
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 2
投币数: 1035863
播放数: 6985526
视频aid: 57728971
综合得分: 8949886
UP主: 敬汉卿
视频标题: 全网首喝七万元的82年拉菲！一毫升八十多一口一个月工资
**********************************************************************
排名: 3
投币数: 111461
播放数: 4136447
视频aid: 56927206
综合得分: 7259515
UP主: 艾黑土
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 4
投币数: 118029
播放数: 1984848
视频aid: 58983681
综合得分: 4516476
UP主: Neigy
视频标题: 你还有多少时间可以浪费？
**********************************************************************
排名: 5
投币数: 194755
播放数: 3039963
视频aid: 57423406
综合得分: 4279375
UP主: 共青团中央
视频标题: 你好，我是中国共产党
**********************************************************************
排名: 6
投币数: 86818
播放数: 2055785
视频aid: 57983137
综合得分: 4143252
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 7
投币数: 288982
播放数: 3093570
视频aid: 56728862
综合得分: 4032828
UP主: 老番茄
视频标题: 【老番茄】我毕业啦！！
**********************************************************************
排名: 8
投币数: 106018
播放数: 3430587
视频aid: 58958765
综合得分: 3756413
UP主: 黄大成x
视频标题: 【猛男版】 激 光 雨                                             加减乘除舞
**********************************************************************
排名: 9
投币数: 135276
播放数: 1260883
视频aid: 57285232
综合得分: 3720497
UP主: zettaranc
视频标题: 现在赚钱还是以后赚大钱？年轻人必须尽早掌握的思维方式！纯干货输出丨ztalk
**********************************************************************
排名: 10
投币数: 407906
播放数: 2062417
视频aid: 56485991
综合得分: 3716894
UP主: 取个没人取的名
视频标题: 汉式婚礼（up主本人的）
**********************************************************************
排名: 11
投币数: 98073
播放数: 1323609
视频aid: 57028416
综合得分: 3429701
UP主: 宝剑嫂
视频标题: 【讨好型人格？社交0情商？】毕业后才明白的残酷真相 | 干货篇 | 人际交往，你踩过这些雷吗？
**********************************************************************
排名: 12
投币数: 52716
播放数: 2155065
视频aid: 56394198
综合得分: 3148239
UP主: 管管丶
视频标题: 小疙瘩的严重后果，一定要看！良心好大夫！支持正能量！保护好自己！你才能保护好你的家人！理智看待一种疾病
**********************************************************************
排名: 13
投币数: 170899
播放数: 4509909
视频aid: 58074555
综合得分: 2990979
UP主: 纳豆奶奶
视频标题: 实测在日本穿短裙一定会被偷拍？一女子在偷拍高发地竟遇到这种事......
**********************************************************************
排名: 14
投币数: 6039
播放数: 502961
视频aid: 57541329
综合得分: 2977912
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 15
投币数: 134664
播放数: 1113538
视频aid: 57791528
综合得分: 2963521
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 16
投币数: 35742
播放数: 3467542
视频aid: 56458438
综合得分: 2881881
UP主: 搞笑の一哥
视频标题: 你歧视台式电脑吗?这个视频我看一次笑一次!
**********************************************************************
排名: 17
投币数: 123639
播放数: 2487926
视频aid: 57976479
综合得分: 2841683
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 18
投币数: 46652
播放数: 374603
视频aid: 58373800
综合得分: 2743612
UP主: 手工编绳
视频标题: 受用一生的13种绳结技巧，用于连接粗绳细线都很牢固，赶紧学起来
**********************************************************************
排名: 19
投币数: 21863
播放数: 536933
视频aid: 55429403
综合得分: 2717750
UP主: 胖竹28
视频标题: 不用去健身房也能消除游泳圈的简单运动
**********************************************************************
排名: 20
投币数: 61373
播放数: 2217364
视频aid: 57896813
综合得分: 2644565
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 21
投币数: 220929
播放数: 1070480
视频aid: 56763184
综合得分: 2606177
UP主: scorpio冬琦
视频标题: 【低成本】数码宝贝
**********************************************************************
排名: 22
投币数: 152505
播放数: 1559404
视频aid: 58330510
综合得分: 2571918
UP主: 啊吗粽
视频标题: up主众筹100万做游戏 评分9.8赚爆了！【互动视频】
**********************************************************************
排名: 23
投币数: 212546
播放数: 4423612
视频aid: 57300603
综合得分: 2555648
UP主: 信誓蛋蛋
视频标题: 信誓蛋蛋极限操作失败, 被送进了医院【大结局】
**********************************************************************
排名: 24
投币数: 14193
播放数: 7083072
视频aid: 57315048
综合得分: 2458941
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 25
投币数: 52124
播放数: 1069671
视频aid: 57114797
综合得分: 2388835
UP主: 美食小王子李有才
视频标题: 酒店师傅教你万能凉拌汁做法，夏天拌凉菜不求人，拌啥都好吃
**********************************************************************
排名: 26
投币数: 19433
播放数: 2093680
视频aid: 57754822
综合得分: 2367716
UP主: yyllll
视频标题: 阿拉斯加小时候也太可爱了吧！！！
**********************************************************************
排名: 27
投币数: 136068
播放数: 2110889
视频aid: 56121331
综合得分: 2241125
UP主: 云紫Sama
视频标题: 【云紫】地震时主播们的丑态，及地震当天咸鱼UP的日常。请不要发地震沙雕图了，好吗？紫曰#10
**********************************************************************
排名: 28
投币数: 122652
播放数: 1207557
视频aid: 56687596
综合得分: 2182892
UP主: 文西与阿漆
视频标题: 【前方高能】史上最奇葩劫匪，不抢钱只抢工作，还拿了个全场最佳
**********************************************************************
排名: 29
投币数: 26634
播放数: 1740200
视频aid: 59197470
综合得分: 2165695
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 30
投币数: 98289
播放数: 3674017
视频aid: 58139410
综合得分: 2133153
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起他人注意
**********************************************************************
排名: 31
投币数: 151333
播放数: 2104041
视频aid: 56984841
综合得分: 2115177
UP主: 花花与三猫CatLive
视频标题: 斥巨资给猫做豪华寿司刺身，一端上来就开抢，三猫化身居酒屋老板娘！
**********************************************************************
排名: 32
投币数: 271848
播放数: 1259524
视频aid: 57941848
综合得分: 2093818
UP主: 万能的葡萄菌
视频标题: 【硬核作死】写圆周率写完一支小米巨能写！！对飙米家官方！！
**********************************************************************
排名: 33
投币数: 69774
播放数: 2124450
视频aid: 56884348
综合得分: 2077976
UP主: 蝙蝠KING
视频标题: 【万恶之源】史上最骚钢铁侠
**********************************************************************
排名: 34
投币数: 33050
播放数: 1076348
视频aid: 58410310
综合得分: 2070356
UP主: 说一不二耿某人
视频标题: 拔刀方式逐渐沙雕
**********************************************************************
排名: 35
投币数: 38158
播放数: 1591686
视频aid: 59038529
综合得分: 2069823
UP主: 花落難探す
视频标题: 还记得那个一脚踹飞的孩子吗（视频完整版）
**********************************************************************
排名: 36
投币数: 120929
播放数: 380446
视频aid: 58089404
综合得分: 2059273
UP主: 芙小艾Fxai
视频标题: 用手绘的打开方式：10年来在b站陪伴着我们的鬼畜全明星们
**********************************************************************
排名: 37
投币数: 14179
播放数: 2474962
视频aid: 55980146
综合得分: 2050774
UP主: 谢耳朵月亮派
视频标题: 【日本留学的战斗民族】第1期，毛妹系列，连续“欧尼酱”攻击，看你能否承受住
**********************************************************************
排名: 38
投币数: 17864
播放数: 1549730
视频aid: 57464221
综合得分: 1980629
UP主: 非凡哥在线吔屎啦累
视频标题: 原版黑人老弟跳舞（贼嗨）
**********************************************************************
排名: 39
投币数: 106380
播放数: 970791
视频aid: 60343371
综合得分: 1957336
UP主: 戏精符导
视频标题: 美人鱼名场面，当蔡徐坤粉丝遇上周杰伦粉丝，讨论超话问题时。
**********************************************************************
排名: 40
投币数: 120889
播放数: 1362209
视频aid: 57286567
综合得分: 1890631
UP主: 机智的党妹
视频标题: 【党妹】在长沙一天狂喝20杯奶茶！柳州正宗的螺蛳粉好吃哭了！！旅游前必看的云吃香喝辣！
**********************************************************************
排名: 41
投币数: 109605
播放数: 1243280
视频aid: 59094699
综合得分: 1883979
UP主: 小墨不是小莫
视频标题: 年轻人千万别碰网贷，这些后果是你无法承受的！
**********************************************************************
排名: 42
投币数: 68236
播放数: 1524714
视频aid: 57112665
综合得分: 1833294
UP主: 狂野的种马小说家
视频标题: 浅谈：酒吧性侵和社会常识
**********************************************************************
排名: 43
投币数: 10040
播放数: 1014191
视频aid: 56888953
综合得分: 1803024
UP主: 苏懒Sulan
视频标题: 第三只兔子也太太太太可爱了吧！！！ 亲了旁边的兔兔一口赶紧害羞的缩了回去，顺便打转！！！！
**********************************************************************
排名: 44
投币数: 73597
播放数: 3019385
视频aid: 59353355
综合得分: 1796982
UP主: 孤独的美食基
视频标题: 男子上网学撩妹方法，撩了下日本妹子，结果…
**********************************************************************
排名: 45
投币数: 16013
播放数: 1179995
视频aid: 57149870
综合得分: 1779247
UP主: klvllotu
视频标题: 全世界都一样，沙雕不分国界
**********************************************************************
排名: 46
投币数: 13931
播放数: 1383573
视频aid: 55215761
综合得分: 1731840
UP主: 我头像最可爱哼
视频标题: 辅导孩子一时气 一直辅导一直气
**********************************************************************
排名: 47
投币数: 80046
播放数: 1919329
视频aid: 59121862
综合得分: 1727524
UP主: 王尼玛
视频标题: 国内唯一一款程序员的综艺节目《创造1024》，我做出来了！
**********************************************************************
排名: 48
投币数: 141918
播放数: 3441833
视频aid: 57886935
综合得分: 1725602
UP主: 大祥哥来了
视频标题: 试吃5000元一只的椰子蟹！蟹膏竟然完爆皇帝蟹！
**********************************************************************
排名: 49
投币数: 20568
播放数: 909721
视频aid: 56286723
综合得分: 1692885
UP主: 料理老中医
视频标题: 【炸香肠】25年炸香肠经验告诉你，这么做比外面的好吃一百倍！揭秘火腿肠外衣上的小机关！
**********************************************************************
排名: 50
投币数: 21321
播放数: 2515429
视频aid: 56602789
综合得分: 1680226
UP主: 头像是我可爱的妹妹
视频标题: 史上最强蔡徐坤打篮球
**********************************************************************
排名: 51
投币数: 21694
播放数: 924034
视频aid: 59037693
综合得分: 1615345
UP主: 麻烦摩摩叩
视频标题: 五块钱搞定108元风靡日本的杏仁豆腐
**********************************************************************
排名: 52
投币数: 8996
播放数: 764610
视频aid: 58777354
综合得分: 1607512
UP主: 我想有个木工坊
视频标题: 【vlog】怀疑人生的时候看看这个片子，生活还是很可爱的
**********************************************************************
排名: 53
投币数: 43591
播放数: 1944529
视频aid: 56712395
综合得分: 1595789
UP主: 赵哥游戏视频
视频标题: 东北大学机械学院毕业晚会竟然跳“机你太美”
**********************************************************************
排名: 54
投币数: 23678
播放数: 3449282
视频aid: 60150292
综合得分: 1593226
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 55
投币数: 56991
播放数: 2524584
视频aid: 59565927
综合得分: 1570208
UP主: 翔翔大作战
视频标题: 抖音上那些曝光五香卤料包是真的吗，小伙看之后卤了满满一锅大肉
**********************************************************************
排名: 56
投币数: 122980
播放数: 2056127
视频aid: 58897308
综合得分: 1559295
UP主: 手工耿
视频标题: 自制胸口碎大石套装！
**********************************************************************
排名: 57
投币数: 44018
播放数: 1936119
视频aid: 56541780
综合得分: 1558433
UP主: 余轩yx
视频标题: 我把知了握出了电音的感觉~
**********************************************************************
排名: 58
投币数: 53616
播放数: 1175393
视频aid: 58627889
综合得分: 1542847
UP主: 潇楠云
视频标题: 【垃圾分类】坤坤教你垃圾分类
**********************************************************************
排名: 59
投币数: 104699
播放数: 868542
视频aid: 55842884
综合得分: 1540905
UP主: 蚀血之暗
视频标题: 在CP上扮成游乐王子对路人说“雨女无瓜”！！连小姐姐都被尴尬死了！！
**********************************************************************
排名: 60
投币数: 21254
播放数: 1122502
视频aid: 57014997
综合得分: 1538845
UP主: 简调思维
视频标题: 3招戒掉任何瘾【如何戒x】
**********************************************************************
排名: 61
投币数: 68112
播放数: 1834190
视频aid: 58287523
综合得分: 1537148
UP主: 叶无趣
视频标题: 画一个十元钱
**********************************************************************
排名: 62
投币数: 2669
播放数: 234434
视频aid: 58196122
综合得分: 1530195
UP主: OHohyajy
视频标题: 【自用减肥合集】美丽芭蕾、周六野、林芊妤、爱豆舞蹈等运动合集
**********************************************************************
排名: 63
投币数: 54058
播放数: 2073258
视频aid: 59011947
综合得分: 1525590
UP主: 视角姬
视频标题: 家里有女仆是一种什么体验！？——视角姬vlog
**********************************************************************
排名: 64
投币数: 144590
播放数: 1411934
视频aid: 56619919
综合得分: 1519571
UP主: 外卖飞车5
视频标题: 外卖小哥偶然拍下这一幕，结果却令人心寒
**********************************************************************
排名: 65
投币数: 11230
播放数: 1119569
视频aid: 56245455
综合得分: 1514127
UP主: 蓝灵笑笑生
视频标题: 美国人民热情的清晨慰问
**********************************************************************
排名: 66
投币数: 20139
播放数: 971762
视频aid: 57408493
综合得分: 1497029
UP主: 大自然的搬运工Timor
视频标题: 西班牙小姐姐硬核还原K/DA - POP/STARS 1080P (cosplay cover - League of Legends)
**********************************************************************
排名: 67
投币数: 15578
播放数: 1165564
视频aid: 56500842
综合得分: 1480576
UP主: 48661307153_bili
视频标题: giao
**********************************************************************
排名: 68
投币数: 12642
播放数: 3069822
视频aid: 59589704
综合得分: 1475718
UP主: 爱的战士大湿兄
视频标题: 球场被大妈占了，小伙子们选择加入他们带乱节奏
**********************************************************************
排名: 69
投币数: 20407
播放数: 1323868
视频aid: 59545720
综合得分: 1473810
UP主: 未来打工战士
视频标题: 小哥本打算独自骑行环游世界，没想到半路杀出一只对他穷追不舍的小奶喵[喵喵]………......
**********************************************************************
排名: 70
投币数: 117220
播放数: 1052755
视频aid: 57600670
综合得分: 1464739
UP主: 歪果仁研究协会
视频标题: 中国是世界上最不诚信的国家？鬼才信！
**********************************************************************
排名: 71
投币数: 107115
播放数: 984606
视频aid: 59716006
综合得分: 1459458
UP主: 爱做饭的芋头SAMA
视频标题: 阿芋带你做一碗治愈心灵的极美鸡汤！
**********************************************************************
排名: 72
投币数: 58502
播放数: 1042102
视频aid: 56998612
综合得分: 1452320
UP主: 花少北丶
视频标题: 操控百万UP主的一天！
**********************************************************************
排名: 73
投币数: 56472
播放数: 1318533
视频aid: 58074908
综合得分: 1448030
UP主: 切丝菌
视频标题: 太真实了！ADC眼里的辅助，辅助眼里的ADC...
**********************************************************************
排名: 74
投币数: 9900
播放数: 592187
视频aid: 56264263
综合得分: 1445196
UP主: 努力成为海贼王的男人
视频标题: papi酱早些年微博被删视频合集
**********************************************************************
排名: 75
投币数: 48129
播放数: 2027005
视频aid: 58715382
综合得分: 1444870
UP主: 广东共青团
视频标题: 全网首个警方抓捕VLOG：这不是演习，子弹已经压满了！
**********************************************************************
排名: 76
投币数: 34623
播放数: 926987
视频aid: 56631367
综合得分: 1435009
UP主: 硬核电站
视频标题: 【小罐茶】小罐猹最新鬼畜广告，小罐猹，鬼畜作，这次和树杠上了
**********************************************************************
排名: 77
投币数: 11240
播放数: 1425640
视频aid: 57387063
综合得分: 1424957
UP主: 余生一场梦彡
视频标题: 我要当沙雕
**********************************************************************
排名: 78
投币数: 12016
播放数: 4250611
视频aid: 57294368
综合得分: 1412872
UP主: 假正经宅可医
视频标题: 两个Siri对话竟互相认出身份，逃离地球的秘密计划败露后对我隐瞒，最后互相道晚安…
**********************************************************************
排名: 79
投币数: 79476
播放数: 1442277
视频aid: 58313141
综合得分: 1389952
UP主: -欣小萌-
视频标题: 走出自闭，最羞耻的挑战！
**********************************************************************
排名: 80
投币数: 112122
播放数: 1707922
视频aid: 60505257
综合得分: 1387765
UP主: 我是郭杰瑞
视频标题: 花800元在房车里睡一晚，竟然比睡街上还难受！
**********************************************************************
排名: 81
投币数: 128104
播放数: 1276016
视频aid: 57362852
综合得分: 1380784
UP主: 破洞蓝衫
视频标题: 为了cos，我竟然去剪了地中海？史上最硬核cos
**********************************************************************
排名: 82
投币数: 60247
播放数: 1792398
视频aid: 58259672
综合得分: 1380572
UP主: 阿幕降临
视频标题: 不栓绳的狗主这回碰上硬茬了！
**********************************************************************
排名: 83
投币数: 54912
播放数: 878440
视频aid: 59685462
综合得分: 1367775
UP主: 羞羞の元首
视频标题: 当坤坤脑残粉元首看了坤坤的成名视频
**********************************************************************
排名: 84
投币数: 56655
播放数: 1296893
视频aid: 55786323
综合得分: 1362493
UP主: 我是芒十一
视频标题: b站20万播放量能赚多少钱？
**********************************************************************
排名: 85
投币数: 74611
播放数: 745706
视频aid: 60254080
综合得分: 1344117
UP主: 柚婆婆
视频标题: 用628张画还原Blackpink Jennie《Solo》
**********************************************************************
排名: 86
投币数: 8460
播放数: 1100979
视频aid: 56195930
综合得分: 1339017
UP主: 爱上雨天的折耳根
视频标题: 谨慎进入！请不要逞能，因为极度酥服一般人的身体根本招架不住~
**********************************************************************
排名: 87
投币数: 11890
播放数: 967079
视频aid: 56546508
综合得分: 1334809
UP主: 绿毛小子咕咕咕
视频标题: 日本各种奇葩开门方式 最后一个绝对想不到
**********************************************************************
排名: 88
投币数: 74690
播放数: 1975748
视频aid: 57223744
综合得分: 1334230
UP主: 农乡大爷酱
视频标题: B站年龄最大up主，爷爷十万粉丝小电视开箱，想把粉丝牌给奶奶打成项链！
**********************************************************************
排名: 89
投币数: 11358
播放数: 2003430
视频aid: 56383878
综合得分: 1333623
UP主: Aner林极
视频标题: 【地狱级】不要笑挑战，你能坚持不吗笑?失败率高达99.9999%，快来挑战吧！
**********************************************************************
排名: 90
投币数: 147714
播放数: 1227858
视频aid: 57555989
综合得分: 1331965
UP主: 迷茫的嘉鸿
视频标题: 在B站升到6级需要多大的代价？
**********************************************************************
排名: 91
投币数: 23816
播放数: 1102928
视频aid: 59411978
综合得分: 1312389
UP主: 黑猫厨房
视频标题: 用作弊的方法做一个二次元质感完美鸡蛋！流心满分蛋！半熟荷包蛋！水煎蛋！
**********************************************************************
排名: 92
投币数: 16630
播放数: 429469
视频aid: 59797130
综合得分: 1307313
UP主: 瘫倒的Aqua
视频标题: 居然该死的动听！一位把技能点全点在了手工上的音乐家
**********************************************************************
排名: 93
投币数: 3749
播放数: 2707593
视频aid: 57422129
综合得分: 1290771
UP主: 准joon
视频标题: 是心动的感觉！巴西美女裁判赛场掏纸巾擦汗逗乐球员
**********************************************************************
排名: 94
投币数: 62452
播放数: 860376
视频aid: 58747350
综合得分: 1271413
UP主: 喵放送
视频标题: 33只猫一同出演 [狮子王真人版] 神还原!! 一猫一样!!! 效果爆炸!!!! (๑❛ᴗ❛๑)
**********************************************************************
排名: 95
投币数: 15667
播放数: 1316503
视频aid: 55892910
综合得分: 1271133
UP主: 爱穹妹的小浪浪
视频标题: 当年那个一拳打穿屏幕的人,到底看到了什么?
**********************************************************************
排名: 96
投币数: 54235
播放数: 3103612
视频aid: 59252494
综合得分: 1266482
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟送来一只鸽子，整天不吃不喝，只好把它烤了
**********************************************************************
排名: 97
投币数: 88803
播放数: 1250854
视频aid: 57671118
综合得分: 1254137
UP主: 东尼ookii
视频标题: 【不要笑挑战】挑战最高级难度！输了就芥末刷牙....
**********************************************************************
排名: 98
投币数: 50414
播放数: 1230776
视频aid: 57180421
综合得分: 1246091
UP主: KB呆又呆
视频标题: 主人对短腿猫做出了这些动作……猫或人必须疯一个！
**********************************************************************
排名: 99
投币数: 7428
播放数: 1168049
视频aid: 56822838
综合得分: 1233312
UP主: 老任家的要离
视频标题: 你以为鬼屋只有尖叫吗，不！还有沙雕。
**********************************************************************
排名: 100
投币数: 4441
播放数: 744830
视频aid: 44325151
综合得分: 1223362
UP主: 粥沫儿
视频标题: 【Latte】左耳医生  右耳护士
**********************************************************************
