排名: 1
投币数: 162876
播放数: 2238572
视频aid: 59936588
综合得分: 3809843
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 2
投币数: 103111
播放数: 755689
视频aid: 59964615
综合得分: 1794647
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 3
投币数: 49280
播放数: 715132
视频aid: 60422811
综合得分: 1547429
UP主: 骚东西又在说骚话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 4
投币数: 69815
播放数: 902253
视频aid: 60107835
综合得分: 1359081
UP主: 泛式
视频标题: 七月最神奇动画！制作穷到爆笑却造就B站最强人气！？
**********************************************************************
排名: 5
投币数: 74849
播放数: 655367
视频aid: 60148728
综合得分: 1295657
UP主: 枫泽雨畔
视频标题: 【丧心病狂系列】#7 小品版猫和老鼠《打工奇遇》
**********************************************************************
排名: 6
投币数: 71151
播放数: 987849
视频aid: 60559213
综合得分: 1294972
UP主: 凉风Kaze
视频标题: 请问UP，男主为钱女装去女校当女老师是什么番？【阅片无数06】
**********************************************************************
排名: 7
投币数: 37341
播放数: 585513
视频aid: 59991828
综合得分: 1229688
UP主: 言力华
视频标题: 银灰领衔主演　罗德岛沙雕广告
**********************************************************************
排名: 8
投币数: 48976
播放数: 457104
视频aid: 60560466
综合得分: 1193002
UP主: seikaiの光子
视频标题: 【裸眼3D】爆肝15小时，抠图1280张，你的名字
**********************************************************************
排名: 9
投币数: 57705
播放数: 654592
视频aid: 60531801
综合得分: 1173519
UP主: 瓶子君152
视频标题: 香疯了！七月隐藏佳作！令和第一位奥特曼竟如此好看！
**********************************************************************
排名: 10
投币数: 26572
播放数: 2026752
视频aid: 59530318
综合得分: 1135200
UP主: 神奇的老皮
视频标题: 百万UP主开机甲只为阻止蕾丝发电！？
**********************************************************************
排名: 11
投币数: 32018
播放数: 463878
视频aid: 57112977
综合得分: 1067102
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 12
投币数: 55834
播放数: 420206
视频aid: 59821383
综合得分: 961841
UP主: 科学超电磁炮F
视频标题: 动画配上广告#17
**********************************************************************
排名: 13
投币数: 10397
播放数: 250012
视频aid: 60044744
综合得分: 903725
UP主: 我喝普洱茶
视频标题: 【终结的炽天使/费娘/踩点/诱受】男声诱受版《Bad Guy》，跟邪魅脸费娘简直绝配
**********************************************************************
排名: 14
投币数: 17728
播放数: 814815
视频aid: 59875316
综合得分: 839598
UP主: 努力的Lorre
视频标题: 钢铁侠亏损数十亿！复仇者联盟解散！原因竟然是她……
**********************************************************************
排名: 15
投币数: 20274
播放数: 1116985
视频aid: 60147591
综合得分: 831968
UP主: 阿幕降临
视频标题: 不可忽视的外在力量
**********************************************************************
排名: 16
投币数: 19915
播放数: 397042
视频aid: 60646825
综合得分: 788204
UP主: 小楠雄
视频标题: 每天一遍，爱情再见
**********************************************************************
排名: 17
投币数: 19693
播放数: 845949
视频aid: 59999994
综合得分: 778556
UP主: LexBurner
视频标题: 7分钟带你了解崩坏3“男主角”布洛妮娅，以及崩坏游戏主线剧情！
**********************************************************************
排名: 18
投币数: 23664
播放数: 482625
视频aid: 60495053
综合得分: 755044
UP主: 白轻云
视频标题: 在灾难面前，如果连英雄都逃跑了，那还有谁能站出来?
**********************************************************************
排名: 19
投币数: 14044
播放数: 233858
视频aid: 60427686
综合得分: 718411
UP主: 噗噗嘟噜
视频标题: 【冰上的尤里/丝滑踩点】这俄罗斯小妖精好A啊啊啊啊啊啊啊啊啊啊啊啊QAQ  照例片尾萌萌哒彩蛋
**********************************************************************
排名: 20
投币数: 22332
播放数: 203963
视频aid: 58047948
综合得分: 716873
UP主: -TS映画-
视频标题: 前方极致盛宴！！！请戴好耳机！戴好耳机！！！
**********************************************************************
排名: 21
投币数: 8092
播放数: 357419
视频aid: 55210171
综合得分: 714396
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 22
投币数: 20405
播放数: 294540
视频aid: 59771288
综合得分: 660522
UP主: 钓钩钧XJ
视频标题: 【粤配】叉烧猫与肠粉龙的龙门粗口大对决
**********************************************************************
排名: 23
投币数: 7760
播放数: 518914
视频aid: 60088322
综合得分: 652256
UP主: 幻影大厦
视频标题: 害怕坤坤的小埋
**********************************************************************
排名: 24
投币数: 31296
播放数: 270122
视频aid: 60146365
综合得分: 610425
UP主: 如风一般飘过
视频标题: 【战地5】沙雕动画Part2-自制小动画
**********************************************************************
排名: 25
投币数: 7324
播放数: 225773
视频aid: 59469268
综合得分: 609762
UP主: 是弈川阿
视频标题: 【巴卫/全程高能/美颜瞬间踩点】巴卫：你喜欢的亚子我都有！
**********************************************************************
排名: 26
投币数: 20729
播放数: 229935
视频aid: 58235899
综合得分: 604741
UP主: 莲有秀兮
视频标题: 前方高能！这是一个小UP爆肝产出的退站视频
**********************************************************************
排名: 27
投币数: 18085
播放数: 240118
视频aid: 57943952
综合得分: 596148
UP主: 爱神的贱
视频标题: 耗时60小时的JOJO踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 28
投币数: 15110
播放数: 224934
视频aid: 60214743
综合得分: 584399
UP主: 少卿菌
视频标题: 请备好纸巾，人生来就是不平等的，献给热爱火影的你
**********************************************************************
排名: 29
投币数: 30635
播放数: 184454
视频aid: 60181950
综合得分: 569273
UP主: 菠萝Zie倪
视频标题: 【手绘op】某爆肝还原的鬼灭之刃op
**********************************************************************
排名: 30
投币数: 13325
播放数: 263979
视频aid: 50331935
综合得分: 563964
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 31
投币数: 28025
播放数: 89049
视频aid: 60279048
综合得分: 562458
UP主: Arice_夜声
视频标题: 【完整爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 32
投币数: 21204
播放数: 166427
视频aid: 60354158
综合得分: 554652
UP主: OldBa1
视频标题: 魔人团，集结！
**********************************************************************
排名: 33
投币数: 15851
播放数: 240154
视频aid: 60498537
综合得分: 521097
UP主: 爱吹萨克斯
视频标题: 请备好硬币！因为这视频很爽、认领老婆那种！
**********************************************************************
排名: 34
投币数: 23141
播放数: 185754
视频aid: 60037453
综合得分: 512830
UP主: 尕丶天堂
视频标题: 【漫画屋】连环反转高能智斗！这场人性与背叛的游戏最终赢家是？欺诈游戏其五！
**********************************************************************
排名: 35
投币数: 13003
播放数: 262269
视频aid: 59617449
综合得分: 500234
UP主: 住在迦勒底的天才匣
视频标题: 陈龙历险记
**********************************************************************
排名: 36
投币数: 11517
播放数: 263035
视频aid: 57783013
综合得分: 488871
UP主: 擅长捉弄の高木同学
视频标题: 虐狗高甜！你暗恋的人也喜欢你是世上最幸福的事。【擅长调情的西片太太】
**********************************************************************
排名: 37
投币数: 15198
播放数: 383730
视频aid: 59875559
综合得分: 486140
UP主: 小饭中年事件簿
视频标题: 20人“狼人杀”游戏只余两名生者，玩弄人心者必将被人心玩弄，单人牢房篇（下）
**********************************************************************
排名: 38
投币数: 5647
播放数: 333989
视频aid: 59511653
综合得分: 463504
UP主: 陌上樱狼花开
视频标题: 吾王卖萌，天理难容。（啊啊啊saber真的太可爱了(//∇//)）
**********************************************************************
排名: 39
投币数: 17771
播放数: 273340
视频aid: 60510746
综合得分: 460599
UP主: KILLER伍六七
视频标题: 【3D经费燃烧系列】佐鸣联手，也就看了几百遍，这才是火影！
**********************************************************************
排名: 40
投币数: 10961
播放数: 233797
视频aid: 59876775
综合得分: 449587
UP主: AIChannel官方
视频标题: 【超级说唱对决】 绊爱vs辉夜月（本人再现版）
**********************************************************************
排名: 41
投币数: 21472
播放数: 184991
视频aid: 59891111
综合得分: 444734
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第七十三期-卡卡西 VS 带土
**********************************************************************
排名: 42
投币数: 15692
播放数: 143952
视频aid: 59237101
综合得分: 440538
UP主: 浅蓝QvQ
视频标题: 正因生来一无所有，所以才有无限可能
**********************************************************************
排名: 43
投币数: 3268
播放数: 137951
视频aid: 59036799
综合得分: 436518
UP主: TRACEYEDITS
视频标题: 前方高能！感受来自太宰的视觉盛宴，帅到爆炸！！
**********************************************************************
排名: 44
投币数: 11101
播放数: 219752
视频aid: 60033786
综合得分: 429743
UP主: haohao2000
视频标题: 【光追】【爆肝两个月】【个人3D动画】明日方舟大电影预告【明日方舟mmd】
**********************************************************************
排名: 45
投币数: 12125
播放数: 159451
视频aid: 39425207
综合得分: 411367
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 46
投币数: 15219
播放数: 120602
视频aid: 57830324
综合得分: 410646
UP主: 猫菇椰汁
视频标题: 征程【凹凸世界超豪华20P/群像配音/同人手书动画剧情歌】
**********************************************************************
排名: 47
投币数: 8848
播放数: 311822
视频aid: 57547588
综合得分: 406610
UP主: 败犬鲁鲁
视频标题: 5元的挂和100元的挂，有区别吗？
**********************************************************************
排名: 48
投币数: 6020
播放数: 126822
视频aid: 60609589
综合得分: 393941
UP主: 2TIGers
视频标题: 【第五人格】燃爆！海外一周年宣传曲MMD—《This night》
**********************************************************************
排名: 49
投币数: 5181
播放数: 323732
视频aid: 60100455
综合得分: 388310
UP主: 吃素的狮子
视频标题: 【梗百科109】杠？有趣的女人？最近的新番都有啥梗？！！！！
**********************************************************************
排名: 50
投币数: 14574
播放数: 233008
视频aid: 59955216
综合得分: 381228
UP主: 小M呜喵王
视频标题: 重来魔王涉嫌抄袭？新海诚新电影评分极低？【ACG大事件】
**********************************************************************
排名: 51
投币数: 9292
播放数: 119270
视频aid: 59517876
综合得分: 376874
UP主: 小布因凯瑞
视频标题: 【新海诚】也许，这世界真的很美。
**********************************************************************
排名: 52
投币数: 4965
播放数: 385628
视频aid: 47441335
综合得分: 376477
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 53
投币数: 12959
播放数: 245029
视频aid: 60619962
综合得分: 370666
UP主: 小正从不咕咕咕
视频标题: 【猫和老鼠】B站小UP们的现状 (特别真实)
**********************************************************************
排名: 54
投币数: 20363
播放数: 128939
视频aid: 60240069
综合得分: 362875
UP主: 上白石萌音
视频标题: 【天使降临】陈佩斯朱时茂小品（主角与配角）
**********************************************************************
排名: 55
投币数: 8225
播放数: 158560
视频aid: 54705744
综合得分: 361006
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 56
投币数: 10961
播放数: 113746
视频aid: 59903063
综合得分: 351519
UP主: 秦泊夜
视频标题: （每天一遍，走出抑郁）骡的岛style之——我是刀客塔【明日方舟】
**********************************************************************
排名: 57
投币数: 1044
播放数: 281167
视频aid: 57789213
综合得分: 351029
UP主: 蓦然Moran丶
视频标题: 鬼知道我看了几遍
**********************************************************************
排名: 58
投币数: 2992
播放数: 156560
视频aid: 60450876
综合得分: 342359
UP主: Number7
视频标题: 你说的玫兰莎，她强不强？君の彼女【明日方舟MMD】
**********************************************************************
排名: 59
投币数: 1504
播放数: 212200
视频aid: 59886821
综合得分: 336866
UP主: 马猴烧酒惠惠
视频标题: 【乐正绫】水手服＋白丝?
**********************************************************************
排名: 60
投币数: 9639
播放数: 162970
视频aid: 59769526
综合得分: 334686
UP主: RCVO粤语配音组
视频标题: 【RCVOx灯泡】一个喜欢讲龙门粗口的博士拍的一场附碌戏
**********************************************************************
排名: 61
投币数: 3470
播放数: 275593
视频aid: 59875002
综合得分: 330611
UP主: 爱宅的A酱君
视频标题: 王者别闹中的名场面和梗
**********************************************************************
排名: 62
投币数: 11199
播放数: 101640
视频aid: 58163645
综合得分: 326474
UP主: 叫我一夜君
视频标题: [MAD]  致一位逝去的女孩。
**********************************************************************
排名: 63
投币数: 8204
播放数: 196016
视频aid: 57880560
综合得分: 325330
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》动画短片「天使重构」
**********************************************************************
排名: 64
投币数: 1898
播放数: 314004
视频aid: 59744081
综合得分: 324650
UP主: 这碗鱼233
视频标题: 骚操作，西施从沙雕变成萌妹？？
**********************************************************************
排名: 65
投币数: 6387
播放数: 142730
视频aid: 59919713
综合得分: 320727
UP主: 天边的猫空
视频标题: 【150部超燃踩点/衔接】暴走吧！让杀戮的花海就此绽放！
**********************************************************************
排名: 66
投币数: 7114
播放数: 126749
视频aid: 58087216
综合得分: 320716
UP主: RedAsh_赤灰
视频标题: 【明日方舟】刀客塔的日常
**********************************************************************
排名: 67
投币数: 9909
播放数: 98159
视频aid: 60432442
综合得分: 319195
UP主: 裙子heitai酱
视频标题: 【勾指起誓】耗时20h，谨慎点入，看了会很酸。
**********************************************************************
排名: 68
投币数: 8783
播放数: 107623
视频aid: 57464016
综合得分: 317683
UP主: 丹邕小康米
视频标题: 【中字·迪士尼后妈茶话会】动画完整版 后妈们的抱怨（1080P/混剪/踩点）
**********************************************************************
排名: 69
投币数: 4825
播放数: 211729
视频aid: 59866670
综合得分: 316917
UP主: 黎大熊丶
视频标题: 全程高能！火影忍术与体术的视觉盛宴！极致高燃！
**********************************************************************
排名: 70
投币数: 11910
播放数: 79650
视频aid: 58688231
综合得分: 316790
UP主: 老白烧录卡
视频标题: 【明日方舟】方舟干员来了哦（完整版-干员语音使用）
**********************************************************************
排名: 71
投币数: 9251
播放数: 105392
视频aid: 59633477
综合得分: 314997
UP主: 进击的冰糖
视频标题: 【明日方舟/MMD】我滴龟龟！蛇屠箱小可爱的Deep Blue Townへおいでよ
**********************************************************************
排名: 72
投币数: 403
播放数: 395079
视频aid: 59837000
综合得分: 314739
UP主: 三个蘑菇一条命
视频标题: 喜羊羊五千多集，连懒羊羊都当爹了，你还是单身吗？
**********************************************************************
排名: 73
投币数: 5838
播放数: 148068
视频aid: 59073105
综合得分: 313933
UP主: -SHL-
视频标题: 【明日方舟手书】原来沙雕不分次元
**********************************************************************
排名: 74
投币数: 425
播放数: 328604
视频aid: 59251103
综合得分: 313401
UP主: 仙儿哥我
视频标题: 告诉我，这是不是国漫巅峰？
**********************************************************************
排名: 75
投币数: 948
播放数: 371637
视频aid: 60742969
综合得分: 312478
UP主: 原大狗狗
视频标题: 炸了！评分一夜之间从9.8直降7.9，打脸无数up的制作过山车新番
**********************************************************************
排名: 76
投币数: 6921
播放数: 116047
视频aid: 60564016
综合得分: 312030
UP主: 次元の後輩
视频标题: 世界是残酷的！正因为我们是弱者才有无限的可能
**********************************************************************
排名: 77
投币数: 4069
播放数: 222007
视频aid: 57620594
综合得分: 311860
UP主: 糊了的一张饼
视频标题: 【95后·回忆杀】童年国产动画片主题曲合集
**********************************************************************
排名: 78
投币数: 302
播放数: 392690
视频aid: 60210373
综合得分: 308725
UP主: Love言笑
视频标题: 泪目!5000多集了灰太狼终于吃上喜羊羊了
**********************************************************************
排名: 79
投币数: 4357
播放数: 204944
视频aid: 50883650
综合得分: 305768
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 80
投币数: 1998
播放数: 230057
视频aid: 58697447
综合得分: 301386
UP主: 东京小吃货吖
视频标题: 前放核能！让人百看不厌的万恶之源场名场面！
**********************************************************************
排名: 81
投币数: 8320
播放数: 128000
视频aid: 59625137
综合得分: 301001
UP主: 烻-ZL
视频标题: 《崩坏3》天使重构 动态壁纸 PS+AE+C4d&OC渲染器制作
**********************************************************************
排名: 82
投币数: 11248
播放数: 141211
视频aid: 59861431
综合得分: 300623
UP主: 白玉楼夜枫冥
视频标题: 如果金闪闪的声优是李云龙
**********************************************************************
排名: 83
投币数: 5764
播放数: 179681
视频aid: 59953488
综合得分: 300332
UP主: 马达加斯加腌鱼
视频标题: 10部B站9.9神分高质量神番推荐！你都看过没？！
**********************************************************************
排名: 84
投币数: 9829
播放数: 135285
视频aid: 60483778
综合得分: 300127
UP主: 何必Hebee
视频标题: 必看的校园动画！不看就亏大了！！！
**********************************************************************
排名: 85
投币数: 7647
播放数: 146599
视频aid: 60097738
综合得分: 299631
UP主: 异次元臭豆腐
视频标题: 【前方高能】肌你太美!
**********************************************************************
排名: 86
投币数: 7185
播放数: 59399
视频aid: 59993144
综合得分: 297031
UP主: 紙面想歌
视频标题: 【明日方舟手书】阿吽的节奏【浮士德&梅菲斯特】
**********************************************************************
排名: 87
投币数: 1034
播放数: 158683
视频aid: 58210227
综合得分: 291598
UP主: 世智酱酱
视频标题: 【终结的炽天使】一句“啊哈”迷倒千万少女的费娘
**********************************************************************
排名: 88
投币数: 12184
播放数: 114607
视频aid: 57769228
综合得分: 290417
UP主: ZALSTGAMING
视频标题: 当你被安利JOJO时
**********************************************************************
排名: 89
投币数: 1034
播放数: 224807
视频aid: 60009146
综合得分: 289905
UP主: 月下の雲樱
视频标题: 前方核能！那些百看不厌的万恶之源名场面！#1
**********************************************************************
排名: 90
投币数: 5579
播放数: 66803
视频aid: 57159302
综合得分: 289504
UP主: 糟老头子好得很MM
视频标题: 【MMD】Give Me Your Love
**********************************************************************
排名: 91
投币数: 9588
播放数: 81135
视频aid: 57926526
综合得分: 286905
UP主: 小小☆精灵
视频标题: 【一秒沉沦/极致体验】愿这最美妙的时刻永远停留
**********************************************************************
排名: 92
投币数: 5358
播放数: 99769
视频aid: 57036305
综合得分: 285467
UP主: 清-桑
视频标题: 前方高能！！！请戴好你的耳机！
**********************************************************************
排名: 93
投币数: 12832
播放数: 180835
视频aid: 59702181
综合得分: 285235
UP主: 有超超
视频标题: 【武林外传】片头惨遭动画化 神还原
**********************************************************************
排名: 94
投币数: 12788
播放数: 91880
视频aid: 59928587
综合得分: 284530
UP主: Fine蒙
视频标题: 【第四弹】用橙光游戏的方式打开猫和老鼠（一定要看到结尾！）
**********************************************************************
排名: 95
投币数: 5856
播放数: 149800
视频aid: 58745516
综合得分: 277536
UP主: 梁小智Billiken
视频标题: 【亚丝娜】王妃
**********************************************************************
排名: 96
投币数: 696
播放数: 266169
视频aid: 60427362
综合得分: 272388
UP主: 二次元Fans鹿鹿
视频标题: 少女的初吻是蝗虫味的？爆笑沙雕新番，为求生女主吃下动物器官
**********************************************************************
排名: 97
投币数: 15296
播放数: 90821
视频aid: 57789963
综合得分: 270304
UP主: 星，月，夜，小丑
视频标题: JOJO的魔力何在，为什么人见人爱？【大清亡了】
**********************************************************************
排名: 98
投币数: 11204
播放数: 109973
视频aid: 59708262
综合得分: 269703
UP主: 美人不刮腿毛
视频标题: 【深度解析】为什么说樱的故事足以让Fate上一个档次？聊聊HF线的剧场版第二章——《命运之夜 [天之杯] II. 迷失之蝶》感评
**********************************************************************
排名: 99
投币数: 4983
播放数: 118926
视频aid: 59995100
综合得分: 268913
UP主: 久远丶酱
视频标题: 全程高萌！请自备纸巾，猛男落泪。百位美少女混剪
**********************************************************************
排名: 100
投币数: 4969
播放数: 118119
视频aid: 45828968
综合得分: 266829
UP主: 在下蕾姆有何贵干
视频标题: 【全程高燃/综漫/燃向】见过黑暗的人 才明白什么是光明
**********************************************************************
