排名: 1
投币数: 309849
播放数: 3476355
视频aid: 60043361
综合得分: 3499914
UP主: 老师好我叫何同学
视频标题: 【何同学】涨粉百万后，我的生活有什么变化？
**********************************************************************
排名: 2
投币数: 16431
播放数: 256843
视频aid: 60140651
综合得分: 1037899
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 3
投币数: 35985
播放数: 231922
视频aid: 60262456
综合得分: 638193
UP主: 极客湾Geekerwan
视频标题: RX5700/XT详细评测：AMD显卡翻身了？对比20系Super
**********************************************************************
排名: 4
投币数: 14265
播放数: 282089
视频aid: 59925067
综合得分: 427138
UP主: FUN科技
视频标题: 用煤气灶做出来的电脑有多骚？一键超10G！煎炒烹炸还能煮橘猫！
**********************************************************************
排名: 5
投币数: 14464
播放数: 319329
视频aid: 60333554
综合得分: 403524
UP主: TESTV官方频道
视频标题: 不仅仅是分体式蓝牙耳机（上）_Sony WF-1000XM3降噪耳机【值不值得买第356期】
**********************************************************************
排名: 6
投币数: 4417
播放数: 135568
视频aid: 57193923
综合得分: 380314
UP主: 电脑有芝士
视频标题: 你真的会用百度吗
**********************************************************************
排名: 7
投币数: 11349
播放数: 115052
视频aid: 54269405
综合得分: 326281
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 8
投币数: 3284
播放数: 331248
视频aid: 60611562
综合得分: 326152
UP主: 科技美学
视频标题: 「科技美学直播」ROG玩家国度手机2代开箱上手体验 | 120Hz地表最强游戏机
**********************************************************************
排名: 9
投币数: 306
播放数: 351096
视频aid: 59977865
综合得分: 306726
UP主: 锐锋爱搞机
视频标题: 苹果全球封锁！有锁iPhone全部宕机了，苹果关掉了激活服务器
**********************************************************************
排名: 10
投币数: 889
播放数: 264983
视频aid: 60034723
综合得分: 258667
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 11
投币数: 661
播放数: 216002
视频aid: 60276959
综合得分: 239562
UP主: 格调科技世界
视频标题: 高通855PLUS！华硕ROG Phone 2完整开箱测评
**********************************************************************
排名: 12
投币数: 74
播放数: 277478
视频aid: 5359706
综合得分: 236768
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 13
投币数: 3068
播放数: 202697
视频aid: 60677876
综合得分: 228457
UP主: 短的发布会
视频标题: 【短的发布会】3499元的败家玩意儿，华硕ROG Phone 2 成最强游戏机？
**********************************************************************
排名: 14
投币数: 4519
播放数: 181421
视频aid: 59877135
综合得分: 218903
UP主: 蓝朋友搞机
视频标题: 纠结要不要等5G手机？现在换机会不会亏？看完你还纠结我倒立倒立！
**********************************************************************
排名: 15
投币数: 6295
播放数: 17785
视频aid: 60431661
综合得分: 216567
UP主: 艾奥科技
视频标题: iPhone XS Max 不开机/无服务无基带维修案例分享-艾奥科技
**********************************************************************
排名: 16
投币数: 1696
播放数: 200715
视频aid: 60416277
综合得分: 211234
UP主: 小白测评
视频标题: 「小白测评」荣耀9X PRO体验 麒麟810表现如何？
**********************************************************************
排名: 17
投币数: 3609
播放数: 199827
视频aid: 60065968
综合得分: 202227
UP主: 远古时代装机猿
视频标题: 【装机猿】旧电脑升级 6年前老U吊打9900K…………多核VS单核
**********************************************************************
排名: 18
投币数: 4403
播放数: 154848
视频aid: 60457630
综合得分: 189269
UP主: 小白开箱
视频标题: 【小白开箱】连打一天王者荣耀免充电！这台千元机的电池居然有8000毫安！
**********************************************************************
排名: 19
投币数: 340
播放数: 199640
视频aid: 60284595
综合得分: 177120
UP主: 鲁大师官方
视频标题: 印度米粉嫌小米卖太贵？数千人联名请愿降价200元
**********************************************************************
排名: 20
投币数: 2993
播放数: 123144
视频aid: 60750310
综合得分: 161333
UP主: 影视飓风
视频标题: 【教程】我们在工作室创造了“毒液”
**********************************************************************
排名: 21
投币数: 161
播放数: 157173
视频aid: 59879294
综合得分: 152198
UP主: 帅气小虫1
视频标题: 499元，开箱小米众筹，最便宜的全面屏手机？还是最贵的遥控器？
**********************************************************************
排名: 22
投币数: 435
播放数: 142621
视频aid: 60297293
综合得分: 145470
UP主: 爱玩客iVankr
视频标题: 「翻车了吗」550元的骁龙835手机RATEL CELL值不值得买？
**********************************************************************
排名: 23
投币数: 82
播放数: 145922
视频aid: 59855105
综合得分: 135933
UP主: 老朋友王海缤
视频标题: 【开箱】真·无边框手机？水晶机身+骨传导黑科技，更是小米mix的鼻祖，至尊骁龙400，直接爽到我！
**********************************************************************
排名: 24
投币数: 2075
播放数: 111403
视频aid: 59776185
综合得分: 132197
UP主: 王跃琨_Septillion
视频标题: 降噪豆的涅槃 - 索尼WF-1000xm3 一周快速体验
**********************************************************************
排名: 25
投币数: 1102
播放数: 126801
视频aid: 60478750
综合得分: 131112
UP主: 钟文泽
视频标题: 搞机零距离：真实世界测试 5G到底比4G快多少？
**********************************************************************
排名: 26
投币数: 2650
播放数: 104503
视频aid: 59997116
综合得分: 129830
UP主: 阿狸才不是受
视频标题: 2070 Super大战 2080 ！2080会不会成为过气卡皇？刀法哪家强？
**********************************************************************
排名: 27
投币数: 975
播放数: 82189
视频aid: 60604709
综合得分: 129552
UP主: Cc看世界
视频标题: 【前期】用写真方式拍二次元私房会怎么样
**********************************************************************
排名: 28
投币数: 4261
播放数: 98252
视频aid: 60500278
综合得分: 128783
UP主: 爱否科技FView
视频标题: Bose 700 降噪耳机评测
**********************************************************************
排名: 29
投币数: 1667
播放数: 85387
视频aid: 60268065
综合得分: 128594
UP主: zpc数码产品评测
视频标题: 当友商给雷军打来电话！丨科技鬼畜大电影33
**********************************************************************
排名: 30
投币数: 2418
播放数: 106850
视频aid: 59576829
综合得分: 128240
UP主: 蒸気火鸡
视频标题: 别上当！DDR4内存涨价疑蓄意炒作：库存水平仍超过3个月，供需关系难以逆转，现货降价为大势所趋
**********************************************************************
排名: 31
投币数: 160
播放数: 128747
视频aid: 59755125
综合得分: 124533
UP主: 阿空liekongX
视频标题: 12岁少年把爸爸给他的电脑拆开一看！惊呆了！
**********************************************************************
排名: 32
投币数: 78
播放数: 125945
视频aid: 60180152
综合得分: 123469
UP主: 泷战解说
视频标题: 小米众筹499的最强老人机，国产紫光芯片玩游戏超强
**********************************************************************
排名: 33
投币数: 33
播放数: 120926
视频aid: 60040166
综合得分: 118632
UP主: Hyoxygen
视频标题: 那岩演示全球第三大操作系统——KaiOS（有弹幕）「科技美学直播0720」
**********************************************************************
排名: 34
投币数: 329
播放数: 110161
视频aid: 57370312
综合得分: 118253
UP主: 翻版被打宇某人
视频标题: 如果同时启动5个病毒会怎样？
**********************************************************************
排名: 35
投币数: 70
播放数: 118324
视频aid: 60014544
综合得分: 117174
UP主: 小白有品
视频标题: 买手机为什么要选择Type C接口的？两分钟带你了解Type C的优势！
**********************************************************************
排名: 36
投币数: 42
播放数: 120033
视频aid: 59876064
综合得分: 116332
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 37
投币数: 526
播放数: 105224
视频aid: 60259602
综合得分: 113689
UP主: 科技蟹
视频标题: 【Bad  Guy】看了拉宏桑的《Fat Guy》太可爱了~拉两个不爱动的同事也试试！
**********************************************************************
排名: 38
投币数: 36
播放数: 105231
视频aid: 59810875
综合得分: 107061
UP主: 科技狐
视频标题: 微信突然发布新功能！好评如潮，但这个功能继续被吐槽
**********************************************************************
排名: 39
投币数: 2044
播放数: 53944
视频aid: 59758262
综合得分: 102222
UP主: 90后科技说
视频标题: 1500元打造流畅游戏神机  流畅剪辑4K视频 完美黑苹果教程！【九零DIY】 90后科技说
**********************************************************************
排名: 40
投币数: 2332
播放数: 35834
视频aid: 37032107
综合得分: 97202
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 41
投币数: 571
播放数: 76720
视频aid: 60020582
综合得分: 95749
UP主: 北非难民
视频标题: 19年7月20日苹果全球封杀有锁机，卡贴机iccid解锁并没有凉！道高一尺，苹果的阴谋正慢慢浮出水面
**********************************************************************
排名: 42
投币数: 274
播放数: 94712
视频aid: 60367936
综合得分: 92034
UP主: 游戏彩笔
视频标题: 让肉肉来帮我抽氯化鸭
**********************************************************************
排名: 43
投币数: 304
播放数: 82582
视频aid: 60338123
综合得分: 90777
UP主: OZ-Max
视频标题: 一代经典Windows7寿命仅剩170天，你，是否坚持？
**********************************************************************
排名: 44
投币数: 249
播放数: 74567
视频aid: 57784645
综合得分: 90404
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 45
投币数: 708
播放数: 72342
视频aid: 60292927
综合得分: 87794
UP主: -_-小八
视频标题: 小爱同学竟发出痴汉笑？
**********************************************************************
排名: 46
投币数: 5560
播放数: 47989
视频aid: 60781426
综合得分: 84975
UP主: AS极客
视频标题: 两年多了，第一次公开露面，为什么我会进入B站，为什么之前我一直都是躲在镜头后面。。。
**********************************************************************
排名: 47
投币数: 134
播放数: 87283
视频aid: 60285161
综合得分: 83595
UP主: UnboxTherapy
视频标题: 比手机还贵的手机壳！全球最贵的 GRAY 手机壳开箱！
**********************************************************************
排名: 48
投币数: 117
播放数: 83108
视频aid: 60423180
综合得分: 80994
UP主: 锋潮评测室
视频标题: 3499元就能「败家」了！ROG 游戏手机2上手体验
**********************************************************************
排名: 49
投币数: 1419
播放数: 70216
视频aid: 60519312
综合得分: 80355
UP主: LinusTechTips
视频标题: 【官方双语】RED原厂固态就是坑钱的？事件背后的真相#linus谈科技
**********************************************************************
排名: 50
投币数: 2147
播放数: 59762
视频aid: 60689248
综合得分: 80198
UP主: JD大手哥
视频标题: 【华硕玩家国度 ROG2游戏手机深度体验评测】感受来自ROG的狂怒吧，国产屏幕崛起？
**********************************************************************
排名: 51
投币数: 779
播放数: 21420
视频aid: 57100849
综合得分: 79278
UP主: ANNBITION
视频标题: 手机也能拍摄剪辑VLOG！新手小白看过来 一个视频让你轻松入门！| ANNBITION
**********************************************************************
排名: 52
投币数: 1271
播放数: 60909
视频aid: 60705541
综合得分: 73867
UP主: 夏之夕杨
视频标题: 3499到底是良心还是阉割？--ROG游戏手机二代参数对比
**********************************************************************
排名: 53
投币数: 2407
播放数: 44858
视频aid: 60524657
综合得分: 73785
UP主: 科技方法派
视频标题: [8分钟科普] 同配不同价？侃聊笔记本为什么差价大
**********************************************************************
排名: 54
投币数: 243
播放数: 62985
视频aid: 60126226
综合得分: 73585
UP主: Observer元首
视频标题: 用手表玩崩坏3,竟然丝滑般的顺畅!
**********************************************************************
排名: 55
投币数: 253
播放数: 74507
视频aid: 58399691
综合得分: 71381
UP主: 废宝工作室
视频标题: 粉丝送我一张吃鸡显卡，让我体验到第一次玩吃鸡的感觉~
**********************************************************************
排名: 56
投币数: 1429
播放数: 19275
视频aid: 58958738
综合得分: 70428
UP主: 耀月霜花Viola
视频标题: 【实用互动视频】五分钟选出最适合你的笔记本电脑 小白看了都会选
**********************************************************************
排名: 57
投币数: 357
播放数: 67944
视频aid: 60054620
综合得分: 69192
UP主: TechQuickie
视频标题: 【官方双语】屏下摄像头？刘海屏要被终结了？ #电子速谈
**********************************************************************
排名: 58
投币数: 651
播放数: 52103
视频aid: 60359802
综合得分: 65823
UP主: 囧瑟夫啊苦逼斯基
视频标题: 花费人生中宝贵的5小时去调校一个3000块的机械键盘？这才是高端客制化机械键盘该有的亚子！轴体润滑 | 卫星轴调校 | 消除空腔声
**********************************************************************
排名: 59
投币数: 872
播放数: 50980
视频aid: 60065168
综合得分: 63947
UP主: 瑞子_Astor
视频标题: [瑞子]暑假最适合学生党的平价游戏本？超强散热？畅玩大作？联想拯救者Y7000测评
**********************************************************************
排名: 60
投币数: 391
播放数: 57110
视频aid: 60513718
综合得分: 63506
UP主: 贝尔蒙特
视频标题: 当你的手机碰上ROG游戏手机2
**********************************************************************
排名: 61
投币数: 288
播放数: 14751
视频aid: 58308431
综合得分: 62092
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 62
投币数: 592
播放数: 56170
视频aid: 59802580
综合得分: 61283
UP主: 搞机先生
视频标题: 谁都不是傻子别乱搞
**********************************************************************
排名: 63
投币数: 15
播放数: 63199
视频aid: 60054499
综合得分: 58473
UP主: _TobeMove
视频标题: 【中字】Huawei Mate 30 Pro - 电影镜头来袭？
**********************************************************************
排名: 64
投币数: 980
播放数: 51445
视频aid: 59918213
综合得分: 57759
UP主: 花生説
视频标题: 「花生炒冷饭」三星千元神器【三星s8使用报告（对比三星S10）】
**********************************************************************
排名: 65
投币数: 1337
播放数: 53197
视频aid: 59864322
综合得分: 57417
UP主: 大米评测
视频标题: 【大米评测】次旗舰大战 荣耀20 vs 一加7 评测（对比Redmi K20Pro）
**********************************************************************
排名: 66
投币数: 1007
播放数: 48474
视频aid: 60827554
综合得分: 56971
UP主: 笔吧评测室
视频标题: 【笔吧评测室】轻薄旗舰再升级，ROG 冰刃3s Plus评测
**********************************************************************
排名: 67
投币数: 79
播放数: 57250
视频aid: 60310588
综合得分: 56935
UP主: 绫波女神萌萌哒
视频标题: 【七月】闲鱼和安基最近火热的一部日本游戏手机被七月搞到了-Ratel Cell R1020上手试玩-来自七月电讯。
**********************************************************************
排名: 68
投币数: 275
播放数: 53905
视频aid: 60405942
综合得分: 56449
UP主: 3DM硬件评测室
视频标题: ROG游戏手机2评测：855Plus+120Hz 电竞旗舰教科书
**********************************************************************
排名: 69
投币数: 690
播放数: 33047
视频aid: 60495617
综合得分: 55109
UP主: 键盘侠赤瞳妖
视频标题: 700元彻底解决三层500平别墅WIFI信号问题！
**********************************************************************
排名: 70
投币数: 706
播放数: 32782
视频aid: 60380500
综合得分: 54671
UP主: 二麦科技
视频标题: 【第149期】一个视频告诉你如何拍好升格视频
**********************************************************************
排名: 71
投币数: 37
播放数: 58293
视频aid: 59945376
综合得分: 53567
UP主: 科技小助手
视频标题: iPhone 11上手体验：看到背面的时候我也是醉了！
**********************************************************************
排名: 72
投币数: 634
播放数: 42823
视频aid: 59255063
综合得分: 52839
UP主: -LKs-
视频标题: 【听懂耳机8】6款热门真无线蓝牙耳机音质实录对比
**********************************************************************
排名: 73
投币数: 1508
播放数: 43241
视频aid: 60346092
综合得分: 52824
UP主: 二斤啦啦啦啦
视频标题: 【二斤自制】RTX2080S超级雕对比RTX2080顶级大雕，到底是挤牙膏还是超级雕呢?技嘉RTX2080 AORUS SPUER评测
**********************************************************************
排名: 74
投币数: 82
播放数: 53036
视频aid: 59874150
综合得分: 52816
UP主: 活好BetterLiving
视频标题: 「活好」499小米最便宜真全面屏手机 | 最贵遥控器~多亲AI助手 开箱
**********************************************************************
排名: 75
投币数: 944
播放数: 44764
视频aid: 60269381
综合得分: 52048
UP主: 彩蜂摄影生活杂志
视频标题: 智云Crane M2上手评测 ：小姐姐的第一支微单稳定器？
**********************************************************************
排名: 76
投币数: 36
播放数: 55240
视频aid: 59952438
综合得分: 51934
UP主: 吃下这张饼
视频标题: 打开小米手机后盖为什么没有装卡的地方？京东自营店的买家评价奇葩操作
**********************************************************************
排名: 77
投币数: 1495
播放数: 30724
视频aid: 58284412
综合得分: 51207
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 78
投币数: 2504
播放数: 32354
视频aid: 60054115
综合得分: 50737
UP主: VZOO
视频标题: 「E周报」08期：李楠离职暴露黄章胸怀，马斯克Neuralink用AI连接人脑
**********************************************************************
排名: 79
投币数: 88
播放数: 53375
视频aid: 57898337
综合得分: 50470
UP主: 诗昆君
视频标题: 用“鞋盒笔记本电脑”去星巴克装逼，差点被抓起来。好狠！【万粉特别篇】
**********************************************************************
排名: 80
投币数: 790
播放数: 48815
视频aid: 60179587
综合得分: 49775
UP主: 笔记本维修厮
视频标题: 维修厮为了水视频，居然教大家泡茶
**********************************************************************
排名: 81
投币数: 5
播放数: 53041
视频aid: 59550934
综合得分: 48901
UP主: 巩志旭sassofonista
视频标题: 国外大胡子开箱评测苹果iphone11最新款
**********************************************************************
排名: 82
投币数: 189
播放数: 49077
视频aid: 59731524
综合得分: 48761
UP主: 无聊的开箱
视频标题: 【无聊的开箱】手机发烫怎么办？液冷手机壳加奶茶，一点点竟能硬核散热？
**********************************************************************
排名: 83
投币数: 1031
播放数: 32964
视频aid: 60577236
综合得分: 48666
UP主: Heymay黑梅
视频标题: 苹果iOS究竟好看在哪？——令iOS好看的四个要素
**********************************************************************
排名: 84
投币数: 915
播放数: 42285
视频aid: 57978216
综合得分: 48510
UP主: XYZONE官方频道
视频标题: 【享拆】8848M5拆解：金欲其外，是否败絮其中？
**********************************************************************
排名: 85
投币数: 116
播放数: 33501
视频aid: 57854788
综合得分: 48438
UP主: 怪兽干爹
视频标题: 【装备党】50元人民币，拯救你脏乱差的电脑桌！！
**********************************************************************
排名: 86
投币数: 18
播放数: 51504
视频aid: 7249230
综合得分: 48263
UP主: 梦想家Suki
视频标题: 几分钟了解泷泽萝拉代言的情趣VR手机小辣椒PLAYER，以及购买建议
**********************************************************************
排名: 87
投币数: 1214
播放数: 34183
视频aid: 60304898
综合得分: 47509
UP主: 酷安数码
视频标题: 【酷安数码】第11期：荣耀9X PRO 快速开箱上手，幻影紫和幻夜黑
**********************************************************************
排名: 88
投币数: 175
播放数: 47726
视频aid: 59891267
综合得分: 47279
UP主: 低等君
视频标题: 在2019年用windows phone是什么感觉？up主自闭实况【低等君】
**********************************************************************
排名: 89
投币数: 54
播放数: 49439
视频aid: 60117741
综合得分: 46302
UP主: 竹老板的吐槽日常
视频标题: 华为「鸿蒙」官方声明：工业用途！「非安卓类」民用 操作系统UI曝光
**********************************************************************
排名: 90
投币数: 451
播放数: 29134
视频aid: 59802757
综合得分: 45796
UP主: 影驰机友会
视频标题: 机友小百科11 如何优化风道增强散热
**********************************************************************
排名: 91
投币数: 798
播放数: 37873
视频aid: 60511659
综合得分: 44898
UP主: 金剪刀开箱
视频标题: 开箱499元小米众筹，多亲AI助手，13万人参与，这手机真值得买吗
**********************************************************************
排名: 92
投币数: 2784
播放数: 20636
视频aid: 60298753
综合得分: 44292
UP主: 胜利文绉绉
视频标题: [互动视频]40万的超高感光度到底是真是假？解析华为P30Pro的超感光到底靠什么「胜利出品」
**********************************************************************
排名: 93
投币数: 708
播放数: 41710
视频aid: 60556149
综合得分: 44160
UP主: 摄影师顾俊
视频标题: 【顾俊】你真的膨胀到要买佳能RF 85 f1.2L了吗？
**********************************************************************
排名: 94
投币数: 120
播放数: 43655
视频aid: 59499137
综合得分: 43994
UP主: 健康绿色上网
视频标题: 粉丝网购高端电脑翻车，配件全是杂牌，店家跑路售后无门，up主来帮帮他！
**********************************************************************
排名: 95
投币数: 12
播放数: 44418
视频aid: 59637839
综合得分: 43616
UP主: MovieMagic
视频标题: 全世界电池容量最大的智能手机Energizer
**********************************************************************
排名: 96
投币数: 153
播放数: 38668
视频aid: 59697997
综合得分: 43401
UP主: 优梦banke
视频标题: 【肥宅大学生宿舍桌面】光手办就花了六七万！桌面文化
**********************************************************************
排名: 97
投币数: 194
播放数: 35235
视频aid: 60496413
综合得分: 43142
UP主: 猫小yaer
视频标题: 学生党的宿舍桌面 如何实现宿舍智能化
**********************************************************************
排名: 98
投币数: 3213
播放数: 6176
视频aid: 60165710
综合得分: 42419
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 99
投币数: 388
播放数: 38313
视频aid: 60452356
综合得分: 42245
UP主: 董买买
视频标题: RED是如何把500元的固态硬盘卖到1万4的
**********************************************************************
排名: 100
投币数: 77
播放数: 42010
视频aid: 57579754
综合得分: 41907
UP主: 思祭风
视频标题: 小米：那个时候我觉得自己快赢了，直到……
**********************************************************************
