排名: 1
投币数: 189587
播放数: 2067446
视频aid: 60602300
综合得分: 2769452
UP主: 老番茄
视频标题: 【老番茄】我去做游戏啦！
**********************************************************************
排名: 2
投币数: 26633
播放数: 1740075
视频aid: 59197470
综合得分: 2165638
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 3
投币数: 44815
播放数: 887778
视频aid: 57983137
综合得分: 2104749
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 4
投币数: 106380
播放数: 970791
视频aid: 60343371
综合得分: 1957336
UP主: 戏精符导
视频标题: 美人鱼名场面，当蔡徐坤粉丝遇上周杰伦粉丝，讨论超话问题时。
**********************************************************************
排名: 5
投币数: 159776
播放数: 1491749
视频aid: 59810028
综合得分: 1656667
UP主: 敬汉卿
视频标题: 挑战连嗑九小时十斤瓜子不休息！嗑瓜子能让人吃饱吗？
**********************************************************************
排名: 6
投币数: 23678
播放数: 3449282
视频aid: 60150292
综合得分: 1593226
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 7
投币数: 19322
播放数: 715346
视频aid: 56927206
综合得分: 1532425
UP主: 艾黑土
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 8
投币数: 31733
播放数: 1129398
视频aid: 58958765
综合得分: 1461940
UP主: 黄大成x
视频标题: 【猛男版】 激 光 雨                                             加减乘除舞
**********************************************************************
排名: 9
投币数: 152052
播放数: 1132835
视频aid: 60777017
综合得分: 1456193
UP主: 大祥哥来了
视频标题: 怒花3000元只为吃到世界最顶级黄油蟹！皇帝蟹就是弟弟！
**********************************************************************
排名: 10
投币数: 112122
播放数: 1707922
视频aid: 60505257
综合得分: 1387765
UP主: 我是郭杰瑞
视频标题: 花800元在房车里睡一晚，竟然比睡街上还难受！
**********************************************************************
排名: 11
投币数: 52574
播放数: 802743
视频aid: 59685462
综合得分: 1365362
UP主: 羞羞の元首
视频标题: 当坤坤脑残粉元首看了坤坤的成名视频
**********************************************************************
排名: 12
投币数: 74611
播放数: 745706
视频aid: 60254080
综合得分: 1344117
UP主: 柚婆婆
视频标题: 用628张画还原Blackpink Jennie《Solo》
**********************************************************************
排名: 13
投币数: 16489
播放数: 423387
视频aid: 59797130
综合得分: 1298825
UP主: 瘫倒的Aqua
视频标题: 居然该死的动听！一位把技能点全点在了手工上的音乐家
**********************************************************************
排名: 14
投币数: 78987
播放数: 1229394
视频aid: 59917057
综合得分: 1261630
UP主: 纳豆奶奶
视频标题: 日本妹子会原谅出轨吗？只要不暴露干什么都行？？
**********************************************************************
排名: 15
投币数: 75399
播放数: 1029475
视频aid: 60679937
综合得分: 1240726
UP主: 花花与三猫CatLive
视频标题: 超豪华猫咪章鱼烧，橘猫暴风吸入，三猫准备去摆摊了！
**********************************************************************
排名: 16
投币数: 51022
播放数: 416289
视频aid: 57791528
综合得分: 1234373
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 17
投币数: 56027
播放数: 2710692
视频aid: 59877478
综合得分: 1204258
UP主: 华农兄弟
视频标题: 华农兄弟：这个竹鼠中暑了，抢救后还是不行，只好拿去河边烤了
**********************************************************************
排名: 18
投币数: 45100
播放数: 575624
视频aid: 57423406
综合得分: 1200730
UP主: 共青团中央
视频标题: 你好，我是中国共产党
**********************************************************************
排名: 19
投币数: 83121
播放数: 762167
视频aid: 60658391
综合得分: 1152428
UP主: 啊吗粽
视频标题: 送粉丝5000元去高档餐厅吃饭 服务员:您吃得起么？
**********************************************************************
排名: 20
投币数: 59726
播放数: 939423
视频aid: 60677626
综合得分: 1138399
UP主: 蚀血之暗
视频标题: 逼守望先锋声优在网吧怒吼大招！！引来全场围观，瞬间自闭！！
**********************************************************************
排名: 21
投币数: 28158
播放数: 387215
视频aid: 60417755
综合得分: 1109544
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 22
投币数: 7299
播放数: 923947
视频aid: 60009747
综合得分: 1088824
UP主: 小火炉在想Peach
视频标题: 洗头侠
**********************************************************************
排名: 23
投币数: 7742
播放数: 1193475
视频aid: 59449172
综合得分: 1057937
UP主: 管管丶
视频标题: 看的好爽！有些人可能真的是欠骂。。。引起极度舒适
**********************************************************************
排名: 24
投币数: 20322
播放数: 627678
视频aid: 57896813
综合得分: 1027245
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 25
投币数: 36616
播放数: 634999
视频aid: 57976479
综合得分: 1026178
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 26
投币数: 13519
播放数: 798093
视频aid: 59545720
综合得分: 999621
UP主: 未来打工战士
视频标题: 小哥本打算独自骑行环游世界，没想到半路杀出一只对他穷追不舍的小奶喵[喵喵]………......
**********************************************************************
排名: 27
投币数: 31210
播放数: 1109329
视频aid: 60303056
综合得分: 986291
UP主: Mega蒂娜
视频标题: 爸妈眼中的蔡徐坤，爸妈眼中的周杰伦
**********************************************************************
排名: 28
投币数: 48271
播放数: 486232
视频aid: 60567055
综合得分: 979287
UP主: 文西与阿漆
视频标题: 【前方高能】不要问我的酒量，手指大海的方向
**********************************************************************
排名: 29
投币数: 32023
播放数: 910129
视频aid: 60064313
综合得分: 967507
UP主: 厨师长农国栋
视频标题: 被誉为天下第一菜的“佛跳墙”，粤菜师傅用15天时间炮制而成
**********************************************************************
排名: 30
投币数: 4653
播放数: 867863
视频aid: 59200476
综合得分: 962337
UP主: 李大爷1412
视频标题: 新闻联播爆笑失误
**********************************************************************
排名: 31
投币数: 40227
播放数: 504143
视频aid: 59958689
综合得分: 961039
UP主: 哔哩方文山
视频标题: 当蔡徐坤在全名K歌part4
**********************************************************************
排名: 32
投币数: 37426
播放数: 591950
视频aid: 59497761
综合得分: 959120
UP主: 漠☆漠
视频标题: 【每天一遍，防止抑郁】抖就完事了，UP主的沙雕行为艺术
**********************************************************************
排名: 33
投币数: 2448
播放数: 2637524
视频aid: 59775661
综合得分: 957668
UP主: 有点懵2036
视频标题: 退役飞行员坐过山车，全程面无表情(⚭-⚭ )
**********************************************************************
排名: 34
投币数: 6264
播放数: 1326196
视频aid: 59589704
综合得分: 941537
UP主: 爱的战士大湿兄
视频标题: 球场被大妈占了，小伙子们选择加入他们带乱节奏
**********************************************************************
排名: 35
投币数: 6340
播放数: 618603
视频aid: 57754822
综合得分: 934319
UP主: yyllll
视频标题: 阿拉斯加小时候也太可爱了吧！！！
**********************************************************************
排名: 36
投币数: 9677
播放数: 1147942
视频aid: 59647567
综合得分: 921289
UP主: 凉生kiki
视频标题: 选手参加比赛差点下意识脱口而出小日本。
**********************************************************************
排名: 37
投币数: 43942
播放数: 856190
视频aid: 59961923
综合得分: 908399
UP主: 力元君
视频标题: 励志！靠帮人洗脚，住进300万别墅的故事！
**********************************************************************
排名: 38
投币数: 25699
播放数: 1967049
视频aid: 60691186
综合得分: 896302
UP主: 翔翔大作战
视频标题: 小翔哥又被网友说“不行”，怒买一颗1米长的牛鞭，结果竟超好吃
**********************************************************************
排名: 39
投币数: 56971
播放数: 927560
视频aid: 60279199
综合得分: 892473
UP主: 女胖胖
视频标题: 顶级变胖套餐只要79！芝士不限量自助吃到爽！
**********************************************************************
排名: 40
投币数: 6952
播放数: 329970
视频aid: 60445142
综合得分: 885328
UP主: Maybelle_
视频标题: 蜜桃乌龙奶砖 / 不用烤箱的简单冰凉甜点
**********************************************************************
排名: 41
投币数: 29951
播放数: 1028876
视频aid: 59986434
综合得分: 883282
UP主: 徐大虾咯
视频标题: 出大问题！6个知名UP主居然互相洗脚！！【变形兄弟01】
**********************************************************************
排名: 42
投币数: 3775
播放数: 1442583
视频aid: 57315048
综合得分: 881765
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 43
投币数: 30229
播放数: 803331
视频aid: 58139410
综合得分: 872029
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起他人注意
**********************************************************************
排名: 44
投币数: 5078
播放数: 455082
视频aid: 60033984
综合得分: 866192
UP主: 老林后山
视频标题: 三分钟看懂中国官员级别（但愿能对自己的国家了解多一些）
**********************************************************************
排名: 45
投币数: 33582
播放数: 1110472
视频aid: 59762011
综合得分: 838358
UP主: 假美食po主
视频标题: 请家人吃芝士自助餐 没想到花了6400 心态崩了！
**********************************************************************
排名: 46
投币数: 6542
播放数: 875463
视频aid: 58559869
综合得分: 837634
UP主: 夏至来过
视频标题: 我尊重这个男的
**********************************************************************
排名: 47
投币数: 46185
播放数: 834617
视频aid: 60810734
综合得分: 837499
UP主: 手工耿
视频标题: 自制鲁班七号装备，消暑 造浪
**********************************************************************
排名: 48
投币数: 45591
播放数: 168804
视频aid: 58089404
综合得分: 817646
UP主: 芙小艾Fxai
视频标题: 用手绘的打开方式：10年来在b站陪伴着我们的鬼畜全明星们
**********************************************************************
排名: 49
投币数: 43750
播放数: 601471
视频aid: 59920883
综合得分: 806755
UP主: 东尼ookii
视频标题: 第一次尝试当流浪歌手，没想到直接被路人暴打。
**********************************************************************
排名: 50
投币数: 12855
播放数: 315518
视频aid: 58983681
综合得分: 803304
UP主: Neigy
视频标题: 你还有多少时间可以浪费？
**********************************************************************
排名: 51
投币数: 6607
播放数: 459295
视频aid: 57149870
综合得分: 792204
UP主: klvllotu
视频标题: 全世界都一样，沙雕不分国界
**********************************************************************
排名: 52
投币数: 59476
播放数: 278509
视频aid: 57278360
综合得分: 779312
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 53
投币数: 32986
播放数: 807157
视频aid: 60664841
综合得分: 758874
UP主: 徐大sao
视频标题: 半年获百万网友支持，大sao道出自己的小经验，你想知道的问题可能都在这里
**********************************************************************
排名: 54
投币数: 49843
播放数: 288666
视频aid: 60388897
综合得分: 754889
UP主: scorpio冬琦
视频标题: 【低成本】进击的巨人
**********************************************************************
排名: 55
投币数: 28203
播放数: 668276
视频aid: 60556780
综合得分: 754079
UP主: 吃素的狮子
视频标题: 兄弟合体挑战！和六道绑手绑脚的一天生活!
**********************************************************************
排名: 56
投币数: 13777
播放数: 722172
视频aid: 59830123
综合得分: 748182
UP主: 蜡笔和小勋
视频标题: 他偷走爱因斯坦大脑切成240块，发现聪明的真相 | 学习力的差异到底在哪里 |《刻意练习》读书分享（第二期）
**********************************************************************
排名: 57
投币数: 10645
播放数: 882575
视频aid: 60374941
综合得分: 740473
UP主: 囧非凡
视频标题: 人民心中警察应有的形象
**********************************************************************
排名: 58
投币数: 15974
播放数: 806359
视频aid: 60582682
综合得分: 735947
UP主: 中国BOY超级大猩猩
视频标题: 在美国，车莫名其妙被拖走，还交了巨额拖车费，太恐怖了丨美国Vlog#1
**********************************************************************
排名: 59
投币数: 18359
播放数: 808410
视频aid: 59830247
综合得分: 730696
UP主: 盗月社食遇记
视频标题: 东北老板吃饭不收钱，还倒贴？这才是真正的烧烤圣地！【深夜加餐饭02】
**********************************************************************
排名: 60
投币数: 1744
播放数: 1361868
视频aid: 59412128
综合得分: 722565
UP主: 叫我呆木吧
视频标题: 憋笑挑战：嘿：你的胸掉了
**********************************************************************
排名: 61
投币数: 1111
播放数: 1122395
视频aid: 60115668
综合得分: 721966
UP主: 是路人甲不是路人乙
视频标题: 都说阿拉斯加的身体里藏着一颗玻璃心，今天算是见识到了
**********************************************************************
排名: 62
投币数: 1445
播放数: 154172
视频aid: 57541329
综合得分: 720485
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 63
投币数: 4607
播放数: 541582
视频aid: 59914378
综合得分: 720044
UP主: 情深不寿kk
视频标题: 黑人小哥讲述自己遭受的教科书般的种族歧视
**********************************************************************
排名: 64
投币数: 2345
播放数: 768895
视频aid: 59071165
综合得分: 704650
UP主: 菊长开心呀
视频标题: 这是我见得最有素质的吵架，建议全国推广
**********************************************************************
排名: 65
投币数: 8651
播放数: 723535
视频aid: 57832742
综合得分: 688693
UP主: 广东共青团
视频标题: 在香港，你大爷还是你大爷！
**********************************************************************
排名: 66
投币数: 56280
播放数: 367376
视频aid: 60325314
综合得分: 688466
UP主: 杰里德Jared
视频标题: 杰伦没流量？加拿大小哥忍不了！一口气喊66,666次周杰伦
**********************************************************************
排名: 67
投币数: 47744
播放数: 202417
视频aid: 60673153
综合得分: 685979
UP主: 希剋K記
视频标题: 【袁隆平/混剪】此片献给即将90岁的魔稻祖师袁隆平爷爷-向伟大的科学家们致敬！
**********************************************************************
排名: 68
投币数: 16180
播放数: 296821
视频aid: 59325150
综合得分: 671373
UP主: 狗带妖怪
视频标题: 8848睿智手机
**********************************************************************
排名: 69
投币数: 24295
播放数: 381986
视频aid: 60848679
综合得分: 669113
UP主: 爱做饭的芋头SAMA
视频标题: 阿芋带你做只需要五种原料的美味抹茶提拉米苏
**********************************************************************
排名: 70
投币数: 17754
播放数: 712435
视频aid: 60103706
综合得分: 667949
UP主: 拉宏桑
视频标题: 食物从天而降？全亚洲只有四家的失重餐厅是什么亚子？
**********************************************************************
排名: 71
投币数: 11631
播放数: 1113027
视频aid: 60030296
综合得分: 663989
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】28 给努力工作的员工连续发了九个奖，有意思的事情发生了
**********************************************************************
排名: 72
投币数: 53918
播放数: 361272
视频aid: 59972912
综合得分: 662283
UP主: 大连老湿王博文
视频标题: 夫妻感情不合对孩子影响到底有多大？看完后我和孩子都哭了！
**********************************************************************
排名: 73
投币数: 13116
播放数: 850896
视频aid: 60639448
综合得分: 654131
UP主: 孤独的美食基
视频标题: 日本的肯德基都卖啥？中国男子一口气买了所有产品后说…...读评论
**********************************************************************
排名: 74
投币数: 66435
播放数: 332045
视频aid: 57941848
综合得分: 651952
UP主: 万能的葡萄菌
视频标题: 【硬核作死】写圆周率写完一支小米巨能写！！对飙米家官方！！
**********************************************************************
排名: 75
投币数: 2296
播放数: 624046
视频aid: 60194229
综合得分: 650553
UP主: 午宥藏
视频标题: 第一集就嘴臭的素质电视剧
**********************************************************************
排名: 76
投币数: 17213
播放数: 847352
视频aid: 59699125
综合得分: 649687
UP主: 太原小胖玩yoyo
视频标题: 有人说悠悠球不火了，过时了。很多人劝我放弃，是大家给了我鼓励，一句加油就是小胖最大的动力
**********************************************************************
排名: 77
投币数: 27909
播放数: 385719
视频aid: 60638148
综合得分: 645576
UP主: 十音Shiyin
视频标题: 试吃6000元8斤重的帝王蟹，结果吃顶了，原来吃播是这种感受
**********************************************************************
排名: 78
投币数: 630
播放数: 1005859
视频aid: 59480356
综合得分: 645317
UP主: 嗯哼nex
视频标题: 这就是有钱跟没钱的差距…
**********************************************************************
排名: 79
投币数: 8849
播放数: 329337
视频aid: 59779529
综合得分: 639431
UP主: 二喵的饭
视频标题: 征服萌妹利器！鲜奶入口即化，做法简单粗暴的水麻薯！！！
**********************************************************************
排名: 80
投币数: 1194
播放数: 106657
视频aid: 58196122
综合得分: 634058
UP主: OHohyajy
视频标题: 【自用减肥合集】美丽芭蕾、周六野、林芊妤、爱豆舞蹈等运动合集
**********************************************************************
排名: 81
投币数: 1837
播放数: 930365
视频aid: 58897720
综合得分: 626176
UP主: 妖风菌
视频标题: 蔡秀坤这次真的要凉了，又被央视点名！
**********************************************************************
排名: 82
投币数: 5363
播放数: 472629
视频aid: 59387401
综合得分: 624149
UP主: gdxxibb
视频标题: 那些年QQ空间的你 哈哈哈哈太真实了
**********************************************************************
排名: 83
投币数: 4539
播放数: 393517
视频aid: 57464221
综合得分: 623123
UP主: 非凡哥在线吔屎啦累
视频标题: 原版黑人老弟跳舞（贼嗨）
**********************************************************************
排名: 84
投币数: 15840
播放数: 655919
视频aid: 60013348
综合得分: 622567
UP主: 在下哲别
视频标题: 我和徐大虾，老坛，统统给骗，这个社会太黑暗了
**********************************************************************
排名: 85
投币数: 17755
播放数: 698562
视频aid: 59990385
综合得分: 615861
UP主: 老坛胡说
视频标题: 给B站一哥洗脚是一种什么体验？
**********************************************************************
排名: 86
投币数: 3140
播放数: 433454
视频aid: 57507305
综合得分: 603671
UP主: 单推谢拉的底迪
视频标题: 我从未见过如此究极沙雕的视频
**********************************************************************
排名: 87
投币数: 6131
播放数: 649163
视频aid: 59030827
综合得分: 592566
UP主: 全能节操哥
视频标题: 一初中生模仿蔡徐坤！全班男生齐伴奏！
**********************************************************************
排名: 88
投币数: 13946
播放数: 310891
视频aid: 60583413
综合得分: 589552
UP主: 曼食慢语
视频标题: 【曼食慢语】吃这包子千万要小心，不然精华全流光了
**********************************************************************
排名: 89
投币数: 4696
播放数: 640077
视频aid: 59557508
综合得分: 587222
UP主: 沙雕人类研究局局长
视频标题: 蔡徐坤近期帅照，黑粉不要来，ikun进。
**********************************************************************
排名: 90
投币数: 101
播放数: 1144764
视频aid: 60540723
综合得分: 580760
UP主: 一只大腰子
视频标题: 斯科特拒绝与孙杨合影后，英国观众席的反应
**********************************************************************
排名: 91
投币数: 8435
播放数: 266336
视频aid: 58410310
综合得分: 575099
UP主: 说一不二耿某人
视频标题: 拔刀方式逐渐沙雕
**********************************************************************
排名: 92
投币数: 29425
播放数: 411260
视频aid: 60308792
综合得分: 573548
UP主: 张召忠
视频标题: 局座的日常——令人羡慕的发量是怎样养成的？
**********************************************************************
排名: 93
投币数: 14392
播放数: 312603
视频aid: 59233440
综合得分: 571913
UP主: Jafvon_
视频标题: Aimer（one）× 2020年东京奥运会宣传片
**********************************************************************
排名: 94
投币数: 10766
播放数: 645313
视频aid: 58189629
综合得分: 571082
UP主: 有点小疯狂的阿狸
视频标题: 求此时车站内小偷的心理阴影面积？？？
**********************************************************************
排名: 95
投币数: 11772
播放数: 576027
视频aid: 60530753
综合得分: 567996
UP主: 鱼男
视频标题: 我妈去当营销号了，我该怎么办？
**********************************************************************
排名: 96
投币数: 19246
播放数: 564964
视频aid: 60303694
综合得分: 564729
UP主: 毒角SHOW
视频标题: 21天连更 Day18—超长版中美厨师大对决！不给比赛加点难度，怎么展现真正的技术？
**********************************************************************
排名: 97
投币数: 5516
播放数: 606045
视频aid: 60676989
综合得分: 561294
UP主: 浙江共青团
视频标题: 中国内地留学生在“港独”分子集会现场唱起国歌！
**********************************************************************
排名: 98
投币数: 6514
播放数: 301516
视频aid: 59674092
综合得分: 558533
UP主: 小松鼠_Squirrel
视频标题: 【第二期】当你给蔡徐坤加上滤镜后。。。。。。
**********************************************************************
排名: 99
投币数: 6799
播放数: 668710
视频aid: 60399721
综合得分: 557308
UP主: -欣小萌-
视频标题: 在BML后台跳Bad Guy
**********************************************************************
排名: 100
投币数: 3244
播放数: 442785
视频aid: 59463708
综合得分: 554513
UP主: 视频大放送
视频标题: 火遍全网的我叫安琪拉被人改编成搞笑视频哈哈哈
**********************************************************************
