排名: 1
投币数: 21685
播放数: 360981
视频aid: 60043361
综合得分: 501078
UP主: 老师好我叫何同学
视频标题: 【何同学】涨粉百万后，我的生活有什么变化？
**********************************************************************
排名: 2
投币数: 7609
播放数: 112356
视频aid: 60140651
综合得分: 463852
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 3
投币数: 3284
播放数: 331248
视频aid: 60611562
综合得分: 326152
UP主: 科技美学
视频标题: 「科技美学直播」ROG玩家国度手机2代开箱上手体验 | 120Hz地表最强游戏机
**********************************************************************
排名: 4
投币数: 4179
播放数: 222671
视频aid: 60493340
综合得分: 256576
UP主: 极客湾Geekerwan
视频标题: ROG游戏手机2开箱评测：最划算的败家之眼？
**********************************************************************
排名: 5
投币数: 3136
播放数: 214110
视频aid: 60773440
综合得分: 231406
UP主: TESTV官方频道
视频标题: 被放进手环的小爱同学竟遭如此阉割_小米手环4NFC【值不值得买第357期】
**********************************************************************
排名: 6
投币数: 3068
播放数: 202697
视频aid: 60677876
综合得分: 228457
UP主: 短的发布会
视频标题: 【短的发布会】3499元的败家玩意儿，华硕ROG Phone 2 成最强游戏机？
**********************************************************************
排名: 7
投币数: 3649
播放数: 141781
视频aid: 60457630
综合得分: 172710
UP主: 小白开箱
视频标题: 【小白开箱】连打一天王者荣耀免充电！这台千元机的电池居然有8000毫安！
**********************************************************************
排名: 8
投币数: 4190
播放数: 7778
视频aid: 60431661
综合得分: 168932
UP主: 艾奥科技
视频标题: iPhone XS Max 不开机/无服务无基带维修案例分享-艾奥科技
**********************************************************************
排名: 9
投币数: 2993
播放数: 123144
视频aid: 60750310
综合得分: 161333
UP主: 影视飓风
视频标题: 【教程】我们在工作室创造了“毒液”
**********************************************************************
排名: 10
投币数: 435
播放数: 142621
视频aid: 60297293
综合得分: 145470
UP主: 爱玩客iVankr
视频标题: 「翻车了吗」550元的骁龙835手机RATEL CELL值不值得买？
**********************************************************************
排名: 11
投币数: 4847
播放数: 49341
视频aid: 54269405
综合得分: 138610
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 12
投币数: 1102
播放数: 126801
视频aid: 60478750
综合得分: 131112
UP主: 钟文泽
视频标题: 搞机零距离：真实世界测试 5G到底比4G快多少？
**********************************************************************
排名: 13
投币数: 975
播放数: 82189
视频aid: 60604709
综合得分: 129552
UP主: Cc看世界
视频标题: 【前期】用写真方式拍二次元私房会怎么样
**********************************************************************
排名: 14
投币数: 1455
播放数: 45692
视频aid: 57193923
综合得分: 129191
UP主: 电脑有芝士
视频标题: 你真的会用百度吗
**********************************************************************
排名: 15
投币数: 4261
播放数: 98252
视频aid: 60500278
综合得分: 128783
UP主: 爱否科技FView
视频标题: Bose 700 降噪耳机评测
**********************************************************************
排名: 16
投币数: 318
播放数: 102593
视频aid: 60276959
综合得分: 119963
UP主: 格调科技世界
视频标题: 高通855PLUS！华硕ROG Phone 2完整开箱测评
**********************************************************************
排名: 17
投币数: 3487
播放数: 71764
视频aid: 60837870
综合得分: 119171
UP主: 远古时代装机猿
视频标题: 【装机猿】内存超频入门① XMP 时序 电压 影驰名人堂内存INTEL平台华硕主板
**********************************************************************
排名: 18
投币数: 40
播放数: 113335
视频aid: 5359706
综合得分: 112693
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 19
投币数: 1264
播放数: 97052
视频aid: 60278795
综合得分: 100324
UP主: 蒸気火鸡
视频标题: 英特尔酷睿i9-9900KF一个半月跌价1/4：官方迄今未表示降价可能，然而9900KF目前售价只略高于锐龙3800X
**********************************************************************
排名: 20
投币数: 2065
播放数: 68075
视频aid: 60764763
综合得分: 93375
UP主: 90后科技说
视频标题: 揭秘神舟电脑低价陷阱，你究竟适不适合购买神舟笔记本电脑？神舟电脑为什么便宜？ 【九零科普】
**********************************************************************
排名: 21
投币数: 670
播放数: 71101
视频aid: 60292927
综合得分: 86189
UP主: -_-小八
视频标题: 小爱同学竟发出痴汉笑？
**********************************************************************
排名: 22
投币数: 481
播放数: 88673
视频aid: 60416277
综合得分: 85651
UP主: 小白测评
视频标题: 「小白测评」荣耀9X PRO体验 麒麟810表现如何？
**********************************************************************
排名: 23
投币数: 5560
播放数: 47989
视频aid: 60781426
综合得分: 84975
UP主: AS极客
视频标题: 两年多了，第一次公开露面，为什么我会进入B站，为什么之前我一直都是躲在镜头后面。。。
**********************************************************************
排名: 24
投币数: 1419
播放数: 70216
视频aid: 60519312
综合得分: 80355
UP主: LinusTechTips
视频标题: 【官方双语】RED原厂固态就是坑钱的？事件背后的真相#linus谈科技
**********************************************************************
排名: 25
投币数: 2147
播放数: 59762
视频aid: 60689248
综合得分: 80198
UP主: JD大手哥
视频标题: 【华硕玩家国度 ROG2游戏手机深度体验评测】感受来自ROG的狂怒吧，国产屏幕崛起？
**********************************************************************
排名: 26
投币数: 1271
播放数: 60909
视频aid: 60705541
综合得分: 73867
UP主: 夏之夕杨
视频标题: 3499到底是良心还是阉割？--ROG游戏手机二代参数对比
**********************************************************************
排名: 27
投币数: 2407
播放数: 44858
视频aid: 60524657
综合得分: 73785
UP主: 科技方法派
视频标题: [8分钟科普] 同配不同价？侃聊笔记本为什么差价大
**********************************************************************
排名: 28
投币数: 391
播放数: 57110
视频aid: 60513718
综合得分: 63506
UP主: 贝尔蒙特
视频标题: 当你的手机碰上ROG游戏手机2
**********************************************************************
排名: 29
投币数: 1007
播放数: 48474
视频aid: 60827554
综合得分: 56971
UP主: 笔吧评测室
视频标题: 【笔吧评测室】轻薄旗舰再升级，ROG 冰刃3s Plus评测
**********************************************************************
排名: 30
投币数: 69
播放数: 58587
视频aid: 60549572
综合得分: 56409
UP主: 锐锋爱搞机
视频标题: 致命细节！！！为啥你买全新iPhoneXr这么便宜？
**********************************************************************
排名: 31
投币数: 66
播放数: 58303
视频aid: 60423180
综合得分: 56399
UP主: 锋潮评测室
视频标题: 3499元就能「败家」了！ROG 游戏手机2上手体验
**********************************************************************
排名: 32
投币数: 690
播放数: 33047
视频aid: 60495617
综合得分: 55109
UP主: 键盘侠赤瞳妖
视频标题: 700元彻底解决三层500平别墅WIFI信号问题！
**********************************************************************
排名: 33
投币数: 103
播放数: 58688
视频aid: 60284595
综合得分: 55045
UP主: 鲁大师官方
视频标题: 印度米粉嫌小米卖太贵？数千人联名请愿降价200元
**********************************************************************
排名: 34
投币数: 916
播放数: 39729
视频aid: 59877135
综合得分: 49036
UP主: 蓝朋友搞机
视频标题: 纠结要不要等5G手机？现在换机会不会亏？看完你还纠结我倒立倒立！
**********************************************************************
排名: 35
投币数: 1031
播放数: 32964
视频aid: 60577236
综合得分: 48666
UP主: Heymay黑梅
视频标题: 苹果iOS究竟好看在哪？——令iOS好看的四个要素
**********************************************************************
排名: 36
投币数: 412
播放数: 36893
视频aid: 60359802
综合得分: 46461
UP主: 囧瑟夫啊苦逼斯基
视频标题: 花费人生中宝贵的5小时去调校一个3000块的机械键盘？这才是高端客制化机械键盘该有的亚子！轴体润滑 | 卫星轴调校 | 消除空腔声
**********************************************************************
排名: 37
投币数: 143
播放数: 41313
视频aid: 60338123
综合得分: 45816
UP主: OZ-Max
视频标题: 一代经典Windows7寿命仅剩170天，你，是否坚持？
**********************************************************************
排名: 38
投币数: 798
播放数: 37873
视频aid: 60511659
综合得分: 44898
UP主: 金剪刀开箱
视频标题: 开箱499元小米众筹，多亲AI助手，13万人参与，这手机真值得买吗
**********************************************************************
排名: 39
投币数: 708
播放数: 41710
视频aid: 60556149
综合得分: 44160
UP主: 摄影师顾俊
视频标题: 【顾俊】你真的膨胀到要买佳能RF 85 f1.2L了吗？
**********************************************************************
排名: 40
投币数: 141
播放数: 43728
视频aid: 57370312
综合得分: 44019
UP主: 翻版被打宇某人
视频标题: 如果同时启动5个病毒会怎样？
**********************************************************************
排名: 41
投币数: 604
播放数: 42906
视频aid: 60630633
综合得分: 43680
UP主: 笔记本维修厮
视频标题: 当雷神笔记本电脑被雷劈了，他们会擦出什么样的火花呢
**********************************************************************
排名: 42
投币数: 194
播放数: 35235
视频aid: 60496413
综合得分: 43142
UP主: 猫小yaer
视频标题: 学生党的宿舍桌面 如何实现宿舍智能化
**********************************************************************
排名: 43
投币数: 449
播放数: 30284
视频aid: 60268065
综合得分: 42912
UP主: zpc数码产品评测
视频标题: 当友商给雷军打来电话！丨科技鬼畜大电影33
**********************************************************************
排名: 44
投币数: 3213
播放数: 6176
视频aid: 60165710
综合得分: 42419
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 45
投币数: 110
播放数: 34045
视频aid: 57784645
综合得分: 41957
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 46
投币数: 498
播放数: 39111
视频aid: 60389043
综合得分: 40346
UP主: 阿狸才不是受
视频标题: 绝世神刀? 差距仅有百分之3 ! 2060super上手体验
**********************************************************************
排名: 47
投币数: 947
播放数: 14156
视频aid: 37032107
综合得分: 38778
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 48
投币数: 837
播放数: 25656
视频aid: 59925067
综合得分: 38636
UP主: FUN科技
视频标题: 用煤气灶做出来的电脑有多骚？一键超10G！煎炒烹炸还能煮橘猫！
**********************************************************************
排名: 49
投币数: 148
播放数: 39153
视频aid: 60572524
综合得分: 38472
UP主: ys-mshl红莲官方
视频标题: 【买电脑被骗！】3000元淘一台跑分40万的i7神机被骗，奸商直接跑路！
**********************************************************************
排名: 50
投币数: 479
播放数: 35300
视频aid: 60578830
综合得分: 38387
UP主: 叶秋评测-欧阳秋叶
视频标题: 华为平板M6 10.8寸版：多角度体验华为最新的安卓平板by叶秋评测
**********************************************************************
排名: 51
投币数: 754
播放数: 10129
视频aid: 58958738
综合得分: 37910
UP主: 耀月霜花Viola
视频标题: 【实用互动视频】五分钟选出最适合你的笔记本电脑 小白看了都会选
**********************************************************************
排名: 52
投币数: 137
播放数: 36366
视频aid: 60405942
综合得分: 36971
UP主: 3DM硬件评测室
视频标题: ROG游戏手机2评测：855Plus+120Hz 电竞旗舰教科书
**********************************************************************
排名: 53
投币数: 1037
播放数: 20481
视频aid: 60591628
综合得分: 35350
UP主: Eixaseed
视频标题: 【装机第14期】“可以变形”没有光污染的垂直风道A4-ITX机箱-桌面好物-9步装机“箱”带走！
**********************************************************************
排名: 54
投币数: 35
播放数: 37021
视频aid: 60498414
综合得分: 34972
UP主: 葱SUN
视频标题: 性价比之王！1399元即可享受7nm工艺，麒麟810的逆袭之路---荣耀9X系列外观及游戏简单上手。
**********************************************************************
排名: 55
投币数: 353
播放数: 21606
视频aid: 60380500
综合得分: 34850
UP主: 二麦科技
视频标题: 【第149期】一个视频告诉你如何拍好升格视频
**********************************************************************
排名: 56
投币数: 803
播放数: 30192
视频aid: 60346092
综合得分: 34566
UP主: 二斤啦啦啦啦
视频标题: 【二斤自制】RTX2080S超级雕对比RTX2080顶级大雕，到底是挤牙膏还是超级雕呢?技嘉RTX2080 AORUS SPUER评测
**********************************************************************
排名: 57
投币数: 219
播放数: 30946
视频aid: 60527463
综合得分: 34444
UP主: 永遠那么遠
视频标题: 【分享】我在旅拍中带了什么相机和镜头
**********************************************************************
排名: 58
投币数: 591
播放数: 27207
视频aid: 60783529
综合得分: 33035
UP主: 王怡苏
视频标题: 实拍首发 | VLOG with Sony RX100 VII in Thailand | 索尼黑卡7真机上手VLOG实拍
**********************************************************************
排名: 59
投币数: 17
播放数: 35614
视频aid: 59876064
综合得分: 32897
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 60
投币数: 36
播放数: 33607
视频aid: 60547510
综合得分: 31684
UP主: TechBoogie
视频标题: 【有料测试】荣耀9X PRO性能实测：麒麟810有多强？
**********************************************************************
排名: 61
投币数: 249
播放数: 28412
视频aid: 60452356
综合得分: 31107
UP主: 董买买
视频标题: RED是如何把500元的固态硬盘卖到1万4的
**********************************************************************
排名: 62
投币数: 203
播放数: 25892
视频aid: 60487390
综合得分: 30577
UP主: 胡子盖叔叔
视频标题: 【Vlog128】你为什么需要一支85mm镜头 半价的人像镜皇了解下 | follow this 盖
**********************************************************************
排名: 63
投币数: 80
播放数: 30544
视频aid: 60367936
综合得分: 29839
UP主: 游戏彩笔
视频标题: 让肉肉来帮我抽氯化鸭
**********************************************************************
排名: 64
投币数: 179
播放数: 27135
视频aid: 60808691
综合得分: 29808
UP主: 木柴时光机
视频标题: 卡西欧只有学生仔戴吗？EDIFICE了解一下 EQB-900D-1A开箱
**********************************************************************
排名: 65
投币数: 32
播放数: 27419
视频aid: 60576458
综合得分: 28775
UP主: 弑神_bili
视频标题: 大型游戏为什么总是用核显运行？（附Intel显卡优化方法）
**********************************************************************
排名: 66
投币数: 8
播放数: 31379
视频aid: 60698853
综合得分: 28720
UP主: wind木子
视频标题: 沸腾时刻！刚刚，华为突然宣布：荣耀9X.1399元！华为开始抢占先机！
**********************************************************************
排名: 67
投币数: 497
播放数: 11567
视频aid: 60549407
综合得分: 28394
UP主: PConline视频
视频标题: RTX 2060 Super显卡评测 和RX 5700XT相比谁更值得买？
**********************************************************************
排名: 68
投币数: 691
播放数: 21545
视频aid: 60591499
综合得分: 28315
UP主: 风暴老王
视频标题: 【服务器】3700x主机英雄联盟只有30帧? AMD锐龙平台1U计算服务器装机
**********************************************************************
排名: 69
投币数: 28
播放数: 29408
视频aid: 60607693
综合得分: 28245
UP主: 当当946
视频标题: 三大主流UI动画对比！EMUI,MIUI,Flyme
**********************************************************************
排名: 70
投币数: 25
播放数: 29137
视频aid: 60700073
综合得分: 27807
UP主: 老朋友王海缤
视频标题: 【开箱】4300元的生产力平板？性能秒杀大多数中低端笔记本，超高性价比，这部iPad Pro11爽到我了！
**********************************************************************
排名: 71
投币数: 1723
播放数: 14688
视频aid: 60693527
综合得分: 27641
UP主: 联想拯救者官方帐号
视频标题: 【官方鬼畜】游戏本技术哪家强？联想拯救者销冠王！
**********************************************************************
排名: 72
投币数: 41
播放数: 28931
视频aid: 60494894
综合得分: 27440
UP主: BR店长
视频标题: 【FUN科技】ROG也有性价比？！只要3499！120hz刷新率的ROG Phone 2 简单上手体验
**********************************************************************
排名: 73
投币数: 141
播放数: 28067
视频aid: 60455164
综合得分: 27212
UP主: VZOO
视频标题: 麒麟810+升降全面屏？荣耀9X Pro开箱体验评测
**********************************************************************
排名: 74
投币数: 1070
播放数: 18707
视频aid: 60866963
综合得分: 27092
UP主: 爱搞机
视频标题: 只有一台OSMO Action，就不能好好拍片子了？！
**********************************************************************
排名: 75
投币数: 565
播放数: 23144
视频aid: 60694189
综合得分: 27066
UP主: Gamer逍遥
视频标题: 全球首款5G双模手机：华为Mate20X 长测  屏幕影音深度体验-逍遥策
**********************************************************************
排名: 76
投币数: 98
播放数: 27995
视频aid: 58399691
综合得分: 26769
UP主: 废宝工作室
视频标题: 粉丝送我一张吃鸡显卡，让我体验到第一次玩吃鸡的感觉~
**********************************************************************
排名: 77
投币数: 174
播放数: 26376
视频aid: 60583428
综合得分: 26317
UP主: 领菁科技
视频标题: 「领菁资讯」华为 Mate 30 Pro 真机照曝光：曲线超越三星 Note 7？！/ 大部分转投华为，苹果 iPhone 中国用户在逐渐流失！
**********************************************************************
排名: 78
投币数: 13
播放数: 27475
视频aid: 60566087
综合得分: 25812
UP主: 白问科技
视频标题: 败家之眼不败家 ！3499和5999有何不同？麒麟810机型汇总 刀法精准
**********************************************************************
排名: 79
投币数: 563
播放数: 20258
视频aid: 60666436
综合得分: 25615
UP主: 搞机先生
视频标题: 改装后的探索苹果手机
**********************************************************************
排名: 80
投币数: 783
播放数: 14421
视频aid: 58284412
综合得分: 25345
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 81
投币数: 22
播放数: 26961
视频aid: 60501123
综合得分: 25334
UP主: 陈默数码
视频标题: 有锁机彻底凉凉 450块官解有锁256 iPhoneX 美滋滋
**********************************************************************
排名: 82
投币数: 97
播放数: 5601
视频aid: 58308431
综合得分: 24327
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 83
投币数: 43
播放数: 25683
视频aid: 60732477
综合得分: 24186
UP主: 荣耀手机
视频标题: 荣耀9X系列AI智慧通信2.0，信号体验“甩对手两堵墙”
**********************************************************************
排名: 84
投币数: 31
播放数: 24232
视频aid: 60310588
综合得分: 23861
UP主: 绫波女神萌萌哒
视频标题: 【七月】闲鱼和安基最近火热的一部日本游戏手机被七月搞到了-Ratel Cell R1020上手试玩-来自七月电讯。
**********************************************************************
排名: 85
投币数: 226
播放数: 6639
视频aid: 57100849
综合得分: 23805
UP主: ANNBITION
视频标题: 手机也能拍摄剪辑VLOG！新手小白看过来 一个视频让你轻松入门！| ANNBITION
**********************************************************************
排名: 86
投币数: 78
播放数: 23231
视频aid: 60034723
综合得分: 23366
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 87
投币数: 103
播放数: 23073
视频aid: 60641571
综合得分: 23220
UP主: 阿布相机手册
视频标题: 【布LOG】杨小月GET林海音同款哈苏？B站摄影区UP原来都不会按快门？
**********************************************************************
排名: 88
投币数: 192
播放数: 19932
视频aid: 60670865
综合得分: 23188
UP主: TechQuickie
视频标题: 【官方双语】你的显示器够快吗？刷新率新解 #电子速谈
**********************************************************************
排名: 89
投币数: 174
播放数: 19123
视频aid: 60732913
综合得分: 22901
UP主: 嘿丝科技
视频标题: 测评现实版“变形金刚”，人车智能变形而且还能让孩子学编程？
**********************************************************************
排名: 90
投币数: 141
播放数: 22225
视频aid: 60656391
综合得分: 22848
UP主: 一条会水的咸鱼
视频标题: 普通CPU盖到底是什么？铝盖被纯铜盖秒杀？偷工减料？智商税？
**********************************************************************
排名: 91
投币数: 37
播放数: 23715
视频aid: 60521555
综合得分: 22545
UP主: UnboxTherapy
视频标题: iPhone 11 后置摄像头真正外观？iPhone 11 仿真机模开箱
**********************************************************************
排名: 92
投币数: 44
播放数: 23365
视频aid: 60630906
综合得分: 22364
UP主: 巅峰评测_
视频标题: 【体验】2899元mate20Pro 性价比极高 ！欧版与国行啥区别 ？| 巅峰评测
**********************************************************************
排名: 93
投币数: 373
播放数: 18861
视频aid: 60304898
综合得分: 22315
UP主: 酷安数码
视频标题: 【酷安数码】第11期：荣耀9X PRO 快速开箱上手，幻影紫和幻夜黑
**********************************************************************
排名: 94
投币数: 21
播放数: 21286
视频aid: 58186818
综合得分: 21721
UP主: 万斯家的小天使
视频标题: 【雷军】干翻华为原版
**********************************************************************
排名: 95
投币数: 166
播放数: 19357
视频aid: 60586144
综合得分: 21133
UP主: 搞机羊驼
视频标题: 一台被苹果抛弃的“Macbook”
**********************************************************************
排名: 96
投币数: 294
播放数: 12762
视频aid: 60573001
综合得分: 21116
UP主: 摄影师草内君
视频标题: 「SHOOTING VLOG」手把手教你户外单灯拍时尚大片（索尼a7r3+腾龙28-75+神牛ad600pro）
**********************************************************************
排名: 97
投币数: 180
播放数: 19809
视频aid: 58518744
综合得分: 21020
UP主: VirtualMOD
视频标题: 跳楼式的掉价——RTX2060 SUPER首发测评【virtual mod】
**********************************************************************
排名: 98
投币数: 15
播放数: 22583
视频aid: 59755125
综合得分: 20959
UP主: 阿空liekongX
视频标题: 12岁少年把爸爸给他的电脑拆开一看！惊呆了！
**********************************************************************
排名: 99
投币数: 38
播放数: 20837
视频aid: 60418203
综合得分: 20860
UP主: 凌夜丶琉璃
视频标题: b站首开！！Intel安腾处理器
**********************************************************************
排名: 100
投币数: 17
播放数: 22379
视频aid: 60423600
综合得分: 20705
UP主: 科技狐
视频标题: 荣耀9X开箱，售价1399起，麒麟810的真全面屏，值不值得买？
**********************************************************************
