排名: 1
投币数: 189587
播放数: 2067446
视频aid: 60602300
综合得分: 2769452
UP主: 老番茄
视频标题: 【老番茄】我去做游戏啦！
**********************************************************************
排名: 2
投币数: 152052
播放数: 1132835
视频aid: 60777017
综合得分: 1456193
UP主: 大祥哥来了
视频标题: 怒花3000元只为吃到世界最顶级黄油蟹！皇帝蟹就是弟弟！
**********************************************************************
排名: 3
投币数: 46185
播放数: 834617
视频aid: 60810734
综合得分: 837499
UP主: 手工耿
视频标题: 自制鲁班七号装备，消暑 造浪
**********************************************************************
排名: 4
投币数: 12935
播放数: 965281
视频aid: 60796177
综合得分: 810253
UP主: 共青团中央
视频标题: 令人喷饭的“搅屎棍”，我们是专业的，从来不会笑，除非忍不住……噗，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
**********************************************************************
排名: 5
投币数: 33798
播放数: 801130
视频aid: 60884294
综合得分: 801897
UP主: 敬汉卿
视频标题: 试吃全网最贵佛跳墙！吃完表面名贵食材后傻眼了！
**********************************************************************
排名: 6
投币数: 32986
播放数: 807157
视频aid: 60664841
综合得分: 758874
UP主: 徐大sao
视频标题: 半年获百万网友支持，大sao道出自己的小经验，你想知道的问题可能都在这里
**********************************************************************
排名: 7
投币数: 32346
播放数: 523038
视频aid: 60677626
综合得分: 744843
UP主: 蚀血之暗
视频标题: 逼守望先锋声优在网吧怒吼大招！！引来全场围观，瞬间自闭！！
**********************************************************************
排名: 8
投币数: 26816
播放数: 504411
视频aid: 60856464
综合得分: 681257
UP主: 花花与三猫CatLive
视频标题: 家里橘猫都瘦了，胖主人怒购减肥工具，一试用差点笑疯！！！
**********************************************************************
排名: 9
投币数: 24295
播放数: 381986
视频aid: 60848679
综合得分: 669113
UP主: 爱做饭的芋头SAMA
视频标题: 阿芋带你做只需要五种原料的美味抹茶提拉米苏
**********************************************************************
排名: 10
投币数: 26802
播放数: 446465
视频aid: 60740446
综合得分: 662448
UP主: 中国BOY超级大猩猩
视频标题: 【全职新手】06-鬼屋惊魂！某幻君、花少北你们为什么那么怂？
**********************************************************************
排名: 11
投币数: 33981
播放数: 480752
视频aid: 60658391
综合得分: 638034
UP主: 啊吗粽
视频标题: 送粉丝5000元去高档餐厅吃饭 服务员:您吃得起么？
**********************************************************************
排名: 12
投币数: 27865
播放数: 457697
视频aid: 60726967
综合得分: 619860
UP主: 孤独的美食基
视频标题: 中国男子在日本吃炸串自助，30多种炸串甜点水果随便吃，隔壁桌的小姐姐都看呆了？
**********************************************************************
排名: 13
投币数: 44196
播放数: 185202
视频aid: 60673153
综合得分: 618094
UP主: 希剋K記
视频标题: 【袁隆平/混剪】此片献给即将90岁的魔稻祖师袁隆平爷爷-向伟大的科学家们致敬！
**********************************************************************
排名: 14
投币数: 7662
播放数: 750775
视频aid: 60691186
综合得分: 544035
UP主: 翔翔大作战
视频标题: 小翔哥又被网友说“不行”，怒买一颗1米长的牛鞭，结果竟超好吃
**********************************************************************
排名: 15
投币数: 16403
播放数: 356389
视频aid: 60825856
综合得分: 423973
UP主: 盗月社食遇记
视频标题: 震撼！430万人吃过这碗面，20年全亚洲最大露天面馆！【深夜加餐饭03】
**********************************************************************
排名: 16
投币数: 9946
播放数: 133915
视频aid: 60417755
综合得分: 400159
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 17
投币数: 215
播放数: 438098
视频aid: 60730799
综合得分: 388100
UP主: 是牧羊人
视频标题: “91夯先生”落网记：原是海归外企高管，和近百名女性发生关系
**********************************************************************
排名: 18
投币数: 3755
播放数: 454663
视频aid: 60743682
综合得分: 381421
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】32 挚友来找我帮忙，我一个电话就打给了酒肉朋友
**********************************************************************
排名: 19
投币数: 2658
播放数: 304252
视频aid: 60150292
综合得分: 362142
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 20
投币数: 15421
播放数: 173092
视频aid: 60567055
综合得分: 360276
UP主: 文西与阿漆
视频标题: 【前方高能】不要问我的酒量，手指大海的方向
**********************************************************************
排名: 21
投币数: 12208
播放数: 232393
视频aid: 60689798
综合得分: 342940
UP主: 火星调查局局长
视频标题: 【憨豆名场面】当蔡徐坤粉丝和周杰伦粉丝坐在一起，为超话投票时。
**********************************************************************
排名: 22
投币数: 3576
播放数: 241341
视频aid: 60679422
综合得分: 342823
UP主: 绝不早到小吱吱
视频标题: 【互动视频】与up主一起被绑架，你的选择将决定……
**********************************************************************
排名: 23
投币数: 14055
播放数: 145689
视频aid: 60343371
综合得分: 336238
UP主: 戏精符导
视频标题: 美人鱼名场面，当蔡徐坤粉丝遇上周杰伦粉丝，讨论超话问题时。
**********************************************************************
排名: 24
投币数: 6267
播放数: 184546
视频aid: 60752263
综合得分: 328525
UP主: 日食记
视频标题: 我就是根【冰棒】，快被晒...化...le...
**********************************************************************
排名: 25
投币数: 2884
播放数: 176426
视频aid: 59197470
综合得分: 305469
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 26
投币数: 14477
播放数: 158015
视频aid: 60706080
综合得分: 300113
UP主: 声鱼片儿
视频标题: 千万不要跟声优斗表情包，否则你将毫无胜算【18】
**********************************************************************
排名: 27
投币数: 2745
播放数: 289329
视频aid: 60676989
综合得分: 292388
UP主: 浙江共青团
视频标题: 中国内地留学生在“港独”分子集会现场唱起国歌！
**********************************************************************
排名: 28
投币数: 2619
播放数: 255193
视频aid: 60623625
综合得分: 286998
UP主: Skr遇风
视频标题: 我等了两年半年终于等到了那个买茶的叶的女人
**********************************************************************
排名: 29
投币数: 1862
播放数: 249921
视频aid: 60652215
综合得分: 283282
UP主: 过审小王八
视频标题: 小流浪狗努力讨好人类又怯生生不敢太靠近的样子，真的让人心疼，幸好最后它们凭着自己的努力找到了好心人和幸福的家!看完心里暖暖的.....
**********************************************************************
排名: 30
投币数: 5676
播放数: 227459
视频aid: 60773997
综合得分: 282239
UP主: 绵羊料理
视频标题: 只在深夜营业的粉店，环境简陋，老板邋遢，价高量少，生意就是好【长沙美食图鉴02】
**********************************************************************
排名: 31
投币数: 4114
播放数: 118203
视频aid: 58410310
综合得分: 281766
UP主: 说一不二耿某人
视频标题: 拔刀方式逐渐沙雕
**********************************************************************
排名: 32
投币数: 39
播放数: 305094
视频aid: 60540723
综合得分: 276702
UP主: 一只大腰子
视频标题: 斯科特拒绝与孙杨合影后，英国观众席的反应
**********************************************************************
排名: 33
投币数: 4675
播放数: 101113
视频aid: 57983137
综合得分: 274493
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 34
投币数: 1926
播放数: 220162
视频aid: 59647567
综合得分: 274161
UP主: 凉生kiki
视频标题: 选手参加比赛差点下意识脱口而出小日本。
**********************************************************************
排名: 35
投币数: 5278
播放数: 244923
视频aid: 60808737
综合得分: 271345
UP主: 王咩阿
视频标题: 用“越南黑虎虾”做10倍大的天妇罗！口感爆满！超满足！
**********************************************************************
排名: 36
投币数: 1541
播放数: 243102
视频aid: 60659727
综合得分: 265847
UP主: 土木一班姜同学
视频标题: 你身边肯定有一个因为口音而倔强的东北人
**********************************************************************
排名: 37
投币数: 6585
播放数: 235541
视频aid: 60727703
综合得分: 265825
UP主: 毒角SHOW
视频标题: 21天连更 Day21—体验洛杉矶最差中餐厅！排骨当煤球，黑暗料理无法下口！
**********************************************************************
排名: 38
投币数: 4631
播放数: 223167
视频aid: 60760672
综合得分: 262062
UP主: 观察者网
视频标题: 祖坟被毁，何君尧点名朱凯迪：选生路还是不生路？
**********************************************************************
排名: 39
投币数: 4956
播放数: 209498
视频aid: 60862366
综合得分: 256699
UP主: 力元君
视频标题: 见光死！up线下竟被粉丝辱骂成猪！
**********************************************************************
排名: 40
投币数: 4824
播放数: 140861
视频aid: 60563790
综合得分: 254597
UP主: 小戴xd_
视频标题: 【漫展】你见过会旋转漂移的滑稽吗？
**********************************************************************
排名: 41
投币数: 893
播放数: 222005
视频aid: 60801321
综合得分: 252624
UP主: 管管丶
视频标题: 小流浪狗努力讨好人类又怯生生不敢太靠近的样子，真的让人心疼，幸好最后它们凭着自己的努力找到了好心人和幸福的家！看完心里暖暖的~好可爱啊~希望都被好心人收养了
**********************************************************************
排名: 42
投币数: 371
播放数: 208251
视频aid: 60683614
综合得分: 251094
UP主: 做套卷子
视频标题: 老番茄的复旦英文演讲！ 快来看学霸啦！
**********************************************************************
排名: 43
投币数: 6178
播放数: 209197
视频aid: 60822109
综合得分: 249597
UP主: 记录生活的蛋黄派
视频标题: 加料100元的手抓饼长什么样的？老板：放不进饼里！
**********************************************************************
排名: 44
投币数: 1250
播放数: 241098
视频aid: 60716962
综合得分: 246643
UP主: 铁盒里的我
视频标题: 看到霍顿这个样子，韩国主持人都忍不住笑了
**********************************************************************
排名: 45
投币数: 910
播放数: 196521
视频aid: 60194229
综合得分: 242484
UP主: 午宥藏
视频标题: 第一集就嘴臭的素质电视剧
**********************************************************************
排名: 46
投币数: 3007
播放数: 226507
视频aid: 60685299
综合得分: 236352
UP主: 杰里德Jared
视频标题: 【杰里德】我要回加拿大了。。。
**********************************************************************
排名: 47
投币数: 7655
播放数: 178172
视频aid: 60638148
综合得分: 235546
UP主: 十音Shiyin
视频标题: 试吃6000元8斤重的帝王蟹，结果吃顶了，原来吃播是这种感受
**********************************************************************
排名: 48
投币数: 2625
播放数: 205142
视频aid: 60708293
综合得分: 229432
UP主: 福乐小哥
视频标题: 差评！花了340元体验女仆店，女仆大叫：老司机
**********************************************************************
排名: 49
投币数: 3443
播放数: 125199
视频aid: 58958765
综合得分: 221833
UP主: 黄大成x
视频标题: 【猛男版】 激 光 雨                                             加减乘除舞
**********************************************************************
排名: 50
投币数: 739
播放数: 230436
视频aid: 60767128
综合得分: 216441
UP主: 老婆爱吃巧乐兹
视频标题: 老婆永远18岁
**********************************************************************
排名: 51
投币数: 2775
播放数: 169302
视频aid: 60374941
综合得分: 216422
UP主: 囧非凡
视频标题: 人民心中警察应有的形象
**********************************************************************
排名: 52
投币数: 2665
播放数: 142133
视频aid: 60844760
综合得分: 209781
UP主: 抹茶月亮-
视频标题: 把超丑校服改成lo裙，我离退学还远吗 | 爆笑| Lolita手作
**********************************************************************
排名: 53
投币数: 133
播放数: 220385
视频aid: 60321439
综合得分: 209713
UP主: SHEN-生
视频标题: 【咚动】肝帝 VS 氪金大佬
**********************************************************************
排名: 54
投币数: 9191
播放数: 125399
视频aid: 60743368
综合得分: 203751
UP主: 宝剑嫂
视频标题: 【恋爱vlog#12】肥仔吃香港 | 甜甜的恋爱，就是一起长胖。
**********************************************************************
排名: 55
投币数: 17604
播放数: 76152
视频aid: 60852261
综合得分: 203651
UP主: 食贫道
视频标题: 叙利亚孤儿院当暑期工，中国大叔给54个孤儿做饭
**********************************************************************
排名: 56
投币数: 21
播放数: 211695
视频aid: 60736038
综合得分: 203392
UP主: 落枫知了
视频标题: 生鸡肉从盘中“逃走”吓坏用餐者，专家解释：神经末梢尚未死亡
**********************************************************************
排名: 57
投币数: 1591
播放数: 137374
视频aid: 60799817
综合得分: 195147
UP主: 骚熊熊ミ
视频标题: 年度最沙雕有毒的营销号，不笑我女装哈哈哈哈哈哈哈哈
**********************************************************************
排名: 58
投币数: 11652
播放数: 74685
视频aid: 60388897
综合得分: 194438
UP主: scorpio冬琦
视频标题: 【低成本】进击的巨人
**********************************************************************
排名: 59
投币数: 5221
播放数: 171822
视频aid: 60505257
综合得分: 189301
UP主: 我是郭杰瑞
视频标题: 花800元在房车里睡一晚，竟然比睡街上还难受！
**********************************************************************
排名: 60
投币数: 308
播放数: 199385
视频aid: 59942733
综合得分: 188167
UP主: JuliePotter
视频标题: 这样的兄弟哪找啊
**********************************************************************
排名: 61
投币数: 18
播放数: 198017
视频aid: 60698461
综合得分: 170541
UP主: 大努宝
视频标题: 女子为给孩子睡觉买6张坐票，结果遭一男子霸座不起。
**********************************************************************
排名: 62
投币数: 480
播放数: 106516
视频aid: 59200476
综合得分: 167154
UP主: 李大爷1412
视频标题: 新闻联播爆笑失误
**********************************************************************
排名: 63
投币数: 5983
播放数: 84933
视频aid: 59685462
综合得分: 166670
UP主: 羞羞の元首
视频标题: 当坤坤脑残粉元首看了坤坤的成名视频
**********************************************************************
排名: 64
投币数: 4383
播放数: 118363
视频aid: 58139410
综合得分: 165697
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起他人注意
**********************************************************************
排名: 65
投币数: 371
播放数: 146590
视频aid: 57315048
综合得分: 164069
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 66
投币数: 174
播放数: 156508
视频aid: 60674354
综合得分: 161477
UP主: 瘫倒的Aqua
视频标题: 我的铲屎官就决定是你了！网友去领养中心被小奶猫当场选中
**********************************************************************
排名: 67
投币数: 4982
播放数: 123875
视频aid: 60712912
综合得分: 160727
UP主: 甄一一是大腿
视频标题: 自闭挑战！在电梯里说我怀孕了路人会有什么反应？
**********************************************************************
排名: 68
投币数: 3698
播放数: 114784
视频aid: 60303056
综合得分: 159932
UP主: Mega蒂娜
视频标题: 爸妈眼中的蔡徐坤，爸妈眼中的周杰伦
**********************************************************************
排名: 69
投币数: 2498
播放数: 128885
视频aid: 60530753
综合得分: 159115
UP主: 鱼男
视频标题: 我妈去当营销号了，我该怎么办？
**********************************************************************
排名: 70
投币数: 481
播放数: 132211
视频aid: 60067480
综合得分: 154763
UP主: PROFESSORCAT猫教授
视频标题: 猫咪神奇耳朵开关
**********************************************************************
排名: 71
投币数: 1279
播放数: 150764
视频aid: 60707644
综合得分: 154687
UP主: 贤宝宝Baby
视频标题: 小伙超爱吃芦荟于是网购了25斤重的超大芦荟，准备做菜吃
**********************************************************************
排名: 72
投币数: 7094
播放数: 124327
视频aid: 60654428
综合得分: 154030
UP主: mi_me
视频标题: 猫爸第一次见小奶猫....这是不是全站最狗的猫爸？
**********************************************************************
排名: 73
投币数: 395
播放数: 159022
视频aid: 60702283
综合得分: 152225
UP主: 阮蘇和你
视频标题: 穿山寨人形师被当街拍视频侮辱？十级lo警出动？谈谈我的小看法
**********************************************************************
排名: 74
投币数: 46
播放数: 159656
视频aid: 60748427
综合得分: 148988
UP主: 揽风月入怀i
视频标题: 狗子:我曾经也反抗过
**********************************************************************
排名: 75
投币数: 88
播放数: 141186
视频aid: 60624408
综合得分: 144987
UP主: 空留蝉鸣
视频标题: 受到惊吓，当场去世
**********************************************************************
排名: 76
投币数: 1860
播放数: 101744
视频aid: 60261908
综合得分: 143621
UP主: 绿色金子614
视频标题: 清华大学录取通知书开箱视频（2019山西考生）
**********************************************************************
排名: 77
投币数: 12
播放数: 150299
视频aid: 60763869
综合得分: 143049
UP主: 妖风菌
视频标题: 刚撩了空姐没反应，现在不知道她在想什么
**********************************************************************
排名: 78
投币数: 1739
播放数: 135096
视频aid: 60777210
综合得分: 140802
UP主: 吃货明3
视频标题: 开箱试吃荷兰军粮，300块钱让你喝个够，还有款汤是方便面调料？
**********************************************************************
排名: 79
投币数: 697
播放数: 130716
视频aid: 60745930
综合得分: 140327
UP主: 动物园铲屎的柚子
视频标题: 给一个完整的苹果给小熊猫你就能收获到一个永不停歇的舔熊！！
**********************************************************************
排名: 80
投币数: 4136
播放数: 107127
视频aid: 60861985
综合得分: 137562
UP主: 吃不饱的八万二饼
视频标题: 用一整个榴莲做超大大白兔榴莲雪媚娘，猫：谁动了朕的屎？？！！
**********************************************************************
排名: 81
投币数: 1948
播放数: 115930
视频aid: 60835954
综合得分: 135476
UP主: 大胃王密子君
视频标题: 大密 | 高空41层精致pro甜品烤肉大作战！ | 成都自助7
**********************************************************************
排名: 82
投币数: 349
播放数: 125570
视频aid: 60567313
综合得分: 132861
UP主: 官仓鼠呀
视频标题: 给自家二哈看蔡徐坤打篮球
**********************************************************************
排名: 83
投币数: 854
播放数: 82091
视频aid: 59914378
综合得分: 131979
UP主: 情深不寿kk
视频标题: 黑人小哥讲述自己遭受的教科书般的种族歧视
**********************************************************************
排名: 84
投币数: 5957
播放数: 93403
视频aid: 60822893
综合得分: 131347
UP主: 路人A-
视频标题: 在肯德基一次性点500块钱早餐，是种怎样的体验？店长：在？没吃过早餐？
**********************************************************************
排名: 85
投币数: 319
播放数: 129070
视频aid: 60577657
综合得分: 131168
UP主: 卫宫士道EX
视频标题: 当交警开始严抓头盔时，各种秀儿头盔就出现了
**********************************************************************
排名: 86
投币数: 195
播放数: 133074
视频aid: 60732956
综合得分: 130813
UP主: 若零创意视频集锦
视频标题: 中国游客巴厘岛自拍坠海 澳洲19岁小哥冒死营救
**********************************************************************
排名: 87
投币数: 2403
播放数: 67732
视频aid: 57896813
综合得分: 129451
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 88
投币数: 1903
播放数: 85476
视频aid: 60861065
综合得分: 129224
UP主: 多拉的十九N
视频标题: 清新手煮茉莉雪糕~终于不再是抹茶可可巧克力味雪糕惹~~| cake.lab第113期
**********************************************************************
排名: 89
投币数: 37
播放数: 129494
视频aid: 60169949
综合得分: 129030
UP主: 老坛鲱鱼面
视频标题: 我也分不清哪一个是女朋友，哪一个是小姨子！
**********************************************************************
排名: 90
投币数: 42
播放数: 134725
视频aid: 60363050
综合得分: 128916
UP主: 可圈可点O
视频标题: 女子标枪比赛，看了几遍失眠了
**********************************************************************
排名: 91
投币数: 135
播放数: 110081
视频aid: 60115668
综合得分: 126824
UP主: 是路人甲不是路人乙
视频标题: 都说阿拉斯加的身体里藏着一颗玻璃心，今天算是见识到了
**********************************************************************
排名: 92
投币数: 3540
播放数: 69733
视频aid: 57976479
综合得分: 125722
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 93
投币数: 1829
播放数: 108215
视频aid: 60725722
综合得分: 125284
UP主: 敌思威Desweet
视频标题: 《说反话挑战》随机问路人美女：你想要我的微信吗？
**********************************************************************
排名: 94
投币数: 1983
播放数: 91979
视频aid: 60064313
综合得分: 125165
UP主: 厨师长农国栋
视频标题: 被誉为天下第一菜的“佛跳墙”，粤菜师傅用15天时间炮制而成
**********************************************************************
排名: 95
投币数: 3294
播放数: 75537
视频aid: 60831447
综合得分: 125038
UP主: 松羊夫人
视频标题: 【夫人】别墅区最靓的崽？奇葩豪宅大公开带你参观我的家【生活日常】
**********************************************************************
排名: 96
投币数: 2218
播放数: 95939
视频aid: 60728392
综合得分: 124399
UP主: 女胖胖
视频标题: 回购很多次的零食大分享！让人欲罢不能的好吃的！
**********************************************************************
排名: 97
投币数: 6
播放数: 132102
视频aid: 60661510
综合得分: 123641
UP主: 龙潜丶十一
视频标题: 某网红租法拉利发生车祸，无力赔付蹲在路边抱头懊恼
**********************************************************************
排名: 98
投币数: 30
播放数: 123615
视频aid: 60718431
综合得分: 122480
UP主: 米勒丶法师
视频标题: 女孩穿山寨洛丽塔裙遭当街辱骂，报警被抢手机
**********************************************************************
排名: 99
投币数: 559
播放数: 86557
视频aid: 60229606
综合得分: 121719
UP主: 非鱼23
视频标题: 原来现实生活中真的有中国受外国攻的这种情侣
**********************************************************************
排名: 100
投币数: 4397
播放数: 43349
视频aid: 57791528
综合得分: 121277
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
