排名: 1
投币数: 240517
播放数: 2444164
视频aid: 54737593
综合得分: 3552289
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 16431
播放数: 256843
视频aid: 60140651
综合得分: 1037899
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 3
投币数: 4724
播放数: 400350
视频aid: 55837210
综合得分: 984711
UP主: Aaa2呀
视频标题: 10大最危险的CMD指令！！贼恐怖！！
**********************************************************************
排名: 4
投币数: 33502
播放数: 338062
视频aid: 54269405
综合得分: 965781
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 5
投币数: 9888
播放数: 301290
视频aid: 57193923
综合得分: 850263
UP主: 电脑有芝士
视频标题: 你真的会用百度吗
**********************************************************************
排名: 6
投币数: 29276
播放数: 548381
视频aid: 58154133
综合得分: 641373
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙大战9900k 3900X 3700X 5700XT 5700 微星X570超神 华硕ROG C8H
**********************************************************************
排名: 7
投币数: 35985
播放数: 231922
视频aid: 60262456
综合得分: 638193
UP主: 极客湾Geekerwan
视频标题: RX5700/XT详细评测：AMD显卡翻身了？对比20系Super
**********************************************************************
排名: 8
投币数: 21234
播放数: 567125
视频aid: 57005741
综合得分: 584687
UP主: TESTV官方频道
视频标题: 用了就回不去的手机?-OnePlus 7 Pro【值不值得买第349期】
**********************************************************************
排名: 9
投币数: 4789
播放数: 212320
视频aid: 56841028
综合得分: 583832
UP主: iiri
视频标题: 【4K画质】油管大佬 Sam kold | Hey Tim（高能/震撼）
**********************************************************************
排名: 10
投币数: 4197
播放数: 279467
视频aid: 55720539
综合得分: 554272
UP主: 信林电脑
视频标题: 一招破解电脑密码，学会让迷妹崇拜你一生
**********************************************************************
排名: 11
投币数: 2896
播放数: 539649
视频aid: 57130333
综合得分: 455172
UP主: 鲁大师官方
视频标题: 新规出台！除了华为，其他5G手机在中国都要凉凉了
**********************************************************************
排名: 12
投币数: 18790
播放数: 300147
视频aid: 57373641
综合得分: 452320
UP主: 小白开箱
视频标题: 【小白开箱】管你华为世界第一还是第二，拼多多：呵~HWEI旗舰手机！
**********************************************************************
排名: 13
投币数: 14265
播放数: 282089
视频aid: 59925067
综合得分: 427138
UP主: FUN科技
视频标题: 用煤气灶做出来的电脑有多骚？一键超10G！煎炒烹炸还能煮橘猫！
**********************************************************************
排名: 14
投币数: 7933
播放数: 159629
视频aid: 55705654
综合得分: 406176
UP主: 喵喵折App
视频标题: 2019年6月台式电脑配件推荐（包括外设、显示器等）
**********************************************************************
排名: 15
投币数: 1398
播放数: 413474
视频aid: 57237280
综合得分: 402674
UP主: 打不死的喂小强
视频标题: 【百元捡垃圾】这才叫设计感！九年前的摩托罗拉长这个样子
**********************************************************************
排名: 16
投币数: 4569
播放数: 125706
视频aid: 57100849
综合得分: 393874
UP主: ANNBITION
视频标题: 手机也能拍摄剪辑VLOG！新手小白看过来 一个视频让你轻松入门！| ANNBITION
**********************************************************************
排名: 17
投币数: 10470
播放数: 317775
视频aid: 59082727
综合得分: 387166
UP主: 小白测评
视频标题: 「小白测评」华为M6验毒  到底是不是真香平板？对比iPad mini5/2018
**********************************************************************
排名: 18
投币数: 970
播放数: 329276
视频aid: 57784645
综合得分: 374103
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 19
投币数: 295
播放数: 461532
视频aid: 56093224
综合得分: 374099
UP主: 古月妹纸i
视频标题: 千万别下这软件！！！
**********************************************************************
排名: 20
投币数: 88
播放数: 470015
视频aid: 5359706
综合得分: 360080
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 21
投币数: 196
播放数: 412006
视频aid: 57818062
综合得分: 357036
UP主: 柠萌菌-c
视频标题: 尴尬！李彦宏累计8次唤醒“小度小度”失败，一旁的李书福都急了
**********************************************************************
排名: 22
投币数: 4036
播放数: 343425
视频aid: 58040235
综合得分: 329430
UP主: 科技美学
视频标题: 「科技美学」四大旗舰 华为P30 Pro | 三星Galaxy S10+ | 一加7 Pro | iPhone XS Max详细对比测评（第13季）下
**********************************************************************
排名: 23
投币数: 2381
播放数: 371197
视频aid: 57615224
综合得分: 326006
UP主: 蒸気火鸡
视频标题: 日本对韩国进行大规模制裁：影响全球70%内存、50%闪存供应量，韩国半导体和显示面板两大支柱产业或受重创
**********************************************************************
排名: 24
投币数: 11860
播放数: 183278
视频aid: 58284412
综合得分: 315703
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 25
投币数: 6872
播放数: 291324
视频aid: 57978216
综合得分: 310308
UP主: XYZONE官方频道
视频标题: 【享拆】8848M5拆解：金欲其外，是否败絮其中？
**********************************************************************
排名: 26
投币数: 612
播放数: 369709
视频aid: 57898337
综合得分: 308744
UP主: 诗昆君
视频标题: 用“鞋盒笔记本电脑”去星巴克装逼，差点被抓起来。好狠！【万粉特别篇】
**********************************************************************
排名: 27
投币数: 306
播放数: 351096
视频aid: 59977865
综合得分: 306726
UP主: 锐锋爱搞机
视频标题: 苹果全球封锁！有锁iPhone全部宕机了，苹果关掉了激活服务器
**********************************************************************
排名: 28
投币数: 2647
播放数: 302815
视频aid: 57693422
综合得分: 302394
UP主: 短的发布会
视频标题: 【短的发布会】小米CC9发布会：微整形旗舰3摄，还送了一堆干垃圾塑料包装袋
**********************************************************************
排名: 29
投币数: 6595
播放数: 263062
视频aid: 58214223
综合得分: 298443
UP主: 阿狸才不是受
视频标题: 锐龙三代！3700x大战9900k! 三代锐龙上手评测
**********************************************************************
排名: 30
投币数: 88
播放数: 323503
视频aid: 51670270
综合得分: 293589
UP主: 九头蛇领袖
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 31
投币数: 193
播放数: 338895
视频aid: 55775865
综合得分: 293588
UP主: 瞳泺酱
视频标题: 震惊!两个人工智障竟然能聊得这么有哲理!
**********************************************************************
排名: 32
投币数: 1174
播放数: 293519
视频aid: 58037559
综合得分: 290034
UP主: ArielAlain
视频标题: 网红毁一切，如果丽江从未火过就好了
**********************************************************************
排名: 33
投币数: 2906
播放数: 159818
视频aid: 56443041
综合得分: 276401
UP主: 注意一下你的体重
视频标题: 你怕是买了一个假的iPad | iPad闲置？pencil不好用？不存在的 | 配件及软件推荐 | 小霸王学习机学习资料哪里找？
**********************************************************************
排名: 34
投币数: 12632
播放数: 153658
视频aid: 57863117
综合得分: 275373
UP主: 90后科技说
视频标题: 5G全面科普 中国与华为领先全世界 强在了哪里？【九零科普】  华为Mate 20 X 5G版 上研所 5G基站全面体验 This is real 5G!
**********************************************************************
排名: 35
投币数: 14514
播放数: 172864
视频aid: 58761998
综合得分: 272713
UP主: 王跃琨_Septillion
视频标题: 2019 年索尼手机为何存在 - Xperia 1 评测
**********************************************************************
排名: 36
投币数: 7404
播放数: 208695
视频aid: 58259341
综合得分: 270546
UP主: 翼王
视频标题: 【翼王】万众期待的锐龙三代登场！锐龙R9 3900X首发开箱上手评测
**********************************************************************
排名: 37
投币数: 889
播放数: 264983
视频aid: 60034723
综合得分: 258667
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 38
投币数: 990
播放数: 297636
视频aid: 58399691
综合得分: 255314
UP主: 废宝工作室
视频标题: 粉丝送我一张吃鸡显卡，让我体验到第一次玩吃鸡的感觉~
**********************************************************************
排名: 39
投币数: 5544
播放数: 31252
视频aid: 58091070
综合得分: 254906
UP主: 艾奥科技
视频标题: iPhone XS Max打电话没声音！艾奥科技【手机维修案例】
**********************************************************************
排名: 40
投币数: 270
播放数: 258902
视频aid: 57932470
综合得分: 252208
UP主: 隔壁之王2点0
视频标题: 历史性时刻！当乔布斯第1次滑动解锁时，全世界沸腾了
**********************************************************************
排名: 41
投币数: 1104
播放数: 51028
视频aid: 58308431
综合得分: 248730
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 42
投币数: 3997
播放数: 212300
视频aid: 58518744
综合得分: 247465
UP主: VirtualMOD
视频标题: 跳楼式的掉价——RTX2060 SUPER首发测评【virtual mod】
**********************************************************************
排名: 43
投币数: 4436
播放数: 186786
视频aid: 59255063
综合得分: 241007
UP主: -LKs-
视频标题: 【听懂耳机8】6款热门真无线蓝牙耳机音质实录对比
**********************************************************************
排名: 44
投币数: 661
播放数: 216002
视频aid: 60276959
综合得分: 239562
UP主: 格调科技世界
视频标题: 高通855PLUS！华硕ROG Phone 2完整开箱测评
**********************************************************************
排名: 45
投币数: 5053
播放数: 191835
视频aid: 59877135
综合得分: 231711
UP主: 蓝朋友搞机
视频标题: 纠结要不要等5G手机？现在换机会不会亏？看完你还纠结我倒立倒立！
**********************************************************************
排名: 46
投币数: 950
播放数: 257831
视频aid: 57500174
综合得分: 231661
UP主: 钟文泽
视频标题: 搞机零距离：小米CC9体验 能否继承美图光荣传统
**********************************************************************
排名: 47
投币数: 3188
播放数: 106631
视频aid: 58882840
综合得分: 231379
UP主: 摄影师林海音
视频标题: 林海音 |  不同的摄影师拍同一个模特，到底会有怎样的区别？
**********************************************************************
排名: 48
投币数: 606
播放数: 248058
视频aid: 55630637
综合得分: 227429
UP主: 亦凡开箱V
视频标题: 一万多买的“寺庙和尚”专用的佛祖手机，开盒子那一刻：我呆了！
**********************************************************************
排名: 49
投币数: 305
播放数: 245139
视频aid: 58626356
综合得分: 222956
UP主: 雷科技
视频标题: 各国5G套餐抢先看：256KB/s的5G网令人心碎
**********************************************************************
排名: 50
投币数: 1620
播放数: 200620
视频aid: 57742255
综合得分: 218617
UP主: LinusTechTips
视频标题: 【官方双语】捕获中国X79寨板！#linus谈科技
**********************************************************************
排名: 51
投币数: 48
播放数: 242139
视频aid: 56901686
综合得分: 216289
UP主: -银色子弹
视频标题: 速度肉眼可见的vivo 120W超快闪充
**********************************************************************
排名: 52
投币数: 314
播放数: 231876
视频aid: 56878988
综合得分: 214747
UP主: 凤凰科技
视频标题: OPPO屏下摄像头体验：这就是未来手机的样子？｜凰家现场
**********************************************************************
排名: 53
投币数: 8216
播放数: 169538
视频aid: 59012207
综合得分: 214649
UP主: 火腿君top
视频标题: 3000元落地扇秒杀顶级戴森无叶风扇  花3000元买电风扇值得么？
**********************************************************************
排名: 54
投币数: 1101
播放数: 52505
视频aid: 56994982
综合得分: 211106
UP主: 8K8K
视频标题: 【8K中字】无缝转场大师课02 | 8大时下最流行的无缝转场技巧「Parker Walbeck」
**********************************************************************
排名: 55
投币数: 469
播放数: 139855
视频aid: 57854788
综合得分: 209374
UP主: 怪兽干爹
视频标题: 【装备党】50元人民币，拯救你脏乱差的电脑桌！！
**********************************************************************
排名: 56
投币数: 187
播放数: 211995
视频aid: 55504882
综合得分: 206264
UP主: 脑洞节天天过
视频标题: 摔得有多惨才能被apple watch 认可
**********************************************************************
排名: 57
投币数: 803
播放数: 167678
视频aid: 57475617
综合得分: 204608
UP主: 某不正经的不良少年
视频标题: 【假病毒】教你让你的舍友玩不了游戏
**********************************************************************
排名: 58
投币数: 1015
播放数: 199678
视频aid: 57754162
综合得分: 203433
UP主: 人民攻摄
视频标题: 【素人改造第六期】软萌妹子变成了古装神仙姐姐，真的超美！
**********************************************************************
排名: 59
投币数: 140
播放数: 213408
视频aid: 58941709
综合得分: 201459
UP主: 捡漏侠
视频标题: 看到价格后笑容逐渐消失！资深闲鱼佬亲身体验线下回收
**********************************************************************
排名: 60
投币数: 2279
播放数: 129982
视频aid: 57758925
综合得分: 198100
UP主: 志翔DIY
视频标题: 推荐：3199元 高性比R5 2600+GTX1660 6G 七彩虹战斧游戏电脑主机跑分30W+
**********************************************************************
排名: 61
投币数: 1527
播放数: 106604
视频aid: 57401404
综合得分: 197516
UP主: 蓝发少年Linky
视频标题: 瞎改的乐趣！小米手环4自定义表盘（附方法）
**********************************************************************
排名: 62
投币数: 8174
播放数: 119819
视频aid: 57473481
综合得分: 195292
UP主: 宇辰Yuchen
视频标题: 带你看 K20 Pro 与 小米 9 现场认亲！直击年度家庭伦理大戏
**********************************************************************
排名: 63
投币数: 6456
播放数: 139646
视频aid: 59610368
综合得分: 193133
UP主: 爱否科技FView
视频标题: 小米 Mesh 实战
**********************************************************************
排名: 64
投币数: 1236
播放数: 197546
视频aid: 56845679
综合得分: 191646
UP主: Linzin阿哲
视频标题: 【阿哲】我买了诈骗网站的平板电脑 [#056]
**********************************************************************
排名: 65
投币数: 6936
播放数: 113495
视频aid: 57825534
综合得分: 187073
UP主: 影视飓风
视频标题: 【影视飓风】用如影S一年之后，我们把它魔改成了这样
**********************************************************************
排名: 66
投币数: 583
播放数: 194641
视频aid: 57370312
综合得分: 185105
UP主: 翻版被打宇某人
视频标题: 如果同时启动5个病毒会怎样？
**********************************************************************
排名: 67
投币数: 1417
播放数: 158638
视频aid: 58322046
综合得分: 178598
UP主: 轻电科技
视频标题: 英特尔七百元的mini电脑它到底能干什么？
**********************************************************************
排名: 68
投币数: 1532
播放数: 127175
视频aid: 56286504
综合得分: 178520
UP主: ZAGZAT
视频标题: 尝试用700元成本组装了一台4K便携显示器
**********************************************************************
排名: 69
投币数: 385
播放数: 198526
视频aid: 57516866
综合得分: 177877
UP主: 爱玩客iVankr
视频标题: iQOO Neo开箱体验：它跟小米8放一块该怎么选？
**********************************************************************
排名: 70
投币数: 1045
播放数: 152374
视频aid: 49485348
综合得分: 175509
UP主: ZEALER官方频道
视频标题: 王自如上手体验三星 Galaxy Fold 折叠屏：9 年后又一次重磅开箱！
**********************************************************************
排名: 71
投币数: 93
播放数: 182197
视频aid: 35810324
综合得分: 173680
UP主: 清且空
视频标题: 2003年，一位观众看电视时把卫星接收机换台调台的界面给录制下来了
**********************************************************************
排名: 72
投币数: 1073
播放数: 171392
视频aid: 56907065
综合得分: 173612
UP主: 二手光圈
视频标题: 当一个资深iPhone用户换到安卓机会发生什么？
**********************************************************************
排名: 73
投币数: 1581
播放数: 123754
视频aid: 57669130
综合得分: 172528
UP主: ys-mshl红莲官方
视频标题: 【装机】3000元打造一台小姐姐的吃鸡主机！
**********************************************************************
排名: 74
投币数: 449
播放数: 172075
视频aid: 57579754
综合得分: 170325
UP主: 思祭风
视频标题: 小米：那个时候我觉得自己快赢了，直到……
**********************************************************************
排名: 75
投币数: 55
播放数: 178075
视频aid: 58413402
综合得分: 169686
UP主: 凉生kiki
视频标题: 当年吊炸天的iPhone5概念视频
**********************************************************************
排名: 76
投币数: 77
播放数: 190948
视频aid: 56945412
综合得分: 169227
UP主: 雪色的秋天
视频标题: 5年前的华为手机，没有电池，仅靠一根数据线，依然能继续战斗！
**********************************************************************
排名: 77
投币数: 641
播放数: 169025
视频aid: 59499137
综合得分: 167695
UP主: 健康绿色上网
视频标题: 粉丝网购高端电脑翻车，配件全是杂牌，店家跑路售后无门，up主来帮帮他！
**********************************************************************
排名: 78
投币数: 5103
播放数: 135726
视频aid: 57869374
综合得分: 166183
UP主: 大米评测
视频标题: 【大米评测】小米手环4 NFC版 一周体验评测：屏幕一小步，手环一大步
**********************************************************************
排名: 79
投币数: 3573
播放数: 78731
视频aid: 55679595
综合得分: 165338
UP主: 草鸡实验室
视频标题: 粉丝寄一张某鱼收来的翻车矿卡 手把手教你让变砖的显卡满血复活
**********************************************************************
排名: 80
投币数: 1159
播放数: 125540
视频aid: 56449885
综合得分: 161129
UP主: 濮阳市雷雨网络科技有限公司
视频标题: 小米全家桶，组成的智能家，好吗？
**********************************************************************
排名: 81
投币数: 854
播放数: 49607
视频aid: 54444465
综合得分: 161122
UP主: 一纸情鸢
视频标题: 摄影构图—中国传媒大学摄影构图专业课程
**********************************************************************
排名: 82
投币数: 1684
播放数: 148038
视频aid: 58067884
综合得分: 160757
UP主: STN工作室
视频标题: 地上有7pro，小心别滑倒
**********************************************************************
排名: 83
投币数: 53
播放数: 182438
视频aid: 56041666
综合得分: 159990
UP主: Plum花
视频标题: IQOO保证不卡死你
**********************************************************************
排名: 84
投币数: 314
播放数: 138164
视频aid: 58150629
综合得分: 157475
UP主: 帕帝天秀
视频标题: 免费云电脑（可玩大型游戏）
**********************************************************************
排名: 85
投币数: 47
播放数: 175741
视频aid: 24642118
综合得分: 157333
UP主: GavrocheYu
视频标题: 对Siri说一百年后叫我起床会发生什么
**********************************************************************
排名: 86
投币数: 2945
播放数: 135342
视频aid: 57139354
综合得分: 156408
UP主: SPlusTech
视频标题: 【SPlusTech】惠普暗影精灵5Plus测评：高端游戏本的良心之作~
**********************************************************************
排名: 87
投币数: 2889
播放数: 56674
视频aid: 55717462
综合得分: 155810
UP主: 图吧骚东
视频标题: 【618装机必备】台式机详细装机教程！手把手包教包会！让你618装机成功点亮～
**********************************************************************
排名: 88
投币数: 3331
播放数: 57009
视频aid: 55839957
综合得分: 154764
UP主: L3-猛汉猎人
视频标题: 【L3】显卡吧14级大神推荐的32套的高性价比装机配置-19年6月
**********************************************************************
排名: 89
投币数: 169
播放数: 158551
视频aid: 59879294
综合得分: 153382
UP主: 帅气小虫1
视频标题: 499元，开箱小米众筹，最便宜的全面屏手机？还是最贵的遥控器？
**********************************************************************
排名: 90
投币数: 57
播放数: 167274
视频aid: 56848697
综合得分: 152175
UP主: 望天空123
视频标题: 红米K20Pro已经面目全非了  外国人死命玩坏
**********************************************************************
排名: 91
投币数: 959
播放数: 147394
视频aid: 57883455
综合得分: 151902
UP主: 二次元的中科院物理所
视频标题: 【亲测】5G比4G快多少？最极致的5G网速在哪里可以体验？
**********************************************************************
排名: 92
投币数: 988
播放数: 137205
视频aid: 57221906
综合得分: 150771
UP主: 讲究怪er
视频标题: 【讲究怪】小米复仇者联盟手环开箱！感谢漫威十年陪伴！
**********************************************************************
排名: 93
投币数: 3555
播放数: 123921
视频aid: 58800473
综合得分: 149734
UP主: 悠米实验室
视频标题: 小佩猫窝为什么会让猫窒息？悠米实验室带你解密！
**********************************************************************
排名: 94
投币数: 4176
播放数: 95063
视频aid: 56059459
综合得分: 148529
UP主: 硬件茶谈
视频标题: 【硬件科普】散片CPU是小作坊制作的？详解CPU散片和盒装的具体区别与优劣
**********************************************************************
排名: 95
投币数: 760
播放数: 141605
视频aid: 54621865
综合得分: 147887
UP主: BoscoZ
视频标题: 大地震！华为突传大消息：鸿蒙进展神速！美巨头纷纷倒戈！
**********************************************************************
排名: 96
投币数: 1255
播放数: 58165
视频aid: 59438661
综合得分: 147832
UP主: biu特否玩科技
视频标题: 自古以来，Win10系统最简单的安装教程
**********************************************************************
排名: 97
投币数: 289
播放数: 156277
视频aid: 57276021
综合得分: 147093
UP主: 小新同学o
视频标题: 当新买的1+7pro被快递小哥顺走？私自误拆客户包裹被当场抓获
**********************************************************************
排名: 98
投币数: 98
播放数: 154514
视频aid: 59855105
综合得分: 142486
UP主: 老朋友王海缤
视频标题: 【开箱】真·无边框手机？水晶机身+骨传导黑科技，更是小米mix的鼻祖，至尊骁龙400，直接爽到我！
**********************************************************************
排名: 99
投币数: 713
播放数: 71584
视频aid: 59098985
综合得分: 142484
UP主: 大耳朵TV
视频标题: 8款iPad必装APP软件推荐！feat.2019
**********************************************************************
排名: 100
投币数: 751
播放数: 138810
视频aid: 59731524
综合得分: 141202
UP主: 无聊的开箱
视频标题: 【无聊的开箱】手机发烫怎么办？液冷手机壳加奶茶，一点点竟能硬核散热？
**********************************************************************
