排名: 1
投币数: 9106
播放数: 243750
视频aid: 60715801
综合得分: 349320
UP主: 碧落九重剑
视频标题: 史诗级科普！这只哪吒算丑化吗？太乙真人竟然说川普？《哪吒》观影前后必备宝典
**********************************************************************
排名: 2
投币数: 11510
播放数: 180676
视频aid: 60761668
综合得分: 317551
UP主: Muc虚空之翼
视频标题: 【首日影评】国产终于补齐剧情短板！哪吒凭什么燃爆暑假？无剧透分析《魔童降世》的过人之处与哲学内涵
**********************************************************************
排名: 3
投币数: 2765
播放数: 138232
视频aid: 60674919
综合得分: 188131
UP主: 奇思Cheers
视频标题: 这部国漫被观众狂笑！引发观众纷纷点赞！年度最强沙雕番之一！【国漫槽推荐 10】
**********************************************************************
排名: 4
投币数: 623
播放数: 67555
视频aid: 60026206
综合得分: 105186
UP主: 活蹦乱跳的十一
视频标题: 【哪吒X敖丙】藕饼是真的！
**********************************************************************
排名: 5
投币数: 552
播放数: 68563
视频aid: 60656113
综合得分: 91996
UP主: 誓言写墙上
视频标题: 懒羊羊：大家真的讨厌我吗？
**********************************************************************
排名: 6
投币数: 927
播放数: 39792
视频aid: 60413214
综合得分: 76425
UP主: 剪刀手轩辕
视频标题: 【大圣/哪吒】我本桀骜少年臣，不信鬼神不信人
**********************************************************************
排名: 7
投币数: 3664
播放数: 20010
视频aid: 60420112
综合得分: 75747
UP主: Ezz_
视频标题: 【2019小宇宙新星计划】《阿莉塔的睡前故事》
**********************************************************************
排名: 8
投币数: 2326
播放数: 41792
视频aid: 60609192
综合得分: 69646
UP主: 不正经老丝
视频标题: 真正NB的作品配角都是活的！深入解读电影哪吒的主题与角色
**********************************************************************
排名: 9
投币数: 1099
播放数: 59845
视频aid: 60495124
综合得分: 67922
UP主: 紫银风
视频标题: 豆瓣8.7分！史上最燃哪吒，轰隆降世！不卖情怀，方显本色！【紫银风】
**********************************************************************
排名: 10
投币数: 932
播放数: 53592
视频aid: 60658642
综合得分: 60381
UP主: 蕾蕾ちゃん
视频标题: 【全职后续】孙翔龙抬头！“嘉世完了”，叶修痛心疾首
**********************************************************************
排名: 11
投币数: 2257
播放数: 25512
视频aid: 60588551
综合得分: 54502
UP主: 简单小伙子
视频标题: 【灵笼拾荒者&垃圾分类&新闻联播】用新闻联播的方式打开灵笼：捡垃圾为生的拾荒者遭恶犬袭击
**********************************************************************
排名: 12
投币数: 446
播放数: 42650
视频aid: 60572519
综合得分: 50681
UP主: 宅集社
视频标题: 等了几年的动画！错过你就损失几个亿！
**********************************************************************
排名: 13
投币数: 339
播放数: 26418
视频aid: 59980769
综合得分: 43892
UP主: 吸血鬼的牙齿
视频标题: 《哪吒之魔童降世》导演饺子早年的超鬼才神作——《打，打个大西瓜》
**********************************************************************
排名: 14
投币数: 945
播放数: 16270
视频aid: 45973690
综合得分: 40942
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 15
投币数: 1544
播放数: 21680
视频aid: 60142456
综合得分: 38628
UP主: 滑稽中二梦
视频标题: 这部被禁播过的国漫到底讲了什么【星游记第三期】【永远的未完待续】
**********************************************************************
排名: 16
投币数: 1154
播放数: 22985
视频aid: 60229935
综合得分: 36551
UP主: 荟小荟
视频标题: 【哪吒之魔童降世】无剧透安利！是时候打破对国产动画的偏见了！封神宇宙预定！【国动荟萃】
**********************************************************************
排名: 17
投币数: 387
播放数: 26414
视频aid: 60793004
综合得分: 34677
UP主: Re南七里
视频标题: 谁说国漫不能燃？
**********************************************************************
排名: 18
投币数: 156
播放数: 34271
视频aid: 60818543
综合得分: 33992
UP主: 一图超人
视频标题: 【哪吒之魔童降世】导演10年前就牛X过了，难怪名字这么眼熟
**********************************************************************
排名: 19
投币数: 327
播放数: 26286
视频aid: 60696198
综合得分: 33170
UP主: 朕只是一个会长
视频标题: 【美人鱼名场面】我没在开玩笑，哪吒它真的超好看！
**********************************************************************
排名: 20
投币数: 182
播放数: 17496
视频aid: 60724571
综合得分: 32909
UP主: 什么都想学的凯酱
视频标题: 凹凸世界卡池大公开！哪位是你氪爆的那位呢？
**********************************************************************
排名: 21
投币数: 707
播放数: 11329
视频aid: 57188602
综合得分: 29576
UP主: 皇家绅士丶铠特王
视频标题: 【中国动画百年史】5分钟带你回顾200部佳作！国产动画也可以很帅很酷，很撩很燃！
**********************************************************************
排名: 22
投币数: 66
播放数: 15898
视频aid: 60463753
综合得分: 25970
UP主: 86天堂
视频标题: 这部曾经被下架的国漫，处处是惊喜！
**********************************************************************
排名: 23
投币数: 653
播放数: 9388
视频aid: 60641818
综合得分: 23340
UP主: 一只大大大考拉
视频标题: 【2019小宇宙新星计划】守护灵 中英文字幕
**********************************************************************
排名: 24
投币数: 1104
播放数: 8917
视频aid: 60241462
综合得分: 22916
UP主: 无毒放心奶
视频标题: 中国的科幻时代即将到来？《三体》动画化与《流浪地球》之成功，必是星火燎原！  《灵笼》等科幻动画将主导建立中国动画文化？
**********************************************************************
排名: 25
投币数: 412
播放数: 18355
视频aid: 60311548
综合得分: 22279
UP主: 凌诺雅
视频标题: 《哪吒之魔童降世》国产封神宇宙的开端，不需要乞讨的国漫电影跟他的可可豆，生而为魔，那又如何？ 【国漫公司（特别篇）】
**********************************************************************
排名: 26
投币数: 26
播放数: 21584
视频aid: 53917791
综合得分: 21234
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 27
投币数: 166
播放数: 14487
视频aid: 60407183
综合得分: 21169
UP主: 归底先生
视频标题: 【凉薇】橘里橘气的CP遇上橘里橘气的歌，保证很甜！！！
**********************************************************************
排名: 28
投币数: 374
播放数: 11081
视频aid: 59713453
综合得分: 20994
UP主: 辛夷神说
视频标题: 【非人哉】用家有儿女的方式打开非人哉，哮天:我把这玩意儿染成彩色的(bushi)
**********************************************************************
排名: 29
投币数: 435
播放数: 10779
视频aid: 60780229
综合得分: 20240
UP主: 日木夏旭
视频标题: 【国漫混剪/崛起】生来倔强｜给我高高飞起吧 中国动漫
**********************************************************************
排名: 30
投币数: 16
播放数: 19022
视频aid: 21602826
综合得分: 20119
UP主: 柔语青丝
视频标题: 【全职高手】这一段我能笑一年
**********************************************************************
排名: 31
投币数: 312
播放数: 16516
视频aid: 59768751
综合得分: 19168
UP主: 轩邈Elias
视频标题: 【首映影评】哪吒之魔童降世——史上最强！国动新皇！有笑有泪的神话史诗……的开篇
**********************************************************************
排名: 32
投币数: 404
播放数: 4276
视频aid: 59804871
综合得分: 18648
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！西楼大佬是个gay？！
**********************************************************************
排名: 33
投币数: 352
播放数: 7546
视频aid: 60365701
综合得分: 18054
UP主: Givexo_Always
视频标题: 【哪吒之魔童降世/藕饼】-YOUNG AND MENACE 生而为魔，那又如何
**********************************************************************
排名: 34
投币数: 204
播放数: 11496
视频aid: 59190000
综合得分: 17802
UP主: YouyangKong
视频标题: 【2019小宇宙新星计划】 短信 MESSAGE
**********************************************************************
排名: 35
投币数: 166
播放数: 7473
视频aid: 60482074
综合得分: 16961
UP主: 灼煌配音工作室
视频标题: 【灼煌工作室】有声漫画--《男仆和猫》(傲娇少爷×腹黑仆人?我吃!!)
**********************************************************************
排名: 36
投币数: 49
播放数: 13476
视频aid: 60763274
综合得分: 16866
UP主: 莹草の光
视频标题: 全职高手全员教你背古诗
**********************************************************************
排名: 37
投币数: 127
播放数: 9948
视频aid: 60024605
综合得分: 16844
UP主: 一只宅小南
视频标题: 【良心国漫||哪吒×敖丙】你是我的唯一//一体两面 同灵共命//藕饼CP你值得拥有！！
**********************************************************************
排名: 38
投币数: 25
播放数: 16164
视频aid: 60147336
综合得分: 16810
UP主: 卡密动漫
视频标题: 网友恨不得马上停播的七部国产动画，国漫风评被害的元凶！【卡密动漫#81】
**********************************************************************
排名: 39
投币数: 139
播放数: 12193
视频aid: 59098718
综合得分: 15714
UP主: 柠落柒星
视频标题: 【刺客伍六七】萌新高燃乱剪，第二季计划十月上映，希望不要再鸽了~
**********************************************************************
排名: 40
投币数: 252
播放数: 12056
视频aid: 60808094
综合得分: 15596
UP主: 熙莫殇
视频标题: 杀死中国动画的究竟是谁？比误解更可怕的是每个人心中的偏见!
**********************************************************************
排名: 41
投币数: 1
播放数: 15750
视频aid: 11208969
综合得分: 15059
UP主: 怠惰少女Megumi酱
视频标题: 您的好友夜雨声烦上线了。唉呀妈呀上错号了...喻文州黄少天搞笑剪辑
**********************************************************************
排名: 42
投币数: 118
播放数: 11182
视频aid: 60709421
综合得分: 14851
UP主: 蝶影冥月
视频标题: 【coser小梦】我命由我不由天 是魔是仙 我自己说了才算（《哪吒之魔童降世》+小梦的哪吒仿妆混剪）
**********************************************************************
排名: 43
投币数: 193
播放数: 7865
视频aid: 60550778
综合得分: 14388
UP主: 729声工场
视频标题: 【729声工场】全职高手广播剧花絮【录音棚の副本日常】01
**********************************************************************
排名: 44
投币数: 43
播放数: 10998
视频aid: 60585756
综合得分: 14347
UP主: 最忆江南烟雨羞
视频标题: 【国漫女神】紫女新造型曝光，此女只因天上有，人间哪有几人识！
**********************************************************************
排名: 45
投币数: 275
播放数: 5416
视频aid: 60748065
综合得分: 14056
UP主: 油游哟
视频标题: 【凉薇】【盘点|第二弹】女王与傲娇的奥斯卡演技、双标、打脸等名场面
**********************************************************************
排名: 46
投币数: 234
播放数: 3575
视频aid: 60499725
综合得分: 13972
UP主: 星忧雨心
视频标题: 【魔道祖师丨忘羡】人间纵我 四分钟看完忘羡故事
**********************************************************************
排名: 47
投币数: 90
播放数: 11832
视频aid: 60517102
综合得分: 13672
UP主: 大丫大番薯
视频标题: 【哪吒之魔童降世】他本是一世无双 踏着风混天绫响
**********************************************************************
排名: 48
投币数: 33
播放数: 10529
视频aid: 30029009
综合得分: 12817
UP主: 泛酒卮
视频标题: 【黑兰】【中华小子】如果命数天定，你可会后悔爱我
**********************************************************************
排名: 49
投币数: 81
播放数: 3213
视频aid: 60592798
综合得分: 12471
UP主: 醉我天涯
视频标题: 霸气语录（跪倒在小哥哥们的声音下）
**********************************************************************
排名: 50
投币数: 100
播放数: 6921
视频aid: 60200201
综合得分: 12452
UP主: 切粒粒
视频标题: 【藕饼】哪吒x敖丙 | 缘分一道桥 （藕饼这壶酒谁喝谁上头！）
**********************************************************************
排名: 51
投币数: 17
播放数: 10277
视频aid: 9517024
综合得分: 12313
UP主: 浓富山全
视频标题: 国漫里那些让人觉得虐的片段
**********************************************************************
排名: 52
投币数: 68
播放数: 11289
视频aid: 60750309
综合得分: 12083
UP主: 起点读书-点娘
视频标题: 《诡秘之主》起点国际评论翻译，歪果仁真的很容易哭哎
**********************************************************************
排名: 53
投币数: 11
播放数: 12225
视频aid: 58654285
综合得分: 11437
UP主: 大熊爱叶宝
视频标题: 围棋少年时隔十年再出山，江流儿还有人知道，有人喜欢么？
**********************************************************************
排名: 54
投币数: 177
播放数: 5639
视频aid: 60725987
综合得分: 11399
UP主: 小x文
视频标题: 其实我知道喜羊羊下一集一定会复活 我知道 也没有五千多集 可当灰太狼说出那段数字时 当铃铛落地时 我依然哭了
**********************************************************************
排名: 55
投币数: 25
播放数: 8885
视频aid: 21871744
综合得分: 10818
UP主: 漫妮国漫
视频标题: 给黄少天配音，叶清大大真是不容易
**********************************************************************
排名: 56
投币数: 161
播放数: 5114
视频aid: 60638848
综合得分: 10781
UP主: 芝语心
视频标题: 长生诀 || 大圣归来x哪吒之魔童降世x白蛇缘起 国漫混剪（微cp向）
**********************************************************************
排名: 57
投币数: 45
播放数: 6399
视频aid: 58404136
综合得分: 10275
UP主: 浅落星离
视频标题: 黄少叫喻队起床
**********************************************************************
排名: 58
投币数: 0
播放数: 10363
视频aid: 56326051
综合得分: 9526
UP主: 鱼与娱电影
视频标题: 全职高手：苏沐橙打败孙哲平，一句和嘉世到此为止，现场哑然无声
**********************************************************************
排名: 59
投币数: 42
播放数: 6618
视频aid: 60374857
综合得分: 9417
UP主: 小樱AMV
视频标题: 【非人哉/九烈】九尾妖狐敢压龙？！九烈锁死，民政局我搬来了！
**********************************************************************
排名: 60
投币数: 22
播放数: 8279
视频aid: 59917705
综合得分: 9298
UP主: beakbakbek
视频标题: 【叶清】在线收听黄少天经典垃圾话
**********************************************************************
排名: 61
投币数: 140
播放数: 2541
视频aid: 60459596
综合得分: 9130
UP主: 阮千谦
视频标题: 《二哈和他的白猫师尊》燃晚同人剧情歌《与君归》
**********************************************************************
排名: 62
投币数: 56
播放数: 5940
视频aid: 41048301
综合得分: 8910
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 63
投币数: 198
播放数: 3748
视频aid: 60338769
综合得分: 8651
UP主: VK大龙猫し
视频标题: 【喜羊羊跨时空救兵】黑太狼黑太狼父子情深，就算回去了会忘记，但是那份感情会一直留在心底，因为有你这么优秀的孩子，真为你感到骄傲，你是爸爸的英雄，更是世界的英雄！
**********************************************************************
排名: 64
投币数: 6
播放数: 7461
视频aid: 35145883
综合得分: 8604
UP主: 吃吧吃吧狗命重要
视频标题: 【魔道祖师】蓝忘机的各种打脸、双标现场|真香预警|忘羡糖
**********************************************************************
排名: 65
投币数: 9
播放数: 7728
视频aid: 21005145
综合得分: 8259
UP主: 白鹿弥生
视频标题: 【全职高手】当叶修讲起垃圾话，天啊，好听的快要昏厥了
**********************************************************************
排名: 66
投币数: 26
播放数: 7272
视频aid: 60713401
综合得分: 7910
UP主: 湫来未
视频标题: 玄机娘娘将要上映的六大新作（IP），你更期待哪一部呢？？（emmmm，这个将要可能是很久很久）
**********************************************************************
排名: 67
投币数: 9
播放数: 7618
视频aid: 18497399
综合得分: 7800
UP主: 呛朵朵
视频标题: 【现场】叶清老师-现场还原黄少天的垃圾话配音片段
**********************************************************************
排名: 68
投币数: 58
播放数: 6912
视频aid: 57839188
综合得分: 7791
UP主: 国漫宣传君
视频标题: 喜羊羊王者归来！草原上最聪明的两人联手了，是基情还是友情？
**********************************************************************
排名: 69
投币数: 47
播放数: 8255
视频aid: 59437879
综合得分: 7671
UP主: 哔哩哔哩国创
视频标题: 【哔哔Q第2期】红小豆以前真的长的很丑的！
**********************************************************************
排名: 70
投币数: 68
播放数: 5590
视频aid: 60659767
综合得分: 7282
UP主: 匿流沙
视频标题: 【哪吒X大圣】rap battle谁是国漫第一？硬核吐槽or商业互吹
**********************************************************************
排名: 71
投币数: 214
播放数: 3550
视频aid: 60787543
综合得分: 7166
UP主: 醋米cumi
视频标题: 深入解析灵笼饱含争议的剧情——唐尼剧情
**********************************************************************
排名: 72
投币数: 263
播放数: 3491
视频aid: 60237505
综合得分: 7140
UP主: 声怪萌虎
视频标题: 【灵笼】倒放配音 最为致命！光影教会居然跳广播体操！
**********************************************************************
排名: 73
投币数: 57
播放数: 5933
视频aid: 60774283
综合得分: 7084
UP主: 超神学院黑甲彦
视频标题: 斗罗大陆：荣荣你是吃“可爱多”长大的嘛？
**********************************************************************
排名: 74
投币数: 89
播放数: 4145
视频aid: 4975125
综合得分: 7065
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 75
投币数: 33
播放数: 6714
视频aid: 16301229
综合得分: 6960
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 76
投币数: 100
播放数: 3676
视频aid: 58682378
综合得分: 6904
UP主: 东珂语勋
视频标题: 那些惊叹了岁月的国漫神曲（童年向）【第二弹】
**********************************************************************
排名: 77
投币数: 138
播放数: 3497
视频aid: 43760074
综合得分: 6655
UP主: 西柚XiYo_
视频标题: 当机械羊也有了心，整个世界却哭泣了…再见了，机械羊。
**********************************************************************
排名: 78
投币数: 66
播放数: 6066
视频aid: 60411790
综合得分: 6580
UP主: 技术宅夏洛克
视频标题: 这部国漫已经逆袭！百亿点击创造网文神话？这才是我们要的斗破苍穹！#网络小说为啥要拍动画&剧情到底改不改
**********************************************************************
排名: 79
投币数: 2
播放数: 6564
视频aid: 60357758
综合得分: 6197
UP主: Eve烂尾啊喂
视频标题: 大圣归来x哪吒之魔童降世打戏燃向混剪
**********************************************************************
排名: 80
投币数: 41
播放数: 3393
视频aid: 60128966
综合得分: 6166
UP主: 铃小麦
视频标题: 【前方高能】谁说喜羊羊与灰太狼不可以燃！
**********************************************************************
排名: 81
投币数: 245
播放数: 3131
视频aid: 58283285
综合得分: 6108
UP主: 齐天大肾余潇洒
视频标题: awsl！在山海经里养宠物是什么体验？【潇洒观山海02】
**********************************************************************
排名: 82
投币数: 76
播放数: 2137
视频aid: 60536664
综合得分: 6100
UP主: 慕之以礼
视频标题: 【雷安】多情种
**********************************************************************
排名: 83
投币数: 98
播放数: 3281
视频aid: 58312637
综合得分: 6033
UP主: _Dead_
视频标题: 踩点/衔接/爆燃 【刺客伍六七】舒爽踩点无缝转场 享受这场视听盛宴吧！
**********************************************************************
排名: 84
投币数: 32
播放数: 5759
视频aid: 60692575
综合得分: 5995
UP主: 大白兔白不白
视频标题: 【斗破苍穹第三季】三十年河东，三十年河西，莫欺少年穷！
**********************************************************************
排名: 85
投币数: 66
播放数: 4635
视频aid: 39016245
综合得分: 5969
UP主: 晨上初雨
视频标题: 2019年国漫那么多大作，谁顶得住啊！
**********************************************************************
排名: 86
投币数: 47
播放数: 3031
视频aid: 60741837
综合得分: 5945
UP主: 星殁丿
视频标题: 【哪吒之魔童降世|藕饼】死去的双生花另一种活法-魑魅魍魉
**********************************************************************
排名: 87
投币数: 67
播放数: 1981
视频aid: 29559747
综合得分: 5862
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 88
投币数: 12
播放数: 3530
视频aid: 52477166
综合得分: 5735
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 89
投币数: 4
播放数: 5014
视频aid: 54717340
综合得分: 5712
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 90
投币数: 15
播放数: 5757
视频aid: 60765429
综合得分: 5694
UP主: 二次元宅姬送
视频标题: 这部未播先火的国漫，解决了《大鱼海棠》和《大圣归来》的致命缺点，成功传递作品内涵……
**********************************************************************
排名: 91
投币数: 97
播放数: 3910
视频aid: 60593654
综合得分: 5612
UP主: 杨柳成荫
视频标题: 为什么我看的一人之下和你们的不一样呢？（第一期·也青篇）【一人之下】
**********************************************************************
排名: 92
投币数: 41
播放数: 6879
视频aid: 19308734
综合得分: 5591
UP主: 艺画开天
视频标题: 《灵笼:INCARNATION》正式PV
**********************************************************************
排名: 93
投币数: 54
播放数: 4926
视频aid: 60884990
综合得分: 5540
UP主: 灰太狼办公室
视频标题: 福利 |《发明大作战3》彩蛋：录音现场
**********************************************************************
排名: 94
投币数: 32
播放数: 3381
视频aid: 60715189
综合得分: 5514
UP主: 三千城管平冲霄
视频标题: 【默读】费渡的自我介绍（欢乐向）
**********************************************************************
排名: 95
投币数: 147
播放数: 2522
视频aid: 60014707
综合得分: 5502
UP主: 不存在的魔鬼大A
视频标题: 【官方看了想打人】鬼头这么大？冉冰都害怕！
**********************************************************************
排名: 96
投币数: 17
播放数: 4276
视频aid: 36919004
综合得分: 5350
UP主: 莫得感情的小奶狗
视频标题: 少司命：我的丝袜是不是比焰灵姬的高跟鞋好看，你会选择我还是两个都要
**********************************************************************
排名: 97
投币数: 7
播放数: 5446
视频aid: 58135445
综合得分: 5315
UP主: 中二病の山鸡
视频标题: 【刺客伍六七第15集】刺杀何小疯
**********************************************************************
排名: 98
投币数: 2
播放数: 4889
视频aid: 47986850
综合得分: 5150
UP主: 小飞漫谈
视频标题: 继《白蛇缘起》又一部动漫神作《眷思量》即将上映，画面太唯美了
**********************************************************************
排名: 99
投币数: 0
播放数: 5437
视频aid: 55248802
综合得分: 5073
UP主: 性感魏远道
视频标题: 单身狗江宗主亲自指导蓝湛掀头纱
**********************************************************************
排名: 100
投币数: 18
播放数: 5366
视频aid: 60783276
综合得分: 5016
UP主: 峡谷重案组
视频标题: 峡谷重案组第3季 第11集 预告
**********************************************************************
