排名: 1
投币数: 58820
播放数: 316838
视频aid: 60537588
综合得分: 877974
UP主: 如此丶呆逼
视频标题: 【王老菊】本草纲目
**********************************************************************
排名: 2
投币数: 41772
播放数: 382308
视频aid: 60760584
综合得分: 859470
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 3
投币数: 39708
播放数: 385938
视频aid: 60354109
综合得分: 825357
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 4
投币数: 17392
播放数: 310040
视频aid: 60680678
综合得分: 647379
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 5
投币数: 16086
播放数: 179460
视频aid: 60563805
综合得分: 469194
UP主: 火花工作室
视频标题: 【全明星】130秒听完鬼畜区50句粗鄙之语第三季！
**********************************************************************
排名: 6
投币数: 12725
播放数: 236454
视频aid: 60654682
综合得分: 415074
UP主: 黄浦江畔的芋头酥
视频标题: 【霍顿】王妃
**********************************************************************
排名: 7
投币数: 9969
播放数: 200367
视频aid: 60590517
综合得分: 410249
UP主: 和平精婴
视频标题: 【鬼畜调教】中美合拍大电影《猫和老坤》1！！！
**********************************************************************
排名: 8
投币数: 13683
播放数: 193229
视频aid: 58149114
综合得分: 393312
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 9
投币数: 11709
播放数: 257061
视频aid: 60682472
综合得分: 383182
UP主: 不吃花生的夏洛克
视频标题: 【霍顿】以弟之名
**********************************************************************
排名: 10
投币数: 8614
播放数: 149903
视频aid: 60652091
综合得分: 283916
UP主: 无尽の零
视频标题: 全明星大战蔡徐坤《无限战争》下 / 卢本伟 大司马 旭旭宝宝 / 游乐王子 面筋哥
**********************************************************************
排名: 11
投币数: 8595
播放数: 154222
视频aid: 60606185
综合得分: 281906
UP主: OELoop
视频标题: 【敖厂长】Bad AO【Bad Guy】
**********************************************************************
排名: 12
投币数: 9153
播放数: 133476
视频aid: 57798444
综合得分: 268540
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 13
投币数: 9523
播放数: 128567
视频aid: 60596096
综合得分: 254964
UP主: 秋名山上的486
视频标题: 【李云龙RAP】差不多先生（差不多军人）
**********************************************************************
排名: 14
投币数: 10755
播放数: 93779
视频aid: 60402916
综合得分: 241423
UP主: 浅笑安然呐
视频标题: 【周杰伦打榜/全明星】稻香
**********************************************************************
排名: 15
投币数: 4139
播放数: 125202
视频aid: 60665409
综合得分: 228624
UP主: Doursay
视频标题: 【全明星】  我叫娃哈哈（我叫安琪拉）
**********************************************************************
排名: 16
投币数: 7599
播放数: 108837
视频aid: 60692691
综合得分: 219353
UP主: 采紫葳的凌霄子
视频标题: 【互动视频】《亮剑》第二集
**********************************************************************
排名: 17
投币数: 4545
播放数: 131650
视频aid: 60641107
综合得分: 202967
UP主: 肥宅界持刀人
视频标题: 舔狗...预备..........哭！！！
**********************************************************************
排名: 18
投币数: 5546
播放数: 90334
视频aid: 60194806
综合得分: 197705
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 19
投币数: 7359
播放数: 87342
视频aid: 60726726
综合得分: 193109
UP主: 王思妇丶
视频标题: 赛勃朋克2♂77_幻想乡特供版
**********************************************************************
排名: 20
投币数: 4150
播放数: 74089
视频aid: 60573140
综合得分: 184617
UP主: 红豆稀饭中
视频标题: 【爱情公寓Rap】好男人就是我 我就是曾小贤（全程踩点！）
**********************************************************************
排名: 21
投币数: 4367
播放数: 86272
视频aid: 60446166
综合得分: 184104
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 22
投币数: 4183
播放数: 107006
视频aid: 60785707
综合得分: 184077
UP主: 城之悠二
视频标题: 【霍顿】霍元甲
**********************************************************************
排名: 23
投币数: 6496
播放数: 94690
视频aid: 60390859
综合得分: 175849
UP主: 渡鸦一皿一
视频标题: 【小钻风】bad guy （原曲不使用）
**********************************************************************
排名: 24
投币数: 5571
播放数: 92019
视频aid: 57943602
综合得分: 173978
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 25
投币数: 3859
播放数: 92397
视频aid: 58255752
综合得分: 171170
UP主: 寿司为什么
视频标题: 【爱情公寓】吕子乔：让我把我的语录rap出来
**********************************************************************
排名: 26
投币数: 5013
播放数: 81417
视频aid: 60768443
综合得分: 165279
UP主: 可靠de伏特加
视频标题: 【全明星派大星接电话第三弹】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 27
投币数: 6570
播放数: 77989
视频aid: 60601894
综合得分: 164238
UP主: 小二上酒°
视频标题: 【北平无战事】【孤臣孽子】莫斯科的黄昏
**********************************************************************
排名: 28
投币数: 5448
播放数: 64607
视频aid: 57826092
综合得分: 137287
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 29
投币数: 2344
播放数: 66041
视频aid: 58858810
综合得分: 134803
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 30
投币数: 3564
播放数: 73895
视频aid: 19390801
综合得分: 129914
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 31
投币数: 2159
播放数: 58792
视频aid: 60299468
综合得分: 129227
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 32
投币数: 1822
播放数: 76295
视频aid: 60556602
综合得分: 106664
UP主: 蜡烛君瑞泽
视频标题: 【洪世贤&何书桓】你曾是骚年
**********************************************************************
排名: 33
投币数: 2527
播放数: 50140
视频aid: 58650471
综合得分: 102969
UP主: 阿Test
视频标题: 【爱情公寓Rap】我是小号吕子乔，十年专业戴绿帽
**********************************************************************
排名: 34
投币数: 6265
播放数: 16720
视频aid: 60301270
综合得分: 101928
UP主: 夜游之夜魔
视频标题: 【巡山】狮驼岭DISCO（太阳系DISCO）
**********************************************************************
排名: 35
投币数: 2601
播放数: 51316
视频aid: 60353414
综合得分: 100339
UP主: 树深时见鹿dear
视频标题: 【卢本伟主演】阿伟正传第一集：赌怪的巅峰与陨落
**********************************************************************
排名: 36
投币数: 2321
播放数: 50156
视频aid: 59354231
综合得分: 99755
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 37
投币数: 2157
播放数: 54587
视频aid: 60595936
综合得分: 92168
UP主: calmeva
视频标题: 【霍顿】有点甜（×）
**********************************************************************
排名: 38
投币数: 1908
播放数: 55659
视频aid: 60784984
综合得分: 91999
UP主: 理性蒸发の猫子
视频标题: 【快乐风男】Shape Of You
**********************************************************************
排名: 39
投币数: 1449
播放数: 45520
视频aid: 60372094
综合得分: 88375
UP主: 多节课
视频标题: 【8848土块手机—卢本伟代言】
**********************************************************************
排名: 40
投币数: 2566
播放数: 47719
视频aid: 60541135
综合得分: 87451
UP主: 白勺啊达
视频标题: 【纪晓岚&和珅】狐狸精
**********************************************************************
排名: 41
投币数: 3293
播放数: 25823
视频aid: 58507709
综合得分: 84427
UP主: 冰绎
视频标题: 【多明星】鬼畜之刃
**********************************************************************
排名: 42
投币数: 1954
播放数: 40309
视频aid: 21061574
综合得分: 81872
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 43
投币数: 959
播放数: 53863
视频aid: 60756482
综合得分: 80849
UP主: 北宫院长
视频标题: 【童年邪番】蔡徐坤与猫和老鼠 第一话
**********************************************************************
排名: 44
投币数: 3568
播放数: 37002
视频aid: 60579636
综合得分: 80483
UP主: 风云熊
视频标题: 【灵魂RAP】这次由“盛世美颜”贾队长教大家念古诗！表白贾男神，贾萌萌！
**********************************************************************
排名: 45
投币数: 744
播放数: 56175
视频aid: 57140713
综合得分: 77259
UP主: Caherzzz
视频标题: 【灵魂跳水】每天一遍，防止抑郁
**********************************************************************
排名: 46
投币数: 532
播放数: 69358
视频aid: 52530904
综合得分: 76858
UP主: 枪弹轨迹
视频标题: 午 夜 鲲 铃
**********************************************************************
排名: 47
投币数: 1961
播放数: 36270
视频aid: 60265593
综合得分: 71911
UP主: 二两牛肉米粉儿
视频标题: 【全明星RAP】上下
**********************************************************************
排名: 48
投币数: 643
播放数: 51385
视频aid: 60718718
综合得分: 71302
UP主: Co楽
视频标题: 当鲲鲲代言了8848
**********************************************************************
排名: 49
投币数: 2497
播放数: 23696
视频aid: 58224412
综合得分: 70233
UP主: 吸氧羊蜀黍
视频标题: 【抖腿向/音游向】为啥我的明日方舟不太一样？甚至还有些带感...全员恶人迫害升级中~
**********************************************************************
排名: 50
投币数: 1353
播放数: 43770
视频aid: 57026021
综合得分: 69640
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 51
投币数: 1230
播放数: 22839
视频aid: 59271444
综合得分: 68514
UP主: 龙大人不喷火
视频标题: 【陈情令Rap】你听过我魏无羡这么骚的说唱吗？
**********************************************************************
排名: 52
投币数: 1326
播放数: 36224
视频aid: 60711653
综合得分: 68247
UP主: 狸言
视频标题: 【哪吒之魔童降世】龙王皮革厂倒闭了  BY狸言 to轩辕
**********************************************************************
排名: 53
投币数: 1320
播放数: 35979
视频aid: 60287413
综合得分: 65791
UP主: 某人的名字啊
视频标题: 【毁童年】我的海绵宝宝不可能这么鬼畜＃7
**********************************************************************
排名: 54
投币数: 921
播放数: 43507
视频aid: 9505347
综合得分: 65636
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 55
投币数: 1513
播放数: 35110
视频aid: 60694389
综合得分: 64233
UP主: 时夏染
视频标题: 《回家的诱惑》张芬芳：你都绿的发慌了
**********************************************************************
排名: 56
投币数: 1256
播放数: 29916
视频aid: 60684571
综合得分: 63374
UP主: 学渣只能说一句花Q
视频标题: 【猛男必看】Mea真是太可爱了
**********************************************************************
排名: 57
投币数: 1687
播放数: 37275
视频aid: 60768327
综合得分: 63035
UP主: 认真起来很帅的人
视频标题: 【经典】【芦苇降魔录之僵尸叔叔】第一集
**********************************************************************
排名: 58
投币数: 1428
播放数: 36635
视频aid: 60719838
综合得分: 62954
UP主: 熙云君
视频标题: 【霍顿】跪妃
**********************************************************************
排名: 59
投币数: 1985
播放数: 25020
视频aid: 56895153
综合得分: 62644
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 60
投币数: 1138
播放数: 34543
视频aid: 60775390
综合得分: 61129
UP主: 爱蕾姆的高考君
视频标题: 【川普】川川的奇妙冒险 总统之风
**********************************************************************
排名: 61
投币数: 3066
播放数: 25035
视频aid: 59165491
综合得分: 61077
UP主: 橘酱不甜
视频标题: 【互动视频】选择你的角色来挑战练习时长两年半坤坤大魔王吧
**********************************************************************
排名: 62
投币数: 974
播放数: 49429
视频aid: 60778689
综合得分: 60184
UP主: 愤怒的木板房
视频标题: 【霍顿】我的身高是你一半
**********************************************************************
排名: 63
投币数: 1345
播放数: 29323
视频aid: 60414374
综合得分: 58472
UP主: 铅笔__pencil
视频标题: 【全明星】Something Just Like This
**********************************************************************
排名: 64
投币数: 784
播放数: 40546
视频aid: 60510879
综合得分: 57303
UP主: SUN_233
视频标题: 【一方通行】某科学的卢本伟
**********************************************************************
排名: 65
投币数: 2099
播放数: 27544
视频aid: 59701259
综合得分: 56226
UP主: 潮汕好男人
视频标题: 【全明星】嗨，就完事了！
**********************************************************************
排名: 66
投币数: 808
播放数: 19262
视频aid: 57958368
综合得分: 55771
UP主: 绰月Coco
视频标题: 【陈情令|rap】《阿羡追夫记录》（又名《霸道老祖爱上翩翩公子哥》）
**********************************************************************
排名: 67
投币数: 1907
播放数: 28607
视频aid: 60499957
综合得分: 54132
UP主: o小o四o
视频标题: 【孙笑川】嘴臭骑士V川
**********************************************************************
排名: 68
投币数: 440
播放数: 44871
视频aid: 60553398
综合得分: 53002
UP主: 圆子仙人塘
视频标题: PDD与卢本伟参加【一站到底】比赛答题 卢本伟复仇之战
**********************************************************************
排名: 69
投币数: 3213
播放数: 18789
视频aid: 58443845
综合得分: 52177
UP主: 别叫我鸢儿
视频标题: 【波澜哥】起风了
**********************************************************************
排名: 70
投币数: 1516
播放数: 24829
视频aid: 59812773
综合得分: 52171
UP主: 零偿阁
视频标题: 【熊氏老方】熊氏神医不赚黑心钱，那还是人吗！
**********************************************************************
排名: 71
投币数: 908
播放数: 27277
视频aid: 2271112
综合得分: 51415
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 72
投币数: 462
播放数: 39271
视频aid: 5735486
综合得分: 50586
UP主: 白糖小约
视频标题: 白岩松：霍顿你吃不吃药！
**********************************************************************
排名: 73
投币数: 771
播放数: 29241
视频aid: 52081197
综合得分: 50517
UP主: 小卡塔克
视频标题: 鲲鲲与猫和老鼠#第一集
**********************************************************************
排名: 74
投币数: 1528
播放数: 28286
视频aid: 60128488
综合得分: 49427
UP主: 傲视在俗世上
视频标题: 【笑傲江湖】一万个舍不得
**********************************************************************
排名: 75
投币数: 226
播放数: 44244
视频aid: 60017720
综合得分: 47801
UP主: 平凡的144哒
视频标题: 【papi酱】Bad Guy
**********************************************************************
排名: 76
投币数: 1040
播放数: 32548
视频aid: 60632508
综合得分: 47726
UP主: 中二病的艾罗芒
视频标题: 【霍顿】巴啦啦小霍顿
**********************************************************************
排名: 77
投币数: 2010
播放数: 22363
视频aid: 60235331
综合得分: 47489
UP主: 我有一把叉子
视频标题: 【猫和老鼠】没有我汤姆谈不了的歌 手游里的钢琴弹《千本樱》
**********************************************************************
排名: 78
投币数: 1526
播放数: 24578
视频aid: 58636153
综合得分: 47019
UP主: 超级FeiFan
视频标题: 【马化腾】氪日（红日）
**********************************************************************
排名: 79
投币数: 1049
播放数: 28594
视频aid: 60759025
综合得分: 46734
UP主: 秋名山上的切莫
视频标题: 【霍顿】来自天堂的魔鬼
**********************************************************************
排名: 80
投币数: 415
播放数: 29732
视频aid: 22444246
综合得分: 46306
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 81
投币数: 1729
播放数: 17916
视频aid: 58071428
综合得分: 46036
UP主: 河海不择手段
视频标题: 【面筋哥】Nevada
**********************************************************************
排名: 82
投币数: 605
播放数: 27497
视频aid: 60167314
综合得分: 45739
UP主: 吔香蕉的汤姆猫
视频标题: 【蔡徐坤】鲲鲲侠（丝滑60帧+3d环绕音）
**********************************************************************
排名: 83
投币数: 850
播放数: 19969
视频aid: 15552752
综合得分: 45553
UP主: 冰攻厂BeSo
视频标题: 【爱情公寓】病名为小姨妈
**********************************************************************
排名: 84
投币数: 861
播放数: 32815
视频aid: 60750895
综合得分: 44881
UP主: 偷蜜的小熊酱
视频标题: 营销号的沙雕操作系列 ④【互动鬼畜系列4】
**********************************************************************
排名: 85
投币数: 830
播放数: 23441
视频aid: 59919613
综合得分: 44338
UP主: 欧皇是我鸭
视频标题: 【韩商言】教你背诗 进来挨听
**********************************************************************
排名: 86
投币数: 241
播放数: 31394
视频aid: 60756770
综合得分: 44059
UP主: 惩戒小天使★
视频标题: 【鬼畜/明日方舟】可 颂 锤 万 员
**********************************************************************
排名: 87
投币数: 1199
播放数: 20230
视频aid: 60579620
综合得分: 43912
UP主: 夜雨星繁y
视频标题: 【鲲鲲也要给天王打榜】听鲲鲲的话
**********************************************************************
排名: 88
投币数: 1115
播放数: 23979
视频aid: 60379053
综合得分: 43802
UP主: ReM丶碎梦
视频标题: 【PDD】bad pig
**********************************************************************
排名: 89
投币数: 828
播放数: 23985
视频aid: 58844586
综合得分: 43267
UP主: 一只文艺的哈士奇
视频标题: 【天  线  坤  坤】
**********************************************************************
排名: 90
投币数: 1140
播放数: 20837
视频aid: 59856454
综合得分: 43066
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 91
投币数: 782
播放数: 24610
视频aid: 55862296
综合得分: 41832
UP主: Snowf_Ake
视频标题: 【明日方舟】不能天使
**********************************************************************
排名: 92
投币数: 1348
播放数: 19863
视频aid: 60657429
综合得分: 41736
UP主: 信标之光
视频标题: 【Minecraft】Bad Guy【原曲不使用】
**********************************************************************
排名: 93
投币数: 556
播放数: 26642
视频aid: 12012048
综合得分: 41208
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 94
投币数: 1282
播放数: 20695
视频aid: 60796514
综合得分: 40780
UP主: 川先僧sunami
视频标题: 疯狂汤姆钻石猫
**********************************************************************
排名: 95
投币数: 573
播放数: 12137
视频aid: 57895133
综合得分: 40644
UP主: 一点都不皮em
视频标题: 【陈情令】你听过如此骚的魏无羡Rap吗
**********************************************************************
排名: 96
投币数: 1261
播放数: 20633
视频aid: 60837495
综合得分: 40292
UP主: Icha夏芒
视频标题: 【霍顿】跪如止水
**********************************************************************
排名: 97
投币数: 358
播放数: 29191
视频aid: 60492895
综合得分: 40219
UP主: 小美牛本尊
视频标题: [猫和老鼠]全程高能！！！师徒二人的沙雕日常
**********************************************************************
排名: 98
投币数: 939
播放数: 17486
视频aid: 57968393
综合得分: 38879
UP主: 王大鸽从不咕咕
视频标题: 【明日方舟】↘方↗舟↘都↗是↘作↗曲↘家↗
**********************************************************************
排名: 99
投币数: 535
播放数: 26142
视频aid: 4606803
综合得分: 38437
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 100
投币数: 752
播放数: 23578
视频aid: 60595403
综合得分: 37886
UP主: 晚上去次麻辣烫
视频标题: 【霍顿】巴啦啦小霍顿（巴啦啦小魔仙）
**********************************************************************
