排名: 1
投币数: 45323
播放数: 311354
视频aid: 59982080
综合得分: 1125449
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 2
投币数: 3392
播放数: 854268
视频aid: 60550232
综合得分: 576517
UP主: 秋讼茴qiusonghui
视频标题: 恶劣《我叫安琪拉》抄袭了林俊杰12年前的超前之作
**********************************************************************
排名: 3
投币数: 11806
播放数: 358742
视频aid: 60132823
综合得分: 573220
UP主: WeijunRocks
视频标题: 我的猫翻唱了 Bad Guy
**********************************************************************
排名: 4
投币数: 25466
播放数: 357936
视频aid: 60701984
综合得分: 546224
UP主: 老坛胡说
视频标题: 秒杀力元君和在下哲别，挑战1小时内写一首歌！
**********************************************************************
排名: 5
投币数: 17177
播放数: 181434
视频aid: 59703226
综合得分: 508751
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 6
投币数: 11720
播放数: 222094
视频aid: 60496429
综合得分: 464035
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》正式版MV
**********************************************************************
排名: 7
投币数: 12760
播放数: 244931
视频aid: 60016166
综合得分: 447135
UP主: GEM邓紫棋工作室
视频标题: G.E.M.邓紫棋 | Real Talk版《差不多姑娘》MV 全新上线！满篇“人间真实”！
**********************************************************************
排名: 8
投币数: 13103
播放数: 229143
视频aid: 58972836
综合得分: 439690
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 9
投币数: 8625
播放数: 126737
视频aid: 56474876
综合得分: 402932
UP主: 荔枝odihs
视频标题: 戏腔高能炸裂！超级好听的戏腔！！【赤伶】【荔枝】（原创pv）
**********************************************************************
排名: 10
投币数: 13504
播放数: 284509
视频aid: 60727736
综合得分: 400709
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】10：三生三世梦微凉，知否知否落海棠
**********************************************************************
排名: 11
投币数: 7065
播放数: 342369
视频aid: 60550065
综合得分: 364992
UP主: 炸炸炸_OvO
视频标题: KDA《POP/STARS》没有后期会有多难听？？？高音上不去 rap又口胡的无后期翻唱
**********************************************************************
排名: 12
投币数: 1604
播放数: 220605
视频aid: 47797049
综合得分: 333927
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 13
投币数: 5765
播放数: 254449
视频aid: 56315372
综合得分: 328724
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 14
投币数: 317
播放数: 321875
视频aid: 59341657
综合得分: 316933
UP主: 盼盼音乐Show
视频标题: 终于找到《我叫安琪拉》的完整版啦，还有改编成其他版本
**********************************************************************
排名: 15
投币数: 9410
播放数: 146312
视频aid: 58775804
综合得分: 311333
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 16
投币数: 4946
播放数: 193752
视频aid: 60430451
综合得分: 309188
UP主: 梦魇人
视频标题: 全站最难听bad guy，中式英文真实的催人泪下
**********************************************************************
排名: 17
投币数: 5502
播放数: 46980
视频aid: 59241035
综合得分: 303157
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 18
投币数: 9904
播放数: 86611
视频aid: 60116769
综合得分: 295425
UP主: KyleXian
视频标题: 我为何在哭泣？回顾京阿尼18部动画26首经典歌曲之串烧【Kyle钢琴】愿大家能用各种力所能及的正当形式支持京阿尼！轻音少女X紫罗兰永恒花园X凉宫春日etc
**********************************************************************
排名: 19
投币数: 102
播放数: 317359
视频aid: 60297443
综合得分: 294696
UP主: 兔子8980
视频标题: 蔡依林这首歌至今无人敢挑战，台下林俊杰都听嗨了！
**********************************************************************
排名: 20
投币数: 1165
播放数: 188793
视频aid: 60571656
综合得分: 282885
UP主: pcyxjy
视频标题: MAMAMOO最新单曲Gleam MV公开
**********************************************************************
排名: 21
投币数: 9305
播放数: 72734
视频aid: 58877197
综合得分: 279610
UP主: 辛尚仁Cynthia
视频标题: 【绝美爱情！极致沙雕！】搞cp抄（原曲《锦鲤抄》）
**********************************************************************
排名: 22
投币数: 4938
播放数: 67848
视频aid: 60200816
综合得分: 259664
UP主: J-Qiu
视频标题: 【献给京都动画】团子大家族【镜音铃】
**********************************************************************
排名: 23
投币数: 8546
播放数: 109595
视频aid: 59725163
综合得分: 256030
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 24
投币数: 840
播放数: 61219
视频aid: 60316666
综合得分: 242117
UP主: 他可真可爱啊
视频标题: 国风音乐全辑《陈情令》六首新歌释出!▲
**********************************************************************
排名: 25
投币数: 2103
播放数: 133061
视频aid: 1415480
综合得分: 239750
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 26
投币数: 7926
播放数: 94600
视频aid: 60005574
综合得分: 233417
UP主: 泠鸢yousa
视频标题: 【泠鸢翻唱】星之所在（来怀念经典了！）
**********************************************************************
排名: 27
投币数: 6553
播放数: 120371
视频aid: 57916631
综合得分: 224098
UP主: 孙笑川258
视频标题: 说唱皇帝孙笑川《我是你哥哥》
**********************************************************************
排名: 28
投币数: 1139
播放数: 173809
视频aid: 58010056
综合得分: 221060
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 29
投币数: 3144
播放数: 64708
视频aid: 16907446
综合得分: 208534
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 30
投币数: 5992
播放数: 86587
视频aid: 60303176
综合得分: 204228
UP主: AIChannel官方
视频标题: Kizuna AI - Sky High (Prod. Yunomi)【Official Music Video】
**********************************************************************
排名: 31
投币数: 2427
播放数: 191581
视频aid: 57503058
综合得分: 202350
UP主: swag小猪
视频标题: 在家练习福克斯《庆功酒》。
**********************************************************************
排名: 32
投币数: 1305
播放数: 106012
视频aid: 60386944
综合得分: 201508
UP主: 蚕豆音乐娘
视频标题: 【1080P】终于找到这首《いけないボーダーライン》完整现场了，根本停不下来！
**********************************************************************
排名: 33
投币数: 5399
播放数: 81732
视频aid: 60655809
综合得分: 198330
UP主: 共青团中央
视频标题: 【如果诗经会唱歌】国风·曹风·蜉蝣
**********************************************************************
排名: 34
投币数: 7119
播放数: 48391
视频aid: 60719719
综合得分: 197432
UP主: 伦桑爱唱歌
视频标题: 【伦桑x边江x赵路】成双 霹雳最光阴绮罗生退隐5周年纪念剧情歌
**********************************************************************
排名: 35
投币数: 2315
播放数: 110469
视频aid: 59740074
综合得分: 195958
UP主: 光线电影官方
视频标题: 《哪吒之魔童降世》片尾曲MV 如果你也独自流浪就一定会懂
**********************************************************************
排名: 36
投币数: 5653
播放数: 79888
视频aid: 60616253
综合得分: 195174
UP主: 超梦计划
视频标题: 【超梦计划】舌战江湖（侠骨篇）· 戏腔/国风电子 · 肥皂×王胖子×Mr.mo【超电出品】
**********************************************************************
排名: 37
投币数: 6543
播放数: 95023
视频aid: 1250357
综合得分: 194866
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 38
投币数: 6224
播放数: 66807
视频aid: 60684488
综合得分: 182893
UP主: KBShinya
视频标题: 黑科技！这首歌竟是手机AI写的？改编古风歌《春江花月夜》【KBShinya】
**********************************************************************
排名: 39
投币数: 4162
播放数: 98084
视频aid: 58749863
综合得分: 181722
UP主: 正经音乐课
视频标题: 用两台计算器完美还原《Bad Guy》是怎样的体验？
**********************************************************************
排名: 40
投币数: 7177
播放数: 34703
视频aid: 60660066
综合得分: 180278
UP主: COPY
视频标题: 【洛天依原创】haru【手书pv】
**********************************************************************
排名: 41
投币数: 119
播放数: 194961
视频aid: 60386824
综合得分: 177744
UP主: Da圣音乐
视频标题: 冯提莫、高火火终于对《我叫安琪拉》下手了，魔性改编席卷全网
**********************************************************************
排名: 42
投币数: 6232
播放数: 79072
视频aid: 59725976
综合得分: 176982
UP主: 音_嘤嘤
视频标题: 【病名为爱】你已经是条成熟的毛线了 要学会自己加bgm了
**********************************************************************
排名: 43
投币数: 633
播放数: 166802
视频aid: 58571480
综合得分: 173264
UP主: 小8音乐秀
视频标题: 同学上课睡觉被老师罚唱歌，以为是去搞笑的，没想到开口就是王者
**********************************************************************
排名: 44
投币数: 1137
播放数: 47296
视频aid: 59691224
综合得分: 165885
UP主: rep13
视频标题: [蓝光1080P]「The 1989 World Tour Live」Taylor Swift 1989世界巡回演唱会电影
**********************************************************************
排名: 45
投币数: 1506
播放数: 138706
视频aid: 60735102
综合得分: 162200
UP主: bilibili星访问
视频标题: 怼粉一流 爱看吃播和解压视频的怪力少女周笔畅过生日啦【bilibili星访问 第41期】
**********************************************************************
排名: 46
投币数: 3497
播放数: 90924
视频aid: 57230310
综合得分: 157451
UP主: 古钟のPiano♂
视频标题: 【钢琴】鸡你太美，绝对没有听过的全新版本！【钢琴rap】【无缝串烧】（只因你太美）
**********************************************************************
排名: 47
投币数: 5746
播放数: 65409
视频aid: 60335373
综合得分: 156026
UP主: PB古月
视频标题: 谁说慢曲打不了pb！烟鬼 closer
**********************************************************************
排名: 48
投币数: 4561
播放数: 82591
视频aid: 59404997
综合得分: 153544
UP主: 澤野弘之_nZk
视频标题: 【官方投稿】泽野弘之 / [-30k]re:tuneS「Call your name 」
**********************************************************************
排名: 49
投币数: 408
播放数: 55649
视频aid: 60117039
综合得分: 152352
UP主: Jason小宋
视频标题: 《陈情令》主题曲《无羁》官方正式版MV，无水印，1080p 超清
**********************************************************************
排名: 50
投币数: 38
播放数: 161226
视频aid: 60167330
综合得分: 149707
UP主: 你家仙女小迷妹
视频标题: 傅菁这表情管理，真以为自己长得好看就可以为所欲为了吗？哇，好酷酷。
**********************************************************************
排名: 51
投币数: 1427
播放数: 62758
视频aid: 60685034
综合得分: 141803
UP主: WNS_WeNeedBTS
视频标题: 【WNS中字】190725 Lil Nas X, RM - Seoul Town Road (Old Town Road Remix)
**********************************************************************
排名: 52
投币数: 4609
播放数: 62662
视频aid: 60385044
综合得分: 137478
UP主: 哦漏QAQ
视频标题: 【哦漏】来自天堂的魔鬼（美丽曲绘）
**********************************************************************
排名: 53
投币数: 1481
播放数: 60632
视频aid: 58654337
综合得分: 133611
UP主: H丶小乖
视频标题: ［等你下课］我听过最好听的翻唱，翻唱！！
**********************************************************************
排名: 54
投币数: 73
播放数: 133074
视频aid: 59888017
综合得分: 133134
UP主: 音小六
视频标题: 全网通缉《我叫安琪拉》完整版，终于找到了,看完起一身鸡皮疙瘩
**********************************************************************
排名: 55
投币数: 3521
播放数: 70057
视频aid: 60371155
综合得分: 132054
UP主: 白上吹雪Official
视频标题: 【B站限定】黑白联唱God Knows【狐歌】
**********************************************************************
排名: 56
投币数: 7492
播放数: 46491
视频aid: 60817527
综合得分: 129095
UP主: BOYSTORY
视频标题: BOY STORY "Too Busy (Feat. Jackson Wang(王嘉尔))" 官方版MV
**********************************************************************
排名: 57
投币数: 5123
播放数: 53510
视频aid: 60802401
综合得分: 125053
UP主: PB白衣少侠
视频标题: [白衣少侠]一个敲桌子的LOSER玩起了音乐 米津玄师 PENBEAT
**********************************************************************
排名: 58
投币数: 4786
播放数: 37717
视频aid: 60622802
综合得分: 124175
UP主: 夏色祭Official
视频标题: 【生日！】愛言葉Ⅲ／夏色まつり cover
**********************************************************************
排名: 59
投币数: 4218
播放数: 65606
视频aid: 58033986
综合得分: 124083
UP主: 凉橘绣
视频标题: 面筋哥与陈雪凝深情对唱（你的酒馆对我打了烊）——无缝混剪声控福利！
**********************************************************************
排名: 60
投币数: 3868
播放数: 56661
视频aid: 60358791
综合得分: 123662
UP主: 祖娅纳惜
视频标题: 【祖娅纳惜】差不多姑娘（Real Talk版丨Cover.G.E.M.邓紫棋）
**********************************************************************
排名: 61
投币数: 426
播放数: 96027
视频aid: 57242438
综合得分: 123487
UP主: 音乐君
视频标题: 终于找到《杀死比尔》中的口哨歌曲了，听着毛骨悚然，太经典了！
**********************************************************************
排名: 62
投币数: 3900
播放数: 49222
视频aid: 58227339
综合得分: 119517
UP主: 鸡鸡·夫斯基
视频标题: 【Bad Guy】中文填词翻唱【坏崽】
**********************************************************************
排名: 63
投币数: 3119
播放数: 58780
视频aid: 59928556
综合得分: 119507
UP主: 子凌弈秋
视频标题: 【童声献唱/完整版】哪吒之魔童降世（生而为魔，那又如何？！）
**********************************************************************
排名: 64
投币数: 2522
播放数: 48022
视频aid: 45751671
综合得分: 117634
UP主: MorningStar工作室
视频标题: 【贰婶】哪吒 原创PV
**********************************************************************
排名: 65
投币数: 3268
播放数: 51493
视频aid: 60409758
综合得分: 117379
UP主: 优十_先生
视频标题: 新海诚《天气之子》主题曲钢琴版「RADWIMPS／愛にできることはまだあるかい（还有什么能为爱所作的事情吗？）」 covered by ゆう十
**********************************************************************
排名: 66
投币数: 2712
播放数: 59526
视频aid: 60807120
综合得分: 115787
UP主: 窝瓜醬
视频标题: 【绿茶之歌】全站最婊Bad Guy
**********************************************************************
排名: 67
投币数: 41
播放数: 108878
视频aid: 60285817
综合得分: 115558
UP主: 下饭音乐
视频标题: 最近迪丽热巴的舞蹈火了，这一跳勾走多少男人的魂，网友：太诱人
**********************************************************************
排名: 68
投币数: 691
播放数: 85957
视频aid: 60776161
综合得分: 114127
UP主: 火箭少女_炒团很吵
视频标题: 敲甜《满糖宣言》火箭少女101_吴宣仪单曲solo只直拍(风中微笑组)
**********************************************************************
排名: 69
投币数: 669
播放数: 34835
视频aid: 57735941
综合得分: 112709
UP主: 南笙zqlwx
视频标题: 迪士尼公主饶舌battle[合集]中文字幕
**********************************************************************
排名: 70
投币数: 2054
播放数: 36429
视频aid: 58159526
综合得分: 109388
UP主: 啊瓜不兮谢非
视频标题: 弹不出那种悲壮只能感动自己的 撒野 【钢琴】
**********************************************************************
排名: 71
投币数: 3257
播放数: 36279
视频aid: 60543952
综合得分: 107336
UP主: 萧忆情Alex
视频标题: 【萧忆情】神武三界谣
**********************************************************************
排名: 72
投币数: 3154
播放数: 31509
视频aid: 60724829
综合得分: 106974
UP主: 玉面小嫣然
视频标题: 【纯筝】『无羁』（忘羡）
**********************************************************************
排名: 73
投币数: 71
播放数: 102790
视频aid: 60399715
综合得分: 106965
UP主: 音乐Wu哥
视频标题: “假唱一姐”原来真唱这么厉害，《左手指月》完全不给人翻唱机会
**********************************************************************
排名: 74
投币数: 1078
播放数: 37512
视频aid: 58280579
综合得分: 106771
UP主: Lynnzzy
视频标题: 【喵喵版】Bad guy - Billie Eilish (碧梨)
**********************************************************************
排名: 75
投币数: 6884
播放数: 61567
视频aid: 59522533
综合得分: 106084
UP主: 抗白六代目
视频标题: 第四次化疗总算结束，我回来了。生活还是很美好的
**********************************************************************
排名: 76
投币数: 4373
播放数: 66945
视频aid: 60860898
综合得分: 104962
UP主: 面筋哥-程书林
视频标题: 我要买它买它买它《偶买噶噶》我的娘娘哎
**********************************************************************
排名: 77
投币数: 13
播放数: 102272
视频aid: 59960567
综合得分: 104375
UP主: 布丁音乐
视频标题: 这届的中国好声音，真的是惊艳到了我！
**********************************************************************
排名: 78
投币数: 2078
播放数: 30280
视频aid: 57178771
综合得分: 103991
UP主: Wistrer
视频标题: 某up失眠后将100部催眠音声合成了一首歌
**********************************************************************
排名: 79
投币数: 666
播放数: 63558
视频aid: 56347926
综合得分: 103957
UP主: EdisonXxu
视频标题: 【油管惊艳翻唱】bad guy - Billie Eilish(cover by J.Fla )(中英字幕)
**********************************************************************
排名: 80
投币数: 3301
播放数: 46649
视频aid: 60546720
综合得分: 102076
UP主: 封茗囧菌
视频标题: 【囧菌+ABbbb君】外滩十八号
**********************************************************************
排名: 81
投币数: 770
播放数: 83659
视频aid: 60589761
综合得分: 101603
UP主: 唯一音乐小魔王
视频标题: 终于找到这4首口哨神曲了！朋友听完都在问我歌名！（口哨歌曲盘点第四期）
**********************************************************************
排名: 82
投币数: 2242
播放数: 54329
视频aid: 57879229
综合得分: 101414
UP主: 崩坏3第一偶像爱酱
视频标题: 「Cyberangel」——《崩坏3》印象曲（演唱者：Hanser）
**********************************************************************
排名: 83
投币数: 3590
播放数: 35067
视频aid: 60494908
综合得分: 99311
UP主: 柠露Lemon
视频标题: 【双笙】啸天引【人声本家】
**********************************************************************
排名: 84
投币数: 3972
播放数: 29359
视频aid: 57213434
综合得分: 98599
UP主: 九五CHN
视频标题: 【方舟电音】当你把克洛丝写成了和弦，并编成了曲子是什么感觉（滑稽）（附工程下载）
**********************************************************************
排名: 85
投币数: 1782
播放数: 55665
视频aid: 60422177
综合得分: 97872
UP主: GothicSuMo
视频标题: 【电吉他】童年回忆  附谱  铠甲勇士背景音乐  战斗-通往胜利  电吉他翻奏
**********************************************************************
排名: 86
投币数: 719
播放数: 68647
视频aid: 57888232
综合得分: 96275
UP主: 死亡人鱼
视频标题: 一个会让你说卧槽的视频，出师表的音乐打开方式
**********************************************************************
排名: 87
投币数: 616
播放数: 64628
视频aid: 60019918
综合得分: 96045
UP主: 悦耳声乐-七七
视频标题: 你的音色比你想象的要难听！原来被自己骗了很多年！
**********************************************************************
排名: 88
投币数: 746
播放数: 84188
视频aid: 38127968
综合得分: 95601
UP主: 荒草何茫茫
视频标题: 巅峰时期的周杰伦有多恐怖当《七里香》前奏响起，整个亚洲疯狂
**********************************************************************
排名: 89
投币数: 3639
播放数: 25483
视频aid: 59830064
综合得分: 94798
UP主: 尤超白
视频标题: 【尤超白】Billie Eilish的《COPYCAT》
**********************************************************************
排名: 90
投币数: 1975
播放数: 57487
视频aid: 40672186
综合得分: 93636
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 91
投币数: 901
播放数: 63032
视频aid: 60446352
综合得分: 93385
UP主: 猫咪老师不脱发
视频标题: 最快·烈奏！ 16岁少女 270bpm 暴走 翻弹岸部真明【螺旋】
**********************************************************************
排名: 92
投币数: 2440
播放数: 42896
视频aid: 60455760
综合得分: 92275
UP主: MiDi匠做MiDi
视频标题: 【周杰伦】只听人声你就亏了《青花瓷》伴奏完全拆解.
**********************************************************************
排名: 93
投币数: 2311
播放数: 53803
视频aid: 60163002
综合得分: 91835
UP主: Akakakary
视频标题: 吉他翻唱【亲爱的，热爱的】燃向主题曲《无名之辈》～
**********************************************************************
排名: 94
投币数: 2990
播放数: 33019
视频aid: 60294363
综合得分: 91784
UP主: 西彬西彬
视频标题: 【中文填词Sincerely/紫罗兰永恒花园OP】京阿尼教会我们温柔，自己却承受所有恶意
**********************************************************************
排名: 95
投币数: 723
播放数: 40603
视频aid: 60481425
综合得分: 88386
UP主: 清栀ai
视频标题: 南韩女solo&女团大PK! 金请夏/宣美/金珍妮/BlackPink/MAMAMOO/Gidle （歌名简介）
**********************************************************************
排名: 96
投币数: 2337
播放数: 24564
视频aid: 60728127
综合得分: 86734
UP主: 初心社米库喵
视频标题: 抱歉我是干垃圾，给猪吃都不理【洛天依原创】自制垃圾PV付
**********************************************************************
排名: 97
投币数: 452
播放数: 72337
视频aid: 35550776
综合得分: 86336
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 98
投币数: 265
播放数: 65724
视频aid: 59657692
综合得分: 86099
UP主: 猪妖不是妖
视频标题: 这谁顶得住啊！【段奥娟】新歌《是吧18》solo直拍！
**********************************************************************
排名: 99
投币数: 2720
播放数: 67203
视频aid: 60822235
综合得分: 85392
UP主: CPJ脆皮君
视频标题: 第一次就这样给了老坛！！
**********************************************************************
排名: 100
投币数: 2165
播放数: 48736
视频aid: 60300898
综合得分: 83068
UP主: 治愈の雨音
视频标题: 弹到手抽筋！【炉石传说吉他版】弹的时候就想起被虐的那些时光......
**********************************************************************
