排名: 1
投币数: 575766
播放数: 2750295
视频aid: 60397873
综合得分: 6906456
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 2
投币数: 408784
播放数: 2632902
视频aid: 59746730
综合得分: 4898207
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(大结局)
**********************************************************************
排名: 3
投币数: 200986
播放数: 3398426
视频aid: 57210463
综合得分: 3352691
UP主: 某幻君
视频标题: 【某幻】妈的，全场神经病
**********************************************************************
排名: 4
投币数: 233495
播放数: 3116661
视频aid: 58658296
综合得分: 2842171
UP主: 敖厂长
视频标题: 【敖厂长】中国游戏最黑暗一天?但曾经却拥有光明
**********************************************************************
排名: 5
投币数: 217159
播放数: 1907937
视频aid: 59222033
综合得分: 2774805
UP主: 小潮院长
视频标题: 我点了1200元的陪玩小姐姐？【小潮国基网骗】
**********************************************************************
排名: 6
投币数: 91035
播放数: 1192714
视频aid: 55441063
综合得分: 2751801
UP主: 觅森青
视频标题: 戴上耳机！高燃预警！感受全英雄台词给你带来的视听盛宴！！
**********************************************************************
排名: 7
投币数: 162182
播放数: 1934843
视频aid: 59587415
综合得分: 2711615
UP主: 黑镖客梦回
视频标题: 世界上最惨不忍睹的荒岛求生(第一集)
**********************************************************************
排名: 8
投币数: 153025
播放数: 1312466
视频aid: 58076543
综合得分: 2697934
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 9
投币数: 223396
播放数: 1302149
视频aid: 59563749
综合得分: 2694377
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生08
**********************************************************************
排名: 10
投币数: 126095
播放数: 1360324
视频aid: 58342489
综合得分: 2565377
UP主: 神·潜行瞬杀
视频标题: B站首部互动动画《守望先锋》—小小英雄（同人动画）
**********************************************************************
排名: 11
投币数: 59753
播放数: 4244177
视频aid: 51121699
综合得分: 2445140
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新龙门市区新打法P116 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 12
投币数: 115089
播放数: 1323820
视频aid: 57207797
综合得分: 2169208
UP主: 瓶子君152
视频标题: 月入六亿的2019最火手游？是时候来给它挑挑刺了！
**********************************************************************
排名: 13
投币数: 75969
播放数: 978018
视频aid: 59626199
综合得分: 2159123
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 14
投币数: 99549
播放数: 1108831
视频aid: 57830165
综合得分: 2144617
UP主: 渗透之C君
视频标题: 【C菌】这是游戏史上最虐最难的一关, 逼疯无数玩家《黑暗欺骗》第三章第五关（完整版）
**********************************************************************
排名: 15
投币数: 74541
播放数: 1163850
视频aid: 58557158
综合得分: 2090153
UP主: M1887-壬左
视频标题: 罗德岛于2077年投放的广告
**********************************************************************
排名: 16
投币数: 126823
播放数: 1255890
视频aid: 59410453
综合得分: 2084977
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 锐不可挡：Mlxg退役纪录片《野生》
**********************************************************************
排名: 17
投币数: 128744
播放数: 1294030
视频aid: 58907585
综合得分: 1968101
UP主: 靠谱电竞
视频标题: 靠谱盘点47：难顶！坏女人移情别恋？Faker夏季赛必杀名单又添一人！！
**********************************************************************
排名: 18
投币数: 123640
播放数: 790904
视频aid: 58811033
综合得分: 1930087
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】逼肝又逼氪？逆水寒的根本问题出在了哪里？
**********************************************************************
排名: 19
投币数: 99424
播放数: 1196935
视频aid: 57024771
综合得分: 1927320
UP主: 守护茶茶
视频标题: 史上最骚魔鬼套路！“触手少女”教你如何让敌人爽到升天！
**********************************************************************
排名: 20
投币数: 83888
播放数: 772340
视频aid: 59243464
综合得分: 1847744
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 21
投币数: 116876
播放数: 764581
视频aid: 57772406
综合得分: 1801821
UP主: 突破天际的金闪闪
视频标题: 【明日方舟】极限就是用来打破的·三人通关龙门400斩
**********************************************************************
排名: 22
投币数: 121161
播放数: 1130423
视频aid: 58479391
综合得分: 1781115
UP主: Rosegarden丶
视频标题: 超级玛丽3-一个作者看到想打死我的版本（SL）
**********************************************************************
排名: 23
投币数: 58017
播放数: 1013412
视频aid: 56342835
综合得分: 1750104
UP主: FETTERSokoBbI
视频标题: cykablyat 2077 赛博朋克2077 国区特供预告
**********************************************************************
排名: 24
投币数: 87057
播放数: 1003931
视频aid: 56852689
综合得分: 1711910
UP主: 川咕猫
视频标题: 史上最骚bilibili封面！全身马赛克,看完2233都哭了！在MINECRAFT庆祝十周年，哔哩哔哩干杯！
**********************************************************************
排名: 25
投币数: 61851
播放数: 1583864
视频aid: 57939708
综合得分: 1644536
UP主: 神奇的老皮
视频标题: 【互动视频】操控广场大妈拯救B站！
**********************************************************************
排名: 26
投币数: 87253
播放数: 1138858
视频aid: 59927282
综合得分: 1601590
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》（第二话）
**********************************************************************
排名: 27
投币数: 85382
播放数: 1159354
视频aid: 56255897
综合得分: 1583467
UP主: 超级神奇的木偶
视频标题: 比营销号还恶心的存在！多少up主和观众毁在了“他们”手里
**********************************************************************
排名: 28
投币数: 52497
播放数: 1553279
视频aid: 57959362
综合得分: 1575804
UP主: 布鲁Sir_
视频标题: 血为什么是绿色的？论中国的审核制度【中国单机游戏史20】
**********************************************************************
排名: 29
投币数: 120003
播放数: 918693
视频aid: 58498003
综合得分: 1572825
UP主: 超Carry的柴西
视频标题: 【柴西】出6本杀人书就能拿世界冠军？电竞神剧爆笑吐槽之《陪你到世界之巅》
**********************************************************************
排名: 30
投币数: 124898
播放数: 709287
视频aid: 59155299
综合得分: 1463102
UP主: 我要跳楼啊
视频标题: 我来教你们如何将巨大灾难后被毁的学校迅速修复
**********************************************************************
排名: 31
投币数: 61770
播放数: 522404
视频aid: 57906945
综合得分: 1454205
UP主: 艾黎ike
视频标题: 如果英雄联盟拍成电影，会是怎样的？
**********************************************************************
排名: 32
投币数: 78433
播放数: 551532
视频aid: 57506002
综合得分: 1429546
UP主: GoldenEggs
视频标题: 用《我的世界》还原《猫和老鼠》（灵魂翻拍）
**********************************************************************
排名: 33
投币数: 53774
播放数: 1191225
视频aid: 57436290
综合得分: 1424940
UP主: 时风____
视频标题: 劳资比你大！！明日方舟干员们的沙雕日常！#3
**********************************************************************
排名: 34
投币数: 102154
播放数: 914814
视频aid: 60163000
综合得分: 1422095
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】78:香锅再见！MLXG生涯十大经典时刻
**********************************************************************
排名: 35
投币数: 37500
播放数: 1166732
视频aid: 56923276
综合得分: 1418407
UP主: 森纳映画
视频标题: 〈B站互动式视频〉这绝对是最真实的游戏画质
**********************************************************************
排名: 36
投币数: 67024
播放数: 1136007
视频aid: 59085459
综合得分: 1394716
UP主: 靖菌命
视频标题: 千万别点进来，不然你会笑到自闭，而我当场去世！
**********************************************************************
排名: 37
投币数: 90653
播放数: 263902
视频aid: 60323359
综合得分: 1382496
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 38
投币数: 36355
播放数: 572128
视频aid: 56376622
综合得分: 1378958
UP主: 千城-knight
视频标题: 【王者荣耀】王者的台词不能触动灵魂？
**********************************************************************
排名: 39
投币数: 23091
播放数: 1704067
视频aid: 51188900
综合得分: 1319179
UP主: 叫我棉被
视频标题: 【明日方舟】更新至第五章全关卡流程：内含CE5/LS5/5-3/5-10/H5（技能本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/基建本/芯片本)
**********************************************************************
排名: 40
投币数: 65754
播放数: 676374
视频aid: 59201220
综合得分: 1304591
UP主: 和谐民主_小勇哥
视频标题: 第一集 真人版速通《逃生》真人难度挑战
**********************************************************************
排名: 41
投币数: 12456
播放数: 2900834
视频aid: 59300285
综合得分: 1295780
UP主: 重装战姬
视频标题: 《重装战姬》主题曲《DAYBREAKERS》首发！代言人水树奈奈倾情献唱
**********************************************************************
排名: 42
投币数: 62298
播放数: 488191
视频aid: 57624098
综合得分: 1288465
UP主: Y晓一
视频标题: [明日方舟] 两个草丛一句话，带你解开主线背后的关卡设计之谜
**********************************************************************
排名: 43
投币数: 75690
播放数: 461730
视频aid: 60494135
综合得分: 1278794
UP主: 逍遥散人
视频标题: 【散人】单身贵族 砸钱育儿 （3.二胎篇）
**********************************************************************
排名: 44
投币数: 32869
播放数: 1008062
视频aid: 60240989
综合得分: 1276932
UP主: 英雄联盟
视频标题: 【互动视频】快乐风男的求生之路
**********************************************************************
排名: 45
投币数: 23180
播放数: 869703
视频aid: 55790080
综合得分: 1258763
UP主: 非酋柚籽
视频标题: 天美这次做的宣传片有心了，大爱天美
**********************************************************************
排名: 46
投币数: 8770
播放数: 2024365
视频aid: 57530975
综合得分: 1249704
UP主: 卡哇伊的酸柠檬
视频标题: 和平精英可怕的十指玩家
**********************************************************************
排名: 47
投币数: 19823
播放数: 876089
视频aid: 57499649
综合得分: 1247977
UP主: PiLiGee
视频标题: 【丧尸CG混剪/踩点】带好耳机，体验世界末日！
**********************************************************************
排名: 48
投币数: 62317
播放数: 539572
视频aid: 58083166
综合得分: 1213319
UP主: Dr_本正_
视频标题: 历时一年！建造能互相收发短信的-自动化二进制通信设施（全自动编码解码寻址）
**********************************************************************
排名: 49
投币数: 40998
播放数: 517411
视频aid: 59667856
综合得分: 1208838
UP主: 烽火湛蓝
视频标题: 【视听巅峰/燃向巨作】感受极度舒适！把点踩死应该是不犯法的吧！-Fire
**********************************************************************
排名: 50
投币数: 59668
播放数: 1167600
视频aid: 59094488
综合得分: 1192148
UP主: 徐大虾咯
视频标题: UP主已疯！连续玩3款恐怖游戏！！
**********************************************************************
排名: 51
投币数: 36810
播放数: 1341826
视频aid: 57434578
综合得分: 1170916
UP主: 老油条说
视频标题: 中国玩家三年如一日更新汉化补丁，感动官方！
**********************************************************************
排名: 52
投币数: 66002
播放数: 593243
视频aid: 60446752
综合得分: 1158281
UP主: 逗川kshadow
视频标题: 此视频只给我的观众看，感谢多年的陪伴！
**********************************************************************
排名: 53
投币数: 43199
播放数: 560347
视频aid: 57655518
综合得分: 1157126
UP主: 王者巳月
视频标题: 《高燃/踩点/英雄台词/技能衔接/全程狂暴/全程法杖/全程高能/王者荣耀》
**********************************************************************
排名: 54
投币数: 72936
播放数: 535615
视频aid: 59225818
综合得分: 1147330
UP主: 上海滩许Van强
视频标题: LOL旋风打脸王八拳套路 传统武术之光[有点骚东西]
**********************************************************************
排名: 55
投币数: 43701
播放数: 544067
视频aid: 59624777
综合得分: 1140452
UP主: 逗比的雀巢
视频标题: 【互动视频】B站首款恐怖galgame！生存 死亡 恋爱？由你抉择！
**********************************************************************
排名: 56
投币数: 60551
播放数: 1047939
视频aid: 59197085
综合得分: 1135989
UP主: 中国BOY超级大猩猩
视频标题: 在这个游戏里我做的梦都会变成真的!
**********************************************************************
排名: 57
投币数: 59518
播放数: 562470
视频aid: 56997311
综合得分: 1107063
UP主: 顾于浮生如梦
视频标题: 【鲁班战令新皮肤-狮舞东方测评】这个鲁班手感真的很不错，哒哒哒，特别喜庆嗷~可爱死了
**********************************************************************
排名: 58
投币数: 33880
播放数: 440418
视频aid: 54816231
综合得分: 1062226
UP主: 有黑牧的耀光之石
视频标题: 【燃向混剪/视听盛宴】这个视频不需要华丽的标题
**********************************************************************
排名: 59
投币数: 58223
播放数: 638985
视频aid: 57437026
综合得分: 1057280
UP主: 云紫Sama
视频标题: 【云紫】三年直播一万小时，聊聊主播的行业规则。紫曰#09P5
**********************************************************************
排名: 60
投币数: 29429
播放数: 587117
视频aid: 58192206
综合得分: 1054606
UP主: KAObir
视频标题: 耗时56小时的LOL踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 61
投币数: 55293
播放数: 998723
视频aid: 57097341
综合得分: 1041111
UP主: EdmundDZhang
视频标题: 【老E】舔狗始祖教你戒色！
**********************************************************************
排名: 62
投币数: 48213
播放数: 445112
视频aid: 59501565
综合得分: 1036241
UP主: 卡特亚
视频标题: 第五章开启后，明日方舟全干员推荐排行变化总览
**********************************************************************
排名: 63
投币数: 25641
播放数: 511240
视频aid: 55409097
综合得分: 1009352
UP主: 夕颜xo
视频标题: 一个肝帝是怎么玩？原版空岛生存的呢？
**********************************************************************
排名: 64
投币数: 26632
播放数: 790210
视频aid: 60232773
综合得分: 999396
UP主: 小狼XF
视频标题: 【小狼XF】《明日方舟》龙门市区400杀最速低配攻略 新剿灭作战 多种打法+语音详细解
**********************************************************************
排名: 65
投币数: 34319
播放数: 343556
视频aid: 57410151
综合得分: 993169
UP主: 抹茶生八橋
视频标题: 明日方舟是一款后启示录游戏？博士是500年前的人类？！罗德岛世界观推理 &博士身份揭秘[舟学家时间·2]【茶の解析】
**********************************************************************
排名: 66
投币数: 38236
播放数: 697992
视频aid: 58484114
综合得分: 987603
UP主: 酒一゛
视频标题: 这可能是全B站最秀的守约剪辑！竟被说开挂！
**********************************************************************
排名: 67
投币数: 14988
播放数: 529034
视频aid: 57012631
综合得分: 981539
UP主: 名字君不会混剪
视频标题: 超帅踩点！！坚持50秒，整个世界都是你的！！！【年度混剪/踩点衔接/E3 2019系列】
**********************************************************************
排名: 68
投币数: 58948
播放数: 817656
视频aid: 57221892
综合得分: 980821
UP主: 文艺青年王小鱼
视频标题: 小鱼Top5：皇子天崩地裂绝地救世！这手速不知单身多少年
**********************************************************************
排名: 69
投币数: 26123
播放数: 550632
视频aid: 56685098
综合得分: 947000
UP主: 老火车托马斯
视频标题: 【克苏鲁/疯狂】《沉没之城》电影式全流程解说 (已完结)
**********************************************************************
排名: 70
投币数: 49281
播放数: 1229153
视频aid: 59715392
综合得分: 939960
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第211期 发牌员应对指南
**********************************************************************
排名: 71
投币数: 22059
播放数: 722008
视频aid: 57837864
综合得分: 913893
UP主: 凉北Blue
视频标题: 只有Minecraft玩家看了才会笑出声的梗！
**********************************************************************
排名: 72
投币数: 23559
播放数: 1001269
视频aid: 57550763
综合得分: 909402
UP主: 明日方舟
视频标题: 《明日方舟》新章节「靶向药物」限时纪念活动宣传PV
**********************************************************************
排名: 73
投币数: 31692
播放数: 1691177
视频aid: 59547018
综合得分: 907440
UP主: 年少呆萌的萌萌
视频标题: 最强重做新英雄！90%免伤！无脑英雄ADC还能玩？惊了！！！
**********************************************************************
排名: 74
投币数: 28737
播放数: 892228
视频aid: 57186085
综合得分: 905804
UP主: 设计猫的电音圈
视频标题: 【英雄联盟/信号之歌】用lol信号演奏一首歌曲~~
**********************************************************************
排名: 75
投币数: 24463
播放数: 375079
视频aid: 60261814
综合得分: 903121
UP主: 较真里就输了
视频标题: 【明日方舟】龙门市区400杀低配低练思路无精2打了很久放弃了
**********************************************************************
排名: 76
投币数: 19695
播放数: 235010
视频aid: 59719695
综合得分: 900256
UP主: 海川海川
视频标题: 不要浪费理智了！大数据统计下明日方舟各材料 最高掉率与最佳掉落期望全览
**********************************************************************
排名: 77
投币数: 65634
播放数: 726668
视频aid: 58332678
综合得分: 887997
UP主: 痞孑猫
视频标题: LOL最无耻最厚脸皮套路，钻石局被摁在地上摩擦照样赢得胜利【骚猫传】
**********************************************************************
排名: 78
投币数: 20587
播放数: 339442
视频aid: 59451491
综合得分: 871161
UP主: 鹿衔-
视频标题: （3分08秒高燃）【泪目/高燃/王者荣耀/全英雄语音/新人/自制】我们一无所有，我们巍然矗立。王者荣耀全英雄台词混剪
**********************************************************************
排名: 79
投币数: 7281
播放数: 1255749
视频aid: 57089992
综合得分: 868269
UP主: 火播君
视频标题: 姿态Rita双排，Rita：你艾希我奶妈？姿态：爱！
**********************************************************************
排名: 80
投币数: 21523
播放数: 357847
视频aid: 59493507
综合得分: 865283
UP主: 新新新新新x
视频标题: 明日方舟gal-粉色作战记录3.0【脑洞剧场】
**********************************************************************
排名: 81
投币数: 54916
播放数: 579268
视频aid: 55518148
综合得分: 864848
UP主: 老管子游戏
视频标题: 对于游戏版号！韩国终于急了，为什么还是没有一款韩游过审？
**********************************************************************
排名: 82
投币数: 15297
播放数: 632211
视频aid: 58825136
综合得分: 861197
UP主: 大果粒粒V
视频标题: Cyberpunk 2077 战斗民族特供版~
**********************************************************************
排名: 83
投币数: 55005
播放数: 554520
视频aid: 59496304
综合得分: 850514
UP主: 猫神辣椒酱
视频标题: 【明白吃瓜铺】剑灵万人请辞策划 直播面对面全屏滚 猪厂被爆吃相难看
**********************************************************************
排名: 84
投币数: 23580
播放数: 644235
视频aid: 59042359
综合得分: 849403
UP主: 共青团中央
视频标题: 【工地搬砖指南】走，大兄弟跟我去工地搬砖吃鸡！
**********************************************************************
排名: 85
投币数: 2335
播放数: 1772391
视频aid: 58975287
综合得分: 848278
UP主: 月半丶占戈
视频标题: 官方比赛期间选手竟开挂！解说都懵了！
**********************************************************************
排名: 86
投币数: 19793
播放数: 433213
视频aid: 54793277
综合得分: 836485
UP主: 羽毛rEZ
视频标题: 【明日方舟】当凛冬认真玩明日方舟CYKA BLYAT!
**********************************************************************
排名: 87
投币数: 43163
播放数: 568664
视频aid: 57877788
综合得分: 835810
UP主: 马克Sparrow
视频标题: 这是款导致无数人猝死的游戏 全世界无人一命通关
**********************************************************************
排名: 88
投币数: 10840
播放数: 506355
视频aid: 57226438
综合得分: 832325
UP主: 毒奶泓希
视频标题: 快  乐  罗  德  岛    (完整版)
**********************************************************************
排名: 89
投币数: 44349
播放数: 363059
视频aid: 58687430
综合得分: 828259
UP主: 久城kazuya
视频标题: 【蓝毒组】战术和操作的巅峰！无六星无重装三人极限通关5-10！
**********************************************************************
排名: 90
投币数: 17922
播放数: 1874853
视频aid: 57146362
综合得分: 823171
UP主: 靠脸吃饭的徐大王
视频标题: 徐老师来巡山221：泰坦一勾跨越时空 meng男满身含笑而终
**********************************************************************
排名: 91
投币数: 24141
播放数: 617699
视频aid: 58998298
综合得分: 821388
UP主: 如鲸向海233
视频标题: 【Mlxg退役｜陷阵之志  有死无生】致敬“莽王”刘世宇选手
**********************************************************************
排名: 92
投币数: 32114
播放数: 428233
视频aid: 58046513
综合得分: 814702
UP主: 小熊flippy
视频标题: 元首版《你好邻居》丨盗圣教你如何将元首洗劫一空！
**********************************************************************
排名: 93
投币数: 44060
播放数: 367364
视频aid: 55831818
综合得分: 811901
UP主: 我小时候叫可帅了
视频标题: 我玩的英雄联盟怎么和你们不一样？
**********************************************************************
排名: 94
投币数: 14741
播放数: 1092181
视频aid: 57123847
综合得分: 810115
UP主: LexBurner
视频标题: Lex带你和帅哥谈恋爱
**********************************************************************
排名: 95
投币数: 9274
播放数: 413583
视频aid: 56379092
综合得分: 807789
UP主: 穹悠_u
视频标题: 阿狸五国语音对比，韩服居然出奇好听！（记得调节音量）
**********************************************************************
排名: 96
投币数: 26506
播放数: 615312
视频aid: 57970573
综合得分: 795893
UP主: 槐安遗梦
视频标题: 当我只是玩玩的时候，陪玩小姐姐真的爱上我了
**********************************************************************
排名: 97
投币数: 22318
播放数: 279803
视频aid: 56935582
综合得分: 787947
UP主: 摸鱼儿小丸子
视频标题: 【崩坏3】纪念曾经热血的我们
**********************************************************************
排名: 98
投币数: 18135
播放数: 226640
视频aid: 56143484
综合得分: 785959
UP主: 
视频标题: 【明日方舟】公开招募高级干员必中词组&收纳与总结
**********************************************************************
排名: 99
投币数: 15391
播放数: 1064137
视频aid: 59575090
综合得分: 778897
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】新英雄西施竟让网友笑成沙雕？控制敌人能力逆天
**********************************************************************
排名: 100
投币数: 22247
播放数: 412065
视频aid: 60355504
综合得分: 770372
UP主: 允星河Yoseya
视频标题: 【互动视频】害怕！原创恐怖逃生游戏！背景故事细思极恐！
**********************************************************************
