排名: 1
投币数: 137869
播放数: 914650
视频aid: 54737593
综合得分: 2026794
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 77951
播放数: 576754
视频aid: 54872878
综合得分: 1200239
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 3
投币数: 45183
播放数: 638716
视频aid: 55005310
综合得分: 1028526
UP主: 某幻君
视频标题: 【中文八级】竟匹配到三个老师，我们进行了激烈的学术问答
**********************************************************************
排名: 4
投币数: 38460
播放数: 478103
视频aid: 54862448
综合得分: 764429
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 5
投币数: 38054
播放数: 280450
视频aid: 54771064
综合得分: 720095
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 6
投币数: 21601
播放数: 202647
视频aid: 54705744
综合得分: 680264
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 7
投币数: 18262
播放数: 394407
视频aid: 54890746
综合得分: 667267
UP主: 就是叫三火吖
视频标题: 我用2019年全国高考作文题做成了一首歌
**********************************************************************
排名: 8
投币数: 34483
播放数: 228138
视频aid: 54754681
综合得分: 663522
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 9
投币数: 29681
播放数: 667786
视频aid: 54916153
综合得分: 658224
UP主: 信誓蛋蛋
视频标题: 小哥澳洲荒野别无选择只能吃剧毒魔鬼鱼求生【第四集】
**********************************************************************
排名: 10
投币数: 32308
播放数: 263053
视频aid: 54927060
综合得分: 653017
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 11
投币数: 8817
播放数: 300185
视频aid: 54950905
综合得分: 623795
UP主: 赖皮猴爱美食
视频标题: Up主做正新鸡排，在家20元做一盆！！！以后不点外卖了
**********************************************************************
排名: 12
投币数: 1680
播放数: 838097
视频aid: 54827518
综合得分: 594423
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 13
投币数: 11657
播放数: 470112
视频aid: 54958796
综合得分: 593323
UP主: 火星调查局局长
视频标题: 【美人鱼名场面】考生崩溃，向教育部申请绑了葛军，为高考加油！哈哈哈~~
**********************************************************************
排名: 14
投币数: 16162
播放数: 332044
视频aid: 55048578
综合得分: 586881
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的童年游戏 让人长达10年难以忘怀！
**********************************************************************
排名: 15
投币数: 20081
播放数: 174458
视频aid: 55065723
综合得分: 575494
UP主: 逍遥散人
视频标题: 散大厨教你征服美食家
**********************************************************************
排名: 16
投币数: 17728
播放数: 363555
视频aid: 54919337
综合得分: 570087
UP主: 6老铁2333
视频标题: （史诗级特效）你从未看过的超震撼级猫和老鼠鬼畜配音之强♂力金坷垃
**********************************************************************
排名: 17
投币数: 13971
播放数: 788863
视频aid: 54995392
综合得分: 559895
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟赞助了一台抽水机，去他家池塘试一下效果
**********************************************************************
排名: 18
投币数: 41406
播放数: 241228
视频aid: 55008143
综合得分: 550791
UP主: 指法芬芳张大仙
视频标题: 瑶柱金勾鲜肉粽？b站端午节礼盒，妖怪吃起来！
**********************************************************************
排名: 19
投币数: 8707
播放数: 379703
视频aid: 54671653
综合得分: 543901
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 20
投币数: 23446
播放数: 366894
视频aid: 55013763
综合得分: 542962
UP主: 怕上火暴王老菊
视频标题: 王老菊教你建岛收税
**********************************************************************
排名: 21
投币数: 23375
播放数: 268926
视频aid: 54883079
综合得分: 535626
UP主: 用户名未填写
视频标题: 【小剧场】五五开PDD《功夫》片段3
**********************************************************************
排名: 22
投币数: 3521
播放数: 576194
视频aid: 54927096
综合得分: 525093
UP主: 雲归妖山殇别离
视频标题: 我鬼畜了浙江考生？浙江卷很简单？
**********************************************************************
排名: 23
投币数: 35107
播放数: 271787
视频aid: 55016928
综合得分: 524550
UP主: 我是怪异君
视频标题: 49【怪异君致经典2】《神探狄仁杰》第三案
**********************************************************************
排名: 24
投币数: 19151
播放数: 315428
视频aid: 54644167
综合得分: 521630
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 25
投币数: 22855
播放数: 379211
视频aid: 55069334
综合得分: 507624
UP主: 纳豆奶奶
视频标题: 为什么日本妹子都有刘海？90%的人看完这个视频去照镜子了....
**********************************************************************
排名: 26
投币数: 4681
播放数: 689340
视频aid: 54954480
综合得分: 477577
UP主: 翔翔大作战
视频标题: 小伙买了一台关东煮机，只为享受老板的待遇，一次性直接吃到饱
**********************************************************************
排名: 27
投币数: 12642
播放数: 342855
视频aid: 54866998
综合得分: 464367
UP主: 泛式
视频标题: 在别墅区住了一年，我都见到了些什么神仙房子？！
**********************************************************************
排名: 28
投币数: 642
播放数: 594966
视频aid: 54697563
综合得分: 461142
UP主: 坐下基本操作
视频标题: 学播音的都是怪物!
**********************************************************************
排名: 29
投币数: 7751
播放数: 528173
视频aid: 54982524
综合得分: 453413
UP主: 徐大sao
视频标题: 一只炸鸡一盆麻辣烫，大sao在宾馆吃饭，外卖都备注两头蒜，过瘾
**********************************************************************
排名: 30
投币数: 3933
播放数: 501297
视频aid: 54971776
综合得分: 447498
UP主: 敬汉卿
视频标题: 挑战吃完一斤的芝士！配上冰可乐就是顶级长胖料理还会很腻噢！
**********************************************************************
排名: 31
投币数: 13086
播放数: 118042
视频aid: 54924030
综合得分: 438716
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 32
投币数: 15223
播放数: 221843
视频aid: 54966827
综合得分: 438157
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 33
投币数: 10567
播放数: 277710
视频aid: 54815578
综合得分: 417510
UP主: 瞬间爆炸型LowSing
视频标题: 【老番茄】Something Just Like This
**********************************************************************
排名: 34
投币数: 8554
播放数: 139478
视频aid: 53043610
综合得分: 411036
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 35
投币数: 1119
播放数: 390593
视频aid: 52450091
综合得分: 407449
UP主: 你不是药神
视频标题: 日本美女挑战「衣服快脱吉尼斯记录」，10秒脱10件
**********************************************************************
排名: 36
投币数: 6384
播放数: 212637
视频aid: 54797666
综合得分: 401714
UP主: 混剪晓佳
视频标题: 【全程踩点/视觉盛宴】游戏CG战斗女神混剪 - You should see me in a crown
**********************************************************************
排名: 37
投币数: 19193
播放数: 204892
视频aid: 54707634
综合得分: 400777
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 38
投币数: 11440
播放数: 94891
视频aid: 54799653
综合得分: 386763
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 39
投币数: 12474
播放数: 70481
视频aid: 54269405
综合得分: 386017
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 40
投币数: 10382
播放数: 260540
视频aid: 54802112
综合得分: 381769
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底
**********************************************************************
排名: 41
投币数: 18196
播放数: 202298
视频aid: 54995208
综合得分: 381191
UP主: 活蹦乱跳的肥曈
视频标题: 肥曈 | 翻唱#1 Can't help falling in love（cover)
**********************************************************************
排名: 42
投币数: 14976
播放数: 133925
视频aid: 53354616
综合得分: 379088
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 43
投币数: 10270
播放数: 178877
视频aid: 54702487
综合得分: 373232
UP主: 伊丽莎白鼠
视频标题: 【高能Rap】疯狂踩点！我们有特殊的辩论技巧！
**********************************************************************
排名: 44
投币数: 13002
播放数: 336302
视频aid: 54886069
综合得分: 367243
UP主: 老四赶海
视频标题: 嘘！我偷偷回来啦
**********************************************************************
排名: 45
投币数: 2521
播放数: 208749
视频aid: 54991551
综合得分: 364469
UP主: 一只小短短
视频标题: 【短短】心如止水～～心动了吗？（P2竖屏）
**********************************************************************
排名: 46
投币数: 4107
播放数: 372856
视频aid: 55023952
综合得分: 361698
UP主: 美食作家王刚R
视频标题: 厨师长教你：“青椒炒鸡丁”的家常做法，开胃又下饭，味道很赞
**********************************************************************
排名: 47
投币数: 18210
播放数: 116466
视频aid: 53416166
综合得分: 356436
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 48
投币数: 6738
播放数: 201993
视频aid: 54814489
综合得分: 351213
UP主: 一只胖头鱼o
视频标题: 【雨女无瓜】游乐王子参加非诚勿扰
**********************************************************************
排名: 49
投币数: 819
播放数: 459605
视频aid: 54690962
综合得分: 350323
UP主: 非正式会谈
视频标题: 【正片】第4期上：竞争超激烈！袁姗姗爸爸现场选婿
**********************************************************************
排名: 50
投币数: 746
播放数: 311023
视频aid: 54889483
综合得分: 346205
UP主: 冬色之日
视频标题: 【葛军】高考终结者
**********************************************************************
排名: 51
投币数: 15244
播放数: 91427
视频aid: 53457907
综合得分: 342312
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 52
投币数: 3564
播放数: 242485
视频aid: 54127949
综合得分: 341382
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 53
投币数: 6088
播放数: 327577
视频aid: 55061528
综合得分: 339114
UP主: 天天卡牌
视频标题: 【煮鸡时刻 第二季】第15期 七十二道“骚”味
**********************************************************************
排名: 54
投币数: 482
播放数: 392016
视频aid: 54829800
综合得分: 333247
UP主: 月干族
视频标题: 妈妈眼中的饮料，爸爸眼中的饮料，我眼中的饮料
**********************************************************************
排名: 55
投币数: 16916
播放数: 190392
视频aid: 54855970
综合得分: 331151
UP主: 森纳映画
视频标题: 国产最沙雕真人版只狼 第二集 水生的凛
**********************************************************************
排名: 56
投币数: 6667
播放数: 232816
视频aid: 54841002
综合得分: 326045
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️舞蹈版+The Light原创舞蹈❤️两只爱酱向你奔来了o(*≧▽≦)ツ
**********************************************************************
排名: 57
投币数: 266
播放数: 384233
视频aid: 54927295
综合得分: 319171
UP主: 喵大王666
视频标题: 沙雕！胸肌射箭你会吗
**********************************************************************
排名: 58
投币数: 9910
播放数: 282416
视频aid: 54671898
综合得分: 317941
UP主: 大祥哥来了
视频标题: 试吃6000元一只的皇帝蟹，再次打破最贵试吃记录！
**********************************************************************
排名: 59
投币数: 2085
播放数: 196927
视频aid: 54769908
综合得分: 316945
UP主: 顏控少女
视频标题: 我都快笑死了，你竟然告诉我这是一个广告【合集】
**********************************************************************
排名: 60
投币数: 16618
播放数: 220360
视频aid: 55089317
综合得分: 315084
UP主: 李子柒
视频标题: 【家酿啤酒】农忙时节，围一块儿喝点家酿啤酒消暑又解馋
**********************************************************************
排名: 61
投币数: 8091
播放数: 229527
视频aid: 54925322
综合得分: 314444
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 62
投币数: 1194
播放数: 373085
视频aid: 54944857
综合得分: 314057
UP主: 残忆小血
视频标题: 从张大仙被封杀，我们看到了什么？
**********************************************************************
排名: 63
投币数: 8356
播放数: 196106
视频aid: 54939723
综合得分: 312754
UP主: 渗透之C君
视频标题: 【C菌】哭了! 史上最难做饭游戏教你炸飞厨房【智障游戏合集2.0|56期】
**********************************************************************
排名: 64
投币数: 13979
播放数: 117127
视频aid: 54689757
综合得分: 307300
UP主: 泽野螳螂
视频标题: 鬼畜魔术夜
**********************************************************************
排名: 65
投币数: 810
播放数: 264372
视频aid: 54956443
综合得分: 307263
UP主: 勇者咕哒子
视频标题: 你把我笑成这样然后告诉我是广告？
**********************************************************************
排名: 66
投币数: 4548
播放数: 213025
视频aid: 54674211
综合得分: 303702
UP主: 呆萌吃货和风
视频标题: 【美人鱼名场面】，考生：高考数学卷子写崩了，我没在开玩笑，全国一卷数学崩了，怎么办！
**********************************************************************
排名: 67
投币数: 60
播放数: 336306
视频aid: 54945086
综合得分: 300631
UP主: 九九撩电影
视频标题: 男子活了14000年，女学生为了套出他永生的秘密，手段无所不用其极
**********************************************************************
排名: 68
投币数: 10585
播放数: 128909
视频aid: 54799237
综合得分: 296673
UP主: 天堂希安
视频标题: 【明日方舟】（真正的博士）把全部整合运动关起来开演唱会（GT-HX-3）
**********************************************************************
排名: 69
投币数: 172
播放数: 332458
视频aid: 54755337
综合得分: 296013
UP主: 心荐尚影_爆料菌
视频标题: 被绿得最惨的男人，结婚前一天老婆还和前男友开房，重点是第二天前男友还来随礼了。。
**********************************************************************
排名: 70
投币数: 3841
播放数: 294035
视频aid: 55052764
综合得分: 295629
UP主: 游戏姬GAME索尼克叔叔
视频标题: 求求你们！我再说一遍！我不是卢姥爷！说话不像55开！别议论我了！
**********************************************************************
排名: 71
投币数: 15575
播放数: 106298
视频aid: 52916699
综合得分: 292072
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 72
投币数: 169
播放数: 302091
视频aid: 51671207
综合得分: 288707
UP主: 凌叶寻
视频标题: 高考第一个走出来的，有多嚣张？？？
**********************************************************************
排名: 73
投币数: 8756
播放数: 147712
视频aid: 54685130
综合得分: 279584
UP主: 豪言の经理
视频标题: 【特效向】全明星の追鸡之战
**********************************************************************
排名: 74
投币数: 4709
播放数: 250732
视频aid: 54722530
综合得分: 273710
UP主: 徐大虾咯
视频标题: 戴着夜视眼镜玩恐怖游戏会怎样？？
**********************************************************************
排名: 75
投币数: 20726
播放数: 35553
视频aid: 55103421
综合得分: 269260
UP主: 齐天大肾余潇洒
视频标题: 久仰大名却半字未读？一个视频带你周游《山海经》【潇洒观山海00】
**********************************************************************
排名: 76
投币数: 3853
播放数: 221123
视频aid: 54959950
综合得分: 269182
UP主: 翻绳三九
视频标题: 【SCP细思恐极系列】SCP-4670 猪包毯 将人变猪宰来烤的希腊孙二娘
**********************************************************************
排名: 77
投币数: 3649
播放数: 113483
视频aid: 54120528
综合得分: 263411
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 78
投币数: 13936
播放数: 84780
视频aid: 55073855
综合得分: 258971
UP主: 王思妇丶
视频标题: 【哲学】心♂如止水
**********************************************************************
排名: 79
投币数: 5345
播放数: 150603
视频aid: 54806855
综合得分: 258890
UP主: 阿幕降临
视频标题: 中国多数穷二代青年的现实困境
**********************************************************************
排名: 80
投币数: 206
播放数: 277682
视频aid: 54962469
综合得分: 254984
UP主: 要脸哥
视频标题: 逆生长！黑魔仙严莉莉参加体操比赛，比小时候还可爱
**********************************************************************
排名: 81
投币数: 8329
播放数: 194679
视频aid: 55074628
综合得分: 253431
UP主: 啊吗粽
视频标题: 高考完8年后再坐同桌 挑战默契出大问题
**********************************************************************
排名: 82
投币数: 3202
播放数: 95840
视频aid: 55001695
综合得分: 253420
UP主: 小调DER
视频标题: 【华晨宇】创造营表演《新世界》全程高能！人声模拟乐器！精彩！
**********************************************************************
排名: 83
投币数: 8109
播放数: 76470
视频aid: 55072920
综合得分: 252877
UP主: 远古时代装机猿
视频标题: 【装机猿】暑假去电脑城打工？系统安装BIOS设置硬盘分区驱动安装了解一下
**********************************************************************
排名: 84
投币数: 3620
播放数: 97341
视频aid: 54613282
综合得分: 249040
UP主: 膝盖中了一箭_
视频标题: DIY大神用纸板做了一个让男生看辽简直把持不住的玩意。
**********************************************************************
排名: 85
投币数: 12735
播放数: 138087
视频aid: 54938539
综合得分: 248505
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】10分钟带你了解世界最大游戏展，那些梗和表情包都出自这里
**********************************************************************
排名: 86
投币数: 730
播放数: 219996
视频aid: 54972274
综合得分: 245989
UP主: 一条视频
视频标题: 亚洲第一禁欲系酒店，地下挖洞穴供客人裸泳
**********************************************************************
排名: 87
投币数: 2218
播放数: 253818
视频aid: 54974399
综合得分: 245503
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]6月8日 RW vs RNG
**********************************************************************
排名: 88
投币数: 81
播放数: 274378
视频aid: 54869067
综合得分: 244992
UP主: 夜空中少年
视频标题: 《复联4》钢铁侠葬礼幕后，其实他们都以为在参加婚礼
**********************************************************************
排名: 89
投币数: 430
播放数: 229696
视频aid: 54688557
综合得分: 243523
UP主: khaled卡勒德
视频标题: 德云社的观众永远不会辜负演员
**********************************************************************
排名: 90
投币数: 3709
播放数: 156780
视频aid: 55000282
综合得分: 241873
UP主: 画画峰
视频标题: 能天使降临到我身边
**********************************************************************
排名: 91
投币数: 11058
播放数: 160329
视频aid: 55074558
综合得分: 240226
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】72 : 看过就算去过嗷！盘点世界十大游戏盛会
**********************************************************************
排名: 92
投币数: 9721
播放数: 196217
视频aid: 54710292
综合得分: 240159
UP主: 敖厂长
视频标题: 【敖厂长】凉了!又一款国产游戏主机夭折
**********************************************************************
排名: 93
投币数: 2627
播放数: 200297
视频aid: 54815237
综合得分: 240059
UP主: 余轩yx
视频标题: 这狗把锁舔出了电音的味道~
**********************************************************************
排名: 94
投币数: 159
播放数: 279367
视频aid: 54877152
综合得分: 239574
UP主: 李小耗子
视频标题: 听说第一个冲出考场可以被采访      可能我跑太快了，记者没追上我
**********************************************************************
排名: 95
投币数: 15719
播放数: 115104
视频aid: 54842491
综合得分: 239129
UP主: 兰六一
视频标题: 【徐大sao鬼畜】《以碳水教父之名》（以父之名）
**********************************************************************
排名: 96
投币数: 2634
播放数: 59912
视频aid: 54875782
综合得分: 239094
UP主: Powersee
视频标题: 为什么你的BT种子文件下载不动？几个设置让它跑满带宽：tracker，DHT，端口映射
**********************************************************************
排名: 97
投币数: 109
播放数: 269515
视频aid: 54910664
综合得分: 238580
UP主: 古曦传媒
视频标题: 放弃美国国籍加入中国国籍，中文说的贼溜！天才少女谷爱凌！
**********************************************************************
排名: 98
投币数: 898
播放数: 202261
视频aid: 54904526
综合得分: 237961
UP主: 3n鸭
视频标题: 【憨豆名场面】用憨豆打开19年高考数学
**********************************************************************
排名: 99
投币数: 2253
播放数: 119121
视频aid: 54726180
综合得分: 234123
UP主: 苏先生超傻的
视频标题: 给我一辆车，我给你演奏一首《believer》
**********************************************************************
排名: 100
投币数: 2893
播放数: 82943
视频aid: 54813326
综合得分: 233571
UP主: _糖小V_
视频标题: 【糖小V】小鹿乱撞❤️甜美又性感
**********************************************************************
