排名: 1
投币数: 2076
播放数: 89078
视频aid: 54776313
综合得分: 105972
UP主: 奇思Cheers
视频标题: 这动画被喷到爆炸？究竟有多烂？观众看了想打人！【读评论#4】
**********************************************************************
排名: 2
投币数: 770
播放数: 30975
视频aid: 54498299
综合得分: 62644
UP主: 西柚XiYo_
视频标题: 小心超人哭的那一刻，全世界都输了...再见了，伽罗。
**********************************************************************
排名: 3
投币数: 609
播放数: 18506
视频aid: 54796247
综合得分: 54509
UP主: 莎莎莎莎莎砸
视频标题: 【国漫‖18对cp混剪】什么兄弟情？这明明是爱情！（所以你中了几对呢？）
**********************************************************************
排名: 4
投币数: 358
播放数: 41259
视频aid: 54717340
综合得分: 51832
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 5
投币数: 133
播放数: 50337
视频aid: 54841859
综合得分: 48311
UP主: 艾尔十六
视频标题: 曾被喷到全网下架整改，四个月后口碑竟开始逐渐回暖？
**********************************************************************
排名: 6
投币数: 599
播放数: 36469
视频aid: 54814650
综合得分: 40237
UP主: 最帅的那个哈士奇
视频标题: 【魁拔Ⅳ】亲爱的魁拔，欢迎回来 我们等你很久了！！！
**********************************************************************
排名: 7
投币数: 491
播放数: 6872
视频aid: 54742929
综合得分: 31293
UP主: 苏南SOON
视频标题: 【安迷修个人向/战损/燃向/踩点】所见之处，血迹斑斑，骑士之名，不辱荣光
**********************************************************************
排名: 8
投币数: 495
播放数: 8197
视频aid: 53353130
综合得分: 27317
UP主: 二汪诶嘿
视频标题: 【少年歌行|无萧】-"瑟情"慎入-Lollipop Luxury-色气和尚全程踩点撩
**********************************************************************
排名: 9
投币数: 507
播放数: 19637
视频aid: 54856256
综合得分: 23029
UP主: 哀是麦子的球迷
视频标题: 【《哪吒传奇》骚气回顾05】我竟被小孩子疯狂撒狗粮？
**********************************************************************
排名: 10
投币数: 399
播放数: 5792
视频aid: 54888745
综合得分: 21947
UP主: 梓白白白白
视频标题: 【魔道祖师】如兰——金凌个人剧情向COS短剧（夕阳红幼儿园出品）丨唯有你是我的天堂丨爱殇
**********************************************************************
排名: 11
投币数: 126
播放数: 19444
视频aid: 53459574
综合得分: 20635
UP主: 小琦影说
视频标题: 冒死吐槽2100万大作《雷锋的故事》第三弹，人类的本质就是复读机
**********************************************************************
排名: 12
投币数: 153
播放数: 17573
视频aid: 54793436
综合得分: 20509
UP主: 天上飞的鱼包
视频标题: 国产第一烂尾漫竟然是你！偷星偷出个二人皆绿【鱼包吐槽#0】
**********************************************************************
排名: 13
投币数: 115
播放数: 11763
视频aid: 54790596
综合得分: 20371
UP主: 莫莫酱要继续加油
视频标题: 前方极致诱惑，两分钟看完一百名国漫女神，我一直都在失去，又仿佛不曾拥有
**********************************************************************
排名: 14
投币数: 193
播放数: 17626
视频aid: 55030157
综合得分: 20368
UP主: 国漫宣传委员
视频标题: 国产动画海外票房冠军，投资3.34亿，德云社配音，在国内却鲜有人知！
**********************************************************************
排名: 15
投币数: 54
播放数: 18245
视频aid: 54913106
综合得分: 19783
UP主: 小也子灬
视频标题: 几年前便达到国际化水准的一部国漫，安利你们看下.
**********************************************************************
排名: 16
投币数: 40
播放数: 9504
视频aid: 54079366
综合得分: 19769
UP主: 浅笑安然cyx
视频标题: 【凹凸世界/踩点/官方抖音】当大赛前五中的三位一起玩手枪舞的时候…
**********************************************************************
排名: 17
投币数: 192
播放数: 17439
视频aid: 53803158
综合得分: 18970
UP主: 夏泽Devil
视频标题: 【魁拔IV】脉门全开！
**********************************************************************
排名: 18
投币数: 289
播放数: 9077
视频aid: 52543189
综合得分: 18516
UP主: 聂明宇的小瓶矿泉水
视频标题: 【无萧】用papi酱的方式打开少年歌行——有些人一谈恋爱就招人讨厌
**********************************************************************
排名: 19
投币数: 361
播放数: 5462
视频aid: 54778493
综合得分: 18228
UP主: 一只宅小南
视频标题: 【少年歌行完结纪念】首支同人曲||一卷江湖||无萧向【曾一剑断命格 曾一眼道心魔】
**********************************************************************
排名: 20
投币数: 242
播放数: 7376
视频aid: 54681741
综合得分: 17015
UP主: 君清石の思念
视频标题: 【疯巫妖的骚话大全】请您去死，为了您所深爱的世界。
**********************************************************************
排名: 21
投币数: 180
播放数: 11859
视频aid: 54129535
综合得分: 17008
UP主: 皮蛋小迷弟
视频标题: 【一部国产神作】我最大的罪恶就是我生来卑微
**********************************************************************
排名: 22
投币数: 137
播放数: 15502
视频aid: 55015584
综合得分: 16206
UP主: 神启少女
视频标题: 【刺客伍六七】第二季pv完整版
**********************************************************************
排名: 23
投币数: 135
播放数: 11093
视频aid: 54262361
综合得分: 14663
UP主: 大白兔白不白
视频标题: 【国漫/全程高燃/混剪/多素材】此生无悔入国漫！ 国漫，未来，加油！
**********************************************************************
排名: 24
投币数: 53
播放数: 13707
视频aid: 54704509
综合得分: 13952
UP主: 茶啊二中
视频标题: 被怼到自闭，是一种什么样的体验？
**********************************************************************
排名: 25
投币数: 43
播放数: 6777
视频aid: 52477166
综合得分: 12827
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 26
投币数: 53
播放数: 12603
视频aid: 54698384
综合得分: 12797
UP主: 橙心国漫
视频标题: 伍六七这句粤语台词真是帅爆了！方言真是国产动漫的大宝贝！
**********************************************************************
排名: 27
投币数: 217
播放数: 8721
视频aid: 54810599
综合得分: 12391
UP主: 关云猖
视频标题: 有胆量就追到18集！冷门神作《幸福小镇》绝对会让你上瘾！
**********************************************************************
排名: 28
投币数: 25
播放数: 9331
视频aid: 54904779
综合得分: 12100
UP主: 差点上北大
视频标题: 这应该就是国漫颜值与人气并存的巅峰了，现在我一只手要抓两个！
**********************************************************************
排名: 29
投币数: 141
播放数: 10181
视频aid: 52457426
综合得分: 11211
UP主: 一只喵咸鱼
视频标题: 《刺客伍六七》第二季前瞻！集齐4大名场面，召唤万恶之源！
**********************************************************************
排名: 30
投币数: 42
播放数: 9205
视频aid: 54796680
综合得分: 9806
UP主: 超神学院黑甲彦
视频标题: 雄兵连之诸天降临：神仙姐姐险遭渣男强吻，华烨VS鹤熙孰强孰弱
**********************************************************************
排名: 31
投币数: 198
播放数: 5088
视频aid: 52969011
综合得分: 9534
UP主: 超燃小志
视频标题: 【超兽武装/震撼/极致全燃/全招】世界终结前，超兽不终结！
**********************************************************************
排名: 32
投币数: 107
播放数: 5534
视频aid: 42318711
综合得分: 9421
UP主: ink娘和多宝喵
视频标题: 【国漫之声】国配烂？怕是没听过国宝级配音…
**********************************************************************
排名: 33
投币数: 93
播放数: 8540
视频aid: 16301229
综合得分: 9330
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 34
投币数: 97
播放数: 5469
视频aid: 52680491
综合得分: 9161
UP主: 小x文
视频标题: 天下人皆叫他魔教少主 而当他回头的时候 我才意识到 他也不过是个17岁的孩子啊
**********************************************************************
排名: 35
投币数: 136
播放数: 4105
视频aid: 54049803
综合得分: 9144
UP主: 炎央文化
视频标题: 《眷思量》美术概念大鉴赏，不一样的视觉体验。另外，准备好抢楼了吗？
**********************************************************************
排名: 36
投币数: 278
播放数: 7411
视频aid: 54969117
综合得分: 8920
UP主: 清风大诗兄
视频标题: 【清风】四大名捕第8期 谈亭暗战
**********************************************************************
排名: 37
投币数: 241
播放数: 4292
视频aid: 45973690
综合得分: 8652
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 38
投币数: 307
播放数: 4553
视频aid: 54826317
综合得分: 8646
UP主: 凌诺雅
视频标题: 【国漫公司】扒一扒画江湖的若森（上），房地产公司？雾霾画质？这家公司还有什么？
**********************************************************************
排名: 39
投币数: 115
播放数: 1695
视频aid: 54772493
综合得分: 8630
UP主: 乖離s
视频标题: 【雷狮/A向踩点】性感雷总 在线放电 高燃Hustler
**********************************************************************
排名: 40
投币数: 88
播放数: 4115
视频aid: 47636277
综合得分: 8622
UP主: 切粒粒
视频标题: 【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
**********************************************************************
排名: 41
投币数: 173
播放数: 2122
视频aid: 52356010
综合得分: 7809
UP主: Lowrain平子
视频标题: 【2019安迷修生贺手书】飛/燕
**********************************************************************
排名: 42
投币数: 5
播放数: 6814
视频aid: 52960383
综合得分: 7257
UP主: 柠檬菌jun
视频标题: 【高能口胡】占星魔仙的日常解说史，笑到肾疼
**********************************************************************
排名: 43
投币数: 19
播放数: 6895
视频aid: 54789573
综合得分: 7118
UP主: 赤城之中二的名字
视频标题: 刺客伍六七第二季马上就要出来了，这首剪刀刺客重新燃爆  阿柒超燃混剪～(￣▽￣～)~
**********************************************************************
排名: 44
投币数: 113
播放数: 1239
视频aid: 54901949
综合得分: 6431
UP主: 一只角兔子
视频标题: 【凹凸手书/全员】剧情向-○○ 为讯息接收器之类是也
**********************************************************************
排名: 45
投币数: 210
播放数: 2575
视频aid: 54719575
综合得分: 6246
UP主: -柒陆玖伍-
视频标题: 【凉薇】老娘名叫莫干辣（2019.06.09 女王生日快乐）
**********************************************************************
排名: 46
投币数: 156
播放数: 2379
视频aid: 53445266
综合得分: 6237
UP主: Muc虚空之翼
视频标题: 中国动画特色的情感表达是什么？如何做到与观众共情？凹凸细节大解析之情感与人格篇
**********************************************************************
排名: 47
投币数: 29
播放数: 4867
视频aid: 40447920
综合得分: 6099
UP主: 妖主杀生丸
视频标题: 中国配音演员都是怪物系列-【山新】
**********************************************************************
排名: 48
投币数: 78
播放数: 3673
视频aid: 54990961
综合得分: 6011
UP主: sp平
视频标题: 流沙天团的那些事儿（秦时明月/天行九歌流沙俊男靓女群像）- 桃花凉（艾辰）
**********************************************************************
排名: 49
投币数: 15
播放数: 4460
视频aid: 54811668
综合得分: 5927
UP主: 肘子横
视频标题: 无数少女被他做成药引，唯独对她手下留情。天九白焰。
**********************************************************************
排名: 50
投币数: 98
播放数: 1244
视频aid: 54654242
综合得分: 5916
UP主: 月明infinity
视频标题: 【凹凸世界】【格瑞个人向剪辑】
**********************************************************************
排名: 51
投币数: 5
播放数: 5895
视频aid: 33150931
综合得分: 5910
UP主: 风过花柳
视频标题: 【刺客伍六七】粤语未播片段   大保说了这句话太帅了
**********************************************************************
排名: 52
投币数: 11
播放数: 6196
视频aid: 54787291
综合得分: 5910
UP主: 欲欲倒拔根葱
视频标题: 【斗破苍穹/高燃/755】魂天帝肆虐众生，萧炎晋升斗帝，双帝之战一触即发，天地震动！（想不到游戏宣传片这么好看）
**********************************************************************
排名: 53
投币数: 64
播放数: 1729
视频aid: 54882343
综合得分: 5803
UP主: 菖蒲二十七
视频标题: 骑士什么的不干了啦
**********************************************************************
排名: 54
投币数: 28
播放数: 3910
视频aid: 54879040
综合得分: 5752
UP主: 嬴政与楚国国花少羽
视频标题: 天行九歌 | 是谁陨落了我的太阳 | 黑白玄翦✘纤纤 | 好惨一夫妇
**********************************************************************
排名: 55
投币数: 77
播放数: 3648
视频aid: 53340389
综合得分: 5581
UP主: 也喵酱o
视频标题: 用古惑仔的方式打开一人之下，谁能赢到最后？
**********************************************************************
排名: 56
投币数: 98
播放数: 2924
视频aid: 4975125
综合得分: 5465
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 57
投币数: 51
播放数: 2074
视频aid: 53918211
综合得分: 5359
UP主: 雁心广播剧社
视频标题: 惊！！叶修生日之夜竟…！全联盟怒吼“叶修不要脸！”
**********************************************************************
排名: 58
投币数: 4
播放数: 5185
视频aid: 48506073
综合得分: 5286
UP主: -笨死滴ZZ-
视频标题: 男主被怪物弄得满脸羞红的漫画
**********************************************************************
排名: 59
投币数: 4
播放数: 5269
视频aid: 54965065
综合得分: 5061
UP主: 杨柳成荫
视频标题: 兔兔：剧本是什么？能吃吗？鹰酱接俺一板砖【那年那兔那些事儿】
**********************************************************************
排名: 60
投币数: 65
播放数: 1427
视频aid: 53459424
综合得分: 4870
UP主: 椰汁赛高
视频标题: 【凹凸世界/沙雕小剧场】今天参赛者们都吃错药了？
**********************************************************************
排名: 61
投币数: 18
播放数: 3356
视频aid: 50143374
综合得分: 4767
UP主: 匿流沙
视频标题: 【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
**********************************************************************
排名: 62
投币数: 149
播放数: 1223
视频aid: 55036686
综合得分: 4630
UP主: 山豆叽
视频标题: 【卫聂】一眼万年
**********************************************************************
排名: 63
投币数: 17
播放数: 3764
视频aid: 36919004
综合得分: 4589
UP主: 莫得感情的小奶狗
视频标题: 少司命：我的丝袜是不是比焰灵姬的高跟鞋好看，你会选择我还是两个都要
**********************************************************************
排名: 64
投币数: 74
播放数: 3400
视频aid: 54252996
综合得分: 4578
UP主: 绘光灬东方小范
视频标题: 最不务正业的动漫公司终于要回归本业了！浅谈崩坏系列的动画化！
**********************************************************************
排名: 65
投币数: 97
播放数: 2469
视频aid: 53306313
综合得分: 4539
UP主: 暴躁的脱氧核糖
视频标题: 【全职高手/泪点】6分钟全职无打斗带入感极强，看完都别睡觉《给我哭》！友情提示带耳机食用。
**********************************************************************
排名: 66
投币数: 4
播放数: 3637
视频aid: 23313056
综合得分: 4393
UP主: 晓浩砸
视频标题: 叶神这个龙抬头，我也就看了三万多遍
**********************************************************************
排名: 67
投币数: 30
播放数: 2855
视频aid: 54779309
综合得分: 4390
UP主: 0小锅锅0
视频标题: 【橘势不妙】当你老婆看上了你老婆——姬如雪&蚩梦
**********************************************************************
排名: 68
投币数: 13
播放数: 4073
视频aid: 52795442
综合得分: 4368
UP主: 肆盏盏
视频标题: 藕霸:女装，只有0次和无数次/快乐的一只小哪吒
**********************************************************************
排名: 69
投币数: 22
播放数: 3802
视频aid: 53441327
综合得分: 4326
UP主: 不存在的魔鬼大A
视频标题: 龙虎山确有天师府！最帅90后道长带你求证一人之下原型
**********************************************************************
排名: 70
投币数: 0
播放数: 4760
视频aid: 38219059
综合得分: 4304
UP主: 十柒号
视频标题: 国漫中那些高能接吻瞬间
**********************************************************************
排名: 71
投币数: 123
播放数: 1314
视频aid: 33673467
综合得分: 4229
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 72
投币数: 0
播放数: 4411
视频aid: 42754137
综合得分: 4229
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 73
投币数: 43
播放数: 1567
视频aid: 55013487
综合得分: 4225
UP主: Mr-Whale
视频标题: 【凹凸世界/嘉金】勾指起誓 来来来吃口糖
**********************************************************************
排名: 74
投币数: 49
播放数: 1794
视频aid: 54780395
综合得分: 4193
UP主: 景初初ww
视频标题: 【杨惑原著】新·新女驸马（第一期）
**********************************************************************
排名: 75
投币数: 12
播放数: 3898
视频aid: 53917791
综合得分: 4186
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 76
投币数: 0
播放数: 4470
视频aid: 54929465
综合得分: 4183
UP主: Totp无痕
视频标题: 刺客伍六七第二季PV剖析！最大BOSS竟是。。。他！
**********************************************************************
排名: 77
投币数: 95
播放数: 2469
视频aid: 53821832
综合得分: 4084
UP主: 寻梦而梦
视频标题: 【刺客伍六七】高燃剪辑！每一帧都是刺客的热血
**********************************************************************
排名: 78
投币数: 55
播放数: 1445
视频aid: 29559747
综合得分: 4001
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 79
投币数: 105
播放数: 1703
视频aid: 52677889
综合得分: 3962
UP主: 少年不知年少
视频标题: 【有毒慎入第六期】没想到你居然是这样的少年歌行
**********************************************************************
排名: 80
投币数: 9
播放数: 1348
视频aid: 43178169
综合得分: 3897
UP主: nihaoxx
视频标题: [凹凸世界]抖音搬运合集
**********************************************************************
排名: 81
投币数: 18
播放数: 3147
视频aid: 54519005
综合得分: 3858
UP主: 瑜亮兄弟
视频标题: 非人哉：九月九月漂亮的妹妹，你喜欢哪个时期的九月呢？
**********************************************************************
排名: 82
投币数: 32
播放数: 2335
视频aid: 53006218
综合得分: 3809
UP主: 寂寞の角落
视频标题: [龙族/霸气语录]我重临之日，诸逆臣必当死去！
**********************************************************************
排名: 83
投币数: 69
播放数: 2288
视频aid: 33818046
综合得分: 3749
UP主: 幻想乡的卡悲鸡
视频标题: 【浅科普】3D动画又不是一张张画出来的，怎么会烧钱呢？
**********************************************************************
排名: 84
投币数: 50
播放数: 2783
视频aid: 52420954
综合得分: 3745
UP主: 哔哩哔丝瓜
视频标题: 当你的名字和刺客伍六七互换BGM，你会发现故事变了，论BGM的重要性part2
**********************************************************************
排名: 85
投币数: 5
播放数: 3631
视频aid: 35969892
综合得分: 3732
UP主: MJ商人
视频标题: 《一人之下》张灵玉跟夏禾终于修成正果！
**********************************************************************
排名: 86
投币数: 43
播放数: 1926
视频aid: 55011899
综合得分: 3685
UP主: 顾曦和呀
视频标题: 【无心高燃踩点】星辰变||任凭这三界巨变，老衲永A不变
**********************************************************************
排名: 87
投币数: 11
播放数: 3342
视频aid: 54606295
综合得分: 3641
UP主: 某某人灬丶
视频标题: 萧瑟无心官方吐槽你居然是这样的枪仙
**********************************************************************
排名: 88
投币数: 25
播放数: 2224
视频aid: 54678367
综合得分: 3638
UP主: 遇见思追
视频标题: 独闯天外天  萧瑟千里追夫
**********************************************************************
排名: 89
投币数: 61
播放数: 2863
视频aid: 53370387
综合得分: 3577
UP主: 游戏说书人十九
视频标题: 【十九说动漫】那些天天拜见老天师的孙贼，你认识王也么
**********************************************************************
排名: 90
投币数: 0
播放数: 3638
视频aid: 36116076
综合得分: 3514
UP主: 女汉子咱稀罕
视频标题: 【星辰变/美人如玉】真是让人血脉膨胀，热血沸腾啊！这才是真正的明月天涯！
**********************************************************************
排名: 91
投币数: 102
播放数: 2509
视频aid: 53135932
综合得分: 3447
UP主: 今天灵笼更新了吗
视频标题: 灵笼正式预告全解析（二）30分钟超长干货警告
**********************************************************************
排名: 92
投币数: 25
播放数: 3265
视频aid: 54657672
综合得分: 3415
UP主: 蕾蕾ちゃん
视频标题: 【全职二季】当面挖墙角！叶修竟然是这种腹黑？实力玩套路反打各大工会
**********************************************************************
排名: 93
投币数: 33
播放数: 2710
视频aid: 53437182
综合得分: 3409
UP主: 碧落九重剑
视频标题: 《刺客伍六七》第二季剧情预测！阿柒童年竟身穿潮牌？全新反派或为刺客前十？
**********************************************************************
排名: 94
投币数: 11
播放数: 1830
视频aid: 53272162
综合得分: 3320
UP主: 雪夜倾情
视频标题: 【全球高考】秦究与游惑的绝美爱情！
**********************************************************************
排名: 95
投币数: 18
播放数: 2459
视频aid: 55002044
综合得分: 3318
UP主: 袖舞灯华
视频标题: 【天行九歌】用《情动》打开黑白玄翦与魏纤纤诀别片段
**********************************************************************
排名: 96
投币数: 21
播放数: 3408
视频aid: 25138021
综合得分: 3306
UP主: 狐狸君阿九
视频标题: 天不生我李淳罡，剑道万古如长夜！剑来！
**********************************************************************
排名: 97
投币数: 2
播放数: 3260
视频aid: 54642209
综合得分: 3303
UP主: 紅尘独醉
视频标题: 白发仙下跪，无心要回家了
**********************************************************************
排名: 98
投币数: 88
播放数: 770
视频aid: 54724323
综合得分: 3232
UP主: 繁华三千rl
视频标题: 【少年歌行】无萧|无心X萧瑟|魑魅魍魉——涅槃重生一刹，余生为代价
**********************************************************************
排名: 99
投币数: 37
播放数: 2588
视频aid: 10227864
综合得分: 3215
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 100
投币数: 14
播放数: 3009
视频aid: 52308782
综合得分: 3215
UP主: 烱烱炅炅
视频标题: 叶修，我回来了（全程打戏无观众解说）一次打个(｡･∀･)ﾉﾞ嗨
**********************************************************************
