排名: 1
投币数: 459493
播放数: 2811027
视频aid: 53437058
综合得分: 7563309
UP主: 惜缘、过去
视频标题: 【全明星】鬼畜修炼手册
**********************************************************************
排名: 2
投币数: 380247
播放数: 3358928
视频aid: 52617721
综合得分: 7371691
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 3
投币数: 165510
播放数: 4143353
视频aid: 50941399
综合得分: 4369642
UP主: 猫店
视频标题: 【经典老番】监狱风云1
**********************************************************************
排名: 4
投币数: 186907
播放数: 3535592
视频aid: 52530904
综合得分: 4315270
UP主: 枪弹轨迹
视频标题: 午 夜 鲲 铃
**********************************************************************
排名: 5
投币数: 153412
播放数: 3404925
视频aid: 52038436
综合得分: 3789218
UP主: 浅澄月
视频标题: 【恐怖搞笑片】鲲怨（上集）
**********************************************************************
排名: 6
投币数: 146657
播放数: 1645981
视频aid: 53354616
综合得分: 3347675
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 7
投币数: 123493
播放数: 2119620
视频aid: 52081197
综合得分: 3217105
UP主: 小卡塔克
视频标题: 鲲鲲与猫和老鼠#第一集
**********************************************************************
排名: 8
投币数: 140065
播放数: 1840540
视频aid: 54702487
综合得分: 3130610
UP主: 伊丽莎白鼠
视频标题: 【高能Rap】疯狂踩点！我们有特殊的辩论技巧！
**********************************************************************
排名: 9
投币数: 55831
播放数: 4548677
视频aid: 54127949
综合得分: 2916550
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 10
投币数: 76230
播放数: 1877087
视频aid: 51801534
综合得分: 2487976
UP主: 哦呼w
视频标题: 【鲲鲲一人全役】复仇者联盟
**********************************************************************
排名: 11
投币数: 85748
播放数: 1418929
视频aid: 52792884
综合得分: 2320736
UP主: 若雨轻枫
视频标题: 【特效向】当 鲲 鲲 遇上鬼畜会
**********************************************************************
排名: 12
投币数: 111319
播放数: 1179704
视频aid: 54685130
综合得分: 2226703
UP主: 豪言の经理
视频标题: 【特效向】全明星の追鸡之战
**********************************************************************
排名: 13
投币数: 33584
播放数: 1871799
视频aid: 53909470
综合得分: 2041080
UP主: 叫我咕嘎好了
视频标题: 轮到游乐娃子来给你洗脑了
**********************************************************************
排名: 14
投币数: 53645
播放数: 1323909
视频aid: 52104625
综合得分: 2029527
UP主: 摩嘶s
视频标题: 不是同一个时间，但是同一个up，一首洗脑神曲《me xian cai shi》送给大家，魔仙堡祖传口音亲情献唱。
**********************************************************************
排名: 15
投币数: 44970
播放数: 2020629
视频aid: 52618310
综合得分: 2018290
UP主: 毒岛星空
视频标题: 绝地求鲲
**********************************************************************
排名: 16
投币数: 101401
播放数: 580442
视频aid: 51661150
综合得分: 1908142
UP主: 柴可夫司徒
视频标题: 【全明星】Counting Stars
**********************************************************************
排名: 17
投币数: 23828
播放数: 1799006
视频aid: 51532753
综合得分: 1902668
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
排名: 18
投币数: 52881
播放数: 1173186
视频aid: 53245779
综合得分: 1753004
UP主: 推背兔の
视频标题: 鲲 鲲 中 举
**********************************************************************
排名: 19
投币数: 53064
播放数: 1098465
视频aid: 54438742
综合得分: 1642163
UP主: 潮汕好男人
视频标题: 【全明星】心如止水
**********************************************************************
排名: 20
投币数: 45194
播放数: 803338
视频aid: 53337662
综合得分: 1530840
UP主: 无尽の零
视频标题: 鬼畜全明星《内战》上/卢本伟PDD大司马，孙笑川李云龙六老师，波澜哥/梁非凡/王司徒
**********************************************************************
排名: 21
投币数: 31731
播放数: 1011608
视频aid: 52026249
综合得分: 1519125
UP主: 灰雨_
视频标题: 【王境泽】心如止水
**********************************************************************
排名: 22
投币数: 39575
播放数: 1063112
视频aid: 53320964
综合得分: 1437615
UP主: 铁盒里的我
视频标题: 【耳光侠】每天一遍，防止抑郁
**********************************************************************
排名: 23
投币数: 46184
播放数: 367661
视频aid: 52734538
综合得分: 1433832
UP主: 采紫葳的凌霄子
视频标题: 【全明星】something just like this-热血励志高燃泪目
**********************************************************************
排名: 24
投币数: 46100
播放数: 809139
视频aid: 52811495
综合得分: 1330387
UP主: 天真的小马
视频标题: 【全明星】我是练习捉鲲两年半的篮球
**********************************************************************
排名: 25
投币数: 46214
播放数: 718669
视频aid: 50706313
综合得分: 1305409
UP主: OELoop
视频标题: 【全明星】对不起吴亦凡！【大碗宽面】
**********************************************************************
排名: 26
投币数: 36360
播放数: 894624
视频aid: 52017564
综合得分: 1299487
UP主: GoldenEggs
视频标题: 如果蔡徐坤穿越到《我的世界》生存（全程高能）
**********************************************************************
排名: 27
投币数: 32821
播放数: 731269
视频aid: 52778110
综合得分: 1266372
UP主: 鸡鸡·夫斯基
视频标题: 巴啦啦小阿giao
**********************************************************************
排名: 28
投币数: 40144
播放数: 761922
视频aid: 54890746
综合得分: 1262475
UP主: 就是叫三火吖
视频标题: 我用2019年全国高考作文题做成了一首歌
**********************************************************************
排名: 29
投币数: 47260
播放数: 545914
视频aid: 51900409
综合得分: 1204977
UP主: 五月Rambo
视频标题: 【卢姥爷】听姥爷的话
**********************************************************************
排名: 30
投币数: 28169
播放数: 1017360
视频aid: 54064996
综合得分: 1195607
UP主: 还有一天就放假了
视频标题: 【葫芦娃】巴啦啦小金刚
**********************************************************************
排名: 31
投币数: 42019
播放数: 555960
视频aid: 54543585
综合得分: 1185512
UP主: 冰攻厂BeSo
视频标题: 【JOJO】DIO不仅嗨到不行，甚至还唱起了High歌！
**********************************************************************
排名: 32
投币数: 31813
播放数: 617256
视频aid: 50700531
综合得分: 1185023
UP主: 冰绎
视频标题: 【全明星】绿色
**********************************************************************
排名: 33
投币数: 16224
播放数: 640508
视频aid: 50040273
综合得分: 1180695
UP主: 世界级搬运工
视频标题: 特朗普：没有什么歌是我不会唱的！
**********************************************************************
排名: 34
投币数: 36726
播放数: 917311
视频aid: 54815578
综合得分: 1173833
UP主: 瞬间爆炸型LowSing
视频标题: 【老番茄】Something Just Like This
**********************************************************************
排名: 35
投币数: 38823
播放数: 581841
视频aid: 52001884
综合得分: 1167020
UP主: ZJSMO
视频标题: 【马云】不就是 ! 钱 !（全程高燃）（beautiful now）
**********************************************************************
排名: 36
投币数: 29082
播放数: 708987
视频aid: 51387431
综合得分: 1165860
UP主: 白日生灰
视频标题: 【经典老番】神鸡宝贝
**********************************************************************
排名: 37
投币数: 67811
播放数: 398110
视频aid: 54689757
综合得分: 1126224
UP主: 泽野螳螂
视频标题: 鬼畜魔术夜
**********************************************************************
排名: 38
投币数: 26183
播放数: 812563
视频aid: 51945746
综合得分: 1107634
UP主: 茶几君梦二
视频标题: 王司徒在阵前竟被美妙的音乐吓倒
**********************************************************************
排名: 39
投币数: 15424
播放数: 553018
视频aid: 54570490
综合得分: 1098580
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 40
投币数: 28250
播放数: 648407
视频aid: 52838790
综合得分: 1097664
UP主: 如劲的日常
视频标题: 每天几遍，双倍抑郁。
**********************************************************************
排名: 41
投币数: 30242
播放数: 642334
视频aid: 51853853
综合得分: 1090564
UP主: 板糖
视频标题: 危险的蛇屠箱
**********************************************************************
排名: 42
投币数: 21744
播放数: 820743
视频aid: 53603994
综合得分: 1068242
UP主: 绝地科学茶
视频标题: 【剧情向】坤坤的高考
**********************************************************************
排名: 43
投币数: 35474
播放数: 468946
视频aid: 52442661
综合得分: 1019964
UP主: WillemX
视频标题: 【蔡徐坤】归园田居
**********************************************************************
排名: 44
投币数: 28689
播放数: 956064
视频aid: 19390801
综合得分: 1001563
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 45
投币数: 42031
播放数: 388907
视频aid: 51879970
综合得分: 991317
UP主: 馬上回家烤串串
视频标题: 【面筋哥】ME!
**********************************************************************
排名: 46
投币数: 35509
播放数: 452311
视频aid: 51722083
综合得分: 959306
UP主: 课后茶会tt
视频标题: 【李云龙】心如止水（全程双押催泪）
**********************************************************************
排名: 47
投币数: 24587
播放数: 302866
视频aid: 52122310
综合得分: 956105
UP主: 约谈人参
视频标题: 【狂三真爱】人参赢家：老婆我喜欢你，一定要想办法把你娶回家！
**********************************************************************
排名: 48
投币数: 17067
播放数: 628593
视频aid: 53072823
综合得分: 956054
UP主: LYY丶小罗
视频标题: 【疯狂踩点】打出一套有节奏的耳光
**********************************************************************
排名: 49
投币数: 21065
播放数: 610260
视频aid: 53638117
综合得分: 945541
UP主: 唏嘘往已
视频标题: 【what's your name】每天一遍，浑身难受
**********************************************************************
排名: 50
投币数: 33668
播放数: 565919
视频aid: 54551659
综合得分: 944882
UP主: Dark-Van奇
视频标题: JOJO古典口技音乐
**********************************************************************
排名: 51
投币数: 23536
播放数: 730561
视频aid: 53514646
综合得分: 915174
UP主: 浅笑安然呐
视频标题: 【王源】烟妃
**********************************************************************
排名: 52
投币数: 24650
播放数: 491364
视频aid: 51807059
综合得分: 905226
UP主: 痒局长
视频标题: 【全明星】play with fire
**********************************************************************
排名: 53
投币数: 27396
播放数: 484819
视频aid: 52020582
综合得分: 903575
UP主: 栗圆ly
视频标题: 【一人全役】鲲鲲的N种职业和业余爱好（一）
**********************************************************************
排名: 54
投币数: 11148
播放数: 658143
视频aid: 52556954
综合得分: 870768
UP主: 雪中漫步X
视频标题: 【经典老番】《海鲲宝宝》
**********************************************************************
排名: 55
投币数: 13871
播放数: 606386
视频aid: 51496113
综合得分: 868189
UP主: 爱吃仙贝的小猪
视频标题: 【央视段子手】朱广权：我说着相声顺便把新闻播了
**********************************************************************
排名: 56
投币数: 14740
播放数: 404667
视频aid: 53965305
综合得分: 862664
UP主: 宫崎晓米
视频标题: 【康娜和咔酱】吵架了！西内！西内！西内！西内！西内！西内！西内！
**********************************************************************
排名: 57
投币数: 37770
播放数: 446253
视频aid: 54883079
综合得分: 856454
UP主: 用户名未填写
视频标题: 【小剧场】五五开PDD《功夫》片段3
**********************************************************************
排名: 58
投币数: 17353
播放数: 640690
视频aid: 53945000
综合得分: 848540
UP主: 龙大人不喷火
视频标题: 【佟湘玉单曲】每天一遍，防治抑郁
**********************************************************************
排名: 59
投币数: 31468
播放数: 842746
视频aid: 54428800
综合得分: 839536
UP主: 吃我鲁莽挥击啦
视频标题: 【罗汉】终极蛇皮上帝视角之曲线救国之医保卡救赎之路
**********************************************************************
排名: 60
投币数: 31667
播放数: 599447
视频aid: 54145010
综合得分: 826526
UP主: 托比昂的护甲包
视频标题: 【李永乐】克罗地亚狂想曲——我一个人就是一支乐队
**********************************************************************
排名: 61
投币数: 17924
播放数: 630150
视频aid: 50149893
综合得分: 825839
UP主: 缝合喵
视频标题: 【经典老番】奇迹再现
**********************************************************************
排名: 62
投币数: 34882
播放数: 253126
视频aid: 50002320
综合得分: 815479
UP主: 到不了的远方丿
视频标题: 【枪声音乐】全站最舒服的打上花火 （误）
**********************************************************************
排名: 63
投币数: 25085
播放数: 452069
视频aid: 54012062
综合得分: 810588
UP主: 球球特别大
视频标题: 他扇耳光扇出了电音
**********************************************************************
排名: 64
投币数: 12301
播放数: 659767
视频aid: 54308221
综合得分: 804379
UP主: 树深时见鹿dear
视频标题: 我游乐王子rap说的好坏雨女无瓜
**********************************************************************
排名: 65
投币数: 28049
播放数: 452040
视频aid: 53830179
综合得分: 794624
UP主: 橙某
视频标题: 【经典老剧】情深深嘴臭臭2
**********************************************************************
排名: 66
投币数: 22497
播放数: 498908
视频aid: 52926084
综合得分: 786072
UP主: 抹茶奶盖去冰半糖
视频标题: 【鲲鲲】套鸡杆（套马杆）
**********************************************************************
排名: 67
投币数: 22922
播放数: 512782
视频aid: 51210963
综合得分: 754438
UP主: 不做评论
视频标题: 【炉石对决】六小龄童Vs卢姥爷！
**********************************************************************
排名: 68
投币数: 16749
播放数: 635944
视频aid: 52224098
综合得分: 753773
UP主: DD鹅株式会社社长
视频标题: 【老番茄】杀手47：我是一个么得感情的光头
**********************************************************************
排名: 69
投币数: 6380
播放数: 925434
视频aid: 54927096
综合得分: 721059
UP主: 雲归妖山殇别离
视频标题: 我鬼畜了浙江考生？浙江卷很简单？
**********************************************************************
排名: 70
投币数: 23714
播放数: 489178
视频aid: 54919337
综合得分: 714386
UP主: 6老铁2333
视频标题: （史诗级特效）你从未看过的超震撼级猫和老鼠鬼畜配音之强♂力金坷垃
**********************************************************************
排名: 71
投币数: 30539
播放数: 386289
视频aid: 52032407
综合得分: 695230
UP主: 王思妇丶
视频标题: 【哲学】肌♂肉分你一半
**********************************************************************
排名: 72
投币数: 13641
播放数: 311769
视频aid: 51634984
综合得分: 688763
UP主: 怠惰的一休
视频标题: 【全明星】心如止水
**********************************************************************
排名: 73
投币数: 13718
播放数: 414932
视频aid: 54814489
综合得分: 673119
UP主: 一只胖头鱼o
视频标题: 【雨女无瓜】游乐王子参加非诚勿扰
**********************************************************************
排名: 74
投币数: 18262
播放数: 424835
视频aid: 53085838
综合得分: 672505
UP主: 仙道居士
视频标题: 【岳云鹏】大碗宽面
**********************************************************************
排名: 75
投币数: 9021
播放数: 563908
视频aid: 53905131
综合得分: 659467
UP主: 筱航233
视频标题: 【经典老番】香烟再现（王源）
**********************************************************************
排名: 76
投币数: 10689
播放数: 694927
视频aid: 54653072
综合得分: 658321
UP主: 轴心S
视频标题: 用2500年前的编钟敲出一曲极乐净土
**********************************************************************
排名: 77
投币数: 12193
播放数: 425690
视频aid: 52711639
综合得分: 655240
UP主: 隔壁村人的希望
视频标题: 【卢本伟】心如止水（催泪慎入）
**********************************************************************
排名: 78
投币数: 20425
播放数: 493111
视频aid: 53196174
综合得分: 642035
UP主: 可能是Jilo
视频标题: 【面筋哥】狂筋
**********************************************************************
排名: 79
投币数: 18739
播放数: 338586
视频aid: 51836603
综合得分: 639668
UP主: 咆哮丶土拨鼠
视频标题: 【狂浪】舔狗之怒——天行健，君子以自舔不息！
**********************************************************************
排名: 80
投币数: 17433
播放数: 321593
视频aid: 53084466
综合得分: 636910
UP主: 那年的黄昏
视频标题: 【明日方舟】好汉歌  轮到克洛丝来教你怎么唱好汉歌了
**********************************************************************
排名: 81
投币数: 10210
播放数: 371747
视频aid: 53783251
综合得分: 635657
UP主: 某不知名靓仔
视频标题: 【打上花火】抬起的脸蛋，从正面打?还是从侧面打?
**********************************************************************
排名: 82
投币数: 29844
播放数: 299044
视频aid: 51722043
综合得分: 634392
UP主: 三木刃
视频标题: 【周星驰领衔】食神（上篇）回味经典
**********************************************************************
排名: 83
投币数: 11911
播放数: 364632
视频aid: 52432985
综合得分: 632731
UP主: Mr丶虾仁蒸饺
视频标题: 【巴啦啦小魔仙】尬笑是会传染的
**********************************************************************
排名: 84
投币数: 11119
播放数: 411488
视频aid: 2271112
综合得分: 632680
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 85
投币数: 17899
播放数: 359228
视频aid: 50610299
综合得分: 630209
UP主: 轻心态_浅岚
视频标题: 【高能注意】IG出道单曲！挖掘机副系点红哒！
**********************************************************************
排名: 86
投币数: 18764
播放数: 320990
视频aid: 53213657
综合得分: 627341
UP主: 枫谷fg
视频标题: 狂站【狂浪】bilibili( ゜- ゜)つロ 干杯
**********************************************************************
排名: 87
投币数: 24503
播放数: 368576
视频aid: 54234407
综合得分: 624581
UP主: 真柚火
视频标题: 沃德泥门岛的茄鹅 第3集（完结）
**********************************************************************
排名: 88
投币数: 13913
播放数: 406131
视频aid: 52363790
综合得分: 620823
UP主: 善良的柚子
视频标题: 【鬼畜带电影】热血高校（上）
**********************************************************************
排名: 89
投币数: 5621
播放数: 342901
视频aid: 50962281
综合得分: 616199
UP主: 喵不梦
视频标题: 《Havana》特朗普带你唱油管播放超一亿的鬼畜，Camila Cabello（卡妹）对不起！
**********************************************************************
排名: 90
投币数: 3014
播放数: 462387
视频aid: 34794811
综合得分: 615320
UP主: 瓜仙人板板
视频标题: 油管上1600万播放量的鬼畜视频是什么样的
**********************************************************************
排名: 91
投币数: 7534
播放数: 305967
视频aid: 54250088
综合得分: 609942
UP主: 小甜椒zzq
视频标题: 【广告RAP】让洗脑沙雕广告变成鬼畜视频
**********************************************************************
排名: 92
投币数: 23918
播放数: 387101
视频aid: 52177348
综合得分: 607244
UP主: 橘酱不甜
视频标题: 【特效向】复 仇 者 鲲 鲲
**********************************************************************
排名: 93
投币数: 27173
播放数: 374022
视频aid: 53263543
综合得分: 601776
UP主: 小巨人猪大星
视频标题: 【DNF】小魔女爱你呦
**********************************************************************
排名: 94
投币数: 6137
播放数: 514740
视频aid: 53041664
综合得分: 594238
UP主: 纽毕斯
视频标题: 【川建国】龙的传人
**********************************************************************
排名: 95
投币数: 7980
播放数: 478566
视频aid: 9505347
综合得分: 593934
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 96
投币数: 19966
播放数: 293058
视频aid: 53480337
综合得分: 590729
UP主: 未知未来的8bit
视频标题: 【可不可以】固拉多可不可以带我去飞行？
**********************************************************************
排名: 97
投币数: 26353
播放数: 270347
视频aid: 53682305
综合得分: 587703
UP主: 一锅炖一鸽
视频标题: 【孙笑川】以父之名
**********************************************************************
排名: 98
投币数: 9238
播放数: 558106
视频aid: 54181327
综合得分: 586941
UP主: 奥内豆腐
视频标题: 回鲲夜
**********************************************************************
排名: 99
投币数: 8120
播放数: 450650
视频aid: 43949111
综合得分: 586613
UP主: 傲世子木
视频标题: 《氪不氪以》
**********************************************************************
排名: 100
投币数: 11791
播放数: 329407
视频aid: 52802514
综合得分: 584440
UP主: ReM丶碎梦
视频标题: 【五五开】挂如止水
**********************************************************************
