排名: 1
投币数: 118261
播放数: 1093937
视频aid: 54705744
综合得分: 3226293
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 2
投币数: 220045
播放数: 1761753
视频aid: 54862448
综合得分: 2916474
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 3
投币数: 66826
播放数: 525661
视频aid: 52916699
综合得分: 1201598
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 4
投币数: 55746
播放数: 711154
视频aid: 54690715
综合得分: 1185267
UP主: 泛式
视频标题: 剧情悬念四起，结局超神反转！这故事看完我当场就跪了！
**********************************************************************
排名: 5
投币数: 50774
播放数: 272079
视频aid: 54696851
综合得分: 1076445
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 6
投币数: 55169
播放数: 242918
视频aid: 54754681
综合得分: 990790
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 7
投币数: 40359
播放数: 312751
视频aid: 54592589
综合得分: 830942
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 8
投币数: 14071
播放数: 435064
视频aid: 54624881
综合得分: 825131
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 9
投币数: 26686
播放数: 267766
视频aid: 54650973
综合得分: 765799
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 10
投币数: 26633
播放数: 217628
视频aid: 53738393
综合得分: 717981
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 11
投币数: 3989
播放数: 721202
视频aid: 54266408
综合得分: 716831
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 12
投币数: 5597
播放数: 483019
视频aid: 53852776
综合得分: 592679
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 13
投币数: 20057
播放数: 242465
视频aid: 54546960
综合得分: 568578
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
排名: 14
投币数: 36296
播放数: 161023
视频aid: 54703974
综合得分: 546799
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 15
投币数: 19398
播放数: 307269
视频aid: 54610133
综合得分: 534966
UP主: 凉风Kaze
视频标题: 七月新番看点啥？只要长的可爱即使是变态你也喜欢吗？七月新番导视第一波
**********************************************************************
排名: 16
投币数: 9575
播放数: 165142
视频aid: 52909822
综合得分: 498912
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 17
投币数: 4546
播放数: 264698
视频aid: 54579244
综合得分: 497929
UP主: 咕咕不鸽
视频标题: 【补番推荐】帅到你合不拢腿的小姐姐们，肯定有你不认识的/燃向混剪/2019高考加油
**********************************************************************
排名: 18
投币数: 14585
播放数: 235100
视频aid: 53435240
综合得分: 477730
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 19
投币数: 14312
播放数: 200979
视频aid: 54250967
综合得分: 446515
UP主: TSIN_
视频标题: 【志怪/猎奇向】原创毕设动画短片《狼军师》
**********************************************************************
排名: 20
投币数: 11582
播放数: 131753
视频aid: 54639955
综合得分: 441031
UP主: ZORO_rn
视频标题: 现在不全力以赴，还要等到什么时候
**********************************************************************
排名: 21
投币数: 1068
播放数: 554946
视频aid: 54619443
综合得分: 433550
UP主: 飞猪动漫
视频标题: 《哆啦A梦》最最最受欢迎的一集，在房间中种稻子做年糕
**********************************************************************
排名: 22
投币数: 5893
播放数: 145255
视频aid: 54419835
综合得分: 419741
UP主: 雪莱咚
视频标题: 前方高能！一秒沉沦！不要眨眼，享受来自万千世界的极致雨季盛宴!巅峰画质！
**********************************************************************
排名: 23
投币数: 160
播放数: 535584
视频aid: 54682848
综合得分: 400819
UP主: 中日韩三国鼎立
视频标题: 一拳超人第2季10集为什么停播，官方给出原因
**********************************************************************
排名: 24
投币数: 14458
播放数: 228417
视频aid: 54016813
综合得分: 374880
UP主: 鲁过一世
视频标题: B站极品高分动画，风骚主角全程高能，剧情爆笑我都忍不住了【高能吐槽】
**********************************************************************
排名: 25
投币数: 12584
播放数: 114177
视频aid: 53457907
综合得分: 364667
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 26
投币数: 9201
播放数: 149127
视频aid: 52664208
综合得分: 363336
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 27
投币数: 5320
播放数: 164520
视频aid: 51916909
综合得分: 352967
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 28
投币数: 9777
播放数: 91503
视频aid: 54694323
综合得分: 340176
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 29
投币数: 9106
播放数: 169363
视频aid: 52026743
综合得分: 335990
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 30
投币数: 10041
播放数: 136517
视频aid: 54582300
综合得分: 335398
UP主: 师傅君哒
视频标题: 14分钟带你吐槽七月新番！强大阵容不追后悔！
**********************************************************************
排名: 31
投币数: 8840
播放数: 128191
视频aid: 54651565
综合得分: 331744
UP主: 补课i
视频标题: 【明日方舟手书】阿消和刀客塔的终末旅行（未完成）
**********************************************************************
排名: 32
投币数: 6688
播放数: 134183
视频aid: 54739285
综合得分: 321137
UP主: 在下蕾姆有何贵干
视频标题: 前方高能！享受这场华丽的战斗吧！
**********************************************************************
排名: 33
投币数: 15540
播放数: 132726
视频aid: 54736976
综合得分: 314642
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第六十八期-破碎的面具
**********************************************************************
排名: 34
投币数: 6924
播放数: 139917
视频aid: 53329439
综合得分: 309920
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 35
投币数: 2839
播放数: 121116
视频aid: 54811164
综合得分: 296771
UP主: 汐月言厨
视频标题: 【AAA级渲染】【一镜到底】我永远爱天依.PNG
**********************************************************************
排名: 36
投币数: 5278
播放数: 211387
视频aid: 54763927
综合得分: 296093
UP主: 吃素的狮子
视频标题: 【梗百科102】超有趣的外国梗！GTA爆款新梗？每日猜拳就可以赢饮料？？！
**********************************************************************
排名: 37
投币数: 11949
播放数: 148336
视频aid: 54925322
综合得分: 285399
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 38
投币数: 1915
播放数: 139944
视频aid: 54335072
综合得分: 274497
UP主: 单孟L
视频标题: 【邻座的怪同学】我喜欢你  学神与学霸  齁甜～
**********************************************************************
排名: 39
投币数: 5456
播放数: 134412
视频aid: 50331935
综合得分: 272460
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 40
投币数: 13396
播放数: 132427
视频aid: 54800157
综合得分: 258696
UP主: 零度的冰阔落
视频标题: 【一拳超人乱入】当埼玉老师穿越到盾勇世界会发生什么
**********************************************************************
排名: 41
投币数: 6123
播放数: 73512
视频aid: 54697576
综合得分: 247411
UP主: 琉莉酱
视频标题: 【黑化/致郁/负能量】就算被世界抛弃，我也要奋起反抗！
**********************************************************************
排名: 42
投币数: 6258
播放数: 159326
视频aid: 54628622
综合得分: 245106
UP主: 豆砸OwO
视频标题: 前方高熊！10年前极品沙雕动画，女主操作震撼我玛30年！
**********************************************************************
排名: 43
投币数: 6546
播放数: 69541
视频aid: 54729804
综合得分: 243667
UP主: seikaiの光子
视频标题: 前方高能！！！百部混剪！欢迎来到我的战场！
**********************************************************************
排名: 44
投币数: 2504
播放数: 92957
视频aid: 54740908
综合得分: 240792
UP主: 六花是个橙砸
视频标题: 【补档/犬山玉姬MMD】请问我可以拉你的尾巴嘛~【1080P/60PS】
**********************************************************************
排名: 45
投币数: 9300
播放数: 125802
视频aid: 54853746
综合得分: 240097
UP主: 玩偶菌
视频标题: 骨头终极天罚？！overlord史上最狠酷的征服？敌人绝望挑衅。【骨头故事绘】
**********************************************************************
排名: 46
投币数: 4687
播放数: 125320
视频aid: 54751767
综合得分: 232596
UP主: 南条鸡腿子
视频标题: 【明日方舟】高能配音，人事部惨案，能天使被赶出罗德岛的真相
**********************************************************************
排名: 47
投币数: 7608
播放数: 62310
视频aid: 52713993
综合得分: 231806
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 48
投币数: 10887
播放数: 51740
视频aid: 54774296
综合得分: 229478
UP主: 圆子621
视频标题: 【泪燃/团长/进击的巨人/AMV】能者之亡，恶魔面具下的高格局英雄
**********************************************************************
排名: 49
投币数: 1460
播放数: 168650
视频aid: 54739070
综合得分: 226136
UP主: 亦雨233
视频标题: 至臻蕾姆？异世界再掀狂潮！超爽！史上最空前绝后新番导视！绝了【亦雨说】
**********************************************************************
排名: 50
投币数: 3626
播放数: 115590
视频aid: 52703494
综合得分: 225381
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 51
投币数: 6626
播放数: 96274
视频aid: 53219113
综合得分: 223039
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 52
投币数: 7040
播放数: 88808
视频aid: 54372467
综合得分: 222969
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 53
投币数: 2702
播放数: 113962
视频aid: 54240175
综合得分: 216152
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 54
投币数: 4249
播放数: 126173
视频aid: 54806855
综合得分: 215854
UP主: 阿幕降临
视频标题: 中国多数穷二代青年的现实困境
**********************************************************************
排名: 55
投币数: 795
播放数: 187360
视频aid: 42543204
综合得分: 208674
UP主: 月夜下的花火
视频标题: 就这样，那个男人夺走了我老婆的初吻，然后衣服也跟着没了。。。
**********************************************************************
排名: 56
投币数: 5309
播放数: 110948
视频aid: 54481712
综合得分: 207102
UP主: 哀是麦子的球迷
视频标题: 巨人文戏的又一巅峰！！泪目简评《自由之翼》第三季18话
**********************************************************************
排名: 57
投币数: 4299
播放数: 90896
视频aid: 54635151
综合得分: 201363
UP主: 柯次元
视频标题: 【黄猿之歌】心如止水，海贼王填词“净化版”
**********************************************************************
排名: 58
投币数: 3714
播放数: 136627
视频aid: 53888358
综合得分: 195869
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 59
投币数: 3443
播放数: 28976
视频aid: 53405229
综合得分: 191528
UP主: 非属MAGUS提督后宫分部
视频标题: »Lose Control /你是哪一种颜色
**********************************************************************
排名: 60
投币数: 2786
播放数: 109905
视频aid: 53445952
综合得分: 187017
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 61
投币数: 4396
播放数: 94902
视频aid: 54741346
综合得分: 185139
UP主: 帕里_Paryi
视频标题: 快乐帕里桑
**********************************************************************
排名: 62
投币数: 4589
播放数: 72636
视频aid: 39425207
综合得分: 184847
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 63
投币数: 4731
播放数: 48638
视频aid: 53198711
综合得分: 180976
UP主: 小小☆精灵
视频标题: 一听就中毒，使人极度舒适的视听盛宴，愿时间永远停留在此刻，前方高能来袭！！！
**********************************************************************
排名: 64
投币数: 11869
播放数: 73294
视频aid: 54696038
综合得分: 177571
UP主: 七月听雪眠
视频标题: 【实力至上主义的教室/小说剧情讲解】第23期：以惠之名
**********************************************************************
排名: 65
投币数: 2875
播放数: 93981
视频aid: 16478847
综合得分: 176050
UP主: 苏橙子ゞ
视频标题: 【AMV/高燃/综漫】这一击奉献上我的一切！
**********************************************************************
排名: 66
投币数: 3375
播放数: 86219
视频aid: 54679612
综合得分: 171806
UP主: 拟行云
视频标题: 【明日方舟xJOJO】博士与阿米娅 其一
**********************************************************************
排名: 67
投币数: 4391
播放数: 125968
视频aid: 54634274
综合得分: 170161
UP主: 刘哔电影
视频标题: 【刘哔】解说祝耕夫作品《地狱冥河之花》
**********************************************************************
排名: 68
投币数: 3007
播放数: 81689
视频aid: 52428970
综合得分: 168282
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 69
投币数: 6281
播放数: 64404
视频aid: 53263564
综合得分: 167306
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 70
投币数: 2391
播放数: 59724
视频aid: 53567787
综合得分: 164916
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 71
投币数: 6690
播放数: 73092
视频aid: 54800173
综合得分: 164243
UP主: d之孤独的根号三
视频标题: 用jojo的方式打开猫和老鼠（试作）
**********************************************************************
排名: 72
投币数: 2428
播放数: 94423
视频aid: 54173736
综合得分: 164207
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样
**********************************************************************
排名: 73
投币数: 1409
播放数: 93093
视频aid: 54835376
综合得分: 162294
UP主: 樱满八幡
视频标题: 动漫中的渺小娘，捧在手里就是吉祥物！
**********************************************************************
排名: 74
投币数: 5338
播放数: 36049
视频aid: 54637331
综合得分: 157657
UP主: 旺仔大哥哥
视频标题: 【硬核综漫】Sun Shower
**********************************************************************
排名: 75
投币数: 2224
播放数: 46141
视频aid: 54698194
综合得分: 156684
UP主: AlexConfused
视频标题: 【明日方舟MMD】缓缓地 对孤独 产生了厌恶
**********************************************************************
排名: 76
投币数: 2353
播放数: 93158
视频aid: 52861064
综合得分: 155815
UP主: GN椰子
视频标题: 抖音用烂的BGM遇到猫和老鼠会怎样？
**********************************************************************
排名: 77
投币数: 1407
播放数: 128163
视频aid: 54731141
综合得分: 155130
UP主: 章脑丸
视频标题: 丑女孩靠整容走上人生巅峰，但最后却整到身体破碎《整容液》
**********************************************************************
排名: 78
投币数: 1890
播放数: 72808
视频aid: 54792163
综合得分: 149409
UP主: 小麦弥望
视频标题: 超爽节奏感 这一分钟都是大伟在挨揍(*≧▽≦)ツ怒锤大伟出奇迹！踩点抖腿向动作MMD
**********************************************************************
排名: 79
投币数: 1227
播放数: 129058
视频aid: 54728164
综合得分: 147011
UP主: 十里说SLo
视频标题: 女孩儿靠充电维持生命，饿了就从别人身上汲取电源，连猫咪都不放过
**********************************************************************
排名: 80
投币数: 2667
播放数: 60837
视频aid: 53261126
综合得分: 145479
UP主: 蓝皮君丶
视频标题: 前方高能！点燃他们！毁灭他们！燃尽我们的怒火！
**********************************************************************
排名: 81
投币数: 1391
播放数: 102620
视频aid: 54665059
综合得分: 145259
UP主: 卖萌的AJIN
视频标题: 当2233娘被用JOJO画风画出来时【你号没了】
**********************************************************************
排名: 82
投币数: 4079
播放数: 31839
视频aid: 54717022
综合得分: 144210
UP主: 嘤嘤怪晓晓川
视频标题: 爆豪大小姐来给你唱书记歌啦！你没有听错！爆豪大小姐想让我表白，震惊！魔鬼up主居然对咔酱做这种事…【辉夜大小姐想让我表白】书记舞翻唱
**********************************************************************
排名: 83
投币数: 1236
播放数: 32622
视频aid: 54794018
综合得分: 141997
UP主: 舞动音~
视频标题: 丽塔：舰长高考加油，之后一起体验美好的夏日吧。
**********************************************************************
排名: 84
投币数: 5015
播放数: 52553
视频aid: 53437788
综合得分: 141897
UP主: 一只张小布
视频标题: 【自制动画】《键盘上的“英雄”》个人独立动画毕设短片
**********************************************************************
排名: 85
投币数: 2436
播放数: 23738
视频aid: 54722209
综合得分: 139704
UP主: 再肝剁手
视频标题: 竹魂弱音 - 遗世蒹葭
**********************************************************************
排名: 86
投币数: 1989
播放数: 114173
视频aid: 47441335
综合得分: 138521
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 87
投币数: 962
播放数: 89113
视频aid: 54625684
综合得分: 138207
UP主: 橘子皮poi
视频标题: 【明日方舟/手书】性感银灰恰柠檬恰出猪叫（x
**********************************************************************
排名: 88
投币数: 2332
播放数: 50366
视频aid: 53358289
综合得分: 135827
UP主: AGSiege
视频标题: 【2K/60FPS】❤Conqueror❤【Conqueror】【少女前线/HK416】
**********************************************************************
排名: 89
投币数: 2766
播放数: 99522
视频aid: 52692461
综合得分: 135412
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 90
投币数: 2450
播放数: 68541
视频aid: 54751671
综合得分: 134284
UP主: 萝狸神丶
视频标题: 高能预警！戴好耳机！！奏响Barricades超燃音！！
**********************************************************************
排名: 91
投币数: 3120
播放数: 83115
视频aid: 53080074
综合得分: 133856
UP主: 大大怪将军つ
视频标题: 【金木研/ 终章】
**********************************************************************
排名: 92
投币数: 2675
播放数: 69046
视频aid: 54243814
综合得分: 133402
UP主: 觅森青
视频标题: 火影忍者超燃打戏——乖乖束手就擒吧！
**********************************************************************
排名: 93
投币数: 3121
播放数: 71501
视频aid: 53106064
综合得分: 133029
UP主: 艾倫・耶格爾
视频标题: 震撼灵魂！史上最悲壮的战争之一！今后再难遇到！
**********************************************************************
排名: 94
投币数: 716
播放数: 109125
视频aid: 54784489
综合得分: 132262
UP主: 鹿尧River
视频标题: 《大侦探皮卡丘》全新东北配音加长版！我也就看了三千遍吧！
**********************************************************************
排名: 95
投币数: 2112
播放数: 52318
视频aid: 54775929
综合得分: 131588
UP主: 柒总不会混剪
视频标题: 前方高泪！再见了，那个曾经喜欢过你的我
**********************************************************************
排名: 96
投币数: 2049
播放数: 60204
视频aid: 54791571
综合得分: 131380
UP主: 無敵咖咖咖
视频标题: [我的第五不对劲]第一集-海伦娜：我瞎我看不见
**********************************************************************
排名: 97
投币数: 1342
播放数: 108972
视频aid: 54831850
综合得分: 130469
UP主: 中二病小忆
视频标题: 【一拳超人】一拳超人中除埼玉以外的最强的角色居然是他！并且能抗下光头的全力一击！！！
**********************************************************************
排名: 98
投币数: 1946
播放数: 24283
视频aid: 54823719
综合得分: 129682
UP主: bysATT
视频标题: 【南北组/花纹礼裙】夜晚城堡中的二人w【绫依】
**********************************************************************
排名: 99
投币数: 5259
播放数: 80273
视频aid: 54745060
综合得分: 128950
UP主: 周扒片
视频标题: 【扒】一模一样的小姐姐，真爱男孩才能分清！《怪诞小镇》之变形怪兽
**********************************************************************
排名: 100
投币数: 875
播放数: 35674
视频aid: 54677482
综合得分: 128621
UP主: 有点小稽咚
视频标题: 狂三老婆穿上兔女郎装，顶得住吗【勾指起誓】
**********************************************************************
