排名: 1
投币数: 119948
播放数: 4421990
视频aid: 52012946
综合得分: 8750527
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 2
投币数: 265313
播放数: 7536302
视频aid: 52387972
综合得分: 6073050
UP主: 浙江共青团
视频标题: 新闻联播：中国已做好全面应对的准备
**********************************************************************
排名: 3
投币数: 165311
播放数: 2863808
视频aid: 52873628
综合得分: 3939166
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 4
投币数: 197441
播放数: 2098149
视频aid: 52556831
综合得分: 3300833
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 5
投币数: 50214
播放数: 1874765
视频aid: 52114395
综合得分: 3072087
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 6
投币数: 55875
播放数: 1502867
视频aid: 52387119
综合得分: 1550296
UP主: 共青团中央
视频标题: 新闻联播：谈，大门敞开；打，奉陪到底。经历了5000多年风风雨雨的中华民族，什么样的阵势没见过？！
**********************************************************************
排名: 7
投币数: 85937
播放数: 865697
视频aid: 50956659
综合得分: 1519535
UP主: 云紫Sama
视频标题: 真实分享 - 自私的人有多丑陋？我 侵权 无罪。你是否曾是其中的一员？紫曰#07
**********************************************************************
排名: 8
投币数: 56848
播放数: 698603
视频aid: 52274314
综合得分: 1402152
UP主: 胆子不小的郑吉祥
视频标题: 【父母必看】一起起触目惊心的儿童性侵案背后是父母们对性教育的无知与世人的偏见，如何避免惨案发生以及如何避免孩子们受到二次伤害是我们所有人要做的事情
**********************************************************************
排名: 9
投币数: 11905
播放数: 1130877
视频aid: 53948419
综合得分: 1355825
UP主: 广东共青团
视频标题: 华为外籍高管舌战美媒，全程高能！
**********************************************************************
排名: 10
投币数: 70086
播放数: 819418
视频aid: 53720307
综合得分: 1323973
UP主: 树根龙门阵
视频标题: 你为什么不再购买联想？联想公关根本问题究竟在哪儿？公关灾难的教科书——联想【独树一帜17】
**********************************************************************
排名: 11
投币数: 12835
播放数: 296384
视频aid: 53126058
综合得分: 1245391
UP主: Man-United
视频标题: 【物理】电磁学 - 陈秉乾（北京大学） 四大神兽之一  分p已打小标题
**********************************************************************
排名: 12
投币数: 47939
播放数: 758121
视频aid: 52963077
综合得分: 1092672
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 13
投币数: 13289
播放数: 515097
视频aid: 52654249
综合得分: 1058986
UP主: 依寒解说
视频标题: 如何破解极域电子教室？
**********************************************************************
排名: 14
投币数: 23933
播放数: 1300979
视频aid: 54456607
综合得分: 1000072
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 15
投币数: 35223
播放数: 630186
视频aid: 52710841
综合得分: 885324
UP主: Tick-tock
视频标题: up主竟然把大侦探皮卡丘的毛拔光又重新种上去？！
**********************************************************************
排名: 16
投币数: 17132
播放数: 113129
视频aid: 52501675
综合得分: 813665
UP主: -LKs-
视频标题: 分享60w粉up主做视频四年的各种必备素材/工具
**********************************************************************
排名: 17
投币数: 6401
播放数: 1286516
视频aid: 50946133
综合得分: 804631
UP主: 观视频工作室
视频标题: 法国：中国人想分裂欧洲…… 中国：300架空客 法国：成交
**********************************************************************
排名: 18
投币数: 7028
播放数: 779995
视频aid: 53483371
综合得分: 801208
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 19
投币数: 35910
播放数: 535492
视频aid: 53435182
综合得分: 795685
UP主: 芳斯塔芙
视频标题: 【鬼谷说】水母：原初与彼方的超然魅影
**********************************************************************
排名: 20
投币数: 5530
播放数: 235401
视频aid: 4548006
综合得分: 781066
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 21
投币数: 4438
播放数: 1798810
视频aid: 52724878
综合得分: 779011
UP主: 观察者网
视频标题: 无视美国施压，马克龙公开反对华为禁令
**********************************************************************
排名: 22
投币数: 9819
播放数: 707251
视频aid: 51913669
综合得分: 774735
UP主: 林剑伟魔术师
视频标题: 如何摇骰子摇出一柱擎天？教你一个动作马上学会，特简单！
**********************************************************************
排名: 23
投币数: 4260
播放数: 156011
视频aid: 50311392
综合得分: 772810
UP主: 666的男子汉
视频标题: 北京大学 量子力学 全58讲 主讲-田光善 视频教程
**********************************************************************
排名: 24
投币数: 8546
播放数: 1114971
视频aid: 52477879
综合得分: 760120
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 25
投币数: 35038
播放数: 436268
视频aid: 47180907
综合得分: 748728
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 26
投币数: 1845
播放数: 187255
视频aid: 50072254
综合得分: 738943
UP主: 耳东青TATA
视频标题: 看《老友记》学英语（10季视频+文本+音频在简介里）
**********************************************************************
排名: 27
投币数: 16866
播放数: 209671
视频aid: 53001455
综合得分: 732256
UP主: 稚忻闪烁机
视频标题: 【崩坏3动态壁纸/1080P/AE3.1版本】休伯利安夏日祭
**********************************************************************
排名: 28
投币数: 4300
播放数: 478768
视频aid: 39322287
综合得分: 724663
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
排名: 29
投币数: 2319
播放数: 619697
视频aid: 17515643
综合得分: 711846
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 30
投币数: 708
播放数: 1677044
视频aid: 52201484
综合得分: 711770
UP主: bioliao
视频标题: 撒贝宁提问王牌狙击手：被狙击手瞄准后，该跑直线还是S型？
**********************************************************************
排名: 31
投币数: 5533
播放数: 319162
视频aid: 51894491
综合得分: 703362
UP主: 薛定谔的小兔纸
视频标题: 星体大小比较 2019版
**********************************************************************
排名: 32
投币数: 11137
播放数: 166613
视频aid: 53178132
综合得分: 683854
UP主: 沐雨乐风
视频标题: 【软件分享】用手机扩展电脑当副屏使用
**********************************************************************
排名: 33
投币数: 1868
播放数: 928303
视频aid: 52928067
综合得分: 679909
UP主: 电小协
视频标题: 永动机？！？（滑稽保命）
**********************************************************************
排名: 34
投币数: 23627
播放数: 502171
视频aid: 54196365
综合得分: 668870
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 35
投币数: 20132
播放数: 329514
视频aid: 52045578
综合得分: 644290
UP主: 千与男孩_显摆君
视频标题: 你以为查理九世抄袭？不存在的！【查理九世编年史#3】
**********************************************************************
排名: 36
投币数: 1631
播放数: 156902
视频aid: 33803637
综合得分: 638726
UP主: Batapha
视频标题: Pr教程全57集
**********************************************************************
排名: 37
投币数: 1807
播放数: 231437
视频aid: 52456067
综合得分: 633269
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 38
投币数: 1366
播放数: 137557
视频aid: 33345933
综合得分: 629075
UP主: ZhiFu95
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 39
投币数: 9262
播放数: 428463
视频aid: 54349757
综合得分: 626381
UP主: 大乔617
视频标题: 【干货】众所周知，LOL能提高写作水平！
**********************************************************************
排名: 40
投币数: 420
播放数: 1195881
视频aid: 52954506
综合得分: 623401
UP主: 醉晚秋
视频标题: 撒贝宁试举6.5公斤狙击枪,5秒现原形!
**********************************************************************
排名: 41
投币数: 971
播放数: 832823
视频aid: 54543226
综合得分: 613729
UP主: 豆芽文化
视频标题: AI修复林徽因,让这位民国才女再一次惊鸿世间！
**********************************************************************
排名: 42
投币数: 20146
播放数: 699210
视频aid: 53375203
综合得分: 608644
UP主: 张召忠
视频标题: 张召忠说152：美国又想搞科技霸权？局座：是骡子是马拉出来遛遛！
**********************************************************************
排名: 43
投币数: 6623
播放数: 252989
视频aid: 5540953
综合得分: 607465
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 44
投币数: 326
播放数: 1166328
视频aid: 52818344
综合得分: 602998
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 45
投币数: 6782
播放数: 215028
视频aid: 53278541
综合得分: 602244
UP主: 王羽物理
视频标题: 世界上50%的人都在“假学习”、“假努力”。怎样将“假努力”变为真回报？主要是在这两个方面。
**********************************************************************
排名: 46
投币数: 21924
播放数: 465725
视频aid: 53452439
综合得分: 599197
UP主: 科技袁人
视频标题: 【科技袁人】在美国眼里，华为不怕“极限生存”，才是最可怕的
**********************************************************************
排名: 47
投币数: 621
播放数: 1043373
视频aid: 52535834
综合得分: 597724
UP主: yangyihang
视频标题: 四驱兄弟水下赛道
**********************************************************************
排名: 48
投币数: 5562
播放数: 689661
视频aid: 52708475
综合得分: 593512
UP主: 柠檬情报局
视频标题: 只有上半身的摔跤手，双手奔跑速度比腿快，一年获得33枚金牌
**********************************************************************
排名: 49
投币数: 19785
播放数: 259790
视频aid: 54150954
综合得分: 578231
UP主: 看懂studio
视频标题: 商家让你多花钱的小伎俩
**********************************************************************
排名: 50
投币数: 2378
播放数: 937267
视频aid: 54726465
综合得分: 571350
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 51
投币数: 479
播放数: 533716
视频aid: 51901637
综合得分: 566207
UP主: 清蒸油兔字幕组
视频标题: 7个能改变你眼睛颜色的东西！不用再戴美瞳啦@清蒸油兔字幕组
**********************************************************************
排名: 52
投币数: 16685
播放数: 468875
视频aid: 52492335
综合得分: 564662
UP主: 一只测光表
视频标题: 【MiniVlog】租一辆法拉利458是一种怎样的体验？
**********************************************************************
排名: 53
投币数: 9156
播放数: 428046
视频aid: 53030902
综合得分: 553313
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 54
投币数: 7809
播放数: 455477
视频aid: 51067539
综合得分: 551084
UP主: 认真猫
视频标题: 国内最火的视频软件是？看完你就知道了！
**********************************************************************
排名: 55
投币数: 8787
播放数: 217694
视频aid: 52442343
综合得分: 549621
UP主: 瞭望数据媒体实验室
视频标题: 全亚洲，向上看！这就是41亿人共同的星空
**********************************************************************
排名: 56
投币数: 4667
播放数: 171282
视频aid: 53719156
综合得分: 539353
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 57
投币数: 1126
播放数: 740121
视频aid: 53945198
综合得分: 534531
UP主: 都市夜魔人
视频标题: 【老王】香港近年来最轰动的双面“魔警”徐步高，香港最残忍警察，专杀警察！
**********************************************************************
排名: 58
投币数: 498
播放数: 872283
视频aid: 53777305
综合得分: 533838
UP主: 丨一缕青烟丨
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 59
投币数: 22001
播放数: 271885
视频aid: 53094287
综合得分: 521510
UP主: 艾森巴赫
视频标题: 邪恶的化身，贪婪的巨兽-西方龙形象的变迁【怪物志】
**********************************************************************
排名: 60
投币数: 2293
播放数: 325039
视频aid: 50491681
综合得分: 508473
UP主: 梦魇之想hx
视频标题: 钢铁侠变身素材免费分享
**********************************************************************
排名: 61
投币数: 5865
播放数: 220789
视频aid: 52846492
综合得分: 499183
UP主: 哔哩哔哩会员购
视频标题: 为什么说这家手办店是去秋叶原必逛？答案就在这里！
**********************************************************************
排名: 62
投币数: 1711
播放数: 269127
视频aid: 4050443
综合得分: 499093
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 63
投币数: 7088
播放数: 560107
视频aid: 52534870
综合得分: 498157
UP主: 冈瓦纳何径
视频标题: 真的会咬死人的杀手芋螺
**********************************************************************
排名: 64
投币数: 20910
播放数: 136719
视频aid: 51016315
综合得分: 495308
UP主: guanyuhan426
视频标题: 一个拍了3年的VLOG，只为了满足我的好奇心
**********************************************************************
排名: 65
投币数: 2030
播放数: 152995
视频aid: 50668972
综合得分: 493590
UP主: TED精选演讲
视频标题: TED演讲：只需20个小时，你就能学会任何事情
**********************************************************************
排名: 66
投币数: 9208
播放数: 108114
视频aid: 53332664
综合得分: 479184
UP主: 魔法小分队队长
视频标题: 【纯干货】普通学生高考英语如何过130
**********************************************************************
排名: 67
投币数: 2688
播放数: 658138
视频aid: 53053736
综合得分: 476013
UP主: 慢镜空间
视频标题: 慢镜空间 4000帧看下老鼠夹咬合瞬间是怎样的？
**********************************************************************
排名: 68
投币数: 5071
播放数: 200665
视频aid: 54720533
综合得分: 474499
UP主: 无魇的棠溪
视频标题: 【只需2个字母】傻瓜式满速下载百度云神器
**********************************************************************
排名: 69
投币数: 5117
播放数: 238763
视频aid: 3060477
综合得分: 472917
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 70
投币数: 9245
播放数: 309569
视频aid: 53893950
综合得分: 472140
UP主: 数码发烧友
视频标题: 散热太给力？Redmi K20 Pro刺激战场首发测评！ 超清(720P)
**********************************************************************
排名: 71
投币数: 1140
播放数: 653222
视频aid: 53284928
综合得分: 470459
UP主: 木子的日语教室
视频标题: 中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题
**********************************************************************
排名: 72
投币数: 1441
播放数: 49596
视频aid: 53874800
综合得分: 467865
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 73
投币数: 314
播放数: 612047
视频aid: 53256837
综合得分: 466568
UP主: LetsVideo
视频标题: 特朗普又出狂言！6月底将向中国征收更多关税？美国人民快哭了！
**********************************************************************
排名: 74
投币数: 64
播放数: 610758
视频aid: 54747443
综合得分: 460532
UP主: 勤勞的搬運工
视频标题: 這個小男孩失蹤了兩年，直到他們將衣櫃拉開｜Ep18
**********************************************************************
排名: 75
投币数: 721
播放数: 658496
视频aid: 54148346
综合得分: 456238
UP主: 香肠哥哥-MG
视频标题: 一拳超人蚊子女王，变成正常人是什么样的
**********************************************************************
排名: 76
投币数: 2498
播放数: 396892
视频aid: 53984583
综合得分: 447558
UP主: 纪录片之家字幕组
视频标题: 最奇特的猫，兔狲每走一步都浑身是戏！
**********************************************************************
排名: 77
投币数: 6095
播放数: 203085
视频aid: 53542934
综合得分: 446625
UP主: 认真的少女啊
视频标题: 【高燃/完整版】你一定会爱上这个视频的，相信我
**********************************************************************
排名: 78
投币数: 7465
播放数: 344233
视频aid: 53070760
综合得分: 440027
UP主: 李永乐老师官方
视频标题: 祖父悖论如何解决？多重宇宙和霍金的时序保护假说是怎么回事？
**********************************************************************
排名: 79
投币数: 2605
播放数: 447411
视频aid: 52035486
综合得分: 439755
UP主: RealChubbyemu
视频标题: 一位父亲在睡前误喝了熔岩灯里的液体，这是他肾脏的变化
**********************************************************************
排名: 80
投币数: 3587
播放数: 489863
视频aid: 53447979
综合得分: 438766
UP主: 喜喜的丁丁十八弯
视频标题: 在学校的机器人里编程鸡你太美会发生什么？
**********************************************************************
排名: 81
投币数: 732
播放数: 257269
视频aid: 51020910
综合得分: 436278
UP主: 翊洬复国
视频标题: 全港中學生英語演講比賽2019：全港中學生英語演講比賽2019
**********************************************************************
排名: 82
投币数: 8422
播放数: 77355
视频aid: 52795460
综合得分: 435062
UP主: HusseinsDrama
视频标题: Lightroom基础(保姆)教程，从零到后期大师！！！
**********************************************************************
排名: 83
投币数: 360
播放数: 520902
视频aid: 54856100
综合得分: 434238
UP主: 丶Tmz丶
视频标题: 2019年全国I卷数学第四题|送命的断臂维纳斯|维纳斯多高都不知道?
**********************************************************************
排名: 84
投币数: 1995
播放数: 48466
视频aid: 53820555
综合得分: 429967
UP主: focusVIP
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程 [适用于新标日 中日交流新标准日本语课本/沪江日语/JLPT/日语能力考N1]
**********************************************************************
排名: 85
投币数: 162
播放数: 527674
视频aid: 54379956
综合得分: 429180
UP主: 郝冷JC
视频标题: 【科普】如果发现孩子这样坐，一定要立即阻止他！！！
**********************************************************************
排名: 86
投币数: 3415
播放数: 144616
视频aid: 875977
综合得分: 427516
UP主: oeasy
视频标题: ps教程/photoshop教程（平面设计ps教程）全套免费
**********************************************************************
排名: 87
投币数: 350
播放数: 586080
视频aid: 53506497
综合得分: 425412
UP主: TOP5有趣视频
视频标题: 7种真实存在的稀有动物
**********************************************************************
排名: 88
投币数: 21117
播放数: 191018
视频aid: 52630684
综合得分: 423730
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】你家装修的时候究竟发生了什么？
**********************************************************************
排名: 89
投币数: 3257
播放数: 230295
视频aid: 51114929
综合得分: 417439
UP主: Calciumhydroxide
视频标题: 【听力测试】模拟听力损失的效果，保护听力究竟有多重要？（升级版）（60fps可视化）
**********************************************************************
排名: 90
投币数: 2200
播放数: 444906
视频aid: 52628334
综合得分: 414711
UP主: UndeadGeek
视频标题: 【DIY】惊爆的火山喷发模型实验
**********************************************************************
排名: 91
投币数: 887
播放数: 70371
视频aid: 4150391
综合得分: 409915
UP主: OneDay787
视频标题: 给想学做视频的人
**********************************************************************
排名: 92
投币数: 15138
播放数: 226269
视频aid: 54497972
综合得分: 408795
UP主: old虾
视频标题: [明日方舟]做一把幽灵鲨的锯子 威力相当！！！
**********************************************************************
排名: 93
投币数: 3938
播放数: 425786
视频aid: 53282275
综合得分: 407433
UP主: 好奇五先生
视频标题: 让一只小强连续抽一包烟会如何？看完你还敢抽烟吗？
**********************************************************************
排名: 94
投币数: 5524
播放数: 262990
视频aid: 53240762
综合得分: 406045
UP主: 军粉V
视频标题: 甜～中国军人！太可爱了我被萌倒了！
**********************************************************************
排名: 95
投币数: 2356
播放数: 234860
视频aid: 51401542
综合得分: 405727
UP主: 丨Leon
视频标题: 陈冠希纽约大学演讲 中国制造之崛起
**********************************************************************
排名: 96
投币数: 9795
播放数: 219361
视频aid: 54478158
综合得分: 402321
UP主: 柴知道
视频标题: 为什么24帧的电影很顺畅，30帧的游戏没法儿玩？
**********************************************************************
排名: 97
投币数: 18205
播放数: 303526
视频aid: 53248374
综合得分: 401729
UP主: 马头人车库
视频标题: 300W粉丝的汽车自媒体大V盗我视频？当然我却得意不起来
**********************************************************************
排名: 98
投币数: 1318
播放数: 138761
视频aid: 2639206
综合得分: 400715
UP主: 三十只肯泰罗
视频标题: 重头开始学英语，零基础语法入门
**********************************************************************
排名: 99
投币数: 2323
播放数: 88285
视频aid: 52713702
综合得分: 397587
UP主: VIC56_CC
视频标题: 自然治愈‪ | 黑森林的雨天与美景~午后的清新时刻
**********************************************************************
排名: 100
投币数: 1140
播放数: 120540
视频aid: 51577630
综合得分: 395038
UP主: 开放式课程搬运
视频标题: 【中国文学】红楼梦 （台湾大学中文系歐麗娟教授主讲）
**********************************************************************
