排名: 1
投币数: 161509
播放数: 1111648
视频aid: 54710263
综合得分: 2653167
UP主: 机智的党妹
视频标题: 【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
**********************************************************************
排名: 2
投币数: 17035
播放数: 573142
视频aid: 54120528
综合得分: 1106647
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 3
投币数: 7757
播放数: 365847
视频aid: 54402012
综合得分: 828259
UP主: 不会骑马的健身少年
视频标题: 再这样下去，腿可能会越来越短。。。
**********************************************************************
排名: 4
投币数: 21665
播放数: 175779
视频aid: 54799653
综合得分: 786344
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 5
投币数: 35731
播放数: 253345
视频aid: 54671188
综合得分: 717959
UP主: zettaranc
视频标题: 低到只要200多，618推荐几双瘦腿帆布鞋！丨Z说球鞋
**********************************************************************
排名: 6
投币数: 3221
播放数: 569019
视频aid: 54852173
综合得分: 537012
UP主: 种草马戏糍
视频标题: 上个月做了【断骨增高】敲断4条腿骨是什么体验？
**********************************************************************
排名: 7
投币数: 13061
播放数: 358729
视频aid: 54683453
综合得分: 496380
UP主: 雀斑一针
视频标题: 去你的国货不行就要认！国货挺好！
**********************************************************************
排名: 8
投币数: 22748
播放数: 78849
视频aid: 54767506
综合得分: 386137
UP主: 大佬甜er
视频标题: 大佬甜er |历史最大开箱来了！边拆边送好任性！！
**********************************************************************
排名: 9
投币数: 10033
播放数: 312098
视频aid: 54542560
综合得分: 372711
UP主: Vivekatt
视频标题: Vivekatt的化妆黑历史重现！眼妆巨脏不能近看！皮肤坑洼不平！我的妈呀，自己都吓一跳...
**********************************************************************
排名: 10
投币数: 804
播放数: 44655
视频aid: 52432604
综合得分: 315369
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 11
投币数: 4545
播放数: 137989
视频aid: 54744334
综合得分: 282750
UP主: 周六野Zoey
视频标题: 【周六野】大基数体重减肥的常见问题与动作指导！顽固肚子？膝盖保护？平台期？
**********************************************************************
排名: 12
投币数: 242
播放数: 172083
视频aid: 3534854
综合得分: 258697
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 13
投币数: 1144
播放数: 148367
视频aid: 54761572
综合得分: 217762
UP主: CuteYuri-尤里姐姐
视频标题: 丝袜配袜带的正装穿法，100年前的欧美少女晚礼服居然是这样的，一战后欧美年轻女性服饰欣赏
**********************************************************************
排名: 14
投币数: 189
播放数: 109955
视频aid: 5407024
综合得分: 212565
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 15
投币数: 7374
播放数: 126553
视频aid: 54704862
综合得分: 206904
UP主: 小猪姐姐zzreal
视频标题: 小猪姐姐！！易烊千玺少年感仿妆～
**********************************************************************
排名: 16
投币数: 4196
播放数: 136152
视频aid: 54678728
综合得分: 189843
UP主: oh_emma
视频标题: 我的口红最爱前8名&新相机型号（2019上半年）
**********************************************************************
排名: 17
投币数: 6581
播放数: 55515
视频aid: 54761419
综合得分: 163250
UP主: 前进的Hania
视频标题: 1000支化妆刷怎样保养｜独家保姆洗刷秘籍 拯救烂脸【Hania】
**********************************************************************
排名: 18
投币数: 501
播放数: 72701
视频aid: 54630957
综合得分: 162583
UP主: 绒漠漠不扎针
视频标题: 星星眼养成记丨告别肿泡熬夜眼 不动手术内双变外双
**********************************************************************
排名: 19
投币数: 3013
播放数: 95596
视频aid: 54620515
综合得分: 162506
UP主: 宝剑嫂
视频标题: 【嫂】十分钟get日常可出门厌世脸|小松菜奈&水原希子灵感妆 | 原来丧气眼才是放大眼睛的最终奥义
**********************************************************************
排名: 20
投币数: 58
播放数: 122873
视频aid: 53133801
综合得分: 158920
UP主: 今天的瘦宅
视频标题: VLOG |南韩模特超自律的减肥健身及日常
**********************************************************************
排名: 21
投币数: 2218
播放数: 53504
视频aid: 54354213
综合得分: 157097
UP主: 张正阳Thomas
视频标题: 圆肩驼背不要怕，可能是你不会呼吸！三招助你修正体态
**********************************************************************
排名: 22
投币数: 4734
播放数: 80773
视频aid: 54932988
综合得分: 151976
UP主: 一花啦啦啦
视频标题: 【一花】19件不过百的平价T恤合集！/ 学生党友好
**********************************************************************
排名: 23
投币数: 1972
播放数: 93533
视频aid: 54666152
综合得分: 150018
UP主: 爱黏人的圆子哔___
视频标题: 【圆子】从0粉小透明到十万粉大透明总结！我爱你们！
**********************************************************************
排名: 24
投币数: 2062
播放数: 65077
视频aid: 54821320
综合得分: 148523
UP主: 嘟嘟酱啊啊啊
视频标题: 国货！该醒了！那些丑哭了的良心国货！
**********************************************************************
排名: 25
投币数: 5078
播放数: 56800
视频aid: 54676994
综合得分: 143222
UP主: Saladbob
视频标题: 男生夏日短裤推荐 | 都是基础百搭款式！
**********************************************************************
排名: 26
投币数: 1301
播放数: 102741
视频aid: 54683260
综合得分: 134409
UP主: 余肉丝
视频标题: 【肉丝】Hey Siri，今天我们穿点不一样的！混搭少女一周穿搭吐血整理之三
**********************************************************************
排名: 27
投币数: 2234
播放数: 65118
视频aid: 54595887
综合得分: 130066
UP主: 海男Rex
视频标题: 自粘睫毛&磁性眼线竟然这么难用，脑洞实验室系列
**********************************************************************
排名: 28
投币数: 957
播放数: 22573
视频aid: 53613184
综合得分: 126298
UP主: 嗨皮烧酒w
视频标题: 【嗨皮烧酒w】Up主亲测！不瘦算我的！！！大脸女孩的自我拯救2
**********************************************************************
排名: 29
投币数: 1010
播放数: 27308
视频aid: 52020762
综合得分: 117661
UP主: 瘦不了猫
视频标题: 彻底改善！全面瘦小腿指南（P2全程带练）有效针对肌肉腿|脂肪腿|水肿腿|干货指南|美丽芭蕾
**********************************************************************
排名: 30
投币数: 141
播放数: 42724
视频aid: 22227629
综合得分: 116728
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 31
投币数: 401
播放数: 79050
视频aid: 54543839
综合得分: 113564
UP主: Shelly也叫傻莉
视频标题: 你一定没有见过这样子比基尼介绍！STAY SEXY第二季泳装比基尼（讲解加展示）
**********************************************************************
排名: 32
投币数: 3869
播放数: 68489
视频aid: 54711125
综合得分: 113477
UP主: vikk啦啦啦
视频标题: 【vikk】 UR | 17件夏季新品巨型购物分享 | 夏季休闲度假感穿搭
**********************************************************************
排名: 33
投币数: 1967
播放数: 76863
视频aid: 54538328
综合得分: 108413
UP主: 十音Shiyin
视频标题: 【十音试穿】10套汉服新品上身参考·2019夏
**********************************************************************
排名: 34
投币数: 1421
播放数: 28286
视频aid: 54935041
综合得分: 107992
UP主: 毛毛的健身时间
视频标题: 【毛毛】脖子前倾还有救吗？全网最完整的教程！
**********************************************************************
排名: 35
投币数: 89
播放数: 31745
视频aid: 45374717
综合得分: 101271
UP主: 爱健身的劳小姐
视频标题: 【瘦腿完整版】大腿内侧/外侧燃脂+瘦腿提臀+终极瘦腿
**********************************************************************
排名: 36
投币数: 3297
播放数: 54016
视频aid: 53371063
综合得分: 100902
UP主: 黑娃儿终空
视频标题: 全b站最像的《我是大哥大》京子仿妆，可爱不过三秒就开始颜艺？？
**********************************************************************
排名: 37
投币数: 2223
播放数: 62894
视频aid: 54699374
综合得分: 98342
UP主: 偷偷抱住
视频标题: 【吃一口甜】Colourpop热门色号试色
**********************************************************************
排名: 38
投币数: 483
播放数: 60077
视频aid: 54722510
综合得分: 97974
UP主: notes4yisha
视频标题: 【今天穿什么】| 162cm/45kg | 穿搭日记 | 夏日衣橱 | DIY穿搭 | What I Wore Today
**********************************************************************
排名: 39
投币数: 127
播放数: 20208
视频aid: 54257225
综合得分: 96674
UP主: 鸡血健身
视频标题: 【美丽芭蕾】短时间纤腰瘦腿快速瘦身后台特训系列！
**********************************************************************
排名: 40
投币数: 1530
播放数: 85829
视频aid: 54627731
综合得分: 96103
UP主: 千户长生
视频标题: 【Benny】都市丽人生存手册，拯救蜡黄肌肤，从头到脚给你安排的明明白白
**********************************************************************
排名: 41
投币数: 2801
播放数: 67322
视频aid: 54661131
综合得分: 93148
UP主: 莲龙青Kudos
视频标题: 【101国潮大选】红榜9位花落谁家
**********************************************************************
排名: 42
投币数: 3579
播放数: 48474
视频aid: 54810436
综合得分: 93052
UP主: 匠造君
视频标题: 剥离206斤躯体《可转载版》
**********************************************************************
排名: 43
投币数: 1415
播放数: 27468
视频aid: 54734841
综合得分: 92204
UP主: 大头菜头大了
视频标题: 【干货】轻松搞定新老痘印！红黑痘印、痘坑一站式解决！
**********************************************************************
排名: 44
投币数: 1137
播放数: 46950
视频aid: 54620501
综合得分: 92072
UP主: 理论选手王大可
视频标题: 夏季10套平价裙子合集 |法式复古 |学生党请进
**********************************************************************
排名: 45
投币数: 117
播放数: 11881
视频aid: 53367588
综合得分: 90090
UP主: 阿来说
视频标题: 【美丽芭蕾】瘦腿全系列|由易到难一步步瘦成筷子精|大腿内侧外侧逐个击破，让肥肉都滚开
**********************************************************************
排名: 46
投币数: 95
播放数: 39527
视频aid: 4489689
综合得分: 88444
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 47
投币数: 1629
播放数: 36513
视频aid: 54675079
综合得分: 88095
UP主: NiniDo视频
视频标题: 【ninido】10个更高更瘦的穿搭技巧
**********************************************************************
排名: 48
投币数: 691
播放数: 66070
视频aid: 54769661
综合得分: 87413
UP主: 方恰拉本人
视频标题: 夏日气泡清凉妆容
**********************************************************************
排名: 49
投币数: 1577
播放数: 31174
视频aid: 52807177
综合得分: 85955
UP主: 帅soserious
视频标题: 【快速减脂?】哪种运动更适合于你!(新手必看)"10分钟到地狱"高强度HIIT.
**********************************************************************
排名: 50
投币数: 1763
播放数: 67737
视频aid: 54538545
综合得分: 85097
UP主: 扎双马尾的丧尸
视频标题: ▷丧妹vlog.11　啊！我的人生第一次染发！
**********************************************************************
排名: 51
投币数: 2
播放数: 91084
视频aid: 53654740
综合得分: 84545
UP主: 整形医生修志夫V
视频标题: 黑脸娃娃的治疗过程，感受一下
**********************************************************************
排名: 52
投币数: 2277
播放数: 56376
视频aid: 54740080
综合得分: 82831
UP主: 马里奥开始了
视频标题: 两双今年最被低估的倒闭鞋
**********************************************************************
排名: 53
投币数: 259
播放数: 72074
视频aid: 54644754
综合得分: 82324
UP主: 字幕精
视频标题: 【中字】爆笑：J姐和Shane一起测评Kylie Jenner最新美妆线，能过关吗
**********************************************************************
排名: 54
投币数: 1504
播放数: 64228
视频aid: 54626126
综合得分: 80684
UP主: 大胖和软软
视频标题: 典娜回归 天降巨型盒子，软软被承包了一年的美妆？究竟是哪路的神仙金主粑粑
**********************************************************************
排名: 55
投币数: 750
播放数: 64184
视频aid: 54457167
综合得分: 79362
UP主: 狂躁铅笔头
视频标题: 【铅笔】抗油抗汗不脱妆！24小时持妆实测
**********************************************************************
排名: 56
投币数: 563
播放数: 22046
视频aid: 52789829
综合得分: 78747
UP主: 戴夫健身
视频标题: 「Chris Heria」新手最好的锻炼方式（打好基础最重要！！！）
**********************************************************************
排名: 57
投币数: 427
播放数: 66525
视频aid: 54716482
综合得分: 76560
UP主: 是煎蛋酱鸭
视频标题: 硬核科普！看完你还想抽脂吗？+塑身衣详细科普
**********************************************************************
排名: 58
投币数: 40
播放数: 78334
视频aid: 53401199
综合得分: 75559
UP主: 航宇zhy
视频标题: 当年的州长是如何在公共场合装逼的？【ZHY】
**********************************************************************
排名: 59
投币数: 1687
播放数: 54048
视频aid: 54957585
综合得分: 74617
UP主: 郝给力
视频标题: 【夏天白鞋】每个男人都必备的5双夏天白鞋！
**********************************************************************
排名: 60
投币数: 7
播放数: 79945
视频aid: 53999227
综合得分: 74525
UP主: 吹大了球球玩球球呢
视频标题: 网红滤镜有多可怕，超过百分99.9％的人撑不过十秒
**********************************************************************
排名: 61
投币数: 676
播放数: 47516
视频aid: 54563907
综合得分: 73124
UP主: Leediiaa
视频标题: GRWM／ins拍照技巧／AD
**********************************************************************
排名: 62
投币数: 359
播放数: 55300
视频aid: 54831350
综合得分: 72604
UP主: harsh_wu
视频标题: 【穿搭VLOG2】男摄影师的角度！从来没让我失望过！| In ShangHai
**********************************************************************
排名: 63
投币数: 5672
播放数: 22992
视频aid: 54850302
综合得分: 72292
UP主: ONEKICK
视频标题: 匡威70s价格起飞，Converse到底还值不值得追？Footpatrol联名款开箱+穿搭
**********************************************************************
排名: 64
投币数: 71
播放数: 74208
视频aid: 54142897
综合得分: 70538
UP主: LiLoLb
视频标题: 价值4000多元的AJ11清洗修复
**********************************************************************
排名: 65
投币数: 535
播放数: 64762
视频aid: 52647634
综合得分: 70521
UP主: 幽熙_Fairy
视频标题: 初中男孩子第一次尝试..........
**********************************************************************
排名: 66
投币数: 1200
播放数: 35969
视频aid: 54642476
综合得分: 70038
UP主: 香芋蛋筒_coNe
视频标题: 【蛋筒】言简意赅 无尿点的散粉大盘点~水散粉 nars rcma胡椒粉 e大饼
**********************************************************************
排名: 67
投币数: 563
播放数: 49795
视频aid: 54646262
综合得分: 68743
UP主: 瓦萨比囖
视频标题: 胖女孩の夏季穿搭/法式甜美VS日系腹黑/硬核防走光！六套LOOK大放送！
**********************************************************************
排名: 68
投币数: 1303
播放数: 49105
视频aid: 54314380
综合得分: 67528
UP主: 小蝉丸
视频标题: lolita到底能有多精致！总价2W的豪华茶会款测评！我永远爱baby爸爸！
**********************************************************************
排名: 69
投币数: 1026
播放数: 26556
视频aid: 52685413
综合得分: 66448
UP主: FreeToFitness
视频标题: 瞎练腹甚至危及生命？练腹其实比你想的要简单！
**********************************************************************
排名: 70
投币数: 1134
播放数: 59508
视频aid: 54687944
综合得分: 66189
UP主: skyhahalife
视频标题: 平民穿搭指南【36】可爱养身套餐，秒变少女篮球机！
**********************************************************************
排名: 71
投币数: 889
播放数: 26277
视频aid: 53445374
综合得分: 65574
UP主: 魔法小YQ
视频标题: 科普向！出cos怎么处理腋毛 腿毛 眉毛 唇毛 各种毛？！
**********************************************************************
排名: 72
投币数: 440
播放数: 24929
视频aid: 52830917
综合得分: 65338
UP主: 老ju有钱
视频标题: 单眼皮新手眼妆雷区！！快认真听课了！！！
**********************************************************************
排名: 73
投币数: 731
播放数: 61356
视频aid: 54728504
综合得分: 64296
UP主: 大盒打盒
视频标题: 【大盒】浇迟但到！你们期待已久的卸妆视频！
**********************************************************************
排名: 74
投币数: 1734
播放数: 21114
视频aid: 53101706
综合得分: 63972
UP主: szmbody
视频标题: 史上最强の终极跑步教学【如何跑步不粗腿，如何防止受伤，五个实用技巧瞬间见效】
**********************************************************************
排名: 75
投币数: 426
播放数: 34412
视频aid: 24447096
综合得分: 63810
UP主: 千米万里
视频标题: 【八里】直男伪素颜妆容|单品不超过100块|穷男孩也可以学起来|日常出门妆容
**********************************************************************
排名: 76
投币数: 344
播放数: 24643
视频aid: 53584709
综合得分: 63731
UP主: 我真的想喝饮料
视频标题: 愿站在殿堂，看你着层层轻纱走来    婚纱篇（一）
**********************************************************************
排名: 77
投币数: 1704
播放数: 53201
视频aid: 54941716
综合得分: 63568
UP主: 一之濑asuka
视频标题: 日本人用国货化妆搞了个半天妈呀救救孩子吧
**********************************************************************
排名: 78
投币数: 1431
播放数: 24232
视频aid: 54713246
综合得分: 63101
UP主: 博妞_Bonny
视频标题: 【博妞】不脱妆不油光C位毕业照妆 夏天拍照上镜小心机都在这个妆里了
**********************************************************************
排名: 79
投币数: 723
播放数: 44646
视频aid: 54837470
综合得分: 62286
UP主: 打铁张师傅
视频标题: 好看的化妆品空瓶不想扔又占地方怎么办？快把它做成耳环带身上！
**********************************************************************
排名: 80
投币数: 1775
播放数: 26352
视频aid: 54713981
综合得分: 61884
UP主: 铁一WENDYZ
视频标题: 铁一WENDYZ｜御A向音乐节妆容 盐爆湿发出浴图
**********************************************************************
排名: 81
投币数: 1775
播放数: 18028
视频aid: 53160427
综合得分: 60656
UP主: 阿凡提的野毛驴
视频标题: 【阿驴】倩碧小雏菊 全系列18块腮红 上脸试色+黄皮色号指南
**********************************************************************
排名: 82
投币数: 1024
播放数: 32436
视频aid: 54366689
综合得分: 60074
UP主: 我是小章鱼大丸纸
视频标题: 夏季复古穿搭 | 第一次尝试用DV拍摄 | 小章鱼Iris
**********************************************************************
排名: 83
投币数: 2215
播放数: 32005
视频aid: 53638545
综合得分: 59720
UP主: 假美食po主
视频标题: 女生帅起来有男生什么事 日系美男子妆容 男装大佬
**********************************************************************
排名: 84
投币数: 587
播放数: 41490
视频aid: 54539134
综合得分: 59076
UP主: 小豆蔻儿
视频标题: 【豆蔻教程】端午汉服发型教程来啦！长命缕发饰DIY，祈福发型get
**********************************************************************
排名: 85
投币数: 573
播放数: 30949
视频aid: 54705298
综合得分: 58886
UP主: 吕政懋MaoMao
视频标题: 手把手教你以国内一半的价格入手当红RAPPER最喜欢的夏日配饰—最详细的海淘教学
**********************************************************************
排名: 86
投币数: 685
播放数: 44163
视频aid: 54554513
综合得分: 58660
UP主: 懒鱼才会胖
视频标题: 【懒鱼】夏季必备之平价好看好搭的鞋子合集｜日常简约气质风 搭小裙子必备呀
**********************************************************************
排名: 87
投币数: 412
播放数: 46126
视频aid: 54672874
综合得分: 58503
UP主: BOBGG
视频标题: 别再为了蛋白粉缴智商税了
**********************************************************************
排名: 88
投币数: 13
播放数: 57865
视频aid: 51677096
综合得分: 57883
UP主: 我是汪o
视频标题: 最美青钢影
**********************************************************************
排名: 89
投币数: 286
播放数: 53068
视频aid: 54828812
综合得分: 57867
UP主: 甜甜Ananas
视频标题: 一次就会爱上♥打开新世界的生活/美妆好物，自用推荐！
**********************************************************************
排名: 90
投币数: 701
播放数: 28890
视频aid: 54851628
综合得分: 57745
UP主: 阿菠萝的菠萝壳
视频标题: 绝妙身姿：大KK“天赋异禀”的腰臀比【Karolina Kurkova】
**********************************************************************
排名: 91
投币数: 738
播放数: 47483
视频aid: 54697880
综合得分: 57715
UP主: ANNBITION
视频标题: 韩国首尔购物分享 SEOUL SHOPPING HAUL | ANNBITION
**********************************************************************
排名: 92
投币数: 3876
播放数: 8955
视频aid: 54962781
综合得分: 56984
UP主: 杏仁眼_Miu
视频标题: 【杏仁眼Miu】筹备2个月总价7万+/超劲爆100份宠粉福利来啦～！
**********************************************************************
排名: 93
投币数: 28
播放数: 53725
视频aid: 54521847
综合得分: 56831
UP主: 中二兔九哥
视频标题: 【九哥】强迫症福利 看完令人浑身舒爽的【唇妆】教程合集302
**********************************************************************
排名: 94
投币数: 526
播放数: 23371
视频aid: 54678364
综合得分: 56760
UP主: 帕特吹莎
视频标题: [Pat's Nails]美甲教程|夏日萤火之森美甲
**********************************************************************
排名: 95
投币数: 1164
播放数: 31630
视频aid: 54819926
综合得分: 55960
UP主: 蒜末凉子
视频标题: 半糖女孩 | 夏天就是要清清爽爽 | 妆容分享
**********************************************************************
排名: 96
投币数: 838
播放数: 46709
视频aid: 54642357
综合得分: 55668
UP主: aaaaaaki寒
视频标题: quick makeup #11 带有我个人风格的欧美快剪辑化妆视频（开美颜了）
**********************************************************************
排名: 97
投币数: 912
播放数: 44771
视频aid: 54674736
综合得分: 55475
UP主: anna_life_1104
视频标题: 【Anna阿姨】换了新相机！平价好用的护肤品 | 超高性价比 10刀眼霜；20刀精华；2刀面膜；超级好用的大碗防晒......
**********************************************************************
排名: 98
投币数: 688
播放数: 28124
视频aid: 54137070
综合得分: 55470
UP主: 鲁77_Seven
视频标题: 【从128斤到95斤减肥血泪史！】酵素、排油素、减肥茶，功效到底几何？实名分享那些年我减肥走过的弯路和经验~
**********************************************************************
排名: 99
投币数: 449
播放数: 43240
视频aid: 54171246
综合得分: 54877
UP主: 李濠pe7er
视频标题: 拥有这些一次性化妆品，妈妈再也不担心我坐飞机行李超重惹
**********************************************************************
排名: 100
投币数: 86
播放数: 26282
视频aid: 54659525
综合得分: 54637
UP主: 东云家の日常
视频标题: 童星Rebecca的裙装秀
**********************************************************************
