排名: 1
投币数: 15284
播放数: 1363744
视频aid: 52514850
综合得分: 1577078
UP主: 大宝剑联盟
视频标题: 【日综】快感受一下真·硬核摇滚 我笑到头炸了哈哈哈哈哈哈！！！
**********************************************************************
排名: 2
投币数: 90949
播放数: 2494340
视频aid: 53371387
综合得分: 1528676
UP主: 暴走漫画
视频标题: 【大事件】高考加油！ 押题鬼才王尼玛助你得高分！暴走大事件第六季 21
**********************************************************************
排名: 3
投币数: 7861
播放数: 1213812
视频aid: 37295511
综合得分: 1335755
UP主: 子墨雨毛
视频标题: 看美帝小朋友如何评价特朗普，全程高能！！
**********************************************************************
排名: 4
投币数: 12325
播放数: 1082280
视频aid: 53193509
综合得分: 1297568
UP主: Mr金枪不倒
视频标题: 【盘点】综艺里那些笑到呕吐的名场面（二）
**********************************************************************
排名: 5
投币数: 12721
播放数: 1584909
视频aid: 54520347
综合得分: 1250629
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】“游乐王子”揭秘谜之口音来历 曾嫌弃巴啦啦小魔仙太幼稚
**********************************************************************
排名: 6
投币数: 10609
播放数: 812170
视频aid: 53572531
综合得分: 1214826
UP主: 创造营视频收集站
视频标题: 【创造营2019】欧阳娜娜、周震南、张远、赵磊、高嘉朗、赵政豪、赵泽帆《蜕变》纯享版
**********************************************************************
排名: 7
投币数: 5214
播放数: 1511905
视频aid: 52947034
综合得分: 1182359
UP主: 一只阿黄狗
视频标题: 雷佳音配音皮卡丘传说中的纯东北话版本
**********************************************************************
排名: 8
投币数: 34780
播放数: 2410803
视频aid: 53280209
综合得分: 1174149
UP主: 吃素的狮子
视频标题: 王源抽烟影响恶劣？粉丝脱粉？！我来聊聊我的看法
**********************************************************************
排名: 9
投币数: 11929
播放数: 337119
视频aid: 51475845
综合得分: 1081988
UP主: 吃你的馒头
视频标题: 【日本少年混剪】氧气/心动瞬间/薄荷味的夏天要来了
**********************************************************************
排名: 10
投币数: 33533
播放数: 289791
视频aid: 52222203
综合得分: 960278
UP主: 你的储蓄罐
视频标题: 将44首薛之谦的歌在同一首歌里出现会怎样？！
**********************************************************************
排名: 11
投币数: 5234
播放数: 970742
视频aid: 53704064
综合得分: 896536
UP主: CristianoR柒
视频标题: 陈冠希视频,再次轰动。这个世界除了黑白,还有其他颜色
**********************************************************************
排名: 12
投币数: 10545
播放数: 494885
视频aid: 53013698
综合得分: 884823
UP主: 那片单片眼镜
视频标题: 【亚洲顶级神颜】【处处吻】你见过年轻时的陈冠希吗
**********************************************************************
排名: 13
投币数: 31184
播放数: 2059747
视频aid: 52594075
综合得分: 838085
UP主: 非正式会谈
视频标题: 【正片】第1期上：口红和男友掉水里 你会先救哪个色号
**********************************************************************
排名: 14
投币数: 9700
播放数: 341207
视频aid: 50247354
综合得分: 812334
UP主: CapDonney
视频标题: 【中字】漫威《复仇者联盟4》群星合唱复联版We Didn't Start the Fire
**********************************************************************
排名: 15
投币数: 12813
播放数: 736235
视频aid: 52140098
综合得分: 801528
UP主: 小幸运弄儿
视频标题: 用抖音的方式打开桥本环奈的颜艺视频会怎样？
**********************************************************************
排名: 16
投币数: 2939
播放数: 326258
视频aid: 52213934
综合得分: 724904
UP主: 鲸落_小姐姐
视频标题: 20190511北展男神专场
**********************************************************************
排名: 17
投币数: 12284
播放数: 606081
视频aid: 53347398
综合得分: 716562
UP主: GEM邓紫棋工作室
视频标题: 【邓紫棋的VLOG】邓紫棋秒变邓三岁 表演吃播萌翻天
**********************************************************************
排名: 18
投币数: 28720
播放数: 401821
视频aid: 53100961
综合得分: 699132
UP主: 扶凤郡主
视频标题: 【这就是街舞】偷偷把dancer选手的BGM换掉会发生什么？易烊千玺战队冯正竟然万能合拍
**********************************************************************
排名: 19
投币数: 5569
播放数: 486693
视频aid: 50267424
综合得分: 695958
UP主: 大吉岭茶茶
视频标题: 【斋藤飞鸟】身高158，照样走T台的霓虹美少女
**********************************************************************
排名: 20
投币数: 148
播放数: 1457437
视频aid: 54351266
综合得分: 657462
UP主: 讨厌肉爱吃青菜
视频标题: 男嘉宾选心动速度极快，孟非都看傻眼了，不料弄出非诚奇观
**********************************************************************
排名: 21
投币数: 2112
播放数: 1056625
视频aid: 49452516
综合得分: 653471
UP主: 地瓜地瓜我是你哥
视频标题: 【蔡徐坤】独家采访，回应b站鬼畜视频
**********************************************************************
排名: 22
投币数: 22684
播放数: 409587
视频aid: 53872793
综合得分: 649760
UP主: 唠不停的哔哔机
视频标题: 【唠不停】对不起，在我心中极限挑战只有4季（催泪回忆）
**********************************************************************
排名: 23
投币数: 12799
播放数: 292832
视频aid: 53771415
综合得分: 648826
UP主: 小幻酱吖
视频标题: 【斋藤飞鸟】六一儿童节，请签收你的小可爱
**********************************************************************
排名: 24
投币数: 341
播放数: 1458131
视频aid: 50603666
综合得分: 625774
UP主: yea_y
视频标题: 成都90后“连体男女”分开了，男的找到了新女友，女的仍是单身
**********************************************************************
排名: 25
投币数: 12918
播放数: 368362
视频aid: 52179303
综合得分: 604956
UP主: koalabear1015
视频标题: 火箭少女孟美岐现场唱有种居然是这种水平？！吃cd了吗
**********************************************************************
排名: 26
投币数: 492
播放数: 865652
视频aid: 51563614
综合得分: 586151
UP主: kiomiA
视频标题: 【张艺兴】艺兴观看b站高级弹幕的反应 哈哈 惊呆了
**********************************************************************
排名: 27
投币数: 1287
播放数: 793557
视频aid: 49184123
综合得分: 584828
UP主: 麻辣小龙虾か
视频标题: 泼恨南飞！梁逸峰原版素材
**********************************************************************
排名: 28
投币数: 129
播放数: 1151655
视频aid: 54009705
综合得分: 580449
UP主: 话唠说电影
视频标题: 继王源抽烟事件之后，现又被曝出“丑事”，还拖累两兄弟！
**********************************************************************
排名: 29
投币数: 85
播放数: 1040783
视频aid: 50177496
综合得分: 573922
UP主: 那就不跟你多bb
视频标题: 化妆成胖子参加选秀，邓紫棋最先认出，你们能看出是哪位明星吗？
**********************************************************************
排名: 30
投币数: 1278
播放数: 798987
视频aid: 53751086
综合得分: 572809
UP主: 爱玩的90后
视频标题: 【高能爆笑】极限挑战中那些编剧都写不出的名场面（十二）
**********************************************************************
排名: 31
投币数: 14678
播放数: 163129
视频aid: 52462256
综合得分: 564305
UP主: 啊好BAKA
视频标题: 学生作业自制版“明星大侦探”《凶手判决》|大学的最后一个作业
**********************************************************************
排名: 32
投币数: 1586
播放数: 701602
视频aid: 53415575
综合得分: 558347
UP主: 西五街
视频标题: 男人帮来向往，给黄磊高兴的，估计是最开心的一期
**********************************************************************
排名: 33
投币数: 3091
播放数: 536385
视频aid: 53253782
综合得分: 551301
UP主: 鬼畜小王
视频标题: 感受一下来自万恶之源【石原里美】邪恶的咧嘴诱惑吧！！！
**********************************************************************
排名: 34
投币数: 2257
播放数: 632724
视频aid: 43310281
综合得分: 550510
UP主: 小可爱GEM
视频标题: 邓紫棋:老娘一清唱，能让百万调音师下岗
**********************************************************************
排名: 35
投币数: 81
播放数: 852816
视频aid: 53601258
综合得分: 543053
UP主: 小Q要发财
视频标题: 【宋妍霏】感受一下来自前JYP练习生的魅力！
**********************************************************************
排名: 36
投币数: 368
播放数: 767083
视频aid: 53080260
综合得分: 534670
UP主: -维密天使养成记
视频标题: 当欧美明星看到同行嘚瑟的时候是什么反应？霉霉、比伯、日日、水果姐、麻辣鸡。。。
**********************************************************************
排名: 37
投币数: 7878
播放数: 241129
视频aid: 52143589
综合得分: 524923
UP主: 平陵十里铺
视频标题: 【易烊千玺x木村光希】黑道大小姐和父亲捡来的小狼狗（上篇）
**********************************************************************
排名: 38
投币数: 12664
播放数: 403738
视频aid: 54218579
综合得分: 524198
UP主: 武汉汉咖
视频标题: 当今网红带货像极了以前的电视购物
**********************************************************************
排名: 39
投币数: 4864
播放数: 200443
视频aid: 50392025
综合得分: 523308
UP主: 开眼视频App
视频标题: 你哭了没？《复联4》全员合唱回顾漫威宇宙
**********************************************************************
排名: 40
投币数: 1223
播放数: 532398
视频aid: 32755208
综合得分: 518761
UP主: 巨乳的荷包蛋
视频标题: 《郭德纲于谦相声合集》 恢复更新中
**********************************************************************
排名: 41
投币数: 178
播放数: 974522
视频aid: 54111840
综合得分: 514418
UP主: 绅士的信仰
视频标题: 日本人为了节目效果究竟有多丧心病狂
**********************************************************************
排名: 42
投币数: 4495
播放数: 316904
视频aid: 54022752
综合得分: 514325
UP主: 瘫倒的Aqua
视频标题: 又拿魔法骗我！中国魔法部对此表示负责。华人法师秀翻美国达人秀
**********************************************************************
排名: 43
投币数: 24
播放数: 853078
视频aid: 53829368
综合得分: 505205
UP主: 娱你太美
视频标题: 小太妹?没素质？宋祖儿拍vlog骂脏话被消音了，明星要注意言行啊！
**********************************************************************
排名: 44
投币数: 3636
播放数: 194281
视频aid: 52604807
综合得分: 504740
UP主: 宝蓝狼崽
视频标题: 【DYS】德云社十大金曲表 无损音质
**********************************************************************
排名: 45
投币数: 12218
播放数: 302195
视频aid: 51288835
综合得分: 500133
UP主: L另唐
视频标题: 【童年】那些年少儿频道主持人，你们还记得吗？
**********************************************************************
排名: 46
投币数: 292
播放数: 533536
视频aid: 52736361
综合得分: 497679
UP主: 电影心理治疗放映二厅
视频标题: 娜扎这个怼脸视频绝了！！！
**********************************************************************
排名: 47
投币数: 668
播放数: 620370
视频aid: 51744101
综合得分: 494795
UP主: x小杰j
视频标题: 敬汉卿又又上电视了。真的很辛苦呀。
**********************************************************************
排名: 48
投币数: 12551
播放数: 106136
视频aid: 53391318
综合得分: 485445
UP主: 玄一x1
视频标题: 【真·德云群像/填翻】云鹤九霄
**********************************************************************
排名: 49
投币数: 122
播放数: 782874
视频aid: 52817616
综合得分: 482612
UP主: 子非鱼aaaaa
视频标题: 娱乐圈明星大型尴尬现场，展现演技的时候到了！
**********************************************************************
排名: 50
投币数: 3688
播放数: 509115
视频aid: 50145458
综合得分: 478249
UP主: Gamer拙言
视频标题: 你只知道吴亦凡的《大碗宽面》，却不知道他在背后却干着这事！
**********************************************************************
排名: 51
投币数: 205
播放数: 638067
视频aid: 51218124
综合得分: 476061
UP主: 独断外交家
视频标题: 奥尼尔赌20美金 吃世界上最辣的薯片面不改色！
**********************************************************************
排名: 52
投币数: 1008
播放数: 450976
视频aid: 51702414
综合得分: 475110
UP主: 日系11区
视频标题: 桥本环奈去看了我是大哥大的展览，现场还原摸头杀，太可爱了叭
**********************************************************************
排名: 53
投币数: 1026
播放数: 446036
视频aid: 53516362
综合得分: 473942
UP主: 村雨斩首
视频标题: 具有超级杀伤力的“最喜欢你”
**********************************************************************
排名: 54
投币数: 186
播放数: 688078
视频aid: 52840332
综合得分: 473164
UP主: 大国启示录
视频标题: 韩网热议范冰冰美貌平定戛纳！艳压欧美女演员，怪不得被称为亚洲第一美女
**********************************************************************
排名: 55
投币数: 47
播放数: 777552
视频aid: 54193608
综合得分: 471418
UP主: 水瓶座这么可爱
视频标题: 《向往的生活》吴亦凡和宋茜假装第一次见面不认识 哈哈哈哈哈
**********************************************************************
排名: 56
投币数: 229
播放数: 640756
视频aid: 52930551
综合得分: 471174
UP主: 巷太子
视频标题: 说惊队像大妈？看封面你恋爱了吗？一”对“一世界
**********************************************************************
排名: 57
投币数: 2433
播放数: 330750
视频aid: 48550479
综合得分: 470836
UP主: 这个弟弟不错
视频标题: 创造营2019选手翟潇闻演唱《情深深雨濛濛》，听完被圈粉了
**********************************************************************
排名: 58
投币数: 7370
播放数: 329279
视频aid: 53088506
综合得分: 468631
UP主: 王霏霏Fei
视频标题: 王霏霏Fei 男团舞！来了！
**********************************************************************
排名: 59
投币数: 1765
播放数: 332997
视频aid: 51839805
综合得分: 468450
UP主: KillCherries
视频标题: 6岁的俊介君活出了80的姿态，大叔气质的小朋友，有趣笑死！
**********************************************************************
排名: 60
投币数: 69
播放数: 605115
视频aid: 53022896
综合得分: 465010
UP主: 胖胖转播
视频标题: 这教官是个狼人，挡着所有人的面一口咬断活鸡的鸡头！！
**********************************************************************
排名: 61
投币数: 961
播放数: 305634
视频aid: 52576948
综合得分: 460582
UP主: 隔壁寝室的酸崽弟弟
视频标题: [美女】【SNH48】长腿细腰的小姐姐！！燃燃燃！！
**********************************************************************
排名: 62
投币数: 1281
播放数: 273703
视频aid: 53078296
综合得分: 459596
UP主: 一颗小柠檬Hau
视频标题: 哥！这咕噜她们没掐哈哈哈哈哈
**********************************************************************
排名: 63
投币数: 1708
播放数: 349335
视频aid: 50998224
综合得分: 457345
UP主: 啵叽一口小甜饼C
视频标题: 【明星沙雕日常合集】哈哈哈哈哈哈哈哈哈哈哈哈你们有事儿吗！！！
**********************************************************************
排名: 64
投币数: 70
播放数: 622531
视频aid: 53015091
综合得分: 456810
UP主: 美丽的高先生
视频标题: 郭冬临春晚口误脏话
**********************************************************************
排名: 65
投币数: 27
播放数: 788532
视频aid: 53411382
综合得分: 454988
UP主: 时间张先生
视频标题: 大小S分享讨厌吃冰激凌的原因 惊讶 我们是真正的朋友
**********************************************************************
排名: 66
投币数: 53
播放数: 645263
视频aid: 52894305
综合得分: 448365
UP主: 寥落星辰Neil
视频标题: 【这就是街舞第二季】我不行了 快被黑哥笑死了
**********************************************************************
排名: 67
投币数: 3080
播放数: 117098
视频aid: 52120500
综合得分: 443929
UP主: 小红花jk
视频标题: [吴世勋]20个心动镜头的挑战
**********************************************************************
排名: 68
投币数: 582
播放数: 481698
视频aid: 54219528
综合得分: 443870
UP主: 呵丶白菜
视频标题: 那些年央视街头采访遇到的神人与神回复 “你幸福吗？”
**********************************************************************
排名: 69
投币数: 42
播放数: 671049
视频aid: 52550713
综合得分: 439095
UP主: 调皮的夜冥君
视频标题: 非诚勿扰:史上最帅男嘉宾上场，女嘉宾抢着求“摸头"!孟非懵了
**********************************************************************
排名: 70
投币数: 9209
播放数: 197449
视频aid: 52400215
综合得分: 435691
UP主: 叔丁基锂的秘密
视频标题: 【高嘉朗×刘也×周震南】一家三口
**********************************************************************
排名: 71
投币数: 1048
播放数: 317468
视频aid: 52399091
综合得分: 435626
UP主: 文二宇啊
视频标题: 【德云社】只手遮天栾云平（张云雷最怕，郭德纲最爱）
**********************************************************************
排名: 72
投币数: 1040
播放数: 369403
视频aid: 52327801
综合得分: 432116
UP主: 剧甜酱
视频标题: 日本催眠大师翻车现场
**********************************************************************
排名: 73
投币数: 2237
播放数: 379233
视频aid: 49445815
综合得分: 431561
UP主: 良cheng
视频标题: 其他明星知道自己被鬼畜后VS蔡徐坤律师函警告
**********************************************************************
排名: 74
投币数: 2914
播放数: 238994
视频aid: 35904542
综合得分: 424242
UP主: 知津jocket
视频标题: 陈乐一 火影主题曲《青鸟》
**********************************************************************
排名: 75
投币数: 95
播放数: 597588
视频aid: 43511859
综合得分: 423055
UP主: 吃货兑艮
视频标题: 海归女看不起中国人 被全体男嘉宾用英文嘲讽, 大快人心 
**********************************************************************
排名: 76
投币数: 36
播放数: 534247
视频aid: 54846623
综合得分: 420455
UP主: 听旧时光里岁月清浅
视频标题: 小S不让大女儿买潮牌，大S  姨妈送
**********************************************************************
排名: 77
投币数: 531
播放数: 476714
视频aid: 52368620
综合得分: 419740
UP主: 爱笑的囧囧
视频标题: 皮卡丘太可爱了，我的小心肝..ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬
**********************************************************************
排名: 78
投币数: 1023
播放数: 337791
视频aid: 53837005
综合得分: 417022
UP主: 艺心foryoon
视频标题: 【林允儿】DDU-DU DDU-DU ‖ 已经12时 ‖ 翻跳 ‖ 练习室直拍
**********************************************************************
排名: 79
投币数: 53
播放数: 557491
视频aid: 51861511
综合得分: 416295
UP主: Variety_Totem
视频标题: 51区希望这段视频被禁止在互联网上播放.。
**********************************************************************
排名: 80
投币数: 289
播放数: 552699
视频aid: 54086984
综合得分: 414707
UP主: 泉山的农夫
视频标题: 胡歌:我现在可能只能签华为（老视频了）
**********************************************************************
排名: 81
投币数: 614
播放数: 412341
视频aid: 54689916
综合得分: 413765
UP主: 蚂蚁是樱桃味的
视频标题: 【又想骗我生娃】综艺向 | 王栎鑫在节目中因女儿情绪失控  这些宠娃上天的星爸们将来可咋办
**********************************************************************
排名: 82
投币数: 22
播放数: 597483
视频aid: 54100959
综合得分: 413741
UP主: 中国偶像加油
视频标题: 论程潇身材有多好 来看程潇穿泳装 让队友赞叹
**********************************************************************
排名: 83
投币数: 39
播放数: 502916
视频aid: 54109838
综合得分: 413323
UP主: 视频一哥
视频标题: 台湾男星王耀庆没有台湾腔，以前一直以为是大陆人！
**********************************************************************
排名: 84
投币数: 5900
播放数: 420149
视频aid: 53861952
综合得分: 412932
UP主: 哔计划
视频标题: 【哔计划】炎亚纶：你们可以更狠一点！
**********************************************************************
排名: 85
投币数: 83
播放数: 577463
视频aid: 51935620
综合得分: 411728
UP主: 小姐姐Bie跑
视频标题: 金星大发雷霆怒斥某人：女孩为何穿着如此暴露？得知真相后观众连连叫好
**********************************************************************
排名: 86
投币数: 3205
播放数: 258190
视频aid: 52236297
综合得分: 409497
UP主: 雾都长颈鹿
视频标题: 从素人到舞担到底要经历什么？养成系偶像之光刘耀文的蜕变之路
**********************************************************************
排名: 87
投币数: 2714
播放数: 243017
视频aid: 15936766
综合得分: 407886
UP主: 快乐de鸽子
视频标题: 大鱼—周深郭沁—去杂音版
**********************************************************************
排名: 88
投币数: 2284
播放数: 138766
视频aid: 50311432
综合得分: 407651
UP主: yngjpp
视频标题: 你不喜欢抖森？先听听他怎么念“π”再回答。纯正英国英语的典范。
**********************************************************************
排名: 89
投币数: 44
播放数: 586445
视频aid: 54563868
综合得分: 407255
UP主: 泼哒破蛋泼婆
视频标题: papi酱:离婚！老胡:我不签字。
**********************************************************************
排名: 90
投币数: 1094
播放数: 472972
视频aid: 49787309
综合得分: 404015
UP主: 麻瓜新人想当up
视频标题: 央视网力挺b站原文
**********************************************************************
排名: 91
投币数: 2891
播放数: 402952
视频aid: 52738606
综合得分: 402159
UP主: 欧阳娜娜STUDIO
视频标题: 【欧阳娜娜VLOG】欧阳娜娜VLOG39 大学一年級的最后两天
**********************************************************************
排名: 92
投币数: 1078
播放数: 422278
视频aid: 51759180
综合得分: 401138
UP主: 折竹残碎
视频标题: 日本声优果然都是怪物 日语版唐伯虎点秋香
**********************************************************************
排名: 93
投币数: 33
播放数: 573983
视频aid: 53951067
综合得分: 395826
UP主: 消灭黑眼圈_
视频标题: 《向往》黄磊公开不满节目组硬塞人，何炅坐不敢接话，说出真相好心酸
**********************************************************************
排名: 94
投币数: 981
播放数: 378135
视频aid: 10729179
综合得分: 390805
UP主: KW虾
视频标题: 波澜哥原版视频 素材
**********************************************************************
排名: 95
投币数: 160
播放数: 472901
视频aid: 51750982
综合得分: 390407
UP主: 六月的夏夏
视频标题: 高情商的人唠嗑
**********************************************************************
排名: 96
投币数: 868
播放数: 390889
视频aid: 51711160
综合得分: 388689
UP主: 你已被2233娘踢出本站
视频标题: 原来蜡笔小新不是骗我的，日本5岁女孩教科书般的撩汉技能！！！各种套路玩得炉火纯青
**********************************************************************
排名: 97
投币数: 101
播放数: 447379
视频aid: 34204724
综合得分: 383841
UP主: attack村民
视频标题: 最恐怖的音乐配上最诡异的舞蹈…这人是真得厉害!
**********************************************************************
排名: 98
投币数: 247
播放数: 428146
视频aid: 54245212
综合得分: 382043
UP主: Youtube搬运君
视频标题: 终极幸运的人类
**********************************************************************
排名: 99
投币数: 297
播放数: 429843
视频aid: 53875350
综合得分: 381159
UP主: 湛蓝的枫
视频标题: 天！！！新舞法天女小法苏也太好看了吧！！！（绚彩归来法苏cut）
**********************************************************************
排名: 100
投币数: 55
播放数: 411665
视频aid: 51873480
综合得分: 380181
UP主: 深深式
视频标题: 卡戴珊Met Gala后台换装花絮
**********************************************************************
