排名: 1
投币数: 512075
播放数: 2591016
视频aid: 62510996
综合得分: 4774304
UP主: 罗汉解说
视频标题: 被公司起诉折磨到崩溃的UP主 是时候正面面对了
**********************************************************************
排名: 2
投币数: 306022
播放数: 2559369
视频aid: 62026826
综合得分: 3529020
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 3
投币数: 171864
播放数: 1382329
视频aid: 62747645
综合得分: 2417098
UP主: 老番茄
视频标题: 【老番茄】我去做化妆师啦！
**********************************************************************
排名: 4
投币数: 51639
播放数: 2449810
视频aid: 62649117
综合得分: 1494992
UP主: kei和marin
视频标题: 这下玩脱了吧！中国小伙在日本买了2本杂志藏家里，被日本女友发现后...『kei和marin』
**********************************************************************
排名: 5
投币数: 49302
播放数: 651354
视频aid: 62546636
综合得分: 1431992
UP主: 视角姬
视频标题: 开跑车搭讪小姐姐？与女仆互换身份？【粉丝挑战】
**********************************************************************
排名: 6
投币数: 28064
播放数: 1676639
视频aid: 62359853
综合得分: 1264744
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 7
投币数: 96493
播放数: 1124416
视频aid: 62864514
综合得分: 1225050
UP主: 大祥哥来了
视频标题: 试吃600多一斤的海南特产灵芝蟹，先苦后甜太神奇了！
**********************************************************************
排名: 8
投币数: 84060
播放数: 1368394
视频aid: 62488420
综合得分: 1142930
UP主: 徐大sao
视频标题: 媳妇做辣子鸡，两斤鸡腿做一盘，辣的自己都不敢吃，大sao过瘾了
**********************************************************************
排名: 9
投币数: 56336
播放数: 1691268
视频aid: 62591263
综合得分: 1092821
UP主: 翔翔大作战
视频标题: 小翔哥人气大调查，在成都春熙路遇见粉丝就请吃饭，最接地气up主
**********************************************************************
排名: 10
投币数: 49457
播放数: 1902663
视频aid: 62530824
综合得分: 1056893
UP主: 华农兄弟
视频标题: 华农兄弟：挖了点五指毛桃，拿去河边炖鸡，结果全都淋成落汤鸡
**********************************************************************
排名: 11
投币数: 47416
播放数: 1091322
视频aid: 62760637
综合得分: 1039523
UP主: 纳豆奶奶
视频标题: 19岁日本妹子在网吧住两年，背后的原因竟是...
**********************************************************************
排名: 12
投币数: 33869
播放数: 843709
视频aid: 62262162
综合得分: 1031278
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 13
投币数: 5792
播放数: 1513220
视频aid: 61089242
综合得分: 982550
UP主: 一个不严肃的up
视频标题: 不要惹穿中山装的男人！
**********************************************************************
排名: 14
投币数: 51592
播放数: 985799
视频aid: 62751571
综合得分: 975817
UP主: 花花与三猫CatLive
视频标题: 给猫吃鸵鸟，4斤肉3斤蛋开壳用电钻，集体给三猫面子
**********************************************************************
排名: 15
投币数: 43057
播放数: 1079552
视频aid: 62808989
综合得分: 924545
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】42 拓展了非洲的版权业务，想起来还有点小骄傲
**********************************************************************
排名: 16
投币数: 43485
播放数: 714841
视频aid: 62677565
综合得分: 916739
UP主: 歪果仁研究协会
视频标题: 面对抢注商标，这个UP主要刚到底了！
**********************************************************************
排名: 17
投币数: 11201
播放数: 1455202
视频aid: 62679280
综合得分: 841522
UP主: 春风里丶
视频标题: 这，就是艺术
**********************************************************************
排名: 18
投币数: 5277
播放数: 544213
视频aid: 62004354
综合得分: 839493
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 19
投币数: 34668
播放数: 726583
视频aid: 62714618
综合得分: 821385
UP主: 在下哲别
视频标题: 表弟抄作业被我发现，我直接告诉他班主任，表弟：滚！
**********************************************************************
排名: 20
投币数: 9018
播放数: 474396
视频aid: 59197470
综合得分: 807435
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 21
投币数: 20371
播放数: 486288
视频aid: 62373842
综合得分: 797446
UP主: 徊加日记
视频标题: 【严禁传播】仅仅一个提问，揭穿对方出轨（谎言）的方法
**********************************************************************
排名: 22
投币数: 35983
播放数: 246340
视频aid: 62953204
综合得分: 785491
UP主: 泛式
视频标题: 在家工作躺着赚钱有多爽？200万粉up主的自由职业心得分享！
**********************************************************************
排名: 23
投币数: 8490
播放数: 1013259
视频aid: 62574639
综合得分: 781779
UP主: 浙江共青团
视频标题: 香港正在发生什么？揭穿乱港暴徒丑行！
**********************************************************************
排名: 24
投币数: 25280
播放数: 641170
视频aid: 62723188
综合得分: 778165
UP主: 叶无趣
视频标题: 画一瓶老干妈
**********************************************************************
排名: 25
投币数: 23038
播放数: 296985
视频aid: 62616953
综合得分: 755551
UP主: 蜡笔和小勋
视频标题: 熬夜、低效、堆时间，你的努力方式病态吗?      | 高效学习的3F法则 |《刻意练习》读书分享（第三期）
**********************************************************************
排名: 26
投币数: 812
播放数: 2280972
视频aid: 62689686
综合得分: 744503
UP主: Bili-Tube
视频标题: 把肥宅饮料在水里打开会怎样
**********************************************************************
排名: 27
投币数: 49451
播放数: 529077
视频aid: 62625651
综合得分: 742126
UP主: 一棵小甜逗
视频标题: 【和初中同桌结婚是什么样的体验？】我的婚礼全纪录
**********************************************************************
排名: 28
投币数: 3526
播放数: 684055
视频aid: 62632642
综合得分: 741603
UP主: Parkour-酷橘
视频标题: 手机只剩1%电了！快！！
**********************************************************************
排名: 29
投币数: 17247
播放数: 1145308
视频aid: 62641605
综合得分: 718210
UP主: 手工耿
视频标题: 自制七夕单身狗撒狗粮装备，草莓罐儿
**********************************************************************
排名: 30
投币数: 26232
播放数: 794704
视频aid: 62500634
综合得分: 714008
UP主: 东尼ookii
视频标题: 熊孩子放假了，带他出去玩顺便报个补习班，看他笑的很开心。
**********************************************************************
排名: 31
投币数: 25007
播放数: 194280
视频aid: 62595262
综合得分: 711617
UP主: 圣微ViVi
视频标题: 温柔医女×乖萌兔子精  高甜正片来啦~【圣微】
**********************************************************************
排名: 32
投币数: 944
播放数: 905285
视频aid: 60419368
综合得分: 703662
UP主: 大卤鸡
视频标题: 表情包出处，每个男生都喜欢这样的女孩吧。
**********************************************************************
排名: 33
投币数: 17601
播放数: 253840
视频aid: 60417755
综合得分: 697053
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 34
投币数: 2461
播放数: 668823
视频aid: 62579077
综合得分: 680373
UP主: 那个木子心的女孩
视频标题: 【哪吒】导演被问到怀疑人生，敖丙的锤子叫海盐珍珠蚌
**********************************************************************
排名: 35
投币数: 46781
播放数: 557359
视频aid: 62530311
综合得分: 679399
UP主: 王骁Albert
视频标题: 我求婚成功了！！！今天说是全站最甜不过分吧哈哈哈
**********************************************************************
排名: 36
投币数: 1786
播放数: 963204
视频aid: 62447792
综合得分: 672029
UP主: 机智的适欲
视频标题: 豹：这狗把爷给整懵了
**********************************************************************
排名: 37
投币数: 26317
播放数: 271350
视频aid: 62409747
综合得分: 668569
UP主: 戏精符导
视频标题: 美人鱼名场面，蔡徐坤粉丝和乔碧萝粉丝讨论传说中的婚礼策划。
**********************************************************************
排名: 38
投币数: 7827
播放数: 923276
视频aid: 62572974
综合得分: 648127
UP主: 共青团中央
视频标题: 躲得过初一，躲不了十五！少数乱港暴徒所欠的债迟早是要还的！
**********************************************************************
排名: 39
投币数: 7194
播放数: 832887
视频aid: 62296907
综合得分: 646273
UP主: 的说法是否该
视频标题: 生意倒闭，爆一些小吃行业内幕，同行自重，面斥不雅！
**********************************************************************
排名: 40
投币数: 16772
播放数: 605039
视频aid: 61894063
综合得分: 628451
UP主: -阿良良木翼
视频标题: 吸满血的蚊子，活喂螳螂！超解气爽到爆！
**********************************************************************
排名: 41
投币数: 16658
播放数: 757497
视频aid: 62513709
综合得分: 622846
UP主: 李子柒
视频标题: 听说爱吃螺蛳粉的朋友，都很可爱阿！
**********************************************************************
排名: 42
投币数: 16903
播放数: 227621
视频aid: 62583476
综合得分: 608789
UP主: 张恩恩NNN
视频标题: 【无法忍笑的掌心】挑战coser小哥的职业素养！！！
**********************************************************************
排名: 43
投币数: 3385
播放数: 800723
视频aid: 62856008
综合得分: 595538
UP主: 波桑吃遍世界
视频标题: 凌晨两点 两个韩国人在街头用中文对骂 我一脸懵逼！
**********************************************************************
排名: 44
投币数: 26165
播放数: 416945
视频aid: 62326780
综合得分: 591994
UP主: Noel苏诺伊
视频标题: 洋垃圾是什么垃圾？老外在线怒怼：做个人吧！
**********************************************************************
排名: 45
投币数: 31922
播放数: 323319
视频aid: 62853754
综合得分: 590736
UP主: 中国BOY超级大猩猩
视频标题: 【全职新手】08- 从开始决定要说脱口秀，我就后悔了！
**********************************************************************
排名: 46
投币数: 26364
播放数: 333328
视频aid: 61850079
综合得分: 576286
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 47
投币数: 26668
播放数: 269750
视频aid: 62547946
综合得分: 564986
UP主: 马66律师不姓马
视频标题: 名字被恶意抢注为商标了？律师教你维权！
**********************************************************************
排名: 48
投币数: 15544
播放数: 588010
视频aid: 62590125
综合得分: 560595
UP主: Shortlegs皇繙
视频标题: 小县城价值上千万的别墅是什么样子的?
**********************************************************************
排名: 49
投币数: 3227
播放数: 350792
视频aid: 62689585
综合得分: 536191
UP主: 麦片儿哥
视频标题: 【某幻x老番茄x花少北x中国boy】阴阳怪气男团？！还有怪异君！
**********************************************************************
排名: 50
投币数: 28772
播放数: 334947
视频aid: 62808808
综合得分: 529088
UP主: 神奇的老皮
视频标题: 视频疯狂被盗发，up上门当面维权！
**********************************************************************
排名: 51
投币数: 12528
播放数: 217712
视频aid: 62672515
综合得分: 520470
UP主: 曼食慢语
视频标题: 【曼食慢语】排队四小时都买不到的水果茶，在家五分钟就能喝到~
**********************************************************************
排名: 52
投币数: 650
播放数: 730997
视频aid: 61788672
综合得分: 519524
UP主: 东三省辣条协会会长
视频标题: 会一门技术重要性，奶奶洗白视频。哈哈哈哈
**********************************************************************
排名: 53
投币数: 13350
播放数: 433610
视频aid: 62502251
综合得分: 507480
UP主: 吉原悠一_yui
视频标题: 单身向！教你七夕怎么过！单身狗七夕就不能过么？凭什么！单身狗就活该吃狗粮吗？！
**********************************************************************
排名: 54
投币数: 8624
播放数: 556408
视频aid: 62639671
综合得分: 500286
UP主: 贤宝宝Baby
视频标题: 小伙拿100片冷宝宝贴满整个厕所，再也不怕上厕所会热了
**********************************************************************
排名: 55
投币数: 11368
播放数: 497206
视频aid: 62452266
综合得分: 491170
UP主: 星悦小美女PKU
视频标题: 【星悦】带着爸爸去上班！会不会把他累坏了？
**********************************************************************
排名: 56
投币数: 8319
播放数: 519072
视频aid: 59892276
综合得分: 489665
UP主: 永无止境的小飞侠
视频标题: 一个赞等于两个俯卧撑 第三天 明天看这条视频点赞数！，谢谢大家的支持
**********************************************************************
排名: 57
投币数: 26874
播放数: 369933
视频aid: 62489364
综合得分: 487883
UP主: 张召忠
视频标题: 局座的日常——开开心心游南京，百米冲刺赶地铁
**********************************************************************
排名: 58
投币数: 317
播放数: 519027
视频aid: 62702567
综合得分: 482073
UP主: i羅殿の青铜姐姐诶
视频标题: 对不起，长得好看就是可以为所欲为
**********************************************************************
排名: 59
投币数: 1205
播放数: 467012
视频aid: 61375415
综合得分: 478206
UP主: 泊霖先生
视频标题: 我尼玛！！！这个节目能把人笑死！全是人才啊
**********************************************************************
排名: 60
投币数: 8459
播放数: 475366
视频aid: 62534267
综合得分: 470857
UP主: 吃素的狮子
视频标题: 随机挑战！逛ChinaJoy时对美女coser说骚话！被暴打一顿！我再也不敢了！
**********************************************************************
排名: 61
投币数: 994
播放数: 591212
视频aid: 62149036
综合得分: 465815
UP主: 寻梦な
视频标题: 神操作?男子玩游戏老是输，仔细看后发现不对劲，于是便向警方求助
**********************************************************************
排名: 62
投币数: 201
播放数: 621907
视频aid: 62565541
综合得分: 461649
UP主: 薇力力力力
视频标题: 被海底捞误认作是考察人员 是怎么样的一个体验
**********************************************************************
排名: 63
投币数: 3402
播放数: 353772
视频aid: 59449172
综合得分: 456814
UP主: 管管丶
视频标题: 看的好爽！有些人可能真的是欠骂。。。引起极度舒适
**********************************************************************
排名: 64
投币数: 5947
播放数: 580502
视频aid: 62655371
综合得分: 455149
UP主: 盗月社食遇记
视频标题: KFC终于出纯肉汉堡了！23元三块肉，5分钟能吃完吗？
**********************************************************************
排名: 65
投币数: 8867
播放数: 284238
视频aid: 61420235
综合得分: 439496
UP主: 拖杯糕
视频标题: 【美人鱼名场面】乔碧萝殿下粉丝的诉苦
**********************************************************************
排名: 66
投币数: 16564
播放数: 334018
视频aid: 62655576
综合得分: 421003
UP主: 超Carry的柴西
视频标题: 【柴西】去CJ看漂亮姐姐咯（龇牙）
**********************************************************************
排名: 67
投币数: 6339
播放数: 472225
视频aid: 62529249
综合得分: 418243
UP主: 女胖胖
视频标题: 25块钱豪华版康师傅吃起来什么味道！居然还没4块钱的香！
**********************************************************************
排名: 68
投币数: 8210
播放数: 314543
视频aid: 62294698
综合得分: 413735
UP主: 新杭qwq
视频标题: 街头一幕，引人深思。何为尊严？
**********************************************************************
排名: 69
投币数: 7177
播放数: 81413
视频aid: 62548420
综合得分: 412948
UP主: _熊柏_
视频标题: 【伪装学渣手书】东西楼大佬的恋DANCE！
**********************************************************************
排名: 70
投币数: 560
播放数: 288842
视频aid: 62462241
综合得分: 411707
UP主: 迷の瑞熙番茄酱
视频标题: 和韩国女生逛夜市会是怎么样的体验？
**********************************************************************
排名: 71
投币数: 3771
播放数: 497894
视频aid: 62496364
综合得分: 406286
UP主: 老婆爱吃巧乐兹
视频标题: 大家七夕快乐～ 给老婆准备了惊喜
**********************************************************************
排名: 72
投币数: 175
播放数: 505604
视频aid: 54645832
综合得分: 404731
UP主: 点滴菌
视频标题: 【罗汉事件回应】你以为你以为的就是你以为的吗？
**********************************************************************
排名: 73
投币数: 5792
播放数: 121034
视频aid: 59797130
综合得分: 404643
UP主: 瘫倒的Aqua
视频标题: 居然该死的动听！一位把技能点全点在了手工上的音乐家
**********************************************************************
排名: 74
投币数: 1742
播放数: 320798
视频aid: 61475407
综合得分: 398894
UP主: 是鹿七
视频标题: 交了辞职稿就是这么任性
**********************************************************************
排名: 75
投币数: 2814
播放数: 421043
视频aid: 62220034
综合得分: 397828
UP主: 脑洞怪兽_哈瑞
视频标题: 告敬汉卿侵权的公司居然就在我家门口！我决定前去一探究竟
**********************************************************************
排名: 76
投币数: 2565
播放数: 329916
视频aid: 61822970
综合得分: 394843
UP主: 街健虚白
视频标题: 这就是水遁吗，水遁:水流壁
**********************************************************************
排名: 77
投币数: 2947
播放数: 231563
视频aid: 60009747
综合得分: 391834
UP主: 小火炉在想Peach
视频标题: 洗头侠
**********************************************************************
排名: 78
投币数: 13822
播放数: 241098
视频aid: 62230464
综合得分: 391753
UP主: 大漠叔叔
视频标题: 被抢注商标遭流氓维权？别怂，教你反过来告他！
**********************************************************************
排名: 79
投币数: 91236
播放数: 176834
视频aid: 62075392
综合得分: 388874
UP主: 花心哥哥-
视频标题: 【Procreat】没人给我投币？那自己画一个好了！！！
**********************************************************************
排名: 80
投币数: 29837
播放数: 241203
视频aid: 62863218
综合得分: 387327
UP主: 假美食po主
视频标题: 平时糙汉子的我给大姑看我穿小裙子化妆的视频 姥姥讲留学经历 北京VLOG
**********************************************************************
排名: 81
投币数: 226
播放数: 448909
视频aid: 62369231
综合得分: 385835
UP主: 梦里有好多钱
视频标题: 【前方高能！】随机砸死一位幸运观众
**********************************************************************
排名: 82
投币数: 8270
播放数: 167105
视频aid: 62517315
综合得分: 385397
UP主: EClife意思生活
视频标题: 【改造13】7㎡古风闺房改造，最美中国风雅韵出租屋
**********************************************************************
排名: 83
投币数: 12045
播放数: 240919
视频aid: 61982448
综合得分: 382233
UP主: 佑一吧
视频标题: 【乔碧萝】上了“今日说法”为何会被局座定为“恐怖行动”
**********************************************************************
排名: 84
投币数: 11378
播放数: 327081
视频aid: 62338561
综合得分: 379833
UP主: 咽气诺
视频标题: 把豆油倒入可乐中，放入曼妥思，还会像喷泉一样喷出来么
**********************************************************************
排名: 85
投币数: 2724
播放数: 292310
视频aid: 61634707
综合得分: 378929
UP主: 沐雨听风是雨
视频标题: 高能！他还是来了那个让网易云评论全是卧槽的男人还是来了
**********************************************************************
排名: 86
投币数: 9190
播放数: 181541
视频aid: 62492389
综合得分: 378307
UP主: 日食记
视频标题: 你的【莲花酥】里，能蹦出哪吒么？
**********************************************************************
排名: 87
投币数: 16565
播放数: 218038
视频aid: 62763463
综合得分: 376649
UP主: 老爸评测
视频标题: 整整注册了16页158个商标！我是如何维权的？硬核老爸的心得分享
**********************************************************************
排名: 88
投币数: 3842
播放数: 393008
视频aid: 61733965
综合得分: 373443
UP主: 慕研希丶
视频标题: 求你别再跟风黑乔碧萝殿下了好吗？!你真的了解她吗？！解析乔碧萝时间始末。
**********************************************************************
排名: 89
投币数: 2967
播放数: 377373
视频aid: 61978660
综合得分: 371994
UP主: 魔术师晓东
视频标题: 鬼手表演过的三仙归洞，用透明碗演示后，原来小球是这样消失的
**********************************************************************
排名: 90
投币数: 6894
播放数: 376928
视频aid: 62280336
综合得分: 368939
UP主: 健康中国官方帐号
视频标题: 【暖心】外卖小哥进医院送外卖，医生却叫住了他
**********************************************************************
排名: 91
投币数: 847
播放数: 284874
视频aid: 61826257
综合得分: 367387
UP主: bn2ery
视频标题: 可爱的日本妹子昂(#ﾟДﾟ)
**********************************************************************
排名: 92
投币数: 7480
播放数: 317434
视频aid: 62548110
综合得分: 366505
UP主: 阿鑫说机
视频标题: 1万粉丝达成没有奖牌？自制1万粉丝达成“黄铜”奖牌！
**********************************************************************
排名: 93
投币数: 959
播放数: 492469
视频aid: 62513876
综合得分: 365592
UP主: 一次性的好吃佬们
视频标题: 我们去抢注了敬汉卿商标的镜湖知桥电子产品销售部看了看
**********************************************************************
排名: 94
投币数: 97
播放数: 496043
视频aid: 62450738
综合得分: 361928
UP主: 孟小发的快乐生活
视频标题: 考试打电话引出的一场闹剧！
**********************************************************************
排名: 95
投币数: 110
播放数: 419930
视频aid: 62662352
综合得分: 360681
UP主: 龙潜丶十一
视频标题: 生命本来就很短，你这还走捷径。
**********************************************************************
排名: 96
投币数: 67
播放数: 436776
视频aid: 62347356
综合得分: 356712
UP主: 学妹来了官方
视频标题: 男朋友有压力时，你是如何帮他释放的？姑娘不愧是过来人
**********************************************************************
排名: 97
投币数: 7094
播放数: 391279
视频aid: 62584352
综合得分: 356529
UP主: 野食小哥
视频标题: 天天吃吃吃吃吃，吃个头@野食小哥
**********************************************************************
排名: 98
投币数: 4982
播放数: 295408
视频aid: 60374941
综合得分: 356224
UP主: 囧非凡
视频标题: 人民心中警察应有的形象
**********************************************************************
排名: 99
投币数: 2094
播放数: 91556
视频aid: 61565593
综合得分: 354465
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 100
投币数: 89
播放数: 432960
视频aid: 61710357
综合得分: 352260
UP主: 河南民生频道
视频标题: 大学生在58同城找暑期工，结果莫名成了男陪侍
**********************************************************************
