排名: 1
投币数: 3778440
播放数: 16335334
视频aid: 62026826
综合得分: 37160204
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 2
投币数: 787680
播放数: 3234009
视频aid: 62510996
综合得分: 7138437
UP主: 罗汉解说
视频标题: 被公司起诉折磨到崩溃的UP主 是时候正面面对了
**********************************************************************
排名: 3
投币数: 49942
播放数: 1587033
视频aid: 61565593
综合得分: 6073272
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 4
投币数: 434027
播放数: 4115311
视频aid: 61850079
综合得分: 5480408
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 5
投币数: 335340
播放数: 4391153
视频aid: 60602300
综合得分: 4786521
UP主: 老番茄
视频标题: 【老番茄】我去做游戏啦！
**********************************************************************
排名: 6
投币数: 69731
播放数: 2484578
视频aid: 56927206
综合得分: 4469221
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 7
投币数: 193441
播放数: 3704541
视频aid: 61420235
综合得分: 3989839
UP主: 拖杯糕
视频标题: 【美人鱼名场面】乔碧萝殿下粉丝的诉苦
**********************************************************************
排名: 8
投币数: 145020
播放数: 3222165
视频aid: 60906187
综合得分: 3885500
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 9
投币数: 84200
播放数: 1839624
视频aid: 57983137
综合得分: 3846908
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 10
投币数: 103030
播放数: 1535260
视频aid: 60417755
综合得分: 3537208
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 11
投币数: 44809
播放数: 2996907
视频aid: 59197470
综合得分: 3313472
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 12
投币数: 128069
播放数: 3702700
视频aid: 61301483
综合得分: 3119646
UP主: 共青团中央
视频标题: 【令人喷饭 番外】新闻联播怼的你灰头土脸、哑口无言，我还气定神闲
**********************************************************************
排名: 13
投币数: 133343
播放数: 839860
视频aid: 61773370
综合得分: 3031367
UP主: zettaranc
视频标题: 1万10万100万，年轻人如何赚到自己的第一桶金？纯干货输出丨ztalk
**********************************************************************
排名: 14
投币数: 179988
播放数: 582237
视频aid: 58089404
综合得分: 3021984
UP主: 芙小艾Fxai
视频标题: 用手绘的打开方式：10年来在b站陪伴着我们的鬼畜全明星们
**********************************************************************
排名: 15
投币数: 55533
播放数: 2490637
视频aid: 59038529
综合得分: 2937437
UP主: 花落難探す
视频标题: 还记得那个一脚踹飞的孩子吗（视频完整版）
**********************************************************************
排名: 16
投币数: 5739
播放数: 682211
视频aid: 57541329
综合得分: 2914657
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 17
投币数: 253469
播放数: 1104097
视频aid: 57278360
综合得分: 2819733
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 18
投币数: 162018
播放数: 3952721
视频aid: 59436865
综合得分: 2743427
UP主: 纳豆奶奶
视频标题: 日本妹子真的很开放吗？竟然从高中开始就…
**********************************************************************
排名: 19
投币数: 47329
播放数: 1507970
视频aid: 58410310
综合得分: 2704615
UP主: 说一不二耿某人
视频标题: 拔刀方式逐渐沙雕
**********************************************************************
排名: 20
投币数: 17763
播放数: 1389771
视频aid: 58777354
综合得分: 2702865
UP主: 我想有个木工坊
视频标题: 【vlog】怀疑人生的时候看看这个片子，生活还是很可爱的
**********************************************************************
排名: 21
投币数: 140648
播放数: 1521367
视频aid: 60343371
综合得分: 2687684
UP主: 戏精符导
视频标题: 美人鱼名场面，当蔡徐坤粉丝遇上周杰伦粉丝，讨论超话问题时。
**********************************************************************
排名: 22
投币数: 46619
播放数: 360057
视频aid: 58373800
综合得分: 2667778
UP主: 手工编绳
视频标题: 受用一生的13种绳结技巧，用于连接粗绳细线都很牢固，赶紧学起来
**********************************************************************
排名: 23
投币数: 164044
播放数: 2320119
视频aid: 62230464
综合得分: 2665902
UP主: 大漠叔叔
视频标题: 被抢注商标遭流氓维权？别怂，教你反过来告他！
**********************************************************************
排名: 24
投币数: 160252
播放数: 1831931
视频aid: 59094699
综合得分: 2577691
UP主: 小墨不是小莫
视频标题: 年轻人千万别碰网贷，这些后果是你无法承受的！
**********************************************************************
排名: 25
投币数: 114710
播放数: 2269182
视频aid: 61367335
综合得分: 2557888
UP主: 奥内豆腐
视频标题: 【卢本伟＆乔碧萝殿下】给阿姨倒一杯卡布奇诺，开始你的炸弹秀
**********************************************************************
排名: 26
投币数: 36250
播放数: 859762
视频aid: 59797130
综合得分: 2461364
UP主: 瘫倒的Aqua
视频标题: 居然该死的动听！一位把技能点全点在了手工上的音乐家
**********************************************************************
排名: 27
投币数: 70849
播放数: 4570220
视频aid: 62359853
综合得分: 2443773
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 28
投币数: 4475
播放数: 438190
视频aid: 58196122
综合得分: 2415458
UP主: OHohyajy
视频标题: 【自用减肥合集】美丽芭蕾、周六野、林芊妤、爱豆舞蹈等运动合集
**********************************************************************
排名: 29
投币数: 106523
播放数: 2477688
视频aid: 62262162
综合得分: 2313058
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 30
投币数: 102716
播放数: 1651351
视频aid: 59685462
综合得分: 2298683
UP主: 羞羞の元首
视频标题: 当坤坤脑残粉元首看了坤坤的成名视频
**********************************************************************
排名: 31
投币数: 242995
播放数: 2887428
视频aid: 60777017
综合得分: 2282949
UP主: 大祥哥来了
视频标题: 怒花3000元只为吃到世界最顶级黄油蟹！皇帝蟹就是弟弟！
**********************************************************************
排名: 32
投币数: 35342
播放数: 5072980
视频aid: 60150292
综合得分: 2208054
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 33
投币数: 35622
播放数: 2090710
视频aid: 59545720
综合得分: 2180113
UP主: 未来打工战士
视频标题: 小哥本打算独自骑行环游世界，没想到半路杀出一只对他穷追不舍的小奶喵[喵喵]………......
**********************************************************************
排名: 34
投币数: 89675
播放数: 3996238
视频aid: 59353355
综合得分: 2173154
UP主: 孤独的美食基
视频标题: 男子上网学撩妹方法，撩了下日本妹子，结果…
**********************************************************************
排名: 35
投币数: 78050
播放数: 2068578
视频aid: 61712618
综合得分: 2131845
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 36
投币数: 29610
播放数: 1253092
视频aid: 59037693
综合得分: 2072311
UP主: 麻烦摩摩叩
视频标题: 五块钱搞定108元风靡日本的杏仁豆腐
**********************************************************************
排名: 37
投币数: 156420
播放数: 690656
视频aid: 60673153
综合得分: 2047783
UP主: 希剋k记
视频标题: 【袁隆平/混剪】此片献给即将90岁的魔稻祖师袁隆平爷爷-向伟大的科学家们致敬！
**********************************************************************
排名: 38
投币数: 19701
播放数: 4689819
视频aid: 59589704
综合得分: 2045147
UP主: 爱的战士大湿兄
视频标题: 球场被大妈占了，小伙子们选择加入他们带乱节奏
**********************************************************************
排名: 39
投币数: 82661
播放数: 815510
视频aid: 57791528
综合得分: 2025497
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 40
投币数: 75757
播放数: 3035339
视频aid: 58715382
综合得分: 1994774
UP主: 广东共青团
视频标题: 全网首个警方抓捕VLOG：这不是演习，子弹已经压满了！
**********************************************************************
排名: 41
投币数: 184030
播放数: 2223589
视频aid: 61452211
综合得分: 1954156
UP主: 翔翔大作战
视频标题: 又有小孩被困车内，小伙亲自体验被困车内半小时，气温逼近50度
**********************************************************************
排名: 42
投币数: 90332
播放数: 3102431
视频aid: 58139410
综合得分: 1943389
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起他人注意
**********************************************************************
排名: 43
投币数: 77457
播放数: 1539340
视频aid: 57976479
综合得分: 1936890
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 44
投币数: 202269
播放数: 954147
视频aid: 56485991
综合得分: 1908736
UP主: 取个没人取的名
视频标题: 汉式婚礼（up主本人的）
**********************************************************************
排名: 45
投币数: 135396
播放数: 2255772
视频aid: 61703021
综合得分: 1899567
UP主: 东尼ookii
视频标题: 在外拍vlog，大妈想讹我，说我偷拍 砸我相机，我直接送她去警局！
**********************************************************************
排名: 46
投币数: 41660
播放数: 1434387
视频aid: 57896813
综合得分: 1885319
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 47
投币数: 123330
播放数: 2562503
视频aid: 61602400
综合得分: 1831218
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】36 惯的太久了，得治治！
**********************************************************************
排名: 48
投币数: 47287
播放数: 968047
视频aid: 59325150
综合得分: 1829807
UP主: 狗带妖怪
视频标题: 8848睿智手机
**********************************************************************
排名: 49
投币数: 16243
播放数: 1198243
视频aid: 57149870
综合得分: 1788710
UP主: klvllotu
视频标题: 全世界都一样，沙雕不分国界
**********************************************************************
排名: 50
投币数: 108398
播放数: 1763450
视频aid: 60677626
综合得分: 1781901
UP主: 蚀血之暗
视频标题: 逼守望先锋声优在网吧怒吼大招！！引来全场围观，瞬间自闭！！
**********************************************************************
排名: 51
投币数: 102299
播放数: 1047270
视频aid: 60254080
综合得分: 1780034
UP主: 柚婆婆
视频标题: 用628张画还原Blackpink Jennie《Solo》
**********************************************************************
排名: 52
投币数: 65125
播放数: 1405416
视频aid: 58627889
综合得分: 1762180
UP主: 潇楠云
视频标题: 【垃圾分类】坤坤教你垃圾分类
**********************************************************************
排名: 53
投币数: 20970
播放数: 2613521
视频aid: 58559869
综合得分: 1755587
UP主: 夏至来过
视频标题: 我尊重这个男的
**********************************************************************
排名: 54
投币数: 98625
播放数: 329986
视频aid: 61224519
综合得分: 1741392
UP主: 伞伞伞嗯
视频标题: 30个小时，画的都是京都脸
**********************************************************************
排名: 55
投币数: 35090
播放数: 1686399
视频aid: 59411978
综合得分: 1741100
UP主: 黑猫厨房
视频标题: 用作弊的方法做一个二次元质感完美鸡蛋！流心满分蛋！半熟荷包蛋！水煎蛋！
**********************************************************************
排名: 56
投币数: 138418
播放数: 2530638
视频aid: 58897308
综合得分: 1733002
UP主: 手工耿
视频标题: 自制胸口碎大石套装！
**********************************************************************
排名: 57
投币数: 17407
播放数: 2328309
视频aid: 59449172
综合得分: 1695992
UP主: 管管丶
视频标题: 看的好爽！有些人可能真的是欠骂。。。引起极度舒适
**********************************************************************
排名: 58
投币数: 116888
播放数: 1199952
视频aid: 59716006
综合得分: 1692909
UP主: 爱做饭的芋头SAMA
视频标题: 阿芋带你做一碗治愈心灵的极美鸡汤！
**********************************************************************
排名: 59
投币数: 110946
播放数: 1336825
视频aid: 61541454
综合得分: 1672568
UP主: 机智的党妹
视频标题: 【党妹】凭何上位？菜鸡新人第一次上BML竟跳高难度韩舞！背后的黑幕…
**********************************************************************
排名: 60
投币数: 14043
播放数: 1531459
视频aid: 60009747
综合得分: 1634641
UP主: 小火炉在想Peach
视频标题: 洗头侠
**********************************************************************
排名: 61
投币数: 6033
播放数: 3732361
视频aid: 61289356
综合得分: 1626462
UP主: 丨鑫森淼焱磊丨
视频标题: Mix晴子PK乔碧萝殿下，不慎“露脸”连麦【完整版】
**********************************************************************
排名: 62
投币数: 68019
播放数: 1105444
视频aid: 59497761
综合得分: 1620544
UP主: 漠☆漠
视频标题: 【每天一遍，防止抑郁】抖就完事了，UP主的沙雕行为艺术
**********************************************************************
排名: 63
投币数: 34376
播放数: 832972
视频aid: 58575684
综合得分: 1614557
UP主: 绾笙s
视频标题: 她曾活过啊•反校园暴力
**********************************************************************
排名: 64
投币数: 12709
播放数: 1281224
视频aid: 57754822
综合得分: 1608391
UP主: yyllll
视频标题: 阿拉斯加小时候也太可爱了吧！！！
**********************************************************************
排名: 65
投币数: 121973
播放数: 1378803
视频aid: 60658391
综合得分: 1605931
UP主: 啊吗粽
视频标题: 送粉丝5000元去高档餐厅吃饭 服务员:您吃得起么？
**********************************************************************
排名: 66
投币数: 56138
播放数: 2233298
视频aid: 59011947
综合得分: 1575399
UP主: 视角姬
视频标题: 家里有女仆是一种什么体验！？——视角姬vlog
**********************************************************************
排名: 67
投币数: 77325
播放数: 1095246
视频aid: 61435958
综合得分: 1562122
UP主: 文西与阿漆
视频标题: 【前方高能】战争游戏，打仗都能造假！
**********************************************************************
排名: 68
投币数: 8306
播放数: 1701404
视频aid: 59200476
综合得分: 1560405
UP主: 李大爷1412
视频标题: 新闻联播爆笑失误
**********************************************************************
排名: 69
投币数: 105382
播放数: 1790279
视频aid: 62116570
综合得分: 1556802
UP主: 徐大虾咯
视频标题: 2000元住一晚的总统套房有多豪华？？
**********************************************************************
排名: 70
投币数: 121226
播放数: 2261573
视频aid: 60505257
综合得分: 1523310
UP主: 我是郭杰瑞
视频标题: 花800元在房车里睡一晚，竟然比睡街上还难受！
**********************************************************************
排名: 71
投币数: 8467
播放数: 3472811
视频aid: 57315048
综合得分: 1523051
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 72
投币数: 73020
播放数: 1312613
视频aid: 61982448
综合得分: 1521362
UP主: 佑一吧
视频标题: 【乔碧萝】上了“今日说法”为何会被局座定为“恐怖行动”
**********************************************************************
排名: 73
投币数: 75136
播放数: 2571716
视频aid: 61588161
综合得分: 1517416
UP主: 记录生活的蛋黄派
视频标题: 加料100元的奶茶是什么样的？老板直接拿“桶”装！
**********************************************************************
排名: 74
投币数: 11652
播放数: 623144
视频aid: 60445142
综合得分: 1500180
UP主: Maybelle_
视频标题: 蜜桃乌龙奶砖 / 不用烤箱的简单冰凉甜点
**********************************************************************
排名: 75
投币数: 51639
播放数: 2449810
视频aid: 62649117
综合得分: 1494992
UP主: kei和marin
视频标题: 这下玩脱了吧！中国小伙在日本买了2本杂志藏家里，被日本女友发现后...『kei和marin』
**********************************************************************
排名: 76
投币数: 43955
播放数: 758356
视频aid: 61473968
综合得分: 1484101
UP主: 星袜子XD
视频标题: 【阿星】学校里不教的生理知识，我花69块钱去听了！受用一生！
**********************************************************************
排名: 77
投币数: 91368
播放数: 1496869
视频aid: 60679937
综合得分: 1457553
UP主: 花花与三猫CatLive
视频标题: 超豪华猫咪章鱼烧，橘猫暴风吸入，三猫准备去摆摊了！
**********************************************************************
排名: 78
投币数: 29049
播放数: 1438112
视频aid: 59078534
综合得分: 1453284
UP主: 月光与疾風
视频标题: 【猛男版】 苏  卡  不  列                              新宝岛
**********************************************************************
排名: 79
投币数: 16441
播放数: 1283505
视频aid: 56458438
综合得分: 1432122
UP主: 搞笑の一哥
视频标题: 你歧视台式电脑吗?这个视频我看一次笑一次!
**********************************************************************
排名: 80
投币数: 163341
播放数: 838267
视频aid: 57941848
综合得分: 1427052
UP主: 万能的葡萄菌
视频标题: 【硬核作死】写圆周率写完一支小米巨能写！！对飙米家官方！！
**********************************************************************
排名: 81
投币数: 64512
播放数: 807099
视频aid: 59958689
综合得分: 1419223
UP主: 哔哩方文山
视频标题: 当蔡徐坤在全名K歌part4
**********************************************************************
排名: 82
投币数: 11058
播放数: 1062704
视频aid: 57464221
综合得分: 1416674
UP主: 非凡哥在线吔屎啦累
视频标题: 原版黑人老弟跳舞（贼嗨）
**********************************************************************
排名: 83
投币数: 59612
播放数: 3802951
视频aid: 59252494
综合得分: 1412538
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟送来一只鸽子，整天不吃不喝，只好把它烤了
**********************************************************************
排名: 84
投币数: 76224
播放数: 2110147
视频aid: 58823692
综合得分: 1411202
UP主: 喵来啦_
视频标题: 监控和5只猫睡1晚会发生什么？看完不想养猫了
**********************************************************************
排名: 85
投币数: 59727
播放数: 904365
视频aid: 61255114
综合得分: 1403989
UP主: 柿子菌meow
视频标题: 90%猫被一句"卧槽"毁掉？为啥你家猫高冷？看完醒悟
**********************************************************************
排名: 86
投币数: 23983
播放数: 1521952
视频aid: 60698088
综合得分: 1403595
UP主: 香蕉君的大咸鱼
视频标题: ikun们看了气炸的高级黑（滑稽）
**********************************************************************
排名: 87
投币数: 26379
播放数: 1393776
视频aid: 60679422
综合得分: 1374029
UP主: 绝不早到小吱吱
视频标题: 【互动视频】与up主一起被绑架，你的选择将决定……
**********************************************************************
排名: 88
投币数: 69390
播放数: 966254
视频aid: 58747350
综合得分: 1371812
UP主: 喵放送
视频标题: 33只猫一同出演 [狮子王真人版] 神还原!! 一猫一样!!! 效果爆炸!!!! (๑❛ᴗ❛๑)
**********************************************************************
排名: 89
投币数: 1640
播放数: 7319232
视频aid: 61274433
综合得分: 1370425
UP主: 除七君
视频标题: 斗鱼二次元女主播乔碧萝殿下后续直播回应：看直播就是一场秀，至于长什么样也无所谓了
**********************************************************************
排名: 90
投币数: 57271
播放数: 1030549
视频aid: 60878016
综合得分: 1363486
UP主: 小学真
视频标题: 【小学真】听说最近有人说我像桥本环奈？我不信！
**********************************************************************
排名: 91
投币数: 76329
播放数: 1578857
视频aid: 61218629
综合得分: 1359902
UP主: 力元君
视频标题: 为什么我停更了，这些话我忍了很久。（全公开）
**********************************************************************
排名: 92
投币数: 38046
播放数: 1299964
视频aid: 60998674
综合得分: 1320743
UP主: JR大帅B
视频标题: 爆尬！挑战抖音黑化小学生！UP已死！你可以试试！
**********************************************************************
排名: 93
投币数: 30206
播放数: 440865
视频aid: 57028416
综合得分: 1316436
UP主: 宝剑嫂
视频标题: 【讨好型人格？社交0情商？】毕业后才明白的残酷真相 | 干货篇 | 人际交往，你踩过这些雷吗？
**********************************************************************
排名: 94
投币数: 5147
播放数: 885838
视频aid: 44325151
综合得分: 1293349
UP主: 粥沫儿
视频标题: 【Latte】左耳医生  右耳护士
**********************************************************************
排名: 95
投币数: 22324
播放数: 1537996
视频aid: 60844760
综合得分: 1291747
UP主: 抹茶月亮-
视频标题: 把超丑校服改成lo裙，我离退学还远吗 | 爆笑| Lolita手作
**********************************************************************
排名: 96
投币数: 107775
播放数: 939602
视频aid: 59544832
综合得分: 1279436
UP主: 中国BOY超级大猩猩
视频标题: 【全职新手】05-帮人买卫生巾 是我2019年做的最尴尬的事情
**********************************************************************
排名: 97
投币数: 16317
播放数: 1977403
视频aid: 59647567
综合得分: 1276541
UP主: 凉生kiki
视频标题: 选手参加比赛差点下意识脱口而出小日本。
**********************************************************************
排名: 98
投币数: 21044
播放数: 1229403
视频aid: 61656355
综合得分: 1270884
UP主: 栗悟饭he龟派气功波
视频标题: 舔 羊 阿 沸
**********************************************************************
排名: 99
投币数: 7530
播放数: 1129000
视频aid: 58571168
综合得分: 1265054
UP主: 2012师兄
视频标题: 让人半夜笑出猪声的视频哈哈哈哈
**********************************************************************
排名: 100
投币数: 111427
播放数: 763551
视频aid: 61414469
综合得分: 1260471
UP主: 司马好奇
视频标题: 雪糕棍手工，b站最强【疯狂暗示】第二集
**********************************************************************
