排名: 1
投币数: 20395
播放数: 639764
视频aid: 62618087
综合得分: 806396
UP主: -欣小萌-
视频标题: 帮up主选衣服，选对就跳舞❤️【互动视频】
**********************************************************************
排名: 2
投币数: 7093
播放数: 407008
视频aid: 53851218
综合得分: 640773
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 3
投币数: 14707
播放数: 148806
视频aid: 62438114
综合得分: 371611
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 4
投币数: 1241
播放数: 312040
视频aid: 62647859
综合得分: 363128
UP主: 我叫Abbily
视频标题: 【Abbily艾比】Pink label-韩国女团性感热舞Laysh a 《15X》
**********************************************************************
排名: 5
投币数: 6142
播放数: 160351
视频aid: 62747630
综合得分: 335225
UP主: 进击的阿叶君
视频标题: 【阿叶君】FANCY❤️YOU超元气
**********************************************************************
排名: 6
投币数: 2785
播放数: 181339
视频aid: 62639965
综合得分: 317014
UP主: 西瓜新
视频标题: 【小萌❤小巫❤西瓜新】看我公主力量！princess power！【叶罗丽练习室】
**********************************************************************
排名: 7
投币数: 4976
播放数: 154094
视频aid: 62946490
综合得分: 307530
UP主: 一只小仙若
视频标题: 【小仙若】桃花笑✿御姐卖萌最为致命
**********************************************************************
排名: 8
投币数: 5718
播放数: 209017
视频aid: 62409990
综合得分: 297950
UP主: 乐歌
视频标题: 趁爸妈不在家跳猛男版新宝岛？【沙雕麦乐组合出续集啦~
**********************************************************************
排名: 9
投币数: 6631
播放数: 128406
视频aid: 61469829
综合得分: 223904
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 10
投币数: 5421
播放数: 106217
视频aid: 62657417
综合得分: 187345
UP主: 孙子团BTSZD
视频标题: 【孙子团】全员西装EXO-Love Shot翻跳，都是帅气小姐姐！
**********************************************************************
排名: 11
投币数: 890
播放数: 138624
视频aid: 62725465
综合得分: 184329
UP主: 一只小短短
视频标题: 【短短】猛女杰尼龟-新宝岛-激光雨加减乘除舞
**********************************************************************
排名: 12
投币数: 1542
播放数: 69802
视频aid: 62634400
综合得分: 168886
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】yes or yes?要跟我在一起吗？
**********************************************************************
排名: 13
投币数: 3433
播放数: 82453
视频aid: 62688902
综合得分: 166266
UP主: 萧璇宝宝阿
视频标题: 【萧璇】青蛇❀点击领取你的有缘人＆2P羞耻版公开【陪你过七夕】
**********************************************************************
排名: 14
投币数: 2459
播放数: 69174
视频aid: 62408738
综合得分: 164217
UP主: 小巫酱w
视频标题: 【小巫】舌战江湖♣一键换装闯天下
**********************************************************************
排名: 15
投币数: 1316
播放数: 86793
视频aid: 61889347
综合得分: 161605
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Koosung Jung 编舞《bad guy》
**********************************************************************
排名: 16
投币数: 4597
播放数: 83465
视频aid: 62467890
综合得分: 159149
UP主: 西四炸弹
视频标题: 【西四】✦千盏✦中国风翻跳
**********************************************************************
排名: 17
投币数: 5717
播放数: 66222
视频aid: 62521941
综合得分: 155447
UP主: 赤九玖
视频标题: 【赤九玖】❀千盏❀【中国风(*￣︶￣)】
**********************************************************************
排名: 18
投币数: 121
播放数: 157321
视频aid: 54332101
综合得分: 150505
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 19
投币数: 1527
播放数: 72468
视频aid: 62715117
综合得分: 144729
UP主: 萌爱moi
视频标题: 【萌爱moi】大声钻石❤️五年时间养成一只魔法少女
**********************************************************************
排名: 20
投币数: 3524
播放数: 47590
视频aid: 62655367
综合得分: 130163
UP主: 紫颜-小仙紫
视频标题: 【紫颜 美欣 雪球】 ··· 千盏 ···
**********************************************************************
排名: 21
投币数: 921
播放数: 85081
视频aid: 59315667
综合得分: 129360
UP主: 沦陷日落之际
视频标题: 《极乐净土》，男人的骚女人不懂！！
**********************************************************************
排名: 22
投币数: 3490
播放数: 94670
视频aid: 62350948
综合得分: 124861
UP主: 海獭娇娇娇
视频标题: 【徐娇】少女风情～与花火共舞～生日作
**********************************************************************
排名: 23
投币数: 736
播放数: 65586
视频aid: 62581216
综合得分: 124847
UP主: 源一酱呀
视频标题: 【源一】暑假上天台做什么呢 ▷ Shake It ！☀竖屏版
**********************************************************************
排名: 24
投币数: 3386
播放数: 53238
视频aid: 62921202
综合得分: 122322
UP主: 醋醋cucu
视频标题: 【醋醋】人间规则 【自唱跳】
**********************************************************************
排名: 25
投币数: 2095
播放数: 44444
视频aid: 62767160
综合得分: 119602
UP主: いとう哀
视频标题: 【哀子】舌战江湖❀捧起江湖的荣光各显锋芒
**********************************************************************
排名: 26
投币数: 2351
播放数: 49066
视频aid: 62670083
综合得分: 112001
UP主: 波喵喵喵
视频标题: 【波喵】✿桃花笑✿七夕快乐
**********************************************************************
排名: 27
投币数: 334
播放数: 37876
视频aid: 57931251
综合得分: 104707
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 28
投币数: 1273
播放数: 83612
视频aid: 59593378
综合得分: 104560
UP主: 麦子麦麥籽
视频标题: 【Bad Guy】趁爸妈不在家？沙雕妹妹完美演绎碧梨新歌！
**********************************************************************
排名: 29
投币数: 734
播放数: 62986
视频aid: 62416059
综合得分: 104362
UP主: 慕慕有兔子
视频标题: 【慕&睢南】PASSION※在红月之夜起舞吧※
**********************************************************************
排名: 30
投币数: 1447
播放数: 61867
视频aid: 62840003
综合得分: 104211
UP主: 腾讯综艺
视频标题: R1SE新歌《谁都别吝啬》练习室
**********************************************************************
排名: 31
投币数: 1821
播放数: 77598
视频aid: 61213942
综合得分: 103683
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 32
投币数: 449
播放数: 60096
视频aid: 62324745
综合得分: 100859
UP主: IDeG酱
视频标题: 【IDeG】BangBang Produce101 超美翻跳！｜只有小孩子才做选择！
**********************************************************************
排名: 33
投币数: 3150
播放数: 69212
视频aid: 60114227
综合得分: 93910
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 34
投币数: 996
播放数: 52112
视频aid: 62634324
综合得分: 93283
UP主: 渡边麻玉玉aiyuyu
视频标题: 【优优】陪你过七夕·送给你的恋爱循环·一镜到底
**********************************************************************
排名: 35
投币数: 1599
播放数: 67471
视频aid: 62495337
综合得分: 91549
UP主: BOYSTORY
视频标题: BOY STORY《Too Busy》舞蹈练习室：00后最酷书包舞来啦！
**********************************************************************
排名: 36
投币数: 897
播放数: 40199
视频aid: 62345344
综合得分: 90921
UP主: 熙然好可爱呀ovo
视频标题: 【熙然】你的180新娘❤七夕节的勾指起誓❤两周年❤婚纱ver୧((〃•̀ꇴ•〃))૭⁺（高跟初尝试!）
**********************************************************************
排名: 37
投币数: 1262
播放数: 62282
视频aid: 62332008
综合得分: 90315
UP主: 豆豆子ex
视频标题: 【桃核×豆豆子】PASSION 【燥起来！
**********************************************************************
排名: 38
投币数: 469
播放数: 41668
视频aid: 62771524
综合得分: 88510
UP主: 小黑咕嘿嘿嘿嘿
视频标题: 【小黑】心如止水❤竖屏诱惑加倍
**********************************************************************
排名: 39
投币数: 11
播放数: 92083
视频aid: 62367421
综合得分: 88269
UP主: 杙亓yiqi
视频标题: 震惊！中国重庆某校高中生在韩国跳舞，SM导师都看呆了!
**********************************************************************
排名: 40
投币数: 5508
播放数: 39377
视频aid: 62596927
综合得分: 87329
UP主: pipi-萍萍
视频标题: 【pipi-萍萍x萍常心】不一样的 love letter【番外】
**********************************************************************
排名: 41
投币数: 1320
播放数: 64147
视频aid: 62254205
综合得分: 87270
UP主: 一马平川的妥妥
视频标题: 每天一遍 防止生气
**********************************************************************
排名: 42
投币数: 286
播放数: 53931
视频aid: 62485162
综合得分: 86103
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】good time【竖屏】与你更贴近
**********************************************************************
排名: 43
投币数: 165
播放数: 80577
视频aid: 61132503
综合得分: 80789
UP主: 污老师炎炎
视频标题: 少妇翻跳猛男版新宝岛
**********************************************************************
排名: 44
投币数: 1069
播放数: 45058
视频aid: 62702371
综合得分: 80630
UP主: Kushimori_aoi
视频标题: 16岁高中生重庆七夕街头浪漫双人舞，only one（BoA）翻跳，小伙子不仅颜值高完成度也很高嘛
**********************************************************************
排名: 45
投币数: 1072
播放数: 36121
视频aid: 62773331
综合得分: 80189
UP主: 变态辣惠子酱
视频标题: 【惠子】小鹿乱撞」
**********************************************************************
排名: 46
投币数: 1082
播放数: 37083
视频aid: 62700633
综合得分: 80093
UP主: 龙神莉莉子
视频标题: 【莉莉子】Red Velvet Red Flavor 我最喜欢的就是夏天的你～
**********************************************************************
排名: 47
投币数: 493
播放数: 43573
视频aid: 62826958
综合得分: 79119
UP主: 南极星科考站
视频标题: R1SE《谁都别吝啬》练习室舞台合集
**********************************************************************
排名: 48
投币数: 1176
播放数: 30568
视频aid: 62786358
综合得分: 78951
UP主: 果哝双子
视频标题: 【奶果】舌战江湖（这个女侠不饶命）
**********************************************************************
排名: 49
投币数: 1814
播放数: 49818
视频aid: 62699676
综合得分: 77340
UP主: 皮卡浩Yanako
视频标题: 【浩浩x绯缨白】Love Swing ღ La La Land【爱乐之城-踢踏舞ver.
**********************************************************************
排名: 50
投币数: 372
播放数: 33074
视频aid: 62780725
综合得分: 75981
UP主: 睢南
视频标题: 【睢南】PASSION⚝单人竖屏⚝月下魔女
**********************************************************************
排名: 51
投币数: 1664
播放数: 41080
视频aid: 61695343
综合得分: 74853
UP主: 衣尘朴朴
视频标题: 麻省理工学院 不染 舞蹈 麻省理工学院亚洲舞团
**********************************************************************
排名: 52
投币数: 552
播放数: 37176
视频aid: 62544528
综合得分: 73768
UP主: 十木伦
视频标题: 【十木】夏恋花火
**********************************************************************
排名: 53
投币数: 89
播放数: 50712
视频aid: 61945247
综合得分: 72440
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY练习室公开
**********************************************************************
排名: 54
投币数: 1050
播放数: 54929
视频aid: 62892532
综合得分: 72307
UP主: 浅野菌子
视频标题: 【菌子】Bad Guy❤萌妹版沙雕魔性尬舞！还原阿棕表情包
**********************************************************************
排名: 55
投币数: 3907
播放数: 25959
视频aid: 62964588
综合得分: 71128
UP主: 螺螺螺螺螺螺螺
视频标题: 【螺主任】 虎 視 眈 眈  【 三歲快樂 】
**********************************************************************
排名: 56
投币数: 4
播放数: 76901
视频aid: 62143785
综合得分: 70690
UP主: 红榜主播
视频标题: 冯提莫重庆首场演唱会舞蹈
**********************************************************************
排名: 57
投币数: 446
播放数: 22773
视频aid: 62761384
综合得分: 69752
UP主: Natsu夏日_横杠君
视频标题: 【Natsu夏日】GIDLE - HANN【七夕被绿什么水平】【你也变了，变得同寻常的爱人没有区别】
**********************************************************************
排名: 58
投币数: 870
播放数: 44029
视频aid: 62372935
综合得分: 69495
UP主: 随机舞蹈成都Z31站
视频标题: BLACKPINK出道三周年应援随机舞蹈成都春熙路Z31站(CPOP  KPOP random dance 成都随机舞蹈秀）
**********************************************************************
排名: 59
投币数: 1270
播放数: 27494
视频aid: 60329989
综合得分: 68387
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 60
投币数: 590
播放数: 56853
视频aid: 60563132
综合得分: 67128
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 61
投币数: 401
播放数: 49845
视频aid: 60578485
综合得分: 66596
UP主: 是少爷哦
视频标题: 女团基本功—女团胸胯练习！亲身演示版！
**********************************************************************
排名: 62
投币数: 663
播放数: 43378
视频aid: 62327104
综合得分: 65977
UP主: 舞蹈区锦鲤姬
视频标题: 全世界最好的师姐来B站啦！竟然还跳了极乐净土【宣璐B站入职记】
**********************************************************************
排名: 63
投币数: 283
播放数: 46196
视频aid: 54104007
综合得分: 65315
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 64
投币数: 142
播放数: 45522
视频aid: 10357547
综合得分: 64525
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 65
投币数: 735
播放数: 15666
视频aid: 62887357
综合得分: 63322
UP主: 咝小喵MAO
视频标题: 【咝小喵】坚定的EYE❤点击接受传递给你的爱~【星辰】
**********************************************************************
排名: 66
投币数: 248
播放数: 49423
视频aid: 62606285
综合得分: 62696
UP主: 甜桃果干
视频标题: 【小桃】Lisa的solo舞台《attention》翻跳
**********************************************************************
排名: 67
投币数: 320
播放数: 50900
视频aid: 62608178
综合得分: 60794
UP主: o啊飘o
视频标题: 走出自闭挑战，上海地铁尬舞是什么感觉？反正我快哭了……
**********************************************************************
排名: 68
投币数: 497
播放数: 41099
视频aid: 62604009
综合得分: 59788
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】梦回莲花坞❀陈情令《意难平》中国风编舞完整版
**********************************************************************
排名: 69
投币数: 1149
播放数: 37381
视频aid: 61804114
综合得分: 58936
UP主: 香菜猫饼
视频标题: 【猫饼】舌战江湖彩蛋
**********************************************************************
排名: 70
投币数: 254
播放数: 32254
视频aid: 61964248
综合得分: 58907
UP主: 喵呜酱Yukoli
视频标题: 【喵呜x狸樰】Shake it☀夏日海边裸足❤动摇你的心
**********************************************************************
排名: 71
投币数: 153
播放数: 55465
视频aid: 59681389
综合得分: 57145
UP主: 愤怒的小甜瓜1
视频标题: 【超级猛男版】 激光雨 加减乘除舞
**********************************************************************
排名: 72
投币数: 1931
播放数: 40989
视频aid: 59210409
综合得分: 55075
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 73
投币数: 298
播放数: 23870
视频aid: 62140303
综合得分: 53695
UP主: 打脸舞团
视频标题: 【打脸舞团】爱你 ❤快来签收甜甜的七夕节礼物~
**********************************************************************
排名: 74
投币数: 286
播放数: 47553
视频aid: 62557561
综合得分: 52838
UP主: -甜魔法使凛牙
视频标题: 【凛牙】新宝岛☆猛男版（笑了我是你老婆，全程憋笑系列
**********************************************************************
排名: 75
投币数: 523
播放数: 13942
视频aid: 62944006
综合得分: 52180
UP主: 雨乃哟
视频标题: 【竹川♥️雨乃】一分一秒 - 朴智妍
**********************************************************************
排名: 76
投币数: 110
播放数: 46721
视频aid: 59968424
综合得分: 50868
UP主: 是珍珍又是希希
视频标题: 【CICI】武汉大学毕业晚会：worth it+kill this love 高清正面重制版
**********************************************************************
排名: 77
投币数: 396
播放数: 30324
视频aid: 62708065
综合得分: 50450
UP主: -小D-biu
视频标题: 【小D】我不管！我就要做你的BABE！！❤️❤️
**********************************************************************
排名: 78
投币数: 1480
播放数: 22593
视频aid: 61773223
综合得分: 50196
UP主: 软软软PiaPia
视频标题: 【软软】SING✿千盏✿超美单人改编•古风蹦迪，出大问题！
**********************************************************************
排名: 79
投币数: 604
播放数: 21423
视频aid: 62758313
综合得分: 49710
UP主: 小萌才不天然
视频标题: 【@小萌x小巫酱x西瓜新】Princess Power️❤️给你爱与净化~心之光
**********************************************************************
排名: 80
投币数: 476
播放数: 48818
视频aid: 59573382
综合得分: 49597
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 81
投币数: 177
播放数: 20065
视频aid: 62949491
综合得分: 49293
UP主: Null_闹闹
视频标题: 【鹅e】Girls ️谁来推开我的心扉【再也不细高跟了! ( 】
**********************************************************************
排名: 82
投币数: 239
播放数: 37961
视频aid: 58616440
综合得分: 48906
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 83
投币数: 866
播放数: 17525
视频aid: 61898591
综合得分: 47977
UP主: 克莱米呀
视频标题: 【克莱米】实力翻跳Snapping❤️偷偷占有你
**********************************************************************
排名: 84
投币数: 1264
播放数: 21773
视频aid: 62865423
综合得分: 47503
UP主: 阡墨红尘
视频标题: 【墨球】赤伶 台下人走过 不见旧颜色 台上人唱着 心碎离别歌
**********************************************************************
排名: 85
投币数: 1028
播放数: 15757
视频aid: 62614363
综合得分: 47340
UP主: 大花花肆
视频标题: 【魔道祖师 / 翻跳】■ 千盏 ■「吟长歌一曲 山水再重逢」
**********************************************************************
排名: 86
投币数: 107
播放数: 31304
视频aid: 62612881
综合得分: 47157
UP主: lana酱好纠结
视频标题: 【红房子】金发女神Nika Kljun超嗨拉丁风高跟鞋编舞CONGA
**********************************************************************
排名: 87
投币数: 892
播放数: 13034
视频aid: 62832270
综合得分: 47128
UP主: 目目目目目子
视频标题: 【目子】★千盏★帅气女侠来蹦个国风迪！
**********************************************************************
排名: 88
投币数: 861
播放数: 35712
视频aid: 62852305
综合得分: 47018
UP主: 杨阿几
视频标题: 【喵几x喵弟】快乐合成器【HB to螺主任】
**********************************************************************
排名: 89
投币数: 373
播放数: 12368
视频aid: 62743782
综合得分: 46897
UP主: 一只神熊OvO
视频标题: 【熊青盒】千盏✿金丝雀三挑一？成年人才不做选择
**********************************************************************
排名: 90
投币数: 901
播放数: 24092
视频aid: 62899183
综合得分: 46113
UP主: R1SE_official
视频标题: R1SE首张EP《就要掷地有声的炸裂》第一主打曲《谁都别吝啬》练习室舞蹈版
**********************************************************************
排名: 91
投币数: 92
播放数: 34631
视频aid: 62723417
综合得分: 45139
UP主: Kpop日常
视频标题: 【疯狂踩点】blackpink遇上zimzalabim！
**********************************************************************
排名: 92
投币数: 2058
播放数: 24036
视频aid: 62890432
综合得分: 44259
UP主: 宅男街舞队_RAB
视频标题: 「RAB」宅男们跳JOJO第一部OP
**********************************************************************
排名: 93
投币数: 338
播放数: 12245
视频aid: 62747213
综合得分: 42986
UP主: 凳猫猫
视频标题: 【凳猫猫】~千盏~穿黑旗袍蹦个古风迪的小胖猫~
**********************************************************************
排名: 94
投币数: 168
播放数: 24070
视频aid: 62369884
综合得分: 42712
UP主: 峨峨巍巍
视频标题: 【古丽米娜】古典舞《如梦令》
**********************************************************************
排名: 95
投币数: 714
播放数: 25606
视频aid: 59920488
综合得分: 41971
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》舞蹈版MV上线：“粽子版”扇子舞首度公开~
**********************************************************************
排名: 96
投币数: 160
播放数: 16309
视频aid: 62591366
综合得分: 41849
UP主: 叶叶子Vicky
视频标题: 【叶子】la vie en rose 做你的玫瑰女孩 七夕快乐
**********************************************************************
排名: 97
投币数: 947
播放数: 14060
视频aid: 62746859
综合得分: 41831
UP主: 晓丹小仙女儿
视频标题: 【晓丹】国风蹦迪*千盏*蓝天碧水狂风汉服
**********************************************************************
排名: 98
投币数: 197
播放数: 42340
视频aid: 60437033
综合得分: 41649
UP主: 摩嘶s
视频标题: 【猛男版新宝岛】高清重置版
**********************************************************************
排名: 99
投币数: 304
播放数: 21653
视频aid: 62379439
综合得分: 39701
UP主: 叙安Ann
视频标题: 【叙安】.心如止水.封面高P.羞耻录舞！！！！！回归作！
**********************************************************************
排名: 100
投币数: 908
播放数: 20774
视频aid: 60632240
综合得分: 38745
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】PASSION【舞见 第9弹!!!】
**********************************************************************
