排名: 1
投币数: 17542
播放数: 1000286
视频aid: 53851218
综合得分: 1304525
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 20395
播放数: 639764
视频aid: 62618087
综合得分: 806396
UP主: -欣小萌-
视频标题: 帮up主选衣服，选对就跳舞❤️【互动视频】
**********************************************************************
排名: 3
投币数: 37501
播放数: 302648
视频aid: 62438114
综合得分: 796719
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 4
投币数: 30441
播放数: 483893
视频aid: 61469829
综合得分: 794015
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 5
投币数: 5646
播放数: 301269
视频aid: 61889347
综合得分: 586150
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Koosung Jung 编舞《bad guy》
**********************************************************************
排名: 6
投币数: 985
播放数: 331657
视频aid: 61945247
综合得分: 508316
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY练习室公开
**********************************************************************
排名: 7
投币数: 10024
播放数: 321189
视频aid: 62254205
综合得分: 507104
UP主: 一马平川的妥妥
视频标题: 每天一遍 防止生气
**********************************************************************
排名: 8
投币数: 2888
播放数: 285789
视频aid: 61885004
综合得分: 487884
UP主: 小鹿不是美少女
视频标题: 【小鹿】EXID - Up & Down 上下 换个风格撩撩你 ❤
**********************************************************************
排名: 9
投币数: 17915
播放数: 287354
视频aid: 62350948
综合得分: 418841
UP主: 海獭娇娇娇
视频标题: 【徐娇】少女风情～与花火共舞～生日作
**********************************************************************
排名: 10
投币数: 4672
播放数: 302482
视频aid: 59593378
综合得分: 376792
UP主: 麦子麦麥籽
视频标题: 【Bad Guy】趁爸妈不在家？沙雕妹妹完美演绎碧梨新歌！
**********************************************************************
排名: 11
投币数: 1241
播放数: 312040
视频aid: 62647859
综合得分: 363128
UP主: 我叫Abbily
视频标题: 【Abbily艾比】Pink label-韩国女团性感热舞Laysh a 《15X》
**********************************************************************
排名: 12
投币数: 6142
播放数: 160351
视频aid: 62747630
综合得分: 335225
UP主: 进击的阿叶君
视频标题: 【阿叶君】FANCY❤️YOU超元气
**********************************************************************
排名: 13
投币数: 293
播放数: 381658
视频aid: 54332101
综合得分: 320711
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 14
投币数: 2785
播放数: 181339
视频aid: 62639965
综合得分: 317014
UP主: 西瓜新
视频标题: 【小萌❤小巫❤西瓜新】看我公主力量！princess power！【叶罗丽练习室】
**********************************************************************
排名: 15
投币数: 10709
播放数: 136114
视频aid: 62467890
综合得分: 312208
UP主: 西四炸弹
视频标题: 【西四】✦千盏✦中国风翻跳
**********************************************************************
排名: 16
投币数: 4976
播放数: 154094
视频aid: 62946490
综合得分: 307530
UP主: 一只小仙若
视频标题: 【小仙若】桃花笑✿御姐卖萌最为致命
**********************************************************************
排名: 17
投币数: 5718
播放数: 209017
视频aid: 62409990
综合得分: 297950
UP主: 乐歌
视频标题: 趁爸妈不在家跳猛男版新宝岛？【沙雕麦乐组合出续集啦~
**********************************************************************
排名: 18
投币数: 5446
播放数: 219219
视频aid: 61213942
综合得分: 297809
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 19
投币数: 2513
播放数: 143811
视频aid: 62325181
综合得分: 290035
UP主: 青鸢Cyan-
视频标题: 【青鸢】舌战江湖【竖屏】
**********************************************************************
排名: 20
投币数: 3048
播放数: 195561
视频aid: 61685437
综合得分: 271185
UP主: -小D-biu
视频标题: 【小D】特务J❤️举起手来！我是特务D!!!
**********************************************************************
排名: 21
投币数: 756
播放数: 95186
视频aid: 57931251
综合得分: 250098
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 22
投币数: 4635
播放数: 145059
视频aid: 62332008
综合得分: 249511
UP主: 豆豆子ex
视频标题: 【桃核×豆豆子】PASSION 【燥起来！
**********************************************************************
排名: 23
投币数: 588
播放数: 242270
视频aid: 61132503
综合得分: 237291
UP主: 污老师炎炎
视频标题: 少妇翻跳猛男版新宝岛
**********************************************************************
排名: 24
投币数: 1598
播放数: 157310
视频aid: 59315667
综合得分: 233514
UP主: 沦陷日落之际
视频标题: 《极乐净土》，男人的骚女人不懂！！
**********************************************************************
排名: 25
投币数: 2441
播放数: 125021
视频aid: 62327104
综合得分: 208340
UP主: 舞蹈区锦鲤姬
视频标题: 全世界最好的师姐来B站啦！竟然还跳了极乐净土【宣璐B站入职记】
**********************************************************************
排名: 26
投币数: 1691
播放数: 94773
视频aid: 62416059
综合得分: 205111
UP主: 慕慕有兔子
视频标题: 【慕&睢南】PASSION※在红月之夜起舞吧※
**********************************************************************
排名: 27
投币数: 5421
播放数: 106217
视频aid: 62657417
综合得分: 187345
UP主: 孙子团BTSZD
视频标题: 【孙子团】全员西装EXO-Love Shot翻跳，都是帅气小姐姐！
**********************************************************************
排名: 28
投币数: 1005
播放数: 86562
视频aid: 61406376
综合得分: 186639
UP主: 甜心本尊
视频标题: 【甜心本尊】New Thang❤夏日蹦迪蹦起来！！
**********************************************************************
排名: 29
投币数: 2058
播放数: 128349
视频aid: 61906236
综合得分: 186266
UP主: 不齐舞团
视频标题: 【不齐舞团】恋爱循环！就问你可不可爱吧
**********************************************************************
排名: 30
投币数: 4033
播放数: 102214
视频aid: 61695343
综合得分: 186035
UP主: 衣尘朴朴
视频标题: 麻省理工学院 不染 舞蹈 麻省理工学院亚洲舞团
**********************************************************************
排名: 31
投币数: 890
播放数: 138624
视频aid: 62725465
综合得分: 184329
UP主: 一只小短短
视频标题: 【短短】猛女杰尼龟-新宝岛-激光雨加减乘除舞
**********************************************************************
排名: 32
投币数: 3329
播放数: 94855
视频aid: 61799629
综合得分: 174813
UP主: 香菜猫饼
视频标题: 【猫饼】舌战江湖
**********************************************************************
排名: 33
投币数: 716
播放数: 114547
视频aid: 54104007
综合得分: 169158
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 34
投币数: 1542
播放数: 69802
视频aid: 62634400
综合得分: 168886
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】yes or yes?要跟我在一起吗？
**********************************************************************
排名: 35
投币数: 3433
播放数: 82453
视频aid: 62688902
综合得分: 166266
UP主: 萧璇宝宝阿
视频标题: 【萧璇】青蛇❀点击领取你的有缘人＆2P羞耻版公开【陪你过七夕】
**********************************************************************
排名: 36
投币数: 2459
播放数: 69174
视频aid: 62408738
综合得分: 164217
UP主: 小巫酱w
视频标题: 【小巫】舌战江湖♣一键换装闯天下
**********************************************************************
排名: 37
投币数: 330
播放数: 107423
视频aid: 10357547
综合得分: 162053
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 38
投币数: 761
播放数: 116913
视频aid: 58616440
综合得分: 161414
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 39
投币数: 2285
播放数: 135252
视频aid: 62286892
综合得分: 159776
UP主: 又基
视频标题: 【又基】猛女版❤️新宝岛 偷偷穿爸爸的衣服~【加减乘除舞】
**********************************************************************
排名: 40
投币数: 577
播放数: 112184
视频aid: 61177621
综合得分: 156651
UP主: IDeG酱
视频标题: 【IDeG】Twice-What is love翻跳｜小姐姐盛世美颜像极了爱情
**********************************************************************
排名: 41
投币数: 4543
播放数: 118378
视频aid: 61898920
综合得分: 156574
UP主: 仙女110
视频标题: 【微小微】夜市里的 桃花笑
**********************************************************************
排名: 42
投币数: 5717
播放数: 66222
视频aid: 62521941
综合得分: 155447
UP主: 赤九玖
视频标题: 【赤九玖】❀千盏❀【中国风(*￣︶￣)】
**********************************************************************
排名: 43
投币数: 4536
播放数: 109547
视频aid: 60114227
综合得分: 154664
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 44
投币数: 882
播放数: 79492
视频aid: 62134463
综合得分: 154459
UP主: 翎霜ヾ
视频标题: 【翎霜】浪人琵琶【白丝旗袍】我情不自禁会为你牵挂～
**********************************************************************
排名: 45
投币数: 2005
播放数: 120486
视频aid: 61437033
综合得分: 145450
UP主: 绯绯Feifei
视频标题: 【猛男版翻跳】《新宝岛》 那位大人和四位快乐伴舞
**********************************************************************
排名: 46
投币数: 1527
播放数: 72468
视频aid: 62715117
综合得分: 144729
UP主: 萌爱moi
视频标题: 【萌爱moi】大声钻石❤️五年时间养成一只魔法少女
**********************************************************************
排名: 47
投币数: 3991
播放数: 80403
视频aid: 62495337
综合得分: 133076
UP主: BOYSTORY
视频标题: BOY STORY《Too Busy》舞蹈练习室：00后最酷书包舞来啦！
**********************************************************************
排名: 48
投币数: 1315
播放数: 125124
视频aid: 59573382
综合得分: 131851
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 49
投币数: 2488
播放数: 53428
视频aid: 60329989
综合得分: 130952
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 50
投币数: 1091
播放数: 100078
视频aid: 60563132
综合得分: 130252
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 51
投币数: 3524
播放数: 47590
视频aid: 62655367
综合得分: 130163
UP主: 紫颜-小仙紫
视频标题: 【紫颜 美欣 雪球】 ··· 千盏 ···
**********************************************************************
排名: 52
投币数: 736
播放数: 65586
视频aid: 62581216
综合得分: 124847
UP主: 源一酱呀
视频标题: 【源一】暑假上天台做什么呢 ▷ Shake It ！☀竖屏版
**********************************************************************
排名: 53
投币数: 2358
播放数: 72944
视频aid: 62371914
综合得分: 123191
UP主: 随机舞蹈成都Z31站
视频标题: 少女时代出道十二周年应援随机舞蹈成都春熙路Z31站( KPOP random dance 成都随机舞蹈秀）
**********************************************************************
排名: 54
投币数: 3386
播放数: 53238
视频aid: 62921202
综合得分: 122322
UP主: 醋醋cucu
视频标题: 【醋醋】人间规则 【自唱跳】
**********************************************************************
排名: 55
投币数: 2095
播放数: 44444
视频aid: 62767160
综合得分: 119602
UP主: いとう哀
视频标题: 【哀子】舌战江湖❀捧起江湖的荣光各显锋芒
**********************************************************************
排名: 56
投币数: 720
播放数: 68910
视频aid: 62135973
综合得分: 119199
UP主: o光轮o
视频标题: 【光轮】白金Disco 白丝小胖腿在线卖萌
**********************************************************************
排名: 57
投币数: 676
播放数: 59631
视频aid: 61968436
综合得分: 116807
UP主: -Hanari-
视频标题: 【Hanari】ICY-ITZY❤夏日蹦迪~我就是最靓的仔2p竖屏
**********************************************************************
排名: 58
投币数: 18
播放数: 115137
视频aid: 62143785
综合得分: 113425
UP主: 红榜主播
视频标题: 冯提莫重庆首场演唱会舞蹈
**********************************************************************
排名: 59
投币数: 1431
播放数: 81667
视频aid: 6117110
综合得分: 113304
UP主: =咬人猫=
视频标题: 【极乐净土】咬人猫/有咩酱/赤九玖❤155小分队o(*≧▽≦)ツ
**********************************************************************
排名: 60
投币数: 2351
播放数: 49066
视频aid: 62670083
综合得分: 112001
UP主: 波喵喵喵
视频标题: 【波喵】✿桃花笑✿七夕快乐
**********************************************************************
排名: 61
投币数: 2081
播放数: 19592
视频aid: 61833877
综合得分: 111777
UP主: 中国歌剧舞剧院
视频标题: 中国歌剧舞剧院民族舞剧《李白》完整版
**********************************************************************
排名: 62
投币数: 463
播放数: 60138
视频aid: 62369884
综合得分: 111469
UP主: 峨峨巍巍
视频标题: 【古丽米娜】古典舞《如梦令》
**********************************************************************
排名: 63
投币数: 651
播放数: 82412
视频aid: 60578485
综合得分: 110832
UP主: 是少爷哦
视频标题: 女团基本功—女团胸胯练习！亲身演示版！
**********************************************************************
排名: 64
投币数: 1447
播放数: 61867
视频aid: 62840003
综合得分: 104211
UP主: 腾讯综艺
视频标题: R1SE新歌《谁都别吝啬》练习室
**********************************************************************
排名: 65
投币数: 3416
播放数: 40744
视频aid: 61773223
综合得分: 103388
UP主: 软软软PiaPia
视频标题: 【软软】SING✿千盏✿超美单人改编•古风蹦迪，出大问题！
**********************************************************************
排名: 66
投币数: 511
播放数: 44086
视频aid: 62159336
综合得分: 101852
UP主: PhD_美豚
视频标题: 【美豚】babe-泫雅 万粉感谢作，黑白细高跟一键换装（2P竖屏）
**********************************************************************
排名: 67
投币数: 1879
播放数: 43157
视频aid: 61697771
综合得分: 101443
UP主: 白纱裙舞蹈
视频标题: 【汉唐舞大片】长安十二时辰❀《清平乐》良心剧的良心舞(已更P2)
**********************************************************************
排名: 68
投币数: 576
播放数: 42651
视频aid: 61994908
综合得分: 101112
UP主: 机智的牙牙酱
视频标题: 【牙牙】solo—Used to be your girl
**********************************************************************
排名: 69
投币数: 2044
播放数: 29398
视频aid: 61938172
综合得分: 100915
UP主: SLH公式-仮
视频标题: 【SHIRAHAN】阿吽的节奏【りりり】
**********************************************************************
排名: 70
投币数: 1129
播放数: 34093
视频aid: 62346797
综合得分: 99323
UP主: 小黑咕嘿嘿嘿嘿
视频标题: 【小黑】心如止水❤迷人又危险的野兽
**********************************************************************
排名: 71
投币数: 247
播放数: 97981
视频aid: 59681389
综合得分: 99030
UP主: 愤怒的小甜瓜1
视频标题: 【超级猛男版】 激光雨 加减乘除舞
**********************************************************************
排名: 72
投币数: 541
播放数: 33128
视频aid: 62270213
综合得分: 96217
UP主: 幺零零四
视频标题: 【1004】JENNIE-SOLO 是散发光芒的单身
**********************************************************************
排名: 73
投币数: 462
播放数: 44519
视频aid: 61964248
综合得分: 94271
UP主: 喵呜酱Yukoli
视频标题: 【喵呜x狸樰】Shake it☀夏日海边裸足❤动摇你的心
**********************************************************************
排名: 74
投币数: 278
播放数: 29074
视频aid: 61981333
综合得分: 93437
UP主: LV-Style
视频标题: 磪有情版“senorita” 舞蹈教学
**********************************************************************
排名: 75
投币数: 996
播放数: 52112
视频aid: 62634324
综合得分: 93283
UP主: 渡边麻玉玉aiyuyu
视频标题: 【优优】陪你过七夕·送给你的恋爱循环·一镜到底
**********************************************************************
排名: 76
投币数: 537
播放数: 58232
视频aid: 59335887
综合得分: 91770
UP主: 莓可-w-
视频标题: 【莓可】不想离开你『已经12时』请继续留在我身边吧
**********************************************************************
排名: 77
投币数: 897
播放数: 40199
视频aid: 62345344
综合得分: 90921
UP主: 熙然好可爱呀ovo
视频标题: 【熙然】你的180新娘❤七夕节的勾指起誓❤两周年❤婚纱ver୧((〃•̀ꇴ•〃))૭⁺（高跟初尝试!）
**********************************************************************
排名: 78
投币数: 1085
播放数: 63250
视频aid: 60697400
综合得分: 90497
UP主: 龙崎77-
视频标题: 【龙崎】沙雕只有0次和亿次《Bad Guy》魔性表情包啊棕 完整版
**********************************************************************
排名: 79
投币数: 412
播放数: 35836
视频aid: 61991021
综合得分: 90003
UP主: 相思才不是咸鱼酱
视频标题: 【相思】对你青睐 竖屏版
**********************************************************************
排名: 80
投币数: 849
播放数: 41906
视频aid: 58957259
综合得分: 89533
UP主: 空空然然
视频标题: 【迈克尔杰克逊】国外超强舞团演绎MJ经典舞蹈进化史！
**********************************************************************
排名: 81
投币数: 13
播放数: 92798
视频aid: 62367421
综合得分: 89043
UP主: 杙亓yiqi
视频标题: 震惊！中国重庆某校高中生在韩国跳舞，SM导师都看呆了!
**********************************************************************
排名: 82
投币数: 5508
播放数: 39377
视频aid: 62596927
综合得分: 87329
UP主: pipi-萍萍
视频标题: 【pipi-萍萍x萍常心】不一样的 love letter【番外】
**********************************************************************
排名: 83
投币数: 1436
播放数: 39158
视频aid: 62233615
综合得分: 87103
UP主: 张艺兴B站投喂总支部
视频标题: 【张艺兴 】《Honey》 练习室版
**********************************************************************
排名: 84
投币数: 3968
播放数: 49246
视频aid: 62145111
综合得分: 87013
UP主: 宅男街舞队_RAB
视频标题: 「RAB」宅男们跳LOVELIVE第一季OP
**********************************************************************
排名: 85
投币数: 2894
播放数: 64352
视频aid: 59210409
综合得分: 86644
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 86
投币数: 1985
播放数: 48340
视频aid: 60632240
综合得分: 86562
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】PASSION【舞见 第9弹!!!】
**********************************************************************
排名: 87
投币数: 286
播放数: 53931
视频aid: 62485162
综合得分: 86103
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】good time【竖屏】与你更贴近
**********************************************************************
排名: 88
投币数: 211
播放数: 78847
视频aid: 59968424
综合得分: 85993
UP主: 是珍珍又是希希
视频标题: 【CICI】武汉大学毕业晚会：worth it+kill this love 高清正面重制版
**********************************************************************
排名: 89
投币数: 53
播放数: 84515
视频aid: 61633713
综合得分: 84306
UP主: B榜公告牌
视频标题: 【甩肩舞本尊现场教学！】魔性抖肩，现场教学抖肩舞
**********************************************************************
排名: 90
投币数: 1427
播放数: 52129
视频aid: 59920488
综合得分: 83763
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》舞蹈版MV上线：“粽子版”扇子舞首度公开~
**********************************************************************
排名: 91
投币数: 1152
播放数: 38884
视频aid: 62159067
综合得分: 82460
UP主: 大吉叽叽叽
视频标题: 【大吉】雨中欢脱小野马p2竖屏-泫雅How‘s this
**********************************************************************
排名: 92
投币数: 299
播放数: 64009
视频aid: 61879768
综合得分: 82353
UP主: 酸47
视频标题: 【高能踩点】师姐twice与师妹itzy，互换主打fancy&icy会发生什么？都是大猩猩的套路（狗头
**********************************************************************
排名: 93
投币数: 1069
播放数: 45058
视频aid: 62702371
综合得分: 80630
UP主: Kushimori_aoi
视频标题: 16岁高中生重庆七夕街头浪漫双人舞，only one（BoA）翻跳，小伙子不仅颜值高完成度也很高嘛
**********************************************************************
排名: 94
投币数: 1072
播放数: 36121
视频aid: 62773331
综合得分: 80189
UP主: 变态辣惠子酱
视频标题: 【惠子】小鹿乱撞」
**********************************************************************
排名: 95
投币数: 1082
播放数: 37083
视频aid: 62700633
综合得分: 80093
UP主: 龙神莉莉子
视频标题: 【莉莉子】Red Velvet Red Flavor 我最喜欢的就是夏天的你～
**********************************************************************
排名: 96
投币数: 858
播放数: 52000
视频aid: 59581828
综合得分: 79880
UP主: 果哝双子
视频标题: 【呜哝x奶果】桃花笑（可爱古风小姐姐）
**********************************************************************
排名: 97
投币数: 1299
播放数: 29629
视频aid: 62005328
综合得分: 79462
UP主: 墨寒笙
视频标题: 【墨寒笙】❀悦神❀ 天官赐福  现场
**********************************************************************
排名: 98
投币数: 493
播放数: 43573
视频aid: 62826958
综合得分: 79119
UP主: 南极星科考站
视频标题: R1SE《谁都别吝啬》练习室舞台合集
**********************************************************************
排名: 99
投币数: 1847
播放数: 35388
视频aid: 58743138
综合得分: 78757
UP主: 蓝海Photo
视频标题: 【左手指月】古风舞蹈MV
**********************************************************************
排名: 100
投币数: 782
播放数: 45111
视频aid: 61911074
综合得分: 78640
UP主: 桃源玖玖
视频标题: 【桃桃】千盏【jio痛国风蹦迪❀何以解忧 千盏薄酒】
**********************************************************************
