排名: 1
投币数: 412553
播放数: 1044392
视频aid: 62199333
综合得分: 4417055
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 2
投币数: 197260
播放数: 612425
视频aid: 62633308
综合得分: 2772561
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 3
投币数: 137195
播放数: 1503126
视频aid: 61741446
综合得分: 2112237
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 4
投币数: 60972
播放数: 869611
视频aid: 59936588
综合得分: 1799174
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 5
投币数: 97613
播放数: 1761445
视频aid: 62425840
综合得分: 1765147
UP主: LexBurner
视频标题: 这动画太可爱了！2019七月新番吐槽大盘点（第五弹）
**********************************************************************
排名: 6
投币数: 70782
播放数: 1571857
视频aid: 62033308
综合得分: 1755232
UP主: 小饭中年事件簿
视频标题: 真实事件改编，完美的密室杀人，樱花树下埋着尸体！
**********************************************************************
排名: 7
投币数: 65083
播放数: 905813
视频aid: 61772542
综合得分: 1439508
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 8
投币数: 88904
播放数: 293731
视频aid: 61887070
综合得分: 1302764
UP主: 鬼才才才
视频标题: 「京阿尼」就算是永无止境的夜晚中 你也一定能光辉耀目
**********************************************************************
排名: 9
投币数: 61518
播放数: 986996
视频aid: 61901873
综合得分: 1297100
UP主: 阿幕降临
视频标题: 近日 疑似盗版《蒲公英的约定》MV在坊间流传
**********************************************************************
排名: 10
投币数: 17718
播放数: 888703
视频aid: 62371199
综合得分: 1177256
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 11
投币数: 47383
播放数: 668349
视频aid: 62634529
综合得分: 994561
UP主: 凉风Kaze
视频标题: 人类得了一种病，要拉翔才能解毒，拉得多的人还有奖励？这啥番【阅片无数08】
**********************************************************************
排名: 12
投币数: 27704
播放数: 612420
视频aid: 62514807
综合得分: 991023
UP主: 网易王三三
视频标题: 【猫汤】日本神作动漫，30分钟浓缩人类历史，批判整个人类社会
**********************************************************************
排名: 13
投币数: 20607
播放数: 258137
视频aid: 62505982
综合得分: 902742
UP主: 溯北P
视频标题: 【自建模/哪吒MMD】YOUNG BLOOD准备好了吗
**********************************************************************
排名: 14
投币数: 25429
播放数: 351734
视频aid: 60422811
综合得分: 848361
UP主: 騷东西又在说騷话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 15
投币数: 21177
播放数: 236716
视频aid: 61716688
综合得分: 844157
UP主: 云开污散
视频标题: 【哪吒之魔童降世手书】哪吒敖丙洗脑舞蹈，陈塘关宝贝
**********************************************************************
排名: 16
投币数: 39282
播放数: 389030
视频aid: 60970171
综合得分: 799225
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 17
投币数: 28523
播放数: 267522
视频aid: 62399999
综合得分: 755755
UP主: Warma
视频标题: 【warma】沃玛来了哦！
**********************************************************************
排名: 18
投币数: 18005
播放数: 377560
视频aid: 61700881
综合得分: 729970
UP主: 白小纯2019
视频标题: 带好耳机，前方高能！让世界感受这痛楚，这才是视觉盛宴！
**********************************************************************
排名: 19
投币数: 31715
播放数: 481755
视频aid: 62161043
综合得分: 715264
UP主: 四季萌芽
视频标题: 【火影人物志47】从大反派到英雄，宇智波带土到底经历了些什么？
**********************************************************************
排名: 20
投币数: 20463
播放数: 112237
视频aid: 62550885
综合得分: 707737
UP主: 自動攻略
视频标题: 【哪吒魔童/饼渣】阿吽のビーツ【手书】
**********************************************************************
排名: 21
投币数: 17462
播放数: 379342
视频aid: 61984112
综合得分: 683443
UP主: 千珏之绝
视频标题: 一首超越自己巅峰时期的神曲!竟直接震撼无数生灵！
**********************************************************************
排名: 22
投币数: 24297
播放数: 141235
视频aid: 62725206
综合得分: 667363
UP主: seikaiの光子
视频标题: 【120部动漫混剪/无缝衔接】致永恒的二次元！best of my love！
**********************************************************************
排名: 23
投币数: 19350
播放数: 469660
视频aid: 62187957
综合得分: 655129
UP主: 有点逗的熊贰
视频标题: 只用片头也能参加新星计划吗
**********************************************************************
排名: 24
投币数: 33056
播放数: 97234
视频aid: 62621803
综合得分: 651849
UP主: TsWEITAO
视频标题: 【MMD·PV】希儿·芙乐艾 - 乙女解剖
**********************************************************************
排名: 25
投币数: 34000
播放数: 255822
视频aid: 59821383
综合得分: 636777
UP主: 科学超电磁炮F
视频标题: 动画配上广告#17
**********************************************************************
排名: 26
投币数: 20803
播放数: 361385
视频aid: 61813188
综合得分: 627002
UP主: hanser
视频标题: 我的摩托鸭是个怪怪的哑巴
**********************************************************************
排名: 27
投币数: 15755
播放数: 391364
视频aid: 62314239
综合得分: 618314
UP主: JKAI杰凯
视频标题: 【狄龙咕】一拳喵人第一集【官方正式版】
**********************************************************************
排名: 28
投币数: 14966
播放数: 221654
视频aid: 62060253
综合得分: 568891
UP主: 戦場ヶ原様
视频标题: 【校园四天王】骚话+自爆+节能+无情=节能至上主义猪头少年的青春恋爱物语果然有问题！
**********************************************************************
排名: 29
投币数: 11084
播放数: 582787
视频aid: 61996069
综合得分: 563709
UP主: 努力的Lorre
视频标题: 狂笑之蝠要自杀？蝙蝠侠彻底疯狂，成为堕落化身？
**********************************************************************
排名: 30
投币数: 13741
播放数: 285575
视频aid: 62606177
综合得分: 559928
UP主: 闪含微笑
视频标题: 我终将青春还给了她    连同指尖弹出的盛夏
**********************************************************************
排名: 31
投币数: 17181
播放数: 194652
视频aid: 61908911
综合得分: 548515
UP主: 特笑师
视频标题: 【明日方舟/儿歌/小红帽】我把糕点带给外婆尝一尝！
**********************************************************************
排名: 32
投币数: 5503
播放数: 268791
视频aid: 55210171
综合得分: 547555
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 33
投币数: 23003
播放数: 212509
视频aid: 59964615
综合得分: 546369
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 34
投币数: 16121
播放数: 195228
视频aid: 62591397
综合得分: 534039
UP主: 邪恶鲨人狂
视频标题: 【明日方舟/鲸鲨】每天回家都看到幽灵鲨在装死
**********************************************************************
排名: 35
投币数: 3252
播放数: 205360
视频aid: 62067347
综合得分: 530255
UP主: 圈名-水蛭
视频标题: 【藕饼】饼饼和哪吒可以生孩子？？？
**********************************************************************
排名: 36
投币数: 7899
播放数: 416422
视频aid: 62005407
综合得分: 523683
UP主: 土鳖公子
视频标题: 将哪吒和敖丙的五官调换居然是这样！？笑死我了
**********************************************************************
排名: 37
投币数: 7993
播放数: 296940
视频aid: 62004377
综合得分: 523278
UP主: 闪闪Tik
视频标题: 【传统艺能】龙 门 腰 鼓
**********************************************************************
排名: 38
投币数: 15692
播放数: 217636
视频aid: 61744588
综合得分: 518432
UP主: 拿了脱啥是gay
视频标题: 前方我方肥宅之歌，切忌不要在晚上打开本视频！！！！！！！
**********************************************************************
排名: 39
投币数: 9122
播放数: 364948
视频aid: 62137279
综合得分: 512049
UP主: 37sama丶
视频标题: 邪恶同学第一集对妹妹大打出手！龙傲天哥哥出手报仇竟被一块教育！15年的超沙雕名作之一!
**********************************************************************
排名: 40
投币数: 13321
播放数: 341487
视频aid: 62466671
综合得分: 498832
UP主: 泛式
视频标题: 换衣play拯救世界？浅谈ACG作品中的服饰变换骚操作！
**********************************************************************
排名: 41
投币数: 17864
播放数: 233458
视频aid: 62369456
综合得分: 498061
UP主: 鹿乃ちゃん
视频标题: 鹿乃的首次直播！给大家介绍一下直播间【花寄女生宿舍】
**********************************************************************
排名: 42
投币数: 30590
播放数: 115566
视频aid: 61898958
综合得分: 494699
UP主: 赫萝老师
视频标题:  京阿尼的起源之地，在灾难中诞生的动画之都【京都动画史01】
**********************************************************************
排名: 43
投币数: 23874
播放数: 142887
视频aid: 62161515
综合得分: 490150
UP主: 高坂大芥末_养肝中
视频标题: 【究极爆肝】德克萨斯与拉普兰德的感伤往事（明日方舟描改 动画手书·完整版）
**********************************************************************
排名: 44
投币数: 6471
播放数: 163823
视频aid: 61821974
综合得分: 486950
UP主: H-T-Z-T
视频标题: 【3D布料】流光溢彩！！！
**********************************************************************
排名: 45
投币数: 11697
播放数: 234147
视频aid: 61797864
综合得分: 485337
UP主: 小小麻Erick
视频标题: 【JOJO/荒木庄】BOSS组黑帮摇
**********************************************************************
排名: 46
投币数: 13768
播放数: 118043
视频aid: 58470828
综合得分: 481941
UP主: 创世Lemon
视频标题: 恭喜你，发现了一个好看却差点凉了的剪辑
**********************************************************************
排名: 47
投币数: 10940
播放数: 213496
视频aid: 50331935
综合得分: 474926
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 48
投币数: 7580
播放数: 116398
视频aid: 62562123
综合得分: 460494
UP主: 再肝剁手
视频标题: TDA蝶律乐正绫 - 云裳谣
**********************************************************************
排名: 49
投币数: 8989
播放数: 109856
视频aid: 62451175
综合得分: 458223
UP主: Midorii绿
视频标题: 【哪吒MMD/60fps】敖丙乱舞
**********************************************************************
排名: 50
投币数: 2434
播放数: 453497
视频aid: 61879692
综合得分: 440491
UP主: 月影Yueing212
视频标题: B站最爽龙傲天番剧？女主全程没穿一件正常衣服！评分最低播放却是最高！【平凡职业造就世界最强】
**********************************************************************
排名: 51
投币数: 8935
播放数: 190729
视频aid: 62357075
综合得分: 439312
UP主: DECalvin
视频标题: bigenough
**********************************************************************
排名: 52
投币数: 4589
播放数: 133962
视频aid: 61806871
综合得分: 434256
UP主: 抹茶味硫酸铜
视频标题: 【藕饼手书】哪吒x敖丙I'm High
**********************************************************************
排名: 53
投币数: 16482
播放数: 72518
视频aid: 61968823
综合得分: 431250
UP主: 鹿濯今天霍阔落了吗
视频标题: APH同人剧情手书《他们的低语/Their Murmur》
**********************************************************************
排名: 54
投币数: 21772
播放数: 177823
视频aid: 61810094
综合得分: 426226
UP主: 田子元
视频标题: 【脑洞乱入】齐木楠雄VS埼玉老师（四）
**********************************************************************
排名: 55
投币数: 6422
播放数: 272080
视频aid: 62714882
综合得分: 418068
UP主: 爱吹萨克斯
视频标题: 每日亿遍、智商再见！！
**********************************************************************
排名: 56
投币数: 11868
播放数: 115258
视频aid: 62579681
综合得分: 402212
UP主: 绝对零风
视频标题: [此去经年，再无相逢,愿世界化为沧海，愿你我归于初见。]
**********************************************************************
排名: 57
投币数: 7525
播放数: 97078
视频aid: 62383509
综合得分: 398533
UP主: 挪挪゜
视频标题: 【服装配布】伪·2nd Season Spring 初音-Cute Medley Idol Sounds
**********************************************************************
排名: 58
投币数: 14677
播放数: 130543
视频aid: 62636481
综合得分: 390915
UP主: 尕丶天堂
视频标题: 【漫画屋】一场让你看完大呼卧槽的智斗！物理外挂VS人形计算机！
**********************************************************************
排名: 59
投币数: 9225
播放数: 180665
视频aid: 61897368
综合得分: 389597
UP主: 动漫唯美风
视频标题: 友人以上，恋人未满
**********************************************************************
排名: 60
投币数: 16982
播放数: 190933
视频aid: 60148728
综合得分: 381737
UP主: 枫泽雨畔
视频标题: 【丧心病狂系列】#7 小品版猫和老鼠《打工奇遇》
**********************************************************************
排名: 61
投币数: 8684
播放数: 168642
视频aid: 60646825
综合得分: 376673
UP主: 小楠雄
视频标题: 每天一遍，爱情再见
**********************************************************************
排名: 62
投币数: 12613
播放数: 120724
视频aid: 59237101
综合得分: 371551
UP主: 浅蓝QvQ
视频标题: 正因生来一无所有，所以才有无限可能
**********************************************************************
排名: 63
投币数: 9928
播放数: 178789
视频aid: 62119074
综合得分: 368914
UP主: 清理茶锈
视频标题: 变身——男人的浪漫（假面骑士变身混剪）
**********************************************************************
排名: 64
投币数: 5987
播放数: 289989
视频aid: 62167198
综合得分: 365121
UP主: 一只淡水鲨鱼
视频标题: 快笑死了！敌方输出和我方输出的区别！
**********************************************************************
排名: 65
投币数: 10269
播放数: 123219
视频aid: 62676987
综合得分: 359251
UP主: 礼拜天_Sunday
视频标题: 【明日方舟】罗德岛宿舍全员的日常
**********************************************************************
排名: 66
投币数: 5190
播放数: 233532
视频aid: 50883650
综合得分: 357700
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 67
投币数: 3337
播放数: 326450
视频aid: 61727584
综合得分: 357246
UP主: 散步散步26
视频标题: 博人和他爹比通灵兽，这也太真实了吧
**********************************************************************
排名: 68
投币数: 19234
播放数: 120465
视频aid: 61817746
综合得分: 357069
UP主: 低调的帅爷
视频标题: 魔兽玩家招惹了谁？是谁在妖魔化游戏？十年前的战斗为谁而战【网瘾战争十周年纪念作】
**********************************************************************
排名: 69
投币数: 3568
播放数: 105578
视频aid: 60044744
综合得分: 347699
UP主: 我喝普洱茶
视频标题: 【终结的炽天使/费娘/踩点/诱受】男声诱受版《Bad Guy》，跟邪魅脸费娘简直绝配
**********************************************************************
排名: 70
投币数: 8190
播放数: 229553
视频aid: 62936123
综合得分: 342815
UP主: 吃素的狮子
视频标题: 【梗百科112】光溜溜的阿飞！荣耀属于天生战狂！真实最强新番完美落幕！！！！！
**********************************************************************
排名: 71
投币数: 15625
播放数: 149994
视频aid: 61927737
综合得分: 334056
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第七十五期-鸣人&佐助 VS 六道带土
**********************************************************************
排名: 72
投币数: 6843
播放数: 270729
视频aid: 62290620
综合得分: 333649
UP主: AIChannel官方
视频标题: 【VR】要掉下去了啊啊啊啊！！
**********************************************************************
排名: 73
投币数: 3354
播放数: 312348
视频aid: 47441335
综合得分: 333433
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 74
投币数: 4229
播放数: 213264
视频aid: 60973444
综合得分: 331430
UP主: 005Restart1
视频标题: 喜羊羊：但是我拒绝
**********************************************************************
排名: 75
投币数: 5840
播放数: 171547
视频aid: 61852490
综合得分: 328983
UP主: Ahy-Z_LOSER
视频标题: 【明日方舟】不管说什么都有在听的斯卡蒂酱
**********************************************************************
排名: 76
投币数: 7167
播放数: 147178
视频aid: 62314666
综合得分: 328145
UP主: 忆昔惜忆
视频标题: 【JO闻天下】JOJO的奇妙新闻 百岁老人竟遭警方通缉 国民饮品出现质量问题 这究竟是。。。
**********************************************************************
排名: 77
投币数: 26899
播放数: 160823
视频aid: 62527708
综合得分: 324702
UP主: 他她TV
视频标题: 艾伦为什么几次都没有被吃掉？ 进击的巨人#313【他她TV】聊动漫
**********************************************************************
排名: 78
投币数: 7088
播放数: 199772
视频aid: 62375173
综合得分: 322407
UP主: 罗维杜鲁根
视频标题: 【裸眼3D】爆肝40小时的大作，库丘林VS咒腕哈桑
**********************************************************************
排名: 79
投币数: 9374
播放数: 94849
视频aid: 61964104
综合得分: 321071
UP主: -TS映画-
视频标题: 你带我走出了地狱，自己却去了天堂！
**********************************************************************
排名: 80
投币数: 6728
播放数: 168252
视频aid: 62567355
综合得分: 314800
UP主: 夏色祭Official
视频标题: 【3D直播】不想看看JK的泳装吗？【#hololive summer_ 夏色まつり】
**********************************************************************
排名: 81
投币数: 7347
播放数: 68264
视频aid: 61912367
综合得分: 306750
UP主: uniumP
视频标题: 【死亡万花筒/手书】SHADOWGRAPH
**********************************************************************
排名: 82
投币数: 7651
播放数: 148609
视频aid: 61832136
综合得分: 303304
UP主: 墨墨几
视频标题: 【明日方舟同人歌】哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
**********************************************************************
排名: 83
投币数: 2010
播放数: 99766
视频aid: 59036799
综合得分: 303095
UP主: TRACEYEDITS
视频标题: 人间失格！感受来自太宰的视觉盛宴，帅到爆炸！！
**********************************************************************
排名: 84
投币数: 395
播放数: 303639
视频aid: 61538315
综合得分: 302883
UP主: 氪気菌
视频标题: 央视评国产动漫哪吒说:哪吒不靠宣传靠口碑，良心剧中国电影的风气越来越好，观众越来越理智，不再去追捧流量明星而是去支持一个好故事。
**********************************************************************
排名: 85
投币数: 5485
播放数: 99086
视频aid: 61939391
综合得分: 299372
UP主: 旺仔大哥哥
视频标题: 【猛男向】荷尔蒙变奏曲
**********************************************************************
排名: 86
投币数: 4473
播放数: 102274
视频aid: 61713460
综合得分: 299201
UP主: LeviaTorus
视频标题: 整合运动公开征兵开始——明日方舟塔露拉改模测试
**********************************************************************
排名: 87
投币数: 4106
播放数: 182082
视频aid: 62385613
综合得分: 296658
UP主: 活不下去的斯诺
视频标题: 一个赞我李哪吒就抽敖丙一下
**********************************************************************
排名: 88
投币数: 77
播放数: 339908
视频aid: 62151875
综合得分: 295116
UP主: YC死宅
视频标题: 又一个为难国配的场面来了
**********************************************************************
排名: 89
投币数: 1374
播放数: 252185
视频aid: 61843303
综合得分: 294002
UP主: 你顶亲亲的前女友
视频标题: 学姐把自己铐住，还把钥匙藏×，只要可爱变态是加分项哦《只要可爱，即使是变态你也喜欢吗？》
**********************************************************************
排名: 90
投币数: 2640
播放数: 124272
视频aid: 59787157
综合得分: 293082
UP主: 卢哲伟
视频标题: 章鱼哥是魔法，正解
**********************************************************************
排名: 91
投币数: 1535
播放数: 204600
视频aid: 61756465
综合得分: 292298
UP主: 缘聚此空
视频标题: 有些人表面上是李靖，背地里却是海绵宝宝
**********************************************************************
排名: 92
投币数: 7503
播放数: 114880
视频aid: 61928092
综合得分: 291350
UP主: aiKs
视频标题: 【视听盛宴】7分钟不间断的处刑，你接的下来吗
**********************************************************************
排名: 93
投币数: 6301
播放数: 83286
视频aid: 62108653
综合得分: 290274
UP主: Kyusai_修酸
视频标题: 【Aph手书】哥哥他造了小国家啦！！【病娇兄(姐)妹】
**********************************************************************
排名: 94
投币数: 1818
播放数: 208939
视频aid: 62891251
综合得分: 290013
UP主: 光线电影官方
视频标题: 【全网独家】《哪吒之魔童降世》敖丙废稿大公开
**********************************************************************
排名: 95
投币数: 5212
播放数: 132271
视频aid: 62049500
综合得分: 289445
UP主: 绘z界
视频标题: 安塞腰鼓，给你不一样的船新版本！不一样的新♂感受
**********************************************************************
排名: 96
投币数: 9633
播放数: 54611
视频aid: 62701742
综合得分: 284509
UP主: 快晒干了
视频标题: 【明日方舟手书】Clattanoia
**********************************************************************
排名: 97
投币数: 1781
播放数: 172831
视频aid: 62061383
综合得分: 284304
UP主: 人人短视频精选
视频标题: 华人最牛原创动画！《打，打个大西瓜》
**********************************************************************
排名: 98
投币数: 8183
播放数: 140345
视频aid: 62386781
综合得分: 281860
UP主: 搞完君
视频标题: 【互动视频】JO厨的奇妙听力考试
**********************************************************************
排名: 99
投币数: 4542
播放数: 97475
视频aid: 59107813
综合得分: 279848
UP主: 东城哥哥
视频标题: 超爽节奏踩点，丝滑补帧，老婆大人天下第一！！！
**********************************************************************
排名: 100
投币数: 2732
播放数: 104231
视频aid: 62023484
综合得分: 276968
UP主: nnll南
视频标题: 【藕饼|手书】哪吒×敖丙 这对磕得我十分上头
**********************************************************************
