排名: 1
投币数: 3778440
播放数: 16335334
视频aid: 62026826
综合得分: 37160204
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 2
投币数: 787680
播放数: 3234009
视频aid: 62510996
综合得分: 7138437
UP主: 罗汉解说
视频标题: 被公司起诉折磨到崩溃的UP主 是时候正面面对了
**********************************************************************
排名: 3
投币数: 376427
播放数: 3738081
视频aid: 61850079
综合得分: 4832777
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 4
投币数: 75116
播放数: 941207
视频aid: 62421509
综合得分: 4825018
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 5
投币数: 412553
播放数: 1044392
视频aid: 62199333
综合得分: 4417055
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 6
投币数: 159321
播放数: 1519554
视频aid: 60731116
综合得分: 3741484
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 7
投币数: 103239
播放数: 1849763
视频aid: 62337921
综合得分: 3491671
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 8
投币数: 141071
播放数: 1446328
视频aid: 62185695
综合得分: 3431516
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 9
投币数: 230095
播放数: 3144686
视频aid: 62556620
综合得分: 3341295
UP主: 老番茄
视频标题: 七夕节老番茄狂和自己玩游戏
**********************************************************************
排名: 10
投币数: 268586
播放数: 1605037
视频aid: 62420861
综合得分: 3307845
UP主: 机智的党妹
视频标题: 【党妹】猛男变妹？40℃高温下在上海五所高校拍16套制服穿搭时需要化的妆
**********************************************************************
排名: 11
投币数: 211999
播放数: 1240268
视频aid: 61438509
综合得分: 3263131
UP主: 三木刃
视频标题: 【硬核科幻】环太平洋2019
**********************************************************************
排名: 12
投币数: 240131
播放数: 1907343
视频aid: 61969937
综合得分: 3068251
UP主: 小潮院长
视频标题: 一次点9个陪玩小姐姐是怎样的体验？【小潮国基网骗】
**********************************************************************
排名: 13
投币数: 197260
播放数: 612425
视频aid: 62633308
综合得分: 2772561
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 14
投币数: 150782
播放数: 1347659
视频aid: 61898054
综合得分: 2730645
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 15
投币数: 164044
播放数: 2320119
视频aid: 62230464
综合得分: 2665902
UP主: 大漠叔叔
视频标题: 被抢注商标遭流氓维权？别怂，教你反过来告他！
**********************************************************************
排名: 16
投币数: 203609
播放数: 1140656
视频aid: 62263029
综合得分: 2632167
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生11
**********************************************************************
排名: 17
投币数: 70849
播放数: 4570220
视频aid: 62359853
综合得分: 2443773
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 18
投币数: 64336
播放数: 558601
视频aid: 62394197
综合得分: 2418066
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩【等一个来日方长】
**********************************************************************
排名: 19
投币数: 106523
播放数: 2477688
视频aid: 62262162
综合得分: 2313058
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 20
投币数: 109817
播放数: 1529701
视频aid: 62196146
综合得分: 2254464
UP主: 菲林君
视频标题: 【敬汉卿】权如止水（feat.全明星）【心如止水】
**********************************************************************
排名: 21
投币数: 81087
播放数: 653409
视频aid: 61773370
综合得分: 2164324
UP主: zettaranc
视频标题: 1万10万100万，年轻人如何赚到自己的第一桶金？纯干货输出丨ztalk
**********************************************************************
排名: 22
投币数: 104412
播放数: 1240101
视频aid: 62061819
综合得分: 2142173
UP主: 豪言の经理
视频标题: 【特效向】霍顿vs全明星
**********************************************************************
排名: 23
投币数: 137195
播放数: 1503126
视频aid: 61741446
综合得分: 2112237
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 24
投币数: 73627
播放数: 444418
视频aid: 62499672
综合得分: 1983603
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 25
投币数: 162573
播放数: 825526
视频aid: 62821494
综合得分: 1883838
UP主: 靠谱电竞
视频标题: 靠谱盘点52：年味渐浓，IG和RNG谁将赢得【下饭之王】的终局之战？
**********************************************************************
排名: 26
投币数: 26282
播放数: 478730
视频aid: 62275335
综合得分: 1876494
UP主: WANJINNY-LIN
视频标题: 【博君一肖】好OK都答应你（占有欲和妻管严的双向管制）
**********************************************************************
排名: 27
投币数: 12974
播放数: 481727
视频aid: 61565593
综合得分: 1818157
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 28
投币数: 60972
播放数: 869611
视频aid: 59936588
综合得分: 1799174
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 29
投币数: 97613
播放数: 1761445
视频aid: 62425840
综合得分: 1765147
UP主: LexBurner
视频标题: 这动画太可爱了！2019七月新番吐槽大盘点（第五弹）
**********************************************************************
排名: 30
投币数: 70782
播放数: 1571857
视频aid: 62033308
综合得分: 1755232
UP主: 小饭中年事件簿
视频标题: 真实事件改编，完美的密室杀人，樱花树下埋着尸体！
**********************************************************************
排名: 31
投币数: 62375
播放数: 792579
视频aid: 61555838
综合得分: 1685554
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 32
投币数: 62163
播放数: 542510
视频aid: 62415468
综合得分: 1682976
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 33
投币数: 9407
播放数: 378846
视频aid: 59846519
综合得分: 1666932
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 34
投币数: 62346
播放数: 554533
视频aid: 59703226
综合得分: 1649419
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 35
投币数: 50994
播放数: 1304747
视频aid: 61420235
综合得分: 1576281
UP主: 拖杯糕
视频标题: 【美人鱼名场面】乔碧萝殿下粉丝的诉苦
**********************************************************************
排名: 36
投币数: 105382
播放数: 1790279
视频aid: 62116570
综合得分: 1556802
UP主: 徐大虾咯
视频标题: 2000元住一晚的总统套房有多豪华？？
**********************************************************************
排名: 37
投币数: 54991
播放数: 1087323
视频aid: 62500227
综合得分: 1554829
UP主: 白熊ONEヽ
视频标题: 当四大才子遇上乔碧萝
**********************************************************************
排名: 38
投币数: 73020
播放数: 1312613
视频aid: 61982448
综合得分: 1521362
UP主: 佑一吧
视频标题: 【乔碧萝】上了“今日说法”为何会被局座定为“恐怖行动”
**********************************************************************
排名: 39
投币数: 51639
播放数: 2449810
视频aid: 62649117
综合得分: 1494992
UP主: kei和marin
视频标题: 这下玩脱了吧！中国小伙在日本买了2本杂志藏家里，被日本女友发现后...『kei和marin』
**********************************************************************
排名: 40
投币数: 20578
播放数: 1527373
视频aid: 61744184
综合得分: 1448726
UP主: 面包鸡蛋卷你要吗
视频标题: 【哪吒】乱世巨星
**********************************************************************
排名: 41
投币数: 65083
播放数: 905813
视频aid: 61772542
综合得分: 1439508
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 42
投币数: 98045
播放数: 656192
视频aid: 62891011
综合得分: 1435155
UP主: 芒果冰OL
视频标题: 【中国网游史】腾讯最有机会封神的游戏，揭秘它没落背后的心酸
**********************************************************************
排名: 43
投币数: 88697
播放数: 883196
视频aid: 62232809
综合得分: 1434526
UP主: 齐天大肾余潇洒
视频标题: 剑指40亿！《哪吒》凭什么？凭它是中国影史上第一部真正的合家欢！【国动万象】
**********************************************************************
排名: 44
投币数: 49302
播放数: 651354
视频aid: 62546636
综合得分: 1431992
UP主: 视角姬
视频标题: 开跑车搭讪小姐姐？与女仆互换身份？【粉丝挑战】
**********************************************************************
排名: 45
投币数: 36769
播放数: 364129
视频aid: 61797259
综合得分: 1429305
UP主: Eo布叻
视频标题: 【同道殊途||陈情令】还原剧中目前全部出现的名场面（最后做了个小改编）
**********************************************************************
排名: 46
投币数: 44382
播放数: 1082091
视频aid: 61712618
综合得分: 1404125
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 47
投币数: 61825
播放数: 952280
视频aid: 61891300
综合得分: 1369432
UP主: 麻蛇不更我羹
视频标题: “军人以身殉国家，愿拼热血卫吾华”此片献给中国军人
**********************************************************************
排名: 48
投币数: 52638
播放数: 515343
视频aid: 61994257
综合得分: 1346661
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》14，杀人游戏再度重启！凶手曝光后，依然有人被杀害？
**********************************************************************
排名: 49
投币数: 31705
播放数: 1610568
视频aid: 61651064
综合得分: 1344557
UP主: 小熊纯一郎
视频标题: 【乔碧萝殿下】心如止水
**********************************************************************
排名: 50
投币数: 6672
播放数: 604754
视频aid: 62062861
综合得分: 1334014
UP主: 秃头少女哟
视频标题: 【博君一肖】我怀疑阿令全剧组都在嗑cp 并且我有证据 肖战|王一博|陈情令
**********************************************************************
排名: 51
投币数: 49617
播放数: 397113
视频aid: 62172027
综合得分: 1318741
UP主: 知竹zZ
视频标题: 【知竹】医女和兔子精的故事 无情画 古风原创MV
**********************************************************************
排名: 52
投币数: 17542
播放数: 1000286
视频aid: 53851218
综合得分: 1304525
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 53
投币数: 88904
播放数: 293731
视频aid: 61887070
综合得分: 1302764
UP主: 鬼才才才
视频标题: 「京阿尼」就算是永无止境的夜晚中 你也一定能光辉耀目
**********************************************************************
排名: 54
投币数: 83748
播放数: 361971
视频aid: 62148956
综合得分: 1297261
UP主: HorsEn丶
视频标题: 尝试在纸上玩明日方舟
**********************************************************************
排名: 55
投币数: 61518
播放数: 986996
视频aid: 61901873
综合得分: 1297100
UP主: 阿幕降临
视频标题: 近日 疑似盗版《蒲公英的约定》MV在坊间流传
**********************************************************************
排名: 56
投币数: 54345
播放数: 537807
视频aid: 61597439
综合得分: 1263305
UP主: 深海色带鱼
视频标题: 【和珅＆纪晓岚】冠世一战·清浊之辩
**********************************************************************
排名: 57
投币数: 54315
播放数: 465956
视频aid: 62100619
综合得分: 1258927
UP主: 郝给力
视频标题: 【硬男人体态】6个技巧教你快速矫正圆肩驼背!
**********************************************************************
排名: 58
投币数: 34264
播放数: 859477
视频aid: 62373842
综合得分: 1243921
UP主: 徊加日记
视频标题: 【严禁传播】仅仅一个提问，揭穿对方出轨（谎言）的方法
**********************************************************************
排名: 59
投币数: 31106
播放数: 498827
视频aid: 60417755
综合得分: 1236961
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 60
投币数: 49439
播放数: 461484
视频aid: 59243464
综合得分: 1228207
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 61
投币数: 96493
播放数: 1124416
视频aid: 62864514
综合得分: 1225050
UP主: 大祥哥来了
视频标题: 试吃600多一斤的海南特产灵芝蟹，先苦后甜太神奇了！
**********************************************************************
排名: 62
投币数: 68943
播放数: 605719
视频aid: 61853972
综合得分: 1222604
UP主: 逍遥散人
视频标题: 【散人】单身贵族 恋爱骂儿（6.初中篇）
**********************************************************************
排名: 63
投币数: 30403
播放数: 611738
视频aid: 59755952
综合得分: 1215124
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 64
投币数: 7719
播放数: 1111762
视频aid: 62111590
综合得分: 1202650
UP主: 卧龙寺
视频标题: 一名数学老师不小心把投影幕当成了黑板，之后的补救剧情却神展开了
**********************************************************************
排名: 65
投币数: 25077
播放数: 445491
视频aid: 62490941
综合得分: 1177827
UP主: 健身看点
视频标题: 四肢细肚子大，典型瘦胖子体型减肥，需谨记这两个步骤
**********************************************************************
排名: 66
投币数: 17718
播放数: 888703
视频aid: 62371199
综合得分: 1177256
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 67
投币数: 36656
播放数: 800727
视频aid: 61367335
综合得分: 1157723
UP主: 奥内豆腐
视频标题: 【卢本伟＆乔碧萝殿下】给阿姨倒一杯卡布奇诺，开始你的炸弹秀
**********************************************************************
排名: 68
投币数: 39963
播放数: 2743334
视频aid: 62012858
综合得分: 1147230
UP主: 翔翔大作战
视频标题: 小翔哥请敬汉卿吃饭一顿就花了4千多，探店成都最贵黑珍珠2钻餐厅
**********************************************************************
排名: 69
投币数: 26543
播放数: 724956
视频aid: 60906187
综合得分: 1144938
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 70
投币数: 84060
播放数: 1368394
视频aid: 62488420
综合得分: 1142930
UP主: 徐大sao
视频标题: 媳妇做辣子鸡，两斤鸡腿做一盘，辣的自己都不敢吃，大sao过瘾了
**********************************************************************
排名: 71
投币数: 69326
播放数: 425206
视频aid: 62189382
综合得分: 1140443
UP主: 凯玟桑
视频标题: 太劲爆了！听了上头出不来！《流汗吧！健身少女！》中文真人版！
**********************************************************************
排名: 72
投币数: 11373
播放数: 2119232
视频aid: 62428913
综合得分: 1132847
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月更新）
**********************************************************************
排名: 73
投币数: 42528
播放数: 435505
视频aid: 62110623
综合得分: 1132459
UP主: 喵喵喵喵喵理沙
视频标题: 你永远也想不到一个理智0的博士在无聊时能干出什么事来
**********************************************************************
排名: 74
投币数: 11657
播放数: 700676
视频aid: 59197470
综合得分: 1108433
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 75
投币数: 7075
播放数: 879177
视频aid: 62004354
综合得分: 1094532
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 76
投币数: 61630
播放数: 414333
视频aid: 61827593
综合得分: 1088941
UP主: 无颜月痕
视频标题: 明日方舟或许病了，而我们很可能就是病原体之一
**********************************************************************
排名: 77
投币数: 36573
播放数: 490683
视频aid: 62290884
综合得分: 1074250
UP主: 一咸菊菊
视频标题: 【赌怪单曲】我当场就把这个卢本伟给吃掉！
**********************************************************************
排名: 78
投币数: 49457
播放数: 1902663
视频aid: 62530824
综合得分: 1056893
UP主: 华农兄弟
视频标题: 华农兄弟：挖了点五指毛桃，拿去河边炖鸡，结果全都淋成落汤鸡
**********************************************************************
排名: 79
投币数: 58113
播放数: 1088334
视频aid: 62637356
综合得分: 1049486
UP主: 假美食po主
视频标题: 钢铁直女第一次穿漏肩衫 当场崩溃 好羞耻
**********************************************************************
排名: 80
投币数: 8158
播放数: 402260
视频aid: 62067800
综合得分: 1040913
UP主: 高冷博的狂热粉
视频标题: 【细节分析向】六分钟总结那些你错过的吃醋博
**********************************************************************
排名: 81
投币数: 28325
播放数: 440644
视频aid: 62033825
综合得分: 1039795
UP主: theiaの阿旋
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 82
投币数: 36531
播放数: 769585
视频aid: 62277747
综合得分: 1039745
UP主: 浅笑安然呐
视频标题: 【敬汉卿】以权之名
**********************************************************************
排名: 83
投币数: 47416
播放数: 1091322
视频aid: 62760637
综合得分: 1039523
UP主: 纳豆奶奶
视频标题: 19岁日本妹子在网吧住两年，背后的原因竟是...
**********************************************************************
排名: 84
投币数: 32017
播放数: 455895
视频aid: 62612568
综合得分: 1036466
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 85
投币数: 49622
播放数: 1160575
视频aid: 61914652
综合得分: 1030228
UP主: 暴走漫画
视频标题: 【大事件】喜之狼CP强势出道，冲破命运的羁绊！暴走大事件第六季 28
**********************************************************************
排名: 86
投币数: 5935
播放数: 1516729
视频aid: 61475407
综合得分: 1024513
UP主: 是鹿七
视频标题: 交了辞职稿就是这么任性
**********************************************************************
排名: 87
投币数: 54959
播放数: 635721
视频aid: 62333906
综合得分: 1021802
UP主: snotlout
视频标题: 挖平一座山？不，我要挖平整座大陆！
**********************************************************************
排名: 88
投币数: 54992
播放数: 305557
视频aid: 61889820
综合得分: 1020669
UP主: 绯红权杖攻略组
视频标题: 【明日方舟】辅助队的巅峰：全队集结攻克5-10！极致的战术指挥，惊心动魄；干员特性讲解，酣畅淋漓！
**********************************************************************
排名: 89
投币数: 60194
播放数: 663472
视频aid: 62108466
综合得分: 1018693
UP主: 芳斯塔芙
视频标题: 【鬼谷说】肉鳍鱼类：目标 陆地
**********************************************************************
排名: 90
投币数: 39216
播放数: 352237
视频aid: 62086796
综合得分: 1015231
UP主: 空耳狂魔
视频标题: 【明日方舟】罗德岛首富：有钱就是能为所欲为！
**********************************************************************
排名: 91
投币数: 30315
播放数: 2307840
视频aid: 62103816
综合得分: 1008428
UP主: 远古时代装机猿
视频标题: 敬汉卿的事情很棘手，我也被抢注了。
**********************************************************************
排名: 92
投币数: 19401
播放数: 1883427
视频aid: 61733965
综合得分: 1008086
UP主: 慕研希丶
视频标题: 求你别再跟风黑乔碧萝殿下了好吗？!你真的了解她吗？！解析乔碧萝时间始末。
**********************************************************************
排名: 93
投币数: 45146
播放数: 342786
视频aid: 59530474
综合得分: 998359
UP主: Super小佳666
视频标题: 【周星驰混剪】做人如果没有梦想，和咸鱼有什么分别？
**********************************************************************
排名: 94
投币数: 47383
播放数: 668349
视频aid: 62634529
综合得分: 994561
UP主: 凉风Kaze
视频标题: 人类得了一种病，要拉翔才能解毒，拉得多的人还有奖励？这啥番【阅片无数08】
**********************************************************************
排名: 95
投币数: 5842
播放数: 1567527
视频aid: 61089242
综合得分: 993022
UP主: 一个不严肃的up
视频标题: 不要惹穿中山装的男人！
**********************************************************************
排名: 96
投币数: 27704
播放数: 612420
视频aid: 62514807
综合得分: 991023
UP主: 网易王三三
视频标题: 【猫汤】日本神作动漫，30分钟浓缩人类历史，批判整个人类社会
**********************************************************************
排名: 97
投币数: 35862
播放数: 1249554
视频aid: 62025620
综合得分: 989172
UP主: 花花与三猫CatLive
视频标题: 专为猫做的几款游戏，猫咪玩得太疯，差点把屏幕给抠烂！
**********************************************************************
排名: 98
投币数: 14497
播放数: 723539
视频aid: 61901788
综合得分: 987494
UP主: GoldenEggs
视频标题: 【互动视频】在孤岛上，如何活下来？（脑洞很大&可调戏旁白）
**********************************************************************
排名: 99
投币数: 38143
播放数: 409893
视频aid: 62409747
综合得分: 987264
UP主: 戏精符导
视频标题: 美人鱼名场面，蔡徐坤粉丝和乔碧萝粉丝讨论传说中的婚礼策划。
**********************************************************************
排名: 100
投币数: 7686
播放数: 936802
视频aid: 61926807
综合得分: 983156
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
