排名: 1
投币数: 243381
播放数: 3531465
视频aid: 59936588
综合得分: 5797206
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 2
投币数: 412553
播放数: 1044392
视频aid: 62199333
综合得分: 4417055
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 3
投币数: 266654
播放数: 3076748
视频aid: 59354487
综合得分: 3513155
UP主: LexBurner
视频标题: 这动画笑的人肚子疼！2019七月新番吐槽大盘点（第四弹）
**********************************************************************
排名: 4
投币数: 132124
播放数: 6459902
视频aid: 59530318
综合得分: 3331854
UP主: 神奇的老皮
视频标题: 百万UP主开机甲只为阻止蕾丝发电！？
**********************************************************************
排名: 5
投币数: 126020
播放数: 1481208
视频aid: 57112977
综合得分: 3225575
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 6
投币数: 236151
播放数: 1359673
视频aid: 60864839
综合得分: 2906338
UP主: 泛式
视频标题: 笑成沙雕！七月新番总结吐槽第一弹！最后一部堪称神仙操作！「泛式/新番妙妙屋16」
**********************************************************************
排名: 7
投币数: 122959
播放数: 1281177
视频aid: 58235899
综合得分: 2856042
UP主: 莲有秀兮
视频标题: 前方高能！这是一个小UP爆肝产出的停更视频
**********************************************************************
排名: 8
投币数: 99358
播放数: 1489495
视频aid: 60422811
综合得分: 2809838
UP主: 騷东西又在说騷话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 9
投币数: 149007
播放数: 520184
视频aid: 60862180
综合得分: 2792426
UP主: 旺仔大哥哥
视频标题: 【京阿尼综漫】我们能呆在这间花房吗
**********************************************************************
排名: 10
投币数: 197260
播放数: 612425
视频aid: 62633308
综合得分: 2772561
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 11
投币数: 39296
播放数: 1681648
视频aid: 55210171
综合得分: 2754965
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 12
投币数: 178583
播放数: 1914900
视频aid: 61741446
综合得分: 2597729
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 13
投币数: 124358
播放数: 1130310
视频aid: 58809994
综合得分: 2499346
UP主: 大大大灯泡
视频标题: 【灯泡动画】有些人只是出门拿个快递就变成失足少女了
**********************************************************************
排名: 14
投币数: 135926
播放数: 1094458
视频aid: 59964615
综合得分: 2410066
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 15
投币数: 89742
播放数: 815510
视频aid: 60560466
综合得分: 2100445
UP主: seikaiの光子
视频标题: 【裸眼3D】爆肝15小时，抠图1280张，你的名字
**********************************************************************
排名: 16
投币数: 90307
播放数: 512054
视频aid: 58688231
综合得分: 2047994
UP主: 老白烧录卡
视频标题: 【明日方舟】方舟干员来了哦（完整版-干员语音使用）
**********************************************************************
排名: 17
投币数: 91908
播放数: 1320326
视频aid: 61772542
综合得分: 1884408
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 18
投币数: 61053
播放数: 750915
视频aid: 39425207
综合得分: 1842859
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 19
投币数: 104430
播放数: 1001193
视频aid: 60148728
综合得分: 1812046
UP主: 枫泽雨畔
视频标题: 【丧心病狂系列】#7 小品版猫和老鼠《打工奇遇》
**********************************************************************
排名: 20
投币数: 70782
播放数: 1571857
视频aid: 62033308
综合得分: 1755232
UP主: 小饭中年事件簿
视频标题: 真实事件改编，完美的密室杀人，樱花树下埋着尸体！
**********************************************************************
排名: 21
投币数: 109576
播放数: 841292
视频aid: 59821383
综合得分: 1743350
UP主: 科学超电磁炮F
视频标题: 动画配上广告#17
**********************************************************************
排名: 22
投币数: 52885
播放数: 558122
视频aid: 58047948
综合得分: 1696995
UP主: -TS映画-
视频标题: 前方极致盛宴！！！请戴好耳机！戴好耳机！！！
**********************************************************************
排名: 23
投币数: 44349
播放数: 903046
视频aid: 50331935
综合得分: 1687590
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 24
投币数: 37421
播放数: 641520
视频aid: 58966106
综合得分: 1677294
UP主: 月厨tony酱
视频标题: 【明日方舟MMD/陈sir】下属不准啵上司嘴！再这样我要爆龙门粗口了呀
**********************************************************************
排名: 25
投币数: 46350
播放数: 1060511
视频aid: 59216399
综合得分: 1675698
UP主: 爱吹萨克斯
视频标题: 请备好纸巾！！因为这视频很虐！！自闭那种。。。
**********************************************************************
排名: 26
投币数: 84484
播放数: 1208087
视频aid: 61901873
综合得分: 1649154
UP主: 阿幕降临
视频标题: 近日 疑似盗版《蒲公英的约定》MV在坊间流传
**********************************************************************
排名: 27
投币数: 47422
播放数: 894508
视频aid: 60646825
综合得分: 1640363
UP主: 小楠雄
视频标题: 每天一遍，爱情再见
**********************************************************************
排名: 28
投币数: 85033
播放数: 1342430
视频aid: 60559213
综合得分: 1599365
UP主: 凉风Kaze
视频标题: 请问UP，男主为钱女装去女校当女老师是什么番？【阅片无数06】
**********************************************************************
排名: 29
投币数: 42977
播放数: 405306
视频aid: 61716688
综合得分: 1570663
UP主: 云开污散
视频标题: 【哪吒之魔童降世手书】哪吒敖丙洗脑舞蹈，陈塘关宝贝
**********************************************************************
排名: 30
投币数: 17409
播放数: 467699
视频aid: 60044744
综合得分: 1522140
UP主: 我喝普洱茶
视频标题: 【终结的炽天使/费娘/踩点/诱受】男声诱受版《Bad Guy》，跟邪魅脸费娘简直绝配
**********************************************************************
排名: 31
投币数: 36306
播放数: 1178876
视频aid: 58643476
综合得分: 1515608
UP主: 钢铁猛汉炎小伊
视频标题: 超大型巨人的可爱书记舞
**********************************************************************
排名: 32
投币数: 45643
播放数: 799862
视频aid: 59991828
综合得分: 1505456
UP主: 
视频标题: 银灰领衔主演　罗德岛沙雕广告
**********************************************************************
排名: 33
投币数: 46555
播放数: 999519
视频aid: 58688695
综合得分: 1480602
UP主: 钓钩钧XJ
视频标题: 【粤配】龙与虎教你真正的龙门粗口
**********************************************************************
排名: 34
投币数: 60888
播放数: 432800
视频aid: 58563042
综合得分: 1439091
UP主: 玢丧MDer_TWO
视频标题: 【全平成/MAD/混剪】敲响着平成最后的钟声---全平成假面骑士的摇篮
**********************************************************************
排名: 35
投币数: 37888
播放数: 455720
视频aid: 59353511
综合得分: 1431027
UP主: 黑椒白丸
视频标题: 【明日方舟手书】don't worry be happy
**********************************************************************
排名: 36
投币数: 52482
播放数: 490413
视频aid: 59237101
综合得分: 1417602
UP主: 浅蓝QvQ
视频标题: 正因生来一无所有，所以才有无限可能
**********************************************************************
排名: 37
投币数: 15626
播放数: 561584
视频aid: 60892079
综合得分: 1388395
UP主: 不正经的日语卡片
视频标题: 日本洗脑神曲《夏之歌》，炎炎夏日出门瞬间热成狗，仿佛唱出了我崩溃的内心！
**********************************************************************
排名: 38
投币数: 26986
播放数: 365111
视频aid: 58349901
综合得分: 1376724
UP主: 奈良瘫
视频标题: 【魔道祖师|踩点向】To make it in this world（踩点|燃向|衔接）
**********************************************************************
排名: 39
投币数: 42023
播放数: 648261
视频aid: 57943952
综合得分: 1365147
UP主: 爱神的贱
视频标题: 耗时60小时的JOJO踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 40
投币数: 65576
播放数: 515505
视频aid: 58866218
综合得分: 1354108
UP主: GN椰子
视频标题: 用进击的巨人的方式打开猫和老鼠会怎样？
**********************************************************************
排名: 41
投币数: 29240
播放数: 612509
视频aid: 59073105
综合得分: 1334568
UP主: -SHL-
视频标题: 【明日方舟手书】原来沙雕不分次元
**********************************************************************
排名: 42
投币数: 44977
播放数: 469411
视频aid: 57830324
综合得分: 1265954
UP主: 猫菇椰汁
视频标题: 征程【凹凸世界超豪华20P/群像配音/同人手书动画剧情歌】
**********************************************************************
排名: 43
投币数: 40319
播放数: 723247
视频aid: 58734320
综合得分: 1250227
UP主: 八嘎金
视频标题: 用超大量“jojo梗”打开派大星，jo厨眼中的派大星~（第九期）
**********************************************************************
排名: 44
投币数: 67024
播放数: 663189
视频aid: 60970171
综合得分: 1247425
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 45
投币数: 54343
播放数: 1089095
视频aid: 61279374
综合得分: 1212264
UP主: 小馒头叫包子
视频标题: 评分9.9的七月新番只有它？崩坏福利暴走满天飞！【新番吐槽】
**********************************************************************
排名: 46
投币数: 34586
播放数: 1342363
视频aid: 59875316
综合得分: 1205328
UP主: 努力的Lorre
视频标题: 钢铁侠亏损数十亿！复仇者联盟解散！原因竟然是她……
**********************************************************************
排名: 47
投币数: 22970
播放数: 1193082
视频aid: 50883650
综合得分: 1200225
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 48
投币数: 49229
播放数: 645204
视频aid: 61813188
综合得分: 1179096
UP主: hanser
视频标题: 我的摩托鸭是个怪怪的哑巴
**********************************************************************
排名: 49
投币数: 17718
播放数: 888703
视频aid: 62371199
综合得分: 1177256
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 50
投币数: 33685
播放数: 628015
视频aid: 59617449
综合得分: 1168096
UP主: 
视频标题: 陈龙历险记
**********************************************************************
排名: 51
投币数: 28357
播放数: 543504
视频aid: 54705744
综合得分: 1160866
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 52
投币数: 23838
播放数: 625438
视频aid: 60892420
综合得分: 1137365
UP主: 千珏之绝
视频标题: 压抑到极致的瞬间燃爆！感受来自不屈之人最后的狂怒吧！
**********************************************************************
排名: 53
投币数: 48868
播放数: 265444
视频aid: 60831828
综合得分: 1135234
UP主: 墨子笙
视频标题: 【京都动画】起风了：我终将青春还给了她
**********************************************************************
排名: 54
投币数: 36766
播放数: 759021
视频aid: 60495053
综合得分: 1122967
UP主: 白轻云
视频标题: 在灾难面前，如果连英雄都逃跑了，那还有谁能站出来?
**********************************************************************
排名: 55
投币数: 13538
播放数: 425271
视频aid: 59469268
综合得分: 1122960
UP主: 是弈川阿
视频标题: 【巴卫/全程高能/美颜瞬间踩点】巴卫：你喜欢的亚子我都有！
**********************************************************************
排名: 56
投币数: 20235
播放数: 359457
视频aid: 60427686
综合得分: 1067216
UP主: 噗噗嘟噜
视频标题: 【冰上的尤里/丝滑踩点】这俄罗斯小妖精好A啊啊啊啊啊啊啊啊啊啊啊啊QAQ  照例片尾萌萌哒彩蛋
**********************************************************************
排名: 57
投币数: 27866
播放数: 535230
视频aid: 61145178
综合得分: 1063423
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！极致衔接，战斗之巅！感受这场视觉盛宴！！！
**********************************************************************
排名: 58
投币数: 31419
播放数: 774516
视频aid: 57880560
综合得分: 1060657
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》动画短片「天使重构」
**********************************************************************
排名: 59
投币数: 56013
播放数: 374538
视频aid: 60181950
综合得分: 1059088
UP主: 菠萝Zie倪
视频标题: 【手绘op】某爆肝还原的鬼灭之刃op
**********************************************************************
排名: 60
投币数: 15457
播放数: 1051629
视频aid: 59511653
综合得分: 1059064
UP主: 陌上樱狼花开
视频标题: 吾王卖萌，天理难容。（啊啊啊saber真的太可爱了(//∇//)）
**********************************************************************
排名: 61
投币数: 37411
播放数: 380167
视频aid: 60838126
综合得分: 1057421
UP主: 渚岸汐潮
视频标题: 【苏喂苏喂苏喂】B站万恶之源的舞蹈片段汇聚在一起！前方高能踩点抖腿向！
**********************************************************************
排名: 62
投币数: 7514
播放数: 342341
视频aid: 59036799
综合得分: 1035365
UP主: TRACEYEDITS
视频标题: 人间失格！感受来自太宰的视觉盛宴，帅到爆炸！！
**********************************************************************
排名: 63
投币数: 26196
播放数: 326609
视频aid: 59517876
综合得分: 1032589
UP主: 小布因凯瑞
视频标题: 【新海诚】也许，这世界真的很美。
**********************************************************************
排名: 64
投币数: 23004
播放数: 371220
视频aid: 60011661
综合得分: 1023075
UP主: 青酱呐丶
视频标题: 今天， 我取消了， 唯一的特别关心。
**********************************************************************
排名: 65
投币数: 39514
播放数: 414577
视频aid: 61218500
综合得分: 1015534
UP主: 少恭胤
视频标题: 据说每观看这个视频一遍 世界就
**********************************************************************
排名: 66
投币数: 35281
播放数: 345357
视频aid: 59170758
综合得分: 991734
UP主: 神游的虎崽
视频标题: 全世界孤独的人 都会永远守着那份心中的寂寞
**********************************************************************
排名: 67
投币数: 27704
播放数: 612420
视频aid: 62514807
综合得分: 991023
UP主: 网易王三三
视频标题: 【猫汤】日本神作动漫，30分钟浓缩人类历史，批判整个人类社会
**********************************************************************
排名: 68
投币数: 22913
播放数: 707487
视频aid: 61452385
综合得分: 987067
UP主: 丰兄来了
视频标题: 史上最讽刺的海绵宝宝:正常人就应该有正常人的亚子【文盲文】
**********************************************************************
排名: 69
投币数: 48813
播放数: 297236
视频aid: 58906853
综合得分: 973916
UP主: 暗猫の祝福
视频标题: 【史诗/进击的巨人夺回篇·下】竭尽全力对抗这残酷的世界。
**********************************************************************
排名: 70
投币数: 24141
播放数: 585549
视频aid: 57783013
综合得分: 971949
UP主: 擅长捉弄の高木同学
视频标题: 虐狗高甜！你暗恋的人也喜欢你是世上最幸福的事。【擅长调情的西片太太】
**********************************************************************
排名: 71
投币数: 13111
播放数: 398636
视频aid: 1328701
综合得分: 969919
UP主: 花宫二橙
视频标题: 【火影忍者】用战斗来祭奠这个世界 ！！
**********************************************************************
排名: 72
投币数: 26125
播放数: 344354
视频aid: 57464016
综合得分: 939609
UP主: 丹邕小康米
视频标题: 【中字·迪士尼后妈茶话会】动画完整版 后妈们的抱怨（1080P/混剪/踩点）
**********************************************************************
排名: 73
投币数: 21288
播放数: 411601
视频aid: 58087216
综合得分: 936385
UP主: RedAsh_赤灰
视频标题: 【明日方舟】刀客塔的日常
**********************************************************************
排名: 74
投币数: 13549
播放数: 458711
视频aid: 58604137
综合得分: 931966
UP主: 幻想曲の灭
视频标题: 【互动视频】保证每个人都有不同的体验哦！
**********************************************************************
排名: 75
投币数: 18721
播放数: 1652342
视频aid: 47441335
综合得分: 927560
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 76
投币数: 24012
播放数: 380990
视频aid: 60214743
综合得分: 925851
UP主: 少卿菌
视频标题: 请备好纸巾，人生来就是不平等的，献给热爱火影的你
**********************************************************************
排名: 77
投币数: 24744
播放数: 906551
视频aid: 57547588
综合得分: 921245
UP主: 败犬鲁鲁
视频标题: 5元的挂和100元的挂，有区别吗？
**********************************************************************
排名: 78
投币数: 33467
播放数: 296690
视频aid: 58163645
综合得分: 920211
UP主: 叫我一夜君
视频标题: 送给白猫
**********************************************************************
排名: 79
投币数: 17304
播放数: 306292
视频aid: 60840733
综合得分: 919187
UP主: bysATT
视频标题: 【露肩礼裙天依】以如焰般的意志，与你并肩而行。【绫依】
**********************************************************************
排名: 80
投币数: 20607
播放数: 258137
视频aid: 62505982
综合得分: 902742
UP主: 溯北P
视频标题: 【自建模/哪吒MMD】YOUNG BLOOD准备好了吗
**********************************************************************
排名: 81
投币数: 18285
播放数: 483595
视频aid: 59019731
综合得分: 897748
UP主: 马达加斯加腌鱼
视频标题: 暑假必看！5部笑到窒息的搞笑番推荐！！不能错过！
**********************************************************************
排名: 82
投币数: 30106
播放数: 695698
视频aid: 59423435
综合得分: 880871
UP主: 郁郁_Yu
视频标题: 全村挂逼，Fate的圣剑在他们眼里就是根垃圾？！这是个什么情况
**********************************************************************
排名: 83
投币数: 22950
播放数: 441540
视频aid: 61700881
综合得分: 880061
UP主: 白小纯2019
视频标题: 带好耳机，前方高能！让世界感受这痛楚，这才是视觉盛宴！
**********************************************************************
排名: 84
投币数: 27432
播放数: 362682
视频aid: 59625137
综合得分: 877347
UP主: 烻-ZL
视频标题: 《崩坏3》天使重构 动态壁纸 PS+AE+C4d&OC渲染器制作
**********************************************************************
排名: 85
投币数: 18814
播放数: 487626
视频aid: 59341652
综合得分: 870986
UP主: 好嗲好嗲
视频标题: 【明日方舟】陈陈！我不返工了！
**********************************************************************
排名: 86
投币数: 29438
播放数: 338023
视频aid: 58262605
综合得分: 842505
UP主: 野哨鼠
视频标题: 新人up把燃系歌曲用于沙雕剪辑。。。
**********************************************************************
排名: 87
投币数: 10758
播放数: 735662
视频aid: 60088322
综合得分: 841365
UP主: 幻影大厦
视频标题: 害怕坤坤的小埋
**********************************************************************
排名: 88
投币数: 22978
播放数: 288292
视频aid: 59633477
综合得分: 839362
UP主: 进击的冰糖
视频标题: 【明日方舟/MMD】我滴龟龟！蛇屠箱小可爱的Deep Blue Townへおいでよ
**********************************************************************
排名: 89
投币数: 15497
播放数: 563017
视频aid: 60973444
综合得分: 836752
UP主: 005Restart1
视频标题: 喜羊羊：但是我拒绝
**********************************************************************
排名: 90
投币数: 17182
播放数: 285870
视频aid: 57036305
综合得分: 834793
UP主: 清-桑
视频标题: 前方高能！！！请戴好你的耳机！
**********************************************************************
排名: 91
投币数: 15218
播放数: 197206
视频aid: 57159302
综合得分: 832281
UP主: 糟老头子好得很MM
视频标题: 【MMD】Give Me Your Love
**********************************************************************
排名: 92
投币数: 6328
播放数: 817012
视频aid: 58697447
综合得分: 822332
UP主: 东京小吃货吖
视频标题: 前放核能！让人百看不厌的万恶之源场名场面！
**********************************************************************
排名: 93
投币数: 39668
播放数: 137326
视频aid: 60279048
综合得分: 817154
UP主: Arice_夜声
视频标题: 【完整爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 94
投币数: 22145
播放数: 459113
视频aid: 59144108
综合得分: 815866
UP主: 樱花之悸
视频标题: 前方高能! 我已经嗨到不行啦~    魔性舞蹈 疯狂踩点
**********************************************************************
排名: 95
投币数: 20724
播放数: 435681
视频aid: 56731271
综合得分: 809256
UP主: 哦让阿
视频标题: 蛇精×《bad guy》会诱惑你爷爷的那种
**********************************************************************
排名: 96
投币数: 15336
播放数: 676348
视频aid: 56958343
综合得分: 805152
UP主: 缇米酱
视频标题: 敌方抖音vs我方B站 史上最大的抖B站事件！
**********************************************************************
排名: 97
投币数: 14650
播放数: 271985
视频aid: 60748825
综合得分: 804508
UP主: 酱一QvQ
视频标题: 全程高能！！戴上耳机享受超暴力踩点！！！
**********************************************************************
排名: 98
投币数: 4383
播放数: 506058
视频aid: 59886821
综合得分: 795751
UP主: 马猴烧酒惠惠
视频标题: 【乐正绫】水手服＋白丝?
**********************************************************************
排名: 99
投币数: 23491
播放数: 348673
视频aid: 61131145
综合得分: 795427
UP主: 上来先丢大
视频标题: 【国漫崛起/高燃】见过黑暗的人 才明白什么是光明！
**********************************************************************
排名: 100
投币数: 3141
播放数: 485991
视频aid: 58210227
综合得分: 793403
UP主: 世智酱酱
视频标题: 【终结的炽天使】一句“啊哈”迷倒千万少女的费娘
**********************************************************************
