排名: 1
投币数: 197260
播放数: 612425
视频aid: 62633308
综合得分: 2772561
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 2
投币数: 125138
播放数: 372173
视频aid: 62199333
综合得分: 1492468
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 3
投币数: 15689
播放数: 799938
视频aid: 62371199
综合得分: 1073518
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 4
投币数: 47383
播放数: 668349
视频aid: 62634529
综合得分: 994561
UP主: 凉风Kaze
视频标题: 人类得了一种病，要拉翔才能解毒，拉得多的人还有奖励？这啥番【阅片无数08】
**********************************************************************
排名: 5
投币数: 26823
播放数: 605251
视频aid: 62514807
综合得分: 981428
UP主: 网易王三三
视频标题: 【猫汤】日本神作动漫，30分钟浓缩人类历史，批判整个人类社会
**********************************************************************
排名: 6
投币数: 27071
播放数: 385324
视频aid: 59936588
综合得分: 892268
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 7
投币数: 20091
播放数: 254912
视频aid: 62505982
综合得分: 888612
UP主: 溯北P
视频标题: 【自建模/哪吒MMD】YOUNG BLOOD准备好了吗
**********************************************************************
排名: 8
投币数: 25048
播放数: 640477
视频aid: 62425840
综合得分: 744541
UP主: LexBurner
视频标题: 这动画太可爱了！2019七月新番吐槽大盘点（第五弹）
**********************************************************************
排名: 9
投币数: 23833
播放数: 781308
视频aid: 62560387
综合得分: 710312
UP主: 阿幕降临
视频标题: 牛郎只做了这件事 织女就爱上他了
**********************************************************************
排名: 10
投币数: 20463
播放数: 112237
视频aid: 62550885
综合得分: 707737
UP主: 自動攻略
视频标题: 【哪吒魔童/饼渣】阿吽のビーツ【手书】
**********************************************************************
排名: 11
投币数: 24297
播放数: 141235
视频aid: 62725206
综合得分: 667363
UP主: seikaiの光子
视频标题: 【120部动漫混剪/无缝衔接】致永恒的二次元！best of my love！
**********************************************************************
排名: 12
投币数: 33056
播放数: 97234
视频aid: 62621803
综合得分: 651849
UP主: TsWEITAO
视频标题: 【MMD·PV】希儿·芙乐艾 - 乙女解剖
**********************************************************************
排名: 13
投币数: 19153
播放数: 224688
视频aid: 60422811
综合得分: 599479
UP主: 騷东西又在说騷话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 14
投币数: 13741
播放数: 285575
视频aid: 62606177
综合得分: 559928
UP主: 闪含微笑
视频标题: 我终将青春还给了她    连同指尖弹出的盛夏
**********************************************************************
排名: 15
投币数: 16308
播放数: 264721
视频aid: 62738449
综合得分: 557473
UP主: JKAI杰凯
视频标题: 【当海绵宝宝变JoJo】海底之风【超级海绵人BOB的奇妙冒险第五部OP】
**********************************************************************
排名: 16
投币数: 16121
播放数: 195228
视频aid: 62591397
综合得分: 534039
UP主: 邪恶鲨人狂
视频标题: 【明日方舟/鲸鲨】每天回家都看到幽灵鲨在装死
**********************************************************************
排名: 17
投币数: 13321
播放数: 341487
视频aid: 62466671
综合得分: 498832
UP主: 泛式
视频标题: 换衣play拯救世界？浅谈ACG作品中的服饰变换骚操作！
**********************************************************************
排名: 18
投币数: 10099
播放数: 464578
视频aid: 62904226
综合得分: 494772
UP主: 努力的Lorre
视频标题: 身高3亿9千万米的BOSS长啥样？漫威史上超巨型BOSS排行榜
**********************************************************************
排名: 19
投币数: 7580
播放数: 116398
视频aid: 62562123
综合得分: 460494
UP主: 再肝剁手
视频标题: TDA蝶律乐正绫 - 云裳谣
**********************************************************************
排名: 20
投币数: 20651
播放数: 244607
视频aid: 61741446
综合得分: 458231
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 21
投币数: 13628
播放数: 171792
视频aid: 62399999
综合得分: 418473
UP主: Warma
视频标题: 【warma】沃玛来了哦！
**********************************************************************
排名: 22
投币数: 6422
播放数: 272080
视频aid: 62714882
综合得分: 418068
UP主: 爱吹萨克斯
视频标题: 每日亿遍、智商再见！！
**********************************************************************
排名: 23
投币数: 11868
播放数: 115258
视频aid: 62579681
综合得分: 402212
UP主: 绝对零风
视频标题: [此去经年，再无相逢,愿世界化为沧海，愿你我归于初见。]
**********************************************************************
排名: 24
投币数: 14677
播放数: 130543
视频aid: 62636481
综合得分: 390915
UP主: 尕丶天堂
视频标题: 【漫画屋】一场让你看完大呼卧槽的智斗！物理外挂VS人形计算机！
**********************************************************************
排名: 25
投币数: 7013
播放数: 93970
视频aid: 62451175
综合得分: 368709
UP主: Midorii绿
视频标题: 【哪吒MMD/60fps】敖丙乱舞
**********************************************************************
排名: 26
投币数: 10269
播放数: 123219
视频aid: 62676987
综合得分: 359251
UP主: 礼拜天_Sunday
视频标题: 【明日方舟】罗德岛宿舍全员的日常
**********************************************************************
排名: 27
投币数: 8190
播放数: 229553
视频aid: 62936123
综合得分: 342815
UP主: 吃素的狮子
视频标题: 【梗百科112】光溜溜的阿飞！荣耀属于天生战狂！真实最强新番完美落幕！！！！！
**********************************************************************
排名: 28
投币数: 6728
播放数: 168252
视频aid: 62567355
综合得分: 314800
UP主: 夏色祭Official
视频标题: 【3D直播】不想看看JK的泳装吗？【#hololive summer_ 夏色まつり】
**********************************************************************
排名: 29
投币数: 6299
播放数: 83385
视频aid: 62383509
综合得分: 310121
UP主: 挪挪゜
视频标题: 【服装配布】伪·2nd Season Spring 初音-Cute Medley Idol Sounds
**********************************************************************
排名: 30
投币数: 1818
播放数: 208939
视频aid: 62891251
综合得分: 290013
UP主: 光线电影官方
视频标题: 【全网独家】《哪吒之魔童降世》敖丙废稿大公开
**********************************************************************
排名: 31
投币数: 5446
播放数: 128835
视频aid: 62357075
综合得分: 287025
UP主: DECalvin
视频标题: bigenough
**********************************************************************
排名: 32
投币数: 3936
播放数: 176335
视频aid: 62385613
综合得分: 285832
UP主: 活不下去的斯诺
视频标题: 一个赞我李哪吒就抽敖丙一下
**********************************************************************
排名: 33
投币数: 9633
播放数: 54611
视频aid: 62701742
综合得分: 284509
UP主: 快晒干了
视频标题: 【明日方舟手书】Clattanoia
**********************************************************************
排名: 34
投币数: 6986
播放数: 161070
视频aid: 62187957
综合得分: 262572
UP主: 有点逗的熊贰
视频标题: 只用片头也能参加新星计划吗
**********************************************************************
排名: 35
投币数: 5934
播放数: 111917
视频aid: 60646825
综合得分: 262391
UP主: 小楠雄
视频标题: 每天一遍，爱情再见
**********************************************************************
排名: 36
投币数: 5807
播放数: 81707
视频aid: 62429576
综合得分: 257252
UP主: 灵感败坏中
视频标题: 七夕了，全体女武神致舰长的一封信，多年后你还会记得我们吗？舰长
**********************************************************************
排名: 37
投币数: 19031
播放数: 135006
视频aid: 62527708
综合得分: 255424
UP主: 他她TV
视频标题: 艾伦为什么几次都没有被吃掉？ 进击的巨人#313【他她TV】聊动漫
**********************************************************************
排名: 38
投币数: 1372
播放数: 241441
视频aid: 62631962
综合得分: 248471
UP主: 橙心资讯
视频标题: 辉夜真人版来袭， 你们要书记？不好意思我要女仆
**********************************************************************
排名: 39
投币数: 11394
播放数: 108237
视频aid: 62869252
综合得分: 240249
UP主: 科学超电磁炮F
视频标题: 动画配上广告#18
**********************************************************************
排名: 40
投币数: 10204
播放数: 106457
视频aid: 60148728
综合得分: 233534
UP主: 枫泽雨畔
视频标题: 【丧心病狂系列】#7 小品版猫和老鼠《打工奇遇》
**********************************************************************
排名: 41
投币数: 4454
播放数: 102386
视频aid: 62538791
综合得分: 233387
UP主: 走失老人古爷爷
视频标题: 【JOJO】社畜如何度过平静的一天
**********************************************************************
排名: 42
投币数: 5587
播放数: 104900
视频aid: 62622330
综合得分: 228918
UP主: TGrede
视频标题: 视觉巅峰！打斗经费爆炸！62秒后开启极致奢华的视听盛宴！
**********************************************************************
排名: 43
投币数: 2126
播放数: 106094
视频aid: 55210171
综合得分: 227377
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 44
投币数: 5204
播放数: 104085
视频aid: 61984112
综合得分: 220570
UP主: 千珏之绝
视频标题: 一首超越自己巅峰时期的神曲!竟直接震撼无数生灵！
**********************************************************************
排名: 45
投币数: 8929
播放数: 65146
视频aid: 62783009
综合得分: 212959
UP主: 千夏Simple
视频标题: 【1500帧动画】假面骑士逢魔变身/未上色版预览
**********************************************************************
排名: 46
投币数: 6516
播放数: 87953
视频aid: 61744588
综合得分: 210452
UP主: 拿了脱啥是gay
视频标题: 前方我方肥宅之歌，切忌不要在晚上打开本视频！！！！！！！
**********************************************************************
排名: 47
投币数: 6335
播放数: 74720
视频aid: 39425207
综合得分: 208695
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 48
投币数: 3314
播放数: 149983
视频aid: 62167198
综合得分: 208310
UP主: 一只淡水鲨鱼
视频标题: 快笑死了！敌方输出和我方输出的区别！
**********************************************************************
排名: 49
投币数: 2513
播放数: 58623
视频aid: 62888181
综合得分: 204800
UP主: 岚fl
视频标题: 【明日方舟】小驴子献丑了！
**********************************************************************
排名: 50
投币数: 3157
播放数: 60665
视频aid: 62679924
综合得分: 202483
UP主: 进击的冰糖
视频标题: 【明日方舟/MMD】空-偶像最新MV★心跳不已的可爱魔法！
**********************************************************************
排名: 51
投币数: 4228
播放数: 114101
视频aid: 62796089
综合得分: 202005
UP主: 赫萝老师
视频标题: 玩儿梗的极致，快乐就是这么简单！崩3夏活梗你到底能看懂多少？
**********************************************************************
排名: 52
投币数: 4686
播放数: 92447
视频aid: 50331935
综合得分: 201738
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 53
投币数: 5263
播放数: 106589
视频aid: 62369456
综合得分: 199911
UP主: 鹿乃ちゃん
视频标题: 鹿乃的首次直播！给大家介绍一下直播间【花寄女生宿舍】
**********************************************************************
排名: 54
投币数: 7512
播放数: 81928
视频aid: 59964615
综合得分: 191547
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 55
投币数: 4059
播放数: 89268
视频aid: 62314666
综合得分: 191383
UP主: 忆昔惜忆
视频标题: 【JO闻天下】JOJO的奇妙新闻 百岁老人竟遭警方通缉 国民饮品出现质量问题 这究竟是。。。
**********************************************************************
排名: 56
投币数: 10555
播放数: 101549
视频aid: 62613006
综合得分: 191062
UP主: 哀是麦子的球迷
视频标题: 【麦子】童年经典《中华小当家》初代骚气回顾#2
**********************************************************************
排名: 57
投币数: 4320
播放数: 119437
视频aid: 62620000
综合得分: 190546
UP主: 豆砸OwO
视频标题: 这动画简直震撼我妈30年！太沙雕了！
**********************************************************************
排名: 58
投币数: 682
播放数: 142944
视频aid: 62690487
综合得分: 182653
UP主: 屏幕另一边的迷云
视频标题: 【黄金之棉】我海绵宝宝 有一个梦想（Dora的奇妙冒险）（作者：Momo Animations）
**********************************************************************
排名: 59
投币数: 11665
播放数: 71470
视频aid: 62659883
综合得分: 182628
UP主: 丸子叨叨叨
视频标题: 丈夫在妻子去世后，和她残留的记忆一起生活了三年《奇奇怪怪：妻子的回忆》
**********************************************************************
排名: 60
投币数: 806
播放数: 161300
视频aid: 62786889
综合得分: 181841
UP主: YYD汤圆
视频标题: 12岁少年竟强娶他国公主，并将其当做工具人（尽管如此世界依然美丽）
**********************************************************************
排名: 61
投币数: 9146
播放数: 63992
视频aid: 62773548
综合得分: 178356
UP主: 橙心社
视频标题: 他才是二次元的英雄！这位议员是阿宅 却一直在守护ACG创作！
**********************************************************************
排名: 62
投币数: 562
播放数: 100327
视频aid: 60376049
综合得分: 175830
UP主: Frozen_Elsa
视频标题: 油管两千多万播放量的恶搞版《Let It Go》
**********************************************************************
排名: 63
投币数: 8313
播放数: 83171
视频aid: 60970171
综合得分: 175552
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 64
投币数: 811
播放数: 163868
视频aid: 62517362
综合得分: 175176
UP主: 将军侃片
视频标题: 日本士兵毫无人性，将16岁女孩绑在椅子上，伸出罪恶双手
**********************************************************************
排名: 65
投币数: 6096
播放数: 85759
视频aid: 61772542
综合得分: 170773
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 66
投币数: 3632
播放数: 83307
视频aid: 61700881
综合得分: 170198
UP主: 白小纯2019
视频标题: 带好耳机，前方高能！让世界感受这痛楚，这才是视觉盛宴！
**********************************************************************
排名: 67
投币数: 1076
播放数: 70150
视频aid: 62067347
综合得分: 169116
UP主: 圈名-水蛭
视频标题: 【藕饼】饼饼和哪吒可以生孩子？？？
**********************************************************************
排名: 68
投币数: 5746
播放数: 64847
视频aid: 62718118
综合得分: 165188
UP主: reAct木子
视频标题: 不许对这世界说三道四！！！史诗混剪「狂流」
**********************************************************************
排名: 69
投币数: 816
播放数: 165324
视频aid: 62650008
综合得分: 164690
UP主: AIChannel官方
视频标题: 【猜谜】你能猜出来吗？
**********************************************************************
排名: 70
投币数: 2328
播放数: 42168
视频aid: 62001676
综合得分: 160588
UP主: 樱木瑶_
视频标题: 前方高能！戴好耳机！一秒沦陷【文豪野犬/Believer/高燃踩点】
**********************************************************************
排名: 71
投币数: 3150
播放数: 94377
视频aid: 62375173
综合得分: 158912
UP主: 罗维杜鲁根
视频标题: 【裸眼3D】爆肝40小时的大作，库丘林VS咒腕哈桑
**********************************************************************
排名: 72
投币数: 1758
播放数: 48727
视频aid: 60044744
综合得分: 158873
UP主: 我喝普洱茶
视频标题: 【终结的炽天使/费娘/踩点/诱受】男声诱受版《Bad Guy》，跟邪魅脸费娘简直绝配
**********************************************************************
排名: 73
投币数: 3431
播放数: 130249
视频aid: 62657319
综合得分: 154590
UP主: 黑T毒物丶
视频标题: （一拳超人）新篇！索尼克又追击埼玉！龙卷与埼玉战斗继续！ ONE原作解说17
**********************************************************************
排名: 74
投币数: 846
播放数: 123445
视频aid: 62580548
综合得分: 154525
UP主: 就是龙套啦
视频标题: 史上最爽男主！一男三女共处一室~你猜男主会干什么？
**********************************************************************
排名: 75
投币数: 1712
播放数: 30393
视频aid: 62842039
综合得分: 154154
UP主: 抹茶味硫酸铜
视频标题: 【藕饼手书】sugar
**********************************************************************
排名: 76
投币数: 983
播放数: 121627
视频aid: 62104875
综合得分: 153641
UP主: 450事务所
视频标题: 擅长JOJO的高木同学~用JOJO的方式打开西片太太
**********************************************************************
排名: 77
投币数: 3389
播放数: 60035
视频aid: 62203486
综合得分: 151728
UP主: 淋雨の伞
视频标题: 想让你吃醋，又怕你祝我幸福
**********************************************************************
排名: 78
投币数: 2252
播放数: 67064
视频aid: 62654554
综合得分: 151171
UP主: yakko暗影
视频标题: 【互动视频】被病娇少女监禁，你的决定将影响…
**********************************************************************
排名: 79
投币数: 5001
播放数: 53604
视频aid: 62826284
综合得分: 146977
UP主: 亚绮-罗森Official
视频标题: 【hololive全员附】亚绮家今天的饭
**********************************************************************
排名: 80
投币数: 3758
播放数: 54704
视频aid: 60214743
综合得分: 146544
UP主: 少卿菌
视频标题: 请备好纸巾，人生来就是不平等的，献给热爱火影的你
**********************************************************************
排名: 81
投币数: 4233
播放数: 80205
视频aid: 62561664
综合得分: 145688
UP主: 郁郁_Yu
视频标题: 被选作活祭品的我，居然惨遭魔王退货？！这是个什么情况
**********************************************************************
排名: 82
投币数: 307
播放数: 100732
视频aid: 62649228
综合得分: 142994
UP主: 椎名莲华
视频标题: 狗妈，求你再骂我一次，awsl
**********************************************************************
排名: 83
投币数: 1250
播放数: 61228
视频aid: 59787157
综合得分: 140967
UP主: 卢哲伟
视频标题: 章鱼哥是魔法，正解
**********************************************************************
排名: 84
投币数: 3147
播放数: 42256
视频aid: 61716688
综合得分: 137888
UP主: 云开污散
视频标题: 【哪吒之魔童降世手书】哪吒敖丙洗脑舞蹈，陈塘关宝贝
**********************************************************************
排名: 85
投币数: 2424
播放数: 93132
视频aid: 62005407
综合得分: 137855
UP主: 土鳖公子
视频标题: 将哪吒和敖丙的五官调换居然是这样！？笑死我了
**********************************************************************
排名: 86
投币数: 1155
播放数: 57322
视频aid: 62457145
综合得分: 136595
UP主: 一把轻语
视频标题: 【MMD】极乐净土【杏辞洛天依】
**********************************************************************
排名: 87
投币数: 2514
播放数: 108034
视频aid: 62833035
综合得分: 136373
UP主: Dr_Nur单
视频标题: 你问我评分回涨5.0的秘诀是什么？两个字！卖……平凡职业造就世界最强（四、五）
**********************************************************************
排名: 88
投币数: 1206
播放数: 120904
视频aid: 47441335
综合得分: 135412
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 89
投币数: 1847
播放数: 86954
视频aid: 50883650
综合得分: 134623
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 90
投币数: 2635
播放数: 68257
视频aid: 62632981
综合得分: 134490
UP主: 永远的我的鸟笼Me
视频标题: 当小姐姐在你面前跳起了Bad Guy！全世界都为之闪耀~
**********************************************************************
排名: 91
投币数: 7170
播放数: 74065
视频aid: 62777460
综合得分: 134333
UP主: 大神经神大
视频标题: 【进击的巨人】30.接头爸王吉克！！奴隶尤弥尔？？
**********************************************************************
排名: 92
投币数: 1394
播放数: 99506
视频aid: 62311132
综合得分: 133803
UP主: 有超超
视频标题: 【互动视频】武林外传自制互动游戏2
**********************************************************************
排名: 93
投币数: 3429
播放数: 74477
视频aid: 62712113
综合得分: 133192
UP主: 神楽めあOfficial
视频标题: 学会使用新玩具的Mea【一分钟带你看神楽めあ】
**********************************************************************
排名: 94
投币数: 51
播放数: 129772
视频aid: 62212411
综合得分: 132754
UP主: 乔子安
视频标题: 【哪吒之魔童降世】陈塘关三岁小童竟作的一手好诗.......
**********************************************************************
排名: 95
投币数: 2144
播放数: 45961
视频aid: 59107813
综合得分: 132021
UP主: 东城哥哥
视频标题: 超爽节奏踩点，丝滑补帧，老婆大人天下第一！！！
**********************************************************************
排名: 96
投币数: 68
播放数: 120945
视频aid: 62264436
综合得分: 130639
UP主: 白千子牧
视频标题: 《哪吒之魔童降世》中李靖为啥揭穿敖丙，官微解释。
**********************************************************************
排名: 97
投币数: 3426
播放数: 78109
视频aid: 62456623
综合得分: 130418
UP主: 神烦XP
视频标题: 看了20年的猫和老鼠，为何如今却是边看边哭……
**********************************************************************
排名: 98
投币数: 1116
播放数: 69237
视频aid: 62482599
综合得分: 130338
UP主: BBBBBBBLAKE
视频标题: 被删掉的绊爱2017年animejapan的现场录像（补档）
**********************************************************************
排名: 99
投币数: 1679
播放数: 99699
视频aid: 62491495
综合得分: 130080
UP主: 久驹君
视频标题: 有一种打斗叫做火影！
**********************************************************************
排名: 100
投币数: 6591
播放数: 42247
视频aid: 60181950
综合得分: 128571
UP主: 菠萝Zie倪
视频标题: 【手绘op】某爆肝还原的鬼灭之刃op
**********************************************************************
