排名: 1
投币数: 425618
播放数: 5036199
视频aid: 58972836
综合得分: 7318076
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 2
投币数: 261253
播放数: 1785493
视频aid: 61898054
综合得分: 4111983
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 3
投币数: 181498
播放数: 2568326
视频aid: 58775804
综合得分: 3925955
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 4
投币数: 161838
播放数: 1661615
视频aid: 59703226
综合得分: 3888734
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 5
投币数: 208104
播放数: 2394867
视频aid: 59725163
综合得分: 3693032
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 6
投币数: 141071
播放数: 1446328
视频aid: 62185695
综合得分: 3431516
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 7
投币数: 124673
播放数: 2132641
视频aid: 58749863
综合得分: 3013925
UP主: 正经音乐课
视频标题: 用两台计算器完美还原《Bad Guy》是怎样的体验？
**********************************************************************
排名: 8
投币数: 117844
播放数: 1266127
视频aid: 61555838
综合得分: 2779039
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 9
投币数: 116475
播放数: 830919
视频aid: 59982080
综合得分: 2616621
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 10
投币数: 117133
播放数: 854353
视频aid: 61217423
综合得分: 2495367
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 11
投币数: 88561
播放数: 1147249
视频aid: 1250357
综合得分: 2363596
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 12
投币数: 97880
播放数: 1550947
视频aid: 60016166
综合得分: 2205335
UP主: GEM邓紫棋工作室
视频标题: G.E.M.邓紫棋 | Real Talk版《差不多姑娘》MV 全新上线！满篇“人间真实”！
**********************************************************************
排名: 13
投币数: 224459
播放数: 1652910
视频aid: 59522533
综合得分: 2183082
UP主: 抗白六代目
视频标题: 第四次化疗总算结束，我回来了。生活还是很美好的
**********************************************************************
排名: 14
投币数: 15569
播放数: 2407281
视频aid: 47797049
综合得分: 2085351
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 15
投币数: 47958
播放数: 795130
视频aid: 56474876
综合得分: 2076593
UP主: 荔枝odihs
视频标题: 戏腔高能炸裂！超级好听的戏腔！！【赤伶】【荔枝】（原创pv）
**********************************************************************
排名: 16
投币数: 36408
播放数: 390826
视频aid: 59241035
综合得分: 2072716
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 17
投币数: 43715
播放数: 810586
视频aid: 60831594
综合得分: 2063548
UP主: 夜疯蝉
视频标题: 【瀚墨】敖丙的配音演员翻唱！《哪吒之魔童降世》主题曲《哪吒》
**********************************************************************
排名: 18
投币数: 16464
播放数: 1295513
视频aid: 56730951
综合得分: 1901260
UP主: 半盒米饭
视频标题: 【Bad Guy】duh～这可能是我听过最独特的翻唱
**********************************************************************
排名: 19
投币数: 28677
播放数: 1038519
视频aid: 58654337
综合得分: 1829336
UP主: H丶小乖
视频标题: ［等你下课   ZY喜哥］-by  lemon 我听过最好听的翻唱，翻唱！！
**********************************************************************
排名: 20
投币数: 63176
播放数: 2067305
视频aid: 56315372
综合得分: 1775462
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 21
投币数: 50225
播放数: 520618
视频aid: 61065610
综合得分: 1693925
UP主: KBShinya
视频标题: 【哪吒×敖丙原创曲】与子同泽【哪吒之魔童降世同人曲】
**********************************************************************
排名: 22
投币数: 62163
播放数: 542510
视频aid: 62415468
综合得分: 1682976
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 23
投币数: 76521
播放数: 1417039
视频aid: 61401315
综合得分: 1654254
UP主: Nino学长努力唱歌
视频标题: 【乔碧萝单曲】大变宽脸-网骗事件改编
**********************************************************************
排名: 24
投币数: 77541
播放数: 732719
视频aid: 61760031
综合得分: 1558526
UP主: 逍遥散人
视频标题: 【散人】首支单曲《多面散》 祝大家天天开心
**********************************************************************
排名: 25
投币数: 78825
播放数: 664361
视频aid: 58856908
综合得分: 1555346
UP主: 孟晓洁Jae
视频标题: 【竹笛vs唢呐】《妖精的尾巴》最仙侠与最流氓乐器的邂逅！FAIRY TAIL
**********************************************************************
排名: 26
投币数: 36653
播放数: 1782963
视频aid: 61651064
综合得分: 1463848
UP主: 小熊纯一郎
视频标题: 【乔碧萝殿下】心如止水
**********************************************************************
排名: 27
投币数: 46799
播放数: 337196
视频aid: 58623107
综合得分: 1447317
UP主: 某某小型无证烧烤摊
视频标题: 西子绪《死亡万花筒》同人原创剧情曲——十二劫【某某】
**********************************************************************
排名: 28
投币数: 11986
播放数: 1020212
视频aid: 56347926
综合得分: 1342559
UP主: EdisonXxu
视频标题: 【油管惊艳翻唱】bad guy - Billie Eilish(cover by J.Fla )(中英字幕)
**********************************************************************
排名: 29
投币数: 19623
播放数: 452471
视频aid: 16907446
综合得分: 1331756
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 30
投币数: 46987
播放数: 313620
视频aid: 58877197
综合得分: 1283797
UP主: 辛尚仁Cynthia
视频标题: 【绝美爱情！极致沙雕！】搞cp抄（原曲《锦鲤抄》）
**********************************************************************
排名: 31
投币数: 36405
播放数: 577985
视频aid: 56471791
综合得分: 1265577
UP主: chaochai
视频标题: 灵感爆发！一年来的全部实力，好听哭了？
**********************************************************************
排名: 32
投币数: 20286
播放数: 889927
视频aid: 59740074
综合得分: 1241126
UP主: 光线电影官方
视频标题: 《哪吒之魔童降世》片尾曲MV 如果你也独自流浪就一定会懂
**********************************************************************
排名: 33
投币数: 9760
播放数: 1544512
视频aid: 58010056
综合得分: 1197314
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 34
投币数: 24373
播放数: 713744
视频aid: 61304823
综合得分: 1197096
UP主: 巅峰阿神
视频标题: 终于找到【数码宝贝】主题曲的完整现场版了，全场万人沸腾，燃爆了！
**********************************************************************
排名: 35
投币数: 12876
播放数: 979848
视频aid: 1415480
综合得分: 1187067
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 36
投币数: 46193
播放数: 670479
视频aid: 59725976
综合得分: 1174594
UP主: 音_嘤嘤
视频标题: 【病名为爱】你已经是条成熟的毛线了 要学会自己加bgm了
**********************************************************************
排名: 37
投币数: 35687
播放数: 455570
视频aid: 60919617
综合得分: 1143380
UP主: Warma
视频标题: 【warma/CB】我家里有蜘蛛！！！【原创曲】
**********************************************************************
排名: 38
投币数: 29184
播放数: 265307
视频aid: 2098846
综合得分: 1141328
UP主: Bi哩Bi哩汪
视频标题: 【去违和】周杰伦献唱核爆神曲aLIEz 与霍元甲的remix版本 aHUOz！
**********************************************************************
排名: 39
投币数: 69326
播放数: 425206
视频aid: 62189382
综合得分: 1140443
UP主: 凯玟桑
视频标题: 太劲爆了！听了上头出不来！《流汗吧！健身少女！》中文真人版！
**********************************************************************
排名: 40
投币数: 41744
播放数: 779367
视频aid: 57916631
综合得分: 1139938
UP主: 孙笑川258
视频标题: 说唱皇帝孙笑川《我是你哥哥》
**********************************************************************
排名: 41
投币数: 38444
播放数: 491694
视频aid: 58673122
综合得分: 1131575
UP主: 萧忆情Alex
视频标题: 【萧忆情x祖娅纳惜】缘分一道桥【全程炸裂！难唱到爆炸的一首歌！】
**********************************************************************
排名: 42
投币数: 28183
播放数: 795280
视频aid: 60132823
综合得分: 1125997
UP主: WeijunRocks
视频标题: 我的猫翻唱了 Bad Guy
**********************************************************************
排名: 43
投币数: 43950
播放数: 316167
视频aid: 60116769
综合得分: 1118797
UP主: KyleXian
视频标题: 我为何在哭泣？回顾京阿尼18部动画26首经典歌曲之串烧【Kyle钢琴】愿大家能用各种力所能及的正当形式支持京阿尼！轻音少女X紫罗兰永恒花园X凉宫春日etc
**********************************************************************
排名: 44
投币数: 45169
播放数: 381902
视频aid: 59006758
综合得分: 1100964
UP主: ashsensen
视频标题: 一人分饰五角???且看b站最不会踩点的阿婆主如何变身优雅婆娘( ͡° ͜ʖ ͡°)✧
**********************************************************************
排名: 45
投币数: 32745
播放数: 428124
视频aid: 58820669
综合得分: 1071125
UP主: 比三呆弹吉他
视频标题: 当八音盒遇见《花之舞》Flower Dance（自制30音）
**********************************************************************
排名: 46
投币数: 28325
播放数: 440644
视频aid: 62033825
综合得分: 1039795
UP主: theiaの阿旋
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 47
投币数: 9435
播放数: 410792
视频aid: 59956093
综合得分: 1036788
UP主: 木子兮北
视频标题: 【肖战】【极乐净土|西装|衬衫名场面】原本以为不可能磕男团，万万没想到遇到肖战这个可甜可盐可攻可欲的小妖精
**********************************************************************
排名: 48
投币数: 32017
播放数: 455895
视频aid: 62612568
综合得分: 1036466
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 49
投币数: 19602
播放数: 543032
视频aid: 61550734
综合得分: 1012372
UP主: 夏木樱。
视频标题: 【哪吒】BAD GUY·藕！饼！合！唱！疯！狂！踩！点！
**********************************************************************
排名: 50
投币数: 31908
播放数: 232898
视频aid: 61013632
综合得分: 988497
UP主: 古琴诊所
视频标题: 【古琴X竹笛】《无羁》琴笛共鸣 忘羡此生——陈情令主题曲「屠化冰X白无瑕演奏」
**********************************************************************
排名: 51
投币数: 7696
播放数: 937075
视频aid: 61926807
综合得分: 983216
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
排名: 52
投币数: 48034
播放数: 308460
视频aid: 62553173
综合得分: 974963
UP主: 神楽七奈Official
视频标题: 【中文翻唱】钢铁直男【神楽七奈】
**********************************************************************
排名: 53
投币数: 24925
播放数: 308847
视频aid: 58868128
综合得分: 972114
UP主: 排骨教主
视频标题: 「再一杯！」豪华人声本家，选角也是梗！——汇聚十年来经典弹幕与梗的原创曲【排骨教主/祖娅纳惜/小魂/赤leopard/A路人/杨啟-满汉女神】
**********************************************************************
排名: 54
投币数: 22521
播放数: 221762
视频aid: 61713631
综合得分: 966862
UP主: 不举萌栗
视频标题: 【藕饼】 《天劫》全站最配的一对少年哪吒x敖丙激燃对唱（内涵咒语/原创封面付）
**********************************************************************
排名: 55
投币数: 26489
播放数: 230231
视频aid: 58811214
综合得分: 951871
UP主: -TS映画-
视频标题: 【洛天依角色歌】洛水天依【南亭阙】2019洛天依生日会
**********************************************************************
排名: 56
投币数: 21162
播放数: 524206
视频aid: 57879229
综合得分: 938529
UP主: 崩坏3第一偶像爱酱
视频标题: 「Cyberangel」——《崩坏3》印象曲（演唱者：Hanser）
**********************************************************************
排名: 57
投币数: 30691
播放数: 284265
视频aid: 58824435
综合得分: 933626
UP主: 洛天依
视频标题: 【洛天依原创曲】Starlight
**********************************************************************
排名: 58
投币数: 13477
播放数: 377227
视频aid: 58491643
综合得分: 910327
UP主: bingx12623
视频标题: 最震撼的一版in the end 万人齐唱  纪念查斯特 [LINKINPARK]林肯公园
**********************************************************************
排名: 59
投币数: 7182
播放数: 277542
视频aid: 59691224
综合得分: 909152
UP主: stay-stay-stay
视频标题: [蓝光1080P]「The 1989 World Tour Live (Sydney)」Taylor Swift 1989世界巡回演唱会电影
**********************************************************************
排名: 60
投币数: 23084
播放数: 575653
视频aid: 57230310
综合得分: 906029
UP主: 古钟のPiano♂
视频标题: 【钢琴】鸡你太美，绝对没有听过的全新版本！【钢琴rap】【无缝串烧】（只因你太美）
**********************************************************************
排名: 61
投币数: 2097
播放数: 2003106
视频aid: 59341657
综合得分: 900218
UP主: 盼盼音乐Show
视频标题: 终于找到《我叫安琪拉》的完整版啦，还有改编成其他版本
**********************************************************************
排名: 62
投币数: 5172
播放数: 295653
视频aid: 57735941
综合得分: 899467
UP主: 南笙zqlwx
视频标题: 迪士尼公主饶舌battle[合集]中文字幕合集
**********************************************************************
排名: 63
投币数: 3305
播放数: 304075
视频aid: 60316666
综合得分: 892087
UP主: 他可真可爱啊
视频标题: 国风音乐全辑《陈情令》更新 最是少年不可欺！▲
**********************************************************************
排名: 64
投币数: 35663
播放数: 372017
视频aid: 61117121
综合得分: 881226
UP主: 三无Marblue
视频标题: 【三无】我管你
**********************************************************************
排名: 65
投币数: 22349
播放数: 431826
视频aid: 56920510
综合得分: 875291
UP主: 耳朵听了能怀孕
视频标题: 2005年华语乐坛有多“疯狂”：首首都是神曲，全程神仙打架！
**********************************************************************
排名: 66
投币数: 4360
播放数: 953750
视频aid: 57242438
综合得分: 865340
UP主: 音乐君
视频标题: 终于找到《杀死比尔》中的口哨歌曲了，听着毛骨悚然，太经典了！
**********************************************************************
排名: 67
投币数: 5629
播放数: 1724615
视频aid: 58571480
综合得分: 857329
UP主: 小8音乐秀
视频标题: 同学上课睡觉被老师罚唱歌，以为是去搞笑的，没想到开口就是王者
**********************************************************************
排名: 68
投币数: 29444
播放数: 676993
视频aid: 61222212
综合得分: 856555
UP主: 师白啊
视频标题: 用六台计算器演奏柯南主题曲（翻奏）
**********************************************************************
排名: 69
投币数: 13877
播放数: 358042
视频aid: 60784093
综合得分: 853458
UP主: 初繁言
视频标题: 【哪吒×敖丙原创曲】如你见我【洛天依x乐正绫/哪吒之魔童降世】
**********************************************************************
排名: 70
投币数: 21891
播放数: 843375
视频aid: 59241788
综合得分: 849384
UP主: Abecedarian_
视频标题: 这才是一个键盘侠应该有的亚子！——键盘弹奏克罗地亚狂想曲
**********************************************************************
排名: 71
投币数: 11540
播放数: 313784
视频aid: 55882439
综合得分: 847378
UP主: 是虾饺吖
视频标题: 【迪士尼】反派后妈们的抱怨《恶棍巢穴》(ep2)——《挚爱》(迪斯尼反派音乐剧)
**********************************************************************
排名: 72
投币数: 31561
播放数: 237592
视频aid: 59781416
综合得分: 842029
UP主: JUSF周存
视频标题: 【镜音连·洛天依原创曲】罂粟花冠 Forgotten ver.【PV付/投稿7周年】
**********************************************************************
排名: 73
投币数: 28327
播放数: 375511
视频aid: 58227339
综合得分: 828079
UP主: 鸡鸡·夫斯基
视频标题: 【Bad Guy】中文填词翻唱【坏崽】
**********************************************************************
排名: 74
投币数: 15947
播放数: 520048
视频aid: 57145197
综合得分: 825680
UP主: 共青团中央
视频标题: 【高燃！祖国的召唤】军宣逼疯战忽局系列
**********************************************************************
排名: 75
投币数: 36340
播放数: 296573
视频aid: 61715974
综合得分: 825323
UP主: 鹿乃ちゃん
视频标题: 自我介绍歌 -鹿乃-【MusicVideo】
**********************************************************************
排名: 76
投币数: 39598
播放数: 290043
视频aid: 62118318
综合得分: 822629
UP主: 绯绯Feifei
视频标题: 【钢琴】平成年间160首经典动画歌曲串烧！回顾160部作品！【上篇】
**********************************************************************
排名: 77
投币数: 33126
播放数: 613430
视频aid: 60701984
综合得分: 798199
UP主: 老坛胡说
视频标题: 秒杀力元君和在下哲别，挑战1小时内写一首歌！
**********************************************************************
排名: 78
投币数: 16168
播放数: 350884
视频aid: 45751671
综合得分: 792242
UP主: MorningStar工作室
视频标题: 【贰婶】哪吒 原创PV
**********************************************************************
排名: 79
投币数: 15663
播放数: 493070
视频aid: 60807120
综合得分: 791541
UP主: 窝瓜醬
视频标题: 【绿茶之歌】全站最婊Bad Guy
**********************************************************************
排名: 80
投币数: 9184
播放数: 555157
视频aid: 59476718
综合得分: 789207
UP主: 芥末酱油味可乐
视频标题: 【竹笛】打上花火 央视上的演奏好听炸了
**********************************************************************
排名: 81
投币数: 23445
播放数: 224707
视频aid: 56836021
综合得分: 780231
UP主: 花儿不哭
视频标题: 你能从词中找出曾经刷过的弹幕和梗吗？《再一杯！》——b站十周年生贺，汇聚十年来经典弹幕与梗的原创曲
**********************************************************************
排名: 82
投币数: 34701
播放数: 237545
视频aid: 57213434
综合得分: 779254
UP主: 九五CHN
视频标题: 【方舟电音】当你把克洛丝写成了和弦，并编成了曲子是什么感觉（滑稽）（附工程下载）
**********************************************************************
排名: 83
投币数: 3996
播放数: 318861
视频aid: 61195274
综合得分: 777689
UP主: 啵啵baekhyun贤
视频标题: 王一博肖战《沧海一声笑》Cover.Gai.      来听ggdd的现场版本啦！
**********************************************************************
排名: 84
投币数: 30154
播放数: 321693
视频aid: 56748717
综合得分: 777169
UP主: 新怪音MonsterMusic
视频标题: 【(只因)鸡你太美·民乐改编】姬你太美【惊现绝美戏腔与《梦中的婚礼》】【新怪音民乐】【竹笛二胡与人声】（鸡你太美）（只因你太美）Cover.蔡徐坤
**********************************************************************
排名: 85
投币数: 23517
播放数: 182338
视频aid: 59111196
综合得分: 769768
UP主: 动次打次的动点p
视频标题: 【初音未来、洛天依原创曲】初心依然【BML同台应援曲】
**********************************************************************
排名: 86
投币数: 5708
播放数: 1496713
视频aid: 60550232
综合得分: 764688
UP主: 秋讼茴qiusonghui
视频标题: 恶劣《我叫安琪拉》抄袭了林俊杰12年前的超前之作
**********************************************************************
排名: 87
投币数: 18069
播放数: 500436
视频aid: 40672186
综合得分: 764040
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 88
投币数: 3272
播放数: 608093
视频aid: 18667739
综合得分: 734885
UP主: 收福藏利の绅士君Sama
视频标题: 《极乐净土》现场版，恭喜你们找到了万恶之源！
**********************************************************************
排名: 89
投币数: 15317
播放数: 288779
视频aid: 57013303
综合得分: 734608
UP主: 行川上
视频标题: 【疯狂踩点】京剧其实很美
**********************************************************************
排名: 90
投币数: 7771
播放数: 293162
视频aid: 58280579
综合得分: 730737
UP主: Lynnzzy
视频标题: 【喵喵版】Bad guy - Billie Eilish (碧梨)
**********************************************************************
排名: 91
投币数: 29998
播放数: 274997
视频aid: 60005574
综合得分: 722287
UP主: 泠鸢yousa
视频标题: 【泠鸢翻唱】星之所在（来怀念经典了！）
**********************************************************************
排名: 92
投币数: 25770
播放数: 374524
视频aid: 57714018
综合得分: 718894
UP主: 快乐欢腾二十五
视频标题: 【超硬核，无口胡认真高质量《tough love》翻唱
**********************************************************************
排名: 93
投币数: 29444
播放数: 333251
视频aid: 59404997
综合得分: 708350
UP主: 澤野弘之_nZk
视频标题: 【官方投稿】泽野弘之 / [-30k]re:tuneS「Call your name 」
**********************************************************************
排名: 94
投币数: 2882
播放数: 732811
视频aid: 54638587
综合得分: 700198
UP主: 蚕豆音乐娘
视频标题: 17岁天才少女一首《bad guy》火遍全球，5首超好听英文歌曲推荐，拯救你的歌慌！！！
**********************************************************************
排名: 95
投币数: 4893
播放数: 724261
视频aid: 35550776
综合得分: 694976
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 96
投币数: 10314
播放数: 850749
视频aid: 61023151
综合得分: 694785
UP主: 唯一音乐小魔王
视频标题: 坐实抄袭！“我叫安其拉”居然和林俊杰12年前的歌这么像？
**********************************************************************
排名: 97
投币数: 4853
播放数: 60134
视频aid: 59383929
综合得分: 694604
UP主: 刘桧均_英音均
视频标题: 经典音乐剧 合集
**********************************************************************
排名: 98
投币数: 1351
播放数: 1271822
视频aid: 58299513
综合得分: 691151
UP主: Da圣音乐
视频标题: 不要轻易递话筒给粉丝，因为你不知道他是王者还是魔鬼！
**********************************************************************
排名: 99
投币数: 10116
播放数: 363280
视频aid: 61171098
综合得分: 690637
UP主: 活力菌Z
视频标题: 【哪吒之魔童降世】申公豹我不干了啦~！【洛天依翻唱】【沙雕吐槽向/活力菌Z】
**********************************************************************
排名: 100
投币数: 14157
播放数: 200188
视频aid: 57178771
综合得分: 687084
UP主: Wistrer
视频标题: 某up失眠后将100部催眠音声合成了一首歌
**********************************************************************
