排名: 1
投币数: 103239
播放数: 1849763
视频aid: 62337921
综合得分: 3491671
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 2
投币数: 29657
播放数: 1266996
视频aid: 58090659
综合得分: 2685188
UP主: WANJINNY-LIN
视频标题: 【博君一肖】眼睛里的喜欢是藏不住的!!（高甜糖点合集）
**********************************************************************
排名: 3
投币数: 32856
播放数: 753882
视频aid: 58741400
综合得分: 2486362
UP主: 馒头拿好不谢
视频标题: 【肖战】取向狙击！20个心动镜头！
**********************************************************************
排名: 4
投币数: 22426
播放数: 1262108
视频aid: 58586535
综合得分: 2435783
UP主: 翦瞳秋
视频标题: 【嗑博第一弹】【王一博的蜜汁综艺感】王一博综艺节目上的搞笑金句盘点
**********************************************************************
排名: 5
投币数: 64336
播放数: 558601
视频aid: 62394197
综合得分: 2418066
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩【等一个来日方长】
**********************************************************************
排名: 6
投币数: 134262
播放数: 2203890
视频aid: 58796237
综合得分: 1892848
UP主: 暴走漫画
视频标题: 【大事件】程序员C位出道，各方学员大显神通 暴走大事件第六季 25
**********************************************************************
排名: 7
投币数: 20845
播放数: 515355
视频aid: 58846297
综合得分: 1847278
UP主: 松花蛋是我
视频标题: 【肖战时间轴】B站最全！从出道的热苏打到现在的魏无羡！全程高能！！入坑必看！
**********************************************************************
排名: 8
投币数: 21499
播放数: 997087
视频aid: 9858789
综合得分: 1765213
UP主: PUPIL1005
视频标题: 170402 x玖少年团演唱会 肖战focus <极乐净土、get low、杀手、告白气球 等>
**********************************************************************
排名: 9
投币数: 32960
播放数: 508570
视频aid: 58745545
综合得分: 1764499
UP主: 一米牛肉卷
视频标题: 【陈情令||长生诀】肖战个人踩点向 | 魑魅魍魉一剑破万法
**********************************************************************
排名: 10
投币数: 29660
播放数: 495806
视频aid: 60151325
综合得分: 1755140
UP主: 还是那个琳lin狸
视频标题: 【博君一肖|一战成名】BadGuy点击收获三分钟心脏狙击|舞蹈踩点混剪
**********************************************************************
排名: 11
投币数: 44791
播放数: 1578508
视频aid: 58040265
综合得分: 1622395
UP主: 二哥日记本
视频标题: 档案解密：为什么这么多人黑蔡徐坤？
**********************************************************************
排名: 12
投币数: 33588
播放数: 2712891
视频aid: 56930590
综合得分: 1525605
UP主: 哔哩哔哩弹幕网
视频标题: 【干杯十周年】bilibili十周年，听我讲故事 全程回顾
**********************************************************************
排名: 13
投币数: 10384
播放数: 610816
视频aid: 58542556
综合得分: 1517971
UP主: 是世界的珍宝呀
视频标题: 【博君一肖】史上最甜CP，原耽都不敢这么编！♡王一博x肖战
**********************************************************************
排名: 14
投币数: 55750
播放数: 590955
视频aid: 60713699
综合得分: 1503620
UP主: 新时代的美人胚子
视频标题: 【博君一肖】【王一博好“双标”一男的】女生眼中VS肖战眼中
**********************************************************************
排名: 15
投币数: 4982
播放数: 712015
视频aid: 27553292
综合得分: 1360993
UP主: 你哩灰灰灰灰
视频标题: 肖战|极乐净土 个人cut 【搬运】
**********************************************************************
排名: 16
投币数: 4717
播放数: 590302
视频aid: 59522041
综合得分: 1352989
UP主: 想不粗名字怎么办
视频标题: 【肖战】小赞醉酒的样子也太奶了吧
**********************************************************************
排名: 17
投币数: 6672
播放数: 604754
视频aid: 62062861
综合得分: 1334014
UP主: 秃头少女哟
视频标题: 【博君一肖】我怀疑阿令全剧组都在嗑cp 并且我有证据 肖战|王一博|陈情令
**********************************************************************
排名: 18
投币数: 6084
播放数: 823922
视频aid: 58270625
综合得分: 1330274
UP主: 忘羡不忘
视频标题: 【博君一肖】双标实录整理磕点||今朝有糖今朝甜
**********************************************************************
排名: 19
投币数: 77559
播放数: 1110778
视频aid: 60287305
综合得分: 1318392
UP主: Kuma轻松熊
视频标题: 周杰伦微博排名比蔡徐坤差那么多，为啥演唱会那么多人看啊？
**********************************************************************
排名: 20
投币数: 5319
播放数: 1137636
视频aid: 47874859
综合得分: 1317221
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 21
投币数: 21176
播放数: 1354704
视频aid: 59336245
综合得分: 1305958
UP主: 一名古人
视频标题: b站最全！当你用不同的软件打开坤坤
**********************************************************************
排名: 22
投币数: 6897
播放数: 622139
视频aid: 59764926
综合得分: 1280532
UP主: 不愧是我番茄
视频标题: 【王一博】【创造101】王老师高能圈粉瞬间合集：我不允许我的嗑博姐妹没有看过!【持续更新】
**********************************************************************
排名: 23
投币数: 20163
播放数: 261741
视频aid: 59892032
综合得分: 1254171
UP主: 螃蟹lady-mz
视频标题: 【博君一肖 | 王一博/肖战】躲进你的身体（好配俩男的，脑洞向意识流，开车慎入，设定在简介，杂志广告混剪）
**********************************************************************
排名: 24
投币数: 4821
播放数: 1030794
视频aid: 57571437
综合得分: 1245119
UP主: 星闻揭秘
视频标题: 【王一博】钢铁直男·被迫营业·十分难聊 王一博
**********************************************************************
排名: 25
投币数: 16199
播放数: 806549
视频aid: 60171260
综合得分: 1224032
UP主: 不一般的包头市
视频标题: 【韩商言×bad guy】Du you like me
**********************************************************************
排名: 26
投币数: 21831
播放数: 728957
视频aid: 61220621
综合得分: 1181070
UP主: 为什么会吃不胖
视频标题: 【斋藤飞鸟】AWSL！一遍心动，两遍入坑，三遍血槽空！
**********************************************************************
排名: 27
投币数: 8838
播放数: 547494
视频aid: 57378955
综合得分: 1178465
UP主: 旧笔99
视频标题: 【博君一肖】教我跳舞呗？ -好啊。‖都别闹了，他的舞是导师亲自教的!
**********************************************************************
排名: 28
投币数: 16026
播放数: 295550
视频aid: 60701442
综合得分: 1173061
UP主: 阿春春酱
视频标题: 【王一博 | 白牡丹王甜甜混剪】我是甜甜  甜过初恋
**********************************************************************
排名: 29
投币数: 11305
播放数: 324716
视频aid: 59498545
综合得分: 1160003
UP主: L次方兮
视频标题: 【肖战|踩点混剪】心跳已就位 ！！是你的斯文败类   ·气色贼好·
**********************************************************************
排名: 30
投币数: 11885
播放数: 357535
视频aid: 34312350
综合得分: 1142739
UP主: 老佛爷千千岁
视频标题: 【博君一肖】懵懂年下X温柔诱受
**********************************************************************
排名: 31
投币数: 1205
播放数: 3914066
视频aid: 60861796
综合得分: 1059134
UP主: 不要小白兔
视频标题: 改变桥本环奈命运的眼镜
**********************************************************************
排名: 32
投币数: 8158
播放数: 402260
视频aid: 62067800
综合得分: 1040913
UP主: 高冷博的狂热粉
视频标题: 【细节分析向】六分钟总结那些你错过的吃醋博
**********************************************************************
排名: 33
投币数: 2473
播放数: 709666
视频aid: 61867143
综合得分: 1032331
UP主: 没投币充电改什么名
视频标题: 【博君一肖】大型双标现场又又又开始了 是我们不懂 无语！结尾有彩蛋
**********************************************************************
排名: 34
投币数: 14543
播放数: 271116
视频aid: 61031485
综合得分: 1025299
UP主: 姐是你能关注的吗
视频标题: 【王一博xBad guy】心动狙击！酷盖的心动预警！
**********************************************************************
排名: 35
投币数: 6740
播放数: 427559
视频aid: 56512536
综合得分: 1020785
UP主: 合法偷懒
视频标题: 【肖战| 超A| 半踩点】都给我进来看A爆了的有钱哥哥！！我不允许你们没看过这个视频！！
**********************************************************************
排名: 36
投币数: 5805
播放数: 1212076
视频aid: 57813969
综合得分: 1006488
UP主: 贫僧家里没矿
视频标题: 超级直男非诚勿扰，每一句回答都是经典，不笑算我输
**********************************************************************
排名: 37
投币数: 10304
播放数: 330891
视频aid: 58555419
综合得分: 983523
UP主: 我被可爱绑架啦
视频标题: 【博君一肖】甜齁了！庆幸和你遇到 睡着都会偷笑
**********************************************************************
排名: 38
投币数: 23307
播放数: 407842
视频aid: 59911420
综合得分: 982841
UP主: 近亿橙
视频标题: 【韩商言】【李现】亲爱的热爱的  韩商言背诗
**********************************************************************
排名: 39
投币数: 748
播放数: 808330
视频aid: 60266143
综合得分: 975147
UP主: yuooo呀
视频标题: “王甜甜是谁”  “是我！”
**********************************************************************
排名: 40
投币数: 6795
播放数: 397965
视频aid: 37210172
综合得分: 957771
UP主: drunkmomo_
视频标题: X玖少年团KeepOnLine深圳演唱会《乱世巨星》肖战focus 高清
**********************************************************************
排名: 41
投币数: 10770
播放数: 1343365
视频aid: 57215626
综合得分: 952868
UP主: 陈情令非官方
视频标题: 蔡徐坤要凉？再次被央视点名批评!
**********************************************************************
排名: 42
投币数: 6146
播放数: 470871
视频aid: 58087009
综合得分: 941596
UP主: 艺酱lesley
视频标题: 神仙下凡！木村拓哉 夜空的彼岸 全网最清画质 1998年红白歌会
**********************************************************************
排名: 43
投币数: 2930
播放数: 517908
视频aid: 29642496
综合得分: 887499
UP主: 一只子非鱼鱼
视频标题: 【王一博】沙雕超全合集——一博弟弟是我近期的快乐源泉
**********************************************************************
排名: 44
投币数: 2572
播放数: 505992
视频aid: 58411056
综合得分: 886372
UP主: 采采卷耳_1968
视频标题: 【博君一肖】他俩采访真的甜！保证嗑晕！
**********************************************************************
排名: 45
投币数: 1999
播放数: 747828
视频aid: 27030033
综合得分: 885871
UP主: Alien·12
视频标题: 【博君一肖】两个小哥哥互相起床，真刺激嘻嘻嘻，一起比比谁更凶
**********************************************************************
排名: 46
投币数: 5149
播放数: 605572
视频aid: 24899262
综合得分: 884573
UP主: 就稍稍有点酷
视频标题: [王一博×肖战]Trouble Maker
**********************************************************************
排名: 47
投币数: 12445
播放数: 221405
视频aid: 58632413
综合得分: 869827
UP主: 陌川moc
视频标题: 【博君一肖·戏外笑点混剪】万 有 引 力 ♡ 开 始 了 是 吗
**********************************************************************
排名: 48
投币数: 5070
播放数: 751944
视频aid: 59047584
综合得分: 846490
UP主: 杏菜籽
视频标题: 【明日之子】张钰琪公演舞台原创《Outside》 非常好听！
**********************************************************************
排名: 49
投币数: 6169
播放数: 245671
视频aid: 60341751
综合得分: 846193
UP主: 吸血鬼的牙齿
视频标题: 【童年节目】超级变变变 96集
**********************************************************************
排名: 50
投币数: 3115
播放数: 521380
视频aid: 61195075
综合得分: 825694
UP主: moderato1218
视频标题: 【张艺兴&欧阳娜娜 honey】很完整的表演，太好听了吧
**********************************************************************
排名: 51
投币数: 7620
播放数: 290494
视频aid: 59962431
综合得分: 817049
UP主: 没吃饱饭的咩
视频标题: 「肖战」战哥哥一笑 我的手机就拿不稳了！
**********************************************************************
排名: 52
投币数: 1687
播放数: 248703
视频aid: 58888088
综合得分: 815520
UP主: 天天总是犯困
视频标题: 《陈情令》粉丝见面会 超清完整版
**********************************************************************
排名: 53
投币数: 1837
播放数: 502689
视频aid: 59043816
综合得分: 814133
UP主: 是小丸几啊
视频标题: 【王一博】陈情令见面会舞蹈solo炸裂！！！
**********************************************************************
排名: 54
投币数: 5997
播放数: 387704
视频aid: 58923178
综合得分: 811873
UP主: 荔枝力力
视频标题: 【西装暴徒/全员女性】原地变弯，求姐留条活路
**********************************************************************
排名: 55
投币数: 3648
播放数: 416429
视频aid: 25756077
综合得分: 805502
UP主: MOMEI_肖战视频收集站
视频标题: 【肖战】听说很多人喜欢这个视频~
**********************************************************************
排名: 56
投币数: 1297
播放数: 2123868
视频aid: 58814998
综合得分: 805454
UP主: 永远做你的无脸男
视频标题: 迪丽热巴唱《撑腰》我的妈！！！卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽，
**********************************************************************
排名: 57
投币数: 4074
播放数: 305112
视频aid: 61225100
综合得分: 788639
UP主: 待到秋木苏醒时
视频标题: 【博君一肖/bjyx】bjyx天天向上糖分合集（包括细节糖）
**********************************************************************
排名: 58
投币数: 1362
播放数: 773651
视频aid: 27991391
综合得分: 773440
UP主: 听闻你被穷醒了
视频标题: 【肖战×王一博】机场邂逅。ggdd:我们不熟→_→
**********************************************************************
排名: 59
投币数: 6000
播放数: 304490
视频aid: 61235782
综合得分: 766001
UP主: 非著名半导体网黄瓜
视频标题: 【宠上天】博君一肖竟然这么甜kswl，这可能是个糖果工厂
**********************************************************************
排名: 60
投币数: 869
播放数: 738291
视频aid: 58274222
综合得分: 765603
UP主: 人间正色
视频标题: 【王一博】断句鬼才王一博
**********************************************************************
排名: 61
投币数: 1815
播放数: 510898
视频aid: 59020785
综合得分: 756497
UP主: 哎鸭老鸨
视频标题: 〔两个小哥哥07〕我不允许你没看过温宁小天使教思追撒娇
**********************************************************************
排名: 62
投币数: 3969
播放数: 410069
视频aid: 61191959
综合得分: 742425
UP主: 南都娱乐StarVlog
视频标题: 【肖战 】从未见过把自己名字念的如此霸气的艺人
**********************************************************************
排名: 63
投币数: 5042
播放数: 256845
视频aid: 61921392
综合得分: 740775
UP主: 一见博肖误终身丶
视频标题: 【博君一肖】BJYX大型双标现场之天天向上深度解析第2集
**********************************************************************
排名: 64
投币数: 7315
播放数: 208356
视频aid: 59103024
综合得分: 738577
UP主: 滨江石原里美
视频标题: 【王一博X肖战】《恋爱达人》-「 我恋爱能力可是达人的水平」
**********************************************************************
排名: 65
投币数: 13053
播放数: 236539
视频aid: 61020829
综合得分: 732162
UP主: 腾讯电视剧
视频标题: 陈情令|人物曲MV 曲尽陈情&不忘
**********************************************************************
排名: 66
投币数: 5704
播放数: 212350
视频aid: 61428446
综合得分: 723282
UP主: 逅栖Couple
视频标题: 【博君一肖】王耶啵在线求夸|磕不腻的双标糖|战吹已上线
**********************************************************************
排名: 67
投币数: 20190
播放数: 303646
视频aid: 60889979
综合得分: 713672
UP主: 现充菌
视频标题: 内娱三巨头的抱怨【杜华李飞龙丹妮】
**********************************************************************
排名: 68
投币数: 875
播放数: 1000096
视频aid: 54626583
综合得分: 713391
UP主: 喵儿快回家
视频标题: 【PRODUCE X 101】高清全集(更新至E12.190719完结) ProduceX101第四季全场中字合集 Produce404
**********************************************************************
排名: 69
投币数: 1537
播放数: 349506
视频aid: 61652265
综合得分: 710525
UP主: 喵sila
视频标题: 【陈情令的演员们】思追蹦迪！！！
**********************************************************************
排名: 70
投币数: 5432
播放数: 345598
视频aid: 59385595
综合得分: 706168
UP主: 乐鱼VIDEO
视频标题: 【肖战手撕热搜】肖战被坚果嫌弃变身甄嬛，理想型竟然变了
**********************************************************************
排名: 71
投币数: 15730
播放数: 706910
视频aid: 61600312
综合得分: 703563
UP主: 福乐小哥
视频标题: 胆大！闯入演唱会化妆间，李艺彤都夸我帅
**********************************************************************
排名: 72
投币数: 10688
播放数: 1203642
视频aid: 59983932
综合得分: 697811
UP主: LiangXu的一天
视频标题: 周杰伦被质疑没数据,粉丝被迫营业,超话排名已第二仅次蔡徐坤！盘点周杰伦粉丝声援歌！不要笑挑战，大型夕阳红团建现场
**********************************************************************
排名: 73
投币数: 1400
播放数: 846939
视频aid: 59637516
综合得分: 692170
UP主: 陽羊yuong
视频标题: 【李现】19岁时采访：荆州男孩敲开北影大门
**********************************************************************
排名: 74
投币数: 1619
播放数: 428570
视频aid: 60763669
综合得分: 689244
UP主: Wennylalala
视频标题: 宣璐爆料拍《陈情令》时演员一起追动漫版，男演员相约减肥
**********************************************************************
排名: 75
投币数: 16801
播放数: 711533
视频aid: 58920341
综合得分: 685738
UP主: 王祖蓝
视频标题: 大家好，我是王祖蓝，我入驻B站啦！
**********************************************************************
排名: 76
投币数: 5070
播放数: 387045
视频aid: 59230114
综合得分: 684802
UP主: 老王小树
视频标题: 【中字】欧美众女星霸气回怼性别歧视言论
**********************************************************************
排名: 77
投币数: 14371
播放数: 701473
视频aid: 55799432
综合得分: 684350
UP主: 阿幕降临
视频标题: 揭秘我国明星爱豆现状
**********************************************************************
排名: 78
投币数: 7430
播放数: 169158
视频aid: 62248482
综合得分: 679335
UP主: 萌给鱼看的喵
视频标题: 博君一肖 × Mr.Chu | 高甜混剪 || 前方高甜，请注意，甜度100％ | 赠：WANJINNY-LIN
**********************************************************************
排名: 79
投币数: 15906
播放数: 1123286
视频aid: 60578047
综合得分: 679322
UP主: 哔计划
视频标题: 【哔计划Vlog】李现：感情这种事情不都是顺其自然的吗
**********************************************************************
排名: 80
投币数: 7498
播放数: 317031
视频aid: 57693693
综合得分: 677965
UP主: 边馒头sama
视频标题: 【蓝湛VS江澄】Rap Battle饶舌大战丨一级澄色预警
**********************************************************************
排名: 81
投币数: 1957
播放数: 359558
视频aid: 58739746
综合得分: 674979
UP主: 卖汤圆的兔叽
视频标题: 【肖战】肖战在线脱衣变装！现代秒变回魏无羡！
**********************************************************************
排名: 82
投币数: 725
播放数: 1483167
视频aid: 57972607
综合得分: 674544
UP主: 爱动小虎呀
视频标题: 陈奕迅假装参赛选手唱《十年》，假装破音笑死导师，如此可爱的陈二萌你喜欢吗
**********************************************************************
排名: 83
投币数: 902
播放数: 347130
视频aid: 59709068
综合得分: 671513
UP主: 自再如风
视频标题: /190718/肖战王一博采访/一博自曝睡觉小习惯/相约一起植发/期待一下战哥会给一博买什么生日礼物呢？
**********************************************************************
排名: 84
投币数: 628
播放数: 485387
视频aid: 60619263
综合得分: 662394
UP主: 夏日百香果
视频标题: 我要被这俩人笑死了！到底谁怕黑啊哈哈哈哈
**********************************************************************
排名: 85
投币数: 7521
播放数: 254202
视频aid: 60571199
综合得分: 659272
UP主: 易个瓜瓜
视频标题: 易烊千玺——《HANN》
**********************************************************************
排名: 86
投币数: 6228
播放数: 1745796
视频aid: 59680261
综合得分: 657868
UP主: 非正式会谈
视频标题: 【正片】第10期上：好慌！在绝交的边缘疯狂试探
**********************************************************************
排名: 87
投币数: 1144
播放数: 346271
视频aid: 58868079
综合得分: 656310
UP主: 微作坊
视频标题: 全程：20190712肖战王一博主演电视剧《陈情令》粉丝见面会直播完整版，蓝忘机和魏无羡CP现场演唱主题曲《无羁》太好听
**********************************************************************
排名: 88
投币数: 2116
播放数: 268195
视频aid: 61894784
综合得分: 656202
UP主: 金屋藏战
视频标题: 我不许有人没看过肖战这个视频！不允许！不好看打死我。
**********************************************************************
排名: 89
投币数: 2168
播放数: 395337
视频aid: 58956227
综合得分: 654292
UP主: 杰希家的小祈柒
视频标题: 【陈情令】我怀疑你们都看原著，并且站了CP（陈情令粉丝见面会游戏环节cut）
**********************************************************************
排名: 90
投币数: 669
播放数: 625607
视频aid: 59839027
综合得分: 652956
UP主: 正灿烂
视频标题: 【轩离】师姐姐夫直播之笑死我合集
**********************************************************************
排名: 91
投币数: 7871
播放数: 181290
视频aid: 56658399
综合得分: 651251
UP主: 别动我的_可爱多
视频标题: 肖战 | 我不允许有人没看过这个杂志混剪、大型母爱变质现场
**********************************************************************
排名: 92
投币数: 7970
播放数: 249523
视频aid: 60423568
综合得分: 637478
UP主: 找不回原账号的于wendy
视频标题: 【李现】|【Bad Guy】我不许还有人没看过这么A的现男友!!!!每天欣赏一百遍 |个人向|踩点|混剪|现男友的帅爆剪辑|杂志|花絮|广告拍摄
**********************************************************************
排名: 93
投币数: 1628
播放数: 285325
视频aid: 38904294
综合得分: 636392
UP主: 一枚小吃货吖
视频标题: 【肖战】不许你顶胯！不许！
**********************************************************************
排名: 94
投币数: 495
播放数: 1281504
视频aid: 55557679
综合得分: 635196
UP主: 辣醬君
视频标题: 蔡徐坤的表演，星爷看的一脸尴尬
**********************************************************************
排名: 95
投币数: 2994
播放数: 373394
视频aid: 60441006
综合得分: 629050
UP主: 芒三小姐叨比叨比
视频标题: 来了！来了！时尚芭莎真的是CP界亲妈，太懂了，一年一批婚纱照
**********************************************************************
排名: 96
投币数: 788
播放数: 445320
视频aid: 58658440
综合得分: 628949
UP主: 南子子子酱_
视频标题: [肖战｜宣璐｜汪卓成]全员不带孟女士系列～～
**********************************************************************
排名: 97
投币数: 1491
播放数: 1139970
视频aid: 60967488
综合得分: 623219
UP主: 南宁人带你看世界
视频标题: 爱国爱港人士何君尧和陈小春告诫年轻人要走正道，别走弯路！
**********************************************************************
排名: 98
投币数: 1764
播放数: 323711
视频aid: 34396095
综合得分: 620863
UP主: 追星PD
视频标题: 【追星PD】肖战的沙雕日常第二弹
**********************************************************************
排名: 99
投币数: 189
播放数: 700267
视频aid: 57972964
综合得分: 615869
UP主: 香菜榴莲脆香米
视频标题: 【陈情令】剖金丹前花絮，你何必要围栏我，我的普通话可是一级甲等，可以去教高中语文的!【肖战】
**********************************************************************
排名: 100
投币数: 13282
播放数: 336377
视频aid: 59997527
综合得分: 614310
UP主: 哇哇哇妹
视频标题: 【科普UNIQ】乐华首个美强惨组合！他们是顶峰相遇的奇迹【哇妹】
**********************************************************************
