排名: 1
投币数: 141071
播放数: 1446328
视频aid: 62185695
综合得分: 3431516
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 2
投币数: 150782
播放数: 1347659
视频aid: 61898054
综合得分: 2730645
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 3
投币数: 62375
播放数: 792579
视频aid: 61555838
综合得分: 1685554
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 4
投币数: 62163
播放数: 542510
视频aid: 62415468
综合得分: 1682976
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 5
投币数: 62346
播放数: 554533
视频aid: 59703226
综合得分: 1649419
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 6
投币数: 31705
播放数: 1610568
视频aid: 61651064
综合得分: 1344557
UP主: 小熊纯一郎
视频标题: 【乔碧萝殿下】心如止水
**********************************************************************
排名: 7
投币数: 69326
播放数: 425206
视频aid: 62189382
综合得分: 1140443
UP主: 凯玟桑
视频标题: 太劲爆了！听了上头出不来！《流汗吧！健身少女！》中文真人版！
**********************************************************************
排名: 8
投币数: 28325
播放数: 440644
视频aid: 62033825
综合得分: 1039795
UP主: theiaの阿旋
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 9
投币数: 32017
播放数: 455895
视频aid: 62612568
综合得分: 1036466
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 10
投币数: 7686
播放数: 936802
视频aid: 61926807
综合得分: 983156
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
排名: 11
投币数: 48034
播放数: 308460
视频aid: 62553173
综合得分: 974963
UP主: 神楽七奈Official
视频标题: 【中文翻唱】钢铁直男【神楽七奈】
**********************************************************************
排名: 12
投币数: 31110
播放数: 506041
视频aid: 58972836
综合得分: 932177
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 13
投币数: 39598
播放数: 290043
视频aid: 62118318
综合得分: 822629
UP主: 绯绯Feifei
视频标题: 【钢琴】平成年间160首经典动画歌曲串烧！回顾160部作品！【上篇】
**********************************************************************
排名: 14
投币数: 19003
播放数: 191250
视频aid: 61713631
综合得分: 801381
UP主: 不举萌栗
视频标题: 【藕饼】 《天劫》全站最配的一对少年哪吒x敖丙激燃对唱（内涵咒语/原创封面付）
**********************************************************************
排名: 15
投币数: 28487
播放数: 400075
视频aid: 61760031
综合得分: 790828
UP主: 逍遥散人
视频标题: 【散人】首支单曲《多面散》 祝大家天天开心
**********************************************************************
排名: 16
投币数: 31304
播放数: 367819
视频aid: 59725163
综合得分: 762446
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 17
投币数: 27312
播放数: 212201
视频aid: 61217423
综合得分: 672203
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 18
投币数: 20981
播放数: 326490
视频aid: 58775804
综合得分: 671296
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 19
投币数: 11318
播放数: 272895
视频aid: 60831594
综合得分: 657466
UP主: 夜疯蝉
视频标题: 【瀚墨】敖丙的配音演员翻唱！《哪吒之魔童降世》主题曲《哪吒》
**********************************************************************
排名: 20
投币数: 12344
播放数: 337481
视频aid: 61304823
综合得分: 649806
UP主: 巅峰阿神
视频标题: 终于找到【数码宝贝】主题曲的完整现场版了，全场万人沸腾，燃爆了！
**********************************************************************
排名: 21
投币数: 631
播放数: 513722
视频aid: 61957698
综合得分: 646716
UP主: Almitra1986
视频标题: 马儿的颜值巅峰，“渣女大波浪”虐哭你的心，一首《red》让你成功入坑！
**********************************************************************
排名: 22
投币数: 24364
播放数: 298116
视频aid: 1250357
综合得分: 639924
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 23
投币数: 25540
播放数: 266095
视频aid: 62554949
综合得分: 629478
UP主: 凹凸君说
视频标题: 【嘟督】七夕节的我《心如止水》，唱首小歌献给过节的你们~
**********************************************************************
排名: 24
投币数: 48290
播放数: 353304
视频aid: 59522533
综合得分: 615982
UP主: 抗白六代目
视频标题: 第四次化疗总算结束，我回来了。生活还是很美好的
**********************************************************************
排名: 25
投币数: 494
播放数: 1029000
视频aid: 62516174
综合得分: 601458
UP主: 蘑菇头视频O
视频标题: 抄袭了别人的歌，还当着别人的面唱出来，原唱都懵了！
**********************************************************************
排名: 26
投币数: 11254
播放数: 436532
视频aid: 61981369
综合得分: 572532
UP主: 长沙陈
视频标题: 【蔡徐坤&乔碧萝】告白气球
**********************************************************************
排名: 27
投币数: 2903
播放数: 621768
视频aid: 62111947
综合得分: 558464
UP主: 哈喽-我是阿生
视频标题: 31年前，香港还没回归。星爷唱这首歌，需要太大的勇气。
**********************************************************************
排名: 28
投币数: 21336
播放数: 337578
视频aid: 62809439
综合得分: 555770
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】11：来自天堂的魔鬼，坠入地狱的Away
**********************************************************************
排名: 29
投币数: 18489
播放数: 151618
视频aid: 61963961
综合得分: 550944
UP主: Chiako老半仙
视频标题: 【日文填词翻唱】初音ミク《只因你太美》V4X
**********************************************************************
排名: 30
投币数: 9387
播放数: 267217
视频aid: 61550734
综合得分: 544863
UP主: 夏木樱。
视频标题: 【哪吒】BAD GUY·藕！饼！合！唱！疯！狂！踩！点！
**********************************************************************
排名: 31
投币数: 11696
播放数: 498280
视频aid: 61909796
综合得分: 536519
UP主: 黑白Dida
视频标题: 素人高能演唱《倒数》邓紫棋直呼“就是你了”
**********************************************************************
排名: 32
投币数: 7585
播放数: 173378
视频aid: 62055444
综合得分: 512326
UP主: 荔枝odihs
视频标题: 你敢听吗？超级病娇的血腥爱情故事！【荔枝】【原创pv】【血腥爱情故事】
**********************************************************************
排名: 33
投币数: 141
播放数: 854256
视频aid: 61330047
综合得分: 502384
UP主: 抽风の弟弟
视频标题: 乔碧萝殿下可爱向 翻唱《樱桃小丸子主题曲》
**********************************************************************
排名: 34
投币数: 19158
播放数: 177313
视频aid: 62557662
综合得分: 488948
UP主: 硝酸生菜
视频标题: B站新星计划片头居然被我做成了电音！！！
**********************************************************************
排名: 35
投币数: 7137
播放数: 105193
视频aid: 59241035
综合得分: 478750
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 36
投币数: 1994
播放数: 306364
视频aid: 47797049
综合得分: 443432
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 37
投币数: 4079
播放数: 292765
视频aid: 61941088
综合得分: 441637
UP主: 三三呐啊
视频标题: 这是变声期该有的水平吗？？翻唱孙燕姿《我怀念的》太好听了吧【宋亚轩】
**********************************************************************
排名: 38
投币数: 3871
播放数: 141173
视频aid: 62083041
综合得分: 420204
UP主: GotThat_DANG
视频标题: 高能震撼！童声合唱《What About Us》！
**********************************************************************
排名: 39
投币数: 13437
播放数: 231593
视频aid: 62557050
综合得分: 417283
UP主: 初沢_zawa
视频标题: 做了一首【疯狂暗示】歌！！！
**********************************************************************
排名: 40
投币数: 12183
播放数: 148799
视频aid: 61886438
综合得分: 410641
UP主: 共青团中央
视频标题: 【星尘史诗-三体同人曲】弱小和无知不是生存的障碍，傲慢才是
**********************************************************************
排名: 41
投币数: 3755
播放数: 153244
视频aid: 59956093
综合得分: 409885
UP主: 木子兮北
视频标题: 【肖战】【极乐净土|西装|衬衫名场面】原本以为不可能磕男团，万万没想到遇到肖战这个可甜可盐可攻可欲的小妖精
**********************************************************************
排名: 42
投币数: 10062
播放数: 153790
视频aid: 62268423
综合得分: 403446
UP主: 排骨教主
视频标题: 【排骨教主xNL不分】双生——哪吒x敖丙原创曲（贺票房破21亿）
**********************************************************************
排名: 43
投币数: 9466
播放数: 195252
视频aid: 61931424
综合得分: 403129
UP主: AIChannel官方
视频标题: 【翻唱】米津玄師 「海の幽霊」Spirits of the Sea
**********************************************************************
排名: 44
投币数: 13376
播放数: 123670
视频aid: 61908702
综合得分: 400178
UP主: 瀚墨Locked
视频标题: 【翻唱】《哪吒》（Cover：GAI周延/大痒痒）
**********************************************************************
排名: 45
投币数: 15014
播放数: 89979
视频aid: 61775271
综合得分: 393848
UP主: 祈Inory
视频标题: 【明日方舟】同人印象曲-Ark in the Night
**********************************************************************
排名: 46
投币数: 11493
播放数: 67181
视频aid: 62186440
综合得分: 389613
UP主: 激辣味噌
视频标题: 震惊！EXO粉丝竟然把EXO的歌混编成一首并唱了出来！而且毫无违和感？爱丽全员出道吧！(黄金国sign绿洲24/7变形女Thunder前夜damage）
**********************************************************************
排名: 47
投币数: 300
播放数: 410121
视频aid: 62312370
综合得分: 379922
UP主: 重磅音乐
视频标题: 终于找到这首“鳌拜鳌拜”神曲了，葬爱家族一定记得这首歌！
**********************************************************************
排名: 48
投币数: 12725
播放数: 195144
视频aid: 59725976
综合得分: 377993
UP主: 音_嘤嘤
视频标题: 【病名为爱】你已经是条成熟的毛线了 要学会自己加bgm了
**********************************************************************
排名: 49
投币数: 7133
播放数: 216865
视频aid: 61857007
综合得分: 360063
UP主: 灶下钟也棠
视频标题: 【脑洞达人】中国有饶舌 林黛玉VS薛宝钗 Rap Battle
**********************************************************************
排名: 50
投币数: 8141
播放数: 105561
视频aid: 61065610
综合得分: 352660
UP主: KBShinya
视频标题: 【哪吒×敖丙原创曲】与子同泽【哪吒之魔童降世同人曲】
**********************************************************************
排名: 51
投币数: 1263
播放数: 133695
视频aid: 61461745
综合得分: 350724
UP主: 我才不是小公举_
视频标题: 王一博耶啵的连震舞（超A）都给我点开
**********************************************************************
排名: 52
投币数: 9880
播放数: 173390
视频aid: 58749863
综合得分: 347406
UP主: 正经音乐课
视频标题: 用两台计算器完美还原《Bad Guy》是怎样的体验？
**********************************************************************
排名: 53
投币数: 2639
播放数: 227323
视频aid: 1415480
综合得分: 345167
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 54
投币数: 11652
播放数: 147844
视频aid: 61715974
综合得分: 344941
UP主: 鹿乃ちゃん
视频标题: 自我介绍歌 -鹿乃-【MusicVideo】
**********************************************************************
排名: 55
投币数: 6711
播放数: 208385
视频aid: 62238367
综合得分: 344386
UP主: 坑底的阿玉
视频标题: 【搞笑向翻唱】哪吒之魔童降世—申公豹个人搞笑曲《豹豹气哭啦》
**********************************************************************
排名: 56
投币数: 3083
播放数: 98875
视频aid: 61451926
综合得分: 338982
UP主: O2O男团
视频标题: 女生慎点！4P男声低音A爆《Hysteria》太撩awsl！【O2O男团妄想系列第4弹】
**********************************************************************
排名: 57
投币数: 4428
播放数: 173161
视频aid: 59740074
综合得分: 334661
UP主: 光线电影官方
视频标题: 《哪吒之魔童降世》片尾曲MV 如果你也独自流浪就一定会懂
**********************************************************************
排名: 58
投币数: 385
播放数: 354465
视频aid: 59341657
综合得分: 329085
UP主: 盼盼音乐Show
视频标题: 终于找到《我叫安琪拉》的完整版啦，还有改编成其他版本
**********************************************************************
排名: 59
投币数: 7910
播放数: 75962
视频aid: 62069157
综合得分: 327340
UP主: ひとしずくP
视频标题: 【鏡音レン / Kagamine Len】 Vampire’s ∞ pathoS【オリジナル曲 / Original MV】
**********************************************************************
排名: 60
投币数: 13432
播放数: 103727
视频aid: 62638927
综合得分: 323476
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】66号線【翻唱】【MeAqua动画制作委员会】
**********************************************************************
排名: 61
投币数: 317
播放数: 351790
视频aid: 61451941
综合得分: 322609
UP主: 音乐君
视频标题: 再也不敢来中国了！当百大DJ到中国后，当场自闭！
**********************************************************************
排名: 62
投币数: 2999
播放数: 223587
视频aid: 62298252
综合得分: 321919
UP主: 大萌薇泥丝
视频标题: 中国美少年震撼演绎催泪神曲7 years看哭韩国观众! 外网跪倒膜拜! 想把他改国籍带走!
**********************************************************************
排名: 63
投币数: 5638
播放数: 92541
视频aid: 62365860
综合得分: 315347
UP主: 古今笑
视频标题: 【打击乐】4重奏「打上花火_米津玄師」
**********************************************************************
排名: 64
投币数: 10343
播放数: 63370
视频aid: 61967870
综合得分: 312080
UP主: 純白
视频标题: 【洛天依原创】苏生之羽【百妖少女·序】【简版PV】
**********************************************************************
排名: 65
投币数: 7027
播放数: 160027
视频aid: 62748758
综合得分: 311117
UP主: 全职高手之巅峰荣耀
视频标题: 《全职高手之巅峰荣耀》推广曲《陪你走过》MV-  李鑫一
**********************************************************************
排名: 66
投币数: 10855
播放数: 108497
视频aid: 59982080
综合得分: 309656
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 67
投币数: 3885
播放数: 92495
视频aid: 16907446
综合得分: 288327
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 68
投币数: 3416
播放数: 234847
视频aid: 62197135
综合得分: 280115
UP主: 丿落英飞花
视频标题: 用四台计算器演奏来自天堂的魔鬼
**********************************************************************
排名: 69
投币数: 9128
播放数: 78719
视频aid: 58877197
综合得分: 280053
UP主: 辛尚仁Cynthia
视频标题: 【绝美爱情！极致沙雕！】搞cp抄（原曲《锦鲤抄》）
**********************************************************************
排名: 70
投币数: 8892
播放数: 91130
视频aid: 62798060
综合得分: 279606
UP主: 萧忆情Alex
视频标题: 【萧忆情】九万字 “我也算万种风情，实非良人。”
**********************************************************************
排名: 71
投币数: 6046
播放数: 172529
视频aid: 62067207
综合得分: 277645
UP主: 凡仔_IAA
视频标题: 【乔碧萝殿下】绿色
**********************************************************************
排名: 72
投币数: 7605
播放数: 169101
视频aid: 61222212
综合得分: 273365
UP主: 师白啊
视频标题: 用六台计算器演奏柯南主题曲（翻奏）
**********************************************************************
排名: 73
投币数: 7469
播放数: 82488
视频aid: 61970948
综合得分: 269938
UP主: ThisVAK-墨之山
视频标题: 明日方舟超燃同人电音，感受来自斯卡蒂的爆发！
**********************************************************************
排名: 74
投币数: 1101
播放数: 214852
视频aid: 62062599
综合得分: 264520
UP主: 悦耳声乐小课堂
视频标题: 你的真实音色是什么样子？快来测一测
**********************************************************************
排名: 75
投币数: 7713
播放数: 163996
视频aid: 62018899
综合得分: 262571
UP主: 暖风无性胖次桑
视频标题: 你敢信吗？有人拿钢琴弹出了黄金之风处刑曲！！
**********************************************************************
排名: 76
投币数: 2118
播放数: 79344
视频aid: 59691224
综合得分: 256566
UP主: stay-stay-stay
视频标题: [蓝光1080P]「The 1989 World Tour Live (Sydney)」Taylor Swift 1989世界巡回演唱会电影
**********************************************************************
排名: 77
投币数: 4688
播放数: 140197
视频aid: 60132823
综合得分: 255509
UP主: WeijunRocks
视频标题: 我的猫翻唱了 Bad Guy
**********************************************************************
排名: 78
投币数: 5630
播放数: 65650
视频aid: 62077971
综合得分: 254739
UP主: 漆柚柚柚
视频标题: 【哪吒×敖丙原创曲】如你见我【三畿道x漆柚/哪吒之魔童降世/人声本家】
**********************************************************************
排名: 79
投币数: 6758
播放数: 70197
视频aid: 61013632
综合得分: 250796
UP主: 古琴诊所
视频标题: 【古琴X竹笛】《无羁》琴笛共鸣 忘羡此生——陈情令主题曲「屠化冰X白无瑕演奏」
**********************************************************************
排名: 80
投币数: 5423
播放数: 82820
视频aid: 61694931
综合得分: 248525
UP主: 雨狸
视频标题: 【哪吒敖丙原创曲】逆天【哪吒之魔童降世印象曲】【依溪禾、雨狸、MACHWOLF】
**********************************************************************
排名: 81
投币数: 8276
播放数: 73980
视频aid: 62041021
综合得分: 243915
UP主: MrLi小哥
视频标题: 【Mr.Li 钢琴】《哪吒之魔童降世》哪吒敖丙冰火对战爆燃BGM
**********************************************************************
排名: 82
投币数: 103
播放数: 254964
视频aid: 61886595
综合得分: 243235
UP主: Britney的星巴克
视频标题: 【Nicki Minaj】麻辣鸡读推特饥渴推文…emm全程高能！
**********************************************************************
排名: 83
投币数: 104
播放数: 219683
视频aid: 62081901
综合得分: 242759
UP主: 早上的木兰
视频标题: “大家好我是Krystal. 谢谢大家等待这么久. 我们真的很努力准备了. 我希望大家可以理解如果有舞蹈上的不足, 你们知道的, 距离我上次跳舞已经很久了”
**********************************************************************
排名: 84
投币数: 1204
播放数: 163718
视频aid: 61169678
综合得分: 242391
UP主: RayOfLight123
视频标题: 小孩子翻版的Bad Guy 你们有看过吗？？？~太可爱惹！
**********************************************************************
排名: 85
投币数: 3978
播放数: 188504
视频aid: 59241788
综合得分: 242348
UP主: Abecedarian_
视频标题: 这才是一个键盘侠应该有的亚子！——键盘弹奏克罗地亚狂想曲
**********************************************************************
排名: 86
投币数: 6851
播放数: 76243
视频aid: 61878127
综合得分: 241542
UP主: ピノキオピー_official
视频标题: 【初音ミク】Onion+【ピノキオピー】
**********************************************************************
排名: 87
投币数: 11827
播放数: 84451
视频aid: 62254659
综合得分: 241120
UP主: 小缘
视频标题: 【小缘翻唱】虽然歌声无形
**********************************************************************
排名: 88
投币数: 580
播放数: 145427
视频aid: 62141177
综合得分: 239353
UP主: Lynnzzy
视频标题: ITZY 超可爱版《ICY》练习室（感谢MIDZY ver）
**********************************************************************
排名: 89
投币数: 11632
播放数: 41279
视频aid: 62929049
综合得分: 236804
UP主: Mafumafu_Channel
视频标题: 世界を変えるひとつのノウハウ / After the Rain
**********************************************************************
排名: 90
投币数: 589
播放数: 199969
视频aid: 59108316
综合得分: 236218
UP主: 阿光大哥哥
视频标题: 终于找到那首一直喊“喔喔喔喔”的歌了！很多人都喜欢，太燃了！
**********************************************************************
排名: 91
投币数: 7039
播放数: 120504
视频aid: 60016166
综合得分: 235985
UP主: GEM邓紫棋工作室
视频标题: G.E.M.邓紫棋 | Real Talk版《差不多姑娘》MV 全新上线！满篇“人间真实”！
**********************************************************************
排名: 92
投币数: 2364
播放数: 135751
视频aid: 59476718
综合得分: 235005
UP主: 芥末酱油味可乐
视频标题: 【竹笛】打上花火 央视上的演奏好听炸了
**********************************************************************
排名: 93
投币数: 8379
播放数: 67668
视频aid: 62562588
综合得分: 234665
UP主: 洛少爷
视频标题: 【洛少爷x封茗囧菌】心是孤独的猎手
**********************************************************************
排名: 94
投币数: 657
播放数: 181165
视频aid: 62061409
综合得分: 233697
UP主: pcyxjy
视频标题: 时隔三年登上舞台就热搜的郑秀晶！f(x)三人合体今日表演SM家族演唱会高清饭拍
**********************************************************************
排名: 95
投币数: 2640
播放数: 58816
视频aid: 61739261
综合得分: 229641
UP主: KitanoNani
视频标题: 【ヨルシカ】「雨与卡布奇诺」MV【ナブナ/n-buna×suis】
**********************************************************************
排名: 96
投币数: 124
播放数: 224117
视频aid: 61447646
综合得分: 228595
UP主: 音乐猛抬头
视频标题: 不愧是日本“最费电”的女团！只是简单跳个舞，整个东京都点亮了
**********************************************************************
排名: 97
投币数: 112
播放数: 258071
视频aid: 62429759
综合得分: 227973
UP主: Da圣音乐
视频标题: 台下都是韩国明星，华人歌手一开口：不好意思我是来“砸场子”的
**********************************************************************
排名: 98
投币数: 4775
播放数: 166545
视频aid: 61401315
综合得分: 223396
UP主: Nino学长努力唱歌
视频标题: 【乔碧萝单曲】大变宽脸-网骗事件改编
**********************************************************************
排名: 99
投币数: 1083
播放数: 182642
视频aid: 58010056
综合得分: 223353
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 100
投币数: 276
播放数: 185273
视频aid: 60824815
综合得分: 222655
UP主: 柏原Dellen
视频标题: 【刚出道的面瘫二人组】Wink - アマリリス 1988
**********************************************************************
