排名: 1
投币数: 16522
播放数: 199294
视频aid: 62185695
综合得分: 530833
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 2
投币数: 17322
播放数: 144461
视频aid: 62415468
综合得分: 499802
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 3
投币数: 8702
播放数: 153700
视频aid: 62612568
综合得分: 348361
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 4
投币数: 9769
播放数: 176840
视频aid: 62809439
综合得分: 279170
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】11：来自天堂的魔鬼，坠入地狱的Away
**********************************************************************
排名: 5
投币数: 181
播放数: 283874
视频aid: 62516174
综合得分: 248616
UP主: 蘑菇头视频O
视频标题: 抄袭了别人的歌，还当着别人的面唱出来，原唱都懵了！
**********************************************************************
排名: 6
投币数: 11632
播放数: 41279
视频aid: 62929049
综合得分: 236804
UP主: Mafumafu_Channel
视频标题: 世界を変えるひとつのノウハウ / After the Rain
**********************************************************************
排名: 7
投币数: 7510
播放数: 115912
视频aid: 62557050
综合得分: 233663
UP主: 初沢_zawa
视频标题: 做了一首【疯狂暗示】歌！！！
**********************************************************************
排名: 8
投币数: 8154
播放数: 81271
视频aid: 59703226
综合得分: 228382
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 9
投币数: 8265
播放数: 77981
视频aid: 62557662
综合得分: 213990
UP主: 硝酸生菜
视频标题: B站新星计划片头居然被我做成了电音！！！
**********************************************************************
排名: 10
投币数: 8406
播放数: 89966
视频aid: 62553173
综合得分: 213873
UP主: 神楽七奈Official
视频标题: 【中文翻唱】钢铁直男【神楽七奈】
**********************************************************************
排名: 11
投币数: 4318
播放数: 94624
视频aid: 62748758
综合得分: 187730
UP主: 全职高手之巅峰荣耀
视频标题: 《全职高手之巅峰荣耀》推广曲《陪你走过》MV-  李鑫一
**********************************************************************
排名: 12
投币数: 7735
播放数: 28072
视频aid: 62934331
综合得分: 173843
UP主: DECO27_Official
视频标题: DECO*27 - サイコグラム feat. 初音未来
**********************************************************************
排名: 13
投币数: 225
播放数: 115756
视频aid: 62805401
综合得分: 132195
UP主: FunkyBuster放克巴斯特
视频标题: “为什么我的歌火遍全国但我一贫如洗？”签下音乐合约之后意味着万劫不复吗？|中文字幕|科普向
**********************************************************************
排名: 14
投币数: 4815
播放数: 59831
视频aid: 61898054
综合得分: 130168
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 15
投币数: 898
播放数: 94585
视频aid: 62791775
综合得分: 123163
UP主: 音乐卡卡嬉
视频标题: 他凭三首歌就创造了接近50亿的点击量，堪称90后第一人！
**********************************************************************
排名: 16
投币数: 3687
播放数: 44571
视频aid: 61555838
综合得分: 116616
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 17
投币数: 3316
播放数: 57953
视频aid: 58972836
综合得分: 112888
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 18
投币数: 1942
播放数: 42470
视频aid: 60831594
综合得分: 108957
UP主: 夜疯蝉
视频标题: 【瀚墨】敖丙的配音演员翻唱！《哪吒之魔童降世》主题曲《哪吒》
**********************************************************************
排名: 19
投币数: 2858
播放数: 37744
视频aid: 62798060
综合得分: 104185
UP主: 萧忆情Alex
视频标题: 【萧忆情】九万字 “我也算万种风情，实非良人。”
**********************************************************************
排名: 20
投币数: 1770
播放数: 34065
视频aid: 62858121
综合得分: 95797
UP主: 陈情令
视频标题: 【陈情令丨人物曲MV】恨别-“紫电无情可感痛？”
**********************************************************************
排名: 21
投币数: 2691
播放数: 15254
视频aid: 62895776
综合得分: 87669
UP主: 星尘Official
视频标题: 【赤羽原创曲】菲尼克斯的羽翼『天马行空Fairytale』专辑收录曲
**********************************************************************
排名: 22
投币数: 1290
播放数: 30139
视频aid: 62055444
综合得分: 84598
UP主: 荔枝odihs
视频标题: 你敢听吗？超级病娇的血腥爱情故事！【荔枝】【原创pv】【血腥爱情故事】
**********************************************************************
排名: 23
投币数: 1003
播放数: 29553
视频aid: 49595144
综合得分: 82982
UP主: GotThat_DANG
视频标题: 超震撼合唱！儿童合唱团演唱《Believer》
**********************************************************************
排名: 24
投币数: 334
播放数: 40851
视频aid: 62808924
综合得分: 81732
UP主: pcyxjy
视频标题: SEVENTEEN最新回归曲Hit高清打歌舞台+个人直拍合集(更至190810)
**********************************************************************
排名: 25
投币数: 604
播放数: 65174
视频aid: 62665302
综合得分: 77487
UP主: panda没有黑眼圈
视频标题: 【卧室歌手】不知名女大学生翻唱Adele阿黛尔—Remedy（解药）
**********************************************************************
排名: 26
投币数: 2914
播放数: 25958
视频aid: 61217423
综合得分: 77209
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 27
投币数: 5265
播放数: 20410
视频aid: 62758781
综合得分: 75928
UP主: 七朵组合
视频标题: 【七朵组合】最新单曲《哪吒》完整版【哪吒】
**********************************************************************
排名: 28
投币数: 1313
播放数: 47896
视频aid: 62854835
综合得分: 75429
UP主: 结标あわき
视频标题: 【缘某空Old Memory】穹妹cos
**********************************************************************
排名: 29
投币数: 357
播放数: 45883
视频aid: 62816834
综合得分: 75361
UP主: 日本偶像趣闻社
视频标题: 【日本JK】这歌有毒，越听越上瘾，声优真的都是怪物啊
**********************************************************************
排名: 30
投币数: 1306
播放数: 22262
视频aid: 62365860
综合得分: 75141
UP主: 古今笑
视频标题: 【打击乐】4重奏「打上花火_米津玄師」
**********************************************************************
排名: 31
投币数: 83
播放数: 50264
视频aid: 61957698
综合得分: 72588
UP主: Almitra1986
视频标题: 马儿的颜值巅峰，“渣女大波浪”虐哭你的心，一首《red》让你成功入坑！
**********************************************************************
排名: 32
投币数: 663
播放数: 25678
视频aid: 59956093
综合得分: 71702
UP主: 木子兮北
视频标题: 【肖战】【极乐净土|西装|衬衫名场面】原本以为不可能磕男团，万万没想到遇到肖战这个可甜可盐可攻可欲的小妖精
**********************************************************************
排名: 33
投币数: 2611
播放数: 33588
视频aid: 1250357
综合得分: 70380
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 34
投币数: 53
播放数: 73085
视频aid: 62789094
综合得分: 69499
UP主: 下饭音乐
视频标题: 网红没声卡还敢和原唱同台？杨宗纬瞬间被憋出内伤，好惨一男的！
**********************************************************************
排名: 35
投币数: 1942
播放数: 26389
视频aid: 62715814
综合得分: 69025
UP主: BiBiPiano
视频标题: 【弹着弹着就哭了】曾经我也想过一了百了 钢琴 中岛美嘉 僕が死のうと思ったのは
**********************************************************************
排名: 36
投币数: 855
播放数: 15199
视频aid: 62612691
综合得分: 67941
UP主: CV柒夜
视频标题: 【CV柒夜&倒霉死勒】】甜蜜狙击（现代广播剧《PUBG世纪网恋》ED）
**********************************************************************
排名: 37
投币数: 762
播放数: 9166
视频aid: 62946798
综合得分: 67338
UP主: 陶音まの_春捲飯激推
视频标题: 【初音ミク】失敗作少女【MARETU × かいりきベア】
**********************************************************************
排名: 38
投币数: 2388
播放数: 26327
视频aid: 62638927
综合得分: 65290
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】66号線【翻唱】【MeAqua动画制作委员会】
**********************************************************************
排名: 39
投币数: 29
播放数: 69656
视频aid: 62726505
综合得分: 65274
UP主: 是孟姜女啊
视频标题: 冯提莫被喷声卡怪，怒关声卡秀唱功，你们给几分？
**********************************************************************
排名: 40
投币数: 1793
播放数: 30489
视频aid: 62554949
综合得分: 61129
UP主: 凹凸君说
视频标题: 【嘟督】七夕节的我《心如止水》，唱首小歌献给过节的你们~
**********************************************************************
排名: 41
投币数: 267
播放数: 53099
视频aid: 62900236
综合得分: 61111
UP主: 音乐君
视频标题: 最近这首歌在网上太火了！戏腔配上这段混剪，简直太洗脑了！
**********************************************************************
排名: 42
投币数: 1575
播放数: 23697
视频aid: 62796700
综合得分: 60387
UP主: 弦妖一一
视频标题: 【二胡】病娇向 血腥爱情故事 你怕了吗？！
**********************************************************************
排名: 43
投币数: 170
播放数: 47645
视频aid: 59108316
综合得分: 59588
UP主: 阿光大哥哥
视频标题: 终于找到那首一直喊“喔喔喔喔”的歌了！很多人都喜欢，太燃了！
**********************************************************************
排名: 44
投币数: 72
播放数: 57767
视频aid: 59341657
综合得分: 59446
UP主: 盼盼音乐Show
视频标题: 终于找到《我叫安琪拉》的完整版啦，还有改编成其他版本
**********************************************************************
排名: 45
投币数: 905
播放数: 13812
视频aid: 59241035
综合得分: 59010
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 46
投币数: 271
播放数: 39232
视频aid: 47797049
综合得分: 58866
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 47
投币数: 1292
播放数: 25671
视频aid: 62033825
综合得分: 58733
UP主: theiaの阿旋
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 48
投币数: 765
播放数: 19459
视频aid: 62622923
综合得分: 58667
UP主: 七味音乐阁
视频标题: 酷~ Billie Eilish - Bad Guy 四手联弹 钢琴演奏
**********************************************************************
排名: 49
投币数: 1147
播放数: 31830
视频aid: 60132823
综合得分: 58033
UP主: WeijunRocks
视频标题: 我的猫翻唱了 Bad Guy
**********************************************************************
排名: 50
投币数: 841
播放数: 41710
视频aid: 61981369
综合得分: 56805
UP主: 长沙陈
视频标题: 【蔡徐坤&乔碧萝】告白气球
**********************************************************************
排名: 51
投币数: 1274
播放数: 29881
视频aid: 62532878
综合得分: 55779
UP主: up初相识
视频标题: 【与粉丝弹卡农】B站粉丝来up家，和她弹卡农超唯美改编四手版
**********************************************************************
排名: 52
投币数: 1124
播放数: 15798
视频aid: 61713631
综合得分: 55120
UP主: 不举萌栗
视频标题: 【藕饼】 《天劫》全站最配的一对少年哪吒x敖丙激燃对唱（内涵咒语/原创封面付）
**********************************************************************
排名: 53
投币数: 1213
播放数: 28248
视频aid: 62606963
综合得分: 54976
UP主: 指尖和鸣Y
视频标题: 【附谱】GTA圣安地列斯吉他进阶指弹曲 低音炸裂！
**********************************************************************
排名: 54
投币数: 164
播放数: 20815
视频aid: 61461745
综合得分: 54630
UP主: 我才不是小公举_
视频标题: 王一博耶啵的连震舞（超A）都给我点开
**********************************************************************
排名: 55
投币数: 931
播放数: 33262
视频aid: 62238367
综合得分: 53695
UP主: 坑底的阿玉
视频标题: 【搞笑向翻唱】哪吒之魔童降世—申公豹个人搞笑曲《豹豹气哭啦》
**********************************************************************
排名: 56
投币数: 50
播放数: 56661
视频aid: 62744247
综合得分: 53242
UP主: Donor1
视频标题: 即使没有修音，花粥唱功依然中上水平，黑子脸被打肿了！
**********************************************************************
排名: 57
投币数: 3818
播放数: 29876
视频aid: 59522533
综合得分: 53196
UP主: 抗白六代目
视频标题: 第四次化疗总算结束，我回来了。生活还是很美好的
**********************************************************************
排名: 58
投币数: 618
播放数: 10129
视频aid: 32470929
综合得分: 52752
UP主: 照照坊主0806
视频标题: 童声合唱团 One Voice [MV合辑]（26P包括Believer）
**********************************************************************
排名: 59
投币数: 917
播放数: 32629
视频aid: 62586778
综合得分: 52300
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《破晓》MV（歌词版）
**********************************************************************
排名: 60
投币数: 1980
播放数: 27558
视频aid: 62828797
综合得分: 51395
UP主: 咻咻满
视频标题: 【咻咻满】来自天堂的魔鬼 （阿伟-完美版）
**********************************************************************
排名: 61
投币数: 2539
播放数: 11440
视频aid: 62923215
综合得分: 51119
UP主: 哦漏QAQ
视频标题: 【哦漏】剑玲珑--看红尘缭乱也看不透因和缘
**********************************************************************
排名: 62
投币数: 1668
播放数: 14862
视频aid: 61908702
综合得分: 50884
UP主: 瀚墨Locked
视频标题: 【翻唱】《哪吒》（Cover：GAI周延/大痒痒）
**********************************************************************
排名: 63
投币数: 1546
播放数: 25015
视频aid: 58775804
综合得分: 50763
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 64
投币数: 151
播放数: 39388
视频aid: 62768705
综合得分: 50623
UP主: _-快乐源泉-_
视频标题: 【痒】可能是最诱人的版本，网易云都没敢上架 绝世名伶黄龄
**********************************************************************
排名: 65
投币数: 31
播放数: 47377
视频aid: 62812195
综合得分: 50533
UP主: 欧哥呀
视频标题: 盘点女团那些复杂又神奇走位打歌现场
**********************************************************************
排名: 66
投币数: 274
播放数: 44224
视频aid: 62111947
综合得分: 49784
UP主: 哈喽-我是阿生
视频标题: 31年前，香港还没回归。星爷唱这首歌，需要太大的勇气。
**********************************************************************
排名: 67
投币数: 1240
播放数: 20228
视频aid: 62811399
综合得分: 48787
UP主: 杰克蔚傅
视频标题: 【初音粤调】名场面：旺角卡门——如果公主殿下变成了乌蝇哥是什么样的感觉？
**********************************************************************
排名: 68
投币数: 758
播放数: 24974
视频aid: 61304823
综合得分: 48527
UP主: 巅峰阿神
视频标题: 终于找到【数码宝贝】主题曲的完整现场版了，全场万人沸腾，燃爆了！
**********************************************************************
排名: 69
投币数: 34
播放数: 48694
视频aid: 62312370
综合得分: 48233
UP主: 重磅音乐
视频标题: 终于找到这首“鳌拜鳌拜”神曲了，葬爱家族一定记得这首歌！
**********************************************************************
排名: 70
投币数: 1505
播放数: 12715
视频aid: 62792619
综合得分: 46428
UP主: 网易一梦江湖官方
视频标题: 《小重山》（演唱：云之泣＆Winky诗）【一梦江湖】
**********************************************************************
排名: 71
投币数: 340
播放数: 31135
视频aid: 1415480
综合得分: 45987
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 72
投币数: 732
播放数: 21509
视频aid: 61550734
综合得分: 45985
UP主: 夏木樱。
视频标题: 【哪吒】BAD GUY·藕！饼！合！唱！疯！狂！踩！点！
**********************************************************************
排名: 73
投币数: 781
播放数: 18852
视频aid: 62737670
综合得分: 45706
UP主: 智障抽风不会EQ闪
视频标题: 《学渣起誓》诗岸重制版（勾指起誓填词）
**********************************************************************
排名: 74
投币数: 2132
播放数: 19459
视频aid: 62189382
综合得分: 45409
UP主: 凯玟桑
视频标题: 太劲爆了！听了上头出不来！《流汗吧！健身少女！》中文真人版！
**********************************************************************
排名: 75
投币数: 1908
播放数: 17463
视频aid: 49803272
综合得分: 45325
UP主: 鹿乃ちゃん
视频标题: 日语版《勾指起誓》歌ってみた【鹿乃】
**********************************************************************
排名: 76
投币数: 134
播放数: 22919
视频aid: 62826437
综合得分: 45078
UP主: 全员站姐
视频标题: 【全员站姐】R1SE《谁都别吝啬》发布会舞台高清直拍
**********************************************************************
排名: 77
投币数: 1384
播放数: 15209
视频aid: 62738505
综合得分: 45053
UP主: 微笑子
视频标题: 【微笑子】我家里有warma啊啊啊啊！！（填词翻唱）
**********************************************************************
排名: 78
投币数: 913
播放数: 19103
视频aid: 62867173
综合得分: 43171
UP主: 子凌弈秋
视频标题: 【高燃嘶吼】老子名叫李哪吒！（30亿票房贺）
**********************************************************************
排名: 79
投币数: 164
播放数: 15384
视频aid: 60316666
综合得分: 42635
UP主: 他可真可爱啊
视频标题: 国风音乐全辑《陈情令》更新 最是少年不可欺！▲
**********************************************************************
排名: 80
投币数: 827
播放数: 31642
视频aid: 62485315
综合得分: 42393
UP主: 樱萍Apple
视频标题: 震惊！当漫展现场挑战only my railgun电磁炮
**********************************************************************
排名: 81
投币数: 1504
播放数: 6483
视频aid: 62955538
综合得分: 42305
UP主: 张艺兴B站投喂总支部
视频标题: 【张艺兴】2019大航海巡回演唱会官方合集-更新至BOSS
**********************************************************************
排名: 82
投币数: 1383
播放数: 17046
视频aid: 62952262
综合得分: 41226
UP主: 虚拟女友Yomemi
视频标题: 乱躁滅裂ガール れるりり -萌实-【翻唱】
**********************************************************************
排名: 83
投币数: 191
播放数: 29074
视频aid: 61926807
综合得分: 40960
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
排名: 84
投币数: 1225
播放数: 20049
视频aid: 60016166
综合得分: 40347
UP主: GEM邓紫棋工作室
视频标题: G.E.M.邓紫棋 | Real Talk版《差不多姑娘》MV 全新上线！满篇“人间真实”！
**********************************************************************
排名: 85
投币数: 1213
播放数: 19663
视频aid: 59725976
综合得分: 39460
UP主: 音_嘤嘤
视频标题: 【病名为爱】你已经是条成熟的毛线了 要学会自己加bgm了
**********************************************************************
排名: 86
投币数: 956
播放数: 24158
视频aid: 14175605
综合得分: 39319
UP主: 老番茄
视频标题: 【老番茄】猪猪女孩（生日祝福to母哥）
**********************************************************************
排名: 87
投币数: 1270
播放数: 20020
视频aid: 61760031
综合得分: 39126
UP主: 逍遥散人
视频标题: 【散人】首支单曲《多面散》 祝大家天天开心
**********************************************************************
排名: 88
投币数: 49
播放数: 41268
视频aid: 62845031
综合得分: 39083
UP主: swag小猪
视频标题: 听hiphop前和听hiphop后的区别，内容过于真实！
**********************************************************************
排名: 89
投币数: 1983
播放数: 13797
视频aid: 62642704
综合得分: 39071
UP主: 湊-阿库娅Official
视频标题: 【湊あくあ一周年纪念】Letter Song【翻唱】
**********************************************************************
排名: 90
投币数: 175
播放数: 29885
视频aid: 58010056
综合得分: 38415
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 91
投币数: 100
播放数: 34071
视频aid: 62891452
综合得分: 38332
UP主: 杨超越视频站
视频标题: 火箭少女101《飒小姐》官方版MV
**********************************************************************
排名: 92
投币数: 665
播放数: 20320
视频aid: 59977875
综合得分: 38029
UP主: oohyoyeah
视频标题: 【7 rings】coverA妹，有的人表面上西装笔挺，其实镜头之外我正穿着睡裤坐在马桶上唱歌
**********************************************************************
排名: 93
投币数: 629
播放数: 12582
视频aid: 61507937
综合得分: 37764
UP主: 一日歌
视频标题: 【Rainych】忍不住唱出了童声「东京食尸鬼OP - Unravel」
**********************************************************************
排名: 94
投币数: 674
播放数: 24152
视频aid: 62717324
综合得分: 37548
UP主: SpikeWOO
视频标题: HIPHOP音乐里的鄙视链
**********************************************************************
排名: 95
投币数: 512
播放数: 12445
视频aid: 16907446
综合得分: 36840
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 96
投币数: 368
播放数: 6977
视频aid: 62937177
综合得分: 36124
UP主: 赫_一号机
视频标题: 【C96告知动画】必须要吃巧克力薄荷味冰淇淋的琴葉葵酱【GYARI（ココアシガレットP）】
**********************************************************************
排名: 97
投币数: 749
播放数: 10644
视频aid: 62868310
综合得分: 35012
UP主: 乐隐长歌
视频标题: 【乐隐长歌】净土谣 - 歌手【小魂】 念白【谷江山】
**********************************************************************
排名: 98
投币数: 493
播放数: 27317
视频aid: 62894847
综合得分: 34607
UP主: ALGA_PROJECT
视频标题: 16岁女高中生脱下校服就开始暴风RAP/高中生原创RAP有多炸？
**********************************************************************
排名: 99
投币数: 1203
播放数: 11527
视频aid: 59006758
综合得分: 34395
UP主: ashsensen
视频标题: 一人分饰五角???且看b站最不会踩点的阿婆主如何变身优雅婆娘( ͡° ͜ʖ ͡°)✧
**********************************************************************
排名: 100
投币数: 1043
播放数: 13880
视频aid: 62715979
综合得分: 34380
UP主: 超科学日常P
视频标题: 【谷恒条野】真情流露【粤语翻唱】
**********************************************************************
