排名: 1
投币数: 11840
播放数: 578438
视频aid: 62734631
综合得分: 611412
UP主: 笔小小丶
视频标题: 【Mix晴子·出山】感谢乔碧萝殿下
**********************************************************************
排名: 2
投币数: 13901
播放数: 169310
视频aid: 60731116
综合得分: 446488
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 3
投币数: 12138
播放数: 238375
视频aid: 62500227
综合得分: 431122
UP主: 白熊ONEヽ
视频标题: 当四大才子遇上乔碧萝
**********************************************************************
排名: 4
投币数: 4670
播放数: 356434
视频aid: 62724123
综合得分: 415484
UP主: 幼稚小沫尘
视频标题: 前方高能！99%的人听了都会哭的枪声音乐！-即兴-
**********************************************************************
排名: 5
投币数: 5707
播放数: 109472
视频aid: 62851644
综合得分: 213896
UP主: 瞬间爆炸型LowSing
视频标题: 【卢本伟】感谢你曾来过
**********************************************************************
排名: 6
投币数: 7253
播放数: 79309
视频aid: 62860304
综合得分: 188480
UP主: 魔伊戴斯个
视频标题: 【卢本伟】假面骑士LuBenWei 第二集
**********************************************************************
排名: 7
投币数: 6530
播放数: 49361
视频aid: 62937683
综合得分: 184705
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙飙车】Dio虾户-头蚊子Dio
**********************************************************************
排名: 8
投币数: 7227
播放数: 68457
视频aid: 62812557
综合得分: 183844
UP主: WindrunnerY
视频标题: 【猫和老鼠】Shape of You（疯狂踩点）
**********************************************************************
排名: 9
投币数: 5231
播放数: 58153
视频aid: 60563805
综合得分: 166482
UP主: 火花工作室
视频标题: 【全明星】130秒听完鬼畜区50句粗鄙之语第三季！
**********************************************************************
排名: 10
投币数: 3801
播放数: 85610
视频aid: 62590218
综合得分: 147827
UP主: 牧阿鹿
视频标题: 「老番茄与他的尖叫鸡」Bad Guy
**********************************************************************
排名: 11
投币数: 4327
播放数: 65137
视频aid: 62714189
综合得分: 145546
UP主: 墨菲potato
视频标题: 【8848】你再骂手机，孙笑川代言
**********************************************************************
排名: 12
投币数: 3580
播放数: 62901
视频aid: 62732969
综合得分: 137704
UP主: 瘦肉大为
视频标题: 【暑假作业】一口气，有何写不完？
**********************************************************************
排名: 13
投币数: 4846
播放数: 44730
视频aid: 62797024
综合得分: 132047
UP主: 在下魔术羊
视频标题: 【神医RAP】神医联手，治死方休
**********************************************************************
排名: 14
投币数: 3210
播放数: 58971
视频aid: 58149114
综合得分: 115676
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 15
投币数: 3045
播放数: 67070
视频aid: 19390801
综合得分: 115554
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 16
投币数: 4556
播放数: 40098
视频aid: 61597439
综合得分: 109664
UP主: 深海色带鱼
视频标题: 【和珅＆纪晓岚】冠世一战·清浊之辩
**********************************************************************
排名: 17
投币数: 3600
播放数: 68698
视频aid: 62500104
综合得分: 109073
UP主: 史蒂芬王富贵
视频标题: 【敬汉卿】穷维权（重拳出击）
**********************************************************************
排名: 18
投币数: 4561
播放数: 51675
视频aid: 62645754
综合得分: 105971
UP主: 王思妇丶
视频标题: 【哲学】七夕鹊♂桥汇
**********************************************************************
排名: 19
投币数: 1465
播放数: 71587
视频aid: 62895614
综合得分: 103006
UP主: 潮汕好男人
视频标题: 【穷开心】你知道王境泽这五年是怎么过的吗？？
**********************************************************************
排名: 20
投币数: 3251
播放数: 46506
视频aid: 60354109
综合得分: 98435
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 21
投币数: 2133
播放数: 40168
视频aid: 60208973
综合得分: 94674
UP主: 城之悠二
视频标题: 【8848】蛇皮手机，骚猪代言
**********************************************************************
排名: 22
投币数: 1449
播放数: 48165
视频aid: 60372094
综合得分: 91287
UP主: 多节课
视频标题: 【8848土块手机—卢本伟代言】
**********************************************************************
排名: 23
投币数: 3898
播放数: 27844
视频aid: 60537588
综合得分: 88721
UP主: 如此丶呆逼
视频标题: 【王老菊】本草纲目
**********************************************************************
排名: 24
投币数: 1543
播放数: 51040
视频aid: 60680678
综合得分: 87821
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 25
投币数: 1821
播放数: 58278
视频aid: 62845446
综合得分: 87460
UP主: 我系CLZ
视频标题: 【五五开】起风了 “一声开哥，一生开哥”
**********************************************************************
排名: 26
投币数: 1766
播放数: 47345
视频aid: 59354231
综合得分: 83885
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 27
投币数: 2414
播放数: 37632
视频aid: 59812773
综合得分: 83055
UP主: 零偿阁
视频标题: 【熊氏老方】熊氏神医不赚黑心钱，那还是人吗！
**********************************************************************
排名: 28
投币数: 1274
播放数: 60503
视频aid: 57798444
综合得分: 82656
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 29
投币数: 3627
播放数: 35630
视频aid: 61438509
综合得分: 82238
UP主: 三木刃
视频标题: 【硬核科幻】环太平洋2019
**********************************************************************
排名: 30
投币数: 1318
播放数: 57655
视频aid: 62925418
综合得分: 79968
UP主: 英雄联盟
视频标题: 【英雄联盟】亚索代言了8848手机！8848疾风手机沙雕广告
**********************************************************************
排名: 31
投币数: 929
播放数: 56427
视频aid: 62677957
综合得分: 79129
UP主: miss特儿何
视频标题: [开哥】洗脑斗地主得得得得得得得得得
**********************************************************************
排名: 32
投币数: 2103
播放数: 37886
视频aid: 62290884
综合得分: 78835
UP主: 一咸菊菊
视频标题: 【赌怪单曲】我当场就把这个卢本伟给吃掉！
**********************************************************************
排名: 33
投币数: 2840
播放数: 41262
视频aid: 60390859
综合得分: 78350
UP主: 渡鸦一皿一
视频标题: 【小钻风】bad guy （原曲不使用）
**********************************************************************
排名: 34
投币数: 731
播放数: 58708
视频aid: 62708209
综合得分: 76683
UP主: 我可不可以不去工作
视频标题: 《鸡你太美》之篮球降世 大圣预告片
**********************************************************************
排名: 35
投币数: 1877
播放数: 37879
视频aid: 60353414
综合得分: 75634
UP主: 树深时见鹿dear
视频标题: 【卢本伟主演】阿伟正传第一集：赌怪的巅峰与陨落
**********************************************************************
排名: 36
投币数: 1795
播放数: 47811
视频aid: 62061819
综合得分: 75494
UP主: 豪言の经理
视频标题: 【特效向】霍顿vs全明星
**********************************************************************
排名: 37
投币数: 756
播放数: 56263
视频aid: 62272230
综合得分: 72609
UP主: 如劲的日常
视频标题: 【阿giao单曲】我太难了
**********************************************************************
排名: 38
投币数: 1893
播放数: 44828
视频aid: 62466841
综合得分: 72586
UP主: 童话小小唐
视频标题: 【敬汉卿】出山   这次我们绝不妥协
**********************************************************************
排名: 39
投币数: 1140
播放数: 47575
视频aid: 62880383
综合得分: 71976
UP主: 柴可夫司徒
视频标题: 【敬汉卿】我的低调，不是你们装逼的资本！
**********************************************************************
排名: 40
投币数: 1182
播放数: 45294
视频aid: 62166143
综合得分: 70237
UP主: 沉稳的坂本君
视频标题: 【你的名字】蔡徐坤和乔碧萝互换身体的恋爱
**********************************************************************
排名: 41
投币数: 865
播放数: 43125
视频aid: 59206421
综合得分: 69441
UP主: 无尽の零
视频标题: 全明星大战蔡徐坤《无限战争》上 / 卢本伟 大司马 旭旭宝宝 / 游乐王子 面筋哥
**********************************************************************
排名: 42
投币数: 387
播放数: 65082
视频aid: 48828477
综合得分: 69432
UP主: 枪弹轨迹
视频标题: 【蔡徐坤】放荡不羁电音之舞
**********************************************************************
排名: 43
投币数: 1137
播放数: 49346
视频aid: 62753930
综合得分: 68830
UP主: 伊侬子
视频标题: 【蔡徐坤×乔碧萝】 鲲鲲不可以（客官不可以）蔡碧cp原声高甜警告！！
**********************************************************************
排名: 44
投币数: 1289
播放数: 41981
视频aid: 62589269
综合得分: 68592
UP主: Thomas_刘
视频标题: 【经典恐怖番】招坤（上）
**********************************************************************
排名: 45
投币数: 2304
播放数: 17773
视频aid: 62642146
综合得分: 67224
UP主: LLLLLLLLqr
视频标题: 【JOJOの奇妙鬼畜】樱桃小丸子
**********************************************************************
排名: 46
投币数: 1748
播放数: 40837
视频aid: 62912438
综合得分: 66430
UP主: 鸡鸡·夫斯基
视频标题: 【朱一旦】甜甜的
**********************************************************************
排名: 47
投币数: 2850
播放数: 23627
视频aid: 60402916
综合得分: 65979
UP主: 浅笑安然呐
视频标题: 【周杰伦打榜/全明星】稻香
**********************************************************************
排名: 48
投币数: 1040
播放数: 36867
视频aid: 62691838
综合得分: 65076
UP主: 云梦咩
视频标题: 【王者荣耀】全英雄在线教你背古诗 一起背古诗不咯？带感抖腿的那种哦~
**********************************************************************
排名: 49
投币数: 856
播放数: 41577
视频aid: 61420144
综合得分: 64983
UP主: 阿水ccc
视频标题: 我派大星什么电话没接过?
**********************************************************************
排名: 50
投币数: 1422
播放数: 35489
视频aid: 21061574
综合得分: 63836
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 51
投币数: 1159
播放数: 41641
视频aid: 62524322
综合得分: 62901
UP主: 周_jojo
视频标题: 【李云龙念诗】口吐芬芳  二
**********************************************************************
排名: 52
投币数: 1035
播放数: 23217
视频aid: 59271444
综合得分: 62654
UP主: 龙大人不喷火
视频标题: 【陈情令Rap】你听过我魏无羡这么骚的说唱吗？
**********************************************************************
排名: 53
投币数: 1345
播放数: 32519
视频aid: 61427404
综合得分: 62464
UP主: 小魄-Caron
视频标题: 8848 ass♂手机
**********************************************************************
排名: 54
投币数: 1038
播放数: 25760
视频aid: 61429554
综合得分: 62172
UP主: 风云熊
视频标题: 【爱情公寓rap】爱情公寓人均念诗之王，进来学习！
**********************************************************************
排名: 55
投币数: 1118
播放数: 26706
视频aid: 60573140
综合得分: 59941
UP主: 红豆稀饭中
视频标题: 【爱情公寓Rap】好男人就是我 我就是曾小贤（全程踩点！）
**********************************************************************
排名: 56
投币数: 781
播放数: 38338
视频aid: 62731561
综合得分: 59075
UP主: 第一个闯红灯的人
视频标题: 【敬汉卿】8848侵权手机
**********************************************************************
排名: 57
投币数: 844
播放数: 29878
视频aid: 60299468
综合得分: 58714
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 58
投币数: 736
播放数: 33277
视频aid: 62072241
综合得分: 58498
UP主: 我竟无言以对了哟
视频标题: 我阿福有100个技能！全靠嘴说！！
**********************************************************************
排名: 59
投币数: 555
播放数: 41369
视频aid: 62871859
综合得分: 57147
UP主: 白白瓦
视频标题: 【精武风云】蛋蛋都打没了，卢本伟/坤坤联合出演
**********************************************************************
排名: 60
投币数: 973
播放数: 36989
视频aid: 57026021
综合得分: 57061
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 61
投币数: 1481
播放数: 30704
视频aid: 62722474
综合得分: 55106
UP主: 爱-格Egger
视频标题: GTA新DLC介绍-吔屎之城
**********************************************************************
排名: 62
投币数: 1032
播放数: 20442
视频aid: 62860049
综合得分: 55033
UP主: 栗圆ly
视频标题: 【8848】蔡比手机
**********************************************************************
排名: 63
投币数: 1151
播放数: 24336
视频aid: 59394863
综合得分: 54985
UP主: TØm
视频标题: Bad Tom
**********************************************************************
排名: 64
投币数: 1000
播放数: 16471
视频aid: 60068090
综合得分: 54253
UP主: 绰月Coco
视频标题: 【Bad Guy】蓝二公子倾情巨献|我这一曲Bad Wifi，清心凝神，切不可不听
**********************************************************************
排名: 65
投币数: 831
播放数: 24120
视频aid: 62722447
综合得分: 52827
UP主: -请叫我开心
视频标题: 游乐王子居然代言了8848的广告？？？
**********************************************************************
排名: 66
投币数: 1343
播放数: 20392
视频aid: 62865767
综合得分: 51506
UP主: 超级FeiFan
视频标题: 【足力健】孙笑川代言 穿山甲老人鞋
**********************************************************************
排名: 67
投币数: 991
播放数: 34016
视频aid: 62571422
综合得分: 51297
UP主: 温柔の舔狗
视频标题: 答应我不要再做舔狗了好么？
**********************************************************************
排名: 68
投币数: 840
播放数: 17289
视频aid: 60057245
综合得分: 49409
UP主: 卑鄙的南谷瓜头
视频标题: 【足力健Rap】挤 你 太 美
**********************************************************************
排名: 69
投币数: 1093
播放数: 24984
视频aid: 62791200
综合得分: 49000
UP主: SUN_233
视频标题: 【敖厂长】8848耗子手机
**********************************************************************
排名: 70
投币数: 1025
播放数: 24105
视频aid: 62704626
综合得分: 47297
UP主: 理性蒸发の猫子
视频标题: 【快乐风男】Nevada
**********************************************************************
排名: 71
投币数: 1014
播放数: 21514
视频aid: 62902484
综合得分: 47102
UP主: 睿智君弹皮筋
视频标题: 【五五开x迷你世界】千本樱(千本抄袭)
**********************************************************************
排名: 72
投币数: 406
播放数: 37776
视频aid: 60495861
综合得分: 46290
UP主: 怕冷的龙天
视频标题: 【前方高能】菲律宾0分跳水，每天一遍，开开心心！
**********************************************************************
排名: 73
投币数: 743
播放数: 27123
视频aid: 59799475
综合得分: 45883
UP主: 没事就咕噜咕噜
视频标题: 【悬崖上的PDD】骚猪 喜欢 卢本伟
**********************************************************************
排名: 74
投币数: 749
播放数: 27146
视频aid: 60665409
综合得分: 45481
UP主: Doursay
视频标题: 【全明星】  我叫娃哈哈（我叫安琪拉）
**********************************************************************
排名: 75
投币数: 502
播放数: 30518
视频aid: 9505347
综合得分: 44706
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 76
投币数: 475
播放数: 31300
视频aid: 12012048
综合得分: 44641
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 77
投币数: 607
播放数: 28755
视频aid: 4606803
综合得分: 43423
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 78
投币数: 1363
播放数: 20255
视频aid: 62698772
综合得分: 42825
UP主: 无尽因缘连锁Karma
视频标题: 【鬼畜新星计划】JOJO黄金之风处刑曲
**********************************************************************
排名: 79
投币数: 787
播放数: 30236
视频aid: 62796411
综合得分: 42590
UP主: 本草呗
视频标题: 【敬汉卿】久久敬汉卿  一口气看完他所有视频（九九八十一）
**********************************************************************
排名: 80
投币数: 1211
播放数: 17580
视频aid: 56895153
综合得分: 42478
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 81
投币数: 714
播放数: 22027
视频aid: 58858810
综合得分: 41238
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 82
投币数: 729
播放数: 23294
视频aid: 60287413
综合得分: 41071
UP主: 某人的名字啊
视频标题: 【毁童年】我的海绵宝宝不可能这么鬼畜＃7
**********************************************************************
排名: 83
投币数: 854
播放数: 17495
视频aid: 60446166
综合得分: 40524
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 84
投币数: 745
播放数: 25728
视频aid: 62764197
综合得分: 40453
UP主: Sakura珏
视频标题: 【五五开】那天我只是受不了笑笑PDD啰嗦……
**********************************************************************
排名: 85
投币数: 1301
播放数: 18632
视频aid: 62609414
综合得分: 40272
UP主: 一只胖头鱼o
视频标题: 【小卢当家】卢本伟孙笑川药水哥爆笑演绎小鬼当家
**********************************************************************
排名: 86
投币数: 690
播放数: 27009
视频aid: 60760584
综合得分: 39421
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 87
投币数: 1891
播放数: 16811
视频aid: 59165491
综合得分: 39171
UP主: 橘酱不甜
视频标题: 【互动视频】选择你的角色来挑战练习时长两年半坤坤大魔王吧
**********************************************************************
排名: 88
投币数: 711
播放数: 22617
视频aid: 2271112
综合得分: 38932
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 89
投币数: 427
播放数: 26873
视频aid: 58962449
综合得分: 38551
UP主: Co楽
视频标题: 【马冬梅】Bad Guy
**********************************************************************
排名: 90
投币数: 212
播放数: 35919
视频aid: 62590621
综合得分: 38034
UP主: 崔小子_
视频标题: 【海皇】OMG！我太骚了
**********************************************************************
排名: 91
投币数: 1008
播放数: 18141
视频aid: 60923858
综合得分: 37981
UP主: 污污云
视频标题: 【全明星RAP】两军阵前的巅峰对决
**********************************************************************
排名: 92
投币数: 435
播放数: 23068
视频aid: 19536380
综合得分: 37954
UP主: 鋃月
视频标题: 【央视段子手】朱广权：我一首rap就是一期节目！
**********************************************************************
排名: 93
投币数: 281
播放数: 24857
视频aid: 22444246
综合得分: 37721
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 94
投币数: 740
播放数: 24909
视频aid: 50809138
综合得分: 37621
UP主: BE本
视频标题: 【鸡】演奏鸡你太美
**********************************************************************
排名: 95
投币数: 1387
播放数: 16878
视频aid: 62631386
综合得分: 37048
UP主: 绿豆KC
视频标题: 【七夕节·鬼畜】【红澜】只对你有感觉
**********************************************************************
排名: 96
投币数: 570
播放数: 23328
视频aid: 61996119
综合得分: 36559
UP主: 你的昵称叫男孩
视频标题: 鲲鲲历险记
**********************************************************************
排名: 97
投币数: 1177
播放数: 19784
视频aid: 57826092
综合得分: 36356
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 98
投币数: 942
播放数: 16769
视频aid: 62507762
综合得分: 36347
UP主: 采紫葳的凌霄子
视频标题: 鬼畜全明星为【敬汉卿】加油
**********************************************************************
排名: 99
投币数: 443
播放数: 21359
视频aid: 59132760
综合得分: 35875
UP主: 海盗G_龙熙
视频标题: 【蔡徐坤终篇】别看我只是一只鲲
**********************************************************************
排名: 100
投币数: 480
播放数: 20716
视频aid: 61956796
综合得分: 35820
UP主: 和平精婴
视频标题: 中美合拍大片《猫和老坤》1！！！
**********************************************************************
