排名: 1
投币数: 43460
播放数: 427714
视频aid: 62394197
综合得分: 1665085
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩【等一个来日方长】
**********************************************************************
排名: 2
投币数: 15305
播放数: 584102
视频aid: 62337921
综合得分: 942564
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 3
投币数: 12275
播放数: 237617
视频aid: 62275335
综合得分: 895377
UP主: WANJINNY-LIN
视频标题: 【博君一肖】好OK都答应你（占有欲和妻管严的双向管制）
**********************************************************************
排名: 4
投币数: 46924
播放数: 728990
视频aid: 62850575
综合得分: 879832
UP主: 暴走漫画
视频标题: 【大事件】垃圾分类刻不容缓，看奇葩网友优雅分类！暴走大事件第六季 29
**********************************************************************
排名: 5
投币数: 2729
播放数: 181327
视频aid: 62528458
综合得分: 566618
UP主: 卑微的小橘子
视频标题: 【博君一肖】超甜双人采访合辑 25分钟让你磕到上头
**********************************************************************
排名: 6
投币数: 2540
播放数: 255496
视频aid: 62062861
综合得分: 548329
UP主: 秃头少女哟
视频标题: 【博君一肖】我怀疑阿令全剧组都在嗑cp 并且我有证据 肖战|王一博|陈情令
**********************************************************************
排名: 7
投币数: 1511
播放数: 264569
视频aid: 62590418
综合得分: 489948
UP主: 依依KECP
视频标题: 【博君一肖】陈情令唯一裸戏化絮 待锤的20分钟化妆室 有车 七夕福利
**********************************************************************
排名: 8
投币数: 10382
播放数: 80434
视频aid: 62706644
综合得分: 449003
UP主: 我饿的时候乱填的
视频标题: 【博君一肖】年少有为（填翻同人曲）
**********************************************************************
排名: 9
投币数: 3049
播放数: 180869
视频aid: 62067800
综合得分: 433532
UP主: 高冷博的狂热粉
视频标题: 【细节分析向】六分钟总结那些你错过的吃醋博
**********************************************************************
排名: 10
投币数: 5324
播放数: 584068
视频aid: 62780983
综合得分: 427629
UP主: 哔计划
视频标题: 【哔计划·派】鹿晗：稍微理性一点的中二病就是我
**********************************************************************
排名: 11
投币数: 4370
播放数: 101630
视频aid: 62248482
综合得分: 399881
UP主: 萌给鱼看的喵
视频标题: 博君一肖 × Mr.Chu | 高甜混剪 || 前方高甜，请注意，甜度100％ | 赠：WANJINNY-LIN
**********************************************************************
排名: 12
投币数: 1202
播放数: 177412
视频aid: 62620376
综合得分: 390086
UP主: 我的星朋友
视频标题: 《我的星朋友》之陈情男团（上）
**********************************************************************
排名: 13
投币数: 1120
播放数: 228354
视频aid: 62457530
综合得分: 387226
UP主: TRACEYEDITS
视频标题: 神仙颜值！超美俄国小姐姐-Dasha taran！
**********************************************************************
排名: 14
投币数: 10867
播放数: 111849
视频aid: 62394468
综合得分: 383268
UP主: 新时代的美人胚子
视频标题: 【博君一肖】好双标一男的第二弹――肖战
**********************************************************************
排名: 15
投币数: 881
播放数: 215878
视频aid: 61867143
综合得分: 367344
UP主: 没投币充电改什么名
视频标题: 【博君一肖】大型双标现场又又又开始了 是我们不懂 无语！结尾有彩蛋
**********************************************************************
排名: 16
投币数: 5455
播放数: 94006
视频aid: 60151325
综合得分: 348354
UP主: 还是那个琳lin狸
视频标题: 【博君一肖|一战成名】BadGuy点击收获三分钟心脏狙击|舞蹈踩点混剪
**********************************************************************
排名: 17
投币数: 1309
播放数: 122810
视频aid: 62361095
综合得分: 344292
UP主: 千年寻越
视频标题: 【搞到宝】薛洋×晓星尘最新采访来啦~~
**********************************************************************
排名: 18
投币数: 3571
播放数: 105775
视频aid: 62561898
综合得分: 315424
UP主: 澎湃有戏
视频标题: 澎湃专访《陈情令》肖战&王一博：感谢这个真情实感的夏天
**********************************************************************
排名: 19
投币数: 55
播放数: 386898
视频aid: 62419758
综合得分: 315184
UP主: 哆啦A梦的萌口袋
视频标题: 杨迪和妈妈打电话全程都是笑点，杨迪妈妈快出道吧。
**********************************************************************
排名: 20
投币数: 1183
播放数: 379517
视频aid: 62085282
综合得分: 299651
UP主: 央视一套机智过人
视频标题: 缉凶神探VS人工智能，“福尔摩撒”：机智过人的只有一个！
**********************************************************************
排名: 21
投币数: 432
播放数: 230340
视频aid: 62468422
综合得分: 299441
UP主: DU生生
视频标题: 【德云社】我社参加个节目全是职业病啊
**********************************************************************
排名: 22
投币数: 1464
播放数: 115057
视频aid: 62717067
综合得分: 296712
UP主: 不愧是我番茄
视频标题: 【王一博高能语录合集】一本正经在搞笑 | 无语!是你们不懂!【不愧是我系列5】
**********************************************************************
排名: 23
投币数: 4013
播放数: 66496
视频aid: 59892032
综合得分: 282831
UP主: 螃蟹lady-mz
视频标题: 【博君一肖 | 王一博/肖战】躲进你的身体（好配俩男的，脑洞向意识流，开车慎入，设定在简介，杂志广告混剪）
**********************************************************************
排名: 24
投币数: 6593
播放数: 138925
视频aid: 62665237
综合得分: 280398
UP主: TF家族
视频标题: 【TF小黑屋】之六周年特别企划
**********************************************************************
排名: 25
投币数: 579
播放数: 270934
视频aid: 62673317
综合得分: 267929
UP主: 盈盈小猪猪
视频标题: 2019年我们的死神之子敬汉卿又上电视啦，让我们一起为他加油吧！！！
**********************************************************************
排名: 26
投币数: 486
播放数: 103176
视频aid: 62569358
综合得分: 261128
UP主: 忘羡不忘
视频标题: 【陈情令】【博君一肖】澎湃×肖战×王一博||190807专访完整版
**********************************************************************
排名: 27
投币数: 2064
播放数: 59880
视频aid: 62704623
综合得分: 250375
UP主: 吴吴吴吴吴倾心
视频标题: 博君一肖 | 超甜 | 我的双标哥哥 | 喜欢是双向的
**********************************************************************
排名: 28
投币数: 2390
播放数: 65586
视频aid: 62543295
综合得分: 244857
UP主: 一只子非鱼鱼
视频标题: 【博君一肖】夫夫相性一百问（第四弹）——博君一笑
**********************************************************************
排名: 29
投币数: 1149
播放数: 100872
视频aid: 60184262
综合得分: 242450
UP主: 翦瞳秋
视频标题: 【博君一肖】肖老师请你反思一下为啥97年小朋友老是要打你
**********************************************************************
排名: 30
投币数: 623
播放数: 187336
视频aid: 46939952
综合得分: 239898
UP主: 小飞在努力呀
视频标题: 黑人脱口秀:跟中国人打架，打完他还可能把你扶起来。
**********************************************************************
排名: 31
投币数: 335
播放数: 205722
视频aid: 62363834
综合得分: 232293
UP主: 紫旭-zixu
视频标题: 弟弟：姐，你为啥不找个男朋友啊？我：那你为啥不上清华呀，是因为不喜欢吗？
**********************************************************************
排名: 32
投币数: 2223
播放数: 85585
视频aid: 62527170
综合得分: 231782
UP主: 乙幻幻
视频标题: 【ABO】究竟怀了谁的崽崽？
**********************************************************************
排名: 33
投币数: 1165
播放数: 112820
视频aid: 62630602
综合得分: 230897
UP主: 中华万年历专访
视频标题: 模仿鬼才蓝思追，上演陈情令之王者荣耀年度大戏！
**********************************************************************
排名: 34
投币数: 112
播放数: 192788
视频aid: 62787173
综合得分: 227529
UP主: 流云飞舞8888
视频标题: 快本官方认证：肖战兔子精！王e博一把拉回来就……
**********************************************************************
排名: 35
投币数: 50
播放数: 238160
视频aid: 62258050
综合得分: 223969
UP主: 嘤雄奈斯
视频标题: By2《GOOD》 这样的by2你喜欢吗？
**********************************************************************
排名: 36
投币数: 96
播放数: 181383
视频aid: 62728696
综合得分: 218086
UP主: Wennylalala
视频标题: 于斌：被移出陈情令官方粉丝群已经习惯了，与肖战王一博的群名叫“起个名字会死吗”？
**********************************************************************
排名: 37
投币数: 359
播放数: 104049
视频aid: 61652265
综合得分: 217980
UP主: 喵sila
视频标题: 【陈情令的演员们】思追蹦迪！！！
**********************************************************************
排名: 38
投币数: 1042
播放数: 77319
视频aid: 62536812
综合得分: 215619
UP主: 一见博肖误终身丶
视频标题: 【博君一肖＆bjyx】双标实录第3集
**********************************************************************
排名: 39
投币数: 674
播放数: 128168
视频aid: 47874859
综合得分: 206383
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 40
投币数: 2661
播放数: 49200
视频aid: 62480507
综合得分: 201867
UP主: 一杯酸柠汁
视频标题: 【博君一肖】恋爱博弈战争 / 甜
**********************************************************************
排名: 41
投币数: 41
播放数: 203181
视频aid: 62032445
综合得分: 193675
UP主: COCO娱乐新看点
视频标题: 甄子丹直言自己退出美国国籍，看不起满嘴说爱国，却改国籍的明星
**********************************************************************
排名: 42
投币数: 58
播放数: 173232
视频aid: 62087327
综合得分: 191791
UP主: 小悦悦悦悦小
视频标题: 【博君一肖】快本预告 娜姐：你们两个慢慢吵好嘛 &抱腰！&双人舞！
**********************************************************************
排名: 43
投币数: 887
播放数: 68760
视频aid: 62335243
综合得分: 191164
UP主: 星闻揭秘
视频标题: 【肖战】肖战的社畜瞬间，有钱哥哥活成了自己想娶的亚子（会织毛衣、做饭、设计画画、手机贴膜…点击就看神仙哥哥逐梦娱乐圈）
**********************************************************************
排名: 44
投币数: 83
播放数: 132863
视频aid: 62332934
综合得分: 185297
UP主: ABC不重复
视频标题: 【博君一肖】剧里剧外同用一个水杯。别问！问就是剧组穷！问就是我们不懂！
**********************************************************************
排名: 45
投币数: 28
播放数: 172103
视频aid: 61558659
综合得分: 180671
UP主: bibiHCY
视频标题: 《天天向上》耿直王一博在线翻车，惊呆肖战
**********************************************************************
排名: 46
投币数: 555
播放数: 90453
视频aid: 61720813
综合得分: 178001
UP主: Citrus橙酱
视频标题: 【刘海宽】蓝家最该禁言的人 | 宽哥：我甚至想禁自己的言
**********************************************************************
排名: 47
投币数: 1314
播放数: 145641
视频aid: 62147095
综合得分: 177142
UP主: 孟小发的快乐生活
视频标题: 美女收银员被侮辱，大哥看不下去了！
**********************************************************************
排名: 48
投币数: 678
播放数: 79349
视频aid: 62077119
综合得分: 176001
UP主: 了了不得了
视频标题: 【气宇轩扬/甜向/疯狂撒糖】两位小朋友互怼互cue的日常
**********************************************************************
排名: 49
投币数: 965
播放数: 68701
视频aid: 58542556
综合得分: 173044
UP主: 是世界的珍宝呀
视频标题: 【博君一肖】史上最甜CP，原耽都不敢这么编！♡王一博x肖战
**********************************************************************
排名: 50
投币数: 2000
播放数: 58446
视频aid: 62369771
综合得分: 172063
UP主: 橘子娱乐
视频标题: 【王皓轩x宋继扬】【薛洋x晓星尘】肖战王一博片场打闹实锤？薛洋：虽然我被捆着但我可以作证
**********************************************************************
排名: 51
投币数: 94
播放数: 115156
视频aid: 60266143
综合得分: 171676
UP主: yuooo呀
视频标题: “王甜甜是谁”  “是我！”
**********************************************************************
排名: 52
投币数: 4
播放数: 198092
视频aid: 62625860
综合得分: 169444
UP主: 小小八卦炼丹炉
视频标题: 女选手遭淘汰后，发文dissBy2，观众直怼：心胸要开阔
**********************************************************************
排名: 53
投币数: 1090
播放数: 165765
视频aid: 62402899
综合得分: 169020
UP主: 喜欢孤独的你
视频标题: 蔡徐坤的中国风单曲???
**********************************************************************
排名: 54
投币数: 215
播放数: 147206
视频aid: 62283870
综合得分: 167326
UP主: 话很多的小姐姐们
视频标题: 【小姐姐们】七月综艺快乐喷泉大盘点，让你一次笑个够！
**********************************************************************
排名: 55
投币数: 121
播放数: 91244
视频aid: 62308095
综合得分: 166320
UP主: 酥圆儿
视频标题: 【陈情令小辈组】郭丞x郑繁星x漆培鑫 骨朵星番采访高能片段 景仪蹦迪嘴炮
**********************************************************************
排名: 56
投币数: 474
播放数: 94244
视频aid: 62355141
综合得分: 166226
UP主: 我看不见你说的啥
视频标题: 莫名奇妙开车‖错把油门当刹车‖看刘海宽(蓝曦臣)在线开车！
**********************************************************************
排名: 57
投币数: 668
播放数: 143643
视频aid: 62900263
综合得分: 163966
UP主: 浙江共青团
视频标题: 一针见血！关于金马奖，唐湘龙这段评论讲的好
**********************************************************************
排名: 58
投币数: 1982
播放数: 87226
视频aid: 61818461
综合得分: 163420
UP主: little夫
视频标题: 【桥本环奈】桥本环奈纯颜向！糟糕是心动的感觉！每天一遍！
**********************************************************************
排名: 59
投币数: 128
播放数: 88396
视频aid: 62549670
综合得分: 161571
UP主: 呃呃呃吖子
视频标题: 【漆培鑫/金凌】直播和繁星/思追连线说想你！！坑景仪？超甜！！！追凌磕起来！
**********************************************************************
排名: 60
投币数: 107
播放数: 107434
视频aid: 62353470
综合得分: 157235
UP主: 伸手不见六指儿
视频标题: 【王一博】【天天向上cut】在线被哥哥套话：单身多久了？想结婚吗？接受比你大的女孩吗？
**********************************************************************
排名: 61
投币数: 6
播放数: 178207
视频aid: 62237472
综合得分: 157134
UP主: fyn0602
视频标题: 沈腾和papi酱这一段太搞笑了
**********************************************************************
排名: 62
投币数: 338
播放数: 96536
视频aid: 62658824
综合得分: 157078
UP主: 张子房最爱的女人
视频标题: 【江澄x金光瑶】这是我儿子
**********************************************************************
排名: 63
投币数: 1552
播放数: 45741
视频aid: 59498545
综合得分: 156837
UP主: L次方兮
视频标题: 【肖战|踩点混剪】心跳已就位 ！！是你的斯文败类   ·气色贼好·
**********************************************************************
排名: 64
投币数: 89
播放数: 168099
视频aid: 48262268
综合得分: 156732
UP主: 离开我身体
视频标题: 【周星驰、陈冠希】等大牌明星发火，我他妈想抽你信不信！！
**********************************************************************
排名: 65
投币数: 15
播放数: 167460
视频aid: 62516515
综合得分: 155616
UP主: calla525
视频标题: 《女儿们的恋爱2》Vlog花絮：揭秘徐璐张铭恩超甜蜜情侣日常
**********************************************************************
排名: 66
投币数: 520
播放数: 62254
视频aid: 61894784
综合得分: 154585
UP主: 金屋藏战
视频标题: 我不许有人没看过肖战这个视频！不允许！不好看打死我。
**********************************************************************
排名: 67
投币数: 374
播放数: 114695
视频aid: 62260631
综合得分: 152432
UP主: 陌陌许诺
视频标题: 【天天向上】王一博&杨迪|休想把天聊死哈哈哈哈……
**********************************************************************
排名: 68
投币数: 617
播放数: 82345
视频aid: 61195075
综合得分: 152159
UP主: moderato1218
视频标题: 【张艺兴&欧阳娜娜 honey】很完整的表演，太好听了吧
**********************************************************************
排名: 69
投币数: 214
播放数: 92432
视频aid: 61955052
综合得分: 148964
UP主: 奶盖常温
视频标题: 【曦瑶剧外甜饼合集】蓝大才是最应该被“禁言”的那个
**********************************************************************
排名: 70
投币数: 1756
播放数: 42653
视频aid: 61031485
综合得分: 148720
UP主: 姐是你能关注的吗
视频标题: 【王一博xBad guy】心动狙击！酷盖的心动预警！
**********************************************************************
排名: 71
投币数: 414
播放数: 62397
视频aid: 59522041
综合得分: 148232
UP主: 想不粗名字怎么办
视频标题: 【肖战】小赞醉酒的样子也太奶了吧
**********************************************************************
排名: 72
投币数: 6
播放数: 163989
视频aid: 61438821
综合得分: 146102
UP主: 王耳朵小哥
视频标题: 钟丽缇穿了个睡衣就上台！金星一脸嫌弃，能不能注意点形象！
**********************************************************************
排名: 73
投币数: 1438
播放数: 34201
视频aid: 61734552
综合得分: 146073
UP主: 面包富人
视频标题: [王一博×7 rings]高能慎入！因为会失血过多！！
**********************************************************************
排名: 74
投币数: 3604
播放数: 63399
视频aid: 62688910
综合得分: 145252
UP主: 一口圆饼
视频标题: 揭秘NCT站姐的一切！私生？月入百万？休学？脱饭？拍图技巧？你想知道的我都告诉你！
**********************************************************************
排名: 75
投币数: 237
播放数: 132994
视频aid: 62134932
综合得分: 144322
UP主: 哦呦一米八
视频标题: 那些被才华束缚的天王巨星【我是大明星名场面3】
**********************************************************************
排名: 76
投币数: 474
播放数: 64924
视频aid: 27553292
综合得分: 143928
UP主: 你哩灰灰灰灰
视频标题: 肖战|极乐净土 个人cut 【搬运】
**********************************************************************
排名: 77
投币数: 1498
播放数: 37562
视频aid: 58846297
综合得分: 143132
UP主: 松花蛋是我
视频标题: 【肖战时间轴】B站最全！从出道的热苏打到现在的魏无羡！全程高能！！入坑必看！
**********************************************************************
排名: 78
投币数: 1523
播放数: 46221
视频aid: 58741400
综合得分: 141382
UP主: 馒头拿好不谢
视频标题: 【肖战】取向狙击！20个心动镜头！
**********************************************************************
排名: 79
投币数: 43
播放数: 126384
视频aid: 62603303
综合得分: 139323
UP主: 又勾勾又丢丢的年轻人
视频标题: 热依扎好美
**********************************************************************
排名: 80
投币数: 104
播放数: 99055
视频aid: 62795232
综合得分: 137405
UP主: 横店影视城娱乐频道
视频标题: 【横剧组】陈情令开机那天，博君一肖包办婚姻现场
**********************************************************************
排名: 81
投币数: 187
播放数: 89856
视频aid: 27030033
综合得分: 135313
UP主: Alien·12
视频标题: 【博君一肖】两个小哥哥互相起床，真刺激嘻嘻嘻，一起比比谁更凶
**********************************************************************
排名: 82
投币数: 1313
播放数: 56361
视频aid: 9858789
综合得分: 133360
UP主: PUPIL1005
视频标题: 170402 x玖少年团演唱会 肖战focus <极乐净土、get low、杀手、告白气球 等>
**********************************************************************
排名: 83
投币数: 57
播放数: 135885
视频aid: 60861796
综合得分: 133263
UP主: 不要小白兔
视频标题: 改变桥本环奈命运的眼镜
**********************************************************************
排名: 84
投币数: 88
播放数: 135648
视频aid: 62320686
综合得分: 131750
UP主: InlaidHarpzzzz
视频标题: 【明日之子3】兰西雅演唱时众选手的反应
**********************************************************************
排名: 85
投币数: 189
播放数: 86558
视频aid: 62615742
综合得分: 131354
UP主: rral_姜鹤书
视频标题: 多芬儿和vivi在SM门口唠嗑啊哈哈哈哈哈哈哈，是在荡秋千吗这么可爱
**********************************************************************
排名: 86
投币数: 1432
播放数: 35044
视频aid: 60701442
综合得分: 128788
UP主: 阿春春酱
视频标题: 【王一博 | 白牡丹王甜甜混剪】我是甜甜  甜过初恋
**********************************************************************
排名: 87
投币数: 1006
播放数: 53098
视频aid: 59901112
综合得分: 127652
UP主: 草莓味-_汽水
视频标题: 【王一博】创造101 高冷只是我虚伪的外表
**********************************************************************
排名: 88
投币数: 13
播放数: 132232
视频aid: 62604792
综合得分: 125867
UP主: 七宗罪1958
视频标题: 音响导演：就光洙脏话最多，还总是大叫！光洙：你XX!
**********************************************************************
排名: 89
投币数: 395
播放数: 131428
视频aid: 61701613
综合得分: 124137
UP主: 非正式会谈
视频标题: 【正片】第12期上：黑人问号脸！谁说追星会变“脑残”？
**********************************************************************
排名: 90
投币数: 23
播放数: 105992
视频aid: 62718075
综合得分: 123789
UP主: kqg24408
视频标题: 【王一博】被涵哥爆料正在经历初恋？对初恋闭口不谈的大型套路现场
**********************************************************************
排名: 91
投币数: 25
播放数: 124360
视频aid: 44639779
综合得分: 122696
UP主: 我男朋友是果果
视频标题: 【杨迪】杨迪妈妈来了，方言说起来真的自带搞笑天赋啊！
**********************************************************************
排名: 92
投币数: 63
播放数: 104405
视频aid: 62509095
综合得分: 122416
UP主: 长发绾君心の
视频标题: IU一早确认嗓子状态，完全没有偶像包袱，太可爱了！
**********************************************************************
排名: 93
投币数: 770
播放数: 51198
视频aid: 57378955
综合得分: 119638
UP主: 旧笔99
视频标题: 【博君一肖】教我跳舞呗？ -好啊。‖都别闹了，他的舞是导师亲自教的!
**********************************************************************
排名: 94
投币数: 142
播放数: 61319
视频aid: 62458568
综合得分: 118749
UP主: Junesleo
视频标题: 【汪卓成 “江澄的那个演员”】专访 阿令101成团 爆料更多幕后趣事
**********************************************************************
排名: 95
投币数: 44
播放数: 107340
视频aid: 52918568
综合得分: 117557
UP主: 魑魅小黑
视频标题: 国外脱口秀，我要不要和那个中国人干一架
**********************************************************************
排名: 96
投币数: 78
播放数: 120560
视频aid: 55395254
综合得分: 117019
UP主: 迷离谷方向全速前进
视频标题: 点滴菌掉粉的3分钟，3分钟掉粉62
**********************************************************************
排名: 97
投币数: 136
播放数: 96814
视频aid: 62502054
综合得分: 116825
UP主: 罗云熙家de天妃
视频标题: 阿箐：你俩结婚了谁管钱？薛洋：？？？晓星尘：……
**********************************************************************
排名: 98
投币数: 1022
播放数: 39352
视频aid: 59962431
综合得分: 114866
UP主: 没吃饱饭的咩
视频标题: 「肖战」战哥哥一笑 我的手机就拿不稳了！
**********************************************************************
排名: 99
投币数: 2124
播放数: 28327
视频aid: 62648049
综合得分: 113663
UP主: 破剪刀手小柿子
视频标题: 【BTS】每天一次，防止抑郁 - 乱舞界扛把子田柾国（feat.一拳一个哥哥们）
**********************************************************************
排名: 100
投币数: 55
播放数: 89494
视频aid: 62487834
综合得分: 113178
UP主: _Aniee_
视频标题: 【博君一肖】806|感谢王大锤我又嗑到了
**********************************************************************
