排名: 1
投币数: 351893
播放数: 4454718
视频aid: 60043361
综合得分: 4028378
UP主: 老师好我叫何同学
视频标题: 【何同学】涨粉百万后，我的生活有什么变化？
**********************************************************************
排名: 2
投币数: 73627
播放数: 444418
视频aid: 62499672
综合得分: 1983603
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 3
投币数: 25266
播放数: 385135
视频aid: 60140651
综合得分: 1525813
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 4
投币数: 44076
播放数: 461636
视频aid: 54269405
综合得分: 1199676
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 5
投币数: 15890
播放数: 226859
视频aid: 61438728
综合得分: 1011059
UP主: XIDU数码
视频标题: 五款装机必备软件推荐，不让垃圾软件对你的电脑耍流氓~
**********************************************************************
排名: 6
投币数: 13644
播放数: 162424
视频aid: 61859475
综合得分: 1010963
UP主: 健康绿色上网
视频标题: 【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统
**********************************************************************
排名: 7
投币数: 5524
播放数: 549869
视频aid: 62102427
综合得分: 896841
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
排名: 8
投币数: 9957
播放数: 303818
视频aid: 57193923
综合得分: 850929
UP主: 电脑有芝士
视频标题: 你真的会用百度吗
**********************************************************************
排名: 9
投币数: 16158
播放数: 713507
视频aid: 61185319
综合得分: 734780
UP主: 科技美学
视频标题: 「科技美学」2019 什么手机值得买 全价格段机型推荐（上半年汇总）
**********************************************************************
排名: 10
投币数: 37798
播放数: 288364
视频aid: 60262456
综合得分: 681861
UP主: 极客湾Geekerwan
视频标题: RX5700/XT详细评测：AMD显卡翻身了？对比20系Super
**********************************************************************
排名: 11
投币数: 262
播放数: 1029272
视频aid: 5359706
综合得分: 580813
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 12
投币数: 19813
播放数: 141273
视频aid: 60165710
综合得分: 518691
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 13
投币数: 16183
播放数: 339056
视频aid: 59925067
综合得分: 509284
UP主: FUN科技
视频标题: 用煤气灶做出来的电脑有多骚？一键超10G！煎炒烹炸还能煮橘猫！
**********************************************************************
排名: 14
投币数: 15796
播放数: 400495
视频aid: 60333554
综合得分: 481653
UP主: TESTV官方频道
视频标题: 不仅仅是分体式蓝牙耳机（上）_Sony WF-1000XM3降噪耳机【值不值得买第356期】
**********************************************************************
排名: 15
投币数: 1107
播放数: 522309
视频aid: 61599578
综合得分: 431394
UP主: 小米首席体验官
视频标题: 完了，今天我把雷总的小米手机拆坏了。【想看雷总戳2分:08秒】
**********************************************************************
排名: 16
投币数: 19409
播放数: 337037
视频aid: 60979179
综合得分: 430527
UP主: 大米评测
视频标题: 【大米评测】麒麟810 大战 骁龙730 深度评测 Nova5/荣耀9X简评
**********************************************************************
排名: 17
投币数: 11192
播放数: 382946
视频aid: 59082727
综合得分: 413854
UP主: 小白测评
视频标题: 「小白测评」华为M6验毒  到底是不是真香平板？对比iPad mini5/2018
**********************************************************************
排名: 18
投币数: 2317
播放数: 345074
视频aid: 62383434
综合得分: 412274
UP主: 结标あわき
视频标题: HTC Vive VR初体验
**********************************************************************
排名: 19
投币数: 1442
播放数: 491836
视频aid: 62086240
综合得分: 401425
UP主: 嘤嘤嘤字幕组
视频标题: 【结局意外】用5年前的手表上B站是什么体验？
**********************************************************************
排名: 20
投币数: 12528
播放数: 216897
视频aid: 61950960
综合得分: 400036
UP主: 爱搞机的小辉
视频标题: 【电脑装机】2600元35.5w跑分高特效稳80帧吃鸡主机 垃圾佬的日常
**********************************************************************
排名: 21
投币数: 756
播放数: 403101
视频aid: 61461075
综合得分: 394008
UP主: 不太懂你们
视频标题: “小爱同学”当众开车！！这车太快，差点没赶上！！！想不到你是这样的“小爱同学”！！！恶搞小爱！！！
**********************************************************************
排名: 22
投币数: 2505
播放数: 498872
视频aid: 60571526
综合得分: 386219
UP主: 蒸気火鸡
视频标题: 苹果强烈要求美国取消对Mac Pro征收25%关税：整机23万起，最贵超30万，只为“战未来”8K视频处理
**********************************************************************
排名: 23
投币数: 8009
播放数: 322808
视频aid: 59877135
综合得分: 384993
UP主: 蓝朋友搞机
视频标题: 纠结要不要等5G手机？现在换机会不会亏？看完你还纠结我倒立倒立！
**********************************************************************
排名: 24
投币数: 347
播放数: 436006
视频aid: 59977865
综合得分: 369122
UP主: 锐锋爱搞机
视频标题: 苹果全球封锁！有锁iPhone全部宕机了，苹果关掉了激活服务器
**********************************************************************
排名: 25
投币数: 4908
播放数: 305579
视频aid: 60750310
综合得分: 368491
UP主: 影视飓风
视频标题: 【教程】我们在工作室创造了“毒液”
**********************************************************************
排名: 26
投币数: 7124
播放数: 370444
视频aid: 59360873
综合得分: 354104
UP主: 远古时代装机猿
视频标题: 【装机猿】太贵了！家境贫寒的阿酱的3900X主机
**********************************************************************
排名: 27
投币数: 11676
播放数: 267128
视频aid: 61149653
综合得分: 337215
UP主: 阿狸才不是受
视频标题: 给千里外的女装大佬上门装机送硬件是一种什么样的体验！？vlog
**********************************************************************
排名: 28
投币数: 1171
播放数: 352085
视频aid: 60034723
综合得分: 332831
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 29
投币数: 3841
播放数: 337998
视频aid: 60677876
综合得分: 330597
UP主: 短的发布会
视频标题: 【短的发布会】3499元的败家玩意儿，华硕ROG Phone 2 成最强游戏机？
**********************************************************************
排名: 30
投币数: 5410
播放数: 235385
视频aid: 61516652
综合得分: 302997
UP主: nG家的猫
视频标题: 真的是够了！今天彻底曝光那些在B站上祸害人的摄影UP主们！
**********************************************************************
排名: 31
投币数: 11843
播放数: 241090
视频aid: 59012207
综合得分: 302052
UP主: 火腿君top
视频标题: 3000元落地扇秒杀顶级戴森无叶风扇  花3000元买电风扇值得么？
**********************************************************************
排名: 32
投币数: 1045
播放数: 345184
视频aid: 58399691
综合得分: 301572
UP主: 废宝工作室
视频标题: 粉丝送我一张吃鸡显卡，让我体验到第一次玩吃鸡的感觉~
**********************************************************************
排名: 33
投币数: 6320
播放数: 84529
视频aid: 58958738
综合得分: 301139
UP主: 耀月霜花Viola
视频标题: 【实用互动视频】五分钟选出最适合你的笔记本电脑 小白看了都会选
**********************************************************************
排名: 34
投币数: 398
播放数: 357322
视频aid: 58626356
综合得分: 301025
UP主: 雷科技
视频标题: 各国5G套餐抢先看：256KB/s的5G网令人心碎
**********************************************************************
排名: 35
投币数: 4922
播放数: 85956
视频aid: 58379805
综合得分: 297547
UP主: Farm二
视频标题: 新手用这个万能预设，也能轻松拍出大片（真的不是标题党）
**********************************************************************
排名: 36
投币数: 842
播放数: 252829
视频aid: 57784645
综合得分: 297059
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 37
投币数: 5986
播放数: 273364
视频aid: 61027256
综合得分: 296166
UP主: 小白开箱
视频标题: 【小白开箱】OPPO沦陷！当家旗舰竟被如此山寨！
**********************************************************************
排名: 38
投币数: 8498
播放数: 59902
视频aid: 60431661
综合得分: 294581
UP主: 艾奥科技
视频标题: iPhone XS Max 不开机/无服务无基带维修案例分享-艾奥科技
**********************************************************************
排名: 39
投币数: 4790
播放数: 224216
视频aid: 59255063
综合得分: 291028
UP主: -LKs-
视频标题: 【听懂耳机8】6款热门真无线蓝牙耳机音质实录对比
**********************************************************************
排名: 40
投币数: 1021
播放数: 130443
视频aid: 61453137
综合得分: 286822
UP主: 8K8K
视频标题: 【8K偷懒】100秒学习10个天马行空的摄影技巧「Hayden Pedersen」
**********************************************************************
排名: 41
投币数: 59
播放数: 308511
视频aid: 61326055
综合得分: 283487
UP主: 伊万卡川普女婿
视频标题: 中国折叠屏手机被老外暴力测试，能存活下来吗？
**********************************************************************
排名: 42
投币数: 5903
播放数: 242220
视频aid: 62528209
综合得分: 280532
UP主: 爱否科技FView
视频标题: 小米多亲 AI：499 的全面屏手机，能干嘛？
**********************************************************************
排名: 43
投币数: 182
播放数: 312565
视频aid: 58941709
综合得分: 280254
UP主: 捡漏侠
视频标题: 看到价格后笑容逐渐消失！资深闲鱼佬亲身体验线下回收
**********************************************************************
排名: 44
投币数: 3813
播放数: 130279
视频aid: 58882840
综合得分: 279817
UP主: 摄影师林海音
视频标题: 林海音 |  不同的摄影师拍同一个模特，到底会有怎样的区别？
**********************************************************************
排名: 45
投币数: 1229
播放数: 61272
视频aid: 58308431
综合得分: 268260
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 46
投币数: 5568
播放数: 131741
视频aid: 59758262
综合得分: 264650
UP主: 90后科技说
视频标题: 1500元打造流畅游戏神机  流畅剪辑4K视频 完美黑苹果教程！【九零DIY】 90后科技说
**********************************************************************
排名: 47
投币数: 3450
播放数: 249086
视频aid: 60843598
综合得分: 259372
UP主: 钟文泽
视频标题: 搞机零距离：华为首款商用5G手机首发体验 居然能流畅玩LOL？
**********************************************************************
排名: 48
投币数: 729
播放数: 242585
视频aid: 60276959
综合得分: 256286
UP主: 格调科技世界
视频标题: 高通855PLUS！华硕ROG Phone 2完整开箱测评
**********************************************************************
排名: 49
投币数: 1170
播放数: 124892
视频aid: 59098985
综合得分: 249794
UP主: 大耳朵TV
视频标题: 8款iPad必装APP软件推荐！feat.2019
**********************************************************************
排名: 50
投币数: 1216
播放数: 254243
视频aid: 60348017
综合得分: 239320
UP主: 小黑黑大作战
视频标题: 冒死揭秘二手电脑骗小白套路，17天就卖23万，真是暴利啊
**********************************************************************
排名: 51
投币数: 410
播放数: 278012
视频aid: 60284595
综合得分: 238827
UP主: 鲁大师官方
视频标题: 印度米粉嫌小米卖太贵？数千人联名请愿降价200元
**********************************************************************
排名: 52
投币数: 1627
播放数: 151956
视频aid: 60604709
综合得分: 235414
UP主: Cc看世界
视频标题: 【前期】用写真方式拍二次元私房会怎么样
**********************************************************************
排名: 53
投币数: 117
播放数: 267733
视频aid: 59876064
综合得分: 230289
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 54
投币数: 1894
播放数: 86542
视频aid: 59438661
综合得分: 223056
UP主: biu特否玩科技
视频标题: 自古以来，Win10系统最简单的安装教程
**********************************************************************
排名: 55
投币数: 642
播放数: 213447
视频aid: 57370312
综合得分: 217466
UP主: 翻版被打宇某人
视频标题: 如果同时启动5个病毒会怎样？
**********************************************************************
排名: 56
投币数: 6421
播放数: 107862
视频aid: 61755547
综合得分: 216238
UP主: 科技宅公社
视频标题: 看到都哭了 7000元超级无敌性价比装机方案 横扫2K 3A大作！（娱乐大师怒砍55W）
**********************************************************************
排名: 57
投币数: 533
播放数: 200953
视频aid: 60297293
综合得分: 213698
UP主: 爱玩客iVankr
视频标题: 「翻车了吗」550元的骁龙835手机RATEL CELL值不值得买？
**********************************************************************
排名: 58
投币数: 3828
播放数: 196507
视频aid: 61712227
综合得分: 207540
UP主: 是杞蒲啊
视频标题: 商家：就算必须退款，我也要恶心死你【vlog.21】
**********************************************************************
排名: 59
投币数: 2329
播放数: 143005
视频aid: 60268065
综合得分: 206440
UP主: zpc数码产品评测
视频标题: 当友商给雷军打来电话！丨科技鬼畜大电影33
**********************************************************************
排名: 60
投币数: 138
播放数: 211286
视频aid: 59855105
综合得分: 201468
UP主: 老朋友王海缤
视频标题: 【开箱】真·无边框手机？水晶机身+骨传导黑科技，更是小米mix的鼻祖，至尊骁龙400，直接爽到我！
**********************************************************************
排名: 61
投币数: 2470
播放数: 158561
视频aid: 62089952
综合得分: 201351
UP主: 瑞子_Astor
视频标题: [瑞子]竟然能玩Minecraft的超酷手环？是官方的却很少人知道？
**********************************************************************
排名: 62
投币数: 1013
播放数: 174555
视频aid: 61643191
综合得分: 199747
UP主: 星沙车王
视频标题: 【大学宿舍】【itx】都9012年了你还在用游戏本吗，我的大一入学装备
**********************************************************************
排名: 63
投币数: 359
播放数: 203783
视频aid: 61927972
综合得分: 199076
UP主: 大家测
视频标题: 【大家测】如何拥有顶级美颜？十大品牌手机实测
**********************************************************************
排名: 64
投币数: 4258
播放数: 159131
视频aid: 61483927
综合得分: 195416
UP主: 金剪刀开箱
视频标题: 首发，2999元黑鲨游戏手机2Pro，开箱后，这设计，我以为穿越了呢
**********************************************************************
排名: 65
投币数: 2079
播放数: 189113
视频aid: 58518744
综合得分: 193862
UP主: VirtualMOD
视频标题: 跳楼式的掉价——RTX2060 SUPER首发测评【virtual mod】
**********************************************************************
排名: 66
投币数: 4934
播放数: 117237
视频aid: 58284412
综合得分: 192182
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 67
投币数: 4685
播放数: 125809
视频aid: 61517484
综合得分: 191486
UP主: 月笑红尘
视频标题: 真百元神机挑战GTA5!腾讯全家桶畅玩？抽奖送神机！
**********************************************************************
排名: 68
投币数: 4409
播放数: 168173
视频aid: 58800473
综合得分: 189408
UP主: 悠米实验室
视频标题: 小佩猫窝为什么会让猫窒息？悠米实验室带你解密！
**********************************************************************
排名: 69
投币数: 901
播放数: 81572
视频aid: 55837210
综合得分: 188478
UP主: Aaa2呀
视频标题: 10大最危险的CMD指令！！贼恐怖！！
**********************************************************************
排名: 70
投币数: 218
播放数: 186263
视频aid: 57932470
综合得分: 185762
UP主: 隔壁之王2点0
视频标题: 历史性时刻！当乔布斯第1次滑动解锁时，全世界沸腾了
**********************************************************************
排名: 71
投币数: 1900
播放数: 51346
视频aid: 57100849
综合得分: 185634
UP主: ANNBITION
视频标题: 手机也能拍摄剪辑VLOG！新手小白看过来 一个视频让你轻松入门！| ANNBITION
**********************************************************************
排名: 72
投币数: 6618
播放数: 61418
视频aid: 61718623
综合得分: 183805
UP主: 摄影师草内君
视频标题: 学会用光，两千的相机两万的质感，佳能m50/单灯/广告级大片拍摄教程
**********************************************************************
排名: 73
投币数: 198
播放数: 197968
视频aid: 59879294
综合得分: 183298
UP主: 山头科技
视频标题: 499元，开箱小米众筹，最便宜的全面屏手机？还是最贵的遥控器？
**********************************************************************
排名: 74
投币数: 159
播放数: 199233
视频aid: 56093224
综合得分: 182592
UP主: 古月妹纸i
视频标题: 千万别下这软件！！！
**********************************************************************
排名: 75
投币数: 711
播放数: 191775
视频aid: 59347244
综合得分: 178476
UP主: 叶子轩sir
视频标题: 掉队5G，遭三星巨额索赔，在华为的阴影下，苹果还能继续伟大吗？
**********************************************************************
排名: 76
投币数: 3984
播放数: 147179
视频aid: 58692316
综合得分: 178068
UP主: LinusTechTips
视频标题: 【官方双语】刮目相看 - 锐龙9 3900X&R7 3700X评测#linus谈科技
**********************************************************************
排名: 77
投币数: 213
播放数: 197519
视频aid: 59755125
综合得分: 174417
UP主: 阿空liekongX
视频标题: 12岁少年把爸爸给他的电脑拆开一看！惊呆了！
**********************************************************************
排名: 78
投币数: 1236
播放数: 77295
视频aid: 55720539
综合得分: 170391
UP主: 信林电脑
视频标题: 一招破解电脑密码，学会让迷妹崇拜你一生
**********************************************************************
排名: 79
投币数: 46
播放数: 185142
视频aid: 51670270
综合得分: 168428
UP主: 九头蛇领袖
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 80
投币数: 96
播放数: 187520
视频aid: 60014544
综合得分: 167981
UP主: 小白有品
视频标题: 买手机为什么要选择Type C接口的？两分钟带你了解Type C的优势！
**********************************************************************
排名: 81
投币数: 818
播放数: 172448
视频aid: 59731524
综合得分: 166669
UP主: 无聊的开箱
视频标题: 【无聊的开箱】手机发烫怎么办？液冷手机壳加奶茶，一点点竟能硬核散热？
**********************************************************************
排名: 82
投币数: 129
播放数: 187484
视频aid: 60848664
综合得分: 165399
UP主: 爱范儿
视频标题: 我用着华为的 5G 手机，当了广州第一个用 5G 买咖啡的人
**********************************************************************
排名: 83
投币数: 4116
播放数: 106316
视频aid: 61803277
综合得分: 160585
UP主: 白蜡-
视频标题: 数码区up去电脑城修电脑被气哭
**********************************************************************
排名: 84
投币数: 2845
播放数: 129910
视频aid: 60689248
综合得分: 159978
UP主: JD大手哥
视频标题: 【华硕玩家国度 ROG2游戏手机深度体验评测】感受来自ROG的狂怒吧，国产屏幕崛起？
**********************************************************************
排名: 85
投币数: 3081
播放数: 64759
视频aid: 61022027
综合得分: 159852
UP主: 摄影师顾俊
视频标题: 【顾俊】掏心掏肺给干货系列 —— 我是如何用Lightroom快速修图的？
**********************************************************************
排名: 86
投币数: 4697
播放数: 107585
视频aid: 62243287
综合得分: 158799
UP主: 银砂233
视频标题: 【银砂】最后留在我身边的，为什么是她 魅族16s，一个时代的尾声与绝响
**********************************************************************
排名: 87
投币数: 42
播放数: 171899
视频aid: 60040166
综合得分: 155778
UP主: Hyoxygen
视频标题: 那岩演示全球第三大操作系统——KaiOS（有弹幕）「科技美学直播0720」
**********************************************************************
排名: 88
投币数: 78
播放数: 171253
视频aid: 59810875
综合得分: 155425
UP主: 科技狐
视频标题: 微信突然发布新功能！好评如潮，但这个功能继续被吐槽
**********************************************************************
排名: 89
投币数: 2320
播放数: 129881
视频aid: 60705541
综合得分: 154956
UP主: 夏之夕杨
视频标题: 3499到底是良心还是阉割？--ROG游戏手机二代参数对比
**********************************************************************
排名: 90
投币数: 948
播放数: 131956
视频aid: 60359802
综合得分: 154583
UP主: 囧瑟夫啊苦逼斯基
视频标题: 花费人生中宝贵的5小时去调校一个3000块的机械键盘？这才是高端客制化机械键盘该有的亚子！轴体润滑 | 卫星轴调校 | 消除空腔声
**********************************************************************
排名: 91
投币数: 5319
播放数: 105776
视频aid: 61076460
综合得分: 154274
UP主: 翼王
视频标题: 【翼王】5G网络深度体验报告，除了快你还需要了解点啥？
**********************************************************************
排名: 92
投币数: 3239
播放数: 94090
视频aid: 59289566
综合得分: 154204
UP主: Cross_Studio
视频标题: 【为啥买Mac？】苹果电脑大学生存手册——用Mac做主力机的两年
**********************************************************************
排名: 93
投币数: 69
播放数: 168772
视频aid: 58790786
综合得分: 150944
UP主: 简单的小陈
视频标题: 【刘德华免费给华为手机代言？】华仔携手两位大咖与华为P30 Pro同框出镜！
**********************************************************************
排名: 94
投币数: 98
播放数: 163028
视频aid: 60180152
综合得分: 150486
UP主: 泷战解说
视频标题: 小米众筹499的最强老人机，国产紫光芯片玩游戏超强
**********************************************************************
排名: 95
投币数: 58
播放数: 160737
视频aid: 7249230
综合得分: 149704
UP主: 梦想家Suki
视频标题: 几分钟了解泷泽萝拉代言的情趣VR手机小辣椒PLAYER，以及购买建议
**********************************************************************
排名: 96
投币数: 1445
播放数: 88054
视频aid: 56443041
综合得分: 149304
UP主: 注意一下你的体重
视频标题: 你怕是买了一个假的iPad | iPad闲置？pencil不好用？不存在的 | 配件及软件推荐 | 小霸王学习机学习资料哪里找？
**********************************************************************
排名: 97
投币数: 2889
播放数: 106520
视频aid: 62056398
综合得分: 148374
UP主: SPlusTech
视频标题: 【SPlusTech】Y7000P VS 暗影精灵5：只有更香，没有最香~
**********************************************************************
排名: 98
投币数: 1053
播放数: 40590
视频aid: 60750762
综合得分: 147142
UP主: Averia
视频标题: 日常积累 || 英专生分享用iPad学习英语使用心得 || CATTI || MTI || Quizlet
**********************************************************************
排名: 99
投币数: 437
播放数: 127950
视频aid: 60338123
综合得分: 145748
UP主: OZ-Max
视频标题: 一代经典Windows7寿命仅剩170天，你，是否坚持？
**********************************************************************
排名: 100
投币数: 1041
播放数: 115640
视频aid: 60292927
综合得分: 145404
UP主: -_-小八
视频标题: 小爱同学竟发出痴汉笑？
**********************************************************************
