排名: 1
投币数: 4976
播放数: 154094
视频aid: 62946490
综合得分: 307530
UP主: 一只小仙若
视频标题: 【小仙若】桃花笑✿御姐卖萌最为致命
**********************************************************************
排名: 2
投币数: 2747
播放数: 151104
视频aid: 53851218
综合得分: 252473
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 3
投币数: 2333
播放数: 105663
视频aid: 62747630
综合得分: 195011
UP主: 进击的阿叶君
视频标题: 【阿叶君】FANCY❤️YOU超元气
**********************************************************************
排名: 4
投币数: 3124
播放数: 149641
视频aid: 62409990
综合得分: 192400
UP主: 乐歌
视频标题: 趁爸妈不在家跳猛男版新宝岛？【沙雕麦乐组合出续集啦~
**********************************************************************
排名: 5
投币数: 2851
播放数: 130024
视频aid: 62618087
综合得分: 174053
UP主: -欣小萌-
视频标题: 帮up主选衣服，选对就跳舞❤️【互动视频】
**********************************************************************
排名: 6
投币数: 3386
播放数: 53238
视频aid: 62921202
综合得分: 122322
UP主: 醋醋cucu
视频标题: 【醋醋】人间规则 【自唱跳】
**********************************************************************
排名: 7
投币数: 1401
播放数: 59874
视频aid: 62840003
综合得分: 100916
UP主: 腾讯综艺
视频标题: R1SE新歌《谁都别吝啬》练习室
**********************************************************************
排名: 8
投币数: 262
播放数: 79266
视频aid: 62647859
综合得分: 89394
UP主: 我叫Abbily
视频标题: 【Abbily艾比】Pink label-韩国女团性感热舞Laysh a 《15X》
**********************************************************************
排名: 9
投币数: 3531
播放数: 31515
视频aid: 62825182
综合得分: 84645
UP主: 西四炸弹
视频标题: 【西四x吾佟】小重山❀我看来竟不及你一半
**********************************************************************
排名: 10
投币数: 593
播放数: 54966
视频aid: 59315667
综合得分: 82501
UP主: 沦陷日落之际
视频标题: 《极乐净土》，男人的骚女人不懂！！
**********************************************************************
排名: 11
投币数: 1176
播放数: 30568
视频aid: 62786358
综合得分: 78951
UP主: 果哝双子
视频标题: 【奶果】舌战江湖（这个女侠不饶命）
**********************************************************************
排名: 12
投币数: 2238
播放数: 44740
视频aid: 61469829
综合得分: 77727
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 13
投币数: 1050
播放数: 54929
视频aid: 62892532
综合得分: 72307
UP主: 浅野菌子
视频标题: 【菌子】Bad Guy❤萌妹版沙雕魔性尬舞！还原阿棕表情包
**********************************************************************
排名: 14
投币数: 3907
播放数: 25959
视频aid: 62964588
综合得分: 71128
UP主: 螺螺螺螺螺螺螺
视频标题: 【螺主任】 虎 視 眈 眈  【 三歲快樂 】
**********************************************************************
排名: 15
投币数: 397
播放数: 40073
视频aid: 62826958
综合得分: 69746
UP主: 南极星科考站
视频标题: R1SE《谁都别吝啬》练习室舞台合集
**********************************************************************
排名: 16
投币数: 473
播放数: 44564
视频aid: 62639965
综合得分: 69646
UP主: 西瓜新
视频标题: 【小萌❤小巫❤西瓜新】看我公主力量！princess power！【叶罗丽练习室】
**********************************************************************
排名: 17
投币数: 735
播放数: 15666
视频aid: 62887357
综合得分: 63322
UP主: 咝小喵MAO
视频标题: 【咝小喵】坚定的EYE❤点击接受传递给你的爱~【星辰】
**********************************************************************
排名: 18
投币数: 459
播放数: 30782
视频aid: 62634400
综合得分: 63165
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】yes or yes?要跟我在一起吗？
**********************************************************************
排名: 19
投币数: 188
播放数: 51567
视频aid: 62725465
综合得分: 61304
UP主: 一只小短短
视频标题: 【短短】猛女杰尼龟-新宝岛-激光雨加减乘除舞
**********************************************************************
排名: 20
投币数: 38
播放数: 60891
视频aid: 54332101
综合得分: 58230
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 21
投币数: 232
播放数: 27204
视频aid: 62780725
综合得分: 56018
UP主: 睢南
视频标题: 【睢南】PASSION⚝单人竖屏⚝月下魔女
**********************************************************************
排名: 22
投币数: 1927
播放数: 21980
视频aid: 62438114
综合得分: 54922
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 23
投币数: 523
播放数: 13942
视频aid: 62944006
综合得分: 52180
UP主: 雨乃哟
视频标题: 【竹川♥️雨乃】一分一秒 - 朴智妍
**********************************************************************
排名: 24
投币数: 1202
播放数: 32332
视频aid: 62657417
综合得分: 50890
UP主: 孙子团BTSZD
视频标题: 【孙子团】全员西装EXO-Love Shot翻跳，都是帅气小姐姐！
**********************************************************************
排名: 25
投币数: 730
播放数: 20948
视频aid: 62767160
综合得分: 49303
UP主: いとう哀
视频标题: 【哀子】舌战江湖❀捧起江湖的荣光各显锋芒
**********************************************************************
排名: 26
投币数: 177
播放数: 20065
视频aid: 62949491
综合得分: 49293
UP主: Null_闹闹
视频标题: 【鹅e】Girls ️谁来推开我的心扉【再也不细高跟了! ( 】
**********************************************************************
排名: 27
投币数: 553
播放数: 22112
视频aid: 62709330
综合得分: 48903
UP主: 小巫酱w
视频标题: 【小巫x小萌x西瓜新】做你的小公主✧princess power ✧分镜版✧
**********************************************************************
排名: 28
投币数: 866
播放数: 17525
视频aid: 61898591
综合得分: 47977
UP主: 克莱米呀
视频标题: 【克莱米】实力翻跳Snapping❤️偷偷占有你
**********************************************************************
排名: 29
投币数: 1264
播放数: 21773
视频aid: 62865423
综合得分: 47503
UP主: 阡墨红尘
视频标题: 【墨球】赤伶 台下人走过 不见旧颜色 台上人唱着 心碎离别歌
**********************************************************************
排名: 30
投币数: 1043
播放数: 21993
视频aid: 62655367
综合得分: 47210
UP主: 紫颜-小仙紫
视频标题: 【紫颜 美欣 雪球】 ··· 千盏 ···
**********************************************************************
排名: 31
投币数: 892
播放数: 13034
视频aid: 62832270
综合得分: 47128
UP主: 目目目目目子
视频标题: 【目子】★千盏★帅气女侠来蹦个国风迪！
**********************************************************************
排名: 32
投币数: 861
播放数: 35712
视频aid: 62852305
综合得分: 47018
UP主: 杨阿几
视频标题: 【喵几x喵弟】快乐合成器【HB to螺主任】
**********************************************************************
排名: 33
投币数: 419
播放数: 24278
视频aid: 61889347
综合得分: 46594
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Koosung Jung 编舞《bad guy》
**********************************************************************
排名: 34
投币数: 278
播放数: 35136
视频aid: 60578485
综合得分: 46297
UP主: 是少爷哦
视频标题: 女团基本功—女团胸胯练习！亲身演示版！
**********************************************************************
排名: 35
投币数: 901
播放数: 24092
视频aid: 62899183
综合得分: 46113
UP主: R1SE_official
视频标题: R1SE首张EP《就要掷地有声的炸裂》第一主打曲《谁都别吝啬》练习室舞蹈版
**********************************************************************
排名: 36
投币数: 730
播放数: 26776
视频aid: 62688902
综合得分: 44448
UP主: 萧璇宝宝阿
视频标题: 【萧璇】青蛇❀点击领取你的有缘人＆2P羞耻版公开【陪你过七夕】
**********************************************************************
排名: 37
投币数: 384
播放数: 38380
视频aid: 60563132
综合得分: 44435
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 38
投币数: 2058
播放数: 24036
视频aid: 62890432
综合得分: 44259
UP主: 宅男街舞队_RAB
视频标题: 「RAB」宅男们跳JOJO第一部OP
**********************************************************************
排名: 39
投币数: 187
播放数: 24467
视频aid: 62771524
综合得分: 41376
UP主: 小黑咕嘿嘿嘿嘿
视频标题: 【小黑】心如止水❤竖屏诱惑加倍
**********************************************************************
排名: 40
投币数: 381
播放数: 24079
视频aid: 62715117
综合得分: 39270
UP主: 萌爱moi
视频标题: 【萌爱moi】大声钻石❤️五年时间养成一只魔法少女
**********************************************************************
排名: 41
投币数: 399
播放数: 8942
视频aid: 62889167
综合得分: 38410
UP主: 芽芽郁不要跑
视频标题: 【芽芽郁】girl's day-Something❤12厘米细高跟杀我❤牛仔裤一直往下掉我还能吃几顿夜宵❤这首性感经典没有人没听过叭？
**********************************************************************
排名: 42
投币数: 119
播放数: 12467
视频aid: 57931251
综合得分: 37957
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 43
投币数: 80
播放数: 38071
视频aid: 62836021
综合得分: 36556
UP主: 王一博你和大摩托过吧
视频标题: 我们终于还是对somi下手了..铁打的c位,流水的翻跳  双马尾首发birthday
**********************************************************************
排名: 44
投币数: 420
播放数: 28192
视频aid: 59593378
综合得分: 35757
UP主: 麦子麦麥籽
视频标题: 【Bad Guy】趁爸妈不在家？沙雕妹妹完美演绎碧梨新歌！
**********************************************************************
排名: 45
投币数: 96
播放数: 33313
视频aid: 59681389
综合得分: 34909
UP主: 愤怒的小甜瓜1
视频标题: 【超级猛男版】 激光雨 加减乘除舞
**********************************************************************
排名: 46
投币数: 599
播放数: 26024
视频aid: 61213942
综合得分: 34574
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 47
投币数: 734
播放数: 16986
视频aid: 62835418
综合得分: 34513
UP主: 紫嘉儿
视频标题: 【紫嘉儿】[原创编舞]BW2019主题曲:See The World♥快来领取你的宇宙飞船吧!
**********************************************************************
排名: 48
投币数: 299
播放数: 20947
视频aid: 62702371
综合得分: 33647
UP主: Kushimori_aoi
视频标题: 16岁高中生重庆七夕街头浪漫双人舞，only one（BoA）翻跳，小伙子不仅颜值高完成度也很高嘛
**********************************************************************
排名: 49
投币数: 701
播放数: 10236
视频aid: 62954563
综合得分: 33217
UP主: 桃源玖玖
视频标题: 【桃桃】KDA 英雄联盟 POP/STARS【感谢BML催生难产之作（？P2竖屏】
**********************************************************************
排名: 50
投币数: 11
播放数: 23049
视频aid: 62869926
综合得分: 31718
UP主: Kpop日常
视频标题: YG dancer集体跳blackpink版16 shots！私下练舞片段！你觉得如何？
**********************************************************************
排名: 51
投币数: 2355
播放数: 8101
视频aid: 62948678
综合得分: 31525
UP主: BOYSTORY
视频标题: BOY STORY Special Dance《Fake Travel》
**********************************************************************
排名: 52
投币数: 371
播放数: 18988
视频aid: 62372935
综合得分: 30403
UP主: 随机舞蹈成都Z31站
视频标题: BLACKPINK出道三周年应援随机舞蹈成都春熙路Z31站(CPOP  KPOP random dance 成都随机舞蹈秀）
**********************************************************************
排名: 53
投币数: 596
播放数: 11827
视频aid: 60329989
综合得分: 30012
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 54
投币数: 1266
播放数: 11110
视频aid: 62880234
综合得分: 29830
UP主: 足太姬
视频标题: 【pinopi和penta】Cos山姥切跳了触碰花瓶
**********************************************************************
排名: 55
投币数: 259
播放数: 16702
视频aid: 62700633
综合得分: 29684
UP主: 龙神莉莉子
视频标题: 【莉莉子】Red Velvet Red Flavor 我最喜欢的就是夏天的你～
**********************************************************************
排名: 56
投币数: 221
播放数: 8902
视频aid: 62743782
综合得分: 28938
UP主: 一只神熊OvO
视频标题: 【熊青盒】千盏✿金丝雀三挑一？成年人才不做选择
**********************************************************************
排名: 57
投币数: 919
播放数: 20870
视频aid: 60114227
综合得分: 27959
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 58
投币数: 677
播放数: 17463
视频aid: 62521941
综合得分: 27636
UP主: 赤九玖
视频标题: 【赤九玖】❀千盏❀【中国风(*￣︶￣)】
**********************************************************************
排名: 59
投币数: 62
播放数: 25183
视频aid: 61132503
综合得分: 25227
UP主: 污老师炎炎
视频标题: 少妇翻跳猛男版新宝岛
**********************************************************************
排名: 60
投币数: 561
播放数: 13211
视频aid: 61695343
综合得分: 24821
UP主: 衣尘朴朴
视频标题: 麻省理工学院 不染 舞蹈 麻省理工学院亚洲舞团
**********************************************************************
排名: 61
投币数: 401
播放数: 13157
视频aid: 62670083
综合得分: 23631
UP主: 波喵喵喵
视频标题: 【波喵】✿桃花笑✿七夕快乐
**********************************************************************
排名: 62
投币数: 43
播放数: 15765
视频aid: 10357547
综合得分: 23199
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 63
投币数: 70
播放数: 9816
视频aid: 62812748
综合得分: 23174
UP主: lana酱好纠结
视频标题: 妈妈我恋爱了!!!A到掉渣的妹子Bada Lee超炸编舞CB热单No Guidance！【Justjerk舞室】
**********************************************************************
排名: 64
投币数: 145
播放数: 21782
视频aid: 62621748
综合得分: 23168
UP主: 北练家族湖南基地
视频标题: 小学生翻跳火箭少女101《月亮警察》，你被拯救了吗？
**********************************************************************
排名: 65
投币数: 441
播放数: 16545
视频aid: 62699676
综合得分: 22795
UP主: 皮卡浩Yanako
视频标题: 【浩浩x绯缨白】Love Swing ღ La La Land【爱乐之城-踢踏舞ver.
**********************************************************************
排名: 66
投币数: 173
播放数: 13231
视频aid: 62544528
综合得分: 22592
UP主: 十木伦
视频标题: 【十木】夏恋花火
**********************************************************************
排名: 67
投币数: 193
播放数: 12086
视频aid: 62345344
综合得分: 22326
UP主: 熙然好可爱呀ovo
视频标题: 【熙然】你的180新娘❤七夕节的勾指起誓❤两周年❤婚纱ver୧((〃•̀ꇴ•〃))૭⁺（高跟初尝试!）
**********************************************************************
排名: 68
投币数: 584
播放数: 10135
视频aid: 60632240
综合得分: 21856
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】PASSION【舞见 第9弹!!!】
**********************************************************************
排名: 69
投币数: 4
播放数: 22094
视频aid: 62367421
综合得分: 21324
UP主: 杙亓yiqi
视频标题: 震惊！中国重庆某校高中生在韩国跳舞，SM导师都看呆了!
**********************************************************************
排名: 70
投币数: 55
播放数: 17181
视频aid: 62606285
综合得分: 20871
UP主: 甜桃果干
视频标题: 【小桃】Lisa的solo舞台《attention》翻跳
**********************************************************************
排名: 71
投币数: 382
播放数: 8597
视频aid: 62746859
综合得分: 20518
UP主: 晓丹小仙女儿
视频标题: 【晓丹】国风蹦迪*千盏*蓝天碧水狂风汉服
**********************************************************************
排名: 72
投币数: 242
播放数: 14317
视频aid: 60697400
综合得分: 20348
UP主: 龙崎77-
视频标题: 【龙崎】沙雕只有0次和亿次《Bad Guy》魔性表情包啊棕 完整版
**********************************************************************
排名: 73
投币数: 127
播放数: 7293
视频aid: 62747213
综合得分: 20341
UP主: 凳猫猫
视频标题: 【凳猫猫】~千盏~穿黑旗袍蹦个古风迪的小胖猫~
**********************************************************************
排名: 74
投币数: 317
播放数: 7944
视频aid: 62773331
综合得分: 19830
UP主: 变态辣惠子酱
视频标题: 【惠子】小鹿乱撞」
**********************************************************************
排名: 75
投币数: 95
播放数: 13821
视频aid: 54104007
综合得分: 19372
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 76
投币数: 220
播放数: 8412
视频aid: 62949713
综合得分: 18915
UP主: 听闻你喜欢薪沐
视频标题: 【薪沐】心如止水～
**********************************************************************
排名: 77
投币数: 269
播放数: 6779
视频aid: 62705422
综合得分: 18511
UP主: -仓仁-
视频标题: 【仓仁】[初投稿]❤寄明月❤将相思寄明月☾将此情置长夜
**********************************************************************
排名: 78
投币数: 51
播放数: 11382
视频aid: 62831080
综合得分: 18492
UP主: July-Ran
视频标题: 【合集】R1SE练习室（更新谁都别吝啬练习室）
**********************************************************************
排名: 79
投币数: 170
播放数: 18038
视频aid: 59573382
综合得分: 18255
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 80
投币数: 1037
播放数: 9537
视频aid: 62596927
综合得分: 18016
UP主: pipi-萍萍
视频标题: 【pipi-萍萍x萍常心】不一样的 love letter【番外】
**********************************************************************
排名: 81
投币数: 88
播放数: 7909
视频aid: 62761384
综合得分: 17917
UP主: Natsu夏日_横杠君
视频标题: 【Natsu夏日】GIDLE - HANN【七夕被绿什么水平】【你也变了，变得同寻常的爱人没有区别】
**********************************************************************
排名: 82
投币数: 747
播放数: 6119
视频aid: 62891559
综合得分: 17849
UP主: 摸凹猫x
视频标题: 【龙傲娇x摸凹猫】沙雕舞！☆ayumi魔术表演时间☆争做沙雕美少女！！【龙猫组】
**********************************************************************
排名: 83
投币数: 151
播放数: 10039
视频aid: 62758313
综合得分: 17531
UP主: 小萌才不天然
视频标题: 【@小萌x小巫酱x西瓜新】Princess Power️❤️给你爱与净化~心之光
**********************************************************************
排名: 84
投币数: 96
播放数: 8755
视频aid: 62140303
综合得分: 17394
UP主: 打脸舞团
视频标题: 【打脸舞团】爱你 ❤快来签收甜甜的七夕节礼物~
**********************************************************************
排名: 85
投币数: 91
播放数: 17450
视频aid: 60437033
综合得分: 17118
UP主: 摩嘶s
视频标题: 【猛男版新宝岛】高清重置版
**********************************************************************
排名: 86
投币数: 128
播放数: 4939
视频aid: 62856260
综合得分: 15796
UP主: Maruko是小丸子
视频标题: 【Maruko是小丸子】在公司跳书记舞(ﾟДﾟ*)ﾉ会被同事发现吗？！辉夜大小姐想让我告白ed
**********************************************************************
排名: 87
投币数: 892
播放数: 6469
视频aid: 62916136
综合得分: 15505
UP主: YUIhhhYui
视频标题: 【Sachi yui】夕景yesterday！是一个胖胖时期的囤稿！
**********************************************************************
排名: 88
投币数: 77
播放数: 11961
视频aid: 58616440
综合得分: 15472
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 89
投币数: 137
播放数: 5900
视频aid: 62684398
综合得分: 15398
UP主: 奇芋TARO
视频标题: 【诉诉x奇芋】告白日和♥七夕作~这甜甜的花鸟市场~Lovelive！
**********************************************************************
排名: 90
投币数: 90
播放数: 9494
视频aid: 62677246
综合得分: 15270
UP主: 奶酪芝士味雪糍
视频标题: 【雪糍】AIAIAI   要接受我的爱嘛♡
**********************************************************************
排名: 91
投币数: 375
播放数: 7060
视频aid: 61773223
综合得分: 14875
UP主: 软软软PiaPia
视频标题: 【软软】SING✿千盏✿超美单人改编•古风蹦迪，出大问题！
**********************************************************************
排名: 92
投币数: 71
播放数: 9742
视频aid: 62581216
综合得分: 14867
UP主: 源一酱呀
视频标题: 【源一】暑假上天台做什么呢 ▷ Shake It ！☀竖屏版
**********************************************************************
排名: 93
投币数: 390
播放数: 9897
视频aid: 62350948
综合得分: 14225
UP主: 海獭娇娇娇
视频标题: 【徐娇】少女风情～与花火共舞～生日作
**********************************************************************
排名: 94
投币数: 15
播放数: 9887
视频aid: 61945247
综合得分: 14112
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY练习室公开
**********************************************************************
排名: 95
投币数: 402
播放数: 10517
视频aid: 59210409
综合得分: 13521
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 96
投币数: 205
播放数: 8691
视频aid: 59920488
综合得分: 13350
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》舞蹈版MV上线：“粽子版”扇子舞首度公开~
**********************************************************************
排名: 97
投币数: 230
播放数: 4963
视频aid: 62614363
综合得分: 13220
UP主: 大花花肆
视频标题: 【魔道祖师 / 翻跳】■ 千盏 ■「吟长歌一曲 山水再重逢」
**********************************************************************
排名: 98
投币数: 115
播放数: 8990
视频aid: 62604009
综合得分: 13160
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】梦回莲花坞❀陈情令《意难平》中国风编舞完整版
**********************************************************************
排名: 99
投币数: 24
播放数: 12140
视频aid: 59968424
综合得分: 13144
UP主: 是珍珍又是希希
视频标题: 【CICI】武汉大学毕业晚会：worth it+kill this love 高清正面重制版
**********************************************************************
排名: 100
投币数: 118
播放数: 5799
视频aid: 48286845
综合得分: 12699
UP主: 那个天使掏手枪了
视频标题: 这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
**********************************************************************
