排名: 1
投币数: 46924
播放数: 728990
视频aid: 62850575
综合得分: 879832
UP主: 暴走漫画
视频标题: 【大事件】垃圾分类刻不容缓，看奇葩网友优雅分类！暴走大事件第六季 29
**********************************************************************
排名: 2
投币数: 21721
播放数: 215209
视频aid: 62394197
综合得分: 792717
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩【等一个来日方长】
**********************************************************************
排名: 3
投币数: 3243
播放数: 195157
视频aid: 62337921
综合得分: 294220
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 4
投币数: 2068
播放数: 337157
视频aid: 62780983
综合得分: 292692
UP主: 哔计划
视频标题: 【哔计划·派】鹿晗：稍微理性一点的中二病就是我
**********************************************************************
排名: 5
投币数: 782
播放数: 131983
视频aid: 62590418
综合得分: 253983
UP主: 依依KECP
视频标题: 【博君一肖】陈情令唯一裸戏化絮 待锤的20分钟化妆室 有车 七夕福利
**********************************************************************
排名: 6
投币数: 2967
播放数: 68524
视频aid: 62275335
综合得分: 246233
UP主: WANJINNY-LIN
视频标题: 【博君一肖】好OK都答应你（占有欲和妻管严的双向管制）
**********************************************************************
排名: 7
投币数: 5269
播放数: 43936
视频aid: 62706644
综合得分: 229743
UP主: 我饿的时候乱填的
视频标题: 【博君一肖】年少有为（填翻同人曲）
**********************************************************************
排名: 8
投币数: 98
播放数: 163579
视频aid: 62787173
综合得分: 199053
UP主: 流云飞舞8888
视频标题: 快本官方认证：肖战兔子精！王e博一把拉回来就……
**********************************************************************
排名: 9
投币数: 783
播放数: 88471
视频aid: 62062861
综合得分: 185004
UP主: 秃头少女哟
视频标题: 【博君一肖】我怀疑阿令全剧组都在嗑cp 并且我有证据 肖战|王一博|陈情令
**********************************************************************
排名: 10
投币数: 33
播放数: 193425
视频aid: 62419758
综合得分: 176362
UP主: 哆啦A梦的萌口袋
视频标题: 杨迪和妈妈打电话全程都是笑点，杨迪妈妈快出道吧。
**********************************************************************
排名: 11
投币数: 915
播放数: 54107
视频aid: 62528458
综合得分: 170499
UP主: 卑微的小橘子
视频标题: 【博君一肖】超甜双人采访合辑 25分钟让你磕到上头
**********************************************************************
排名: 12
投币数: 668
播放数: 143643
视频aid: 62900263
综合得分: 163966
UP主: 浙江共青团
视频标题: 一针见血！关于金马奖，唐湘龙这段评论讲的好
**********************************************************************
排名: 13
投币数: 834
播放数: 60642
视频aid: 62717067
综合得分: 157060
UP主: 不愧是我番茄
视频标题: 【王一博高能语录合集】一本正经在搞笑 | 无语!是你们不懂!【不愧是我系列5】
**********************************************************************
排名: 14
投币数: 969
播放数: 63487
视频aid: 62067800
综合得分: 148690
UP主: 高冷博的狂热粉
视频标题: 【细节分析向】六分钟总结那些你错过的吃醋博
**********************************************************************
排名: 15
投币数: 302
播放数: 128938
视频aid: 62673317
综合得分: 144597
UP主: 盈盈小猪猪
视频标题: 2019年我们的死神之子敬汉卿又上电视啦，让我们一起为他加油吧！！！
**********************************************************************
排名: 16
投币数: 2206
播放数: 38565
视频aid: 60151325
综合得分: 143274
UP主: 还是那个琳lin狸
视频标题: 【博君一肖|一战成名】BadGuy点击收获三分钟心脏狙击|舞蹈踩点混剪
**********************************************************************
排名: 17
投币数: 369
播放数: 85471
视频aid: 61867143
综合得分: 142564
UP主: 没投币充电改什么名
视频标题: 【博君一肖】大型双标现场又又又开始了 是我们不懂 无语！结尾有彩蛋
**********************************************************************
排名: 18
投币数: 3214
播放数: 51454
视频aid: 62805683
综合得分: 142359
UP主: 新时代的美人胚子
视频标题: 【王·为了摩托被迫营业·一博】性感一博 在线喊麦
**********************************************************************
排名: 19
投币数: 102
播放数: 98620
视频aid: 62795232
综合得分: 136744
UP主: 横店影视城娱乐频道
视频标题: 【横剧组】陈情令开机那天，博君一肖包办婚姻现场
**********************************************************************
排名: 20
投币数: 1066
播放数: 31902
视频aid: 62704623
综合得分: 134004
UP主: 吴吴吴吴吴倾心
视频标题: 博君一肖 | 超甜 | 我的双标哥哥 | 喜欢是双向的
**********************************************************************
排名: 21
投币数: 61
播放数: 91186
视频aid: 62728696
综合得分: 116750
UP主: Wennylalala
视频标题: 于斌：被移出陈情令官方粉丝群已经习惯了，与肖战王一博的群名叫“起个名字会死吗”？
**********************************************************************
排名: 22
投币数: 1
播放数: 118846
视频aid: 62237472
综合得分: 114577
UP主: fyn0602
视频标题: 沈腾和papi酱这一段太搞笑了
**********************************************************************
排名: 23
投币数: 1242
播放数: 28166
视频aid: 62248482
综合得分: 109250
UP主: 萌给鱼看的喵
视频标题: 博君一肖 × Mr.Chu | 高甜混剪 || 前方高甜，请注意，甜度100％ | 赠：WANJINNY-LIN
**********************************************************************
排名: 24
投币数: 1522
播放数: 25337
视频aid: 59892032
综合得分: 106549
UP主: 螃蟹lady-mz
视频标题: 【博君一肖 | 王一博/肖战】躲进你的身体（好配俩男的，脑洞向意识流，开车慎入，设定在简介，杂志广告混剪）
**********************************************************************
排名: 25
投币数: 44
播放数: 86845
视频aid: 62550878
综合得分: 103359
UP主: 我都秃了呀
视频标题: 【王一博】ttxs起床我能循环一天
**********************************************************************
排名: 26
投币数: 245
播放数: 59934
视频aid: 62829808
综合得分: 102678
UP主: 一丁木子李
视频标题: 【李现】这大概是女朋友视角的一个视频
**********************************************************************
排名: 27
投币数: 700
播放数: 95264
视频aid: 62402899
综合得分: 100301
UP主: 喜欢孤独的你
视频标题: 蔡徐坤的中国风单曲???
**********************************************************************
排名: 28
投币数: 52
播放数: 70823
视频aid: 62817511
综合得分: 97239
UP主: 郑号锡的小芙饼
视频标题: 【陈情令瑶妹｜朱赞锦】瑶妹看自己的戏看哭了！纸都被用完了！
**********************************************************************
排名: 29
投币数: 27
播放数: 84255
视频aid: 62087327
综合得分: 96024
UP主: 小悦悦悦悦小
视频标题: 【博君一肖】快本预告 娜姐：你们两个慢慢吵好嘛 &抱腰！&双人舞！
**********************************************************************
排名: 30
投币数: 219
播放数: 49155
视频aid: 62620376
综合得分: 94610
UP主: 我的星朋友
视频标题: 《我的星朋友》之陈情男团（上）
**********************************************************************
排名: 31
投币数: 542
播放数: 46099
视频aid: 62630602
综合得分: 94314
UP主: 中华万年历专访
视频标题: 模仿鬼才蓝思追，上演陈情令之王者荣耀年度大戏！
**********************************************************************
排名: 32
投币数: 2535
播放数: 86826
视频aid: 62807117
综合得分: 88979
UP主: 非正式会谈
视频标题: 【番外篇】致爱非：笑泪齐飞！粉丝见面会全程
**********************************************************************
排名: 33
投币数: 422
播放数: 35043
视频aid: 62830974
综合得分: 87993
UP主: Boom街拍
视频标题: 【王皓轩】【宋继扬】Boom撩专访
**********************************************************************
排名: 34
投币数: 461
播放数: 37648
视频aid: 60184262
综合得分: 87715
UP主: 翦瞳秋
视频标题: 【博君一肖】肖老师请你反思一下为啥97年小朋友老是要打你
**********************************************************************
排名: 35
投币数: 303
播放数: 55023
视频aid: 47874859
综合得分: 87487
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 36
投币数: 1397
播放数: 78101
视频aid: 62856808
综合得分: 86885
UP主: 冬池chi番茄
视频标题: 【辟谣】张钰琪《Outside》抄袭《Aloha Heja He》？现场扒谱，给乐盲们洗洗眼睛。
**********************************************************************
排名: 37
投币数: 122
播放数: 75966
视频aid: 62001075
综合得分: 86671
UP主: 老阿姨想要被宠
视频标题: 污！迪丽热巴高能时刻！没有任何男人受得了！
**********************************************************************
排名: 38
投币数: 2
播放数: 94463
视频aid: 62625860
综合得分: 85406
UP主: 小小八卦炼丹炉
视频标题: 女选手遭淘汰后，发文dissBy2，观众直怼：心胸要开阔
**********************************************************************
排名: 39
投币数: 1160
播放数: 20322
视频aid: 62480507
综合得分: 84768
UP主: 一杯酸柠汁
视频标题: 【博君一肖】恋爱博弈战争 / 甜
**********************************************************************
排名: 40
投币数: 1639
播放数: 21942
视频aid: 62821729
综合得分: 84122
UP主: Jelamie
视频标题: 王一博｜二十二岁｜没有神的光环，你我生而平凡；此心此生无憾，生命的火已点燃
**********************************************************************
排名: 41
投币数: 296
播放数: 44196
视频aid: 62355141
综合得分: 83967
UP主: 我看不见你说的啥
视频标题: 莫名奇妙开车‖错把油门当刹车‖看刘海宽(蓝曦臣)在线开车！
**********************************************************************
排名: 42
投币数: 224
播放数: 60753
视频aid: 46939952
综合得分: 82569
UP主: 小飞在努力呀
视频标题: 黑人脱口秀:跟中国人打架，打完他还可能把你扶起来。
**********************************************************************
排名: 43
投币数: 17
播放数: 84763
视频aid: 44639779
综合得分: 80451
UP主: 我男朋友是果果
视频标题: 【杨迪】杨迪妈妈来了，方言说起来真的自带搞笑天赋啊！
**********************************************************************
排名: 44
投币数: 290
播放数: 42621
视频aid: 58270625
综合得分: 75637
UP主: 忘羡不忘
视频标题: 【博君一肖】双标实录整理磕点||今朝有糖今朝甜
**********************************************************************
排名: 45
投币数: 2
播放数: 82618
视频aid: 62879522
综合得分: 75246
UP主: 李金玲女士
视频标题: 最精彩的投票环节来了，朱云慧掩饰不住的得意，傅舒卉一秒变脸，清华学霸居然一直没人选???
**********************************************************************
排名: 46
投币数: 1735
播放数: 33533
视频aid: 62688910
综合得分: 74101
UP主: 一口圆饼
视频标题: 揭秘NCT站姐的一切！私生？月入百万？休学？脱饭？拍图技巧？你想知道的我都告诉你！
**********************************************************************
排名: 47
投币数: 207
播放数: 34003
视频aid: 61684392
综合得分: 72869
UP主: 椰子芒果猴
视频标题: 【陈情令】虎狼之词，姑苏蓝氏车速这么快的吗？叔父哭晕在厕所
**********************************************************************
排名: 48
投币数: 44
播放数: 51562
视频aid: 62332934
综合得分: 72284
UP主: ABC不重复
视频标题: 【博君一肖】剧里剧外同用一个水杯。别问！问就是剧组穷！问就是我们不懂！
**********************************************************************
排名: 49
投币数: 426
播放数: 34323
视频aid: 62790425
综合得分: 71082
UP主: 懒懒和一一
视频标题: 【中韩线下追星有何差异？站姐带你来分析】拒绝黄牛天价票，怎样可以花最少的钱追最甜的星？线下追星的乐趣，一条龙式服务告诉你。生日会、演唱会、打歌、fm通通教给你。
**********************************************************************
排名: 50
投币数: 364
播放数: 28131
视频aid: 58542556
综合得分: 71030
UP主: 是世界的珍宝呀
视频标题: 【博君一肖】史上最甜CP，原耽都不敢这么编！♡王一博x肖战
**********************************************************************
排名: 51
投币数: 8
播放数: 64384
视频aid: 61558659
综合得分: 68725
UP主: bibiHCY
视频标题: 《天天向上》耿直王一博在线翻车，惊呆肖战
**********************************************************************
排名: 52
投币数: 39
播放数: 47386
视频aid: 60266143
综合得分: 66841
UP主: yuooo呀
视频标题: “王甜甜是谁”  “是我！”
**********************************************************************
排名: 53
投币数: 107
播放数: 34776
视频aid: 61652265
综合得分: 65965
UP主: 喵sila
视频标题: 【陈情令的演员们】思追蹦迪！！！
**********************************************************************
排名: 54
投币数: 1463
播放数: 48478
视频aid: 62791894
综合得分: 63964
UP主: 李宇春疯狂工作室
视频标题: 李宇春的vlog——爸爸的菜单
**********************************************************************
排名: 55
投币数: 151
播放数: 40873
视频aid: 62658824
综合得分: 63083
UP主: 张子房最爱的女人
视频标题: 【江澄x金光瑶】这是我儿子
**********************************************************************
排名: 56
投币数: 4
播放数: 59386
视频aid: 62820900
综合得分: 61727
UP主: 九影蝶D
视频标题: 《陈情令》花絮   导演喊的聂导？！导演自己人又添实锤
**********************************************************************
排名: 57
投币数: 1203
播放数: 14208
视频aid: 62648049
综合得分: 61325
UP主: 破剪刀手小柿子
视频标题: 【BTS】每天一次，防止抑郁 - 乱舞界扛把子田柾国（feat.一拳一个哥哥们）
**********************************************************************
排名: 58
投币数: 572
播放数: 18292
视频aid: 59498545
综合得分: 61255
UP主: L次方兮
视频标题: 【肖战|踩点混剪】心跳已就位 ！！是你的斯文败类   ·气色贼好·
**********************************************************************
排名: 59
投币数: 7
播放数: 63581
视频aid: 62617757
综合得分: 60957
UP主: TheFoxcatcher
视频标题: 腿姐为什么叫腿姐？考研政治女神腿姐昵称由来
**********************************************************************
排名: 60
投币数: 909
播放数: 46367
视频aid: 62962949
综合得分: 60124
UP主: 欧阳娜娜STUDIO
视频标题: 【欧阳娜娜VLOG】欧阳娜娜VLOG49 我身边必不可少的小东西
**********************************************************************
排名: 61
投币数: 220
播放数: 23931
视频aid: 62361095
综合得分: 59579
UP主: 千年寻越
视频标题: 【搞到宝】薛洋×晓星尘最新采访来啦~~
**********************************************************************
排名: 62
投币数: 183
播放数: 33456
视频aid: 62457530
综合得分: 58738
UP主: TRACEYEDITS
视频标题: 神仙颜值！超美俄国小姐姐-Dasha taran！
**********************************************************************
排名: 63
投币数: 256
播放数: 21716
视频aid: 62536812
综合得分: 58031
UP主: 一见博肖误终身丶
视频标题: 【博君一肖＆bjyx】双标实录第3集
**********************************************************************
排名: 64
投币数: 516
播放数: 21943
视频aid: 62527170
综合得分: 57535
UP主: 乙幻幻
视频标题: 【ABO】究竟怀了谁的崽崽？
**********************************************************************
排名: 65
投币数: 377
播放数: 28602
视频aid: 61707044
综合得分: 57192
UP主: 花单子
视频标题: 《陈情令无羁等配乐老师》林海老师“好会”一男的，官方忘羡第一粉头现场（微博），xswl
**********************************************************************
排名: 66
投币数: 334
播放数: 22281
视频aid: 60379337
综合得分: 56971
UP主: 资深综艺鹅
视频标题: 【资深综艺鹅】肖战沙雕日常
**********************************************************************
排名: 67
投币数: 669
播放数: 15240
视频aid: 60701442
综合得分: 56860
UP主: 阿春春酱
视频标题: 【王一博 | 白牡丹王甜甜混剪】我是甜甜  甜过初恋
**********************************************************************
排名: 68
投币数: 225
播放数: 30184
视频aid: 61195075
综合得分: 56348
UP主: moderato1218
视频标题: 【张艺兴&欧阳娜娜 honey】很完整的表演，太好听了吧
**********************************************************************
排名: 69
投币数: 192
播放数: 25684
视频aid: 27553292
综合得分: 56324
UP主: 你哩灰灰灰灰
视频标题: 肖战|极乐净土 个人cut 【搬运】
**********************************************************************
排名: 70
投币数: 157
播放数: 24327
视频aid: 59522041
综合得分: 55718
UP主: 想不粗名字怎么办
视频标题: 【肖战】小赞醉酒的样子也太奶了吧
**********************************************************************
排名: 71
投币数: 100
播放数: 34705
视频aid: 61955052
综合得分: 55606
UP主: 奶盖常温
视频标题: 【曦瑶剧外甜饼合集】蓝大才是最应该被“禁言”的那个
**********************************************************************
排名: 72
投币数: 438
播放数: 25895
视频aid: 62799476
综合得分: 54454
UP主: 打个盹儿zz
视频标题: 【博君一肖】哥有老婆 /别的cp有的我的cp一定要有系列/
**********************************************************************
排名: 73
投币数: 384
播放数: 21935
视频aid: 57378955
综合得分: 54275
UP主: 旧笔99
视频标题: 【博君一肖】教我跳舞呗？ -好啊。‖都别闹了，他的舞是导师亲自教的!
**********************************************************************
排名: 74
投币数: 166
播放数: 22488
视频aid: 61894784
综合得分: 53824
UP主: 金屋藏战
视频标题: 我不许有人没看过肖战这个视频！不允许！不好看打死我。
**********************************************************************
排名: 75
投币数: 2
播放数: 54504
视频aid: 62808480
综合得分: 53723
UP主: 瓜选女孩
视频标题: 郭麒麟谈郭德纲：因为父母离婚，五岁之前对父亲没印象
**********************************************************************
排名: 76
投币数: 175
播放数: 58234
视频aid: 62085282
综合得分: 53300
UP主: 央视一套机智过人
视频标题: 缉凶神探VS人工智能，“福尔摩撒”：机智过人的只有一个！
**********************************************************************
排名: 77
投币数: 82
播放数: 40301
视频aid: 62468422
综合得分: 53195
UP主: DU生生
视频标题: 【德云社】我社参加个节目全是职业病啊
**********************************************************************
排名: 78
投币数: 88
播放数: 27203
视频aid: 62589156
综合得分: 53115
UP主: 肥宅黑er
视频标题: 认真提问 认真回答
**********************************************************************
排名: 79
投币数: 612
播放数: 15851
视频aid: 61031485
综合得分: 52761
UP主: 姐是你能关注的吗
视频标题: 【王一博xBad guy】心动狙击！酷盖的心动预警！
**********************************************************************
排名: 80
投币数: 61
播放数: 36080
视频aid: 27030033
综合得分: 52373
UP主: Alien·12
视频标题: 【博君一肖】两个小哥哥互相起床，真刺激嘻嘻嘻，一起比比谁更凶
**********************************************************************
排名: 81
投币数: 5
播放数: 57329
视频aid: 62538158
综合得分: 52361
UP主: 無不二
视频标题: 小鱼儿与花无缺，听说他们拍完这场戏很久没说话。
**********************************************************************
排名: 82
投币数: 518
播放数: 12747
视频aid: 61734552
综合得分: 52344
UP主: 面包富人
视频标题: [王一博×7 rings]高能慎入！因为会失血过多！！
**********************************************************************
排名: 83
投币数: 182
播放数: 26969
视频aid: 61720813
综合得分: 52312
UP主: Citrus橙酱
视频标题: 【刘海宽】蓝家最该禁言的人 | 宽哥：我甚至想禁自己的言
**********************************************************************
排名: 84
投币数: 24
播放数: 51057
视频aid: 14924317
综合得分: 51950
UP主: 不是阿银是卷子
视频标题: 台湾专家说大陆人吃不起茶叶蛋原版视频
**********************************************************************
排名: 85
投币数: 51
播放数: 28780
视频aid: 62308095
综合得分: 51394
UP主: 酥圆儿
视频标题: 【陈情令小辈组】郭丞x郑繁星x漆培鑫 骨朵星番采访高能片段 景仪蹦迪嘴炮
**********************************************************************
排名: 86
投币数: 160
播放数: 50818
视频aid: 62902642
综合得分: 49753
UP主: 徐璐的纪璐片
视频标题: 【徐璐的纪璐片】收工后的日常～一个节制的吃播五唠哥
**********************************************************************
排名: 87
投币数: 38
播放数: 28043
视频aid: 62549670
综合得分: 49587
UP主: 呃呃呃吖子
视频标题: 【漆培鑫/金凌】直播和繁星/思追连线说想你！！坑景仪？超甜！！！追凌磕起来！
**********************************************************************
排名: 88
投币数: 133
播放数: 32581
视频aid: 57571437
综合得分: 49451
UP主: 星闻揭秘
视频标题: 【王一博】钢铁直男·被迫营业·十分难聊 王一博
**********************************************************************
排名: 89
投币数: 584
播放数: 26399
视频aid: 61818461
综合得分: 48927
UP主: little夫
视频标题: 【桥本环奈】桥本环奈纯颜向！糟糕是心动的感觉！每天一遍！
**********************************************************************
排名: 90
投币数: 436
播放数: 20027
视频aid: 9858789
综合得分: 47962
UP主: PUPIL1005
视频标题: 170402 x玖少年团演唱会 肖战focus <极乐净土、get low、杀手、告白气球 等>
**********************************************************************
排名: 91
投币数: 14
播放数: 50319
视频aid: 60861796
综合得分: 47956
UP主: 不要小白兔
视频标题: 改变桥本环奈命运的眼镜
**********************************************************************
排名: 92
投币数: 13
播放数: 39895
视频aid: 60029520
综合得分: 47630
UP主: 一五二一点点
视频标题: 【博君一肖】江澄官方吐槽bjyx哈哈哈哈哈哈
**********************************************************************
排名: 93
投币数: 136
播放数: 25148
视频aid: 62720578
综合得分: 46954
UP主: 埋胸君
视频标题: 【勋鹿】鹿哥收下勋鹿粉丝送的vivi玩偶（甜/锁了）
**********************************************************************
排名: 94
投币数: 649
播放数: 13869
视频aid: 60571199
综合得分: 46881
UP主: 易个瓜瓜
视频标题: 易烊千玺——《HANN》
**********************************************************************
排名: 95
投币数: 2
播放数: 51450
视频aid: 62602386
综合得分: 46614
UP主: 有意思传媒
视频标题: 意料之中！官方暂停参加第56届金马奖影展，张艺谋5字拒绝
**********************************************************************
排名: 96
投币数: 55
播放数: 43396
视频aid: 42381138
综合得分: 45508
UP主: Finnlolita
视频标题: 杨迪和他妈妈的故事可以写一本书了，斗智斗勇的同时还不乏温馨~前方高能
**********************************************************************
排名: 97
投币数: 10
播放数: 40343
视频aid: 62718075
综合得分: 45498
UP主: kqg24408
视频标题: 【王一博】被涵哥爆料正在经历初恋？对初恋闭口不谈的大型套路现场
**********************************************************************
排名: 98
投币数: 71
播放数: 28999
视频aid: 62615742
综合得分: 45348
UP主: rral_姜鹤书
视频标题: 多芬儿和vivi在SM门口唠嗑啊哈哈哈哈哈哈哈，是在荡秋千吗这么可爱
**********************************************************************
排名: 99
投币数: 8
播放数: 48461
视频aid: 62064569
综合得分: 44914
UP主: B华哥哥
视频标题: 张家辉被小女孩叫渣渣辉后竟......
**********************************************************************
排名: 100
投币数: 178
播放数: 20426
视频aid: 62077119
综合得分: 44560
UP主: 了了不得了
视频标题: 【气宇轩扬/甜向/疯狂撒糖】两位小朋友互怼互cue的日常
**********************************************************************
