排名: 1
投币数: 22858
播放数: 324699
视频aid: 62643830
综合得分: 858399
UP主: 声鱼片儿
视频标题: 《哪吒之魔童降世》配音演员大小哪吒和太乙真人翻唱主题曲《哪吒》
**********************************************************************
排名: 2
投币数: 16247
播放数: 202501
视频aid: 62158090
综合得分: 524632
UP主: 记录官残阳
视频标题: 【大碗宽面X魔童哪吒】当哪吒的rap配上曲
**********************************************************************
排名: 3
投币数: 13863
播放数: 165996
视频aid: 62232809
综合得分: 307444
UP主: 齐天大肾余潇洒
视频标题: 剑指40亿！《哪吒》凭什么？凭它是中国影史上第一部真正的合家欢！【国动万象】
**********************************************************************
排名: 4
投币数: 3013
播放数: 230751
视频aid: 62495243
综合得分: 262469
UP主: 微风の习习
视频标题: 【果宝特攻】一部能逼死原唱系列的国产机甲类动画
**********************************************************************
排名: 5
投币数: 2646
播放数: 178898
视频aid: 61519712
综合得分: 255245
UP主: 哔哩哔哩国创
视频标题: 【哔哔Q第3期】哪吒续作预定？打破成见，做自己的英雄！
**********************************************************************
排名: 6
投币数: 8994
播放数: 134822
视频aid: 62513954
综合得分: 226984
UP主: 紫银风
视频标题: 我的妈呀！我找到了《灵笼》的剧本！竟然是你！
**********************************************************************
排名: 7
投币数: 4937
播放数: 174015
视频aid: 62859926
综合得分: 226548
UP主: 野灿baka
视频标题: 史上票房最最最强的国产动画长什么样？长枪在手，教你何为闹个痛快！
**********************************************************************
排名: 8
投币数: 2220
播放数: 100187
视频aid: 62166604
综合得分: 209982
UP主: 辛夷神说
视频标题: 用绝对沙雕的方式打开哪吒……我笑了，你萌呢？哪吒:王八都不如我拽
**********************************************************************
排名: 9
投币数: 1043
播放数: 84478
视频aid: 61904114
综合得分: 197507
UP主: 是沫弋弋哦
视频标题: 【藕饼/高甜暴击】发糖！快来磕糖！在线撩妻～第二弹（条漫 已获授权）
**********************************************************************
排名: 10
投币数: 2495
播放数: 142403
视频aid: 62611415
综合得分: 181079
UP主: 啊哈娱乐
视频标题: 《刺客伍六七》之七夕特辑
**********************************************************************
排名: 11
投币数: 1179
播放数: 89460
视频aid: 59980769
综合得分: 153878
UP主: 吸血鬼的牙齿
视频标题: 《哪吒之魔童降世》导演饺子早年的超鬼才神作——《打，打个大西瓜》
**********************************************************************
排名: 12
投币数: 382
播放数: 90100
视频aid: 61511488
综合得分: 122945
UP主: wuhu动画人空间
视频标题: 《哪吒之魔童降世》配音全员幕后大合集！太刺激了！！
**********************************************************************
排名: 13
投币数: 1089
播放数: 83719
视频aid: 62591482
综合得分: 118043
UP主: 灰太狼办公室
视频标题: 【高甜预警】被从小宠到大是一种什么体验？
**********************************************************************
排名: 14
投币数: 1458
播放数: 90593
视频aid: 62763904
综合得分: 116166
UP主: 亚食人
视频标题: 这部国漫是什么神经病做的？如此傻吊！2233娘还恨不得给他打钱？
**********************************************************************
排名: 15
投币数: 1059
播放数: 98396
视频aid: 62284484
综合得分: 107335
UP主: 卡密动漫
视频标题: 这部国漫本应封神！却因国人指责抄袭而停播，真正的国漫之光！【卡密动漫#87】
**********************************************************************
排名: 16
投币数: 2477
播放数: 45694
视频aid: 45973690
综合得分: 102882
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 17
投币数: 2045
播放数: 19974
视频aid: 59804871
综合得分: 84975
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！西楼大佬是个gay？！
**********************************************************************
排名: 18
投币数: 366
播放数: 47803
视频aid: 60026206
综合得分: 74570
UP主: 活蹦乱跳的十一
视频标题: 【哪吒X敖丙】藕饼是真的！
**********************************************************************
排名: 19
投币数: 1156
播放数: 35912
视频aid: 60703776
综合得分: 68936
UP主: 剪刀手轩辕
视频标题: 【哪吒之魔童降世】各个角色眼中的彼此
**********************************************************************
排名: 20
投币数: 497
播放数: 52137
视频aid: 61454867
综合得分: 64277
UP主: 奇小思
视频标题: 《哪吒之魔童降世》如何把哪吒的小肚兜剪出节奏感！
**********************************************************************
排名: 21
投币数: 3136
播放数: 41459
视频aid: 62656298
综合得分: 64157
UP主: 清风大诗兄
视频标题: 【清风】风云3第40期 比诀比阵比剑心
**********************************************************************
排名: 22
投币数: 4355
播放数: 18126
视频aid: 62876202
综合得分: 61867
UP主: 蕾蕾ちゃん
视频标题: 【全职后续】没有机会也要创造机会！从八家公会手上偷到boss是什么感受，蓝溪阁锅从天上来
**********************************************************************
排名: 23
投币数: 381
播放数: 57863
视频aid: 62787046
综合得分: 61757
UP主: 不存在的魔鬼大A
视频标题: 【疑车有据】七夕夜唐三图谋不轨，这示爱方法简直了~
**********************************************************************
排名: 24
投币数: 270
播放数: 52358
视频aid: 61190962
综合得分: 61698
UP主: 老白菌
视频标题: 【哪吒魔童降世】论如何将哪吒的小肚肚打出节奏感
**********************************************************************
排名: 25
投币数: 1485
播放数: 42967
视频aid: 62539252
综合得分: 56250
UP主: 蕾姆的白色安全裤
视频标题: 怒吐异常生物见闻录制作组你们在干什么，我真的看不下去了
**********************************************************************
排名: 26
投币数: 1660
播放数: 40027
视频aid: 62411673
综合得分: 56209
UP主: 大猪蹄子工作室
视频标题: 仿做《哪吒》电影预告！太还原了吧！不像直播女装
**********************************************************************
排名: 27
投币数: 59
播放数: 47554
视频aid: 61997432
综合得分: 55010
UP主: RlO青柠
视频标题: 【魔道祖师】羡云篇薛洋出现啦！
**********************************************************************
排名: 28
投币数: 584
播放数: 48225
视频aid: 62621978
综合得分: 54790
UP主: -洛卿羽-
视频标题: 童年良心国漫惨遭腰斩?中华小子也曾让中国文化在世界上占有一席之地（内含强行科普）
**********************************************************************
排名: 29
投币数: 981
播放数: 21418
视频aid: 62725196
综合得分: 54569
UP主: 邪恶鲨人狂
视频标题: 【喜羊羊与灰太狼历代反派混剪】动画片儿反派也能帅
**********************************************************************
排名: 30
投币数: 626
播放数: 38905
视频aid: 62617980
综合得分: 51290
UP主: 朕只是一个会长
视频标题: 国漫电影票房神话，改编不是乱编，浅谈《哪吒之魔童降世》的故事剧情
**********************************************************************
排名: 31
投币数: 145
播放数: 51182
视频aid: 61944508
综合得分: 51130
UP主: 永无叙
视频标题: 用水果砸哪吒小肉肚的带恶人找到了！
**********************************************************************
排名: 32
投币数: 250
播放数: 43747
视频aid: 61626340
综合得分: 50126
UP主: 周兮凤儿
视频标题: 【模仿配音】模仿《哪吒之魔童降世》的哪吒配音，史上最低音小男孩儿。
**********************************************************************
排名: 33
投币数: 413
播放数: 27096
视频aid: 62058999
综合得分: 46304
UP主: 星霜初绽的苍穹
视频标题: 【哪吒公寓】用爱情公寓的方式打开《哪吒：魔童降世》！
**********************************************************************
排名: 34
投币数: 166
播放数: 46084
视频aid: 62328699
综合得分: 45778
UP主: 宅集社
视频标题: 【哪吒之魔童降世】动画电影之最！哪吒：“合理的细说不叫胡说，创新的改编不算乱编！”
**********************************************************************
排名: 35
投币数: 837
播放数: 18971
视频aid: 62148755
综合得分: 45609
UP主: hunter弥鹿
视频标题: 【全程高燃/国漫】让世界看到中国动漫的王者归来！！若非冠世一战，后人何处听传说！！
**********************************************************************
排名: 36
投币数: 380
播放数: 21081
视频aid: 62778373
综合得分: 45347
UP主: 小黑不会混剪啊
视频标题: 【100位国漫女神】欢迎来到我的后宫！
**********************************************************************
排名: 37
投币数: 370
播放数: 33621
视频aid: 59098718
综合得分: 44210
UP主: 柠落柒星
视频标题: 【刺客伍六七】萌新高燃乱剪，第二季计划十月上映，希望不要再鸽了~
**********************************************************************
排名: 38
投币数: 333
播放数: 36048
视频aid: 62158056
综合得分: 43815
UP主: 关云猖
视频标题: 被央视停播三次！《魔角侦探》命运多舛却依然承包了很多人的童年！
**********************************************************************
排名: 39
投币数: 1864
播放数: 25055
视频aid: 62468654
综合得分: 42732
UP主: 奇思Cheers
视频标题: 这部国漫竟沦为有生之年？成人动画和子供向动画有区别吗？【读评论#6】
**********************************************************************
排名: 40
投币数: 654
播放数: 15337
视频aid: 60780229
综合得分: 38161
UP主: 日木夏旭
视频标题: 【国漫混剪/崛起】生来倔强｜给我高高飞起吧 中国动漫
**********************************************************************
排名: 41
投币数: 102
播放数: 24901
视频aid: 60463753
综合得分: 37728
UP主: 86天堂
视频标题: 这部曾经被下架的国漫，处处是惊喜！
**********************************************************************
排名: 42
投币数: 1693
播放数: 14285
视频aid: 62921676
综合得分: 36473
UP主: 幻想乡的卡悲鸡
视频标题: 【中美日3D动画对比】剧场版篇Part3【动作&表情(下)】
**********************************************************************
排名: 43
投币数: 9
播放数: 37714
视频aid: 62424071
综合得分: 35087
UP主: 夕阳舞影
视频标题: 要被《非人哉》的这集给笑死了，九月爸爸眼中的大美人是这样的，会后悔的杰大
**********************************************************************
排名: 44
投币数: 67
播放数: 35526
视频aid: 62445482
综合得分: 34462
UP主: 橙心国漫
视频标题: 陪伴大家5000多集的喜羊羊死了？《喜羊羊》历史上真正死去的羊是它！
**********************************************************************
排名: 45
投币数: 1541
播放数: 14655
视频aid: 60241462
综合得分: 34042
UP主: 无毒放心奶
视频标题: 中国的科幻时代即将到来？《三体》动画化与《流浪地球》之成功，必是星火燎原！  《灵笼》等科幻动画将主导建立中国动画文化？
**********************************************************************
排名: 46
投币数: 727
播放数: 15362
视频aid: 60338769
综合得分: 33366
UP主: VK大龙猫し
视频标题: 【喜羊羊跨时空救兵】黑太狼黑太狼父子情深，就算回去了会忘记，但是那份感情会一直留在心底，因为有你这么优秀的孩子，真为你感到骄傲，你是爸爸的英雄，更是世界的英雄！
**********************************************************************
排名: 47
投币数: 744
播放数: 22707
视频aid: 61778346
综合得分: 33121
UP主: 凌诺雅
视频标题: 你以为的“毁童年”其实只是给小孩子看的动画片，《魔童降世》跟《神兵小将2》有什么关系？《缇可》《神兵小将》跟《洛洛历险记》有区别吗？【国动凌晷】
**********************************************************************
排名: 48
投币数: 410
播放数: 21659
视频aid: 10227864
综合得分: 33099
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 49
投币数: 393
播放数: 30094
视频aid: 62357728
综合得分: 31760
UP主: 小琦影说
视频标题: 这部国漫已经封神却被打上抄袭标签，国漫抄袭论何时休？
**********************************************************************
排名: 50
投币数: 1615
播放数: 21084
视频aid: 62628841
综合得分: 31699
UP主: 红小豆动画
视频标题: 主题曲《莫相忘》MV
**********************************************************************
排名: 51
投币数: 1918
播放数: 9648
视频aid: 62913623
综合得分: 30715
UP主: M-菌
视频标题: 这部动画太劲爆了！女生看了会尴尬沉默！男生看了会羞耻爆表！
**********************************************************************
排名: 52
投币数: 172
播放数: 19951
视频aid: 60929507
综合得分: 30431
UP主: 在下殷商大国师
视频标题: 【我的打开方式不对】用《哪吒传奇》的主题曲打开《魔童降世》
**********************************************************************
排名: 53
投币数: 14
播放数: 32652
视频aid: 62658400
综合得分: 30256
UP主: zai冠水冬
视频标题: 国漫哪吒火到日本，遭吐槽   第二弹！！
**********************************************************************
排名: 54
投币数: 463
播放数: 19312
视频aid: 60973031
综合得分: 29824
UP主: 然续续
视频标题: 如果以大电影的方式打开刺客伍六七
**********************************************************************
排名: 55
投币数: 1158
播放数: 6100
视频aid: 60420112
综合得分: 29793
UP主: Ezz_
视频标题: 【2019小宇宙新星计划】《阿莉塔的睡前故事》
**********************************************************************
排名: 56
投币数: 1049
播放数: 12870
视频aid: 60588551
综合得分: 27000
UP主: 简单小伙子
视频标题: 【灵笼拾荒者&垃圾分类&新闻联播】用新闻联播的方式打开灵笼：捡垃圾为生的拾荒者遭恶犬袭击
**********************************************************************
排名: 57
投币数: 23
播放数: 26140
视频aid: 62599426
综合得分: 26800
UP主: MC之懒羊羊
视频标题: 【混剪】灰太狼:终于到我装逼的时候了
**********************************************************************
排名: 58
投币数: 250
播放数: 13466
视频aid: 62047813
综合得分: 26301
UP主: 青墨书晚风_
视频标题: [魔道祖师//沙雕向]为什么和你们看的魔道不一样
**********************************************************************
排名: 59
投币数: 249
播放数: 15055
视频aid: 60617284
综合得分: 25324
UP主: 虾米碗糕
视频标题: 【脑洞】如果用这些bgm打开《哪吒之魔童降世》
**********************************************************************
排名: 60
投币数: 8
播放数: 27066
视频aid: 60209141
综合得分: 24659
UP主: 吉仄一
视频标题: 我是小妖怪，逍遥又自在（配音）
**********************************************************************
排名: 61
投币数: 177
播放数: 18925
视频aid: 62746640
综合得分: 23357
UP主: 血小板゚゚゚゚゚゚
视频标题: 【励志向】你们要记住。一但决定去做，就永远不要后悔
**********************************************************************
排名: 62
投币数: 910
播放数: 11352
视频aid: 60237505
综合得分: 23030
UP主: 萌虎猫
视频标题: 【灵笼】倒放配音 最为致命！光影教会居然跳广播体操！
**********************************************************************
排名: 63
投币数: 1286
播放数: 9174
视频aid: 62698130
综合得分: 22795
UP主: 老蒋巨靠谱
视频标题: 哪吒启动国漫电影宇宙？这事儿有戏吗？（下）
**********************************************************************
排名: 64
投币数: 1110
播放数: 10895
视频aid: 62390421
综合得分: 22474
UP主: 执剑人北海
视频标题: 《灵笼》中会首当众认爹竟是为了成为“哲学之王”——吐血分析《灵笼》中的哲学隐喻【深度解析·灵二】
**********************************************************************
排名: 65
投币数: 608
播放数: 14993
视频aid: 62651746
综合得分: 22281
UP主: 战斗吧歌姬官方账号
视频标题: 【战斗吧歌姬！】卡缇娅的正经英语课堂-闪耀的日常054
**********************************************************************
排名: 66
投币数: 155
播放数: 21261
视频aid: 61288287
综合得分: 21340
UP主: 邴リモン
视频标题: 庆祝《一人之下第三季》即将上映，无涯走起！
**********************************************************************
排名: 67
投币数: 158
播放数: 14481
视频aid: 41048301
综合得分: 21089
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 68
投币数: 80
播放数: 16102
视频aid: 62481935
综合得分: 20897
UP主: 原耽女孩温梓潇
视频标题: 《暴君》推文，重生甜文超级宠溺治愈~小甜饼
**********************************************************************
排名: 69
投币数: 81
播放数: 21070
视频aid: 62615549
综合得分: 20053
UP主: 峡谷重案组
视频标题: 峡谷重案组丨七夕到了，快来挑选你的本命吧
**********************************************************************
排名: 70
投币数: 135
播放数: 12821
视频aid: 60967180
综合得分: 19251
UP主: 蝶影冥月
视频标题: 【coser小梦】哪吒之魔童降世 哪吒 敖丙仿妆
**********************************************************************
排名: 71
投币数: 139
播放数: 9990
视频aid: 29773505
综合得分: 18598
UP主: 北阿宅
视频标题: 人民的贞子
**********************************************************************
排名: 72
投币数: 85
播放数: 6874
视频aid: 62013834
综合得分: 18553
UP主: 清雅wshlfe
视频标题: 【凹凸世界男性Alpha燃向踩点】陷入绝境的狂妄之徒【Mad Hatter】
**********************************************************************
排名: 73
投币数: 696
播放数: 6090
视频aid: 62213693
综合得分: 18328
UP主: LDfufuu
视频标题: 『叶修X苏沐秋』这是只属于他们的故事
**********************************************************************
排名: 74
投币数: 262
播放数: 14822
视频aid: 62383977
综合得分: 18207
UP主: Grondwet
视频标题: 【罗小黑战记】当东北虎唱起晚安喵 ♪ *ꈍ﹃ꈍ)ﾉ 府先森c位出道啦！！！
**********************************************************************
排名: 75
投币数: 5
播放数: 19577
视频aid: 62748309
综合得分: 18064
UP主: 某某人灬丶
视频标题: 【不良人】真岐王回归，又一个大天位
**********************************************************************
排名: 76
投币数: 15
播放数: 17524
视频aid: 62795754
综合得分: 17766
UP主: 时光之吻っ
视频标题: 【大主宰】动画大主宰开播！ 这是大千世界第一美女洛璃？你还满意么？
**********************************************************************
排名: 77
投币数: 19
播放数: 18047
视频aid: 61064880
综合得分: 17196
UP主: _meatmeat
视频标题: 【哪吒之魔童降世】日本网友评论快点日本上映！！
**********************************************************************
排名: 78
投币数: 65
播放数: 6524
视频aid: 62316408
综合得分: 16784
UP主: 声宴妖烯
视频标题: 富二代遇上富一代第一期
**********************************************************************
排名: 79
投币数: 1
播放数: 17350
视频aid: 60978177
综合得分: 16719
UP主: 柒渡空间好青年
视频标题: 孙悟空骗唐僧说哪吒是女的，这时哪吒进来上厕所了……
**********************************************************************
排名: 80
投币数: 111
播放数: 7152
视频aid: 60723592
综合得分: 16256
UP主: 绯绯绯然
视频标题: 【哪吒&敖丙】沙雕向○达拉崩吧 | 公主和可怕巨龙
**********************************************************************
排名: 81
投币数: 102
播放数: 15102
视频aid: 16301229
综合得分: 16193
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 82
投币数: 184
播放数: 4920
视频aid: 29559747
综合得分: 16172
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 83
投币数: 22
播放数: 17615
视频aid: 42339587
综合得分: 15982
UP主: 哔哩哔哩漫画
视频标题: 我在皇宫当巨巨 第12话 陛下，臣可是男人啊
**********************************************************************
排名: 84
投币数: 5
播放数: 17379
视频aid: 62044968
综合得分: 15746
UP主: 柳睿世界
视频标题: 大灰狼又受伤了 _ 最新医生儿歌童谣 _ 大灰狼卡通动画 _ 宝宝巴士 _ 奇奇 _ BabyBus
**********************************************************************
排名: 85
投币数: 157
播放数: 10852
视频aid: 60407183
综合得分: 15742
UP主: 归底先生3北
视频标题: 【凉薇】橘里橘气的CP遇上橘里橘气的歌，保证很甜！！！
**********************************************************************
排名: 86
投币数: 141
播放数: 8166
视频aid: 61587629
综合得分: 15616
UP主: 狸言
视频标题: 用1818黄金眼打开《哪吒之魔童降世》
**********************************************************************
排名: 87
投币数: 18
播放数: 13912
视频aid: 35145883
综合得分: 15449
UP主: 吃吧吃吧狗命重要
视频标题: 【魔道祖师】蓝忘机的各种打脸、双标现场|真香预警|忘羡糖
**********************************************************************
排名: 88
投币数: 488
播放数: 8429
视频aid: 60761668
综合得分: 15037
UP主: Muc虚空之翼
视频标题: 【首日影评】国产终于补齐剧情短板！哪吒凭什么燃爆暑假？无剧透分析《魔童降世》的过人之处与哲学内涵
**********************************************************************
排名: 89
投币数: 8
播放数: 16290
视频aid: 61641642
综合得分: 15000
UP主: 2002年度感动人物
视频标题: 【哪吒之魔童降世】三分钟带你看看油管上如何吹爆哪吒，解答哪吒背后的深意
**********************************************************************
排名: 90
投币数: 295
播放数: 8409
视频aid: 62522077
综合得分: 14690
UP主: 喝自来水不擦嘴
视频标题: 灰太狼！狼王！奇迹般的国产动画！
**********************************************************************
排名: 91
投币数: 207
播放数: 7935
视频aid: 27017146
综合得分: 14425
UP主: 小小果叮
视频标题: 那些年，果宝特攻玩的梗，你知道多少？
**********************************************************************
排名: 92
投币数: 178
播放数: 6102
视频aid: 60638848
综合得分: 14402
UP主: 芝语心
视频标题: 长生诀 || 大圣归来x哪吒之魔童降世x白蛇缘起 国漫混剪（微cp向）
**********************************************************************
排名: 93
投币数: 28
播放数: 13648
视频aid: 57664722
综合得分: 14220
UP主: 小樱AMV
视频标题: 【非人哉/九烈】你还真是迟钝呢，龙果然都是笨蛋！ᕙ(⇀‸↼‵‵)ᕗ
**********************************************************************
排名: 94
投币数: 154
播放数: 6825
视频aid: 62800464
综合得分: 13996
UP主: 三月情书
视频标题: 灰太狼:最后还能叫我一声狼王吗？
**********************************************************************
排名: 95
投币数: 0
播放数: 15145
视频aid: 61444711
综合得分: 13750
UP主: 洪涛Vlog
视频标题: 【哪吒之魔童降世】上映5天票房破10亿！国外宣传片引热议！
**********************************************************************
排名: 96
投币数: 191
播放数: 8896
视频aid: 62240642
综合得分: 13463
UP主: 十一日晴
视频标题: AR15感染抖音病毒，比伞病毒还可怕！
**********************************************************************
排名: 97
投币数: 331
播放数: 11667
视频aid: 62848732
综合得分: 13363
UP主: 杨柳成荫
视频标题: 【第二期】就没有我小白象驾驭不了的BGM【那年那兔那些事儿】
**********************************************************************
排名: 98
投币数: 1
播放数: 14550
视频aid: 62747091
综合得分: 13279
UP主: 乖巧的男大学生
视频标题: 《画江湖之不良人》第三季32集预告
**********************************************************************
排名: 99
投币数: 32
播放数: 14090
视频aid: 61129299
综合得分: 13217
UP主: 最忆江南烟雨羞
视频标题: 【斗破苍穹3】萧炎美杜莎意外有了孩子，云韵大战美杜莎夺走异火
**********************************************************************
排名: 100
投币数: 215
播放数: 6497
视频aid: 59520001
综合得分: 12986
UP主: 昊宇小鱼
视频标题: 【美人鱼名场面】《默读》动画化制作决定！
**********************************************************************
