排名: 1
投币数: 222148
播放数: 1337525
视频aid: 63716273
综合得分: 4383964
UP主: 渗透之C君
视频标题: 【C菌】全是干货！GPA4.0研究生UP主教你学习诀窍！
**********************************************************************
排名: 2
投币数: 303268
播放数: 1812801
视频aid: 63442740
综合得分: 3658019
UP主: 老番茄
视频标题: 【老番茄】我过生日啦！
**********************************************************************
排名: 3
投币数: 35386
播放数: 3902057
视频aid: 63628896
综合得分: 3166435
UP主: 走路会顺拐
视频标题: 不能我一个人笑死，都给我点进来听【黄晓明】唱歌！
**********************************************************************
排名: 4
投币数: 245943
播放数: 2836202
视频aid: 63721046
综合得分: 3086139
UP主: 机智的党妹
视频标题: 【党妹】300万粉全职up主到底有多赚钱？
**********************************************************************
排名: 5
投币数: 299325
播放数: 1368373
视频aid: 63500064
综合得分: 2742146
UP主: 阿福Thomas
视频标题: 我给了司机2万块小费，让他送我去他老家转转~
**********************************************************************
排名: 6
投币数: 137601
播放数: 3268758
视频aid: 63757320
综合得分: 2371218
UP主: 波桑吃遍世界
视频标题: 我被人强行篡改国籍！你看好了 我是中国人
**********************************************************************
排名: 7
投币数: 16622
播放数: 521763
视频aid: 61565593
综合得分: 2151811
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 8
投币数: 42147
播放数: 2937089
视频aid: 63450288
综合得分: 2131726
UP主: 绝不早到小吱吱
视频标题: 【互动】当你有个病娇女友，并且还想与她分手~
**********************************************************************
排名: 9
投币数: 160512
播放数: 1384262
视频aid: 63909256
综合得分: 2121362
UP主: 罗汉解说
视频标题: 希望我的人生经历 能给一些朋友带来帮助 让大家少走弯路~
**********************************************************************
排名: 10
投币数: 33482
播放数: 1673667
视频aid: 63502535
综合得分: 2066045
UP主: 爱探宅
视频标题: 深圳1.5亿的房子长什么样？
**********************************************************************
排名: 11
投币数: 102261
播放数: 1361149
视频aid: 63618635
综合得分: 1918819
UP主: 钢铁直男必老板
视频标题: 早恋被抓现行时的极限操作，我的一个朋友的故事04
**********************************************************************
排名: 12
投币数: 60666
播放数: 1351785
视频aid: 60906187
综合得分: 1900417
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 13
投币数: 124118
播放数: 1327655
视频aid: 61850079
综合得分: 1894451
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 14
投币数: 104391
播放数: 1369933
视频aid: 64283044
综合得分: 1685569
UP主: 力元君
视频标题: 徐大虾表白中国boy！
**********************************************************************
排名: 15
投币数: 144260
播放数: 1320372
视频aid: 62026826
综合得分: 1670886
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 16
投币数: 102165
播放数: 1422936
视频aid: 63803977
综合得分: 1486756
UP主: 花花与三猫CatLive
视频标题: 15斤大波龙和猫共享，芝士蒜蓉清蒸三种口味，人生圆满了！
**********************************************************************
排名: 17
投币数: 13048
播放数: 1436057
视频aid: 63760086
综合得分: 1452344
UP主: 凉生kiki
视频标题: 父爱如山崩地裂。
**********************************************************************
排名: 18
投币数: 60016
播放数: 2389364
视频aid: 63906023
综合得分: 1439090
UP主: 隔壁班的喵会长
视频标题: 想让我穿泳装！？我竟被粉丝逼疯了！！【喵会长】
**********************************************************************
排名: 19
投币数: 71015
播放数: 1702680
视频aid: 63923749
综合得分: 1427890
UP主: 徐大虾咯
视频标题: 1000万粉丝UP主们互相整蛊！！中国boy掌控全场！！
**********************************************************************
排名: 20
投币数: 92016
播放数: 769348
视频aid: 63585139
综合得分: 1377489
UP主: 顾权__
视频标题: 【爆肝40＋小时】用我的世界还原爱情公寓片头，会有什么效果？
**********************************************************************
排名: 21
投币数: 61356
播放数: 1434182
视频aid: 64046181
综合得分: 1370852
UP主: 宅在家里什么都不会
视频标题: 如果up主在家模仿黄晓明霸道总裁台词，会被妈妈怎么样！
**********************************************************************
排名: 22
投币数: 56970
播放数: 818905
视频aid: 64455204
综合得分: 1337044
UP主: 知心者联盟
视频标题: 中国人已经富裕到了什么程度？你的生活真的很糟吗？
**********************************************************************
排名: 23
投币数: 34701
播放数: 517245
视频aid: 60417755
综合得分: 1311442
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 24
投币数: 8690
播放数: 270543
视频aid: 63577461
综合得分: 1213568
UP主: 搬砖的磐石
视频标题: 纸飞机中的战斗机
**********************************************************************
排名: 25
投币数: 36471
播放数: 836093
视频aid: 61712618
综合得分: 1177331
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 26
投币数: 62648
播放数: 522156
视频aid: 63749027
综合得分: 1167694
UP主: 戏精符导
视频标题: 美人鱼名场面，我们内地人都是边吃涪陵榨菜边看上海堡垒。
**********************************************************************
排名: 27
投币数: 65982
播放数: 1316838
视频aid: 63387098
综合得分: 1159961
UP主: 翔翔大作战
视频标题: 我患上了抑郁症
**********************************************************************
排名: 28
投币数: 98022
播放数: 581863
视频aid: 64533717
综合得分: 1133867
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】趁小翔哥老婆不在，带他去开车，关键时刻出大问题
**********************************************************************
排名: 29
投币数: 82905
播放数: 915247
视频aid: 64381610
综合得分: 1119611
UP主: 一束光开始
视频标题: 失明大爷67年制作了七八百个电话号码，他对生活的态度让我敬佩，愿大爷以后的生活不再这么辛苦
**********************************************************************
排名: 30
投币数: 61645
播放数: 1022675
视频aid: 63957101
综合得分: 1101719
UP主: 盗月社食遇记
视频标题: 上海炸串阿姨：谁敢涨价我就不干了！赚个屁钱！！【深夜加餐饭06】
**********************************************************************
排名: 31
投币数: 62298
播放数: 1890758
视频aid: 63912195
综合得分: 1100505
UP主: 大祥哥来了
视频标题: 试吃南非珍珠鲍，香煎简直太爱你了！
**********************************************************************
排名: 32
投币数: 21108
播放数: 671861
视频aid: 61161518
综合得分: 1083131
UP主: 广东共青团
视频标题: 香港孩子们在机场把我们都惹哭了
**********************************************************************
排名: 33
投币数: 28555
播放数: 271158
视频aid: 63337967
综合得分: 1071812
UP主: 胥渡吧
视频标题: 剧照故事：用娱乐圈的方式打开陈情令
**********************************************************************
排名: 34
投币数: 55703
播放数: 1188803
视频aid: 64452200
综合得分: 1069218
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】48 暴发户的创意总是那么与众不同
**********************************************************************
排名: 35
投币数: 43081
播放数: 832347
视频aid: 63914407
综合得分: 1068476
UP主: 视角姬
视频标题: 【互动视频】如何攻略女生并带她回家？！
**********************************************************************
排名: 36
投币数: 35046
播放数: 2763653
视频aid: 63599284
综合得分: 1062610
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟家这只鸡瘸了，这样下去不行的，帮他拿去河边烤了
**********************************************************************
排名: 37
投币数: 68174
播放数: 1056754
视频aid: 63762715
综合得分: 1030866
UP主: 赖小名日记
视频标题: 一个台湾UP，对榨菜事件的看法跟观点
**********************************************************************
排名: 38
投币数: 47088
播放数: 659168
视频aid: 64430454
综合得分: 1018154
UP主: 文西与阿漆
视频标题: 【前方高能】史上最最欠揍的电话推销员，有本事顺到电话线来打我呀！
**********************************************************************
排名: 39
投币数: 42221
播放数: 567255
视频aid: 61255114
综合得分: 1008203
UP主: 柿子菌meow
视频标题: 90%猫被一句"卧槽"毁掉？为啥你家猫高冷？看完醒悟
**********************************************************************
排名: 40
投币数: 8623
播放数: 655393
视频aid: 64173378
综合得分: 999864
UP主: 大旺诶
视频标题: 被迫营业的猫
**********************************************************************
排名: 41
投币数: 7127
播放数: 885644
视频aid: 61349519
综合得分: 974717
UP主: 是真的不会取名唉
视频标题: 奇葩抢劫，警察叔叔是怎么憋住的，哈哈哈哈哈哈！
**********************************************************************
排名: 42
投币数: 24577
播放数: 813834
视频aid: 60505951
综合得分: 961491
UP主: 醉放江湖
视频标题: 这只流浪狗，被领养带回家后，才发现它的世界已经坍塌。蹲在角落里那个眼神真的难受[悲伤]   
**********************************************************************
排名: 43
投币数: 35359
播放数: 1531958
视频aid: 64071903
综合得分: 952734
UP主: 我是郭杰瑞
视频标题: 欧洲最穷国乌克兰，为何美女纷纷到中国做模特？
**********************************************************************
排名: 44
投币数: 19451
播放数: 1598300
视频aid: 64385204
综合得分: 949190
UP主: 共青团中央
视频标题: 新闻联播点名饭圈女孩、帝吧网友、海外留学生
**********************************************************************
排名: 45
投币数: 22076
播放数: 1884583
视频aid: 64116085
综合得分: 940277
UP主: 我叫大头雨不愁
视频标题: 珍珠奶茶煮干会怎样，有多少糖？加水还能变回去吗？
**********************************************************************
排名: 46
投币数: 22664
播放数: 1332836
视频aid: 64134584
综合得分: 939726
UP主: YAYA和子
视频标题: 亲戚考不上大学父亲砸我手办怎么办？
**********************************************************************
排名: 47
投币数: 19378
播放数: 607568
视频aid: 63865243
综合得分: 939282
UP主: 大睿睿Rui
视频标题: 《我是个医生不是神》刷爆网络！泸州医生爆笑演出、全程高能！
**********************************************************************
排名: 48
投币数: 51027
播放数: 333481
视频aid: 62800076
综合得分: 936344
UP主: 布鲁Sir_
视频标题: 从蔡徐坤事件，了解艺人公司的营销手段【缄默之声1】
**********************************************************************
排名: 49
投币数: 13389
播放数: 1435738
视频aid: 63612842
综合得分: 921455
UP主: 浙江共青团
视频标题: “我支持香港警察，你们可以打我了！”
**********************************************************************
排名: 50
投币数: 9529
播放数: 1021222
视频aid: 63487224
综合得分: 918210
UP主: 山东共青团
视频标题: 香港到底发生了什么
**********************************************************************
排名: 51
投币数: 10805
播放数: 382126
视频aid: 56927206
综合得分: 916815
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 52
投币数: 53701
播放数: 595702
视频aid: 64169298
综合得分: 914393
UP主: 喝水少年孙十一
视频标题: 校园险恶—我被“美女社长”白嫖当工具人的故事
**********************************************************************
排名: 53
投币数: 26705
播放数: 528971
视频aid: 64072644
综合得分: 904934
UP主: 勺子八分熟
视频标题: 大学你不知道的潜规则 .
**********************************************************************
排名: 54
投币数: 29782
播放数: 1768020
视频aid: 64172358
综合得分: 902731
UP主: 美团小杜耶
视频标题: 餐送到半路，顾客打电话来说不要了？外卖小伙只好全把它吃了
**********************************************************************
排名: 55
投币数: 8434
播放数: 718516
视频aid: 61634707
综合得分: 888716
UP主: 沐雨听风是雨
视频标题: 高能！他还是来了那个让网易云评论全是卧槽的男人还是来了
**********************************************************************
排名: 56
投币数: 9405
播放数: 1034689
视频aid: 61152512
综合得分: 883568
UP主: 假的校花
视频标题: 【互动视频】如何叫醒有起床气的女友
**********************************************************************
排名: 57
投币数: 13898
播放数: 541398
视频aid: 63967620
综合得分: 880040
UP主: 黑猫厨房
视频标题: 拉丝警告！把旺仔牛奶丢入180度的油锅里竟然变成？！
**********************************************************************
排名: 58
投币数: 32436
播放数: 935279
视频aid: 63639182
综合得分: 877131
UP主: 繁星春草
视频标题: 喏，你们要的【上海堡垒】对比版来了
**********************************************************************
排名: 59
投币数: 42733
播放数: 507945
视频aid: 63911446
综合得分: 870031
UP主: 小潮院长
视频标题: 【小潮院长】我一百万粉丝啦！谢谢你！
**********************************************************************
排名: 60
投币数: 36631
播放数: 904974
视频aid: 63313155
综合得分: 860723
UP主: 假美食po主
视频标题: 奢华的一天 在私人游艇上给我妈过生日 黄浦江边吃日料 上海
**********************************************************************
排名: 61
投币数: 2163
播放数: 1144523
视频aid: 63781413
综合得分: 834503
UP主: 沙雕搬运工丶
视频标题: 精准打击
**********************************************************************
排名: 62
投币数: 27940
播放数: 947502
视频aid: 63560056
综合得分: 830583
UP主: 在下哲别
视频标题: 我在酒店拍视频，隔壁的人却跑过来骂我，差点打起来
**********************************************************************
排名: 63
投币数: 3637
播放数: 838707
视频aid: 63570284
综合得分: 824934
UP主: bili阿哈呦
视频标题: 无限接近死亡，才能体验生命真谛！哈哈哈
**********************************************************************
排名: 64
投币数: 39667
播放数: 296887
视频aid: 63982853
综合得分: 812976
UP主: 秋呗叔岳
视频标题: 【叔岳】在拇指长的娃头同时画下哪吒和敖丙，改一个混元珠迷你摆件！[哪吒/改娃/手工]
**********************************************************************
排名: 65
投币数: 18047
播放数: 1209207
视频aid: 63668804
综合得分: 811593
UP主: 孤独的美食基
视频标题: 百万up主私下约见女网友，见面后竟直接去这种地方…？
**********************************************************************
排名: 66
投币数: 7073
播放数: 555347
视频aid: 63715754
综合得分: 811173
UP主: 超胸少女嘤嘤嘤
视频标题: 日本教科书般的求婚，经典。
**********************************************************************
排名: 67
投币数: 12158
播放数: 682032
视频aid: 61656355
综合得分: 808413
UP主: 栗老飯
视频标题: 舔 羊 阿 沸
**********************************************************************
排名: 68
投币数: 3697
播放数: 751190
视频aid: 60889172
综合得分: 801712
UP主: 我才5岁唉
视频标题: 只有无限接近死亡，才更能体会生命的真缔
**********************************************************************
排名: 69
投币数: 41772
播放数: 636565
视频aid: 64071375
综合得分: 801152
UP主: 福乐小哥
视频标题: 我搬家了，用3000元在上海租了套豪宅！
**********************************************************************
排名: 70
投币数: 1468
播放数: 1050805
视频aid: 62702567
综合得分: 787517
UP主: i羅殿の青铜姐姐诶
视频标题: 对不起，长得好看就是可以为所欲为
**********************************************************************
排名: 71
投币数: 22300
播放数: 622432
视频aid: 64133068
综合得分: 785521
UP主: 这里是KOKO
视频标题: 在下黄晓明，有何贵干？
**********************************************************************
排名: 72
投币数: 21348
播放数: 1060709
视频aid: 63355071
综合得分: 781458
UP主: 古秝安
视频标题: 台灣姑娘談：大陸人吃不起榨菜事件！！
**********************************************************************
排名: 73
投币数: 4569
播放数: 746757
视频aid: 61475407
综合得分: 779703
UP主: 是鹿七
视频标题: 交了辞职稿就是这么任性
**********************************************************************
排名: 74
投币数: 3956
播放数: 674806
视频aid: 61396424
综合得分: 777089
UP主: 机智的适欲
视频标题: 【人类迷惑行为大赏】
**********************************************************************
排名: 75
投币数: 30966
播放数: 527956
视频aid: 63081171
综合得分: 768998
UP主: 一吻大帅哥
视频标题: 拒绝黑化，挑战抖音小学生！！！
**********************************************************************
排名: 76
投币数: 38619
播放数: 683359
视频aid: 63982260
综合得分: 765332
UP主: 井哥哥嘚死哟
视频标题: 跳出b站最有灵魂的猛 男 新 宝 岛
**********************************************************************
排名: 77
投币数: 1948
播放数: 724507
视频aid: 60492671
综合得分: 764280
UP主: 弓长死皮赖脸
视频标题: 醒醒，你是雕，不是沙雕！
**********************************************************************
排名: 78
投币数: 3676
播放数: 756102
视频aid: 63620571
综合得分: 764221
UP主: Tappls
视频标题: 我这无处安放的魅力
**********************************************************************
排名: 79
投币数: 18843
播放数: 968343
视频aid: 63594103
综合得分: 763074
UP主: 伢伢gagako
视频标题: 路人居然夸我女装好看！30万粉丝就膨胀了，居然敢发这种视频了【自闭羞耻挑战】
**********************************************************************
排名: 80
投币数: 2301
播放数: 710083
视频aid: 61375415
综合得分: 745033
UP主: 泊霖先生
视频标题: 我尼玛！！！这个节目能把人笑死！全是人才啊
**********************************************************************
排名: 81
投币数: 9005
播放数: 519733
视频aid: 63055789
综合得分: 743981
UP主: 东拼西凑的珂子
视频标题: 90后第一个房子，花光积蓄装成了这样
**********************************************************************
排名: 82
投币数: 7581
播放数: 447425
视频aid: 60992855
综合得分: 742947
UP主: 沫铃白
视频标题: 这位大哥节奏感很强啊
**********************************************************************
排名: 83
投币数: 54973
播放数: 494782
视频aid: 63386386
综合得分: 735349
UP主: 食贫道
视频标题: 坐飞机2100公里，一路颠簸赶赴香港，只为亲自守护国旗
**********************************************************************
排名: 84
投币数: 13694
播放数: 1667591
视频aid: 63575633
综合得分: 734204
UP主: 徐大sao
视频标题: 大sao给孩子办入学，吃一顿好的，板面加大肉“八大块”真过瘾
**********************************************************************
排名: 85
投币数: 28494
播放数: 628501
视频aid: 63996783
综合得分: 725945
UP主: 纳豆奶奶
视频标题: 4000块一晚日本温泉旅馆？一女子在深山老林里遇到了这种事....
**********************************************************************
排名: 86
投币数: 18490
播放数: 569670
视频aid: 63160542
综合得分: 725787
UP主: 书与题
视频标题: 当美人鱼名场面遇上名场面之后
**********************************************************************
排名: 87
投币数: 4202
播放数: 884427
视频aid: 62162985
综合得分: 725757
UP主: 北极熊剩飯
视频标题: 影   流   之   主
**********************************************************************
排名: 88
投币数: 11912
播放数: 1428957
视频aid: 64522824
综合得分: 720397
UP主: 美食作家王刚R
视频标题: 华农兄弟托人带来一对竹鼠，2只足足有6斤多重，果然是我的好兄弟
**********************************************************************
排名: 89
投币数: 4511
播放数: 477569
视频aid: 62004354
综合得分: 713598
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 90
投币数: 24343
播放数: 629405
视频aid: 63740052
综合得分: 708528
UP主: 野良不吃鱼a
视频标题: 谁让你不火的，盗你视频怎么呢？
**********************************************************************
排名: 91
投币数: 14972
播放数: 514320
视频aid: 36423903
综合得分: 705470
UP主: 观察者网
视频标题: 香港的哥怒怼港毒！
**********************************************************************
排名: 92
投币数: 875
播放数: 1355591
视频aid: 63745978
综合得分: 704788
UP主: 小姚指导
视频标题: 成都一女子科目二考试过程中 过于兴奋“放飞自我”最后导致成绩不合格
**********************************************************************
排名: 93
投币数: 6647
播放数: 312625
视频aid: 64162570
综合得分: 703123
UP主: 训练吧
视频标题: 保护前列腺的黄金动作！每天30下，强壮前列腺，前列腺健康每一天
**********************************************************************
排名: 94
投币数: 1593
播放数: 1596994
视频aid: 63576880
综合得分: 696069
UP主: 中国日报
视频标题: 被滞留外国旅客斥问香港示威者：我们只是想回家，是你们制造了冲突
**********************************************************************
排名: 95
投币数: 1079
播放数: 1009891
视频aid: 63216906
综合得分: 694373
UP主: 田中人蜡笔小聪
视频标题: 门卫大爷看黄片太投入，警察来了也不知道
**********************************************************************
排名: 96
投币数: 15384
播放数: 569435
视频aid: 63082632
综合得分: 691533
UP主: JR大帅B
视频标题: 爆尬！挑战乔碧罗直播全程！UP已死！你可以试试！
**********************************************************************
排名: 97
投币数: 32401
播放数: 256850
视频aid: 63359502
综合得分: 685740
UP主: 神秘黑总
视频标题: 您懂什么叫“爱“吗？营销号也配教我谈恋爱？——谈谈所谓的爱情观
**********************************************************************
排名: 98
投币数: 14882
播放数: 449772
视频aid: 61420235
综合得分: 680371
UP主: 拖杯糕
视频标题: 【美人鱼名场面】乔碧萝殿下粉丝的诉苦
**********************************************************************
排名: 99
投币数: 12552
播放数: 303865
视频aid: 64286698
综合得分: 679443
UP主: 一贫如洗板栗酱
视频标题: 【爆笑】当黄晓明遇上恋与制作人?！重度沙雕！
**********************************************************************
排名: 100
投币数: 7035
播放数: 1118578
视频aid: 63791499
综合得分: 677105
UP主: papi酱
视频标题: papi酱不定期更新的的抖音合集——8月（上）
**********************************************************************
