排名: 1
投币数: 104391
播放数: 1369933
视频aid: 64283044
综合得分: 1685569
UP主: 力元君
视频标题: 徐大虾表白中国boy！
**********************************************************************
排名: 2
投币数: 103045
播放数: 1034869
视频aid: 61850079
综合得分: 1634228
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 3
投币数: 13259
播放数: 1335902
视频aid: 63628896
综合得分: 1369154
UP主: 走路会顺拐
视频标题: 不能我一个人笑死，都给我点进来听【黄晓明】唱歌！
**********************************************************************
排名: 4
投币数: 56970
播放数: 818905
视频aid: 64455204
综合得分: 1337044
UP主: 知心者联盟
视频标题: 中国人已经富裕到了什么程度？你的生活真的很糟吗？
**********************************************************************
排名: 5
投币数: 100244
播放数: 766340
视频aid: 62026826
综合得分: 1228224
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 6
投币数: 98022
播放数: 581863
视频aid: 64533717
综合得分: 1133867
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】趁小翔哥老婆不在，带他去开车，关键时刻出大问题
**********************************************************************
排名: 7
投币数: 48189
播放数: 2269253
视频aid: 64244293
综合得分: 1130883
UP主: 翔翔大作战
视频标题: 试吃众多网友推荐的“清道夫”，真好吃吗？三个小伙直接吃自闭了
**********************************************************************
排名: 8
投币数: 44970
播放数: 1056671
视频aid: 64046181
综合得分: 1124187
UP主: 宅在家里什么都不会
视频标题: 如果up主在家模仿黄晓明霸道总裁台词，会被妈妈怎么样！
**********************************************************************
排名: 9
投币数: 82905
播放数: 915247
视频aid: 64381610
综合得分: 1119611
UP主: 一束光开始
视频标题: 失明大爷67年制作了七八百个电话号码，他对生活的态度让我敬佩，愿大爷以后的生活不再这么辛苦
**********************************************************************
排名: 10
投币数: 55703
播放数: 1188803
视频aid: 64452200
综合得分: 1069218
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】48 暴发户的创意总是那么与众不同
**********************************************************************
排名: 11
投币数: 47088
播放数: 659168
视频aid: 64430454
综合得分: 1018154
UP主: 文西与阿漆
视频标题: 【前方高能】史上最最欠揍的电话推销员，有本事顺到电话线来打我呀！
**********************************************************************
排名: 12
投币数: 8623
播放数: 655379
视频aid: 64173378
综合得分: 999849
UP主: 大旺诶
视频标题: 被迫营业的猫
**********************************************************************
排名: 13
投币数: 30429
播放数: 2172869
视频aid: 64175984
综合得分: 954990
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟要去四川，刚好让他带2只漂亮的竹鼠给王刚
**********************************************************************
排名: 14
投币数: 19451
播放数: 1598300
视频aid: 64385204
综合得分: 949190
UP主: 共青团中央
视频标题: 新闻联播点名饭圈女孩、帝吧网友、海外留学生
**********************************************************************
排名: 15
投币数: 7084
播放数: 225124
视频aid: 61565593
综合得分: 939953
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 16
投币数: 22614
播放数: 1331304
视频aid: 64134584
综合得分: 938785
UP主: YAYA和子
视频标题: 亲戚考不上大学父亲砸我手办怎么办？
**********************************************************************
排名: 17
投币数: 53701
播放数: 595702
视频aid: 64169298
综合得分: 914393
UP主: 喝水少年孙十一
视频标题: 校园险恶—我被“美女社长”白嫖当工具人的故事
**********************************************************************
排名: 18
投币数: 29753
播放数: 1767457
视频aid: 64172358
综合得分: 902379
UP主: 美团小杜耶
视频标题: 餐送到半路，顾客打电话来说不要了？外卖小伙只好全把它吃了
**********************************************************************
排名: 19
投币数: 19546
播放数: 1719065
视频aid: 64116085
综合得分: 895919
UP主: 我叫大头雨不愁
视频标题: 珍珠奶茶煮干会怎样，有多少糖？加水还能变回去吗？
**********************************************************************
排名: 20
投币数: 26254
播放数: 1109185
视频aid: 63906023
综合得分: 890901
UP主: 隔壁班的喵会长
视频标题: 想让我穿泳装！？我竟被粉丝逼疯了！！【喵会长】
**********************************************************************
排名: 21
投币数: 17672
播放数: 538115
视频aid: 63865243
综合得分: 845301
UP主: 大睿睿Rui
视频标题: 《我是个医生不是神》刷爆网络！泸州医生爆笑演出、全程高能！
**********************************************************************
排名: 22
投币数: 21923
播放数: 460278
视频aid: 64072644
综合得分: 769350
UP主: 勺子八分熟
视频标题: 大学你不知道的潜规则 .
**********************************************************************
排名: 23
投币数: 34445
播放数: 819607
视频aid: 64507681
综合得分: 750124
UP主: 大祥哥来了
视频标题: 试吃不同品种的法国生蚝，千万不要被它的外表所欺骗！
**********************************************************************
排名: 24
投币数: 16245
播放数: 433748
视频aid: 60906187
综合得分: 724082
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 25
投币数: 11912
播放数: 1428957
视频aid: 64522824
综合得分: 720397
UP主: 美食作家王刚R
视频标题: 华农兄弟托人带来一对竹鼠，2只足足有6斤多重，果然是我的好兄弟
**********************************************************************
排名: 26
投币数: 7595
播放数: 605426
视频aid: 63450288
综合得分: 706559
UP主: 绝不早到小吱吱
视频标题: 【互动】当你有个病娇女友，并且还想与她分手~
**********************************************************************
排名: 27
投币数: 6542
播放数: 307407
视频aid: 64162570
综合得分: 694254
UP主: 训练吧
视频标题: 保护前列腺的黄金动作！每天30下，强壮前列腺，前列腺健康每一天
**********************************************************************
排名: 28
投币数: 19190
播放数: 416746
视频aid: 61712618
综合得分: 693179
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 29
投币数: 5964
播放数: 437763
视频aid: 63715754
综合得分: 690237
UP主: 超胸少女嘤嘤嘤
视频标题: 日本教科书般的求婚，经典。
**********************************************************************
排名: 30
投币数: 12552
播放数: 303865
视频aid: 64286698
综合得分: 679443
UP主: 一贫如洗板栗酱
视频标题: 【爆笑】当黄晓明遇上恋与制作人?！重度沙雕！
**********************************************************************
排名: 31
投币数: 8337
播放数: 808931
视频aid: 64534170
综合得分: 679244
UP主: 观察者网
视频标题: 大陆游客怼“台独”：你自己发展了二十多年还这么差，还努力啥？
**********************************************************************
排名: 32
投币数: 9966
播放数: 1399428
视频aid: 64184168
综合得分: 679051
UP主: 徐大sao
视频标题: 村里喝喜酒，599元一桌的喜宴，大sao全程一直吃，旁边大哥看呆了，真不浪费粮食
**********************************************************************
排名: 33
投币数: 22278
播放数: 561180
视频aid: 63757320
综合得分: 676892
UP主: 波桑吃遍世界
视频标题: 我被人强行篡改国籍！你看好了 我是中国人
**********************************************************************
排名: 34
投币数: 16637
播放数: 506505
视频aid: 64133068
综合得分: 663034
UP主: 这里是KOKO
视频标题: 在下黄晓明，有何贵干？
**********************************************************************
排名: 35
投币数: 29514
播放数: 534548
视频aid: 63982260
综合得分: 659982
UP主: 井哥哥嘚死哟
视频标题: 跳出b站最有灵魂的猛 男 新 宝 岛
**********************************************************************
排名: 36
投币数: 7829
播放数: 578368
视频aid: 64230331
综合得分: 642611
UP主: 山东共青团
视频标题: 留学生合唱团：是我给你自由过了火
**********************************************************************
排名: 37
投币数: 4333
播放数: 481324
视频aid: 61349519
综合得分: 638335
UP主: 是真的不会取名唉
视频标题: 奇葩抢劫，警察叔叔是怎么憋住的，哈哈哈哈哈哈！
**********************************************************************
排名: 38
投币数: 4944
播放数: 450216
视频aid: 63760086
综合得分: 636189
UP主: 凉生kiki
视频标题: 父爱如山崩地裂。
**********************************************************************
排名: 39
投币数: 25700
播放数: 180658
视频aid: 63716273
综合得分: 627467
UP主: 渗透之C君
视频标题: 【C菌】全是干货！GPA4.0研究生UP主教你学习诀窍！
**********************************************************************
排名: 40
投币数: 658
播放数: 915952
视频aid: 63745978
综合得分: 610551
UP主: 小姚指导
视频标题: 成都一女子科目二考试过程中 过于兴奋“放飞自我”最后导致成绩不合格
**********************************************************************
排名: 41
投币数: 2040
播放数: 776406
视频aid: 63785736
综合得分: 605495
UP主: 脑♂残雀
视频标题: 在绝对力量面前，萌那都不叫事~
**********************************************************************
排名: 42
投币数: 2275
播放数: 854890
视频aid: 63335831
综合得分: 604650
UP主: 掩耳-
视频标题: 全网科二挂科最快的考生，还没开始就结束了。
**********************************************************************
排名: 43
投币数: 12128
播放数: 869895
视频aid: 64242749
综合得分: 594944
UP主: 记录生活的蛋黄派
视频标题: 加料100元的冒菜是什么样的？老板直接拿“盆”装！
**********************************************************************
排名: 44
投币数: 2398
播放数: 490880
视频aid: 61471596
综合得分: 587570
UP主: 小耗子7758521
视频标题: 我不允许还没有人看过这沙雕视频
**********************************************************************
排名: 45
投币数: 276
播放数: 1021628
视频aid: 64090051
综合得分: 580759
UP主: 搜查一科
视频标题: 情侣入住酒店，为什么会选“水床”？【搜查一科】
**********************************************************************
排名: 46
投币数: 5319
播放数: 415674
视频aid: 61634707
综合得分: 579007
UP主: 沐雨听风是雨
视频标题: 高能！他还是来了那个让网易云评论全是卧槽的男人还是来了
**********************************************************************
排名: 47
投币数: 5661
播放数: 440430
视频aid: 64127540
综合得分: 565474
UP主: 二哥日记本
视频标题: 【互动视频】不是真正的爱坤绝对无法闯关成功
**********************************************************************
排名: 48
投币数: 6206
播放数: 325091
视频aid: 63502535
综合得分: 548320
UP主: 爱探宅
视频标题: 深圳1.5亿的房子长什么样？
**********************************************************************
排名: 49
投币数: 24872
播放数: 494790
视频aid: 64254689
综合得分: 548141
UP主: 赖小名日记
视频标题: 有人要求我删影片，不然小心出事，但我有话要说
**********************************************************************
排名: 50
投币数: 15048
播放数: 510016
视频aid: 64243092
综合得分: 547193
UP主: 星悦小美女PKU
视频标题: 【星悦】带着爸爸去西安！爸爸觉得谁能当我男朋友？
**********************************************************************
排名: 51
投币数: 15750
播放数: 437079
视频aid: 64299606
综合得分: 545082
UP主: 安琪大总攻
视频标题: 渣渣辉名场面【上海堡垒】六年！你知道我这六年怎么过的吗？
**********************************************************************
排名: 52
投币数: 15178
播放数: 315723
视频aid: 63902627
综合得分: 542354
UP主: 掉进深渊的感觉
视频标题: 【舞】根本停不下来！每天一遍，防止抑郁！
**********************************************************************
排名: 53
投币数: 39941
播放数: 292516
视频aid: 64596632
综合得分: 542285
UP主: 老坛胡说
视频标题: 住5000元一晚的酒店是什么体验？真的值吗？
**********************************************************************
排名: 54
投币数: 4767
播放数: 744171
视频aid: 64249729
综合得分: 528059
UP主: 东海oo
视频标题: 【全台湾人】都在骂黄世聪给台湾丢人
**********************************************************************
排名: 55
投币数: 1936
播放数: 469438
视频aid: 64137776
综合得分: 527139
UP主: 秃子的葬礼
视频标题: 你跟你女朋友开视频的时候
**********************************************************************
排名: 56
投币数: 2717
播放数: 434640
视频aid: 61475407
综合得分: 521179
UP主: 是鹿七
视频标题: 交了辞职稿就是这么任性
**********************************************************************
排名: 57
投币数: 29137
播放数: 228173
视频aid: 63442740
综合得分: 516445
UP主: 老番茄
视频标题: 【老番茄】我过生日啦！
**********************************************************************
排名: 58
投币数: 13420
播放数: 563691
视频aid: 64171959
综合得分: 515450
UP主: 摩登Mod
视频标题: 公开处刑！B站网友因吃不起涪陵榨菜上电视新闻
**********************************************************************
排名: 59
投币数: 10754
播放数: 518112
视频aid: 64278476
综合得分: 513747
UP主: 贤宝宝Baby
视频标题: 最贵的外卖店里都卖了些什么？会比便宜的外卖店好吃吗
**********************************************************************
排名: 60
投币数: 3050
播放数: 340855
视频aid: 64116667
综合得分: 508629
UP主: 猫耳乱乱
视频标题: 強襲突撃型托马斯四脚兵器，你不要过来啊啊啊啊***全损音质***
**********************************************************************
排名: 61
投币数: 2651
播放数: 485673
视频aid: 62162985
综合得分: 503625
UP主: 北极熊剩飯
视频标题: 影   流   之   主
**********************************************************************
排名: 62
投币数: 12608
播放数: 196674
视频aid: 60417755
综合得分: 503022
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 63
投币数: 10916
播放数: 574154
视频aid: 64071903
综合得分: 501211
UP主: 我是郭杰瑞
视频标题: 欧洲最穷国乌克兰，为何美女纷纷到中国做模特？
**********************************************************************
排名: 64
投币数: 8084
播放数: 468494
视频aid: 64430766
综合得分: 497552
UP主: 视角姬
视频标题: 我的女秘书为何会离家出走？！——视角姬vlog
**********************************************************************
排名: 65
投币数: 914
播放数: 556816
视频aid: 64152685
综合得分: 496965
UP主: 文化人孔乙己
视频标题: 鬼:“是不是玩不起！”
**********************************************************************
排名: 66
投币数: 896
播放数: 639223
视频aid: 64149457
综合得分: 496615
UP主: 浙江共青团
视频标题: 台湾“榨菜哥”收到两箱榨菜：“贵重礼物到手，心情无限激动！”
**********************************************************************
排名: 67
投币数: 11763
播放数: 474403
视频aid: 63923749
综合得分: 490211
UP主: 徐大虾咯
视频标题: 1000万粉丝UP主们互相整蛊！！中国boy掌控全场！！
**********************************************************************
排名: 68
投币数: 6896
播放数: 471011
视频aid: 64166916
综合得分: 484423
UP主: 搞笑的男同学
视频标题: 这种人活该一辈子无病无灾，发大财！
**********************************************************************
排名: 69
投币数: 10889
播放数: 448114
视频aid: 63957101
综合得分: 481127
UP主: 盗月社食遇记
视频标题: 上海炸串阿姨：谁敢涨价我就不干了！赚个屁钱！！【深夜加餐饭06】
**********************************************************************
排名: 70
投币数: 23178
播放数: 332481
视频aid: 64453652
综合得分: 479571
UP主: 戏精牡丹
视频标题: 大学里的虚荣心
**********************************************************************
排名: 71
投币数: 6474
播放数: 282204
视频aid: 63967620
综合得分: 471561
UP主: 黑猫厨房
视频标题: 拉丝警告！把旺仔牛奶丢入180度的油锅里竟然变成？！
**********************************************************************
排名: 72
投币数: 2447
播放数: 504188
视频aid: 64150420
综合得分: 466223
UP主: 泛读人员杰克
视频标题: 英国卫报：这个女程序员设计的衣服搞炸了美国的监控系统
**********************************************************************
排名: 73
投币数: 2205
播放数: 383889
视频aid: 63620571
综合得分: 464801
UP主: Tappls
视频标题: 我这无处安放的魅力
**********************************************************************
排名: 74
投币数: 21041
播放数: 395199
视频aid: 63466230
综合得分: 464116
UP主: 假美食po主
视频标题: 100万粉！穿小裙子在商场当众跳舞使我自闭 还被粉丝认出来
**********************************************************************
排名: 75
投币数: 1844
播放数: 380857
视频aid: 63570284
综合得分: 458550
UP主: bili阿哈呦
视频标题: 无限接近死亡，才能体验生命真谛！哈哈哈
**********************************************************************
排名: 76
投币数: 22051
播放数: 391103
视频aid: 64379227
综合得分: 451886
UP主: 夏波波Brian
视频标题: 人均1700的帝都私房菜！老板我都吐了，您能把钱还我么？
**********************************************************************
排名: 77
投币数: 224
播放数: 529381
视频aid: 62995726
综合得分: 448637
UP主: 情灭九夜
视频标题: 表情包女神终于找到了
**********************************************************************
排名: 78
投币数: 2070
播放数: 335802
视频aid: 61396424
综合得分: 448173
UP主: 机智的适欲
视频标题: 【人类迷惑行为大赏】
**********************************************************************
排名: 79
投币数: 62
播放数: 689541
视频aid: 64187844
综合得分: 447987
UP主: 叫我矮冬瓜
视频标题: 10岁男孩听1个月网络小说致性早熟，医生：预测身高只有1米6
**********************************************************************
排名: 80
投币数: 569
播放数: 526205
视频aid: 64135570
综合得分: 447096
UP主: 李大馋师
视频标题: 青岛最任性的饭店，店里没菜只做代加工，什么都可以！一斤收8元
**********************************************************************
排名: 81
投币数: 24851
播放数: 120844
视频aid: 64411707
综合得分: 443849
UP主: 雁鸿Aimee
视频标题: 手工娘玩了暖暖的后遗症：用易拉罐制作京剧凤冠
**********************************************************************
排名: 82
投币数: 288
播放数: 511325
视频aid: 62478194
综合得分: 443480
UP主: 王发浪
视频标题: 男生不喜欢平胸的原因
**********************************************************************
排名: 83
投币数: 47022
播放数: 304037
视频aid: 60688833
综合得分: 442785
UP主: 憧小姐
视频标题: 19年前想不到，你会一身戎装来娶我
**********************************************************************
排名: 84
投币数: 4904
播放数: 174490
视频aid: 56927206
综合得分: 440106
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 85
投币数: 4967
播放数: 318579
视频aid: 60631652
综合得分: 439247
UP主: 你们弟寒王
视频标题: [男性禁入]女生都进来看看
**********************************************************************
排名: 86
投币数: 97
播放数: 512356
视频aid: 64154549
综合得分: 421168
UP主: 心糖冰
视频标题: 穿足力健老人鞋摔倒，代言人被告
**********************************************************************
排名: 87
投币数: 7130
播放数: 290148
视频aid: 64137474
综合得分: 418783
UP主: 暴躁小饼
视频标题: 【黄晓明】来到各种名场面
**********************************************************************
排名: 88
投币数: 2800
播放数: 493547
视频aid: 64115338
综合得分: 418015
UP主: Real在左在右
视频标题: 法国小学生做中国期末数学试卷做崩溃了
**********************************************************************
排名: 89
投币数: 29721
播放数: 189349
视频aid: 64065673
综合得分: 417889
UP主: 6岛岛
视频标题: 萌宠Up加上土味元素是啥效果？我自己都不敢看第二遍......
**********************************************************************
排名: 90
投币数: 5938
播放数: 395850
视频aid: 64434630
综合得分: 413139
UP主: 那个女生Kiki
视频标题: 【Kiki】价差40倍的真理裤有差吗？最让男生心动的十大动作实测！
**********************************************************************
排名: 91
投币数: 1165
播放数: 358915
视频aid: 61375415
综合得分: 411840
UP主: 泊霖先生
视频标题: 我尼玛！！！这个节目能把人笑死！全是人才啊
**********************************************************************
排名: 92
投币数: 28
播放数: 541586
视频aid: 64073695
综合得分: 406701
UP主: 醉放江湖
视频标题: 一般人承受不了的筋膜放松 
**********************************************************************
排名: 93
投币数: 14370
播放数: 388618
视频aid: 64421153
综合得分: 402250
UP主: 大同小鱼
视频标题: 【vlog】告诉老公“我怀孕了”，他的第一反应竟然是……
**********************************************************************
排名: 94
投币数: 5175
播放数: 291722
视频aid: 61656355
综合得分: 399026
UP主: 栗老飯
视频标题: 舔 羊 阿 沸
**********************************************************************
排名: 95
投币数: 16564
播放数: 274499
视频aid: 63721046
综合得分: 397850
UP主: 机智的党妹
视频标题: 【党妹】300万粉全职up主到底有多赚钱？
**********************************************************************
排名: 96
投币数: 2249
播放数: 247023
视频aid: 62004354
综合得分: 393400
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 97
投币数: 294
播放数: 426844
视频aid: 63386510
综合得分: 391165
UP主: 黑凤梨先森
视频标题: 军训的时候真想打死他们两个！
**********************************************************************
排名: 98
投币数: 7205
播放数: 376960
视频aid: 64255996
综合得分: 389325
UP主: Kevin英语情报局
视频标题: 在中国生活VS在西方生活(出国前后)
**********************************************************************
排名: 99
投币数: 3118
播放数: 331635
视频aid: 61152512
综合得分: 389219
UP主: 假的校花
视频标题: 【互动视频】如何叫醒有起床气的女友
**********************************************************************
排名: 100
投币数: 707
播放数: 347161
视频aid: 60793018
综合得分: 381647
UP主: 切尔诺贝利旅行社
视频标题: 我太难了（原版）
**********************************************************************
