排名: 1
投币数: 150474
播放数: 2010710
视频aid: 63800759
综合得分: 3307799
UP主: 白衣Childe
视频标题: 【混剪+西装暴徒/踩点】前方高能！还有谁十个不够打！
**********************************************************************
排名: 2
投币数: 50983
播放数: 1627227
视频aid: 63654901
综合得分: 2403427
UP主: bilibili星访问
视频标题: 王 ·爱逛小破站· 一 ·更爱大摩托· 博，喜欢ta没毛病【bilibili星访问 第44期】
**********************************************************************
排名: 3
投币数: 183671
播放数: 1146328
视频aid: 63710708
综合得分: 2356213
UP主: 布鲁Sir_
视频标题: 从根上去了解《上海堡垒》为何这么烂
**********************************************************************
排名: 4
投币数: 41057
播放数: 267393
视频aid: 63615080
综合得分: 1590346
UP主: 姬自牧
视频标题: 【忘羡丨博君一肖】（前世今生）在流年往复中不朽
**********************************************************************
排名: 5
投币数: 66555
播放数: 1246835
视频aid: 63938537
综合得分: 1466392
UP主: 神烦XP
视频标题: 仙三10年，你可能还记得割肉的茂茂？可曾还记得折了角的重楼？可曾还记得……
**********************************************************************
排名: 6
投币数: 33802
播放数: 375949
视频aid: 63835877
综合得分: 1365130
UP主: 我是个好妖怪
视频标题: 【1小时天官赐福颜狗副本】||真人群像特供●《天官赐福》●|| 伪电影配音版
**********************************************************************
排名: 7
投币数: 67363
播放数: 937980
视频aid: 63422266
综合得分: 1307521
UP主: 大象放映室
视频标题: 豆瓣9.2，却几乎0票房，这部国产良心不该只有2500人知道
**********************************************************************
排名: 8
投币数: 43539
播放数: 451745
视频aid: 63872380
综合得分: 1110790
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》16，微笑凶手身份终曝光，离奇死亡，要以死谢罪？
**********************************************************************
排名: 9
投币数: 24640
播放数: 632219
视频aid: 63823502
综合得分: 1060042
UP主: 布兰克-Blanco
视频标题: 完美诠释西装暴徒
**********************************************************************
排名: 10
投币数: 33460
播放数: 446656
视频aid: 61505407
综合得分: 1015479
UP主: 励志少年派
视频标题: 超燃含泪混剪：中国你惹不起！
**********************************************************************
排名: 11
投币数: 35300
播放数: 1298006
视频aid: 63001396
综合得分: 1014181
UP主: 轩邈Elias
视频标题: 【首映影评】上海堡垒——您配吗？求求流量小鲜肉请放过科幻电影
**********************************************************************
排名: 12
投币数: 14972
播放数: 313216
视频aid: 63920736
综合得分: 971496
UP主: 你们最爱的山大王
视频标题: 【陈情令】用反派的方式打开蓝忘机/直男眼中的陈情令（权谋/塑料兄弟情）细思极恐
**********************************************************************
排名: 13
投币数: 16011
播放数: 205043
视频aid: 63293209
综合得分: 944420
UP主: 小靓晕晕勒
视频标题: 【博君一肖】疯子 你觉得你能逃掉吗|狗血慎入
**********************************************************************
排名: 14
投币数: 27783
播放数: 366806
视频aid: 63692576
综合得分: 881315
UP主: 腾讯电视剧
视频标题: 《陈情令》番外收官篇：曲终人不散，弟弟们的逆袭之路
**********************************************************************
排名: 15
投币数: 47457
播放数: 779031
视频aid: 64464475
综合得分: 880210
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】这是一对没整过容的韩国美妆博主
**********************************************************************
排名: 16
投币数: 36805
播放数: 853403
视频aid: 63580529
综合得分: 871170
UP主: 话很多的小姐姐们
视频标题: 【小姐姐们】以身试毒，不能去看《上海堡垒》的N个理由！
**********************************************************************
排名: 17
投币数: 23108
播放数: 392490
视频aid: 63733250
综合得分: 859690
UP主: 哔斯卡金像奖
视频标题: 2019bilibili混剪大赛|【瞄准最佳创意奖】长安几何
**********************************************************************
排名: 18
投币数: 22175
播放数: 1185774
视频aid: 63836097
综合得分: 826797
UP主: 无毒放心奶
视频标题: 《上海堡垒》本该封神，却因网络暴力而跌落神坛？别笑，我来告诉你们这破片神在哪里！
**********************************************************************
排名: 19
投币数: 20725
播放数: 797360
视频aid: 64210237
综合得分: 821677
UP主: 貪恋君
视频标题: 放假时和开学时的样子
**********************************************************************
排名: 20
投币数: 34789
播放数: 283661
视频aid: 63611789
综合得分: 762932
UP主: 中二JC
视频标题: 我是中国人  我骄傲！
**********************************************************************
排名: 21
投币数: 8180
播放数: 658501
视频aid: 61744184
综合得分: 739315
UP主: 面包鸡蛋卷你要吗
视频标题: 【哪吒】乱世巨星
**********************************************************************
排名: 22
投币数: 9199
播放数: 206428
视频aid: 63754521
综合得分: 673801
UP主: 高压兔本兔
视频标题: 【夷陵老祖魏无羡】教科书级别的美强惨|易燃易爆炸|肖战演技爆表时刻（补档P2无字幕版本）
**********************************************************************
排名: 23
投币数: 16187
播放数: 230416
视频aid: 64019716
综合得分: 657639
UP主: Gloria洗七里
视频标题: [当变态杀人狂们聚到一起]The Broken
**********************************************************************
排名: 24
投币数: 1050
播放数: 1281489
视频aid: 63244615
综合得分: 647838
UP主: 相传叫作百草园
视频标题: 央视吐槽《上海堡垒》，官方吐槽最为致命，央视教你如何一本正经的吐槽。
**********************************************************************
排名: 25
投币数: 12075
播放数: 126805
视频aid: 63314293
综合得分: 628977
UP主: w青阑之蕴w
视频标题: 【忘羡】双黑化 || 蓝忘机入魔 招邪魏无羡 || 既渡妖魔  何不渡我
**********************************************************************
排名: 26
投币数: 18409
播放数: 280409
视频aid: 62869112
综合得分: 624636
UP主: TONYSIKE游尘
视频标题: 【ChinaJoy】2019 前方高能.那些展会上的顶尖Cosplay.
**********************************************************************
排名: 27
投币数: 14354
播放数: 465695
视频aid: 64307157
综合得分: 618079
UP主: 横扫千菌
视频标题: 【黄晓明大战破产姐妹】当中餐厅老板黄晓明误入破产餐厅，能治得了黄晓明的只有他们了！
**********************************************************************
排名: 28
投币数: 1040
播放数: 328339
视频aid: 63780203
综合得分: 615101
UP主: 漓卿夭夭
视频标题: 【朱赞锦金光瑶】为蓝大虎狼之词解释：脑速跟不上嘴速！难道金凌真的是瑶妹和舅舅生的吗？入我金家，不愁钱花，不吃怎么减肥！白月光，男人之间的认可【陈情令】
**********************************************************************
排名: 29
投币数: 21464
播放数: 510106
视频aid: 64391794
综合得分: 611360
UP主: 老邪说电影
视频标题: 【老邪吐槽】黄晓明宽油史，爆笑盘点上古油神秘史之《明人明言》
**********************************************************************
排名: 30
投币数: 14614
播放数: 102653
视频aid: 63610837
综合得分: 607969
UP主: Eo布叻
视频标题: 【剧终版】同道殊途||陈情令（歌曲念白和剧版念白共两版，这回剧版带了义城组~，附赠方言版）
**********************************************************************
排名: 31
投币数: 11285
播放数: 198652
视频aid: 63756357
综合得分: 602757
UP主: 知竹zZ
视频标题: 清风明月晓星尘丨孤城 宋继扬个人向
**********************************************************************
排名: 32
投币数: 17148
播放数: 501442
视频aid: 63674716
综合得分: 593049
UP主: 电影最TOP
视频标题: 细读经典 77：以这部电影的品质，放到现在一定是个爆款《万箭穿心》
**********************************************************************
排名: 33
投币数: 14205
播放数: 150396
视频aid: 62906891
综合得分: 575387
UP主: 西木兮
视频标题: 博君一肖 ‖ 互动双结局 - 全世界都知道大神网恋了
**********************************************************************
排名: 34
投币数: 12264
播放数: 191648
视频aid: 63452600
综合得分: 574320
UP主: 横渡西凉河
视频标题: 【陈情令沙雕】生活所迫，仙门世家纷纷开展副业。点开收获快乐......
**********************************************************************
排名: 35
投币数: 1134
播放数: 740622
视频aid: 63541317
综合得分: 571483
UP主: 猎影派
视频标题: 黑客为求刺激，把股票走势图黑成竖中指，解说员当时都懵了
**********************************************************************
排名: 36
投币数: 12581
播放数: 117510
视频aid: 60867957
综合得分: 541526
UP主: 一只子非鱼鱼
视频标题: 【陈情令|全员向】【秃头踩点】Man on a mission
**********************************************************************
排名: 37
投币数: 25476
播放数: 373734
视频aid: 63849112
综合得分: 539017
UP主: 猪弟的真人真事
视频标题: 《阿拉丁》真人版，拥有了它，你就是全世界最富有的人！
**********************************************************************
排名: 38
投币数: 8325
播放数: 574765
视频aid: 64038761
综合得分: 538127
UP主: 努力的Lorre
视频标题: 超级英雄搞偷窥、潜规则、草菅人命！讽刺人性巨制《黑袍纠察队》
**********************************************************************
排名: 39
投币数: 19555
播放数: 266800
视频aid: 63616083
综合得分: 537566
UP主: 阮小玲儿
视频标题: 【爱国港星混剪】香港是中国人的香港，不容外部势力染指！
**********************************************************************
排名: 40
投币数: 23937
播放数: 319047
视频aid: 63755584
综合得分: 530178
UP主: 木鱼水心
视频标题: 【木鱼微剧场】中国首部「慰安妇」纪录长片《二十二》，历史不可以被忘记
**********************************************************************
排名: 41
投币数: 17709
播放数: 384722
视频aid: 63917527
综合得分: 515334
UP主: 幽灵校长
视频标题: 上海碉堡究竟烂在哪 中国科幻何去何从【千本微科幻】
**********************************************************************
排名: 42
投币数: 17850
播放数: 190732
视频aid: 62996311
综合得分: 504175
UP主: 疯芍药
视频标题: 【国产动画反派们的抱怨】反派的魅力（石矶×蛇精×白骨精）
**********************************************************************
排名: 43
投币数: 24872
播放数: 290660
视频aid: 60980754
综合得分: 497668
UP主: 章脑丸
视频标题: 【倒放】《新哥斯拉》倒放就是建造东京的全过程
**********************************************************************
排名: 44
投币数: 22224
播放数: 276254
视频aid: 63627307
综合得分: 466900
UP主: 道爷零憬KEI
视频标题: 漫威《上气》RU华？背后是好莱坞式的傲慢与偏见【道爷零憬KEI】《尚气》
**********************************************************************
排名: 45
投币数: 16665
播放数: 121144
视频aid: 64526544
综合得分: 455671
UP主: 新加坡小笔尖
视频标题: 《陈情令》我猜你看漏80%的博叽隐藏情绪
**********************************************************************
排名: 46
投币数: 9600
播放数: 81258
视频aid: 63804155
综合得分: 448907
UP主: 切粒粒
视频标题: 【陈情令|重塑忘羡大结局】你发如雪凄美了离别（博叽战羡原声告白！）
**********************************************************************
排名: 47
投币数: 632
播放数: 675387
视频aid: 63398174
综合得分: 447915
UP主: 哎呦小椿
视频标题: 3.3分的《上海堡垒》获人民日报狠批：脸都被丢尽了！
**********************************************************************
排名: 48
投币数: 4591
播放数: 233038
视频aid: 63286732
综合得分: 439628
UP主: 番茄牛肉炖蘑菇
视频标题: 【小欢喜】【方一凡x乔英子】不如坠入我的心里|青梅竹马超甜！
**********************************************************************
排名: 49
投币数: 14009
播放数: 328339
视频aid: 63933546
综合得分: 438308
UP主: Big笑工坊
视频标题: 【唐唐】最沙雕的女土豪 爆笑吐槽最新国产猛片《巨鳄》
**********************************************************************
排名: 50
投币数: 8500
播放数: 136885
视频aid: 61568287
综合得分: 433390
UP主: 迪小嘤
视频标题: 陈情令 达拉崩吧 博君一肖 蓝忘机x魏无羡 肖战x王一博
**********************************************************************
排名: 51
投币数: 3795
播放数: 188485
视频aid: 64102627
综合得分: 429643
UP主: 黄尔盖丶契诃夫斯基
视频标题: [电影混剪]-当你遇到对的那个人的时候，你眼中全是光
**********************************************************************
排名: 52
投币数: 18121
播放数: 320131
视频aid: 63840607
综合得分: 423726
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读童年古装喜剧《绝色双娇》，焦大美人早年一部超级爆笑的喜剧片~
**********************************************************************
排名: 53
投币数: 10215
播放数: 314102
视频aid: 64250282
综合得分: 416565
UP主: 刘老师说电影
视频标题: 【刘老师】爆笑解说夏日限定爆款剧《陈情令》
**********************************************************************
排名: 54
投币数: 3783
播放数: 75552
视频aid: 63156181
综合得分: 415859
UP主: 卧龙寺
视频标题: 《海绵宝宝》时间过场大合集~ (YouTube: Fikayo)
**********************************************************************
排名: 55
投币数: 14408
播放数: 360269
视频aid: 63872234
综合得分: 413699
UP主: 刘哔电影
视频标题: 【刘哔】神剧吐槽之《逆袭之星途闪耀》：九线网红都敢怒泼大导演一脸红酒，你敢信？
**********************************************************************
排名: 56
投币数: 2256
播放数: 143399
视频aid: 62332428
综合得分: 412737
UP主: 风悬峥
视频标题: 【博君一肖】磕爆bxg圈的49条''法则''！！难不成bjyx真的无假料！？到底有多少是真的！？
**********************************************************************
排名: 57
投币数: 10787
播放数: 270561
视频aid: 63757265
综合得分: 409443
UP主: 逆转的桥
视频标题: 【中年版！】爱情公寓（黄磊/沙溢/黄渤/陶虹/海清/俞飞鸿/罗志祥）
**********************************************************************
排名: 58
投币数: 10284
播放数: 87787
视频aid: 64036770
综合得分: 409139
UP主: 夷陵王祖贤
视频标题: 一眼万年 | 肖战 魏无羡个人向 | 深情一眼挚爱万年
**********************************************************************
排名: 59
投币数: 6054
播放数: 70100
视频aid: 63667230
综合得分: 399564
UP主: 莎莎莎莎莎砸
视频标题: 陈情令完结纪念‖此生不换‖忘羡双视角‖愿这爱世代相传
**********************************************************************
排名: 60
投币数: 24621
播放数: 172876
视频aid: 63920229
综合得分: 398403
UP主: Christopher_Zhao
视频标题: 【弘影剧场】六年磨一剑，磨的是剑鞘吗？——《上海堡垒》与不成熟的工业化
**********************************************************************
排名: 61
投币数: 21969
播放数: 260521
视频aid: 64069163
综合得分: 397165
UP主: 贾尼玛大魔王
视频标题: 《轮到你了》全网最强推理，细节走近真相（第十期）
**********************************************************************
排名: 62
投币数: 1536
播放数: 473478
视频aid: 63548109
综合得分: 393984
UP主: 南国小豆豆
视频标题: 【对比】导演眼中的《上海堡垒》vs粉丝眼中的《上海堡垒》vs我们眼中的《上海堡垒》
**********************************************************************
排名: 63
投币数: 1646
播放数: 159084
视频aid: 58878168
综合得分: 392365
UP主: 忘羡不忘
视频标题: 【陈情令】【肖战×王一博】官方主题曲MV《无羁》||忘羡一曲共悠扬
**********************************************************************
排名: 64
投币数: 6708
播放数: 132065
视频aid: 62383300
综合得分: 382686
UP主: 海棠家的大肥鱼
视频标题: 【爱情 | 高甜混剪】山海有你，不惧千里。愿你喜欢的那个人，正巧也在喜欢你
**********************************************************************
排名: 65
投币数: 1650
播放数: 200751
视频aid: 63713991
综合得分: 369595
UP主: 王秫秫
视频标题: 【暗黑向】如果江厌离是反派（不喜慎入）
**********************************************************************
排名: 66
投币数: 458
播放数: 266596
视频aid: 60317609
综合得分: 368162
UP主: 大腿骨-
视频标题: 博君一肖~肖战向笑不停成鹅合集，自从遇见你，我就被曝光了
**********************************************************************
排名: 67
投币数: 246
播放数: 461998
视频aid: 64344470
综合得分: 367683
UP主: 骑着乌龟当跑车
视频标题: 彻底凉凉！《上海堡垒》刚被下映就被央视调查首日幽灵场事件！上海堡垒1.2亿的票房到底含有多少水分？
**********************************************************************
排名: 68
投币数: 942
播放数: 163313
视频aid: 57656502
综合得分: 367375
UP主: My寒士
视频标题: 九分钟完整版 "今天还凶我""哥 对不起哥"xxj斗嘴
**********************************************************************
排名: 69
投币数: 6202
播放数: 88247
视频aid: 61817309
综合得分: 363822
UP主: FloriaEver
视频标题: 【肖战/邪美A向/高燃踩点】Gangsta丨恭迎夷陵老祖魏无羡
**********************************************************************
排名: 70
投币数: 14773
播放数: 233420
视频aid: 63367934
综合得分: 357728
UP主: 火师江回
视频标题: 【高能/让子弹飞名场面】《上海堡垒》跪着把钱亏了
**********************************************************************
排名: 71
投币数: 77
播放数: 461720
视频aid: 63937230
综合得分: 355156
UP主: 白妹撩电影
视频标题: 女子流落荒岛，将怪物的重要器官移接到自己身上，最后悲剧了
**********************************************************************
排名: 72
投币数: 6986
播放数: 93340
视频aid: 62878142
综合得分: 354771
UP主: 是恬子呀
视频标题: 【陈情令全员】同道殊途|最终完整版|剧版念白|微燃虐向
**********************************************************************
排名: 73
投币数: 6667
播放数: 57804
视频aid: 63251905
综合得分: 353943
UP主: 晓笙十三
视频标题: 【陈情令|忘羡】全▷双声道对比向/告白之夜|十六年前与十六年后双向视角
**********************************************************************
排名: 74
投币数: 284
播放数: 206826
视频aid: 61231068
综合得分: 350101
UP主: 想不粗名字怎么办
视频标题: 【陈情令】笑死系列之宝藏剧组的混乱大爆料
**********************************************************************
排名: 75
投币数: 3589
播放数: 103358
视频aid: 64094617
综合得分: 349556
UP主: 酷漫404
视频标题: 《复仇者联盟4：终局之战》额外内容合辑
**********************************************************************
排名: 76
投币数: 71
播放数: 406325
视频aid: 63348180
综合得分: 349266
UP主: 椰奶燕麦丶
视频标题: 采访刚看完《上海堡垒》的小朋友，收获“一致”好评
**********************************************************************
排名: 77
投币数: 8645
播放数: 259105
视频aid: 63479512
综合得分: 347705
UP主: 丸子叨叨叨
视频标题: 变态老妈在全家布满监控，逼女儿学习，导致其崩溃自杀《你的孩子不是你的孩子：茉莉的最后一天-上集》
**********************************************************************
排名: 78
投币数: 7840
播放数: 117903
视频aid: 62923029
综合得分: 344650
UP主: 轩龙鸽鸽
视频标题: 【百部电影混剪/衔接踩点/欧美/1080P】100部电影混剪，极致踩点，流畅转场，你从未体验过的视听盛宴！
**********************************************************************
排名: 79
投币数: 7588
播放数: 70093
视频aid: 61673774
综合得分: 338782
UP主: 六月春日
视频标题: 【阿令|肖战×魏无羡】泪羡 | 个人向 | 战羡23场88镜哭戏混剪
**********************************************************************
排名: 80
投币数: 6911
播放数: 171161
视频aid: 64331466
综合得分: 338198
UP主: 七十九纸鸢
视频标题: 【溢肖倾城】沙溢×肖战
**********************************************************************
排名: 81
投币数: 2557
播放数: 66645
视频aid: 59359056
综合得分: 334123
UP主: Pipi_bravo_Pika
视频标题: 【史上最全法国黑人小哥Wil aime视频合集】【中法双字幕】
**********************************************************************
排名: 82
投币数: 5220
播放数: 188483
视频aid: 63234594
综合得分: 330999
UP主: 大内仅一位
视频标题: 《哈利波特》的沙雕打开方式
**********************************************************************
排名: 83
投币数: 6870
播放数: 133516
视频aid: 63391019
综合得分: 326697
UP主: 各有归舟s
视频标题: [沙雕向] 用《宝莲灯》的方式打开《陈情令》
**********************************************************************
排名: 84
投币数: 3330
播放数: 102681
视频aid: 62557789
综合得分: 324754
UP主: 茉子莉香
视频标题: 【薛晓丨薛洋x晓星尘】草木◐是谁至死不休将爱埋葬
**********************************************************************
排名: 85
投币数: 3593
播放数: 146395
视频aid: 63243418
综合得分: 322690
UP主: 木之画
视频标题: 【张嘉倪古装混剪】你见过行走人间的妖精吗？
**********************************************************************
排名: 86
投币数: 4865
播放数: 57941
视频aid: 64251071
综合得分: 322527
UP主: 马草
视频标题: 【陈情令完结纪念|忘羡】千年|两世对比|台词向
**********************************************************************
排名: 87
投币数: 1336
播放数: 387366
视频aid: 63619528
综合得分: 320536
UP主: 针香菇
视频标题: 鹿晗眼中的上海堡垒、我眼中的上海堡垒、粉丝眼中的上海堡垒、爸妈眼中的上海堡垒。
**********************************************************************
排名: 88
投币数: 5788
播放数: 64436
视频aid: 64049996
综合得分: 317244
UP主: 一罐儿盐
视频标题: 【陈情令/魏无羡中心向】为鬼丨我自轻狂无忌 重来浪荡一遍红尘（踩点燃向）（中心向不是个人向，有较多忘羡。看清楚标题再进）
**********************************************************************
排名: 89
投币数: 7403
播放数: 47622
视频aid: 63819074
综合得分: 316605
UP主: Jelamie
视频标题: 陈情令 | 原创忘羡同人曲｜《陈情》
**********************************************************************
排名: 90
投币数: 5185
播放数: 73889
视频aid: 62571092
综合得分: 314381
UP主: 限定果橙
视频标题: 【博君一肖】超甜混剪 | 世界上的另一个我
**********************************************************************
排名: 91
投币数: 7063
播放数: 78981
视频aid: 64327763
综合得分: 314271
UP主: Ulrica_Yu
视频标题: 《陈情令|老祖回魂又病娇》如果蓝湛死了 魏婴会疯成个what
**********************************************************************
排名: 92
投币数: 749
播放数: 111456
视频aid: 58980925
综合得分: 312456
UP主: l-旒烟YAN-l
视频标题: 《陈情令》独家花絮 片场Vlog+官方沙雕番外（合集）
**********************************************************************
排名: 93
投币数: 2444
播放数: 85519
视频aid: 63400298
综合得分: 308803
UP主: 宋哥一米八
视频标题: 【陈情令 蓝湛360度保护魏婴合集】催泪向
**********************************************************************
排名: 94
投币数: 188
播放数: 348337
视频aid: 64088785
综合得分: 305916
UP主: 莉哥说电影
视频标题: 一场奢华的美食盛宴，吃肉越多的人下场越惨，人性欲望终被揭露
**********************************************************************
排名: 95
投币数: 13703
播放数: 93661
视频aid: 63700503
综合得分: 305534
UP主: 三口解说
视频标题: 三口解说《陈情令》：对于你来说，今年的夏天结束了吗？
**********************************************************************
排名: 96
投币数: 10794
播放数: 167791
视频aid: 63780701
综合得分: 304814
UP主: Rosj
视频标题: [催泪/高燃/抗日]1080P你的名字无人知晓，你的功绩千古流芳
**********************************************************************
排名: 97
投币数: 12372
播放数: 104177
视频aid: 63203095
综合得分: 297101
UP主: 米酒酱
视频标题: 【陈情令】真香源于用心，聊聊陈情令背后的意义，以及演员，孟情令，麦麸，撒糖，和意义。
**********************************************************************
排名: 98
投币数: 28
播放数: 351676
视频aid: 63333376
综合得分: 296602
UP主: 小杨说电影
视频标题: 小伙捡到一个女乞丐，没想到带回家洗干净后，让他喜出望外
**********************************************************************
排名: 99
投币数: 680
播放数: 380905
视频aid: 62628929
综合得分: 294271
UP主: 哔哩哔哩放映姬
视频标题: 哈利·波特系列：《哈利·波特与阿兹卡班的囚徒》预告
**********************************************************************
排名: 100
投币数: 4392
播放数: 76530
视频aid: 62396419
综合得分: 290713
UP主: 木兮Antonia
视频标题: 【剧版晓薛】我爱你苍凉双眼，明月星辰
**********************************************************************
