排名: 1
投币数: 1427806
播放数: 9814332
视频aid: 60731116
综合得分: 25661240
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 2
投币数: 975626
播放数: 4241298
视频aid: 61438509
综合得分: 12327205
UP主: 三木刃
视频标题: 【鬼畜新世界23】 环太平洋2019
**********************************************************************
排名: 3
投币数: 167995
播放数: 2962639
视频aid: 60194806
综合得分: 4593133
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 4
投币数: 296773
播放数: 2819640
视频aid: 60354109
综合得分: 4493393
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 5
投币数: 205319
播放数: 3152085
视频aid: 58149114
综合得分: 4388830
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 6
投币数: 178375
播放数: 2120406
视频aid: 63206112
综合得分: 3824675
UP主: OELoop
视频标题: 我的名字叫赌怪!
**********************************************************************
排名: 7
投币数: 196608
播放数: 1727038
视频aid: 61597439
综合得分: 3705942
UP主: 深海色带鱼
视频标题: 【和珅＆纪晓岚】冠世一战·清浊之辩
**********************************************************************
排名: 8
投币数: 172268
播放数: 2063749
视频aid: 60738739
综合得分: 3601044
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙Rap】JO大侠-JO杰伦
**********************************************************************
排名: 9
投币数: 118947
播放数: 2544158
视频aid: 19390801
综合得分: 3260101
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 10
投币数: 147242
播放数: 2648848
视频aid: 57798444
综合得分: 3128170
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 11
投币数: 130442
播放数: 2171889
视频aid: 60760584
综合得分: 2687361
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 12
投币数: 95066
播放数: 1254695
视频aid: 60563805
综合得分: 2611860
UP主: 火花工作室
视频标题: 【全明星】130秒听完鬼畜区50句粗鄙之语第三季！
**********************************************************************
排名: 13
投币数: 131032
播放数: 1573174
视频aid: 63567839
综合得分: 2550712
UP主: 天真的小马
视频标题: 【赵本山】杠精必死
**********************************************************************
排名: 14
投币数: 78103
播放数: 1875941
视频aid: 60680678
综合得分: 2516961
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 15
投币数: 119310
播放数: 1638187
视频aid: 62061819
综合得分: 2466920
UP主: 豪言の经理
视频标题: 【特效向】霍顿vs全明星
**********************************************************************
排名: 16
投币数: 55045
播放数: 1252944
视频aid: 21061574
综合得分: 2152760
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 17
投币数: 126103
播放数: 901658
视频aid: 60537588
综合得分: 2047457
UP主: 如此丶呆逼
视频标题: 【王老菊】本草纲目
**********************************************************************
排名: 18
投币数: 62578
播放数: 1449264
视频aid: 59354231
综合得分: 2035546
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 19
投币数: 79703
播放数: 1132581
视频aid: 60923858
综合得分: 2032977
UP主: 污污云
视频标题: 【全明星RAP】两军阵前的巅峰对决
**********************************************************************
排名: 20
投币数: 42231
播放数: 1143667
视频aid: 3327562
综合得分: 1943687
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】黑喂狗！
**********************************************************************
排名: 21
投币数: 93247
播放数: 1210994
视频aid: 57826092
综合得分: 1935178
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 22
投币数: 71894
播放数: 1630387
视频aid: 61525707
综合得分: 1779919
UP主: 浅笑安然呐
视频标题: 【五五开/乔碧萝】有点丑（有点甜）
**********************************************************************
排名: 23
投币数: 105735
播放数: 786988
视频aid: 63029627
综合得分: 1762759
UP主: 快乐君丶
视频标题: [亚索]霍元索，前方沙雕高能，喷饭慎入！！！
**********************************************************************
排名: 24
投币数: 44346
播放数: 815606
视频aid: 60208973
综合得分: 1727792
UP主: 城之悠二
视频标题: 【8848】蛇皮手机，骚猪代言
**********************************************************************
排名: 25
投币数: 112575
播放数: 807080
视频aid: 63148546
综合得分: 1696300
UP主: Rocker飞鹰
视频标题: 【罗汉】九九八十一 全程高燃！为罗老师应援！
**********************************************************************
排名: 26
投币数: 31416
播放数: 1025528
视频aid: 60299468
综合得分: 1688016
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 27
投币数: 47167
播放数: 1286367
视频aid: 63096724
综合得分: 1644888
UP主: 圣剑少女の爱
视频标题: 泠鸢直播怼观众，现场十分混乱！
**********************************************************************
排名: 28
投币数: 29904
播放数: 999847
视频aid: 2271112
综合得分: 1640178
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 29
投币数: 71911
播放数: 932068
视频aid: 63309955
综合得分: 1607445
UP主: 无尽の零
视频标题: 全明星大战乔碧萝蔡徐坤《无限战争》瓦坎达篇（上） PDD 孙笑川 李云龙 / 诸葛亮 刘醒 金坷垃 / 吴亦凡 洞主 艾瑞克
**********************************************************************
排名: 30
投币数: 42703
播放数: 995398
视频aid: 61427404
综合得分: 1593267
UP主: 小魄-Caron
视频标题: 8848 ass♂手机
**********************************************************************
排名: 31
投币数: 40827
播放数: 1261336
视频aid: 58255752
综合得分: 1590869
UP主: 寿司为什么
视频标题: 【爱情公寓】吕子乔：让我把我的语录rap出来
**********************************************************************
排名: 32
投币数: 30692
播放数: 730100
视频aid: 61429554
综合得分: 1543715
UP主: 风云熊
视频标题: 【爱情公寓rap】爱情公寓人均念诗之王，进来学习！
**********************************************************************
排名: 33
投币数: 22850
播放数: 1058678
视频aid: 4606803
综合得分: 1539097
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 34
投币数: 37823
播放数: 718915
视频aid: 60446166
综合得分: 1510506
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 35
投币数: 51377
播放数: 764200
视频aid: 59856454
综合得分: 1505171
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 36
投币数: 34354
播放数: 735555
视频aid: 60573140
综合得分: 1489688
UP主: 红豆稀饭中
视频标题: 【爱情公寓Rap】好男人就是我 我就是曾小贤（全程踩点！）
**********************************************************************
排名: 37
投币数: 36482
播放数: 983792
视频aid: 58858810
综合得分: 1481184
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 38
投币数: 48159
播放数: 735013
视频aid: 62290884
综合得分: 1462612
UP主: 一咸菊菊
视频标题: 【赌怪单曲】我当场就把这个卢本伟给吃掉！
**********************************************************************
排名: 39
投币数: 50030
播放数: 816577
视频aid: 59812773
综合得分: 1458534
UP主: 零偿阁
视频标题: 【熊氏老方】熊氏神医不赚黑心钱，那还是人吗！
**********************************************************************
排名: 40
投币数: 41790
播放数: 818528
视频aid: 58024319
综合得分: 1448181
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 41
投币数: 70207
播放数: 904876
视频aid: 60128488
综合得分: 1415327
UP主: 傲视在俗世上
视频标题: 【笑傲江湖】一万个舍不得
**********************************************************************
排名: 42
投币数: 41624
播放数: 679212
视频aid: 63339449
综合得分: 1409069
UP主: 四季映姬78
视频标题: 【超萌/洗脑】喵内压一压！
**********************************************************************
排名: 43
投币数: 44949
播放数: 850261
视频aid: 59705715
综合得分: 1403354
UP主: 王思妇丶
视频标题: 【哲学】bad♂guy
**********************************************************************
排名: 44
投币数: 24961
播放数: 521482
视频aid: 59271444
综合得分: 1401648
UP主: 龙大人不喷火
视频标题: 【陈情令Rap】你听过我魏无羡这么骚的说唱吗？
**********************************************************************
排名: 45
投币数: 19988
播放数: 1790804
视频aid: 60495861
综合得分: 1400337
UP主: 怕冷的龙天
视频标题: 【前方高能】菲律宾0分跳水，每天一遍，开开心心！
**********************************************************************
排名: 46
投币数: 47416
播放数: 816914
视频aid: 61621659
综合得分: 1357300
UP主: 柴可夫司徒
视频标题: 【全明星】ME！
**********************************************************************
排名: 47
投币数: 68014
播放数: 610079
视频aid: 59165491
综合得分: 1298379
UP主: 橘酱不甜
视频标题: 【互动视频】选择你的角色来挑战练习时长两年半坤坤大魔王吧
**********************************************************************
排名: 48
投币数: 57040
播放数: 798815
视频aid: 61430909
综合得分: 1293355
UP主: 浅澄月
视频标题: 【鬼畜剧】加勒比海贼2：坷垃棺（上集） 局座领衔主演上舰大片
**********************************************************************
排名: 49
投币数: 23635
播放数: 522339
视频aid: 3037947
综合得分: 1282382
UP主: 此物天下绝响
视频标题: 【小明&老王】此物天下绝响
**********************************************************************
排名: 50
投币数: 13320
播放数: 714297
视频aid: 2023391
综合得分: 1280130
UP主: 绯色toy
视频标题: 【成龙】我的洗发液
**********************************************************************
排名: 51
投币数: 46442
播放数: 684387
视频aid: 62812557
综合得分: 1274642
UP主: WindrunnerY
视频标题: 【猫和老鼠】Shape of You（疯狂踩点）
**********************************************************************
排名: 52
投币数: 23038
播放数: 408625
视频aid: 60068090
综合得分: 1235240
UP主: 绰月Coco
视频标题: 【Bad Guy】蓝二公子倾情巨献|我这一曲Bad Wifi，清心凝神，切不可不听
**********************************************************************
排名: 53
投币数: 31616
播放数: 1550686
视频aid: 62734631
综合得分: 1231841
UP主: 笔小小丶
视频标题: 【Mix晴子·出山】感谢乔碧萝殿下
**********************************************************************
排名: 54
投币数: 24490
播放数: 902327
视频aid: 63007885
综合得分: 1202911
UP主: 灬丨晓轩丨灬
视频标题: 【乔碧萝*蔡徐坤】乔嬷嬷扎蔡徐坤
**********************************************************************
排名: 55
投币数: 20287
播放数: 1123636
视频aid: 9505347
综合得分: 1193316
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 56
投币数: 47726
播放数: 721151
视频aid: 60596096
综合得分: 1189096
UP主: 秋名山上的486
视频标题: 【李云龙RAP】差不多先生（差不多军人）
**********************************************************************
排名: 57
投币数: 46936
播放数: 691494
视频aid: 59701259
综合得分: 1170082
UP主: 潮汕好男人
视频标题: 【全明星】嗨，就完事了！
**********************************************************************
排名: 58
投币数: 35584
播放数: 571675
视频aid: 56895153
综合得分: 1163653
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 59
投币数: 28200
播放数: 1282641
视频aid: 61584328
综合得分: 1150577
UP主: 萌宠教主
视频标题: 【乔碧萝殿下】出山--榜一视角
**********************************************************************
排名: 60
投币数: 28344
播放数: 540678
视频aid: 59394863
综合得分: 1138234
UP主: TØm
视频标题: Bad Tom
**********************************************************************
排名: 61
投币数: 31971
播放数: 697324
视频aid: 60353414
综合得分: 1137713
UP主: 树深时见鹿dear
视频标题: 【卢本伟主演】阿伟正传第一集：赌怪的巅峰与陨落
**********************************************************************
排名: 62
投币数: 38769
播放数: 784383
视频aid: 60654682
综合得分: 1118655
UP主: 黄浦江畔的芋头酥
视频标题: 【霍顿】王妃
**********************************************************************
排名: 63
投币数: 63351
播放数: 535543
视频aid: 63762784
综合得分: 1100024
UP主: 女孩为何穿短裙
视频标题: 【大制作！！】王vs猪——死神天降的对决
**********************************************************************
排名: 64
投币数: 27102
播放数: 630346
视频aid: 58650471
综合得分: 1099575
UP主: 阿Test
视频标题: 【爱情公寓Rap】我是小号吕子乔，十年专业戴绿帽
**********************************************************************
排名: 65
投币数: 15300
播放数: 812920
视频aid: 19536380
综合得分: 1086107
UP主: 鋃月
视频标题: 【央视段子手】朱广权：我一首rap就是一期节目！
**********************************************************************
排名: 66
投币数: 29647
播放数: 1276174
视频aid: 61300070
综合得分: 1060037
UP主: 冷颜菌丶
视频标题: 【乔碧萝殿下】穷开心
**********************************************************************
排名: 67
投币数: 15416
播放数: 2151710
视频aid: 61221259
综合得分: 1059328
UP主: 枪弹轨迹
视频标题: 乔碧萝殿下翻车现场Freestyle
**********************************************************************
排名: 68
投币数: 13677
播放数: 926895
视频aid: 62773772
综合得分: 1058281
UP主: 青神SkyDog
视频标题: ⚡︎安  塞  腰  鼓⚡︎
**********************************************************************
排名: 69
投币数: 20622
播放数: 722416
视频aid: 60665409
综合得分: 1037305
UP主: Doursay
视频标题: 【全明星】  我叫娃哈哈（我叫安琪拉）
**********************************************************************
排名: 70
投币数: 8889
播放数: 572845
视频aid: 902007
综合得分: 1020956
UP主: 吃素的狮子
视频标题: 【红日】梁逸峰你朗诵这么屌你家里人知道吗？
**********************************************************************
排名: 71
投币数: 32285
播放数: 564022
视频aid: 60265593
综合得分: 1012390
UP主: 二两牛肉米粉儿
视频标题: 【全明星RAP】上下
**********************************************************************
排名: 72
投币数: 28534
播放数: 670235
视频aid: 61198516
综合得分: 1009656
UP主: 苏叔叔数素数输粟叔叔
视频标题: 【灰太狼】青青草原谁最狂？
**********************************************************************
排名: 73
投币数: 10383
播放数: 831405
视频aid: 22444246
综合得分: 1005366
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 74
投币数: 20780
播放数: 641573
视频aid: 60287413
综合得分: 998829
UP主: 某人的名字啊
视频标题: 【毁童年】我的海绵宝宝不可能这么鬼畜＃7
**********************************************************************
排名: 75
投币数: 29967
播放数: 815491
视频aid: 62647401
综合得分: 971545
UP主: 烤羊好吃
视频标题: 【上海堡垒】李云龙出演上海堡垒预告片，这才是真正的中国军魂
**********************************************************************
排名: 76
投币数: 17270
播放数: 681978
视频aid: 61956796
综合得分: 961563
UP主: 和平精婴
视频标题: 中美合拍大片《猫和老坤》1！！！
**********************************************************************
排名: 77
投币数: 33394
播放数: 593277
视频aid: 62860304
综合得分: 960196
UP主: 魔伊戴斯个
视频标题: 【卢本伟】假面骑士LuBenWei 第二集
**********************************************************************
排名: 78
投币数: 37744
播放数: 565803
视频aid: 60692691
综合得分: 940126
UP主: 采紫葳的凌霄子
视频标题: 【互动视频】《亮剑》第二集
**********************************************************************
排名: 79
投币数: 46388
播放数: 280527
视频aid: 64137794
综合得分: 934402
UP主: 惜缘、过去
视频标题: 【全明星】BAAM（鬼畜明星，在线蹦迪）
**********************************************************************
排名: 80
投币数: 13618
播放数: 450095
视频aid: 62860049
综合得分: 924072
UP主: 栗圆ly
视频标题: 【8848】蔡比手机
**********************************************************************
排名: 81
投币数: 15185
播放数: 778272
视频aid: 12012048
综合得分: 921342
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 82
投币数: 34299
播放数: 447869
视频aid: 63714627
综合得分: 920290
UP主: 马上就Skr了
视频标题: 【赵本山】Havana
**********************************************************************
排名: 83
投币数: 35644
播放数: 573725
视频aid: 60390859
综合得分: 907131
UP主: 渡鸦一皿一
视频标题: 【小钻风】bad guy （原曲不使用）
**********************************************************************
排名: 84
投币数: 26929
播放数: 519299
视频aid: 59870626
综合得分: 902865
UP主: 雪小宓
视频标题: 【蒙药神医RAP】蒙药心脑方 就是一个字 快
**********************************************************************
排名: 85
投币数: 39736
播放数: 490155
视频aid: 60235331
综合得分: 878707
UP主: 我有一把叉子
视频标题: 【猫和老鼠】没有我汤姆谈不了的歌 手游里的钢琴弹《千本樱》
**********************************************************************
排名: 86
投币数: 32018
播放数: 332282
视频aid: 60085357
综合得分: 874075
UP主: Ximenbao
视频标题: 【逍遥散人】Bad Guy
**********************************************************************
排名: 87
投币数: 16900
播放数: 825174
视频aid: 63989440
综合得分: 868945
UP主: 仙道居士
视频标题: 【黄晓明】最新听话单曲《都听我的！》
**********************************************************************
排名: 88
投币数: 26196
播放数: 559924
视频aid: 62992792
综合得分: 867859
UP主: 小猪P_
视频标题: 【沙雕网友】生僻成语：一个顶俩【鬼畜】【接龙红包】
**********************************************************************
排名: 89
投币数: 15362
播放数: 381632
视频aid: 60711653
综合得分: 864087
UP主: 狸言
视频标题: 【哪吒之魔童降世】龙王皮革厂倒闭了  BY狸言 to轩辕
**********************************************************************
排名: 90
投币数: 20276
播放数: 499167
视频aid: 60414374
综合得分: 861958
UP主: 铅笔__pencil
视频标题: 【全明星】Something Just Like This
**********************************************************************
排名: 91
投币数: 19204
播放数: 457834
视频aid: 59975571
综合得分: 861837
UP主: 老兵任不瘦
视频标题: 如果小猪佩奇是德云社配音的会怎么样？
**********************************************************************
排名: 92
投币数: 8558
播放数: 541028
视频aid: 54570490
综合得分: 849689
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 93
投币数: 15210
播放数: 822807
视频aid: 61296247
综合得分: 847019
UP主: calmeva
视频标题: 【乔碧萝殿下】只要加上百万特效，我就是最美的妹妹
**********************************************************************
排名: 94
投币数: 26070
播放数: 677612
视频aid: 60682472
综合得分: 842970
UP主: 不吃花生的夏洛克
视频标题: 【霍顿】以弟之名
**********************************************************************
排名: 95
投币数: 16531
播放数: 507006
视频aid: 58844586
综合得分: 841093
UP主: 一只文艺的哈士奇
视频标题: 【天  线  坤  坤】
**********************************************************************
排名: 96
投币数: 30765
播放数: 308660
视频aid: 58507709
综合得分: 837727
UP主: 冰绎
视频标题: 【多明星】鬼畜之刃
**********************************************************************
排名: 97
投币数: 11119
播放数: 1189474
视频aid: 61640914
综合得分: 833939
UP主: 猪酱の日常
视频标题: 当PDD连麦乔碧罗吃鸡，全程高能笑出猪叫
**********************************************************************
排名: 98
投币数: 22067
播放数: 331780
视频aid: 61465566
综合得分: 831102
UP主: 蓝鹿粦
视频标题: [明日方舟]罗德岛全新公益广告 众干员教你如何走出道德绑架
**********************************************************************
排名: 99
投币数: 13853
播放数: 521468
视频aid: 59132760
综合得分: 827156
UP主: 海盗G_龙熙
视频标题: 【蔡徐坤终篇】别看我只是一只鲲
**********************************************************************
排名: 100
投币数: 16309
播放数: 594496
视频aid: 61996119
综合得分: 825450
UP主: 你的昵称叫男孩
视频标题: 鲲鲲历险记
**********************************************************************
