排名: 1
投币数: 43255
播放数: 723389
视频aid: 64455204
综合得分: 1141768
UP主: 知心者联盟
视频标题: 中国人已经富裕到了什么程度？你的生活真的很糟吗？
**********************************************************************
排名: 2
投币数: 98022
播放数: 581863
视频aid: 64533717
综合得分: 1133867
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】趁小翔哥老婆不在，带他去开车，关键时刻出大问题
**********************************************************************
排名: 3
投币数: 30602
播放数: 1195699
视频aid: 64527341
综合得分: 843905
UP主: 翔翔大作战
视频标题: 原来从小吃到大的“鸡蛋仔”这么简单，完成儿时的梦想一次吃到饱
**********************************************************************
排名: 4
投币数: 34445
播放数: 819607
视频aid: 64507681
综合得分: 750124
UP主: 大祥哥来了
视频标题: 试吃不同品种的法国生蚝，千万不要被它的外表所欺骗！
**********************************************************************
排名: 5
投币数: 11912
播放数: 1428957
视频aid: 64522824
综合得分: 720397
UP主: 美食作家王刚R
视频标题: 华农兄弟托人带来一对竹鼠，2只足足有6斤多重，果然是我的好兄弟
**********************************************************************
排名: 6
投币数: 8337
播放数: 808931
视频aid: 64534170
综合得分: 679244
UP主: 观察者网
视频标题: 大陆游客怼“台独”：你自己发展了二十多年还这么差，还努力啥？
**********************************************************************
排名: 7
投币数: 27072
播放数: 383357
视频aid: 64430454
综合得分: 651446
UP主: 文西与阿漆
视频标题: 【前方高能】史上最最欠揍的电话推销员，有本事顺到电话线来打我呀！
**********************************************************************
排名: 8
投币数: 19405
播放数: 627253
视频aid: 64452200
综合得分: 624729
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】48 暴发户的创意总是那么与众不同
**********************************************************************
排名: 9
投币数: 3908
播放数: 404874
视频aid: 63628896
综合得分: 569560
UP主: 走路会顺拐
视频标题: 不能我一个人笑死，都给我点进来听【黄晓明】唱歌！
**********************************************************************
排名: 10
投币数: 38451
播放数: 389182
视频aid: 64381610
综合得分: 568815
UP主: 一束光开始
视频标题: 失明大爷67年制作了七八百个电话号码，他对生活的态度让我敬佩，愿大爷以后的生活不再这么辛苦
**********************************************************************
排名: 11
投币数: 20429
播放数: 695635
视频aid: 64530007
综合得分: 557829
UP主: 徐大sao
视频标题: 大sao带媳妇过二人世界，中午卷馍配凉皮，当地特色小吃，吃过瘾
**********************************************************************
排名: 12
投币数: 39941
播放数: 292516
视频aid: 64596632
综合得分: 542285
UP主: 老坛胡说
视频标题: 住5000元一晚的酒店是什么体验？真的值吗？
**********************************************************************
排名: 13
投币数: 37233
播放数: 274430
视频aid: 62026826
综合得分: 517838
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 14
投币数: 25466
播放数: 271098
视频aid: 61850079
综合得分: 499489
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 15
投币数: 8084
播放数: 468494
视频aid: 64430766
综合得分: 497552
UP主: 视角姬
视频标题: 我的女秘书为何会离家出走？！——视角姬vlog
**********************************************************************
排名: 16
投币数: 3609
播放数: 282207
视频aid: 64173378
综合得分: 477559
UP主: 大旺诶
视频标题: 被迫营业的猫
**********************************************************************
排名: 17
投币数: 1216
播放数: 506583
视频aid: 64490437
综合得分: 443969
UP主: 浙江共青团
视频标题: 遭香港暴徒殴打辱骂，红衣男子霸气回答！
**********************************************************************
排名: 18
投币数: 4757
播放数: 537601
视频aid: 64371596
综合得分: 438095
UP主: 华农兄弟
视频标题: 华农兄弟：把池子里的水抽干，看下还有多少鱼，顺便搞几条来烤
**********************************************************************
排名: 19
投币数: 819
播放数: 432222
视频aid: 64152685
综合得分: 436173
UP主: 文化人孔乙己
视频标题: 鬼:“是不是玩不起！”
**********************************************************************
排名: 20
投币数: 4214
播放数: 413194
视频aid: 64385204
综合得分: 420626
UP主: 共青团中央
视频标题: 新闻联播点名饭圈女孩、帝吧网友、海外留学生
**********************************************************************
排名: 21
投币数: 5774
播放数: 388150
视频aid: 64434630
综合得分: 407879
UP主: 那个女生Kiki
视频标题: 【Kiki】价差40倍的真理裤有差吗？最让男生心动的十大动作实测！
**********************************************************************
排名: 22
投币数: 14300
播放数: 384623
视频aid: 64421153
综合得分: 400381
UP主: 大同小鱼
视频标题: 【vlog】告诉老公“我怀孕了”，他的第一反应竟然是……
**********************************************************************
排名: 23
投币数: 5533
播放数: 353174
视频aid: 64166916
综合得分: 397246
UP主: 搞笑的男同学
视频标题: 这种人活该一辈子无病无灾，发大财！
**********************************************************************
排名: 24
投币数: 20794
播放数: 99695
视频aid: 64411707
综合得分: 368904
UP主: 雁鸿Aimee
视频标题: 手工娘玩了暖暖的后遗症：用易拉罐制作京剧凤冠
**********************************************************************
排名: 25
投币数: 13599
播放数: 291568
视频aid: 64605389
综合得分: 355194
UP主: 盗月社食遇记
视频标题: 人生巅峰：五阿哥给我烧烤，给我剥蒜，还给我煮了方便面！
**********************************************************************
排名: 26
投币数: 7556
播放数: 308814
视频aid: 64543674
综合得分: 354197
UP主: 记录生活的蛋黄派
视频标题: 小伙自制一盘“蒜香烤排骨”，这焦黄的颜色看着就很好吃！
**********************************************************************
排名: 27
投币数: 12647
播放数: 254732
视频aid: 64578498
综合得分: 351266
UP主: 在下哲别
视频标题: 一对交往了10年的情侣，拿到1000元后会做什么？第一件竟然是
**********************************************************************
排名: 28
投币数: 2556
播放数: 209911
视频aid: 64288450
综合得分: 350273
UP主: 哔斯卡金像奖
视频标题: 【B站独家】电影《指环王》概念艺术家约翰·豪为B站用户亲身讲解“中洲旅人”画展——bilibili ×世纪文景
**********************************************************************
排名: 29
投币数: 7014
播放数: 313380
视频aid: 64172358
综合得分: 335529
UP主: 美团小杜耶
视频标题: 餐送到半路，顾客打电话来说不要了？外卖小伙只好全把它吃了
**********************************************************************
排名: 30
投币数: 13083
播放数: 279060
视频aid: 64210600
综合得分: 334986
UP主: 假美食po主
视频标题: 上海必吃榜 388一份的雪蟹锅 汤底泡饭人间美味！VLOG
**********************************************************************
排名: 31
投币数: 10069
播放数: 272463
视频aid: 64213862
综合得分: 328446
UP主: 宅在家里什么都不会
视频标题: 妈见打2.0 如果up主在超市模仿黄晓明，会被妈妈怎么样！！！
**********************************************************************
排名: 32
投币数: 1244
播放数: 209932
视频aid: 61471596
综合得分: 315936
UP主: 小耗子7758521
视频标题: 我不允许还没有人看过这沙雕视频
**********************************************************************
排名: 33
投币数: 3814
播放数: 65774
视频aid: 64439263
综合得分: 306873
UP主: 血燃君
视频标题: 【诗词】那些冷门且惊艳的诗词（二）
**********************************************************************
排名: 34
投币数: 999
播放数: 217021
视频aid: 64137776
综合得分: 291407
UP主: 秃子的葬礼
视频标题: 你跟你女朋友开视频的时候
**********************************************************************
排名: 35
投币数: 7570
播放数: 228729
视频aid: 64283044
综合得分: 288281
UP主: 力元君
视频标题: 徐大虾表白中国boy！
**********************************************************************
排名: 36
投币数: 3601
播放数: 287209
视频aid: 64116085
综合得分: 283673
UP主: 我叫大头雨不愁
视频标题: 珍珠奶茶煮干会怎样，有多少糖？加水还能变回去吗？
**********************************************************************
排名: 37
投币数: 15358
播放数: 154332
视频aid: 64169298
综合得分: 281345
UP主: 喝水少年孙十一
视频标题: 校园险恶—我被“美女社长”白嫖当工具人的故事
**********************************************************************
排名: 38
投币数: 11344
播放数: 233138
视频aid: 64510759
综合得分: 275387
UP主: 农村大锅哥
视频标题: 好心网友捐赠300块钱，大锅哥炖了20斤排骨，看看能够多少老人吃
**********************************************************************
排名: 39
投币数: 2672
播放数: 106134
视频aid: 64162570
综合得分: 266210
UP主: 训练吧
视频标题: 保护前列腺的黄金动作！每天30下，强壮前列腺，前列腺健康每一天
**********************************************************************
排名: 40
投币数: 4211
播放数: 211057
视频aid: 64134584
综合得分: 260670
UP主: YAYA和子
视频标题: 亲戚考不上大学父亲砸我手办怎么办？
**********************************************************************
排名: 41
投币数: 12044
播放数: 171674
视频aid: 64472466
综合得分: 255990
UP主: zettaranc
视频标题: 600买入现在4999，你受得了么？一句话揭秘什么时间买鞋最便宜！丨Z说球鞋
**********************************************************************
排名: 42
投币数: 9744
播放数: 187747
视频aid: 64453652
综合得分: 253914
UP主: 戏精牡丹
视频标题: 大学里的虚荣心
**********************************************************************
排名: 43
投币数: 1783
播放数: 61795
视频aid: 61565593
综合得分: 252758
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 44
投币数: 593
播放数: 222482
视频aid: 60682705
综合得分: 252502
UP主: 小橙的氢气球
视频标题: 人类身上两大终极欲望对决！
**********************************************************************
排名: 45
投币数: 231
播放数: 257606
视频aid: 63745978
综合得分: 245328
UP主: 小姚指导
视频标题: 成都一女子科目二考试过程中 过于兴奋“放飞自我”最后导致成绩不合格
**********************************************************************
排名: 46
投币数: 4970
播放数: 137247
视频aid: 60906187
综合得分: 244690
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 47
投币数: 5459
播放数: 124529
视频aid: 64578952
综合得分: 243609
UP主: 绵羊料理
视频标题: 超美味的【番茄肉盒】微波炉5分钟就能做！绵羊生存料理26
**********************************************************************
排名: 48
投币数: 5027
播放数: 210136
视频aid: 64243092
综合得分: 242217
UP主: 星悦小美女PKU
视频标题: 【星悦】带着爸爸去西安！爸爸觉得谁能当我男朋友？
**********************************************************************
排名: 49
投币数: 5251
播放数: 208335
视频aid: 64171959
综合得分: 241595
UP主: 摩登Mod
视频标题: 公开处刑！B站网友因吃不起涪陵榨菜上电视新闻
**********************************************************************
排名: 50
投币数: 7624
播放数: 159819
视频aid: 64456135
综合得分: 241487
UP主: 黑猫厨房
视频标题: 我竟然做出了千与千寻爸爸吃的食物！
**********************************************************************
排名: 51
投币数: 1514
播放数: 158365
视频aid: 61349519
综合得分: 240334
UP主: 是真的不会取名唉
视频标题: 奇葩抢劫，警察叔叔是怎么憋住的，哈哈哈哈哈哈！
**********************************************************************
排名: 52
投币数: 600
播放数: 212338
视频aid: 64435675
综合得分: 238559
UP主: 老五频道
视频标题: 5件喜欢裸睡必须知道的事
**********************************************************************
排名: 53
投币数: 1347
播放数: 145485
视频aid: 62004354
综合得分: 231975
UP主: 口吐芬芳柱子哥
视频标题: 吃饭喝水千万别看哈哈哈
**********************************************************************
排名: 54
投币数: 7449
播放数: 170893
视频aid: 64569302
综合得分: 229623
UP主: 贤宝宝Baby
视频标题: 把干冰放可乐瓶里会发生什么？小伙差点掉进湖里！
**********************************************************************
排名: 55
投币数: 606
播放数: 210111
视频aid: 63335831
综合得分: 229231
UP主: 掩耳-
视频标题: 全网科二挂科最快的考生，还没开始就结束了。
**********************************************************************
排名: 56
投币数: 368
播放数: 218063
视频aid: 64525918
综合得分: 226404
UP主: 凉生kiki
视频标题: 你TM是不是玩不起！
**********************************************************************
排名: 57
投币数: 17
播放数: 253712
视频aid: 64435475
综合得分: 222120
UP主: 江南旭旭
视频标题: 民警为受伤女孩清理脚踝伤口 不料竟一语惊人逗笑网友
**********************************************************************
排名: 58
投币数: 851
播放数: 235430
视频aid: 64387452
综合得分: 222047
UP主: 大东和粥粥的北漂故事
视频标题: 北漂小伙凌晨5点送女友上班，没北漂过的你不知这份艰辛，心疼女友
**********************************************************************
排名: 59
投币数: 5763
播放数: 153137
视频aid: 62262162
综合得分: 221554
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 60
投币数: 1456
播放数: 222827
视频aid: 64249729
综合得分: 219927
UP主: 东海oo
视频标题: 【全台湾人】都在骂黄世聪给台湾丢人
**********************************************************************
排名: 61
投币数: 3722
播放数: 96820
视频aid: 64286698
综合得分: 211837
UP主: 一贫如洗板栗酱
视频标题: 【爆笑】当黄晓明遇上恋与制作人?！重度沙雕！
**********************************************************************
排名: 62
投币数: 2702
播放数: 143805
视频aid: 60631652
综合得分: 210725
UP主: 你们弟寒王
视频标题: [男性禁入]女生都进来看看
**********************************************************************
排名: 63
投币数: 163
播放数: 213065
视频aid: 64239149
综合得分: 205861
UP主: 帕罗西汀美术馆
视频标题: 华夏国风，最丧心病狂的垃圾漫展
**********************************************************************
排名: 64
投币数: 5004
播放数: 149476
视频aid: 64299606
综合得分: 202635
UP主: 安琪大总攻
视频标题: 渣渣辉名场面【上海堡垒】六年！你知道我这六年怎么过的吗？
**********************************************************************
排名: 65
投币数: 4039
播放数: 171338
视频aid: 63906023
综合得分: 201967
UP主: 隔壁班的喵会长
视频标题: 想让我穿泳装！？我竟被粉丝逼疯了！！【喵会长】
**********************************************************************
排名: 66
投币数: 933
播放数: 165148
视频aid: 62162985
综合得分: 199894
UP主: 北极熊剩飯
视频标题: 影   流   之   主
**********************************************************************
排名: 67
投币数: 5339
播放数: 137701
视频aid: 63757320
综合得分: 197604
UP主: 波桑吃遍世界
视频标题: 我被人强行篡改国籍！你看好了 我是中国人
**********************************************************************
排名: 68
投币数: 6008
播放数: 81184
视频aid: 64404184
综合得分: 197315
UP主: 张恩恩NNN
视频标题: 假扮晴人coser潜入bw掌心展台竟然被当场逮捕？？！！
**********************************************************************
排名: 69
投币数: 8644
播放数: 54409
视频aid: 63716273
综合得分: 196874
UP主: 渗透之C君
视频标题: 【C菌】全是干货！GPA4.0研究生UP主教你学习诀窍！
**********************************************************************
排名: 70
投币数: 2773
播放数: 184098
视频aid: 64530163
综合得分: 193854
UP主: 山下智博
视频标题: 给日本友人吃虫子果冻！什么反应？挑战中国蜜汁食物!③
**********************************************************************
排名: 71
投币数: 4174
播放数: 145344
视频aid: 64581941
综合得分: 193308
UP主: 孙笑川258
视频标题: 【带解说】上海堡垒剧情三烂
**********************************************************************
排名: 72
投币数: 796
播放数: 126729
视频aid: 64210736
综合得分: 192815
UP主: 尼古拉斯凯奇赵四文
视频标题: 从此无法直视答字了。
**********************************************************************
排名: 73
投币数: 6650
播放数: 148621
视频aid: 64592190
综合得分: 192471
UP主: kei和marin
视频标题: 最惨up主！好心给日本妹子准备中国特产，喝了一口直接哭了！这个真那么难吃吗？『kei和marin』
**********************************************************************
排名: 74
投币数: 1700
播放数: 146826
视频aid: 63450288
综合得分: 192367
UP主: 绝不早到小吱吱
视频标题: 【互动】当你有个病娇女友，并且还想与她分手~
**********************************************************************
排名: 75
投币数: 1644
播放数: 128446
视频aid: 61634707
综合得分: 192227
UP主: 沐雨听风是雨
视频标题: 高能！他还是来了那个让网易云评论全是卧槽的男人还是来了
**********************************************************************
排名: 76
投币数: 4853
播放数: 101661
视频aid: 61712618
综合得分: 192209
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 77
投币数: 1753
播放数: 153424
视频aid: 64498938
综合得分: 191433
UP主: 假的校花
视频标题: 【互动视频】降智预定！妹妹来大姨妈了之后...
**********************************************************************
排名: 78
投币数: 273
播放数: 186062
视频aid: 64142481
综合得分: 190811
UP主: 可爱爱的胖兔
视频标题: 第一次结婚难免有失误，以后就不会了
**********************************************************************
排名: 79
投币数: 99
播放数: 193999
视频aid: 62995726
综合得分: 187752
UP主: 情灭九夜
视频标题: 表情包女神终于找到了
**********************************************************************
排名: 80
投币数: 476
播放数: 191483
视频aid: 64234043
综合得分: 186125
UP主: 偶是偶啦
视频标题: 在炎热的夏天 对着小鹦鹉喷水会发生什么呢？
**********************************************************************
排名: 81
投币数: 963
播放数: 185525
视频aid: 64500077
综合得分: 184727
UP主: 呆妹儿小霸王
视频标题: 给大家介绍一下我家里的几只小祖宗~
**********************************************************************
排名: 82
投币数: 463
播放数: 150448
视频aid: 61375415
综合得分: 184375
UP主: 泊霖先生
视频标题: 我尼玛！！！这个节目能把人笑死！全是人才啊
**********************************************************************
排名: 83
投币数: 1926
播放数: 124323
视频aid: 64456851
综合得分: 181827
UP主: 日食记
视频标题: 听我的，这样做【锡纸花甲粉】是最好吃的！
**********************************************************************
排名: 84
投币数: 905
播放数: 133089
视频aid: 61475407
综合得分: 181778
UP主: 是鹿七
视频标题: 交了辞职稿就是这么任性
**********************************************************************
排名: 85
投币数: 920
播放数: 145748
视频aid: 64565779
综合得分: 181512
UP主: 曼食慢语
视频标题: 西瓜牛奶冰，印度街头美食真的挺好喝！
**********************************************************************
排名: 86
投币数: 1098
播放数: 155100
视频aid: 57832742
综合得分: 179361
UP主: 广东共青团
视频标题: 在香港，你大爷还是你大爷！
**********************************************************************
排名: 87
投币数: 4994
播放数: 98284
视频aid: 63902627
综合得分: 177793
UP主: 掉进深渊的感觉
视频标题: 【舞】根本停不下来！每天一遍，防止抑郁！
**********************************************************************
排名: 88
投币数: 4152
播放数: 125437
视频aid: 64431579
综合得分: 177317
UP主: 山东共青团
视频标题: 听这声嘶力竭的呐喊：We are Chinese！Tell the Truth！
**********************************************************************
排名: 89
投币数: 115
播放数: 181757
视频aid: 63971480
综合得分: 174961
UP主: 我的名字叫欧妮酱
视频标题: 被太阳选中的人
**********************************************************************
排名: 90
投币数: 3681
播放数: 148594
视频aid: 64595833
综合得分: 174870
UP主: 女胖胖
视频标题: 一次尝试吃墨西哥美食！在餐厅和外国帅哥尬聊！
**********************************************************************
排名: 91
投币数: 7383
播放数: 120106
视频aid: 64586218
综合得分: 173937
UP主: 谷阿莫
视频标题: #21【谷阿莫Life】像黑豹这样趴在行驶中的车顶真的不会被甩出去吗？
**********************************************************************
排名: 92
投币数: 785
播放数: 117290
视频aid: 63620571
综合得分: 172758
UP主: Tappls
视频标题: 我这无处安放的魅力
**********************************************************************
排名: 93
投币数: 415
播放数: 121595
视频aid: 64137943
综合得分: 172683
UP主: 泡泡不糖糖
视频标题: 杨迪和妈妈沙雕合集！不笑不要钱[快来看]
**********************************************************************
排名: 94
投币数: 6076
播放数: 138547
视频aid: 64379227
综合得分: 171354
UP主: 夏波波Brian
视频标题: 人均1700的帝都私房菜！老板我都吐了，您能把钱还我么？
**********************************************************************
排名: 95
投币数: 133
播放数: 170064
视频aid: 63386510
综合得分: 170985
UP主: 黑凤梨先森
视频标题: 军训的时候真想打死他们两个！
**********************************************************************
排名: 96
投币数: 165
播放数: 161275
视频aid: 64511753
综合得分: 170870
UP主: 中国沙雕协会总会长
视频标题: 士兵：是不是玩不起？
**********************************************************************
排名: 97
投币数: 95
播放数: 181308
视频aid: 64538368
综合得分: 170568
UP主: bili保安蜀黍
视频标题: 悲剧！六岁男童吃免费面包窒息身亡，店员：我们也是好心！
**********************************************************************
排名: 98
投币数: 1545
播放数: 93302
视频aid: 63715754
综合得分: 169278
UP主: 超胸少女嘤嘤嘤
视频标题: 日本教科书般的求婚，经典。
**********************************************************************
排名: 99
投币数: 472
播放数: 162910
视频aid: 64294014
综合得分: 163896
UP主: 风儿和小明
视频标题: 极度舒适！xswl，看见熊孩子高空抛鞭炮被炸哭我就放心了！
**********************************************************************
排名: 100
投币数: 5844
播放数: 120067
视频aid: 64254689
综合得分: 161728
UP主: 赖小名日记
视频标题: 有人要求我删影片，不然小心出事，但我有话要说
**********************************************************************
