排名: 1
投币数: 318658
播放数: 2221940
视频aid: 60731116
综合得分: 6087579
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 2
投币数: 444100
播放数: 1575261
视频aid: 63837184
综合得分: 5166899
UP主: 共青团中央
视频标题: 【超燃警方说唱 · 撑港警！】全国警察合唱RAP撑港警SKR~
**********************************************************************
排名: 3
投币数: 222148
播放数: 1337525
视频aid: 63716273
综合得分: 4383964
UP主: 渗透之C君
视频标题: 【C菌】全是干货！GPA4.0研究生UP主教你学习诀窍！
**********************************************************************
排名: 4
投币数: 299765
播放数: 4928648
视频aid: 63951193
综合得分: 3868041
UP主: TheRock_Johnson
视频标题: 大家好，我是巨石强森，今天我入驻b站了！
**********************************************************************
排名: 5
投币数: 303268
播放数: 1812801
视频aid: 63442740
综合得分: 3658019
UP主: 老番茄
视频标题: 【老番茄】我过生日啦！
**********************************************************************
排名: 6
投币数: 150474
播放数: 2010710
视频aid: 63800759
综合得分: 3307799
UP主: 白衣Childe
视频标题: 【混剪+西装暴徒/踩点】前方高能！还有谁十个不够打！
**********************************************************************
排名: 7
投币数: 35386
播放数: 3902057
视频aid: 63628896
综合得分: 3166435
UP主: 走路会顺拐
视频标题: 不能我一个人笑死，都给我点进来听【黄晓明】唱歌！
**********************************************************************
排名: 8
投币数: 245943
播放数: 2836202
视频aid: 63721046
综合得分: 3086139
UP主: 机智的党妹
视频标题: 【党妹】300万粉全职up主到底有多赚钱？
**********************************************************************
排名: 9
投币数: 139273
播放数: 2129467
视频aid: 63670855
综合得分: 2766734
UP主: =咬人猫=
视频标题: 【咬人猫x咬人喵】姐妹波斯喵❤️我的妹妹才没这么高冷！
**********************************************************************
排名: 10
投币数: 299325
播放数: 1368373
视频aid: 63500064
综合得分: 2742146
UP主: 阿福Thomas
视频标题: 我给了司机2万块小费，让他送我去他老家转转~
**********************************************************************
排名: 11
投币数: 130107
播放数: 1563827
视频aid: 63567839
综合得分: 2537748
UP主: 天真的小马
视频标题: 【赵本山】杠精必死
**********************************************************************
排名: 12
投币数: 50983
播放数: 1627227
视频aid: 63654901
综合得分: 2403427
UP主: bilibili星访问
视频标题: 王 ·爱逛小破站· 一 ·更爱大摩托· 博，喜欢ta没毛病【bilibili星访问 第44期】
**********************************************************************
排名: 13
投币数: 137601
播放数: 3268758
视频aid: 63757320
综合得分: 2371218
UP主: 波桑吃遍世界
视频标题: 我被人强行篡改国籍！你看好了 我是中国人
**********************************************************************
排名: 14
投币数: 183671
播放数: 1146328
视频aid: 63710708
综合得分: 2356213
UP主: 布鲁Sir_
视频标题: 从根上去了解《上海堡垒》为何这么烂
**********************************************************************
排名: 15
投币数: 152669
播放数: 2331206
视频aid: 64314737
综合得分: 2334760
UP主: LexBurner
视频标题: 沙雕至极！这才是今年暑假最搞笑的动画！
**********************************************************************
排名: 16
投币数: 135844
播放数: 834232
视频aid: 63892367
综合得分: 2260193
UP主: 大大大灯泡
视频标题: 【灯泡动画】炎炎夏日，既然买不起空调，那么就去抢一个吧
**********************************************************************
排名: 17
投币数: 88252
播放数: 1159728
视频aid: 63206112
综合得分: 2223885
UP主: OELoop
视频标题: 我的名字叫赌怪!
**********************************************************************
排名: 18
投币数: 94194
播放数: 621598
视频aid: 64107085
综合得分: 2189704
UP主: 初繁言
视频标题: 【Vsinger全员】达拉崩吧·史诗版（管弦REMIX）【ilem投稿五周年祭单品】
**********************************************************************
排名: 19
投币数: 16622
播放数: 521763
视频aid: 61565593
综合得分: 2151811
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 20
投币数: 42147
播放数: 2937089
视频aid: 63450288
综合得分: 2131726
UP主: 绝不早到小吱吱
视频标题: 【互动】当你有个病娇女友，并且还想与她分手~
**********************************************************************
排名: 21
投币数: 160512
播放数: 1384262
视频aid: 63909256
综合得分: 2121362
UP主: 罗汉解说
视频标题: 希望我的人生经历 能给一些朋友带来帮助 让大家少走弯路~
**********************************************************************
排名: 22
投币数: 33482
播放数: 1673667
视频aid: 63502535
综合得分: 2066045
UP主: 爱探宅
视频标题: 深圳1.5亿的房子长什么样？
**********************************************************************
排名: 23
投币数: 33839
播放数: 1543075
视频aid: 53851218
综合得分: 1947437
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 24
投币数: 102261
播放数: 1361149
视频aid: 63618635
综合得分: 1918819
UP主: 钢铁直男必老板
视频标题: 早恋被抓现行时的极限操作，我的一个朋友的故事04
**********************************************************************
排名: 25
投币数: 60666
播放数: 1351785
视频aid: 60906187
综合得分: 1900417
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 26
投币数: 148276
播放数: 1144490
视频aid: 63615871
综合得分: 1896023
UP主: 槐安遗梦
视频标题: 我花10万元让陪玩小姐姐从老婆变成爸爸
**********************************************************************
排名: 27
投币数: 124118
播放数: 1327655
视频aid: 61850079
综合得分: 1894451
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 28
投币数: 88000
播放数: 2519153
视频aid: 63994971
综合得分: 1852976
UP主: 哇哇哇妹
视频标题: 气到窒息！由中餐厅深扒黄晓明为什么被骂得这么惨？【哇妹】
**********************************************************************
排名: 29
投币数: 112582
播放数: 528023
视频aid: 61438509
综合得分: 1797423
UP主: 三木刃
视频标题: 【鬼畜新世界23】 环太平洋2019
**********************************************************************
排名: 30
投币数: 71098
播放数: 1096790
视频aid: 63051368
综合得分: 1774450
UP主: 卢本偽的师傅丶r
视频标题: 前方极度舒适！准备好硬币！享受极高的视觉盛宴！
**********************************************************************
排名: 31
投币数: 115616
播放数: 1165141
视频aid: 63888640
综合得分: 1719950
UP主: 靠谱电竞
视频标题: 靠谱盘点53：恐怖！Doinb被神秘生物袭击吓到失声，金贡小天全程口吐芬芳！
**********************************************************************
排名: 32
投币数: 109246
播放数: 1426554
视频aid: 63987224
综合得分: 1709383
UP主: 暴走漫画
视频标题: 【大事件】坤坤问鼎流量王座？坤伦之战一触即发 暴走大事件第六季 30
**********************************************************************
排名: 33
投币数: 125110
播放数: 694498
视频aid: 63148356
综合得分: 1698886
UP主: 咩2016
视频标题: 【最强技术宅？】这大概是B站最硬核的bad apple！
**********************************************************************
排名: 34
投币数: 40914
播放数: 392093
视频aid: 63550893
综合得分: 1686278
UP主: 希嘉Heega
视频标题: 【博君一肖】用《读心神探》破解博肖关系——快本篇
**********************************************************************
排名: 35
投币数: 104391
播放数: 1369933
视频aid: 64283044
综合得分: 1685569
UP主: 力元君
视频标题: 徐大虾表白中国boy！
**********************************************************************
排名: 36
投币数: 144260
播放数: 1320372
视频aid: 62026826
综合得分: 1670886
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 37
投币数: 49505
播放数: 978226
视频aid: 64142249
综合得分: 1621393
UP主: 浙江共青团
视频标题: 【幼稚园杀手】红色
**********************************************************************
排名: 38
投币数: 71911
播放数: 932068
视频aid: 63309955
综合得分: 1607445
UP主: 无尽の零
视频标题: 全明星大战乔碧萝蔡徐坤《无限战争》瓦坎达篇（上） PDD 孙笑川 李云龙 / 诸葛亮 刘醒 金坷垃 / 吴亦凡 洞主 艾瑞克
**********************************************************************
排名: 39
投币数: 41057
播放数: 267393
视频aid: 63615080
综合得分: 1590346
UP主: 姬自牧
视频标题: 【忘羡丨博君一肖】（前世今生）在流年往复中不朽
**********************************************************************
排名: 40
投币数: 104049
播放数: 551068
视频aid: 63009761
综合得分: 1548383
UP主: 一颗萝卜CarrotLee
视频标题: 【我的世界】为了修这条铁路，用了我不知道多少高科技
**********************************************************************
排名: 41
投币数: 55660
播放数: 560895
视频aid: 63271098
综合得分: 1522096
UP主: 腿毛怪咖
视频标题: 带好耳机，前方高能！无缝衔接，感受这舒适流畅的踩点！
**********************************************************************
排名: 42
投币数: 102165
播放数: 1422936
视频aid: 63803977
综合得分: 1486756
UP主: 花花与三猫CatLive
视频标题: 15斤大波龙和猫共享，芝士蒜蓉清蒸三种口味，人生圆满了！
**********************************************************************
排名: 43
投币数: 77898
播放数: 640899
视频aid: 63886747
综合得分: 1480414
UP主: GoldenEggs
视频标题: 93小时肝出mc绝对卧槽『连锁反应』，脑洞突破天际
**********************************************************************
排名: 44
投币数: 66555
播放数: 1246835
视频aid: 63938537
综合得分: 1466392
UP主: 神烦XP
视频标题: 仙三10年，你可能还记得割肉的茂茂？可曾还记得折了角的重楼？可曾还记得……
**********************************************************************
排名: 45
投币数: 13048
播放数: 1436057
视频aid: 63760086
综合得分: 1452344
UP主: 凉生kiki
视频标题: 父爱如山崩地裂。
**********************************************************************
排名: 46
投币数: 78158
播放数: 1283651
视频aid: 64110494
综合得分: 1449715
UP主: 某幻君
视频标题: 【某幻】妈的，神经病给我面试
**********************************************************************
排名: 47
投币数: 60016
播放数: 2389364
视频aid: 63906023
综合得分: 1439090
UP主: 隔壁班的喵会长
视频标题: 想让我穿泳装！？我竟被粉丝逼疯了！！【喵会长】
**********************************************************************
排名: 48
投币数: 34608
播放数: 656254
视频aid: 63172872
综合得分: 1432542
UP主: 摇曳百合吧
视频标题: 前方高能！第一名震撼我妈！十大最欢迎日本动画公司 封神之作【硬核排行】
**********************************************************************
排名: 49
投币数: 71015
播放数: 1702680
视频aid: 63923749
综合得分: 1427890
UP主: 徐大虾咯
视频标题: 1000万粉丝UP主们互相整蛊！！中国boy掌控全场！！
**********************************************************************
排名: 50
投币数: 47410
播放数: 635682
视频aid: 63645928
综合得分: 1419332
UP主: 红豆稀饭中
视频标题: 【全明星rap】哔哩哔哩，那才叫爽
**********************************************************************
排名: 51
投币数: 61116
播放数: 916101
视频aid: 64416294
综合得分: 1411231
UP主: 小央视频
视频标题: 老外高呼“中国万岁” 怒怼“港独”分子：你们大错特错
**********************************************************************
排名: 52
投币数: 13436
播放数: 1328611
视频aid: 63388253
综合得分: 1398126
UP主: 油泼辣喵
视频标题: 【杨幂沈腾】你肯定会看三遍的爆笑视频 中国达人秀 金星 王小旭
**********************************************************************
排名: 53
投币数: 92016
播放数: 769348
视频aid: 63585139
综合得分: 1377489
UP主: 顾权__
视频标题: 【爆肝40＋小时】用我的世界还原爱情公寓片头，会有什么效果？
**********************************************************************
排名: 54
投币数: 78606
播放数: 428723
视频aid: 61144237
综合得分: 1373801
UP主: 丶anz
视频标题: 如何用3首歌的时间通关我的世界
**********************************************************************
排名: 55
投币数: 61356
播放数: 1434182
视频aid: 64046181
综合得分: 1370852
UP主: 宅在家里什么都不会
视频标题: 如果up主在家模仿黄晓明霸道总裁台词，会被妈妈怎么样！
**********************************************************************
排名: 56
投币数: 33802
播放数: 375949
视频aid: 63835877
综合得分: 1365130
UP主: 我是个好妖怪
视频标题: 【1小时天官赐福颜狗副本】||真人群像特供●《天官赐福》●|| 伪电影配音版
**********************************************************************
排名: 57
投币数: 24104
播放数: 1032078
视频aid: 63817854
综合得分: 1352677
UP主: 峰sir大大
视频标题: （互动视频）这次玩什么，由你来定，过于真实
**********************************************************************
排名: 58
投币数: 42530
播放数: 637357
视频aid: 63760606
综合得分: 1351138
UP主: 星坠拂晓
视频标题: 全程高燃！集中一点，登峰造极！
**********************************************************************
排名: 59
投币数: 56970
播放数: 818905
视频aid: 64455204
综合得分: 1337044
UP主: 知心者联盟
视频标题: 中国人已经富裕到了什么程度？你的生活真的很糟吗？
**********************************************************************
排名: 60
投币数: 53571
播放数: 1294074
视频aid: 63668779
综合得分: 1331551
UP主: 凉风Kaze
视频标题: 请问up，封面这个杀UP主的是什么番？【阅片无数09】
**********************************************************************
排名: 61
投币数: 49406
播放数: 949006
视频aid: 64104341
综合得分: 1325012
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】0.1秒瞬间爆炸！魔法陀螺吊打虚空斗法！
**********************************************************************
排名: 62
投币数: 18465
播放数: 364992
视频aid: 63872466
综合得分: 1318600
UP主: 一见博肖误终身丶
视频标题: 【博君一肖】kb显微镜系列上下集
**********************************************************************
排名: 63
投币数: 34701
播放数: 517245
视频aid: 60417755
综合得分: 1311442
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 64
投币数: 67363
播放数: 937980
视频aid: 63422266
综合得分: 1307521
UP主: 大象放映室
视频标题: 豆瓣9.2，却几乎0票房，这部国产良心不该只有2500人知道
**********************************************************************
排名: 65
投币数: 30921
播放数: 449610
视频aid: 63495074
综合得分: 1281621
UP主: 青叶小宇
视频标题: 恭喜你发现了一个好看但没人看的视频
**********************************************************************
排名: 66
投币数: 7419
播放数: 776987
视频aid: 64139412
综合得分: 1255362
UP主: 美蛇精
视频标题: 蛇舞S小美人Sofia Yavtushenko 肚皮舞 - Dariyam Cup 2019
**********************************************************************
排名: 67
投币数: 22184
播放数: 505192
视频aid: 62394197
综合得分: 1220437
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩
**********************************************************************
排名: 68
投币数: 26317
播放数: 642143
视频aid: 63035317
综合得分: 1215540
UP主: 悲伤的彼岸ytc
视频标题: 这个视频我就看了100遍
**********************************************************************
排名: 69
投币数: 8690
播放数: 270543
视频aid: 63577461
综合得分: 1213568
UP主: 搬砖的磐石
视频标题: 纸飞机中的战斗机
**********************************************************************
排名: 70
投币数: 53065
播放数: 471991
视频aid: 63771647
综合得分: 1200617
UP主: BiBiPiano
视频标题: 终于弹了这首 世界上最治愈的钢琴曲♪卡农
**********************************************************************
排名: 71
投币数: 26820
播放数: 215874
视频aid: 62927903
综合得分: 1189176
UP主: Chans-Li
视频标题: 【资深肥宅如何减脂】宅在家里也能减脂，一学就会！！
**********************************************************************
排名: 72
投币数: 7131
播放数: 456779
视频aid: 63611837
综合得分: 1179778
UP主: 翦瞳秋
视频标题: 【博君一肖】肖战：我这双眼真是看透太多
**********************************************************************
排名: 73
投币数: 36471
播放数: 836093
视频aid: 61712618
综合得分: 1177331
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 74
投币数: 61767
播放数: 1134812
视频aid: 63822124
综合得分: 1177237
UP主: 神奇的老皮
视频标题: 在现实中还原四驱兄弟招牌技能！
**********************************************************************
排名: 75
投币数: 15713
播放数: 220598
视频aid: 62421509
综合得分: 1168033
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 76
投币数: 62648
播放数: 522156
视频aid: 63749027
综合得分: 1167694
UP主: 戏精符导
视频标题: 美人鱼名场面，我们内地人都是边吃涪陵榨菜边看上海堡垒。
**********************************************************************
排名: 77
投币数: 65982
播放数: 1316838
视频aid: 63387098
综合得分: 1159961
UP主: 翔翔大作战
视频标题: 我患上了抑郁症
**********************************************************************
排名: 78
投币数: 42585
播放数: 284785
视频aid: 62725206
综合得分: 1154806
UP主: seikaiの光子
视频标题: 【120部动漫混剪/无缝衔接】致永恒的二次元！best of my love！
**********************************************************************
排名: 79
投币数: 98022
播放数: 581863
视频aid: 64533717
综合得分: 1133867
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】趁小翔哥老婆不在，带他去开车，关键时刻出大问题
**********************************************************************
排名: 80
投币数: 82905
播放数: 915247
视频aid: 64381610
综合得分: 1119611
UP主: 一束光开始
视频标题: 失明大爷67年制作了七八百个电话号码，他对生活的态度让我敬佩，愿大爷以后的生活不再这么辛苦
**********************************************************************
排名: 81
投币数: 43539
播放数: 451745
视频aid: 63872380
综合得分: 1110790
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》16，微笑凶手身份终曝光，离奇死亡，要以死谢罪？
**********************************************************************
排名: 82
投币数: 25752
播放数: 513640
视频aid: 63212179
综合得分: 1104475
UP主: 野良不吃鱼a
视频标题: 【王者荣耀/史诗/台词向】感受一下王者荣耀的魅力吧！
**********************************************************************
排名: 83
投币数: 19357
播放数: 1110676
视频aid: 64142849
综合得分: 1104114
UP主: 依撒拉玛童子
视频标题: 出现了！黄晓明的对手出现了！何洛洛带着三千连问来应战了！
**********************************************************************
排名: 84
投币数: 61645
播放数: 1022675
视频aid: 63957101
综合得分: 1101719
UP主: 盗月社食遇记
视频标题: 上海炸串阿姨：谁敢涨价我就不干了！赚个屁钱！！【深夜加餐饭06】
**********************************************************************
排名: 85
投币数: 62298
播放数: 1890758
视频aid: 63912195
综合得分: 1100505
UP主: 大祥哥来了
视频标题: 试吃南非珍珠鲍，香煎简直太爱你了！
**********************************************************************
排名: 86
投币数: 63351
播放数: 535543
视频aid: 63762784
综合得分: 1100024
UP主: 女孩为何穿短裙
视频标题: 【大制作！！】王vs猪——死神天降的对决
**********************************************************************
排名: 87
投币数: 21108
播放数: 671861
视频aid: 61161518
综合得分: 1083131
UP主: 广东共青团
视频标题: 香港孩子们在机场把我们都惹哭了
**********************************************************************
排名: 88
投币数: 85543
播放数: 394546
视频aid: 64209576
综合得分: 1079150
UP主: 沉默的風
视频标题: （besiege）原来C919是这样造出来的？国产大飞机生产线！
**********************************************************************
排名: 89
投币数: 34023
播放数: 395144
视频aid: 62415468
综合得分: 1078281
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 90
投币数: 28555
播放数: 271158
视频aid: 63337967
综合得分: 1071812
UP主: 胥渡吧
视频标题: 剧照故事：用娱乐圈的方式打开陈情令
**********************************************************************
排名: 91
投币数: 81444
播放数: 464128
视频aid: 63875679
综合得分: 1070936
UP主: 一只很饿的梦琪
视频标题: 【真人版】女高中生的虚度日常，贫穷沙雕演出。
**********************************************************************
排名: 92
投币数: 55703
播放数: 1188803
视频aid: 64452200
综合得分: 1069218
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】48 暴发户的创意总是那么与众不同
**********************************************************************
排名: 93
投币数: 43081
播放数: 832347
视频aid: 63914407
综合得分: 1068476
UP主: 视角姬
视频标题: 【互动视频】如何攻略女生并带她回家？！
**********************************************************************
排名: 94
投币数: 35046
播放数: 2763653
视频aid: 63599284
综合得分: 1062610
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟家这只鸡瘸了，这样下去不行的，帮他拿去河边烤了
**********************************************************************
排名: 95
投币数: 24640
播放数: 632219
视频aid: 63823502
综合得分: 1060042
UP主: 布兰克-Blanco
视频标题: 完美诠释西装暴徒
**********************************************************************
排名: 96
投币数: 15241
播放数: 656244
视频aid: 63726324
综合得分: 1056881
UP主: 纸鸢_Somnium
视频标题: 愣着干什么？进来选老婆!
**********************************************************************
排名: 97
投币数: 58091
播放数: 775774
视频aid: 64226427
综合得分: 1049134
UP主: 芒果冰OL
视频标题: 【中国网游史】三国杀跌落神坛！背后发生了什么？
**********************************************************************
排名: 98
投币数: 41592
播放数: 329985
视频aid: 61217423
综合得分: 1034253
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 99
投币数: 68174
播放数: 1056754
视频aid: 63762715
综合得分: 1030866
UP主: 赖小名日记
视频标题: 一个台湾UP，对榨菜事件的看法跟观点
**********************************************************************
排名: 100
投币数: 23014
播放数: 634081
视频aid: 63762514
综合得分: 1029104
UP主: gfdfdxc
视频标题: 【Minecraft】裸眼3D带你体验MC的3D铁路，超真实！
**********************************************************************
