排名: 1
投币数: 5373
播放数: 219692
视频aid: 53851218
综合得分: 405883
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 7339
播放数: 201975
视频aid: 63670855
综合得分: 330979
UP主: =咬人猫=
视频标题: 【咬人猫x咬人喵】姐妹波斯喵❤️我的妹妹才没这么高冷！
**********************************************************************
排名: 3
投币数: 1619
播放数: 177279
视频aid: 64139412
综合得分: 320578
UP主: 美蛇精
视频标题: 蛇舞S小美人Sofia Yavtushenko 肚皮舞 - Dariyam Cup 2019
**********************************************************************
排名: 4
投币数: 3737
播放数: 85884
视频aid: 64560315
综合得分: 241567
UP主: 莓可-w-
视频标题: 【莓可】夜店蹦迪风『ME&YOU』嗨起来！
**********************************************************************
排名: 5
投币数: 2137
播放数: 130590
视频aid: 64385279
综合得分: 163098
UP主: -欣小萌-
视频标题: 【欣小萌】放学别走，我在学校操场等你！
**********************************************************************
排名: 6
投币数: 719
播放数: 75705
视频aid: 64234563
综合得分: 155314
UP主: JJK的大腿肌_
视频标题: 天使颜金发美少女+变态肌肉控制力=炸裂现场｜YUYU(東京ゲゲゲイ)
**********************************************************************
排名: 7
投币数: 1178
播放数: 74204
视频aid: 64427157
综合得分: 117645
UP主: 夏酥酥_
视频标题: 【夏酥酥】❤BUBBLE POP ❤首次死亡12cm 泫雅翻跳第二作
**********************************************************************
排名: 8
投币数: 2508
播放数: 45403
视频aid: 64137848
综合得分: 107466
UP主: 忆枝舞团
视频标题: 【忆枝舞团】长安十二时辰❁清平乐
**********************************************************************
排名: 9
投币数: 710
播放数: 65189
视频aid: 64089839
综合得分: 93677
UP主: 舞蹈区锦鲤姬
视频标题: 【BDF总决赛】全国最强选手齐聚于此！全场高能回放！【BDF2019宅舞大赛】
**********************************************************************
排名: 10
投币数: 654
播放数: 37058
视频aid: 60828086
综合得分: 82764
UP主: Summ1t丶Xeno
视频标题: 好看到傻眼！【TPF (hwaga&spella) 】2019 Feedback 2show preliminary
**********************************************************************
排名: 11
投币数: 264
播放数: 68867
视频aid: 64260541
综合得分: 81421
UP主: Max-星辰
视频标题: 不就是一字马踢腿吗？16岁魔鬼翻跳 MayJ Lee《worth it》
**********************************************************************
排名: 12
投币数: 533
播放数: 18936
视频aid: 64533183
综合得分: 80119
UP主: 小鹿不是美少女
视频标题: 【小鹿】AOA-like a cat 猫步轻俏，做你的性感小野猫
**********************************************************************
排名: 13
投币数: 473
播放数: 42887
视频aid: 64211536
综合得分: 64867
UP主: -小D-biu
视频标题: 【小D】LIKE A CAT 猫步轻俏 不要做小野猫了❤️❤️ 带我肥家嘛~❤️
**********************************************************************
排名: 14
投币数: 44
播放数: 65531
视频aid: 54332101
综合得分: 63076
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 15
投币数: 936
播放数: 40146
视频aid: 61213942
综合得分: 53818
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 16
投币数: 1465
播放数: 32435
视频aid: 64139822
综合得分: 51185
UP主: 累渠_
视频标题: 【翻跳】也许跳舞并不适合我
**********************************************************************
排名: 17
投币数: 401
播放数: 17978
视频aid: 64504944
综合得分: 50577
UP主: 慕慕有兔子
视频标题: 【慕】特务J♥双马尾小特务♥一枪击中你的心
**********************************************************************
排名: 18
投币数: 187
播放数: 34767
视频aid: 64466173
综合得分: 48812
UP主: lana酱好纠结
视频标题: 前方高能洗脑预警！日本舞团S**t Kingz搞笑魔性编舞 社畜鱼MV「スーダラ節 feat BUSINESS FISH」
**********************************************************************
排名: 19
投币数: 2752
播放数: 23843
视频aid: 64562583
综合得分: 48707
UP主: 宅男街舞队_RAB
视频标题: 「RAB」宅男们跳《流汗吧！健身少女》OP
**********************************************************************
排名: 20
投币数: 56
播放数: 32702
视频aid: 64239040
综合得分: 46608
UP主: 狂了个狂狂
视频标题: 【这才是腰！】乌克兰水蛇腰小美女Sofia Yavtushenko在International bellydance Cup上的又一场精彩演出！
**********************************************************************
排名: 21
投币数: 519
播放数: 31333
视频aid: 64063793
综合得分: 46518
UP主: -633-
视频标题: 【633】BAD GUY
**********************************************************************
排名: 22
投币数: 446
播放数: 21988
视频aid: 64170000
综合得分: 45480
UP主: 龙神莉莉子
视频标题: 【莉莉子】金请夏 Chica 我想看到真实的你 我想让你活成你自己
**********************************************************************
排名: 23
投币数: 381
播放数: 20272
视频aid: 64000245
综合得分: 43437
UP主: 桃核叫我桃道长
视频标题: 【桃核】落日之后【逃离囚禁-大型解谜互动视频】
**********************************************************************
排名: 24
投币数: 222
播放数: 39535
视频aid: 59681389
综合得分: 43300
UP主: 愤怒的小甜瓜1
视频标题: 【超级猛男版】 激光雨 加减乘除舞
**********************************************************************
排名: 25
投币数: 1028
播放数: 18033
视频aid: 64435725
综合得分: 41482
UP主: 司墨格
视频标题: 【墨格】♦老板多比一人两役♦COS翻跳《星期五的早安》每天回家都看到多比欧在嘟噜噜-JOJO的奇妙冒险-
**********************************************************************
排名: 26
投币数: 206
播放数: 22337
视频aid: 64311762
综合得分: 39183
UP主: 蒸的大仙
视频标题: 【请夏迷妹三人组】Roller Coaster❤抓住夏天的尾巴！I need your love~
**********************************************************************
排名: 27
投币数: 358
播放数: 18301
视频aid: 64392573
综合得分: 38388
UP主: 小黑咕嘿嘿嘿嘿
视频标题: 【小黑】合理失控❤竖屏❤哔啵啵哔啵哔~
**********************************************************************
排名: 28
投币数: 1507
播放数: 22405
视频aid: 61469829
综合得分: 38136
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 29
投币数: 308
播放数: 14258
视频aid: 61889347
综合得分: 30330
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Koosung Jung 编舞《bad guy》
**********************************************************************
排名: 30
投币数: 408
播放数: 12150
视频aid: 64402954
综合得分: 29381
UP主: 喵扑果酱
视频标题: 喵扑酱  ★ Strobe Nights   想和你一起看流光呀~
**********************************************************************
排名: 31
投币数: 140
播放数: 8672
视频aid: 63644066
综合得分: 29353
UP主: NATALIE_XXX
视频标题: 【第十二届桃李杯】独舞剧目合集（持更）
**********************************************************************
排名: 32
投币数: 108
播放数: 22282
视频aid: 64523449
综合得分: 28235
UP主: pcyxjy
视频标题: EVERGLOW最新回归曲Adios LISA实力翻跳
**********************************************************************
排名: 33
投币数: 348
播放数: 19478
视频aid: 64443598
综合得分: 27316
UP主: 秋天の舞步
视频标题: 【秋天的舞步Blackpink】 Kill This Love全网最晚但是最棒的翻跳LIVE表演
**********************************************************************
排名: 34
投币数: 224
播放数: 8059
视频aid: 64502521
综合得分: 27066
UP主: 弥音音ww
视频标题: 【弥音音】千盏❀ 千秋重重染薄面，盏灯点点映羞颜
**********************************************************************
排名: 35
投币数: 129
播放数: 18414
视频aid: 63540996
综合得分: 25107
UP主: 是珍珍又是希希
视频标题: 【珍珍】up&down
**********************************************************************
排名: 36
投币数: 639
播放数: 6971
视频aid: 64492090
综合得分: 24957
UP主: 七河みこ
视频标题: 【みこ×RinRin☆】Dry dry flower【原创振付】
**********************************************************************
排名: 37
投币数: 177
播放数: 18898
视频aid: 62946490
综合得分: 24636
UP主: 一只小仙若
视频标题: 【小仙若】桃花笑✿御姐卖萌最为致命
**********************************************************************
排名: 38
投币数: 233
播放数: 18210
视频aid: 64139466
综合得分: 24475
UP主: VivianS郡主
视频标题: 【郡主】ITZY-ICY 掉湖里就神作了 Dance Cover
**********************************************************************
排名: 39
投币数: 294
播放数: 16799
视频aid: 63996139
综合得分: 24473
UP主: _大大可_
视频标题: 【大可】爱杀宝贝ed真人版 ♥人傻舞美 防止抑郁~~
**********************************************************************
排名: 40
投币数: 210
播放数: 5441
视频aid: 64575220
综合得分: 24281
UP主: 泡面面面面O皿O
视频标题: 【泡面】LOVE ME IF YOU CAN❤做好觉悟了吗~用甜言蜜语来打动我吧
**********************************************************************
排名: 41
投币数: 470
播放数: 6623
视频aid: 64589405
综合得分: 23561
UP主: 晓丹小仙女儿
视频标题: 【晓丹】DREAMIN CHUCHU❤复习热昏了头不如chu一下吧！
**********************************************************************
排名: 42
投币数: 207
播放数: 19071
视频aid: 60563132
综合得分: 22715
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 43
投币数: 302
播放数: 16377
视频aid: 60697400
综合得分: 22653
UP主: 龙崎77-
视频标题: 【龙崎】沙雕只有0次和亿次《Bad Guy》魔性表情包啊棕 完整版
**********************************************************************
排名: 44
投币数: 106
播放数: 15349
视频aid: 54104007
综合得分: 22241
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 45
投币数: 770
播放数: 14747
视频aid: 64459332
综合得分: 21852
UP主: Sawadika_萨瓦迪卡
视频标题: 【心如止水】可能是全B站最会跳舞的肥宅
**********************************************************************
排名: 46
投币数: 28
播放数: 20290
视频aid: 62647859
综合得分: 21219
UP主: 我叫Abbily
视频标题: 【Abbily艾比】Pink label-韩国女团性感热舞Laysh a 《15X》
**********************************************************************
排名: 47
投币数: 279
播放数: 4470
视频aid: 64461900
综合得分: 20767
UP主: 盾盾Devil
视频标题: 【盾盾】Lion Heart
**********************************************************************
排名: 48
投币数: 597
播放数: 9091
视频aid: 62438114
综合得分: 20599
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 49
投币数: 1113
播放数: 13834
视频aid: 64028055
综合得分: 20241
UP主: 榴莲奶昔ox
视频标题: 【女肥宅版】新宝岛—加减乘除舞
**********************************************************************
排名: 50
投币数: 479
播放数: 10468
视频aid: 63411044
综合得分: 20016
UP主: 紫颜-小仙紫
视频标题: 【紫颜】见过仙女蹦迪吗  【千盏】
**********************************************************************
排名: 51
投币数: 50
播放数: 14280
视频aid: 10357547
综合得分: 19336
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 52
投币数: 70
播放数: 13014
视频aid: 62756517
综合得分: 19330
UP主: HelloMiss罗娜
视频标题: 【HelloMiss】高能预警！！C位太撩了吧！性感黑高跟小姐姐们又来啦～管好你们的男朋友哦！！《Say it》太撩人了吧！！
**********************************************************************
排名: 53
投币数: 326
播放数: 14944
视频aid: 64064437
综合得分: 19123
UP主: 萝zz莉
视频标题: 【萌Z版】新宝岛 耻度*3-百万级沙雕表情管理
**********************************************************************
排名: 54
投币数: 94
播放数: 14158
视频aid: 58616440
综合得分: 18750
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 55
投币数: 114
播放数: 5786
视频aid: 64538794
综合得分: 18544
UP主: kazami_咔嚓
视频标题: 【kazami】小鹿乱撞【小心被撞飞！新星计划】
**********************************************************************
排名: 56
投币数: 421
播放数: 8542
视频aid: 63963046
综合得分: 17957
UP主: 西四炸弹
视频标题: 【西四x浩浩】◇无羁◇原创编舞【露哀姚梨原圈◆夷陵尼姑庵】
**********************************************************************
排名: 57
投币数: 183
播放数: 4455
视频aid: 64502799
综合得分: 17656
UP主: 心绪有万千
视频标题: 【心绪】HighLight——————Look at me
**********************************************************************
排名: 58
投币数: 57
播放数: 9361
视频aid: 64312493
综合得分: 16220
UP主: 缎子大王
视频标题: 【缎子】《清欢问你》不必管岁月变迁，约定下一个永远
**********************************************************************
排名: 59
投币数: 381
播放数: 5577
视频aid: 64208630
综合得分: 16121
UP主: 华云舞蹈工作室
视频标题: 汉唐群舞《清平乐》-禁庭春昼【舒晓黎编舞】【华云原创】
**********************************************************************
排名: 60
投币数: 56
播放数: 8387
视频aid: 64294358
综合得分: 16059
UP主: 鹤好好
视频标题: 【鹤好好】卡路里♥︎肥肉真的藏不住啦♥︎戴钢牙箍第317天【第九作】
**********************************************************************
排名: 61
投币数: 309
播放数: 7117
视频aid: 60329989
综合得分: 15586
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 62
投币数: 127
播放数: 4298
视频aid: 64547656
综合得分: 15554
UP主: 予瞳hitomi
视频标题: 【予瞳】IZ*ONE—Violeta❀你是我的避雷塔
**********************************************************************
排名: 63
投币数: 344
播放数: 8512
视频aid: 61695343
综合得分: 15397
UP主: 衣尘朴朴
视频标题: 麻省理工学院 不染 舞蹈 麻省理工学院亚洲舞团
**********************************************************************
排名: 64
投币数: 79
播放数: 9740
视频aid: 63003484
综合得分: 15282
UP主: 渡边麻玉玉aiyuyu
视频标题: 【优优】【竖屏版】Twice - What is love？
**********************************************************************
排名: 65
投币数: 44
播放数: 3900
视频aid: 64390776
综合得分: 14283
UP主: 峨峨巍巍
视频标题: 【第十二届桃李杯】最全北京舞蹈学院剧目合集（古典&民族民间&芭蕾&国标&精品课）
**********************************************************************
排名: 66
投币数: 28
播放数: 14428
视频aid: 63568573
综合得分: 14202
UP主: yueeeeeeeeeeee
视频标题: 妈妈木都出新了，这个人竟然还在。。。！
**********************************************************************
排名: 67
投币数: 8
播放数: 10578
视频aid: 64521490
综合得分: 14139
UP主: 把金亨亨让给嘎子哥
视频标题: 【EVERGLOW】《Adios》原版编舞(by AURA)
**********************************************************************
排名: 68
投币数: 295
播放数: 12036
视频aid: 64153566
综合得分: 13685
UP主: Winnie要做小太阳呀
视频标题: 【生日作】桃花旗袍 希望以后的Winnie可以人如ID 温暖别人 照亮自己
**********************************************************************
排名: 69
投币数: 84
播放数: 7812
视频aid: 64501642
综合得分: 13106
UP主: 沉默的羔羊666
视频标题: 【Lisa Rhee】Everglow - Adios翻跳
**********************************************************************
排名: 70
投币数: 27
播放数: 7979
视频aid: 50396097
综合得分: 12553
UP主: 雨舟子
视频标题: YUYU(東京ゲゲゲイ) 「神様」~绝美姬发舞见YUYU
**********************************************************************
排名: 71
投币数: 419
播放数: 7618
视频aid: 64413728
综合得分: 12271
UP主: 绯缨白
视频标题: 【绯缨白】金请夏—Snapping【黑白任你选】
**********************************************************************
排名: 72
投币数: 72
播放数: 8291
视频aid: 64439402
综合得分: 12122
UP主: 林槿咕咕
视频标题: 【林槿】——AIAIAI——舰长❤️德丽莎抓住你啦～
**********************************************************************
排名: 73
投币数: 35
播放数: 10169
视频aid: 64195872
综合得分: 12022
UP主: 麟咂XINLIN
视频标题: 2019.8.17TF家族路演-舞蹈《boss》
**********************************************************************
排名: 74
投币数: 134
播放数: 7347
视频aid: 28361833
综合得分: 11955
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】极乐净土（極楽浄土）【舞见 第4弹!!!】
**********************************************************************
排名: 75
投币数: 276
播放数: 10532
视频aid: 63485728
综合得分: 11694
UP主: 初晨拌饭
视频标题: 【初晨】猛男版♂新宝岛-脚底板是真的疼、妈见打系列
**********************************************************************
排名: 76
投币数: 228
播放数: 8360
视频aid: 61440605
综合得分: 11655
UP主: 来一份安小柒
视频标题: [安小柒] 爱杀宝贝 蕾姆:我只是一个没有表情的跳舞机器 自闭挑战+羞耻场合 我真的不是故意破坏你们老婆的形象的(T ^ T)
**********************************************************************
排名: 77
投币数: 41
播放数: 5895
视频aid: 64212969
综合得分: 11623
UP主: -Hanari-
视频标题: 【花梨】HANN(一)▲要忘记你啊▼2p竖屏
**********************************************************************
排名: 78
投币数: 358
播放数: 4482
视频aid: 6134548
综合得分: 11595
UP主: 在下淘子
视频标题: 【淘子/Lemon】正片【拉姆&雷姆空中舞】《Re：从零开始的异世界生活ED》高能版宅舞初放送
**********************************************************************
排名: 79
投币数: 98
播放数: 3151
视频aid: 64630920
综合得分: 11507
UP主: 小瓶子Pinko
视频标题: 【小瓶子】舌战江湖（竖屏版）
**********************************************************************
排名: 80
投币数: 145
播放数: 6398
视频aid: 61697771
综合得分: 11441
UP主: 白纱裙舞蹈
视频标题: 【汉唐舞大片】长安十二时辰❀《清平乐》良心剧的良心舞(已更P2)
**********************************************************************
排名: 81
投币数: 85
播放数: 6870
视频aid: 60826989
综合得分: 10737
UP主: 麦子麦麥籽
视频标题: 【麦麥籽】盛装出席【沉溺在这清纯性感舞姿中】
**********************************************************************
排名: 82
投币数: 3
播放数: 11322
视频aid: 63212244
综合得分: 10724
UP主: I青乔I
视频标题: 法国面具男真面目、曾经的鬼步舞地表最强者！看这步伐！该视频发布于同一VLOG下！
**********************************************************************
排名: 83
投币数: 147
播放数: 8270
视频aid: 62409990
综合得分: 10630
UP主: 乐歌
视频标题: 趁爸妈不在家跳猛男版新宝岛？【沙雕麦乐组合出续集啦~
**********************************************************************
排名: 84
投币数: 51
播放数: 2585
视频aid: 64555071
综合得分: 10369
UP主: 岚西啊喵
视频标题: 【岚西】心如止水*做你的野兽 嗷呜！
**********************************************************************
排名: 85
投币数: 88
播放数: 7455
视频aid: 61906236
综合得分: 10315
UP主: 不齐舞团
视频标题: 【不齐舞团】恋爱循环！就问你可不可爱吧
**********************************************************************
排名: 86
投币数: 62
播放数: 4117
视频aid: 64195755
综合得分: 10277
UP主: 弥棠不是米糖
视频标题: 【弥棠】GIRLS~是你喜欢的女孩吗？
**********************************************************************
排名: 87
投币数: 63
播放数: 6798
视频aid: 62953834
综合得分: 10215
UP主: 你的喵喵啊ovo
视频标题: 【喵喵】翻跳《自作多情》：身穿旗袍来一次怀旧风舞蹈~
**********************************************************************
排名: 88
投币数: 55
播放数: 4379
视频aid: 4580535
综合得分: 10202
UP主: 紫嘉儿
视频标题: 【紫嘉儿】极乐净土-舞蹈分解教学 讲解教程
**********************************************************************
排名: 89
投币数: 67
播放数: 6040
视频aid: 61389144
综合得分: 10090
UP主: 璇_变色龙
视频标题: 【萧璇】韩风舞蹈《hot pink》活力满满
**********************************************************************
排名: 90
投币数: 31
播放数: 5553
视频aid: 64047487
综合得分: 10008
UP主: -仓仁-
视频标题: 【仓仁】❤FANCY❤(韩舞初投)我为你着迷
**********************************************************************
排名: 91
投币数: 22
播放数: 7720
视频aid: 63317712
综合得分: 9835
UP主: -小野结衣-
视频标题: 【小野结衣】Glass Bead （玻璃珠）韩舞翻跳
**********************************************************************
排名: 92
投币数: 15
播放数: 6952
视频aid: 63893251
综合得分: 9690
UP主: UTango
视频标题: UTango阿根廷探戈 - 听说高跟鞋能让脚踝更性感？|女神养成系列01
**********************************************************************
排名: 93
投币数: 84
播放数: 3984
视频aid: 48286845
综合得分: 9652
UP主: 那个天使掏手枪了
视频标题: 这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
**********************************************************************
排名: 94
投币数: 61
播放数: 7197
视频aid: 62840003
综合得分: 9644
UP主: 腾讯综艺
视频标题: R1SE新歌《谁都别吝啬》练习室
**********************************************************************
排名: 95
投币数: 67
播放数: 5653
视频aid: 62639965
综合得分: 9641
UP主: 西瓜新
视频标题: 【小萌❤小巫❤西瓜新】看我公主力量！princess power！【叶罗丽练习室】
**********************************************************************
排名: 96
投币数: 369
播放数: 4174
视频aid: 64106199
综合得分: 9634
UP主: 老田可能不甜
视频标题: 【老田】哪吒✲我命由我不由天 我是拿抓小魔仙！
**********************************************************************
排名: 97
投币数: 16
播放数: 5852
视频aid: 63580993
综合得分: 9585
UP主: 椰汁兔
视频标题: 【椰汁兔】心如止水❤这样的大姐姐你会心动吗~
**********************************************************************
排名: 98
投币数: 277
播放数: 6718
视频aid: 62521941
综合得分: 9549
UP主: 赤九玖
视频标题: 【赤九玖】❀千盏❀【中国风(*￣︶￣)】
**********************************************************************
排名: 99
投币数: 22
播放数: 7451
视频aid: 60897101
综合得分: 9373
UP主: 狐狸babysister
视频标题: 【福临】小鹿乱撞 撞出亿万点的伤害
**********************************************************************
排名: 100
投币数: 150
播放数: 7930
视频aid: 61437033
综合得分: 9304
UP主: 绯绯Feifei
视频标题: 【猛男版翻跳】《新宝岛》 那位大人和四位快乐伴舞
**********************************************************************
