排名: 1
投币数: 55264
播放数: 2291907
视频aid: 59846519
综合得分: 9170520
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 2
投币数: 127419
播放数: 1590080
视频aid: 62421509
综合得分: 7913907
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 3
投币数: 508697
播放数: 2514288
视频aid: 63148356
综合得分: 5622130
UP主: 咩2016
视频标题: 【最强技术宅？】这大概是B站最硬核的bad apple！
**********************************************************************
排名: 4
投币数: 79021
播放数: 502212
视频aid: 60598252
综合得分: 3702437
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
排名: 5
投币数: 267525
播放数: 2122955
视频aid: 62953772
综合得分: 3421036
UP主: 树根龙门阵
视频标题: 从市场角度分析，《上海堡垒》为何难逃票房扑街？小鲜肉经济真的结束了吗？【独树一帜25】
**********************************************************************
排名: 6
投币数: 81336
播放数: 2594611
视频aid: 61637182
综合得分: 2159593
UP主: 共青团中央
视频标题: 我是中国人民解放军驻香港部队！
**********************************************************************
排名: 7
投币数: 9198
播放数: 217400
视频aid: 60235935
综合得分: 2051633
UP主: 方城之癫
视频标题: 【公共日语】共74集——北京大学滕军教授
**********************************************************************
排名: 8
投币数: 75201
播放数: 1568794
视频aid: 61221302
综合得分: 1790100
UP主: 广东共青团
视频标题: 当派大星接到香港搞事电话，怼到你怀疑人生233
**********************************************************************
排名: 9
投币数: 29713
播放数: 599474
视频aid: 57745883
综合得分: 1764075
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 10
投币数: 8449
播放数: 300531
视频aid: 60036579
综合得分: 1759318
UP主: 五味666
视频标题: 北京大学-变态心理学（国家级精品课）
**********************************************************************
排名: 11
投币数: 15471
播放数: 1674486
视频aid: 59964402
综合得分: 1724303
UP主: 趣味科普
视频标题: 发呆时，眼前常常出现的蚯蚓状漂浮物是什么？
**********************************************************************
排名: 12
投币数: 19411
播放数: 713331
视频aid: 52012946
综合得分: 1644178
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 13
投币数: 17896
播放数: 360869
视频aid: 60556600
综合得分: 1580760
UP主: 亮生活-Brighside
视频标题: 16个你必须要学会的键盘快捷键
**********************************************************************
排名: 14
投币数: 22885
播放数: 2143278
视频aid: 60925906
综合得分: 1522792
UP主: 浙江共青团
视频标题: 新闻联播硬核Rap！
**********************************************************************
排名: 15
投币数: 10717
播放数: 1459477
视频aid: 62111590
综合得分: 1463322
UP主: 卧龙寺
视频标题: 一名数学老师不小心把投影幕当成了黑板，之后的补救剧情却神展开了
**********************************************************************
排名: 16
投币数: 12841
播放数: 247335
视频aid: 60831502
综合得分: 1435454
UP主: 呼吸百川
视频标题: 【新人必备】五款超方便的手机剪辑APP│剪辑教程+软件优缺点│一起拍vlog吧
**********************************************************************
排名: 17
投币数: 24220
播放数: 550141
视频aid: 59776077
综合得分: 1423966
UP主: 海棠炖大鱼
视频标题: 【清醒梦】 教你三步控制自己的梦境 学习效率瞬间翻倍！2019
**********************************************************************
排名: 18
投币数: 61116
播放数: 916101
视频aid: 64416294
综合得分: 1411231
UP主: 小央视频
视频标题: 老外高呼“中国万岁” 怒怼“港独”分子：你们大错特错
**********************************************************************
排名: 19
投币数: 16251
播放数: 2816588
视频aid: 62428913
综合得分: 1393247
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月12日更新）
**********************************************************************
排名: 20
投币数: 25160
播放数: 328120
视频aid: 61361336
综合得分: 1331740
UP主: 一条正弦
视频标题: 【sin】最大化利用iPad的23个用途 | 用iPad学习&丰富自我
**********************************************************************
排名: 21
投币数: 13296
播放数: 2363165
视频aid: 62886770
综合得分: 1209265
UP主: 中国日报
视频标题: 台湾节目：吃不起茶叶蛋的大陆人，这次榨菜也吃不起了！
**********************************************************************
排名: 22
投币数: 19747
播放数: 1033897
视频aid: 61712206
综合得分: 1187919
UP主: 蜡笔和小勋
视频标题: B站居然有个“学习区”？
**********************************************************************
排名: 23
投币数: 35837
播放数: 1500360
视频aid: 61422525
综合得分: 1154416
UP主: bilibili星访问
视频标题: 局座×浅澄月：鬼畜是怎么炼成的？5G时代什么时候来？【bilibili星访问 第42期】
**********************************************************************
排名: 24
投币数: 40342
播放数: 543990
视频aid: 61273591
综合得分: 1147391
UP主: 椰酥God
视频标题: 理科生的浪漫~黄金雨
**********************************************************************
排名: 25
投币数: 3832
播放数: 264418
视频aid: 33803637
综合得分: 1143880
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 26
投币数: 31905
播放数: 391667
视频aid: 60783553
综合得分: 1141819
UP主: 绫波型音乐播放器
视频标题: 长发能天使的动态壁纸~刀客塔这里有准备好苹果派吗（收藏够多的话可以做成live2d模型嗷）
**********************************************************************
排名: 27
投币数: 49796
播放数: 531871
视频aid: 15845272
综合得分: 1138945
UP主: 奇葩强啊
视频标题: 连锁反应我居然看了十遍
**********************************************************************
排名: 28
投币数: 76391
播放数: 419964
视频aid: 61561211
综合得分: 1135534
UP主: 叁乔居
视频标题: 【3D建模】UP爆肝2个月，只为还原奇异博士经典手势——福尔摩斯只有一个！
**********************************************************************
排名: 29
投币数: 19567
播放数: 487505
视频aid: 60154819
综合得分: 1113188
UP主: 生之如舟_
视频标题: 敖厂长的血泪史告诉你，应该用这些免费的字体！
**********************************************************************
排名: 30
投币数: 31495
播放数: 534612
视频aid: 62863506
综合得分: 1091350
UP主: 一个凡老师
视频标题: KTV禁止自带酒水？无良商家一招制服！
**********************************************************************
排名: 31
投币数: 18545
播放数: 344595
视频aid: 60288538
综合得分: 1080628
UP主: 浅若清风9527
视频标题: win10提升游戏体验的7大秘传技，你肯定有不知道的地方
**********************************************************************
排名: 32
投币数: 32787
播放数: 745614
视频aid: 60041152
综合得分: 1080597
UP主: ZYFDroid
视频标题: 当盗号骗子遇上程序员(第一弹重制)
**********************************************************************
排名: 33
投币数: 63534
播放数: 798094
视频aid: 62108466
综合得分: 1067462
UP主: 芳斯塔芙
视频标题: 【鬼谷说】肉鳍鱼类：目标 陆地
**********************************************************************
排名: 34
投币数: 10746
播放数: 551417
视频aid: 60173509
综合得分: 1066020
UP主: -獄龍-
视频标题: 半年增高18厘米，我是如何做到的？内有详细干货！！！【成人增高系列全集】【中文字幕】【狱龙】
**********************************************************************
排名: 35
投币数: 8539
播放数: 350933
视频aid: 4548006
综合得分: 1061566
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 36
投币数: 89319
播放数: 619940
视频aid: 58317675
综合得分: 1049477
UP主: 艾历克斯小队长
视频标题: 【40阶魔方】历经30多个小时成功复原40阶魔方！
**********************************************************************
排名: 37
投币数: 51662
播放数: 1016508
视频aid: 61602080
综合得分: 1030632
UP主: 张召忠
视频标题: 张召忠说153：八一建军节！局座张召忠揭秘中国航母的真实战斗力
**********************************************************************
排名: 38
投币数: 22432
播放数: 1087948
视频aid: 60307748
综合得分: 1008099
UP主: 艾森巴赫
视频标题: 【怪物志】利维坦-上帝所创最大的怪物
**********************************************************************
排名: 39
投币数: 9155
播放数: 396354
视频aid: 60560041
综合得分: 993225
UP主: 旧旧的鼠标垫
视频标题: 《youtube》播放量超1个亿的《施瓦辛格》《演讲》
**********************************************************************
排名: 40
投币数: 38557
播放数: 700885
视频aid: 60984800
综合得分: 992009
UP主: 牙膏Yago
视频标题: 张召忠的这段话，时隔两年才真的看懂
**********************************************************************
排名: 41
投币数: 31752
播放数: 610600
视频aid: 61766483
综合得分: 984836
UP主: 眼见为识
视频标题: 这个世界上根本不存在紫色！
**********************************************************************
排名: 42
投币数: 24662
播放数: 1379806
视频aid: 60723641
综合得分: 978021
UP主: 蔡老板家的长工
视频标题: 【长工】隐藏在身边的恶魔！灭门惨案！《中国刑侦大案纪实》第一期
**********************************************************************
排名: 43
投币数: 10735
播放数: 352973
视频aid: 5540953
综合得分: 905703
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 44
投币数: 48385
播放数: 565825
视频aid: 2606270
综合得分: 889476
UP主: 下限Nico
视频标题: 【高级弹幕游戏】弹幕躲避
**********************************************************************
排名: 45
投币数: 37587
播放数: 767641
视频aid: 61513745
综合得分: 884051
UP主: 修一j
视频标题: 硬核女up让她的蜥蜴长出了翅膀，那不就是龙吗！看那蔑视的小眼神！
**********************************************************************
排名: 46
投币数: 9516
播放数: 150522
视频aid: 61849584
综合得分: 876288
UP主: ndo0
视频标题: 为什么你的调色还是平平无奇？6分钟理解大片调色！
**********************************************************************
排名: 47
投币数: 12440
播放数: 1076030
视频aid: 22781572
综合得分: 871995
UP主: 观察者网
视频标题: 看完酣畅淋漓！香港超正90后老师用逻辑碾压“港独”分子
**********************************************************************
排名: 48
投币数: 11013
播放数: 757635
视频aid: 61180315
综合得分: 855945
UP主: 辞梦baby
视频标题: 毛主席珍贵视频  霸气讲话！！！希望你们能看完
**********************************************************************
排名: 49
投币数: 11588
播放数: 109501
视频aid: 61143002
综合得分: 825156
UP主: 昂克英文君
视频标题: 【Grammar in Use 全网首套视频教程】剑桥语法在用初级 手把手讲解 英语语法
**********************************************************************
排名: 50
投币数: 11321
播放数: 448956
视频aid: 57856460
综合得分: 783864
UP主: 我们的太空
视频标题: 来看看各个星球的真实比例
**********************************************************************
排名: 51
投币数: 2784
播放数: 414624
视频aid: 4050443
综合得分: 761545
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 52
投币数: 37415
播放数: 599303
视频aid: 64229617
综合得分: 758457
UP主: 极客匠
视频标题: 【哪吒】居然真的有人花钱铸造这俩逗逼当门神
**********************************************************************
排名: 53
投币数: 11593
播放数: 568737
视频aid: 59846553
综合得分: 747589
UP主: 浙江美术帮
视频标题: 毛主席晚年珍贵影像，珍惜！
**********************************************************************
排名: 54
投币数: 5181
播放数: 939969
视频aid: 62606880
综合得分: 724822
UP主: 哔哩哔哩会员购
视频标题: 呐哩？日本已经被皮卡丘完全占领了？！
**********************************************************************
排名: 55
投币数: 16440
播放数: 601904
视频aid: 57767375
综合得分: 717298
UP主: -LKs-
视频标题: 售价2万+?等身大实体娃娃深度科普<包罗万象02>
**********************************************************************
排名: 56
投币数: 17475
播放数: 193835
视频aid: 63388961
综合得分: 705199
UP主: 古人云V
视频标题: 中国古代起名大法，一个套路让你的名字气质爆棚
**********************************************************************
排名: 57
投币数: 11918
播放数: 700572
视频aid: 64296470
综合得分: 702176
UP主: 胆子不小的郑吉祥
视频标题: 【马金库杀人案】他是如何从一个三好学生变成了杀人犯的？
**********************************************************************
排名: 58
投币数: 15939
播放数: 533924
视频aid: 62802210
综合得分: 697294
UP主: 卯月Utsuki
视频标题: 【blender2.8】敖丙万龙甲效果【animation node】
**********************************************************************
排名: 59
投币数: 11381
播放数: 971091
视频aid: 62120802
综合得分: 694569
UP主: 安徽共青团
视频标题: 热泪盈眶！被香港暴徒丢海的国旗，被爱国者重新升起！
**********************************************************************
排名: 60
投币数: 7448
播放数: 306298
视频aid: 3060477
综合得分: 684297
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 61
投币数: 1957
播放数: 87594
视频aid: 62032310
综合得分: 683947
UP主: 李同学的小窝
视频标题: 在b站如何最高效的学习英语口语？最全的视频学习资料
**********************************************************************
排名: 62
投币数: 16070
播放数: 437567
视频aid: 63143880
综合得分: 674128
UP主: old虾
视频标题: [明日方舟]做一把斯卡蒂的大剑，真人演出！！
**********************************************************************
排名: 63
投币数: 1841
播放数: 537643
视频aid: 61843857
综合得分: 668553
UP主: 康康kangkk
视频标题: 【忘羡】老师教你为什么只有蓝湛叫魏婴，其他人叫魏无羡
**********************************************************************
排名: 64
投币数: 25334
播放数: 327830
视频aid: 47180907
综合得分: 668371
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 65
投币数: 5747
播放数: 125968
视频aid: 63130215
综合得分: 667273
UP主: 一杯盐味苏打
视频标题: 【饭圈技能】不会画画也能拥有的金属徽章
**********************************************************************
排名: 66
投币数: 13578
播放数: 393063
视频aid: 60329908
综合得分: 643030
UP主: 太阳星sunstar
视频标题: 那些骗人的名人名言，全是翻译错？真相毒鸡汤
**********************************************************************
排名: 67
投币数: 317
播放数: 1104227
视频aid: 60515516
综合得分: 632903
UP主: 红旗镰刀锤头
视频标题: 俄罗斯美女学生向中国教授问：苏联解体的真正原因是什么
**********************************************************************
排名: 68
投币数: 1687
播放数: 79520
视频aid: 59661339
综合得分: 630983
UP主: 彼岸晓吾
视频标题: 【TED】63集精读版·学习党必备跟读练习（视频+音频+中英文对照文本）
**********************************************************************
排名: 69
投币数: 9114
播放数: 223988
视频aid: 59662090
综合得分: 629717
UP主: 边上的小肆辰
视频标题: 一个13MB软件，竟可以极致美化桌面，萌宠和时间显示！
**********************************************************************
排名: 70
投币数: 9177
播放数: 110475
视频aid: 64061368
综合得分: 628639
UP主: 登二爷
视频标题: 吐血推荐：私人珍藏的22款良心Windows软件装机必备
**********************************************************************
排名: 71
投币数: 5496
播放数: 92083
视频aid: 61677837
综合得分: 621126
UP主: wuzhibianshizui
视频标题: 知识付费时代？送你十个专业的知识搜索站，免费获取你的知识吧
**********************************************************************
排名: 72
投币数: 2111
播放数: 1059293
视频aid: 62093672
综合得分: 613726
UP主: 不飞车的贺儿
视频标题: 动画里都是骗人的，来谈谈真实四驱车比赛策略及赛制【贺儿的迷你四驱车故事02】
**********************************************************************
排名: 73
投币数: 856
播放数: 957680
视频aid: 60136386
综合得分: 607354
UP主: 小白看科技
视频标题: 不要在家随便试验的开锁方法
**********************************************************************
排名: 74
投币数: 18075
播放数: 64829
视频aid: 63837356
综合得分: 602062
UP主: 氷訫芒果
视频标题: UP亲自制作223个PR预设，免费分享给各位
**********************************************************************
排名: 75
投币数: 9517
播放数: 183453
视频aid: 63232209
综合得分: 600378
UP主: 二三彡叁
视频标题: 女装大佬必备（免费好用的变声器）
**********************************************************************
排名: 76
投币数: 12587
播放数: 476878
视频aid: 60701839
综合得分: 598568
UP主: 帝国兵长
视频标题: 解放军混剪/中华家不求战也不怕战!
**********************************************************************
排名: 77
投币数: 29652
播放数: 342131
视频aid: 63980680
综合得分: 597771
UP主: 绵羊料理
视频标题: 百万粉丝的UP是如何制作一期美食视频的
**********************************************************************
排名: 78
投币数: 38333
播放数: 313944
视频aid: 59857941
综合得分: 587565
UP主: 凹凸赛克
视频标题: 耗时1个月+1周，积木逼真还原《千与千寻》——汤屋---桥@凹凸赛克
**********************************************************************
排名: 79
投币数: 1148
播放数: 709596
视频aid: 61583104
综合得分: 586741
UP主: 祥瑞丶雪亲王
视频标题: 沙雕的名场面
**********************************************************************
排名: 80
投币数: 37885
播放数: 327930
视频aid: 63407383
综合得分: 580393
UP主: 戈登走過去
视频标题: 居然有人要200年后才能到LV6！@戈登走過去
**********************************************************************
排名: 81
投币数: 9042
播放数: 630202
视频aid: 63911445
综合得分: 577767
UP主: 盛嘉成
视频标题: 200万粉丝up主开什么车？ 视角姬的发家史之保时捷718 外卖伴侣EP 5
**********************************************************************
排名: 82
投币数: 3763
播放数: 227267
视频aid: 4141274
综合得分: 576105
UP主: GPS好孩子
视频标题: 【日语入门初级】-五十音图-最好的梦子老师课程1-17全集
**********************************************************************
排名: 83
投币数: 19052
播放数: 156856
视频aid: 60716411
综合得分: 575286
UP主: 8KRAW_OFFICIAL
视频标题: 一生难得一见的紫色极光，“追星少女”的星空之旅
**********************************************************************
排名: 84
投币数: 18234
播放数: 332954
视频aid: 62932897
综合得分: 573765
UP主: MakerBeta超能实验室
视频标题: 【明日方舟】打造星熊五档般若电风扇，真*龙门粗口*帅！【超能技术宅】
**********************************************************************
排名: 85
投币数: 2470
播放数: 134946
视频aid: 47618740
综合得分: 573320
UP主: 小熊熊HELLO
视频标题: 一堂课让你懂得英语语法百分之九十五
**********************************************************************
排名: 86
投币数: 889
播放数: 851196
视频aid: 60101825
综合得分: 571905
UP主: 油兔不二字幕组
视频标题: 这个紫外线下的尿尿实验告诉你，为什么男人坐着尿是最健康最卫生的@油兔不二字幕组
**********************************************************************
排名: 87
投币数: 5362
播放数: 214592
视频aid: 39031994
综合得分: 571660
UP主: 数学微课帮
视频标题: 高中数学-高一、高二、高三【专题】(基础篇+提高篇)
**********************************************************************
排名: 88
投币数: 2449
播放数: 299799
视频aid: 61059714
综合得分: 554846
UP主: Psych2go中文站
视频标题: 如何识别假好人？10个迹象供您参考
**********************************************************************
排名: 89
投币数: 9000
播放数: 194306
视频aid: 63086034
综合得分: 554447
UP主: Allen_Pryor
视频标题: Win10极简风美化！让你的电脑更漂亮！
**********************************************************************
排名: 90
投币数: 8558
播放数: 633117
视频aid: 61922176
综合得分: 553844
UP主: 观视频工作室
视频标题: 【睡前消息】喝完这杯珍珠奶茶，大陆人民还记得起台湾什么？
**********************************************************************
排名: 91
投币数: 625
播放数: 402493
视频aid: 60424955
综合得分: 542002
UP主: 雅思屠鸭哥
视频标题: 雅思口语8分是什么样子？看完这个视频你就知道了
**********************************************************************
排名: 92
投币数: 2739
播放数: 257370
视频aid: 14184325
综合得分: 541889
UP主: 黑马程序员-
视频标题: Python教程_600集Python从入门到精通教程（懂中文就能学会）
**********************************************************************
排名: 93
投币数: 931
播放数: 750454
视频aid: 62825189
综合得分: 540595
UP主: 日本沙雕日常
视频标题: 日本网友花6900日元，用研磨膏将100日元硬币打磨成了镜子，本强迫症患者表示引起强烈舒适！
**********************************************************************
排名: 94
投币数: 1730
播放数: 83783
视频aid: 59319089
综合得分: 530441
UP主: 我爱学习小分队
视频标题: 【超清Ps教程】Photoshop从入门到放弃全教程，看完就能工作赚钱系列！
**********************************************************************
排名: 95
投币数: 150
播放数: 952950
视频aid: 60361805
综合得分: 521473
UP主: 七猫always
视频标题: 撒贝宁掏出一部5G手机，下载一部20G的电影要多久？
**********************************************************************
排名: 96
投币数: 159
播放数: 840681
视频aid: 61575653
综合得分: 519056
UP主: 东北老土豆
视频标题: YouTube-【捕猎】-06-油管播放量过亿的一个视频 第一个陷阱可以捕获很多鱼和螃蟹和鳗鱼5个Bambo深洞
**********************************************************************
排名: 97
投币数: 4061
播放数: 194676
视频aid: 875977
综合得分: 517264
UP主: oeasy
视频标题: ps教程/photoshop教程（平面设计ps教程）全套免费
**********************************************************************
排名: 98
投币数: 4569
播放数: 481656
视频aid: 62153712
综合得分: 516081
UP主: 夜神不说话
视频标题: 商标是个黑暗森林！千万不要随便查！
**********************************************************************
排名: 99
投币数: 1676
播放数: 248426
视频aid: 22614925
综合得分: 515161
UP主: Putao688
视频标题: 高中化学必修一
**********************************************************************
排名: 100
投币数: 6007
播放数: 110241
视频aid: 63875995
综合得分: 505192
UP主: 阿懒同学
视频标题: 10个改变生活的网站
**********************************************************************
