排名: 1
投币数: 105023
播放数: 723573
视频aid: 62499672
综合得分: 2896067
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 2
投币数: 159361
播放数: 1641572
视频aid: 54737593
综合得分: 2542373
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 3
投币数: 28280
播放数: 440981
视频aid: 60140651
综合得分: 1729280
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 4
投币数: 22501
播放数: 275379
视频aid: 61859475
综合得分: 1663840
UP主: 健康绿色上网
视频标题: 【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统
**********************************************************************
排名: 5
投币数: 53260
播放数: 567391
视频aid: 54269405
综合得分: 1467306
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 6
投币数: 23151
播放数: 330294
视频aid: 61438728
综合得分: 1449551
UP主: XIDU数码
视频标题: 五款装机必备软件推荐，不让垃圾软件对你的电脑耍流氓~
**********************************************************************
排名: 7
投币数: 7712
播放数: 757254
视频aid: 62102427
综合得分: 1150292
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
排名: 8
投币数: 18289
播放数: 892051
视频aid: 61185319
综合得分: 756235
UP主: 科技美学
视频标题: 「科技美学」2019 什么手机值得买 全价格段机型推荐（上半年汇总）
**********************************************************************
排名: 9
投币数: 38414
播放数: 313391
视频aid: 60262456
综合得分: 726486
UP主: 极客湾Geekerwan
视频标题: RX5700/XT详细评测：AMD显卡翻身了？对比20系Super
**********************************************************************
排名: 10
投币数: 24697
播放数: 187657
视频aid: 60165710
综合得分: 659530
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 11
投币数: 10846
播放数: 212719
视频aid: 62737153
综合得分: 558454
UP主: 阿狸才不是受
视频标题: 从零开始的台式装机教程，理线到分体水冷全攻略 ，不惧奸商！
**********************************************************************
排名: 12
投币数: 7753
播放数: 345900
视频aid: 62962240
综合得分: 540805
UP主: 90后科技说
视频标题: 价值10W的工作室桌面搭建，想知道我在使用什么数码产品吗？（内含新LOGO）【90后科技说】
**********************************************************************
排名: 13
投币数: 14428
播放数: 332346
视频aid: 63571450
综合得分: 527703
UP主: 痒局长
视频标题: 四万块！！小白从零开始玩水冷，从入门到理赔详细实录！三十分钟干货满满
**********************************************************************
排名: 14
投币数: 249
播放数: 844337
视频aid: 5359706
综合得分: 512145
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 15
投币数: 2767
播放数: 649893
视频aid: 63096169
综合得分: 502023
UP主: 钟文泽
视频标题: 小泽vlog：这就是华为电视 这就是鸿蒙OS
**********************************************************************
排名: 16
投币数: 7871
播放数: 348163
视频aid: 64047624
综合得分: 494181
UP主: FUN科技
视频标题: 把win10装在64G的内存条里！跑的比什么都快吊打PCIE4.0 固态硬盘
**********************************************************************
排名: 17
投币数: 16141
播放数: 434164
视频aid: 60333554
综合得分: 489363
UP主: TESTV官方频道
视频标题: 不仅仅是分体式蓝牙耳机（上）_Sony WF-1000XM3降噪耳机【值不值得买第356期】
**********************************************************************
排名: 18
投币数: 15271
播放数: 296953
视频aid: 61950960
综合得分: 489071
UP主: 爱搞机的小辉
视频标题: 【电脑装机】2600元35.5w跑分高特效稳80帧吃鸡主机 垃圾佬的日常
**********************************************************************
排名: 19
投币数: 2900
播放数: 625250
视频aid: 60571526
综合得分: 484348
UP主: 蒸気火鸡
视频标题: 苹果强烈要求美国取消对Mac Pro征收25%关税：整机23万起，最贵超30万，只为“战未来”8K视频处理
**********************************************************************
排名: 20
投币数: 1370
播放数: 691168
视频aid: 61599578
综合得分: 465672
UP主: 爱玩的浩子同学
视频标题: 完了，今天我把雷总的小米手机拆坏了。【想看雷总戳2分:08秒】
**********************************************************************
排名: 21
投币数: 20315
播放数: 383955
视频aid: 60979179
综合得分: 454258
UP主: 大米评测
视频标题: 【大米评测】麒麟810 大战 骁龙730 深度评测 Nova5/荣耀9X简评
**********************************************************************
排名: 22
投币数: 1473
播放数: 502325
视频aid: 62086240
综合得分: 453119
UP主: 嘤嘤嘤字幕组
视频标题: 【结局意外】用5年前的手表上B站是什么体验？
**********************************************************************
排名: 23
投币数: 787
播放数: 500819
视频aid: 62986275
综合得分: 446136
UP主: Apper酱酱
视频标题: 把普通空调接入Siri，不要太爽
**********************************************************************
排名: 24
投币数: 2493
播放数: 391839
视频aid: 62383434
综合得分: 438267
UP主: 结标あわき
视频标题: HTC Vive VR初体验
**********************************************************************
排名: 25
投币数: 9683
播放数: 172337
视频aid: 63333700
综合得分: 429090
UP主: 艾奥科技
视频标题: 这个故障“可能”会是华为P30 Pro的“通病” -艾奥科技
**********************************************************************
排名: 26
投币数: 4584
播放数: 415003
视频aid: 63872455
综合得分: 417925
UP主: 小白开箱
视频标题: 【小白开箱】199的安卓智能老人机，居然可以下载王者荣耀！
**********************************************************************
排名: 27
投币数: 4220
播放数: 491015
视频aid: 62736289
综合得分: 415827
UP主: 雷科技
视频标题: 5G云游戏体验：无需高配畅玩端游，打LOL竟然…
**********************************************************************
排名: 28
投币数: 20672
播放数: 136591
视频aid: 63614036
综合得分: 404977
UP主: 图吧骚东
视频标题: 【捡垃圾】1500预算捡一台ITX神机！还用上了五年前的顶级主板！
**********************************************************************
排名: 29
投币数: 760
播放数: 404954
视频aid: 61461075
综合得分: 393392
UP主: 不太懂你们
视频标题: “小爱同学”当众开车！！这车太快，差点没赶上！！！想不到你是这样的“小爱同学”！！！恶搞小爱！！！
**********************************************************************
排名: 30
投币数: 3462
播放数: 408686
视频aid: 62804793
综合得分: 388596
UP主: 短的发布会
视频标题: 安卓机皇不靠炸，全靠S-pen瞎比划！三星Note10发布会速看
**********************************************************************
排名: 31
投币数: 10030
播放数: 347269
视频aid: 61737433
综合得分: 386500
UP主: 远古时代装机猿
视频标题: 【装机猿】这套配置我吹爆！6199航班各种游戏效果展示
**********************************************************************
排名: 32
投币数: 5074
播放数: 317344
视频aid: 60750310
综合得分: 374338
UP主: 影视飓风
视频标题: 【教程】我们在工作室创造了“毒液”
**********************************************************************
排名: 33
投币数: 8430
播放数: 369600
视频aid: 61712227
综合得分: 373909
UP主: 是杞蒲啊
视频标题: 商家：就算必须退款，我也要恶心死你【vlog.21】
**********************************************************************
排名: 34
投币数: 7053
播放数: 314152
视频aid: 59877135
综合得分: 372582
UP主: 蓝朋友搞机
视频标题: 纠结要不要等5G手机？现在换机会不会亏？看完你还纠结我倒立倒立！
**********************************************************************
排名: 35
投币数: 1295
播放数: 172534
视频aid: 61453137
综合得分: 362414
UP主: 8K8K
视频标题: 【8K偷懒】100秒学习10个天马行空的摄影技巧「Hayden Pedersen」
**********************************************************************
排名: 36
投币数: 6204
播放数: 283368
视频aid: 61516652
综合得分: 348991
UP主: nG家的猫
视频标题: 真的是够了！今天彻底曝光那些在B站上祸害人的摄影UP主们！
**********************************************************************
排名: 37
投币数: 3964
播放数: 116223
视频aid: 57193923
综合得分: 333053
UP主: 电脑有芝士
视频标题: 你真的会用百度吗
**********************************************************************
排名: 38
投币数: 1051
播放数: 316243
视频aid: 60034723
综合得分: 316695
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 39
投币数: 6433
播放数: 290886
视频aid: 62528209
综合得分: 314283
UP主: 爱否科技FView
视频标题: 小米多亲 AI：499 的全面屏手机，能干嘛？
**********************************************************************
排名: 40
投币数: 72
播放数: 371731
视频aid: 61326055
综合得分: 304498
UP主: 伊万卡川普女婿
视频标题: 中国折叠屏手机被老外暴力测试，能存活下来吗？
**********************************************************************
排名: 41
投币数: 458
播放数: 330509
视频aid: 60284595
综合得分: 290112
UP主: 鲁大师官方
视频标题: 印度米粉嫌小米卖太贵？数千人联名请愿降价200元
**********************************************************************
排名: 42
投币数: 2033
播放数: 193567
视频aid: 60604709
综合得分: 287829
UP主: Cc看世界
视频标题: 【前期】用写真方式拍二次元私房会怎么样
**********************************************************************
排名: 43
投币数: 5878
播放数: 76896
视频aid: 58958738
综合得分: 283698
UP主: 耀月霜花Viola
视频标题: 【实用互动视频】五分钟选出最适合你的笔记本电脑 小白看了都会选
**********************************************************************
排名: 44
投币数: 1308
播放数: 60274
视频aid: 61586118
综合得分: 282757
UP主: 兰笛书生
视频标题: 手机摄影入门
**********************************************************************
排名: 45
投币数: 7870
播放数: 153776
视频aid: 61755547
综合得分: 279613
UP主: 科技宅公社
视频标题: 看到都哭了 7000元超级无敌性价比装机方案 横扫2K 3A大作！（娱乐大师怒砍55W）
**********************************************************************
排名: 46
投币数: 127
播放数: 301178
视频aid: 59876064
综合得分: 277545
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 47
投币数: 1257
播放数: 248654
视频aid: 61643191
综合得分: 277303
UP主: 星沙车王
视频标题: 【大学宿舍】【itx】都9012年了你还在用游戏本吗，我的大一入学装备
**********************************************************************
排名: 48
投币数: 12730
播放数: 70075
视频aid: 60131816
综合得分: 269442
UP主: 星北之羽
视频标题: 延时摄影《湖北星空》
**********************************************************************
排名: 49
投币数: 1908
播放数: 227345
视频aid: 63863888
综合得分: 261756
UP主: 趣评测
视频标题: 趣体验 · 为什么安卓和苹果的游戏数据不通用？
**********************************************************************
排名: 50
投币数: 1286
播放数: 171805
视频aid: 64042760
综合得分: 261287
UP主: Woleep
视频标题: 摄影师之间的战争
**********************************************************************
排名: 51
投币数: 1975
播放数: 290938
视频aid: 60416277
综合得分: 260266
UP主: 小白测评
视频标题: 「小白测评」荣耀9X PRO体验 麒麟810表现如何？
**********************************************************************
排名: 52
投币数: 735
播放数: 245830
视频aid: 60276959
综合得分: 258298
UP主: 格调科技世界
视频标题: 高通855PLUS！华硕ROG Phone 2完整开箱测评
**********************************************************************
排名: 53
投币数: 7003
播放数: 187022
视频aid: 61803277
综合得分: 258105
UP主: 白蜡-
视频标题: 数码区up去电脑城修电脑被气哭
**********************************************************************
排名: 54
投币数: 2683
播放数: 183680
视频aid: 60268065
综合得分: 249908
UP主: zpc数码产品评测
视频标题: 当友商给雷军打来电话！丨科技鬼畜大电影33
**********************************************************************
排名: 55
投币数: 5321
播放数: 57911
视频aid: 63302619
综合得分: 246314
UP主: Aaa2呀
视频标题: 【干货】Win10良心软件分享，好用又没广告！(上期）
**********************************************************************
排名: 56
投币数: 4726
播放数: 55650
视频aid: 61039232
综合得分: 245995
UP主: Farm二
视频标题: 教你3000元（含机酒）玩转日本旅拍以及手机修图教程
**********************************************************************
排名: 57
投币数: 8129
播放数: 83410
视频aid: 61718623
综合得分: 241804
UP主: 摄影师草内君
视频标题: 学会用光，两千的相机两万的质感，佳能m50/单灯/广告级大片拍摄教程
**********************************************************************
排名: 58
投币数: 2867
播放数: 190848
视频aid: 62089952
综合得分: 235915
UP主: 瑞子_Astor
视频标题: [瑞子]竟然能玩Minecraft的超酷手环？是官方的却很少人知道？
**********************************************************************
排名: 59
投币数: 576
播放数: 237734
视频aid: 60297293
综合得分: 235464
UP主: 爱玩客iVankr
视频标题: 「翻车了吗」550元的骁龙835手机RATEL CELL值不值得买？
**********************************************************************
排名: 60
投币数: 156
播放数: 254068
视频aid: 59977865
综合得分: 228569
UP主: 锐锋爱搞机
视频标题: 苹果全球封锁！有锁iPhone全部宕机了，苹果关掉了激活服务器
**********************************************************************
排名: 61
投币数: 165
播放数: 252242
视频aid: 60848664
综合得分: 221420
UP主: 爱范儿
视频标题: 我用着华为的 5G 手机，当了广州第一个用 5G 买咖啡的人
**********************************************************************
排名: 62
投币数: 80
播放数: 243462
视频aid: 61535331
综合得分: 220429
UP主: 宇文屋里
视频标题: 神仙操作！9000块的折叠手机反向折叠
**********************************************************************
排名: 63
投币数: 2685
播放数: 160300
视频aid: 63401011
综合得分: 218843
UP主: iQiar
视频标题: 用AI对抗AI，人工智能反电话骚扰，终极解决方案【演示】
**********************************************************************
排名: 64
投币数: 1370
播放数: 62647
视频aid: 60750762
综合得分: 217606
UP主: Averia
视频标题: 日常积累 || 英专生分享用iPad学习英语使用心得 || CATTI || MTI || Quizlet
**********************************************************************
排名: 65
投币数: 10953
播放数: 58136
视频aid: 63956634
综合得分: 211377
UP主: _我的宇宙_
视频标题: 「我的宇宙」“ 罗马不是一日建成的 ” —— 苹果杂谈
**********************************************************************
排名: 66
投币数: 4995
播放数: 146146
视频aid: 61517484
综合得分: 210489
UP主: 月笑红尘
视频标题: 真百元神机挑战GTA5!腾讯全家桶畅玩？抽奖送神机！
**********************************************************************
排名: 67
投币数: 4443
播放数: 174326
视频aid: 61483927
综合得分: 207708
UP主: 金剪刀开箱
视频标题: 首发，2999元黑鲨游戏手机2Pro，开箱后，这设计，我以为穿越了呢
**********************************************************************
排名: 68
投币数: 5961
播放数: 150386
视频aid: 62243287
综合得分: 204484
UP主: 银砂233
视频标题: 【银砂】最后留在我身边的，为什么是她 魅族16s，一个时代的尾声与绝响
**********************************************************************
排名: 69
投币数: 364
播放数: 211907
视频aid: 61927972
综合得分: 203303
UP主: 大家测
视频标题: 【大家测】如何拥有顶级美颜？十大品牌手机实测
**********************************************************************
排名: 70
投币数: 1412
播放数: 122739
视频aid: 61743116
综合得分: 199952
UP主: 优梦banke
视频标题: 【工作桌面7.0】超省钱！超详细！性价比桌面搭配方案，你想知道的这里全都有—（桌面文化）
**********************************************************************
排名: 71
投币数: 384
播放数: 186586
视频aid: 63344240
综合得分: 195457
UP主: 少侠留步_喝杯茶
视频标题: 小米在台湾的广告，满满的台湾味
**********************************************************************
排名: 72
投币数: 3402
播放数: 156145
视频aid: 62056398
综合得分: 192766
UP主: SPlusTech
视频标题: 【SPlusTech】Y7000P VS 暗影精灵5：只有更香，没有最香~
**********************************************************************
排名: 73
投币数: 1831
播放数: 176890
视频aid: 62721757
综合得分: 184146
UP主: 周维Drake
视频标题: 三星Note10系列评测:克服最大短板的新一代安卓机皇
**********************************************************************
排名: 74
投币数: 3327
播放数: 76529
视频aid: 61022027
综合得分: 183723
UP主: 摄影师顾俊
视频标题: 【顾俊】掏心掏肺给干货系列 —— 我是如何用Lightroom快速修图的？
**********************************************************************
排名: 75
投币数: 691
播放数: 147796
视频aid: 60496413
综合得分: 180571
UP主: 猫小yaer
视频标题: 学生党的宿舍桌面 如何实现宿舍智能化
**********************************************************************
排名: 76
投币数: 1066
播放数: 162390
视频aid: 60359802
综合得分: 180125
UP主: 囧瑟夫啊苦逼斯基
视频标题: 花费人生中宝贵的5小时去调校一个3000块的机械键盘？这才是高端客制化机械键盘该有的亚子！轴体润滑 | 卫星轴调校 | 消除空腔声
**********************************************************************
排名: 77
投币数: 2045
播放数: 172264
视频aid: 61400545
综合得分: 177294
UP主: 贾浪儿
视频标题: 【小小发布会】总裁赵明现场摔手机，荣耀9X如此强悍！
**********************************************************************
排名: 78
投币数: 99
播放数: 196212
视频aid: 60014544
综合得分: 174300
UP主: 小白有品
视频标题: 买手机为什么要选择Type C接口的？两分钟带你了解Type C的优势！
**********************************************************************
排名: 79
投币数: 2918
播放数: 144510
视频aid: 60689248
综合得分: 172020
UP主: JD大手哥
视频标题: 【华硕玩家国度 ROG2游戏手机深度体验评测】感受来自ROG的狂怒吧，国产屏幕崛起？
**********************************************************************
排名: 80
投币数: 465
播放数: 139313
视频aid: 57784645
综合得分: 170905
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 81
投币数: 1173
播放数: 142117
视频aid: 60292927
综合得分: 169561
UP主: -_-小八
视频标题: 小爱同学竟发出痴汉笑？
**********************************************************************
排名: 82
投币数: 501
播放数: 153331
视频aid: 60338123
综合得分: 168169
UP主: OZ-Max
视频标题: 一代经典Windows7寿命仅剩170天，你，是否坚持？
**********************************************************************
排名: 83
投币数: 2680
播放数: 81394
视频aid: 61149774
综合得分: 167675
UP主: 辋川集
视频标题: 【搞笑高能视频】不用iPad整理错题的你活得多么狼狈/iPad错题整理终极方案
**********************************************************************
排名: 84
投币数: 1354
播放数: 162482
视频aid: 62426974
综合得分: 167654
UP主: 无聊的开箱
视频标题: 【无聊的开箱】我们在拼夕夕上淘到7款奇葩国产手机，手机秒变蓝牙耳机你能信？
**********************************************************************
排名: 85
投币数: 105
播放数: 186014
视频aid: 60180152
综合得分: 167311
UP主: 泷战解说
视频标题: 小米众筹499的最强老人机，国产紫光芯片玩游戏超强
**********************************************************************
排名: 86
投币数: 2399
播放数: 148641
视频aid: 60961064
综合得分: 164771
UP主: 火腿君top
视频标题: 花了7000块升级手机摄像头值得么？黑卡M6加持！
**********************************************************************
排名: 87
投币数: 1753
播放数: 108738
视频aid: 61691639
综合得分: 163266
UP主: Sia钱笑笑
视频标题: 【吐槽分享】摄影师让小姐姐不爽的行为有哪些？
**********************************************************************
排名: 88
投币数: 5506
播放数: 114385
视频aid: 61076460
综合得分: 162282
UP主: 翼王
视频标题: 【翼王】5G网络深度体验报告，除了快你还需要了解点啥？
**********************************************************************
排名: 89
投币数: 106
播放数: 179206
视频aid: 61841382
综合得分: 161571
UP主: 花粉没想到
视频标题: 【花粉没想到】抢至脱销的华为Freelace无线耳机体验到底怎么样？
**********************************************************************
排名: 90
投币数: 1641
播放数: 100342
视频aid: 61246199
综合得分: 161153
UP主: UnboxTherapy
视频标题: 容纳所有游戏机的机箱！ORIGIN BIG O 开箱
**********************************************************************
排名: 91
投币数: 2386
播放数: 136185
视频aid: 60705541
综合得分: 160196
UP主: 夏之夕杨
视频标题: 3499到底是良心还是阉割？--ROG游戏手机二代参数对比
**********************************************************************
排名: 92
投币数: 535
播放数: 163247
视频aid: 62537953
综合得分: 159028
UP主: HardDesk男孩
视频标题: 你们知道我带什么去学校了吗(ಡωಡ) ，
**********************************************************************
排名: 93
投币数: 716
播放数: 39025
视频aid: 58308431
综合得分: 157126
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 94
投币数: 547
播放数: 76896
视频aid: 28913573
综合得分: 154550
UP主: GLAT巩振宁
视频标题: 爸妈这就是我买iPad的理由！iPad学习全套方案！
**********************************************************************
排名: 95
投币数: 27
播放数: 173323
视频aid: 62226826
综合得分: 153240
UP主: 自娱自乐自己过糠
视频标题: 客户要退货，说指纹录不上，问我什么情况  这是买家拍过来的视频，我太难了
**********************************************************************
排名: 96
投币数: 44
播放数: 172641
视频aid: 59945376
综合得分: 153228
UP主: 科技小助手
视频标题: iPhone 11上手体验：看到背面的时候我也是醉了！
**********************************************************************
排名: 97
投币数: 2548
播放数: 119859
视频aid: 42287876
综合得分: 152303
UP主: VirtualMOD
视频标题: 消费者维权竟被捕入狱，硬件史上最黑暗的事件
**********************************************************************
排名: 98
投币数: 3951
播放数: 129972
视频aid: 61613503
综合得分: 151443
UP主: 爱搞机
视频标题: 855买早了！？黑鲨游戏手机2 Pro上手评测
**********************************************************************
排名: 99
投币数: 2432
播放数: 132474
视频aid: 62148364
综合得分: 151321
UP主: XYZONE官方频道
视频标题: 【享拆】ROG游戏手机2拆解：游戏人间，唯帧不破！
**********************************************************************
排名: 100
投币数: 5225
播放数: 92797
视频aid: 63972059
综合得分: 151296
UP主: 彭总不是总
视频标题: 【科技所以然】001——国产厂商到底有没有核心科技
**********************************************************************
