排名: 1
投币数: 61116
播放数: 916101
视频aid: 64416294
综合得分: 1411231
UP主: 小央视频
视频标题: 老外高呼“中国万岁” 怒怼“港独”分子：你们大错特错
**********************************************************************
排名: 2
投币数: 9818
播放数: 194121
视频aid: 64127316
综合得分: 946930
UP主: 亮生活-Brighside
视频标题: 你不得不去学习的15个神奇键盘热键
**********************************************************************
排名: 3
投币数: 14791
播放数: 566946
视频aid: 64402721
综合得分: 778892
UP主: 中国日报
视频标题: 澳大利亚大叔街头怒怼“港独”：这不是救香港，这是毁掉香港！
**********************************************************************
排名: 4
投币数: 37415
播放数: 599303
视频aid: 64229617
综合得分: 758457
UP主: 极客匠
视频标题: 【哪吒】居然真的有人花钱铸造这俩逗逼当门神
**********************************************************************
排名: 5
投币数: 17405
播放数: 193440
视频aid: 63388961
综合得分: 704020
UP主: 古人云V
视频标题: 中国古代起名大法，一个套路让你的名字气质爆棚
**********************************************************************
排名: 6
投币数: 11918
播放数: 700572
视频aid: 64296470
综合得分: 702176
UP主: 胆子不小的郑吉祥
视频标题: 【马金库杀人案】他是如何从一个三好学生变成了杀人犯的？
**********************************************************************
排名: 7
投币数: 9655
播放数: 663512
视频aid: 64145976
综合得分: 692777
UP主: 共青团中央
视频标题: 起底祸港四人帮！煽动年轻人上街，他们的孩子却没有一个走上街头
**********************************************************************
排名: 8
投币数: 9107
播放数: 109508
视频aid: 64061368
综合得分: 624543
UP主: 登二爷
视频标题: 吐血推荐：私人珍藏的22款良心Windows软件装机必备
**********************************************************************
排名: 9
投币数: 12296
播放数: 321968
视频aid: 61221302
综合得分: 524088
UP主: 广东共青团
视频标题: 当派大星接到香港搞事电话，怼到你怀疑人生233
**********************************************************************
排名: 10
投币数: 15658
播放数: 55810
视频aid: 63837356
综合得分: 518595
UP主: 氷訫芒果
视频标题: UP亲自制作223个PR预设，免费分享给各位
**********************************************************************
排名: 11
投币数: 6697
播放数: 96123
视频aid: 62421509
综合得分: 507875
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 12
投币数: 5604
播放数: 100952
视频aid: 63875995
综合得分: 463272
UP主: 阿懒同学
视频标题: 10个改变生活的网站
**********************************************************************
排名: 13
投币数: 5544
播放数: 81320
视频aid: 64300023
综合得分: 460792
UP主: BrackRat
视频标题: 5分钟拥有自己的网站！
**********************************************************************
排名: 14
投币数: 1452
播放数: 407537
视频aid: 64041699
综合得分: 404393
UP主: 浙江共青团
视频标题: 中国留学生连怼港独：“只有中国才会派军队保护你们！”
**********************************************************************
排名: 15
投币数: 24303
播放数: 148367
视频aid: 63148356
综合得分: 387328
UP主: 咩2016
视频标题: 【最强技术宅？】这大概是B站最硬核的bad apple！
**********************************************************************
排名: 16
投币数: 3461
播放数: 92410
视频aid: 63657161
综合得分: 356396
UP主: 格致论道SELF
视频标题: 教科书讲得太复杂，学微积分只需要一个案例
**********************************************************************
排名: 17
投币数: 2583
播放数: 387844
视频aid: 63911445
综合得分: 352719
UP主: 盛嘉成
视频标题: 200万粉丝up主开什么车？ 视角姬的发家史之保时捷718 外卖伴侣EP 5
**********************************************************************
排名: 18
投币数: 50
播放数: 449081
视频aid: 63774384
综合得分: 351177
UP主: 万物皆可传
视频标题: 三年败光120亿，从电商平台CEO到直播网红，他经历了什么？
**********************************************************************
排名: 19
投币数: 21222
播放数: 147414
视频aid: 64282596
综合得分: 336844
UP主: 玩大的博物馆
视频标题: up砸数万元购来的圣斗士玩具竟然让人泪目！【玩大的博物馆】
**********************************************************************
排名: 20
投币数: 3606
播放数: 337822
视频aid: 64437698
综合得分: 332545
UP主: 张召忠
视频标题: 局座一刻第10期：日本为何突然对韩国发难，还把韩国拉入“黑名单”？
**********************************************************************
排名: 21
投币数: 4172
播放数: 239148
视频aid: 64448291
综合得分: 300128
UP主: 观察者网
视频标题: 【懂点儿啥08】台湾“立法院”打架合辑（动物世界版）
**********************************************************************
排名: 22
投币数: 6143
播放数: 220457
视频aid: 63998311
综合得分: 289407
UP主: 芳斯塔芙
视频标题: 【鬼谷闲谈】关于脊椎动物登陆的一点碎碎念
**********************************************************************
排名: 23
投币数: 11089
播放数: 207693
视频aid: 63984335
综合得分: 288752
UP主: 凹凸赛克
视频标题: 一只假鞋比一双真鞋贵，为了它我真是费劲心血！
**********************************************************************
排名: 24
投币数: 1577
播放数: 133835
视频aid: 10096124
综合得分: 286962
UP主: 冻结的粘液块
视频标题: [搬运] 魔改造 多脚机关战车托马斯
**********************************************************************
排名: 25
投币数: 8639
播放数: 110759
视频aid: 64178987
综合得分: 280174
UP主: FBI黑麦威士忌
视频标题: 【假面骑士】腰带收集大合集，你是想单挑还是群殴？
**********************************************************************
排名: 26
投币数: 2782
播放数: 100141
视频aid: 52012946
综合得分: 266294
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 27
投币数: 5481
播放数: 194096
视频aid: 64493551
综合得分: 240158
UP主: 木鱼水心
视频标题: 【木鱼说 117】你不知道的蚊子咬人的秘密
**********************************************************************
排名: 28
投币数: 4617
播放数: 34634
视频aid: 60598252
综合得分: 228685
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
排名: 29
投币数: 1963
播放数: 203440
视频aid: 63390012
综合得分: 226821
UP主: 宁失于心
视频标题: 袁隆平爷爷：我的经费都是秒到账
**********************************************************************
排名: 30
投币数: 245
播放数: 222809
视频aid: 64147945
综合得分: 225637
UP主: TOP5有趣视频
视频标题: 5个世界上最幸运的人
**********************************************************************
排名: 31
投币数: 1322
播放数: 135394
视频aid: 62111590
综合得分: 214028
UP主: 卧龙寺
视频标题: 一名数学老师不小心把投影幕当成了黑板，之后的补救剧情却神展开了
**********************************************************************
排名: 32
投币数: 7088
播放数: 122901
视频aid: 60984800
综合得分: 205746
UP主: 牙膏Yago
视频标题: 张召忠的这段话，时隔两年才真的看懂
**********************************************************************
排名: 33
投币数: 1378
播放数: 131842
视频aid: 64331135
综合得分: 204270
UP主: 我是EyeOpener
视频标题: 8大高智商类型，你哪一项最强？
**********************************************************************
排名: 34
投币数: 6074
播放数: 110836
视频aid: 63980680
综合得分: 193091
UP主: 绵羊料理
视频标题: 百万粉丝的UP是如何制作一期美食视频的
**********************************************************************
排名: 35
投币数: 1662
播放数: 131039
视频aid: 62700311
综合得分: 192923
UP主: 探奇录
视频标题: 【探奇录】讲述高中女生拐卖了要拐卖她的人贩子，被拐卖的妇女为什么到死都逃不出来?
**********************************************************************
排名: 36
投币数: 556
播放数: 25608
视频aid: 62032310
综合得分: 188307
UP主: 李同学的小窝
视频标题: 在b站如何最高效的学习英语口语？最全的视频学习资料
**********************************************************************
排名: 37
投币数: 2023
播放数: 30174
视频aid: 61849584
综合得分: 178308
UP主: ndo0
视频标题: 为什么你的调色还是平平无奇？6分钟理解大片调色！
**********************************************************************
排名: 38
投币数: 1772
播放数: 167836
视频aid: 64550767
综合得分: 177829
UP主: 极速拍档
视频标题: 坐在12岁的老宝马里 我哭了...
**********************************************************************
排名: 39
投币数: 1777
播放数: 89561
视频aid: 63862971
综合得分: 176761
UP主: 小黑黑也不黑
视频标题: 去马赛克神器终于来了！！！
**********************************************************************
排名: 40
投币数: 4732
播放数: 128982
视频aid: 64594183
综合得分: 170469
UP主: 观视频工作室
视频标题: 【睡前消息12】在印度，你甚至可以找到全人工版“人工智能”
**********************************************************************
排名: 41
投币数: 2942
播放数: 41045
视频aid: 61361336
综合得分: 168872
UP主: 一条正弦
视频标题: 【sin】最大化利用iPad的23个用途 | 用iPad学习&丰富自我
**********************************************************************
排名: 42
投币数: 6630
播放数: 67872
视频aid: 15845272
综合得分: 164266
UP主: 奇葩强啊
视频标题: 连锁反应我居然看了十遍
**********************************************************************
排名: 43
投币数: 9035
播放数: 75938
视频aid: 62953772
综合得分: 159967
UP主: 树根龙门阵
视频标题: 从市场角度分析，《上海堡垒》为何难逃票房扑街？小鲜肉经济真的结束了吗？【独树一帜25】
**********************************************************************
排名: 44
投币数: 903
播放数: 134042
视频aid: 62428913
综合得分: 158649
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月12日更新）
**********************************************************************
排名: 45
投币数: 2744
播放数: 125165
视频aid: 64209838
综合得分: 155085
UP主: 萝王2号
视频标题: 入侵物种沦为美食却在中国泛滥成灾? 巨型蜗牛入侵福建造成了多大的危害？哪些是真哪些是假？
**********************************************************************
排名: 46
投币数: 1479
播放数: 57682
视频aid: 60560041
综合得分: 154659
UP主: 旧旧的鼠标垫
视频标题: 《youtube》播放量超1个亿的《施瓦辛格》《演讲》
**********************************************************************
排名: 47
投币数: 2128
播放数: 19867
视频aid: 61143002
综合得分: 150282
UP主: 昂克英文君
视频标题: 【Grammar in Use 全网首套视频教程】剑桥语法在用初级 手把手讲解 英语语法
**********************************************************************
排名: 48
投币数: 61
播放数: 150991
视频aid: 64191578
综合得分: 145037
UP主: Legion兴程
视频标题: 十二星座哪个星座最受欢迎呢？看完你就知道了！
**********************************************************************
排名: 49
投币数: 621
播放数: 28714
视频aid: 33803637
综合得分: 144959
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 50
投币数: 4472
播放数: 70725
视频aid: 61273591
综合得分: 143718
UP主: 椰酥God
视频标题: 理科生的浪漫~黄金雨
**********************************************************************
排名: 51
投币数: 143
播放数: 141820
视频aid: 64441035
综合得分: 142442
UP主: 银雾影社
视频标题: 有没有一种可能：氧气是种慢性毒气，需要 70至100 年来杀死人类？
**********************************************************************
排名: 52
投币数: 828
播放数: 112478
视频aid: 64289679
综合得分: 141225
UP主: ggffggbh
视频标题: (如果这视频沉了我也认了）工业帝国的璀璨之花，电影级F35自制宣传片
**********************************************************************
排名: 53
投币数: 466
播放数: 27378
视频aid: 63787182
综合得分: 140595
UP主: ReanZ
视频标题: 【公开课】北京大学 中国古代史
**********************************************************************
排名: 54
投币数: 800
播放数: 123808
视频aid: 64559511
综合得分: 139513
UP主: 奇趣研究
视频标题: 史上最强病毒之一的埃博拉，其实来源于这种动物，以后尽量少吃
**********************************************************************
排名: 55
投币数: 18
播放数: 146951
视频aid: 63478691
综合得分: 136695
UP主: 左海的柚
视频标题: 那辆车他又来了！从没让我失望过！
**********************************************************************
排名: 56
投币数: 3706
播放数: 78519
视频aid: 61766483
综合得分: 133839
UP主: 眼见为识
视频标题: 这个世界上根本不存在紫色！
**********************************************************************
排名: 57
投币数: 1652
播放数: 58306
视频aid: 63940413
综合得分: 129149
UP主: 我是蝾螈啊
视频标题: 研究生开学，令人后悔莫及的10件事，处处都是坑，全靠自学成才
**********************************************************************
排名: 58
投币数: 32
播放数: 134908
视频aid: 64025760
综合得分: 127235
UP主: 缘佛星
视频标题: 东航333机长怒怼遥墙塔台：你什么意思？--济南遥墙国际机场塔台ATC录音01期
**********************************************************************
排名: 59
投币数: 910
播放数: 123059
视频aid: 64446233
综合得分: 127133
UP主: 小明不背锅
视频标题: 470期：小伙骑车怒怼迈凯伦，卖车又卖房！
**********************************************************************
排名: 60
投币数: 30
播放数: 129571
视频aid: 61575653
综合得分: 125049
UP主: 东北老土豆
视频标题: YouTube-【捕猎】-06-油管播放量过亿的一个视频 第一个陷阱可以捕获很多鱼和螃蟹和鳗鱼5个Bambo深洞
**********************************************************************
排名: 61
投币数: 374
播放数: 15231
视频aid: 63588069
综合得分: 124143
UP主: 热点视频
视频标题: 语言学概论40集   合集全     本课程适合英语专业本硕在读大学生以及对语言学感兴趣的学生或在职人员学习
**********************************************************************
排名: 62
投币数: 1505
播放数: 82555
视频aid: 61180315
综合得分: 122631
UP主: 辞梦baby
视频标题: 毛主席珍贵视频  霸气讲话！！！希望你们能看完
**********************************************************************
排名: 63
投币数: 11
播放数: 129517
视频aid: 64080176
综合得分: 121916
UP主: 免费学模具设计
视频标题: 一下一个垃圾桶，有多少人是第一次见？这就是注塑模具！
**********************************************************************
排名: 64
投币数: 915
播放数: 109313
视频aid: 64329123
综合得分: 120748
UP主: 好奇五先生
视频标题: 把小强放在太阳下暴晒，它能撑多久？
**********************************************************************
排名: 65
投币数: 28
播放数: 120508
视频aid: 60606335
综合得分: 120495
UP主: 小破孩不是卷心菜
视频标题: 【深海恐惧症】考虑自己情况，请慎入
**********************************************************************
排名: 66
投币数: 2543
播放数: 80911
视频aid: 64154145
综合得分: 119121
UP主: 钱丢丢-
视频标题: 克苏鲁的父母？！万众邪魔的首领，亵渎的双生之子【克苏鲁神话二季  第七期】
**********************************************************************
排名: 67
投币数: 498
播放数: 16517
视频aid: 61406125
综合得分: 118994
UP主: 供鱼飯万智
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程   [适用于新标日中日交流新标准日本语课本沪江日语JLPT日语能力考沪江新标日]
**********************************************************************
排名: 68
投币数: 2032
播放数: 97975
视频aid: 64364071
综合得分: 117168
UP主: 表象的本质
视频标题: 前所未有的变化，2小时内激增75倍，银心黑洞怎么了？
**********************************************************************
排名: 69
投币数: 327
播放数: 15145
视频aid: 63870997
综合得分: 116020
UP主: Mmxgxg
视频标题: 【英语-合集】美音口语听力干货 35集全
**********************************************************************
排名: 70
投币数: 774
播放数: 44147
视频aid: 64402365
综合得分: 115540
UP主: 欲知未知
视频标题: 【近视必看】提高视力，降低度数的方法
**********************************************************************
排名: 71
投币数: 1145
播放数: 16217
视频aid: 61677837
综合得分: 114966
UP主: wuzhibianshizui
视频标题: 知识付费时代？送你十个专业的知识搜索站，免费获取你的知识吧
**********************************************************************
排名: 72
投币数: 4227
播放数: 85943
视频aid: 63975442
综合得分: 114078
UP主: 几分钟义务教室
视频标题: 刚毕业小年轻用车系列之他用3万块，买了辆二手雅阁——【几分钟义务教育】
**********************************************************************
排名: 73
投币数: 2518
播放数: 84995
视频aid: 64103372
综合得分: 113693
UP主: 捕月说
视频标题: 神话描述试管婴儿全过程？巨人曾经真实存在过？【捕月说43期】
**********************************************************************
排名: 74
投币数: 1737
播放数: 67496
视频aid: 64289649
综合得分: 112361
UP主: 这里有块大肥皂
视频标题: 【cos后期】超惊人!!!加速版场照大改造！~这么可爱果然是男孩子！~
**********************************************************************
排名: 75
投币数: 146
播放数: 103630
视频aid: 63916574
综合得分: 109121
UP主: 乃一捂
视频标题: 【乃log】提线木偶你们要看的嗯
**********************************************************************
排名: 76
投币数: 19
播放数: 109576
视频aid: 63928620
综合得分: 107898
UP主: 小白看科技
视频标题: 实验达人做的磁铁加速器
**********************************************************************
排名: 77
投币数: 6846
播放数: 40069
视频aid: 61561211
综合得分: 107541
UP主: 叁乔居
视频标题: 【3D建模】UP爆肝2个月，只为还原奇异博士经典手势——福尔摩斯只有一个！
**********************************************************************
排名: 78
投币数: 867
播放数: 32808
视频aid: 4548006
综合得分: 106293
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 79
投币数: 4357
播放数: 50821
视频aid: 63992669
综合得分: 105147
UP主: 盘盘点点
视频标题: 中国历史六场饭局盘点
**********************************************************************
排名: 80
投币数: 2887
播放数: 85488
视频aid: 63968279
综合得分: 104484
UP主: 季小麦
视频标题: 【互动视频】在B站和UP下象棋
**********************************************************************
排名: 81
投币数: 3507
播放数: 72990
视频aid: 61513745
综合得分: 104225
UP主: 修一j
视频标题: 硬核女up让她的蜥蜴长出了翅膀，那不就是龙吗！看那蔑视的小眼神！
**********************************************************************
排名: 82
投币数: 3406
播放数: 48567
视频aid: 47180907
综合得分: 104196
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 83
投币数: 560
播放数: 93816
视频aid: 61711806
综合得分: 104059
UP主: 皮中带贱
视频标题: 十个一等功是什么概念
**********************************************************************
排名: 84
投币数: 1223
播放数: 34540
视频aid: 5540953
综合得分: 103121
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 85
投币数: 521
播放数: 18338
视频aid: 47618740
综合得分: 102862
UP主: 小熊熊HELLO
视频标题: 一堂课让你懂得英语语法百分之九十五
**********************************************************************
排名: 86
投币数: 1825
播放数: 88803
视频aid: 64461243
综合得分: 102723
UP主: 科技袁人
视频标题: 【科技袁周虑】印度公司：只要“人工”足够多，“智能”就追不上我
**********************************************************************
排名: 87
投币数: 1072
播放数: 88667
视频aid: 64296437
综合得分: 102590
UP主: 橙心社
视频标题: WA酱这教科书般的傲娇谁忍得住啊！舔爆！【塑料小人的三种舔法】
**********************************************************************
排名: 88
投币数: 38
播放数: 99815
视频aid: 64039965
综合得分: 102082
UP主: 睡前的游戏
视频标题: 世界上最复杂的地铁-排行榜
**********************************************************************
排名: 89
投币数: 411
播放数: 10871
视频aid: 61665142
综合得分: 101778
UP主: 吾明人捕鱼为业
视频标题: Adobe Premiere Pro 史上最全 官方教程
**********************************************************************
排名: 90
投币数: 1581
播放数: 36390
视频aid: 63232209
综合得分: 100551
UP主: 二三彡叁
视频标题: 女装大佬必备（免费好用的变声器）
**********************************************************************
排名: 91
投币数: 408
播放数: 12201
视频aid: 63520369
综合得分: 98859
UP主: uiobbp
视频标题: 963个必须的单词 纯英文释义 听力训练  睡眠吵耳
**********************************************************************
排名: 92
投币数: 247
播放数: 67200
视频aid: 61843857
综合得分: 96105
UP主: 康康kangkk
视频标题: 【忘羡】老师教你为什么只有蓝湛叫魏婴，其他人叫魏无羡
**********************************************************************
排名: 93
投币数: 1207
播放数: 13785
视频aid: 62363706
综合得分: 95337
UP主: Saikia丶
视频标题: 【Adobe2019全套】Adobe2019系列一键安装教程
**********************************************************************
排名: 94
投币数: 986
播放数: 64749
视频aid: 61712206
综合得分: 93362
UP主: 蜡笔和小勋
视频标题: B站居然有个“学习区”？
**********************************************************************
排名: 95
投币数: 826
播放数: 62811
视频aid: 64281520
综合得分: 91726
UP主: 画说三国
视频标题: 【地图推演】这才是高句丽，别再被韩国电影误导！
**********************************************************************
排名: 96
投币数: 3523
播放数: 50116
视频aid: 64020016
综合得分: 89284
UP主: 谢双超
视频标题: 【评头论足】还在看视频？买就完了！万代RG ν高达 牛高达 模型介绍
**********************************************************************
排名: 97
投币数: 1921
播放数: 56006
视频aid: 62932897
综合得分: 88521
UP主: MakerBeta超能实验室
视频标题: 【明日方舟】打造星熊五档般若电风扇，真*龙门粗口*帅！【超能技术宅】
**********************************************************************
排名: 98
投币数: 148
播放数: 72553
视频aid: 9158245
综合得分: 88506
UP主: W午夜疯人院
视频标题: 托马斯杀人机器－毁童年系列
**********************************************************************
排名: 99
投币数: 90
播放数: 90499
视频aid: 64271370
综合得分: 87754
UP主: ONE好奇
视频标题: 流传100多年的未知生物，蒙古死亡蠕虫到底真的存在吗？
**********************************************************************
排名: 100
投币数: 1744
播放数: 45069
视频aid: 63418179
综合得分: 85606
UP主: 不务正业的剪辑师
视频标题: 看哭你的宣传片！《中国武警部队宣传片》 中国中国人的精神是什么？就是盖长城的民族！盖长城的民族绝对不是入侵！！！
**********************************************************************
