排名: 1
投币数: 12472
播放数: 933680
视频aid: 63943422
综合得分: 846196
UP主: 不正经老丝
视频标题: 笑死我了，这部名字都是抄袭的国漫是有多烂
**********************************************************************
排名: 2
投币数: 9909
播放数: 670977
视频aid: 63857010
综合得分: 771514
UP主: 次元小主
视频标题: 《全职高手》当时多少人听到这段话燃哭了。
**********************************************************************
排名: 3
投币数: 40676
播放数: 1258388
视频aid: 63760741
综合得分: 739175
UP主: 啊哈娱乐
视频标题: 【刺客伍六七】暑期CM 大保J VS 太保丁
**********************************************************************
排名: 4
投币数: 5605
播放数: 965444
视频aid: 63863201
综合得分: 700391
UP主: 哔哩哔哩国创
视频标题: 【哔哔Q第4期】全职高手原作蝴蝶蓝：这就是电子游戏对于我们人生的意义
**********************************************************************
排名: 5
投币数: 38915
播放数: 337807
视频aid: 63961317
综合得分: 697061
UP主: 碧落九重剑
视频标题: 这部国漫竟仍如此凶残？彩蛋随处有！细节遍地走！【刨根问底04】
**********************************************************************
排名: 6
投币数: 22670
播放数: 430364
视频aid: 63918613
综合得分: 636295
UP主: 瓜皮M君
视频标题: 不做云观众! 全职剧场版彻底崩了? 真正的优缺点分别是哪些？【全职高手之巅峰荣耀】首映影评
**********************************************************************
排名: 7
投币数: 15806
播放数: 245245
视频aid: 45973690
综合得分: 601548
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 8
投币数: 10119
播放数: 170270
视频aid: 62643830
综合得分: 444835
UP主: 声鱼片儿
视频标题: 《哪吒之魔童降世》配音演员大小哪吒和太乙真人翻唱主题曲《哪吒》
**********************************************************************
排名: 9
投币数: 11170
播放数: 303444
视频aid: 64289509
综合得分: 399389
UP主: 滑稽中二梦
视频标题: 全职高手大电影真有那么烂吗？一个路人观众的看法【滑稽爱国创3期】
**********************************************************************
排名: 10
投币数: 18987
播放数: 137516
视频aid: 60241462
综合得分: 386889
UP主: 无毒放心奶
视频标题: 中国的科幻时代即将到来？《三体》动画化与《流浪地球》之成功，必是星火燎原！  《灵笼》等科幻动画将主导建立中国动画文化？
**********************************************************************
排名: 11
投币数: 8879
播放数: 120035
视频aid: 63556451
综合得分: 374843
UP主: 一只喵咸鱼
视频标题: 【全职高手/后妈们的抱怨】战术（心脏）系列·队长的茶话会 《冠军的爱》叶修/喻文州/王杰希
**********************************************************************
排名: 12
投币数: 5376
播放数: 134513
视频aid: 63953315
综合得分: 322364
UP主: 邪恶鲨人狂
视频标题: 【喜羊羊与灰太狼反派的抱怨】弟控茶话会（沙雕向/有内鬼）
**********************************************************************
排名: 13
投币数: 19409
播放数: 82883
视频aid: 64034281
综合得分: 276289
UP主: 什么都想学的凯酱
视频标题: 【凹凸世界互动视频】你能抽到你的本命吗？凹凸首个互动视频！
**********************************************************************
排名: 14
投币数: 8766
播放数: 156376
视频aid: 62232809
综合得分: 249175
UP主: 齐天大肾余潇洒
视频标题: 剑指40亿！《哪吒》凭什么？凭它是中国影史上第一部真正的合家欢！【国动万象】
**********************************************************************
排名: 15
投币数: 3889
播放数: 117614
视频aid: 63452761
综合得分: 245969
UP主: Muc虚空之翼
视频标题: 灵魂拷问！官方剧透！直击真实的国产动画制作现场：创造奇迹的七创社与他们的凹凸世界
**********************************************************************
排名: 16
投币数: 5723
播放数: 162348
视频aid: 63851737
综合得分: 240517
UP主: 晨上初雨
视频标题: 暑期档不光有哪吒，这部天神级IP国漫即将上映引爆全场！
**********************************************************************
排名: 17
投币数: 4501
播放数: 147875
视频aid: 63794631
综合得分: 235001
UP主: 烟季
视频标题: 全职高手究竟有多燃？前方高能预警！！！
**********************************************************************
排名: 18
投币数: 5644
播放数: 116799
视频aid: 64559072
综合得分: 211783
UP主: 赫萝老师
视频标题: 这部国漫承包了整个区的UP主！人人都在吹灵笼，灵笼到底好在哪儿？灵笼优缺点深度解析
**********************************************************************
排名: 19
投币数: 6655
播放数: 81516
视频aid: 62158090
综合得分: 211322
UP主: 记录官残阳
视频标题: 【大碗宽面X魔童哪吒】当哪吒的rap配上曲
**********************************************************************
排名: 20
投币数: 3042
播放数: 155838
视频aid: 61140081
综合得分: 211006
UP主: 紫银风
视频标题: 《哪吒之魔童降世》中那些你不知道的彩蛋/细节
**********************************************************************
排名: 21
投币数: 4743
播放数: 168490
视频aid: 64065389
综合得分: 207059
UP主: 轩邈Elias
视频标题: 【首映影评】全职高手:巅峰荣耀——电子竞技风评叕被害了！
**********************************************************************
排名: 22
投币数: 2028
播放数: 128807
视频aid: 63779647
综合得分: 174989
UP主: 陬月拾陆
视频标题: 对不起，有实力就是可以为所欲为！！！【哪吒魔童降世/搞笑】
**********************************************************************
排名: 23
投币数: 1442
播放数: 95866
视频aid: 59980769
综合得分: 169753
UP主: 吸血鬼的牙齿
视频标题: 《哪吒之魔童降世》导演饺子早年的超鬼才神作——《打，打个大西瓜》
**********************************************************************
排名: 24
投币数: 1884
播放数: 81181
视频aid: 62166604
综合得分: 154115
UP主: 辛夷神说
视频标题: 用绝对沙雕的方式打开哪吒……我笑了，你萌呢？哪吒:王八都不如我拽
**********************************************************************
排名: 25
投币数: 6641
播放数: 83997
视频aid: 63989461
综合得分: 152919
UP主: 未来限定
视频标题: <严谨分析>异常动画为什么这么糟糕
**********************************************************************
排名: 26
投币数: 2630
播放数: 88427
视频aid: 60703776
综合得分: 152049
UP主: 剪刀手轩辕
视频标题: 【哪吒之魔童降世】各个角色眼中的彼此
**********************************************************************
排名: 27
投币数: 5651
播放数: 76406
视频aid: 64217097
综合得分: 140574
UP主: 三代鹿人
视频标题: 【哪吒之魔童降世】不认命，就是国产动画的命
**********************************************************************
排名: 28
投币数: 82
播放数: 152662
视频aid: 63569322
综合得分: 139071
UP主: 我似不是菜鸟
视频标题: 《一人之下》第三季第1集，北京相会，宝儿姐放大招看傻众人！
**********************************************************************
排名: 29
投币数: 370
播放数: 96525
视频aid: 61511488
综合得分: 128113
UP主: wuhu动画人空间
视频标题: 《哪吒之魔童降世》配音全员幕后大合集！太刺激了！！
**********************************************************************
排名: 30
投币数: 2767
播放数: 68114
视频aid: 64147325
综合得分: 126886
UP主: 夙胤魔尊言生生
视频标题: 【言生】敖丙 vlog cos正片 哪吒之魔童降世
**********************************************************************
排名: 31
投币数: 347
播放数: 103745
视频aid: 64005617
综合得分: 116986
UP主: 兴欣成精の良心
视频标题: 【全职高手】我眼中的大电影和我爸妈眼中的大电影
**********************************************************************
排名: 32
投币数: 131
播放数: 101912
视频aid: 60147336
综合得分: 115166
UP主: 卡密动漫
视频标题: 网友恨不得马上停播的七部国产动画，国漫风评被害的元凶！【卡密动漫#81】
**********************************************************************
排名: 33
投币数: 4599
播放数: 58684
视频aid: 63276263
综合得分: 108794
UP主: 美人不刮腿毛
视频标题: 【争议讨论】“父慈子孝”版新哪吒丢了老哪吒的魂吗？（有剧透）
**********************************************************************
排名: 34
投币数: 3778
播放数: 58398
视频aid: 64137519
综合得分: 100341
UP主: 白日梦Mars
视频标题: 【古惑仔·数江湖人物】26蒋天生——江湖大鳄的完美人生
**********************************************************************
排名: 35
投币数: 524
播放数: 90001
视频aid: 64257301
综合得分: 100118
UP主: 文跃陈陈
视频标题: 【哪吒】43张破亿海报！上海堡垒：终于破亿了！哪吒：我破亿海报都可以连成一本书了。
**********************************************************************
排名: 36
投币数: 532
播放数: 43087
视频aid: 63352780
综合得分: 99525
UP主: 是沫弋弋吖
视频标题: 【饼渣/撒糖】高能超甜！丙丙攻！结婚戒指专期 啊啊啊（条漫 已获授权）
**********************************************************************
排名: 37
投币数: 652
播放数: 48216
视频aid: 29773505
综合得分: 98896
UP主: 北阿宅
视频标题: 人民的贞子
**********************************************************************
排名: 38
投币数: 1824
播放数: 30377
视频aid: 63639376
综合得分: 98212
UP主: 七创社7doc
视频标题: 【凹凸世界】安迷修超轻黏土教程！
**********************************************************************
排名: 39
投币数: 3523
播放数: 45998
视频aid: 60588551
综合得分: 94373
UP主: 简单小伙子
视频标题: 【灵笼拾荒者&垃圾分类&新闻联播】用新闻联播的方式打开灵笼：捡垃圾为生的拾荒者遭恶犬袭击
**********************************************************************
排名: 40
投币数: 1798
播放数: 41912
视频aid: 63416393
综合得分: 93638
UP主: 夜曼笛罗
视频标题: 【轻微泪向】不要再哭了，你是全世界的英雄！
**********************************************************************
排名: 41
投币数: 1088
播放数: 76349
视频aid: 63298805
综合得分: 91290
UP主: 执剑人北海
视频标题: 《灵笼》三集一百分钟？小姐姐就是战斗力？好看的原因不仅如此！——浅谈《灵笼》前三集的八大优点及其成就预测【诚心安利】
**********************************************************************
排名: 42
投币数: 171
播放数: 94929
视频aid: 64017193
综合得分: 89856
UP主: 黑猫带你爱上学习
视频标题: 【吐槽一番】全职高手大电影值不值得观看？
**********************************************************************
排名: 43
投币数: 989
播放数: 77525
视频aid: 64488646
综合得分: 87471
UP主: 凌诺雅
视频标题: 2019最令人失望的国产动画电影：全职高手之巅峰荣耀【国动凌晷】
**********************************************************************
排名: 44
投币数: 997
播放数: 66938
视频aid: 62495243
综合得分: 83670
UP主: 微风の习习
视频标题: 【果宝特攻】一部能逼死原唱系列的国产机甲类动画
**********************************************************************
排名: 45
投币数: 4980
播放数: 39230
视频aid: 64125154
综合得分: 83456
UP主: 蕾蕾ちゃん
视频标题: 【全职后续】无下限升级！叶修+魏琛=？蓝溪阁为改舆论下重金
**********************************************************************
排名: 46
投币数: 1414
播放数: 53200
视频aid: 60973031
综合得分: 80000
UP主: 然续续
视频标题: 如果以大电影的方式打开刺客伍六七
**********************************************************************
排名: 47
投币数: 3539
播放数: 54207
视频aid: 63734625
综合得分: 79061
UP主: 清风大诗兄
视频标题: 【清风】风云3第42期 十魔初现
**********************************************************************
排名: 48
投币数: 681
播放数: 64155
视频aid: 61454867
综合得分: 77339
UP主: 奇小思
视频标题: 《哪吒之魔童降世》如何把哪吒的小肚兜剪出节奏感！
**********************************************************************
排名: 49
投币数: 1252
播放数: 33505
视频aid: 60780229
综合得分: 75644
UP主: 日木夏旭
视频标题: 【国漫混剪/崛起】生来倔强｜给我高高飞起吧 中国动漫
**********************************************************************
排名: 50
投币数: 1835
播放数: 27045
视频aid: 63230251
综合得分: 71543
UP主: 绯绯绯然
视频标题: 【逆天组的抱怨】【空戬吒茶话会】黑化 | 沙雕 | 破次元
**********************************************************************
排名: 51
投币数: 853
播放数: 64763
视频aid: 60411790
综合得分: 70204
UP主: 技术宅夏洛克
视频标题: 这部国漫已经逆袭！百亿点击创造网文神话？这才是我们要的斗破苍穹！#网络小说为啥要拍动画&剧情到底改不改
**********************************************************************
排名: 52
投币数: 2695
播放数: 35306
视频aid: 60237505
综合得分: 69247
UP主: 萌虎猫
视频标题: 【灵笼】倒放配音 最为致命！光影教会居然跳广播体操！
**********************************************************************
排名: 53
投币数: 1055
播放数: 45512
视频aid: 63464649
综合得分: 68632
UP主: 我永远喜欢幸福小镇
视频标题: 【幸福小镇】混剪/让酒。有虐有甜，有燃有笑，我永远喜欢幸福小镇！
**********************************************************************
排名: 54
投币数: 122
播放数: 57238
视频aid: 45074798
综合得分: 68534
UP主: 女汉子咱稀罕
视频标题: 前方高能，这样的美女，顶不住呀！要优雅不要污！【国漫/雄兵连】
**********************************************************************
排名: 55
投币数: 150
播放数: 46805
视频aid: 60463753
综合得分: 68079
UP主: 86天堂
视频标题: 这部曾经被下架的国漫，处处是惊喜！
**********************************************************************
排名: 56
投币数: 321
播放数: 44986
视频aid: 60026206
综合得分: 64079
UP主: 活蹦乱跳的十一
视频标题: 【哪吒X敖丙】藕饼是真的！
**********************************************************************
排名: 57
投币数: 28
播放数: 66040
视频aid: 56326051
综合得分: 60675
UP主: 鱼与娱电影
视频标题: 全职高手：苏沐橙打败孙哲平，一句和嘉世到此为止，现场哑然无声
**********************************************************************
排名: 58
投币数: 219
播放数: 60304
视频aid: 61944508
综合得分: 60633
UP主: 永无叙
视频标题: 用水果砸哪吒小肉肚的带恶人找到了！
**********************************************************************
排名: 59
投币数: 1019
播放数: 49802
视频aid: 63597398
综合得分: 60347
UP主: Kyriiiiie
视频标题: 奇！衡！三！ 致最后的魁拔         （实在等不及了自己剪着玩系列）
**********************************************************************
排名: 60
投币数: 179
播放数: 51194
视频aid: 62422644
综合得分: 60225
UP主: 差点上北大
视频标题: 告诉我，这两个是不是国漫颜值与人气并存的巅峰了
**********************************************************************
排名: 61
投币数: 1089
播放数: 52363
视频aid: 60112744
综合得分: 59921
UP主: 奇思Cheers
视频标题: 这部国漫被人疯狂奶爆？收获观众一致好评！制作内容令人疯狂分析！
**********************************************************************
排名: 62
投币数: 222
播放数: 52129
视频aid: 61190962
综合得分: 59528
UP主: 老白菌
视频标题: 【哪吒魔童降世】论如何将哪吒的小肚肚打出节奏感
**********************************************************************
排名: 63
投币数: 121
播放数: 59517
视频aid: 63552592
综合得分: 58018
UP主: 一流乘
视频标题: 【纪念 天明 封号之作】百剑齐聚，只为等你 小短片
**********************************************************************
排名: 64
投币数: 1294
播放数: 15236
视频aid: 59804871
综合得分: 57874
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！西楼大佬是个gay？！
**********************************************************************
排名: 65
投币数: 346
播放数: 57766
视频aid: 61288287
综合得分: 57387
UP主: 邴リモン
视频标题: 庆祝《一人之下第三季》即将上映，无涯走起！
**********************************************************************
排名: 66
投币数: 863
播放数: 25011
视频aid: 62148755
综合得分: 57228
UP主: hunter弥鹿
视频标题: 【全程高燃/国漫】让世界看到中国动漫的王者归来！！若非冠世一战，后人何处听传说！！
**********************************************************************
排名: 67
投币数: 1268
播放数: 28106
视频aid: 60880007
综合得分: 56146
UP主: 我不叫LSX
视频标题: 【刺客伍六七/高燃/电影级混剪/视觉盛宴】这个世界，是不讲道理的的！
**********************************************************************
排名: 68
投币数: 412
播放数: 37251
视频aid: 41048301
综合得分: 55607
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 69
投币数: 217
播放数: 52291
视频aid: 63881038
综合得分: 53507
UP主: 小x文
视频标题: 【全职高手大电影】视觉盛宴？！全程高燃？！抱歉 这场比赛 我要赢！！！
**********************************************************************
排名: 70
投币数: 685
播放数: 38196
视频aid: 64029287
综合得分: 53074
UP主: 风晴雨夏
视频标题: 【童年回忆】还记得曾经的猛虎王他们吗？
**********************************************************************
排名: 71
投币数: 76
播放数: 30899
视频aid: 62753629
综合得分: 52723
UP主: 杰大最懂边江腰
视频标题: 哪吒之魔童降世官方会玩系列
**********************************************************************
排名: 72
投币数: 690
播放数: 22992
视频aid: 24008302
综合得分: 52456
UP主: 洛能绽放光芒
视频标题: 当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
**********************************************************************
排名: 73
投币数: 727
播放数: 40956
视频aid: 64041802
综合得分: 51008
UP主: 长腿毛的哥哥
视频标题: 全身毁容会被抛弃吗？结局震撼我儿！
**********************************************************************
排名: 74
投币数: 2125
播放数: 27032
视频aid: 62917571
综合得分: 49589
UP主: 不符合规定
视频标题: 【影评】哪吒的故事像火影？扯淡！哪吒的故事是属于我们自己，属于现代中国的故事！
**********************************************************************
排名: 75
投币数: 1148
播放数: 22073
视频aid: 60338769
综合得分: 49582
UP主: VK大龙猫し
视频标题: 【喜羊羊跨时空救兵】黑太狼黑太狼父子情深，就算回去了会忘记，但是那份感情会一直留在心底，因为有你这么优秀的孩子，真为你感到骄傲，你是爸爸的英雄，更是世界的英雄！
**********************************************************************
排名: 76
投币数: 380
播放数: 48639
视频aid: 61962943
综合得分: 49547
UP主: 黄幸幸
视频标题: 灵笼剧情分析-红寇没死的3大理由！#灵学家报道
**********************************************************************
排名: 77
投币数: 474
播放数: 30666
视频aid: 63924388
综合得分: 48361
UP主: 大白兔白不白
视频标题: 【国漫女神混剪】前方高能！一秒沉沦！享受来自国漫女神们的极致视觉盛宴吧！！！
**********************************************************************
排名: 78
投币数: 3740
播放数: 19556
视频aid: 64462236
综合得分: 48328
UP主: 张阿瓜Aqua
视频标题: 【小张与山海经】08 西山经（四）
**********************************************************************
排名: 79
投币数: 157
播放数: 33636
视频aid: 62853820
综合得分: 47553
UP主: 大格子说
视频标题: 【天官赐福】动画化！漫画即将上线！小破站太懂了哈哈哈
**********************************************************************
排名: 80
投币数: 289
播放数: 38040
视频aid: 60407183
综合得分: 47461
UP主: 归底先生3北
视频标题: 【凉薇】橘里橘气的CP遇上橘里橘气的歌，保证很甜！！！
**********************************************************************
排名: 81
投币数: 32
播放数: 48684
视频aid: 63221256
综合得分: 45734
UP主: 茉莉花茶呀呀呀
视频标题: 好喜欢联合国中蔫坏蔫坏的兔兔【那年那兔那些事儿】
**********************************************************************
排名: 82
投币数: 88
播放数: 34207
视频aid: 62066609
综合得分: 45458
UP主: ruiboshi
视频标题: 〔喜羊羊与灰太狼〕官方鬼畜，最为致命
**********************************************************************
排名: 83
投币数: 222
播放数: 39265
视频aid: 63701824
综合得分: 44979
UP主: 饭帅fun
视频标题: 高分国漫迟迟未更，想不到以这种方式回归……
**********************************************************************
排名: 84
投币数: 959
播放数: 32015
视频aid: 62977003
综合得分: 44913
UP主: 绘光灬东方小范
视频标题: 米哈游又又又出新动画了！质量再次突破！新合作团队居然还参与哪吒魔童降世的制作！
**********************************************************************
排名: 85
投币数: 28
播放数: 45070
视频aid: 60978177
综合得分: 44362
UP主: 柒渡空间好青年
视频标题: 孙悟空骗唐僧说哪吒是女的，这时哪吒进来上厕所了……
**********************************************************************
排名: 86
投币数: 699
播放数: 36223
视频aid: 62996004
综合得分: 44062
UP主: 杨柳成荫
视频标题: 就没有我宝儿姐驾驭不了的bgm【一人之下】
**********************************************************************
排名: 87
投币数: 349
播放数: 36342
视频aid: 62158056
综合得分: 43829
UP主: 关云猖
视频标题: 被央视停播三次！《魔角侦探》命运多舛却依然承包了很多人的童年！
**********************************************************************
排名: 88
投币数: 711
播放数: 33857
视频aid: 64145523
综合得分: 43207
UP主: M-菌
视频标题: 罗小黑大电影来袭！你还在等什么？快来吸猫！
**********************************************************************
排名: 89
投币数: 564
播放数: 13193
视频aid: 29559747
综合得分: 43179
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 90
投币数: 933
播放数: 32415
视频aid: 64211583
综合得分: 41614
UP主: 亚食人
视频标题: 【全职高手之巅峰荣耀】明明可以做得更好，但就是感觉时间太仓促~
**********************************************************************
排名: 91
投币数: 112
播放数: 40738
视频aid: 63722847
综合得分: 41310
UP主: 风琳未
视频标题: 哪吒过后，下半年这五部国漫院线电影同样值得期待！！！请疯狂为我全职高手爆灯好吗？？还有我家罗小黑啦。。。嘿嘿嘿
**********************************************************************
排名: 92
投币数: 322
播放数: 19020
视频aid: 61790732
综合得分: 40109
UP主: 不动不落
视频标题: 【非人哉/bad guy】bad人哉
**********************************************************************
排名: 93
投币数: 248
播放数: 26497
视频aid: 60929507
综合得分: 39015
UP主: 在下殷商大国师
视频标题: 【我的打开方式不对】用《哪吒传奇》的主题曲打开《魔童降世》
**********************************************************************
排名: 94
投币数: 187
播放数: 22292
视频aid: 61709066
综合得分: 38976
UP主: 宵夜傻妈
视频标题: 【藕饼】【哪吒x敖丙】狐狸精（该来的总是逃不过）
**********************************************************************
排名: 95
投币数: 397
播放数: 23526
视频aid: 60617284
综合得分: 38033
UP主: 虾米碗糕
视频标题: 【脑洞】如果用这些bgm打开《哪吒之魔童降世》
**********************************************************************
排名: 96
投币数: 807
播放数: 28560
视频aid: 62719808
综合得分: 37659
UP主: 夏泽Devil
视频标题: 待魁拔归来之时！
**********************************************************************
排名: 97
投币数: 24
播放数: 41076
视频aid: 42747293
综合得分: 36968
UP主: 哔哩哔哩漫画
视频标题: 爱我吧，苏大人  第1话  被困玄龙堂
**********************************************************************
排名: 98
投币数: 382
播放数: 24855
视频aid: 63631906
综合得分: 36662
UP主: 超神学院黑甲彦
视频标题: 雄兵连之诸天降临：倾城倾国貌，惊为天下人！
**********************************************************************
排名: 99
投币数: 85
播放数: 33455
视频aid: 64269274
综合得分: 36585
UP主: Golike--万能君
视频标题: 萧炎强势回来强吻云韵。
**********************************************************************
排名: 100
投币数: 272
播放数: 23941
视频aid: 62058999
综合得分: 36415
UP主: 星霜初绽的苍穹
视频标题: 【哪吒公寓】用爱情公寓的方式打开《哪吒：魔童降世》！
**********************************************************************
