排名: 1
投币数: 128579
播放数: 2016382
视频aid: 64446400
综合得分: 1762216
UP主: TheRock_Johnson
视频标题: 【巨石强森】100万粉丝成就达成，感谢中国的粉丝们！
**********************************************************************
排名: 2
投币数: 45677
播放数: 1538384
视频aid: 63994971
综合得分: 1249489
UP主: 哇哇哇妹
视频标题: 气到窒息！由中餐厅深扒黄晓明为什么被骂得这么惨？【哇妹】
**********************************************************************
排名: 3
投币数: 38269
播放数: 978166
视频aid: 64438377
综合得分: 938518
UP主: 开心嘴炮
视频标题: 黄晓明世纪对话Baby：你不要操控我！我要我觉得！
**********************************************************************
排名: 4
投币数: 14477
播放数: 947401
视频aid: 64142849
综合得分: 929381
UP主: 依撒拉玛童子
视频标题: 出现了！黄晓明的对手出现了！何洛洛带着三千连问来应战了！
**********************************************************************
排名: 5
投币数: 6361
播放数: 283082
视频aid: 64160825
综合得分: 915063
UP主: 大费费-
视频标题: 190817 OLAY更新肖战相关（卧槽！这个广告太会拍了！）
**********************************************************************
排名: 6
投币数: 23499
播放数: 767213
视频aid: 64215028
综合得分: 744440
UP主: 话很多的小姐姐们
视频标题: 【小姐姐们】当人间油物黄晓明对话大明星：不要操控我，依然听我的！
**********************************************************************
排名: 7
投币数: 6031
播放数: 496162
视频aid: 63388253
综合得分: 682960
UP主: 油泼辣喵
视频标题: 【杨幂沈腾】你肯定会看三遍的爆笑视频 中国达人秀 金星 王小旭
**********************************************************************
排名: 8
投币数: 9067
播放数: 172783
视频aid: 64045933
综合得分: 651064
UP主: 树边有只鱼
视频标题: 【博君一肖】细节|高甜|真情实感 那些酷崽耶啵以为全世界只有他才会知道的糖！！
**********************************************************************
排名: 9
投币数: 5595
播放数: 175746
视频aid: 64040352
综合得分: 606965
UP主: No9量贩机
视频标题: 博君一肖 || 他真的很喜欢你 || 双视角
**********************************************************************
排名: 10
投币数: 1574
播放数: 676284
视频aid: 63771648
综合得分: 580036
UP主: 盛夏酸梅汤
视频标题: 【中餐厅】黄晓明被怼合集
**********************************************************************
排名: 11
投币数: 23798
播放数: 409779
视频aid: 63987224
综合得分: 577730
UP主: 暴走漫画
视频标题: 【大事件】坤坤问鼎流量王座？坤伦之战一触即发 暴走大事件第六季 30
**********************************************************************
排名: 12
投币数: 220
播放数: 808375
视频aid: 64050229
综合得分: 543354
UP主: 古哥古里古气
视频标题: 黄晓明回应全网群嘲:我不在意（暗示加大力度）
**********************************************************************
排名: 13
投币数: 6604
播放数: 311009
视频aid: 64436652
综合得分: 524883
UP主: 点击收获爱情
视频标题: 当黄晓明遇上王一博：听我的！无语，真的无语！最强王者花落谁家？
**********************************************************************
排名: 14
投币数: 5972
播放数: 471769
视频aid: 64177724
综合得分: 486406
UP主: 哔哔娃
视频标题: 【油腻公寓】用爱情公寓的方式打开霸道总裁男星，能坚持看完的都是大佬！！
**********************************************************************
排名: 15
投币数: 4579
播放数: 114805
视频aid: 64187856
综合得分: 481345
UP主: 白胤
视频标题: 【博君一肖】【bjyx】快本16学之深度研究报告part1 吃醋篇 2.0完整版
**********************************************************************
排名: 16
投币数: 504
播放数: 652644
视频aid: 64082093
综合得分: 480308
UP主: 嗑点儿糖
视频标题: 黄晓明又开始了，林大厨太惨了
**********************************************************************
排名: 17
投币数: 2371
播放数: 447201
视频aid: 64132747
综合得分: 480122
UP主: LAZYGIRL9
视频标题: 中餐厅继赵薇后，又一黄晓明“克星”出现了！什么？今年才14岁？
**********************************************************************
排名: 18
投币数: 2682
播放数: 164263
视频aid: 63933251
综合得分: 454156
UP主: Akiko_X
视频标题: 【博君一肖】王甜甜大型双标打脸合集/脸没肿算我的(更新8分钟加长版)
**********************************************************************
排名: 19
投币数: 7343
播放数: 380185
视频aid: 63848960
综合得分: 445344
UP主: 躺躺牛
视频标题: 【黄晓明的not at all“闹太套”】and【他的鬼畜素材】2019下半年就指这个逗乐了！one world one dream 中餐厅 高能搞笑
**********************************************************************
排名: 20
投币数: 2186
播放数: 176120
视频aid: 64142982
综合得分: 441231
UP主: 石原里虎i
视频标题: 【博君一肖】大型双标现场！！弟弟泄洪高能预警
**********************************************************************
排名: 21
投币数: 6138
播放数: 130440
视频aid: 63872466
综合得分: 438431
UP主: 一见博肖误终身丶
视频标题: 【博君一肖】kb显微镜系列上下集
**********************************************************************
排名: 22
投币数: 3969
播放数: 165062
视频aid: 62275335
综合得分: 432023
UP主: WANJINNY-LIN
视频标题: 【博君一肖】好OK都答应你（占有欲和妻管严的双向管制）
**********************************************************************
排名: 23
投币数: 202
播放数: 409616
视频aid: 63946267
综合得分: 385047
UP主: 留兰香香香
视频标题: 明星的气质是网红学不来的（*/∇＼*）
**********************************************************************
排名: 24
投币数: 1416
播放数: 428880
视频aid: 64289573
综合得分: 371932
UP主: 不会剪辑的小至
视频标题: 【中餐厅】再次被群嘲的黄晓明，是如何认清自我，主动向中餐厅道歉的呢？
**********************************************************************
排名: 25
投币数: 6919
播放数: 135944
视频aid: 64080732
综合得分: 341829
UP主: 新时代的美人胚子
视频标题: 【王·是你们不懂·无语·一博】耿直特辑
**********************************************************************
排名: 26
投币数: 1149
播放数: 356441
视频aid: 64360560
综合得分: 335396
UP主: 针香菇
视频标题: 邓紫棋眼中的黄晓明、黄晓明眼中的黄晓明、中餐厅嘉宾们眼中的黄晓明
**********************************************************************
排名: 27
投币数: 5591
播放数: 138108
视频aid: 62394197
综合得分: 327620
UP主: 不爱吃榴莲
视频标题: 【博君一肖】【双视角】我怀念的||男孩
**********************************************************************
排名: 28
投币数: 279
播放数: 383089
视频aid: 64141846
综合得分: 323772
UP主: Cuke-Man
视频标题: 【黄晓明】那些年“逼疯”原唱的神级翻唱现场
**********************************************************************
排名: 29
投币数: 1861
播放数: 123992
视频aid: 62528458
综合得分: 323110
UP主: 卑微的小橘子
视频标题: 【博君一肖】超甜双人采访合辑 25分钟让你磕到上头
**********************************************************************
排名: 30
投币数: 1183
播放数: 280273
视频aid: 63982502
综合得分: 306098
UP主: 走路会顺拐
视频标题: 唱跳全能【黄晓明】，听完闹太套来看晓明哥跳舞！
**********************************************************************
排名: 31
投币数: 47
播放数: 361915
视频aid: 64184827
综合得分: 305669
UP主: 水壶啊啦吧啊
视频标题: 【中餐厅】在黄店长的带领下中餐厅的员工们都成这样了。。。
**********************************************************************
排名: 32
投币数: 81
播放数: 348391
视频aid: 64370903
综合得分: 304521
UP主: 大胸有小志
视频标题: 进来挑战！黄晓明遇上杨幂，油腻到令人窒息。
**********************************************************************
排名: 33
投币数: 1169
播放数: 145302
视频aid: 63920757
综合得分: 301923
UP主: 小扬哥哥太瘦了
视频标题: 【宋继扬/vlog营业中】扬扬被按在门上喂蒜，在线循环一百遍
**********************************************************************
排名: 34
投币数: 912
播放数: 322829
视频aid: 63704543
综合得分: 300210
UP主: 啊呆呆呆呆呆酱
视频标题: 【中餐厅】芒果台恶意剪辑,我要还原事情真相,为受害者说句公道话
**********************************************************************
排名: 35
投币数: 881
播放数: 135972
视频aid: 64348128
综合得分: 297501
UP主: 尤暖味Suda
视频标题: 赞赞(朱赞锦）真的奶fufu的，暗暗瞪蓝大六次，大哥在线嗑糖~    陈情令青岛路演签名time  加字幕版
**********************************************************************
排名: 36
投币数: 116
播放数: 341497
视频aid: 32340351
综合得分: 291627
UP主: 叶子LT
视频标题: 【综艺剪辑&黄晓明】你听过黄晓明说过这些话么！已经无可信度了！笑死了
**********************************************************************
排名: 37
投币数: 1433
播放数: 90012
视频aid: 64336432
综合得分: 285315
UP主: 青青子衿1994
视频标题: 【博君一肖】原来理想型是用来互相表白的-罢了是我们不懂！（ggdd理想型合集）
**********************************************************************
排名: 38
投币数: 774
播放数: 174821
视频aid: 61867143
综合得分: 283428
UP主: 没投币充电改什么名
视频标题: 【博君一肖】大型双标现场又又又开始了 是我们不懂 无语！结尾有彩蛋
**********************************************************************
排名: 39
投币数: 4135
播放数: 153074
视频aid: 61220621
综合得分: 281582
UP主: 为什么会吃不胖
视频标题: 【斋藤飞鸟】AWSL！一遍心动，两遍入坑，三遍血槽空！
**********************************************************************
排名: 40
投币数: 34
播放数: 301552
视频aid: 63987111
综合得分: 278675
UP主: Hestia小仙女
视频标题: 别再说黄晓明看起来油腻了，他干什么都油腻好吗？请欣赏黄晓明演唱《最重要的小事》，(Feat. Angelababy)
**********************************************************************
排名: 41
投币数: 5736
播放数: 77466
视频aid: 63550893
综合得分: 275308
UP主: 希嘉Heega
视频标题: 【博君一肖】用《读心神探》破解博肖关系——快本篇
**********************************************************************
排名: 42
投币数: 1103
播放数: 96532
视频aid: 64544020
综合得分: 274543
UP主: QQ非常Q
视频标题: 【博君一肖】油管外国大佬又一神仙剪辑！疯狂踩点！甜炸！燃炸！极度舒适！
**********************************************************************
排名: 43
投币数: 2691
播放数: 75856
视频aid: 64030720
综合得分: 271171
UP主: MOMEI_肖战视频收集站
视频标题: 【肖战】190816「人民网·友聊」专访
**********************************************************************
排名: 44
投币数: 4329
播放数: 167724
视频aid: 63968699
综合得分: 268118
UP主: 黑心的草莓硬糖
视频标题: 【明星大侦探第五季|天使or恶魔】杀死x先生|第一案游戏预告
**********************************************************************
排名: 45
投币数: 406
播放数: 267096
视频aid: 64104714
综合得分: 266611
UP主: 流云飞舞8888
视频标题: 内娱油田四子：杨烁 X 黄晓明 X 陈思诚 X 周一围 之霸道总裁爱上我！溺死在你的油腻里！
**********************************************************************
排名: 46
投币数: 2308
播放数: 76044
视频aid: 63810465
综合得分: 264403
UP主: 蓝兰兰_
视频标题: 【博君一肖】踩点虎狼之词 | 我不知道什么才是车 我只知道该说就得说
**********************************************************************
排名: 47
投币数: 1151
播放数: 124189
视频aid: 62067800
综合得分: 260285
UP主: 高冷博的狂热粉
视频标题: 【细节分析向】六分钟总结那些你错过的吃醋博
**********************************************************************
排名: 48
投币数: 1486
播放数: 51137
视频aid: 63978316
综合得分: 252156
UP主: 博君一肖0505
视频标题: 肖战个人采访综艺视频合集（一）
**********************************************************************
排名: 49
投币数: 207
播放数: 194048
视频aid: 64172046
综合得分: 246600
UP主: Relyboy
视频标题: 【高清/美女】护士赵圆再次回归闯关，大奖稳稳带回家
**********************************************************************
排名: 50
投币数: 197
播放数: 275758
视频aid: 64016236
综合得分: 245157
UP主: 抹抹5
视频标题: 点击就看薇姐如何治理黄晓明（2）
**********************************************************************
排名: 51
投币数: 1580
播放数: 159751
视频aid: 63940046
综合得分: 242361
UP主: 飞猪布丁
视频标题: 这谁顶得住啊，来感受绯红女巫的丰满身材吧【绯红女巫/伊丽莎白·奥尔森】
**********************************************************************
排名: 52
投币数: 21
播放数: 288372
视频aid: 64277753
综合得分: 239770
UP主: 唯爱sakura酱
视频标题: 中餐厅-大家都在忙，黄晓明分西瓜吃。。一定要笑到最后！！！哈哈哈哈
**********************************************************************
排名: 53
投币数: 1348
播放数: 74247
视频aid: 64193324
综合得分: 231513
UP主: 二百四十四和五十一
视频标题: 【博君一肖】那些让我觉得bjyxszd的瞬间（第四弹）
**********************************************************************
排名: 54
投币数: 1036
播放数: 272080
视频aid: 64213276
综合得分: 231310
UP主: 央视一套机智过人
视频标题: 《机智过人》第四期撒贝宁动情讲述抗战往事 “配音狂魔”韩雪“套路”声纹识别系统
**********************************************************************
排名: 55
投币数: 1082
播放数: 103662
视频aid: 62717067
综合得分: 231167
UP主: 不愧是我番茄
视频标题: 【王一博高能语录合集】一本正经在搞笑 | 无语!是你们不懂!【不愧是我系列5】
**********************************************************************
排名: 56
投币数: 2712
播放数: 149995
视频aid: 61832451
综合得分: 230564
UP主: 馒头拿好不谢
视频标题: 【刘亦菲】80秒心动镜头挑战 你能抗住几秒？
**********************************************************************
排名: 57
投币数: 147
播放数: 220180
视频aid: 64083499
综合得分: 225000
UP主: 新宿站
视频标题: 玩弄男人内心，夺走6条人命的日本胖妞杀人犯
**********************************************************************
排名: 58
投币数: 6
播放数: 254856
视频aid: 63964368
综合得分: 218637
UP主: 边角娱乐
视频标题: 麦迪娜宫缩还吃小龙虾，朱丹宫缩喊疼却被周一围嫌烦，差距！
**********************************************************************
排名: 59
投币数: 796
播放数: 89771
视频aid: 61894784
综合得分: 215535
UP主: 金屋藏战
视频标题: 我不许有人没看过肖战这个视频！不允许！不好看打死我。
**********************************************************************
排名: 60
投币数: 29
播放数: 231886
视频aid: 64231172
综合得分: 215467
UP主: 温豆腐酱
视频标题: 【安宰贤  宠妻人设已崩】他好像非常短暂的喜欢过我 说好帅气的丈夫 ？？具大人最后一次的心动啊
**********************************************************************
排名: 61
投币数: 832
播放数: 107690
视频aid: 63882319
综合得分: 213886
UP主: 依依KECP
视频标题: 【博君一肖】滑雪场上 王甜甜式浪漫 给你一颗心  有锤
**********************************************************************
排名: 62
投币数: 208
播放数: 109169
视频aid: 63583638
综合得分: 213568
UP主: 斯莫林呜呜
视频标题: 陈情男团“开车”速度谁最快？舅舅被带坏…全程高能哈哈哈哈哈
**********************************************************************
排名: 63
投币数: 1530
播放数: 109568
视频aid: 59505837
综合得分: 213546
UP主: 翦瞳秋
视频标题: 【嗑博第二弹】王一博为了养摩托的蜜汁营业汇总+人为什么要长大（王一博赚钱为什么这么难啊23333）
**********************************************************************
排名: 64
投币数: 312
播放数: 119076
视频aid: 64321136
综合得分: 211430
UP主: Wennylalala
视频标题: 肖战早年的一些花絮集锦，一起看看肖战私下的样子吧！
**********************************************************************
排名: 65
投币数: 2498
播放数: 49021
视频aid: 62896908
综合得分: 210508
UP主: Lamplighter1
视频标题: 【王一博】可爱合集||绝世奶精，甜过初恋
**********************************************************************
排名: 66
投币数: 2953
播放数: 103772
视频aid: 62337921
综合得分: 208539
UP主: bilibili星访问
视频标题: “行走的素材”肖战来B站实习啦，自己带着素材来啦！【bilibili星访问 特别篇】
**********************************************************************
排名: 67
投币数: 2813
播放数: 59566
视频aid: 61031485
综合得分: 204344
UP主: 姐是你能关注的吗
视频标题: 【王一博xBad guy】心动狙击！酷盖的心动预警！
**********************************************************************
排名: 68
投币数: 41
播放数: 204743
视频aid: 64330685
综合得分: 199596
UP主: 知心人0123
视频标题: 【中国达人秀】岳云鹏的“模仿者”
**********************************************************************
排名: 69
投币数: 908
播放数: 95464
视频aid: 62062861
综合得分: 198944
UP主: 秃头少女哟
视频标题: 【博君一肖】我怀疑阿令全剧组都在嗑cp 并且我有证据 陈情令
**********************************************************************
排名: 70
投币数: 364
播放数: 113251
视频aid: 63509978
综合得分: 198263
UP主: 我也要吃糖
视频标题: 明星开车名场面！今天谁都别想下车！
**********************************************************************
排名: 71
投币数: 11
播放数: 209869
视频aid: 64108304
综合得分: 196869
UP主: 怎样怎样怎样Hijack
视频标题: 赵薇怒怼hxm 我觉得你智商有问题――这句话简直一针见血  舒坦
**********************************************************************
排名: 72
投币数: 14
播放数: 202309
视频aid: 63818174
综合得分: 192544
UP主: 飞鹰娱乐
视频标题: 李小璐顶着崩塌的人设强行复出，少女打扮宣传新剧，只有董璇力挺
**********************************************************************
排名: 73
投币数: 636
播放数: 184352
视频aid: 64195156
综合得分: 192494
UP主: Misaya若风解说
视频标题: 我家小两口：若风吵架发飙一时爽，吵完立马怂。
**********************************************************************
排名: 74
投币数: 2296
播放数: 42948
视频aid: 61110755
综合得分: 191509
UP主: Antidromic
视频标题: 【肖战】竖屏暴击｜点击收获大型心动现场
**********************************************************************
排名: 75
投币数: 476
播放数: 186789
视频aid: 64261332
综合得分: 191000
UP主: 2019攒劲1
视频标题: 【赵丽蓉】宫廷玉液酒， 一百八一杯的出处（cctv3高清频道版）
**********************************************************************
排名: 76
投币数: 2257
播放数: 81747
视频aid: 63920416
综合得分: 190410
UP主: 提子苹果红桃
视频标题: 【博君一肖】关于真主下场撕cp采访的新解读和糖点
**********************************************************************
排名: 77
投币数: 1128
播放数: 52651
视频aid: 63718029
综合得分: 189869
UP主: 草莓味的橙汁吖
视频标题: 【博君一肖】20个超甜瞬间 | AB向对决
**********************************************************************
排名: 78
投币数: 177
播放数: 133560
视频aid: 62332934
综合得分: 189809
UP主: ABC不重复
视频标题: 【博君一肖】剧里剧外同用一个水杯。别问！问就是剧组穷！问就是我们不懂！
**********************************************************************
排名: 79
投币数: 2156
播放数: 49371
视频aid: 60701442
综合得分: 185103
UP主: 阿春春酱
视频标题: 【王一博 | 白牡丹王甜甜混剪】我是甜甜  甜过初恋
**********************************************************************
排名: 80
投币数: 1272
播放数: 87231
视频aid: 57828589
综合得分: 184643
UP主: 星闻揭秘
视频标题: 【肖战】有钱哥哥的爆笑沙雕采访日常（高能名场面）
**********************************************************************
排名: 81
投币数: 4693
播放数: 147799
视频aid: 64096416
综合得分: 183495
UP主: 木鱼水心
视频标题: 【影视情报局 27】《上海堡垒》评分再降，「逐梦科幻圈」太难！《小丑》入围威尼斯，能否拿奖？
**********************************************************************
排名: 82
投币数: 54
播放数: 174749
视频aid: 64296934
综合得分: 182413
UP主: Kpop日常
视频标题: Jennie日文唱错成韩文！金智秀的反应笑了！blackpink. jensoo
**********************************************************************
排名: 83
投币数: 2302
播放数: 42786
视频aid: 61734552
综合得分: 181261
UP主: 面包富人
视频标题: [王一博×7 rings]高能慎入！因为会失血过多！！
**********************************************************************
排名: 84
投币数: 1736
播放数: 43670
视频aid: 64041793
综合得分: 177656
UP主: eraveraveravera
视频标题: 【王皓轩×宋继扬】气宇轩扬超长安利手册-点击就获取这份不掺假的快乐
**********************************************************************
排名: 85
投币数: 47
播放数: 189809
视频aid: 35514269
综合得分: 177220
UP主: 萌萌的小鸭姬
视频标题: 泷泽萝老师现场教学
**********************************************************************
排名: 86
投币数: 654
播放数: 136143
视频aid: 63329169
综合得分: 174316
UP主: 秦巴少年丶
视频标题: 【中国达人秀】让沈腾爆笑的东北省小伙即兴表演
**********************************************************************
排名: 87
投币数: 1684
播放数: 163837
视频aid: 64214610
综合得分: 172820
UP主: 千珏NS
视频标题: BY2和孟美岐开麦live对比，孟美岐真的不配当导师吗？
**********************************************************************
排名: 88
投币数: 5
播放数: 195491
视频aid: 63875756
综合得分: 172188
UP主: 晨曦伴月
视频标题: 什么是神仙友谊，她陪肖战北漂3年，如今两个人双双走红仍是好友
**********************************************************************
排名: 89
投币数: 238
播放数: 85262
视频aid: 63688368
综合得分: 171590
UP主: 小悦悦悦悦小
视频标题: 少年组蓝大附体？郑繁星&漆培鑫&郭丞 到底在笑什么啊？？？
**********************************************************************
排名: 90
投币数: 579
播放数: 101916
视频aid: 47874859
综合得分: 171080
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 91
投币数: 1126
播放数: 122375
视频aid: 64423762
综合得分: 169985
UP主: 今天我也很好
视频标题: 【分手情侣混剪】每天一遍 防止恋爱
**********************************************************************
排名: 92
投币数: 6218
播放数: 56572
视频aid: 63891807
综合得分: 167710
UP主: 阿絡Ringlet
视频标题: 【明侦闯关测试|互动游戏】你对明侦了解多少？追完四季的铁粉必会！
**********************************************************************
排名: 93
投币数: 27
播放数: 182664
视频aid: 64017730
综合得分: 167679
UP主: 依然小瑟瑟
视频标题: 【名场面】盘点国产选秀中因翻车出圈的初舞台【偶像练习生】【创造101】【创造营】【以团之名】
**********************************************************************
排名: 94
投币数: 58
播放数: 176948
视频aid: 64503534
综合得分: 167052
UP主: 來自香港Fans
视频标题: 当中国偶像在日本买东西用中文时日本人的反应
**********************************************************************
排名: 95
投币数: 49
播放数: 181217
视频aid: 60861796
综合得分: 165276
UP主: 不要小白兔
视频标题: 改变桥本环奈命运的眼镜
**********************************************************************
排名: 96
投币数: 229
播放数: 174089
视频aid: 63400935
综合得分: 164733
UP主: 木子东木子李
视频标题: 李诞封神之作，太厉害了。
**********************************************************************
排名: 97
投币数: 14
播放数: 184261
视频aid: 63868904
综合得分: 163692
UP主: 王幂翔
视频标题: 【油腻名场面】赵薇张亮黄晓明三人和顾客聊天的差别
**********************************************************************
排名: 98
投币数: 430
播放数: 82393
视频aid: 64263777
综合得分: 162290
UP主: 椰子芒果猴
视频标题: 【博君一肖】dd陷入爱情的眼神，与见到gg眼神对比
**********************************************************************
排名: 99
投币数: 29
播放数: 183339
视频aid: 64097205
综合得分: 161922
UP主: 影视动漫特摄迷狼少爷
视频标题: 中餐厅3:黄晓明亲自做蜂蜜柚子茶,结果水漏了,7盒蜂蜜白倒了!
**********************************************************************
排名: 100
投币数: 29
播放数: 180982
视频aid: 64169128
综合得分: 161372
UP主: 魑魅小黑
视频标题: 中国有什么城市？美国路人：韩国，东京，曼谷
**********************************************************************
