排名: 1
投币数: 178711
播放数: 4214699
视频aid: 55210171
综合得分: 9913761
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 2
投币数: 657444
播放数: 5146246
视频aid: 54737593
综合得分: 8490576
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 3
投币数: 666643
播放数: 4410507
视频aid: 56728862
综合得分: 7778769
UP主: 老番茄
视频标题: 【老番茄】我毕业啦！！
**********************************************************************
排名: 4
投币数: 753188
播放数: 4065974
视频aid: 55126957
综合得分: 7714559
UP主: 罗汉解说
视频标题: 新人up主罗汉 前来报道
**********************************************************************
排名: 5
投币数: 433947
播放数: 3729267
视频aid: 56315372
综合得分: 7221060
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 6
投币数: 676800
播放数: 2480969
视频aid: 57278360
综合得分: 7074260
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 7
投币数: 811596
播放数: 4818400
视频aid: 57728971
综合得分: 6974819
UP主: 敬汉卿
视频标题: 全网首喝七万元的82年拉菲！一毫升八十多一口一个月工资
**********************************************************************
排名: 8
投币数: 411343
播放数: 5640261
视频aid: 56121331
综合得分: 5573088
UP主: 云紫Sama
视频标题: 人性？地震时那些主播们的丑态，及地震当天咸鱼UP的日常。请不要发地震沙雕图了，好吗？紫曰#10
**********************************************************************
排名: 9
投币数: 193095
播放数: 2140232
视频aid: 54705744
综合得分: 5411416
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 10
投币数: 218791
播放数: 1944166
视频aid: 57112977
综合得分: 4829187
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 11
投币数: 72182
播放数: 1543419
视频aid: 55262387
综合得分: 4664147
UP主: 帅奇Fit
视频标题: 改掉脖子前探/头前倾，只需要2个动作，每天5分钟！
**********************************************************************
排名: 12
投币数: 255218
播放数: 2538733
视频aid: 57026021
综合得分: 4605963
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 13
投币数: 285544
播放数: 2147121
视频aid: 57798444
综合得分: 4571872
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 14
投币数: 171970
播放数: 1832799
视频aid: 55571607
综合得分: 4191402
UP主: 卡布叻_周深
视频标题: 亲爱的旅人啊【千与千寻】
**********************************************************************
排名: 15
投币数: 255368
播放数: 2710421
视频aid: 55443085
综合得分: 4126412
UP主: 机智的党妹
视频标题: 【党妹】三十变十三！毕业季必须拥有的芒果系JK妆容，成为甜甜山吹女孩！
**********************************************************************
排名: 16
投币数: 52518
播放数: 2041057
视频aid: 56927206
综合得分: 3816199
UP主: 艾墨大大
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 17
投币数: 130119
播放数: 1638655
视频aid: 54964422
综合得分: 3701743
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 18
投币数: 24964
播放数: 441585
视频aid: 56627825
综合得分: 3535143
UP主: 表哥好了
视频标题: [全36集][日本大叔用中文教日语][出口仁][大家学标准日本语][初级][中级][高级][中日双字][日语入门][日语教程]
**********************************************************************
排名: 19
投币数: 196066
播放数: 1628204
视频aid: 57943602
综合得分: 3424796
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 20
投币数: 97200
播放数: 4247037
视频aid: 55590222
综合得分: 3317546
UP主: 白熊ONEヽ
视频标题: 采访第一个出考场的同学
**********************************************************************
排名: 21
投币数: 155204
播放数: 1160388
视频aid: 53738393
综合得分: 3310675
UP主: 青酱呐丶
视频标题: 【硬核综漫】 I know that it's mine
**********************************************************************
排名: 22
投币数: 44713
播放数: 1074407
视频aid: 55882439
综合得分: 3299914
UP主: 是虾饺吖
视频标题: 【迪士尼】反派后妈们的抱怨《恶棍巢穴》(ep2)——《挚爱》(迪斯尼反派音乐剧)
**********************************************************************
排名: 23
投币数: 257188
播放数: 4305786
视频aid: 55368614
综合得分: 3262508
UP主: 手工耿
视频标题: 自制倒立洗头机
**********************************************************************
排名: 24
投币数: 46414
播放数: 877104
视频aid: 54875782
综合得分: 3233025
UP主: Powersee
视频标题: 为什么你的BT种子文件下载不动？几个设置让它跑满带宽：tracker，DHT，端口映射
**********************************************************************
排名: 25
投币数: 146962
播放数: 1353477
视频aid: 56180214
综合得分: 3226830
UP主: 凉风Kaze
视频标题: 十年后你还会看动画吗？最近十年100部动画超燃混剪！
**********************************************************************
排名: 26
投币数: 178984
播放数: 1759273
视频aid: 57880560
综合得分: 3222831
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》动画短片「天使重构」
**********************************************************************
排名: 27
投币数: 253208
播放数: 1953055
视频aid: 55842884
综合得分: 3222289
UP主: 蚀血之暗
视频标题: 在CP上扮成游乐王子对路人说“雨女无瓜”！！连小姐姐都被尴尬死了！！
**********************************************************************
排名: 28
投币数: 223632
播放数: 957547
视频aid: 55103421
综合得分: 3218001
UP主: 齐天大肾余潇洒
视频标题: 久仰大名却半字未读？一个视频带你周游《山海经》【潇洒观山海00】
**********************************************************************
排名: 29
投币数: 96924
播放数: 1752541
视频aid: 54982554
综合得分: 3084318
UP主: 墨墨墨三岁
视频标题: 毕业典礼弹唱撒野！
**********************************************************************
排名: 30
投币数: 29588
播放数: 1248770
视频aid: 54819056
综合得分: 3023206
UP主: 骑猪专业户
视频标题: 网易云看到的这个神级MV简直震撼到了歌曲名Cymatics
**********************************************************************
排名: 31
投币数: 246457
播放数: 3543285
视频aid: 56182773
综合得分: 2993047
UP主: 敖厂长
视频标题: 【敖厂长】目前画面最好的沙雕游戏
**********************************************************************
排名: 32
投币数: 219806
播放数: 2178958
视频aid: 58049439
综合得分: 2953914
UP主: LexBurner
视频标题: 这动画也太沙雕了！2019七月新番吐槽大盘点！（第一弹）
**********************************************************************
排名: 33
投币数: 213631
播放数: 1976970
视频aid: 54872878
综合得分: 2938354
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 34
投币数: 105997
播放数: 1146982
视频aid: 55441063
综合得分: 2929736
UP主: 觅森青
视频标题: 戴上耳机！高燃预警！感受全英雄台词给你带来的视听盛宴！！
**********************************************************************
排名: 35
投币数: 108154
播放数: 929699
视频aid: 57285232
综合得分: 2929165
UP主: zettaranc
视频标题: 现在赚钱还是以后赚大钱？年轻人必须尽早掌握的思维方式！纯干货输出丨ztalk
**********************************************************************
排名: 36
投币数: 172306
播放数: 2486258
视频aid: 57210463
综合得分: 2803326
UP主: 某幻君
视频标题: 【某幻】妈的，全场神经病
**********************************************************************
排名: 37
投币数: 147828
播放数: 936185
视频aid: 55687019
综合得分: 2756705
UP主: 小森子魔力酱
视频标题: 2019届华南农业大学动画毕业设计《正义使者》
**********************************************************************
排名: 38
投币数: 120773
播放数: 2205695
视频aid: 54919337
综合得分: 2720340
UP主: 6老铁2333
视频标题: （史诗级特效）你从未看过的超震撼级猫和老鼠鬼畜配音之强♂力金坷垃
**********************************************************************
排名: 39
投币数: 88239
播放数: 1656494
视频aid: 56048646
综合得分: 2719463
UP主: 小可儿
视频标题: 【游乐王子】Bad Guy
**********************************************************************
排名: 40
投币数: 93716
播放数: 1256106
视频aid: 56471791
综合得分: 2715189
UP主: chaochai
视频标题: 灵感爆发！一年来的全部实力，好听哭了？
**********************************************************************
排名: 41
投币数: 132480
播放数: 438333
视频aid: 57830324
综合得分: 2680688
UP主: 猫菇椰汁
视频标题: 征程【凹凸世界超豪华20P/群像配音/同人手书动画剧情歌】
**********************************************************************
排名: 42
投币数: 128551
播放数: 1996069
视频aid: 54883079
综合得分: 2657389
UP主: 用户名未填写
视频标题: 【小剧场】五五开PDD《功夫》片段3
**********************************************************************
排名: 43
投币数: 48943
播放数: 1958929
视频aid: 53851218
综合得分: 2651684
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 44
投币数: 109279
播放数: 2499543
视频aid: 56643023
综合得分: 2640286
UP主: -欣小萌-
视频标题: 走出自闭，在地铁当众跳舞是什么体验？【欣小萌】
**********************************************************************
排名: 45
投币数: 124283
播放数: 1510348
视频aid: 56241475
综合得分: 2634044
UP主: 枪弹轨迹
视频标题: 【全明星】中国新说唱惊现鲲鲲！
**********************************************************************
排名: 46
投币数: 110943
播放数: 1092571
视频aid: 56895153
综合得分: 2577162
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 47
投币数: 161945
播放数: 1466616
视频aid: 54771064
综合得分: 2571364
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 48
投币数: 109491
播放数: 2714048
视频aid: 54802112
综合得分: 2548634
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底（高能泪目）
**********************************************************************
排名: 49
投币数: 59901
播放数: 948234
视频aid: 53043610
综合得分: 2524287
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 50
投币数: 104471
播放数: 1208362
视频aid: 53354616
综合得分: 2485148
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 51
投币数: 240761
播放数: 1312326
视频aid: 56485991
综合得分: 2481398
UP主: 取个没人取的名
视频标题: 汉朝婚礼（up主本人的）
**********************************************************************
排名: 52
投币数: 129099
播放数: 5157906
视频aid: 55735598
综合得分: 2466909
UP主: 游乐王子-袁奇峰
视频标题: 真当我游乐王子不玩B站吗？雨女无瓜！要你寡！
**********************************************************************
排名: 53
投币数: 19740
播放数: 468802
视频aid: 55429403
综合得分: 2460713
UP主: 胖竹28
视频标题: 不用去健身房也能消除游泳圈的简单运动
**********************************************************************
排名: 54
投币数: 26741
播放数: 2403932
视频aid: 55254718
综合得分: 2460333
UP主: 蛋黄星人
视频标题: 不顾一切只为吃的LULU太可爱了，今天也是云吸猫的一天
**********************************************************************
排名: 55
投币数: 20647
播放数: 2310867
视频aid: 55215761
综合得分: 2447809
UP主: 我头像最可爱哼
视频标题: 辅导孩子一时气 一直辅导一直气
**********************************************************************
排名: 56
投币数: 49833
播放数: 3366439
视频aid: 54127949
综合得分: 2429581
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 57
投币数: 112393
播放数: 804517
视频aid: 53457907
综合得分: 2428238
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 58
投币数: 107381
播放数: 706938
视频aid: 56747372
综合得分: 2390767
UP主: 大家的音乐姬
视频标题: 2233娘的奇妙冒险！B站十周年应援曲~To B Continued~(Feat.GUMI)【bilibili音乐】
**********************************************************************
排名: 59
投币数: 83096
播放数: 559444
视频aid: 56836021
综合得分: 2357599
UP主: 花儿不哭
视频标题: 你能从词中找出曾经刷过的弹幕和梗吗？《再一杯！》——b站十周年生贺，汇聚十年来经典弹幕与梗的原创曲
**********************************************************************
排名: 60
投币数: 44931
播放数: 988911
视频aid: 54133846
综合得分: 2337113
UP主: 一棵小葱官方动态发布
视频标题: 戏腔仙嗓青花瓷！听完想去亲眼看看此间美景【一棵小葱填翻】江西卫视春晚
**********************************************************************
排名: 61
投币数: 95189
播放数: 1630642
视频aid: 57423406
综合得分: 2334981
UP主: 共青团中央
视频标题: 你好，我是中国共产党
**********************************************************************
排名: 62
投币数: 68504
播放数: 897700
视频aid: 57028416
综合得分: 2332275
UP主: 宝剑嫂
视频标题: 【讨好型人格？社交0情商？】毕业后才明白的残酷真相 | 干货篇 | 人际交往，你踩过这些雷吗？
**********************************************************************
排名: 63
投币数: 57006
播放数: 1976962
视频aid: 55063622
综合得分: 2330235
UP主: 伤影灬
视频标题: 爆笑歌曲《摸仙女王不洗脚》 我摸仙女王从不洗脚  太沙雕了
**********************************************************************
排名: 64
投币数: 46619
播放数: 1743842
视频aid: 55790080
综合得分: 2285269
UP主: 非酋柚籽
视频标题: 天美这次做的宣传片有心了，大爱天美
**********************************************************************
排名: 65
投币数: 17433
播放数: 630621
视频aid: 55030144
综合得分: 2259562
UP主: 妃喵Fairy
视频标题: ♡迪士尼♡那些精湛而好听的反派合唱合集
**********************************************************************
排名: 66
投币数: 77857
播放数: 777632
视频aid: 54694323
综合得分: 2256039
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 67
投币数: 103130
播放数: 1518866
视频aid: 53435240
综合得分: 2245843
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 68
投币数: 47632
播放数: 2410597
视频aid: 54671653
综合得分: 2201723
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 69
投币数: 127254
播放数: 1754454
视频aid: 56255897
综合得分: 2192543
UP主: 超级神奇的木偶
视频标题: 比营销号还恶心的存在！多少up主和观众毁在了“他们”手里
**********************************************************************
排名: 70
投币数: 116600
播放数: 1026541
视频aid: 53416166
综合得分: 2191890
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 71
投币数: 185271
播放数: 887042
视频aid: 56763184
综合得分: 2182135
UP主: scorpio冬琦
视频标题: 【低成本】数码宝贝
**********************************************************************
排名: 72
投币数: 180795
播放数: 3301651
视频aid: 57300603
综合得分: 2170034
UP主: 信誓蛋蛋
视频标题: 信誓蛋蛋极限操作失败, 被送进了医院【大结局】
**********************************************************************
排名: 73
投币数: 27280
播放数: 424448
视频aid: 57014874
综合得分: 2168697
UP主: 瘦不了猫
视频标题: “榨干”你的脂肪！10分钟新手级HIIT|高强度间歇训练，全身高效减脂|无道具，学生党减肥|美丽芭蕾
**********************************************************************
排名: 74
投币数: 11345
播放数: 713644
视频aid: 55128388
综合得分: 2158033
UP主: 开眼视频App
视频标题: 别对我撒谎！前FBI探员教你解读肢体语言
**********************************************************************
排名: 75
投币数: 105419
播放数: 1036171
视频aid: 54754681
综合得分: 2131512
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 76
投币数: 101350
播放数: 2407029
视频aid: 55786323
综合得分: 2122783
UP主: 我是芒十一
视频标题: b站20万播放量能赚多少钱？
**********************************************************************
排名: 77
投币数: 147318
播放数: 1459173
视频aid: 56244587
综合得分: 2120577
UP主: 靠谱电竞
视频标题: 靠谱盘点44:难顶！Doinb比赛现场偷看女主播，Nice！100个离婚证！
**********************************************************************
排名: 78
投币数: 60286
播放数: 2233756
视频aid: 54385039
综合得分: 2119696
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 79
投币数: 19821
播放数: 1564365
视频aid: 54826668
综合得分: 2099590
UP主: 沨泷澜隐
视频标题: 神仙颜值！超美小姐姐 yurisa 翻唱「灰色と青」 - 菅田将暉/米津玄師
**********************************************************************
排名: 80
投币数: 67503
播放数: 1948565
视频aid: 55460212
综合得分: 2098937
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局竟高达6000个BUG？
**********************************************************************
排名: 81
投币数: 37657
播放数: 1294623
视频aid: 54120528
综合得分: 2086095
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 82
投币数: 75417
播放数: 1372260
视频aid: 55777931
综合得分: 2085218
UP主: 超音速君
视频标题: 【川普】（高能泪目）起风了
**********************************************************************
排名: 83
投币数: 85198
播放数: 916159
视频aid: 55153498
综合得分: 2053734
UP主: 柴可夫司徒
视频标题: 【全明星】稻香
**********************************************************************
排名: 84
投币数: 68787
播放数: 1408012
视频aid: 55448288
综合得分: 2047361
UP主: 我叫你小杰吧
视频标题: 【小杰】大学你要知道的残忍真相，不要哭/共勉。
**********************************************************************
排名: 85
投币数: 58271
播放数: 512262
视频aid: 54799653
综合得分: 2035208
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 86
投币数: 3235
播放数: 1932682
视频aid: 3534854
综合得分: 2020585
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 87
投币数: 46364
播放数: 1888319
视频aid: 53770610
综合得分: 2006583
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 88
投币数: 72501
播放数: 583465
视频aid: 56394033
综合得分: 1991292
UP主: 千反田的凉仔
视频标题: 前方泪目!B站10周年纪念混剪，爱死这个小破站了
**********************************************************************
排名: 89
投币数: 61592
播放数: 785426
视频aid: 53444376
综合得分: 1985030
UP主: 奋斗的生菜
视频标题: 我在佛前求了五百年，只为今生与你相恋
**********************************************************************
排名: 90
投币数: 55159
播放数: 862300
视频aid: 55748113
综合得分: 1978634
UP主: 朵朵花林
视频标题: 法式少女妆｜关于我对法国文艺电影的幻想_做一天的洛丽塔
**********************************************************************
排名: 91
投币数: 62239
播放数: 1416118
视频aid: 54438742
综合得分: 1974104
UP主: 潮汕好男人
视频标题: 【全明星】心如止水
**********************************************************************
排名: 92
投币数: 141039
播放数: 713214
视频aid: 55075247
综合得分: 1973914
UP主: 上来先丢大
视频标题: 【前方不高能！】手绘1000张！带你重温一拳超人埼玉和杰诺斯的经典一战！
**********************************************************************
排名: 93
投币数: 82404
播放数: 956990
视频aid: 56342835
综合得分: 1972006
UP主: FETTERSokoBbI
视频标题: cykablyat 2077 赛博朋克2077 国区特供预告
**********************************************************************
排名: 94
投币数: 2533
播放数: 1338593
视频aid: 5407024
综合得分: 1970807
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 95
投币数: 140598
播放数: 1763661
视频aid: 56984841
综合得分: 1967620
UP主: 花花与三猫CatLive
视频标题: 斥巨资给猫做豪华寿司刺身，一端上来就开抢，三猫化身居酒屋老板娘！
**********************************************************************
排名: 96
投币数: 89827
播放数: 1281645
视频aid: 57786319
综合得分: 1958061
UP主: 泛式
视频标题: 奶爆新番！七月最值得期待的10部动画！最后一部竟然出乎意料！「泛式/七月新番导视」
**********************************************************************
排名: 97
投币数: 43953
播放数: 2557764
视频aid: 57140713
综合得分: 1936324
UP主: Caherzzz
视频标题: 【灵魂跳水】每天一遍，防止抑郁
**********************************************************************
排名: 98
投币数: 13911
播放数: 961193
视频aid: 56730951
综合得分: 1912151
UP主: 半盒米饭
视频标题: 【Bad Guy】duh～这可能是我听过最独特的翻唱
**********************************************************************
排名: 99
投币数: 33105
播放数: 1163067
视频aid: 54950905
综合得分: 1910968
UP主: 赖皮猴爱美食
视频标题: Up主做正新鸡排，在家20元做一盆！！！以后不点外卖了
**********************************************************************
排名: 100
投币数: 88566
播放数: 1731823
视频aid: 55852327
综合得分: 1888260
UP主: 小潮院长
视频标题: 我竟安慰了一个喝多了的陪玩小姐姐？【小潮国基网骗】
**********************************************************************
