排名: 1
投币数: 48943
播放数: 1958929
视频aid: 53851218
综合得分: 2651684
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 109279
播放数: 2499543
视频aid: 56643023
综合得分: 2640286
UP主: -欣小萌-
视频标题: 走出自闭，在地铁当众跳舞是什么体验？【欣小萌】
**********************************************************************
排名: 3
投币数: 20136
播放数: 1092717
视频aid: 56144018
综合得分: 1314181
UP主: 一只小仙若
视频标题: 【小仙若】Senorita❤你选制服还是礼服？
**********************************************************************
排名: 4
投币数: 20659
播放数: 1143773
视频aid: 56220858
综合得分: 1251119
UP主: Tocci椭奇
视频标题: 【椭奇】心如止水 ♥ 我能住进你心里吗？
**********************************************************************
排名: 5
投币数: 6873
播放数: 1236545
视频aid: 56872405
综合得分: 1092120
UP主: 带带美凌格
视频标题: 【防抑郁必备】魔性甩肩舞《Coincidance》
**********************************************************************
排名: 6
投币数: 17056
播放数: 570206
视频aid: 55246821
综合得分: 1041519
UP主: 莓可酱w
视频标题: 【莓可❤生日作】性感回归『Senorita』我全都要！
**********************************************************************
排名: 7
投币数: 5318
播放数: 731399
视频aid: 56318304
综合得分: 972305
UP主: lana酱好纠结
视频标题: 【小姐姐有点撩】ALiEN舞室妹子们养眼齐舞！合作猫厂电音编舞Waiting For You
**********************************************************************
排名: 8
投币数: 21507
播放数: 832670
视频aid: 57124295
综合得分: 957260
UP主: 仙女110
视频标题: 【微小微】Tara 《sexy love》
**********************************************************************
排名: 9
投币数: 37277
播放数: 798344
视频aid: 55650303
综合得分: 938519
UP主: =咬人猫=
视频标题: 【咬人猫】轻飘飘的时间❤️和我一起组乐队吧！原创舞蹈o(*≧▽≦)ツ
**********************************************************************
排名: 10
投币数: 34577
播放数: 368048
视频aid: 56462335
综合得分: 881656
UP主: 西四炸弹
视频标题: 【干杯十周年】带你10分钟看完舞区十年+原创曲《最初》【螺/哀/Z/九/M/漫/豆/咩/桃/夕/伢/浩/白/初/露/乐/西/波/核/麦】
**********************************************************************
排名: 11
投币数: 8174
播放数: 509312
视频aid: 54813326
综合得分: 849551
UP主: _糖小V_
视频标题: 【糖小V】小鹿乱撞❤️甜美又性感
**********************************************************************
排名: 12
投币数: 36028
播放数: 426715
视频aid: 57972600
综合得分: 831159
UP主: 宅男街舞队_RAB
视频标题: 「RAB」真 · 宅男们跳月刊少女野崎君OP
**********************************************************************
排名: 13
投币数: 15963
播放数: 514176
视频aid: 55475337
综合得分: 814130
UP主: 楽小漫
视频标题: 【楽小漫】浪人琵琶 ❀ 要你陪我浪迹天涯
**********************************************************************
排名: 14
投币数: 30810
播放数: 387723
视频aid: 57813603
综合得分: 804850
UP主: Johnny瞳
视频标题: 【Re-M!X & Li☆ve】-新 宝 岛-左右为男【瞳/初/凳/浩/四/优/虾/螺】
**********************************************************************
排名: 15
投币数: 16952
播放数: 511441
视频aid: 56433135
综合得分: 797882
UP主: KAYACHANOWO
视频标题: 【かや】thank u, next / Ariana Grande【KAYA Ver.】
**********************************************************************
排名: 16
投币数: 5651
播放数: 604758
视频aid: 54991551
综合得分: 790352
UP主: 一只小短短
视频标题: 【短短】心如止水～～心动了吗？（P2竖屏）
**********************************************************************
排名: 17
投币数: 9620
播放数: 447842
视频aid: 56103320
综合得分: 775376
UP主: 小野妹子w
视频标题: 【小野妹子w】 I'm So Hot ❤ 这么热的天让我来融化你的心
**********************************************************************
排名: 18
投币数: 12278
播放数: 510238
视频aid: 54339949
综合得分: 753982
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 19
投币数: 7000
播放数: 456172
视频aid: 55443521
综合得分: 740942
UP主: 小萌才不天然
视频标题: 【@小萌】Violeta ❀ 隐隐约约 深陷其中~【MV版一键换装】
**********************************************************************
排名: 20
投币数: 17975
播放数: 619994
视频aid: 53367319
综合得分: 703264
UP主: 徐珺大哥
视频标题: 【徐珺大哥】隔壁泰山~是神清气爽的感觉
**********************************************************************
排名: 21
投币数: 8744
播放数: 395870
视频aid: 55660271
综合得分: 690769
UP主: 小雪_juvia
视频标题: 【小雪】so crazy※水手随时为你待命！请吩咐！
**********************************************************************
排名: 22
投币数: 16004
播放数: 157720
视频aid: 54569975
综合得分: 655133
UP主: dear南宫先森
视频标题: 【南宫|剑花教程】四分钟学会舞剑花！转笛子！转拖把！
**********************************************************************
排名: 23
投币数: 12064
播放数: 386869
视频aid: 55482162
综合得分: 622668
UP主: 萧璇宝宝阿
视频标题: 【萧璇】桃花笑❀一起蹦蹦跳跳跟桃花儿聊一聊
**********************************************************************
排名: 24
投币数: 21075
播放数: 542962
视频aid: 55553349
综合得分: 622025
UP主: Max张晋
视频标题: 【张晋的视频】哈哈随便跳一跳~
**********************************************************************
排名: 25
投币数: 15624
播放数: 269659
视频aid: 55558192
综合得分: 614289
UP主: 醋醋cucu
视频标题: 【醋醋】桃花笑❀逢考必过咒！
**********************************************************************
排名: 26
投币数: 5937
播放数: 491221
视频aid: 55973611
综合得分: 609818
UP主: 萌爱moi
视频标题: 【萌爱moi】心如止水❤️你被这样的野兽姐姐盯上了
**********************************************************************
排名: 27
投币数: 5556
播放数: 490068
视频aid: 53790752
综合得分: 574496
UP主: Kyokyo
视频标题: 【Kyokyo】❤小鹿乱撞撞撞撞！！！
**********************************************************************
排名: 28
投币数: 17577
播放数: 311345
视频aid: 57560424
综合得分: 557174
UP主: 赤九玖
视频标题: 【赤九玖】❤️AIAIAI❤️发光的爱酱和两只9妹呆(oﾟωﾟo)
**********************************************************************
排名: 29
投币数: 15838
播放数: 280929
视频aid: 55087205
综合得分: 550201
UP主: 桃核叫我桃道长
视频标题: 【桃核】敢来我的派对么～？小恶魔警告！！ゴーカ! ごーかい!? ファントムシーフ!
**********************************************************************
排名: 30
投币数: 9864
播放数: 254291
视频aid: 54972926
综合得分: 538758
UP主: chul-
视频标题: 没有明天 - Trouble Maker 东莞理工学院城市学院KPOP韩流舞队翻跳
**********************************************************************
排名: 31
投币数: 1060
播放数: 442416
视频aid: 10357547
综合得分: 525032
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 32
投币数: 847
播放数: 406086
视频aid: 48761639
综合得分: 524463
UP主: pcyxjy
视频标题: BLACKPINK最新回归曲kill this love练习室公开
**********************************************************************
排名: 33
投币数: 8625
播放数: 238537
视频aid: 55046717
综合得分: 494688
UP主: 进击的阿叶君
视频标题: 【阿叶君】停车场警告▷Roller Coaster
**********************************************************************
排名: 34
投币数: 3967
播放数: 295669
视频aid: 55272793
综合得分: 490006
UP主: 呆毛魔王蔓蔓
视频标题: 【BML星势力】天使蔓蔓！！很好听的《勾指起誓》翻唱翻跳-说好从今以后都要牵着手哟
**********************************************************************
排名: 35
投币数: 6068
播放数: 254242
视频aid: 54188782
综合得分: 474183
UP主: 伢伢gagako
视频标题: 【伢伢】韩舞翻跳-金请夏❤Roller Coaster❤2P竖屏
**********************************************************************
排名: 36
投币数: 3446
播放数: 253287
视频aid: 55628958
综合得分: 472066
UP主: 淺淺ASAKI
视频标题: 【浅浅】%%(單人翻跳)為何深夜總錄舞
**********************************************************************
排名: 37
投币数: 12747
播放数: 204891
视频aid: 55536258
综合得分: 456214
UP主: 乐歌
视频标题: 舞区up十周年聚会居然蹦迪半小时？!【经典宅舞随机连跳】（乐歌/薄荷/小晨/桃桃/螺主任/浩浩/小白/麦子/腰哥/米子/萱萱/小滴/Kurin/月子）
**********************************************************************
排名: 38
投币数: 3743
播放数: 224998
视频aid: 55600035
综合得分: 452880
UP主: YUANer_LER
视频标题: 【源儿】24小时都不够❤️想和你每分每秒都在一起
**********************************************************************
排名: 39
投币数: 4067
播放数: 273135
视频aid: 56764755
综合得分: 452675
UP主: 源一酱呀
视频标题: 【源一】暑假上天台做什么呢 ▷ Shake It ！☀
**********************************************************************
排名: 40
投币数: 1480
播放数: 525121
视频aid: 56005313
综合得分: 444859
UP主: 两儀雕雕
视频标题: 震惊！某初中毕业典礼上居然出现了那个男人的…
**********************************************************************
排名: 41
投币数: 2209
播放数: 248703
视频aid: 55024668
综合得分: 436650
UP主: 芽芽郁不要跑
视频标题: 【芽芽郁】朴智妍⭐一分一秒
**********************************************************************
排名: 42
投币数: 10676
播放数: 204004
视频aid: 54730928
综合得分: 436390
UP主: Yalisa梨鲨
视频标题: 【Yalisa】不知火主题曲《离岛之歌》特技•抛接扇子•10cm厚底花魁步【原创编舞】
**********************************************************************
排名: 43
投币数: 2946
播放数: 299976
视频aid: 55543318
综合得分: 426453
UP主: 苏子怡sziyi
视频标题: 【子怡】小鹿乱撞❤大学篮球场羞耻乱撞~只想撞进你心里！
**********************************************************************
排名: 44
投币数: 8027
播放数: 261576
视频aid: 55488089
综合得分: 425519
UP主: 一桥轻雨想变得更好
视频标题: 【通灵妃OP】嘎嘎 原创编舞（2p已更新） 就凭你也配踏进我夜王府？？？
**********************************************************************
排名: 45
投币数: 9668
播放数: 108552
视频aid: 55619222
综合得分: 423858
UP主: 大靥
视频标题: 【文豪野犬cos】每天一遍 我真的很不错  教你如何逼疯港黑干部！！
**********************************************************************
排名: 46
投币数: 3724
播放数: 218064
视频aid: 55616620
综合得分: 410449
UP主: 青鸢Cyan-
视频标题: 【青鸢】心如止水❤️为你变成野兽
**********************************************************************
排名: 47
投币数: 542
播放数: 389975
视频aid: 57082348
综合得分: 386192
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】时隔两年再次翻跳会进步多少？还是停留在原地？love me if you can
**********************************************************************
排名: 48
投币数: 4097
播放数: 207804
视频aid: 56315488
综合得分: 383146
UP主: ALIEN_OFFICIAL
视频标题: ALiEN舞室 | Unlike Pluto - Waiting For You 原版 舞蹈 | Euanflow Choreography(编舞) |
**********************************************************************
排名: 49
投币数: 8228
播放数: 113263
视频aid: 56278088
综合得分: 381451
UP主: 喵扑果酱
视频标题: 【原创编舞】THE LONELIEST GIRL |   CAROLE & TUESDAY插曲（卡罗尔和星期二）
**********************************************************************
排名: 50
投币数: 7335
播放数: 242788
视频aid: 55691690
综合得分: 378402
UP主: 双十双夏
视频标题: 【明日方舟】双子阿消的鬼畜舞蹈☆我们就是龙门最强Rapper【双十双夏】
**********************************************************************
排名: 51
投币数: 31
播放数: 408394
视频aid: 56038070
综合得分: 376354
UP主: 天冬--
视频标题: 宋妍霏翻跳Blackpink《Kill  This  love》超帅！
**********************************************************************
排名: 52
投币数: 389
播放数: 400498
视频aid: 54332101
综合得分: 375957
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 53
投币数: 3163
播放数: 277160
视频aid: 55617746
综合得分: 372252
UP主: FairaStar
视频标题: 【俄罗斯女孩Faira】牵丝戏·中国风爵士舞#47
**********************************************************************
排名: 54
投币数: 6920
播放数: 236089
视频aid: 57016825
综合得分: 371477
UP主: 白纱裙舞蹈
视频标题: 【高燃舞蹈】《隐形守护者》你的故事,我们见证了!
**********************************************************************
排名: 55
投币数: 2629
播放数: 185618
视频aid: 56403950
综合得分: 369753
UP主: 蛋仙超级困
视频标题: 【蛋仙】Good Time 共度好时光 跳动双马尾【竖屏版】
**********************************************************************
排名: 56
投币数: 1522
播放数: 313498
视频aid: 52151527
综合得分: 368200
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 57
投币数: 2067
播放数: 193100
视频aid: 55277098
综合得分: 362032
UP主: Spade黑桃_
视频标题: 【Spade黑桃】♠Get it♠在你心里点火
**********************************************************************
排名: 58
投币数: 5894
播放数: 206216
视频aid: 54666620
综合得分: 348485
UP主: いとう哀
视频标题: 【哀子】Violeta❀你是我的
**********************************************************************
排名: 59
投币数: 3493
播放数: 205320
视频aid: 56514673
综合得分: 337613
UP主: 阿壳趣致
视频标题: 2019南宁市随放随跳(KPOP随机舞蹈)
**********************************************************************
排名: 60
投币数: 536
播放数: 339804
视频aid: 55462224
综合得分: 324643
UP主: 人间甜美水蜜桃
视频标题: 惊！16岁女生元旦当着全校师生跳lisa-attention！？
**********************************************************************
排名: 61
投币数: 443
播放数: 291759
视频aid: 55219730
综合得分: 324188
UP主: KindlyShark
视频标题: (令人惊叹的17岁女孩l)BLACKPINK-KILL THIS LOVE 韩国街头神仙翻跳
**********************************************************************
排名: 62
投币数: 1922
播放数: 194862
视频aid: 55412086
综合得分: 312066
UP主: 是银子不是脑子w
视频标题: 夜宴风波 | 震惊！大观园惊现少女偶像旗袍热舞 | 初投稿
**********************************************************************
排名: 63
投币数: 4005
播放数: 156234
视频aid: 57125027
综合得分: 307415
UP主: 开门啦你的小初快递
视频标题: 【小初】♥心如止水~还是心动如初？
**********************************************************************
排名: 64
投币数: 4232
播放数: 186352
视频aid: 56086757
综合得分: 295028
UP主: 波喵喵喵
视频标题: 【波喵】心如止水 ❥ 我该如何出现在你的面前。
**********************************************************************
排名: 65
投币数: 562
播放数: 294115
视频aid: 57094648
综合得分: 294742
UP主: 阿冷丶天蝎座的杀手
视频标题: 【阿冷】斗鱼直播两周年，性感尬舞《good night kiss》
**********************************************************************
排名: 66
投币数: 8707
播放数: 126391
视频aid: 55465269
综合得分: 292788
UP主: 南威、
视频标题: 北国·龙女（生命之美舞于山巅）燕池的歌～不封骗求三连~
**********************************************************************
排名: 67
投币数: 5028
播放数: 239919
视频aid: 27029412
综合得分: 292560
UP主: 机智的党妹
视频标题: 【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！
**********************************************************************
排名: 68
投币数: 1910
播放数: 273477
视频aid: 55570626
综合得分: 291224
UP主: 盼盼啊嘤
视频标题: 突然在大街上跳EXO的love shot路人的反应是？
**********************************************************************
排名: 69
投币数: 533
播放数: 287941
视频aid: 53569623
综合得分: 290794
UP主: 王麦麦麦
视频标题: AC雷曦小公主，2018 KOD waacking决赛封神之舞
**********************************************************************
排名: 70
投币数: 4449
播放数: 231508
视频aid: 54169000
综合得分: 286909
UP主: 三鹿QVQ
视频标题: 女高中生舞蹈室羞耻翻跳kill this love
**********************************************************************
排名: 71
投币数: 3276
播放数: 190021
视频aid: 28361833
综合得分: 285732
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】极乐净土（極楽浄土）【舞见 第4弹!!!】
**********************************************************************
排名: 72
投币数: 7870
播放数: 146898
视频aid: 55133955
综合得分: 285043
UP主: 一马平川的妥妥
视频标题: 【妥妥】自唱跳rap MV❀对你青睐❀富婆的告白
**********************************************************************
排名: 73
投币数: 4607
播放数: 157499
视频aid: 57334502
综合得分: 281115
UP主: 果哝双子
视频标题: 【呜哝x奶果】YES OR YES（小学生才做选择 我全都要）
**********************************************************************
排名: 74
投币数: 3533
播放数: 147230
视频aid: 56532718
综合得分: 279131
UP主: 兔总裁s
视频标题: 【兔总裁】I'm so hot❤广场蹦迪
**********************************************************************
排名: 75
投币数: 5085
播放数: 144093
视频aid: 55321924
综合得分: 277390
UP主: 千本露露
视频标题: 【露露】曼珠沙华【原创编舞/今夜与我共舞吗️❤】
**********************************************************************
排名: 76
投币数: 5508
播放数: 193582
视频aid: 51779729
综合得分: 276541
UP主: 矮乐多Aliga
视频标题: 【Aliga】人工智能爱酱❤️AIAIAI❤️一次满足你三个愿望
**********************************************************************
排名: 77
投币数: 3223
播放数: 183915
视频aid: 55868962
综合得分: 275604
UP主: 苏司喵susiemeoww
视频标题: 【苏司喵】全昭弥出道曲Birthday翻跳 SOMI
**********************************************************************
排名: 78
投币数: 3318
播放数: 105557
视频aid: 56300079
综合得分: 274149
UP主: 目目目目目子
视频标题: 【目子】♥心如止水♥是不是会担心变成一只野兽？
**********************************************************************
排名: 79
投币数: 4041
播放数: 156036
视频aid: 57543911
综合得分: 270618
UP主: 举栗举栗
视频标题: 【举栗】在别人教室跳书记舞ヽ(•̀ω•́ )ゝ辉夜大小姐想让我告白ed
**********************************************************************
排名: 80
投币数: 1282
播放数: 167777
视频aid: 55156948
综合得分: 269897
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】 Bengal  编舞 Boy With Luv
**********************************************************************
排名: 81
投币数: 3348
播放数: 131124
视频aid: 56897945
综合得分: 268516
UP主: 张艺兴B站投喂总支部
视频标题: 【张艺兴】190626 《HONEY》练习室直拍版合集
**********************************************************************
排名: 82
投币数: 1905
播放数: 214713
视频aid: 39998869
综合得分: 267305
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 83
投币数: 2114
播放数: 252874
视频aid: 55897314
综合得分: 266756
UP主: 萱萱要特辣
视频标题: 【E舞成名】跳舞机上的书记舞
**********************************************************************
排名: 84
投币数: 2653
播放数: 119603
视频aid: 54230302
综合得分: 266239
UP主: 咝小喵MAO
视频标题: 【咝小喵】AIAIAI❤点击领取你的人工智障喵【星辰】
**********************************************************************
排名: 85
投币数: 1620
播放数: 203557
视频aid: 55502715
综合得分: 265779
UP主: ogata-姚子
视频标题: 【姚子】~心如止水~跳舞的女生帅起来真是太撩人了
**********************************************************************
排名: 86
投币数: 2902
播放数: 112161
视频aid: 56977459
综合得分: 265284
UP主: 龙神莉莉子
视频标题: 【莉莉子】4L Move I'm gonna get ya
**********************************************************************
排名: 87
投币数: 3284
播放数: 125324
视频aid: 56781277
综合得分: 263785
UP主: 麦子麦麥籽
视频标题: 【麦麥籽】心如止水 ♥ 体会过心动的感觉吗？
**********************************************************************
排名: 88
投币数: 2066
播放数: 181897
视频aid: 49966600
综合得分: 260256
UP主: 浙江共青团
视频标题: 每天一遍，防止抑郁。走出阴霾，走出自卑...
**********************************************************************
排名: 89
投币数: 6481
播放数: 119551
视频aid: 54945557
综合得分: 260253
UP主: 紫嘉儿
视频标题: 【紫嘉儿*夜莺军团】Wake me up-王者荣耀男团✧无限王者团 女生cos舞蹈版
**********************************************************************
排名: 90
投币数: 3515
播放数: 163412
视频aid: 55250736
综合得分: 256772
UP主: 夏小兜是我我是夏小兜
视频标题: 【BML星势力】夏小兜♡勾指起誓♡咬人猫振付
**********************************************************************
排名: 91
投币数: 8226
播放数: 95958
视频aid: 54280644
综合得分: 254069
UP主: 海豹味的米粥Kayoo
视频标题: 【海豹粥】守护甜心❤心灵之蛋❤6.1生日作❤我的心Unlock！
**********************************************************************
排名: 92
投币数: 2728
播放数: 266281
视频aid: 56230352
综合得分: 254068
UP主: 王一个喵呜
视频标题: 在家跳毛子土嗨，引来我妈笤帚抽,我舞蹈梦碎了
**********************************************************************
排名: 93
投币数: 6483
播放数: 181474
视频aid: 55895223
综合得分: 251393
UP主: 漠☆漠
视频标题: 史上最劲爆恋爱循环！从未见过这样的宅舞
**********************************************************************
排名: 94
投币数: 2334
播放数: 148647
视频aid: 56784182
综合得分: 251385
UP主: Alive_official
视频标题: 超活力《Birthday》Somi dance cover
**********************************************************************
排名: 95
投币数: 619
播放数: 186789
视频aid: 55124908
综合得分: 245077
UP主: 鸟鸟啊我是鸟鸟
视频标题: ALONE Covered by Micky Zhao 用运动鞋跳一曲怨妇风的Alone~
**********************************************************************
排名: 96
投币数: 722
播放数: 142513
视频aid: 56202121
综合得分: 244969
UP主: 一只被嫌弃的胖胖
视频标题: 【久久】这双大长腿，你值得拥有（我no face的夸自己哈哈哈）good night kiss【家中划水第一弹】
**********************************************************************
排名: 97
投币数: 8567
播放数: 102907
视频aid: 56899141
综合得分: 244015
UP主: 紫颜-小仙紫
视频标题: 【紫颜】 琵琶行
**********************************************************************
排名: 98
投币数: 2344
播放数: 136232
视频aid: 55256851
综合得分: 242309
UP主: 悠莉酱c
视频标题: 论给一只猫跳舞会发生什么？【悠莉】❤️宠爱❤️横屏正式版
**********************************************************************
排名: 99
投币数: 2200
播放数: 149397
视频aid: 56163796
综合得分: 240211
UP主: ParmyAU
视频标题: 【ParmyAu】五年对比《Girls》 | 2P竖屏
**********************************************************************
排名: 100
投币数: 311
播放数: 225229
视频aid: 53978311
综合得分: 239431
UP主: 座山雕_WT
视频标题: 【座山雕】Touch my body——sistar❤是你没见过的肉感
**********************************************************************
