排名: 1
投币数: 85858
播放数: 2185243
视频aid: 58074555
综合得分: 1695936
UP主: 纳豆奶奶
视频标题: 实测在日本穿短裙一定会被偷拍？一女子在偷拍高发地竟遇到这种事......
**********************************************************************
排名: 2
投币数: 132003
播放数: 1096903
视频aid: 57728971
综合得分: 1595985
UP主: 敬汉卿
视频标题: 全网首喝七万元的82年拉菲！一毫升八十多一口一个月工资
**********************************************************************
排名: 3
投币数: 52165
播放数: 1095302
视频aid: 57976479
综合得分: 1471986
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 4
投币数: 55328
播放数: 1064158
视频aid: 58066126
综合得分: 1073888
UP主: 花花与三猫CatLive
视频标题: 小奶猫拒绝剪指甲，铲屎官不仅唱歌还拿小鱼干哄，大猫：我也该剪了！
**********************************************************************
排名: 5
投币数: 6029
播放数: 721940
视频aid: 57754822
综合得分: 1072245
UP主: yyllll
视频标题: 阿拉斯加小时候也太可爱了吧！！！
**********************************************************************
排名: 6
投币数: 19469
播放数: 684390
视频aid: 57896813
综合得分: 1046593
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 7
投币数: 50572
播放数: 755730
视频aid: 56121331
综合得分: 1036940
UP主: 云紫Sama
视频标题: 人性？地震时那些主播们的丑态，及地震当天咸鱼UP的日常。请不要发地震沙雕图了，好吗？紫曰#10
**********************************************************************
排名: 8
投币数: 13333
播放数: 430914
视频aid: 57983137
综合得分: 969906
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 9
投币数: 36163
播放数: 305474
视频aid: 57791528
综合得分: 943699
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 10
投币数: 48504
播放数: 1356444
视频aid: 57886935
综合得分: 909931
UP主: 大祥哥来了
视频标题: 试吃5000元一只的椰子蟹！蟹膏竟然完爆皇帝蟹！
**********************************************************************
排名: 11
投币数: 34152
播放数: 1698533
视频aid: 58087178
综合得分: 888454
UP主: 华农兄弟
视频标题: 华农兄弟：好不容易抓到一只笋虫，刚炸好准备吃，结果被狗吃了
**********************************************************************
排名: 12
投币数: 49732
播放数: 278327
视频aid: 58330510
综合得分: 826818
UP主: 啊吗粽
视频标题: up主众筹100万做游戏 评分9.8赚爆了！【互动视频】
**********************************************************************
排名: 13
投币数: 29684
播放数: 807435
视频aid: 57919782
综合得分: 823752
UP主: 孤独的美食基
视频标题: 中国男子在日本吃寿司自助，100种寿司随便吃，店长差点都哭了？
**********************************************************************
排名: 14
投币数: 5771
播放数: 1574946
视频aid: 58024250
综合得分: 799302
UP主: 向往的清华
视频标题: 清华学生去北大蹭课，被保安拦下，结果……
**********************************************************************
排名: 15
投币数: 2433
播放数: 1220267
视频aid: 57315048
综合得分: 796948
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 16
投币数: 30619
播放数: 636152
视频aid: 58259672
综合得分: 781540
UP主: 阿幕降临
视频标题: 不栓绳的狗主这回碰上硬茬了！
**********************************************************************
排名: 17
投币数: 1164
播放数: 1661680
视频aid: 58120552
综合得分: 757850
UP主: 卡卡局长
视频标题: 小伙张口熟睡，被室友灌了一勺芥末
**********************************************************************
排名: 18
投币数: 13161
播放数: 1513296
视频aid: 58214742
综合得分: 736677
UP主: 翔翔大作战
视频标题: 原来快餐店炸鸡是由5个部分组成的，除了鸡腿还有哪个更好吃呢
**********************************************************************
排名: 19
投币数: 18795
播放数: 982028
视频aid: 58139410
综合得分: 735183
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起保安的注意
**********************************************************************
排名: 20
投币数: 83544
播放数: 338504
视频aid: 57941848
综合得分: 717841
UP主: 万能的葡萄菌
视频标题: 【硬核作死】写圆周率写完一支小米巨能写！！对飙米家官方！！
**********************************************************************
排名: 21
投币数: 17826
播放数: 280100
视频aid: 57989285
综合得分: 698095
UP主: 二狗学长好
视频标题: 【纯干货】大学里面必须知道的潜规则 学长亲身经历无私分享
**********************************************************************
排名: 22
投币数: 21156
播放数: 491359
视频aid: 58074908
综合得分: 665502
UP主: 切丝菌
视频标题: 太真实了！ADC眼里的辅助，辅助眼里的ADC...
**********************************************************************
排名: 23
投币数: 19288
播放数: 922283
视频aid: 57961287
综合得分: 653846
UP主: 徐大sao
视频标题: 五斤排骨炖一锅，大sao给小肥羊加餐，大蒜配肉一锅不够吃，过瘾
**********************************************************************
排名: 24
投币数: 19867
播放数: 547017
视频aid: 58287523
综合得分: 648566
UP主: 叶无趣
视频标题: 画一个十元钱
**********************************************************************
排名: 25
投币数: 34749
播放数: 615698
视频aid: 58297886
综合得分: 639999
UP主: 美食作家王刚R
视频标题: 关于最近视频更新频率减少的说明，感谢两年以来粉丝朋友的支持
**********************************************************************
排名: 26
投币数: 29219
播放数: 457022
视频aid: 57887002
综合得分: 628397
UP主: 食贫道
视频标题: 叙利亚创业，一天亏了3000块！中国大叔暴风哭泣！！
**********************************************************************
排名: 27
投币数: 30930
播放数: 274287
视频aid: 56998612
综合得分: 627594
UP主: 花少北丶
视频标题: 操控百万UP主的一天！
**********************************************************************
排名: 28
投币数: 28445
播放数: 402845
视频aid: 58069030
综合得分: 626079
UP主: 老坛胡说
视频标题: 找萌妹子教我跳恋爱循环是一种什么体验？
**********************************************************************
排名: 29
投币数: 24069
播放数: 646311
视频aid: 57938510
综合得分: 622572
UP主: 假美食po主
视频标题: 在家里自制火山石烤肠！超香流油爆汁烤肠！来来来 走过路过千万不要错过！
**********************************************************************
排名: 30
投币数: 7832
播放数: 677111
视频aid: 57832742
综合得分: 621271
UP主: 广东共青团
视频标题: 在香港，你大爷还是你大爷！
**********************************************************************
排名: 31
投币数: 4387
播放数: 334083
视频aid: 57464221
综合得分: 619438
UP主: 非凡哥在线吔屎啦累
视频标题: 原版黑人老弟跳舞（贼嗨）
**********************************************************************
排名: 32
投币数: 6312
播放数: 263737
视频aid: 56927206
综合得分: 616091
UP主: 艾墨大大
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 33
投币数: 17823
播放数: 582264
视频aid: 58114987
综合得分: 587360
UP主: 在下哲别
视频标题: 力元君现实身份惨遭曝光，没想到背景这么硬，只有1人能与他相比
**********************************************************************
排名: 34
投币数: 30339
播放数: 373855
视频aid: 58313141
综合得分: 576771
UP主: -欣小萌-
视频标题: 走出自闭，最羞耻的挑战！
**********************************************************************
排名: 35
投币数: 10798
播放数: 618768
视频aid: 58068463
综合得分: 568166
UP主: 长歌与小见见
视频标题: 【主播真会玩女神篇】76：菠萝赛东粉丝P图群魔乱舞，国际巨星旭旭妹妹正式出道
**********************************************************************
排名: 36
投币数: 1933
播放数: 413841
视频aid: 55980146
综合得分: 552634
UP主: 谢耳朵大大
视频标题: 在日本留学的战斗民族，真-毛妹的连续“欧尼酱”攻击，看你能否承受住
**********************************************************************
排名: 37
投币数: 9070
播放数: 693521
视频aid: 58285968
综合得分: 552407
UP主: 喵几大可爱
视频标题: 去见一个B站50万粉的UP主，竟然见面就要拉黑我？#VLOG
**********************************************************************
排名: 38
投币数: 4075
播放数: 96866
视频aid: 55429403
综合得分: 531820
UP主: 胖竹28
视频标题: 不用去健身房也能消除游泳圈的简单运动
**********************************************************************
排名: 39
投币数: 19845
播放数: 466935
视频aid: 58310328
综合得分: 531700
UP主: papi酱
视频标题: Papi酱的周一放送——五分钟看完一周所有综艺，这种好事，你敢想吗！
**********************************************************************
排名: 40
投币数: 10251
播放数: 798500
视频aid: 58098057
综合得分: 526924
UP主: 无聊的大嘴
视频标题: 去外卖评分最低的餐厅吃饭，不好吃直接给老板说，会不会挨揍
**********************************************************************
排名: 41
投币数: 25589
播放数: 358685
视频aid: 58031999
综合得分: 517891
UP主: 迷你阿侬Anon
视频标题: 【微缩】自制迷你电饭煲━━猜猜一次煮几颗米
**********************************************************************
排名: 42
投币数: 24890
播放数: 224951
视频aid: 58049428
综合得分: 482303
UP主: 十分绘画
视频标题: 绘画接龙第5期：全程高能！what are you 弄啥嘞！？
**********************************************************************
排名: 43
投币数: 11934
播放数: 340815
视频aid: 57943285
综合得分: 477777
UP主: 吃素的狮子
视频标题: 烧脑！猜不到的结局！剧情的走向由你决定！B站首部垃圾分类互动视频！
**********************************************************************
排名: 44
投币数: 8060
播放数: 349039
视频aid: 56712395
综合得分: 464884
UP主: 赵哥游戏视频
视频标题: 东北大学机械学院毕业晚会竟然跳“机你太美”
**********************************************************************
排名: 45
投币数: 1242
播放数: 665551
视频aid: 57977105
综合得分: 464395
UP主: 观察者网
视频标题: 吴宗宪怒怼“台独”网红：“大陆跟我们同文同种！”
**********************************************************************
排名: 46
投币数: 4772
播放数: 541090
视频aid: 58110405
综合得分: 458140
UP主: 毒角SHOW
视频标题: 21天连更 Day3——两小时挑战奶糖换别墅！心有多大，房子就有多大。
**********************************************************************
排名: 47
投币数: 10728
播放数: 476549
视频aid: 58062187
综合得分: 457770
UP主: 拉宏桑
视频标题: 城市少女第一次来农村不适应，到了第三天她竟然......？（睡炕|蹲茅坑初体验）
**********************************************************************
排名: 48
投币数: 24684
播放数: 284568
视频aid: 57889649
综合得分: 452229
UP主: 中国BOY超级大猩猩
视频标题: 【全职新手】03-守护海洋！带百万粉UP主朋友海滩捡垃圾
**********************************************************************
排名: 49
投币数: 22081
播放数: 192320
视频aid: 57954464
综合得分: 450453
UP主: Dr_Nur单
视频标题: 【B站新说唱】当这些UP主们玩起说唱？
**********************************************************************
排名: 50
投币数: 2678
播放数: 563811
视频aid: 58189629
综合得分: 447180
UP主: 有点小疯狂的阿狸
视频标题: 求此时车站内小偷的心理阴影面积？？？
**********************************************************************
排名: 51
投币数: 16934
播放数: 267881
视频aid: 58037671
综合得分: 443791
UP主: GMH十三
视频标题: 【高能】up向好兄弟表白，没想到他对我有想法...
**********************************************************************
排名: 52
投币数: 129
播放数: 579306
视频aid: 57989282
综合得分: 430753
UP主: lepdit
视频标题: 校花这一跳勾走了全校男生的魂，成为女生的公敌……
**********************************************************************
排名: 53
投币数: 1716
播放数: 443289
视频aid: 57852766
综合得分: 428574
UP主: 在下小苏
视频标题: 【清华vlog】凌晨一点的清华校园里有什么？下自习走夜路的所见所闻|夏日的清凉夜晚
**********************************************************************
排名: 54
投币数: 5321
播放数: 439532
视频aid: 57887136
综合得分: 415317
UP主: 祝家老司机
视频标题: 那些发公告退出B站的UP主！请不要出现在我的首页了！
**********************************************************************
排名: 55
投币数: 7286
播放数: 282715
视频aid: 55999527
综合得分: 413305
UP主: 猫钛君
视频标题: B站男友有个抖音女友后，心里很苦！！！
**********************************************************************
排名: 56
投币数: 91
播放数: 525918
视频aid: 57983744
综合得分: 412262
UP主: 伏特加字幕组
视频标题: 俄罗斯有他们说的那么冷吗？
**********************************************************************
排名: 57
投币数: 101
播放数: 503514
视频aid: 57134007
综合得分: 411512
UP主: 飙到两百斤
视频标题: 喝了牛栏山，黄泉路上不孤单
**********************************************************************
排名: 58
投币数: 6581
播放数: 474397
视频aid: 57972903
综合得分: 402983
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】19 在咖啡厅遇到了两个姑娘，我伸出我的劳力士，然后一切都顺理成章
**********************************************************************
排名: 59
投币数: 7876
播放数: 313782
视频aid: 58088452
综合得分: 402922
UP主: 福乐小哥
视频标题: 在游艇上拍比基尼美女是一种什么体验？
**********************************************************************
排名: 60
投币数: 27539
播放数: 139746
视频aid: 57278360
综合得分: 400548
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 61
投币数: 14067
播放数: 359048
视频aid: 57300603
综合得分: 398804
UP主: 信誓蛋蛋
视频标题: 信誓蛋蛋极限操作失败, 被送进了医院【大结局】
**********************************************************************
排名: 62
投币数: 14307
播放数: 230727
视频aid: 58006872
综合得分: 392947
UP主: 燃茶哥哥在此
视频标题: 【垃圾分类】日本“变态”27年才做到极致，中国需要多久？
**********************************************************************
排名: 63
投币数: 11668
播放数: 239220
视频aid: 58167412
综合得分: 383241
UP主: -阿健-
视频标题: 叠被子的意义究竟是什么？
**********************************************************************
排名: 64
投币数: 10925
播放数: 178613
视频aid: 57423406
综合得分: 382259
UP主: 共青团中央
视频标题: 你好，我是中国共产党
**********************************************************************
排名: 65
投币数: 11379
播放数: 267272
视频aid: 56276903
综合得分: 381884
UP主: ★⑥檤轮囬★
视频标题: 【六道】和B站UP主谈恋爱？萍萍篇
**********************************************************************
排名: 66
投币数: 1995
播放数: 307574
视频aid: 55956995
综合得分: 377697
UP主: 人生何处_不青山
视频标题: 国外主播为了证明自己，挑战男性本能。
**********************************************************************
排名: 67
投币数: 2156
播放数: 207594
视频aid: 56245455
综合得分: 374695
UP主: 蓝灵笑笑生
视频标题: 美国人民热情的清晨慰问
**********************************************************************
排名: 68
投币数: 2801
播放数: 235865
视频aid: 56458438
综合得分: 372833
UP主: 搞笑の一哥
视频标题: 你歧视台式电脑吗?这个视频我看一次笑一次!
**********************************************************************
排名: 69
投币数: 8769
播放数: 305587
视频aid: 58368949
综合得分: 372518
UP主: 徐大虾咯
视频标题: 过分！！UP主给粉丝P图
**********************************************************************
排名: 70
投币数: 6342
播放数: 384928
视频aid: 58085255
综合得分: 370531
UP主: 力元君
视频标题: 花50块请健身教练是一种什么体验？
**********************************************************************
排名: 71
投币数: 22793
播放数: 225408
视频aid: 58032171
综合得分: 369703
UP主: 大连老湿王博文
视频标题: 你的高考志愿是这样填报的么？网友大呼：这就是我刚刚经历的！
**********************************************************************
排名: 72
投币数: 11004
播放数: 252160
视频aid: 55786323
综合得分: 369449
UP主: 我是芒十一
视频标题: b站20万播放量能赚多少钱？
**********************************************************************
排名: 73
投币数: 1639
播放数: 457541
视频aid: 57965811
综合得分: 368934
UP主: 女胖胖
视频标题: 50块杨国福麻辣烫vs50块张亮麻辣烫！张亮竟是杨国福的外甥！
**********************************************************************
排名: 74
投币数: 14979
播放数: 205258
视频aid: 56728862
综合得分: 368483
UP主: 老番茄
视频标题: 【老番茄】我毕业啦！！
**********************************************************************
排名: 75
投币数: 2504
播放数: 370482
视频aid: 57955543
综合得分: 366261
UP主: 圆肥白
视频标题: 90后小伙穿女装应对父母催婚，惨被家长发现？！七个小剧场告诉大家女装大佬如何解决日常的那些困扰...
**********************************************************************
排名: 76
投币数: 1173
播放数: 262260
视频aid: 6360882
综合得分: 364227
UP主: _Loong_
视频标题: 【震撼混剪短片】中国崛起, 华夏复兴 (2016版)
**********************************************************************
排名: 77
投币数: 1256
播放数: 468190
视频aid: 58075504
综合得分: 361437
UP主: 在下伍声__
视频标题: 最近爆火的少爷大祥哥做视频的成本究竟有多贵？（总价在结尾）
**********************************************************************
排名: 78
投币数: 20302
播放数: 175257
视频aid: 57968092
综合得分: 361117
UP主: 楼上的老张
视频标题: 最惨的随机挑战！居然要睡在公园长凳上
**********************************************************************
排名: 79
投币数: 311
播放数: 485900
视频aid: 58079128
综合得分: 360335
UP主: 小几株
视频标题: 给小龙虾喝96°的生命之水，瞬间就上头了
**********************************************************************
排名: 80
投币数: 43
播放数: 439085
视频aid: 57860430
综合得分: 360083
UP主: 只想如初见
视频标题: 以为老婆不在家，这些人不作死就不会死，活着不好吗？
**********************************************************************
排名: 81
投币数: 140
播放数: 405550
视频aid: 57849107
综合得分: 357972
UP主: 哈哈哈好的啊哈哈
视频标题: 李彦宏被泼水后续，还好我在当场。
**********************************************************************
排名: 82
投币数: 2788
播放数: 169688
视频aid: 57869042
综合得分: 352200
UP主: 午夜三千瓦的白月亮
视频标题: 官方玩梗 最为致命  没吃药的官方产物  姑苏蓝家高级技工学院
**********************************************************************
排名: 83
投币数: 4718
播放数: 349475
视频aid: 58102934
综合得分: 344294
UP主: 拇指派大梨
视频标题: 假装高中生进班上课，被老师点名提问！这个up是真的皮，课上不守纪律还跟同学借卷子【vlog_05】
**********************************************************************
排名: 84
投币数: 3568
播放数: 163909
视频aid: 56286723
综合得分: 341943
UP主: 料理老中医
视频标题: 【炸香肠】25年炸香肠经验告诉你，这么做比外面的好吃一百倍！揭秘火腿肠外衣上的小机关！
**********************************************************************
排名: 85
投币数: 10059
播放数: 227501
视频aid: 58235320
综合得分: 339514
UP主: 写输人233
视频标题: 营销号沙雕操作系列13
**********************************************************************
排名: 86
投币数: 2379
播放数: 377165
视频aid: 58076079
综合得分: 332865
UP主: 田园小漠
视频标题: 超凶狸花猫的双重性格，看到男主人瞬间翻脸
**********************************************************************
排名: 87
投币数: 19425
播放数: 151123
视频aid: 55842884
综合得分: 332355
UP主: 蚀血之暗
视频标题: 在CP上扮成游乐王子对路人说“雨女无瓜”！！连小姐姐都被尴尬死了！！
**********************************************************************
排名: 88
投币数: 13597
播放数: 280518
视频aid: 58123505
综合得分: 330950
UP主: 粤菜钟C傅
视频标题: 小伙3个月前花3万投资工作室拍视频，现在60万粉丝，月入多少呢？
**********************************************************************
排名: 89
投币数: 9026
播放数: 262686
视频aid: 57977791
综合得分: 328396
UP主: 黑椒墨鱼
视频标题: 终于百万了 这期视频做点不一样的
**********************************************************************
排名: 90
投币数: 9293
播放数: 261944
视频aid: 58020345
综合得分: 327069
UP主: 绵羊料理
视频标题: 香港卖$1000一份的花雕蟹，这里只要￥238！主角居然不是蟹？顺德美食Vlog
**********************************************************************
排名: 91
投币数: 2306
播放数: 242758
视频aid: 55944209
综合得分: 324126
UP主: 大自然的搬运工Timor
视频标题: 如果你变成一只丧尸，你想做什么？1080P（第一人称视角）
**********************************************************************
排名: 92
投币数: 1676
播放数: 200274
视频aid: 57387063
综合得分: 318180
UP主: 余生一场梦彡
视频标题: 我要当沙雕
**********************************************************************
排名: 93
投币数: 108
播放数: 392746
视频aid: 57910282
综合得分: 315402
UP主: 韦康林总
视频标题: 老鼠：这是人干的事？人：不，这是门干的事
**********************************************************************
排名: 94
投币数: 3953
播放数: 326914
视频aid: 57956849
综合得分: 315395
UP主: 记录生活的蛋黄派
视频标题: 小伙55元买了一斤“竹节蛏王”肉比手指还大，一口一个太过瘾了
**********************************************************************
排名: 95
投币数: 851
播放数: 314902
视频aid: 57294368
综合得分: 315285
UP主: 假正经宅可医
视频标题: 两个Siri对话竟互相认出身份，逃离地球的秘密计划败露后对我隐瞒，最后互相道晚安…
**********************************************************************
排名: 96
投币数: 1056
播放数: 331697
视频aid: 57946026
综合得分: 314419
UP主: 绅士集团豪哥
视频标题: 一位网友发的  这质量 监理公司也是敢验收！
**********************************************************************
排名: 97
投币数: 601
播放数: 43683
视频aid: 57541329
综合得分: 311303
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 98
投币数: 209
播放数: 388229
视频aid: 58026404
综合得分: 308008
UP主: 侦解旧档案
视频标题: 小哥无意间翻出老婆17年前老照片，放大一看浑身鸡皮疙瘩！
**********************************************************************
排名: 99
投币数: 5740
播放数: 304178
视频aid: 58235008
综合得分: 307746
UP主: 渔人阿烽
视频标题: 阿烽出海带回十只大虫子，长得像外星生物，阿烽二十几年头一回吃
**********************************************************************
排名: 100
投币数: 24542
播放数: 203561
视频aid: 57555989
综合得分: 306825
UP主: 迷茫的嘉鸿
视频标题: 在B站升到6级需要多大的代价？
**********************************************************************
