排名: 1
投币数: 433947
播放数: 3729267
视频aid: 56315372
综合得分: 7221060
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 2
投币数: 171970
播放数: 1832799
视频aid: 55571607
综合得分: 4191402
UP主: 卡布叻_周深
视频标题: 亲爱的旅人啊【千与千寻】
**********************************************************************
排名: 3
投币数: 44713
播放数: 1074407
视频aid: 55882439
综合得分: 3299914
UP主: 是虾饺吖
视频标题: 【迪士尼】反派后妈们的抱怨《恶棍巢穴》(ep2)——《挚爱》(迪斯尼反派音乐剧)
**********************************************************************
排名: 4
投币数: 96924
播放数: 1752541
视频aid: 54982554
综合得分: 3084318
UP主: 墨墨墨三岁
视频标题: 毕业典礼弹唱撒野！
**********************************************************************
排名: 5
投币数: 29588
播放数: 1248770
视频aid: 54819056
综合得分: 3023206
UP主: 骑猪专业户
视频标题: 网易云看到的这个神级MV简直震撼到了歌曲名Cymatics
**********************************************************************
排名: 6
投币数: 93716
播放数: 1256106
视频aid: 56471791
综合得分: 2715189
UP主: chaochai
视频标题: 灵感爆发！一年来的全部实力，好听哭了？
**********************************************************************
排名: 7
投币数: 107381
播放数: 706938
视频aid: 56747372
综合得分: 2390767
UP主: 大家的音乐姬
视频标题: 2233娘的奇妙冒险！B站十周年应援曲~To B Continued~(Feat.GUMI)【bilibili音乐】
**********************************************************************
排名: 8
投币数: 83096
播放数: 559444
视频aid: 56836021
综合得分: 2357599
UP主: 花儿不哭
视频标题: 你能从词中找出曾经刷过的弹幕和梗吗？《再一杯！》——b站十周年生贺，汇聚十年来经典弹幕与梗的原创曲
**********************************************************************
排名: 9
投币数: 44931
播放数: 988911
视频aid: 54133846
综合得分: 2337113
UP主: 一棵小葱官方动态发布
视频标题: 戏腔仙嗓青花瓷！听完想去亲眼看看此间美景【一棵小葱填翻】江西卫视春晚
**********************************************************************
排名: 10
投币数: 57006
播放数: 1976962
视频aid: 55063622
综合得分: 2330235
UP主: 伤影灬
视频标题: 爆笑歌曲《摸仙女王不洗脚》 我摸仙女王从不洗脚  太沙雕了
**********************************************************************
排名: 11
投币数: 116600
播放数: 1026541
视频aid: 53416166
综合得分: 2191890
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 12
投币数: 19821
播放数: 1564365
视频aid: 54826668
综合得分: 2099590
UP主: 沨泷澜隐
视频标题: 神仙颜值！超美小姐姐 yurisa 翻唱「灰色と青」 - 菅田将暉/米津玄師
**********************************************************************
排名: 13
投币数: 13911
播放数: 961193
视频aid: 56730951
综合得分: 1912151
UP主: 半盒米饭
视频标题: 【Bad Guy】duh～这可能是我听过最独特的翻唱
**********************************************************************
排名: 14
投币数: 52320
播放数: 553211
视频aid: 54924030
综合得分: 1685982
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 15
投币数: 49397
播放数: 436430
视频aid: 55551623
综合得分: 1664562
UP主: 杨可爱Ukulele
视频标题: 【杨可爱】我把高考必背56篇古诗词做成了歌（杨氏戏腔付）[ 古风原创 ]
**********************************************************************
排名: 16
投币数: 40144
播放数: 801571
视频aid: 56023285
综合得分: 1500687
UP主: 明日方舟
视频标题: 《明日方舟》首张OST先行试听
**********************************************************************
排名: 17
投币数: 52049
播放数: 655631
视频aid: 57879229
综合得分: 1493638
UP主: 崩坏3第一偶像爱酱
视频标题: 「Cyberangel」——《崩坏3》印象曲（演唱者：Hanser）
**********************************************************************
排名: 18
投币数: 43837
播放数: 1118357
视频aid: 55570804
综合得分: 1465906
UP主: 不是词神
视频标题: 粵語版《你的酒館對我打了烊》，聽一遍就想三連！
**********************************************************************
排名: 19
投币数: 57029
播放数: 652421
视频aid: 55442331
综合得分: 1458917
UP主: 萧忆情Alex
视频标题: 【萧忆情】来自天堂的魔鬼【爆肝翻唱系列】
**********************************************************************
排名: 20
投币数: 47418
播放数: 737215
视频aid: 55532265
综合得分: 1431616
UP主: 爱吃披萨の盖瑞
视频标题: 我居然把英语听力试题加到了电音里？
**********************************************************************
排名: 21
投币数: 16244
播放数: 359407
视频aid: 55365250
综合得分: 1386015
UP主: 杖黎徐步转斜阳
视频标题: 李宗盛既然青春留不住演唱会完整版，1080p！
**********************************************************************
排名: 22
投币数: 59740
播放数: 797695
视频aid: 1250357
综合得分: 1376089
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 23
投币数: 15085
播放数: 802999
视频aid: 54696200
综合得分: 1368690
UP主: 苦b大学
视频标题: 林俊杰 起风了 官摄高清完整版！
**********************************************************************
排名: 24
投币数: 8425
播放数: 1879780
视频aid: 57242438
综合得分: 1359721
UP主: 音乐君
视频标题: 终于找到《杀死比尔》中的口哨歌曲了，听着毛骨悚然，太经典了！
**********************************************************************
排名: 25
投币数: 29974
播放数: 434696
视频aid: 55549367
综合得分: 1358146
UP主: 一只很咸鱼的乔
视频标题: 【中华国粹】十二风华鉴（结尾高能）
**********************************************************************
排名: 26
投币数: 42311
播放数: 385825
视频aid: 55888297
综合得分: 1316187
UP主: 阿良良木健
视频标题: 【洛天依原创曲】不老不死【异托邦LOVETOPIA】【阿良良木健】
**********************************************************************
排名: 27
投币数: 7395
播放数: 505362
视频aid: 54094081
综合得分: 1286468
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 28
投币数: 46385
播放数: 716327
视频aid: 53920831
综合得分: 1274290
UP主: 皮卡丘本皮
视频标题: 不让我听电音？那就把你做成电音！ （把美脱口秀主持人Trevor Noah 做成电音）
**********************************************************************
排名: 29
投币数: 13941
播放数: 532208
视频aid: 55026343
综合得分: 1219535
UP主: 大风起兮-Yellow
视频标题: 一首《柠檬》—酸入人心_柠檬精之歌【1080P纯享】
**********************************************************************
排名: 30
投币数: 55781
播放数: 552986
视频aid: 56172239
综合得分: 1208368
UP主: 梦星辰的光
视频标题: 《这小破站》（小破站十周年，哔哩哔哩 (゜-゜)つロ 干杯~）
**********************************************************************
排名: 31
投币数: 6457
播放数: 1068020
视频aid: 55903910
综合得分: 1166588
UP主: -GoldGuns-
视频标题: 炸！黑人小女孩Freestyle 等老娘补个唇蜜就来撕了你
**********************************************************************
排名: 32
投币数: 49532
播放数: 747227
视频aid: 57309759
综合得分: 1166381
UP主: 活蹦乱跳的肥曈
视频标题: 肥曈 | 翻唱 Liability-Lorde（cover）
**********************************************************************
排名: 33
投币数: 34235
播放数: 313993
视频aid: 55468227
综合得分: 1142889
UP主: 雨狸
视频标题: 【洛天依原创曲】Rainy Bunny【人形兎×雨狸×OQQ】
**********************************************************************
排名: 34
投币数: 50535
播放数: 313925
视频aid: 57213434
综合得分: 1072204
UP主: 九五CHN
视频标题: 【方舟电音】当你把克洛丝写成了和弦，并编成了曲子是什么感觉（滑稽）（附工程下载）
**********************************************************************
排名: 35
投币数: 23732
播放数: 841581
视频aid: 57230310
综合得分: 1052772
UP主: 古钟のPiano♂
视频标题: 【钢琴】鸡你太美，绝对没有听过的全新版本！【钢琴rap】【无缝串烧】（只因你太美）
**********************************************************************
排名: 36
投币数: 3873
播放数: 678481
视频aid: 55213983
综合得分: 997689
UP主: 大萌薇泥丝
视频标题: 重庆高中生美少年激情翻唱戳爷Troye Sivan狗粮神曲《for him.》听完好想谈恋爱！
**********************************************************************
排名: 37
投币数: 17823
播放数: 317098
视频aid: 55292335
综合得分: 977335
UP主: 尤超白
视频标题: 催泪！听到前奏就心痛的《Prayer X》BANANA FISH片尾曲【尤超白×小炒肉】
**********************************************************************
排名: 38
投币数: 25403
播放数: 561892
视频aid: 57145197
综合得分: 976559
UP主: 共青团中央
视频标题: 【高燃！祖国的召唤】军宣逼疯战忽局系列
**********************************************************************
排名: 39
投币数: 25914
播放数: 569669
视频aid: 55287468
综合得分: 975786
UP主: ilem
视频标题: 洛天依 原创《保卫罗德岛》
**********************************************************************
排名: 40
投币数: 28725
播放数: 343430
视频aid: 55738877
综合得分: 967847
UP主: 三无Marblue
视频标题: 【三无】群居动物
**********************************************************************
排名: 41
投币数: 6635
播放数: 406404
视频aid: 55030515
综合得分: 923587
UP主: Lynnzzy
视频标题: 【乐童音乐家/认识的哥哥】随便给一本书，书里的内容 秀贤就可以唱成歌，YG真是捡到宝了
**********************************************************************
排名: 42
投币数: 40626
播放数: 474115
视频aid: 57916631
综合得分: 913266
UP主: 孙笑川258
视频标题: 说唱皇帝孙笑川《我是你哥哥》
**********************************************************************
排名: 43
投币数: 17909
播放数: 317515
视频aid: 56934503
综合得分: 906801
UP主: 老徐家的肉粽
视频标题: 那些看过一遍就让人欲罢不能的神级现场（一）
**********************************************************************
排名: 44
投币数: 33847
播放数: 378906
视频aid: 56748717
综合得分: 905505
UP主: 新怪音MonsterMusic
视频标题: 【(只因)鸡你太美·民乐改编】姬你太美【惊现绝美戏腔与《梦中的婚礼》】【新怪音民乐】【竹笛二胡与人声】（鸡你太美）（只因你太美）Cover.蔡徐坤
**********************************************************************
排名: 45
投币数: 34961
播放数: 744507
视频aid: 55373675
综合得分: 898611
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】08：大碗宽面，在线充电
**********************************************************************
排名: 46
投币数: 13960
播放数: 363677
视频aid: 57013303
综合得分: 892933
UP主: 行川上
视频标题: 【疯狂踩点】京剧其实很美
**********************************************************************
排名: 47
投币数: 3288
播放数: 1571139
视频aid: 55565682
综合得分: 891365
UP主: 下饭音乐
视频标题: 泰国说唱太“硬核”了，一开口堪比大妈骂街，网友：还是中国的好听
**********************************************************************
排名: 48
投币数: 9114
播放数: 1277075
视频aid: 55200553
综合得分: 889079
UP主: MickeyQAQ
视频标题: 许嵩武汉演唱会《素颜》万人全场大合唱！！泪目了呜呜呜
**********************************************************************
排名: 49
投币数: 5877
播放数: 585137
视频aid: 56075397
综合得分: 854691
UP主: 戳气泡的小狐狸
视频标题: 【降调】迪士尼后“爸”们的抱怨——当后妈变成“后爸”
**********************************************************************
排名: 50
投币数: 13102
播放数: 539228
视频aid: 53704275
综合得分: 829403
UP主: Rap说唱乐
视频标题: 民警唱trap，警帮说唱居然这么强！
**********************************************************************
排名: 51
投币数: 14286
播放数: 528648
视频aid: 57129761
综合得分: 817420
UP主: 漆柚柚柚
视频标题: 这游戏到底有多少女神？？？碧蓝航线首个全员向同人曲《我们的远航》
**********************************************************************
排名: 52
投币数: 15252
播放数: 748506
视频aid: 56570251
综合得分: 816292
UP主: 咸鱼_栗
视频标题: 【架子鼓】燃爆！LOSER-米津玄师架子鼓翻奏|我是个loser所以就算虚张声势也无所谓吧
**********************************************************************
排名: 53
投币数: 25366
播放数: 178884
视频aid: 54377915
综合得分: 800731
UP主: 道野taoie
视频标题: 庖丁解牛？9分钟快速说唱教学#1 | Flow是啥？学会基本的就完事了？
**********************************************************************
排名: 54
投币数: 26331
播放数: 528305
视频aid: 54655755
综合得分: 790892
UP主: precious无音
视频标题: 【千本樱】一根毛线的演奏——所有乐器（？）的必备曲目
**********************************************************************
排名: 55
投币数: 24254
播放数: 356986
视频aid: 55901761
综合得分: 787584
UP主: 折竹_bamboo
视频标题: 《她曾活过啊— 生きていたんだよな》 原创mv
**********************************************************************
排名: 56
投币数: 4156
播放数: 324321
视频aid: 54822312
综合得分: 786546
UP主: SweethankUnext
视频标题: 【碧梨 Billie Eilish】收藏级画质 You should see me in a crown（Vertical Movie）竖版MV
**********************************************************************
排名: 57
投币数: 22529
播放数: 404893
视频aid: 55263243
综合得分: 777879
UP主: 山新
视频标题: 【山新】《勾指起誓》
**********************************************************************
排名: 58
投币数: 22601
播放数: 348423
视频aid: 54748697
综合得分: 772368
UP主: 蚕豆音乐娘
视频标题: 万人合唱这首《だんご大家族》，瞬间“猛男落泪”！3首CLANNAD动漫神曲现场！！！（身临其境22）
**********************************************************************
排名: 59
投币数: 30822
播放数: 261896
视频aid: 56264802
综合得分: 771759
UP主: 拉草莓的西瓜JUN
视频标题: 【西瓜JUN】原创《他从来无拘无束》---这歌到底是什么风格？
**********************************************************************
排名: 60
投币数: 29925
播放数: 354738
视频aid: 55708891
综合得分: 761861
UP主: penbeat独白
视频标题: 【penbeat】用笔演奏核爆神曲 aliez
**********************************************************************
排名: 61
投币数: 5461
播放数: 616021
视频aid: 1415480
综合得分: 754355
UP主: 修酱™
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 62
投币数: 27599
播放数: 302920
视频aid: 57176609
综合得分: 752236
UP主: 泠鸢yousa
视频标题: 【泠鸢/KB】故人泪（刚一出就喜欢的歌~）
**********************************************************************
排名: 63
投币数: 10935
播放数: 501994
视频aid: 57763092
综合得分: 747270
UP主: KBShinya
视频标题: 【超沙雕爆笑歌曲】灵魂质问：被垃圾分类逼疯了吗！送给苦逼的朋友们【KBShinya】
**********************************************************************
排名: 64
投币数: 6834
播放数: 502749
视频aid: 54759733
综合得分: 747001
UP主: 戒不掉这个音
视频标题: 五月天与伍佰的《挪威的森林》燃爆了！
**********************************************************************
排名: 65
投币数: 1561
播放数: 997546
视频aid: 56368822
综合得分: 746939
UP主: pcyxjy
视频标题: (G)I-DLE最新回归曲Uh Oh MV+打歌舞台合集(更至190709)
**********************************************************************
排名: 66
投币数: 14161
播放数: 602758
视频aid: 40672186
综合得分: 745184
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 67
投币数: 24234
播放数: 253983
视频aid: 55471216
综合得分: 743492
UP主: 花園セレナOfficial
视频标题: 【花園セレナ】勾指起誓 ♪ 日语版【B站限定】
**********************************************************************
排名: 68
投币数: 10291
播放数: 561244
视频aid: 55520220
综合得分: 740160
UP主: Vinheteiro
视频标题: 10首难度炸裂的钢琴曲
**********************************************************************
排名: 69
投币数: 6167
播放数: 543496
视频aid: 54204087
综合得分: 735229
UP主: 一日歌
视频标题: 正确唱法 完成度90%的《米津玄师 - Lemon》- Machico【中文字幕】
**********************************************************************
排名: 70
投币数: 18011
播放数: 400775
视频aid: 53534767
综合得分: 724415
UP主: Nino学长努力唱歌
视频标题: 网红歌《绿色》改编《舔狗》-真实舔狗经历改编
**********************************************************************
排名: 71
投币数: 10374
播放数: 991345
视频aid: 57857656
综合得分: 719167
UP主: Loger_陈乐一
视频标题: 【陈乐一 】《星之所在》全新演绎·我们重逢的那天终将来临
**********************************************************************
排名: 72
投币数: 14046
播放数: 374926
视频aid: 56920510
综合得分: 718548
UP主: 耳朵听了能怀孕
视频标题: 2005年华语乐坛有多“疯狂”：首首都是神曲，全程神仙打架！
**********************************************************************
排名: 73
投币数: 7515
播放数: 277086
视频aid: 55095627
综合得分: 714124
UP主: 黎昕ZERO
视频标题: 超仙短发小姐姐yurisa翻唱《灰色と青》 (双语字幕)
**********************************************************************
排名: 74
投币数: 5253
播放数: 401204
视频aid: 45520296
综合得分: 703464
UP主: 满街尽是大白腿
视频标题: 【极乐净土】全网最好看的版本，没有之一！
**********************************************************************
排名: 75
投币数: 9624
播放数: 373791
视频aid: 54284077
综合得分: 702529
UP主: 厂长是窝表哥
视频标题: 【儿童勿入】恐怖！把儿歌改成小调会怎么样？
**********************************************************************
排名: 76
投币数: 22153
播放数: 215579
视频aid: 56920970
综合得分: 694323
UP主: 玛丽的对头
视频标题: 【100首神曲串烧】bilibili十年庆【bilibili组曲】
**********************************************************************
排名: 77
投币数: 14140
播放数: 216260
视频aid: 55434114
综合得分: 686747
UP主: 古晟Aku
视频标题: 16岁+第一次编曲 爽 啊
**********************************************************************
排名: 78
投币数: 27896
播放数: 257016
视频aid: 56749015
综合得分: 674749
UP主: Animenzzz
视频标题: 【Animenz】前前前世 - 你的名字。OST 钢琴改编
**********************************************************************
排名: 79
投币数: 4151
播放数: 1075269
视频aid: 55235030
综合得分: 673311
UP主: Da圣音乐
视频标题: 邓紫棋：假唱？呵！老娘今天就告诉你什么是神级现场
**********************************************************************
排名: 80
投币数: 10318
播放数: 282006
视频aid: 7026144
综合得分: 669156
UP主: Free从容
视频标题: 从零 吉他教学 1~14课教学集 从容吉他教室
**********************************************************************
排名: 81
投币数: 9221
播放数: 474624
视频aid: 54900224
综合得分: 665126
UP主: 咖啡影音
视频标题: 2007年华语歌坛到底有多疯狂？诸神混战，首首都是经典之作！
**********************************************************************
排名: 82
投币数: 15518
播放数: 571038
视频aid: 55713201
综合得分: 664543
UP主: 朴冉
视频标题: 如何30秒把一首土嗨变洋气
**********************************************************************
排名: 83
投币数: 4912
播放数: 669469
视频aid: 52845813
综合得分: 661578
UP主: 偷蜜的小熊酱
视频标题: 《绿色》改编《黄色》  请勿当真， 纯属娱乐
**********************************************************************
排名: 84
投币数: 1937
播放数: 1056636
视频aid: 53544800
综合得分: 656987
UP主: woz沃兹
视频标题: 第一个把海选唱成演唱会的人
**********************************************************************
排名: 85
投币数: 9498
播放数: 134665
视频aid: 56450490
综合得分: 653671
UP主: 祖瑜兄
视频标题: 5分钟戏腔教程！满满干货不废话！京剧系小姐姐教你如何快速入门~赶紧收藏~(内有清唱示范)
**********************************************************************
排名: 86
投币数: 23406
播放数: 235907
视频aid: 56732856
综合得分: 650503
UP主: 夏色祭Official
视频标题: カタオモイ（Aimer）/ 夏色まつり cover
**********************************************************************
排名: 87
投币数: 5253
播放数: 395285
视频aid: 57663967
综合得分: 649708
UP主: 老梅子阿加西
视频标题: 开口跪！到底是国剧的觉醒还是戏腔的崛起？火箭少女主唱张紫宁打破女团偏见，为长安十二时辰献唱李白的清平乐
**********************************************************************
排名: 88
投币数: 1299
播放数: 1109929
视频aid: 55972949
综合得分: 644857
UP主: GEM999
视频标题: 邓紫棋：最近好像有首歌莫名其妙的火了？那我弹给你们听吧！
**********************************************************************
排名: 89
投币数: 18742
播放数: 127645
视频aid: 56911215
综合得分: 643112
UP主: 初心社米库喵
视频标题: 【虚拟歌手9人/VC全员】B站十周年应援曲~To B Continued~19人大合作
**********************************************************************
排名: 90
投币数: 5469
播放数: 436566
视频aid: 55283653
综合得分: 640841
UP主: superzkkk
视频标题: 【竹笛】爆燃！女博士上央视吹奏《权御天下》
**********************************************************************
排名: 91
投币数: 7404
播放数: 299486
视频aid: 51278326
综合得分: 639096
UP主: 黎一巨巨
视频标题: 【柠檬精之歌】我承认我酸了
**********************************************************************
排名: 92
投币数: 21195
播放数: 153915
视频aid: 53601906
综合得分: 638988
UP主: 古琴诊所
视频标题: 【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
**********************************************************************
排名: 93
投币数: 11024
播放数: 505193
视频aid: 55180482
综合得分: 635279
UP主: 午夜向日葵的猛甩头
视频标题: 【Billie Eilish】bad guy沙雕翻拍贫穷版碧梨热单MV
**********************************************************************
排名: 94
投币数: 1698
播放数: 637006
视频aid: 57345984
综合得分: 633796
UP主: 菜鸟少了脑细胞
视频标题: 说实话，就毛不易跳舞就够我看半年了！！！毛不易《如果有一天我变得很有钱》
**********************************************************************
排名: 95
投币数: 7989
播放数: 470043
视频aid: 56709143
综合得分: 631693
UP主: 撒旦儿没有那么可怕
视频标题: 【十周年】血洗b站？八大神曲？镇站之宝？你造嘛！
**********************************************************************
排名: 96
投币数: 8586
播放数: 368166
视频aid: 55181398
综合得分: 630927
UP主: 爆裂笛手七九九
视频标题: 听过古代的靡靡之音吗？酥软到骨子里的笛音《本色》
**********************************************************************
排名: 97
投币数: 3687
播放数: 638658
视频aid: 55757721
综合得分: 629436
UP主: 街头社区
视频标题: 中国新说唱-那吾克热Diss back！凶狠回应所有非议！甚至diss underground？
**********************************************************************
排名: 98
投币数: 6868
播放数: 496786
视频aid: 42274185
综合得分: 627051
UP主: 胖段段_fre
视频标题: 【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
**********************************************************************
排名: 99
投币数: 18707
播放数: 272570
视频aid: 55094032
综合得分: 626941
UP主: TF家族
视频标题: 【TYT】首尔行声乐训练汇报：马嘉祺《听海》
**********************************************************************
排名: 100
投币数: 20978
播放数: 143570
视频aid: 57840395
综合得分: 625920
UP主: 春卷饭harumakigohan
视频标题: 再会 (中文字幕) / 春卷饭 feat.初音未来
**********************************************************************
