排名: 1
投币数: 95054
播放数: 2367158
视频aid: 56930590
综合得分: 3088531
UP主: 哔哩哔哩弹幕网
视频标题: 【干杯十周年】bilibili十周年，听我讲故事 全程回顾
**********************************************************************
排名: 2
投币数: 129099
播放数: 5157906
视频aid: 55735598
综合得分: 2466909
UP主: 游乐王子-袁奇峰
视频标题: 真当我游乐王子不玩B站吗？雨女无瓜！要你寡！
**********************************************************************
排名: 3
投币数: 83697
播放数: 1424686
视频aid: 57987329
综合得分: 1320552
UP主: 暴走漫画
视频标题: 【大事件】Awesome！王尼玛仅靠“如学”自信挺进科技圈！暴走大事件第六季 24
**********************************************************************
排名: 4
投币数: 18529
播放数: 474304
视频aid: 56633067
综合得分: 1118042
UP主: 田喜o田o
视频标题: 【何炅/踩点】高燃大佬何 ‖ 你的无知就真的挺罕见的-what ever it takes
**********************************************************************
排名: 5
投币数: 32891
播放数: 1498144
视频aid: 57832559
综合得分: 1001004
UP主: 白客
视频标题: 【白客's vlog】第三期 — 万万没想到，我入职B站了！
**********************************************************************
排名: 6
投币数: 40246
播放数: 814829
视频aid: 56802581
综合得分: 988611
UP主: GEM邓紫棋工作室
视频标题: 【邓紫棋的VLOG】邓紫棋演绎“小魔鬼”版日常，好听又好看！
**********************************************************************
排名: 7
投币数: 6399
播放数: 547519
视频aid: 57710580
综合得分: 982651
UP主: 荔枝力力
视频标题: 【AWSL火葬场】去你的清纯，老娘从头到脚都是明艳风情！
**********************************************************************
排名: 8
投币数: 29105
播放数: 924657
视频aid: 55799432
综合得分: 958481
UP主: 阿幕降临
视频标题: 揭秘我国明星爱豆现状
**********************************************************************
排名: 9
投币数: 4856
播放数: 1396827
视频aid: 55437047
综合得分: 928593
UP主: 左月12138
视频标题: 因为“贪玩蓝月”整个中国都在笑我，已经受不了，终止合作了。张家辉接受鲁豫采访，全程高能！
**********************************************************************
排名: 10
投币数: 4973
播放数: 1365042
视频aid: 55510259
综合得分: 852922
UP主: 风吹过的一天
视频标题: 蔡徐坤再次被央视点名批评
**********************************************************************
排名: 11
投币数: 6291
播放数: 637348
视频aid: 53193509
综合得分: 812836
UP主: Mr金枪不倒
视频标题: 【盘点】综艺里那些笑到呕吐的名场面（二）
**********************************************************************
排名: 12
投币数: 3669
播放数: 1604169
视频aid: 55895493
综合得分: 801370
UP主: 芝语心
视频标题: 万茜：没有老娘踩不到的点！跳不了的BGM！（加长版）
**********************************************************************
排名: 13
投币数: 2617
播放数: 934560
视频aid: 54219528
综合得分: 800784
UP主: 呵丶白菜
视频标题: 那些年央视街头采访遇到的神人与神回复 “你幸福吗？”
**********************************************************************
排名: 14
投币数: 14446
播放数: 358403
视频aid: 53771415
综合得分: 755019
UP主: 小幻酱吖
视频标题: 【斋藤飞鸟】六一儿童节，请签收你的小可爱
**********************************************************************
排名: 15
投币数: 819
播放数: 1300071
视频aid: 54626583
综合得分: 753679
UP主: 喵儿快回家
视频标题: 【PRODUCE X 101】高清全集(更新至E10.190705) ProduceX101第四季全场中字合集
**********************************************************************
排名: 16
投币数: 1566
播放数: 1173266
视频aid: 55059880
综合得分: 752086
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】当年的黑魔仙小月周娇在商场再现尬笑（这是真的!!!）
**********************************************************************
排名: 17
投币数: 4272
播放数: 1065591
视频aid: 43310281
综合得分: 749446
UP主: 小可爱GEM
视频标题: 邓紫棋:老娘一清唱，能让百万调音师下岗
**********************************************************************
排名: 18
投币数: 5897
播放数: 893165
视频aid: 56109234
综合得分: 736567
UP主: 李卡路
视频标题: 暖哭！唐尼安慰被鲨鱼咬断左腿和两只手指的女孩
**********************************************************************
排名: 19
投币数: 393
播放数: 2048071
视频aid: 55557679
综合得分: 717768
UP主: 辣醬君
视频标题: 蔡徐坤的表演，星爷看的一脸尴尬
**********************************************************************
排名: 20
投币数: 8345
播放数: 328189
视频aid: 9858789
综合得分: 704169
UP主: PUPIL1005
视频标题: 170402 x玖少年团演唱会 肖战focus <极乐净土、get low、杀手、告白气球 等>
**********************************************************************
排名: 21
投币数: 5983
播放数: 757542
视频aid: 56760777
综合得分: 679126
UP主: 无恒阎乀老西
视频标题: 采访考场第一个出来的法师刘海柱
**********************************************************************
排名: 22
投币数: 2121
播放数: 511982
视频aid: 47874859
综合得分: 673164
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 23
投币数: 4846
播放数: 465331
视频aid: 56775942
综合得分: 673106
UP主: shhher
视频标题: 【全程高甜】【张若昀x唐艺昕】这是什么偶像剧绝美浪漫爱情！！微博高甜全记录~
**********************************************************************
排名: 24
投币数: 3082
播放数: 563492
视频aid: 56325636
综合得分: 669265
UP主: Cc菌已上線
视频标题: 【桥本环奈】一个能让桥本环奈NG600多次才拍成的广告……每过一条都高兴得跟过节一样……
**********************************************************************
排名: 25
投币数: 673
播放数: 1144376
视频aid: 56191081
综合得分: 664024
UP主: 老大爷要健身
视频标题: 小栗旬连续壁咚13个日本女大学生
**********************************************************************
排名: 26
投币数: 6675
播放数: 1698028
视频aid: 55431737
综合得分: 659460
UP主: 非正式会谈
视频标题: 【正片】第5期上：如果这是你生命中的最后一天
**********************************************************************
排名: 27
投币数: 1311
播放数: 943265
视频aid: 55584575
综合得分: 655698
UP主: 搞笑小魔王
视频标题: 【名场面】中国顶级主持人的反应能有多快，看完真怀疑他们长了8个脑袋!
**********************************************************************
排名: 28
投币数: 3862
播放数: 652884
视频aid: 55397585
综合得分: 650966
UP主: 好可爱的笛笛
视频标题: 【盘点】那些超级超级爱的合作舞台！简直是神仙打架呀！
**********************************************************************
排名: 29
投币数: 5431
播放数: 370567
视频aid: 54984705
综合得分: 648938
UP主: 创造营视频收集站
视频标题: 【创造营总决赛】华晨宇《新世界》表演舞台
**********************************************************************
排名: 30
投币数: 246
播放数: 1461353
视频aid: 56247873
综合得分: 637903
UP主: 张飞吃豆芽啊
视频标题: 【王思聪】你永远不知道你女神在王思聪面前多卑微，被骂的都不能还口！有钱人真的太爽了吧！
**********************************************************************
排名: 31
投币数: 1539
播放数: 818873
视频aid: 54773755
综合得分: 628659
UP主: 张蛋卷儿
视频标题: 【笑到窒息】编剧写不出的男人帮高段位（神经病）玩法！（第一弹）
**********************************************************************
排名: 32
投币数: 4081
播放数: 541530
视频aid: 57215065
综合得分: 626102
UP主: 元气爱磕糖
视频标题: 【张若昀&唐艺昕】昀昕夫妇爱尔兰婚礼高甜剪辑| 他终于娶了他备忘录里的女孩
**********************************************************************
排名: 33
投币数: 140
播放数: 1299675
视频aid: 55043290
综合得分: 623386
UP主: 悲酥轻风丶
视频标题: 宋茜：话筒都怼到我胸了，哈哈茜茜你能不能含蓄点
**********************************************************************
排名: 34
投币数: 1079
播放数: 846126
视频aid: 55616435
综合得分: 607446
UP主: 双不知火
视频标题: 【向往的生活】妹妹这段任谁看了都会说一句“可爱”哈哈
**********************************************************************
排名: 35
投币数: 964
播放数: 512958
视频aid: 55680646
综合得分: 593819
UP主: 只爱喝冰阔落i
视频标题: 【Billie Eilish】碧梨:只要我足够沙雕，烦恼就伤害不到我
**********************************************************************
排名: 36
投币数: 1087
播放数: 832141
视频aid: 56477676
综合得分: 569531
UP主: realllllnico
视频标题: 【明日之子3】孟美岐：我不讨厌幸运的人 但你不能不尊重舞台
**********************************************************************
排名: 37
投币数: 489
播放数: 740859
视频aid: 55114520
综合得分: 569261
UP主: 扬小帆儿
视频标题: “扎心魔仙”（占星魔仙）本尊项洪老师回复摸仙堡口音问题
**********************************************************************
排名: 38
投币数: 498
播放数: 705243
视频aid: 54962469
综合得分: 555992
UP主: 要脸哥
视频标题: 逆生长！黑魔仙严莉莉参加体操比赛，比小时候还可爱
**********************************************************************
排名: 39
投币数: 1708
播放数: 329064
视频aid: 57440178
综合得分: 535133
UP主: 发现一只随便怪
视频标题: 荷兰弟十年前的一段试镜采访，小奶音太可爱了！简直......................
**********************************************************************
排名: 40
投币数: 1425
播放数: 540867
视频aid: 32755208
综合得分: 529629
UP主: 巨乳的荷包蛋
视频标题: 《郭德纲于谦相声合集》 恢复更新中
**********************************************************************
排名: 41
投币数: 1309
播放数: 508040
视频aid: 55911019
综合得分: 529608
UP主: 和周honey上屋塔房看花
视频标题: 大型放送事故？你见过十几分钟内嘉宾和主持人都不说话，只靠后期音效撑下去的节目吗
**********************************************************************
排名: 42
投币数: 1104
播放数: 287815
视频aid: 57527666
综合得分: 528783
UP主: 軽い物語
视频标题: 【COOL GIRL】史上最兇的地方媽媽 - Vivian 謝薇安！這不止「薇加幸福」而是超級幸福吧！
**********************************************************************
排名: 43
投币数: 146
播放数: 944239
视频aid: 55479903
综合得分: 525653
UP主: 调皮的夜冥君
视频标题: 非诚勿扰:史上最不可思议的牵手成功，全场人都懵了，孟非惊呆!
**********************************************************************
排名: 44
投币数: 8369
播放数: 357702
视频aid: 56086583
综合得分: 524845
UP主: 今天就吃蛋包饭
视频标题: 【张子枫】小美人
**********************************************************************
排名: 45
投币数: 5620
播放数: 322506
视频aid: 56667094
综合得分: 519180
UP主: GANeurus
视频标题: 【彭昱畅╳张子枫】一笑倾城！高甜丧心病狂CP向！
**********************************************************************
排名: 46
投币数: 5546
播放数: 315828
视频aid: 55073910
综合得分: 517105
UP主: 新时代的美人胚子
视频标题: 【男艺人的快乐就是这么简单】白敬亭/王嘉尔/萧敬腾/罗云熙……
**********************************************************************
排名: 47
投币数: 10714
播放数: 196573
视频aid: 55464317
综合得分: 513309
UP主: 萌妹子是本体
视频标题: 【斋藤飞鸟/混剪】我要让全世界知道你的可爱
**********************************************************************
排名: 48
投币数: 49
播放数: 716233
视频aid: 55050162
综合得分: 509508
UP主: 勾雨s
视频标题: 张一山：周冬雨你看看热巴
**********************************************************************
排名: 49
投币数: 153
播放数: 721633
视频aid: 57972607
综合得分: 499606
UP主: 爱动小虎呀
视频标题: 陈奕迅假装参赛选手唱《十年》，假装破音笑死导师，如此可爱的陈二萌你喜欢吗
**********************************************************************
排名: 50
投币数: 429
播放数: 518755
视频aid: 55867776
综合得分: 499514
UP主: 姨太的吃瓜大会
视频标题: 明星可怕的求知欲！在危险的边缘试探，这不是你们该问的，快住口！
**********************************************************************
排名: 51
投币数: 6790
播放数: 265433
视频aid: 56499155
综合得分: 499492
UP主: -我的一个盗圣朋友
视频标题: 【张子枫】【甜向混剪】【心动狙击】心都要被张子枫融化了 这么可爱的妹妹，你确定不点开看看吗？甜甜的笑容合集治愈你!
**********************************************************************
排名: 52
投币数: 1741
播放数: 442471
视频aid: 57893917
综合得分: 498641
UP主: 阿荣早上好
视频标题: 日综《可以跟你去你家吗》最让人震撼的一期，家里垃圾堆成山的漂亮姐姐居然有个这么悲伤的故事...
**********************************************************************
排名: 53
投币数: 440
播放数: 982507
视频aid: 56214729
综合得分: 498114
UP主: 夜间真理研究会
视频标题: 当日本人听说5G比中国晚了整整半年......
**********************************************************************
排名: 54
投币数: 3348
播放数: 243439
视频aid: 56895827
综合得分: 494669
UP主: 我有一颗烂番茄
视频标题: 【漫威/荷兰弟】你荷这该死的胜负欲啊（狗头）
**********************************************************************
排名: 55
投币数: 1804
播放数: 213968
视频aid: 54780750
综合得分: 494511
UP主: 阿伟今天没有死
视频标题: 12岁的克里斯，甜到掉牙
**********************************************************************
排名: 56
投币数: 435
播放数: 651548
视频aid: 55136726
综合得分: 493577
UP主: 一只猫的旅行日记
视频标题: 妹子，你是不是对中国女生有什么误解啊？
**********************************************************************
排名: 57
投币数: 204
播放数: 781494
视频aid: 56381322
综合得分: 493210
UP主: 卿字早醒侬自梦
视频标题: [向往的生活] 大型双标现场，引起极度舒适
**********************************************************************
排名: 58
投币数: 3343
播放数: 213975
视频aid: 57378955
综合得分: 488855
UP主: 旧笔99
视频标题: 【博君一肖】教我跳舞呗？ -好啊。‖都别闹了，他的舞是导师亲自教的!
**********************************************************************
排名: 59
投币数: 393
播放数: 664071
视频aid: 57279225
综合得分: 488713
UP主: LemonSodaboy
视频标题: 外国恐怖挑战，死亡雨衣！
**********************************************************************
排名: 60
投币数: 317
播放数: 694805
视频aid: 56556069
综合得分: 479596
UP主: 十箭齐发
视频标题: 【By2】明日之子 这才是女团该有的水准啊！
**********************************************************************
排名: 61
投币数: 83
播放数: 785720
视频aid: 54351266
综合得分: 474694
UP主: 讨厌肉爱吃青菜
视频标题: 男嘉宾选心动速度极快，孟非都看傻眼了，不料弄出非诚奇观
**********************************************************************
排名: 62
投币数: 3698
播放数: 276145
视频aid: 15936766
综合得分: 471815
UP主: 超级鸽
视频标题: 大鱼—周深郭沁—去杂音版
**********************************************************************
排名: 63
投币数: 493
播放数: 530419
视频aid: 44768585
综合得分: 470843
UP主: 爱玩的90后
视频标题: 【高能爆笑】极限挑战中那些编剧都写不出的名场面（三）
**********************************************************************
排名: 64
投币数: 79
播放数: 620494
视频aid: 57968423
综合得分: 466346
UP主: 看到up主的名字惊呆了
视频标题: 蔡少芬两个女儿用粤语吵架超可爱，被她们圈粉了！
**********************************************************************
排名: 65
投币数: 1624
播放数: 466204
视频aid: 55827443
综合得分: 465738
UP主: 猫君cT
视频标题: 【彭昱畅x张子枫】十级宠妹宝典——妹妹就一个，能怎么办？宠着呗
**********************************************************************
排名: 66
投币数: 4998
播放数: 244095
视频aid: 54022752
综合得分: 461861
UP主: 瘫倒的Aqua
视频标题: 又拿魔法骗我！中国魔法部对此表示负责。华人法师秀翻美国达人秀
**********************************************************************
排名: 67
投币数: 331
播放数: 663308
视频aid: 55539766
综合得分: 461114
UP主: 东方小鬼头
视频标题: 福原爱： 我可能是个假日本人吧! 我东北话贼溜, 还爆粗口
**********************************************************************
排名: 68
投币数: 86
播放数: 796736
视频aid: 57012769
综合得分: 457461
UP主: 我爱舟宝宝
视频标题: 高速上遇见孙红雷大哥，聊了两句，丝毫没有明星架子
**********************************************************************
排名: 69
投币数: 3990
播放数: 340878
视频aid: 56677474
综合得分: 455988
UP主: 微晨频道
视频标题: 日本美少女排行榜2019版，你能猜出来桥本环奈之外的人吗？
**********************************************************************
排名: 70
投币数: 2147
播放数: 484555
视频aid: 57215626
综合得分: 450544
UP主: 伊利小萌鼠
视频标题: 蔡徐坤要凉？再次被央视点名批评!
**********************************************************************
排名: 71
投币数: 35
播放数: 611565
视频aid: 55567335
综合得分: 449865
UP主: 天涯共此时官方
视频标题: 《向往的生活》大华回归，还带了《跑男》两位熟人，粉丝都沸腾了
**********************************************************************
排名: 72
投币数: 927
播放数: 428221
视频aid: 10729179
综合得分: 449437
UP主: KW虾
视频标题: 波澜哥原版视频 素材
**********************************************************************
排名: 73
投币数: 17337
播放数: 292144
视频aid: 56096001
综合得分: 449193
UP主: 山下智博
视频标题: awsl！跟竹达彩奈研究日本声优学校教什么吧！【那撸猴多日本】
**********************************************************************
排名: 74
投币数: 21
播放数: 628364
视频aid: 55935074
综合得分: 447235
UP主: 爱吃鸡腿的白桃少女
视频标题: 向往的生活：何蓝逗出场才几分钟就被网友骂翻了 原来二十岁的少女也会在意年纪！
**********************************************************************
排名: 75
投币数: 2009
播放数: 239781
视频aid: 55477480
综合得分: 446420
UP主: 涟漪影像人
视频标题: 【前方预警！端稳手机】漫威英雄现实搞笑合集，笑岔气谁负责？！
**********************************************************************
排名: 76
投币数: 30
播放数: 653330
视频aid: 56562954
综合得分: 446090
UP主: 矢柒Ya
视频标题: 向往的生活  和妹妹演过爱情剧的熊梓淇来了！ 黄老师：我的刀呢？？
**********************************************************************
排名: 77
投币数: 966
播放数: 410399
视频aid: 56077220
综合得分: 442239
UP主: 未来战士终结者
视频标题: 神舌kiss忍耐！东野幸治挑战小岛南！
**********************************************************************
排名: 78
投币数: 75
播放数: 667885
视频aid: 58004604
综合得分: 441869
UP主: 楠二柯
视频标题: 【向往】黄磊老婆孙莉来了！这满屏的恩爱狗粮呦…
**********************************************************************
排名: 79
投币数: 105
播放数: 564921
视频aid: 34204724
综合得分: 437531
UP主: attack村民
视频标题: 最恐怖的音乐配上最诡异的舞蹈…这人是真得厉害!
**********************************************************************
排名: 80
投币数: 599
播放数: 325046
视频aid: 55866729
综合得分: 435871
UP主: Kpop日常
视频标题: 【BLACKPINK】在美国 VS 在韩国，差别有点大，更适合自由的空气
**********************************************************************
排名: 81
投币数: 1993
播放数: 282237
视频aid: 31848168
综合得分: 434863
UP主: 高冷博的狂热粉
视频标题: 【夏日限定爱情】不!这不是我的高冷一博，这是肖战的王甜甜
**********************************************************************
排名: 82
投币数: 2368
播放数: 315818
视频aid: 54786146
综合得分: 431186
UP主: 黄茵然
视频标题: 【彭昱畅×张子枫】CP向！怂崽一见到妹妹就A爆 全程高甜
**********************************************************************
排名: 83
投币数: 80
播放数: 541212
视频aid: 55894230
综合得分: 427218
UP主: StephenCurry022
视频标题: 迪丽热巴这腿什么水平？
**********************************************************************
排名: 84
投币数: 363
播放数: 323043
视频aid: 55502590
综合得分: 425753
UP主: 我不是寒影蒋宗正
视频标题: 【三万警告】看到这个视频流鼻血
**********************************************************************
排名: 85
投币数: 2828
播放数: 238250
视频aid: 35904542
综合得分: 420504
UP主: 知津jocket
视频标题: 陈乐一 火影主题曲《青鸟》
**********************************************************************
排名: 86
投币数: 358
播放数: 599286
视频aid: 55042365
综合得分: 420431
UP主: 一碗烧鹅面
视频标题: 杨超越：我破音了吗？ 张杰：还没有，快了
**********************************************************************
排名: 87
投币数: 775
播放数: 401242
视频aid: 55685592
综合得分: 419837
UP主: 橋本環奈后援站
视频标题: 【桥本千年字幕组】「辉夜大小姐想让我告白天才们的恋爱头脑战」预告1
**********************************************************************
排名: 88
投币数: 5317
播放数: 225867
视频aid: 55703659
综合得分: 419765
UP主: 为了佩琪
视频标题: 日本国民女神~石原里美，拥有治愈系笑容的十元，仙女系列更新！
**********************************************************************
排名: 89
投币数: 37
播放数: 501255
视频aid: 57013396
综合得分: 419319
UP主: 瓜选女孩
视频标题: 郭麒麟与后妈关系怎么样？一个口误暴露了
**********************************************************************
排名: 90
投币数: 4115
播放数: 244705
视频aid: 54473281
综合得分: 418939
UP主: 影视动漫精选
视频标题: 犯罪高手，迈克尔杰克逊最经典的作品之一，首创45度倾斜舞蹈动作
**********************************************************************
排名: 91
投币数: 83
播放数: 570093
视频aid: 57222789
综合得分: 417025
UP主: 神经质吐司
视频标题: 【向往的生活】鸡你太美这里笑死我了 哈哈哈哈
**********************************************************************
排名: 92
投币数: 10752
播放数: 149554
视频aid: 54626902
综合得分: 414403
UP主: 噗噗鹅果树
视频标题: 【郭德纲混剪】个人向微踩点燃向混剪
**********************************************************************
排名: 93
投币数: 125
播放数: 482500
视频aid: 55606846
综合得分: 414353
UP主: 恒星STAR_丽
视频标题: 黄老师问凡凡艺兴比你小多少岁，凡凡脱口而出就一岁（不喜勿进）
**********************************************************************
排名: 94
投币数: 13975
播放数: 255427
视频aid: 53872793
综合得分: 413787
UP主: 唠不停的哔哔机
视频标题: 【唠不停】对不起，在我心中极限挑战只有4季（催泪回忆）
**********************************************************************
排名: 95
投币数: 4087
播放数: 168363
视频aid: 55968547
综合得分: 412554
UP主: 鹿一Louis
视频标题: 【声入人心2】洛阳铲全员考古！36位成员的正确打开方式！科普向混剪合集，何方道友在此渡劫？
**********************************************************************
排名: 96
投币数: 2533
播放数: 211858
视频aid: 57724211
综合得分: 412367
UP主: 气泡热可可
视频标题: 简直要被松本润小栗旬给笑死了！哈哈哈！！！感觉不太妙的生活小妙招
**********************************************************************
排名: 97
投币数: 64
播放数: 599677
视频aid: 54362147
综合得分: 412351
UP主: szshdj
视频标题: 真人版Siri，黑人女孩声音和Siri像到令人咋舌
**********************************************************************
排名: 98
投币数: 1023
播放数: 229554
视频aid: 56674916
综合得分: 408412
UP主: 大爷改滚去看书了
视频标题: 俄罗斯99后高颜值小仙女Dasha Taran
**********************************************************************
排名: 99
投币数: 60
播放数: 547330
视频aid: 55545193
综合得分: 405486
UP主: 梦琪侃天下
视频标题: 杭高林欢高考后首度媒体发声：没想到数学出卷组这么绝！
**********************************************************************
排名: 100
投币数: 47
播放数: 596771
视频aid: 54856394
综合得分: 404537
UP主: 欧洲女孩
视频标题: 主持人问泰勒斯威夫特:“普通人可以追你吗？”霉霉回答…
**********************************************************************
