排名: 1
投币数: 178711
播放数: 4214699
视频aid: 55210171
综合得分: 9913761
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 2
投币数: 193095
播放数: 2140232
视频aid: 54705744
综合得分: 5411416
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 3
投币数: 218791
播放数: 1944166
视频aid: 57112977
综合得分: 4829187
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 4
投币数: 130119
播放数: 1638655
视频aid: 54964422
综合得分: 3701743
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 5
投币数: 155204
播放数: 1160388
视频aid: 53738393
综合得分: 3310675
UP主: 青酱呐丶
视频标题: 【硬核综漫】 I know that it's mine
**********************************************************************
排名: 6
投币数: 146962
播放数: 1353477
视频aid: 56180214
综合得分: 3226830
UP主: 凉风Kaze
视频标题: 十年后你还会看动画吗？最近十年100部动画超燃混剪！
**********************************************************************
排名: 7
投币数: 178984
播放数: 1759273
视频aid: 57880560
综合得分: 3222831
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》动画短片「天使重构」
**********************************************************************
排名: 8
投币数: 219806
播放数: 2178958
视频aid: 58049439
综合得分: 2953914
UP主: LexBurner
视频标题: 这动画也太沙雕了！2019七月新番吐槽大盘点！（第一弹）
**********************************************************************
排名: 9
投币数: 147828
播放数: 936185
视频aid: 55687019
综合得分: 2756705
UP主: 小森子魔力酱
视频标题: 2019届华南农业大学动画毕业设计《正义使者》
**********************************************************************
排名: 10
投币数: 132480
播放数: 438333
视频aid: 57830324
综合得分: 2680688
UP主: 猫菇椰汁
视频标题: 征程【凹凸世界超豪华20P/群像配音/同人手书动画剧情歌】
**********************************************************************
排名: 11
投币数: 112393
播放数: 804517
视频aid: 53457907
综合得分: 2428238
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 12
投币数: 17433
播放数: 630621
视频aid: 55030144
综合得分: 2259562
UP主: 妃喵Fairy
视频标题: ♡迪士尼♡那些精湛而好听的反派合唱合集
**********************************************************************
排名: 13
投币数: 77857
播放数: 777632
视频aid: 54694323
综合得分: 2256039
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 14
投币数: 103130
播放数: 1518866
视频aid: 53435240
综合得分: 2245843
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 15
投币数: 105419
播放数: 1036171
视频aid: 54754681
综合得分: 2131512
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 16
投币数: 72501
播放数: 583465
视频aid: 56394033
综合得分: 1991292
UP主: 千反田的凉仔
视频标题: 前方泪目!B站10周年纪念混剪，爱死这个小破站了
**********************************************************************
排名: 17
投币数: 61592
播放数: 785426
视频aid: 53444376
综合得分: 1985030
UP主: 奋斗的生菜
视频标题: 我在佛前求了五百年，只为今生与你相恋
**********************************************************************
排名: 18
投币数: 141039
播放数: 713214
视频aid: 55075247
综合得分: 1973914
UP主: 上来先丢大
视频标题: 【前方不高能！】手绘1000张！带你重温一拳超人埼玉和杰诺斯的经典一战！
**********************************************************************
排名: 19
投币数: 89827
播放数: 1281645
视频aid: 57786319
综合得分: 1958061
UP主: 泛式
视频标题: 奶爆新番！七月最值得期待的10部动画！最后一部竟然出乎意料！「泛式/七月新番导视」
**********************************************************************
排名: 20
投币数: 42401
播放数: 1010995
视频aid: 54624881
综合得分: 1862214
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 21
投币数: 102340
播放数: 1261377
视频aid: 55767038
综合得分: 1779357
UP主: Mad_Mind
视频标题: 爆肝30小时，埼玉vs杰诺斯，裸眼3D
**********************************************************************
排名: 22
投币数: 76235
播放数: 1348113
视频aid: 57365707
综合得分: 1768902
UP主: 阿幕降临
视频标题: 鬼才销售 卖火柴的小女孩
**********************************************************************
排名: 23
投币数: 57532
播放数: 507744
视频aid: 57464016
综合得分: 1684266
UP主: 丹邕小康米
视频标题: 【中字·迪士尼后妈茶话会】动画完整版 后妈们的抱怨（1080P/混剪/踩点）
**********************************************************************
排名: 24
投币数: 53710
播放数: 671533
视频aid: 39425207
综合得分: 1677676
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 25
投币数: 54347
播放数: 740723
视频aid: 56002198
综合得分: 1563635
UP主: -SHL-
视频标题: 【沙雕手书】罗德岛宝贝
**********************************************************************
排名: 26
投币数: 60707
播放数: 591473
视频aid: 56583647
综合得分: 1551468
UP主: 高坂大芥末_爆肝中
视频标题: 【究极爆肝】能天使x德克萨斯变身动画来了！（明日方舟描改手书）
**********************************************************************
排名: 27
投币数: 42169
播放数: 884942
视频aid: 50331935
综合得分: 1543432
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 28
投币数: 53227
播放数: 957857
视频aid: 54908220
综合得分: 1504551
UP主: 默白_SilentWhite
视频标题: （100%绝对踩点）这是b站最狂妄的猫
**********************************************************************
排名: 29
投币数: 35593
播放数: 816876
视频aid: 56159605
综合得分: 1494498
UP主: Zane_今天画动画了吗
视频标题: 2019届清华大学美术学院动画毕业设计《水源》
**********************************************************************
排名: 30
投币数: 35028
播放数: 655323
视频aid: 55860569
综合得分: 1479847
UP主: 永远的我的鸟笼Me
视频标题: 【视听盛宴/极致体验】开口就沦陷，这次一定让你爽！
**********************************************************************
排名: 31
投币数: 45235
播放数: 531760
视频aid: 55144029
综合得分: 1470652
UP主: 村口秦师傅
视频标题: 【宫墙柳配音】一人演绎小柳儿的一生：“我进宫这件事，原是个意外。”
**********************************************************************
排名: 32
投币数: 32742
播放数: 747447
视频aid: 54902911
综合得分: 1416116
UP主: 针香菇
视频标题: 前方高能！！享受来自fate的视觉盛宴吧
**********************************************************************
排名: 33
投币数: 66253
播放数: 907162
视频aid: 54927060
综合得分: 1409132
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 34
投币数: 45149
播放数: 446116
视频aid: 55130038
综合得分: 1407014
UP主: 云开污散
视频标题: 【明日方舟手书】罗德岛今天的饭（全员向加长版）
**********************************************************************
排名: 35
投币数: 30037
播放数: 675751
视频aid: 55948142
综合得分: 1391160
UP主: 北工大艺设动画系
视频标题: 2019毕业设计动画短片《桃之妖妖》
**********************************************************************
排名: 36
投币数: 34732
播放数: 517845
视频aid: 55350859
综合得分: 1386321
UP主: Gini酱
视频标题: 【GMV】她是我的女朋友噢~
**********************************************************************
排名: 37
投币数: 52956
播放数: 395137
视频aid: 56454248
综合得分: 1379014
UP主: seikaiの光子
视频标题: 前方高爽！极致踩点！请看好手中的硬币
**********************************************************************
排名: 38
投币数: 41834
播放数: 436229
视频aid: 55023547
综合得分: 1372814
UP主: 葉月Mashiro灬
视频标题: 极致画质！！请注意好自己的硬币！享受视听巅峰！
**********************************************************************
排名: 39
投币数: 23461
播放数: 490417
视频aid: 54419835
综合得分: 1355392
UP主: 雪莱咚
视频标题: 前方高能！一秒沉沦！不要眨眼，享受来自万千世界的极致雨季盛宴!巅峰画质！
**********************************************************************
排名: 40
投币数: 62645
播放数: 1146201
视频aid: 55779790
综合得分: 1340731
UP主: 鲁过一世
视频标题: 转生成为女人？主角的操作震撼我妈30年，这个让老外忍不住评论的高分作品真的太高能了【高能吐槽】
**********************************************************************
排名: 41
投币数: 27059
播放数: 1817963
视频aid: 50883650
综合得分: 1333653
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 42
投币数: 20130
播放数: 471555
视频aid: 54861765
综合得分: 1290815
UP主: 陌然の视频
视频标题: 【蓝光1080P假面骑士超英雄祭2019完整版】超燃现场（不含战队）
**********************************************************************
排名: 43
投币数: 24397
播放数: 285986
视频aid: 55441163
综合得分: 1248529
UP主: 良Cheng
视频标题: 前方高能！30秒数百精准踩点衔接，帅到爆炸！！
**********************************************************************
排名: 44
投币数: 62393
播放数: 187963
视频aid: 57975045
综合得分: 1239369
UP主: Siya_Ho
视频标题: 【Fate手书】与名为命运的怪物战斗的英雄们
**********************************************************************
排名: 45
投币数: 46383
播放数: 389438
视频aid: 56169200
综合得分: 1235664
UP主: 补课i
视频标题: 【明日方舟手书】阿消和刀客塔的终末旅行（完整版）
**********************************************************************
排名: 46
投币数: 22262
播放数: 571544
视频aid: 54821310
综合得分: 1222970
UP主: 银发の半精灵
视频标题: 既然无法改变，那就将其毁灭！！！
**********************************************************************
排名: 47
投币数: 35912
播放数: 320016
视频aid: 57283288
综合得分: 1218310
UP主: 日日树的树
视频标题: 【中南美洲神话/手书】玛雅众神-Love And War
**********************************************************************
排名: 48
投币数: 25036
播放数: 489072
视频aid: 57036305
综合得分: 1187405
UP主: 清-桑
视频标题: 前方高能！！！请戴好你的耳机！
**********************************************************************
排名: 49
投币数: 39793
播放数: 404880
视频aid: 57685349
综合得分: 1174531
UP主: 酱紫是猪
视频标题: 若不是为了活下去，我为何会化身修罗？
**********************************************************************
排名: 50
投币数: 44477
播放数: 659371
视频aid: 54966827
综合得分: 1167521
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 51
投币数: 40615
播放数: 311010
视频aid: 56899848
综合得分: 1162330
UP主: 三号橘子布丁
视频标题: 【明日方舟手书】太阳系Disco
**********************************************************************
排名: 52
投币数: 42783
播放数: 527781
视频aid: 56082389
综合得分: 1150270
UP主: 画画峰
视频标题: JO厨降临到我身边
**********************************************************************
排名: 53
投币数: 37009
播放数: 570924
视频aid: 55475399
综合得分: 1139129
UP主: 双马尾的麻薯
视频标题: 刺客x宝贝！
**********************************************************************
排名: 54
投币数: 49269
播放数: 461063
视频aid: 57435494
综合得分: 1133020
UP主: KR奈亚拉托提普
视频标题: 【自制动画】用火影忍者的方式打开假面骑士
**********************************************************************
排名: 55
投币数: 45155
播放数: 493103
视频aid: 56088493
综合得分: 1130969
UP主: 四迹
视频标题: 自制同人动画《2233娘之日常》第二话 - 莫得感情33娘  新朋友登场
**********************************************************************
排名: 56
投币数: 50998
播放数: 343287
视频aid: 54696851
综合得分: 1129216
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 57
投币数: 20056
播放数: 476314
视频aid: 52909822
综合得分: 1104819
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 58
投币数: 20427
播放数: 785986
视频aid: 54982935
综合得分: 1098044
UP主: Namco丨空城
视频标题: 2019魔仙招生统一考试 摸仙语 使用高考英语听力翻制
**********************************************************************
排名: 59
投币数: 29024
播放数: 305765
视频aid: 56736257
综合得分: 1093738
UP主: 羽翼天使の挽歌
视频标题: 【十周年/250部动漫混剪/毕业祭】致b站和永恒的二次元
**********************************************************************
排名: 60
投币数: 63724
播放数: 491353
视频aid: 52916699
综合得分: 1078882
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 61
投币数: 28340
播放数: 526837
视频aid: 55535857
综合得分: 1076653
UP主: 做动画死路一条的四季
视频标题: [C4D/布料]成本50000块钱500小时的晓秋月明
**********************************************************************
排名: 62
投币数: 21110
播放数: 606523
视频aid: 56681734
综合得分: 1057947
UP主: 爱吹萨克斯
视频标题: 前方萌出血！请自带药包观看。。。
**********************************************************************
排名: 63
投币数: 51506
播放数: 452696
视频aid: 54592589
综合得分: 1056116
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 64
投币数: 34186
播放数: 418050
视频aid: 57943952
综合得分: 1055442
UP主: 爱神的贱
视频标题: 耗时60小时的JOJO踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 65
投币数: 23601
播放数: 330185
视频aid: 56095009
综合得分: 1031414
UP主: 暗猫の祝福
视频标题: 帅燃战歌起！那一瞬间足以使内心震撼，文豪野犬全员混剪！
**********************************************************************
排名: 66
投币数: 22154
播放数: 1047529
视频aid: 56682416
综合得分: 1016453
UP主: 小烧基
视频标题: [亿万级特效猫鼠大战] 全新观感 原创剧情 你绝对没有看过！【猫和老鼠手游】
**********************************************************************
排名: 67
投币数: 29074
播放数: 455090
视频aid: 54943937
综合得分: 1016155
UP主: 无头叔
视频标题: 【JOJO/吉良吉影】遇事不决 · 败者食尘
**********************************************************************
排名: 68
投币数: 46024
播放数: 558038
视频aid: 56659257
综合得分: 1009861
UP主: 果蝇轰
视频标题: 【中粤双配】配音恶梦的崇皇时王
**********************************************************************
排名: 69
投币数: 33490
播放数: 359606
视频aid: 57052266
综合得分: 1001529
UP主: 小小☆精灵
视频标题: 【踩点衔接/全程高能】超帅动画混剪，震撼感与打击感爽爆的视听盛宴！！！
**********************************************************************
排名: 70
投币数: 23148
播放数: 588123
视频aid: 53329439
综合得分: 989691
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 71
投币数: 62873
播放数: 353845
视频aid: 54703974
综合得分: 989607
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 72
投币数: 45714
播放数: 489714
视频aid: 55652865
综合得分: 982061
UP主: 萌宠教主
视频标题: 【祢豆子】出山
**********************************************************************
排名: 73
投币数: 21310
播放数: 510571
视频aid: 57231729
综合得分: 979099
UP主: -猫盒子-
视频标题: 罗德岛黑帮摇
**********************************************************************
排名: 74
投币数: 19255
播放数: 854630
视频aid: 56958343
综合得分: 976583
UP主: 傻妹妹不穿鞋o
视频标题: 敌方抖音vs我方B站 史上最大的抖B站事件！
**********************************************************************
排名: 75
投币数: 24441
播放数: 637887
视频aid: 57486852
综合得分: 971212
UP主: 酒客小丑
视频标题: 七月简直异世界狂欢！龙傲天老妈开挂震慑全场！
**********************************************************************
排名: 76
投币数: 41235
播放数: 241488
视频aid: 56861665
综合得分: 966473
UP主: 奥一二
视频标题: 【灵能百分百】完整，灵能天团献舞。
**********************************************************************
排名: 77
投币数: 40701
播放数: 493089
视频aid: 56802157
综合得分: 962213
UP主: 北斗企鹅
视频标题: 【北斗企鹅】崇皇时王腰带国配花絮——中配噩梦录到自闭
**********************************************************************
排名: 78
投币数: 16093
播放数: 661212
视频aid: 53852776
综合得分: 956982
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 79
投币数: 30228
播放数: 578383
视频aid: 56240271
综合得分: 936041
UP主: Mointo
视频标题: 【100部综漫混剪/闪现衔接流】你能跟上我的速度？
**********************************************************************
排名: 80
投币数: 33108
播放数: 438669
视频aid: 53828740
综合得分: 935468
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 81
投币数: 48082
播放数: 418684
视频aid: 56144267
综合得分: 928443
UP主: 饭帅fun
视频标题: 【个人盘点】B站六大历史时刻
**********************************************************************
排名: 82
投币数: 31711
播放数: 771866
视频aid: 57092425
综合得分: 925079
UP主: 镇魂曲的夜空
视频标题: 自制CG特摄短片！诺亚之神再临，再现那如神一样的存在感！[RE：NOA]【夜空】
**********************************************************************
排名: 83
投币数: 20042
播放数: 552936
视频aid: 55353645
综合得分: 909709
UP主: 一把西瓜
视频标题: 【一拳/踩点/全程高燃】地球，由我来守护！
**********************************************************************
排名: 84
投币数: 24828
播放数: 416402
视频aid: 57399954
综合得分: 907081
UP主: 异次元臭豆腐
视频标题: 33娘教你垃圾分类。
**********************************************************************
排名: 85
投币数: 22228
播放数: 417049
视频aid: 52664208
综合得分: 901493
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 86
投币数: 19099
播放数: 585592
视频aid: 54173736
综合得分: 901455
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样
**********************************************************************
排名: 87
投币数: 20056
播放数: 282879
视频aid: 54697576
综合得分: 900582
UP主: 琉莉酱
视频标题: 愤怒吧！战斗吧！这个世界由我来主宰
**********************************************************************
排名: 88
投币数: 40167
播放数: 338411
视频aid: 56004737
综合得分: 880311
UP主: d之孤独的根号三
视频标题: 用jojo打开猫和老鼠之JoJoBoss们的电影会（渣作剧透警告）
**********************************************************************
排名: 89
投币数: 13973
播放数: 320072
视频aid: 56331451
综合得分: 880242
UP主: 苏酒先生
视频标题: 【黑执事】瞬间的犹豫是会丧命的，所以我决不会犹豫
**********************************************************************
排名: 90
投币数: 44075
播放数: 266496
视频aid: 56255036
综合得分: 874254
UP主: 康康籽
视频标题: 【作画cover】封面画风重制史莱姆OP
**********************************************************************
排名: 91
投币数: 39539
播放数: 401359
视频aid: 55236314
综合得分: 867663
UP主: 哇周某人
视频标题: 前方高甜!鸣人与雏田!请看好自已的硬币!
**********************************************************************
排名: 92
投币数: 16932
播放数: 229630
视频aid: 53490017
综合得分: 863032
UP主: 此瓜非彼瓜
视频标题: 【黑执事/踩点】黑执事AMV - Cradles
**********************************************************************
排名: 93
投币数: 32053
播放数: 411456
视频aid: 55218732
综合得分: 851703
UP主: 飘散光辉
视频标题: 带大家重温一部消失四年的神作
**********************************************************************
排名: 94
投币数: 33321
播放数: 701683
视频aid: 55346284
综合得分: 849923
UP主: 四季萌芽
视频标题: 【火影人物志42】背负一切罪恶的男人，团藏 天下皆白，唯我独黑！
**********************************************************************
排名: 95
投币数: 4804
播放数: 1487638
视频aid: 56114138
综合得分: 849629
UP主: 雾疗亚本子
视频标题: 艾伦与希斯特利亚女王的爱的结晶，三爷正在提刀赶来
**********************************************************************
排名: 96
投币数: 25589
播放数: 323969
视频aid: 54650973
综合得分: 837380
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 97
投币数: 22756
播放数: 575698
视频aid: 54769121
综合得分: 835002
UP主: 马达加斯加腌鱼
视频标题: 史上最骚话男主！撩得学姐脸红耳赤！！
**********************************************************************
排名: 98
投币数: 23866
播放数: 245552
视频aid: 56580566
综合得分: 831271
UP主: 非洲酋长蓝菌
视频标题: 前方高能！b站10周年纪念混剪，bilibili- ( ゜- ゜)つロ 乾杯~
**********************************************************************
排名: 99
投币数: 25831
播放数: 282604
视频aid: 55233336
综合得分: 825416
UP主: 烻-ZL
视频标题: 【崩坏3】动态壁纸  来和希儿一起玩吧！PS&AE+C4D制作
**********************************************************************
排名: 100
投币数: 21905
播放数: 529096
视频aid: 55115506
综合得分: 823220
UP主: 哀是麦子的球迷
视频标题: 柯南boss揭晓终于TV化！其中究竟包含什么秘密？
**********************************************************************
