排名: 1
投币数: 83697
播放数: 1424686
视频aid: 57987329
综合得分: 1320552
UP主: 暴走漫画
视频标题: 【大事件】Awesome！王尼玛仅靠“如学”自信挺进科技圈！暴走大事件第六季 24
**********************************************************************
排名: 2
投币数: 11568
播放数: 690139
视频aid: 56930590
综合得分: 703594
UP主: 哔哩哔哩弹幕网
视频标题: 【干杯十周年】bilibili十周年，听我讲故事 全程回顾
**********************************************************************
排名: 3
投币数: 12646
播放数: 609393
视频aid: 57832559
综合得分: 603536
UP主: 白客
视频标题: 【白客's vlog】第三期 — 万万没想到，我入职B站了！
**********************************************************************
排名: 4
投币数: 2803
播放数: 920478
视频aid: 57829376
综合得分: 538712
UP主: 非正式会谈
视频标题: 【正片】第8期上：今天你立flag了吗？
**********************************************************************
排名: 5
投币数: 153
播放数: 721544
视频aid: 57972607
综合得分: 499631
UP主: 爱动小虎呀
视频标题: 陈奕迅假装参赛选手唱《十年》，假装破音笑死导师，如此可爱的陈二萌你喜欢吗
**********************************************************************
排名: 6
投币数: 2123
播放数: 445105
视频aid: 55437047
综合得分: 481565
UP主: 左月12138
视频标题: 因为“贪玩蓝月”整个中国都在笑我，已经受不了，终止合作了。张家辉接受鲁豫采访，全程高能！
**********************************************************************
排名: 7
投币数: 2858
播放数: 247276
视频aid: 57710580
综合得分: 471062
UP主: 荔枝力力
视频标题: 【AWSL火葬场】去你的清纯，老娘从头到脚都是明艳风情！
**********************************************************************
排名: 8
投币数: 79
播放数: 620464
视频aid: 57968423
综合得分: 466355
UP主: 看到up主的名字惊呆了
视频标题: 蔡少芬两个女儿用粤语吵架超可爱，被她们圈粉了！
**********************************************************************
排名: 9
投币数: 75
播放数: 667796
视频aid: 58004604
综合得分: 441835
UP主: 楠二柯
视频标题: 【向往】黄磊老婆孙莉来了！这满屏的恩爱狗粮呦…
**********************************************************************
排名: 10
投币数: 1433
播放数: 347846
视频aid: 57893917
综合得分: 408004
UP主: 阿荣早上好
视频标题: 日综《可以跟你去你家吗》最让人震撼的一期，家里垃圾堆成山的漂亮姐姐居然有个这么悲伤的故事...
**********************************************************************
排名: 11
投币数: 1655
播放数: 151129
视频aid: 58087009
综合得分: 324632
UP主: 艺酱lesley
视频标题: 神仙下凡！木村拓哉 夜空的彼岸 全网最清画质 1998年红白歌会
**********************************************************************
排名: 12
投币数: 2253
播放数: 168372
视频aid: 58181337
综合得分: 317921
UP主: 腾讯电视剧
视频标题: 陈情令|专访 肖战哥哥别害羞，念下去！
**********************************************************************
排名: 13
投币数: 423
播放数: 304056
视频aid: 58137357
综合得分: 310085
UP主: 沙豆猫咪
视频标题: 全程高甜 | 谭松韵×魏大勋，这俩也太甜了，姨母笑姨母笑
**********************************************************************
排名: 14
投币数: 588
播放数: 326472
视频aid: 57939450
综合得分: 305473
UP主: 捉长歌
视频标题: 还在黑蔡徐坤的麻溜的滚进来，半年了球技进步飞速！！！
**********************************************************************
排名: 15
投币数: 29
播放数: 356222
视频aid: 58208582
综合得分: 300851
UP主: 熊孩纸九号
视频标题: 围观！现实版《微微一笑很倾城》电竞大神和他的主播小娇妻婚后甜蜜日常。你爱我吗？？不爱
**********************************************************************
排名: 16
投币数: 52
播放数: 317703
视频aid: 58052018
综合得分: 285770
UP主: 芒三小姐叨比叨比
视频标题: 【向往的生活】麻烦把刘昊然的通告费结一下，都连续出演2集了
**********************************************************************
排名: 17
投币数: 5276
播放数: 255367
视频aid: 55735598
综合得分: 279559
UP主: 游乐王子-袁奇峰
视频标题: 真当我游乐王子不玩B站吗？雨女无瓜！要你寡！
**********************************************************************
排名: 18
投币数: 1159
播放数: 221140
视频aid: 57215626
综合得分: 249922
UP主: 伊利小萌鼠
视频标题: 蔡徐坤要凉？再次被央视点名批评!
**********************************************************************
排名: 19
投币数: 2602
播放数: 107083
视频aid: 9858789
综合得分: 248932
UP主: PUPIL1005
视频标题: 170402 x玖少年团演唱会 肖战focus <极乐净土、get low、杀手、告白气球 等>
**********************************************************************
排名: 20
投币数: 83
播放数: 249845
视频aid: 57979645
综合得分: 242236
UP主: 蓝色和云小锦
视频标题: 【王一博】【陈情令】中给一博配音的边江老师夸一博是最帅的“配音导演”
**********************************************************************
排名: 21
投币数: 27
播放数: 280930
视频aid: 58016470
综合得分: 233699
UP主: 三大爷在看着你
视频标题: 《向往的生活》下集预告之黄老师的夫人孙莉来啦，黄老师开心的像个孩子一样
**********************************************************************
排名: 22
投币数: 428
播放数: 259691
视频aid: 58167928
综合得分: 233392
UP主: Misaya若风解说
视频标题: 我家小两口：若风钢铁直男不哄老婆，小戚委屈发问你回来还爱我嘛
**********************************************************************
排名: 23
投币数: 83
播放数: 266099
视频aid: 55557679
综合得分: 232783
UP主: 辣醬君
视频标题: 蔡徐坤的表演，星爷看的一脸尴尬
**********************************************************************
排名: 24
投币数: 239
播放数: 148688
视频aid: 57868890
综合得分: 230885
UP主: Junesleo
视频标题: 【陈情令】博君一肖互怼再次上线 片场探班完整版采访
**********************************************************************
排名: 25
投币数: 4612
播放数: 186488
视频aid: 55799432
综合得分: 228743
UP主: 阿幕降临
视频标题: 揭秘我国明星爱豆现状
**********************************************************************
排名: 26
投币数: 144
播放数: 212425
视频aid: 54626583
综合得分: 219408
UP主: 喵儿快回家
视频标题: 【PRODUCE X 101】高清全集(更新至E10.190705) ProduceX101第四季全场中字合集
**********************************************************************
排名: 27
投币数: 678
播放数: 138582
视频aid: 47874859
综合得分: 218999
UP主: 无上老祖的陈情
视频标题: 【博君一肖】我不允许还有人没收藏这段视频！！！
**********************************************************************
排名: 28
投币数: 1116
播放数: 99695
视频aid: 57828589
综合得分: 214615
UP主: 星闻揭秘
视频标题: 【肖战】有钱哥哥的爆笑沙雕采访日常（高能名场面）
**********************************************************************
排名: 29
投币数: 1340
播放数: 101834
视频aid: 57724211
综合得分: 212395
UP主: 气泡热可可
视频标题: 简直要被松本润小栗旬给笑死了！哈哈哈！！！感觉不太妙的生活小妙招
**********************************************************************
排名: 30
投币数: 1282
播放数: 92377
视频aid: 57378955
综合得分: 205598
UP主: 旧笔99
视频标题: 【博君一肖】教我跳舞呗？ -好啊。‖都别闹了，他的舞是导师亲自教的!
**********************************************************************
排名: 31
投币数: 454
播放数: 194268
视频aid: 58014613
综合得分: 198792
UP主: Amibiguity
视频标题: 【彭昱畅✘张子枫】兄妹cp向:暗搓搓的互动，这周的糖有着落了
**********************************************************************
排名: 32
投币数: 5
播放数: 206370
视频aid: 57419075
综合得分: 194929
UP主: 水光冲田
视频标题: 秋瓷炫嫁到中国后草莓论斤吃，把同伴羡慕坏了，在韩国想都不敢想_
**********************************************************************
排名: 33
投币数: 12
播放数: 204218
视频aid: 57926544
综合得分: 194588
UP主: 告别画未
视频标题: 【明日之子3】重新考核评星！BY2「爱的华尔兹」竟然被降星？
**********************************************************************
排名: 34
投币数: 384
播放数: 121840
视频aid: 57950120
综合得分: 186870
UP主: 人间正色
视频标题: 【王一博】这才是所有爱豆该有表情管理
**********************************************************************
排名: 35
投币数: 1283
播放数: 146299
视频aid: 56109234
综合得分: 184883
UP主: 李卡路
视频标题: 暖哭！唐尼安慰被鲨鱼咬断左腿和两只手指的女孩
**********************************************************************
排名: 36
投币数: 497
播放数: 166226
视频aid: 57198859
综合得分: 181262
UP主: 李易峰10086
视频标题: 【魏大勋｜谭松韵】今日大韵cp锁死！
**********************************************************************
排名: 37
投币数: 65
播放数: 185818
视频aid: 58059816
综合得分: 170296
UP主: 一本正盗
视频标题: 【中字】搞笑单口: 老外不理解为啥中国人用手指就能知道煮饭时加多少水
**********************************************************************
排名: 38
投币数: 76
播放数: 177987
视频aid: 58061788
综合得分: 166849
UP主: 肉包tv
视频标题: 【肉包字幕】拒绝石原里美表白的学长后来怎么样了？十元粉实力毒舌吐槽！
**********************************************************************
排名: 39
投币数: 2160
播放数: 71237
视频aid: 57693693
综合得分: 165671
UP主: 边馒头sama
视频标题: 【蓝湛VS江澄】Rap Battle饶舌大战丨一级澄色预警
**********************************************************************
排名: 40
投币数: 152
播放数: 165888
视频aid: 58109977
综合得分: 164735
UP主: NicholasJonas
视频标题: 【明日之子】by2爱的华尔兹单人版
**********************************************************************
排名: 41
投币数: 10
播放数: 180368
视频aid: 57987115
综合得分: 163527
UP主: 柠浠不怕
视频标题: 【张艺兴误入韩综】粉丝轰动有点抢镜
**********************************************************************
排名: 42
投币数: 42
播放数: 160514
视频aid: 57972964
综合得分: 163309
UP主: 香菜榴莲脆香米
视频标题: 【陈情令】剖金丹前花絮，你何必要围栏我，我的普通话可是一级甲等，可以去教高中语文的!【肖战】
**********************************************************************
排名: 43
投币数: 688
播放数: 93825
视频aid: 57966191
综合得分: 152919
UP主: 宏桑hit
视频标题: 10分钟告诉你真正的内心成熟是什么样
**********************************************************************
排名: 44
投币数: 47
播放数: 156801
视频aid: 58121413
综合得分: 148035
UP主: 被被子封印的滑滑
视频标题: 【明日之子3】【洪一诺】纯享版《Valder Fields》炎炎夏日里的一颗星
**********************************************************************
排名: 45
投币数: 494
播放数: 128601
视频aid: 43310281
综合得分: 144132
UP主: 小可爱GEM
视频标题: 邓紫棋:老娘一清唱，能让百万调音师下岗
**********************************************************************
排名: 46
投币数: 1978
播放数: 61172
视频aid: 58109193
综合得分: 142721
UP主: 张艺兴B站投喂总支部
视频标题: 【张艺兴】2019大航海演唱会舞台相关合集
**********************************************************************
排名: 47
投币数: 22
播放数: 153822
视频aid: 58169208
综合得分: 141345
UP主: Carol爱吃辣咖喱
视频标题: 超搞笑，向太大张伟你们在说相声吗，向太气到给大张伟施魔法，哈哈哈
**********************************************************************
排名: 48
投币数: 471
播放数: 66929
视频aid: 27553292
综合得分: 139816
UP主: 你哩灰灰灰灰
视频标题: 【搬运】肖战/极乐净土 个人cut
**********************************************************************
排名: 49
投币数: 57
播放数: 143307
视频aid: 58019102
综合得分: 138758
UP主: 氿能龍信
视频标题: 中国新说唱 现场泪奔 pm小丑 居然是 变形计 第十季中的男主角？？
**********************************************************************
排名: 50
投币数: 2017
播放数: 44206
视频aid: 57954833
综合得分: 138653
UP主: 悦向兴光-Tiffany
视频标题: 【陈总全员版】同道殊途
**********************************************************************
排名: 51
投币数: 1646
播放数: 43128
视频aid: 57903060
综合得分: 137588
UP主: WANJINNY-LIN
视频标题: 【王一博x肖战 | 博君一肖】怎么会是你!（甜电竞 伪替身 双向暗恋）
**********************************************************************
排名: 52
投币数: 6
播放数: 148395
视频aid: 57862749
综合得分: 137246
UP主: 佐田雅志
视频标题: 孙燕姿示范演唱；华晨宇笑骂：你们是怎么进来的？
**********************************************************************
排名: 53
投币数: 5
播放数: 150587
视频aid: 57896862
综合得分: 136675
UP主: 米米君啊
视频标题: 【范晓萱】范晓萱谈不上《歌手》类节目的原因，原因竟然这么简单。
**********************************************************************
排名: 54
投币数: 8
播放数: 149586
视频aid: 57466739
综合得分: 135170
UP主: 吃瓜娱乐社
视频标题: 继马蓉后，娱乐圈又有一位女星婚内出轨，邓超的作品前途堪忧
**********************************************************************
排名: 55
投币数: 410
播放数: 56992
视频aid: 57005184
综合得分: 134643
UP主: 喜雨虫
视频标题: 肖战&王一博【芭莎专访】冷漠只是他虚伪的外壳哈哈哈哈哈哈哈
**********************************************************************
排名: 56
投币数: 1079
播放数: 128237
视频aid: 58096257
综合得分: 134268
UP主: 开心嘴炮
视频标题: 爆笑吐槽《中国新说唱2019》：制作人不是想怼就能怼（第3期）
**********************************************************************
排名: 57
投币数: 9
播放数: 146724
视频aid: 57522717
综合得分: 133811
UP主: 金月白
视频标题: 沙溢见到自己的老师黄磊太害怕，往事不堪回首啊！！！！
**********************************************************************
排名: 58
投币数: 24
播放数: 116591
视频aid: 57680585
综合得分: 131213
UP主: 一条芝士奶OvO
视频标题: 【肖战×王一博】天天向上的互动片段，肖战的眼神有点甜！（初次见面）
**********************************************************************
排名: 59
投币数: 68
播放数: 128800
视频aid: 58134007
综合得分: 130938
UP主: 油炸小菊花
视频标题: 看李宇春如何怼龙丹妮？（春春三年不接综艺的原因是..）
**********************************************************************
排名: 60
投币数: 926
播放数: 69649
视频aid: 57982040
综合得分: 128869
UP主: 易间柒言
视频标题: 【20190705】易烊千玺队长大秀机器人舞
**********************************************************************
排名: 61
投币数: 7
播放数: 138242
视频aid: 57917973
综合得分: 128304
UP主: 爱笑踢宝贝aab
视频标题: 古力娜扎全名很复杂，张绍刚调侃：要是有人念顺，就嫁给他吧！
**********************************************************************
排名: 62
投币数: 106
播放数: 109786
视频aid: 58099940
综合得分: 126535
UP主: 南絮秋雨w
视频标题: 霉霉的抖音日常
**********************************************************************
排名: 63
投币数: 7
播放数: 136020
视频aid: 57172472
综合得分: 126448
UP主: 啊啊啊啊啊啊啊阿日
视频标题: 【冯提莫】张艺兴：好好的当主播不好么 非要往娱乐圈挤
**********************************************************************
排名: 64
投币数: 450
播放数: 83556
视频aid: 57904433
综合得分: 125275
UP主: 小洛小洛阖家欢洛
视频标题: [王一博]  女团舞合集，耶啵在线美貌
**********************************************************************
排名: 65
投币数: 535
播放数: 74136
视频aid: 31848168
综合得分: 123410
UP主: 高冷博的狂热粉
视频标题: 【夏日限定爱情】不!这不是我的高冷一博，这是肖战的王甜甜
**********************************************************************
排名: 66
投币数: 866
播放数: 53257
视频aid: 56512536
综合得分: 121636
UP主: 合法偷懒
视频标题: 【肖战| 超A| 半踩点】都给我进来看A爆了的有钱哥哥！！我不允许你们没看过这个视频！！
**********************************************************************
排名: 67
投币数: 19
播放数: 119988
视频aid: 58032972
综合得分: 121146
UP主: 虫鸣楮墨
视频标题: 【向往的生活】-魏大勋：你是不是有病？-谭松韵：你是不是有病？
**********************************************************************
排名: 68
投币数: 256
播放数: 112011
视频aid: 55895493
综合得分: 120401
UP主: 芝语心
视频标题: 万茜：没有老娘踩不到的点！跳不了的BGM！（加长版）
**********************************************************************
排名: 69
投币数: 383
播放数: 65345
视频aid: 57440178
综合得分: 119348
UP主: 发现一只随便怪
视频标题: 荷兰弟十年前的一段试镜采访，小奶音太可爱了！简直......................
**********************************************************************
排名: 70
投币数: 4
播放数: 120721
视频aid: 57872745
综合得分: 118744
UP主: 史诗说娱乐
视频标题: 王一博公主抱程潇还说她太重，钢铁直男
**********************************************************************
排名: 71
投币数: 18
播放数: 121906
视频aid: 55479903
综合得分: 118504
UP主: 调皮的夜冥君
视频标题: 非诚勿扰:史上最不可思议的牵手成功，全场人都懵了，孟非惊呆!
**********************************************************************
排名: 72
投币数: 100
播放数: 111665
视频aid: 3796591
综合得分: 117261
UP主: 巴巴巴巴不得
视频标题: 张学友回应自己的表情包
**********************************************************************
排名: 73
投币数: 1034
播放数: 47352
视频aid: 58150894
综合得分: 116284
UP主: 小贝贝爱吃糖
视频标题: 190706小孟仙儿和周甜饼在郑州讲相声唱一起
**********************************************************************
排名: 74
投币数: 6
播放数: 118723
视频aid: 58042979
综合得分: 113896
UP主: 爱笑的眼睛123222
视频标题: 看过杨丽萍的孔雀舞，再看金星的舞蹈，网友：比杨丽萍跳得美多了
**********************************************************************
排名: 75
投币数: 4624
播放数: 75051
视频aid: 58148119
综合得分: 113138
UP主: 拿Mic的阿瑞斯
视频标题: ♬五分钟看完《中国新说唱2019》第四期♬
**********************************************************************
排名: 76
投币数: 784
播放数: 94204
视频aid: 58275543
综合得分: 111618
UP主: 只是玉米粒
视频标题: 凹人设？揭秘孟美岐创造101期间到底睡几个小时
**********************************************************************
排名: 77
投币数: 80
播放数: 102724
视频aid: 56191081
综合得分: 111183
UP主: 老大爷要健身
视频标题: 小栗旬连续壁咚13个日本女大学生
**********************************************************************
排名: 78
投币数: 57
播放数: 110353
视频aid: 56214729
综合得分: 110630
UP主: 夜间真理研究会
视频标题: 当日本人听说5G比中国晚了整整半年......
**********************************************************************
排名: 79
投币数: 47
播放数: 102923
视频aid: 52333086
综合得分: 109100
UP主: 科技魅学-预言
视频标题: 小米发布会播放菜虚鲲视频，雷军都笑了
**********************************************************************
排名: 80
投币数: 822
播放数: 43202
视频aid: 57428219
综合得分: 109044
UP主: NurmengardWorker
视频标题: 【Tom Holland】荷兰弟的超强男友力/日常混剪
**********************************************************************
排名: 81
投币数: 11
播放数: 107289
视频aid: 57690764
综合得分: 108877
UP主: 我叫刘佳明
视频标题: 张玉安用中文播报新闻，一下镇住了外国朋友，好霸气的中文讲解。
**********************************************************************
排名: 82
投币数: 353
播放数: 65873
视频aid: 57961907
综合得分: 108857
UP主: 长安有梧桐
视频标题: 【陈情令】陈总居然给出了官方忘羡MV
**********************************************************************
排名: 83
投币数: 149
播放数: 90974
视频aid: 27991391
综合得分: 108072
UP主: 听闻你被穷醒了
视频标题: 【肖战×王一博】机场邂逅。ggdd:我们不熟→_→
**********************************************************************
排名: 84
投币数: 6
播放数: 108057
视频aid: 55979368
综合得分: 106289
UP主: 辣星娱
视频标题: 电影《宝贝计划》混血婴儿长大了，如今13岁，越来越像中国人
**********************************************************************
排名: 85
投币数: 20
播放数: 103139
视频aid: 58006362
综合得分: 105917
UP主: 灰色机
视频标题: 〔踢瓶盖挑战〕 甄子丹 赵文卓 斯坦森 死侍 托尼贾
**********************************************************************
排名: 86
投币数: 3
播放数: 105140
视频aid: 57814181
综合得分: 104852
UP主: 小金鱼说剧
视频标题: 王俊凯父母开奶茶店，营业3天就宣布休业，原因让粉丝们哭笑不得
**********************************************************************
排名: 87
投币数: 253
播放数: 65851
视频aid: 22533773
综合得分: 103302
UP主: 寻得此庄
视频标题: 【创造101】主题曲舞蹈公开 王一博笑死我了
**********************************************************************
排名: 88
投币数: 2
播放数: 101536
视频aid: 58155698
综合得分: 101985
UP主: 影视特摄宅男狼少爷
视频标题: 我家小两口:严屹宽杜若溪一家也太搞笑了吧,戏精家族已上线
**********************************************************************
排名: 89
投币数: 193
播放数: 70087
视频aid: 27030033
综合得分: 100066
UP主: Alien·12
视频标题: 【博君一肖】两个小哥哥互相起床，真刺激嘻嘻嘻，一起比比谁更凶
**********************************************************************
排名: 90
投币数: 477
播放数: 41250
视频aid: 58270625
综合得分: 97781
UP主: 忘羡不忘
视频标题: 【博君一肖】双标实录整理磕点||今朝有糖今朝甜
**********************************************************************
排名: 91
投币数: 151
播放数: 89782
视频aid: 55584575
综合得分: 96828
UP主: 搞笑小魔王
视频标题: 【名场面】中国顶级主持人的反应能有多快，看完真怀疑他们长了8个脑袋!
**********************************************************************
排名: 92
投币数: 10
播放数: 97325
视频aid: 57996714
综合得分: 96522
UP主: 黑猫的右眼
视频标题: 【T-ara 朴智妍】这是让一个小男孩长大后悔的故事
**********************************************************************
排名: 93
投币数: 65
播放数: 73789
视频aid: 57396488
综合得分: 96053
UP主: 小文文爱创作
视频标题: 《陈情令》前八集所有高甜片段，不看后悔哦！这对cp锁了
**********************************************************************
排名: 94
投币数: 546
播放数: 61333
视频aid: 24899262
综合得分: 95867
UP主: 就稍稍有点酷
视频标题: [王一博×肖战]Trouble Maker
**********************************************************************
排名: 95
投币数: 417
播放数: 64761
视频aid: 56325636
综合得分: 95046
UP主: Cc菌已上線
视频标题: 【桥本环奈】一个能让桥本环奈NG600多次才拍成的广告……每过一条都高兴得跟过节一样……
**********************************************************************
排名: 96
投币数: 178
播放数: 88886
视频aid: 57717928
综合得分: 94832
UP主: 阿离JJL
视频标题: ［明侦］那些令人无言以对的神回复
**********************************************************************
排名: 97
投币数: 4984
播放数: 45594
视频aid: 58104672
综合得分: 94282
UP主: QINsENT
视频标题: ONER成员木子洋【MLB全明星 演出VLOG】
**********************************************************************
排名: 98
投币数: 1786
播放数: 55213
视频aid: 58040265
综合得分: 94213
UP主: 二哥日记本
视频标题: 档案解密：为什么这么多人黑蔡徐坤？
**********************************************************************
排名: 99
投币数: 35
播放数: 94256
视频aid: 57279225
综合得分: 94104
UP主: LemonSodaboy
视频标题: 外国恐怖挑战，死亡雨衣！
**********************************************************************
排名: 100
投币数: 1216
播放数: 74276
视频aid: 57843416
综合得分: 92596
UP主: 老叟八十还犁田
视频标题: 花木兰  选段  彭丽媛
**********************************************************************
