排名: 1
投币数: 156296
播放数: 1477661
视频aid: 54705744
综合得分: 4149219
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 2
投币数: 279452
播放数: 2553773
视频aid: 54862448
综合得分: 3654718
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 3
投币数: 140549
播放数: 1058296
视频aid: 52916699
综合得分: 2234323
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 4
投币数: 113177
播放数: 673761
视频aid: 54754681
综合得分: 1973382
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 5
投币数: 62816
播放数: 347147
视频aid: 54696851
综合得分: 1325470
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 6
投币数: 51858
播放数: 440678
视频aid: 53738393
综合得分: 1322898
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 7
投币数: 60236
播放数: 802832
视频aid: 54690715
综合得分: 1282420
UP主: 泛式
视频标题: 剧情悬念四起，结局超神反转！这故事看完我当场就跪了！
**********************************************************************
排名: 8
投币数: 56047
播放数: 382523
视频aid: 53457907
综合得分: 1278927
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 9
投币数: 51079
播放数: 697555
视频aid: 53435240
综合得分: 1226772
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 10
投币数: 49568
播放数: 540476
视频aid: 54927060
综合得分: 1049800
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 11
投币数: 33848
播放数: 367272
视频aid: 54964422
综合得分: 1043687
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 12
投币数: 53129
播放数: 396548
视频aid: 54592589
综合得分: 1038002
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 13
投币数: 18499
播放数: 561760
视频aid: 54624881
综合得分: 1027608
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 14
投币数: 35818
播放数: 373329
视频aid: 54650973
综合得分: 1026622
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 15
投币数: 7372
播放数: 1295569
视频aid: 54266408
综合得分: 1000408
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 16
投币数: 11740
播放数: 955749
视频aid: 53852776
综合得分: 968384
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 17
投币数: 18704
播放数: 326529
视频aid: 52909822
综合得分: 949624
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 18
投币数: 25959
播放数: 306579
视频aid: 53444376
综合得分: 902079
UP主: 奋斗的生菜
视频标题: 我在佛前求了五百年，只为今生与你相恋
**********************************************************************
排名: 19
投币数: 30667
播放数: 377312
视频aid: 54546960
综合得分: 856222
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
排名: 20
投币数: 12969
播放数: 340310
视频aid: 54419835
综合得分: 849103
UP主: 雪莱咚
视频标题: 前方高能！一秒沉沦！不要眨眼，享受来自万千世界的极致雨季盛宴!巅峰画质！
**********************************************************************
排名: 21
投币数: 29738
播放数: 558918
视频aid: 54610133
综合得分: 833915
UP主: 凉风Kaze
视频标题: 只要长的可爱即使是变态你也喜欢吗？七月新番导视第一波
**********************************************************************
排名: 22
投币数: 24373
播放数: 237772
视频aid: 54694323
综合得分: 808486
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 23
投币数: 6765
播放数: 407832
视频aid: 54579244
综合得分: 776628
UP主: 咕咕不鸽
视频标题: 【补番推荐】帅到你合不拢腿的小姐姐们，肯定有你不认识的/燃向混剪/2019高考加油
**********************************************************************
排名: 24
投币数: 49672
播放数: 239145
视频aid: 54703974
综合得分: 761955
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 25
投币数: 18853
播放数: 316080
视频aid: 52664208
综合得分: 743005
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 26
投币数: 28534
播放数: 377033
视频aid: 54966827
综合得分: 731420
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 27
投币数: 24162
播放数: 502399
视频aid: 54925322
综合得分: 715426
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 28
投币数: 14887
播放数: 436647
视频aid: 54806855
综合得分: 687346
UP主: 阿幕降临
视频标题: 中国多数穷二代青年的现实困境
**********************************************************************
排名: 29
投币数: 19935
播放数: 343321
视频aid: 54908220
综合得分: 644240
UP主: 默白_SilentWhite
视频标题: （100%绝对踩点）这是b站最狂妄的猫
**********************************************************************
排名: 30
投币数: 43552
播放数: 195944
视频aid: 55075247
综合得分: 627912
UP主: 上来先丢大
视频标题: 【前方不高能！】手绘1000张！带你重温一拳超人埼玉和杰诺斯的经典一战！
**********************************************************************
排名: 31
投币数: 14378
播放数: 289514
视频aid: 53329439
综合得分: 593774
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 32
投币数: 15208
播放数: 171513
视频aid: 54639955
综合得分: 563053
UP主: ZORO_rn
视频标题: 现在不全力以赴，还要等到什么时候
**********************************************************************
排名: 33
投币数: 1407
播放数: 705254
视频aid: 54619443
综合得分: 537658
UP主: 飞猪动漫
视频标题: 《哆啦A梦》最最最受欢迎的一集，在房间中种稻子做年糕
**********************************************************************
排名: 34
投币数: 17288
播放数: 244830
视频aid: 54250967
综合得分: 524365
UP主: TSIN_
视频标题: 【志怪/猎奇向】原创毕设动画短片《狼军师》
**********************************************************************
排名: 35
投币数: 15710
播放数: 335963
视频aid: 55115506
综合得分: 517984
UP主: 哀是麦子的球迷
视频标题: 柯南boss揭晓终于TV化！其中究竟包含什么秘密？
**********************************************************************
排名: 36
投币数: 11274
播放数: 263018
视频aid: 50331935
综合得分: 517641
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 37
投币数: 14312
播放数: 270449
视频aid: 52026743
综合得分: 514108
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 38
投币数: 23017
播放数: 130788
视频aid: 54774296
综合得分: 512174
UP主: 圆子621
视频标题: 【泪燃/团长/进击的巨人/AMV】能者之亡，恶魔面具下的高格局英雄
**********************************************************************
排名: 39
投币数: 17991
播放数: 125747
视频aid: 55130038
综合得分: 496194
UP主: 云开污散
视频标题: 【明日方舟手书】罗德岛今天的饭（全员向加长版）
**********************************************************************
排名: 40
投币数: 14549
播放数: 203960
视频aid: 54372467
综合得分: 488727
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 41
投币数: 216
播放数: 737998
视频aid: 54682848
综合得分: 477397
UP主: 中日韩三国鼎立
视频标题: 一拳超人第2季10集为什么停播，官方给出原因
**********************************************************************
排名: 42
投币数: 3586
播放数: 251461
视频aid: 54335072
综合得分: 476089
UP主: 单孟L
视频标题: 【邻座的怪同学】我喜欢你  学神与学霸  齁甜～
**********************************************************************
排名: 43
投币数: 25477
播放数: 254820
视频aid: 54800157
综合得分: 470870
UP主: 零度的冰阔落
视频标题: 【一拳超人乱入】当埼玉老师穿越到盾勇世界会发生什么
**********************************************************************
排名: 44
投币数: 12902
播放数: 131010
视频aid: 54729804
综合得分: 464043
UP主: seikaiの光子
视频标题: 前方高能！！！百部混剪！欢迎来到我的战场！
**********************************************************************
排名: 45
投币数: 17786
播放数: 298326
视频aid: 54016813
综合得分: 456993
UP主: 鲁过一世
视频标题: B站极品高分动画，风骚主角全程高能，剧情爆笑我都忍不住了【高能吐槽】
**********************************************************************
排名: 46
投币数: 15693
播放数: 120126
视频aid: 52713993
综合得分: 455894
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 47
投币数: 4566
播放数: 193115
视频aid: 54811164
综合得分: 452788
UP主: 汐月言厨
视频标题: 【AAA级渲染】【一镜到底】我永远爱天依.PNG
**********************************************************************
排名: 48
投币数: 9025
播放数: 183199
视频aid: 54739285
综合得分: 425701
UP主: 在下蕾姆有何贵干
视频标题: 前方高能！享受这场华丽的战斗吧！
**********************************************************************
排名: 49
投币数: 7645
播放数: 256157
视频aid: 53445952
综合得分: 413872
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 50
投币数: 12838
播放数: 170930
视频aid: 54582300
综合得分: 413003
UP主: 师傅君哒
视频标题: 14分钟带你吐槽七月新番！强大阵容不追后悔！
**********************************************************************
排名: 51
投币数: 12439
播放数: 182151
视频aid: 53219113
综合得分: 411759
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 52
投币数: 10579
播放数: 150636
视频aid: 39425207
综合得分: 393704
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 53
投币数: 6319
播放数: 209827
视频aid: 52703494
综合得分: 388849
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 54
投币数: 8807
播放数: 112614
视频aid: 54697576
综合得分: 382554
UP主: 琉莉酱
视频标题: 【黑化/致郁/负能量】就算被世界抛弃，我也要奋起反抗！
**********************************************************************
排名: 55
投币数: 9954
播放数: 145171
视频aid: 54651565
综合得分: 369614
UP主: 补课i
视频标题: 【明日方舟手书】阿消和刀客塔的终末旅行（未完成）
**********************************************************************
排名: 56
投币数: 14444
播放数: 142873
视频aid: 53263564
综合得分: 366882
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 57
投币数: 5339
播放数: 244872
视频aid: 55000282
综合得分: 365218
UP主: 画画峰
视频标题: 能天使降临到我身边
**********************************************************************
排名: 58
投币数: 3961
播放数: 136576
视频aid: 54740908
综合得分: 364734
UP主: 六花是个橙砸
视频标题: 【补档/犬山玉姬MMD】请问我可以拉你的尾巴嘛~【1080P/60PS】
**********************************************************************
排名: 59
投币数: 9906
播放数: 166009
视频aid: 54977239
综合得分: 361863
UP主: 约谈人参
视频标题: 【狂三真爱】人参赢家：老婆我爱你呀，今晚跟我一起度假吧！
**********************************************************************
排名: 60
投币数: 17124
播放数: 164176
视频aid: 54736976
综合得分: 360503
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第六十八期-破碎的面具
**********************************************************************
排名: 61
投币数: 1439
播放数: 311355
视频aid: 42543204
综合得分: 354002
UP主: 月夜下的花火
视频标题: 就这样，那个男人夺走了我老婆的初吻，然后衣服也跟着没了。。。
**********************************************************************
排名: 62
投币数: 4803
播放数: 198339
视频aid: 54240175
综合得分: 349671
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 63
投币数: 9242
播放数: 121136
视频aid: 53349979
综合得分: 343972
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 64
投币数: 6770
播放数: 251572
视频aid: 53888358
综合得分: 339387
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 65
投币数: 5348
播放数: 121148
视频aid: 53567787
综合得分: 334372
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 66
投币数: 6065
播放数: 253309
视频aid: 54763927
综合得分: 330808
UP主: 吃素的狮子
视频标题: 【梗百科102】超有趣的外国梗！GTA爆款新梗？每日猜拳就可以赢饮料？？！
**********************************************************************
排名: 67
投币数: 3684
播放数: 324181
视频aid: 54979593
综合得分: 326851
UP主: 黑T毒物丶
视频标题: （一拳超人）饿狼篇完结！饿狼的结局是？ ONE原作解说11
**********************************************************************
排名: 68
投币数: 7558
播放数: 204974
视频aid: 54628622
综合得分: 317447
UP主: 豆砸OwO
视频标题: 前方高熊！10年前极品沙雕动画，女主操作震撼我玛30年！
**********************************************************************
排名: 69
投币数: 5962
播放数: 159267
视频aid: 52428970
综合得分: 316782
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 70
投币数: 6672
播放数: 147925
视频aid: 54635151
综合得分: 315886
UP主: 柯次元
视频标题: 【黄猿之歌】心如止水，海贼王填词“净化版”
**********************************************************************
排名: 71
投币数: 10608
播放数: 113526
视频aid: 54923361
综合得分: 314954
UP主: Ksr桑
视频标题: 【明日方舟】阿米娅来了哦！！！！（魔改手书）
**********************************************************************
排名: 72
投币数: 8781
播放数: 231789
视频aid: 54634274
综合得分: 310867
UP主: 刘哔电影
视频标题: 【刘哔】解说祝耕夫作品《地狱冥河之花》
**********************************************************************
排名: 73
投币数: 13536
播放数: 79673
视频aid: 55095760
综合得分: 308815
UP主: 暗猫の祝福
视频标题: 「温柔/感动」别害怕，未来会有我在。
**********************************************************************
排名: 74
投币数: 5655
播放数: 121213
视频aid: 54775929
综合得分: 307573
UP主: 柒总不会混剪
视频标题: 前方高泪！再见了，那个曾经喜欢过你的我
**********************************************************************
排名: 75
投币数: 9244
播放数: 198508
视频aid: 55034276
综合得分: 300216
UP主: 酒客小丑
视频标题: 不胜传说杰诺斯？小杰战绩到底如何，究竟谁才是S级英雄中最菜的！
**********************************************************************
排名: 76
投币数: 11758
播放数: 74941
视频aid: 55033609
综合得分: 298794
UP主: 永远赤红的幼月
视频标题: 【幼月剧场】和希儿的相遇，是在冬天 ……布洛妮娅还记得。【lemon】
**********************************************************************
排名: 77
投币数: 5107
播放数: 106556
视频aid: 53358289
综合得分: 296002
UP主: AGSiege
视频标题: 【2K/60FPS】❤Conqueror❤【Conqueror】【少女前线/HK416】
**********************************************************************
排名: 78
投币数: 11065
播放数: 172638
视频aid: 54853746
综合得分: 293802
UP主: 玩偶菌
视频标题: 骨头终极天罚？！overlord史上最狠酷的征服？敌人绝望挑衅。【骨头故事绘】
**********************************************************************
排名: 79
投币数: 7747
播放数: 82059
视频aid: 53198711
综合得分: 293777
UP主: 小小☆精灵
视频标题: 一听就中毒，使人极度舒适的视听盛宴，愿时间永远停留在此刻，前方高能来袭！！！
**********************************************************************
排名: 80
投币数: 4659
播放数: 169259
视频aid: 54173736
综合得分: 288948
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样
**********************************************************************
排名: 81
投币数: 5254
播放数: 119902
视频aid: 53261126
综合得分: 287420
UP主: 蓝皮君丶
视频标题: 前方高能！点燃他们！毁灭他们！燃尽我们的怒火！
**********************************************************************
排名: 82
投币数: 6451
播放数: 113143
视频aid: 53448257
综合得分: 286857
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 83
投币数: 5898
播放数: 158885
视频aid: 54751767
综合得分: 286576
UP主: 南条鸡腿子
视频标题: 【明日方舟】高能配音，人事部惨案，能天使被赶出罗德岛的真相
**********************************************************************
排名: 84
投币数: 5726
播放数: 202300
视频aid: 52692461
综合得分: 286368
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 85
投币数: 5825
播放数: 209710
视频aid: 55241088
综合得分: 284189
UP主: 章脑丸
视频标题: 少女发育后被全家人偷窥，闺房内满墙都是窟窿眼《伊藤润二：无街之城》
**********************************************************************
排名: 86
投币数: 5188
播放数: 44297
视频aid: 53405229
综合得分: 283253
UP主: 非属MAGUS提督后宫分部
视频标题: »Lose Control /你是哪一种颜色
**********************************************************************
排名: 87
投币数: 4390
播放数: 173405
视频aid: 52861064
综合得分: 281136
UP主: GN椰子
视频标题: 抖音用烂的BGM遇到猫和老鼠会怎样？
**********************************************************************
排名: 88
投币数: 5396
播放数: 147133
视频aid: 54679612
综合得分: 276270
UP主: 拟行云
视频标题: 【明日方舟xJOJO】博士与阿米娅 其一
**********************************************************************
排名: 89
投币数: 8768
播放数: 96000
视频aid: 54743270
综合得分: 274799
UP主: 陈奶酪Yuki
视频标题: 【打上花火】真人演绎MV上线丨夏日祭的烟花，是从下面看？还是从侧面看？
**********************************************************************
排名: 90
投币数: 8873
播放数: 82088
视频aid: 55023547
综合得分: 268085
UP主: 葉月Mashiro灬
视频标题: 极致画质！！请注意好自己的硬币！享受视听巅峰！
**********************************************************************
排名: 91
投币数: 8511
播放数: 114440
视频aid: 53828740
综合得分: 266627
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 92
投币数: 7123
播放数: 152074
视频aid: 54643330
综合得分: 264486
UP主: 小饭中年事件簿
视频标题: 美女同学主动要求成为仆人，这种刺激剧情竟是推理佳作？
**********************************************************************
排名: 93
投币数: 5804
播放数: 144723
视频aid: 54741346
综合得分: 263333
UP主: 帕里_Paryi
视频标题: 快乐帕里桑
**********************************************************************
排名: 94
投币数: 1726
播放数: 197190
视频aid: 54739070
综合得分: 262968
UP主: 亦雨233
视频标题: 至臻蕾姆？异世界再掀狂潮！超爽！史上最空前绝后新番导视！绝了【亦雨说】
**********************************************************************
排名: 95
投币数: 6650
播放数: 116468
视频aid: 53507785
综合得分: 262413
UP主: -猫盒子-
视频标题: 【全员沙雕向/有cp】那什么的明日方舟，要 素 极 多
**********************************************************************
排名: 96
投币数: 2314
播放数: 172025
视频aid: 55036994
综合得分: 261943
UP主: 雨季_十七
视频标题: 【星際牛仔＆蒸汽波】塑　料　愛　情
**********************************************************************
排名: 97
投币数: 9729
播放数: 97315
视频aid: 53437788
综合得分: 261584
UP主: 一只张小布
视频标题: 【自制动画】《键盘上的“英雄”》个人独立动画毕设短片
**********************************************************************
排名: 98
投币数: 4320
播放数: 120992
视频aid: 54932944
综合得分: 260817
UP主: 马达加斯加腌鱼
视频标题: 吹爆骨头社OP！5首好听到爆炸的OP！带上耳机！
**********************************************************************
排名: 99
投币数: 5092
播放数: 120979
视频aid: 53430579
综合得分: 258140
UP主: 海贼-骑士
视频标题: 【火影/迈特凯/励志】如果不够优秀，那就去加倍努力!
**********************************************************************
排名: 100
投币数: 9926
播放数: 113518
视频aid: 54800173
综合得分: 257159
UP主: d之孤独的根号三
视频标题: 用jojo的方式打开猫和老鼠（试作）
**********************************************************************
