排名: 1
投币数: 12654
播放数: 303253
视频aid: 55161906
综合得分: 492962
UP主: 凉风Kaze
视频标题: 只要长得可爱即使是肌肉少女你也喜欢吗？七月新番导视第二波
**********************************************************************
排名: 2
投币数: 13629
播放数: 145768
视频aid: 54964422
综合得分: 428222
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 3
投币数: 11447
播放数: 85209
视频aid: 55130038
综合得分: 305899
UP主: 云开污散
视频标题: 【明日方舟手书】罗德岛今天的饭（全员向加长版）
**********************************************************************
排名: 4
投币数: 20153
播放数: 96928
视频aid: 55075247
综合得分: 295601
UP主: 上来先丢大
视频标题: 【前方不高能！】手绘1000张！带你重温一拳超人埼玉和杰诺斯的经典一战！
**********************************************************************
排名: 5
投币数: 11476
播放数: 141633
视频aid: 53435240
综合得分: 291727
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 6
投币数: 5825
播放数: 209710
视频aid: 55241088
综合得分: 284189
UP主: 章脑丸
视频标题: 少女发育后被全家人偷窥，闺房内满墙都是窟窿眼《伊藤润二：无街之城》
**********************************************************************
排名: 7
投币数: 2292
播放数: 171495
视频aid: 55036994
综合得分: 260814
UP主: 雨季_十七
视频标题: 【星際牛仔＆蒸汽波】塑　料　愛　情
**********************************************************************
排名: 8
投币数: 6624
播放数: 77422
视频aid: 54705744
综合得分: 236503
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 9
投币数: 10741
播放数: 64157
视频aid: 53457907
综合得分: 227226
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 10
投币数: 6656
播放数: 111311
视频aid: 54908220
综合得分: 225072
UP主: 默白_SilentWhite
视频标题: （100%绝对踩点）这是b站最狂妄的猫
**********************************************************************
排名: 11
投币数: 6852
播放数: 65316
视频aid: 53444376
综合得分: 214291
UP主: 奋斗的生菜
视频标题: 我在佛前求了五百年，只为今生与你相恋
**********************************************************************
排名: 12
投币数: 6978
播放数: 127516
视频aid: 54927060
综合得分: 205538
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 13
投币数: 4406
播放数: 107338
视频aid: 55220516
综合得分: 189946
UP主: 蔷薇DAZE
视频标题: 【守望先锋】真·天使降临到我身边
**********************************************************************
排名: 14
投币数: 7430
播放数: 56689
视频aid: 53738393
综合得分: 185060
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 15
投币数: 6612
播放数: 100036
视频aid: 54862448
综合得分: 176988
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 16
投币数: 3718
播放数: 100030
视频aid: 55115506
综合得分: 171379
UP主: 哀是麦子的球迷
视频标题: 柯南boss揭晓终于TV化！其中究竟包含什么秘密？
**********************************************************************
排名: 17
投币数: 7060
播放数: 66709
视频aid: 54754681
综合得分: 160350
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 18
投币数: 1996
播放数: 31450
视频aid: 55210171
综合得分: 148965
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 19
投币数: 7502
播放数: 63282
视频aid: 52916699
综合得分: 148546
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 20
投币数: 4559
播放数: 54242
视频aid: 54650973
综合得分: 144925
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 21
投币数: 1758
播放数: 67736
视频aid: 55180317
综合得分: 139441
UP主: 中二JC
视频标题: 【男生止步 伤者自负】：前方大型 · 女忍斗殴现场
**********************************************************************
排名: 22
投币数: 757
播放数: 85791
视频aid: 55001046
综合得分: 134021
UP主: 秋风丹意
视频标题: 从零开始的异世界生活ova （完整）片段
**********************************************************************
排名: 23
投币数: 4233
播放数: 37869
视频aid: 55095760
综合得分: 127873
UP主: 暗猫の祝福
视频标题: 「温柔/感动」别害怕，未来会有我在。
**********************************************************************
排名: 24
投币数: 336
播放数: 107285
视频aid: 55156532
综合得分: 112511
UP主: 原来八字
视频标题: （一拳超人）King对原子武士！King的真正实力！？ONE原作
**********************************************************************
排名: 25
投币数: 3241
播放数: 61303
视频aid: 55114327
综合得分: 111235
UP主: 可靠de伏特加
视频标题: 【龙你太美】老赵！你怎么穿着日本娘们的衣服？——李云龙新番恶搞第五弹
**********************************************************************
排名: 26
投币数: 4181
播放数: 33000
视频aid: 55033609
综合得分: 109019
UP主: 永远赤红的幼月
视频标题: 【幼月剧场】和希儿的相遇，是在冬天 ……布洛妮娅还记得。【lemon】
**********************************************************************
排名: 27
投币数: 3323
播放数: 32944
视频aid: 54694323
综合得分: 105135
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 28
投币数: 916
播放数: 75549
视频aid: 53852776
综合得分: 104074
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 29
投币数: 2329
播放数: 80170
视频aid: 55218322
综合得分: 99931
UP主: 五毛钱的宿命
视频标题: 真 - 《异世界四重奏》 重新放送
**********************************************************************
排名: 30
投币数: 1867
播放数: 61021
视频aid: 54806855
综合得分: 99091
UP主: 阿幕降临
视频标题: 中国多数穷二代青年的现实困境
**********************************************************************
排名: 31
投币数: 1707
播放数: 36115
视频aid: 52909822
综合得分: 94428
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 32
投币数: 1771
播放数: 64714
视频aid: 55195878
综合得分: 90455
UP主: 玩偶菌
视频标题: 年度最心机女主？！五等分结局曝最强伏笔？一拳被暂时停播。【新番猛料】
**********************************************************************
排名: 33
投币数: 543
播放数: 72460
视频aid: 54266408
综合得分: 89040
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 34
投币数: 250
播放数: 72212
视频aid: 55243567
综合得分: 88168
UP主: 死肥宅东
视频标题: 【B站冷番神剧】史上最惨女主，被男主各种吊打！
**********************************************************************
排名: 35
投币数: 3342
播放数: 40326
视频aid: 54966827
综合得分: 87697
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 36
投币数: 2769
播放数: 27211
视频aid: 55055046
综合得分: 87492
UP主: 云翎星河
视频标题: 【进巨】刀刃之舞
**********************************************************************
排名: 37
投币数: 709
播放数: 68820
视频aid: 55091670
综合得分: 83576
UP主: XL紫峰
视频标题: 【泠鸢】为什么要说我开车？【2019.6.1直播精剪】
**********************************************************************
排名: 38
投币数: 11
播放数: 83794
视频aid: 55139511
综合得分: 79249
UP主: 璃洛陌梦
视频标题: 【火影忍者博人传】最难嫁的三个女神，鸣人：取小葵先打赢我。佐助:天照
**********************************************************************
排名: 39
投币数: 2336
播放数: 21578
视频aid: 55233336
综合得分: 78823
UP主: 烻-ZL
视频标题: 【崩坏3】动态壁纸  来和希儿一起玩吧！PS&AE+C4D制作
**********************************************************************
排名: 40
投币数: 2016
播放数: 25442
视频aid: 55184997
综合得分: 78458
UP主: 不沉默的猫
视频标题: 【明日方舟/手书】博士家今天的饭（渣绘）
**********************************************************************
排名: 41
投币数: 855
播放数: 57241
视频aid: 55204045
综合得分: 78098
UP主: 饭帅fun
视频标题: 绝望的博士为安洁莉娜做了一个MV
**********************************************************************
排名: 42
投币数: 2438
播放数: 25030
视频aid: 55023547
综合得分: 77643
UP主: 葉月Mashiro灬
视频标题: 极致画质！！请注意好自己的硬币！享受视听巅峰！
**********************************************************************
排名: 43
投币数: 6324
播放数: 21705
视频aid: 55241094
综合得分: 77424
UP主: 小饭中年事件簿
视频标题: 用文言文的方式解说推理案件，语文老师听了想打人！
**********************************************************************
排名: 44
投币数: 1278
播放数: 40191
视频aid: 55123734
综合得分: 71901
UP主: 泷川南南南
视频标题: 【明日方舟】不管谁说话都在听着的德克萨斯
**********************************************************************
排名: 45
投币数: 1682
播放数: 31446
视频aid: 52664208
综合得分: 70685
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 46
投币数: 2514
播放数: 33286
视频aid: 55218732
综合得分: 69931
UP主: 飘散光辉
视频标题: 带大家重温一部消失四年的神作
**********************************************************************
排名: 47
投币数: 1331
播放数: 41464
视频aid: 53445952
综合得分: 69139
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 48
投币数: 1570
播放数: 34922
视频aid: 53329439
综合得分: 68953
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 49
投币数: 3455
播放数: 20890
视频aid: 55274652
综合得分: 68307
UP主: 科学超电磁炮F
视频标题: 「京都动画」前方极致细腻美感，描绘创造着这个世界！
**********************************************************************
排名: 50
投币数: 134
播放数: 63793
视频aid: 55222881
综合得分: 67431
UP主: 蓝羽夜月酱
视频标题: [前方高能]动漫里让人百看不厌的名场面
**********************************************************************
排名: 51
投币数: 1092
播放数: 32446
视频aid: 54624881
综合得分: 66779
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 52
投币数: 3647
播放数: 36698
视频aid: 55242587
综合得分: 65115
UP主: 周扒片
视频标题: 【扒】老司机达芬奇，竟是外星人，证据藏在作品里！《飞出个未来》之达芬奇真相
**********************************************************************
排名: 53
投币数: 533
播放数: 11639
视频aid: 55230336
综合得分: 63610
UP主: 稀玉东城
视频标题: 【布料解算】真丝滑旗袍质感~寄明月
**********************************************************************
排名: 54
投币数: 889
播放数: 59893
视频aid: 55208512
综合得分: 61946
UP主: 外行员
视频标题: 海贼王专题#244: 海贼王耶稣 巴索羅米·熊
**********************************************************************
排名: 55
投币数: 8
播放数: 66834
视频aid: 55070540
综合得分: 61890
UP主: 逸轩游戏解说
视频标题: 【火影忍者】感受一下二代火影与大海签订的忍术合集
**********************************************************************
排名: 56
投币数: 1287
播放数: 28613
视频aid: 54938638
综合得分: 59198
UP主: 花宫二橙
视频标题: JOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJO
**********************************************************************
排名: 57
投币数: 1250
播放数: 32168
视频aid: 55226399
综合得分: 59120
UP主: 有栖マナOfficial
视频标题: 【有栖マナ】哔哩哔哩限定 15万粉丝纪念
**********************************************************************
排名: 58
投币数: 955
播放数: 26222
视频aid: 55043807
综合得分: 58974
UP主: 芒璎Awn
视频标题: 前方没有什么高能 这只是一个 up 的 退站视频 而已。
**********************************************************************
排名: 59
投币数: 1688
播放数: 22978
视频aid: 53448257
综合得分: 58911
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 60
投币数: 1571
播放数: 23833
视频aid: 55193354
综合得分: 58596
UP主: 崩坏森芷
视频标题: 三生三世猫和老鼠【完整版】
**********************************************************************
排名: 61
投币数: 1764
播放数: 20258
视频aid: 39425207
综合得分: 58373
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 62
投币数: 1725
播放数: 19738
视频aid: 53349979
综合得分: 56995
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 63
投币数: 1117
播放数: 20356
视频aid: 53567787
综合得分: 56141
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 64
投币数: 1562
播放数: 26783
视频aid: 3410246
综合得分: 55556
UP主: Z.Y.L
视频标题: 【ZYL】FATE-来自未来的英雄EMIYA
**********************************************************************
排名: 65
投币数: 1315
播放数: 42835
视频aid: 55244487
综合得分: 55243
UP主: 燚之龙斩者
视频标题: 【乱入】当埼玉转学到3年e班，琦玉老师vs杀老师【中】
**********************************************************************
排名: 66
投币数: 1030
播放数: 37213
视频aid: 55224559
综合得分: 55123
UP主: 湊-阿库娅Official
视频标题: 【湊あくあ】由世界上最能干的女仆来玩世界上最难的游戏【Troll Face Quest】
**********************************************************************
排名: 67
投币数: 351
播放数: 34498
视频aid: 55129502
综合得分: 55081
UP主: AIchannel搬运
视频标题: 性感声线对决！绊爱 VS 绊爱！？
**********************************************************************
排名: 68
投币数: 313
播放数: 25309
视频aid: 35435186
综合得分: 53738
UP主: 嘿希弟
视频标题: 罗小黑战记番外 蓝溪镇
**********************************************************************
排名: 69
投币数: 1987
播放数: 37035
视频aid: 55193821
综合得分: 53442
UP主: 他她TV
视频标题: 进击的巨人中埋藏的秘密：艾伦的梦境/进击巨人的能力/尤弥尔通道/始祖巨人的座标 【他她TV】聊动漫
**********************************************************************
排名: 70
投币数: 1454
播放数: 14254
视频aid: 54729804
综合得分: 52004
UP主: seikaiの光子
视频标题: 前方高能！！！百部混剪！欢迎来到我的战场！
**********************************************************************
排名: 71
投币数: 1497
播放数: 22505
视频aid: 53219113
综合得分: 50287
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 72
投币数: 1066
播放数: 25206
视频aid: 50331935
综合得分: 49582
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 73
投币数: 1141
播放数: 24201
视频aid: 54798089
综合得分: 49151
UP主: 半截の手
视频标题: 怎么样才能成为校园四霸？
**********************************************************************
排名: 74
投币数: 1422
播放数: 21250
视频aid: 55265990
综合得分: 48987
UP主: 不知iknrs
视频标题: 【明日方舟】德克萨斯来了哦(完成版)，拉普兰德我做到了
**********************************************************************
排名: 75
投币数: 903
播放数: 38981
视频aid: 53505182
综合得分: 48368
UP主: M-菌
视频标题: 超作死！当着女友的面撩妹会怎么样？
**********************************************************************
排名: 76
投币数: 11
播放数: 52967
视频aid: 54682848
综合得分: 48145
UP主: 中日韩三国鼎立
视频标题: 一拳超人第2季10集为什么停播，官方给出原因
**********************************************************************
排名: 77
投币数: 1212
播放数: 35842
视频aid: 55034276
综合得分: 47990
UP主: 酒客小丑
视频标题: 不胜传说杰诺斯？小杰战绩到底如何，究竟谁才是S级英雄中最菜的！
**********************************************************************
排名: 78
投币数: 1052
播放数: 27111
视频aid: 55226554
综合得分: 47357
UP主: 神楽めあOfficial
视频标题: 3S主播神楽めあ【令和初配信】P2
**********************************************************************
排名: 79
投币数: 1071
播放数: 29659
视频aid: 55177282
综合得分: 46827
UP主: 艾尔十六
视频标题: 喜欢二次元纸片人老婆有什么错！？！？AB社长全☆速☆前☆进！
**********************************************************************
排名: 80
投币数: 1365
播放数: 17151
视频aid: 54943937
综合得分: 45488
UP主: 无头叔
视频标题: 【JOJO/吉良吉影】遇事不决 · 败者食尘
**********************************************************************
排名: 81
投币数: 2364
播放数: 24354
视频aid: 54800157
综合得分: 44431
UP主: 零度的冰阔落
视频标题: 【一拳超人乱入】当埼玉老师穿越到盾勇世界会发生什么
**********************************************************************
排名: 82
投币数: 1883
播放数: 17337
视频aid: 53263564
综合得分: 44370
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 83
投币数: 1206
播放数: 14728
视频aid: 54775929
综合得分: 44256
UP主: 柒总不会混剪
视频标题: 前方高泪！再见了，那个曾经喜欢过你的我
**********************************************************************
排名: 84
投币数: 688
播放数: 33464
视频aid: 55182540
综合得分: 44137
UP主: 网易王三三
视频标题: 【尸鬼】饥饿难耐的少年，最终还是对好友下嘴了
**********************************************************************
排名: 85
投币数: 1451
播放数: 16588
视频aid: 55277537
综合得分: 43735
UP主: 波流音
视频标题: 5部写实向恋爱动漫超甜神作，不酸不狗粮！代入感Max只有满满的幸福！
**********************************************************************
排名: 86
投币数: 813
播放数: 18888
视频aid: 54821310
综合得分: 43322
UP主: 银发の半精灵
视频标题: 前方高能！！！既然无法改变，那就将其毁灭！
**********************************************************************
排名: 87
投币数: 543
播放数: 30551
视频aid: 55000282
综合得分: 42970
UP主: 画画峰
视频标题: 能天使降临到我身边
**********************************************************************
排名: 88
投币数: 1530
播放数: 11691
视频aid: 52713993
综合得分: 42920
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 89
投币数: 1417
播放数: 19333
视频aid: 54946182
综合得分: 41468
UP主: 言力华
视频标题: 碧蓝嘉年华【碧蓝航线 x 幻想嘉年华op】
**********************************************************************
排名: 90
投币数: 263
播放数: 23873
视频aid: 54551407
综合得分: 41163
UP主: 哔哩哔哩会员购
视频标题: 胶汇WF特别篇：玩胶开车都在行，揭秘顶级原型师背后的故事
**********************************************************************
排名: 91
投币数: 1439
播放数: 15249
视频aid: 54923361
综合得分: 40976
UP主: Ksr桑
视频标题: 【明日方舟】阿米娅来了哦！！！！（魔改手书）
**********************************************************************
排名: 92
投币数: 855
播放数: 16955
视频aid: 54874584
综合得分: 40683
UP主: 三笠・阿克曼
视频标题: 前方高能！来自绿谷的视觉盛宴！请备好你的硬币！
**********************************************************************
排名: 93
投币数: 976
播放数: 28543
视频aid: 54925322
综合得分: 39745
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 94
投币数: 985
播放数: 18380
视频aid: 53507785
综合得分: 39419
UP主: -猫盒子-
视频标题: 【全员沙雕向/有cp】那什么的明日方舟，要 素 极 多
**********************************************************************
排名: 95
投币数: 1295
播放数: 13806
视频aid: 54743270
综合得分: 39325
UP主: 陈奶酪Yuki
视频标题: 【打上花火】真人演绎MV上线丨夏日祭的烟花，是从下面看？还是从侧面看？
**********************************************************************
排名: 96
投币数: 121
播放数: 28450
视频aid: 55202171
综合得分: 38432
UP主: 红发狙击手
视频标题: 全员伪娘，看完自闭，你能认出来几个呢？
**********************************************************************
排名: 97
投币数: 1165
播放数: 13315
视频aid: 53497547
综合得分: 38219
UP主: 大熊文
视频标题: 前方高能!我最爱的人其实是jojo哒!【误导向/JOJO的奇妙冒险】
**********************************************************************
排名: 98
投币数: 1467
播放数: 10693
视频aid: 54774296
综合得分: 38026
UP主: 圆子621
视频标题: 【泪燃/团长/进击的巨人/AMV】能者之亡，恶魔面具下的高格局英雄
**********************************************************************
排名: 99
投币数: 1174
播放数: 10772
视频aid: 55239225
综合得分: 37174
UP主: 嘉翊Jayeez
视频标题: 【igLOL分部】基地日常
**********************************************************************
排名: 100
投币数: 393
播放数: 19236
视频aid: 53499834
综合得分: 37049
UP主: 花落花开iii
视频标题: 当十香跳起了皮卡丘舞？【改模、镜头配布】
**********************************************************************
