排名: 1
投币数: 23681
播放数: 132926
视频aid: 52356010
综合得分: 773152
UP主: Lowrain平子
视频标题: 【2019安迷修生贺手书】飛/燕
**********************************************************************
排名: 2
投币数: 9475
播放数: 620185
视频aid: 53803158
综合得分: 605238
UP主: 夏泽Devil
视频标题: 【魁拔IV】脉门全开！
**********************************************************************
排名: 3
投币数: 13013
播放数: 304542
视频aid: 53552864
综合得分: 551202
UP主: 奇思Cheers
视频标题: 这动画被封为催泪神作！让无数观众爆哭？不哭挑战都失败了！
**********************************************************************
排名: 4
投币数: 5672
播放数: 523219
视频aid: 53232070
综合得分: 548896
UP主: 国漫宣传委员
视频标题: 国产动画的反派只有纯粹的坏人，就应该被活活打死？
**********************************************************************
排名: 5
投币数: 9505
播放数: 294358
视频aid: 52543189
综合得分: 536312
UP主: 聂明宇的小瓶矿泉水
视频标题: 【无萧】用papi酱的方式打开少年歌行——有些人一谈恋爱就招人讨厌
**********************************************************************
排名: 6
投币数: 5587
播放数: 457419
视频aid: 52004751
综合得分: 502977
UP主: 君夜离尘
视频标题: 这部国漫曾轰动日本，可国内却少有人知
**********************************************************************
排名: 7
投币数: 8148
播放数: 522740
视频aid: 52457426
综合得分: 489800
UP主: 一只喵咸鱼
视频标题: 《刺客伍六七》第二季前瞻！集齐4大名场面，召唤万恶之源！
**********************************************************************
排名: 8
投币数: 1759
播放数: 269034
视频aid: 52477166
综合得分: 483503
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 9
投币数: 4722
播放数: 372118
视频aid: 54129535
综合得分: 464009
UP主: 皮蛋小迷弟
视频标题: 【一部国产神作】我最大的罪恶就是我生来卑微
**********************************************************************
排名: 10
投币数: 7892
播放数: 132132
视频aid: 53353130
综合得分: 433503
UP主: 二汪诶嘿
视频标题: 【少年歌行|无萧】-"瑟情"慎入-Lollipop Luxury-色气和尚全程踩点撩
**********************************************************************
排名: 11
投币数: 5979
播放数: 184460
视频aid: 52029367
综合得分: 393286
UP主: 非人哉漫画
视频标题: 【非人哉百人一歌】全员合唱来啦！听听哪句歌词是由你来组成哒~
**********************************************************************
排名: 12
投币数: 6579
播放数: 164385
视频aid: 54049803
综合得分: 377748
UP主: 炎央文化
视频标题: 《眷思量》美术概念大鉴赏，不一样的视觉体验。另外，准备好抢楼了吗？
**********************************************************************
排名: 13
投币数: 5251
播放数: 134277
视频aid: 53918211
综合得分: 348460
UP主: 雁心广播剧社
视频标题: 惊！！叶修生日之夜竟…！全联盟怒吼“叶修不要脸！”
**********************************************************************
排名: 14
投币数: 7958
播放数: 234987
视频aid: 53401194
综合得分: 342374
UP主: 凌诺雅
视频标题: 【国漫公司】13年前就投资1.5亿，被誉为“国漫第一，世界一流”，后来为何销声匿迹？精灵世纪、勇者大冒险、少年歌行之间的关系——龙马世纪+中影年年
**********************************************************************
排名: 15
投币数: 1251
播放数: 315119
视频aid: 54841859
综合得分: 312433
UP主: 艾尔十六
视频标题: 曾被喷到全网下架整改，四个月后口碑竟开始逐渐回暖？
**********************************************************************
排名: 16
投币数: 6575
播放数: 229149
视频aid: 51494472
综合得分: 307134
UP主: 柒小扬
视频标题: 【魁拔系列】 远天的战歌再次响起，伟大的妖侠蓄势待发
**********************************************************************
排名: 17
投币数: 468
播放数: 339836
视频aid: 51187611
综合得分: 297440
UP主: 小琦影说
视频标题: 《刺客伍六七》第二季燃血归来，原来伍六七的真名是。。。，柒的身份也迎来大揭秘
**********************************************************************
排名: 18
投币数: 8070
播放数: 139156
视频aid: 45973690
综合得分: 289683
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 19
投币数: 1998
播放数: 212442
视频aid: 54717340
综合得分: 279599
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 20
投币数: 6099
播放数: 151904
视频aid: 53559066
综合得分: 256847
UP主: 荣耀剧组
视频标题: 【全职高手】叶修0529生日快乐【荣耀剧组】
**********************************************************************
排名: 21
投币数: 906
播放数: 185462
视频aid: 52150649
综合得分: 244904
UP主: 紫银风
视频标题: 开局为攻，结尾成受，年仅17岁的男主经历了什么？
**********************************************************************
排名: 22
投币数: 2566
播放数: 213115
视频aid: 16301229
综合得分: 243365
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 23
投币数: 3585
播放数: 185221
视频aid: 54252996
综合得分: 242046
UP主: 绘光灬东方小范
视频标题: 最不务正业的动漫公司终于要回归本业了！浅谈崩坏系列的动画化！
**********************************************************************
排名: 24
投币数: 715
播放数: 228246
视频aid: 52056924
综合得分: 233340
UP主: 陈雅楠cyn
视频标题: 被喷到下架整改，上线后用质量说话，浪子回头金不换的逆袭动画
**********************************************************************
排名: 25
投币数: 2487
播放数: 48720
视频aid: 52411354
综合得分: 225174
UP主: zWENz
视频标题: 【凹凸世界手书】伪全员性转的疑心暗鬼
**********************************************************************
排名: 26
投币数: 2433
播放数: 144762
视频aid: 52680491
综合得分: 225103
UP主: 小x文
视频标题: 天下人皆叫他魔教少主 而当他回头的时候 我才意识到 他也不过是个17岁的孩子啊
**********************************************************************
排名: 27
投币数: 4977
播放数: 166180
视频aid: 53640621
综合得分: 219280
UP主: 小琨爱小蛊
视频标题: 【阴阳师】我八岐大兔今天就要一圈一个小朋友！你可见过如此沙雕的百鬼幼儿园配音？
**********************************************************************
排名: 28
投币数: 7020
播放数: 71267
视频aid: 53445266
综合得分: 218240
UP主: Muc虚空之翼
视频标题: 中国动画特色的情感表达是什么？如何做到与观众共情？凹凸细节大解析之情感与人格篇
**********************************************************************
排名: 29
投币数: 1148
播放数: 204687
视频aid: 54036665
综合得分: 212938
UP主: 蕾蕾ちゃん
视频标题: 【全职二季】1集！叶修复出？竟是以这种形式！几大工会频频受挫有苦难言
**********************************************************************
排名: 30
投币数: 3096
播放数: 94193
视频aid: 54681741
综合得分: 212874
UP主: 君清石の思念
视频标题: 【疯巫妖的骚话大全】请您去死，为了您所深爱的世界。
**********************************************************************
排名: 31
投币数: 2062
播放数: 161999
视频aid: 54262361
综合得分: 210745
UP主: 大白兔白不白
视频标题: 【国漫/全程高燃/混剪/多素材】此生无悔入国漫！ 国漫，未来，加油！
**********************************************************************
排名: 32
投币数: 1125
播放数: 194576
视频aid: 52847730
综合得分: 204282
UP主: Perry红莲
视频标题: 卫练——庄莲的糖果爱情，非常甜~不知道韩非知道二庄跟红莲约会后会是什么表现啊，肯定不会像我这个视频这么怂的~
**********************************************************************
排名: 33
投币数: 4506
播放数: 101407
视频aid: 52969011
综合得分: 203782
UP主: 超燃小志
视频标题: 【超兽武装/震撼/极致全燃/全招】世界终结前，超兽不终结！
**********************************************************************
排名: 34
投币数: 2361
播放数: 175040
视频aid: 52408609
综合得分: 193636
UP主: 暴躁的脱氧核糖
视频标题: 【全职高手】龙抬头？差点意思，这绝对是你没看过的《全职高手》，剧情线11分钟，结尾有彩蛋。
**********************************************************************
排名: 35
投币数: 5965
播放数: 141346
视频aid: 52503446
综合得分: 186042
UP主: 哀是麦子的球迷
视频标题: 【麦子】童年经典《哪吒传奇》骚气回顾第2期
**********************************************************************
排名: 36
投币数: 1929
播放数: 96825
视频aid: 47636277
综合得分: 184338
UP主: 切粒粒
视频标题: 【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
**********************************************************************
排名: 37
投币数: 2585
播放数: 157276
视频aid: 52869069
综合得分: 182115
UP主: 哇口不要葱
视频标题: 大学生个人毕设作品【猫】
**********************************************************************
排名: 38
投币数: 1741
播放数: 62114
视频aid: 54796247
综合得分: 180856
UP主: 莎莎莎莎莎砸
视频标题: 【国漫‖18对cp混剪】什么兄弟情？这明明是爱情！（所以你中了几对呢？）
**********************************************************************
排名: 39
投币数: 6697
播放数: 73224
视频aid: 52554444
综合得分: 177037
UP主: 清风大诗兄
视频标题: 【清风】风云3第24期 败风神
**********************************************************************
排名: 40
投币数: 6480
播放数: 40319
视频aid: 51072689
综合得分: 175421
UP主: 程炸天
视频标题: 【毕设】《闽越谣》，一首写给家乡的赞歌
**********************************************************************
排名: 41
投币数: 2597
播放数: 89516
视频aid: 4975125
综合得分: 168454
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 42
投币数: 4234
播放数: 57967
视频aid: 50325538
综合得分: 168149
UP主: accerator
视频标题: 【童年op/1080p】90后00后都听过的60余首歌曲，还不快进来看看
**********************************************************************
排名: 43
投币数: 613
播放数: 169828
视频aid: 50739802
综合得分: 167946
UP主: 橙心资讯
视频标题: 《刺客伍六七》一周年！ 导演出关！第二季要来了！【橙心资讯国创版】
**********************************************************************
排名: 44
投币数: 191
播放数: 155357
视频aid: 52960383
综合得分: 165674
UP主: 柠檬菌jun
视频标题: 【高能口胡】占星魔仙的日常解说史，笑到肾疼
**********************************************************************
排名: 45
投币数: 768
播放数: 141115
视频aid: 53917791
综合得分: 163436
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 46
投币数: 1232
播放数: 126020
视频aid: 53441327
综合得分: 161442
UP主: 不存在的魔鬼大A
视频标题: 龙虎山确有天师府！最帅90后道长带你求证一人之下原型
**********************************************************************
排名: 47
投币数: 1321
播放数: 104133
视频aid: 41048301
综合得分: 160581
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 48
投币数: 432
播放数: 116236
视频aid: 50143374
综合得分: 158468
UP主: 匿流沙
视频标题: 【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
**********************************************************************
排名: 49
投币数: 3034
播放数: 105451
视频aid: 51189644
综合得分: 156712
UP主: 二零退三
视频标题: 个人毕设动画《短乒相接》
**********************************************************************
排名: 50
投币数: 1128
播放数: 99393
视频aid: 51933146
综合得分: 153337
UP主: 超神学院黑甲彦
视频标题: 【国漫混剪】当我变成魔鬼的那一刻，世界便是地狱！
**********************************************************************
排名: 51
投币数: 396
播放数: 128720
视频aid: 52503621
综合得分: 152315
UP主: silence丶轻夏
视频标题: 巴啦啦小魔仙咒语合集1（附沙雕剧情）
**********************************************************************
排名: 52
投币数: 1588
播放数: 107303
视频aid: 53437182
综合得分: 147395
UP主: 碧落九重剑
视频标题: 《刺客伍六七》第二季剧情预测！阿柒童年竟身穿潮牌？全新反派或为刺客前十？
**********************************************************************
排名: 53
投币数: 415
播放数: 123941
视频aid: 52795442
综合得分: 142256
UP主: 肆盏盏
视频标题: 藕霸:女装，只有0次和无数次/快乐的一只小哪吒
**********************************************************************
排名: 54
投币数: 1562
播放数: 112714
视频aid: 53957830
综合得分: 140371
UP主: M-菌
视频标题: B站最快掉分国漫！被网友喷到下线整改！重新上线后却逆袭好评不断！
**********************************************************************
排名: 55
投币数: 1235
播放数: 103700
视频aid: 50528983
综合得分: 132059
UP主: 朕只是一个会长
视频标题: 【刺客伍六七】我叫伍六七，万万没想到，我还是收获了真挚的爱情！
**********************************************************************
排名: 56
投币数: 466
播放数: 124764
视频aid: 52489198
综合得分: 129867
UP主: 桀骜的孙策
视频标题: 【洛洛历险记】塑造最成功的反差人物猛虎王 失去了一切方知友谊可贵 历经磨难终成战王
**********************************************************************
排名: 57
投币数: 126
播放数: 127007
视频aid: 52353764
综合得分: 129329
UP主: 好脆五
视频标题: 《一人之下》王也：我练的是长生诀，不是太极。
**********************************************************************
排名: 58
投币数: 289
播放数: 111185
视频aid: 50713933
综合得分: 122901
UP主: 作家小草叶
视频标题: 老天师高燃混剪:我即一人，压尽天下
**********************************************************************
排名: 59
投币数: 3077
播放数: 55805
视频aid: 52677889
综合得分: 118780
UP主: 少年不知年少
视频标题: 【有毒慎入第六期】没想到你居然是这样的少年歌行
**********************************************************************
排名: 60
投币数: 1814
播放数: 27969
视频aid: 52852870
综合得分: 117219
UP主: 独小奏
视频标题: 【凹凸世界/转场/踩点/燃/伪全员/梦龙】无论代价如何，我们都将全力以赴去战斗......
**********************************************************************
排名: 61
投币数: 74
播放数: 109935
视频aid: 42754137
综合得分: 116982
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 62
投币数: 2167
播放数: 80328
视频aid: 50094966
综合得分: 115930
UP主: 南泠羽
视频标题: 无尽轮回——多少人曾没看懂这部国漫的结局呢？——从惊艳到封神，超兽武装是如何在剧情上走向神坛的？
**********************************************************************
排名: 63
投币数: 1282
播放数: 81013
视频aid: 10227864
综合得分: 113523
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 64
投币数: 2320
播放数: 54622
视频aid: 43760074
综合得分: 112880
UP主: 西柚XiYo_
视频标题: 当机械羊也有了心，整个世界却哭泣了…再见了，机械羊。
**********************************************************************
排名: 65
投币数: 271
播放数: 106047
视频aid: 52308782
综合得分: 112876
UP主: 烱烱炅炅
视频标题: 叶修，我回来了（全程打戏无观众解说）一次打个(｡･∀･)ﾉﾞ嗨
**********************************************************************
排名: 66
投币数: 1211
播放数: 101846
视频aid: 46947457
综合得分: 111368
UP主: 齐天大肾余潇洒
视频标题: “多大的人了还看动画？”
**********************************************************************
排名: 67
投币数: 89
播放数: 100862
视频aid: 33150931
综合得分: 110504
UP主: 风过花柳
视频标题: 【刺客伍六七】粤语未播片段   大保说了这句话太帅了
**********************************************************************
排名: 68
投币数: 948
播放数: 46108
视频aid: 51715278
综合得分: 109881
UP主: 椰汁赛高
视频标题: 【凹凸世界/恶搞】当坤坤入侵凹凸世界
**********************************************************************
排名: 69
投币数: 399
播放数: 66915
视频aid: 32514107
综合得分: 109431
UP主: 琉璃水杯
视频标题: 杰大清冷禁欲音合集，超苏！
**********************************************************************
排名: 70
投币数: 26
播放数: 112437
视频aid: 38219059
综合得分: 108975
UP主: 十柒号
视频标题: 国漫中那些高能接吻瞬间
**********************************************************************
排名: 71
投币数: 1540
播放数: 49308
视频aid: 24008302
综合得分: 108546
UP主: 洛能绽放光芒
视频标题: 当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
**********************************************************************
排名: 72
投币数: 277
播放数: 83423
视频aid: 53280590
综合得分: 107693
UP主: 呆强小宝宝
视频标题: 啊！无萧cp甜死了！！萧瑟率先抱住无心啦！激动！！
**********************************************************************
排名: 73
投币数: 3979
播放数: 68266
视频aid: 51180442
综合得分: 107016
UP主: 林悦然
视频标题: 一部曾站在世界之巅的国产动画，你的童年即将再现【二次元说#16】
**********************************************************************
排名: 74
投币数: 185
播放数: 92871
视频aid: 49280642
综合得分: 106114
UP主: 月影的精彩剪辑
视频标题: 原唱《渡我不渡她》一念生了魔魂！一念又生了仙尊！
**********************************************************************
排名: 75
投币数: 203
播放数: 102993
视频aid: 39920213
综合得分: 99875
UP主: 无毒放心奶
视频标题: B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
**********************************************************************
排名: 76
投币数: 1083
播放数: 59463
视频aid: 50275623
综合得分: 99364
UP主: 不灭的狗托侠
视频标题: 国漫混剪,配上周深的嗓子，给你不一样的（听）视觉盛宴！！！
**********************************************************************
排名: 77
投币数: 1241
播放数: 70293
视频aid: 52420954
综合得分: 99067
UP主: 哔哩哔丝瓜
视频标题: 当你的名字和刺客伍六七互换BGM，你会发现故事变了，论BGM的重要性part2
**********************************************************************
排名: 78
投币数: 623
播放数: 97981
视频aid: 54689608
综合得分: 98744
UP主: 北京若森数字
视频标题: 画江湖之不良人第三季-大战在即
**********************************************************************
排名: 79
投币数: 1662
播放数: 68763
视频aid: 53763831
综合得分: 98150
UP主: 蹦跶小琥珀
视频标题: 【叶修0529生贺】【微韩叶】勋章 |  十年饮冰 热血难凉 致荣耀十年组
**********************************************************************
排名: 80
投币数: 1559
播放数: 20862
视频aid: 54742929
综合得分: 97652
UP主: 苏南SOON
视频标题: 【安迷修个人向/战损/燃向/踩点】所见之处，血迹斑斑，骑士之名，不辱荣光
**********************************************************************
排名: 81
投币数: 4860
播放数: 50860
视频aid: 50000130
综合得分: 97227
UP主: 幻想乡的卡悲鸡
视频标题: 《流浪地球》美国特效?《白蛇缘起》中美合拍?《斗战神CG》阿凡达团队？
**********************************************************************
排名: 82
投币数: 1187
播放数: 34817
视频aid: 29559747
综合得分: 95643
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 83
投币数: 132
播放数: 94507
视频aid: 51149000
综合得分: 94527
UP主: 双生的异次元
视频标题: 这部动漫必须封神！每集堪称恐怖片
**********************************************************************
排名: 84
投币数: 2273
播放数: 67622
视频aid: 53468092
综合得分: 94088
UP主: 钓钩钧XJ
视频标题: 【粤配】没出息的阴阳师一家
**********************************************************************
排名: 85
投币数: 1212
播放数: 79205
视频aid: 37968831
综合得分: 93787
UP主: 不正经老丝
视频标题: 这TM才是国漫该有的样子，浅谈中国人该有的文化自信
**********************************************************************
排名: 86
投币数: 1330
播放数: 35979
视频aid: 49122234
综合得分: 93122
UP主: 一只宅小南
视频标题: 【少年歌行/无心×萧瑟】是风动【大型成亲现场//魔教宗主与当朝皇子//高能台词黑科技齐飞~】
**********************************************************************
排名: 87
投币数: 1273
播放数: 83939
视频aid: 54814650
综合得分: 92117
UP主: 最帅的那个哈士奇
视频标题: 【魁拔Ⅳ】亲爱的魁拔，欢迎回来 我们等你很久了！！！
**********************************************************************
排名: 88
投币数: 1538
播放数: 16261
视频aid: 52282033
综合得分: 89502
UP主: 渣渣竹损
视频标题: 安哥生贺！Haeschenparty/安迷修个人向【凹凸世界】
**********************************************************************
排名: 89
投币数: 1879
播放数: 64138
视频aid: 55160607
综合得分: 88655
UP主: 滑稽中二梦
视频标题: 这部曾被质疑抄袭《海贼王》的国产动画 却把我燃哭了【星游记第一期】
**********************************************************************
排名: 90
投币数: 35
播放数: 94793
视频aid: 53260734
综合得分: 88608
UP主: 杨柳成荫
视频标题: 裁判怎么回事？你看着罐头，咳咳咳，那边打的好而已。（原型里约奥运会，兔兔拳击打赢倒了对手，却被判负）【那年那兔那些事儿】
**********************************************************************
排名: 91
投币数: 1425
播放数: 50550
视频aid: 52246598
综合得分: 88158
UP主: 蒙娜丽鲨鱼
视频标题: 【美杜莎女王×云韵】【黑科技斗破】传说||我化成传说守护你
**********************************************************************
排名: 92
投币数: 709
播放数: 76250
视频aid: 52200439
综合得分: 86212
UP主: 关云猖
视频标题: 抄袭|神作？遗憾|起飞？《星游记》到底是一部怎样的作品？
**********************************************************************
排名: 93
投币数: 27
播放数: 93169
视频aid: 15473855
综合得分: 85486
UP主: 小磊磊哦
视频标题: 《镇魂街》关羽张飞项羽初现，三英战项羽！
**********************************************************************
排名: 94
投币数: 128
播放数: 83221
视频aid: 52716892
综合得分: 84110
UP主: 疯神小哥哥
视频标题: 看到少司命被调戏的那一刻，感觉自己被绿了
**********************************************************************
排名: 95
投币数: 2500
播放数: 29484
视频aid: 33673467
综合得分: 83800
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 96
投币数: 609
播放数: 77699
视频aid: 52899928
综合得分: 83698
UP主: _meatmeat
视频标题: 【诡秘之主】外国书迷评论中国爆红网文：啥？主角死了！？？”
**********************************************************************
排名: 97
投币数: 363
播放数: 66255
视频aid: 42863186
综合得分: 82952
UP主: 漫妮国漫
视频标题: 【无心.艳鬼】你问问你的佛，炼狱九层，可去过
**********************************************************************
排名: 98
投币数: 847
播放数: 64972
视频aid: 54409774
综合得分: 78831
UP主: 纯真sr
视频标题: 年少有为：看完泪目了，卑微的沸羊羊与黑小虎，终极舔狗的下场
**********************************************************************
排名: 99
投币数: 1314
播放数: 25698
视频aid: 52235916
综合得分: 78605
UP主: 白白白落落
视频标题: 【少年歌行/无心x萧瑟】让千生千世都知我心，万载千秋也知你心
**********************************************************************
排名: 100
投币数: 684
播放数: 64553
视频aid: 54793436
综合得分: 78433
UP主: 天上飞的鱼包
视频标题: 国产第一烂尾漫竟然是你！偷星偷出个二人皆绿【鱼包吐槽#0】
**********************************************************************
