排名: 1
投币数: 2324
播放数: 111332
视频aid: 54776313
综合得分: 148598
UP主: 奇思Cheers
视频标题: 这动画被喷到爆炸？究竟有多烂？观众看了想打人！【读评论#4】
**********************************************************************
排名: 2
投币数: 1152
播放数: 55836
视频aid: 55160607
综合得分: 70489
UP主: 滑稽中二梦
视频标题: 这部曾被质疑抄袭《海贼王》的国产动画 却把我燃哭了【星游记第一期】
**********************************************************************
排名: 3
投币数: 1787
播放数: 22868
视频aid: 55221145
综合得分: 49304
UP主: 白日梦Mars
视频标题: 【古惑仔·数江湖人物】25伊健——郑伊健为原型的型男硬汉
**********************************************************************
排名: 4
投币数: 54
播放数: 30023
视频aid: 55121063
综合得分: 34886
UP主: 超神学院黑甲彦
视频标题: 绝命响应：国漫中的赛博朋克世界，科幻AI智能人在线炫技！
**********************************************************************
排名: 5
投币数: 879
播放数: 5173
视频aid: 55274075
综合得分: 27830
UP主: scorpion1021
视频标题: 【少年歌行】阿杰/无心《心经》
**********************************************************************
排名: 6
投币数: 230
播放数: 24606
视频aid: 55147069
综合得分: 24963
UP主: 蕾蕾ちゃん
视频标题: 【全职二季】好你个君莫笑！我烟雨楼怎么你了？副本队三次被灭队只好认怂
**********************************************************************
排名: 7
投币数: 43
播放数: 17388
视频aid: 55136741
综合得分: 18099
UP主: 新剧影视
视频标题: 天九：韩非死后，挥剑的心却在哭泣，红莲追随庄闯天涯，紫女怎么办？莫名心疼紫女姑娘
**********************************************************************
排名: 8
投币数: 101
播放数: 20095
视频aid: 55170581
综合得分: 18065
UP主: 北京若森数字
视频标题: 《画江湖日常篇之一个深藏多年的问题》
**********************************************************************
排名: 9
投币数: 354
播放数: 10390
视频aid: 55174228
综合得分: 17294
UP主: 一流乘
视频标题: 你见过秦时明月的极致转场吗？贼燃的那种哦！【1080/秦时明月/天行九歌/衔接转场/超燃踩点】
**********************************************************************
排名: 10
投币数: 138
播放数: 15915
视频aid: 53459574
综合得分: 17164
UP主: 小琦影说
视频标题: 冒死吐槽2100万大作《雷锋的故事》第三弹，人类的本质就是复读机
**********************************************************************
排名: 11
投币数: 147
播放数: 12135
视频aid: 54262361
综合得分: 16538
UP主: 大白兔白不白
视频标题: 【国漫/全程高燃/混剪/多素材】此生无悔入国漫！ 国漫，未来，加油！
**********************************************************************
排名: 12
投币数: 162
播放数: 4821
视频aid: 54796247
综合得分: 15350
UP主: 莎莎莎莎莎砸
视频标题: 【国漫‖18对cp混剪】什么兄弟情？这明明是爱情！（所以你中了几对呢？）
**********************************************************************
排名: 13
投币数: 256
播放数: 5143
视频aid: 53353130
综合得分: 15258
UP主: 二汪诶嘿
视频标题: 【少年歌行|无萧】-"瑟情"慎入-Lollipop Luxury-色气和尚全程踩点撩
**********************************************************************
排名: 14
投币数: 115
播放数: 10031
视频aid: 54129535
综合得分: 14241
UP主: 皮蛋小迷弟
视频标题: 【一部国产神作】我最大的罪恶就是我生来卑微
**********************************************************************
排名: 15
投币数: 206
播放数: 6764
视频aid: 52543189
综合得分: 14124
UP主: 聂明宇的小瓶矿泉水
视频标题: 【无萧】用papi酱的方式打开少年歌行——有些人一谈恋爱就招人讨厌
**********************************************************************
排名: 16
投币数: 62
播放数: 11284
视频aid: 54904779
综合得分: 13752
UP主: 差点上北大
视频标题: 这应该就是国漫颜值与人气并存的巅峰了，现在我一只手要抓两个！
**********************************************************************
排名: 17
投币数: 195
播放数: 5030
视频aid: 54049803
综合得分: 12406
UP主: 炎央文化
视频标题: 《眷思量》美术概念大鉴赏，不一样的视觉体验。另外，准备好抢楼了吗？
**********************************************************************
排名: 18
投币数: 23
播放数: 8816
视频aid: 35813686
综合得分: 12247
UP主: 嘿希弟
视频标题: 罗小黑战记番外  初遇
**********************************************************************
排名: 19
投币数: 135
播放数: 10650
视频aid: 53803158
综合得分: 11973
UP主: 夏泽Devil
视频标题: 【魁拔IV】脉门全开！
**********************************************************************
排名: 20
投币数: 82
播放数: 9367
视频aid: 54717340
综合得分: 11874
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 21
投币数: 355
播放数: 4861
视频aid: 45973690
综合得分: 11650
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 22
投币数: 132
播放数: 5686
视频aid: 55011899
综合得分: 11247
UP主: 顾曦和呀
视频标题: 【无心高燃踩点】星辰变||任凭这三界巨变，老衲永A不变
**********************************************************************
排名: 23
投币数: 258
播放数: 8333
视频aid: 55193544
综合得分: 10960
UP主: 战斗吧歌姬官方账号
视频标题: 【战斗吧歌姬！】鸭鸭的表白-闪耀的日常037
**********************************************************************
排名: 24
投币数: 139
播放数: 5165
视频aid: 55199017
综合得分: 10803
UP主: 江聿鹤
视频标题: 【魔道祖师/莫玄羽】这是我们此生最后一次相见，而我们都没有来生。
**********************************************************************
排名: 25
投币数: 202
播放数: 2835
视频aid: 55185900
综合得分: 10328
UP主: 茜茜sato
视频标题: 【阴阳师手书】黑白晴喵之战(●ↀωↀ●)✧
**********************************************************************
排名: 26
投币数: 78
播放数: 8273
视频aid: 55211816
综合得分: 10048
UP主: 超燃小志
视频标题: 斗龙战士就是童年的那一把火，燃到尽头！！
**********************************************************************
排名: 27
投币数: 79
播放数: 9133
视频aid: 55030157
综合得分: 9385
UP主: 国漫宣传委员
视频标题: 国产动画海外票房冠军，投资3.34亿，德云社配音，在国内却鲜有人知！
**********************************************************************
排名: 28
投币数: 31
播放数: 7132
视频aid: 55143637
综合得分: 7908
UP主: 肘子横
视频标题: 玄翦的儿子会是颜路，还是田赐？冰封与湖底的是与纤纤的悲剧过往。
**********************************************************************
排名: 29
投币数: 40
播放数: 4015
视频aid: 54790596
综合得分: 7563
UP主: 莫莫酱要继续加油
视频标题: 前方极致诱惑，两分钟看完一百名国漫女神，我一直都在失去，又仿佛不曾拥有
**********************************************************************
排名: 30
投币数: 30
播放数: 7297
视频aid: 55188018
综合得分: 7391
UP主: 神启少女
视频标题: 【刺客伍六七】第二主题曲(自制)
**********************************************************************
排名: 31
投币数: 94
播放数: 6845
视频aid: 54814650
综合得分: 7258
UP主: 最帅的那个哈士奇
视频标题: 【魁拔Ⅳ】亲爱的魁拔，欢迎回来 我们等你很久了！！！
**********************************************************************
排名: 32
投币数: 15
播放数: 7075
视频aid: 52960383
综合得分: 7181
UP主: 柠檬菌jun
视频标题: 【高能口胡】占星魔仙的日常解说史，笑到肾疼
**********************************************************************
排名: 33
投币数: 104
播放数: 3731
视频aid: 52680491
综合得分: 6767
UP主: 小x文
视频标题: 天下人皆叫他魔教少主 而当他回头的时候 我才意识到 他也不过是个17岁的孩子啊
**********************************************************************
排名: 34
投币数: 74
播放数: 3338
视频aid: 47636277
综合得分: 6616
UP主: 切粒粒
视频标题: 【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
**********************************************************************
排名: 35
投币数: 12
播放数: 7139
视频aid: 55274829
综合得分: 6584
UP主: 杨柳成荫
视频标题: 那兔·陆军战术三三制·咸鱼大咸鱼【那年那兔那些事儿】
**********************************************************************
排名: 36
投币数: 116
播放数: 5145
视频aid: 19428938
综合得分: 6381
UP主: 齐天大肾余潇洒
视频标题: 【国动万象】你真的看懂了灵笼吗？灵笼PV全面解析吐槽大猜想！
**********************************************************************
排名: 37
投币数: 133
播放数: 2923
视频aid: 54322701
综合得分: 5970
UP主: 君清石の思念
视频标题: 【异常生物骚话大全】反正不要钱,多少信一点。
**********************************************************************
排名: 38
投币数: 56
播放数: 2657
视频aid: 54780395
综合得分: 5866
UP主: 景初初ww
视频标题: 【杨惑原著】新·新女驸马（第一期）
**********************************************************************
排名: 39
投币数: 104
播放数: 4858
视频aid: 55270924
综合得分: 5854
UP主: 不存在的魔鬼大A
视频标题: 斗罗大陆本质竟是猫片！答应我，带着耳机打开这个视频好吗？
**********************************************************************
排名: 40
投币数: 14
播放数: 5426
视频aid: 54913106
综合得分: 5631
UP主: 小也子灬
视频标题: 几年前便达到国际化水准的一部国漫，安利你们看下.
**********************************************************************
排名: 41
投币数: 60
播放数: 4583
视频aid: 16301229
综合得分: 5415
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 42
投币数: 197
播放数: 2707
视频aid: 55248542
综合得分: 5380
UP主: ink娘和多宝喵
视频标题: 创下国漫奇迹，却惨遭质疑！虹猫蓝兔背后的故事！！！
**********************************************************************
排名: 43
投币数: 85
播放数: 1312
视频aid: 55018327
综合得分: 5325
UP主: 江火ぅ
视频标题: 【魔道·左手指月】左手拿起你，右手放下你！！
**********************************************************************
排名: 44
投币数: 2
播放数: 5530
视频aid: 55040310
综合得分: 5186
UP主: 咕咚是只兔子哟
视频标题: 【斗破苍穹第三季】焚决进化萧炎新造型公开
**********************************************************************
排名: 45
投币数: 59
播放数: 3710
视频aid: 55142732
综合得分: 5184
UP主: 牙牙哟牙牙
视频标题: 《降智小甜饼》第10集：舞会进行时！！
**********************************************************************
排名: 46
投币数: 72
播放数: 4814
视频aid: 52457426
综合得分: 5089
UP主: 一只喵咸鱼
视频标题: 《刺客伍六七》第二季前瞻！集齐4大名场面，召唤万恶之源！
**********************************************************************
排名: 47
投币数: 55
播放数: 2685
视频aid: 55263299
综合得分: 4903
UP主: 白蛇小白
视频标题: 小心超人哭的瞬间，全世界都输了！再见了…伽罗！
**********************************************************************
排名: 48
投币数: 20
播放数: 4649
视频aid: 54841859
综合得分: 4700
UP主: 艾尔十六
视频标题: 曾被喷到全网下架整改，四个月后口碑竟开始逐渐回暖？
**********************************************************************
排名: 49
投币数: 45
播放数: 974
视频aid: 54772493
综合得分: 4661
UP主: 乖離s
视频标题: 【雷狮/A向踩点】性感雷总 在线放电 高燃Hustler
**********************************************************************
排名: 50
投币数: 108
播放数: 1150
视频aid: 55105198
综合得分: 4647
UP主: 明日天光光
视频标题: 【无心暂退场纪念】【燃向】人生不过一场好梦（含无萧）
**********************************************************************
排名: 51
投币数: 16
播放数: 2750
视频aid: 52477166
综合得分: 4612
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 52
投币数: 21
播放数: 4188
视频aid: 53917791
综合得分: 4609
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 53
投币数: 6
播放数: 4652
视频aid: 55196482
综合得分: 4416
UP主: 霸气女人温柔范儿
视频标题: 非人哉：哪吒做得一手好菜成美食主播？神仙版“爸爸再打我一次”
**********************************************************************
排名: 54
投币数: 80
播放数: 2551
视频aid: 53336310
综合得分: 4231
UP主: 深巷少年于猫
视频标题: 【刺客伍六七/说书人/高燃/踩点】天不生我伍六七，剑道万古如长夜。
**********************************************************************
排名: 55
投币数: 20
播放数: 3384
视频aid: 40447920
综合得分: 4201
UP主: 妖主杀生丸
视频标题: 中国配音演员都是怪物系列-【山新】
**********************************************************************
排名: 56
投币数: 62
播放数: 945
视频aid: 54742929
综合得分: 4118
UP主: 苏南SOON
视频标题: 【安迷修个人向/战损/燃向/踩点】所见之处，血迹斑斑，骑士之名，不辱荣光
**********************************************************************
排名: 57
投币数: 13
播放数: 3606
视频aid: 52795442
综合得分: 4008
UP主: 肆盏盏
视频标题: 藕霸:女装，只有0次和无数次/快乐的一只小哪吒
**********************************************************************
排名: 58
投币数: 4
播放数: 3935
视频aid: 33150931
综合得分: 3981
UP主: 风过花柳
视频标题: 【刺客伍六七】粤语未播片段   大保说了这句话太帅了
**********************************************************************
排名: 59
投币数: 71
播放数: 1314
视频aid: 54778493
综合得分: 3738
UP主: 一只宅小南
视频标题: 【少年歌行完结纪念】首支同人曲||一卷江湖||无萧向【曾一剑断命格 曾一眼道心魔】
**********************************************************************
排名: 60
投币数: 103
播放数: 3196
视频aid: 54856256
综合得分: 3676
UP主: 哀是麦子的球迷
视频标题: 【《哪吒传奇》骚气回顾05】我竟被小孩子疯狂撒狗粮？
**********************************************************************
排名: 61
投币数: 40
播放数: 3305
视频aid: 53370387
综合得分: 3675
UP主: 说书人十九
视频标题: 【十九说动漫】那些天天拜见老天师的孙贼，你认识王也么
**********************************************************************
排名: 62
投币数: 46
播放数: 2886
视频aid: 53640621
综合得分: 3581
UP主: 小琨爱小蛊
视频标题: 【阴阳师】我八岐大兔今天就要一圈一个小朋友！你可见过如此沙雕的百鬼幼儿园配音？
**********************************************************************
排名: 63
投币数: 50
播放数: 2065
视频aid: 4975125
综合得分: 3577
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 64
投币数: 6
播放数: 1712
视频aid: 54079366
综合得分: 3570
UP主: 浅笑安然cyx
视频标题: 【凹凸世界/踩点/官方抖音】当大赛前五中的三位一起玩手枪舞的时候…
**********************************************************************
排名: 65
投币数: 39
播放数: 841
视频aid: 54983624
综合得分: 3532
UP主: 天神酒曲
视频标题: 【凹凸世界/混剪/燃向】参赛者的现实与回忆之地
**********************************************************************
排名: 66
投币数: 12
播放数: 2866
视频aid: 36919004
综合得分: 3477
UP主: 莫得感情的小奶狗
视频标题: 少司命：我的丝袜是不是比焰灵姬的高跟鞋好看，你会选择我还是两个都要
**********************************************************************
排名: 67
投币数: 12
播放数: 2288
视频aid: 55184616
综合得分: 3477
UP主: 范千依
视频标题: 【原耽推荐】完结超甜原耽小说推荐（二）~不甜不要三连⊙ω⊙
**********************************************************************
排名: 68
投币数: 57
播放数: 1521
视频aid: 53918211
综合得分: 3452
UP主: 雁心广播剧社
视频标题: 惊！！叶修生日之夜竟…！全联盟怒吼“叶修不要脸！”
**********************************************************************
排名: 69
投币数: 74
播放数: 1737
视频aid: 52677889
综合得分: 3425
UP主: 少年不知年少
视频标题: 【有毒慎入第六期】没想到你居然是这样的少年歌行
**********************************************************************
排名: 70
投币数: 16
播放数: 2356
视频aid: 50143374
综合得分: 3416
UP主: 匿流沙
视频标题: 【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
**********************************************************************
排名: 71
投币数: 27
播放数: 2014
视频aid: 53006218
综合得分: 3397
UP主: 寂寞の角落
视频标题: [龙族/霸气语录]我重临之日，诸逆臣必当死去！
**********************************************************************
排名: 72
投币数: 44
播放数: 1118
视频aid: 29559747
综合得分: 3340
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 73
投币数: 53
播放数: 2192
视频aid: 10227864
综合得分: 3240
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 74
投币数: 41
播放数: 733
视频aid: 54654242
综合得分: 3180
UP主: 月明infinity
视频标题: 【凹凸世界】【格瑞个人向剪辑】
**********************************************************************
排名: 75
投币数: 38
播放数: 823
视频aid: 54882343
综合得分: 3149
UP主: 菖蒲二十七
视频标题: 骑士什么的不干了啦
**********************************************************************
排名: 76
投币数: 3
播放数: 3381
视频aid: 53981583
综合得分: 3137
UP主: 烱烱炅炅
视频标题: 《全职高手》您的好友叶修于5月29已上线，等您一起来玩
**********************************************************************
排名: 77
投币数: 100
播放数: 2149
视频aid: 19392987
综合得分: 3128
UP主: 碧落九重剑
视频标题: 【刨根问底】灵笼pv中的细节与彩蛋/这凶残的17分钟都隐藏了些啥
**********************************************************************
排名: 78
投币数: 43
播放数: 2318
视频aid: 53401194
综合得分: 3054
UP主: 凌诺雅
视频标题: 【国漫公司】13年前就投资1.5亿，被誉为“国漫第一，世界一流”，后来为何销声匿迹？精灵世纪、勇者大冒险、少年歌行之间的关系——龙马世纪+中影年年
**********************************************************************
排名: 79
投币数: 2
播放数: 2926
视频aid: 38867396
综合得分: 2943
UP主: 漫妮国漫
视频标题: 这部国漫刚开播点击量就破2亿，男主长得帅就算了，还一路开挂
**********************************************************************
排名: 80
投币数: 19
播放数: 2320
视频aid: 39016245
综合得分: 2937
UP主: 晨上初雨
视频标题: 2019年国漫那么多大作，谁顶得住啊！
**********************************************************************
排名: 81
投币数: 11
播放数: 1413
视频aid: 55144128
综合得分: 2924
UP主: 旭语
视频标题: 魔道祖师第二季福利-忘羡恋爱/可爱多循环(黑科技)
**********************************************************************
排名: 82
投币数: 14
播放数: 2498
视频aid: 54793436
综合得分: 2915
UP主: 天上飞的鱼包
视频标题: 国产第一烂尾漫竟然是你！偷星偷出个二人皆绿【鱼包吐槽#0】
**********************************************************************
排名: 83
投币数: 1
播放数: 3038
视频aid: 17360386
综合得分: 2899
UP主: 你够资格吗-
视频标题: 这大概是我看过最牛逼的社会摇
**********************************************************************
排名: 84
投币数: 28
播放数: 2428
视频aid: 55191396
综合得分: 2873
UP主: -郭公子-
视频标题: 有的动画，表面上叫斗罗大陆，其实是巴啦啦小魔仙
**********************************************************************
排名: 85
投币数: 26
播放数: 2580
视频aid: 21309660
综合得分: 2841
UP主: 衣玉古杉
视频标题: 【罗小黑战记】 会傲娇卖萌的东北老府
**********************************************************************
排名: 86
投币数: 35
播放数: 1377
视频aid: 24008302
综合得分: 2834
UP主: 洛能绽放光芒
视频标题: 当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
**********************************************************************
排名: 87
投币数: 4
播放数: 2639
视频aid: 35969892
综合得分: 2814
UP主: MJ商人
视频标题: 《一人之下》张灵玉跟夏禾终于修成正果！
**********************************************************************
排名: 88
投币数: 0
播放数: 2877
视频aid: 42754137
综合得分: 2809
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 89
投币数: 14
播放数: 2590
视频aid: 55106728
综合得分: 2757
UP主: 晨晨小清风
视频标题: 当红莲在公主府画画 被韩非发现心事的时候 回答却是 哥哥你不懂的啦 卫庄可帅了！！！
**********************************************************************
排名: 90
投币数: 37
播放数: 1800
视频aid: 53340389
综合得分: 2722
UP主: 也喵酱o
视频标题: 用古惑仔的方式打开一人之下，谁能赢到最后？
**********************************************************************
排名: 91
投币数: 2
播放数: 2422
视频aid: 49280642
综合得分: 2669
UP主: 月影的精彩剪辑
视频标题: 原唱《渡我不渡她》一念生了魔魂！一念又生了仙尊！
**********************************************************************
排名: 92
投币数: 8
播放数: 1311
视频aid: 55088962
综合得分: 2618
UP主: 小黑不会混剪啊
视频标题: 【100位国漫女神】神仙颜值，散发无限魅力。
**********************************************************************
排名: 93
投币数: 68
播放数: 721
视频aid: 55036686
综合得分: 2552
UP主: 山豆叽
视频标题: 【卫聂】一眼万年
**********************************************************************
排名: 94
投币数: 56
播放数: 1626
视频aid: 53821832
综合得分: 2551
UP主: 寻梦而梦
视频标题: 【刺客伍六七】高燃剪辑！每一帧都是刺客的热血
**********************************************************************
排名: 95
投币数: 40
播放数: 2144
视频aid: 54252996
综合得分: 2542
UP主: 绘光灬东方小范
视频标题: 最不务正业的动漫公司终于要回归本业了！浅谈崩坏系列的动画化！
**********************************************************************
排名: 96
投币数: 18
播放数: 1815
视频aid: 53542320
综合得分: 2517
UP主: BLUESKY日常想念天涯
视频标题: 帝王家的兄弟情♂
**********************************************************************
排名: 97
投币数: 27
播放数: 2289
视频aid: 55298870
综合得分: 2482
UP主: 灰太狼办公室
视频标题: 没想到霸道Boss狼将军还是个硬核养生的“小公举，距离#羊村守护者#网络首播还有️3天，6月14日18:00，五大平台同步上线！
**********************************************************************
排名: 98
投币数: 9
播放数: 1193
视频aid: 55161299
综合得分: 2457
UP主: xym66
视频标题: 【动画】《开心宝贝》第1季·小心超人
**********************************************************************
排名: 99
投币数: 12
播放数: 2169
视频aid: 21227479
综合得分: 2449
UP主: 屁屁菌xc
视频标题: b站播放破亿以及百万以上追番的5部国漫
**********************************************************************
排名: 100
投币数: 3
播放数: 2820
视频aid: 39920213
综合得分: 2418
UP主: 无毒放心奶
视频标题: B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
**********************************************************************
