排名: 1
投币数: 466676
播放数: 3722873
视频aid: 52916699
综合得分: 6687054
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 2
投币数: 179672
播放数: 2668157
视频aid: 52211482
综合得分: 5816094
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 3
投币数: 156296
播放数: 1477661
视频aid: 54705744
综合得分: 4149219
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 4
投币数: 168520
播放数: 2022524
视频aid: 50331935
综合得分: 4068658
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 5
投币数: 202403
播放数: 1418571
视频aid: 53457907
综合得分: 3990054
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 6
投币数: 189378
播放数: 1256857
视频aid: 53738393
综合得分: 3933398
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 7
投币数: 148346
播放数: 2016808
视频aid: 52664208
综合得分: 3851845
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 8
投币数: 279452
播放数: 2553773
视频aid: 54862448
综合得分: 3654718
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 9
投币数: 185153
播放数: 928133
视频aid: 50706177
综合得分: 3350846
UP主: HMyopia
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 10
投币数: 146623
播放数: 1781377
视频aid: 52026743
综合得分: 3228009
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 11
投币数: 148951
播放数: 2273034
视频aid: 53435240
综合得分: 2992627
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 12
投币数: 97291
播放数: 1412172
视频aid: 51172625
综合得分: 2991462
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 13
投币数: 106535
播放数: 2013059
视频aid: 50883650
综合得分: 2921066
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 14
投币数: 62141
播放数: 1604276
视频aid: 51916909
综合得分: 2783152
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 15
投币数: 92358
播放数: 732722
视频aid: 52526747
综合得分: 2681998
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 16
投币数: 53693
播放数: 940722
视频aid: 52909822
综合得分: 2516870
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 17
投币数: 57506
播放数: 1104034
视频aid: 51992628
综合得分: 2363671
UP主: 小新_ILY
视频标题: 【亲吻进行时】高能不间断，你们准备好三连加关注了吗？
**********************************************************************
排名: 18
投币数: 91963
播放数: 617925
视频aid: 52713993
综合得分: 2358857
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 19
投币数: 64071
播放数: 1203298
视频aid: 53329439
综合得分: 2071873
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 20
投币数: 60547
播放数: 598475
视频aid: 51255630
综合得分: 1992044
UP主: 三笠・阿克曼
视频标题: 前方高能！极致画质巅峰，请备好你的硬币
**********************************************************************
排名: 21
投币数: 113177
播放数: 673761
视频aid: 54754681
综合得分: 1973382
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 22
投币数: 60048
播放数: 678881
视频aid: 39425207
综合得分: 1805826
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 23
投币数: 37837
播放数: 1146502
视频aid: 52703494
综合得分: 1643241
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 24
投币数: 54759
播放数: 809890
视频aid: 53219113
综合得分: 1631204
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 25
投币数: 15413
播放数: 3129926
视频aid: 54266408
综合得分: 1603104
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 26
投币数: 36830
播放数: 583374
视频aid: 52463241
综合得分: 1574375
UP主: 阳光明媚的over
视频标题: 前方高能！繁华中的寂静，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 27
投币数: 65647
播放数: 707943
视频aid: 53828740
综合得分: 1541786
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 28
投币数: 38477
播放数: 985621
视频aid: 52428970
综合得分: 1525339
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 29
投币数: 31424
播放数: 449037
视频aid: 52613023
综合得分: 1515151
UP主: 凝紫絮烬
视频标题: 前方高能，视觉盛宴！炎炎夏日，静下心来，聆听悸动人心的故事
**********************************************************************
排名: 30
投币数: 71744
播放数: 1116285
视频aid: 53433155
综合得分: 1505084
UP主: 泛式
视频标题: 史上最粪！50w人打出0分！无人超越的史诗级差评动画！看完后up主只想口吐芬芳！
**********************************************************************
排名: 31
投币数: 65597
播放数: 534027
视频aid: 54372467
综合得分: 1502389
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 32
投币数: 59724
播放数: 812315
视频aid: 50572241
综合得分: 1472886
UP主: 异次元臭豆腐
视频标题: B站宝贝
**********************************************************************
排名: 33
投币数: 38820
播放数: 534700
视频aid: 52408721
综合得分: 1468762
UP主: 小小☆精灵
视频标题: 【视听盛宴/史诗级震撼】压抑到整个世界都失去颜色的极点后瞬间燃爆！！！
**********************************************************************
排名: 34
投币数: 62816
播放数: 347147
视频aid: 54696851
综合得分: 1325470
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 35
投币数: 46629
播放数: 872254
视频aid: 52770676
综合得分: 1285668
UP主: 哲忆_
视频标题: 评分9.9却爆冷的神作 看完的人都成熟了 （高考加油！）
**********************************************************************
排名: 36
投币数: 53425
播放数: 814747
视频aid: 53537025
综合得分: 1222318
UP主: 瓶子君152
视频标题: 风评被害！被营销号带歪的隐藏神作？你对它有多少了解呢【瓶说特摄】
**********************************************************************
排名: 37
投币数: 22701
播放数: 455497
视频aid: 53567787
综合得分: 1212124
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 38
投币数: 37717
播放数: 321508
视频aid: 53396993
综合得分: 1187557
UP主: 快晒干了
视频标题: 【明日方舟手书】ECHO【完整版】
**********************************************************************
排名: 39
投币数: 25084
播放数: 614858
视频aid: 52211847
综合得分: 1177373
UP主: 糖一天
视频标题: 前方高能！感受来自晓组织的恐惧！
**********************************************************************
排名: 40
投币数: 24973
播放数: 545950
视频aid: 53261126
综合得分: 1170415
UP主: 蓝皮君丶
视频标题: 前方高能！点燃他们！毁灭他们！燃尽我们的怒火！
**********************************************************************
排名: 41
投币数: 32261
播放数: 296437
视频aid: 53367158
综合得分: 1169826
UP主: 日日树的树
视频标题: 【埃及神话/手书】赛特→奈芙蒂斯-Worship崇拜
**********************************************************************
排名: 42
投币数: 24966
播放数: 576106
视频aid: 54163985
综合得分: 1166850
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 43
投币数: 38979
播放数: 544320
视频aid: 52590002
综合得分: 1115515
UP主: 饭帅fun
视频标题: 2019七月新番曝光：亲妈难挡穿越脚步，节操社双杀地错一方通行
**********************************************************************
排名: 44
投币数: 44705
播放数: 457353
视频aid: 53263564
综合得分: 1088046
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 45
投币数: 19833
播放数: 621537
视频aid: 52721712
综合得分: 1086207
UP主: 在下蕾姆有何贵干
视频标题: 前方高能！当我化身成修罗的那一刻 世界便是地狱
**********************************************************************
排名: 46
投币数: 23259
播放数: 714515
视频aid: 52861064
综合得分: 1077347
UP主: GN椰子
视频标题: 抖音用烂的BGM遇到猫和老鼠会怎样？
**********************************************************************
排名: 47
投币数: 19217
播放数: 440868
视频aid: 52099409
综合得分: 1073919
UP主: 初二病者
视频标题: 为什么要让我在人间受尽地狱之苦
**********************************************************************
排名: 48
投币数: 30157
播放数: 347213
视频aid: 52253963
综合得分: 1072869
UP主: 葉月Mashiro灬
视频标题: 前方高能！全世界都为之颤抖！视觉盛宴
**********************************************************************
排名: 49
投币数: 66857
播放数: 334108
视频aid: 53054599
综合得分: 1071762
UP主: 准备好好撸画的路卡w
视频标题: 手绘转描1000帧！野良神第一季op！
**********************************************************************
排名: 50
投币数: 34017
播放数: 290979
视频aid: 54035624
综合得分: 1064526
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 51
投币数: 34016
播放数: 299996
视频aid: 50582963
综合得分: 1052596
UP主: 鸡小康
视频标题: 太痛苦了太难受了太喜欢你了
**********************************************************************
排名: 52
投币数: 33848
播放数: 367272
视频aid: 54964422
综合得分: 1043687
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 53
投币数: 54382
播放数: 677299
视频aid: 52146773
综合得分: 1041397
UP主: 斐记北
视频标题: 这颗卤蛋告诉了我什么是燃！聊聊热血漫里所谓的“燃”究竟是一种怎么样的感觉
**********************************************************************
排名: 54
投币数: 28190
播放数: 1043223
视频aid: 52692461
综合得分: 1040047
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 55
投币数: 23203
播放数: 261674
视频aid: 52546182
综合得分: 1038114
UP主: 再肝剁手
视频标题: 杏辞洛天依 - 极乐净土
**********************************************************************
排名: 56
投币数: 53129
播放数: 396548
视频aid: 54592589
综合得分: 1038002
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 57
投币数: 29178
播放数: 396619
视频aid: 53349979
综合得分: 1029676
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 58
投币数: 18499
播放数: 561760
视频aid: 54624881
综合得分: 1027608
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 59
投币数: 16276
播放数: 802370
视频aid: 53400018
综合得分: 1026932
UP主: 与山0v0
视频标题: 【沙雕配音】巴啦啦小魔仙 游乐王子嘴瓢配音
**********************************************************************
排名: 60
投币数: 35818
播放数: 373329
视频aid: 54650973
综合得分: 1026622
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 61
投币数: 31352
播放数: 843580
视频aid: 51851093
综合得分: 1023994
UP主: -尚大人-
视频标题: 【名场面TOP10】万恶之源！10个出梗名场面！
**********************************************************************
排名: 62
投币数: 26320
播放数: 604846
视频aid: 53106064
综合得分: 1022241
UP主: 艾倫・耶格爾
视频标题: 震撼灵魂！史上最悲壮的战争之一！今后再难遇到！
**********************************************************************
排名: 63
投币数: 17662
播放数: 351141
视频aid: 53358289
综合得分: 1017851
UP主: AGSiege
视频标题: 【2K/60FPS】❤Conqueror❤【Conqueror】【少女前线/HK416】
**********************************************************************
排名: 64
投币数: 33052
播放数: 663552
视频aid: 54076217
综合得分: 1003361
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》「女武神的餐桌」动画化决定！！
**********************************************************************
排名: 65
投币数: 11926
播放数: 304734
视频aid: 51537514
综合得分: 990505
UP主: 吃掉那朵花儿-
视频标题: 动画小短片［春天的信使］
**********************************************************************
排名: 66
投币数: 24285
播放数: 388441
视频aid: 53884264
综合得分: 982588
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 67
投币数: 30547
播放数: 814865
视频aid: 52593724
综合得分: 970789
UP主: 田子元
视频标题: 【脑洞乱入】经费战士与欠费战士的对决
**********************************************************************
排名: 68
投币数: 29210
播放数: 414957
视频aid: 53507785
综合得分: 954116
UP主: -猫盒子-
视频标题: 【全员沙雕向/有cp】那什么的明日方舟，要 素 极 多
**********************************************************************
排名: 69
投币数: 33094
播放数: 400183
视频aid: 54546960
综合得分: 948528
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
排名: 70
投币数: 26810
播放数: 831976
视频aid: 52715989
综合得分: 941216
UP主: 凉风Kaze
视频标题: 笑出猪叫！柯南史上最老实的犯人！柯南最后都无语到下跪了！
**********************************************************************
排名: 71
投币数: 12971
播放数: 271293
视频aid: 52972993
综合得分: 924113
UP主: 动漫萌娘A
视频标题: 【校园霸凌/MAD】“你没有听见吧？可我真的哀求过。。”
**********************************************************************
排名: 72
投币数: 25294
播放数: 769717
视频aid: 53080074
综合得分: 922623
UP主: 大大怪将军つ
视频标题: 【金木研/ 终章】
**********************************************************************
排名: 73
投币数: 28090
播放数: 352992
视频aid: 52119181
综合得分: 918724
UP主: 胆大心细的K
视频标题: 【海贼王/节奏向】海贼王高燃混剪极致踩点 这就是ONEPIECE！
**********************************************************************
排名: 74
投币数: 23513
播放数: 512983
视频aid: 52138705
综合得分: 905581
UP主: 可乐神提供
视频标题: 即便摆出嫌弃讨厌的样子，我也非常喜欢！
**********************************************************************
排名: 75
投币数: 28932
播放数: 390945
视频aid: 53020609
综合得分: 896798
UP主: 科学超电磁炮F
视频标题: 「520」绿色
**********************************************************************
排名: 76
投币数: 30346
播放数: 198174
视频aid: 51901713
综合得分: 896062
UP主: 菠蘿羅羅
视频标题: 【灵能百分百/超燃踩点衔接】龙套的恐惧有两种解决方法
**********************************************************************
排名: 77
投币数: 9367
播放数: 294817
视频aid: 50100340
综合得分: 866866
UP主: 徹夜bot
视频标题: Soda City Funk
**********************************************************************
排名: 78
投币数: 11826
播放数: 642210
视频aid: 53021629
综合得分: 838621
UP主: 萧翟
视频标题: 【沙雕配音】巴啦啦小魔仙之游乐王子口胡史
**********************************************************************
排名: 79
投币数: 20777
播放数: 252584
视频aid: 50868928
综合得分: 833083
UP主: 上官澄子
视频标题: 【Lifeline】生命的最后时刻，你是否能回忆起曾经的感动？
**********************************************************************
排名: 80
投币数: 16396
播放数: 218312
视频aid: 52077861
综合得分: 825470
UP主: 旺仔大哥哥
视频标题: 【文豪野犬/高燃】西装暴徒
**********************************************************************
排名: 81
投币数: 22461
播放数: 750792
视频aid: 53888358
综合得分: 821857
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 82
投币数: 20203
播放数: 207013
视频aid: 51998003
综合得分: 803116
UP主: 良cheng
视频标题: 【进击的巨人/全程超帅/快节奏】舒畅到极致的踩点！瞬间沉沦
**********************************************************************
排名: 83
投币数: 7587
播放数: 499100
视频aid: 51666178
综合得分: 802384
UP主: 该昵称已经失效
视频标题: 【定格动画】玩具烹饪！ 4月合集StopMotion Cooking ＆ Miniature Toys Summary 4.2019
**********************************************************************
排名: 84
投币数: 19329
播放数: 337667
视频aid: 53448257
综合得分: 797645
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 85
投币数: 26814
播放数: 270682
视频aid: 51958904
综合得分: 782051
UP主: 幻MIE
视频标题: 【校园四霸×家有女友/全程高能/爆炸特效】错的不只是我，还有这个世界
**********************************************************************
排名: 86
投币数: 6765
播放数: 407832
视频aid: 54579244
综合得分: 776628
UP主: 咕咕不鸽
视频标题: 【补番推荐】帅到你合不拢腿的小姐姐们，肯定有你不认识的/燃向混剪/2019高考加油
**********************************************************************
排名: 87
投币数: 18745
播放数: 329496
视频aid: 52024876
综合得分: 773027
UP主: 二什么次元
视频标题: 20年无差评？骨头社佳作推荐！一起来吹爆！！
**********************************************************************
排名: 88
投币数: 9663
播放数: 227525
视频aid: 52691942
综合得分: 762782
UP主: 花落飞雪
视频标题: 床边偎坐想与你长相厮守-杏辞洛天依仙女下凡！
**********************************************************************
排名: 89
投币数: 49672
播放数: 239145
视频aid: 54703974
综合得分: 761955
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 90
投币数: 28837
播放数: 301957
视频aid: 52257037
综合得分: 754323
UP主: 白灯不拖更
视频标题: 系狐狸不系喵！kemomimi酱居然开口说话？＃3
**********************************************************************
排名: 91
投币数: 25444
播放数: 500979
视频aid: 52657844
综合得分: 753098
UP主: 吃素的狮子
视频标题: 【梗百科100】第一百期女装不说笑！回答粉丝问题！浅谈节目走向！！
**********************************************************************
排名: 92
投币数: 15777
播放数: 905405
视频aid: 47441335
综合得分: 745915
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 93
投币数: 21598
播放数: 413954
视频aid: 54481712
综合得分: 738122
UP主: 哀是麦子的球迷
视频标题: 巨人文戏的又一巅峰！！泪目简评《自由之翼》第三季18话
**********************************************************************
排名: 94
投币数: 18149
播放数: 690357
视频aid: 53665045
综合得分: 737406
UP主: 东野绝望凹
视频标题: 这是我配过最难揣摩的角色了【沙雕配音】
**********************************************************************
排名: 95
投币数: 8138
播放数: 341931
视频aid: 53771606
综合得分: 733696
UP主: 叶瑾阿
视频标题: 【女生慎入】当你男朋友喝醉时向你撒娇……
**********************************************************************
排名: 96
投币数: 5794
播放数: 472492
视频aid: 52099196
综合得分: 732309
UP主: 小小葱的葱
视频标题: 很帅的打斗片
**********************************************************************
排名: 97
投币数: 28534
播放数: 377033
视频aid: 54966827
综合得分: 731420
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 98
投币数: 19289
播放数: 234185
视频aid: 53920958
综合得分: 730872
UP主: 表舅大老爷
视频标题: 【明日方舟手书】银灰和刀客塔的罰ゲーム
**********************************************************************
排名: 99
投币数: 9656
播放数: 579739
视频aid: 53809073
综合得分: 718788
UP主: 硬核电站
视频标题: 【巴啦啦小魔仙】摸仙等级全国统一考试，测试一下你的摸仙等级！
**********************************************************************
排名: 100
投币数: 9637
播放数: 276443
视频aid: 53672640
综合得分: 718366
UP主: 中二JC
视频标题: 我渴望一个穷凶极恶的人 近乎变态的爱著我 — CODE：002
**********************************************************************
