排名: 1
投币数: 1107442
播放数: 6444362
视频aid: 54737593
综合得分: 13208777
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 462281
播放数: 2836717
视频aid: 53437058
综合得分: 7609966
UP主: 惜缘、过去
视频标题: 【全明星】鬼畜修炼手册
**********************************************************************
排名: 3
投币数: 195907
播放数: 2980503
视频aid: 53043610
综合得分: 7601057
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 4
投币数: 389456
播放数: 3466782
视频aid: 52617721
综合得分: 7552797
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 5
投币数: 466676
播放数: 3722873
视频aid: 52916699
综合得分: 6687054
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 6
投币数: 265872
播放数: 7585290
视频aid: 52387972
综合得分: 6086569
UP主: 浙江共青团
视频标题: 新闻联播：中国已做好全面应对的准备
**********************************************************************
排名: 7
投币数: 76474
播放数: 2851003
视频aid: 52012946
综合得分: 5833058
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 8
投币数: 179672
播放数: 2668157
视频aid: 52211482
综合得分: 5816094
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 9
投币数: 520894
播放数: 1995828
视频aid: 55126957
综合得分: 5490497
UP主: 罗汉解说
视频标题: 新人up主罗汉 前来报道
**********************************************************************
排名: 10
投币数: 174075
播放数: 972500
视频aid: 54269405
综合得分: 4998557
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 11
投币数: 188373
播放数: 3584464
视频aid: 52530904
综合得分: 4347689
UP主: 枪弹轨迹
视频标题: 午 夜 鲲 铃
**********************************************************************
排名: 12
投币数: 157987
播放数: 3908644
视频aid: 50941399
综合得分: 4154045
UP主: 猫店
视频标题: 【经典老番】监狱风云1
**********************************************************************
排名: 13
投币数: 156296
播放数: 1477661
视频aid: 54705744
综合得分: 4149219
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 14
投币数: 127947
播放数: 4910579
视频aid: 54385039
综合得分: 4101559
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 15
投币数: 171323
播放数: 2976963
视频aid: 52873628
综合得分: 4072411
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 16
投币数: 168520
播放数: 2022524
视频aid: 50331935
综合得分: 4068658
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 17
投币数: 94506
播放数: 4748768
视频aid: 53603964
综合得分: 4038649
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 18
投币数: 202403
播放数: 1418571
视频aid: 53457907
综合得分: 3990054
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 19
投币数: 189378
播放数: 1256857
视频aid: 53738393
综合得分: 3933398
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 20
投币数: 241351
播放数: 1695752
视频aid: 53416166
综合得分: 3879129
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 21
投币数: 148346
播放数: 2016808
视频aid: 52664208
综合得分: 3851845
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 22
投币数: 242631
播放数: 1463737
视频aid: 54771064
综合得分: 3830706
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 23
投币数: 172297
播放数: 1898211
视频aid: 53354616
综合得分: 3823769
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 24
投币数: 279452
播放数: 2553773
视频aid: 54862448
综合得分: 3654718
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 25
投币数: 226639
播放数: 2304036
视频aid: 54644167
综合得分: 3630355
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 26
投币数: 129171
播放数: 3474296
视频aid: 52350271
综合得分: 3586661
UP主: 大家的音乐姬
视频标题: 【全网首发】吴亦凡《大碗宽面》现场版
**********************************************************************
排名: 27
投币数: 284521
播放数: 3880843
视频aid: 52523803
综合得分: 3460002
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 28
投币数: 7863
播放数: 614155
视频aid: 52218043
综合得分: 3450463
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 29
投币数: 221006
播放数: 1210139
视频aid: 52730707
综合得分: 3396257
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 30
投币数: 202685
播放数: 2161643
视频aid: 52556831
综合得分: 3376725
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 31
投币数: 185153
播放数: 928133
视频aid: 50706177
综合得分: 3350846
UP主: HMyopia
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 32
投币数: 39587
播放数: 3632346
视频aid: 52400918
综合得分: 3334897
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 33
投币数: 149204
播放数: 1992300
视频aid: 54702487
综合得分: 3330014
UP主: 伊丽莎白鼠
视频标题: 【高能Rap】疯狂踩点！我们有特殊的辩论技巧！
**********************************************************************
排名: 34
投币数: 73221
播放数: 3028146
视频aid: 51188900
综合得分: 3328449
UP主: 叫我棉被
视频标题: 【明日方舟】全关卡流程全部更新完毕，内含CE4/CE5/LS4/LS5（技能书本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/支线/基建本/芯片本)
**********************************************************************
排名: 35
投币数: 81724
播放数: 1559856
视频aid: 51689232
综合得分: 3266941
UP主: 名字君不会混剪
视频标题: 戴上耳机！前方高能！！带你体验一场极致奢华的视听盛宴！！！
**********************************************************************
排名: 36
投币数: 146623
播放数: 1781377
视频aid: 52026743
综合得分: 3228009
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 37
投币数: 113034
播放数: 2298768
视频aid: 54694618
综合得分: 3223360
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局高达5000个BUG！
**********************************************************************
排名: 38
投币数: 16508
播放数: 1599738
视频aid: 54094081
综合得分: 3222303
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 39
投币数: 59992
播放数: 4849558
视频aid: 54127949
综合得分: 3087574
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 40
投币数: 237357
播放数: 1607353
视频aid: 54872878
综合得分: 3022817
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 41
投币数: 162442
播放数: 2125744
视频aid: 52883855
综合得分: 2995696
UP主: 爱做饭的芋头SAMA
视频标题: 手搓冰粉到底有什么不一样？这个夏天冰粉一定要拥有姓名！！！
**********************************************************************
排名: 42
投币数: 148951
播放数: 2273034
视频aid: 53435240
综合得分: 2992627
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 43
投币数: 97291
播放数: 1412172
视频aid: 51172625
综合得分: 2991462
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 44
投币数: 55737
播放数: 3230756
视频aid: 52519019
综合得分: 2952928
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 45
投币数: 306396
播放数: 2639766
视频aid: 53498266
综合得分: 2946346
UP主: 信誓蛋蛋
视频标题: 网红飞机坠毁在澳洲荒野, 要极限求生两周【第一集】
**********************************************************************
排名: 46
投币数: 110176
播放数: 1982113
视频aid: 52081197
综合得分: 2942310
UP主: 小卡塔克
视频标题: 鲲鲲与猫和老鼠#第一集
**********************************************************************
排名: 47
投币数: 106535
播放数: 2013059
视频aid: 50883650
综合得分: 2921066
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 48
投币数: 177125
播放数: 1294941
视频aid: 54710263
综合得分: 2886060
UP主: 机智的党妹
视频标题: 【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
**********************************************************************
排名: 49
投币数: 100041
播放数: 1237588
视频aid: 52291776
综合得分: 2876207
UP主: 某某惠
视频标题: 一首【柠檬精之歌】唱出柠檬精们的无奈
**********************************************************************
排名: 50
投币数: 212370
播放数: 3142300
视频aid: 51570615
综合得分: 2858298
UP主: 好奇五先生
视频标题: 用3000根火柴绘成坤坤打篮球，点燃的那一瞬间，鸡你太美！
**********************************************************************
排名: 51
投币数: 102111
播放数: 2018987
视频aid: 53760912
综合得分: 2854149
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 52
投币数: 105736
播放数: 2572504
视频aid: 52038436
综合得分: 2801862
UP主: 浅澄月
视频标题: 【恐怖搞笑片】鲲怨（上集）
**********************************************************************
排名: 53
投币数: 62141
播放数: 1604276
视频aid: 51916909
综合得分: 2783152
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 54
投币数: 110918
播放数: 1326230
视频aid: 53183016
综合得分: 2730799
UP主: 柚丶小豆
视频标题: 【英雄联盟/无缝转场】前方高能！这，就是巅峰的视觉盛宴！
**********************************************************************
排名: 55
投币数: 62809
播放数: 4035741
视频aid: 51121699
综合得分: 2710017
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT HX和突袭关卡）
**********************************************************************
排名: 56
投币数: 92358
播放数: 732722
视频aid: 52526747
综合得分: 2681998
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 57
投币数: 162074
播放数: 3114685
视频aid: 53335524
综合得分: 2646722
UP主: 云紫Sama
视频标题: 得罪了一沈阳土豪，我曾被折磨到痛不欲生。起因是“欠我工资不给发”，诸君引以为戒？紫曰#09下
**********************************************************************
排名: 58
投币数: 53693
播放数: 940722
视频aid: 52909822
综合得分: 2516870
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 59
投币数: 97817
播放数: 903957
视频aid: 52554795
综合得分: 2485971
UP主: KBShinya
视频标题: 【B站全明星给你加高考高分buff】Wish you（KB/三无/茶理理/哦漏/萧忆情/西瓜/hanser/小缘/双笙/少恭/YUKIri/菠萝）
**********************************************************************
排名: 60
投币数: 135620
播放数: 1900882
视频aid: 53710159
综合得分: 2465861
UP主: 听风风风风丶
视频标题: 【英雄技能无缝衔接剪辑】居然如此炫酷?
**********************************************************************
排名: 61
投币数: 119606
播放数: 1331378
视频aid: 54685130
综合得分: 2381440
UP主: 豪言の经理
视频标题: 【特效向】全明星の追鸡之战
**********************************************************************
排名: 62
投币数: 88050
播放数: 1481122
视频aid: 52792884
综合得分: 2381118
UP主: 若雨轻枫
视频标题: 【特效向】当 鲲 鲲 遇上鬼畜会
**********************************************************************
排名: 63
投币数: 57615
播放数: 2309158
视频aid: 53770610
综合得分: 2370355
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 64
投币数: 57506
播放数: 1104034
视频aid: 51992628
综合得分: 2363671
UP主: 小新_ILY
视频标题: 【亲吻进行时】高能不间断，你们准备好三连加关注了吗？
**********************************************************************
排名: 65
投币数: 164225
播放数: 4030004
视频aid: 52786308
综合得分: 2362304
UP主: 孤独的美食基
视频标题: 中国男子尝试在日本街头搭讪妹子，结果……
**********************************************************************
排名: 66
投币数: 91963
播放数: 617925
视频aid: 52713993
综合得分: 2358857
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 67
投币数: 42584
播放数: 1333795
视频aid: 53851218
综合得分: 2271670
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 68
投币数: 35366
播放数: 1285324
视频aid: 52114395
综合得分: 2268687
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 69
投币数: 181841
播放数: 1465828
视频aid: 52344320
综合得分: 2224145
UP主: 花花与三猫CatLive
视频标题: B站最甜猫咪CP，终于结婚了，铲屎官现场泪崩！
**********************************************************************
排名: 70
投币数: 165637
播放数: 1880566
视频aid: 52752755
综合得分: 2201624
UP主: 小徐春风润物
视频标题: 一个高中生的无聊成果（6），火柴人
**********************************************************************
排名: 71
投币数: 60643
播放数: 1376432
视频aid: 52751547
综合得分: 2100545
UP主: 根号九SD
视频标题: 各个视频软件眼中的对方什么样
**********************************************************************
排名: 72
投币数: 79394
播放数: 801359
视频aid: 52221652
综合得分: 2093235
UP主: up初相识
视频标题: 《Flower Dance》超还原演奏版—纯音乐界巅峰之作【附谱】
**********************************************************************
排名: 73
投币数: 34267
播放数: 1926812
视频aid: 53909470
综合得分: 2077857
UP主: 叫我咕嘎好了
视频标题: 轮到游乐娃子来给你洗脑了
**********************************************************************
排名: 74
投币数: 64071
播放数: 1203298
视频aid: 53329439
综合得分: 2071873
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 75
投币数: 46800
播放数: 2095449
视频aid: 52618310
综合得分: 2066864
UP主: 毒岛星空
视频标题: 绝地求鲲
**********************************************************************
排名: 76
投币数: 17389
播放数: 861125
视频aid: 52814611
综合得分: 2027741
UP主: 于此封藏
视频标题: 【橘里橘气】自闭少女&家庭教师，这是什么绝美爱情！
**********************************************************************
排名: 77
投币数: 60547
播放数: 598475
视频aid: 51255630
综合得分: 1992044
UP主: 三笠・阿克曼
视频标题: 前方高能！极致画质巅峰，请备好你的硬币
**********************************************************************
排名: 78
投币数: 57053
播放数: 1516915
视频aid: 51801534
综合得分: 1989528
UP主: 哦呼w
视频标题: 【鲲鲲一人全役】复仇者联盟
**********************************************************************
排名: 79
投币数: 23681
播放数: 1424381
视频aid: 53760085
综合得分: 1983175
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 80
投币数: 164990
播放数: 2818549
视频aid: 54671898
综合得分: 1981603
UP主: 大祥哥来了
视频标题: 试吃6000元一只的皇帝蟹，再次打破最贵试吃记录！
**********************************************************************
排名: 81
投币数: 52106
播放数: 1444146
视频aid: 54047267
综合得分: 1975400
UP主: 蜡笔和小勋
视频标题: 高考绝不能犯的3个错误
**********************************************************************
排名: 82
投币数: 113177
播放数: 673761
视频aid: 54754681
综合得分: 1973382
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 83
投币数: 2828
播放数: 2205142
视频aid: 3534854
综合得分: 1968640
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 84
投币数: 12606
播放数: 1784042
视频aid: 52333392
综合得分: 1957654
UP主: 零-℃
视频标题: 再也无法忘记wasabi这个傻屌单词了233
**********************************************************************
排名: 85
投币数: 151173
播放数: 2407619
视频aid: 52608314
综合得分: 1932079
UP主: 敖厂长
视频标题: 【敖厂长】云玩家在伤害游戏?
**********************************************************************
排名: 86
投币数: 23925
播放数: 1806331
视频aid: 51532753
综合得分: 1909171
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
排名: 87
投币数: 133910
播放数: 1223988
视频aid: 52663042
综合得分: 1887540
UP主: 靠谱电竞
视频标题: 靠谱盘点39：theshy被抓超鬼以后狂笑，IG打野栓个植物人都能赢？观众都看晕了！
**********************************************************************
排名: 88
投币数: 71116
播放数: 1098091
视频aid: 55181741
综合得分: 1874659
UP主: Nino学长努力唱歌
视频标题: 【万物死】每天一遍，防止恋爱
**********************************************************************
排名: 89
投币数: 68550
播放数: 1692885
视频aid: 52727612
综合得分: 1840834
UP主: =咬人猫=
视频标题: 【咬人猫】小鹿乱撞❤️花嫁猫姊妹篇o(*≧▽≦)ツ
**********************************************************************
排名: 90
投币数: 35069
播放数: 1394547
视频aid: 52997526
综合得分: 1830572
UP主: 中上五月
视频标题: 前方高能！极致超燃！请戴好耳机！戴好耳机！享受这场史诗级盛宴！
**********************************************************************
排名: 91
投币数: 72877
播放数: 828419
视频aid: 52914112
综合得分: 1815900
UP主: 渗透之C君
视频标题: 【C菌】在生命的最后一天, 她竟做了这样的选择!《Little Misfortune》实况/中文字幕
**********************************************************************
排名: 92
投币数: 55326
播放数: 1234543
视频aid: 53245779
综合得分: 1811090
UP主: 推背兔の
视频标题: 鲲 鲲 中 举
**********************************************************************
排名: 93
投币数: 60048
播放数: 678881
视频aid: 39425207
综合得分: 1805826
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 94
投币数: 22034
播放数: 2297412
视频aid: 53353687
综合得分: 1800564
UP主: Funny_Show
视频标题: 你们要的萝莉音 看完还敢网恋嘛？手动滑稽
**********************************************************************
排名: 95
投币数: 44467
播放数: 1132375
视频aid: 52104625
综合得分: 1776899
UP主: 摩嘶s
视频标题: 不是同一个时间，但是同一个up，一首洗脑神曲《me xian cai shi》送给大家，魔仙堡祖传口音亲情献唱。
**********************************************************************
排名: 96
投币数: 2108
播放数: 1389686
视频aid: 5407024
综合得分: 1768402
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 97
投币数: 71147
播放数: 1649520
视频aid: 52663760
综合得分: 1759075
UP主: 狂风桑
视频标题: 我不仅开口和你吵架，还要去学四川话把你吵赢！
**********************************************************************
排名: 98
投币数: 6493
播放数: 738406
视频aid: 34107674
综合得分: 1747132
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 99
投币数: 140625
播放数: 791785
视频aid: 54557558
综合得分: 1733167
UP主: 吃素的狮子
视频标题: 10000英尺一边高空跳伞一边单手打游戏！只有俄国教练敢一起！
**********************************************************************
排名: 100
投币数: 89564
播放数: 516303
视频aid: 51661150
综合得分: 1728818
UP主: 柴可夫司徒
视频标题: 【全明星】Counting Stars
**********************************************************************
