排名: 1
投币数: 68539
播放数: 1062997
视频aid: 55181741
综合得分: 1828255
UP主: Nino学长努力唱歌
视频标题: 【万物死】每天一遍，防止恋爱
**********************************************************************
排名: 2
投币数: 13414
播放数: 275798
视频aid: 54982554
综合得分: 536520
UP主: 墨墨墨三岁
视频标题: 毕业典礼弹唱撒野！
**********************************************************************
排名: 3
投币数: 4092
播放数: 287932
视频aid: 54826668
综合得分: 507530
UP主: 沨泷澜隐
视频标题: 神仙颜值！超美小姐姐 yurisa 翻唱「灰色と青」 - 菅田将暉/米津玄師
**********************************************************************
排名: 4
投币数: 5516
播放数: 158570
视频aid: 55063622
综合得分: 275320
UP主: 伤影灬
视频标题: 爆笑歌曲《摸仙女王不洗脚》 我摸仙女王从不洗脚  太沙雕了
**********************************************************************
排名: 5
投币数: 13420
播放数: 95573
视频aid: 53416166
综合得分: 262853
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 6
投币数: 2306
播放数: 108633
视频aid: 54696200
综合得分: 231314
UP主: 苦b大学
视频标题: 林俊杰 起风了 官摄高清完整版！
**********************************************************************
排名: 7
投币数: 8731
播放数: 95084
视频aid: 55263243
综合得分: 227636
UP主: 山新
视频标题: 【山新】《勾指起誓》
**********************************************************************
排名: 8
投币数: 6655
播放数: 90679
视频aid: 55287468
综合得分: 194996
UP主: ilem
视频标题: 洛天依 原创《保卫罗德岛》
**********************************************************************
排名: 9
投币数: 1332
播放数: 191487
视频aid: 55199591
综合得分: 184495
UP主: 沃伊直-都凯瓜
视频标题: 死性不改?花粥抄袭再放送?这次她可能搞大发了，居然是抄袭这个人?
**********************************************************************
排名: 10
投币数: 2798
播放数: 129215
视频aid: 55180482
综合得分: 175565
UP主: 午夜向日葵的猛甩头
视频标题: 【Billie Eilish】bad guy沙雕翻拍贫穷版碧梨热单MV
**********************************************************************
排名: 11
投币数: 2382
播放数: 79968
视频aid: 55181398
综合得分: 171913
UP主: 灵魂笛音七九九
视频标题: 听过古代的靡靡之音吗？酥软到骨子里的笛音《本色》
**********************************************************************
排名: 12
投币数: 770
播放数: 74593
视频aid: 55213983
综合得分: 152302
UP主: 大萌薇泥丝
视频标题: 重庆高中生美少年激情翻唱戳爷Troye Sivan狗粮神曲《for him.》听完好想谈恋爱！
**********************************************************************
排名: 13
投币数: 2853
播放数: 44985
视频aid: 54133846
综合得分: 147316
UP主: 一棵小葱官方动态发布
视频标题: 戏腔仙嗓青花瓷！听完想去亲眼看看此间美景【一棵小葱填翻】江西卫视春晚
**********************************************************************
排名: 14
投币数: 985
播放数: 51212
视频aid: 55030515
综合得分: 125298
UP主: Lynnzzy
视频标题: 随便给一本书，书里的内容 秀贤就可以唱成歌，YG真是捡到宝了【认识的哥哥/乐童音乐家】
**********************************************************************
排名: 15
投币数: 271
播放数: 95306
视频aid: 55185972
综合得分: 106139
UP主: 蚕豆音乐娘
视频标题: 日本乐队翻唱周董的《东风破》，没想到日语版也这么好听，作曲厉害就是不一样！！！
**********************************************************************
排名: 16
投币数: 3096
播放数: 34494
视频aid: 54924030
综合得分: 101302
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 17
投币数: 3074
播放数: 58558
视频aid: 54995208
综合得分: 96197
UP主: 活蹦乱跳的肥曈
视频标题: 肥曈 | 翻唱#1 Can't help falling in love（cover)
**********************************************************************
排名: 18
投币数: 1473
播放数: 51614
视频aid: 53704275
综合得分: 93504
UP主: Rap说唱乐
视频标题: 民警唱trap，警帮说唱居然这么强！
**********************************************************************
排名: 19
投币数: 901
播放数: 81218
视频aid: 55209629
综合得分: 87316
UP主: 唯一音乐小魔王
视频标题: 方文山也拯救不了的歌词！“你的笑像一条恶犬”到底啥意思？
**********************************************************************
排名: 20
投币数: 888
播放数: 76281
视频aid: 55180919
综合得分: 83763
UP主: 面筋哥-程书林
视频标题: 酒馆打烊了，您的歌声永不打烊，纪念黄家驹老师！
**********************************************************************
排名: 21
投币数: 144
播放数: 76634
视频aid: 53452583
综合得分: 79618
UP主: Music郑在看
视频标题: 她用小拇指挑逗了整个亚洲，洗脑神曲火了20年，前奏一响全是回忆
**********************************************************************
排名: 22
投币数: 894
播放数: 30164
视频aid: 55095627
综合得分: 78636
UP主: 黎昕ZERO
视频标题: 超仙短发小姐姐yurisa翻唱《灰色と青》 (双语字幕)
**********************************************************************
排名: 23
投币数: 339
播放数: 64020
视频aid: 51629675
综合得分: 76445
UP主: 音乐君
视频标题: 听完香菜唱《告白气球》，才知道宅男杀手不是白叫的！
**********************************************************************
排名: 24
投币数: 119
播放数: 80412
视频aid: 55045974
综合得分: 75357
UP主: Da圣音乐
视频标题: 张学友：林俊杰你个逗比！我不要面子了天天模仿我，网友：100%还原
**********************************************************************
排名: 25
投币数: 126
播放数: 69166
视频aid: 54608782
综合得分: 73989
UP主: 小疼聊音乐
视频标题: 国家队太恐怖！距离话筒半米照样能秒杀你，网友：话筒太近容易炸
**********************************************************************
排名: 26
投币数: 904
播放数: 60312
视频aid: 55166512
综合得分: 69835
UP主: 惰性-K-I-N-G-
视频标题: “催泪”终于找到童年美好的回忆了，《butterfly》全程高能！！！
**********************************************************************
排名: 27
投币数: 58
播放数: 72443
视频aid: 55147982
综合得分: 66806
UP主: 咖啡影音
视频标题: 华晨宇演唱会多唱一首歌被罚12万！张学友：我每次都是几十万！
**********************************************************************
排名: 28
投币数: 1357
播放数: 56248
视频aid: 53292224
综合得分: 66640
UP主: 薏芷南溪
视频标题: 惊了！大一法学生现场演唱我也曾想一了百了！
**********************************************************************
排名: 29
投币数: 1509
播放数: 32482
视频aid: 55088541
综合得分: 65963
UP主: 淋雨の伞
视频标题: 网易云“正能量”评论短片丨人间疾苦（第四十四期）
**********************************************************************
排名: 30
投币数: 1751
播放数: 32853
视频aid: 55019031
综合得分: 65063
UP主: LGUMI
视频标题: 【乐队】开口跪！是恋爱的感觉！家有女友OP-カワキヲアメク【美波/MINAMI/373】
**********************************************************************
排名: 31
投币数: 1580
播放数: 33587
视频aid: 2835057
综合得分: 64739
UP主: 请叫我王胖子
视频标题: 【王胖子】万物死-------------废话少说，燥起来！
**********************************************************************
排名: 32
投币数: 2073
播放数: 33122
视频aid: 54655755
综合得分: 61911
UP主: precious无音
视频标题: 【千本樱】一根毛线的演奏——所有乐器（？）的必备曲目
**********************************************************************
排名: 33
投币数: 1016
播放数: 16459
视频aid: 55228760
综合得分: 61262
UP主: 委员长杂鱼搬运
视频标题: 【楓与美兎】ロキ
**********************************************************************
排名: 34
投币数: 3440
播放数: 19184
视频aid: 52730707
综合得分: 60934
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 35
投币数: 95
播放数: 34558
视频aid: 55254566
综合得分: 59830
UP主: pcyxjy
视频标题: PRODUCE X 101第二次评价舞台个人直拍合集
**********************************************************************
排名: 36
投币数: 1974
播放数: 12001
视频aid: 53601906
综合得分: 58204
UP主: 古琴诊所
视频标题: 【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
**********************************************************************
排名: 37
投币数: 1394
播放数: 25294
视频aid: 55094032
综合得分: 52587
UP主: TF家族
视频标题: 【TYT】首尔行声乐训练汇报：马嘉祺《听海》
**********************************************************************
排名: 38
投币数: 346
播放数: 40997
视频aid: 52845813
综合得分: 51342
UP主: 偷蜜的小熊酱
视频标题: 《绿色》改编《黄色》  请勿当真， 纯属娱乐
**********************************************************************
排名: 39
投币数: 1670
播放数: 30083
视频aid: 52704707
综合得分: 48913
UP主: 野生小叔
视频标题: 学校晚会上的  Butter-Fly！！
**********************************************************************
排名: 40
投币数: 163
播放数: 33406
视频aid: 55120720
综合得分: 48675
UP主: 男神女神分享站
视频标题: 火遍全网的Lisa版Solo舞蹈《Swalla》，超想学！
**********************************************************************
排名: 41
投币数: 1207
播放数: 30494
视频aid: 55261371
综合得分: 47582
UP主: 声鱼片儿
视频标题: 【翻唱】抽卡什么的不干了
**********************************************************************
排名: 42
投币数: 35
播放数: 39744
视频aid: 55155471
综合得分: 46963
UP主: 你呀你呀比糖甜
视频标题: 【T-ara】德玛西亚杯总决赛现场表演.1080P
**********************************************************************
排名: 43
投币数: 14
播放数: 48161
视频aid: 55039676
综合得分: 46474
UP主: 最电台
视频标题: 韩国歌手终于对《最美的期待》下手了，太惊艳了，我竟忘了原唱！
**********************************************************************
排名: 44
投币数: 1624
播放数: 15040
视频aid: 55275720
综合得分: 45582
UP主: 封茗囧菌
视频标题: 【囧菌翻唱】Mind Brand
**********************************************************************
排名: 45
投币数: 156
播放数: 26675
视频aid: 48247226
综合得分: 43881
UP主: 乐听乐浪
视频标题: 【中英字幕】Billie Eilish - bad guy
**********************************************************************
排名: 46
投币数: 488
播放数: 34293
视频aid: 53387504
综合得分: 43584
UP主: K_i_r_a酱
视频标题: 开口跪！校园好声音真正的《易燃易爆炸》！
**********************************************************************
排名: 47
投币数: 240
播放数: 25126
视频aid: 53507876
综合得分: 43452
UP主: 仙本娜Semporna
视频标题: 【《阿拉丁》茉莉公主的觉醒之歌“Speechless”！（中英字幕）】
**********************************************************************
排名: 48
投币数: 1179
播放数: 18100
视频aid: 55200280
综合得分: 42989
UP主: 鸡米花JiMiH
视频标题: 如何将光年之外改编成Alan Walker风格
**********************************************************************
排名: 49
投币数: 55
播放数: 31956
视频aid: 55157417
综合得分: 42912
UP主: 阎祯
视频标题: 【宫脇咲良】小樱花绝美Highlight高清直拍4K合集-IZONE 1ST CONCERT
**********************************************************************
排名: 50
投币数: 797
播放数: 10970
视频aid: 55049257
综合得分: 42317
UP主: DELA_P
视频标题: 【洛天依原创曲】你（DELA＆owen-z）
**********************************************************************
排名: 51
投币数: 1314
播放数: 22739
视频aid: 53920831
综合得分: 41350
UP主: 皮卡丘本皮
视频标题: 不让我听电音？那就把你做成电音！ （把美脱口秀主持人Trevor Noah 做成电音）
**********************************************************************
排名: 52
投币数: 363
播放数: 16767
视频aid: 52814611
综合得分: 41238
UP主: 于此封藏
视频标题: 【橘里橘气】自闭少女&家庭教师，这是什么绝美爱情！
**********************************************************************
排名: 53
投币数: 20
播放数: 43738
视频aid: 54372438
综合得分: 41203
UP主: 魔音电台
视频标题: 邓紫棋：老娘4年前写的歌，莫名其妙的就一夜之间爆红了？
**********************************************************************
排名: 54
投币数: 550
播放数: 14464
视频aid: 53329891
综合得分: 41075
UP主: 就是叫三火吖
视频标题: 【勾指起誓】地理版 当地理课代表用表白
**********************************************************************
排名: 55
投币数: 61
播放数: 31065
视频aid: 55114907
综合得分: 40939
UP主: 韩音乐推荐
视频标题: EXO看泰国舞团跳《Monster》结尾的编排让边伯贤一脸吃惊
**********************************************************************
排名: 56
投币数: 1314
播放数: 12792
视频aid: 55149711
综合得分: 39152
UP主: 祖娅纳惜
视频标题: 【祖娅纳惜·Ein】东风第一枝【高考的宝宝们解放了中考的宝宝们冲鸭！】
**********************************************************************
排名: 57
投币数: 94
播放数: 28516
视频aid: 54440739
综合得分: 39103
UP主: 日音挖掘现场
视频标题: 【日音】论色气，花团表示你们先靠边下——《紅のドレス》PV
**********************************************************************
排名: 58
投币数: 39
播放数: 32565
视频aid: 55130658
综合得分: 38401
UP主: 古今笑
视频标题: 【钢琴】郎朗和妻子在凡尔赛宫的婚礼上四手联弹 Lang Lang & Gina - Four-hands performance
**********************************************************************
排名: 59
投币数: 26
播放数: 34127
视频aid: 53843088
综合得分: 35583
UP主: 超级拨片狂
视频标题: 你无法想象的朝鲜军乐团女军官电吉他骚操作
**********************************************************************
排名: 60
投币数: 20
播放数: 34423
视频aid: 52796813
综合得分: 34800
UP主: 小新心_
视频标题: 美女老师在教室跳《极乐净土》走红！网友：不愧是别人家的老师
**********************************************************************
排名: 61
投币数: 2
播放数: 38168
视频aid: 54924254
综合得分: 34701
UP主: 蘑菇头视频O
视频标题: 戴荃《悟空》后又一力作，这首《哪吒》也堪称神曲，太好听了！
**********************************************************************
排名: 62
投币数: 522
播放数: 12878
视频aid: 52847785
综合得分: 34347
UP主: 管莫书
视频标题: 【水上灯/戏腔炸裂】唯美古风翻唱+超攻气女声版·我吹爆这首神仙歌曲呜呜呜呜
**********************************************************************
排名: 63
投币数: 101
播放数: 27983
视频aid: 55201865
综合得分: 34136
UP主: FCSGNZG
视频标题: 【开口跪】声入人心专家团五朵金花神级演唱合集，国家队大佬！
**********************************************************************
排名: 64
投币数: 881
播放数: 7593
视频aid: 55281706
综合得分: 34032
UP主: 无语凝望
视频标题: 【洛天依原创】十字路口——致我们并肩走过的三载春秋
**********************************************************************
排名: 65
投币数: 252
播放数: 27241
视频aid: 52853876
综合得分: 33993
UP主: 雷小锋君
视频标题: 我们是被贞子掐过的嗓子，这才是被天使吻过的嗓子，歌曲都被唱付费了。韩甜甜《飞云之下》《去年夏天》《马德里不思议》《一曲相思》《that girl》
**********************************************************************
排名: 66
投币数: 706
播放数: 26373
视频aid: 55194586
综合得分: 33974
UP主: 悦耳声乐Jayson
视频标题: 爆火的《来自天堂的魔鬼》只会唱前面那几句？两招让你后面的高音也嗨起来！
**********************************************************************
排名: 67
投币数: 107
播放数: 21886
视频aid: 55073699
综合得分: 33096
UP主: name4onew
视频标题: 温流 翻唱 太阳的后裔ost 'You Are My Everything' 4K高清
**********************************************************************
排名: 68
投币数: 1212
播放数: 11551
视频aid: 52954502
综合得分: 31524
UP主: 宋九溪
视频标题: 【出山】魔性改编！《出家》 我真的没闹！！call me 宋小道！
**********************************************************************
排名: 69
投币数: 164
播放数: 18995
视频aid: 54135267
综合得分: 31316
UP主: Yajirushi
视频标题: 油管侧颜女神J.Fla播放量过亿的四个视频
**********************************************************************
排名: 70
投币数: 200
播放数: 16414
视频aid: 52810871
综合得分: 31293
UP主: 瘫倒的Aqua
视频标题: 中文发音十级！韩国艺人IU 李知恩，演唱会翻唱唱《宝贝》
**********************************************************************
排名: 71
投币数: 11
播放数: 24244
视频aid: 55186556
综合得分: 31274
UP主: -花鹿miyayeah
视频标题: Why so lonely 160714 mnet countdown直拍
**********************************************************************
排名: 72
投币数: 83
播放数: 29583
视频aid: 55081188
综合得分: 31069
UP主: 我叫Abbily
视频标题: 【艾比Abbily】Cheer up 现场2019.6.8
**********************************************************************
排名: 73
投币数: 15
播放数: 30323
视频aid: 53005112
综合得分: 29125
UP主: 阿森音乐集
视频标题: 这是什么“神仙”合唱？完美版《魔鬼中的天使》，惊艳在场所有观众！
**********************************************************************
排名: 74
投币数: 188
播放数: 20560
视频aid: 1415480
综合得分: 28888
UP主: 修酱™
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 75
投币数: 95
播放数: 26011
视频aid: 53964850
综合得分: 28630
UP主: mimo音视
视频标题: 4首只有中国人才能懂得歌，老外：为什么你们泪流满面？
**********************************************************************
排名: 76
投币数: 823
播放数: 4432
视频aid: 54916778
综合得分: 28530
UP主: 柏凝
视频标题: 【柏凝】芳春近-德云社群像（结尾有泪点慎看）
**********************************************************************
排名: 77
投币数: 196
播放数: 20295
视频aid: 54759733
综合得分: 28484
UP主: 戒不掉这个音
视频标题: 五月天与伍佰的《挪威的森林》燃爆了！
**********************************************************************
排名: 78
投币数: 12
播放数: 29795
视频aid: 47330186
综合得分: 28395
UP主: 音乐猛抬头
视频标题: 本以为是普通明星，没想到却是中国顶级歌手，看傻韩国观众！
**********************************************************************
排名: 79
投币数: 32
播放数: 20234
视频aid: 54725062
综合得分: 28348
UP主: 阿北床上的狗
视频标题: 【斗鱼北酱y】❤意义不明的两分钟！！ 时间吞噬术！
**********************************************************************
排名: 80
投币数: 55
播放数: 28040
视频aid: 54664800
综合得分: 28166
UP主: 兄台君
视频标题: 黄老板再次抄袭实锤！两首歌无缝对接，法院已下判决！
**********************************************************************
排名: 81
投币数: 772
播放数: 12936
视频aid: 55022920
综合得分: 27883
UP主: up初相识
视频标题: 《Luv Letter》情书极致还原版—享受这听觉的盛宴 (附谱)
**********************************************************************
排名: 82
投币数: 736
播放数: 18278
视频aid: 55222017
综合得分: 27284
UP主: Loger_陈乐一
视频标题: 【陈乐一】人质【无修音翻唱】MV
**********************************************************************
排名: 83
投币数: 843
播放数: 5654
视频aid: 54377915
综合得分: 26713
UP主: 道野taoie
视频标题: 庖丁解牛？9分钟快速说唱教学#1 | Flow是啥？学会基本的就完事了？
**********************************************************************
排名: 84
投币数: 25
播放数: 7691
视频aid: 55206127
综合得分: 26685
UP主: 劉小玥
视频标题: 190609 Seventeen Japan Fanmeeting 'HANA'
**********************************************************************
排名: 85
投币数: 370
播放数: 21079
视频aid: 40672186
综合得分: 26518
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 86
投币数: 341
播放数: 3768
视频aid: 52981703
综合得分: 26494
UP主: Trybass
视频标题: 初音未来演唱会特制版 1080p+DTSHDMA5.1耳机空间环绕声 魔法未来2016
**********************************************************************
排名: 87
投币数: 385
播放数: 8444
视频aid: 16907446
综合得分: 26392
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 88
投币数: 521
播放数: 7845
视频aid: 53520954
综合得分: 26356
UP主: 伐久F-Joe
视频标题: 【押韵警告！】《心如止水》反向填词《心猿意马》——原来早已看清，我是一只野兽
**********************************************************************
排名: 89
投币数: 59
播放数: 24514
视频aid: 55233939
综合得分: 26251
UP主: 小8音乐秀
视频标题: 大学毕业典礼上，观众席突然响起《成都》感动全场，满满不舍之情
**********************************************************************
排名: 90
投币数: 1229
播放数: 20845
视频aid: 53049675
综合得分: 25921
UP主: 妙音巧奇
视频标题: DNF 赫顿玛尔废墟 施坦威皇冠珠宝钢琴演奏
**********************************************************************
排名: 91
投币数: 342
播放数: 10931
视频aid: 53115525
综合得分: 25865
UP主: REVIVAL_MUSIC
视频标题: 如何把Billie eilish的《Bad Guy》变成80年代复古风格？
**********************************************************************
排名: 92
投币数: 48
播放数: 21221
视频aid: 55142032
综合得分: 25754
UP主: 泰和妮我一手搂一个
视频标题: 谁吹的口哨？谁唱的背景音？BLACKPINK那些容易被误会的part
**********************************************************************
排名: 93
投币数: 136
播放数: 12099
视频aid: 55174151
综合得分: 25715
UP主: EphemeraRecorder
视频标题: 【华晨宇】20190608深夜红雨衣飒人事件
**********************************************************************
排名: 94
投币数: 2
播放数: 27139
视频aid: 53322426
综合得分: 25135
UP主: 自闭少女看剧找快乐
视频标题: 罗志祥—一个能让蔡依林在台上放声傻笑的神奇男人，这两人太欢乐了
**********************************************************************
排名: 95
投币数: 521
播放数: 6571
视频aid: 54824668
综合得分: 25128
UP主: Eve_official
视频标题: アウトサイダー - Eve MV
**********************************************************************
排名: 96
投币数: 1760
播放数: 4866
视频aid: 54960923
综合得分: 25086
UP主: 菠萝赛东°
视频标题: 【菠萝赛东】菠萝的偶像宣言【二周年手书pv】
**********************************************************************
排名: 97
投币数: 267
播放数: 16462
视频aid: 42274185
综合得分: 24361
UP主: 胖段段_fre
视频标题: 【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
**********************************************************************
排名: 98
投币数: 12
播放数: 24808
视频aid: 54953663
综合得分: 24086
UP主: 溪口music
视频标题: 越南高中生唱《渡我不渡她》，一开口被吓到了！没想到这么好听！
**********************************************************************
排名: 99
投币数: 6
播放数: 20482
视频aid: 53571558
综合得分: 24063
UP主: 是温拿拿啊
视频标题: 【自古糊团出神曲】小糊团一秒惊艳开口跪现场
**********************************************************************
排名: 100
投币数: 75
播放数: 17297
视频aid: 54325667
综合得分: 23891
UP主: sup哈哈
视频标题: 泰国有嘻哈 忍不住啊
**********************************************************************
