排名: 1
投币数: 38035
播放数: 383724
视频aid: 54705744
综合得分: 1179615
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 2
投币数: 58008
播放数: 430843
视频aid: 54754681
综合得分: 1108969
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 3
投币数: 59407
播放数: 792020
视频aid: 54862448
综合得分: 1099527
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 4
投币数: 49568
播放数: 540476
视频aid: 54927060
综合得分: 1049800
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 5
投币数: 33734
播放数: 366026
视频aid: 54964422
综合得分: 1041139
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 6
投币数: 38954
播放数: 233265
视频aid: 53457907
综合得分: 847963
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 7
投币数: 33067
播放数: 409762
视频aid: 53435240
综合得分: 816524
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 8
投币数: 21953
播放数: 475808
视频aid: 55161906
综合得分: 701624
UP主: 凉风Kaze
视频标题: 只要长得可爱即使是肌肉少女你也喜欢吗？七月新番导视第二波
**********************************************************************
排名: 9
投币数: 25963
播放数: 362753
视频aid: 54966827
综合得分: 692742
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 10
投币数: 19935
播放数: 343321
视频aid: 54908220
综合得分: 644240
UP主: 默白_SilentWhite
视频标题: （100%绝对踩点）这是b站最狂妄的猫
**********************************************************************
排名: 11
投币数: 43552
播放数: 195944
视频aid: 55075247
综合得分: 627912
UP主: 上来先丢大
视频标题: 【前方不高能！】手绘1000张！带你重温一拳超人埼玉和杰诺斯的经典一战！
**********************************************************************
排名: 12
投币数: 19663
播放数: 197954
视频aid: 53444376
综合得分: 610586
UP主: 奋斗的生菜
视频标题: 我在佛前求了五百年，只为今生与你相恋
**********************************************************************
排名: 13
投币数: 32181
播放数: 239320
视频aid: 52916699
综合得分: 594753
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 14
投币数: 10638
播放数: 310474
视频aid: 54806855
综合得分: 519290
UP主: 阿幕降临
视频标题: 中国多数穷二代青年的现实困境
**********************************************************************
排名: 15
投币数: 15710
播放数: 335963
视频aid: 55115506
综合得分: 517984
UP主: 哀是麦子的球迷
视频标题: 柯南boss揭晓终于TV化！其中究竟包含什么秘密？
**********************************************************************
排名: 16
投币数: 17991
播放数: 125747
视频aid: 55130038
综合得分: 496194
UP主: 云开污散
视频标题: 【明日方舟手书】罗德岛今天的饭（全员向加长版）
**********************************************************************
排名: 17
投币数: 14596
播放数: 146269
视频aid: 54694323
综合得分: 474143
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 18
投币数: 17121
播放数: 173974
视频aid: 53738393
综合得分: 464989
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 19
投币数: 12213
播放数: 354063
视频aid: 54925322
综合得分: 448953
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 20
投币数: 4114
播放数: 325348
视频aid: 53852776
综合得分: 438269
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 21
投币数: 5339
播放数: 244872
视频aid: 55000282
综合得分: 365218
UP主: 画画峰
视频标题: 能天使降临到我身边
**********************************************************************
排名: 22
投币数: 1743
播放数: 266073
视频aid: 54266408
综合得分: 309471
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 23
投币数: 13536
播放数: 79673
视频aid: 55095760
综合得分: 308815
UP主: 暗猫の祝福
视频标题: 「温柔/感动」别害怕，未来会有我在。
**********************************************************************
排名: 24
投币数: 5597
播放数: 110972
视频aid: 52909822
综合得分: 308293
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 25
投币数: 9244
播放数: 198508
视频aid: 55034276
综合得分: 300216
UP主: 酒客小丑
视频标题: 不胜传说杰诺斯？小杰战绩到底如何，究竟谁才是S级英雄中最菜的！
**********************************************************************
排名: 26
投币数: 11758
播放数: 74941
视频aid: 55033609
综合得分: 298794
UP主: 永远赤红的幼月
视频标题: 【幼月剧场】和希儿的相遇，是在冬天 ……布洛妮娅还记得。【lemon】
**********************************************************************
排名: 27
投币数: 9121
播放数: 105543
视频aid: 54650973
综合得分: 296441
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 28
投币数: 11977
播放数: 106211
视频aid: 54946182
综合得分: 292570
UP主: 言力华
视频标题: 碧蓝嘉年华【碧蓝航线 x 幻想嘉年华op】
**********************************************************************
排名: 29
投币数: 5825
播放数: 209710
视频aid: 55241088
综合得分: 284189
UP主: 章脑丸
视频标题: 少女发育后被全家人偷窥，闺房内满墙都是窟窿眼《伊藤润二：无街之城》
**********************************************************************
排名: 30
投币数: 12130
播放数: 79048
视频aid: 54774296
综合得分: 278808
UP主: 圆子621
视频标题: 【泪燃/团长/进击的巨人/AMV】能者之亡，恶魔面具下的高格局英雄
**********************************************************************
排名: 31
投币数: 4391
播放数: 126068
视频aid: 54624881
综合得分: 269535
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 32
投币数: 8873
播放数: 82088
视频aid: 55023547
综合得分: 268085
UP主: 葉月Mashiro灬
视频标题: 极致画质！！请注意好自己的硬币！享受视听巅峰！
**********************************************************************
排名: 33
投币数: 6455
播放数: 125277
视频aid: 53329439
综合得分: 267126
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 34
投币数: 2314
播放数: 172025
视频aid: 55036994
综合得分: 261943
UP主: 雨季_十七
视频标题: 【星際牛仔＆蒸汽波】塑　料　愛　情
**********************************************************************
排名: 35
投币数: 12042
播放数: 75068
视频aid: 54696851
综合得分: 258481
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 36
投币数: 2398
播放数: 264953
视频aid: 54979593
综合得分: 258069
UP主: 黑T毒物丶
视频标题: （一拳超人）饿狼篇完结！饿狼的结局是？ ONE原作解说11
**********************************************************************
排名: 37
投币数: 1488
播放数: 161608
视频aid: 55001046
综合得分: 253289
UP主: 秋风丹意
视频标题: 从零开始的异世界生活ova （完整）片段
**********************************************************************
排名: 38
投币数: 5731
播放数: 107625
视频aid: 52664208
综合得分: 250003
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 39
投币数: 5897
播放数: 113075
视频aid: 54977239
综合得分: 247825
UP主: 约谈人参
视频标题: 【狂三真爱】人参赢家：老婆我爱你呀，今晚跟我一起度假吧！
**********************************************************************
排名: 40
投币数: 8092
播放数: 103296
视频aid: 55078031
综合得分: 234783
UP主: 艾尔十六
视频标题: 宿命对决！UP主VS营销号！【描改手书】
**********************************************************************
排名: 41
投币数: 12081
播放数: 122393
视频aid: 54800157
综合得分: 233137
UP主: 零度的冰阔落
视频标题: 【一拳超人乱入】当埼玉老师穿越到盾勇世界会发生什么
**********************************************************************
排名: 42
投币数: 13376
播放数: 78122
视频aid: 54703974
综合得分: 218549
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 43
投币数: 6356
播放数: 61469
视频aid: 54729804
综合得分: 216557
UP主: seikaiの光子
视频标题: 前方高能！！！百部混剪！欢迎来到我的战场！
**********************************************************************
排名: 44
投币数: 4056
播放数: 122066
视频aid: 53445952
综合得分: 210246
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 45
投币数: 4326
播放数: 126370
视频aid: 54643330
综合得分: 204598
UP主: 小饭中年事件簿
视频标题: 美女同学主动要求成为仆人，这种刺激剧情竟是推理佳作？
**********************************************************************
排名: 46
投币数: 6130
播放数: 67981
视频aid: 54743270
综合得分: 197016
UP主: 陈奶酪Yuki
视频标题: 【打上花火】真人演绎MV上线丨夏日祭的烟花，是从下面看？还是从侧面看？
**********************************************************************
排名: 47
投币数: 56
播放数: 202414
视频aid: 54682848
综合得分: 193226
UP主: 中日韩三国鼎立
视频标题: 一拳超人第2季10集为什么停播，官方给出原因
**********************************************************************
排名: 48
投币数: 4406
播放数: 107338
视频aid: 55220516
综合得分: 189946
UP主: 蔷薇DAZE
视频标题: 【守望先锋】真·天使降临到我身边
**********************************************************************
排名: 49
投币数: 4548
播放数: 91827
视频aid: 54938638
综合得分: 188406
UP主: 花宫二橙
视频标题: JOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJO
**********************************************************************
排名: 50
投币数: 5606
播放数: 63809
视频aid: 53349979
综合得分: 188004
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 51
投币数: 6276
播放数: 57014
视频aid: 55055046
综合得分: 187377
UP主: 云翎星河
视频标题: 【进巨】刀刃之舞
**********************************************************************
排名: 52
投币数: 2528
播放数: 113895
视频aid: 54947452
综合得分: 182092
UP主: 少年阿虎233
视频标题: 美少女健身原来是这种感觉？跟我想象的不太一样啊！【七月新番】
**********************************************************************
排名: 53
投币数: 6174
播放数: 69643
视频aid: 54923361
综合得分: 180544
UP主: Ksr桑
视频标题: 【明日方舟】阿米娅来了哦！！！！（魔改手书）
**********************************************************************
排名: 54
投币数: 5615
播放数: 35427
视频aid: 54922444
综合得分: 179747
UP主: 眼极冷
视频标题: 【王者荣耀手书】欢乐全员向Don't worry be happy！
**********************************************************************
排名: 55
投币数: 5513
播放数: 96925
视频aid: 55114327
综合得分: 179437
UP主: 可靠de伏特加
视频标题: 【龙你太美】老赵！你怎么穿着日本娘们的衣服？——李云龙新番恶搞第五弹
**********************************************************************
排名: 56
投币数: 1732
播放数: 98506
视频aid: 54948334
综合得分: 176810
UP主: PseudoCosmos
视频标题: 手绘制作手书，最后一分钟高能。
**********************************************************************
排名: 57
投币数: 3252
播放数: 95230
视频aid: 55123734
综合得分: 171441
UP主: 泷川南南南
视频标题: 【明日方舟】不管谁说话都在听着的德克萨斯
**********************************************************************
排名: 58
投币数: 1727
播放数: 71999
视频aid: 54811164
综合得分: 170416
UP主: 汐月言厨
视频标题: 【AAA级渲染】【一镜到底】我永远爱天依.PNG
**********************************************************************
排名: 59
投币数: 3543
播放数: 68895
视频aid: 54775929
综合得分: 170169
UP主: 柒总不会混剪
视频标题: 前方高泪！再见了，那个曾经喜欢过你的我
**********************************************************************
排名: 60
投币数: 5045
播放数: 74303
视频aid: 53219113
综合得分: 169733
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 61
投币数: 3680
播放数: 83761
视频aid: 50331935
综合得分: 166258
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 62
投币数: 4696
播放数: 62664
视频aid: 54943937
综合得分: 164169
UP主: 无头叔
视频标题: 【JOJO/吉良吉影】遇事不决 · 败者食尘
**********************************************************************
排名: 63
投币数: 41
播放数: 180969
视频aid: 54970470
综合得分: 163942
UP主: 代码粽
视频标题: 伪装的尸鬼被众人揭穿，愤怒的村民竟然将其当众打死
**********************************************************************
排名: 64
投币数: 6840
播放数: 64077
视频aid: 53263564
综合得分: 162352
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 65
投币数: 3197
播放数: 68950
视频aid: 54874584
综合得分: 158423
UP主: 三笠・阿克曼
视频标题: 前方高能！来自绿谷的视觉盛宴！请备好你的硬币！
**********************************************************************
排名: 66
投币数: 3650
播放数: 81276
视频aid: 54798089
综合得分: 157647
UP主: 半截の手
视频标题: 怎么样才能成为校园四霸？
**********************************************************************
排名: 67
投币数: 6453
播放数: 62271
视频aid: 54592589
综合得分: 155974
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 68
投币数: 2019
播放数: 74017
视频aid: 55180317
综合得分: 152781
UP主: 中二JC
视频标题: 【男生止步 伤者自负】：前方大型 · 女忍斗殴现场
**********************************************************************
排名: 69
投币数: 564
播放数: 147955
视频aid: 54959330
综合得分: 152174
UP主: 日笠松岡
视频标题: 怎样跟声优结婚?婚后生活？
**********************************************************************
排名: 70
投币数: 2042
播放数: 32441
视频aid: 55210171
综合得分: 151835
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 71
投币数: 3634
播放数: 94310
视频aid: 55195878
综合得分: 150923
UP主: 玩偶菌
视频标题: 年度最心机女主？！五等分结局曝最强伏笔？一拳被暂时停播。【新番猛料】
**********************************************************************
排名: 72
投币数: 2080
播放数: 139160
视频aid: 54968596
综合得分: 150367
UP主: 光影笔墨
视频标题: 【进击的巨人】第三季27.獣巨最后的垂死挣扎，阿尔敏成功奥斯卡提名。
**********************************************************************
排名: 73
投币数: 652
播放数: 106884
视频aid: 54909891
综合得分: 148720
UP主: EdWardGamingZet
视频标题: 英雄联盟官方有趣短动画小合集，萌的不行
**********************************************************************
排名: 74
投币数: 9980
播放数: 40772
视频aid: 55030365
综合得分: 148331
UP主: 路蓝君
视频标题: 【虫之迹#1】改变业界的传奇少年！漫画之神诞生
**********************************************************************
排名: 75
投币数: 4197
播放数: 56097
视频aid: 39425207
综合得分: 147409
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 76
投币数: 2541
播放数: 109937
视频aid: 53505182
综合得分: 146433
UP主: M-菌
视频标题: 超作死！当着女友的面撩妹会怎么样？
**********************************************************************
排名: 77
投币数: 4490
播放数: 91678
视频aid: 54690715
综合得分: 145686
UP主: 泛式
视频标题: 剧情悬念四起，结局超神反转！这故事看完我当场就跪了！
**********************************************************************
排名: 78
投币数: 2386
播放数: 65566
视频aid: 54932944
综合得分: 143298
UP主: 马达加斯加腌鱼
视频标题: 吹爆骨头社OP！5首好听到爆炸的OP！带上耳机！
**********************************************************************
排名: 79
投币数: 424
播放数: 146687
视频aid: 55156532
综合得分: 142504
UP主: 原来八字
视频标题: （一拳超人）King对原子武士！King的真正实力！？ONE原作
**********************************************************************
排名: 80
投币数: 2053
播放数: 103229
视频aid: 54749838
综合得分: 141558
UP主: 中二少年晓凯
视频标题: 太可爱了！这是什么宝藏女孩！？看完后up主想要单推！！
**********************************************************************
排名: 81
投币数: 1769
播放数: 125086
视频aid: 55097804
综合得分: 137957
UP主: 他她TV
视频标题: 【进击的巨人】118话 艾伦利用兽巨！他真正的目的！自由之翼#287【他她TV】聊动漫
**********************************************************************
排名: 82
投币数: 6483
播放数: 66730
视频aid: 55050356
综合得分: 134297
UP主: 七月听雪眠
视频标题: 【实力至上主义的教室/人物志】坂柳有栖：8年的思念
**********************************************************************
排名: 83
投币数: 1004
播放数: 86059
视频aid: 55129502
综合得分: 130243
UP主: AIchannel搬运
视频标题: 性感声线对决！绊爱 VS 绊爱！？
**********************************************************************
排名: 84
投币数: 914
播放数: 24063
视频aid: 55147527
综合得分: 128960
UP主: 稀玉东城
视频标题: 【完美屏保系列~竖屏】OL弱音~Masked BitcH
**********************************************************************
排名: 85
投币数: 4093
播放数: 56838
视频aid: 54961117
综合得分: 128810
UP主: 村口的卖鱼强
视频标题: 【JOJO声优梗】兽之巨人 (DIO) VS 团长 (承太郎)
**********************************************************************
排名: 86
投币数: 2684
播放数: 39102
视频aid: 54697576
综合得分: 127628
UP主: 琉莉酱
视频标题: 【黑化/致郁/负能量】就算被世界抛弃，我也要奋起反抗！
**********************************************************************
排名: 87
投币数: 2218
播放数: 86437
视频aid: 55009959
综合得分: 127410
UP主: 神楽めあOfficial
视频标题: 「罵倒」不要招惹生理期的LOL玩家【一分钟带你看神楽めあ】
**********************************************************************
排名: 88
投币数: 538
播放数: 100463
视频aid: 42543204
综合得分: 127102
UP主: 月夜下的花火
视频标题: 就这样，那个男人夺走了我老婆的初吻，然后衣服也跟着没了。。。
**********************************************************************
排名: 89
投币数: 1049
播放数: 64859
视频aid: 54335072
综合得分: 126400
UP主: 单孟L
视频标题: 【邻座的怪同学】我喜欢你  学神与学霸  齁甜～
**********************************************************************
排名: 90
投币数: 4339
播放数: 35414
视频aid: 52713993
综合得分: 123860
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 91
投币数: 1574
播放数: 54538
视频aid: 55010716
综合得分: 123555
UP主: RW好想吃炸鸡
视频标题: 【明日方舟手书】搞！砸！了！
**********************************************************************
排名: 92
投币数: 2245
播放数: 46529
视频aid: 53567787
综合得分: 123252
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 93
投币数: 1457
播放数: 43619
视频aid: 54740908
综合得分: 121248
UP主: 六花是个橙砸
视频标题: 【补档/犬山玉姬MMD】请问我可以拉你的尾巴嘛~【1080P/60PS】
**********************************************************************
排名: 94
投币数: 2249
播放数: 44440
视频aid: 53358289
综合得分: 120245
UP主: AGSiege
视频标题: 【2K/60FPS】❤Conqueror❤【Conqueror】【少女前线/HK416】
**********************************************************************
排名: 95
投币数: 3143
播放数: 48425
视频aid: 53448257
综合得分: 119700
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 96
投币数: 2161
播放数: 50611
视频aid: 54821310
综合得分: 117668
UP主: 银发の半精灵
视频标题: 前方高能！！！既然无法改变，那就将其毁灭！
**********************************************************************
排名: 97
投币数: 1994
播放数: 67717
视频aid: 55016052
综合得分: 117328
UP主: 浴缸子
视频标题: [明日方舟] 今晚去找刀客塔 + Omake Part
**********************************************************************
排名: 98
投币数: 2134
播放数: 67848
视频aid: 54943940
综合得分: 116919
UP主: 不知名的小阳
视频标题: 前方高能！看着这些东西，我真是嗨到不行！
**********************************************************************
排名: 99
投币数: 3045
播放数: 51098
视频aid: 54546960
综合得分: 116546
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
排名: 100
投币数: 235
播放数: 103241
视频aid: 54728026
综合得分: 116260
UP主: 你的小美吖
视频标题: 妹妹回到家后伤痕累累，哥哥杀人复仇，发现另有隐情《死亡游行》
**********************************************************************
