排名: 1
投币数: 450070
播放数: 3589851
视频aid: 52916699
综合得分: 6476327
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 2
投币数: 181057
播放数: 2686649
视频aid: 52211482
综合得分: 5859281
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 3
投币数: 220058
播放数: 2482523
视频aid: 52026743
综合得分: 4567728
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 4
投币数: 186545
播放数: 2158764
视频aid: 50331935
综合得分: 4427869
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 5
投币数: 144823
播放数: 1950911
视频aid: 52664208
综合得分: 3757983
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 6
投币数: 139862
播放数: 1296584
视频aid: 54705744
综合得分: 3735499
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 7
投币数: 178402
播放数: 1154348
视频aid: 53738393
综合得分: 3722188
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 8
投币数: 178693
播放数: 1276733
视频aid: 53457907
综合得分: 3594450
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 9
投币数: 197583
播放数: 1004915
视频aid: 50706177
综合得分: 3591798
UP主: HMyopia
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 10
投币数: 91201
播放数: 1776521
视频aid: 51992628
综合得分: 3459853
UP主: 小新_ILY
视频标题: 【亲吻进行时】高能不间断，你们准备好三连加关注了吗？
**********************************************************************
排名: 11
投币数: 207389
播放数: 2605920
视频aid: 54119083
综合得分: 3441693
UP主: LexBurner
视频标题: 霸权四起！史上最强阵容！2019七月新番导视！
**********************************************************************
排名: 12
投币数: 79100
播放数: 1966214
视频aid: 51916909
综合得分: 3317589
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 13
投币数: 102373
播放数: 1482649
视频aid: 51172625
综合得分: 3141694
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 14
投币数: 112749
播放数: 2089981
视频aid: 50883650
综合得分: 3068576
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 15
投币数: 90762
播放数: 715969
视频aid: 52526747
综合得分: 2652789
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 16
投币数: 122765
播放数: 1962182
视频aid: 53435240
综合得分: 2595515
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 17
投币数: 50489
播放数: 874136
视频aid: 52909822
综合得分: 2365897
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 18
投币数: 69732
播放数: 681774
视频aid: 51255630
综合得分: 2303323
UP主: 三笠・阿克曼
视频标题: 前方高能！极致画质巅峰，请备好你的硬币
**********************************************************************
排名: 19
投币数: 89209
播放数: 596459
视频aid: 52713993
综合得分: 2247599
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 20
投币数: 60604
播放数: 1131734
视频aid: 53329439
综合得分: 1983131
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 21
投币数: 60620
播放数: 692550
视频aid: 39425207
综合得分: 1821753
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 22
投币数: 37004
播放数: 1113889
视频aid: 52703494
综合得分: 1615118
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 23
投币数: 89652
播放数: 471056
视频aid: 54754681
综合得分: 1585994
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 24
投币数: 36281
播放数: 573037
视频aid: 52463241
综合得分: 1557846
UP主: 阳光明媚的over
视频标题: 前方高能！繁华中的寂静，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 25
投币数: 14366
播放数: 2981240
视频aid: 54266408
综合得分: 1540052
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 26
投币数: 65445
播放数: 898727
视频aid: 50572241
综合得分: 1528050
UP主: 异次元臭豆腐
视频标题: B站宝贝
**********************************************************************
排名: 27
投币数: 37664
播放数: 960190
视频aid: 52428970
综合得分: 1525947
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 28
投币数: 51398
播放数: 761880
视频aid: 53219113
综合得分: 1511243
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 29
投币数: 71097
播放数: 1098094
视频aid: 53433155
综合得分: 1485968
UP主: 泛式
视频标题: 史上最粪！50w人打出0分！无人超越的史诗级差评动画！看完后up主只想口吐芬芳！
**********************************************************************
排名: 30
投币数: 64318
播放数: 510117
视频aid: 54372467
综合得分: 1475718
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 31
投币数: 30291
播放数: 430684
视频aid: 52613023
综合得分: 1471491
UP主: 凝紫絮烬
视频标题: 前方高能，视觉盛宴！炎炎夏日，静下心来，聆听悸动人心的故事
**********************************************************************
排名: 32
投币数: 50917
播放数: 746770
视频aid: 51955748
综合得分: 1461200
UP主: 拉环儿_
视频标题: 【崩坏3】女王，你好骚啊！(关于转生草履虫#5)【异世界晚会】（下）
**********************************************************************
排名: 33
投币数: 38551
播放数: 528524
视频aid: 52408721
综合得分: 1460615
UP主: 小小☆精灵
视频标题: 【视听盛宴/史诗级震撼】压抑到整个世界都失去颜色的极点后瞬间燃爆！！！
**********************************************************************
排名: 34
投币数: 63892
播放数: 681854
视频aid: 53828740
综合得分: 1448598
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 35
投币数: 17159
播放数: 427348
视频aid: 51537514
综合得分: 1420851
UP主: 吃掉那朵花儿-
视频标题: 动画小短片［春天的信使］
**********************************************************************
排名: 36
投币数: 44503
播放数: 1171212
视频aid: 51851093
综合得分: 1302519
UP主: -尚大人-
视频标题: 【名场面TOP10】万恶之源！10个出梗名场面！
**********************************************************************
排名: 37
投币数: 45420
播放数: 845028
视频aid: 52770676
综合得分: 1281732
UP主: 哲忆_
视频标题: 评分9.9却爆冷的神作 看完的人都成熟了 （高考加油！）
**********************************************************************
排名: 38
投币数: 58699
播放数: 321694
视频aid: 54696851
综合得分: 1250104
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 39
投币数: 53032
播放数: 802944
视频aid: 53537025
综合得分: 1224953
UP主: 瓶子君152
视频标题: 风评被害！被营销号带歪的隐藏神作？你对它有多少了解呢【瓶说特摄】
**********************************************************************
排名: 40
投币数: 36738
播放数: 329154
视频aid: 50582963
综合得分: 1166073
UP主: 鸡小康
视频标题: 太痛苦了太难受了太喜欢你了
**********************************************************************
排名: 41
投币数: 42128
播放数: 388980
视频aid: 51958904
综合得分: 1160022
UP主: 幻MIE
视频标题: 【校园四霸×家有女友/全程高能/爆炸特效】错的不只是我，还有这个世界
**********************************************************************
排名: 42
投币数: 24705
播放数: 570558
视频aid: 54163985
综合得分: 1158878
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 43
投币数: 20946
播放数: 422393
视频aid: 53567787
综合得分: 1148940
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 44
投币数: 31527
播放数: 286034
视频aid: 53367158
综合得分: 1141239
UP主: 日日树的树
视频标题: 【埃及神话/手书】赛特→奈芙蒂斯-Worship崇拜
**********************************************************************
排名: 45
投币数: 35922
播放数: 304077
视频aid: 53396993
综合得分: 1137315
UP主: 快晒干了
视频标题: 【明日方舟手书】ECHO【完整版】
**********************************************************************
排名: 46
投币数: 23634
播放数: 517073
视频aid: 53261126
综合得分: 1133295
UP主: 蓝皮君丶
视频标题: 前方高能！点燃他们！毁灭他们！燃尽我们的怒火！
**********************************************************************
排名: 47
投币数: 56859
播放数: 711065
视频aid: 52146773
综合得分: 1125980
UP主: 斐记北
视频标题: 这颗卤蛋告诉了我什么是燃！聊聊热血漫里所谓的“燃”究竟是一种怎么样的感觉
**********************************************************************
排名: 48
投币数: 37413
播放数: 238084
视频aid: 51901713
综合得分: 1119225
UP主: 菠蘿羅羅
视频标题: 【灵能百分百/超燃踩点衔接】龙套的恐惧有两种解决方法
**********************************************************************
排名: 49
投币数: 38637
播放数: 536886
视频aid: 52590002
综合得分: 1109387
UP主: 饭帅fun
视频标题: 2019七月新番曝光：亲妈难挡穿越脚步，节操社双杀地错一方通行
**********************************************************************
排名: 50
投币数: 24574
播放数: 599670
视频aid: 52211847
综合得分: 1106761
UP主: 糖一天
视频标题: 前方高能！感受来自晓组织的恐惧！
**********************************************************************
排名: 51
投币数: 31266
播放数: 357579
视频aid: 52253963
综合得分: 1101426
UP主: 葉月Mashiro灬
视频标题: 前方高能！全世界都为之颤抖！视觉盛宴
**********************************************************************
排名: 52
投币数: 19838
播放数: 455213
视频aid: 52099409
综合得分: 1100249
UP主: 初二病者
视频标题: 为什么要让我在人间受尽地狱之苦
**********************************************************************
排名: 53
投币数: 29214
播放数: 656483
视频aid: 52138705
综合得分: 1073760
UP主: 可乐神提供
视频标题: 即便摆出嫌弃讨厌的样子，我也非常喜欢！
**********************************************************************
排名: 54
投币数: 65640
播放数: 326669
视频aid: 53054599
综合得分: 1053836
UP主: 准备好好撸画的路卡w
视频标题: 手绘转描1000帧！野良神第一季op！
**********************************************************************
排名: 55
投币数: 33116
播放数: 280880
视频aid: 54035624
综合得分: 1035109
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 56
投币数: 21928
播放数: 265511
视频aid: 52077861
综合得分: 1025954
UP主: 旺仔大哥哥
视频标题: 【文豪野犬/高燃】西装暴徒
**********************************************************************
排名: 57
投币数: 40690
播放数: 420551
视频aid: 53263564
综合得分: 1024444
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 58
投币数: 22775
播放数: 255226
视频aid: 52546182
综合得分: 1020929
UP主: 再肝剁手
视频标题: 杏辞洛天依 - 极乐净土
**********************************************************************
排名: 59
投币数: 27139
播放数: 1005215
视频aid: 52692461
综合得分: 1018402
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 60
投币数: 10554
播放数: 337052
视频aid: 50100340
综合得分: 1012480
UP主: 徹夜bot
视频标题: Soda City Funk
**********************************************************************
排名: 61
投币数: 19032
播放数: 592986
视频aid: 52721712
综合得分: 1007547
UP主: 在下蕾姆有何贵干
视频标题: 前方高能！当我化身成修罗的那一刻 世界便是地狱
**********************************************************************
排名: 62
投币数: 32867
播放数: 656296
视频aid: 54076217
综合得分: 1001574
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》「女武神的餐桌」动画化决定！！
**********************************************************************
排名: 63
投币数: 22610
播放数: 686192
视频aid: 52861064
综合得分: 1000150
UP主: GN椰子
视频标题: 抖音用烂的BGM遇到猫和老鼠会怎样？
**********************************************************************
排名: 64
投币数: 24868
播放数: 441652
视频aid: 52024876
综合得分: 993106
UP主: 二什么次元
视频标题: 20年无差评？骨头社佳作推荐！一起来吹爆！！
**********************************************************************
排名: 65
投币数: 49893
播放数: 366264
视频aid: 54592589
综合得分: 978218
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 66
投币数: 30188
播放数: 802034
视频aid: 52593724
综合得分: 974178
UP主: 田子元
视频标题: 【脑洞乱入】经费战士与欠费战士的对决
**********************************************************************
排名: 67
投币数: 16427
播放数: 327689
视频aid: 53358289
综合得分: 969682
UP主: AGSiege
视频标题: 【2K/60FPS】❤Conqueror❤【Conqueror】【少女前线/HK416】
**********************************************************************
排名: 68
投币数: 23261
播放数: 367340
视频aid: 53884264
综合得分: 948875
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 69
投币数: 16136
播放数: 794281
视频aid: 53400018
综合得分: 948493
UP主: 与山0v0
视频标题: 【沙雕配音】巴啦啦小魔仙 游乐王子嘴瓢配音
**********************************************************************
排名: 70
投币数: 26542
播放数: 817976
视频aid: 52715989
综合得分: 945327
UP主: 凉风Kaze
视频标题: 笑出猪叫！柯南史上最老实的犯人！柯南最后都无语到下跪了！
**********************************************************************
排名: 71
投币数: 25416
播放数: 580331
视频aid: 53106064
综合得分: 945247
UP主: 艾倫・耶格爾
视频标题: 震撼灵魂！史上最悲壮的战争之一！今后再难遇到！
**********************************************************************
排名: 72
投币数: 23273
播放数: 287527
视频aid: 50868928
综合得分: 942661
UP主: 上官澄子
视频标题: 【Lifeline】生命的最后时刻，你是否能回忆起曾经的感动？
**********************************************************************
排名: 73
投币数: 70260
播放数: 215246
视频aid: 50281150
综合得分: 941061
UP主: 玉译沙画工作室
视频标题: 《火影忍者博人传》沙动画极限2000幅，沙子绘制的动画效果炸裂堪比原作！
**********************************************************************
排名: 74
投币数: 28652
播放数: 358845
视频aid: 52119181
综合得分: 934185
UP主: 胆大心细的K
视频标题: 【海贼王/节奏向】海贼王高燃混剪极致踩点 这就是ONEPIECE！
**********************************************************************
排名: 75
投币数: 25525
播放数: 355945
视频aid: 53349979
综合得分: 933752
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 76
投币数: 24375
播放数: 742125
视频aid: 53080074
综合得分: 920465
UP主: 大大怪将军つ
视频标题: 【金木研/ 终章】
**********************************************************************
排名: 77
投币数: 16103
播放数: 491545
视频aid: 54624881
综合得分: 901858
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 78
投币数: 12574
播放数: 262225
视频aid: 52972993
综合得分: 900553
UP主: 动漫萌娘A
视频标题: 【校园霸凌/MAD】“你没有听见吧？可我真的哀求过。。”
**********************************************************************
排名: 79
投币数: 28698
播放数: 386035
视频aid: 53020609
综合得分: 888493
UP主: 科学超电磁炮F
视频标题: 「520」绿色
**********************************************************************
排名: 80
投币数: 22212
播放数: 222913
视频aid: 51998003
综合得分: 874385
UP主: 良cheng
视频标题: 【进击的巨人/全程超帅/快节奏】舒畅到极致的踩点！瞬间沉沦
**********************************************************************
排名: 81
投币数: 27356
播放数: 378513
视频aid: 53507785
综合得分: 864021
UP主: -猫盒子-
视频标题: 【全员沙雕向/有cp】那什么的明日方舟，要 素 极 多
**********************************************************************
排名: 82
投币数: 31285
播放数: 369016
视频aid: 54546960
综合得分: 857609
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
排名: 83
投币数: 11736
播放数: 633503
视频aid: 53021629
综合得分: 838270
UP主: 萧翟
视频标题: 【沙雕配音】巴啦啦小魔仙之游乐王子口胡史
**********************************************************************
排名: 84
投币数: 33169
播放数: 335759
视频aid: 52257037
综合得分: 832469
UP主: 白灯不拖更
视频标题: 系狐狸不系喵！kemomimi酱居然开口说话？＃3
**********************************************************************
排名: 85
投币数: 28976
播放数: 292912
视频aid: 54650973
综合得分: 827949
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 86
投币数: 21714
播放数: 712745
视频aid: 53888358
综合得分: 825592
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 87
投币数: 7412
播放数: 487522
视频aid: 51666178
综合得分: 791701
UP主: 该昵称已经失效
视频标题: 【定格动画】玩具烹饪！ 4月合集StopMotion Cooking ＆ Miniature Toys Summary 4.2019
**********************************************************************
排名: 88
投币数: 18846
播放数: 319045
视频aid: 51153817
综合得分: 779613
UP主: 才发发
视频标题: 前方高能！give up all hope！！歌颂绝望！！
**********************************************************************
排名: 89
投币数: 9412
播放数: 221045
视频aid: 52691942
综合得分: 749094
UP主: 花落飞雪
视频标题: 床边偎坐想与你长相厮守-杏辞洛天依仙女下凡！
**********************************************************************
排名: 90
投币数: 17209
播放数: 652822
视频aid: 53665045
综合得分: 732918
UP主: 东野绝望凹
视频标题: 这是我配过最难揣摩的角色了【沙雕配音】
**********************************************************************
排名: 91
投币数: 21265
播放数: 405264
视频aid: 54481712
综合得分: 732813
UP主: 哀是麦子的球迷
视频标题: 巨人文戏的又一巅峰！！泪目简评《自由之翼》第三季18话
**********************************************************************
排名: 92
投币数: 5793
播放数: 472342
视频aid: 52099196
综合得分: 732630
UP主: 小小葱的葱
视频标题: 很帅的打斗片
**********************************************************************
排名: 93
投币数: 9639
播放数: 819710
视频aid: 53165341
综合得分: 725100
UP主: 网易王三三
视频标题: 【尸鬼】引发巨大争议的人性动漫，这骚断腿的下巴和发型可还行（胆小慎入）
**********************************************************************
排名: 94
投币数: 9411
播放数: 750258
视频aid: 53141844
综合得分: 719653
UP主: 一方通行kuma
视频标题: 小时候看这动画，特害怕爸妈看到，发现了就会被剪电视电源线! 简评《猫眼三姐妹》第一季
**********************************************************************
排名: 95
投币数: 29455
播放数: 388300
视频aid: 51919598
综合得分: 718108
UP主: 嘤嘤怪晓晓川
视频标题: 当你用欧叔的声线给皮卡丘大侦探预告配音，竟然没有一丝的违和感！甚至还是方言？！【皮卡丘大侦探配音】
**********************************************************************
排名: 96
投币数: 15261
播放数: 737312
视频aid: 51148519
综合得分: 714542
UP主: 鲁过一世
视频标题: B站第一集就被吹爆的新番？全程爆笑我都忍不住了【高能吐槽】
**********************************************************************
排名: 97
投币数: 14612
播放数: 830954
视频aid: 52511954
综合得分: 714058
UP主: 努力的Lorre
视频标题: 狂笑之蝠：三个蝙蝠侠竟然大打出手，结果...
**********************************************************************
排名: 98
投币数: 9494
播放数: 565984
视频aid: 53809073
综合得分: 712986
UP主: 硬核电站
视频标题: 【巴啦啦小魔仙】摸仙等级全国统一考试，测试一下你的摸仙等级！
**********************************************************************
排名: 99
投币数: 22753
播放数: 604074
视频aid: 52658542
综合得分: 709325
UP主: 雪和风
视频标题: 【OVERLORD】骨傲天遭遇能与他打至平手的对手？安兹和灭国开始的夫妻旅行
**********************************************************************
排名: 100
投币数: 7784
播放数: 323046
视频aid: 53771606
综合得分: 705319
UP主: 叶瑾阿
视频标题: 【女生慎入】当你男朋友喝醉时向你撒娇……
**********************************************************************
