排名: 1
投币数: 885761
播放数: 4815286
视频aid: 54737593
综合得分: 10578535
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 134999
播放数: 762649
视频aid: 54269405
综合得分: 4047963
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 3
投币数: 121480
播放数: 4609624
视频aid: 54385039
综合得分: 3893439
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 4
投币数: 118261
播放数: 1093937
视频aid: 54705744
综合得分: 3226293
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 5
投币数: 196180
播放数: 1806334
视频aid: 54644167
综合得分: 3190154
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 6
投币数: 181410
播放数: 989071
视频aid: 54771064
综合得分: 2916633
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 7
投币数: 220045
播放数: 1761753
视频aid: 54862448
综合得分: 2916474
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 8
投币数: 129795
播放数: 1661663
视频aid: 54702487
综合得分: 2894201
UP主: 伊丽莎白鼠
视频标题: 【高能Rap】疯狂踩点！我们有特殊的辩论技巧！
**********************************************************************
排名: 9
投币数: 63548
播放数: 944710
视频aid: 53043610
综合得分: 2734283
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 10
投币数: 94194
播放数: 1815141
视频aid: 54694618
综合得分: 2733800
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局高达5000个BUG！
**********************************************************************
排名: 11
投币数: 161509
播放数: 1111648
视频aid: 54710263
综合得分: 2653167
UP主: 机智的党妹
视频标题: 【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
**********************************************************************
排名: 12
投币数: 165016
播放数: 1264958
视频aid: 52916699
综合得分: 2559334
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 13
投币数: 12695
播放数: 1125921
视频aid: 54094081
综合得分: 2443204
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 14
投币数: 41985
播放数: 3137971
视频aid: 54127949
综合得分: 2250740
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 15
投币数: 89417
播放数: 857579
视频aid: 52617721
综合得分: 2109129
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 16
投币数: 44350
播放数: 821740
视频aid: 54149112
综合得分: 2089368
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 17
投币数: 102563
播放数: 1031992
视频aid: 54685130
综合得分: 2065032
UP主: 豪言の经理
视频标题: 【特效向】全明星の追鸡之战
**********************************************************************
排名: 18
投币数: 76286
播放数: 514275
视频aid: 53738393
综合得分: 1754104
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 19
投币数: 134225
播放数: 759186
视频aid: 54557558
综合得分: 1694383
UP主: 吃素的狮子
视频标题: 10000英尺一边高空跳伞一边单手打游戏！只有俄国教练敢一起！
**********************************************************************
排名: 20
投币数: 140998
播放数: 2024223
视频aid: 54671898
综合得分: 1671286
UP主: 大祥哥来了
视频标题: 试吃6000元一只的皇帝蟹，再次打破最贵试吃记录！
**********************************************************************
排名: 21
投币数: 99882
播放数: 912755
视频aid: 54707634
综合得分: 1598605
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 22
投币数: 44426
播放数: 1920628
视频aid: 54372680
综合得分: 1597966
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 23
投币数: 50321
播放数: 1038823
视频aid: 54438742
综合得分: 1577284
UP主: 潮汕好男人
视频标题: 【全明星】心如止水
**********************************************************************
排名: 24
投币数: 23416
播放数: 1235561
视频aid: 52890127
综合得分: 1576735
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 25
投币数: 24020
播放数: 1680442
视频aid: 53603964
综合得分: 1540249
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 26
投币数: 13630
播放数: 2860144
视频aid: 54266408
综合得分: 1488402
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 27
投币数: 52613
播放数: 819326
视频aid: 52873628
综合得分: 1486314
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 28
投币数: 100831
播放数: 1629568
视频aid: 54710292
综合得分: 1442024
UP主: 敖厂长
视频标题: 【敖厂长】凉了!又一款国产游戏主机夭折
**********************************************************************
排名: 29
投币数: 39453
播放数: 971314
视频aid: 53349626
综合得分: 1432594
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 30
投币数: 62085
播放数: 463785
视频aid: 54372467
综合得分: 1367925
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 31
投币数: 43236
播放数: 985650
视频aid: 54717570
综合得分: 1256054
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》
**********************************************************************
排名: 32
投币数: 9663
播放数: 1333799
视频aid: 52643770
综合得分: 1244011
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 33
投币数: 18905
播放数: 503330
视频aid: 54419835
综合得分: 1227586
UP主: 雪莱咚
视频标题: 前方高能！一秒沉沦！不要眨眼，享受来自万千世界的极致雨季盛宴!巅峰画质！
**********************************************************************
排名: 34
投币数: 12137
播放数: 1493960
视频aid: 54520347
综合得分: 1211246
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】“游乐王子”揭秘谜之口音来历 曾嫌弃巴啦啦小魔仙太幼稚
**********************************************************************
排名: 35
投币数: 16977
播放数: 1224847
视频aid: 53852776
综合得分: 1206985
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 36
投币数: 55746
播放数: 711154
视频aid: 54690715
综合得分: 1185267
UP主: 泛式
视频标题: 剧情悬念四起，结局超神反转！这故事看完我当场就跪了！
**********************************************************************
排名: 37
投币数: 17749
播放数: 625982
视频aid: 54120528
综合得分: 1182081
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 38
投币数: 98778
播放数: 378679
视频aid: 54872878
综合得分: 1178048
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 39
投币数: 67862
播放数: 345488
视频aid: 52730707
综合得分: 1165416
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 40
投币数: 73385
播放数: 789820
视频aid: 54762007
综合得分: 1163410
UP主: 靠谱电竞
视频标题: 靠谱盘点43:枣子哥气急败坏？RNG粉丝现场操作惊呆众人，真相竟然是这样！
**********************************************************************
排名: 41
投币数: 39796
播放数: 513493
视频aid: 54543585
综合得分: 1146047
UP主: 冰攻厂BeSo
视频标题: 【JOJO】DIO不仅嗨到不行，甚至还唱起了High歌！
**********************************************************************
排名: 42
投币数: 20786
播放数: 1438745
视频aid: 54507009
综合得分: 1140555
UP主: 迅雷Thunder
视频标题: 在高考前的试卷雨中弹ONE OK ROCK的《Bombs away》
**********************************************************************
排名: 43
投币数: 17967
播放数: 813425
视频aid: 54339949
综合得分: 1126949
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 44
投币数: 51344
播放数: 1731433
视频aid: 54455564
综合得分: 1116925
UP主: 罗汉解说
视频标题: 感谢兄弟们这两天对我的帮助 真的感谢大家 我现在很安全
**********************************************************************
排名: 45
投币数: 70665
播放数: 727335
视频aid: 54826087
综合得分: 1099468
UP主: 花花与三猫CatLive
视频标题: 铲屎官疯了同时洗2只猫，猫一直粗口，差点和主人打起来！
**********************************************************************
排名: 46
投币数: 37085
播放数: 973639
视频aid: 54636007
综合得分: 1094110
UP主: 努力的Lorre
视频标题: 《黑凤凰》映前必看！X战警20年完整时间线解析
**********************************************************************
排名: 47
投币数: 50774
播放数: 272079
视频aid: 54696851
综合得分: 1076445
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 48
投币数: 31302
播放数: 417240
视频aid: 52664208
综合得分: 1068968
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 49
投币数: 14728
播放数: 527036
视频aid: 54570490
综合得分: 1068082
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 50
投币数: 24810
播放数: 608353
视频aid: 53760912
综合得分: 1066847
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 51
投币数: 35946
播放数: 454189
视频aid: 53354616
综合得分: 1062139
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 52
投币数: 23420
播放数: 853993
视频aid: 54551746
综合得分: 1061351
UP主: 哈尔-格里尔斯
视频标题: 大家考试的样子，学霸的样子，学渣的样子，我的样子
**********************************************************************
排名: 53
投币数: 7907
播放数: 742211
视频aid: 53622048
综合得分: 1056410
UP主: 请叫安小科
视频标题: 五五开看自己鬼畜(大闹天宫)完整版 每次听到看到卢本伟笑都忍不住...哈哈哈
**********************************************************************
排名: 54
投币数: 17254
播放数: 819476
视频aid: 54671653
综合得分: 1054167
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 55
投币数: 12583
播放数: 712557
视频aid: 54498299
综合得分: 1050524
UP主: 西柚XiYo_
视频标题: 小心超人哭的那一刻，全世界都输了...再见了，伽罗。
**********************************************************************
排名: 56
投币数: 9894
播放数: 435448
视频aid: 52012946
综合得分: 1045043
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 57
投币数: 4382
播放数: 1379553
视频aid: 54328803
综合得分: 1044708
UP主: 搞笑的余先生呀
视频标题: 史上最皮的摄影师，他是真的懂我们男人需要的什么！
**********************************************************************
排名: 58
投币数: 12001
播放数: 856351
视频aid: 53909470
综合得分: 1042323
UP主: 叫我咕嘎好了
视频标题: 轮到游乐娃子来给你洗脑了
**********************************************************************
排名: 59
投币数: 4466
播放数: 3042930
视频aid: 54827518
综合得分: 1041785
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 60
投币数: 14612
播放数: 790656
视频aid: 54693114
综合得分: 1041659
UP主: 星南和他的小伙伴们
视频标题: 太TM沙雕了,日本沙雕们神还原进击的巨人op
**********************************************************************
排名: 61
投币数: 48867
播放数: 498118
视频aid: 54256544
综合得分: 1035516
UP主: 独立菌儿
视频标题: 后悔：一个撸瑟大学生沉迷游戏4年的经历
**********************************************************************
排名: 62
投币数: 68676
播放数: 907936
视频aid: 54916153
综合得分: 1029763
UP主: 信誓蛋蛋
视频标题: 小哥澳洲荒野别无选择只能吃剧毒魔鬼鱼求生【第四集】
**********************************************************************
排名: 63
投币数: 37691
播放数: 1493591
视频aid: 54546125
综合得分: 1028894
UP主: 芒果冰OL
视频标题: 【短评】王者荣耀KPL决赛舞台倒塌折射出的国内电竞产业硬伤
**********************************************************************
排名: 64
投币数: 20452
播放数: 554870
视频aid: 54797666
综合得分: 1007211
UP主: 混剪晓佳
视频标题: 【全程踩点/视觉盛宴】游戏CG战斗女神混剪 - You should see me in a crown
**********************************************************************
排名: 65
投币数: 24849
播放数: 888671
视频aid: 54607705
综合得分: 1002883
UP主: -欣小萌-
视频标题: 【欣小萌】乐队女孩向你告白！★ 高考应援【原创编舞】
**********************************************************************
排名: 66
投币数: 23676
播放数: 1262789
视频aid: 54456607
综合得分: 991066
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 67
投币数: 55169
播放数: 242918
视频aid: 54754681
综合得分: 990790
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 68
投币数: 20289
播放数: 1304353
视频aid: 54238640
综合得分: 980131
UP主: 浅唱君Jacky
视频标题: 高考其实很容易，相信自己！！！
**********************************************************************
排名: 69
投币数: 32439
播放数: 673649
视频aid: 54267019
综合得分: 979686
UP主: 额嗯-
视频标题: 当广东人♂遇到老乡♂
**********************************************************************
排名: 70
投币数: 30533
播放数: 484338
视频aid: 52792884
综合得分: 969560
UP主: 若雨轻枫
视频标题: 【特效向】当 鲲 鲲 遇上鬼畜会
**********************************************************************
排名: 71
投币数: 14156
播放数: 1028819
视频aid: 51121699
综合得分: 964882
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT HX和突袭关卡）
**********************************************************************
排名: 72
投币数: 43579
播放数: 468217
视频aid: 54542326
综合得分: 952388
UP主: 靖菌命
视频标题: 游戏史上最气人的游戏，键盘砸坏十个都无法通关！
**********************************************************************
排名: 73
投币数: 17029
播放数: 472107
视频aid: 54457468
综合得分: 938911
UP主: 大家的音乐姬
视频标题: 【官方】《千与千寻》主题曲《永远同在》
**********************************************************************
排名: 74
投币数: 5706
播放数: 1202284
视频aid: 54395196
综合得分: 935078
UP主: 人间的十月天
视频标题: 夜间点外卖，一个敢下 一个敢送
**********************************************************************
排名: 75
投币数: 35453
播放数: 528275
视频aid: 54841002
综合得分: 934829
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️舞蹈版+The Light原创舞蹈❤️两只爱酱向你奔来了o(*≧▽≦)ツ
**********************************************************************
排名: 76
投币数: 44024
播放数: 442734
视频aid: 52556831
综合得分: 924832
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 77
投币数: 49254
播放数: 693757
视频aid: 54748723
综合得分: 920252
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】81：莽夫罗汉飓风营救，微博田园女权她们来了！！！
**********************************************************************
排名: 78
投币数: 32178
播放数: 535137
视频aid: 54551659
综合得分: 919966
UP主: Dark-Van奇
视频标题: JOJO古典口技音乐
**********************************************************************
排名: 79
投币数: 46676
播放数: 334277
视频aid: 54592589
综合得分: 919201
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 80
投币数: 33437
播放数: 1222573
视频aid: 54469070
综合得分: 914303
UP主: papi酱
视频标题: papi酱的周一放送——如果化妆品柜台导购，转行去卖教辅材料
**********************************************************************
排名: 81
投币数: 14324
播放数: 350194
视频aid: 52761403
综合得分: 911622
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 82
投币数: 5182
播放数: 398500
视频aid: 52284876
综合得分: 909864
UP主: 手扶拖拉夫斯基
视频标题: 一场高度近视的芭蕾车祸现场！
**********************************************************************
排名: 83
投币数: 18904
播放数: 560909
视频aid: 54047267
综合得分: 902171
UP主: 蜡笔和小勋
视频标题: 高考绝不能犯的3个错误
**********************************************************************
排名: 84
投币数: 26159
播放数: 639601
视频aid: 54815578
综合得分: 898864
UP主: 瞬间爆炸型LowSing
视频标题: 【老番茄】Something Just Like This
**********************************************************************
排名: 85
投币数: 15428
播放数: 424909
视频aid: 51916909
综合得分: 898661
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 86
投币数: 22078
播放数: 1973603
视频aid: 54378395
综合得分: 897495
UP主: 翔翔大作战
视频标题: 小伙花1699买的全自动炒菜机，轻轻松松做了五道菜，不用请保姆了
**********************************************************************
排名: 87
投币数: 14170
播放数: 677186
视频aid: 53770610
综合得分: 893927
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 88
投币数: 18446
播放数: 298260
视频aid: 52909822
综合得分: 891859
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 89
投币数: 12635
播放数: 696888
视频aid: 54421042
综合得分: 891375
UP主: 恶魔墨墨没猫摸
视频标题: 【游乐王子大战楚雨荨】第一集|最初的相遇·雨女无瓜&你才是猪
**********************************************************************
排名: 90
投币数: 37652
播放数: 407164
视频aid: 54510122
综合得分: 880307
UP主: 卡特亚
视频标题: 【明日方舟】全部干员精2推荐排行榜，让精2选择更加的清晰
**********************************************************************
排名: 91
投币数: 29567
播放数: 1113794
视频aid: 54479407
综合得分: 878110
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】76：船长女流再下厨，亲生弟弟遭毒手
**********************************************************************
排名: 92
投币数: 19868
播放数: 775619
视频aid: 54674211
综合得分: 872730
UP主: 呆萌吃货和风
视频标题: 【美人鱼名场面】，考生：高考数学卷子写崩了，我没在开玩笑，全国一卷数学崩了，怎么办！
**********************************************************************
排名: 93
投币数: 29253
播放数: 460466
视频aid: 53435240
综合得分: 871751
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 94
投币数: 53832
播放数: 280983
视频aid: 54689757
综合得分: 861160
UP主: 泽野螳螂
视频标题: 鬼畜魔术夜
**********************************************************************
排名: 95
投币数: 22285
播放数: 298963
视频aid: 54251070
综合得分: 845905
UP主: 爱睡觉得Koala
视频标题: 【钢铁侠/小辣椒】“女儿，我给你讲个我和你妈妈相识相知相爱，并肩作战的故事！”
**********************************************************************
排名: 96
投币数: 31166
播放数: 831953
视频aid: 54428800
综合得分: 842464
UP主: 吃我鲁莽挥击啦
视频标题: 【罗汉】终极蛇皮上帝视角之曲线救国之医保卡救赎之路
**********************************************************************
排名: 97
投币数: 5964
播放数: 610523
视频aid: 52400918
综合得分: 830469
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 98
投币数: 9106
播放数: 1037498
视频aid: 53254934
综合得分: 828292
UP主: 墨儒珺
视频标题: 有时候，你看到的不一定是真的，网络暴力真的可怕
**********************************************************************
排名: 99
投币数: 7757
播放数: 365870
视频aid: 54402012
综合得分: 828266
UP主: 不会骑马的健身少年
视频标题: 再这样下去，腿可能会越来越短。。。
**********************************************************************
排名: 100
投币数: 14108
播放数: 435692
视频aid: 54624881
综合得分: 826064
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
