排名: 1
投币数: 819
播放数: 459605
视频aid: 54690962
综合得分: 350323
UP主: 非正式会谈
视频标题: 【正片】第4期上：竞争超激烈！袁姗姗爸爸现场选婿
**********************************************************************
排名: 2
投币数: 6743
播放数: 190047
视频aid: 54812405
综合得分: 225104
UP主: 暴走漫画
视频标题: 【大事件】速度与激情9：驾考血泪史，教练我想学漂移！暴走大事件第六季 23
**********************************************************************
排名: 3
投币数: 365
播放数: 151653
视频aid: 55045775
综合得分: 182128
UP主: 你在想屁吃呢aabb
视频标题: 罗志祥与明日花綺羅的精彩对决
**********************************************************************
排名: 4
投币数: 174
播放数: 168825
视频aid: 55042388
综合得分: 175879
UP主: 马嘉祺的初恋
视频标题: 【创造营2019总决赛-夏之光正面刚】导演：你少讲点；夏之光：闭嘴吧你！太解气啦！哇唧唧哇/R1SE/X玖少年团/焉栩嘉/彭楚粤
**********************************************************************
排名: 5
投币数: 271
播放数: 137327
视频aid: 55005491
综合得分: 164523
UP主: 创造营视频收集站
视频标题: 【创造营总决赛】R1SE成团！成团曲《R.1.S.E》震撼首发燃全场
**********************************************************************
排名: 6
投币数: 48
播放数: 167634
视频aid: 54835643
综合得分: 160523
UP主: Hansdarkness
视频标题: 香港老司机采访波多野结衣！！波多野结衣！！波多野结衣！！
**********************************************************************
排名: 7
投币数: 17
播放数: 168549
视频aid: 54846623
综合得分: 155029
UP主: 听旧时光里岁月清浅
视频标题: 小S不让大女儿买潮牌，大S  姨妈送
**********************************************************************
排名: 8
投币数: 1213
播放数: 90587
视频aid: 55017223
综合得分: 143290
UP主: 哔哩哔哩直播
视频标题: 2019.6.8《进击的考场》直播活动【直播回放】
**********************************************************************
排名: 9
投币数: 75
播放数: 95211
视频aid: 54983695
综合得分: 142743
UP主: pcyxjy
视频标题: 边伯贤赖冠霖健身房偶遇！赖冠霖:伯贤哥最照顾我了 边伯贤:别骗人了你不是最喜欢世勋吗
**********************************************************************
排名: 10
投币数: 12
播放数: 131840
视频aid: 54939425
综合得分: 125727
UP主: 点秋香C
视频标题: 艾伦秀：美国人眼中的表情包是什么样的，内容过于真实
**********************************************************************
排名: 11
投币数: 7
播放数: 129107
视频aid: 54781776
综合得分: 124689
UP主: 小白侃视界
视频标题: 林志玲嫁给日本人，网友担心她言语不通，大家来听听她嗲嗲的日语
**********************************************************************
排名: 12
投币数: 450
播放数: 79535
视频aid: 54360334
综合得分: 123775
UP主: 淡墨雅然
视频标题: 【明星大侦探】第四季名场面合集
**********************************************************************
排名: 13
投币数: 202
播放数: 102953
视频aid: 54979845
综合得分: 120760
UP主: -今日绫波明日香-
视频标题: 【每日秀】“崔娃”脱口秀又来吐槽“川普”啦！ 全程高能 生肉
**********************************************************************
排名: 14
投币数: 239
播放数: 98436
视频aid: 54219528
综合得分: 120525
UP主: 呵丶白菜
视频标题: 那些年央视街头采访遇到的神人与神回复 “你幸福吗？”
**********************************************************************
排名: 15
投币数: 227
播放数: 52772
视频aid: 54961652
综合得分: 120469
UP主: 真是个有趣的灵魂呐
视频标题: 20190608量子大船 张云雷 家和万事兴
**********************************************************************
排名: 16
投币数: 1353
播放数: 86336
视频aid: 55005030
综合得分: 119793
UP主: koalabear1015
视频标题: 孟美岐为什么能是创造101的c位？火箭少女时隔一年回归创造营舞台直拍有答案
**********************************************************************
排名: 17
投币数: 2
播放数: 123629
视频aid: 54923348
综合得分: 117790
UP主: 告别画未
视频标题: 【我们是真正的朋友】小S：内地媒体真的很爱骂我！大S阿雅范晓萱怎么说？
**********************************************************************
排名: 18
投币数: 584
播放数: 90949
视频aid: 54520347
综合得分: 112136
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】“游乐王子”揭秘谜之口音来历 曾嫌弃巴啦啦小魔仙太幼稚
**********************************************************************
排名: 19
投币数: 85
播放数: 104892
视频aid: 54952119
综合得分: 109286
UP主: 嘴炮看娱乐
视频标题: 女神为啥都喜欢嫁老外？林志玲闪婚背后不得不说的故事
**********************************************************************
排名: 20
投币数: 1267
播放数: 51813
视频aid: 54982963
综合得分: 108964
UP主: realllllnico
视频标题: 【创造营总决赛】张颜齐solo -《雾》 写的词真的好绝啊！
**********************************************************************
排名: 21
投币数: 26
播放数: 96792
视频aid: 54987172
综合得分: 106602
UP主: 于德谦儿
视频标题: 郭德纲报菜名式报徒弟名字，厉害了老郭
**********************************************************************
排名: 22
投币数: 34
播放数: 98052
视频aid: 55009793
综合得分: 104496
UP主: Kpop日常
视频标题: 【BLACKPINK】Jennie过呼吸，退场时手在抖，保安都着急了
**********************************************************************
排名: 23
投币数: 53
播放数: 87834
视频aid: 55035633
综合得分: 97574
UP主: 瞎嗑选手代表
视频标题: 【R1SE】成团采访听到‘十一怒汉’的爆笑反应
**********************************************************************
排名: 24
投币数: 32
播放数: 97409
视频aid: 54992780
综合得分: 91527
UP主: xyssssssss
视频标题: 这才是杨超越C位出道
**********************************************************************
排名: 25
投币数: 45
播放数: 71780
视频aid: 54985896
综合得分: 80685
UP主: 樱樱樱柠
视频标题: 【明日花绮罗志祥】女神摸小猪腹肌！娱乐百分百迎来rap大神明日花！
**********************************************************************
排名: 26
投币数: 553
播放数: 57767
视频aid: 54985865
综合得分: 80263
UP主: 不是叔叔是哥哥
视频标题: 【张远】不会唱rap的dancer不是好vocal！创造营总决赛张远rap solo燃炸
**********************************************************************
排名: 27
投币数: 204
播放数: 52303
视频aid: 55008029
综合得分: 76027
UP主: 我被可爱绑架啦
视频标题: 【高山原也】刘也！你走啊！
**********************************************************************
排名: 28
投币数: 193
播放数: 29399
视频aid: 54967976
综合得分: 74760
UP主: 二奶奶相柳
视频标题: 护馕雷上线！被感动到的仰羊啊！
**********************************************************************
排名: 29
投币数: 476
播放数: 47385
视频aid: 53193509
综合得分: 73946
UP主: Mr金枪不倒
视频标题: 【盘点】综艺里那些笑到呕吐的名场面（二）
**********************************************************************
排名: 30
投币数: 46
播放数: 64745
视频aid: 54626583
综合得分: 73899
UP主: 喵儿快回家
视频标题: 【PRODUCE X 101】高清全集(更新至E06.190607) ProduceX101第四季全场中字合集
**********************************************************************
排名: 31
投币数: 71
播放数: 69755
视频aid: 55057162
综合得分: 73771
UP主: ZICCOxx
视频标题: 【周震南】宣布C位断层崩溃大哭！签证cp全力应援！最好哭的一段!
**********************************************************************
排名: 32
投币数: 1809
播放数: 26129
视频aid: 54949549
综合得分: 67997
UP主: 安遥远桃
视频标题: 【防弹】先生们不懂推拉第二话
**********************************************************************
排名: 33
投币数: 5
播放数: 68069
视频aid: 54872344
综合得分: 63207
UP主: DJ-TV
视频标题: 内马尔Neymar和模特Najila在巴黎酒店约会事件（完整版）
**********************************************************************
排名: 34
投币数: 118
播放数: 11500
视频aid: 54858564
综合得分: 62809
UP主: 帝长生
视频标题: 【张九龄王九龙】2019年相声合集，持续更新中~
**********************************************************************
排名: 35
投币数: 17
播放数: 57145
视频aid: 52506798
综合得分: 61615
UP主: DorTi
视频标题: 【音量注意！這聲音太母湯，一不注意就全部倒光光！】 綜藝大熱門 精華
**********************************************************************
排名: 36
投币数: 268
播放数: 24234
视频aid: 54869728
综合得分: 61195
UP主: duoliming13
视频标题: 2019【Netflix大厨秀】小罗伯特·唐尼和荷兰弟篇
**********************************************************************
排名: 37
投币数: 108
播放数: 54653
视频aid: 54689916
综合得分: 59778
UP主: 蚂蚁是樱桃味的
视频标题: 【又想骗我生娃】综艺向 | 王栎鑫在节目中因女儿情绪失控  这些宠娃上天的星爸们将来可咋办
**********************************************************************
排名: 38
投币数: 7
播放数: 62401
视频aid: 54351266
综合得分: 58335
UP主: 讨厌肉爱吃青菜
视频标题: 男嘉宾选心动速度极快，孟非都看傻眼了，不料弄出非诚奇观
**********************************************************************
排名: 39
投币数: 60
播放数: 54995
视频aid: 54853982
综合得分: 57852
UP主: 音乐怪兽Blare_
视频标题: 【游乐王子】袁奇峰：“我其实语言天分还是很高的” 娃子本人再现摸仙方言 鬼畜素材预定
**********************************************************************
排名: 40
投币数: 8
播放数: 61727
视频aid: 54824473
综合得分: 57194
UP主: 丢你蕾姆-
视频标题: 两家经营近20年的夜宵店被人爆出用“尸油”炒菜
**********************************************************************
排名: 41
投币数: 7
播放数: 62108
视频aid: 54887641
综合得分: 57052
UP主: 水瓶座这么可爱
视频标题: 《向往的生活》宋茜吃饭逗狗：“小朋友不可以吃，不可以，你是妈妈要以身作则”
**********************************************************************
排名: 42
投币数: 13
播放数: 58140
视频aid: 54713096
综合得分: 55730
UP主: 肥肥肥欧娜
视频标题: 高情商引起舒适
**********************************************************************
排名: 43
投币数: 65
播放数: 48626
视频aid: 55005183
综合得分: 55684
UP主: 请叫我钮钴禄-丢丢
视频标题: 焉栩嘉冲向赵磊那一刻，小王子，我要焚一辈子
**********************************************************************
排名: 44
投币数: 91
播放数: 22193
视频aid: 55016931
综合得分: 55061
UP主: Xzzy-LL
视频标题: 6-8邮轮九辫儿黄鹤楼
**********************************************************************
排名: 45
投币数: 441
播放数: 25157
视频aid: 54848926
综合得分: 51654
UP主: 谨敕Z
视频标题: 20190606 郭德纲 于谦 在上海世博中心 红厅 聊天
**********************************************************************
排名: 46
投币数: 9
播放数: 56306
视频aid: 54956668
综合得分: 51200
UP主: _meatmeat
视频标题: 林志玲与日本男星结婚，日本网友评论：听说中国网友撕起来了
**********************************************************************
排名: 47
投币数: 14
播放数: 46623
视频aid: 55015418
综合得分: 50350
UP主: 扣扣-coco-
视频标题: 【签证】马老师上岛实锤 谁看了不说一句签证szd！！！
**********************************************************************
排名: 48
投币数: 18
播放数: 48591
视频aid: 55005542
综合得分: 49661
UP主: 我请你吃桃子
视频标题: 成团之夜，X玖的兄弟们来为他们助阵了ಥ_ಥ
**********************************************************************
排名: 49
投币数: 5
播放数: 53152
视频aid: 54848643
综合得分: 49221
UP主: 为啥要起床
视频标题: 王祖贤端午节晒近照
**********************************************************************
排名: 50
投币数: 2
播放数: 54025
视频aid: 53411382
综合得分: 49152
UP主: 时间张先生
视频标题: 大小S分享讨厌吃冰激凌的原因 惊讶 我们是真正的朋友
**********************************************************************
排名: 51
投币数: 0
播放数: 53132
视频aid: 54624681
综合得分: 48378
UP主: 火星娱乐汇
视频标题: 非艺术类最高学府毕业的吴倩，为何在影视圈这么受欢迎，能接戏接到手软？
**********************************************************************
排名: 52
投币数: 410
播放数: 31908
视频aid: 54989777
综合得分: 47969
UP主: 火箭少女_炒团很吵
视频标题: 火箭少女101新歌《风》首秀 一周年专辑主打曲“被风吹散过，抱得更紧了”
**********************************************************************
排名: 53
投币数: 6
播放数: 50625
视频aid: 54727984
综合得分: 47832
UP主: 电影频道融媒体中心
视频标题: 明星高考趣事多：张子枫不想复习，只想晕倒
**********************************************************************
排名: 54
投币数: 3
播放数: 51894
视频aid: 54607700
综合得分: 47719
UP主: Dispatch
视频标题: miss A前成员孟佳INS公开秀恩爱 富二代男友身份遭曝光
**********************************************************************
排名: 55
投币数: 186
播放数: 31687
视频aid: 55019704
综合得分: 47574
UP主: 好似薄面往下扔啊
视频标题: 【高山原也】小也给高朗挥手！！！暴风哭泣！我们家是双箭头！！爱是有回应的！！！
**********************************************************************
排名: 56
投币数: 3
播放数: 51295
视频aid: 51861511
综合得分: 47480
UP主: Variety_Totem
视频标题: 51区希望这段视频被禁止在互联网上播放.。
**********************************************************************
排名: 57
投币数: 2
播放数: 51744
视频aid: 54937995
综合得分: 46939
UP主: 不混圈的滢仔
视频标题: 我滴妈对每天减肥的女明星来说干农活超不容易啊
**********************************************************************
排名: 58
投币数: 61
播放数: 26704
视频aid: 54991867
综合得分: 46774
UP主: Kristina_dynh
视频标题: 二爷：别以为你们蹦迪我不知道！我甚至可以砸挂！
**********************************************************************
排名: 59
投币数: 30
播放数: 34874
视频aid: 54892080
综合得分: 45775
UP主: 枫思love摄恋
视频标题: 【声入人心2】《声入人心》第二季正式官宣 成员初声亮相试听音源demo完整合集
**********************************************************************
排名: 60
投币数: 6
播放数: 49918
视频aid: 54009705
综合得分: 45756
UP主: 话唠说电影
视频标题: 继王源抽烟事件之后，现又被曝出“丑事”，还拖累两兄弟！
**********************************************************************
排名: 61
投币数: 170
播放数: 31628
视频aid: 54993316
综合得分: 45726
UP主: ローロー
视频标题: 【月曜】沙雕喝茶器发明家爆笑合集
**********************************************************************
排名: 62
投币数: 172
播放数: 31040
视频aid: 37295511
综合得分: 44285
UP主: 子墨雨毛
视频标题: 看美帝小朋友如何评价特朗普，全程高能！！
**********************************************************************
排名: 63
投币数: 62
播放数: 32634
视频aid: 54981800
综合得分: 43756
UP主: 我不是wym
视频标题: 「仝卓」快乐大本营0608 cut
**********************************************************************
排名: 64
投币数: 30
播放数: 41524
视频aid: 54938698
综合得分: 43460
UP主: 白起浮生
视频标题: ［密室大逃脱］我真的要被魏大勋给笑死了。
**********************************************************************
排名: 65
投币数: 1
播放数: 46118
视频aid: 54750416
综合得分: 42411
UP主: did7391
视频标题: 金希澈出车祸后，埋怨黄光熙不去探望他，申智：他也躺着呢
**********************************************************************
排名: 66
投币数: 99
播放数: 18093
视频aid: 54992181
综合得分: 42407
UP主: 蛋壳vicky
视频标题: 0608张云雷大船 歪唱（高能）
**********************************************************************
排名: 67
投币数: 2
播放数: 46042
视频aid: 54619181
综合得分: 42107
UP主: 醋和柠檬丶
视频标题: 陈赫传声筒“魑魅魍魉”，不愧是天才，王刚：陈赫是唯一正确的
**********************************************************************
排名: 68
投币数: 45
播放数: 27414
视频aid: 54994621
综合得分: 42035
UP主: 一杯肥宅快乐水要加冰
视频标题: 【BEJ48】〖这腿，谁顶得住啊！〗张羽涵 程戈——《无声的探戈》
**********************************************************************
排名: 69
投币数: 1137
播放数: 8564
视频aid: 53391318
综合得分: 41810
UP主: 玄一x1
视频标题: 【真·德云群像/填翻】云鹤九霄
**********************************************************************
排名: 70
投币数: 17
播放数: 27521
视频aid: 55031184
综合得分: 40573
UP主: 糖糖小吃货
视频标题: 【 R1SE成团后首次媒体群访完整版】恭喜周震南、何洛洛、焉栩嘉、夏之光、姚琛、翟潇闻、张颜齐、刘也、任豪、赵磊、赵让“R1SE”正式成团 
**********************************************************************
排名: 71
投币数: 106
播放数: 18751
视频aid: 55010278
综合得分: 40492
UP主: 彩色音符x
视频标题: 20190607 孟鹤堂周九良 天津专场
**********************************************************************
排名: 72
投币数: 7
播放数: 40021
视频aid: 54571548
综合得分: 39973
UP主: 云惜雨
视频标题: 玩LOL应该知道这是谁吧
**********************************************************************
排名: 73
投币数: 15
播放数: 42447
视频aid: 54905652
综合得分: 39957
UP主: 府尹BOSS
视频标题: 黄西引用“中国经验”嘲讽川普 观众爆笑连连
**********************************************************************
排名: 74
投币数: 519
播放数: 31338
视频aid: 53347398
综合得分: 39905
UP主: GEM邓紫棋工作室
视频标题: 【邓紫棋的VLOG】邓紫棋秒变邓三岁 表演吃播萌翻天
**********************************************************************
排名: 75
投币数: 40
播放数: 38919
视频aid: 54898317
综合得分: 39805
UP主: 柠檬覆盆子冰淇淋
视频标题: 【向往的生活】被逼疯！黄磊等轮番谈判节目组！帮凶何老师上阵！各种招数遇上铁面王总都不太管用！还是被坑了的节目组
**********************************************************************
排名: 76
投币数: 732
播放数: 33390
视频aid: 54877532
综合得分: 39603
UP主: DJ奶酪糕Nanoak_WMAC
视频标题: 【這就是街舞S2】｜為何吳建豪的觀點與其他導師不同?他是追尋自我的流星【那些舞者#7】#VanNessWu
**********************************************************************
排名: 77
投币数: 824
播放数: 11251
视频aid: 54782414
综合得分: 38564
UP主: bombomcat
视频标题: 【孟鹤堂】一颗快乐的跳跳糖 减压神器 让你开心一整天
**********************************************************************
排名: 78
投币数: 704
播放数: 24429
视频aid: 55044744
综合得分: 38434
UP主: 张艺兴B站投喂总支部
视频标题: 【张艺兴】190608《神奇的汉字》视频一则
**********************************************************************
排名: 79
投币数: 8
播放数: 36242
视频aid: 54966375
综合得分: 38097
UP主: 娱乐射手
视频标题: 女嘉宾不是第一次来台湾
**********************************************************************
排名: 80
投币数: 651
播放数: 27864
视频aid: 54968418
综合得分: 37309
UP主: 六月没头
视频标题: 【6T情商课32】向往史上最尴尬帮厨~有时候只是你忘了张嘴说
**********************************************************************
排名: 81
投币数: 23
播放数: 37036
视频aid: 54245212
综合得分: 37126
UP主: Youtube搬运君
视频标题: 终极幸运的人类
**********************************************************************
排名: 82
投币数: 2
播放数: 39492
视频aid: 54716408
综合得分: 36412
UP主: 丛生蜀稷
视频标题: 【预告】不！他们是“兄妹”！快收起你那大胆的想法！
**********************************************************************
排名: 83
投币数: 6
播放数: 39025
视频aid: 54563868
综合得分: 36392
UP主: 泼哒破蛋泼婆
视频标题: papi酱:离婚！老胡:我不签字。
**********************************************************************
排名: 84
投币数: 110
播放数: 35917
视频aid: 53415575
综合得分: 36040
UP主: 西五街
视频标题: 男人帮来向往，给黄磊高兴的，估计是最开心的一期
**********************************************************************
排名: 85
投币数: 70
播放数: 25426
视频aid: 55006583
综合得分: 36027
UP主: 茵茵ちゃん
视频标题: 【嘉磊锁了】嘉哥冲上去直接挂磊哥身上了可还行
**********************************************************************
排名: 86
投币数: 35
播放数: 37537
视频aid: 54994005
综合得分: 35956
UP主: 一颗紫番茄球
视频标题: 【孟美岐】山支大哥《快乐大本营》首秀预告，清唱《选择》！
**********************************************************************
排名: 87
投币数: 87
播放数: 38190
视频aid: 54838886
综合得分: 35696
UP主: 美食作家王刚R
视频标题: 今晚8点，我在小馆教偶像郭德纲老师切土豆，我的“盯郭”实录，等你来看～
**********************************************************************
排名: 88
投币数: 19
播放数: 37527
视频aid: 54926581
综合得分: 35508
UP主: 芒三小姐叨比叨比
视频标题: 【彭昱畅】【张子枫】他们会结婚吗？瞧把孩子给吓的
**********************************************************************
排名: 89
投币数: 4
播放数: 36865
视频aid: 40814888
综合得分: 35458
UP主: 秋风秋雨冬日寒
视频标题: 火箭少女101，全开麦，果然如此对比明显
**********************************************************************
排名: 90
投币数: 92
播放数: 27403
视频aid: 52947034
综合得分: 35451
UP主: 一只阿黄狗
视频标题: 雷佳音配音皮卡丘传说中的纯东北话版本
**********************************************************************
排名: 91
投币数: 8
播放数: 31602
视频aid: 55018304
综合得分: 35381
UP主: 红衣QvQ
视频标题: 【创造营2019】【何洛洛】【焉栩嘉】总决赛出道后采访
**********************************************************************
排名: 92
投币数: 1
播放数: 35115
视频aid: 55041889
综合得分: 35308
UP主: 偷糖吃糖偷吃糖
视频标题: 【创造营】总决赛未成团学员告别
**********************************************************************
排名: 93
投币数: 6
播放数: 37495
视频aid: 52817616
综合得分: 35015
UP主: 子非鱼aaaaa
视频标题: 娱乐圈明星大型尴尬现场，展现演技的时候到了！
**********************************************************************
排名: 94
投币数: 42
播放数: 25522
视频aid: 55022757
综合得分: 34997
UP主: 金哼泰
视频标题: 防弹少年团有上中国新闻了
**********************************************************************
排名: 95
投币数: 195
播放数: 12552
视频aid: 55019688
综合得分: 34880
UP主: 小华曾是我男朋友
视频标题: 【华晨宇助阵训练营2019】震惊全场《新世界》+采访+饭拍全程cut
**********************************************************************
排名: 96
投币数: 91
播放数: 12733
视频aid: 54984371
综合得分: 34683
UP主: 千曦love
视频标题: 【九辫】互相嫌弃？实则用最凶的语气说爱你~~
**********************************************************************
排名: 97
投币数: 0
播放数: 37806
视频aid: 54756977
综合得分: 34105
UP主: 史诗说娱乐
视频标题: 大小s理财观念大碰撞——该不该给孩子零用钱
**********************************************************************
排名: 98
投币数: 3
播放数: 35082
视频aid: 54978023
综合得分: 33528
UP主: qiao又现洋光
视频标题: Super Junior曹圭贤：没来我粉丝会的成员们，我会记着的，哈哈
**********************************************************************
排名: 99
投币数: 424
播放数: 12168
视频aid: 53771415
综合得分: 32965
UP主: 小幻酱吖
视频标题: 【斋藤飞鸟】六一儿童节，请签收你的小可爱
**********************************************************************
排名: 100
投币数: 222
播放数: 31693
视频aid: 54879928
综合得分: 32887
UP主: 欧阳娜娜STUDIO
视频标题: 【欧阳娜娜VLOG】欧阳娜娜VLOG42 Nabi's Kitchen部队锅食谱大公开
**********************************************************************
