排名: 1
投币数: 118261
播放数: 1093937
视频aid: 54705744
综合得分: 3226293
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 2
投币数: 220045
播放数: 1761753
视频aid: 54862448
综合得分: 2916474
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 3
投币数: 165016
播放数: 1264958
视频aid: 52916699
综合得分: 2559334
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 4
投币数: 76286
播放数: 514275
视频aid: 53738393
综合得分: 1754104
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 5
投币数: 13630
播放数: 2860144
视频aid: 54266408
综合得分: 1488402
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 6
投币数: 62085
播放数: 463785
视频aid: 54372467
综合得分: 1367925
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 7
投币数: 18905
播放数: 503330
视频aid: 54419835
综合得分: 1227586
UP主: 雪莱咚
视频标题: 前方高能！一秒沉沦！不要眨眼，享受来自万千世界的极致雨季盛宴!巅峰画质！
**********************************************************************
排名: 8
投币数: 16977
播放数: 1224847
视频aid: 53852776
综合得分: 1206985
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 9
投币数: 55746
播放数: 711154
视频aid: 54690715
综合得分: 1185267
UP主: 泛式
视频标题: 剧情悬念四起，结局超神反转！这故事看完我当场就跪了！
**********************************************************************
排名: 10
投币数: 50774
播放数: 272079
视频aid: 54696851
综合得分: 1076445
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 11
投币数: 31302
播放数: 417240
视频aid: 52664208
综合得分: 1068968
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 12
投币数: 55169
播放数: 242918
视频aid: 54754681
综合得分: 990790
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 13
投币数: 46676
播放数: 334277
视频aid: 54592589
综合得分: 919201
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 14
投币数: 15428
播放数: 424909
视频aid: 51916909
综合得分: 898661
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 15
投币数: 18446
播放数: 298260
视频aid: 52909822
综合得分: 891859
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 16
投币数: 29253
播放数: 460466
视频aid: 53435240
综合得分: 871751
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 17
投币数: 14108
播放数: 435692
视频aid: 54624881
综合得分: 826064
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 18
投币数: 30049
播放数: 349085
视频aid: 54546960
综合得分: 822444
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
排名: 19
投币数: 26697
播放数: 267786
视频aid: 54650973
综合得分: 765922
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 20
投币数: 24048
播放数: 376227
视频aid: 52026743
综合得分: 764056
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 21
投币数: 27638
播放数: 230956
视频aid: 53457907
综合得分: 743748
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 22
投币数: 20985
播放数: 397487
视频aid: 54481712
综合得分: 687418
UP主: 哀是麦子的球迷
视频标题: 巨人文戏的又一巅峰！！泪目简评《自由之翼》第三季18话
**********************************************************************
排名: 23
投币数: 5856
播放数: 360052
视频aid: 54579244
综合得分: 664402
UP主: 咕咕不鸽
视频标题: 【补番推荐】帅到你合不拢腿的小姐姐们，肯定有你不认识的/燃向混剪/2019高考加油
**********************************************************************
排名: 24
投币数: 22583
播放数: 154527
视频aid: 52713993
综合得分: 626155
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 25
投币数: 13984
播放数: 297300
视频aid: 54163985
综合得分: 613052
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 26
投币数: 23249
播放数: 219754
视频aid: 53437788
综合得分: 597842
UP主: 一只张小布
视频标题: 【自制动画】《键盘上的“英雄”》个人独立动画毕设短片
**********************************************************************
排名: 27
投币数: 7662
播放数: 332387
视频aid: 54240175
综合得分: 549837
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 28
投币数: 36296
播放数: 161023
视频aid: 54703974
综合得分: 546799
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 29
投币数: 12188
播放数: 277078
视频aid: 50331935
综合得分: 546647
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 30
投币数: 17430
播放数: 134018
视频aid: 52526747
综合得分: 542813
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 31
投币数: 19398
播放数: 307269
视频aid: 54610133
综合得分: 534966
UP主: 凉风Kaze
视频标题: 七月新番看点啥？只要长的可爱即使是变态你也喜欢吗？七月新番导视第一波
**********************************************************************
排名: 32
投币数: 1277
播放数: 628170
视频aid: 54619443
综合得分: 486494
UP主: 飞猪动漫
视频标题: 《哆啦A梦》最最最受欢迎的一集，在房间中种稻子做年糕
**********************************************************************
排名: 33
投币数: 10524
播放数: 229845
视频aid: 53329439
综合得分: 485818
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 34
投币数: 12744
播放数: 141141
视频aid: 54639955
综合得分: 470197
UP主: ZORO_rn
视频标题: 现在不全力以赴，还要等到什么时候
**********************************************************************
排名: 35
投币数: 11012
播放数: 360580
视频aid: 53888358
综合得分: 468752
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 36
投币数: 9247
播放数: 222872
视频aid: 52428970
综合得分: 462221
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 37
投币数: 14510
播放数: 202719
视频aid: 54250967
综合得分: 452080
UP主: TSIN_
视频标题: 【志怪/猎奇向】原创毕设动画短片《狼军师》
**********************************************************************
排名: 38
投币数: 3120
播放数: 248816
视频aid: 54335072
综合得分: 451739
UP主: 单孟L
视频标题: 【邻座的怪同学】我喜欢你  学神与学霸  齁甜～
**********************************************************************
排名: 39
投币数: 8514
播放数: 241436
视频aid: 52703494
综合得分: 450558
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 40
投币数: 20156
播放数: 169007
视频aid: 54182206
综合得分: 422526
UP主: d之孤独的根号三
视频标题: 【明日方舟】用明日方舟的方式打开猫和老鼠（心血作）
**********************************************************************
排名: 41
投币数: 11443
播放数: 151316
视频aid: 39425207
综合得分: 409108
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 42
投币数: 160
播放数: 535584
视频aid: 54682848
综合得分: 400819
UP主: 中日韩三国鼎立
视频标题: 一拳超人第2季10集为什么停播，官方给出原因
**********************************************************************
排名: 43
投币数: 15020
播放数: 170317
视频aid: 53828740
综合得分: 397795
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 44
投币数: 6225
播放数: 221932
视频aid: 54173736
综合得分: 382962
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样
**********************************************************************
排名: 45
投币数: 14458
播放数: 228417
视频aid: 54016813
综合得分: 374880
UP主: 鲁过一世
视频标题: B站极品高分动画，风骚主角全程高能，剧情爆笑我都忍不住了【高能吐槽】
**********************************************************************
排名: 46
投币数: 7363
播放数: 100358
视频aid: 52613023
综合得分: 365132
UP主: 凝紫絮烬
视频标题: 前方高能，视觉盛宴！炎炎夏日，静下心来，聆听悸动人心的故事
**********************************************************************
排名: 47
投币数: 8548
播放数: 138802
视频aid: 53884264
综合得分: 364045
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 48
投币数: 8487
播放数: 279250
视频aid: 52692461
综合得分: 362714
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 49
投币数: 6436
播放数: 291550
视频aid: 54292429
综合得分: 356260
UP主: 酒客小丑
视频标题: Vtuber为何这么火？人人都能当虚拟偶像？浅谈Vtuber在国内是如何发展的
**********************************************************************
排名: 50
投币数: 5417
播放数: 186600
视频aid: 54138763
综合得分: 352095
UP主: L_聆风待葬
视频标题: 前方不一定高能，但绝对很爽！[疯狂转场/电音混剪]吞下那崎岖的罪恶
**********************************************************************
排名: 51
投币数: 5399
播放数: 122836
视频aid: 53567787
综合得分: 346425
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 52
投币数: 9835
播放数: 199657
视频aid: 52770676
综合得分: 343996
UP主: 哲忆_
视频标题: 评分9.9却爆冷的神作 看完的人都成熟了 （高考加油！）
**********************************************************************
排名: 53
投币数: 9180
播放数: 90756
视频aid: 54035624
综合得分: 341728
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 54
投币数: 10279
播放数: 137940
视频aid: 54582300
综合得分: 339771
UP主: 师傅君哒
视频标题: 14分钟带你吐槽七月新番！强大阵容不追后悔！
**********************************************************************
排名: 55
投币数: 9146
播放数: 130106
视频aid: 54651565
综合得分: 338378
UP主: 补课i
视频标题: 【明日方舟手书】阿消和刀客塔的终末旅行（未完成）
**********************************************************************
排名: 56
投币数: 7060
播放数: 154673
视频aid: 53430579
综合得分: 325882
UP主: 海贼-骑士
视频标题: 【火影/迈特凯/励志】如果不够优秀，那就去加倍努力!
**********************************************************************
排名: 57
投币数: 6809
播放数: 214377
视频aid: 54226739
综合得分: 325761
UP主: 隔壁班的喵会长
视频标题: 没有我黄皮耗子发不出来的声音(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！
**********************************************************************
排名: 58
投币数: 172
播放数: 395888
视频aid: 53086131
综合得分: 325562
UP主: 米斯特game
视频标题: 一拳超人埼玉老师的体能测试
**********************************************************************
排名: 59
投币数: 9326
播放数: 141418
视频aid: 53219113
综合得分: 323247
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 60
投币数: 6688
播放数: 134183
视频aid: 54739285
综合得分: 321137
UP主: 在下蕾姆有何贵干
视频标题: 前方高能！享受这场华丽的战斗吧！
**********************************************************************
排名: 61
投币数: 8288
播放数: 198351
视频aid: 54075011
综合得分: 317986
UP主: 骚东西又在说骚话
视频标题: 巨人史上最悲壮的一集！向艾尔文团长献出心脏！
**********************************************************************
排名: 62
投币数: 5506
播放数: 196108
视频aid: 53445952
综合得分: 316685
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 63
投币数: 15540
播放数: 132726
视频aid: 54736976
综合得分: 314642
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第六十八期-破碎的面具
**********************************************************************
排名: 64
投币数: 8293
播放数: 228600
视频aid: 54263457
综合得分: 307652
UP主: 中二少年晓凯
视频标题: 前方高能！作画炸裂！本季最燃新番史诗战斗场面！
**********************************************************************
排名: 65
投币数: 5042
播放数: 185005
视频aid: 52861064
综合得分: 302773
UP主: GN椰子
视频标题: 抖音用烂的BGM遇到猫和老鼠会怎样？
**********************************************************************
排名: 66
投币数: 11083
播放数: 116767
视频aid: 53263564
综合得分: 301867
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 67
投币数: 2839
播放数: 121116
视频aid: 54811164
综合得分: 296771
UP主: 汐月言厨
视频标题: 【AAA级渲染】【一镜到底】我永远爱天依.PNG
**********************************************************************
排名: 68
投币数: 3700
播放数: 258533
视频aid: 54476541
综合得分: 296142
UP主: 白上吹雪Official
视频标题: bilibili at CP24！夏色吹雪参上！
**********************************************************************
排名: 69
投币数: 5278
播放数: 211387
视频aid: 54763927
综合得分: 296093
UP主: 吃素的狮子
视频标题: 【梗百科102】超有趣的外国梗！GTA爆款新梗？每日猜拳就可以赢饮料？？！
**********************************************************************
排名: 70
投币数: 4092
播放数: 172333
视频aid: 54252084
综合得分: 293255
UP主: dlap
视频标题: 不管华为酱说什么都会听的谷歌酱
**********************************************************************
排名: 71
投币数: 6443
播放数: 97740
视频aid: 52463241
综合得分: 292466
UP主: 阳光明媚的over
视频标题: 前方高能！繁华中的寂静，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 72
投币数: 8202
播放数: 204545
视频aid: 54634274
综合得分: 291528
UP主: 刘哔电影
视频标题: 【刘哔】解说祝耕夫作品《地狱冥河之花》
**********************************************************************
排名: 73
投币数: 2852
播放数: 126517
视频aid: 53771606
综合得分: 286208
UP主: 叶瑾阿
视频标题: 【女生慎入】当你男朋友喝醉时向你撒娇……
**********************************************************************
排名: 74
投币数: 11949
播放数: 148336
视频aid: 54925322
综合得分: 285399
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 75
投币数: 7734
播放数: 204757
视频aid: 54556808
综合得分: 283577
UP主: 他她TV
视频标题: 【进击的巨人】兵长为何选择了救回爱尔敏而不是团长呢？【他她TV】聊动漫.2019头号神片
**********************************************************************
排名: 76
投币数: 5907
播放数: 111291
视频aid: 53448257
综合得分: 282338
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 77
投币数: 4865
播放数: 102904
视频aid: 52099409
综合得分: 279805
UP主: 初二病者
视频标题: 为什么要让我在人间受尽地狱之苦
**********************************************************************
排名: 78
投币数: 1069
播放数: 247448
视频aid: 42543204
综合得分: 276628
UP主: 月夜下的花火
视频标题: 就这样，那个男人夺走了我老婆的初吻，然后衣服也跟着没了。。。
**********************************************************************
排名: 79
投币数: 4601
播放数: 201544
视频aid: 53665045
综合得分: 276583
UP主: 东野绝望凹
视频标题: 这是我配过最难揣摩的角色了【沙雕配音】
**********************************************************************
排名: 80
投币数: 8050
播放数: 166206
视频aid: 54145335
综合得分: 275543
UP主: 马达加斯加腌鱼
视频标题: 5部因画风劝退，但不能错过的高质量神作！！
**********************************************************************
排名: 81
投币数: 12904
播放数: 127098
视频aid: 54206755
综合得分: 274973
UP主: 李青仪
视频标题: 高能！水墨动画【超燃】一拳超人op手绘还原动画第一季 爆肝3天
**********************************************************************
排名: 82
投币数: 5795
播放数: 196477
视频aid: 54318280
综合得分: 269336
UP主: TIsome太婶
视频标题: 【第三季Part2】：你大爷从未让我失望过！
**********************************************************************
排名: 83
投币数: 6892
播放数: 74767
视频aid: 53198711
综合得分: 266677
UP主: 小小☆精灵
视频标题: 一听就中毒，使人极度舒适的视听盛宴，愿时间永远停留在此刻，前方高能来袭！！！
**********************************************************************
排名: 84
投币数: 444
播放数: 280349
视频aid: 52776480
综合得分: 266343
UP主: 我的名称被狗吃了
视频标题: 【火影】雏田五次大秀身材，小樱被气进水！
**********************************************************************
排名: 85
投币数: 5508
播放数: 156512
视频aid: 54076217
综合得分: 260889
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》「女武神的餐桌」动画化决定！！
**********************************************************************
排名: 86
投币数: 13396
播放数: 132427
视频aid: 54800157
综合得分: 258696
UP主: 零度的冰阔落
视频标题: 【一拳超人乱入】当埼玉老师穿越到盾勇世界会发生什么
**********************************************************************
排名: 87
投币数: 5016
播放数: 112829
视频aid: 52211847
综合得分: 257899
UP主: 糖一天
视频标题: 前方高能！感受来自晓组织的恐惧！
**********************************************************************
排名: 88
投币数: 7039
播放数: 99472
视频aid: 52119181
综合得分: 257011
UP主: 胆大心细的K
视频标题: 【海贼王/节奏向】海贼王高燃混剪极致踩点 这就是ONEPIECE！
**********************************************************************
排名: 89
投币数: 10031
播放数: 143720
视频aid: 52146773
综合得分: 250761
UP主: 斐记北
视频标题: 这颗卤蛋告诉了我什么是燃！聊聊热血漫里所谓的“燃”究竟是一种怎么样的感觉
**********************************************************************
排名: 90
投币数: 6123
播放数: 73512
视频aid: 54697576
综合得分: 247411
UP主: 琉莉酱
视频标题: 【黑化/致郁/负能量】就算被世界抛弃，我也要奋起反抗！
**********************************************************************
排名: 91
投币数: 4151
播放数: 102945
视频aid: 53261126
综合得分: 247027
UP主: 蓝皮君丶
视频标题: 前方高能！点燃他们！毁灭他们！燃尽我们的怒火！
**********************************************************************
排名: 92
投币数: 6258
播放数: 159326
视频aid: 54628622
综合得分: 245106
UP主: 豆砸OwO
视频标题: 前方高熊！10年前极品沙雕动画，女主操作震撼我玛30年！
**********************************************************************
排名: 93
投币数: 6546
播放数: 69541
视频aid: 54729804
综合得分: 243667
UP主: seikaiの光子
视频标题: 前方高能！！！百部混剪！欢迎来到我的战场！
**********************************************************************
排名: 94
投币数: 3459
播放数: 211052
视频aid: 47441335
综合得分: 243432
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 95
投币数: 5405
播放数: 127853
视频aid: 53106064
综合得分: 242216
UP主: 艾倫・耶格爾
视频标题: 震撼灵魂！史上最悲壮的战争之一！今后再难遇到！
**********************************************************************
排名: 96
投币数: 4996
播放数: 105376
视频aid: 54635151
综合得分: 241608
UP主: 柯次元
视频标题: 【黄猿之歌】心如止水，海贼王填词“净化版”
**********************************************************************
排名: 97
投币数: 4371
播放数: 36559
视频aid: 53405229
综合得分: 241486
UP主: 非属MAGUS提督后宫分部
视频标题: »Lose Control /你是哪一种颜色
**********************************************************************
排名: 98
投币数: 2504
播放数: 92957
视频aid: 54740908
综合得分: 240792
UP主: 六花是个橙砸
视频标题: 【补档/犬山玉姬MMD】请问我可以拉你的尾巴嘛~【1080P/60PS】
**********************************************************************
排名: 99
投币数: 9300
播放数: 125802
视频aid: 54853746
综合得分: 240097
UP主: 玩偶菌
视频标题: 骨头终极天罚？！overlord史上最狠酷的征服？敌人绝望挑衅。【骨头故事绘】
**********************************************************************
排名: 100
投币数: 3266
播放数: 58962
视频aid: 54225439
综合得分: 239493
UP主: 再肝剁手
视频标题: 超清无弹幕纯享版MMD - 醉花荫
**********************************************************************
