排名: 1
投币数: 38460
播放数: 478103
视频aid: 54862448
综合得分: 764429
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 2
投币数: 21601
播放数: 202647
视频aid: 54705744
综合得分: 680264
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 3
投币数: 34483
播放数: 228138
视频aid: 54754681
综合得分: 663522
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 4
投币数: 32308
播放数: 263053
视频aid: 54927060
综合得分: 653017
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 5
投币数: 15223
播放数: 221843
视频aid: 54966827
综合得分: 438157
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 6
投币数: 15244
播放数: 91427
视频aid: 53457907
综合得分: 342312
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 7
投币数: 8091
播放数: 229527
视频aid: 54925322
综合得分: 314444
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 8
投币数: 15575
播放数: 106298
视频aid: 52916699
综合得分: 292072
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 9
投币数: 5345
播放数: 150603
视频aid: 54806855
综合得分: 258890
UP主: 阿幕降临
视频标题: 中国多数穷二代青年的现实困境
**********************************************************************
排名: 10
投币数: 3709
播放数: 156780
视频aid: 55000282
综合得分: 241873
UP主: 画画峰
视频标题: 能天使降临到我身边
**********************************************************************
排名: 11
投币数: 6885
播放数: 69212
视频aid: 54694323
综合得分: 230479
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 12
投币数: 2134
播放数: 165380
视频aid: 53852776
综合得分: 230064
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 13
投币数: 6405
播放数: 70901
视频aid: 53444376
综合得分: 210430
UP主: 奋斗的生菜
视频标题: 我在佛前求了五百年，只为今生与你相恋
**********************************************************************
排名: 14
投币数: 6881
播放数: 98910
视频aid: 53435240
综合得分: 199201
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 15
投币数: 4411
播放数: 84716
视频aid: 54977239
综合得分: 179913
UP主: 约谈人参
视频标题: 【狂三真爱】人参赢家：老婆我爱你呀，今晚跟我一起度假吧！
**********************************************************************
排名: 16
投币数: 7975
播放数: 51525
视频aid: 54774296
综合得分: 179119
UP主: 圆子621
视频标题: 【泪燃/团长/进击的巨人/AMV】能者之亡，恶魔面具下的高格局英雄
**********************************************************************
排名: 17
投币数: 4798
播放数: 112619
视频aid: 54610133
综合得分: 178711
UP主: 凉风Kaze
视频标题: 七月新番看点啥？只要长的可爱即使是变态你也喜欢吗？七月新番导视第一波
**********************************************************************
排名: 18
投币数: 1657
播放数: 176958
视频aid: 54979593
综合得分: 177901
UP主: 黑T毒物丶
视频标题: （一拳超人）饿狼篇完结！饿狼的结局是？ ONE原作解说11
**********************************************************************
排名: 19
投币数: 6145
播放数: 71465
视频aid: 53738393
综合得分: 176718
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 20
投币数: 7925
播放数: 49615
视频aid: 54696851
综合得分: 167842
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 21
投币数: 4912
播放数: 60444
视频aid: 54964422
综合得分: 167403
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 22
投币数: 5265
播放数: 95527
视频aid: 55034276
综合得分: 163225
UP主: 酒客小丑
视频标题: 不胜传说杰诺斯？小杰战绩到底如何，究竟谁才是S级英雄中最菜的！
**********************************************************************
排名: 23
投币数: 696
播放数: 117387
视频aid: 54266408
综合得分: 150438
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 24
投币数: 6452
播放数: 47492
视频aid: 54946182
综合得分: 141308
UP主: 言力华
视频标题: 碧蓝嘉年华【碧蓝航线 x 幻想嘉年华op】
**********************************************************************
排名: 25
投币数: 8156
播放数: 46990
视频aid: 54703974
综合得分: 133823
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 26
投币数: 5020
播放数: 54515
视频aid: 55078031
综合得分: 131655
UP主: 艾尔十六
视频标题: 宿命对决！UP主VS营销号！【描改手书】
**********************************************************************
排名: 27
投币数: 2393
播放数: 44386
视频aid: 52909822
综合得分: 124833
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 28
投币数: 2907
播放数: 74878
视频aid: 54643330
综合得分: 121723
UP主: 小饭中年事件簿
视频标题: 美女同学主动要求成为仆人，这种刺激剧情竟是推理佳作？
**********************************************************************
排名: 29
投币数: 1995
播放数: 55853
视频aid: 54624881
综合得分: 120475
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 30
投币数: 1705
播放数: 77952
视频aid: 54947452
综合得分: 118935
UP主: 少年阿虎233
视频标题: 美少女健身原来是这种感觉？跟我想象的不太一样啊！【七月新番】
**********************************************************************
排名: 31
投币数: 6276
播放数: 62940
视频aid: 54800157
综合得分: 118004
UP主: 零度的冰阔落
视频标题: 【一拳超人乱入】当埼玉老师穿越到盾勇世界会发生什么
**********************************************************************
排名: 32
投币数: 2988
播放数: 53713
视频aid: 53329439
综合得分: 116186
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 33
投币数: 1008
播放数: 65649
视频aid: 54948334
综合得分: 115766
UP主: PseudoCosmos
视频标题: 手绘制作手书，最后一分钟高能。
**********************************************************************
排名: 34
投币数: 27
播放数: 106284
视频aid: 54970470
综合得分: 108593
UP主: 代码粽
视频标题: 伪装的尸鬼被众人揭穿，愤怒的村民竟然将其当众打死
**********************************************************************
排名: 35
投币数: 3279
播放数: 36964
视频aid: 54743270
综合得分: 107767
UP主: 陈奶酪Yuki
视频标题: 【打上花火】真人演绎MV上线丨夏日祭的烟花，是从下面看？还是从侧面看？
**********************************************************************
排名: 36
投币数: 1101
播放数: 45807
视频aid: 54811164
综合得分: 107357
UP主: 汐月言厨
视频标题: 【AAA级渲染】【一镜到底】我永远爱天依.PNG
**********************************************************************
排名: 37
投币数: 1796
播放数: 67652
视频aid: 55009959
综合得分: 101102
UP主: 神楽めあOfficial
视频标题: 「罵倒」不要招惹生理期的LOL玩家【一分钟带你看神楽めあ】
**********************************************************************
排名: 38
投币数: 2881
播放数: 28934
视频aid: 54729804
综合得分: 99946
UP主: seikaiの光子
视频标题: 前方高能！！！百部混剪！欢迎来到我的战场！
**********************************************************************
排名: 39
投币数: 7191
播放数: 22330
视频aid: 55030365
综合得分: 98379
UP主: 路蓝君
视频标题: 【虫之迹#1】改变业界的传奇少年！漫画之神诞生
**********************************************************************
排名: 40
投币数: 1475
播放数: 91004
视频aid: 54968596
综合得分: 97128
UP主: 光影笔墨
视频标题: 【进击的巨人】第三季27.獣巨最后的垂死挣扎，阿尔敏成功奥斯卡提名。
**********************************************************************
排名: 41
投币数: 2208
播放数: 41728
视频aid: 52664208
综合得分: 95087
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 42
投币数: 3008
播放数: 18157
视频aid: 54922444
综合得分: 92489
UP主: 眼极冷
视频标题: 【王者荣耀手书】超有病超爆笑！Don't worry be happy！
**********************************************************************
排名: 43
投币数: 2009
播放数: 65073
视频aid: 54871246
综合得分: 90843
UP主: 郁郁_Yu
视频标题: 隔壁桌的妹子，一副吃错药的样子，我该怎么办，在线等，急
**********************************************************************
排名: 44
投币数: 445
播放数: 69188
视频aid: 54909891
综合得分: 89774
UP主: EdWardGamingZet
视频标题: 英雄联盟官方有趣短动画小合集，萌的不行
**********************************************************************
排名: 45
投币数: 2833
播放数: 56061
视频aid: 54690715
综合得分: 88636
UP主: 泛式
视频标题: 剧情悬念四起，结局超神反转！这故事看完我当场就跪了！
**********************************************************************
排名: 46
投币数: 2919
播放数: 32817
视频aid: 54923361
综合得分: 87470
UP主: Ksr桑
视频标题: 【明日方舟】阿米娅来了哦！！！！（魔改手书）
**********************************************************************
排名: 47
投币数: 4918
播放数: 38794
视频aid: 55050356
综合得分: 87280
UP主: 七月听雪眠
视频标题: 【实力至上主义的教室/人物志】坂柳有栖：8年的思念
**********************************************************************
排名: 48
投币数: 1407
播放数: 48958
视频aid: 54943940
综合得分: 82924
UP主: 不知名的小阳
视频标题: 前方高能！看着这些东西，我真是嗨到不行！
**********************************************************************
排名: 49
投币数: 26
播放数: 90204
视频aid: 54682848
综合得分: 82113
UP主: 中日韩三国鼎立
视频标题: 一拳超人第2季10集为什么停播，官方给出原因
**********************************************************************
排名: 50
投币数: 2686
播放数: 24279
视频aid: 54035624
综合得分: 81590
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 51
投币数: 3562
播放数: 15281
视频aid: 55033609
综合得分: 79790
UP主: 永远赤红的幼月
视频标题: 【幼月剧场】和希儿的相遇，是在冬天 ……布洛妮娅还记得。【lemon】
**********************************************************************
排名: 52
投币数: 3744
播放数: 38895
视频aid: 55010057
综合得分: 78577
UP主: 钓钩钧XJ
视频标题: 【粤配】在下坂本有何贵干 part1
**********************************************************************
排名: 53
投币数: 3217
播放数: 31987
视频aid: 54592589
综合得分: 78101
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 54
投币数: 1485
播放数: 32915
视频aid: 54874584
综合得分: 76725
UP主: 三笠・阿克曼
视频标题: 前方高能！来自绿谷的视觉盛宴！请备好你的硬币！
**********************************************************************
排名: 55
投币数: 263
播放数: 75573
视频aid: 54959330
综合得分: 76190
UP主: 日笠松岡
视频标题: 怎样跟声优结婚?婚后生活？
**********************************************************************
排名: 56
投币数: 530
播放数: 59768
视频aid: 54987343
综合得分: 76015
UP主: 若狭留美
视频标题: 快来拯救一下这个悲惨的霸凌者，心痛了。
**********************************************************************
排名: 57
投币数: 1875
播放数: 49487
视频aid: 54976583
综合得分: 75680
UP主: 尕丶天堂
视频标题: 【宅语异闻录】周刊少年JUMP到底长啥样？这如今连载的21部作品你都认识吗？
**********************************************************************
排名: 58
投币数: 891
播放数: 27019
视频aid: 54740908
综合得分: 75514
UP主: 六花是个橙砸
视频标题: 【补档/犬山玉姬MMD】请问我可以拉你的尾巴嘛~【1080P/60PS】
**********************************************************************
排名: 59
投币数: 2702
播放数: 20947
视频aid: 55023547
综合得分: 74810
UP主: 葉月Mashiro灬
视频标题: 前方高能！！请注意好自己的硬币！享受视听巅峰！
**********************************************************************
排名: 60
投币数: 2045
播放数: 42208
视频aid: 54952691
综合得分: 74418
UP主: 赫萝老师
视频标题: 前方高能！崩3史上最大卫星竟然落地了！遇事不决量子力学，厨力不够靠肝来凑！
**********************************************************************
排名: 61
投币数: 1430
播放数: 43998
视频aid: 53445952
综合得分: 73644
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 62
投币数: 27
播放数: 19704
视频aid: 54967428
综合得分: 72968
UP主: 圣彼得ys
视频标题: 【进击的巨人/AMV】仅此而已的故事
**********************************************************************
排名: 63
投币数: 2279
播放数: 25126
视频aid: 54650973
综合得分: 72067
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 64
投币数: 2025
播放数: 40091
视频aid: 55021293
综合得分: 71434
UP主: Killot945
视频标题: [Minecraft动画]怪物娘的日常⑪ 村民们的日常 II
**********************************************************************
排名: 65
投币数: 904
播放数: 30096
视频aid: 55010716
综合得分: 70606
UP主: RW好想吃炸鸡
视频标题: 【明日方舟手书】搞！砸！了！
**********************************************************************
排名: 66
投币数: 1588
播放数: 33877
视频aid: 50331935
综合得分: 69437
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 67
投币数: 2825
播放数: 27275
视频aid: 53263564
综合得分: 69348
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 68
投币数: 1953
播放数: 23135
视频aid: 53349979
综合得分: 67724
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 69
投币数: 578
播放数: 34020
视频aid: 54335072
综合得分: 67542
UP主: 单孟L
视频标题: 【邻座的怪同学】我喜欢你  学神与学霸  齁甜～
**********************************************************************
排名: 70
投币数: 1194
播放数: 29148
视频aid: 54775929
综合得分: 67541
UP主: 柒总不会混剪
视频标题: 前方高泪！再见了，那个曾经喜欢过你的我
**********************************************************************
排名: 71
投币数: 1387
播放数: 51079
视频aid: 54968483
综合得分: 66195
UP主: 千沧MONSTER
视频标题: 为什么最后和悟空结婚的不是布尔玛？
**********************************************************************
排名: 72
投币数: 3203
播放数: 33510
视频aid: 55115506
综合得分: 66145
UP主: 哀是麦子的球迷
视频标题: 柯南boss揭晓终于TV化！其中究竟包含什么秘密？
**********************************************************************
排名: 73
投币数: 1980
播放数: 42316
视频aid: 54016813
综合得分: 65473
UP主: 鲁过一世
视频标题: B站极品高分动画，风骚主角全程高能，剧情爆笑我都忍不住了【高能吐槽】
**********************************************************************
排名: 74
投币数: 417
播放数: 58051
视频aid: 54731141
综合得分: 64751
UP主: 章脑丸
视频标题: 丑女孩靠整容走上人生巅峰，但最后却整到身体破碎《整容液》
**********************************************************************
排名: 75
投币数: 1104
播放数: 29575
视频aid: 54932944
综合得分: 63480
UP主: 马达加斯加腌鱼
视频标题: 吹爆骨头社OP！5首好听到爆炸的OP！带上耳机！
**********************************************************************
排名: 76
投币数: 263
播放数: 53332
视频aid: 42543204
综合得分: 62163
UP主: 月夜下的花火
视频标题: 就这样，那个男人夺走了我老婆的初吻，然后衣服也跟着没了。。。
**********************************************************************
排名: 77
投币数: 887
播放数: 50208
视频aid: 55016337
综合得分: 61189
UP主: 狂野的种马小说家
视频标题: 16岁少女被撞死后，居然变成了一条长虫《伊藤润二：墓碑镇》
**********************************************************************
排名: 78
投币数: 2861
播放数: 24318
视频aid: 54951607
综合得分: 60768
UP主: 凶残的红叶
视频标题: 【云看番】什么鬼逻辑？我是来打架，不是来讲话的 6分钟带你忘记鬼灭8
**********************************************************************
排名: 79
投币数: 1684
播放数: 26293
视频aid: 53219113
综合得分: 60575
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 80
投币数: 4
播放数: 63709
视频aid: 41385295
综合得分: 60338
UP主: 冰糖葫芦1
视频标题: 【最想被他拥抱的男人】蠢太，说好的只来一次？支援
**********************************************************************
排名: 81
投币数: 333
播放数: 53809
视频aid: 54888938
综合得分: 59730
UP主: 精神病院优秀毕业生
视频标题: 【冰菓】爱上你是我情非得已 1080p
**********************************************************************
排名: 82
投币数: 1866
播放数: 28524
视频aid: 54250967
综合得分: 59613
UP主: TSIN_
视频标题: 【志怪/猎奇向】原创毕设动画短片《狼军师》
**********************************************************************
排名: 83
投币数: 1555
播放数: 35467
视频aid: 54963471
综合得分: 59159
UP主: 败犬鲁鲁
视频标题: 学习，谈恋爱和拯救世界，哪个最重要啊？
**********************************************************************
排名: 84
投币数: 1350
播放数: 32175
视频aid: 54798089
综合得分: 59092
UP主: 半截の手
视频标题: 怎么样才能成为校园四霸？
**********************************************************************
排名: 85
投币数: 535
播放数: 42685
视频aid: 55029729
综合得分: 58955
UP主: Racoonamatata
视频标题: 【乱斗60秒】蓝染 VS 宇智波斑 【One Minute Melee】（第六季季终集）
**********************************************************************
排名: 86
投币数: 30
播放数: 63695
视频aid: 54953869
综合得分: 58754
UP主: 飞猪动漫
视频标题: 《犬夜叉》父亲是人，母亲是妖，白天的美男子夜晚变成丑陋的牛妖
**********************************************************************
排名: 87
投币数: 1014
播放数: 20988
视频aid: 53358289
综合得分: 58019
UP主: AGSiege
视频标题: 【2K/60FPS】❤Conqueror❤【Conqueror】【少女前线/HK416】
**********************************************************************
排名: 88
投币数: 1195
播放数: 17338
视频aid: 54697576
综合得分: 57542
UP主: 琉莉酱
视频标题: 【黑化/致郁/负能量】就算被世界抛弃，我也要奋起反抗！
**********************************************************************
排名: 89
投币数: 783
播放数: 30972
视频aid: 54240175
综合得分: 57457
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 90
投币数: 466
播放数: 33962
视频aid: 54835376
综合得分: 57283
UP主: 樱满八幡
视频标题: 动漫中的渺小娘，捧在手里就是吉祥物！
**********************************************************************
排名: 91
投币数: 242
播放数: 32792
视频aid: 55043455
综合得分: 57095
UP主: 柳苣苣
视频标题: 〖魔道祖师〗可爱多预告，仙子真的是哈士奇吗◑▂◑
**********************************************************************
排名: 92
投币数: 828
播放数: 29981
视频aid: 54962370
综合得分: 56891
UP主: 小神爱吃肉
视频标题: 看动画为什么会泪目？
**********************************************************************
排名: 93
投币数: 1854
播放数: 27200
视频aid: 54880369
综合得分: 55451
UP主: 猫儿源
视频标题: 【明日方舟外传？！】当罗德岛和整合运动攻防互换02
**********************************************************************
排名: 94
投币数: 484
播放数: 35428
视频aid: 55076639
综合得分: 55134
UP主: AIchannel搬运
视频标题: 想和我约会吗？【7结局】
**********************************************************************
排名: 95
投币数: 962
播放数: 10013
视频aid: 55066684
综合得分: 54747
UP主: 再肝剁手
视频标题: YYB式花精灵初音 - 蜜月Un・Deux・Trois
**********************************************************************
排名: 96
投币数: 1321
播放数: 27721
视频aid: 55090866
综合得分: 54740
UP主: hololive
视频标题: 【Hololive小剧场】【震惊】JK也能制伏棕熊的生活小妙招
**********************************************************************
排名: 97
投币数: 2059
播放数: 25988
视频aid: 54800173
综合得分: 54221
UP主: d之孤独的根号三
视频标题: 用jojo的方式打开猫和老鼠（试作）
**********************************************************************
排名: 98
投币数: 417
播放数: 46575
视频aid: 54739178
综合得分: 53638
UP主: 零葬·黑魔王
视频标题: 两个月被表白58次是什么感受？被逼无奈的她竟做了这么一个决定！
**********************************************************************
排名: 99
投币数: 1006
播放数: 29970
视频aid: 54679612
综合得分: 53430
UP主: 拟行云
视频标题: 【明日方舟xJOJO】博士与阿米娅 其一
**********************************************************************
排名: 100
投币数: 953
播放数: 30680
视频aid: 55016052
综合得分: 52776
UP主: 浴缸子
视频标题: [明日方舟] 今晚去找刀客塔 + Omake Part
**********************************************************************
