排名: 1
投币数: 18262
播放数: 394407
视频aid: 54890746
综合得分: 667267
UP主: 就是叫三火吖
视频标题: 我用2019年全国高考作文题做成了一首歌
**********************************************************************
排名: 2
投币数: 17728
播放数: 363555
视频aid: 54919337
综合得分: 570087
UP主: 6老铁2333
视频标题: （史诗级特效）你从未看过的超震撼级猫和老鼠鬼畜配音之强♂力金坷垃
**********************************************************************
排名: 3
投币数: 23375
播放数: 268926
视频aid: 54883079
综合得分: 535626
UP主: 用户名未填写
视频标题: 【小剧场】五五开PDD《功夫》片段3
**********************************************************************
排名: 4
投币数: 3521
播放数: 576194
视频aid: 54927096
综合得分: 525093
UP主: 雲归妖山殇别离
视频标题: 我鬼畜了浙江考生？浙江卷很简单？
**********************************************************************
排名: 5
投币数: 10567
播放数: 277710
视频aid: 54815578
综合得分: 417510
UP主: 瞬间爆炸型LowSing
视频标题: 【老番茄】Something Just Like This
**********************************************************************
排名: 6
投币数: 14976
播放数: 133925
视频aid: 53354616
综合得分: 379088
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 7
投币数: 10270
播放数: 178877
视频aid: 54702487
综合得分: 373232
UP主: 伊丽莎白鼠
视频标题: 【高能Rap】疯狂踩点！我们有特殊的辩论技巧！
**********************************************************************
排名: 8
投币数: 6738
播放数: 201993
视频aid: 54814489
综合得分: 351213
UP主: 一只胖头鱼o
视频标题: 【雨女无瓜】游乐王子参加非诚勿扰
**********************************************************************
排名: 9
投币数: 3564
播放数: 242485
视频aid: 54127949
综合得分: 341382
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 10
投币数: 13979
播放数: 117127
视频aid: 54689757
综合得分: 307300
UP主: 泽野螳螂
视频标题: 鬼畜魔术夜
**********************************************************************
排名: 11
投币数: 8756
播放数: 147712
视频aid: 54685130
综合得分: 279584
UP主: 豪言の经理
视频标题: 【特效向】全明星の追鸡之战
**********************************************************************
排名: 12
投币数: 13936
播放数: 84780
视频aid: 55073855
综合得分: 258971
UP主: 王思妇丶
视频标题: 【哲学】心♂如止水
**********************************************************************
排名: 13
投币数: 15719
播放数: 115104
视频aid: 54842491
综合得分: 239129
UP主: 兰六一
视频标题: 【徐大sao鬼畜】《以碳水教父之名》（以父之名）
**********************************************************************
排名: 14
投币数: 6139
播放数: 94589
视频aid: 52617721
综合得分: 210870
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 15
投币数: 3303
播放数: 101721
视频aid: 54802773
综合得分: 189248
UP主: 晨曦-_-落日
视频标题: 【原曲中国话】摸仙话十级听力，你能及格吗？
**********************************************************************
排名: 16
投币数: 5990
播放数: 88687
视频aid: 54956323
综合得分: 182519
UP主: 惜缘、过去
视频标题: 【全明星】绿色
**********************************************************************
排名: 17
投币数: 3072
播放数: 94212
视频aid: 54408040
综合得分: 174996
UP主: 恰恰哥Qiatrick
视频标题: 【耳光侠】用巴掌打出复仇者联盟主题曲
**********************************************************************
排名: 18
投币数: 4734
播放数: 67644
视频aid: 53337662
综合得分: 158349
UP主: 无尽の零
视频标题: 鬼畜全明星《内战》上/卢本伟PDD大司马，孙笑川李云龙六老师，波澜哥/梁非凡/王司徒
**********************************************************************
排名: 19
投币数: 1431
播放数: 114468
视频aid: 54864550
综合得分: 156856
UP主: 茶几君梦二
视频标题: 坤坤七进七出长坂坡的曹操军阵
**********************************************************************
排名: 20
投币数: 5897
播放数: 73612
视频aid: 54953098
综合得分: 134591
UP主: 真柚火
视频标题: 沃德泥门岛的茄鹅第二季-01
**********************************************************************
排名: 21
投币数: 2991
播放数: 66436
视频aid: 54963713
综合得分: 125221
UP主: 二营长的意大利砲
视频标题: 《绿色》改编《李华》 再见了李华，再见了高考！
**********************************************************************
排名: 22
投币数: 2698
播放数: 60562
视频aid: 54777013
综合得分: 116857
UP主: PC大豆
视频标题: 【老爹单曲】王妃—妖魔鬼怪快离开
**********************************************************************
排名: 23
投币数: 2263
播放数: 69759
视频aid: 53320964
综合得分: 114740
UP主: 铁盒里的我
视频标题: 【耳光侠】每天一遍，防止抑郁
**********************************************************************
排名: 24
投币数: 2743
播放数: 59642
视频aid: 54438742
综合得分: 112587
UP主: 潮汕好男人
视频标题: 【全明星】心如止水
**********************************************************************
排名: 25
投币数: 2930
播放数: 49250
视频aid: 54918631
综合得分: 107933
UP主: ReM丶碎梦
视频标题: 【五五开】巴啦啦小神仙
**********************************************************************
排名: 26
投币数: 99
播放数: 105948
视频aid: 54615893
综合得分: 106634
UP主: 丸子
视频标题: 职业旗手“Miss一下一耳光”
**********************************************************************
排名: 27
投币数: 2372
播放数: 58074
视频aid: 53245779
综合得分: 106622
UP主: 推背兔の
视频标题: 鲲 鲲 中 举
**********************************************************************
排名: 28
投币数: 2246
播放数: 62858
视频aid: 55061971
综合得分: 100217
UP主: 浅澄月
视频标题: 【五五开】高考好运来
**********************************************************************
排名: 29
投币数: 538
播放数: 66593
视频aid: 52707588
综合得分: 97127
UP主: l瓜皮
视频标题: YouTube上亿播放量的特朗普鬼畜
**********************************************************************
排名: 30
投币数: 758
播放数: 56550
视频aid: 54862685
综合得分: 96314
UP主: 机智的崔西
视频标题: 【游乐王子】瓜你太美
**********************************************************************
排名: 31
投币数: 1333
播放数: 63588
视频aid: 52618310
综合得分: 95320
UP主: 毒岛星空
视频标题: 绝地求鲲
**********************************************************************
排名: 32
投币数: 6976
播放数: 36392
视频aid: 55012898
综合得分: 94052
UP主: 半导铁匠
视频标题: 【猪王】老白娘子传奇
**********************************************************************
排名: 33
投币数: 2134
播放数: 46822
视频aid: 53567591
综合得分: 90133
UP主: 小卡塔克
视频标题: 【第二集】鲲鲲与猫和老鼠
**********************************************************************
排名: 34
投币数: 1454
播放数: 58709
视频aid: 50941399
综合得分: 89205
UP主: 猫店
视频标题: 【经典老番】监狱风云1
**********************************************************************
排名: 35
投币数: 551
播放数: 69224
视频aid: 54978945
综合得分: 88562
UP主: 快点开始吧ok
视频标题: 坤坤高考
**********************************************************************
排名: 36
投币数: 697
播放数: 54665
视频aid: 53909470
综合得分: 83200
UP主: 叫我咕嘎好了
视频标题: 轮到游乐娃子来给你洗脑了
**********************************************************************
排名: 37
投币数: 2834
播放数: 32838
视频aid: 54738382
综合得分: 83097
UP主: ペ咕叽
视频标题: 【全明星Rap】中国话
**********************************************************************
排名: 38
投币数: 1875
播放数: 46925
视频aid: 54812032
综合得分: 82703
UP主: -好果汁-
视频标题: 【经典老番】白给银行大劫案
**********************************************************************
排名: 39
投币数: 2223
播放数: 42467
视频aid: 54543585
综合得分: 81856
UP主: 冰攻厂BeSo
视频标题: 【JOJO】DIO不仅嗨到不行，甚至还唱起了High歌！
**********************************************************************
排名: 40
投币数: 850
播放数: 73271
视频aid: 54998944
综合得分: 80141
UP主: 联邦谍报局局长
视频标题: 用2500年前的编钟敲出一首科学超电磁炮
**********************************************************************
排名: 41
投币数: 1520
播放数: 52289
视频aid: 54802555
综合得分: 79667
UP主: 爱学习的人
视频标题: 【卢本伟】来自天堂的卢本伟
**********************************************************************
排名: 42
投币数: 796
播放数: 56460
视频aid: 54733982
综合得分: 77953
UP主: 栗圆ly
视频标题: 【日常篇】鲲 鲲的高考
**********************************************************************
排名: 43
投币数: 1476
播放数: 43106
视频aid: 52792884
综合得分: 77165
UP主: 若雨轻枫
视频标题: 【特效向】当 鲲 鲲 遇上鬼畜会
**********************************************************************
排名: 44
投币数: 3001
播放数: 27395
视频aid: 54901343
综合得分: 76440
UP主: 路过の二货
视频标题: 【Lex  RAP】中国电（原曲：中国话）
**********************************************************************
排名: 45
投币数: 1501
播放数: 46313
视频aid: 54893563
综合得分: 72942
UP主: 神崎丶伊烬
视频标题: 【孙笑川】新 津 岛
**********************************************************************
排名: 46
投币数: 1572
播放数: 47741
视频aid: 54145010
综合得分: 71706
UP主: 托比昂的护甲包
视频标题: 【李永乐】克罗地亚狂想曲——我一个人就是一支乐队
**********************************************************************
排名: 47
投币数: 1654
播放数: 35178
视频aid: 54811101
综合得分: 68011
UP主: Himoda黑猫大
视频标题: 【全明星绕口令】万莫奈！
**********************************************************************
排名: 48
投币数: 1640
播放数: 29967
视频aid: 54930156
综合得分: 65903
UP主: 木糖纯和庄不纯
视频标题: 【哲学】大VAN♂宽面
**********************************************************************
排名: 49
投币数: 886
播放数: 39620
视频aid: 54863822
综合得分: 63707
UP主: 白熊ONEヽ
视频标题: 【剧情向】司 马 鲲 砸 缸
**********************************************************************
排名: 50
投币数: 2221
播放数: 31834
视频aid: 54677543
综合得分: 63027
UP主: 墨雨清秋
视频标题: 【明日方舟】出岛（不要迫害阿米驴啦）
**********************************************************************
排名: 51
投币数: 1344
播放数: 39336
视频aid: 55041197
综合得分: 59945
UP主: X-E-_-
视频标题: 【明日方舟】霜叶在哼什么
**********************************************************************
排名: 52
投币数: 696
播放数: 25982
视频aid: 54570490
综合得分: 56478
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 53
投币数: 1222
播放数: 36802
视频aid: 52530904
综合得分: 56219
UP主: 枪弹轨迹
视频标题: 午 夜 鲲 铃
**********************************************************************
排名: 54
投币数: 146
播放数: 57540
视频aid: 54993395
综合得分: 56219
UP主: FORA深蓝色
视频标题: 【鬼畜调教/认识杭高的都知道】
**********************************************************************
排名: 55
投币数: 1490
播放数: 30782
视频aid: 54551659
综合得分: 55657
UP主: Dark-Van奇
视频标题: JOJO古典口技音乐
**********************************************************************
排名: 56
投币数: 697
播放数: 25435
视频aid: 54940147
综合得分: 52061
UP主: max芝麻
视频标题: 【魔仙有嘻哈】让你们知道真正的摸仙女王
**********************************************************************
排名: 57
投币数: 1161
播放数: 26738
视频aid: 53427571
综合得分: 50915
UP主: 纽毕斯
视频标题: 【鲲鲲】你的鸡场对我打了烊
**********************************************************************
排名: 58
投币数: 537
播放数: 35412
视频aid: 55043724
综合得分: 50603
UP主: 馬上回家烤串串
视频标题: 【游乐王子】Pump ♂ It
**********************************************************************
排名: 59
投币数: 537
播放数: 27243
视频aid: 54802113
综合得分: 49542
UP主: 风鸣雪澪
视频标题: 不笑真的算我输，爆笑填词！治脚气小魔仙！
**********************************************************************
排名: 60
投币数: 955
播放数: 35726
视频aid: 19390801
综合得分: 49389
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 61
投币数: 1668
播放数: 22577
视频aid: 53480337
综合得分: 49196
UP主: 未知未来的8bit
视频标题: 【可不可以】固拉多可不可以带我去飞行？
**********************************************************************
排名: 62
投币数: 515
播放数: 35395
视频aid: 53351085
综合得分: 48769
UP主: Y耐特Y
视频标题: 【派大星的电话】对口型高能 全明星来电了！你会怎么回答？
**********************************************************************
排名: 63
投币数: 1010
播放数: 40526
视频aid: 54771555
综合得分: 48633
UP主: 粥一闻就浓
视频标题: 【什么鬼套路】终极无敌上帝视角之睁眼说瞎话之磨破了嘴皮子也没人信的发稿自爆流
**********************************************************************
排名: 64
投币数: 253
播放数: 34572
视频aid: 54187239
综合得分: 46717
UP主: 四千年的小米
视频标题: 【明日方舟/安赛尔】博士您能喜♂欢我，我真的很高兴
**********************************************************************
排名: 65
投币数: 1766
播放数: 21938
视频aid: 54715257
综合得分: 46082
UP主: 潘老6
视频标题: 【LOL沙雕鬼畜】《一败涂地》
**********************************************************************
排名: 66
投币数: 832
播放数: 24867
视频aid: 52778110
综合得分: 45889
UP主: 鸡鸡·夫斯基
视频标题: 巴啦啦小阿giao
**********************************************************************
排名: 67
投币数: 1338
播放数: 12911
视频aid: 52734538
综合得分: 44722
UP主: 采紫葳的凌霄子
视频标题: 【全明星】something just like this-热血励志高燃泪目
**********************************************************************
排名: 68
投币数: 1015
播放数: 26235
视频aid: 21061574
综合得分: 43947
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 69
投币数: 811
播放数: 30195
视频aid: 53444592
综合得分: 42698
UP主: 唏嘘往已
视频标题: 【高考应援】giao哥祝你们高考金榜题名
**********************************************************************
排名: 70
投币数: 196
播放数: 41676
视频aid: 55028729
综合得分: 42608
UP主: 咕哒兰
视频标题: 【浙江高考生】浙江卷很简单！我真的没开挂！！
**********************************************************************
排名: 71
投币数: 432
播放数: 36676
视频aid: 55065083
综合得分: 41471
UP主: funkyfunky
视频标题: 【卢老爷名场面】当卢老爷高考做到全国理科一卷概率题后，，
**********************************************************************
排名: 72
投币数: 833
播放数: 24050
视频aid: 54898816
综合得分: 40747
UP主: 六叶薄荷
视频标题: 【哲学】-心如止水
**********************************************************************
排名: 73
投币数: 1093
播放数: 26629
视频aid: 53196174
综合得分: 40696
UP主: 可能是Jilo
视频标题: 【面筋哥】狂筋
**********************************************************************
排名: 74
投币数: 1770
播放数: 12912
视频aid: 54952157
综合得分: 39958
UP主: calmeva
视频标题: 【哲学】巴啦啦小魔♂仙
**********************************************************************
排名: 75
投币数: 244
播放数: 39281
视频aid: 55036568
综合得分: 39025
UP主: 捡垃圾的窃格瓦拉
视频标题: 当钢筋工遇上DNF会发生什么？
**********************************************************************
排名: 76
投币数: 247
播放数: 33022
视频aid: 51327212
综合得分: 38984
UP主: 柠檬君很酸
视频标题: PDD、卢本伟、大司马VS斧头帮（功夫）
**********************************************************************
排名: 77
投币数: 1011
播放数: 15983
视频aid: 54466925
综合得分: 38392
UP主: Yx小斯
视频标题: 【全明星】巴辣辣烤面筋
**********************************************************************
排名: 78
投币数: 790
播放数: 18879
视频aid: 52838790
综合得分: 36231
UP主: 如劲的日常
视频标题: 每天几遍，双倍抑郁。
**********************************************************************
排名: 79
投币数: 1260
播放数: 15533
视频aid: 53353220
综合得分: 34647
UP主: 缸缸在干嘛
视频标题: 【孙笑川】Poker Face
**********************************************************************
排名: 80
投币数: 697
播放数: 23875
视频aid: 53398540
综合得分: 34235
UP主: 家宠漓音
视频标题: 【最炫肯德基】当广场舞遇上肯德基老爷爷
**********************************************************************
排名: 81
投币数: 664
播放数: 21606
视频aid: 55002355
综合得分: 33690
UP主: 爱訁葉
视频标题: 【卢本伟】来自天堂的佛祖（魔鬼）全程高能
**********************************************************************
排名: 82
投币数: 223
播放数: 32245
视频aid: 55095752
综合得分: 33630
UP主: 逗比宇
视频标题: 【浙江考生鬼畜】高考很简单
**********************************************************************
排名: 83
投币数: 333
播放数: 20714
视频aid: 54308221
综合得分: 33198
UP主: 树深时见鹿dear
视频标题: 我游乐王子rap说的好坏雨女无瓜
**********************************************************************
排名: 84
投币数: 584
播放数: 18621
视频aid: 54800795
综合得分: 33154
UP主: 马上就Skr了
视频标题: 【海绵宝宝】 心如止水
**********************************************************************
排名: 85
投币数: 408
播放数: 22060
视频aid: 54270809
综合得分: 32971
UP主: 天地有歪气
视频标题: 【王源】千本烟
**********************************************************************
排名: 86
投币数: 311
播放数: 25528
视频aid: 54705303
综合得分: 31976
UP主: 龙大人不喷火
视频标题: 【游乐王子rap】巴啦啦·忍者！
**********************************************************************
排名: 87
投币数: 560
播放数: 20979
视频aid: 55081774
综合得分: 31798
UP主: 菲林君
视频标题: 我不仅觉得高考简单，我甚至还想唱黑喂狗！
**********************************************************************
排名: 88
投币数: 512
播放数: 12798
视频aid: 54761926
综合得分: 30197
UP主: 琼砡灬
视频标题: 【游乐王子】黑喂瓜（黑喂狗，全程高能）
**********************************************************************
排名: 89
投币数: 327
播放数: 15028
视频aid: 54250088
综合得分: 30140
UP主: 小甜椒zzq
视频标题: 【广告RAP】让洗脑沙雕广告变成鬼畜视频
**********************************************************************
排名: 90
投币数: 11
播放数: 30840
视频aid: 1007477
综合得分: 30010
UP主: 灾难的球鞋
视频标题: 邮递马车x尿尿尿
**********************************************************************
排名: 91
投币数: 900
播放数: 16292
视频aid: 54461811
综合得分: 29232
UP主: TigerSHe小蛇
视频标题: 【刀声音乐】用只狼演奏千本樱？苇名打铁音游启动！-千本樱（只狼 ver.）
**********************************************************************
排名: 92
投币数: 292
播放数: 24304
视频aid: 54653072
综合得分: 29205
UP主: 轴心S
视频标题: 用2500年前的编钟敲出一曲极乐净土
**********************************************************************
排名: 93
投币数: 1295
播放数: 13323
视频aid: 54926574
综合得分: 29077
UP主: 蟑螂侠OL
视频标题: 【CSGO茄子】王妃
**********************************************************************
排名: 94
投币数: 544
播放数: 11349
视频aid: 53461786
综合得分: 28949
UP主: 吸氧羊蜀黍
视频标题: 【明日方舟/洗脑向】我只想迫害各位，或者被各位打死！（蛇屠箱欧拉警告！）
**********************************************************************
排名: 95
投币数: 772
播放数: 14389
视频aid: 53084466
综合得分: 28920
UP主: 那年的黄昏
视频标题: 【明日方舟】好汉歌  轮到克洛丝来教你怎么唱好汉歌了
**********************************************************************
排名: 96
投币数: 748
播放数: 16041
视频aid: 53213657
综合得分: 28857
UP主: 枫谷fg
视频标题: 狂站【狂浪】bilibili( ゜- ゜)つロ 干杯
**********************************************************************
排名: 97
投币数: 479
播放数: 18777
视频aid: 54805381
综合得分: 28851
UP主: 阿拉斯加松
视频标题: 当猫和老鼠的音效换成红警会怎样 端午节特别版
**********************************************************************
排名: 98
投币数: 957
播放数: 12857
视频aid: 53416307
综合得分: 28685
UP主: 第七風暴
视频标题: 鲲儿今日不打球 改行做替身使者【特效向】
**********************************************************************
排名: 99
投币数: 583
播放数: 15093
视频aid: 54826028
综合得分: 28612
UP主: 神奇的喵耳控
视频标题: 【明日方舟小剧场02】基建一把火，出门消防所
**********************************************************************
排名: 100
投币数: 232
播放数: 20569
视频aid: 53901946
综合得分: 28607
UP主: 这货不是逍遥
视频标题: 当蔡徐坤当上十三路公交车第一任司机
**********************************************************************
