排名: 1
投币数: 121590
播放数: 7273889
视频aid: 51811079
综合得分: 8727485
UP主: 哔哩哔哩游戏中心
视频标题: 电影《大侦探皮卡丘》玩整版1080P
**********************************************************************
排名: 2
投币数: 103003
播放数: 4074375
视频aid: 52890127
综合得分: 5041519
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 3
投币数: 74609
播放数: 2353932
视频aid: 53491231
综合得分: 3688308
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 4
投币数: 159002
播放数: 2603846
视频aid: 53349626
综合得分: 3659938
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 5
投币数: 48858
播放数: 1336683
视频aid: 52761403
综合得分: 2835547
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 6
投币数: 61063
播放数: 1170075
视频aid: 52439392
综合得分: 2549806
UP主: 白日妄想家
视频标题: 【治愈/萌/看完要超开心哦！】不要忧虑，要开心！【1080p/混剪】
**********************************************************************
排名: 7
投币数: 53101
播放数: 974160
视频aid: 54149112
综合得分: 2401525
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 8
投币数: 58984
播放数: 1257439
视频aid: 51241801
综合得分: 2143228
UP主: _Yohu
视频标题: 诺曼底登陆——高考   献给所有要高考的考生，祝你高考之际金榜题名
**********************************************************************
排名: 9
投币数: 41055
播放数: 670237
视频aid: 52782813
综合得分: 2116757
UP主: 红鲤鱼新还是绿鲤鱼新
视频标题: 电影混剪 | 愿你有一天终将与重要的人相遇
**********************************************************************
排名: 10
投币数: 24510
播放数: 1965500
视频aid: 52381408
综合得分: 1982048
UP主: 吴木木-
视频标题: 【游乐王子&占星魔仙】摸仙堡方言口胡后续篇
**********************************************************************
排名: 11
投币数: 106725
播放数: 1892209
视频aid: 53341684
综合得分: 1841203
UP主: LexBurner
视频标题: 愤怒吐槽权力的游戏大结局！看完后up主气的直砸墙！
**********************************************************************
排名: 12
投币数: 44528
播放数: 678859
视频aid: 52751128
综合得分: 1785854
UP主: 轩龙鸽鸽
视频标题: 【战斗女神/欧美/踩点/1080】前方高能！使人目不暇接的女神踩点的视觉盛宴！强迫症的终极福音！
**********************************************************************
排名: 13
投币数: 45593
播放数: 1991602
视频aid: 54372680
综合得分: 1637122
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 14
投币数: 66794
播放数: 513354
视频aid: 52646593
综合得分: 1613068
UP主: 精分小太刀
视频标题: 【混剪】有一种电影叫功夫，有一种精神叫武侠
**********************************************************************
排名: 15
投币数: 39851
播放数: 826071
视频aid: 51288306
综合得分: 1542013
UP主: 骚东西又在说骚话
视频标题: 前方高帅！让全世界都来感受钢铁侠的魅力吧！爱你三千遍！
**********************************************************************
排名: 16
投币数: 39101
播放数: 381700
视频aid: 52077154
综合得分: 1505480
UP主: 长安某in_changan
视频标题: 【德萨罗人鱼▪印象向】深海先生著|世界观及主线剧情不完全构架（无选角）
**********************************************************************
排名: 17
投币数: 32022
播放数: 767840
视频aid: 49594801
综合得分: 1482681
UP主: 请叫我_清酒学长
视频标题: 【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
**********************************************************************
排名: 18
投币数: 36736
播放数: 1205785
视频aid: 52853546
综合得分: 1481085
UP主: 努力的山芋
视频标题: 一首被某音某手一部人理解错的歌曲，今天用混剪重新认识这首歌。愿世界和平
**********************************************************************
排名: 19
投币数: 23167
播放数: 669006
视频aid: 52409976
综合得分: 1424382
UP主: 我叫想笑
视频标题: 大学毕业自制校园青春短片《年少有为》，说的是别人，映照的其实是自己。
**********************************************************************
排名: 20
投币数: 71640
播放数: 966071
视频aid: 52511233
综合得分: 1391259
UP主: 木鱼水心
视频标题: 【木鱼微剧场】超级英雄的巅峰之作，诺兰《蝙蝠侠：黑暗骑士》（Re:C）
**********************************************************************
排名: 21
投币数: 26218
播放数: 522163
视频aid: 52224229
综合得分: 1385935
UP主: 今天放放要皮
视频标题: 我不是想死，只是害怕活着
**********************************************************************
排名: 22
投币数: 35485
播放数: 732273
视频aid: 53007916
综合得分: 1354507
UP主: 人类实验室
视频标题: 520暖心短片：谁说中国人不懂爱！
**********************************************************************
排名: 23
投币数: 47038
播放数: 811975
视频aid: 52379553
综合得分: 1352548
UP主: 一树树
视频标题: 【全网最骚操作】大up主皮卡丘
**********************************************************************
排名: 24
投币数: 31719
播放数: 659333
视频aid: 50256015
综合得分: 1325222
UP主: 戦場ヶ原様
视频标题: 钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
**********************************************************************
排名: 25
投币数: 33940
播放数: 504737
视频aid: 52444742
综合得分: 1282605
UP主: 有道精品课
视频标题: 【高燃】六分钟看中华五千年，此生无悔入华夏！
**********************************************************************
排名: 26
投币数: 31166
播放数: 580375
视频aid: 50823057
综合得分: 1271676
UP主: 苏况白
视频标题: I Just Love You Three Thousand . Because you are my hero.
**********************************************************************
排名: 27
投币数: 40688
播放数: 405161
视频aid: 50730659
综合得分: 1259919
UP主: 日木夏旭
视频标题: 【托尼X小辣椒】对不起，我曾说过不再会有意外了
**********************************************************************
排名: 28
投币数: 25721
播放数: 378039
视频aid: 52073779
综合得分: 1226719
UP主: 咸鱼小胖次
视频标题: 不疯魔 不成活——德普 【踩点/高燃/慎入/非正常造型混剪】
**********************************************************************
排名: 29
投币数: 28492
播放数: 1046560
视频aid: 52193473
综合得分: 1190194
UP主: 莎士比杨
视频标题: 我是练习两年半的练习生皮卡丘，喜欢唱，跳，rap，放电！！皮卡皮卡！！
**********************************************************************
排名: 30
投币数: 37886
播放数: 1009884
视频aid: 54636007
综合得分: 1189035
UP主: 努力的Lorre
视频标题: 《黑凤凰》映前必看！X战警20年完整时间线解析
**********************************************************************
排名: 31
投币数: 39279
播放数: 350400
视频aid: 52442379
综合得分: 1159917
UP主: Mebius
视频标题: 【MAD/混剪】从昭和到平成再到令和
**********************************************************************
排名: 32
投币数: 37691
播放数: 471675
视频aid: 52535599
综合得分: 1125800
UP主: 手机用户98k
视频标题: 【高清/同步】漫威混剪之中国功夫
**********************************************************************
排名: 33
投币数: 13251
播放数: 370824
视频aid: 53425732
综合得分: 1113790
UP主: 不打酱油的NN
视频标题: 【欧美男神混剪】病娇|反派|颜值 血腥的爱 使我疯狂 暗黑向
**********************************************************************
排名: 34
投币数: 27012
播放数: 454671
视频aid: 51997393
综合得分: 1109575
UP主: 会蹦跶的小羊驼
视频标题: [1080/漫威/踩点/衔接向] 前方高能现场！倾尽所有 将转场用之极尽!!!
**********************************************************************
排名: 35
投币数: 24273
播放数: 477092
视频aid: 53985072
综合得分: 1065745
UP主: 六六如
视频标题: 【宫墙柳 | 剧情向】为什么后宫中嫔妃们一定要争宠？
**********************************************************************
排名: 36
投币数: 20752
播放数: 621368
视频aid: 51312287
综合得分: 1062778
UP主: 南城一梦乀
视频标题: 笑死不偿命当漫威全员掉入星爵的BGM中
**********************************************************************
排名: 37
投币数: 20648
播放数: 437972
视频aid: 52174439
综合得分: 1040003
UP主: Clown铭雉君
视频标题: 【1080欧美/极度舒适/完美踩点转场向】前方高能！极致踩点衔接带你体验最完美的视听盛宴！
**********************************************************************
排名: 38
投币数: 25130
播放数: 388347
视频aid: 51160197
综合得分: 1036377
UP主: 阎冬不会咕你
视频标题: 前方高能！慎重进入！突破次元地爱你三千遍，请带上你的耳机去感受！
**********************************************************************
排名: 39
投币数: 59891
播放数: 785360
视频aid: 52590385
综合得分: 1016085
UP主: 我是怪异君
视频标题: 48【怪异君致经典2】《神探狄仁杰》第二案
**********************************************************************
排名: 40
投币数: 3558
播放数: 1190617
视频aid: 53271365
综合得分: 1005066
UP主: boomboom打次
视频标题: 雷佳音版东北话皮卡丘，也太可爱了吧！
**********************************************************************
排名: 41
投币数: 10536
播放数: 349073
视频aid: 51746019
综合得分: 983139
UP主: 藏匿流星
视频标题: 【 道枝骏佑×桥本环奈 】心跳的证明
**********************************************************************
排名: 42
投币数: 14036
播放数: 565588
视频aid: 53564889
综合得分: 963345
UP主: 潋玉缘
视频标题: 【宫墙柳|小说剪辑】为什么后宫中嫔妃们一定要争宠？泪奔一万遍TVT
**********************************************************************
排名: 43
投币数: 19800
播放数: 335126
视频aid: 52033854
综合得分: 962401
UP主: 知竹zZ
视频标题: 「名伶」爱恨痴嗔，一场沉沦。 原创古风MV
**********************************************************************
排名: 44
投币数: 6448
播放数: 645693
视频aid: 54769908
综合得分: 950010
UP主: 顏控少女
视频标题: 我都快笑死了，你竟然告诉我这是一个广告【合集】
**********************************************************************
排名: 45
投币数: 11073
播放数: 411203
视频aid: 54594598
综合得分: 942796
UP主: 孙丶大大
视频标题: 还在给人当备胎？黑人教授教你如何反败为胜
**********************************************************************
排名: 46
投币数: 9317
播放数: 689107
视频aid: 50644287
综合得分: 930731
UP主: 电影字幕组
视频标题: 国外网友恶搞《复仇者联盟4》剧情，很搞笑的
**********************************************************************
排名: 47
投币数: 28488
播放数: 399531
视频aid: 51779732
综合得分: 930252
UP主: 热带季风77
视频标题: 【武林外传】【全员群像】让酒‖此十年，彼十年
**********************************************************************
排名: 48
投币数: 10617
播放数: 578960
视频aid: 53920263
综合得分: 928806
UP主: 贴吧坦克君
视频标题: 【日本】新海诚新作《天气之子》预告片（二）【中字】
**********************************************************************
排名: 49
投币数: 22748
播放数: 305234
视频aid: 54251070
综合得分: 893213
UP主: 爱睡觉得Koala
视频标题: 【钢铁侠/小辣椒】“女儿，我给你讲个我和你妈妈相识相知相爱，并肩作战的故事！”
**********************************************************************
排名: 50
投币数: 20640
播放数: 232887
视频aid: 52064869
综合得分: 880846
UP主: 我想吃点甜的
视频标题: 【女性混剪】四方美人//台词向
**********************************************************************
排名: 51
投币数: 18665
播放数: 659245
视频aid: 52922544
综合得分: 872705
UP主: 管管丶
视频标题: 网友自制武打片，感觉比很多电影都好看！好久没见过这么精彩又传统的打戏了！高手在民间
**********************************************************************
排名: 52
投币数: 13158
播放数: 236149
视频aid: 52194234
综合得分: 868108
UP主: LILITH放映室
视频标题: 【欧美童话群像/女神/踩点/1080P】谁又分得清幻想与现实？
**********************************************************************
排名: 53
投币数: 10357
播放数: 243315
视频aid: 52267619
综合得分: 862284
UP主: Wxxxxxxhan
视频标题: 【和风踩点\1080P】剣 傘 煙 扇 楽
**********************************************************************
排名: 54
投币数: 35898
播放数: 919489
视频aid: 54484427
综合得分: 853468
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】岂有此理，又被这个小学生摆了一道！
**********************************************************************
排名: 55
投币数: 5035
播放数: 434743
视频aid: 50417749
综合得分: 849478
UP主: 白马书院的小贝同学
视频标题: 每天一遍，防止抑郁（鸡血佟湘玉版）
**********************************************************************
排名: 56
投币数: 17826
播放数: 1496818
视频aid: 53824583
综合得分: 841881
UP主: 全职高手之巅峰荣耀
视频标题: 电影《全职高手之巅峰荣耀》定档8月16日！预告片来袭~
**********************************************************************
排名: 57
投币数: 8978
播放数: 588754
视频aid: 52701307
综合得分: 838178
UP主: Vdoi
视频标题: 皮卡丘的兔子舞
**********************************************************************
排名: 58
投币数: 20627
播放数: 661553
视频aid: 53774691
综合得分: 833348
UP主: 冰龙玥
视频标题: 第一话  巫女
**********************************************************************
排名: 59
投币数: 14260
播放数: 298820
视频aid: 51064721
综合得分: 832163
UP主: 十叁先森T
视频标题: 【I am lron man|混剪】I miss you,何止3000遍。
**********************************************************************
排名: 60
投币数: 20285
播放数: 226262
视频aid: 51053720
综合得分: 820893
UP主: 混剪晓佳
视频标题: 活着的意义就是在轮回中挣扎 - 高质量的特效短片混剪
**********************************************************************
排名: 61
投币数: 23032
播放数: 1076838
视频aid: 54720968
综合得分: 820191
UP主: 开心嘴炮
视频标题: 爆笑吐槽饿死也要当圣母的《我的真朋友》（第2期）
**********************************************************************
排名: 62
投币数: 22332
播放数: 969336
视频aid: 52336324
综合得分: 818370
UP主: 神烦XP
视频标题: 大学室友4年看了20遍的《神话》里，素素为何活不过八集？
**********************************************************************
排名: 63
投币数: 26329
播放数: 337875
视频aid: 51844100
综合得分: 815464
UP主: 黝黑蜗壳节目组
视频标题: 复联4最详细解析！暗藏8个重要伏笔！
**********************************************************************
排名: 64
投币数: 5226
播放数: 678195
视频aid: 52362227
综合得分: 801707
UP主: 此诚可待成追忆i
视频标题: 【绯红女巫/伊丽莎白·奥尔森】这谁顶的住啊!
**********************************************************************
排名: 65
投币数: 41572
播放数: 585590
视频aid: 53957995
综合得分: 796778
UP主: 电影最TOP
视频标题: 细读经典 72：影史最励志的“傻瓜”《阿甘正传》
**********************************************************************
排名: 66
投币数: 19710
播放数: 1274747
视频aid: 53647771
综合得分: 795732
UP主: 老邪说电影
视频标题: 【老邪吐槽】杨颖再飙演技？爆笑吐槽烂俗国产剧《我的真朋友》
**********************************************************************
排名: 67
投币数: 21082
播放数: 693836
视频aid: 53462385
综合得分: 788114
UP主: 电影talks
视频标题: 不敢相信！这部10年前的国产片，甩当今亿元大片何止10条街！
**********************************************************************
排名: 68
投币数: 2367
播放数: 1758684
视频aid: 54526300
综合得分: 787158
UP主: 请叫我龙小白
视频标题: 三百米的哥斯拉是如何在四千米深的海面站立的呢？
**********************************************************************
排名: 69
投币数: 30145
播放数: 402954
视频aid: 53255810
综合得分: 785515
UP主: 小片片说大片
视频标题: 【片片】世界最大灾难，切尔诺贝利核泄漏，根据真实事件改编的人间悲剧！
**********************************************************************
排名: 70
投币数: 6264
播放数: 280822
视频aid: 53523809
综合得分: 776130
UP主: 悠悠元
视频标题: 【欧美女神混剪】每个女孩子梦想中的样子
**********************************************************************
排名: 71
投币数: 7450
播放数: 317763
视频aid: 54643538
综合得分: 774964
UP主: JenEwho
视频标题: 天使恶魔六千年甜宠恋爱史
**********************************************************************
排名: 72
投币数: 5854
播放数: 719393
视频aid: 54450590
综合得分: 773611
UP主: 橘子橘子Orange_
视频标题: 华为发布最新短片：愿你永不知“天高地厚”
**********************************************************************
排名: 73
投币数: 9709
播放数: 569922
视频aid: 53874048
综合得分: 770944
UP主: 我苟但不贼
视频标题: 震惊原来洪世贤从小就是明明白白的
**********************************************************************
排名: 74
投币数: 15515
播放数: 397826
视频aid: 48220814
综合得分: 748787
UP主: 迪亚瓦尔Diaval
视频标题: 【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
**********************************************************************
排名: 75
投币数: 11596
播放数: 248690
视频aid: 52409547
综合得分: 741074
UP主: 北诗Poetry
视频标题: 【娜塔莎 · 罗曼诺夫】曾经的我一无所有，直到我加入了这个大家庭。
**********************************************************************
排名: 76
投币数: 5632
播放数: 236521
视频aid: 51958441
综合得分: 735583
UP主: 黑芝麻_汤团
视频标题: 【欧美/混剪】Puppet 来自地狱的少女 暗黑病娇向
**********************************************************************
排名: 77
投币数: 14957
播放数: 199538
视频aid: 53717134
综合得分: 722187
UP主: 看起来有点厉害
视频标题: 【恋爱/混剪】剪完这个视频，我就去谈恋爱
**********************************************************************
排名: 78
投币数: 13974
播放数: 305765
视频aid: 51821895
综合得分: 717844
UP主: 没有心跳的地狱少女
视频标题: 【1080混剪丨致敬还未迷失的自己】很多人三十岁就死了，等到八十岁才埋，我就想让自己觉得，我还活着！
**********************************************************************
排名: 79
投币数: 2127
播放数: 426831
视频aid: 52281684
综合得分: 707176
UP主: 千野工作室
视频标题: 【复仇者联盟4超长花絮幕后】8分多钟超长花絮幕后
**********************************************************************
排名: 80
投币数: 5164
播放数: 442445
视频aid: 52267192
综合得分: 705560
UP主: 极光姬
视频标题: 【佟丽娅个人】我也算万种风情，实非良人。
**********************************************************************
排名: 81
投币数: 24779
播放数: 292497
视频aid: 51516358
综合得分: 700606
UP主: 栖凰语兮
视频标题: 华夏脊梁篇：什么样人才称得上是是中华民族的脊梁？
**********************************************************************
排名: 82
投币数: 12050
播放数: 387207
视频aid: 53858157
综合得分: 695766
UP主: 兔瓦斯Fighting
视频标题: [收藏画质]韩剧教科书式撒娇
**********************************************************************
排名: 83
投币数: 1832
播放数: 1084845
视频aid: 51924392
综合得分: 693908
UP主: 巴啦啦小魔仙超话站
视频标题: 《爱情公寓5》系列最终季来了(4K画质版)陈赫、娄艺潇、孙艺洲、李金铭、李佳航等主演
**********************************************************************
排名: 84
投币数: 10840
播放数: 333709
视频aid: 51880313
综合得分: 691528
UP主: Sakura_Zhuang
视频标题: 〖漫威·混剪〗当漫威全员掉入星爵的BGM中
**********************************************************************
排名: 85
投币数: 4431
播放数: 562577
视频aid: 54627147
综合得分: 685578
UP主: 勇者咕哒子
视频标题: 你把我笑成这样然后告诉我这是广告？
**********************************************************************
排名: 86
投币数: 6750
播放数: 577648
视频aid: 53041446
综合得分: 683348
UP主: 名侦探拳头
视频标题: 【拳头】官方实锤《权游》第八季另一版剧情走向和结局，黑客泄露版
**********************************************************************
排名: 87
投币数: 47450
播放数: 493117
视频aid: 54772160
综合得分: 678186
UP主: 哇哇哇妹
视频标题: 《我的真朋友》第二期：吐槽了杨颖演技之后，我被骂成了营销号【哇妹】
**********************************************************************
排名: 88
投币数: 2547
播放数: 927957
视频aid: 54167953
综合得分: 677519
UP主: 六眼V谈
视频标题: 古一的饰演者，竟然如此妖孽？！
**********************************************************************
排名: 89
投币数: 8347
播放数: 528481
视频aid: 54634753
综合得分: 674134
UP主: 三点水的湛
视频标题: 注意：江苏高考终于走向全国卷了！！！
**********************************************************************
排名: 90
投币数: 547
播放数: 1196137
视频aid: 49377307
综合得分: 668937
UP主: 电影频道融媒体中心
视频标题: 《大侦探皮卡丘》雷佳音配音版中文预告，东北味皮卡丘二刷安排上了！
**********************************************************************
排名: 91
投币数: 16491
播放数: 456626
视频aid: 50954681
综合得分: 666546
UP主: 墨画千语
视频标题: 绝密！1999年地球保卫战役的秘密！！20年的保密期已过，带你走进尘封的历史！！！
**********************************************************************
排名: 92
投币数: 18934
播放数: 267789
视频aid: 51907568
综合得分: 660776
UP主: 爱偷听的羊
视频标题: 【1080P/纯享版/灭霸个人向/踩点/高能混剪】《左手指月》
**********************************************************************
排名: 93
投币数: 21760
播放数: 216666
视频aid: 51661970
综合得分: 655033
UP主: 努力的小宝
视频标题: 自制复联4合唱，100000帧逐帧处理！爆肝！
**********************************************************************
排名: 94
投币数: 7045
播放数: 659075
视频aid: 53800391
综合得分: 651614
UP主: 辣目洋子
视频标题: 【下饭神剧】国产沙雕神剧《导演对我下手了》辣眼睛合集整理！1080P高画质体验
**********************************************************************
排名: 95
投币数: 7778
播放数: 404009
视频aid: 51817968
综合得分: 646252
UP主: 浪里翻船-
视频标题: 【新人就是怪物！！前方高能！！】各路Joker 高能，高燃！混剪，小天使就在这里等你。
**********************************************************************
排名: 96
投币数: 4159
播放数: 411890
视频aid: 47851024
综合得分: 645251
UP主: 伏黛才是真爱
视频标题: 【古装美人｜九万字】我也算万种风情 实非良人
**********************************************************************
排名: 97
投币数: 18444
播放数: 373153
视频aid: 54713164
综合得分: 640294
UP主: 共青团中央
视频标题: 高考必胜！来自团中央和央视的B站高考祝福【百万剪辑狮】
**********************************************************************
排名: 98
投币数: 19402
播放数: 150864
视频aid: 52792193
综合得分: 640243
UP主: 奥夫
视频标题: 【复联4混剪】Stay请再为我停留片刻
**********************************************************************
排名: 99
投币数: 1710
播放数: 792987
视频aid: 54443469
综合得分: 639669
UP主: 你们的男盆友
视频标题: 这届舞法天女都是什么神仙颜值啊？
**********************************************************************
排名: 100
投币数: 9951
播放数: 808361
视频aid: 54796037
综合得分: 638206
UP主: 刘老师说电影
视频标题: 【刘老师】逆天吐槽baby演技再创巅峰的玛丽苏神剧《我的真朋友》
**********************************************************************
