排名: 1
投币数: 11440
播放数: 94891
视频aid: 54799653
综合得分: 386763
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 2
投币数: 3649
播放数: 113483
视频aid: 54120528
综合得分: 263411
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 3
投币数: 8517
播放数: 97348
视频aid: 54710263
综合得分: 206931
UP主: 机智的党妹
视频标题: 【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
**********************************************************************
排名: 4
投币数: 1580
播放数: 72723
视频aid: 54402012
综合得分: 173932
UP主: 不会骑马的健身少年
视频标题: 再这样下去，腿可能会越来越短。。。
**********************************************************************
排名: 5
投币数: 5206
播放数: 89934
视频aid: 54996193
综合得分: 159290
UP主: GLR_G
视频标题: 【小丽试衣间】50元内 欧美性感派对小裙裙小衣衣 试穿大分享 最低只要20块！太超值 太便宜了吧！！
**********************************************************************
排名: 6
投币数: 71
播放数: 160824
视频aid: 51677096
综合得分: 157190
UP主: 我是汪o
视频标题: 最美青钢影
**********************************************************************
排名: 7
投币数: 700
播放数: 128875
视频aid: 54852173
综合得分: 149060
UP主: 种草马戏糍
视频标题: 上个月做了【断骨增高】敲断4条腿骨是什么体验？
**********************************************************************
排名: 8
投币数: 78
播放数: 63729
视频aid: 3534854
综合得分: 99843
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 9
投币数: 245
播放数: 47801
视频aid: 54659525
综合得分: 94275
UP主: 东云家の日常
视频标题: 童星Rebecca的裙装秀
**********************************************************************
排名: 10
投币数: 1100
播放数: 26449
视频aid: 54935041
综合得分: 93452
UP主: 毛毛的健身时间
视频标题: 【毛毛】脖子前倾还有救吗？全网最完整的教程！
**********************************************************************
排名: 11
投币数: 17
播放数: 96720
视频aid: 53999227
综合得分: 90732
UP主: 吹大了球球玩球球呢
视频标题: 网红滤镜有多可怕，超过百分99.9％的人撑不过十秒
**********************************************************************
排名: 12
投币数: 439
播放数: 67392
视频aid: 54969510
综合得分: 87908
UP主: 匛安ff
视频标题: #MY FITNESS VLOG3#手机云台试用#吃#练胸（杠铃/哑铃卧推/ 绳索夹胸 /斜推杠铃片/ 器械推胸）LOVE& PEACE
**********************************************************************
排名: 13
投币数: 67
播放数: 41127
视频aid: 5407024
综合得分: 78366
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 14
投币数: 1481
播放数: 46732
视频aid: 54683453
综合得分: 69439
UP主: 雀斑一针
视频标题: 去你的国货不行就要认！国货挺好！
**********************************************************************
排名: 15
投币数: 85
播放数: 32117
视频aid: 54753230
综合得分: 68385
UP主: 烂人哟
视频标题: 比基尼试穿 （超好看）BIKINI TRY ON
**********************************************************************
排名: 16
投币数: 3373
播放数: 21086
视频aid: 54767506
综合得分: 66860
UP主: 大佬甜er
视频标题: 大佬甜er |历史最大开箱来了！边拆边送好任性！！
**********************************************************************
排名: 17
投币数: 231
播放数: 23005
视频aid: 34107674
综合得分: 62779
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 18
投币数: 1102
播放数: 54340
视频aid: 54542560
综合得分: 60718
UP主: Vivekatt
视频标题: Vivekatt的化妆黑历史重现！眼妆巨脏不能近看！皮肤坑洼不平！我的妈呀，自己都吓一跳...
**********************************************************************
排名: 19
投币数: 1881
播放数: 33131
视频aid: 54932988
综合得分: 59552
UP主: 一花啦啦啦
视频标题: 【一花】19件不过百的平价T恤合集！/ 学生党友好
**********************************************************************
排名: 20
投币数: 738
播放数: 31098
视频aid: 54933950
综合得分: 59107
UP主: 永困王
视频标题: 【春夏口红】使用频率TOP10| 高级感显白| 平价居多
**********************************************************************
排名: 21
投币数: 1287
播放数: 31415
视频aid: 54830793
综合得分: 58106
UP主: 柒叶Qiye
视频标题: 【柒叶】气场全开女性费洛蒙产物妆教
**********************************************************************
排名: 22
投币数: 574
播放数: 50206
视频aid: 54899942
综合得分: 57424
UP主: 海男Rex
视频标题: 护肤品种草&吐槽，六月护肤日记！最近的雷品有点多
**********************************************************************
排名: 23
投币数: 127
播放数: 8889
视频aid: 52432604
综合得分: 57341
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 24
投币数: 1014
播放数: 46581
视频aid: 54959073
综合得分: 56424
UP主: 千户长生
视频标题: 【Benny】是什么让本宫疯狂熬夜之后依然神采奕奕？就在这里，带来天宫食补修炼大法
**********************************************************************
排名: 25
投币数: 2895
播放数: 34654
视频aid: 55022740
综合得分: 54071
UP主: SkyWang666
视频标题: 关于你们的球鞋故事——球鞋的价值
**********************************************************************
排名: 26
投币数: 1774
播放数: 31592
视频aid: 54967830
综合得分: 53379
UP主: 付曦冉
视频标题: 空瓶倒厕所？黑心博主年入百万？美妆博主如何从被人嘲笑成为养牛大户
**********************************************************************
排名: 27
投币数: 842
播放数: 43961
视频aid: 55071996
综合得分: 52621
UP主: 古月大果子
视频标题: 大果子 | 618直男购物车！护肤品化妆品男友真的会挑吗？
**********************************************************************
排名: 28
投币数: 352
播放数: 8332
视频aid: 53613184
综合得分: 47475
UP主: 嗨皮烧酒w
视频标题: 【嗨皮烧酒w】Up主亲测！不瘦算我的！！！大脸女孩的自我拯救2
**********************************************************************
排名: 29
投币数: 90
播放数: 44750
视频aid: 54939660
综合得分: 47397
UP主: FaSoLa37
视频标题: 【FaSoLa】月销过万梅露露 Lo鞋中的神话 新旧款对比暴走30分钟实测结果…
**********************************************************************
排名: 30
投币数: 2035
播放数: 31745
视频aid: 55009803
综合得分: 46105
UP主: Livec_董小姐
视频标题: 和我过三天｜决定自主拍婚纱照｜备婚记录｜一个人在家的日常
**********************************************************************
排名: 31
投币数: 518
播放数: 20981
视频aid: 54821320
综合得分: 45567
UP主: 嘟嘟酱啊啊啊
视频标题: 国货！该醒了！那些丑哭了的良心国货！
**********************************************************************
排名: 32
投币数: 893
播放数: 24578
视频aid: 54974628
综合得分: 44176
UP主: Albatrozz_
视频标题: ALBATROZZ | 春夏穿什么「part 2」LOOKBOOK 11套风格不设限| 也是旗袍小合集
**********************************************************************
排名: 33
投币数: 1430
播放数: 22275
视频aid: 54671188
综合得分: 43137
UP主: zettaranc
视频标题: 低到只要200多，618推荐几双瘦腿帆布鞋！丨Z说球鞋
**********************************************************************
排名: 34
投币数: 1416
播放数: 15978
视频aid: 55015485
综合得分: 41309
UP主: 狂躁铅笔头
视频标题: 【铅笔】你的高潮是假的，黑黄皮5大色系，18块腮红试色推荐
**********************************************************************
排名: 35
投币数: 17
播放数: 42962
视频aid: 53401199
综合得分: 41250
UP主: 航宇zhy
视频标题: 当年的州长是如何在公共场合装逼的？【ZHY】
**********************************************************************
排名: 36
投币数: 782
播放数: 14329
视频aid: 52807177
综合得分: 41198
UP主: 帅soserious
视频标题: 【快速减脂?】哪种运动更适合于你!(新手必看)"10分钟到地狱"高强度HIIT.
**********************************************************************
排名: 37
投币数: 268
播放数: 28509
视频aid: 54909399
综合得分: 40718
UP主: candice大然
视频标题: 2元也能买到好东西！百元下白菜好物合集
**********************************************************************
排名: 38
投币数: 311
播放数: 6437
视频aid: 54919227
综合得分: 39813
UP主: 鹤灵Healing
视频标题: 「鹤灵」の「黑凤凰」X战警5级变种人仿妆！You都变成小分子
**********************************************************************
排名: 39
投币数: 48
播放数: 15525
视频aid: 22227629
综合得分: 39389
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 40
投币数: 1387
播放数: 21971
视频aid: 53371063
综合得分: 38841
UP主: 黑娃儿终空
视频标题: 全b站最像的《我是大哥大》京子仿妆，可爱不过三秒就开始颜艺？？
**********************************************************************
排名: 41
投币数: 581
播放数: 35644
视频aid: 55014952
综合得分: 38330
UP主: 大欧君
视频标题: 【大欧】力度超大！优衣库又开始疯狂打折了！
**********************************************************************
排名: 42
投币数: 30
播放数: 11623
视频aid: 45374717
综合得分: 37969
UP主: 爱健身的劳小姐
视频标题: 【瘦腿完整版】大腿内侧/外侧燃脂+瘦腿提臀+终极瘦腿
**********************************************************************
排名: 43
投币数: 340
播放数: 11530
视频aid: 55051494
综合得分: 37393
UP主: 七二十七
视频标题: 【七二十七】干货|清洁皮肤步骤分享|黑头 毛周角化 毛孔粗大 闭口 痘印|平滑肌肤 牛奶肌养成
**********************************************************************
排名: 44
投币数: 774
播放数: 33310
视频aid: 54941716
综合得分: 36960
UP主: 一之濑asuka
视频标题: 日本人用国货化妆搞了个半天妈呀救救孩子吧
**********************************************************************
排名: 45
投币数: 399
播放数: 23804
视频aid: 55046321
综合得分: 36705
UP主: 腿精蔗大王
视频标题: 鲛人泪九尾太平有象，这里竟然什么都有？大王探店
**********************************************************************
排名: 46
投币数: 1056
播放数: 26552
视频aid: 54925493
综合得分: 35591
UP主: vivi可爱多
视频标题: 0修图0滤镜，纯素颜也能拍出画报般时尚大片！
**********************************************************************
排名: 47
投币数: 24
播放数: 14914
视频aid: 4489689
综合得分: 34821
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 48
投币数: 757
播放数: 27795
视频aid: 54957585
综合得分: 34778
UP主: 郝给力
视频标题: 【夏天白鞋】每个男人都必备的5双夏天白鞋！
**********************************************************************
排名: 49
投币数: 871
播放数: 29110
视频aid: 55081237
综合得分: 33810
UP主: 曹译文iris
视频标题: iris 的Fendi 上海 19&20秋冬
**********************************************************************
排名: 50
投币数: 1991
播放数: 9260
视频aid: 54962781
综合得分: 33217
UP主: 杏仁眼_Miu
视频标题: 【杏仁眼Miu】筹备2个月总价7万+/超劲爆100份宠粉福利来啦～！
**********************************************************************
排名: 51
投币数: 383
播放数: 13435
视频aid: 53445374
综合得分: 32019
UP主: 魔法小YQ
视频标题: 科普向！出cos怎么处理腋毛 腿毛 眉毛 唇毛 各种毛？！
**********************************************************************
排名: 52
投币数: 866
播放数: 15266
视频aid: 54975247
综合得分: 31696
UP主: 好大一个小晗仙
视频标题: 理清护肤顺序！正确的手法你会吗?！混油皮晚间护肤流程分享
**********************************************************************
排名: 53
投币数: 1018
播放数: 22686
视频aid: 54998339
综合得分: 31496
UP主: TreeTree吴
视频标题: 国货专场丨全脸毛戈平，到底行不行？【TreeTree吴】
**********************************************************************
排名: 54
投币数: 43
播放数: 4349
视频aid: 55045671
综合得分: 31086
UP主: 我是云菁
视频标题: 【Coffee 林芊妤】30日挑战-极速收肚练腹肌（四周合集）
**********************************************************************
排名: 55
投币数: 246
播放数: 23180
视频aid: 54957104
综合得分: 30743
UP主: 嘎蹦脆_
视频标题: 【嘎蹦脆】165cm|63kg||胯宽女孩必看||显瘦半身裙||平价百搭
**********************************************************************
排名: 56
投币数: 101
播放数: 5941
视频aid: 54900354
综合得分: 30715
UP主: 戴夫健身
视频标题: 「德国兄弟」3个拉伸你该每天都做（多为健康着想！）
**********************************************************************
排名: 57
投币数: 304
播放数: 11118
视频aid: 55089795
综合得分: 30005
UP主: Sugar你苏哥
视频标题: 阿拉丁妆容 | 披着妆教外衣的和我「整容脸」弟弟相爱相杀 | 互怼脱口秀
**********************************************************************
排名: 58
投币数: 122
播放数: 21381
视频aid: 54761572
综合得分: 29990
UP主: CuteYuri-尤里姐姐
视频标题: 丝袜配袜带的正装穿法，100年前的欧美少女晚礼服居然是这样的，一战后欧美年轻女性服饰欣赏
**********************************************************************
排名: 59
投币数: 370
播放数: 14878
视频aid: 53459289
综合得分: 29895
UP主: 朙华堂
视频标题: 朙华堂汉服2019年女装展示片
**********************************************************************
排名: 60
投币数: 151
播放数: 24831
视频aid: 55057640
综合得分: 29748
UP主: 甜甜Ananas
视频标题: 眼霜世纪误区及疑问-用过不少贵价眼霜依然爱平价的它-甜甜Ananas
**********************************************************************
排名: 61
投币数: 37
播放数: 4127
视频aid: 53367588
综合得分: 29557
UP主: 阿来说
视频标题: 【美丽芭蕾】瘦腿全系列|由易到难一步步瘦成筷子精|大腿内侧外侧逐个击破，让肥肉都滚开
**********************************************************************
排名: 62
投币数: 132
播放数: 29290
视频aid: 54903662
综合得分: 29454
UP主: 废话西
视频标题: LV柜姐一个个这么牛 都敢欺负我们中国人？？
**********************************************************************
排名: 63
投币数: 227
播放数: 6455
视频aid: 52843632
综合得分: 29001
UP主: 瘦不了猫
视频标题: 四个拉伸一个站姿，30天矫正骨盆前倾！改善小腹突出|膝超伸|O型腿|瘦小腿|美丽芭蕾
**********************************************************************
排名: 64
投币数: 13
播放数: 23486
视频aid: 53133801
综合得分: 28882
UP主: 今天的瘦宅
视频标题: VLOG |南韩模特超自律的减肥健身及日常
**********************************************************************
排名: 65
投币数: 8
播放数: 26128
视频aid: 55020789
综合得分: 28555
UP主: 好看的大家看
视频标题: 这么性感的紧身衣，一般人还真驾驭不了？
**********************************************************************
排名: 66
投币数: 118
播放数: 14587
视频aid: 55004966
综合得分: 28335
UP主: ChanneLLean
视频标题: 【Channel Lean】Chris Heria最好的推力训练 + 分级练习动作 #Thenx#
**********************************************************************
排名: 67
投币数: 433
播放数: 14652
视频aid: 54776002
综合得分: 27998
UP主: FreeToFitness
视频标题: 【减脂失败真相】请停止这些做法！它只会让你越来越胖！
**********************************************************************
排名: 68
投币数: 141
播放数: 27719
视频aid: 54958581
综合得分: 27700
UP主: 夏湖海
视频标题: 一拳超人挑战，30天之后有点真实……
**********************************************************************
排名: 69
投币数: 916
播放数: 12634
视频aid: 54875149
综合得分: 27641
UP主: 懒鱼才会胖
视频标题: 【懒*鱼】染个新发色｜精准的618购物指南｜边化妆边聊一些小感悟｜卤蛋的小日常
**********************************************************************
排名: 70
投币数: 280
播放数: 21677
视频aid: 54837470
综合得分: 27443
UP主: 打铁张师傅
视频标题: 好看的化妆品空瓶不想扔又占地方怎么办？快把它做成耳环带身上！
**********************************************************************
排名: 71
投币数: 27
播放数: 28191
视频aid: 54142897
综合得分: 27305
UP主: LiLoLb
视频标题: 价值4000多元的AJ11清洗修复
**********************************************************************
排名: 72
投币数: 265
播放数: 23695
视频aid: 53250070
综合得分: 26956
UP主: 十音Shiyin
视频标题: Lo娘出门要花多久？穿10000元的茶会款逛大街！
**********************************************************************
排名: 73
投币数: 897
播放数: 9591
视频aid: 54761419
综合得分: 26814
UP主: 前进的Hania
视频标题: 1000支化妆刷怎样保养｜独家保姆洗刷秘籍 拯救烂脸【Hania】
**********************************************************************
排名: 74
投币数: 51
播放数: 26649
视频aid: 54976842
综合得分: 26714
UP主: 甜味胡萝卜
视频标题: 测评世界上最小的口红，比一元硬币还小！【甜萝北】
**********************************************************************
排名: 75
投币数: 565
播放数: 16935
视频aid: 54996670
综合得分: 26418
UP主: 发发爱健身
视频标题: 【fafa】胸大妹子法式内衣分享
**********************************************************************
排名: 76
投币数: 337
播放数: 16269
视频aid: 54596519
综合得分: 26356
UP主: 鹦鹉梨
视频标题: 从96到103斤 | 如何看待体重 | 在减脂增肌时吃得开心? | 我经历了什么
**********************************************************************
排名: 77
投币数: 411
播放数: 23715
视频aid: 55080191
综合得分: 26104
UP主: LORIII阿姨
视频标题: 夏天到了，想不想知道老瑞浴室的“小秘密”？
**********************************************************************
排名: 78
投币数: 248
播放数: 8962
视频aid: 53459080
综合得分: 25193
UP主: 大头菜头大了
视频标题: 【干货】再见闭口！从凹凸不平到光滑肌肤，掌握了方法一点也不难！
**********************************************************************
排名: 79
投币数: 521
播放数: 21645
视频aid: 54995387
综合得分: 25118
UP主: 苏苏超能吃
视频标题: 粉丝说我们长得像，画个仿妆试试？/天外飞仙香雪海仿妆/渣技术博主再度出山做作起来
**********************************************************************
排名: 80
投币数: 241
播放数: 12725
视频aid: 54858782
综合得分: 24711
UP主: _姬小妖_
视频标题: 大明少女游园记—最是人间留不住，朱颜辞镜花辞树
**********************************************************************
排名: 81
投币数: 64
播放数: 19126
视频aid: 54831350
综合得分: 24445
UP主: harsh_wu
视频标题: 【穿搭VLOG2】男摄影师的角度！从来没让我失望过！| In ShangHai
**********************************************************************
排名: 82
投币数: 213
播放数: 23492
视频aid: 54953641
综合得分: 24225
UP主: 兔爹哭晕在厕所
视频标题: 【兔爹】令人头秃 的五月购物分享~
**********************************************************************
排名: 83
投币数: 1450
播放数: 8852
视频aid: 55082060
综合得分: 24069
UP主: Donx5
视频标题: 【Don5】拒绝烂大街-小众特色首饰推荐特辑|包含LukeViciou、werkstatt-münchen、Gucci
**********************************************************************
排名: 84
投币数: 857
播放数: 18511
视频aid: 55051540
综合得分: 23970
UP主: 短腿小萝卜_babycarrot
视频标题: 健身房名字是自己的粉丝？！
**********************************************************************
排名: 85
投币数: 39
播放数: 12069
视频aid: 54998169
综合得分: 23894
UP主: 梦雨颜聚
视频标题: 【瑜伽】高叉紧身衣自由式瑜伽
**********************************************************************
排名: 86
投币数: 297
播放数: 16155
视频aid: 55039348
综合得分: 23278
UP主: Miya怡君
视频标题: 低至7元！我的淘宝饰品合集～好多戒指&项链～&耳环 | 购物分享 | 种草 | 学生党 | Miya怡君
**********************************************************************
排名: 87
投币数: 65
播放数: 23816
视频aid: 54458208
综合得分: 22611
UP主: 球鞋小新
视频标题: 【小新】99元全民疯抢的优衣库Kaws联名值不值得买？发售现场如战场！五个不值得购买的理由分享！
**********************************************************************
排名: 88
投币数: 833
播放数: 11727
视频aid: 54810436
综合得分: 22379
UP主: 匠造君
视频标题: 剥离206斤躯体《可转载版》
**********************************************************************
排名: 89
投币数: 119
播放数: 17827
视频aid: 55039846
综合得分: 21569
UP主: 字幕精
视频标题: 【中字】J姐个人品牌全新夏日系列JAWBREAKER试色
**********************************************************************
排名: 90
投币数: 109
播放数: 17405
视频aid: 54900169
综合得分: 20983
UP主: ChicHerDrink
视频标题: 全站首测？!！ ABH X Alyssa Edwards真的值得买吗？
**********************************************************************
排名: 91
投币数: 28
播放数: 4423
视频aid: 54257225
综合得分: 20858
UP主: 鸡血健身
视频标题: 【美丽芭蕾】短时间纤腰瘦腿快速瘦身后台特训系列！
**********************************************************************
排名: 92
投币数: 25
播放数: 21802
视频aid: 54807118
综合得分: 20525
UP主: 名叫李了了
视频标题: 345盘眼影红黑榜！爆款，小众，限量，鸡肋，你们想知道的所有眼影都在这！
**********************************************************************
排名: 93
投币数: 328
播放数: 15247
视频aid: 54826156
综合得分: 20476
UP主: 北纬二三
视频标题: 穷学生健身up,健身一年半花了多少钱?
**********************************************************************
排名: 94
投币数: 80
播放数: 17450
视频aid: 54767431
综合得分: 20450
UP主: 萱草daylily
视频标题: 【萱草】巨型国产眼部化妆刷合集！刷子大佬的全面盘点 平价好用~618大促之前买刷子必看！
**********************************************************************
排名: 95
投币数: 401
播放数: 14945
视频aid: 54818189
综合得分: 20322
UP主: 理论选手王大可
视频标题: 强势种草之618买什么| 杂七杂八的生活用品| 护肤彩妆
**********************************************************************
排名: 96
投币数: 286
播放数: 14571
视频aid: 55065955
综合得分: 20188
UP主: 莫尼monika
视频标题: moni 欧美婊气发型教程
**********************************************************************
排名: 97
投币数: 57
播放数: 19259
视频aid: 55020488
综合得分: 20130
UP主: RND鞋潮
视频标题: 618国产神鞋低至94块钱，匹克态极在你的购买清单里吗？
**********************************************************************
排名: 98
投币数: 277
播放数: 7048
视频aid: 54354213
综合得分: 19895
UP主: 张正阳Thomas
视频标题: 圆肩驼背不要怕，可能是你不会呼吸！三招助你修正体态
**********************************************************************
排名: 99
投币数: 338
播放数: 15570
视频aid: 55080112
综合得分: 19534
UP主: 扣子哥哥
视频标题: 【扣子】龙妈仿妆 | 强行亚变欧
**********************************************************************
排名: 100
投币数: 428
播放数: 8044
视频aid: 54675079
综合得分: 19356
UP主: NiniDo视频
视频标题: 【ninido】10个更高更瘦的穿搭技巧
**********************************************************************
