排名: 1
投币数: 12695
播放数: 1125921
视频aid: 54094081
综合得分: 2443204
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 2
投币数: 67862
播放数: 345488
视频aid: 52730707
综合得分: 1165416
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 3
投币数: 20786
播放数: 1438745
视频aid: 54507009
综合得分: 1140555
UP主: 迅雷Thunder
视频标题: 在高考前的试卷雨中弹ONE OK ROCK的《Bombs away》
**********************************************************************
排名: 4
投币数: 17029
播放数: 472107
视频aid: 54457468
综合得分: 938911
UP主: 大家的音乐姬
视频标题: 【官方】《千与千寻》主题曲《永远同在》
**********************************************************************
排名: 5
投币数: 29556
播放数: 166464
视频aid: 54701738
综合得分: 757821
UP主: 洛天依
视频标题: 【Vsinger全员原创曲】Attack！【洛天依/言和/乐正绫/乐正龙牙/徵羽摩柯/墨清弦】
**********************************************************************
排名: 6
投币数: 4006
播放数: 530337
视频aid: 54135267
综合得分: 751430
UP主: Yajirushi
视频标题: 油管侧颜女神J.Fla播放量过亿的三个视频
**********************************************************************
排名: 7
投币数: 7984
播放数: 435240
视频aid: 52171274
综合得分: 745103
UP主: 碧火神龙
视频标题: 超酸版，中文翻唱《Lemon》
**********************************************************************
排名: 8
投币数: 40406
播放数: 294183
视频aid: 54306923
综合得分: 736925
UP主: 歪嗶歪
视频标题: JoJoの奇妙な冒険 OP.10 - 背叛者的镇魂曲（中文翻唱）
**********************************************************************
排名: 9
投币数: 30890
播放数: 280150
视频aid: 53416166
综合得分: 706461
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 10
投币数: 19742
播放数: 255517
视频aid: 52291776
综合得分: 686637
UP主: 某某惠
视频标题: 一首【柠檬精之歌】唱出柠檬精们的无奈
**********************************************************************
排名: 11
投币数: 2731
播放数: 511636
视频aid: 52391199
综合得分: 681009
UP主: sy私语
视频标题: 台上一只狼，台下一群羊—御姐系斋藤萌鸟
**********************************************************************
排名: 12
投币数: 5644
播放数: 241720
视频aid: 52814611
综合得分: 663061
UP主: 于此封藏
视频标题: 【橘里橘气】自闭少女&家庭教师，这是什么绝美爱情！
**********************************************************************
排名: 13
投币数: 4319
播放数: 533243
视频aid: 54479824
综合得分: 592730
UP主: 音乐君
视频标题: 最近突然火起来的《Meant To Be》太好听了，耳朵已怀孕！
**********************************************************************
排名: 14
投币数: 1820
播放数: 709038
视频aid: 54115586
综合得分: 586698
UP主: Da圣音乐
视频标题: 老外用了整整20年去找一首中文歌！歌声一响瞬间泪目
**********************************************************************
排名: 15
投币数: 985
播放数: 717403
视频aid: 54608782
综合得分: 576584
UP主: 小疼聊音乐
视频标题: 国家队太恐怖！距离话筒半米照样能秒杀你，网友：话筒太近容易炸
**********************************************************************
排名: 16
投币数: 20331
播放数: 235759
视频aid: 54421127
综合得分: 569087
UP主: MrTGGGG
视频标题: 新海诚天气之子主题曲「グランドエスケープ - RADWIMPS feat.三浦透子」
**********************************************************************
排名: 17
投币数: 334
播放数: 743389
视频aid: 52796813
综合得分: 545248
UP主: 小新心_
视频标题: 美女老师在教室跳《极乐净土》走红！网友：不愧是别人家的老师
**********************************************************************
排名: 18
投币数: 17701
播放数: 319756
视频aid: 54655755
综合得分: 545229
UP主: precious无音
视频标题: 【千本樱】一根毛线的演奏——所有乐器（？）的必备曲目
**********************************************************************
排名: 19
投币数: 22919
播放数: 203424
视频aid: 54793352
综合得分: 533384
UP主: 叫我默默酱
视频标题: 【默默酱】柠檬精之歌 ❤浓酸！明明是在搞笑，但不知为什么听完只！想！哭！~我们坐在高高的柠檬上面~看你不停的秀恩爱！「默默SING 002」
**********************************************************************
排名: 20
投币数: 39646
播放数: 294220
视频aid: 54520911
综合得分: 532311
UP主: 抗白六代目
视频标题: 刚做完骨穿，不太能弯腰，忍痛更新。马头琴是我初学，希望我有时间把这门乐器练好。
**********************************************************************
排名: 21
投币数: 3597
播放数: 474223
视频aid: 54572819
综合得分: 513946
UP主: 半夏初伊
视频标题: 什么鸡你太美，明明是只因你太美，带你感受画风骤变的原版歌舞
**********************************************************************
排名: 22
投币数: 9836
播放数: 235137
视频aid: 54418826
综合得分: 512084
UP主: 小维weifat
视频标题: Ptilopsis白面鸮《明日方舟》同人电音
**********************************************************************
排名: 23
投币数: 3589
播放数: 308560
视频aid: 54086086
综合得分: 505564
UP主: 一棵小葱官方动态发布
视频标题: 差点被歌曲名字耽误的硬核！热血！新国风【一棵小葱《瑞雪见云开》】浙江卫视跨年首秀
**********************************************************************
排名: 24
投币数: 962
播放数: 619213
视频aid: 54664800
综合得分: 504998
UP主: 兄台君
视频标题: 黄老板再次抄袭实锤！两首歌无缝对接，法院已下判决！
**********************************************************************
排名: 25
投币数: 3980
播放数: 334191
视频aid: 52328964
综合得分: 504070
UP主: 奶九是个小呆逼
视频标题: 【韩甜甜】六年级小女孩唱《飞云之下》，声音太美了
**********************************************************************
排名: 26
投币数: 4046
播放数: 418746
视频aid: 52845813
综合得分: 503965
UP主: 偷蜜的小熊酱
视频标题: 《绿色》改编《黄色》  请勿当真， 纯属娱乐
**********************************************************************
排名: 27
投币数: 11916
播放数: 307720
视频aid: 53920831
综合得分: 484207
UP主: 皮卡丘本皮
视频标题: 不让我听电音？那就把你做成电音！ （把美脱口秀主持人Trevor Noah 做成电音）
**********************************************************************
排名: 28
投币数: 4294
播放数: 295412
视频aid: 54284077
综合得分: 469641
UP主: 厂长是窝表哥
视频标题: 【儿童勿入】恐怖！把儿歌改成小调会怎么样？
**********************************************************************
排名: 29
投币数: 3956
播放数: 288219
视频aid: 53288706
综合得分: 466665
UP主: 国服第一混子流卡莎
视频标题: 世界第二桶鼓王，你服了嘛
**********************************************************************
排名: 30
投币数: 360
播放数: 635152
视频aid: 54372438
综合得分: 463824
UP主: 魔音电台
视频标题: 邓紫棋：老娘4年前写的歌，莫名其妙的就一夜之间爆红了？
**********************************************************************
排名: 31
投币数: 2012
播放数: 451313
视频aid: 53964850
综合得分: 445110
UP主: mimo音视
视频标题: 4首只有中国人才能懂得歌，老外：为什么你们泪流满面？
**********************************************************************
排名: 32
投币数: 11334
播放数: 323472
视频aid: 54142108
综合得分: 439889
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️MV版！爱酱穿越时空的降智打击！o(*≧▽≦)ツ
**********************************************************************
排名: 33
投币数: 4473
播放数: 117742
视频aid: 54427342
综合得分: 437865
UP主: 平安德克士
视频标题: 【手描きPV】不为人知的鹅妈妈童谣×wowaka【とむ】
**********************************************************************
排名: 34
投币数: 6533
播放数: 143858
视频aid: 52847785
综合得分: 427458
UP主: 管莫书
视频标题: 【水上灯/戏腔炸裂】唯美古风翻唱+超攻气女声版·我吹爆这首神仙歌曲呜呜呜呜
**********************************************************************
排名: 35
投币数: 2678
播放数: 213343
视频aid: 52810871
综合得分: 418403
UP主: 瘫倒的Aqua
视频标题: 中文发音十级！韩国艺人IU 李知恩，演唱会翻唱唱《宝贝》
**********************************************************************
排名: 36
投币数: 16188
播放数: 273441
视频aid: 52704707
综合得分: 417022
UP主: 野生小叔
视频标题: 学校晚会上的  Butter-Fly！！
**********************************************************************
排名: 37
投币数: 9359
播放数: 134809
视频aid: 52761961
综合得分: 412251
UP主: 二次元的中科院物理所
视频标题: 触摸天空（物理版）
**********************************************************************
排名: 38
投币数: 886
播放数: 472837
视频aid: 54549640
综合得分: 401859
UP主: 下饭音乐
视频标题: 她凭一双脚征服了全中国！一首《西游记》片头曲看懵观众，太牛！
**********************************************************************
排名: 39
投币数: 11133
播放数: 132879
视频aid: 52554795
综合得分: 386214
UP主: KBShinya
视频标题: 【B站全明星给你加高考高分buff】Wish you（KB/三无/茶理理/哦漏/萧忆情/西瓜/hanser/小缘/双笙/少恭/YUKIri/菠萝）
**********************************************************************
排名: 40
投币数: 19138
播放数: 164773
视频aid: 54408488
综合得分: 383064
UP主: 墨韵Moyun
视频标题: 【古筝】Black Shout —— Bangdream
**********************************************************************
排名: 41
投币数: 4741
播放数: 122195
视频aid: 52902475
综合得分: 363911
UP主: 开眼视频App
视频标题: 膝盖预警！同时演奏 21 种乐器的双人乐队
**********************************************************************
排名: 42
投币数: 162
播放数: 435651
视频aid: 52372432
综合得分: 361772
UP主: 每日鲜音乐
视频标题: 一个人的颜值有多重要？这个美女动也不动，就收获百万赞！
**********************************************************************
排名: 43
投币数: 1782
播放数: 237050
视频aid: 52443240
综合得分: 355331
UP主: 三七二十五
视频标题: 【极乐净土】最好看的极乐净土
**********************************************************************
排名: 44
投币数: 7819
播放数: 86860
视频aid: 54474412
综合得分: 354508
UP主: iKz_茶壶
视频标题: 【言和原创/PV付】恐高症 (史上最菜言和登场)
**********************************************************************
排名: 45
投币数: 820
播放数: 291658
视频aid: 54638587
综合得分: 352627
UP主: 蚕豆音乐娘
视频标题: 17岁天才少女一首《bad guy》火遍全球，5首超好听英文歌曲推荐，拯救你的歌慌！！！
**********************************************************************
排名: 46
投币数: 11030
播放数: 128256
视频aid: 52221652
综合得分: 351168
UP主: up初相识
视频标题: 《Flower Dance》超还原演奏版—纯音乐界巅峰之作【附谱】
**********************************************************************
排名: 47
投币数: 1368
播放数: 398928
视频aid: 54534127
综合得分: 349092
UP主: LGUMI
视频标题: 美国伯克利学霸的超震撼现场说唱《飘向北方》！不混！直接发！3:02开始高燃！
**********************************************************************
排名: 48
投币数: 2761
播放数: 201517
视频aid: 52801509
综合得分: 347702
UP主: 菜鸡丨崭新出厂
视频标题: 【一根弦吉他】 看完转身把自己的吉他砸了
**********************************************************************
排名: 49
投币数: 1006
播放数: 164597
视频aid: 54662192
综合得分: 339128
UP主: pcyxjy
视频标题: 破了百万直拍的练习室终于来了！宇宙少女Cover EXO的Love Shot练习室公开
**********************************************************************
排名: 50
投币数: 9474
播放数: 68746
视频aid: 53601906
综合得分: 311332
UP主: 古琴诊所
视频标题: 【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
**********************************************************************
排名: 51
投币数: 1756
播放数: 168862
视频aid: 54164242
综合得分: 309388
UP主: GotThat_DANG
视频标题: 波兰音乐学校超震撼演奏《复联》经典旋律
**********************************************************************
排名: 52
投币数: 12256
播放数: 86224
视频aid: 54772416
综合得分: 303907
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】猛毒／ベノム【翻唱】
**********************************************************************
排名: 53
投币数: 3452
播放数: 76873
视频aid: 54321808
综合得分: 301651
UP主: 潋兮linx
视频标题: 【节气拟人原创曲】闲游四时【桜小狼×暖阳nya×不是Av的Ay君×南风ZJN】
**********************************************************************
排名: 54
投币数: 1475
播放数: 178255
视频aid: 54235669
综合得分: 300425
UP主: 油兔不二字幕组
视频标题: 儿童节外网最火的唯美童声大合唱let it go！看完真是全身被净化年轻20岁！@油兔不二字幕组
**********************************************************************
排名: 55
投币数: 3410
播放数: 164969
视频aid: 53704275
综合得分: 294259
UP主: Rap说唱乐
视频标题: 民警唱trap，警帮说唱居然这么强！
**********************************************************************
排名: 56
投币数: 1745
播放数: 217586
视频aid: 52853876
综合得分: 285933
UP主: 雷小锋君
视频标题: 我们是被贞子掐过的嗓子，这才是被天使吻过的嗓子，歌曲都被唱付费了。韩甜甜《飞云之下》《去年夏天》《马德里不思议》《一曲相思》《that girl》
**********************************************************************
排名: 57
投币数: 12921
播放数: 49758
视频aid: 54924030
综合得分: 284057
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 58
投币数: 650
播放数: 255038
视频aid: 52353710
综合得分: 278482
UP主: 翊兮鸭
视频标题: 曾血洗B站数次的万恶之源，你能逃过这波毒吗？
**********************************************************************
排名: 59
投币数: 8362
播放数: 65062
视频aid: 54825974
综合得分: 275321
UP主: Winky诗_初号机
视频标题: 【Winky诗】离骚·开篇『帝高阳之苗裔兮·朕皇考曰伯庸』
**********************************************************************
排名: 60
投币数: 1427
播放数: 187876
视频aid: 53237544
综合得分: 267630
UP主: 三分钟带你听
视频标题: 初识不知曲中意，再闻已是曲中人——致敬、陈彼得七旬老音乐人
**********************************************************************
排名: 61
投币数: 483
播放数: 270968
视频aid: 53452583
综合得分: 266061
UP主: Music郑在看
视频标题: 她用小拇指挑逗了整个亚洲，洗脑神曲火了20年，前奏一响全是回忆
**********************************************************************
排名: 62
投币数: 10408
播放数: 112173
视频aid: 54162376
综合得分: 264662
UP主: 帝玖管弦乐团
视频标题: 【帝玖管弦乐团】《怪物猎人》主题音乐「英雄之证」
**********************************************************************
排名: 63
投币数: 2220
播放数: 218019
视频aid: 54295408
综合得分: 264114
UP主: 多说了无益烦人的faker
视频标题: 又一首民警说唱，扫黑除恶版《新大碗宽面》
**********************************************************************
排名: 64
投币数: 2203
播放数: 112812
视频aid: 51278326
综合得分: 259281
UP主: 黎一先森
视频标题: 【柠檬精之歌】我承认我酸了
**********************************************************************
排名: 65
投币数: 1028
播放数: 235848
视频aid: 53776567
综合得分: 257822
UP主: PoKeR_扑克
视频标题: 带着口音唱了摸仙堡的主题曲《从前有个魔仙堡》洛天依
**********************************************************************
排名: 66
投币数: 2352
播放数: 105557
视频aid: 52962158
综合得分: 255826
UP主: MichealDeath
视频标题: LiSA「罪人」～ASiA TOUR 2018～[eN]@大阪城ホール
**********************************************************************
排名: 67
投币数: 5798
播放数: 138263
视频aid: 53534767
综合得分: 254135
UP主: Nino学长努力唱歌
视频标题: 网红歌《绿色》改编《舔狗》-真实舔狗经历改编
**********************************************************************
排名: 68
投币数: 9170
播放数: 92249
视频aid: 52954502
综合得分: 252669
UP主: 宋九溪
视频标题: 【出山】魔性改编！《出家》 我真的没闹！！call me 宋小道！
**********************************************************************
排名: 69
投币数: 5065
播放数: 102886
视频aid: 53834267
综合得分: 252353
UP主: 玖绫Aya
视频标题: 《溯》空灵女声翻唱❤躲进你的身体❤
**********************************************************************
排名: 70
投币数: 671
播放数: 227945
视频aid: 53812705
综合得分: 250806
UP主: 晚安赵先生
视频标题: 路人翻唱《那个女孩》完整版，唱的真的很动情，爱你我已不再是幼稚的少年！
**********************************************************************
排名: 71
投币数: 119
播放数: 278258
视频aid: 47330186
综合得分: 247021
UP主: 音乐猛抬头
视频标题: 本以为是普通明星，没想到却是中国顶级歌手，看傻韩国观众！
**********************************************************************
排名: 72
投币数: 2118
播放数: 233606
视频aid: 54486018
综合得分: 246585
UP主: 弦墨音乐社区
视频标题: 我就是要砸了你们的饭碗！！！致那些臭不要脸的琴贩子后续！
**********************************************************************
排名: 73
投币数: 11379
播放数: 118870
视频aid: 54718749
综合得分: 245133
UP主: 凡仔_IAA
视频标题: 妹子cos游乐娃子时，弟弟突然闯了进来...
**********************************************************************
排名: 74
投币数: 834
播放数: 199945
视频aid: 54204087
综合得分: 243666
UP主: 一日歌
视频标题: 正确唱法 完成度90%的《米津玄师 - Lemon》- Machico【中文字幕】
**********************************************************************
排名: 75
投币数: 7690
播放数: 96727
视频aid: 52897226
综合得分: 242648
UP主: 桃子头R
视频标题: 【明日方舟】博士人
**********************************************************************
排名: 76
投币数: 579
播放数: 204602
视频aid: 54345977
综合得分: 236009
UP主: SunnySunnyMonday
视频标题: Youtube上播放量3.89亿的Lemon是什么样子的？ 以及外网部分评论
**********************************************************************
排名: 77
投币数: 1984
播放数: 164044
视频aid: 52840048
综合得分: 234867
UP主: 小光芒一个神秘的组织
视频标题: 【BLACKPINK】选秀惊艳小珍妮声音竟与Jisoo如此相似？真香系列？粉丝最还原翻唱
**********************************************************************
排名: 78
投币数: 6386
播放数: 136183
视频aid: 53981681
综合得分: 228109
UP主: 矮砸一米八
视频标题: 《起风了》改编 纪念建国七十周年
**********************************************************************
排名: 79
投币数: 2734
播放数: 187657
视频aid: 53792970
综合得分: 225931
UP主: 祈Inory
视频标题: 【完全一致？】用花粥《何苦来哉》唱《新宝岛》
**********************************************************************
排名: 80
投币数: 4355
播放数: 66354
视频aid: 52636686
综合得分: 225086
UP主: Braska
视频标题: 【Braska】《万色万空》「开口跪！全程高能鸟肌警告！耳目一新的曲风与演绎不可错过！」（原创概念专辑《伍觉》空元素主题曲）
**********************************************************************
排名: 81
投币数: 228
播放数: 227691
视频aid: 54561908
综合得分: 222975
UP主: 莫阳千一
视频标题: 英国花粥大张伟？？？黄老板的作品竟然是抄袭？？
**********************************************************************
排名: 82
投币数: 6570
播放数: 52677
视频aid: 54722870
综合得分: 222629
UP主: cillia
视频标题: 【初音ミク】海之幽灵 / 米津玄師【cillia / 自调教cover】
**********************************************************************
排名: 83
投币数: 3951
播放数: 161845
视频aid: 54527723
综合得分: 221880
UP主: JKAI杰凯
视频标题: 用一首歌完美吐槽一拳超人第二季，果然没有对比就没有伤害！
**********************************************************************
排名: 84
投币数: 7228
播放数: 95168
视频aid: 52742015
综合得分: 221342
UP主: 百变琴手Rob
视频标题: 当歪果仁遭遇替身攻击！【jojo处刑曲合集演奏】
**********************************************************************
排名: 85
投币数: 3847
播放数: 95405
视频aid: 54270011
综合得分: 221233
UP主: 就是叫三火吖
视频标题: 【勾指起誓】数学版  数学何难不过一曲过半
**********************************************************************
排名: 86
投币数: 6386
播放数: 98520
视频aid: 54398739
综合得分: 219020
UP主: 赤井心Official
视频标题: ECHO-赤井心【翻唱】
**********************************************************************
排名: 87
投币数: 2187
播放数: 152012
视频aid: 42274185
综合得分: 215639
UP主: 胖段段_fre
视频标题: 【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
**********************************************************************
排名: 88
投币数: 198
播放数: 187223
视频aid: 53100749
综合得分: 211657
UP主: 油游鱿
视频标题: 【印度音乐】歌名就叫《哗哩哗哩》，不是哔哩哔哩
**********************************************************************
排名: 89
投币数: 280
播放数: 97203
视频aid: 54740517
综合得分: 205304
UP主: 把金亨亨让给嘎子哥
视频标题: BigHit唯一女制作人ADORA190603路演live合集
**********************************************************************
排名: 90
投币数: 2264
播放数: 137894
视频aid: 52239890
综合得分: 204824
UP主: xx_Maruko
视频标题: 【BLACKPINK】让YG后悔不收中国练习生的懵逼宝翻唱！四种声线一人成团！Don't Know What To Do COVER
**********************************************************************
排名: 91
投币数: 4560
播放数: 118508
视频aid: 54665983
综合得分: 201151
UP主: 绯绯Feifei
视频标题: 【钢琴】《勾指起誓》 洛天依-ilem 高甜预警❤
**********************************************************************
排名: 92
投币数: 1270
播放数: 141866
视频aid: 1415480
综合得分: 199507
UP主: 修酱™
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 93
投币数: 1903
播放数: 159757
视频aid: 53387504
综合得分: 198486
UP主: K_i_r_a酱
视频标题: 开口跪！校园好声音真正的《易燃易爆炸》！
**********************************************************************
排名: 94
投币数: 173
播放数: 182384
视频aid: 54418258
综合得分: 197987
UP主: 韩音乐推荐
视频标题: BLACKPINK看比利时舞团跳“口哨”结果不负Lisa的满心期待
**********************************************************************
排名: 95
投币数: 835
播放数: 180553
视频aid: 35550776
综合得分: 197908
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 96
投币数: 2032
播放数: 103665
视频aid: 40180906
综合得分: 195853
UP主: 神亞亞
视频标题: [中字] 如何唱出Lemon的精髓 @ガーリィレコード
**********************************************************************
排名: 97
投币数: 2229
播放数: 79817
视频aid: 53115525
综合得分: 195046
UP主: REVIVAL_MUSIC
视频标题: 如何把Billie eilish的《Bad Guy》变成80年代复古风格？
**********************************************************************
排名: 98
投币数: 2528
播放数: 157293
视频aid: 40672186
综合得分: 192537
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 99
投币数: 4356
播放数: 127203
视频aid: 52500651
综合得分: 192291
UP主: Moe153
视频标题: 【Moe酱】稻香 周杰伦 吉他弹唱
**********************************************************************
排名: 100
投币数: 521
播放数: 160376
视频aid: 53869217
综合得分: 186282
UP主: Nicole妮可拉倒
视频标题: 真是江山代有才人出！！希望甜甜被好好培养！！这嗓音简直是国家宝藏[good][good][good]翻唱：韩甜甜原唱：张靓颖
**********************************************************************
