排名: 1
投币数: 1023630
播放数: 5729936
视频aid: 54737593
综合得分: 12170502
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 153043
播放数: 852569
视频aid: 54269405
综合得分: 4486181
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 3
投币数: 14044
播放数: 197773
视频aid: 52040799
综合得分: 833549
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 4
投币数: 51188
播放数: 482441
视频aid: 53568230
综合得分: 821707
UP主: 王跃琨_Septillion
视频标题: 方舟编译器和最强相机 - 华为 P30 系列评测
**********************************************************************
排名: 5
投币数: 25204
播放数: 959486
视频aid: 53435752
综合得分: 780490
UP主: 科技美学
视频标题: 和大家聊一聊近期“华为”的一系列情况
**********************************************************************
排名: 6
投币数: 18393
播放数: 514823
视频aid: 54456395
综合得分: 732717
UP主: 艾奥科技
视频标题: “可能”是全球第一台被“修”好的华为P30 pro【手机维修案例】
**********************************************************************
排名: 7
投币数: 9222
播放数: 984660
视频aid: 54621865
综合得分: 717173
UP主: BoscoZ
视频标题: 大地震！华为突传大消息：鸿蒙进展神速！美巨头纷纷倒戈！
**********************************************************************
排名: 8
投币数: 30216
播放数: 342508
视频aid: 52579266
综合得分: 715674
UP主: 影视飓风
视频标题: 【未来科技】Osmo Action灵眸运动相机：运动相机的一大步
**********************************************************************
排名: 9
投币数: 5769
播放数: 256831
视频aid: 53134567
综合得分: 692255
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 10
投币数: 5897
播放数: 635137
视频aid: 54150161
综合得分: 683334
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 11
投币数: 14139
播放数: 325225
视频aid: 52119054
综合得分: 672763
UP主: 阿狸才不是受
视频标题: 显卡居然能娘化！？显卡娘化第四弹
**********************************************************************
排名: 12
投币数: 2066
播放数: 636903
视频aid: 38884413
综合得分: 589771
UP主: 华为传媒
视频标题: 华为影业出品：沙雕广告《灵感来自于你》这哥俩也太逗了8
**********************************************************************
排名: 13
投币数: 28173
播放数: 326873
视频aid: 53996115
综合得分: 546666
UP主: 小白测评
视频标题: 「小白测评」一加7Pro深度测评 它离机皇还有多远？
**********************************************************************
排名: 14
投币数: 17796
播放数: 241361
视频aid: 51221170
综合得分: 529045
UP主: VirtualMOD
视频标题: 【看完你就缓存了】揭秘！电商整机的问题这么致命，看完你还敢买吗？（赶紧缓存，视频没了别怪我没提醒）
**********************************************************************
排名: 15
投币数: 14539
播放数: 183774
视频aid: 54924744
综合得分: 513018
UP主: 远古时代装机猿
视频标题: 【装机猿】80多年装机理线经验传你一半 寒暑假勤工俭学可以去电脑城试试
**********************************************************************
排名: 16
投币数: 26310
播放数: 270049
视频aid: 52635956
综合得分: 496068
UP主: 极客湾Geekerwan
视频标题: N卡是如何崛起的？20年前的PC和游戏（下）
**********************************************************************
排名: 17
投币数: 1966
播放数: 549738
视频aid: 53865725
综合得分: 494703
UP主: 荔枝飞天
视频标题: 用AMD CPU来烤肉是什么滋味
**********************************************************************
排名: 18
投币数: 16524
播放数: 467853
视频aid: 52521097
综合得分: 494387
UP主: 爱搞机
视频标题: 一加7 Pro体验评测：真·国产机皇终于驾到！？
**********************************************************************
排名: 19
投币数: 6453
播放数: 346327
视频aid: 54619481
综合得分: 487729
UP主: GoPro中国
视频标题: 在太空边缘跳伞！GoPro完美记录全过程！
**********************************************************************
排名: 20
投币数: 10284
播放数: 399502
视频aid: 51315882
综合得分: 485549
UP主: zpc数码产品评测
视频标题: 爆笑！当高通遇上华为 惊喜不断！丨科技鬼畜大电影26
**********************************************************************
排名: 21
投币数: 5009
播放数: 693669
视频aid: 53332438
综合得分: 479912
UP主: 敬汉卿
视频标题: 用手机摄像头居然可以开啤酒！硬核测评
**********************************************************************
排名: 22
投币数: 717
播放数: 607417
视频aid: 50157825
综合得分: 478179
UP主: 小白有品
视频标题: 华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
**********************************************************************
排名: 23
投币数: 473
播放数: 646845
视频aid: 11212805
综合得分: 476275
UP主: 撩人冷蕊
视频标题: 华为新系统的官方宣传片，美到失魂落魄！
**********************************************************************
排名: 24
投币数: 9466
播放数: 160603
视频aid: 51551957
综合得分: 453641
UP主: CharliePhoto
视频标题: 樱花下的日本 - Japan 2019
**********************************************************************
排名: 25
投币数: 10408
播放数: 149943
视频aid: 37032107
综合得分: 452842
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 26
投币数: 4067
播放数: 571387
视频aid: 52633121
综合得分: 450084
UP主: 钟文泽
视频标题: 搞机零距离：一加 7 Pro评测 一加初代之后最让我惊艳的一加旗舰
**********************************************************************
排名: 27
投币数: 6522
播放数: 373663
视频aid: 54179396
综合得分: 448977
UP主: 蒸気火鸡
视频标题: 超黑科技展：16G显存移动显卡，双4K屏笔记本，语音控制RGB，无风扇700W铂金电源，单层单条32GB DDR4 3200MHz内存电压仅1.2V
**********************************************************************
排名: 28
投币数: 8276
播放数: 249026
视频aid: 52592854
综合得分: 445019
UP主: 马里奥的暴走
视频标题: 【Mario】第一视角拍摄记录02-园原杏里
**********************************************************************
排名: 29
投币数: 7293
播放数: 462848
视频aid: 53901321
综合得分: 435545
UP主: 短的发布会
视频标题: 【短的发布会】不孝子Redmi K20创业半年不到，回家竟然干翻老爸！
**********************************************************************
排名: 30
投币数: 10130
播放数: 372948
视频aid: 53877623
综合得分: 426976
UP主: 金剪刀开箱
视频标题: 发布会首发，2499元Redmi K20 pro，这配置、这价格，小米9咋办？
**********************************************************************
排名: 31
投币数: 5445
播放数: 180491
视频aid: 52482289
综合得分: 386166
UP主: 边上的小肆辰
视频标题: b站2233超美系统？深度优化，超美背景，之后会有壁纸库和插件包
**********************************************************************
排名: 32
投币数: 2407
播放数: 377397
视频aid: 54254021
综合得分: 384271
UP主: 月の哀伤avalon
视频标题: 当siri也学会了摸鲜堡的口音
**********************************************************************
排名: 33
投币数: 7168
播放数: 253991
视频aid: 52862396
综合得分: 377400
UP主: 库特菌
视频标题: 70万粉游戏区UP主 十几万的电脑设备大揭秘 男人的梦想桌面实现啦~ Vlog#2
**********************************************************************
排名: 34
投币数: 1724
播放数: 498339
视频aid: 52653670
综合得分: 375855
UP主: ZEALER官方频道
视频标题: 「ZEALER 出品」配备顶级屏幕的机皇产品，一加 7 Pro 上手
**********************************************************************
排名: 35
投币数: 392
播放数: 438637
视频aid: 52101640
综合得分: 372947
UP主: 亦凡开箱V
视频标题: 39元买的“十年前”摩托罗拉开箱：开箱瞬间我重新认识了手机！
**********************************************************************
排名: 36
投币数: 6248
播放数: 145339
视频aid: 53911792
综合得分: 363208
UP主: 硬件茶谈
视频标题: 【配置推荐】618前夕超详细超高性价比电脑装机DIY配置单解读，附配置单文件，两千到两万预算应有尽有
**********************************************************************
排名: 37
投币数: 535
播放数: 453063
视频aid: 53365593
综合得分: 361170
UP主: 四夕亦大
视频标题: 【一加7pro上手】大家都说一加7PRO翻车了，那么我来谈谈它真正的问题吧！
**********************************************************************
排名: 38
投币数: 5921
播放数: 302026
视频aid: 54539654
综合得分: 359020
UP主: STN工作室
视频标题: 你老实说这手机是不是只要1500
**********************************************************************
排名: 39
投币数: 22564
播放数: 136837
视频aid: 54783257
综合得分: 357417
UP主: 爱否科技FView
视频标题: 新风消费者报告 | 爱否出品
**********************************************************************
排名: 40
投币数: 18669
播放数: 243207
视频aid: 52723929
综合得分: 354568
UP主: 爱捡垃圾的阿鑫
视频标题: （穷学生捡垃圾）开箱418捡到iPhoneSE，居然还是32g的，买一个还送一个？
**********************************************************************
排名: 41
投币数: 6956
播放数: 340934
视频aid: 54089974
综合得分: 350576
UP主: TESTV官方频道
视频标题: 安卓界的AirPods_Galaxy Buds【值不值得买第341期】
**********************************************************************
排名: 42
投币数: 61
播放数: 438051
视频aid: 54204196
综合得分: 348449
UP主: Miyuko
视频标题: 第一代5G的速度
**********************************************************************
排名: 43
投币数: 9334
播放数: 210859
视频aid: 52733929
综合得分: 347548
UP主: SPlusTech
视频标题: SPlusTech:联想拯救者Y7000P 2019款测评：平衡，稳健，杀戮
**********************************************************************
排名: 44
投币数: 3462
播放数: 285792
视频aid: 52631332
综合得分: 345529
UP主: 一加手机
视频标题: OnePlus 品牌推广大使--小罗伯特·唐尼
**********************************************************************
排名: 45
投币数: 2483
播放数: 384862
视频aid: 52066991
综合得分: 344524
UP主: 修客实验室
视频标题: 学校食堂服务器崩溃，上万师生饭卡无法使用，大祸降临，我该如何面对，谁能帮我证明？
**********************************************************************
排名: 46
投币数: 3935
播放数: 87506
视频aid: 53906196
综合得分: 338995
UP主: 席泽霖
视频标题: ins上很火的日本网红摄影师rk色调风格模仿
**********************************************************************
排名: 47
投币数: 1019
播放数: 340469
视频aid: 54037973
综合得分: 335465
UP主: _鼻屎拌饭加个蛋
视频标题: 迪拜为华为免费提供三分钟宣传视频！震撼！中华有为！
**********************************************************************
排名: 48
投币数: 3375
播放数: 344746
视频aid: 54095065
综合得分: 335025
UP主: 爱玩客iVankr
视频标题: 「爱·拆」红米Redmi K20 Pro拆解：做工用料称得上真旗舰么？
**********************************************************************
排名: 49
投币数: 581
播放数: 332503
视频aid: 54451634
综合得分: 334892
UP主: 勺子玩机
视频标题: 别人动你的手机，图标一碰就会碎裂
**********************************************************************
排名: 50
投币数: 25639
播放数: 120397
视频aid: 53622706
综合得分: 316625
UP主: 翼王
视频标题: 【翼王】4款400RMB的台式机电源横向对比评测
**********************************************************************
排名: 51
投币数: 493
播放数: 357993
视频aid: 52471338
综合得分: 307770
UP主: 南哥说车
视频标题: 联想有“多坑”，美国才卖4000，配置比肩小米7000顶配
**********************************************************************
排名: 52
投币数: 8510
播放数: 145755
视频aid: 50912203
综合得分: 300995
UP主: ZHIYUN稳定器
视频标题: 一个人，一台单反，耗时3年，20000张照片，邀你共赏北京延时影片
**********************************************************************
排名: 53
投币数: 96
播放数: 358564
视频aid: 53174174
综合得分: 299067
UP主: 可爱的小潇潇
视频标题: 华为被谷歌下禁令？外国人还要不要买华为手机。听老外怎么说
**********************************************************************
排名: 54
投币数: 7647
播放数: 241453
视频aid: 50840459
综合得分: 298346
UP主: 子良说
视频标题: 【100%还原！】模仿王自如开箱，全B站能排第几？上手三星 Galaxy Fold
**********************************************************************
排名: 55
投币数: 5987
播放数: 235526
视频aid: 53716764
综合得分: 296832
UP主: 红酒汤姆一世
视频标题: 谷歌走人，ARM断供，禁令对华为到底有什么影响？【科技杂谈51】
**********************************************************************
排名: 56
投币数: 132
播放数: 332633
视频aid: 53154868
综合得分: 296447
UP主: 鹏鹏君驾到
视频标题: 【任正非谈余承东】现在用的Mate手机，说谁就是爱谁，你看余承东挨骂他多疯狂
**********************************************************************
排名: 57
投币数: 933
播放数: 325404
视频aid: 53566031
综合得分: 294980
UP主: 搞机羊驼
视频标题: 当我从XsMax换成一加7Pro后 我后悔了OnePlus7Pro体验感受
**********************************************************************
排名: 58
投币数: 75
播放数: 354912
视频aid: 53614689
综合得分: 294087
UP主: 王参军
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 59
投币数: 5593
播放数: 286710
视频aid: 54742131
综合得分: 292865
UP主: 小白开箱
视频标题: 【小白开箱】正遭受美国打压的华为，连自家的P30pro手机也被完美山寨！
**********************************************************************
排名: 60
投币数: 10223
播放数: 168329
视频aid: 52393243
综合得分: 292789
UP主: 穷三代KENAIDE科技
视频标题: 1200挑战废品站装机！！卡吧机老vs图吧机老 穷三代  杭州白嫖王
**********************************************************************
排名: 61
投币数: 4334
播放数: 272514
视频aid: 53198109
综合得分: 291512
UP主: XYZONE官方频道
视频标题: 【享拆】OnePlus 7 Pro 拆解：看你们谁还敢说我不讲究！
**********************************************************************
排名: 62
投币数: 2926
播放数: 59066
视频aid: 52352036
综合得分: 291041
UP主: 曼哈顿印象
视频标题: 【PS调色教程】如何调出日系动漫色调
**********************************************************************
排名: 63
投币数: 83
播放数: 338994
视频aid: 52084404
综合得分: 286012
UP主: 1米八的旭哥儿
视频标题: 5g来啦！下载一个1.9G的吃鸡用时仅一分钟！
**********************************************************************
排名: 64
投币数: 200
播放数: 318091
视频aid: 51370642
综合得分: 285761
UP主: 香喷喷云子
视频标题: 王自如：你又没给我钱，凭什么评论我？
**********************************************************************
排名: 65
投币数: 3744
播放数: 76660
视频aid: 52504932
综合得分: 282279
UP主: 木匠摄影师
视频标题: 用PR制作时间停止特效，二分钟完整版教程
**********************************************************************
排名: 66
投币数: 3287
播放数: 265034
视频aid: 52696368
综合得分: 280688
UP主: mvp飞扬
视频标题: 华为海思总裁致员工的一封信：多年备胎一夜转“ 正”，今后要科技自立！
**********************************************************************
排名: 67
投币数: 87
播放数: 314780
视频aid: 51889212
综合得分: 279167
UP主: 白问科技
视频标题: 小米9哭了！红米新旗舰全曝光：骁龙855+4000mAh
**********************************************************************
排名: 68
投币数: 1921
播放数: 247199
视频aid: 52728139
综合得分: 275967
UP主: 科技V力
视频标题: 【美人鱼名场面】小米性价比被OPPO锤爆之后找到了苹果和三星
**********************************************************************
排名: 69
投币数: 2336
播放数: 204377
视频aid: 52907171
综合得分: 275580
UP主: 瑞子_Astor
视频标题: [瑞子]在5种设备上玩MC的不同体验！你更喜欢那种？
**********************************************************************
排名: 70
投币数: 8877
播放数: 147377
视频aid: 52041122
综合得分: 267421
UP主: 图吧骚东
视频标题: 都是3999预算、CPU主频都是3.9！AMD和英特尔谁更优秀！无压力任何单机3A大作！
**********************************************************************
排名: 71
投币数: 4546
播放数: 193047
视频aid: 52182228
综合得分: 267083
UP主: Saladbob
视频标题: 如何花3000块钱买一台MacBook？ | 沙拉包淘二手经验大公开
**********************************************************************
排名: 72
投币数: 6667
播放数: 237612
视频aid: 53358968
综合得分: 263779
UP主: 大米评测
视频标题: 【大米评测】最强国产旗舰？一加7PRO体验评测 （对比魅族16S、三星S10+）
**********************************************************************
排名: 73
投币数: 652
播放数: 297811
视频aid: 53532814
综合得分: 261579
UP主: 挽鸽只卖六枚硬币
视频标题: 忘掉谷歌吧！！来看看正与华为大谈合作的aptoide！！！
**********************************************************************
排名: 74
投币数: 1702
播放数: 268319
视频aid: 54213971
综合得分: 255960
UP主: ChenShi阿浩
视频标题: 我花300块钱组装出了一台iPhone6plus还是64G的
**********************************************************************
排名: 75
投币数: 1908
播放数: 248710
视频aid: 52666943
综合得分: 248994
UP主: 涛哥测评
视频标题: 华为Mate X上手体验，这个折叠屏太酷了！【涛哥测评】
**********************************************************************
排名: 76
投币数: 606
播放数: 155279
视频aid: 53998994
综合得分: 248256
UP主: 科技鹰
视频标题: 我们不曾被打倒！致敬那些科技巨匠！
**********************************************************************
排名: 77
投币数: 1666
播放数: 93718
视频aid: 21781975
综合得分: 247894
UP主: 给身体块德芙
视频标题: 教你零基础做出高逼格ppt（完结）
**********************************************************************
排名: 78
投币数: 180
播放数: 243263
视频aid: 34813612
综合得分: 245565
UP主: 苏易sy
视频标题: 熊猫烧香到底多可怕，来看看
**********************************************************************
排名: 79
投币数: 7700
播放数: 142869
视频aid: 54820791
综合得分: 245022
UP主: bonjour呼呼
视频标题: 【bonjour呼呼】2019年618手机购买攻略，治好你的选择困难症！
**********************************************************************
排名: 80
投币数: 77
播放数: 279540
视频aid: 51670270
综合得分: 243013
UP主: 封狼燕然
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 81
投币数: 1820
播放数: 34451
视频aid: 54444465
综合得分: 240733
UP主: 一纸情鸢
视频标题: 摄影构图—中国传媒大学摄影构图专业课程
**********************************************************************
排名: 82
投币数: 373
播放数: 267532
视频aid: 51467958
综合得分: 238306
UP主: 小短腿叔可米
视频标题: 【翻车了吗】男子贪便宜在拼夕夕上买2019款iPad Air，开箱后……【小达达】玩遍数码#S11E64#
**********************************************************************
排名: 83
投币数: 112
播放数: 276904
视频aid: 41589338
综合得分: 236049
UP主: 爱吃鸡腿的gougou
视频标题: 外国网友看华为mate30pro宣传片，感叹苹果已经成为过去！
**********************************************************************
排名: 84
投币数: 209
播放数: 210957
视频aid: 9708185
综合得分: 232354
UP主: Snowzyk
视频标题: 华为海外宣传片，高大上youtube3000万观看
**********************************************************************
排名: 85
投币数: 9145
播放数: 109838
视频aid: 52283800
综合得分: 231507
UP主: L3-猛汉猎人
视频标题: 真香还是巨坑？西部数据SN500固态科普向详细评测
**********************************************************************
排名: 86
投币数: 58
播放数: 252159
视频aid: 53887915
综合得分: 227388
UP主: 和风衣
视频标题: 拿到华为P30pro的天空之境，真想把我的苹果扔了！
**********************************************************************
排名: 87
投币数: 1285
播放数: 209054
视频aid: 52129909
综合得分: 227299
UP主: 然而doge早已看穿一切
视频标题: iphone线性马达放歌是什么感觉？
**********************************************************************
排名: 88
投币数: 1306
播放数: 237356
视频aid: 53031629
综合得分: 224800
UP主: 我是个气球_luftballon
视频标题: 作死现场！德国一加7Pro首发，用华为P30Pro狂吸粉！（初次VLOG）
**********************************************************************
排名: 89
投币数: 4948
播放数: 148714
视频aid: 53583628
综合得分: 223482
UP主: -LKs-
视频标题: 【听懂耳机7】香格里拉正名之战@上海交大造价300w的实验室
**********************************************************************
排名: 90
投币数: 843
播放数: 233068
视频aid: 52600784
综合得分: 223049
UP主: 白羊sm
视频标题: 5G手机网络遇上限速软件？会摩擦出怎样的火花？up现场作死测试
**********************************************************************
排名: 91
投币数: 2701
播放数: 155549
视频aid: 51481970
综合得分: 221910
UP主: 易fly
视频标题: 【合集】从小米1到小米9发布会 每次公布价格时……
**********************************************************************
排名: 92
投币数: 95
播放数: 247649
视频aid: 52841961
综合得分: 220837
UP主: 不知鹿语
视频标题: iPhone 11  预告
**********************************************************************
排名: 93
投币数: 40
播放数: 243388
视频aid: 52632454
综合得分: 215413
UP主: 喵家乐
视频标题: 一加7Pro三天使用报告！服不服？！
**********************************************************************
排名: 94
投币数: 121
播放数: 226112
视频aid: 37024883
综合得分: 214137
UP主: UplusTech
视频标题: 【被问联想是中国还是美国公司，杨元庆卡壳7秒钟】
**********************************************************************
排名: 95
投币数: 170
播放数: 226083
视频aid: 38487914
综合得分: 213465
UP主: 时雨丶墨
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 96
投币数: 14
播放数: 239540
视频aid: 52746296
综合得分: 211379
UP主: 新世美学
视频标题: 「开箱」红米Redmi K20 Pro开箱上手体验
**********************************************************************
排名: 97
投币数: 300
播放数: 194033
视频aid: 53744197
综合得分: 210824
UP主: 柳翠花千骨
视频标题: 中国警方在线：教你一招找出隐藏摄像头
**********************************************************************
排名: 98
投币数: 913
播放数: 212810
视频aid: 53210001
综合得分: 208528
UP主: 隔壁老王儿子的儿子
视频标题: 在华为最困难的时候，我买了华为matebook14！（开箱）
**********************************************************************
排名: 99
投币数: 554
播放数: 142357
视频aid: 52026352
综合得分: 206850
UP主: Kinght-chao
视频标题: 戴上耳机来体验一下杜比音效
**********************************************************************
排名: 100
投币数: 387
播放数: 205301
视频aid: 52677977
综合得分: 203951
UP主: nekomint猫薄荷
视频标题: 日本的手机店，最人气的国产手机是哪个牌子呢？请跟我一起去看看吧
**********************************************************************
