排名: 1
投币数: 35107
播放数: 271787
视频aid: 55016928
综合得分: 524550
UP主: 我是怪异君
视频标题: 49【怪异君致经典2】《神探狄仁杰》第三案
**********************************************************************
排名: 2
投币数: 2085
播放数: 196927
视频aid: 54769908
综合得分: 316945
UP主: 顏控少女
视频标题: 我都快笑死了，你竟然告诉我这是一个广告【合集】
**********************************************************************
排名: 3
投币数: 810
播放数: 264372
视频aid: 54956443
综合得分: 307263
UP主: 勇者咕哒子
视频标题: 你把我笑成这样然后告诉我是广告？
**********************************************************************
排名: 4
投币数: 60
播放数: 336306
视频aid: 54945086
综合得分: 300631
UP主: 九九撩电影
视频标题: 男子活了14000年，女学生为了套出他永生的秘密，手段无所不用其极
**********************************************************************
排名: 5
投币数: 206
播放数: 277682
视频aid: 54962469
综合得分: 254984
UP主: 要脸哥
视频标题: 逆生长！黑魔仙严莉莉参加体操比赛，比小时候还可爱
**********************************************************************
排名: 6
投币数: 81
播放数: 274378
视频aid: 54869067
综合得分: 244992
UP主: 夜空中少年
视频标题: 《复联4》钢铁侠葬礼幕后，其实他们都以为在参加婚礼
**********************************************************************
排名: 7
投币数: 2722
播放数: 151239
视频aid: 54810780
综合得分: 225147
UP主: bilibili星访问
视频标题: “我们来电非常快”，B站专访让人跪断腿的法鲨一美【bilibili星访问第36期】
**********************************************************************
排名: 8
投币数: 1831
播放数: 212831
视频aid: 54796037
综合得分: 221172
UP主: 刘老师说电影
视频标题: 【刘老师】逆天吐槽baby演技再创巅峰的玛丽苏神剧《我的真朋友》
**********************************************************************
排名: 9
投币数: 4334
播放数: 113072
视频aid: 53349626
综合得分: 212011
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 10
投币数: 3003
播放数: 185864
视频aid: 54720968
综合得分: 199215
UP主: 开心嘴炮
视频标题: 爆笑吐槽饿死也要当圣母的《我的真朋友》（第2期）
**********************************************************************
排名: 11
投币数: 2114
播放数: 196524
视频aid: 54998195
综合得分: 196152
UP主: 进进进来了
视频标题: 肖央：就没有我驾驭不了的手机铃声  陈赫：？
**********************************************************************
排名: 12
投币数: 2054
播放数: 135908
视频aid: 54967418
综合得分: 189548
UP主: 勤劳患者67
视频标题: 【美人鱼名场面】今年高考不按套路出题！
**********************************************************************
排名: 13
投币数: 8693
播放数: 96629
视频aid: 54643006
综合得分: 186947
UP主: l李较瘦l
视频标题: 河北商贸学校微电影《舌尖上的宿舍》毕业季宿舍感情
**********************************************************************
排名: 14
投币数: 1661
播放数: 112351
视频aid: 52890127
综合得分: 179593
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 15
投币数: 2211
播放数: 97388
视频aid: 54391415
综合得分: 159982
UP主: 纸鸢_Somnium
视频标题: 拯救宇宙算什么，只要快乐就完事儿了！
**********************************************************************
排名: 16
投币数: 1451
播放数: 111354
视频aid: 54967074
综合得分: 149347
UP主: 变变变强
视频标题: 不笑算我输！吐槽小摸仙“泳池回”！
**********************************************************************
排名: 17
投币数: 4087
播放数: 94379
视频aid: 54670763
综合得分: 149269
UP主: 列东岳
视频标题: 牛人翻拍《导火线》甄子丹vs 邹兆龙
**********************************************************************
排名: 18
投币数: 1694
播放数: 54998
视频aid: 54643538
综合得分: 146317
UP主: JenEwho
视频标题: 天使恶魔六千年甜宠恋爱史
**********************************************************************
排名: 19
投币数: 1899
播放数: 57615
视频aid: 54594598
综合得分: 145917
UP主: 孙丶大大
视频标题: 还在给人当备胎？黑人教授教你如何反败为胜
**********************************************************************
排名: 20
投币数: 28
播放数: 153368
视频aid: 54937943
综合得分: 139157
UP主: huang19971007
视频标题: 搞笑我只服乔杉，据说这段和社会大哥比纹身，把整个剧组笑趴了
**********************************************************************
排名: 21
投币数: 496
播放数: 116943
视频aid: 54902053
综合得分: 135454
UP主: 可耐小兔子
视频标题: 笑死我了！这居然是个广告？
**********************************************************************
排名: 22
投币数: 2993
播放数: 27448
视频aid: 54842719
综合得分: 134622
UP主: ittlamo
视频标题: 【朱一龙】沈教授？黑袍大人？免贵姓沈，沈巍丨剧版镇魂沈巍角色向精剪
**********************************************************************
排名: 23
投币数: 23
播放数: 134839
视频aid: 54955306
综合得分: 132842
UP主: 艺酱lesley
视频标题: 木村拓哉和林志玲激吻60秒导致收视率暴跌！
**********************************************************************
排名: 24
投币数: 2864
播放数: 38392
视频aid: 54763025
综合得分: 132111
UP主: Sylvia_GG
视频标题: 【性别平权】沉默不是我的选择，永远别妄想将我置于无声
**********************************************************************
排名: 25
投币数: 163
播放数: 134299
视频aid: 54891135
综合得分: 130314
UP主: 白雪七七子
视频标题: 《大侦探皮卡丘》鲤鱼王vs喷火龙
**********************************************************************
排名: 26
投币数: 100
播放数: 118749
视频aid: 54999624
综合得分: 127680
UP主: 小笼包电影
视频标题: 雅戈奖最佳动画，美人鱼靠皮肉生意为生，上面是鱼头下面才是人身
**********************************************************************
排名: 27
投币数: 5983
播放数: 93221
视频aid: 54772160
综合得分: 127133
UP主: 哇哇哇妹
视频标题: 《我的真朋友》第二期：吐槽了杨颖演技之后，我被骂成了营销号【哇妹】
**********************************************************************
排名: 28
投币数: 42
播放数: 119977
视频aid: 54846593
综合得分: 125193
UP主: 一缕思念一壶酒
视频标题: 女主这身材也真是绝了，不懂林香惜玉，放开让我来
**********************************************************************
排名: 29
投币数: 120
播放数: 102986
视频aid: 54686566
综合得分: 124704
UP主: 你要的全拿走_
视频标题: 【高能】利智早年拍这部电影未免牺牲太大了吧，为艺术献身值得尊敬
**********************************************************************
排名: 30
投币数: 1769
播放数: 35141
视频aid: 54861765
综合得分: 117195
UP主: 陌然の视频
视频标题: 【蓝光1080P假面骑士超英雄祭2019完整版】超燃现场（不含战队）
**********************************************************************
排名: 31
投币数: 600
播放数: 87017
视频aid: 54811445
综合得分: 114653
UP主: 张云鹤导演
视频标题: 【短片/预告】《海蓝时见鲸》中文先导预告片
**********************************************************************
排名: 32
投币数: 811
播放数: 45336
视频aid: 54945354
综合得分: 113207
UP主: 悠悠元
视频标题: 【迪士尼公主真人版】每个女孩的公主梦
**********************************************************************
排名: 33
投币数: 38
播放数: 103415
视频aid: 54903336
综合得分: 107039
UP主: 月-半-子
视频标题: 【向往的生活】宋茜跳舞太好看了，调皮中带点性感。。。。小度小度也是真会玩
**********************************************************************
排名: 34
投币数: 1778
播放数: 93357
视频aid: 54646894
综合得分: 106799
UP主: 蔡老板家的长工
视频标题: 【长工】温子仁制片DC恐怖类超级英雄美剧《沼泽怪物》第一期
**********************************************************************
排名: 35
投币数: 63
播放数: 100948
视频aid: 54965844
综合得分: 106636
UP主: 那片单片眼镜
视频标题: 【盘点】那些大龄出演少年，也能毫无违和感的男演员！
**********************************************************************
排名: 36
投币数: 1492
播放数: 42040
视频aid: 52761403
综合得分: 105150
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 37
投币数: 82
播放数: 100014
视频aid: 54977128
综合得分: 104776
UP主: 一口丶毒奶
视频标题: 史上最沙雕的《水浒传》，武大郎和潘金莲玩仙人跳，骗得西门庆倾家荡产！
**********************************************************************
排名: 38
投币数: 439
播放数: 93048
视频aid: 54742338
综合得分: 104415
UP主: 沉默的赤麂
视频标题: 漫威式瞬间变脸，里面个个是人才。
**********************************************************************
排名: 39
投币数: 1181
播放数: 97137
视频aid: 55039367
综合得分: 102420
UP主: 山之石ちゃん
视频标题: 【破产姐妹】前方高能！请坐好扶稳~
**********************************************************************
排名: 40
投币数: 420
播放数: 59808
视频aid: 52887057
综合得分: 101446
UP主: 我是你井哥
视频标题: 当加菲猫变成恐怖游戏...老外自制加菲猫版生化危机短片
**********************************************************************
排名: 41
投币数: 973
播放数: 69186
视频aid: 54634753
综合得分: 98745
UP主: 三点水的湛
视频标题: 注意：江苏高考终于走向全国卷了！！！
**********************************************************************
排名: 42
投币数: 1322
播放数: 58998
视频aid: 53874048
综合得分: 96109
UP主: 我苟但不贼
视频标题: 震惊原来洪世贤从小就是明明白白的
**********************************************************************
排名: 43
投币数: 1167
播放数: 70974
视频aid: 54372680
综合得分: 95869
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 44
投币数: 35
播放数: 99147
视频aid: 54964584
综合得分: 94286
UP主: 易惊寒sg
视频标题: 【偏科型造型设计】整部剧只有一个造型主角待遇的角色
**********************************************************************
排名: 45
投币数: 619
播放数: 68617
视频aid: 54450590
综合得分: 93785
UP主: 橘子橘子Orange_
视频标题: 华为发布最新短片：愿你永不知“天高地厚”
**********************************************************************
排名: 46
投币数: 1487
播放数: 49278
视频aid: 54463097
综合得分: 93410
UP主: 海棠家的大肥鱼
视频标题: 【爷们儿混剪，中国男星荷尔蒙炸裂群像】哎呀，这要没蛋拽着你，那都得上天啊！
**********************************************************************
排名: 47
投币数: 22
播放数: 98150
视频aid: 54955381
综合得分: 91564
UP主: 穆风如清
视频标题: 宜修最好看的水蓝色旗装 全剧只穿三次
**********************************************************************
排名: 48
投币数: 2455
播放数: 36731
视频aid: 54822567
综合得分: 91108
UP主: 轩龙鸽鸽
视频标题: 【漫威xDC/欧美/踩点衔接/1080】前方高能！舒适流畅的踩点与衔接！强迫症的福音！
**********************************************************************
排名: 49
投币数: 248
播放数: 67901
视频aid: 53271365
综合得分: 89699
UP主: boomboom打次
视频标题: 雷佳音版东北话皮卡丘，也太可爱了吧！
**********************************************************************
排名: 50
投币数: 1366
播放数: 37253
视频aid: 54803018
综合得分: 89675
UP主: 游鱼YOUYU_
视频标题: 【我们与恶的距离】众生皆有病
**********************************************************************
排名: 51
投币数: 823
播放数: 27760
视频aid: 54895929
综合得分: 88585
UP主: 666Valeska
视频标题: 【欧美女神混剪/颜值向】病娇少女 全员黑化  「Puppet」
**********************************************************************
排名: 52
投币数: 37
播放数: 91230
视频aid: 54867218
综合得分: 88031
UP主: 爱你何止三千次
视频标题: 蜘蛛侠 英雄远征 当朋友mj发现彼得是蜘蛛侠
**********************************************************************
排名: 53
投币数: 316
播放数: 61096
视频aid: 54679809
综合得分: 86593
UP主: 萌新也想学剪辑
视频标题: 感受一下当年日本拍摄的《蜘蛛侠》特摄片。为什么他这么多称号！！
**********************************************************************
排名: 54
投币数: 271
播放数: 61615
视频aid: 54801475
综合得分: 83648
UP主: 空の白う
视频标题: 英国首相：香烟每年杀死10万人，我们能得到什么？——40亿，英镑，每年
**********************************************************************
排名: 55
投币数: 1970
播放数: 66203
视频aid: 54953516
综合得分: 82998
UP主: 听wo姐说
视频标题: 吸猫成瘾的一刀流武士又回来了，他们漂流荒岛到底经历了什么？
**********************************************************************
排名: 56
投币数: 399
播放数: 54688
视频aid: 54800167
综合得分: 80944
UP主: 我是狗十一
视频标题: 我眼泪都流干了，你竟然告诉我这是一个广告？
**********************************************************************
排名: 57
投币数: 192
播放数: 57040
视频aid: 55038545
综合得分: 80694
UP主: 鱼多米
视频标题: 道枝骏佑女装！！！太好看了吧！
**********************************************************************
排名: 58
投币数: 19
播放数: 85340
视频aid: 55029523
综合得分: 79280
UP主: 萧失x
视频标题: 堂皇时王自摸召唤前辈骑士
**********************************************************************
排名: 59
投币数: 1194
播放数: 37289
视频aid: 54676172
综合得分: 79154
UP主: 元阿沅
视频标题: 【游乐王子的倾城一笑】记第一个让我失眠的男子
**********************************************************************
排名: 60
投币数: 982
播放数: 70993
视频aid: 54954068
综合得分: 77186
UP主: 文西与阿漆
视频标题: 【暴躁解说】你瞄个锤子你瞄，求求神剧导演做个人吧！
**********************************************************************
排名: 61
投币数: 1337
播放数: 24128
视频aid: 54855393
综合得分: 76913
UP主: 好燃啊灯
视频标题: 【罗云熙】【白敬亭】病弱皇帝X忠心护卫丨容齐X顾南衣丨送给夜夜子
**********************************************************************
排名: 62
投币数: 4
播放数: 83297
视频aid: 54859617
综合得分: 76447
UP主: 点秋香C
视频标题: 女儿万万没想到，侍寝母亲的通房丫鬟竟会是男儿身，真是太恶心了
**********************************************************************
排名: 63
投币数: 1165
播放数: 31365
视频aid: 54149112
综合得分: 76022
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 64
投币数: 2133
播放数: 61829
视频aid: 54575209
综合得分: 75100
UP主: 老邪说电影
视频标题: 【老邪吐槽】爆笑吐槽看完就自闭的沙雕神剧《超星星学园》
**********************************************************************
排名: 65
投币数: 344
播放数: 61322
视频aid: 54977825
综合得分: 75018
UP主: 三十七度的吻
视频标题: 【游蓝大旗我来扛】游乐是真的很喜欢很喜欢小蓝(lang)吧
**********************************************************************
排名: 66
投币数: 547
播放数: 70274
视频aid: 55052771
综合得分: 74344
UP主: 壹陆零伍
视频标题: AI换脸：王校长本色出演西红柿首富，摊牌说自己是亿万富翁！没人信？
**********************************************************************
排名: 67
投币数: 7913
播放数: 33363
视频aid: 55014238
综合得分: 74194
UP主: 大熊观影
视频标题: 神的测验第5季完结篇，正义法医依靠人工智能对战权贵，孰强孰弱！
**********************************************************************
排名: 68
投币数: 104
播放数: 71720
视频aid: 54545439
综合得分: 73401
UP主: 电影频道融媒体中心
视频标题: 动作替身从8米高空摔下，当场看哭成龙、吴京、杨紫琼等动作巨星
**********************************************************************
排名: 69
投币数: 212
播放数: 63247
视频aid: 54555561
综合得分: 70353
UP主: 哔哩哔哩影业
视频标题: 电影《命运之夜——天之杯II ：迷失之蝶》定档预告片
**********************************************************************
排名: 70
投币数: 615
播放数: 61620
视频aid: 54643349
综合得分: 70075
UP主: 猎奇笔记本
视频标题: 【万恶之源】于谦的六大名场面，你大爷终归是你大爷
**********************************************************************
排名: 71
投币数: 2
播放数: 74643
视频aid: 54566975
综合得分: 67988
UP主: 流氓兔の
视频标题: 太后逼老宫女试药，不料只喝了一滴，竟然当场变成了绝世美女！_超清
**********************************************************************
排名: 72
投币数: 35
播放数: 67242
视频aid: 55068750
综合得分: 67031
UP主: 天空の誠
视频标题: 自从有了这个剑灵，身体日渐消瘦！盘点影视剧中那些穿着清凉令人脸红的小姐姐们！之二！！
**********************************************************************
排名: 73
投币数: 124
播放数: 71469
视频aid: 54982947
综合得分: 66631
UP主: 凡人WCW
视频标题: 金钟国为了中国老板的广告代言彻底拼了～
**********************************************************************
排名: 74
投币数: 15
播放数: 69154
视频aid: 54938557
综合得分: 66453
UP主: 则即见如来
视频标题: 吴亦凡沉迷小o美貌还想带走o姐，你有考虑H的感受吗
**********************************************************************
排名: 75
投币数: 28
播放数: 69653
视频aid: 54986984
综合得分: 66127
UP主: 莱纳电影bili
视频标题: 据亚洲最大的作弊案改编，学霸们做起弊来，旁人连抄的机会都没有
**********************************************************************
排名: 76
投币数: 2
播放数: 72030
视频aid: 54984385
综合得分: 65776
UP主: 奥义大叔
视频标题: 【白发】第47集预告：漫夭的头发变回黑色了，颜值没那么高了？
**********************************************************************
排名: 77
投币数: 750
播放数: 21243
视频aid: 53425732
综合得分: 65717
UP主: 不打酱油的NN
视频标题: 【欧美男神混剪】病娇|反派|颜值 血腥的爱 使我疯狂 暗黑向
**********************************************************************
排名: 78
投币数: 1551
播放数: 29280
视频aid: 54754666
综合得分: 65458
UP主: 无边清月
视频标题: 【高甜/治愈】《前夫攻略》刘诗诗|罗云熙 白考儿x申赫 赠：温溪
**********************************************************************
排名: 79
投币数: 521
播放数: 65949
视频aid: 54867105
综合得分: 65457
UP主: 努力的Lorre
视频标题: 「凤凰之力」到底有多变态？电影根本不敢拍
**********************************************************************
排名: 80
投币数: 32
播放数: 66006
视频aid: 54905741
综合得分: 64844
UP主: Only123星际穿越
视频标题: 林志玲老公AKIRA幕后花絮，AKIRA真的很有气质，太帅了！
**********************************************************************
排名: 81
投币数: 98
播放数: 60629
视频aid: 55059880
综合得分: 64649
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】当年的黑魔仙小月周娇在商场再现尬笑（这是真的!!!）
**********************************************************************
排名: 82
投币数: 321
播放数: 65982
视频aid: 54960325
综合得分: 63857
UP主: 谷阿莫
视频标题: 【谷阿莫】5分钟看完2018坏人凶狠的欺负妹妹姐姐前来相救的电影《姐姐》
**********************************************************************
排名: 83
投币数: 1708
播放数: 21311
视频aid: 54552850
综合得分: 63687
UP主: 白芨麦麦
视频标题: 【朱一龙|游乐王子】今生已不再寻觅，逝去的容颜叹息
**********************************************************************
排名: 84
投币数: 6
播放数: 67972
视频aid: 54904445
综合得分: 62464
UP主: 暖暖牛二蛋
视频标题: 小两口去民政局离婚，狂飙英文，不料霸气职工用中式英文劝架！
**********************************************************************
排名: 85
投币数: 524
播放数: 35153
视频aid: 53491231
综合得分: 61996
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 86
投币数: 2527
播放数: 35155
视频aid: 54833388
综合得分: 61730
UP主: 镇魂曲的夜空
视频标题: 现在的特摄特效与平成三杰时代相比，到底发生了什么变化？【夜空】
**********************************************************************
排名: 87
投币数: 729
播放数: 20471
视频aid: 54731552
综合得分: 61093
UP主: 柘Maki
视频标题: 【超英雄祭完整版】KAMAN RIDER × SUPER SENTAI LIVE & SHOW 2019（1080P60帧）
**********************************************************************
排名: 88
投币数: 1158
播放数: 19733
视频aid: 52782813
综合得分: 60906
UP主: 红鲤鱼新还是绿鲤鱼新
视频标题: 电影混剪 | 愿你有一天终将与重要的人相遇
**********************************************************************
排名: 89
投币数: 100
播放数: 61524
视频aid: 54764827
综合得分: 60604
UP主: 抽象少年eb
视频标题: 药水哥被封原因找到，几十万人举报！
**********************************************************************
排名: 90
投币数: 217
播放数: 38337
视频aid: 54934453
综合得分: 60292
UP主: 烈火燎原fdh
视频标题: 战斗民族，神糸短片。核弹发射箱被偷后普京的反应。
**********************************************************************
排名: 91
投币数: 14
播放数: 63722
视频aid: 54921011
综合得分: 60119
UP主: 大圣说大片
视频标题: 3万粉丝请愿复活钢铁侠，但托尼已把最重要的遗产送给了这位英雄
**********************************************************************
排名: 92
投币数: 141
播放数: 51845
视频aid: 54443469
综合得分: 60050
UP主: 你们的男盆友
视频标题: 这届舞法天女都是什么神仙颜值啊？
**********************************************************************
排名: 93
投币数: 22
播放数: 63416
视频aid: 54776358
综合得分: 59924
UP主: 白夜狂想者
视频标题: 【教科书级别的装逼】宛瑜：炒股太容易了，我家开银行的！无形装逼，最为致命！
**********************************************************************
排名: 94
投币数: 5
播放数: 63812
视频aid: 54918898
综合得分: 59275
UP主: 请问今天秦霄贤胖了吗
视频标题: 【向往的生活】彭彭多大？彭彭：我98年的 黄老师：嗯？
**********************************************************************
排名: 95
投币数: 27
播放数: 64080
视频aid: 55027285
综合得分: 59266
UP主: 路过的耐打
视频标题: 假面骑士zi-o第40话，堂皇直面逢魔，2007的真相
**********************************************************************
排名: 96
投币数: 8
播放数: 60442
视频aid: 54981412
综合得分: 58677
UP主: 张漂亮
视频标题: 【我们不能是朋友】高能（搞笑）船戏啊亲~
**********************************************************************
排名: 97
投币数: 66
播放数: 61777
视频aid: 54794918
综合得分: 58445
UP主: 枫煦h
视频标题: 【华为鸿蒙系统界面曝光 】可能是手机中最好的操作系统，独立于安卓和iOS外
**********************************************************************
排名: 98
投币数: 393
播放数: 30220
视频aid: 52791638
综合得分: 58401
UP主: 爱吃炒面的桑乔
视频标题: 【重磅！！！】Youtube播放100000000的钢铁侠的一生的视频我翻译了，来给大家看
**********************************************************************
排名: 99
投币数: 2231
播放数: 15315
视频aid: 54956481
综合得分: 56302
UP主: 清理茶锈
视频标题: 【假面骑士】中国功夫
**********************************************************************
排名: 100
投币数: 32
播放数: 53046
视频aid: 53254997
综合得分: 56120
UP主: 伍件小事
视频标题: [TSK韩剧社]和漂亮妹纸同处一室是一种怎样的体验?
**********************************************************************
