排名: 1
投币数: 20726
播放数: 35553
视频aid: 55103421
综合得分: 269260
UP主: 齐天大肾余潇洒
视频标题: 久仰大名却半字未读？一个视频带你周游《山海经》【潇洒观山海00】
**********************************************************************
排名: 2
投币数: 2634
播放数: 59912
视频aid: 54875782
综合得分: 239094
UP主: Powersee
视频标题: 为什么你的BT种子文件下载不动？几个设置让它跑满带宽：tracker，DHT，端口映射
**********************************************************************
排名: 3
投币数: 8934
播放数: 132926
视频aid: 47180907
综合得分: 230129
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 4
投币数: 967
播放数: 199370
视频aid: 54956588
综合得分: 199834
UP主: 蛋蛋与Bingo
视频标题: 一个视频涨粉80W！何同学是怎么做到的【BINGO拉片室】
**********************************************************************
排名: 5
投币数: 150
播放数: 178462
视频aid: 54036179
综合得分: 184608
UP主: 说来你不信
视频标题: 一位外国人录下了118年前的中国声音
**********************************************************************
排名: 6
投币数: 1465
播放数: 170447
视频aid: 55034937
综合得分: 174731
UP主: 我是奥卡姆剃刀
视频标题: 任正非为什么唱衰5G？
**********************************************************************
排名: 7
投币数: 4489
播放数: 84445
视频aid: 52873628
综合得分: 165748
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 8
投币数: 1956
播放数: 58590
视频aid: 54926064
综合得分: 156667
UP主: Winyiと
视频标题: 中华民族到底是怎么衰落的？我们是否都误读了中国史？如今为何要提倡文化自信和民族复兴？
**********************************************************************
排名: 9
投币数: 2334
播放数: 122609
视频aid: 55002353
综合得分: 146864
UP主: 木鱼水心
视频标题: 【木鱼说 110】端午节起源于韩国吗？它是为了纪念屈原而设立的吗？
**********************************************************************
排名: 10
投币数: 403
播放数: 142119
视频aid: 54726465
综合得分: 139945
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 11
投币数: 3439
播放数: 92162
视频aid: 54900225
综合得分: 136998
UP主: 树根龙门阵
视频标题: 中华田园假女权≠中国女权，B站女性，抱歉，我们（真女权）来晚了！！【独树一帜18】
**********************************************************************
排名: 12
投币数: 41
播放数: 117713
视频aid: 54379956
综合得分: 120803
UP主: 郝冷JC
视频标题: 【科普】如果发现孩子这样坐，一定要立即阻止他！！！
**********************************************************************
排名: 13
投币数: 4732
播放数: 75356
视频aid: 55004775
综合得分: 115613
UP主: 极客匠
视频标题: 【极客匠】利姆鲁面具最初的主人居然是她？？？！
**********************************************************************
排名: 14
投币数: 18
播放数: 113343
视频aid: 54747443
综合得分: 111929
UP主: 勤勞的搬運工
视频标题: 這個小男孩失蹤了兩年，直到他們將衣櫃拉開｜Ep18
**********************************************************************
排名: 15
投币数: 87
播放数: 97865
视频aid: 54894318
综合得分: 101970
UP主: 油兔不二字幕组
视频标题: 牛X！国外牛人把桶装水做成了等离子火箭炮！秒杀电影特效还飞上天了！@油兔不二字幕组
**********************************************************************
排名: 16
投币数: 3057
播放数: 45695
视频aid: 52274314
综合得分: 94252
UP主: 胆子不小的郑吉祥
视频标题: 【父母必看】一起起触目惊心的儿童性侵案背后是父母们对性教育的无知与世人的偏见，如何避免惨案发生以及如何避免孩子们受到二次伤害是我们所有人要做的事情
**********************************************************************
排名: 17
投币数: 770
播放数: 85103
视频aid: 54972786
综合得分: 88048
UP主: 共青团中央
视频标题: 【新闻联播】我国将建立国家技术安全管理清单制度
**********************************************************************
排名: 18
投币数: 182
播放数: 13096
视频aid: 54651556
综合得分: 83937
UP主: 挑灯夜未央
视频标题: 北大博士倾囊相授，21天暴力突破英语
**********************************************************************
排名: 19
投币数: 205
播放数: 83744
视频aid: 54990462
综合得分: 82911
UP主: 虾米大模王
视频标题: 今天在WF现场~我竟然抢到了这个......!?
**********************************************************************
排名: 20
投币数: 2602
播放数: 54545
视频aid: 54926365
综合得分: 81976
UP主: Guesss你猜
视频标题: 【DX评测】史上最长的变身音效？是最感动变身音效！假面骑士ZI-O最终形态Grand ZIO堂皇时王表盘全面评测
**********************************************************************
排名: 21
投币数: 373
播放数: 9154
视频aid: 53820555
综合得分: 80520
UP主: focusVIP
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程 [适用于新标日 中日交流新标准日本语课本/沪江日语/JLPT/日语能力考N1]
**********************************************************************
排名: 22
投币数: 49
播放数: 80195
视频aid: 54856100
综合得分: 78199
UP主: 丶Tmz丶
视频标题: 2019年全国I卷数学第四题|送命的断臂维纳斯|维纳斯多高都不知道?
**********************************************************************
排名: 23
投币数: 981
播放数: 64264
视频aid: 52387972
综合得分: 78027
UP主: 浙江共青团
视频标题: 新闻联播：中国已做好全面应对的准备
**********************************************************************
排名: 24
投币数: 62
播放数: 82158
视频aid: 54988055
综合得分: 77129
UP主: 魔术师晓东
视频标题: 只移动三枚硬币，如何才能把三角形倒过来？学会后骗朋友玩化
**********************************************************************
排名: 25
投币数: 3055
播放数: 39323
视频aid: 52556831
综合得分: 76976
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 26
投币数: 179
播放数: 80526
视频aid: 55057429
综合得分: 74609
UP主: 我是小乾
视频标题: 乒乓球里注入汽油，点燃引线，会发生什么呢？
**********************************************************************
排名: 27
投币数: 664
播放数: 35305
视频aid: 54720533
综合得分: 74022
UP主: 无魇的棠溪
视频标题: 【只需2个字母】傻瓜式满速下载百度云神器
**********************************************************************
排名: 28
投币数: 1705
播放数: 60244
视频aid: 55003324
综合得分: 72526
UP主: X调查
视频标题: 英国史上最大劫案，伦敦哈顿花园地下金库大劫案，犯罪团伙平均年龄超60岁
**********************************************************************
排名: 29
投币数: 763
播放数: 16512
视频aid: 53126058
综合得分: 65910
UP主: Man-United
视频标题: 【物理】电磁学 - 陈秉乾（北京大学） 四大神兽之一  分p已打小标题
**********************************************************************
排名: 30
投币数: 553
播放数: 47775
视频aid: 55031191
综合得分: 65834
UP主: 柚子木字幕组
视频标题: 【Vox】波音737 Max新型飞机两次坠毁的真正原因 @柚子木字幕组
**********************************************************************
排名: 31
投币数: 1295
播放数: 36130
视频aid: 54478158
综合得分: 63083
UP主: 柴知道
视频标题: 为什么24帧的电影很顺畅，30帧的游戏没法儿玩？
**********************************************************************
排名: 32
投币数: 916
播放数: 44628
视频aid: 55095440
综合得分: 60325
UP主: 观视频工作室
视频标题: 【一勺思想】5G这样划时代的技术，却可能会让反腐的难度变高？
**********************************************************************
排名: 33
投币数: 59
播放数: 62378
视频aid: 54884127
综合得分: 60112
UP主: zhang辰风
视频标题: 高考数学今年是真多难，送分题变成送命题，葛大爷你放过我吧！
**********************************************************************
排名: 34
投币数: 163
播放数: 54499
视频aid: 39381375
综合得分: 59904
UP主: 广东共青团
视频标题: 国防部想把我笑死！！！
**********************************************************************
排名: 35
投币数: 2076
播放数: 20195
视频aid: 54874176
综合得分: 57247
UP主: YJango
视频标题: 【学习观15】人类为啥不进化成过目不忘？记忆力差难道不阻碍学习吗？
**********************************************************************
排名: 36
投币数: 441
播放数: 18493
视频aid: 53719156
综合得分: 54924
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 37
投币数: 209
播放数: 52071
视频aid: 55077968
综合得分: 54853
UP主: 奥德修斯号Odyssey
视频标题: 世界上最贵的8种食物
**********************************************************************
排名: 38
投币数: 1383
播放数: 41082
视频aid: 55078785
综合得分: 54582
UP主: 科技袁人
视频标题: 【躺倒大自然】没有买卖就没有杀害，但已经有的象牙该怎么对待？
**********************************************************************
排名: 39
投币数: 67
播放数: 38246
视频aid: 2418115
综合得分: 51612
UP主: 落雪冷了流萤
视频标题: 【数学帝葛军】高三党的仇人葛老师教你学数学！
**********************************************************************
排名: 40
投币数: 96
播放数: 54040
视频aid: 54711974
综合得分: 51147
UP主: 观察者网
视频标题: 台媒：大陆试射新导弹台湾一清二楚，“东风快递”是个国企
**********************************************************************
排名: 41
投币数: 179
播放数: 49217
视频aid: 54863023
综合得分: 50121
UP主: 夜晞2049
视频标题: 世界高铁里程排名 【其他国家：什么玩意'嗖一下过去了】
**********************************************************************
排名: 42
投币数: 22
播放数: 50837
视频aid: 54745238
综合得分: 48942
UP主: cjt1510
视频标题: 你知道在空间站拧湿毛巾会发生什么吗？看前先想想你的答案哦......
**********************************************************************
排名: 43
投币数: 2232
播放数: 20934
视频aid: 54953283
综合得分: 48860
UP主: GANTZ_OVER
视频标题: 用胶板制作突风型主天使配件
**********************************************************************
排名: 44
投币数: 733
播放数: 28869
视频aid: 55091116
综合得分: 48604
UP主: 污花prpr
视频标题: WF上海2019!来一起360°欣赏老婆们吧~
**********************************************************************
排名: 45
投币数: 52
播放数: 50796
视频aid: 55002009
综合得分: 48213
UP主: 氪化金
视频标题: 王水诞生【当我成功配置出王水
**********************************************************************
排名: 46
投币数: 1303
播放数: 24869
视频aid: 54821756
综合得分: 43178
UP主: 突破天际的默酱
视频标题: 【三维建模】【明日方舟】穷尽up毕生所学整一个医疗车Lancet-2
**********************************************************************
排名: 47
投币数: 88
播放数: 36627
视频aid: 52928067
综合得分: 40735
UP主: 电小协
视频标题: 永动机？！？（滑稽保命）
**********************************************************************
排名: 48
投币数: 864
播放数: 28449
视频aid: 55080076
综合得分: 39517
UP主: 涛哥测评
视频标题: 逛完WF展，我感觉营养都快跟不上了！【涛哥测评】
**********************************************************************
排名: 49
投币数: 257
播放数: 38190
视频aid: 54456607
综合得分: 39441
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 50
投币数: 532
播放数: 30788
视频aid: 55015700
综合得分: 39256
UP主: 我靠历史
视频标题: 男生为什么越来越娘炮化，此风可涨吗【老撕来撕】
**********************************************************************
排名: 51
投币数: 31
播放数: 41691
视频aid: 52535834
综合得分: 38875
UP主: yangyihang
视频标题: 四驱兄弟水下赛道
**********************************************************************
排名: 52
投币数: 119
播放数: 3954
视频aid: 54685652
综合得分: 37975
UP主: 一起暴击口语
视频标题: 【44集全】来听听什么是正统的PR！BBC经典发音教程！最正统的英音！英语国际音标，英式发音课程！
**********************************************************************
排名: 53
投币数: 855
播放数: 10106
视频aid: 55016043
综合得分: 37410
UP主: 康胖学吧
视频标题: 【中考】怎样发挥最大潜力，超级干货。
**********************************************************************
排名: 54
投币数: 11
播放数: 37989
视频aid: 52325029
综合得分: 36344
UP主: 齐修仙
视频标题: 通过3分钟的视频记录令人难以置信的时刻
**********************************************************************
排名: 55
投币数: 40
播放数: 36442
视频aid: 54986382
综合得分: 35615
UP主: Max创意公元
视频标题: 这东西比最强的钢铁还硬100倍,价值比黄金贵15倍，将用于战机
**********************************************************************
排名: 56
投币数: 240
播放数: 32429
视频aid: 52477879
综合得分: 35313
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 57
投币数: 103
播放数: 4136
视频aid: 53874800
综合得分: 34842
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 58
投币数: 298
播放数: 18444
视频aid: 53050545
综合得分: 34071
UP主: DDUN-EC
视频标题: 那个玩牛顿骨灰盒的男人1975年的表演[完整版]
**********************************************************************
排名: 59
投币数: 466
播放数: 25535
视频aid: 53030902
综合得分: 33772
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 60
投币数: 443
播放数: 28604
视频aid: 54957145
综合得分: 33123
UP主: 李永乐老师官方
视频标题: 量子延迟选择实验是怎么回事？现在的行为能够改变历史吗？
**********************************************************************
排名: 61
投币数: 1205
播放数: 18968
视频aid: 52963077
综合得分: 32805
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 62
投币数: 719
播放数: 8852
视频aid: 55095083
综合得分: 32739
UP主: OtatoB土豆
视频标题: 如何在PR/AE中做出局部泛光
**********************************************************************
排名: 63
投币数: 111
播放数: 12372
视频aid: 52456067
综合得分: 32691
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 64
投币数: 189
播放数: 31294
视频aid: 53447979
综合得分: 32500
UP主: 喜喜的丁丁十八弯
视频标题: 在学校的机器人里编程鸡你太美会发生什么？
**********************************************************************
排名: 65
投币数: 128
播放数: 22867
视频aid: 54932929
综合得分: 32237
UP主: Mars-Raptor
视频标题: 为什么仍不使用高效的气尖引擎 气尖引擎的历史及优缺点【中英字幕】
**********************************************************************
排名: 66
投币数: 20
播放数: 31162
视频aid: 54543226
综合得分: 32105
UP主: 豆芽文化
视频标题: AI修复林徽因,让这位民国才女再一次惊鸿世间！
**********************************************************************
排名: 67
投币数: 30
播放数: 34423
视频aid: 53180761
综合得分: 31749
UP主: 七喜教你学日语
视频标题: 日本人为何羡慕中国人可以大口吃西瓜？日本人：给你30元让我吃一口
**********************************************************************
排名: 68
投币数: 71
播放数: 27200
视频aid: 54724408
综合得分: 31567
UP主: 最后回旋
视频标题: 珍贵视频：1975年解放军负重跨障碍，炮兵负重43斤翻越跨栏墙
**********************************************************************
排名: 69
投币数: 124
播放数: 26454
视频aid: 54899183
综合得分: 31486
UP主: 果壳
视频标题: 【果壳·百科图鉴】002 萌不重要，鸭嘴兽的最强奥秘是闭眼打猎
**********************************************************************
排名: 70
投币数: 15
播放数: 33771
视频aid: 54812341
综合得分: 30968
UP主: 微观1590
视频标题: 显微镜下的辣片，放大后看到的，依旧是童年回忆
**********************************************************************
排名: 71
投币数: 369
播放数: 15686
视频aid: 54821084
综合得分: 30482
UP主: SkiKonno_Yuuki
视频标题: 『英雄联盟』艾瑞莉娅/动态壁纸预览/艾欧尼亚昂扬不灭！
**********************************************************************
排名: 72
投币数: 84
播放数: 21455
视频aid: 17515643
综合得分: 30438
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 73
投币数: 76
播放数: 24356
视频aid: 54884510
综合得分: 30151
UP主: 皮柯丘
视频标题: 中考真题，循环小数怎么转化成分数？方法巧妙！中考填空题压轴题
**********************************************************************
排名: 74
投币数: 439
播放数: 25121
视频aid: 54762531
综合得分: 29968
UP主: 秋山燿平
视频标题: 【全程粤语】日本人和英国人讨论学广东话的乐趣
**********************************************************************
排名: 75
投币数: 84
播放数: 5844
视频aid: 33803637
综合得分: 29648
UP主: Batapha
视频标题: Pr教程全57集
**********************************************************************
排名: 76
投币数: 64
播放数: 28941
视频aid: 54556062
综合得分: 29460
UP主: 柠檬情报局
视频标题: 52岁考生堪称“高考钉子户”，第23次参加高考，考不上一本不罢休
**********************************************************************
排名: 77
投币数: 197
播放数: 23077
视频aid: 53483371
综合得分: 29354
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 78
投币数: 564
播放数: 10462
视频aid: 54791371
综合得分: 29201
UP主: 多功能的麒桦
视频标题: 用数据可视化来帮你选大学专业
**********************************************************************
排名: 79
投币数: 30
播放数: 29915
视频aid: 53945198
综合得分: 28692
UP主: 都市夜魔人
视频标题: 【老王】香港近年来最轰动的双面“魔警”徐步高，香港最残忍警察，专杀警察！
**********************************************************************
排名: 80
投币数: 26
播放数: 31259
视频aid: 54540553
综合得分: 28582
UP主: 大家车言论
视频标题: 15万预算买新车？先等等这部车【大家车言论】
**********************************************************************
排名: 81
投币数: 2
播放数: 28910
视频aid: 54706650
综合得分: 28508
UP主: 机车大妈
视频标题: 给女朋友买了一台CBR1000RR，给她一个惊喜！
**********************************************************************
排名: 82
投币数: 80
播放数: 26156
视频aid: 54825172
综合得分: 28470
UP主: 向往的清华
视频标题: 解读2019年高考作文：天哪！这都是些什么神仙题目！
**********************************************************************
排名: 83
投币数: 90
播放数: 28473
视频aid: 54982151
综合得分: 28322
UP主: 圆叔--地方天圆
视频标题: 军粮试吃：解放军海军抗辐射饼干，早餐五香鸡蛋
**********************************************************************
排名: 84
投币数: 241
播放数: 23200
视频aid: 54849393
综合得分: 27632
UP主: 深圳好多车
视频标题: 我想说，不曾拥有过三菱EVO的人。永远也无法了解他真正的意义
**********************************************************************
排名: 85
投币数: 35
播放数: 25317
视频aid: 54767162
综合得分: 27478
UP主: 山城的子民
视频标题: 普通话和中古汉语有多像？中古汉语和普通话字音对比【仅供娱乐】
**********************************************************************
排名: 86
投币数: 159
播放数: 6022
视频aid: 52713702
综合得分: 27390
UP主: VIC56_CC
视频标题: 自然治愈‪ | 黑森林的雨天与美景~午后的清新时刻
**********************************************************************
排名: 87
投币数: 657
播放数: 23335
视频aid: 55038431
综合得分: 27364
UP主: 阿喵汽车
视频标题: 【喵】车联网还是智商税，老司机花一千多买台车载神器，到底有没有翻车
**********************************************************************
排名: 88
投币数: 131
播放数: 15379
视频aid: 54848830
综合得分: 27347
UP主: 英法球处于滑铁卢
视频标题: 波兰球—德意志第三帝国的绝望
**********************************************************************
排名: 89
投币数: 1124
播放数: 16608
视频aid: 54196365
综合得分: 27182
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 90
投币数: 95
播放数: 5440
视频aid: 54898468
综合得分: 27094
UP主: KIRA咸鱼工作室
视频标题: 【PS教程】如何让素材融入背景
**********************************************************************
排名: 91
投币数: 568
播放数: 18064
视频aid: 54959039
综合得分: 27016
UP主: 幽灵校长
视频标题: 【千本科幻27】移动基地载具及未来现实妙用【学院先锋出品】
**********************************************************************
排名: 92
投币数: 242
播放数: 14071
视频aid: 54815620
综合得分: 26995
UP主: 徐jia良
视频标题: 3种方式破解电子极域教室
**********************************************************************
排名: 93
投币数: 54
播放数: 5815
视频aid: 54957752
综合得分: 26878
UP主: LJ的读书笔记
视频标题: 【英语学习】跟《经济学人》学英语（27集）
**********************************************************************
排名: 94
投币数: 549
播放数: 20280
视频aid: 55008566
综合得分: 25933
UP主: 戴萌兔
视频标题: 【深夜手痒】又和手过不去了？1/6机动奥特曼赛文【次元模坊×御模道】
**********************************************************************
排名: 95
投币数: 246
播放数: 7915
视频aid: 4548006
综合得分: 25765
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 96
投币数: 96
播放数: 23443
视频aid: 54720784
综合得分: 25702
UP主: J研日本留学
视频标题: 【日留说】 从清华大学跨专业合格京都大学，追星少女的日本留学奖学金攻略！
**********************************************************************
排名: 97
投币数: 161
播放数: 12486
视频aid: 53672661
综合得分: 25355
UP主: Psych2go中文站
视频标题: 性取向有多少种？你知道吗？
**********************************************************************
排名: 98
投币数: 112
播放数: 17269
视频aid: 54661760
综合得分: 25339
UP主: 北大孔亦物理
视频标题: 北大学长告诉你：那些不努力的人，成绩为什么还能这么好？
**********************************************************************
排名: 99
投币数: 428
播放数: 6413
视频aid: 53178132
综合得分: 25147
UP主: 沐雨乐风
视频标题: 【软件分享】用手机扩展电脑当副屏使用
**********************************************************************
排名: 100
投币数: 16
播放数: 26146
视频aid: 52954506
综合得分: 25130
UP主: 醉晚秋
视频标题: 撒贝宁试举6.5公斤狙击枪,5秒现原形!
**********************************************************************
