排名: 1
投币数: 41450
播放数: 1273761
视频aid: 53851218
综合得分: 2214878
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 68202
播放数: 1668097
视频aid: 52727612
综合得分: 1829377
UP主: =咬人猫=
视频标题: 【咬人猫】小鹿乱撞❤️花嫁猫姊妹篇o(*≧▽≦)ツ
**********************************************************************
排名: 3
投币数: 27029
播放数: 1518147
视频aid: 52027370
综合得分: 1482445
UP主: Tocci椭奇
视频标题: 【椭奇】人工智能爱酱♥ AIAIAI ♥ 一库哟！！
**********************************************************************
排名: 4
投币数: 26848
播放数: 1080211
视频aid: 53790752
综合得分: 1412828
UP主: Kyokyo
视频标题: 【Kyokyo】❤小鹿乱撞撞撞撞！！！
**********************************************************************
排名: 5
投币数: 41779
播放数: 996404
视频aid: 51779729
综合得分: 1296214
UP主: 矮乐多Aliga
视频标题: 【Aliga】人工智能爱酱❤️AIAIAI❤️一次满足你三个愿望
**********************************************************************
排名: 6
投币数: 22008
播放数: 1296121
视频aid: 53777676
综合得分: 1280038
UP主: 一只小仙若
视频标题: 【小仙若】心如止水❤这次是成熟大姐姐
**********************************************************************
排名: 7
投币数: 26255
播放数: 1049891
视频aid: 52311891
综合得分: 1161103
UP主: -欣小萌-
视频标题: 【欣小萌】穿越次元来见你❤️AIAIAI❤️人工智能爱酱
**********************************************************************
排名: 8
投币数: 20334
播放数: 848340
视频aid: 51863854
综合得分: 1133512
UP主: 观察者网
视频标题: 大家好，我要参选，下面带来一段舞蹈
**********************************************************************
排名: 9
投币数: 18435
播放数: 831783
视频aid: 54339949
综合得分: 1129519
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 10
投币数: 38956
播放数: 1122652
视频aid: 53367319
综合得分: 1105869
UP主: 徐珺大哥
视频标题: 【徐珺大哥】隔壁泰山~是神清气爽的感觉
**********************************************************************
排名: 11
投币数: 10821
播放数: 999739
视频aid: 52151527
综合得分: 1061110
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 12
投币数: 5596
播放数: 452665
视频aid: 52284876
综合得分: 1018030
UP主: 手扶拖拉夫斯基
视频标题: 一场高度近视的芭蕾车祸现场！
**********************************************************************
排名: 13
投币数: 10931
播放数: 680867
视频aid: 52083842
综合得分: 964282
UP主: 未南-炸学校先驱o_o
视频标题: 【未南】❤小鹿乱撞❤能不能撞死在座各位心里的小鹿鹿呢~！？♡
**********************************************************************
排名: 14
投币数: 7897
播放数: 690112
视频aid: 49966600
综合得分: 919814
UP主: 浙江共青团
视频标题: 每天一遍，防止抑郁。走出阴霾，走出自卑...
**********************************************************************
排名: 15
投币数: 23676
播放数: 562927
视频aid: 52678750
综合得分: 821180
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 16
投币数: 11153
播放数: 540993
视频aid: 53341133
综合得分: 805965
UP主: 醋醋cucu
视频标题: 【醋醋】月亮警察(•̀ω•́)✧针灸你【2p竖屏】
**********************************************************************
排名: 17
投币数: 8462
播放数: 561262
视频aid: 52118358
综合得分: 777530
UP主: 果哝双子
视频标题: 【呜哝x奶果】小鹿乱撞（清纯双胞胎跳舞）
**********************************************************************
排名: 18
投币数: 7415
播放数: 400668
视频aid: 52688351
综合得分: 758542
UP主: lana酱好纠结
视频标题: 【罗志祥x忍者团Kinjaz】帅到爆炸单曲No Joke舞蹈版！何展成,Bam Martin,Mike Fal等出演
**********************************************************************
排名: 19
投币数: 50403
播放数: 469428
视频aid: 52946251
综合得分: 740316
UP主: ★⑥檤轮囬★
视频标题: 【六道】用血肉之躯挑战《大侦探皮卡丘》玩整版？！
**********************************************************************
排名: 20
投币数: 1239
播放数: 645063
视频aid: 48761639
综合得分: 724194
UP主: pcyxjy
视频标题: BLACKPINK最新回归曲kill this love练习室公开
**********************************************************************
排名: 21
投币数: 12490
播放数: 366548
视频aid: 54556871
综合得分: 721968
UP主: 萌爱moi
视频标题: 【萌爱moi】难以抗拒！偷心小恶魔❤sweet devil❤喜欢对吧
**********************************************************************
排名: 22
投币数: 7120
播放数: 410140
视频aid: 52639458
综合得分: 695077
UP主: 变态辣惠子酱
视频标题: 【惠子】回归作之Gogobebe」
**********************************************************************
排名: 23
投币数: 15149
播放数: 149284
视频aid: 54569975
综合得分: 631833
UP主: dear南宫先森
视频标题: 【南宫|剑花教程】四分钟学会舞剑花！转笛子！转拖把！
**********************************************************************
排名: 24
投币数: 5495
播放数: 434560
视频aid: 54023656
综合得分: 617485
UP主: _糖小V_
视频标题: 【糖小V】AIAIAI❤️爱酱cos【3D人工智能哦~】
**********************************************************************
排名: 25
投币数: 1070
播放数: 503452
视频aid: 10357547
综合得分: 601484
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 26
投币数: 6707
播放数: 371960
视频aid: 52910294
综合得分: 597495
UP主: 小雪_juvia
视频标题: 【小雪】在夏天给你凉爽告白❤对你青睐
**********************************************************************
排名: 27
投币数: 1321
播放数: 575778
视频aid: 52970746
综合得分: 547348
UP主: 綠色北极熊
视频标题: 大学寝室内9cm细高跟【SOLO❤️】竖屏版 封面与实物严重不符系列！拍摄艰辛&场地简陋
**********************************************************************
排名: 28
投币数: 4642
播放数: 281086
视频aid: 52107698
综合得分: 541767
UP主: PP酱是屁屁酱丶
视频标题: 【PP酱】SHAKE IT {踩着死亡高跟来了}
**********************************************************************
排名: 29
投币数: 1131
播放数: 539098
视频aid: 53978311
综合得分: 535471
UP主: 座山雕_WT
视频标题: 【座山雕】Touch my body——sistar❤是你没见过的肉感
**********************************************************************
排名: 30
投币数: 16491
播放数: 232023
视频aid: 53563432
综合得分: 534718
UP主: 西四炸弹
视频标题: 【西四】半壶纱❀倘若我心中的山水你眼中都看到
**********************************************************************
排名: 31
投币数: 4535
播放数: 308014
视频aid: 11196987
综合得分: 523878
UP主: NATALIE_XXX
视频标题: 【舞剧《杜甫》】超美群舞《丽人行》舞蹈世界最新版本
**********************************************************************
排名: 32
投币数: 5076
播放数: 111933
视频aid: 14064273
综合得分: 513930
UP主: 暮染残菲
视频标题: 【经典喜剧芭蕾】《The Concert》（神队友跳错舞的完整出处）巴黎歌剧院2008
**********************************************************************
排名: 33
投币数: 4019
播放数: 306735
视频aid: 53176329
综合得分: 502129
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】人工智能爱酱《AIAIAI》☆蔓蔓第一聪明！
**********************************************************************
排名: 34
投币数: 10533
播放数: 285647
视频aid: 50150250
综合得分: 495861
UP主: 飞翔猫爱豆工作组
视频标题: 小学生参加的宅舞赛【星期五的早安】可可的初次参赛荣获好特之星宅舞第四名
**********************************************************************
排名: 35
投币数: 5558
播放数: 277609
视频aid: 54426249
综合得分: 486886
UP主: 白金Saki
视频标题: 【白金】Mirror-想让时间在这一刻停下
**********************************************************************
排名: 36
投币数: 5488
播放数: 379141
视频aid: 52665549
综合得分: 479530
UP主: 进击的阿叶君
视频标题: 【阿叶君】真人版皮卡丘卖萌舞 (☆^ー^☆)
**********************************************************************
排名: 37
投币数: 6376
播放数: 191940
视频aid: 50887221
综合得分: 474497
UP主: 小半刚刚好
视频标题: 典狱之司 使命之徒
**********************************************************************
排名: 38
投币数: 7520
播放数: 238966
视频aid: 53416814
综合得分: 472936
UP主: 萧璇宝宝阿
视频标题: 【萧璇】SHAKE IT-SISTAR❤在真实初中教室里尽（羞）情（耻）摇摆！
**********************************************************************
排名: 39
投币数: 3935
播放数: 453275
视频aid: 52796857
综合得分: 471132
UP主: 香菜猫饼
视频标题: 【猫饼】真人版皮卡丘
**********************************************************************
排名: 40
投币数: 6382
播放数: 271879
视频aid: 52438532
综合得分: 466554
UP主: 兔总裁s
视频标题: 【兔总裁】❤触摸天空❤南小鸟ver【BDF2019天津】
**********************************************************************
排名: 41
投币数: 9461
播放数: 208068
视频aid: 53870503
综合得分: 446636
UP主: 伢伢gagako
视频标题: ❀伢伢❀古风超仙翻跳《琵琶行》2P竖屏
**********************************************************************
排名: 42
投币数: 4490
播放数: 262516
视频aid: 54147389
综合得分: 445997
UP主: 一只小短短
视频标题: 【短短】heart attack-怦然心动
**********************************************************************
排名: 43
投币数: 4352
播放数: 130876
视频aid: 52983616
综合得分: 439288
UP主: 之白林夕的玻璃柜
视频标题: 穿上芭蕾鞋，安能辨我是雌雄? | JBDUBS - WTF (Official Music Video)
**********************************************************************
排名: 44
投币数: 7315
播放数: 159787
视频aid: 52046593
综合得分: 430329
UP主: 逍遥舞境
视频标题: 逍遥舞境古典舞《醉太平》用舞蹈演绎盛世的歌舞升平
**********************************************************************
排名: 45
投币数: 1310
播放数: 338081
视频aid: 52579295
综合得分: 427699
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】女女（视频具有争议性和不适宜词条，慎点!  !  !)
**********************************************************************
排名: 46
投币数: 8909
播放数: 234544
视频aid: 53117951
综合得分: 424810
UP主: 楽小漫
视频标题: 【楽小漫】 "Violeta"  -❀- 给你永恒的爱~
**********************************************************************
排名: 47
投币数: 2877
播放数: 422975
视频aid: 51105686
综合得分: 416314
UP主: 七七是小猫
视频标题: 【七七の翻跳】情侣翻跳Trouble Maker《没有明天》毕业快乐呀！
**********************************************************************
排名: 48
投币数: 1155
播放数: 259858
视频aid: 41859092
综合得分: 414559
UP主: 东方双子座
视频标题: 丽人行-《双面燕洵》配乐版
**********************************************************************
排名: 49
投币数: 3210
播放数: 300041
视频aid: 52543408
综合得分: 412040
UP主: 小野妹子w
视频标题: 【小野妹子w】杰尼太美！皮卡丘在线与杰尼龟尬舞不停！
**********************************************************************
排名: 50
投币数: 8848
播放数: 122347
视频aid: 52413866
综合得分: 411304
UP主: 大靥
视频标题: 【文豪野犬cos】每天一遍，不要生气操    暴躁中也带你做操
**********************************************************************
排名: 51
投币数: 7219
播放数: 244470
视频aid: 51018907
综合得分: 408587
UP主: 汉潮
视频标题: 【汉潮】超壮观盛世舞蹈/豫园/快闪/流淌的中国风
**********************************************************************
排名: 52
投币数: 2915
播放数: 372710
视频aid: 39998869
综合得分: 406603
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 53
投币数: 7048
播放数: 239369
视频aid: 52090178
综合得分: 401539
UP主: 塔歌鸽鸽
视频标题: 【塔歌】想变得可爱❤️（新人初投稿）
**********************************************************************
排名: 54
投币数: 10642
播放数: 166418
视频aid: 54730928
综合得分: 377981
UP主: Yalisa梨鲨
视频标题: 【Yalisa】不知火主题曲《离岛之歌》特技•抛接扇子•10cm厚底花魁步【原创编舞】
**********************************************************************
排名: 55
投币数: 6476
播放数: 270920
视频aid: 51820630
综合得分: 375864
UP主: KAYACHANOWO
视频标题: 【かや】LOVE ! DANCE ! - HAON【KAYA的男孩子Ver.】
**********************************************************************
排名: 56
投币数: 3150
播放数: 320346
视频aid: 52768724
综合得分: 373813
UP主: 蓿灵是会跳舞的小女孩
视频标题: 一桂中初二女孩在全是家长和学生的家长会上毫无波澜翻跳超帅kill this love，场面??
**********************************************************************
排名: 57
投币数: 12168
播放数: 149247
视频aid: 54280644
综合得分: 373307
UP主: 海豹味的米粥Kayoo
视频标题: 【海豹粥】守护甜心❤心灵之蛋❤6.1生日作❤我的心Unlock！
**********************************************************************
排名: 58
投币数: 2213
播放数: 270986
视频aid: 53955942
综合得分: 366960
UP主: 西门飘飘儿
视频标题: 穿妈妈的旗袍跳舞、你觉得怎么样？没有妈妈当年的气质、妹妹的摄影技术有进步哦！
**********************************************************************
排名: 59
投币数: 4812
播放数: 172545
视频aid: 52606450
综合得分: 364780
UP主: 克莱米呀
视频标题: 【克莱米】FANCY❤️喜欢你
**********************************************************************
排名: 60
投币数: 1576
播放数: 371002
视频aid: 50992059
综合得分: 364125
UP主: 卜几到
视频标题: 食堂门口男寝楼下 应援版kill this love
**********************************************************************
排名: 61
投币数: 884
播放数: 398791
视频aid: 50557604
综合得分: 360353
UP主: 画枫儿啊
视频标题: 【枫儿】对你青睐 完了...... 别人家的学生会换届大会..........（糟糕的事故哈哈哈）
**********************************************************************
排名: 62
投币数: 654
播放数: 320919
视频aid: 53569623
综合得分: 356832
UP主: 王麦麦麦
视频标题: AC雷曦小公主，2018 KOD waacking决赛封神之舞
**********************************************************************
排名: 63
投币数: 4868
播放数: 174353
视频aid: 51973136
综合得分: 356609
UP主: 小萌才不天然
视频标题: 【@小萌】Senorita❤️靠近我！紧紧地抱住我~(G)I-DLE 性感换装
**********************************************************************
排名: 64
投币数: 4704
播放数: 353023
视频aid: 54733387
综合得分: 353690
UP主: 添财大大慧
视频标题: 《九九八十一》浙江省丽水市丽阳门公园。老乡们来呀三连~
**********************************************************************
排名: 65
投币数: 6501
播放数: 297152
视频aid: 51946454
综合得分: 353093
UP主: v初云汐v
视频标题: 【初云汐】书记舞❤魔性分身术初尝试，双倍的快乐~终于填坑
**********************************************************************
排名: 66
投币数: 3456
播放数: 195281
视频aid: 43435006
综合得分: 352563
UP主: Miyuki深雪_
视频标题: 【Miyuki深雪】BDF2019☁︎触摸天空【舞蹈教程】
**********************************************************************
排名: 67
投币数: 517
播放数: 277425
视频aid: 52827781
综合得分: 351184
UP主: 41955845470_bili
视频标题: 水冰月变身，也太好看了吧
**********************************************************************
排名: 68
投币数: 3173
播放数: 163633
视频aid: 54062521
综合得分: 345951
UP主: 小薇君_NemO
视频标题: 【小薇君】猫步轻俏♡一只在天台上穿高跟鞋的猫
**********************************************************************
排名: 69
投币数: 6159
播放数: 183604
视频aid: 36570747
综合得分: 341824
UP主: 舞蹈区锦鲤姬
视频标题: 【2019 Bilibili Dancing Festival 主题曲】触摸天空
**********************************************************************
排名: 70
投币数: 1133
播放数: 365502
视频aid: 50148062
综合得分: 337562
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 71
投币数: 1576
播放数: 205437
视频aid: 54299302
综合得分: 335490
UP主: 鸟鸟啊我是鸟鸟
视频标题: 《成人礼》 Covered by Micky Zhao“我不再是你记忆中的少女了哦~”
**********************************************************************
排名: 72
投币数: 2062
播放数: 210324
视频aid: 54478778
综合得分: 332799
UP主: 小唯萌主-
视频标题: 【小唯萌主】带着手忙脚乱的笨蛋妹妹为BML应援~皮卡丘！
**********************************************************************
排名: 73
投币数: 5148
播放数: 269161
视频aid: 52993749
综合得分: 332759
UP主: 二次元的中科院物理所
视频标题: 【中科院】触摸天空（物理版）宅舞快闪【BDF2019-北京】
**********************************************************************
排名: 74
投币数: 1346
播放数: 220727
视频aid: 47342286
综合得分: 331400
UP主: 1MILLION_OFFICIAL
视频标题: 【Mina x MAMAMOO】联合出演Mina Myoung 编舞 gogobebe
**********************************************************************
排名: 75
投币数: 3470
播放数: 112044
视频aid: 52039842
综合得分: 328627
UP主: 来渡劫的鬼仙
视频标题: 【晨艺】王  晨艺！王老师！晨艺~晨晨~ 这是我用“考古”来的视频剪的加长版视频，里面嘞有大约102个小视频，都是晨艺以前的舞蹈视频。从2014年前后开始……
**********************************************************************
排名: 76
投币数: 116
播放数: 394688
视频aid: 53587769
综合得分: 327864
UP主: 小明明天103
视频标题: 这就是街舞   罗素  世界大神的krump  solo
**********************************************************************
排名: 77
投币数: 10360
播放数: 220564
视频aid: 54728613
综合得分: 327082
UP主: 女流66
视频标题: 女流6月6号活动舞蹈节目《泉水叮咚》
**********************************************************************
排名: 78
投币数: 4094
播放数: 166789
视频aid: 52387668
综合得分: 327076
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】十寸光阴换一钱《归去来兮》中国风爵士编舞
**********************************************************************
排名: 79
投币数: 1634
播放数: 212208
视频aid: 51976182
综合得分: 318024
UP主: 瓜希酱
视频标题: 【女武神小分队】-如梦令-看完的都被洗脑了❤瓜希×MIU只×小笼×雏蛋×焖焖×梓漓×小黄❤
**********************************************************************
排名: 80
投币数: 2182
播放数: 236479
视频aid: 53050688
综合得分: 315980
UP主: 猹男不撩妹
视频标题: 【肉装书记舞】肉肉的书记超级可爱-阿伟睡了~Fujiwara Chika Dance Cover チカっとチカ千花  Cosplay♡
**********************************************************************
排名: 81
投币数: 2881
播放数: 79910
视频aid: 50902009
综合得分: 315158
UP主: 颜汐Mikyo
视频标题: 【芭蕾混剪✨】美少年Julian Mackay - 有你的四月快要过去了♪
**********************************************************************
排名: 82
投币数: 6967
播放数: 274664
视频aid: 54151985
综合得分: 313830
UP主: STN工作室
视频标题: 因为何苦来哉，STN跳起了新宝岛
**********************************************************************
排名: 83
投币数: 1133
播放数: 160845
视频aid: 53975355
综合得分: 313386
UP主: 糖果喵喵喵喵喵
视频标题: 这个高跟跳舞~太牛叉了~Toxic - Britney Spears - Choreography by Marissa Heart - Heartbreak
**********************************************************************
排名: 84
投币数: 3890
播放数: 213652
视频aid: 52793852
综合得分: 311634
UP主: -笑微微-
视频标题: 【笑微微】真人版皮卡丘舞蹈|up主累趴了|减肥向100分钟皮卡丘玩整版挑战_(≧▽≦)/_
**********************************************************************
排名: 85
投币数: 5361
播放数: 125892
视频aid: 54666620
综合得分: 309603
UP主: いとう哀
视频标题: 【哀子】Violeta❀你是我的
**********************************************************************
排名: 86
投币数: 1762
播放数: 137675
视频aid: 52709694
综合得分: 306207
UP主: SKR箜月Tsuki
视频标题: ❤箜月❤——LIKE A CAT——猫步轻悄—竖屏get
**********************************************************************
排名: 87
投币数: 2790
播放数: 235765
视频aid: 51899370
综合得分: 303749
UP主: 李子璇_豆子
视频标题: 李子璇单曲《豆你玩》舞蹈练习室版
**********************************************************************
排名: 88
投币数: 1849
播放数: 164773
视频aid: 53264954
综合得分: 299546
UP主: Spade黑桃_
视频标题: 【Spade黑桃】❤Fancy❤Hey！I love u
**********************************************************************
排名: 89
投币数: 2195
播放数: 186500
视频aid: 52505304
综合得分: 293778
UP主: 筱唯筱唯筱
视频标题: 【筱唯】—Violeta—是你的避雷塔❤️
**********************************************************************
排名: 90
投币数: 1849
播放数: 119176
视频aid: 53828703
综合得分: 289828
UP主: Natsu夏日_横杠君
视频标题: 【Natsu夏日】EXID - ME & YOU【一键换装||丝滑高清||全程高能||2P竖屏】
**********************************************************************
排名: 91
投币数: 1912
播放数: 151240
视频aid: 54231429
综合得分: 288445
UP主: 睢南
视频标题: 【睢南】BABE-泫雅 P2竖屏 翻跳 dance cover.六一快乐！！
**********************************************************************
排名: 92
投币数: 6640
播放数: 113904
视频aid: 53423686
综合得分: 284503
UP主: yui金鱼
视频标题: 【yui金鱼】[原创编舞-离岛之歌］曲诉衷，舞惊鸿，韶华倾世负于笼。（不知火cos舞蹈）
**********************************************************************
排名: 93
投币数: 4990
播放数: 158781
视频aid: 52821972
综合得分: 281641
UP主: TF家族
视频标题: 【TYT】首尔行月度训练汇报：台风少年团丁程鑫、马嘉祺、刘耀文《Sucker》
**********************************************************************
排名: 94
投币数: 1861
播放数: 180070
视频aid: 53566329
综合得分: 281264
UP主: 彻大小姐
视频标题: 【彻彻sin】穿高中毕业制服跳【小鹿乱撞～】
**********************************************************************
排名: 95
投币数: 2958
播放数: 198449
视频aid: 28361833
综合得分: 280824
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】极乐净土（極楽浄土）【舞见 第4弹!!!】
**********************************************************************
排名: 96
投币数: 2558
播放数: 116197
视频aid: 52086467
综合得分: 278788
UP主: 櫌本葵_秋
视频标题: 【櫌本葵】♥︎华梦天下 ♥︎主人 是你在召唤我吗？
**********************************************************************
排名: 97
投币数: 3282
播放数: 108735
视频aid: 53436431
综合得分: 278766
UP主: 目目目目目子
视频标题: 【目子】☁触摸天空☁第一次双马尾跳起来啊啊啊
**********************************************************************
排名: 98
投币数: 762
播放数: 189354
视频aid: 53591301
综合得分: 276323
UP主: 咏春妹
视频标题: 【SPRING】跳天使团AOA的短裙跳到袜子撕拉？（真相在2p
**********************************************************************
排名: 99
投币数: 1292
播放数: 253011
视频aid: 52260165
综合得分: 273141
UP主: 兔牙Sinar酱
视频标题: 【Sinar酱】全网像素级翻跳，基你太美百变小樱魔法阵版，滑落的背带注入灵魂，还让我学会了打篮球
**********************************************************************
排名: 100
投币数: 3819
播放数: 103492
视频aid: 53358181
综合得分: 271681
UP主: 总裁菲
视频标题: 【总裁菲】ダメよ❤不要啊
**********************************************************************
