排名: 1
投币数: 187127
播放数: 2824385
视频aid: 53043610
综合得分: 7293843
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 2
投币数: 124506
播放数: 4752950
视频aid: 54385039
综合得分: 3993547
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 3
投币数: 91657
播放数: 4561401
视频aid: 53603964
综合得分: 3939317
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 4
投币数: 7844
播放数: 605192
视频aid: 52218043
综合得分: 3448458
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 5
投币数: 280332
播放数: 3811075
视频aid: 52523803
综合得分: 3413684
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 6
投币数: 39186
播放数: 3588050
视频aid: 52400918
综合得分: 3306215
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 7
投币数: 160384
播放数: 2077711
视频aid: 52883855
综合得分: 2949413
UP主: 爱做饭的芋头SAMA
视频标题: 手搓冰粉到底有什么不一样？这个夏天冰粉一定要拥有姓名！！！
**********************************************************************
排名: 8
投币数: 304819
播放数: 2606440
视频aid: 53498266
综合得分: 2933804
UP主: 信誓蛋蛋
视频标题: 网红飞机坠毁在澳洲荒野, 要极限求生两周【第一集】
**********************************************************************
排名: 9
投币数: 179651
播放数: 2456607
视频aid: 51930137
综合得分: 2919741
UP主: papi酱
视频标题: papi酱突然更新的放送——《我妈爱say no！》全网火爆上线~
**********************************************************************
排名: 10
投币数: 53896
播放数: 3129874
视频aid: 52519019
综合得分: 2875501
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 11
投币数: 212730
播放数: 3145221
视频aid: 51570615
综合得分: 2864323
UP主: 好奇五先生
视频标题: 用3000根火柴绘成坤坤打篮球，点燃的那一瞬间，鸡你太美！
**********************************************************************
排名: 12
投币数: 99592
播放数: 1938120
视频aid: 53760912
综合得分: 2783727
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 13
投币数: 161989
播放数: 3911802
视频aid: 52786308
综合得分: 2325030
UP主: 孤独的美食基
视频标题: 中国男子尝试在日本街头搭讪妹子，结果……
**********************************************************************
排名: 14
投币数: 55860
播放数: 2217129
视频aid: 53770610
综合得分: 2305901
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 15
投币数: 181198
播放数: 1455747
视频aid: 52344320
综合得分: 2218583
UP主: 花花与三猫CatLive
视频标题: B站最甜猫咪CP，终于结婚了，铲屎官现场泪崩！
**********************************************************************
排名: 16
投币数: 176729
播放数: 955433
视频aid: 54872878
综合得分: 2186464
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 17
投币数: 159644
播放数: 1807826
视频aid: 52752755
综合得分: 2134167
UP主: 小徐春风润物
视频标题: 一个高中生的无聊成果（6），火柴人
**********************************************************************
排名: 18
投币数: 57312
播放数: 1296705
视频aid: 52751547
综合得分: 2016129
UP主: 根号九SD
视频标题: 各个视频软件眼中的对方什么样
**********************************************************************
排名: 19
投币数: 84731
播放数: 1291841
视频aid: 52011340
综合得分: 1976398
UP主: 喵来啦_
视频标题: 800气球！这次，我真的送猫上天了！
**********************************************************************
排名: 20
投币数: 51699
播放数: 1422164
视频aid: 54047267
综合得分: 1963372
UP主: 蜡笔和小勋
视频标题: 高考绝不能犯的3个错误
**********************************************************************
排名: 21
投币数: 12557
播放数: 1772917
视频aid: 52333392
综合得分: 1951663
UP主: 零-℃
视频标题: 再也无法忘记wasabi这个傻屌单词了233
**********************************************************************
排名: 22
投币数: 22963
播放数: 1371903
视频aid: 53760085
综合得分: 1929456
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 23
投币数: 150908
播放数: 2306639
视频aid: 54671898
综合得分: 1789169
UP主: 大祥哥来了
视频标题: 试吃6000元一只的皇帝蟹，再次打破最贵试吃记录！
**********************************************************************
排名: 24
投币数: 58207
播放数: 1461931
视频aid: 51915476
综合得分: 1742470
UP主: Diarmeid_
视频标题: 当百万ikun入侵b站时（完美版）
**********************************************************************
排名: 25
投币数: 69978
播放数: 1601459
视频aid: 52663760
综合得分: 1730923
UP主: 狂风桑
视频标题: 我不仅开口和你吵架，还要去学四川话把你吵赢！
**********************************************************************
排名: 26
投币数: 137469
播放数: 776135
视频aid: 54557558
综合得分: 1714443
UP主: 吃素的狮子
视频标题: 10000英尺一边高空跳伞一边单手打游戏！只有俄国教练敢一起！
**********************************************************************
排名: 27
投币数: 19673
播放数: 2094118
视频aid: 53353687
综合得分: 1676118
UP主: Funny_Show
视频标题: 你们要的萝莉音 看完还敢网恋嘛？手动滑稽
**********************************************************************
排名: 28
投币数: 139092
播放数: 870594
视频aid: 53785816
综合得分: 1660866
UP主: 俩大叔的功夫梦
视频标题: 我们自制的功夫短片，希望大家喜欢。
**********************************************************************
排名: 29
投币数: 77307
播放数: 1113389
视频aid: 51916210
综合得分: 1636517
UP主: 渗透之C君
视频标题: 【C菌】资深女玩家的高科技游戏公寓！
**********************************************************************
排名: 30
投币数: 41549
播放数: 736672
视频aid: 52919386
综合得分: 1630867
UP主: 真话一分钟
视频标题: 【真话一分钟】如何不动声色的教育熊孩子
**********************************************************************
排名: 31
投币数: 22605
播放数: 1083490
视频aid: 51802440
综合得分: 1623111
UP主: 奔波儿灞官方动画频道
视频标题: 用抖音社会女的方式打开迪士尼公主，这莫名的兴奋是什么鬼？？？
**********************************************************************
排名: 32
投币数: 95718
播放数: 1446077
视频aid: 53347911
综合得分: 1579204
UP主: 枪弹轨迹
视频标题: 鬼畜区UP被ikun骂到自闭（读私信）
**********************************************************************
排名: 33
投币数: 26778
播放数: 625196
视频aid: 53630188
综合得分: 1578195
UP主: 到车请故意
视频标题: 随意变形的折纸魔术球，捏圆搓扁都可以！
**********************************************************************
排名: 34
投币数: 36663
播放数: 1549586
视频aid: 53562104
综合得分: 1568454
UP主: 西墙十四尺
视频标题: 女生慎入！男生对你死心的瞬间。
**********************************************************************
排名: 35
投币数: 20883
播放数: 592535
视频aid: 53141371
综合得分: 1544392
UP主: 不要肉肉肉肉的
视频标题: 【学不进去的时候就看看吧】我的创业失败日记
**********************************************************************
排名: 36
投币数: 82856
播放数: 3199049
视频aid: 53077053
综合得分: 1539947
UP主: 翔翔大作战
视频标题: 299买的全自动烤串机，以后再也不用去大排档撸串了，宅男福音
**********************************************************************
排名: 37
投币数: 96013
播放数: 819642
视频aid: 52991972
综合得分: 1539187
UP主: RachelR星星
视频标题: 【星星】中国女生千万别被这些外国loser套路了！
**********************************************************************
排名: 38
投币数: 14567
播放数: 293401
视频aid: 52033511
综合得分: 1536651
UP主: 一只老刘头
视频标题: 【值得收藏】我是如何在B站学习的？不花钱也能收获满满！
**********************************************************************
排名: 39
投币数: 93827
播放数: 827601
视频aid: 52554040
综合得分: 1524630
UP主: 机智的党妹
视频标题: 激爽！党妹在大摆锤上唱触摸天空？痒局长挑战全世界仅五辆的过山车涂口红！拍废了三个摄影的爆笑游乐园vlog（含GoPro视角）
**********************************************************************
排名: 40
投币数: 46500
播放数: 1360853
视频aid: 53331991
综合得分: 1486460
UP主: 有道高中小姐姐
视频标题: 两分钟告诉你华为到底有多牛！
**********************************************************************
排名: 41
投币数: 65893
播放数: 1414922
视频aid: 52554326
综合得分: 1483782
UP主: 暗部世界
视频标题: 男生的禁忌——身高！
**********************************************************************
排名: 42
投币数: 16083
播放数: 827120
视频aid: 53013999
综合得分: 1474199
UP主: 唐老川
视频标题: 玩牛顿棺材板男人完整版表演 480P
**********************************************************************
排名: 43
投币数: 58866
播放数: 2730559
视频aid: 52847296
综合得分: 1472566
UP主: 徐大虾咯
视频标题: 在电梯里对陌生人说“九头蛇万岁”会怎么样？？？
**********************************************************************
排名: 44
投币数: 15798
播放数: 1435864
视频aid: 53198717
综合得分: 1471312
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 45
投币数: 11174
播放数: 1225700
视频aid: 51391809
综合得分: 1460005
UP主: 瑞德和斯佳丽
视频标题: 当你得知被大学录取时的反应(麻省理工，哈佛，斯坦福.....)
**********************************************************************
排名: 46
投币数: 23667
播放数: 1739751
视频aid: 52328097
综合得分: 1424216
UP主: pandapia
视频标题: 对不起，对不起，乖乖！饲养员也慌了，连忙道歉
**********************************************************************
排名: 47
投币数: 14695
播放数: 1005243
视频aid: 50149990
综合得分: 1422680
UP主: 岩Sir丶
视频标题: 【万恶之源】这就是那只传说中的大力老鼠原版视频！用老鼠夹当健身器！
**********************************************************************
排名: 48
投币数: 44975
播放数: 1427342
视频aid: 52594258
综合得分: 1395440
UP主: 鬼影SAMA
视频标题: 当我被官方欺骗下载两小时的皮卡丘跳舞之后
**********************************************************************
排名: 49
投币数: 11265
播放数: 1145908
视频aid: 51384145
综合得分: 1393777
UP主: 涨知识吗
视频标题: 当四川人接到诈骗电话，骗子的内心是奔溃的
**********************************************************************
排名: 50
投币数: 36280
播放数: 2637011
视频aid: 52907839
综合得分: 1392402
UP主: 霸气的小猪Nong
视频标题: 一阶魔方复原教程！居然那么难！
**********************************************************************
排名: 51
投币数: 25961
播放数: 1199179
视频aid: 54671653
综合得分: 1367734
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 52
投币数: 8782
播放数: 1549103
视频aid: 52623476
综合得分: 1355015
UP主: YoutuGoog
视频标题: 那个玩牛顿棺材板的男人1975年作品。
**********************************************************************
排名: 53
投币数: 34396
播放数: 1262980
视频aid: 53425279
综合得分: 1318964
UP主: 余轩yx
视频标题: 这条咸鱼翻身，翻出了电音的节奏！
**********************************************************************
排名: 54
投币数: 10437
播放数: 1471657
视频aid: 52643770
综合得分: 1313742
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 55
投币数: 7127
播放数: 2197845
视频aid: 53466226
综合得分: 1293350
UP主: 瘫倒的Aqua
视频标题: 当你偷偷吃垃圾食品被你的健身教练发现时.....
**********************************************************************
排名: 56
投币数: 23520
播放数: 1325067
视频aid: 51755767
综合得分: 1287846
UP主: 药酱艺术带师
视频标题: 每天一遍，防止抑郁。鼓励自己，走出自卑。正能量！正能量！！正能量！！！正能量！！！！
**********************************************************************
排名: 57
投币数: 17663
播放数: 1687594
视频aid: 53117585
综合得分: 1274877
UP主: 349今天不营业
视频标题: 和姐姐的恋爱24小时
**********************************************************************
排名: 58
投币数: 6869
播放数: 1667208
视频aid: 52147170
综合得分: 1269264
UP主: 甜味唷
视频标题: 菲律宾小男孩在游泳池听到BLACKPINK的歌，马上跟着节奏扭起来
**********************************************************************
排名: 59
投币数: 64154
播放数: 1001837
视频aid: 52888799
综合得分: 1247032
UP主: 在下哲别
视频标题: B站帮我脱单，结果来了个徐大虾，见面直接表白
**********************************************************************
排名: 60
投币数: 57238
播放数: 830059
视频aid: 50164983
综合得分: 1239022
UP主: 想不到什么好名字呢喵
视频标题: 王者对决
**********************************************************************
排名: 61
投币数: 11692
播放数: 690439
视频aid: 51989717
综合得分: 1231953
UP主: 大宝剑联盟
视频标题: 【创意】日本超创意cm——99个人该如何面对面交换名片？！这个创意我真的瑞思拜
**********************************************************************
排名: 62
投币数: 8460
播放数: 1454847
视频aid: 52197961
综合得分: 1231508
UP主: 仲野爱酱
视频标题: 当直男遇上非诚勿扰，每句回答都是经典
**********************************************************************
排名: 63
投币数: 70369
播放数: 1115567
视频aid: 52762022
综合得分: 1231332
UP主: 点滴菌
视频标题: 罗老师十万收藏的第二次代价 鲱鱼罐头试吃~
**********************************************************************
排名: 64
投币数: 6146
播放数: 3881027
视频aid: 54827518
综合得分: 1226693
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 65
投币数: 15908
播放数: 1192723
视频aid: 53925185
综合得分: 1188887
UP主: 可口可乐_樱桃味
视频标题: 当年那个打穿屏幕的人，到底发生了什么事情呢？
**********************************************************************
排名: 66
投币数: 74887
播放数: 1811734
视频aid: 54076378
综合得分: 1187785
UP主: 敬汉卿
视频标题: 万千观众要求我做的猪大肠刺身来了！吃刺身不要细嚼慢咽噢！
**********************************************************************
排名: 67
投币数: 97014
播放数: 700009
视频aid: 51413166
综合得分: 1185330
UP主: J-Bao頻道
视频标题: 【真人版 ▪ 铁锤爬山】地狱级挑战，真的能成功登顶吗!!?
**********************************************************************
排名: 68
投币数: 11838
播放数: 568639
视频aid: 50362093
综合得分: 1180030
UP主: 阿乾今天进步了吗
视频标题: 每天一遍 防止堕落
**********************************************************************
排名: 69
投币数: 10248
播放数: 872091
视频aid: 51532504
综合得分: 1175900
UP主: 浮华易生梦
视频标题: 日本黑道父子的激烈对话  颠覆三观!
**********************************************************************
排名: 70
投币数: 62253
播放数: 496047
视频aid: 52350405
综合得分: 1162539
UP主: 山人失去妙计
视频标题: 【滴胶】做一个精灵球，能捕获到你么！
**********************************************************************
排名: 71
投币数: 8845
播放数: 829941
视频aid: 53622048
综合得分: 1155575
UP主: 请叫安小科
视频标题: 五五开看自己鬼畜(大闹天宫)完整版 每次听到看到卢本伟笑都忍不住...哈哈哈
**********************************************************************
排名: 72
投币数: 8697
播放数: 514283
视频aid: 52074147
综合得分: 1147488
UP主: 隔壁老科学
视频标题: 俄罗斯漫展：Comic con 2018 精美cosplay一览
**********************************************************************
排名: 73
投币数: 24935
播放数: 916247
视频aid: 54551746
综合得分: 1144633
UP主: 哈尔-格里尔斯
视频标题: 大家考试的样子，学霸的样子，学渣的样子，我的样子
**********************************************************************
排名: 74
投币数: 6461
播放数: 937108
视频aid: 53004508
综合得分: 1134041
UP主: Nagisa_kv
视频标题: 这是一部让你喊出 卧槽 的视频
**********************************************************************
排名: 75
投币数: 16789
播放数: 889202
视频aid: 54693114
综合得分: 1130003
UP主: 星南和他的小伙伴们
视频标题: 太TM沙雕了,日本沙雕们神还原进击的巨人op
**********************************************************************
排名: 76
投币数: 51992
播放数: 1757871
视频aid: 54455564
综合得分: 1124641
UP主: 罗汉解说
视频标题: 感谢兄弟们这两天对我的帮助 真的感谢大家 我现在很安全
**********************************************************************
排名: 77
投币数: 4461
播放数: 1796011
视频aid: 52171343
综合得分: 1122015
UP主: 上帝的孙子
视频标题: 英国大叔假装打电话，“不小心”泄露了自己的惊天秘密，路人们一副吃到惊天大瓜的表情
**********************************************************************
排名: 78
投币数: 17490
播放数: 425081
视频aid: 51610183
综合得分: 1119867
UP主: 雀斑一针
视频标题: 女生必看！了解妇科病！女生怎么好好爱护自己！妇科检查，hpv和宫颈刮片
**********************************************************************
排名: 79
投币数: 42418
播放数: 1443062
视频aid: 52770886
综合得分: 1118753
UP主: 穿越蛋白质
视频标题: 用中文谐音说日语，日本人能听懂吗？
**********************************************************************
排名: 80
投币数: 8938
播放数: 309689
视频aid: 53558948
综合得分: 1118176
UP主: 東西物语
视频标题: 对不起，小可爱们，这条手绳是给小哥哥的
**********************************************************************
排名: 81
投币数: 93275
播放数: 582941
视频aid: 52355399
综合得分: 1104521
UP主: 老爸评测
视频标题: 美食界的泥石流！花了上万元检测费，教你拔草发胖长痘的奶茶！
**********************************************************************
排名: 82
投币数: 41766
播放数: 1569843
视频aid: 53070781
综合得分: 1103463
UP主: 啊吗粽
视频标题: 七年女友 首次出镜 当场发飙 差点分手！
**********************************************************************
排名: 83
投币数: 69400
播放数: 399254
视频aid: 52198528
综合得分: 1098851
UP主: 秋呗叔岳
视频标题: 【叔岳】从上海迪士尼买回一只娃娃，改造成还原度超高的《冰雪奇缘》安娜公主（2p有迪士尼乐园vlog）
**********************************************************************
排名: 84
投币数: 64855
播放数: 1210165
视频aid: 53683829
综合得分: 1086724
UP主: 春小喜
视频标题: 马来西亚放弃华为和诺基亚签订5G？我是来打脸的
**********************************************************************
排名: 85
投币数: 7443
播放数: 763509
视频aid: 51041084
综合得分: 1086024
UP主: 斧头帮啊见过没
视频标题: 我的猫咪雨女无瓜
**********************************************************************
排名: 86
投币数: 20175
播放数: 378124
视频aid: 52701407
综合得分: 1082804
UP主: 老白紙
视频标题: 干货！5个人人都可以做的兼职
**********************************************************************
排名: 87
投币数: 10346
播放数: 655009
视频aid: 53242637
综合得分: 1080746
UP主: 伐木累PET
视频标题: 漫威 复仇者联盟沙雕彩蛋片花集锦 笑出猪叫声
**********************************************************************
排名: 88
投币数: 18102
播放数: 1037248
视频aid: 52011865
综合得分: 1079967
UP主: 加油啊HD
视频标题: 敌我双方韩信~画面过于真实，容易引起不适谨慎观看
**********************************************************************
排名: 89
投币数: 4920
播放数: 238500
视频aid: 52667157
综合得分: 1077080
UP主: 大城小不点
视频标题: [手绘][铅笔]正确VS错误 教你画卡通眼睛的正确步骤方法 干货教程
**********************************************************************
排名: 90
投币数: 43216
播放数: 1097016
视频aid: 52489298
综合得分: 1074200
UP主: 共青团中央
视频标题: 【新闻联播5联弹】中国经济的底气从何而来？关税大棒损人害己！美方在谈判中不讲规则蛮横无理。
**********************************************************************
排名: 91
投币数: 18247
播放数: 314961
视频aid: 52223467
综合得分: 1068448
UP主: 盐姐-哦呵呵呵
视频标题: 十年HR经理|如何面试，从别人的面试教学视频中挑刺说明#vlog#
**********************************************************************
排名: 92
投币数: 10148
播放数: 958510
视频aid: 53844332
综合得分: 1061295
UP主: 广东共青团
视频标题: 太皮了！情侣吵架室友楼上拍摄现场解说
**********************************************************************
排名: 93
投币数: 33311
播放数: 703811
视频aid: 54267019
综合得分: 1060283
UP主: 额嗯-
视频标题: 当广东人♂遇到老乡♂
**********************************************************************
排名: 94
投币数: 23212
播放数: 1494079
视频aid: 54238640
综合得分: 1059978
UP主: 浅唱君Jacky
视频标题: 高考其实很容易，相信自己！！！
**********************************************************************
排名: 95
投币数: 166737
播放数: 841942
视频aid: 52148479
综合得分: 1055240
UP主: 渔人阿烽
视频标题: 阿烽找到一个抓蟹的好地方，天黑前就抓满了一篮子，女儿有口福了
**********************************************************************
排名: 96
投币数: 22988
播放数: 1350145
视频aid: 52724440
综合得分: 1053746
UP主: 假的校花
视频标题: 愿赌服输，我穿泳装了！
**********************************************************************
排名: 97
投币数: 6516
播放数: 558157
视频aid: 53213528
综合得分: 1052707
UP主: XweetokDD
视频标题: 【鸟】啾！啾啾啾啾，啾啾啾！啾啾啾啾啾啾——啾啾！
**********************************************************************
排名: 98
投币数: 68082
播放数: 1107127
视频aid: 52123475
综合得分: 1050425
UP主: 长歌与小见见
视频标题: 【主播真会玩女神篇】72：女流66逐渐菠化，瘦身大计迫在眉睫
**********************************************************************
排名: 99
投币数: 4403
播放数: 1385386
视频aid: 54328803
综合得分: 1046013
UP主: 搞笑的余先生呀
视频标题: 史上最皮的摄影师，他是真的懂我们男人需要的什么！
**********************************************************************
排名: 100
投币数: 34055
播放数: 538127
视频aid: 52068841
综合得分: 1043541
UP主: 周小希の
视频标题: 【治愈系】这是一个让全B站都散发着暖意的视频！
**********************************************************************
