排名: 1
投币数: 82060
播放数: 897943
视频aid: 69044720
综合得分: 1755889
UP主: 倒悬的橘子
视频标题: 【全明星rap】精舞门  进来嗨就完事了
**********************************************************************
排名: 2
投币数: 39671
播放数: 1275347
视频aid: 69045071
综合得分: 1504953
UP主: 枪弹轨迹
视频标题: 我是你爹
**********************************************************************
排名: 3
投币数: 34279
播放数: 479361
视频aid: 69236782
综合得分: 914088
UP主: 浅初阳
视频标题: 【派大星】我李云龙什么诗词接不上？
**********************************************************************
排名: 4
投币数: 25001
播放数: 317852
视频aid: 60731116
综合得分: 771913
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 5
投币数: 41777
播放数: 228602
视频aid: 69342487
综合得分: 681039
UP主: 泽野螳螂
视频标题: 电视剧《中华大当家》——京城料理对决篇
**********************************************************************
排名: 6
投币数: 15903
播放数: 315736
视频aid: 67749327
综合得分: 590044
UP主: 红豆稀饭中
视频标题: 【爱情公寓rap】张伟：你是软蛋 他是淫贼 我是穷鬼
**********************************************************************
排名: 7
投币数: 8866
播放数: 321234
视频aid: 68888354
综合得分: 502146
UP主: 吃素的狮子
视频标题: 【韩美娟】野狼disco
**********************************************************************
排名: 8
投币数: 14577
播放数: 209339
视频aid: 67432049
综合得分: 470381
UP主: OELoop
视频标题: 闹太套的真正版本！
**********************************************************************
排名: 9
投币数: 7301
播放数: 311697
视频aid: 65408651
综合得分: 445641
UP主: 潮汕好男人
视频标题: 【全明星】芒种
**********************************************************************
排名: 10
投币数: 20657
播放数: 197907
视频aid: 67530671
综合得分: 420816
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第二集：卢本伟身陷九九八十一难，能否通关？
**********************************************************************
排名: 11
投币数: 14932
播放数: 282546
视频aid: 69260734
综合得分: 408696
UP主: 远远队长
视频标题: 【吕秀才】差不多书生
**********************************************************************
排名: 12
投币数: 5623
播放数: 174353
视频aid: 67655026
综合得分: 397661
UP主: -De-lighty-
视频标题: 【芒种】化学版：进来挑战一下？
**********************************************************************
排名: 13
投币数: 7839
播放数: 130565
视频aid: 68864754
综合得分: 367244
UP主: 约谈人参
视频标题: 【妻管严鬼混】对不起老婆，我昨晚又出去鬼混了！
**********************************************************************
排名: 14
投币数: 12864
播放数: 200739
视频aid: 69035850
综合得分: 358129
UP主: 王思妇丶
视频标题: 【哲学】说好不♂哭
**********************************************************************
排名: 15
投币数: 6588
播放数: 266688
视频aid: 54802112
综合得分: 348454
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底（高能泪目）
**********************************************************************
排名: 16
投币数: 2754
播放数: 262627
视频aid: 68981125
综合得分: 304953
UP主: 点点唐He
视频标题: 谁tm买小米？
**********************************************************************
排名: 17
投币数: 9392
播放数: 121327
视频aid: 67403858
综合得分: 298780
UP主: 冰绎
视频标题: 【赌怪单曲】来一波番茄连招！
**********************************************************************
排名: 18
投币数: 10276
播放数: 153764
视频aid: 66240119
综合得分: 297875
UP主: 还有一天就放假了
视频标题: 【华农兄弟】一烤竹鼠我就口水直流【芒种】
**********************************************************************
排名: 19
投币数: 7936
播放数: 175131
视频aid: 66849986
综合得分: 295024
UP主: 浅笑安然呐
视频标题: 【赵本山】野狼disco
**********************************************************************
排名: 20
投币数: 11686
播放数: 157892
视频aid: 69338478
综合得分: 276642
UP主: 鬼畜↑可乐♂
视频标题: 【装机猿】我的新机 唱 RAP 装机
**********************************************************************
排名: 21
投币数: 4296
播放数: 178666
视频aid: 65790846
综合得分: 263726
UP主: 高三泡
视频标题: 【蔡徐坤】芒种
**********************************************************************
排名: 22
投币数: 7748
播放数: 114552
视频aid: 69279561
综合得分: 257760
UP主: 宇智波悠云
视频标题: 【川普】鬼灭之刃！川之呼吸 壹之型 精忠报国！
**********************************************************************
排名: 23
投币数: 5180
播放数: 182638
视频aid: 19390801
综合得分: 255506
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 24
投币数: 1851
播放数: 178924
视频aid: 51532753
综合得分: 252603
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
排名: 25
投币数: 5167
播放数: 135087
视频aid: 67661207
综合得分: 249845
UP主: 圣剑少女の爱
视频标题: 【泠鸢rap】一人我喝奶醉
**********************************************************************
排名: 26
投币数: 3424
播放数: 188087
视频aid: 69162951
综合得分: 247943
UP主: 墨菲potato
视频标题: 【名场面】茄子被刀记
**********************************************************************
排名: 27
投币数: 5683
播放数: 107779
视频aid: 69044195
综合得分: 229292
UP主: 白勺啊达
视频标题: 【沙雕广告】阻力健累人鞋
**********************************************************************
排名: 28
投币数: 4043
播放数: 134821
视频aid: 66839997
综合得分: 218835
UP主: 鸡鸡·夫斯基
视频标题: 我们研究了一下 这可能是《芒种》最初原版
**********************************************************************
排名: 29
投币数: 5896
播放数: 136077
视频aid: 69116615
综合得分: 217950
UP主: 铁盒里的我
视频标题: 【全明星】野狼disco
**********************************************************************
排名: 30
投币数: 19141
播放数: 79025
视频aid: 69472939
综合得分: 214834
UP主: 傲视在俗世上
视频标题: 【岳不群】我的祖国就是牛
**********************************************************************
排名: 31
投币数: 3378
播放数: 136079
视频aid: 67701855
综合得分: 213603
UP主: 刘泽秀V
视频标题: 【卢本伟主演】-死侍 全程高能骚话不断
**********************************************************************
排名: 32
投币数: 3115
播放数: 187335
视频aid: 69216906
综合得分: 211246
UP主: 睿智君弹皮筋
视频标题: 【面筋哥】野筋disco（多明星助阵）
**********************************************************************
排名: 33
投币数: 8509
播放数: 76452
视频aid: 69406750
综合得分: 208313
UP主: 三维弹球
视频标题: 【茄子】iPhone 来电铃声白给加强版
**********************************************************************
排名: 34
投币数: 7718
播放数: 83365
视频aid: 66539761
综合得分: 194641
UP主: 阿Test
视频标题: 【爱情公寓VS家有儿女】我才是对子之王！
**********************************************************************
排名: 35
投币数: 6443
播放数: 103208
视频aid: 66517529
综合得分: 192054
UP主: 小猪P_
视频标题: 【华农兄弟】竹鼠竹鼠，你为何总是中暑？【野狼Disco】
**********************************************************************
排名: 36
投币数: 3915
播放数: 106982
视频aid: 69080181
综合得分: 181009
UP主: 小古君
视频标题: 【洗脑循环】最终鬼畜奥利给，一次给个够
**********************************************************************
排名: 37
投币数: 4890
播放数: 86957
视频aid: 67819337
综合得分: 180289
UP主: 哆魔熊
视频标题: (野狼Disco)赌怪高能踩点rap
**********************************************************************
排名: 38
投币数: 3503
播放数: 117525
视频aid: 67300373
综合得分: 180041
UP主: 你爸知道吗
视频标题: 人人都骂孙笑川，人人都是孙笑川
**********************************************************************
排名: 39
投币数: 5804
播放数: 76189
视频aid: 67232903
综合得分: 178610
UP主: 莫名的蓝移
视频标题: 【喵内】猛男disco！喵内第一猛男衔领极限猛男版《野狼disco》
**********************************************************************
排名: 40
投币数: 1746
播放数: 111444
视频aid: 4864032
综合得分: 178223
UP主: TØm
视频标题: 我整个人都Fu*k了！！
**********************************************************************
排名: 41
投币数: 4403
播放数: 70940
视频aid: 66917821
综合得分: 176305
UP主: 达君-DJTatsuo
视频标题: 【章鱼哥的歌】我是章鱼哥，一个未被发现的天才。
**********************************************************************
排名: 42
投币数: 4536
播放数: 61131
视频aid: 67530567
综合得分: 172019
UP主: 茶荼猹
视频标题: 【JOJO的奇妙物语】DIO的恋爱循环
**********************************************************************
排名: 43
投币数: 8094
播放数: 100551
视频aid: 69487176
综合得分: 170946
UP主: 山海zoom
视频标题: 《仙剑皮侠传》第十二集-PDD大司马旭旭宝宝包子王佩游乐王子孙亚龙马飞飞
**********************************************************************
排名: 44
投币数: 4412
播放数: 101911
视频aid: 69197258
综合得分: 168186
UP主: 岛田家的败家子
视频标题: 【枪声音乐】全站最好听的《芒种》守望版枪声音乐（误）
**********************************************************************
排名: 45
投币数: 2382
播放数: 109325
视频aid: 18193325
综合得分: 165879
UP主: 茶几君梦二
视频标题: 【五五开】穷开挂
**********************************************************************
排名: 46
投币数: 2302
播放数: 107809
视频aid: 65155454
综合得分: 157745
UP主: 爱学习的人
视频标题: 【卢本伟】芒种 都是我的错（泪目）
**********************************************************************
排名: 47
投币数: 1703
播放数: 101910
视频aid: 69287807
综合得分: 150669
UP主: 采紫葳的凌霄子
视频标题: 你爹是我儿
**********************************************************************
排名: 48
投币数: 2232
播放数: 85353
视频aid: 69121669
综合得分: 149961
UP主: 夜雨星繁y
视频标题: 8848新科娘手机
**********************************************************************
排名: 49
投币数: 3953
播放数: 67673
视频aid: 67405968
综合得分: 149806
UP主: 碧天蓝钻
视频标题: 【五五开】滚去学习！
**********************************************************************
排名: 50
投币数: 2688
播放数: 77929
视频aid: 69296291
综合得分: 149647
UP主: 无色牛奶
视频标题: 【哲学】苏卡不列♂
**********************************************************************
排名: 51
投币数: 4567
播放数: 73000
视频aid: 68499269
综合得分: 146248
UP主: bili哔哩-浪浪
视频标题: 芒种 全站最好听的枪声音乐（误）
**********************************************************************
排名: 52
投币数: 2381
播放数: 85740
视频aid: 3327562
综合得分: 135534
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】黑喂狗！
**********************************************************************
排名: 53
投币数: 3139
播放数: 62955
视频aid: 51001926
综合得分: 133936
UP主: 天真的小马
视频标题: 【全明星】我是练习鬼畜两年半的电音之王
**********************************************************************
排名: 54
投币数: 2312
播放数: 78278
视频aid: 58024319
综合得分: 132186
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 55
投币数: 2028
播放数: 88703
视频aid: 2271112
综合得分: 132184
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 56
投币数: 3047
播放数: 61509
视频aid: 66149539
综合得分: 131127
UP主: 卧室菌
视频标题: 【章鱼哥】芒种 (绝对踩点节奏)
**********************************************************************
排名: 57
投币数: 3860
播放数: 67861
视频aid: 67724066
综合得分: 130884
UP主: 蟑螂侠OL
视频标题: 【洪世贤】渣狼disco-一个渣男的心路历程
**********************************************************************
排名: 58
投币数: 2502
播放数: 76243
视频aid: 69214013
综合得分: 122486
UP主: 花谷云师弟
视频标题: 【剑网三】用一首芒种黑遍全门派
**********************************************************************
排名: 59
投币数: 2521
播放数: 67433
视频aid: 60194806
综合得分: 120559
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 60
投币数: 2541
播放数: 73613
视频aid: 68903751
综合得分: 120089
UP主: 猫店
视频标题: 【全明星rap】山寨机disco
**********************************************************************
排名: 61
投币数: 2445
播放数: 68015
视频aid: 67437580
综合得分: 116528
UP主: 痒局长
视频标题: 【全明星】野狼disco
**********************************************************************
排名: 62
投币数: 2266
播放数: 95481
视频aid: 68371691
综合得分: 113843
UP主: 珊小糊
视频标题: 【共和国勋章获得者】说好不哭，却已泪目
**********************************************************************
排名: 63
投币数: 566
播放数: 106903
视频aid: 69317655
综合得分: 111684
UP主: 小海鱼丶
视频标题: 华农兄弟和山药踢树踢出《极乐净土》，内有炫目慎重点入
**********************************************************************
排名: 64
投币数: 194
播放数: 111829
视频aid: 69474058
综合得分: 111134
UP主: 混音师水月
视频标题: 说好不哭 我是你爹
**********************************************************************
排名: 65
投币数: 1640
播放数: 93074
视频aid: 69144334
综合得分: 110000
UP主: 黑猫的泪水
视频标题: 【装机猿】这是瞧谁家境贫寒不起呢！
**********************************************************************
排名: 66
投币数: 2086
播放数: 58689
视频aid: 17449594
综合得分: 106523
UP主: 一咸菊菊
视频标题: 【电音单曲】卢本伟牛逼！！！
**********************************************************************
排名: 67
投币数: 3205
播放数: 72758
视频aid: 68463602
综合得分: 101643
UP主: Myoisia
视频标题: 华农兄弟：每天回家都会看到我竹鼠在装死
**********************************************************************
排名: 68
投币数: 646
播放数: 59421
视频aid: 69343637
综合得分: 101280
UP主: 矢木_
视频标题: 【JOJO】rero出了五部处刑曲
**********************************************************************
排名: 69
投币数: 2404
播放数: 45346
视频aid: 67456359
综合得分: 101145
UP主: 布偶Seph
视频标题: 【Hanser鬼畜】滴滴～奶粉味婴儿车发车啦！
**********************************************************************
排名: 70
投币数: 1947
播放数: 69756
视频aid: 69338045
综合得分: 96444
UP主: 奥内豆腐
视频标题: 【思念是一种病】川建国感慨祖国70周年
**********************************************************************
排名: 71
投币数: 764
播放数: 77026
视频aid: 67320998
综合得分: 95230
UP主: 两只八哥鸟
视频标题: 【韩美娟】我也可以是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 72
投币数: 1974
播放数: 62375
视频aid: 68903376
综合得分: 94980
UP主: 统菊长Fy
视频标题: 【川普】《好日子》为祖国母亲庆生
**********************************************************************
排名: 73
投币数: 3554
播放数: 50727
视频aid: 69252875
综合得分: 93383
UP主: 吸鼠山庄
视频标题: 【李云龙】峥嵘重现 盛世如愿（高能泪目）
**********************************************************************
排名: 74
投币数: 2557
播放数: 47174
视频aid: 67232501
综合得分: 92526
UP主: 原来是克酱呀呀
视频标题: 【罗小黑鬼畜】东北虎：以后我们就是哥们了
**********************************************************************
排名: 75
投币数: 1334
播放数: 72429
视频aid: 68936737
综合得分: 92224
UP主: 红色激情
视频标题: 【朱一旦rap】鉴表专家(原创BGM)
**********************************************************************
排名: 76
投币数: 832
播放数: 72241
视频aid: 69205916
综合得分: 90678
UP主: 瞬间爆炸型LowSing
视频标题: 轮到沙雕勇者给你洗脑了
**********************************************************************
排名: 77
投币数: 2967
播放数: 31901
视频aid: 67577524
综合得分: 89331
UP主: 兰六一
视频标题: 【明日方舟】九九八十一（燃燃燃！！）
**********************************************************************
排名: 78
投币数: 1839
播放数: 44484
视频aid: 66622423
综合得分: 87261
UP主: 鋃月
视频标题: 【央视段子手】朱广权：再用一首rap把你征服！
**********************************************************************
排名: 79
投币数: 3028
播放数: 32477
视频aid: 68479635
综合得分: 87254
UP主: 惜缘、过去
视频标题: 【鬼畜全明星】当我们过气老去，是否还有人记得我们？
**********************************************************************
排名: 80
投币数: 865
播放数: 52272
视频aid: 54570490
综合得分: 87044
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 81
投币数: 969
播放数: 66532
视频aid: 4606803
综合得分: 84939
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 82
投币数: 1569
播放数: 57276
视频aid: 67377467
综合得分: 81617
UP主: 夜深风轻_
视频标题: 韩美娟竟然上过春晚！还跳舞了?
**********************************************************************
排名: 83
投币数: 777
播放数: 64150
视频aid: 66587133
综合得分: 81472
UP主: 昔日友人
视频标题: 【韩美娟】记得双击么么哒～
**********************************************************************
排名: 84
投币数: 30
播放数: 86852
视频aid: 34477246
综合得分: 81036
UP主: 59式娘
视频标题: Van_Z
**********************************************************************
排名: 85
投币数: 1637
播放数: 42640
视频aid: 66466065
综合得分: 81008
UP主: 推背兔の
视频标题: 【卢本伟开学】全校唯一男同学被美艳学姐疯狂骚扰，每天苦不堪言，放学都是扶墙而行
**********************************************************************
排名: 86
投币数: 807
播放数: 60248
视频aid: 9199431
综合得分: 78994
UP主: 树深时见鹿dear
视频标题: 李云龙：打仗真他娘的有意思
**********************************************************************
排名: 87
投币数: 2323
播放数: 22701
视频aid: 66731007
综合得分: 78862
UP主: 漏水房屋
视频标题: 【广告鬼畜】这次轮到小胖了！
**********************************************************************
排名: 88
投币数: 913
播放数: 52647
视频aid: 12012048
综合得分: 78759
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 89
投币数: 1849
播放数: 38870
视频aid: 68998916
综合得分: 77846
UP主: 川先僧sunami
视频标题: 【PVZ】僵尸博士汤姆猫
**********************************************************************
排名: 90
投币数: 997
播放数: 67937
视频aid: 69392471
综合得分: 77273
UP主: 保加利亚烂梗王
视频标题: 【卡姆】8848烂梗王手机
**********************************************************************
排名: 91
投币数: 2232
播放数: 33498
视频aid: 66714362
综合得分: 75994
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙高音】青JO高原
**********************************************************************
排名: 92
投币数: 634
播放数: 61660
视频aid: 64655828
综合得分: 74986
UP主: 热心网友小车神
视频标题: 窝窝头，一块钱四个
**********************************************************************
排名: 93
投币数: 1253
播放数: 65431
视频aid: 69266016
综合得分: 72239
UP主: 有信仰的CCJ
视频标题: 【节奏已100%准确】大祥哥教你敲出一首无人区
**********************************************************************
排名: 94
投币数: 2731
播放数: 42497
视频aid: 69092658
综合得分: 72052
UP主: 伪心的小浩子
视频标题: 【李云龙】曹操
**********************************************************************
排名: 95
投币数: 1208
播放数: 48248
视频aid: 69008474
综合得分: 70597
UP主: 字最那
视频标题: 【卢本伟】重要的是”得de得“的节奏感
**********************************************************************
排名: 96
投币数: 427
播放数: 53804
视频aid: 22444246
综合得分: 70261
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 97
投币数: 1416
播放数: 34016
视频aid: 67358612
综合得分: 69703
UP主: K-洛克
视频标题: 【8848】诸葛村夫骂腔代言8848粗鄙手机,你敢用吗?
**********************************************************************
排名: 98
投币数: 1393
播放数: 37781
视频aid: 69156830
综合得分: 69496
UP主: 特笑师
视频标题: 【鬼畜方舟】卢天使大战梅蔡虚坤
**********************************************************************
排名: 99
投币数: 2257
播放数: 28362
视频aid: 67909743
综合得分: 68908
UP主: 五月Rambo
视频标题: 【赌怪史诗级rap】慈善disco
**********************************************************************
排名: 100
投币数: 1427
播放数: 41386
视频aid: 3037947
综合得分: 68140
UP主: 此物天下绝响
视频标题: 【小明&老王】此物天下绝响
**********************************************************************
