排名: 1
投币数: 165434
播放数: 8893027
视频aid: 53851218
综合得分: 7741618
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 147479
播放数: 6087631
视频aid: 67456873
综合得分: 4501696
UP主: =咬人猫=
视频标题: 【咬人猫X露露】今天不上班！跳猛男版！新 宝 岛！
**********************************************************************
排名: 3
投币数: 89000
播放数: 3885657
视频aid: 67457647
综合得分: 3010014
UP主: -欣小萌-
视频标题: 【欣小萌】芒种，一想到你我就……
**********************************************************************
排名: 4
投币数: 30981
播放数: 1854412
视频aid: 68029806
综合得分: 2891323
UP主: lana酱好纠结
视频标题: 这双人舞甜到我满地找牙！Sean&Kaycee深情演绎编舞False Confidence 官方版+饭拍版+花絮
**********************************************************************
排名: 5
投币数: 82397
播放数: 1450361
视频aid: 66896179
综合得分: 2346488
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】惊艳四座❤《芒种》中国风爵士编舞MV
**********************************************************************
排名: 6
投币数: 12071
播放数: 738754
视频aid: 65692964
综合得分: 1391312
UP主: 浙江共青团
视频标题: 每天一遍，快乐工作。职场舒压操，防止抑郁...
**********************************************************************
排名: 7
投币数: 18266
播放数: 980055
视频aid: 49119241
综合得分: 1355019
UP主: 二哈不是犬
视频标题: 【万恶之源/have a nice day】剑圣易大师源计划皮肤的舞蹈原来来自这里，我看完中毒了（二）
**********************************************************************
排名: 8
投币数: 14164
播放数: 1721161
视频aid: 68278652
综合得分: 1336360
UP主: 兔总裁s
视频标题: 【兔总裁】芒种，一想到你我就...
**********************************************************************
排名: 9
投币数: 6441
播放数: 719096
视频aid: 65271440
综合得分: 1245610
UP主: 赵龙哲
视频标题: Señorita 这版本跳到真有感觉~
**********************************************************************
排名: 10
投币数: 33229
播放数: 656108
视频aid: 64555879
综合得分: 1122654
UP主: 景云酱
视频标题: 这！就是街舞！苏卡不列 名场面
**********************************************************************
排名: 11
投币数: 13153
播放数: 915789
视频aid: 69151682
综合得分: 1121931
UP主: 一只小仙若
视频标题: 【小仙若】I'm So Hot❤
**********************************************************************
排名: 12
投币数: 8674
播放数: 538651
视频aid: 48286845
综合得分: 1104135
UP主: 那个天使掏手枪了
视频标题: 这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
**********************************************************************
排名: 13
投币数: 6084
播放数: 645087
视频aid: 64139412
综合得分: 1050059
UP主: 美蛇精
视频标题: 蛇舞S小美人Sofia Yavtushenko 肚皮舞 - Dariyam Cup 2019
**********************************************************************
排名: 14
投币数: 84215
播放数: 639570
视频aid: 67565675
综合得分: 1041386
UP主: 十月冷少
视频标题: 一人就是一个舞团！翻拍MV《have a nice day》源计划剑圣舞蹈 每天一遍防止抑郁
**********************************************************************
排名: 15
投币数: 34170
播放数: 1013358
视频aid: 67593138
综合得分: 1026581
UP主: 短腿小萝卜_babycarrot
视频标题: 【地表最猛男】新 宝 岛（结果城管来了…）
**********************************************************************
排名: 16
投币数: 12054
播放数: 1062501
视频aid: 66164896
综合得分: 1022521
UP主: 泡芙喵-PuFF
视频标题: 【泡芙喵】芒种｜“一想到你我就～”即兴
**********************************************************************
排名: 17
投币数: 31270
播放数: 1088110
视频aid: 67175464
综合得分: 1010246
UP主: 仙女110
视频标题: 【微小微】芒种 & 一想到你我就·····
**********************************************************************
排名: 18
投币数: 18131
播放数: 500523
视频aid: 67373125
综合得分: 955605
UP主: 伢伢gagako
视频标题: 【伢伢】最仙芒种❀进来看仙女！一想到你我就...？
**********************************************************************
排名: 19
投币数: 4928
播放数: 378669
视频aid: 66695590
综合得分: 940125
UP主: 村口的搬运工吴亦凡
视频标题: ins上的日本小姐姐跳Old Town Road,很炸很燃！！
**********************************************************************
排名: 20
投币数: 15798
播放数: 582262
视频aid: 68172159
综合得分: 923332
UP主: 香菜猫饼
视频标题: 【猫饼】猫步轻俏
**********************************************************************
排名: 21
投币数: 12334
播放数: 533947
视频aid: 68335467
综合得分: 912413
UP主: 桜美雪
视频标题: にゃらめ—ベノム
**********************************************************************
排名: 22
投币数: 27727
播放数: 453416
视频aid: 67309146
综合得分: 891429
UP主: 紫嘉儿
视频标题: 【紫嘉儿】芒种♥昼夜皆撩人[原创编舞]
**********************************************************************
排名: 23
投币数: 22744
播放数: 561056
视频aid: 69139772
综合得分: 882837
UP主: 楽小漫
视频标题: 【楽小漫】关掉灯跳芒种 ♦ 一想到你我就………
**********************************************************************
排名: 24
投币数: 8128
播放数: 950398
视频aid: 67924689
综合得分: 868405
UP主: chul-
视频标题: 在万人军训现场跳EXO的love shot是什么体验？
**********************************************************************
排名: 25
投币数: 6647
播放数: 342213
视频aid: 66407733
综合得分: 861669
UP主: Marvin_Mei
视频标题: 世界舞蹈大赛，青少年现代双人舞冠军演绎冠单《Someone You Loved》，钢琴大提琴伴奏，这舞蹈、光线与意境，也太美了吧！
**********************************************************************
排名: 26
投币数: 19150
播放数: 696432
视频aid: 67407045
综合得分: 853546
UP主: 西四炸弹
视频标题: 【西四】芒种❤一想到你我就~
**********************************************************************
排名: 27
投币数: 1307
播放数: 219882
视频aid: 52218043
综合得分: 826155
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 28
投币数: 41060
播放数: 666936
视频aid: 53624521
综合得分: 807253
UP主: 纸兔Pika
视频标题: 【纸兔】皮卡丘完整版挑战 一口气跳了2个小时！比原版还长 快说我跳完瘦了
**********************************************************************
排名: 29
投币数: 16168
播放数: 723020
视频aid: 68631528
综合得分: 795710
UP主: 一马平川的妥妥
视频标题: 关晓彤《你XX》1000%还原向 魔改《up主之歌》
**********************************************************************
排名: 30
投币数: 3851
播放数: 492654
视频aid: 66631774
综合得分: 787640
UP主: 猫耳乱乱
视频标题: 网络延迟太高的下场《笨比天鹅》
**********************************************************************
排名: 31
投币数: 2515
播放数: 675954
视频aid: 64500143
综合得分: 749776
UP主: 狂了个狂狂
视频标题: 【这才是腰！】乌克兰美蛇腰小小美女Julia Tsipa在Gala show上的一段演出！
**********************************************************************
排名: 32
投币数: 8644
播放数: 437948
视频aid: 68501609
综合得分: 749401
UP主: 蛋仙超级困
视频标题: 【蛋仙】Genie 说出你的愿望-少女时代 细高跟
**********************************************************************
排名: 33
投币数: 1102
播放数: 1688348
视频aid: 54332101
综合得分: 722571
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 34
投币数: 7897
播放数: 512219
视频aid: 66658234
综合得分: 718941
UP主: 变态辣惠子酱
视频标题: 【惠子】期待」
**********************************************************************
排名: 35
投币数: 7316
播放数: 415591
视频aid: 66178139
综合得分: 714146
UP主: Ticki白小白
视频标题: 【白小白】《芒种》中国风爵士编舞镜面练习室
**********************************************************************
排名: 36
投币数: 5171
播放数: 569470
视频aid: 66385915
综合得分: 698225
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】May J Lee 编舞《EX》
**********************************************************************
排名: 37
投币数: 13999
播放数: 354201
视频aid: 68966318
综合得分: 655207
UP主: Tocci椭奇
视频标题: 【椭奇】芒种，一想到你我就……
**********************************************************************
排名: 38
投币数: 840
播放数: 1029654
视频aid: 67057036
综合得分: 655174
UP主: 四川农业大学
视频标题: 军训已过半，慰问舞蹈演出合集来一波！(●°u°●) 」
**********************************************************************
排名: 39
投币数: 3108
播放数: 471259
视频aid: 68459133
综合得分: 648773
UP主: 一只小短短
视频标题: 【短短】I'm so Hot我好热～辣
**********************************************************************
排名: 40
投币数: 16747
播放数: 342683
视频aid: 68928144
综合得分: 645001
UP主: 醋醋cucu
视频标题: 【醋醋】我来到二次元了！电子天使~
**********************************************************************
排名: 41
投币数: 5147
播放数: 324582
视频aid: 68644125
综合得分: 643806
UP主: 开眼视频App
视频标题: 全程高能！群舞还原《哈利波特》名场面
**********************************************************************
排名: 42
投币数: 5862
播放数: 354636
视频aid: 67461801
综合得分: 630508
UP主: 富婆七奈
视频标题: 【富婆七奈】心如止水♡2p雨中跳舞，惨剧发生
**********************************************************************
排名: 43
投币数: 2164
播放数: 530883
视频aid: 68094221
综合得分: 626188
UP主: 预测2060年前见外星人
视频标题: 发   条   魔   灵
**********************************************************************
排名: 44
投币数: 13639
播放数: 449661
视频aid: 52678750
综合得分: 623021
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 45
投币数: 4051
播放数: 592233
视频aid: 64888204
综合得分: 611007
UP主: 不齐舞团
视频标题: 【不齐舞团】《芒种》原创编舞！超甜的舞蹈送给甜甜的你
**********************************************************************
排名: 46
投币数: 672
播放数: 877658
视频aid: 65711829
综合得分: 586996
UP主: 小雅yana
视频标题: QQ飞车小橘子跳芒种舞
**********************************************************************
排名: 47
投币数: 1671
播放数: 367956
视频aid: 66771151
综合得分: 585513
UP主: 手扶拖拉夫斯基
视频标题: 毛妹古典舞
**********************************************************************
排名: 48
投币数: 7559
播放数: 557357
视频aid: 66709666
综合得分: 567358
UP主: 苏婉눈
视频标题: 【猛女版】新 宝 岛（声优沙雕最为致命）
**********************************************************************
排名: 49
投币数: 4403
播放数: 347219
视频aid: 68740409
综合得分: 557054
UP主: 从前慢365
视频标题: 【I'm so hot】性感翻跳 细高跟肉丝初尝试 天气还热吗 来蹦个迪
**********************************************************************
排名: 50
投币数: 5857
播放数: 199263
视频aid: 65282244
综合得分: 548137
UP主: Zecho_z
视频标题: 【芭蕾|让她降落】“芭蕾之冠”吉赛尔混剪—如果你能让她降落
**********************************************************************
排名: 51
投币数: 7732
播放数: 366190
视频aid: 67352606
综合得分: 548018
UP主: いとう哀
视频标题: 【哀子】❤芒种❤一想到你我就wuwuwuwu~♪♪♪~
**********************************************************************
排名: 52
投币数: 2598
播放数: 379454
视频aid: 66999268
综合得分: 528448
UP主: 小薇君_NemO
视频标题: 【小薇君】竖屏版 ★小鹿乱撞★ 撞到心上了
**********************************************************************
排名: 53
投币数: 10624
播放数: 466956
视频aid: 61213942
综合得分: 527089
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 54
投币数: 1927
播放数: 596503
视频aid: 68290031
综合得分: 496644
UP主: 我叫Abbily
视频标题: 【Abbily艾比】T-ara 《完全疯了》.korean ver  舞蹈翻跳
**********************************************************************
排名: 55
投币数: 3503
播放数: 406696
视频aid: 39998869
综合得分: 495927
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 56
投币数: 5033
播放数: 230896
视频aid: 67254145
综合得分: 487328
UP主: -一杯超级甜的双猫-
视频标题: 【双猫】❤️wiggle wiggle❤️韩国舞台上禁止的舞蹈是什么样子的ヾ(=･ω･=)o
**********************************************************************
排名: 57
投币数: 6310
播放数: 256325
视频aid: 66957079
综合得分: 476713
UP主: 萧璇宝宝阿
视频标题: 【萧璇】Bad Guy ❤在水泥地痛快热舞的Bad Girl
**********************************************************************
排名: 58
投币数: 681
播放数: 116449
视频aid: 67300311
综合得分: 470610
UP主: KaYoung
视频标题: 减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE)
**********************************************************************
排名: 59
投币数: 973
播放数: 387068
视频aid: 10357547
综合得分: 467661
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 60
投币数: 2893
播放数: 325742
视频aid: 64560315
综合得分: 458966
UP主: 莓可-w-
视频标题: 【莓可】夜店蹦迪风『ME&YOU』嗨起来！
**********************************************************************
排名: 61
投币数: 10470
播放数: 189309
视频aid: 67949656
综合得分: 451857
UP主: 大花花肆
视频标题: 【JOJO / COS】荒木庄的猛男新宝岛 · 加减乘除舞 · 我真是high到不行啊！！！
**********************************************************************
排名: 62
投币数: 9408
播放数: 306041
视频aid: 61469829
综合得分: 443002
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 63
投币数: 4650
播放数: 136178
视频aid: 64224412
综合得分: 436608
UP主: 老天赏饭吃
视频标题: 【肖战】115秒心动镜头 你能扛住几秒？
**********************************************************************
排名: 64
投币数: 4586
播放数: 414000
视频aid: 67618740
综合得分: 428972
UP主: Chinese_Hu
视频标题: 【猛男版】新宝岛！震惊，一初中猛男团竟在众目睽睽之下跳猛男舞!
**********************************************************************
排名: 65
投币数: 4719
播放数: 218073
视频aid: 67317972
综合得分: 427997
UP主: 青鸢Cyan-
视频标题: 【青鸢】芒种❤️旗袍姐姐，要你想我
**********************************************************************
排名: 66
投币数: 1706
播放数: 86671
视频aid: 64690212
综合得分: 423223
UP主: Essie536
视频标题: 【自用】去头尾，每天一小时减脂，瘦全身 （周六野 + 林芊妤 + 天鹅拉伸）
**********************************************************************
排名: 67
投币数: 15650
播放数: 222373
视频aid: 68276638
综合得分: 421482
UP主: pipi-萍萍
视频标题: 【pipi-萍萍】永远 【很有感觉的夜景】
**********************************************************************
排名: 68
投币数: 1754
播放数: 131617
视频aid: 67479115
综合得分: 416708
UP主: 不知鱼f
视频标题: 《巴赫的最后一天》堪称为世界上最美芭蕾。舞者PolinaSemionova。太美了我必须分享给大家(OvO)
**********************************************************************
排名: 69
投币数: 4715
播放数: 221124
视频aid: 54556871
综合得分: 412576
UP主: 萌爱moi
视频标题: 【萌爱moi】难以抗拒！偷心小恶魔❤sweet devil❤喜欢对吧
**********************************************************************
排名: 70
投币数: 1942
播放数: 234825
视频aid: 67088080
综合得分: 411922
UP主: J金雅轩
视频标题: 【J金雅轩】初尝试高跟鞋 New Thang 扛不住系列  可爱在性感面前一文不值 长腿小姐姐在线翻译性感的定义 诱惑扭扭扭 爵士舞 韩舞
**********************************************************************
排名: 71
投币数: 8547
播放数: 290537
视频aid: 68749758
综合得分: 397478
UP主: BML制作指挥部
视频标题: IDOL【BML2019单品】
**********************************************************************
排名: 72
投币数: 3325
播放数: 167383
视频aid: 21051483
综合得分: 396039
UP主: 古德飞行艇
视频标题: “士兵之舞”苏联士兵的哥萨克传统舞蹈【全网最高请】
**********************************************************************
排名: 73
投币数: 1425
播放数: 273932
视频aid: 66361033
综合得分: 390322
UP主: 铁血战狼姜虎东
视频标题: 【Red Velvet】练习室翻跳防弹Boy With Luv
**********************************************************************
排名: 74
投币数: 4363
播放数: 176300
视频aid: 68959590
综合得分: 387916
UP主: Ruya露叶
视频标题: 【露叶】10秒就沦陷！性感可爱小恶魔❤Sweet Devil❤2P竖屏高能
**********************************************************************
排名: 75
投币数: 8397
播放数: 290922
视频aid: 68537241
综合得分: 386730
UP主: 矮乐多Aliga
视频标题: 【Aliga】芒种❤️点击领取肉肉小丫鬟
**********************************************************************
排名: 76
投币数: 4221
播放数: 226990
视频aid: 66225065
综合得分: 379630
UP主: TF家族
视频标题: 【台风蜕变之战】马嘉祺 刘耀文 张真源 严浩翔《睫毛弯弯》练习室版
**********************************************************************
排名: 77
投币数: 5057
播放数: 227892
视频aid: 67802292
综合得分: 379066
UP主: 乐歌
视频标题: 【乐歌】芒种✿一想到你我就……
**********************************************************************
排名: 78
投币数: 2813
播放数: 228717
视频aid: 66654657
综合得分: 378777
UP主: 小雪_juvia
视频标题: 【小雪】芒种-原创即兴❀ 旗袍安排
**********************************************************************
排名: 79
投币数: 6468
播放数: 194919
视频aid: 66580981
综合得分: 376006
UP主: 进击的阿叶君
视频标题: 【阿叶君】大力出奇迹⚡️Woman Like Me
**********************************************************************
排名: 80
投币数: 2860
播放数: 56568
视频aid: 67334962
综合得分: 374878
UP主: 鸭鸭哇呜啦啦
视频标题: 史上最全Hip-hop元素合集！谁说踏破铁鞋无觅处？！up主先背为敬，freestyle神器。
**********************************************************************
排名: 81
投币数: 8197
播放数: 194557
视频aid: 66610888
综合得分: 370240
UP主: 豆豆子ex
视频标题: 【伢伢·小初·桃核·豆豆】改变 If U Want...
**********************************************************************
排名: 82
投币数: 510
播放数: 237228
视频aid: 66580497
综合得分: 366011
UP主: pcyxjy
视频标题: 宣美最新回归曲LALALAY练习室公开
**********************************************************************
排名: 83
投币数: 6755
播放数: 256882
视频aid: 57813603
综合得分: 364310
UP主: Johnny瞳
视频标题: 【Re-M!X & Li☆ve】-新 宝 岛-左右为男【瞳/初/凳/浩/四/优/虾/螺】
**********************************************************************
排名: 84
投币数: 1434
播放数: 221608
视频aid: 66313232
综合得分: 356446
UP主: TRS-盖盖
视频标题: 【盖盖】中国风扇子舞蹈《芒种》完整版
**********************************************************************
排名: 85
投币数: 1202
播放数: 288409
视频aid: 68719686
综合得分: 355060
UP主: 吃遍北海道
视频标题: 日本婚礼高能舞蹈~ダンシング・ヒーロー (Eat You Up)~
**********************************************************************
排名: 86
投币数: 3441
播放数: 98555
视频aid: 50902009
综合得分: 353535
UP主: 颜汐Mikyo
视频标题: 【芭蕾混剪✨】美少年Julian Mackay - 有你的四月快要过去了♪
**********************************************************************
排名: 87
投币数: 2736
播放数: 174187
视频aid: 68116902
综合得分: 351166
UP主: -大钟
视频标题: 【大钟】《一笑倾城》原创编舞舞蹈练习室.
**********************************************************************
排名: 88
投币数: 3416
播放数: 172670
视频aid: 66438408
综合得分: 341621
UP主: 小萌才不天然
视频标题: 【@小萌】♦La Vie en Rose♦高跟换装Ver.❤️玫瑰人生
**********************************************************************
排名: 89
投币数: 2443
播放数: 252614
视频aid: 66946224
综合得分: 335005
UP主: 十元酱少女
视频标题: 【十元酱】芒种-超妩媚卡点翻跳♥白小白编舞版
**********************************************************************
排名: 90
投币数: 2955
播放数: 212973
视频aid: 28361833
综合得分: 334030
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】极乐净土（極楽浄土）【舞见 第4弹!!!】
**********************************************************************
排名: 91
投币数: 1539
播放数: 101399
视频aid: 63644066
综合得分: 331666
UP主: NATALIE_XXX
视频标题: 【第十二届桃李杯】独舞剧目合集（持更）
**********************************************************************
排名: 92
投币数: 3877
播放数: 208078
视频aid: 65240333
综合得分: 331033
UP主: BOYSTORY
视频标题: BOY STORY路演翻跳SEVENTEEN《HIT》1人分身成2.16个人是什么体验？
**********************************************************************
排名: 93
投币数: 3724
播放数: 193603
视频aid: 68079172
综合得分: 328884
UP主: 开门啦你的小初快递
视频标题: 【小初】芒种❋超仙美颜❋  一想到你我就﹋
**********************************************************************
排名: 94
投币数: 4088
播放数: 266562
视频aid: 67472502
综合得分: 326752
UP主: 不明白同学
视频标题: 【李子璇×Señorita】豆哥豆弟豆姐！踩点向
**********************************************************************
排名: 95
投币数: 10141
播放数: 190008
视频aid: 66511061
综合得分: 323396
UP主: 在下淘子
视频标题: 【淘子】论混天绫与乾坤圈的正确玩法【真人版】哪吒之魔童降世☆高能同人MV☆三周年纪念作品
**********************************************************************
排名: 96
投币数: 912
播放数: 226483
视频aid: 68979518
综合得分: 321602
UP主: IDeG酱
视频标题: 【IDeG】Adios-EVERGLOW超美翻跳｜来接受长腿小姐姐的shoot吧！
**********************************************************************
排名: 97
投币数: 327
播放数: 126902
视频aid: 59663897
综合得分: 320550
UP主: 锅锅耶
视频标题: 美丽芭蕾天鹅臂+周六野斜方肌精简，自用
**********************************************************************
排名: 98
投币数: 2092
播放数: 222210
视频aid: 67419652
综合得分: 320464
UP主: 麦子麦麥籽
视频标题: 我在死胡同穿着旗袍跳芒种！嘿嘿！
**********************************************************************
排名: 99
投币数: 2389
播放数: 293479
视频aid: 67953241
综合得分: 319671
UP主: 徐珺大哥
视频标题: 【徐珺大哥】舞娘~求雨失败……
**********************************************************************
排名: 100
投币数: 6947
播放数: 134903
视频aid: 67304158
综合得分: 311506
UP主: YUEI_A
视频标题: Y | Trouble Maker-没有明天（NOW）dance cover【回忆杀系列1】
**********************************************************************
