排名: 1
投币数: 57361
播放数: 313902
视频aid: 66583807
综合得分: 1701172
UP主: Director鹤唳云端
视频标题: 史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！
**********************************************************************
排名: 2
投币数: 50438
播放数: 393146
视频aid: 68180250
综合得分: 1246843
UP主: 噩梦Crazy
视频标题: 他们 死在了祖国胜利的前夜
**********************************************************************
排名: 3
投币数: 6656
播放数: 2288464
视频aid: 69269057
综合得分: 991925
UP主: 哔斯卡金像奖
视频标题: 再来亿遍！吴京把哔哩哔哩说成呷哺呷哺？？——9.27《攀登者》主创见面会【bilibili观影团】
**********************************************************************
排名: 4
投币数: 39703
播放数: 234303
视频aid: 69258653
综合得分: 971227
UP主: 中国延时摄影联盟
视频标题: 最强表白！【238位顶级摄影师献礼！4K“国家宣传片”《韵动中国2019》震撼来袭】
**********************************************************************
排名: 5
投币数: 43997
播放数: 413761
视频aid: 69282629
综合得分: 895027
UP主: 终极大熊
视频标题: 【野狼Disco】星爷真情演绎版~
**********************************************************************
排名: 6
投币数: 5869
播放数: 850156
视频aid: 69334247
综合得分: 580192
UP主: 轩邈Elias
视频标题: 【首映影评】攀登者：拍的烂！但吴京真的不背锅！
**********************************************************************
排名: 7
投币数: 3939
播放数: 622490
视频aid: 69169933
综合得分: 576108
UP主: 一辰电影
视频标题: 一部笑到抽筋的韩国电影，平均每1分钟笑2次！正峰欧巴《伟大的愿望》
**********************************************************************
排名: 8
投币数: 15601
播放数: 223379
视频aid: 56031367
综合得分: 559154
UP主: 御前带刀厨子
视频标题: 【超燃/热血】这盛世如你所愿—10分钟爆燃中国近代史电影混剪（传承先烈遗志，共筑强国盛世）
**********************************************************************
排名: 9
投币数: 15533
播放数: 321079
视频aid: 68940008
综合得分: 537693
UP主: 电影最TOP
视频标题: 电影最TOP 134:《哈利•波特》全系列解读（下）
**********************************************************************
排名: 10
投币数: 21311
播放数: 484730
视频aid: 69400446
综合得分: 537498
UP主: 阿斗归来了
视频标题: 【阿斗】深度解读《异形契约》都说烂尾，其实你们都冤枉它了！
**********************************************************************
排名: 11
投币数: 6104
播放数: 689628
视频aid: 69243627
综合得分: 537164
UP主: 努力的Lorre
视频标题: 神反转！蜘蛛侠回归漫威！索尼迪士尼高调复合
**********************************************************************
排名: 12
投币数: 11110
播放数: 103485
视频aid: 68758742
综合得分: 516210
UP主: _Lxuxuuuu
视频标题: 博君一肖 | 年少有为·伪现实剧情向
**********************************************************************
排名: 13
投币数: 5691
播放数: 336051
视频aid: 68412044
综合得分: 503525
UP主: Qdeig
视频标题: 电影《我和我的祖国》预告片1080P完整版-不分集，七个故事，完整15分钟
**********************************************************************
排名: 14
投币数: 5210
播放数: 142002
视频aid: 69137619
综合得分: 468388
UP主: 看不见的罗杰
视频标题: 【盘点】逻辑最缜密的世界顶尖推理作品TOP10
**********************************************************************
排名: 15
投币数: 8513
播放数: 247769
视频aid: 61505407
综合得分: 447684
UP主: 励志少年派
视频标题: 超燃含泪混剪：中国你惹不起！
**********************************************************************
排名: 16
投币数: 11096
播放数: 220704
视频aid: 68801267
综合得分: 446541
UP主: 沉默的xiaoK
视频标题: 你也想起舞吗？前方有毒！万恶之源与名场面舞蹈，要素过多，抖就完事了。
**********************************************************************
排名: 17
投币数: 16390
播放数: 399991
视频aid: 69161817
综合得分: 445546
UP主: 暴走漫画
视频标题: 【看啥片儿】《杀人回忆》凶手找到了，但我们仍在被它折磨
**********************************************************************
排名: 18
投币数: 239
播放数: 548058
视频aid: 69116327
综合得分: 419164
UP主: 搞笑院长
视频标题: 妹子得了痔疮，医生说每日提肛500下就能好，结果提着提着忽然。。
**********************************************************************
排名: 19
投币数: 8682
播放数: 155955
视频aid: 66388157
综合得分: 392643
UP主: 温豆腐酱
视频标题: 【她身子脏了 但心不脏】每一个人都在用自己的方式守卫着
**********************************************************************
排名: 20
投币数: 6938
播放数: 308882
视频aid: 69242184
综合得分: 376154
UP主: 小片片说大片
视频标题: 【片片】岛国又出神剧，炸学校，打警察，囚禁29个学生，这个老师要干啥？
**********************************************************************
排名: 21
投币数: 8695
播放数: 125107
视频aid: 67212161
综合得分: 373769
UP主: 哦让阿
视频标题: Old Tang Road
**********************************************************************
排名: 22
投币数: 6320
播放数: 224724
视频aid: 69177103
综合得分: 353073
UP主: 脑洞菌Alee
视频标题: 【人物志】尊龙-惊艳了西方世界，被遗忘的华人之光，造梦的孤独灵魂。
**********************************************************************
排名: 23
投币数: 385
播放数: 416785
视频aid: 69390337
综合得分: 352186
UP主: 勤时铭悦
视频标题: 【如你所料】攀登者扑街了！吴京表示：带不动！
**********************************************************************
排名: 24
投币数: 4684
播放数: 378693
视频aid: 69245237
综合得分: 351073
UP主: 老邪说电影
视频标题: 【老邪吐槽】给蜗牛打伞2.0，爆笑吐槽狗血神剧《国民老公2》
**********************************************************************
排名: 25
投币数: 16808
播放数: 183703
视频aid: 69012222
综合得分: 347829
UP主: 胥渡吧
视频标题: 胥渡吧献礼祖国70周年：神配音版《我爱我的祖国》
**********************************************************************
排名: 26
投币数: 4024
播放数: 385814
视频aid: 69416116
综合得分: 341157
UP主: 愤怒六娃
视频标题: 《我和我的祖国》超急速观影体验~
**********************************************************************
排名: 27
投币数: 10011
播放数: 159962
视频aid: 69108988
综合得分: 338248
UP主: 沙雕台
视频标题: 漫威disco？当漫威全员遇上《野狼disco》，蹦迪就完事了！
**********************************************************************
排名: 28
投币数: 6599
播放数: 192429
视频aid: 68532190
综合得分: 331723
UP主: 浙江共青团
视频标题: 【1080P/极度舒适/踩点/高燃】解放军仪仗队女兵英姿飒爽的视觉盛宴！
**********************************************************************
排名: 29
投币数: 3594
播放数: 66166
视频aid: 68931570
综合得分: 267222
UP主: 张子睿很麻烦
视频标题: 【博君一肖】“他是我的小朋友”
**********************************************************************
排名: 30
投币数: 5381
播放数: 224170
视频aid: 69478483
综合得分: 266688
UP主: 刘老师说电影
视频标题: 【刘老师】走心推荐让我从头哭到尾的献礼电影《我和我的祖国》
**********************************************************************
排名: 31
投币数: 3567
播放数: 136072
视频aid: 53491231
综合得分: 264692
UP主: 梦里寻风い
视频标题: 【中国女性0-100岁的美】
**********************************************************************
排名: 32
投币数: 2093
播放数: 187546
视频aid: 68902060
综合得分: 260752
UP主: 卧龙寺
视频标题: 硬币料理
**********************************************************************
排名: 33
投币数: 3230
播放数: 127315
视频aid: 69464437
综合得分: 241623
UP主: 大白兔白不白
视频标题: 前方极度舒适！怪兽高燃混剪！享受来自电影怪兽们的视听盛宴吧！！！
**********************************************************************
排名: 34
投币数: 998
播放数: 202013
视频aid: 63831681
综合得分: 236579
UP主: 凌侃侃壹号
视频标题: 电影《我和我的祖国》1080p预告合集 我和我的祖国，一刻也不能分割！中国电影，国庆钜献！
**********************************************************************
排名: 35
投币数: 7118
播放数: 71892
视频aid: 67070498
综合得分: 233406
UP主: 喜东东的小尾巴
视频标题: 【有种/燃向】少年们，中国的未来拜托了。
**********************************************************************
排名: 36
投币数: 2458
播放数: 217373
视频aid: 69431161
综合得分: 232474
UP主: 狂阿弥爷
视频标题: 《我和我的祖国》真的燃，100多人看完电影直接开唱
**********************************************************************
排名: 37
投币数: 2367
播放数: 78911
视频aid: 68646294
综合得分: 232087
UP主: 飞雪の祈り
视频标题: 【混剪/反社会人格者】你可曾见过，恶魔的样子
**********************************************************************
排名: 38
投币数: 5345
播放数: 167145
视频aid: 69463604
综合得分: 230814
UP主: 哇哇哇妹
视频标题: 高甜又搞笑的小成本网剧，可惜太少人看啊！《我的邻居睡不着》安利
**********************************************************************
排名: 39
投币数: 1031
播放数: 203602
视频aid: 69037429
综合得分: 224796
UP主: 电影金山角
视频标题: 好演员就是不一样，一张嘴就是经典，笑得我前前后后看了几十遍
**********************************************************************
排名: 40
投币数: 10323
播放数: 118531
视频aid: 69522667
综合得分: 216048
UP主: 大象放映室
视频标题: 豆瓣9.2，这才是国庆档需要的电影，该拿50亿票房！
**********************************************************************
排名: 41
投币数: 1617
播放数: 103145
视频aid: 67117059
综合得分: 207624
UP主: 残暴的灌汤包
视频标题: 【芒种丨古装女子群像】娇俏灵动的小仙女群像丨踩点练习
**********************************************************************
排名: 42
投币数: 2001
播放数: 55944
视频aid: 68815868
综合得分: 204930
UP主: 何书烟
视频标题: 【好莱坞黄金年代女神群像】永不褪色的经典美丽 ‖ 你无法想象我承受着怎样的美颜暴击
**********************************************************************
排名: 43
投币数: 53
播放数: 210761
视频aid: 68438051
综合得分: 203444
UP主: 国际影厅
视频标题: 影帝演技互飚
**********************************************************************
排名: 44
投币数: 5927
播放数: 70989
视频aid: 32705017
综合得分: 201281
UP主: 共青团中央
视频标题: 【祭·英烈】中国的未来，拜托了！【百万剪辑狮】
**********************************************************************
排名: 45
投币数: 4398
播放数: 29828
视频aid: 68852173
综合得分: 194942
UP主: 珞云裳
视频标题: 【博君一肖丨陈情令】【画精X画师】神笔魏婴竟然画出了前世今生的爱人｜魏婴x蓝湛｜
**********************************************************************
排名: 46
投币数: 2248
播放数: 67804
视频aid: 69069838
综合得分: 185388
UP主: 故人西辞远
视频标题: 【暗黑/黑化群像】恶之花丨在天亮之前被驯化 涌入弱水三千恒河沙
**********************************************************************
排名: 47
投币数: 4265
播放数: 81014
视频aid: 48220814
综合得分: 183773
UP主: 迪亚瓦尔Diaval
视频标题: 【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
**********************************************************************
排名: 48
投币数: 4003
播放数: 162368
视频aid: 69049914
综合得分: 180110
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读超长神剧《活佛济公3》，剪辑师最终的倔强！！！
**********************************************************************
排名: 49
投币数: 634
播放数: 196582
视频aid: 69401982
综合得分: 179282
UP主: 谷阿莫
视频标题: #1011【谷阿莫】5分钟看完2019为什么要骗我看这种电影《宇杀员》
**********************************************************************
排名: 50
投币数: 4111
播放数: 155754
视频aid: 69382421
综合得分: 176602
UP主: 文西与阿漆
视频标题: 【暴躁解说】开挂使阿sir快乐，而三连， 使你我都快乐！
**********************************************************************
排名: 51
投币数: 6023
播放数: 90909
视频aid: 67570188
综合得分: 173170
UP主: 小竺仔
视频标题: 你不知道我会功夫吗？路见不平，惩恶扬善
**********************************************************************
排名: 52
投币数: 5220
播放数: 146695
视频aid: 69173727
综合得分: 173014
UP主: 刘哔电影
视频标题: 【刘哔】温情解说韩国2019号称最恐怖大片《变身》：前半部精彩，后半部烂尾，让你爱恨交加！（已打码！）
**********************************************************************
排名: 53
投币数: 3660
播放数: 64938
视频aid: 68082068
综合得分: 172973
UP主: 混剪晓佳
视频标题: 【小丑混剪】我是个品味简单的人。我喜欢炸药…枪炮…和汽油。
**********************************************************************
排名: 54
投币数: 1397
播放数: 120470
视频aid: 67484141
综合得分: 171246
UP主: 小咸电影
视频标题: 真实事件改编，没有一个恐怖镜头，却被评为2018年最令人恐惧的影片
**********************************************************************
排名: 55
投币数: 4110
播放数: 67760
视频aid: 66549037
综合得分: 170349
UP主: 残墨ヾ晓凡
视频标题: 【吕子乔】请叫我—人生导师
**********************************************************************
排名: 56
投币数: 2805
播放数: 58340
视频aid: 67565002
综合得分: 163631
UP主: 莎莎莎莎莎砸
视频标题: 陈情令‖湖南卫视版预告首爆‖自制伪片花‖用芒果台的方式打开陈情令
**********************************************************************
排名: 57
投币数: 3184
播放数: 53738
视频aid: 68935701
综合得分: 160375
UP主: 向上de骚年
视频标题: 4分钟看完虎门销烟到新中国成立，今日这盛世如你所愿！中国近代编年史影视超燃混剪！
**********************************************************************
排名: 58
投币数: 82
播放数: 165034
视频aid: 68931381
综合得分: 159931
UP主: 趣淘电影
视频标题: 父亲为女儿报仇，将渣男整容成绝世美人，西班牙重口味电影！
**********************************************************************
排名: 59
投币数: 795
播放数: 136805
视频aid: 69150398
综合得分: 157695
UP主: BuriedAlien
视频标题: 小丑观影前必读！看不上漫威瞧不起绿幕的男人！UP主打脸！
**********************************************************************
排名: 60
投币数: 159
播放数: 159726
视频aid: 68365310
综合得分: 157676
UP主: Alone-叶枫
视频标题: 中 国 版 死 侍
**********************************************************************
排名: 61
投币数: 505
播放数: 106171
视频aid: 67406737
综合得分: 155264
UP主: 帝陨123
视频标题: 法苏天女    超清   猛男必看
**********************************************************************
排名: 62
投币数: 863
播放数: 155226
视频aid: 69046282
综合得分: 154340
UP主: 开心嘴炮
视频标题: 瞎编比尬演更致命！《你是我的答案》强势致敬《我的真朋友》
**********************************************************************
排名: 63
投币数: 2889
播放数: 134348
视频aid: 69228646
综合得分: 154327
UP主: 牛叔万岁万岁万万岁
视频标题: 【牛叔】谁来拯救中国最后的藏羚羊？一个视死如归向死而生的故事《可可西里》
**********************************************************************
排名: 64
投币数: 3739
播放数: 113360
视频aid: 66649415
综合得分: 150153
UP主: LexBurner
视频标题: 疯狂吐槽上海堡垒！看完这个电影感觉智商被侮辱了！
**********************************************************************
排名: 65
投币数: 1170
播放数: 146945
视频aid: 69124972
综合得分: 146461
UP主: 话很多的小姐姐们
视频标题: 【小姐姐们】霸道骚总花样操作，爆笑吐槽油腻神剧《国民老公2》，带你感受老公的诱惑
**********************************************************************
排名: 66
投币数: 18
播放数: 152870
视频aid: 69303432
综合得分: 140778
UP主: 小乔讲电影
视频标题: 14岁女孩瞒着家人去整容，没钱只能做免费手术，这下真没脸见人了
**********************************************************************
排名: 67
投币数: 2014
播放数: 82821
视频aid: 67909520
综合得分: 138909
UP主: 空の白う
视频标题: 刘星在家看蔡徐坤打篮球，吓到躲进被窝，瑟瑟发抖！
**********************************************************************
排名: 68
投币数: 568
播放数: 78656
视频aid: 26163844
综合得分: 137421
UP主: 侧面的我
视频标题: 【视觉短片】人体舞蹈粒子特效
**********************************************************************
排名: 69
投币数: 2990
播放数: 83083
视频aid: 67641198
综合得分: 136819
UP主: 十块钱的圈外男友
视频标题: 【不良disco】来画龙就完事了
**********************************************************************
排名: 70
投币数: 3
播放数: 144348
视频aid: 66868932
综合得分: 136518
UP主: 达川区南鸢
视频标题: 武大校花黄灿灿
**********************************************************************
排名: 71
投币数: 1165
播放数: 57816
视频aid: 67548885
综合得分: 135639
UP主: 贼拉机智的七仔
视频标题: 【李栋旭|100秒狙击】这是40岁的人该有的亚子？！
**********************************************************************
排名: 72
投币数: 1304
播放数: 104674
视频aid: 68143152
综合得分: 135401
UP主: 猫眼电影官方
视频标题: 电影《我和我的祖国》终极预告看哭了！70年来7个最重大的历史瞬间！
**********************************************************************
排名: 73
投币数: 657
播放数: 62794
视频aid: 56947978
综合得分: 134930
UP主: 烫烫今天吃饱了
视频标题: 【道枝骏佑】给我一首歌的时间，我要向全世界安利他！
**********************************************************************
排名: 74
投币数: 3023
播放数: 89182
视频aid: 69035015
综合得分: 134792
UP主: 四角切圆
视频标题: 我们的幸福，是他们在拼命守护！
**********************************************************************
排名: 75
投币数: 63
播放数: 95257
视频aid: 66618163
综合得分: 134664
UP主: 三金嘉
视频标题: 《陈情令》   dd你在干嘛？没有gg在你很无聊吧！！（含最新花絮）
**********************************************************************
排名: 76
投币数: 1527
播放数: 125753
视频aid: 69277597
综合得分: 134628
UP主: 六点半
视频标题: 六点半：为了自己喜欢的女孩，小伙奋发图强考上重点大学！
**********************************************************************
排名: 77
投币数: 9
播放数: 143985
视频aid: 68945382
综合得分: 132954
UP主: 烦剩美
视频标题: 【欢乐颂】关雎尔妈妈：这樊胜美，全身上下穿的，全是重点！
**********************************************************************
排名: 78
投币数: 1984
播放数: 36571
视频aid: 69123053
综合得分: 132014
UP主: 是六天啊啊
视频标题: 【忘羡】【黑化】病娇汪叽，在线杀人 | 血腥爱情故事
**********************************************************************
排名: 79
投币数: 18
播放数: 141016
视频aid: 69292160
综合得分: 131561
UP主: 调侃贫道新版
视频标题: 人类集体失明后，洗澡也不再分男女，却不知有一个人是装病~《盲流感》速看
**********************************************************************
排名: 80
投币数: 215
播放数: 131518
视频aid: 69208821
综合得分: 130901
UP主: 段小宇电影院
视频标题: 世界停电两年后，钱变成了废纸，名表豪车换不了一袋米
**********************************************************************
排名: 81
投币数: 1193
播放数: 52526
视频aid: 68160202
综合得分: 130758
UP主: 芭蕉易红
视频标题: 【古装美人群像】芒种|美人如花隔云端
**********************************************************************
排名: 82
投币数: 28
播放数: 139108
视频aid: 69062313
综合得分: 130655
UP主: 风起於青蘋之末-
视频标题: 央视点评《攀登者》
**********************************************************************
排名: 83
投币数: 2050
播放数: 104018
视频aid: 69119436
综合得分: 128112
UP主: Big笑工坊
视频标题: 【唐唐】最无脑的神剧 爆笑吐槽玄幻片《白骨夫人大战狼妖》
**********************************************************************
排名: 84
投币数: 3963
播放数: 60541
视频aid: 69181229
综合得分: 126016
UP主: 人类实验室
视频标题: 年轻人的眼里，中国凭什么改变世界？
**********************************************************************
排名: 85
投币数: 1066
播放数: 45708
视频aid: 54895929
综合得分: 125869
UP主: 666Valeska
视频标题: 【欧美少女混剪】我已经厌倦了当这世界的人偶.
**********************************************************************
排名: 86
投币数: 1044
播放数: 114323
视频aid: 69312415
综合得分: 124801
UP主: 蛋蛋秀
视频标题: 《我和我的祖国》:别想得太宏大，这里都是关于“我”的故事！
**********************************************************************
排名: 87
投币数: 937
播放数: 67914
视频aid: 54810791
综合得分: 124264
UP主: 時崎狂三の黑絲
视频标题: 我tm都快哭死了，你却告诉我这是一个广告？？
**********************************************************************
排名: 88
投币数: 790
播放数: 60102
视频aid: 67720290
综合得分: 124089
UP主: 邪恶圣典
视频标题: 【他人即地狱】Gay里Gay气李东旭：亲爱的，难道肉不合胃口吗
**********************************************************************
排名: 89
投币数: 1084
播放数: 65092
视频aid: 66599798
综合得分: 123570
UP主: 玉米汤很甜
视频标题: 【芒种|古装女子踩点群像】若佛说，放下执着
**********************************************************************
排名: 90
投币数: 1404
播放数: 45008
视频aid: 67155365
综合得分: 122294
UP主: 药丸字幕君
视频标题: 斯坦李：我只是为了交房租编漫画，从没想过会这么成功。老爷子所有客串的心路历程
**********************************************************************
排名: 91
投币数: 4
播放数: 127544
视频aid: 69235647
综合得分: 121240
UP主: dilidark
视频标题: 有缘再见面
**********************************************************************
排名: 92
投币数: 27
播放数: 123049
视频aid: 66301521
综合得分: 120349
UP主: 雨中失散的橘里夫人
视频标题: 秦始皇：小伙子 你经历过绝望嘛
**********************************************************************
排名: 93
投币数: 1141
播放数: 50586
视频aid: 68540529
综合得分: 119574
UP主: 名曰老饕
视频标题: 以前的香港女明星都像是从天上来到人间
**********************************************************************
排名: 94
投币数: 1260
播放数: 102904
视频aid: 69379741
综合得分: 118021
UP主: low君热剧
视频标题: 【low君】音乐•剧《美丽分贝》：李宇春+张靓颖+何洁+黄雅莉+陈西贝+贾乃亮等的电视剧，有人看过吗？应该没有！
**********************************************************************
排名: 95
投币数: 450
播放数: 107086
视频aid: 69041054
综合得分: 117647
UP主: 光线电影官方
视频标题: 【姜子牙定档】大年初一 不见不散
**********************************************************************
排名: 96
投币数: 6626
播放数: 44223
视频aid: 55175102
综合得分: 116759
UP主: 宇哥讲电影
视频标题: 【宇哥】77分钟看完口碑爆棚的高分日剧 《3年A班》
**********************************************************************
排名: 97
投币数: 1609
播放数: 65015
视频aid: 68059518
综合得分: 115792
UP主: 锦书致南辞
视频标题: "你说四大皆空，却紧闭双眼。要是你睁眼看看我，我不信你两眼空空？"
**********************************************************************
排名: 98
投币数: 6
播放数: 120465
视频aid: 69007970
综合得分: 115595
UP主: 孩子快跑凤仙来了
视频标题: 徒弟夹菜突然手抖个不停，桌上的鱼活了，林正英一看察觉事有蹊跷
**********************************************************************
排名: 99
投币数: 1719
播放数: 32695
视频aid: 68869880
综合得分: 113129
UP主: LILITH放映室
视频标题: 【欧美恐怖电影混剪/踩点/黑化/1080P】I'm meaner than my demons
**********************************************************************
排名: 100
投币数: 4272
播放数: 39034
视频aid: 67323140
综合得分: 112894
UP主: MelodyRr19
视频标题: 「方一凡X乔英子」请接收一份来自青梅竹马的电影预告【这是伪的】| 后来的我们 未完待续
**********************************************************************
