排名: 1
投币数: 150504
播放数: 1263112
视频aid: 68940226
综合得分: 3049965
UP主: KILLER伍六七
视频标题: 史诗高能衔接！当我解开束缚的一刻，全世界将无人能与我为敌！
**********************************************************************
排名: 2
投币数: 197915
播放数: 1286856
视频aid: 68957107
综合得分: 2974168
UP主: _CiZY_
视频标题: 【耗时近千小时！每月电费上千！】新人自制攻壳机动队Title开场设计
**********************************************************************
排名: 3
投币数: 55584
播放数: 878702
视频aid: 68364792
综合得分: 1993236
UP主: 在下蕾姆有何贵干
视频标题: 压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我
**********************************************************************
排名: 4
投币数: 51880
播放数: 1317977
视频aid: 69044503
综合得分: 1568668
UP主: 怪物彼岸花
视频标题: 拥有VAN的声线是种什么体验
**********************************************************************
排名: 5
投币数: 69182
播放数: 869580
视频aid: 68932916
综合得分: 1201494
UP主: 凉风Kaze
视频标题: 请问up，这个三个UP主并排站着的是啥番？【阅片无数15】
**********************************************************************
排名: 6
投币数: 57744
播放数: 978706
视频aid: 69359661
综合得分: 1086573
UP主: LexBurner
视频标题: 装X被疯狂打脸是种什么感受？这部穿越剧看得我尴尬症都犯了！
**********************************************************************
排名: 7
投币数: 47517
播放数: 420033
视频aid: 68934728
综合得分: 1075359
UP主: 共青团中央
视频标题: 【国漫中国编年史】国漫齐聚贺华诞，你认出了几部？数风流人物，还看今朝！
**********************************************************************
排名: 8
投币数: 43729
播放数: 296659
视频aid: 68520813
综合得分: 1009703
UP主: 少帅放肆的我
视频标题: 【火影忍者全集/AMV】血与泪丨史上超长超燃震撼混剪
**********************************************************************
排名: 9
投币数: 33540
播放数: 560568
视频aid: 68750110
综合得分: 955910
UP主: 科学超电磁炮F
视频标题: 每天一遍，沙雕无限！
**********************************************************************
排名: 10
投币数: 40207
播放数: 688850
视频aid: 68928864
综合得分: 865913
UP主: 努力的Lorre
视频标题: 钢铁侠差点被美队打死！漫威从来不敢拍的《内战》原著
**********************************************************************
排名: 11
投币数: 22206
播放数: 434008
视频aid: 59936588
综合得分: 851334
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 12
投币数: 44221
播放数: 256605
视频aid: 67398437
综合得分: 809323
UP主: 萌宠教主
视频标题: 【祢豆子】九九八十一
**********************************************************************
排名: 13
投币数: 37089
播放数: 220040
视频aid: 66169281
综合得分: 739605
UP主: しょー5
视频标题: 【这一刻】鬼滅之刃【MAD】
**********************************************************************
排名: 14
投币数: 18288
播放数: 856376
视频aid: 68964347
综合得分: 730373
UP主: 阿幕降临
视频标题: 铅与铅寻
**********************************************************************
排名: 15
投币数: 7850
播放数: 480779
视频aid: 68797578
综合得分: 706735
UP主: wuhu动画人空间
视频标题: 有意思……看我七十二变！
**********************************************************************
排名: 16
投币数: 13521
播放数: 385659
视频aid: 69092717
综合得分: 648680
UP主: 空耳狂魔
视频标题: 封 号 岛
**********************************************************************
排名: 17
投币数: 1359
播放数: 847497
视频aid: 68373369
综合得分: 608892
UP主: 动漫星纪元
视频标题: 柯南收视率最高的一集，日本宅男真够疯狂的！
**********************************************************************
排名: 18
投币数: 15639
播放数: 206540
视频aid: 67958886
综合得分: 579447
UP主: 酱一QvQ
视频标题: 前方猛男高能！！据说无人能坚持50秒。
**********************************************************************
排名: 19
投币数: 14803
播放数: 258380
视频aid: 51172625
综合得分: 574874
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 20
投币数: 3595
播放数: 338183
视频aid: 67754574
综合得分: 572693
UP主: 酱小仙呐丶
视频标题: 这是真的nb
**********************************************************************
排名: 21
投币数: 17808
播放数: 412024
视频aid: 68865764
综合得分: 548957
UP主: 中二少年晓凯
视频标题: 火影20周年骚操作不断，博人实力堪比六道！？新剧情太下饭了！
**********************************************************************
排名: 22
投币数: 13948
播放数: 280169
视频aid: 66594045
综合得分: 538976
UP主: -柠萌菌-
视频标题: 前方高能！！感受欧拉拳的威力
**********************************************************************
排名: 23
投币数: 7520
播放数: 206160
视频aid: 65139385
综合得分: 537209
UP主: 安吾の万年筆
视频标题: 油管看到的这个神级A.M.V简直被震撼到了歌曲名Lose Control
**********************************************************************
排名: 24
投币数: 25648
播放数: 211981
视频aid: 67046409
综合得分: 513647
UP主: 冰柳山君Zy
视频标题: 8分钟配音模仿100人动漫角色
**********************************************************************
排名: 25
投币数: 19077
播放数: 377750
视频aid: 68922334
综合得分: 505079
UP主: 四季萌芽
视频标题: 【火影人物志51】人见人爱的风之公主，手鞠  夫妻智商约等于木叶砂隐之和
**********************************************************************
排名: 26
投币数: 31624
播放数: 233323
视频aid: 68997253
综合得分: 500466
UP主: 黎明の妖精
视频标题: bilibili大危机，黑暗势力降临B站！！！
**********************************************************************
排名: 27
投币数: 19389
播放数: 176819
视频aid: 69143474
综合得分: 492803
UP主: 公子名冉
视频标题: 【鬼灭之刃】我妻善逸的千层套路
**********************************************************************
排名: 28
投币数: 17300
播放数: 161740
视频aid: 68482578
综合得分: 489012
UP主: 葉月Mashiro灬
视频标题: 我终将青春还给了她，连同指尖弹出的盛夏
**********************************************************************
排名: 29
投币数: 18027
播放数: 178979
视频aid: 65423285
综合得分: 486078
UP主: 一把西瓜
视频标题: 【鬼灭/全程踩点/燃】这一击赌上现在的我，献出我的一切！
**********************************************************************
排名: 30
投币数: 17660
播放数: 225801
视频aid: 68451623
综合得分: 484023
UP主: Gin丶濑良
视频标题: 【鬼灭之刃/最後の呼吸】水天翻卷，流刃若火，刀光剑影，雷霆万钧.
**********************************************************************
排名: 31
投币数: 16908
播放数: 277670
视频aid: 69104853
综合得分: 466546
UP主: 猪崽或许
视频标题: 【数码宝贝20周年最后的进化】在无限延伸的梦想后面——当年渴望冒险的热情，但是看着曾经热爱至极的他们，似乎就能看见曾经的自己
**********************************************************************
排名: 32
投币数: 19330
播放数: 231174
视频aid: 67544353
综合得分: 464162
UP主: 白玉楼夜枫冥
视频标题: 鬼灭之刃配上经典广告
**********************************************************************
排名: 33
投币数: 12860
播放数: 131607
视频aid: 68253037
综合得分: 453482
UP主: 冲仓丶
视频标题: 前方高能！负能量盛宴！感受1分15秒后积攒的极致负能量的一秒燃爆吧！
**********************************************************************
排名: 34
投币数: 16035
播放数: 219663
视频aid: 68953792
综合得分: 448117
UP主: 艾尔十六
视频标题: 【up主战争09】史上最沙雕动画！9.0回来了！
**********************************************************************
排名: 35
投币数: 12720
播放数: 196504
视频aid: 57112977
综合得分: 445577
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 36
投币数: 11405
播放数: 126258
视频aid: 66892908
综合得分: 437723
UP主: 程情写意
视频标题: 每日亿遍！来自老婆们的甜蜜暴击，请自带血包
**********************************************************************
排名: 37
投币数: 5060
播放数: 281956
视频aid: 67342879
综合得分: 437216
UP主: ls炟
视频标题: 【你毁了我世界的唯一，我就毁了你唯一的世界】皮卡丘哭的那个瞬间，全世界都输了
**********************************************************************
排名: 38
投币数: 9392
播放数: 210220
视频aid: 50331935
综合得分: 432487
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 39
投币数: 8173
播放数: 205742
视频aid: 66914182
综合得分: 425951
UP主: 青酱呐
视频标题: 前方高萌！可能本视频无人能坚持60s...
**********************************************************************
排名: 40
投币数: 20211
播放数: 235363
视频aid: 69230639
综合得分: 416402
UP主: 神奇的老皮
视频标题: 【定格动画】童年回忆大乱斗！
**********************************************************************
排名: 41
投币数: 11459
播放数: 213066
视频aid: 69188072
综合得分: 412462
UP主: 默默向晚晴
视频标题: 【互动视频】你是一个很污的人吗
**********************************************************************
排名: 42
投币数: 8542
播放数: 92141
视频aid: 69014578
综合得分: 397337
UP主: 洛丹
视频标题: 怪盗基德——魔术师还是欺诈者？《Hustler》
**********************************************************************
排名: 43
投币数: 12506
播放数: 226308
视频aid: 68838250
综合得分: 387848
UP主: 酒客小丑
视频标题: 马上就放假了，我真是high到不行啦！【JOJO名梗集#7】
**********************************************************************
排名: 44
投币数: 4039
播放数: 205986
视频aid: 59721985
综合得分: 384443
UP主: 哼哼已哼哼
视频标题: 派大星经典名言:)   我觉得这个机会可以改变我的生活
**********************************************************************
排名: 45
投币数: 8087
播放数: 289535
视频aid: 67298214
综合得分: 375028
UP主: py86-
视频标题: 就算是姐姐你也喜欢吗？她喜欢你！还告诉你全班女同学~
**********************************************************************
排名: 46
投币数: 6514
播放数: 81791
视频aid: 68645616
综合得分: 372753
UP主: 死罗神的小饼干
视频标题: 【快新】怪盗基德的千层套路
**********************************************************************
排名: 47
投币数: 3267
播放数: 189954
视频aid: 68276543
综合得分: 368330
UP主: 动画学术趴
视频标题: AniOne丨你想死一次吗？今晚就试试看吧：佛光大学毕设《将来的那一刻》
**********************************************************************
排名: 48
投币数: 6301
播放数: 251331
视频aid: 68754095
综合得分: 367914
UP主: 和饭情报局JFan
视频标题: 庆贺吧！假面骑士woz来啦~本尊表情包如何接招？专访渡边圭祐·下【和饭情报局】
**********************************************************************
排名: 49
投币数: 3609
播放数: 176928
视频aid: 55210171
综合得分: 363029
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 50
投币数: 11754
播放数: 107397
视频aid: 67920085
综合得分: 362666
UP主: 无耳老宅
视频标题: 【互动视频】假如你是绿谷出久（我的英雄学院）
**********************************************************************
排名: 51
投币数: 9290
播放数: 250462
视频aid: 69140521
综合得分: 358895
UP主: 布谷鸟不咕不咕叫
视频标题: 【猫和老鼠】强忍着泪水打出——真实
**********************************************************************
排名: 52
投币数: 10360
播放数: 137635
视频aid: 39425207
综合得分: 358189
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 53
投币数: 17834
播放数: 128710
视频aid: 69170014
综合得分: 351256
UP主: 奥一二
视频标题: 【八尾人柱力章鱼哥VS佐助】1000张手绘，来看看艺术家的表演吧！
**********************************************************************
排名: 54
投币数: 12114
播放数: 91756
视频aid: 66780458
综合得分: 346117
UP主: beform
视频标题: 【高燃极限踩点】集中一击 登峰造极！
**********************************************************************
排名: 55
投币数: 2913
播放数: 198300
视频aid: 68739876
综合得分: 334778
UP主: AE_游戏宅
视频标题: 【转载】国外小哥假面骑士变身失败全集锦
**********************************************************************
排名: 56
投币数: 18957
播放数: 150125
视频aid: 69015882
综合得分: 334591
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第八十期-鸣人&佐助 VS 辉夜
**********************************************************************
排名: 57
投币数: 8251
播放数: 77976
视频aid: 66788962
综合得分: 325045
UP主: 噗噗嘟噜
视频标题: 【黑执事/帅燃踩点】杀了我，你也摆脱不了我 （塞啵-片尾彩蛋）
**********************************************************************
排名: 58
投币数: 2790
播放数: 176805
视频aid: 68978955
综合得分: 324138
UP主: 时空蒸汽计划
视频标题: 大师级动画甩当今动画几十条街 真时代的眼泪 80s精美机械作画 蒸汽波混剪
**********************************************************************
排名: 59
投币数: 7070
播放数: 130243
视频aid: 68800179
综合得分: 320271
UP主: 繁花为冠
视频标题: 【JOJO的奇妙MMD】全 员 恶 人 × 新 宝 岛【猛 男 版】× 加减乘除舞 | 附2P彩蛋 |
**********************************************************************
排名: 60
投币数: 14283
播放数: 117391
视频aid: 68060422
综合得分: 315547
UP主: 木糖纯和庄不纯
视频标题: 你能攻略女主选出正确结局吗？【万字互动视频】
**********************************************************************
排名: 61
投币数: 13117
播放数: 197725
视频aid: 69313848
综合得分: 312699
UP主: 有超超
视频标题: 【天龙八部】片头惨遭动画化 神还原
**********************************************************************
排名: 62
投币数: 6109
播放数: 218670
视频aid: 68610685
综合得分: 306417
UP主: 白芨麦麦
视频标题: 【迪迦|杨超越】爱到心破碎也别去怪谁
**********************************************************************
排名: 63
投币数: 9929
播放数: 104412
视频aid: 69049094
综合得分: 297873
UP主: 狐哥鸽
视频标题: 用5部JOJOop做成一个超级炫酷的op！
**********************************************************************
排名: 64
投币数: 1431
播放数: 195015
视频aid: 68323790
综合得分: 294455
UP主: 螺旋穿山狗
视频标题: 【互动视频】丧心病狂! 少女的命运将由你一手操控
**********************************************************************
排名: 65
投币数: 7341
播放数: 151850
视频aid: 53387364
综合得分: 292371
UP主: 画画峰
视频标题: 鬼灭之刃的奇怪打开方式
**********************************************************************
排名: 66
投币数: 4367
播放数: 231349
视频aid: 69162738
综合得分: 291419
UP主: 专业沙雕特效师
视频标题: 被手机控制的人生能有多糟糕？
**********************************************************************
排名: 67
投币数: 5456
播放数: 170498
视频aid: 68976721
综合得分: 289945
UP主: Berta佑
视频标题: 【鬼灭之刃 x Fate】全站最还原！同步率100%【Fate版鬼灭之刃OP】——紅蓮華·LiSA
**********************************************************************
排名: 68
投币数: 10030
播放数: 58618
视频aid: 69000405
综合得分: 285149
UP主: 猫菇椰汁
视频标题: 【ひきまる手书】ひきまる1st_无头骑士异闻录ED
**********************************************************************
排名: 69
投币数: 3405
播放数: 244710
视频aid: 69131991
综合得分: 284834
UP主: 吃素的狮子
视频标题: 【梗百科119】轮到你了？爱疯又出新手机？快来看看这个九月都有些啥梗！！！？
**********************************************************************
排名: 70
投币数: 8032
播放数: 148625
视频aid: 68953752
综合得分: 279654
UP主: 神楽七奈Official
视频标题: 【B站限定9.23】40万記念！！【神楽七奈】
**********************************************************************
排名: 71
投币数: 8258
播放数: 140102
视频aid: 68724385
综合得分: 276405
UP主: 粗盐罐罐
视频标题: 【碧蓝航线】名场景还原：konoKAGA哒
**********************************************************************
排名: 72
投币数: 6367
播放数: 161905
视频aid: 67066032
综合得分: 274281
UP主: 君寻玩剪辑
视频标题: 沙 雕 室 友 太 吵 了！！第一期
**********************************************************************
排名: 73
投币数: 5577
播放数: 128232
视频aid: 63172872
综合得分: 272857
UP主: 摇曳百合吧
视频标题: 前方高能！第一名震撼我妈！十大最欢迎日本动画公司 封神之作【硬核排行】
**********************************************************************
排名: 74
投币数: 12653
播放数: 68702
视频aid: 66663846
综合得分: 270422
UP主: reAct木子
视频标题: 「鬼灭之刃」温柔到让人哭泣的心——心碎者的柔歌
**********************************************************************
排名: 75
投币数: 5457
播放数: 102151
视频aid: 68238293
综合得分: 258442
UP主: 沙雅Shaya
视频标题: 【合作动画】靴の花火
**********************************************************************
排名: 76
投币数: 3532
播放数: 85037
视频aid: 69012049
综合得分: 256705
UP主: 乐宸
视频标题: 【崩3/布料解算】芽衣老婆帧舒服~
**********************************************************************
排名: 77
投币数: 11023
播放数: 126070
视频aid: 69191140
综合得分: 251777
UP主: 玩偶菌
视频标题: 安兹最强劲敌？！overlord史上最狠酷的征服？敌人终极对决。【骨头故事绘】
**********************************************************************
排名: 78
投币数: 7119
播放数: 108885
视频aid: 63360925
综合得分: 249420
UP主: 梓喵すき
视频标题: 全程高燃！登峰造极！一刀封神！
**********************************************************************
排名: 79
投币数: 8722
播放数: 152188
视频aid: 69055190
综合得分: 246012
UP主: 萌新二次方
视频标题: 【萌新吐槽】长枪插飞机 宝剑捅坦克 魔法少女大战二战德军
**********************************************************************
排名: 80
投币数: 5938
播放数: 103685
视频aid: 60422811
综合得分: 243424
UP主: SAO东西又在说SAO话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 81
投币数: 369
播放数: 248877
视频aid: 69151987
综合得分: 239178
UP主: 彬子JIANG
视频标题: 当博人被浦式掐住那一刻，全场都沸腾了！！！
**********************************************************************
排名: 82
投币数: 1384
播放数: 264185
视频aid: 68948912
综合得分: 238439
UP主: 外行员
视频标题: 海贼王957话情报 炸裂! 罗杰悬赏55亿!!!
**********************************************************************
排名: 83
投币数: 2225
播放数: 101572
视频aid: 18573577
综合得分: 236752
UP主: BlackNorton
视频标题: 【Alan Becker】【1080P】火柴人vs我的世界（1-15合集+幕后）
**********************************************************************
排名: 84
投币数: 2915
播放数: 74523
视频aid: 69131200
综合得分: 234037
UP主: 再肝剁手
视频标题: 百因必有果，你的报应就是我
**********************************************************************
排名: 85
投币数: 7268
播放数: 90268
视频aid: 69215178
综合得分: 233738
UP主: AnimeTamashii
视频标题: 一人成军，突破作画华丽极限——原画师阿部望作画MAD
**********************************************************************
排名: 86
投币数: 3783
播放数: 130518
视频aid: 62006965
综合得分: 232398
UP主: 羞羞脸上羞羞红
视频标题: 善逸:“即使只会一招，杀你却绰绰有余”【高燃/踩点/鬼灭之刃】
**********************************************************************
排名: 87
投币数: 7614
播放数: 68136
视频aid: 68793184
综合得分: 232095
UP主: 他乡酒
视频标题: 【火影忍者｜全员｜燃向】九九八十一//用西游记的方式打开火影
**********************************************************************
排名: 88
投币数: 3760
播放数: 98481
视频aid: 52909822
综合得分: 228472
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 89
投币数: 2534
播放数: 135545
视频aid: 67373586
综合得分: 227779
UP主: 噩梦Crazy
视频标题: 我不是恶魔，人类才是
**********************************************************************
排名: 90
投币数: 1755
播放数: 152210
视频aid: 67695216
综合得分: 227071
UP主: 拼凑の断音c
视频标题: 管好鼻血！60秒真男人！
**********************************************************************
排名: 91
投币数: 4525
播放数: 115813
视频aid: 69147230
综合得分: 225731
UP主: 长腿毛的哥哥
视频标题: 火影至暗时刻 压抑到令人无法呼吸！
**********************************************************************
排名: 92
投币数: 1645
播放数: 136781
视频aid: 68468669
综合得分: 224096
UP主: 辣条拌饭香喷喷
视频标题: 国外网友恶搞假面骑士变身！（全完整版）
**********************************************************************
排名: 93
投币数: 3144
播放数: 146073
视频aid: 64716928
综合得分: 221940
UP主: 机巧绅士不会受伤w
视频标题: 【你的名字】鲲鲲与乔碧萝的爱情故事
**********************************************************************
排名: 94
投币数: 3946
播放数: 174492
视频aid: 68637118
综合得分: 221250
UP主: H萌团队
视频标题: 从人气天王到一夜凉凉？这位最火vtuber究竟经历了什么【ACG异闻录46】
**********************************************************************
排名: 95
投币数: 7567
播放数: 41047
视频aid: 69044811
综合得分: 221110
UP主: 园长园
视频标题: 【手书】二乔99岁生日快乐
**********************************************************************
排名: 96
投币数: 4687
播放数: 127633
视频aid: 68731206
综合得分: 220292
UP主: 果蝇轰
视频标题: 《说好不哭》救世限定版
**********************************************************************
排名: 97
投币数: 2816
播放数: 118619
视频aid: 68097837
综合得分: 219728
UP主: 热ゾ风
视频标题: 鬼灭『真人』，不笑你打我！！！
**********************************************************************
排名: 98
投币数: 6311
播放数: 129993
视频aid: 68595849
综合得分: 219156
UP主: 库奇-爱听重低音
视频标题: 【鬼灭之刃】此战，登峰造极，一战成名! 全集中呼吸！常中！
**********************************************************************
排名: 99
投币数: 5693
播放数: 136593
视频aid: 68294316
综合得分: 218565
UP主: 辰漫王老师爱旅行
视频标题: 数码宝贝第一部进化视频混剪 怀旧
**********************************************************************
排名: 100
投币数: 9298
播放数: 133661
视频aid: 69222544
综合得分: 216424
UP主: 秋田役
视频标题: 【秋田】狗子炸鸡大作战！【配音漫画#41】
**********************************************************************
