排名: 1
投币数: 29223
播放数: 214996
视频aid: 68180250
综合得分: 756183
UP主: 噩梦Crazy
视频标题: 他们 死在了祖国胜利的前夜
**********************************************************************
排名: 2
投币数: 23743
播放数: 138517
视频aid: 66583807
综合得分: 754593
UP主: Director鹤唳云端
视频标题: 史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！
**********************************************************************
排名: 3
投币数: 21131
播放数: 190571
视频aid: 69282629
综合得分: 428753
UP主: 终极大熊
视频标题: 【野狼Disco】星爷真情演绎版~
**********************************************************************
排名: 4
投币数: 2863
播放数: 455566
视频aid: 69334247
综合得分: 393200
UP主: 轩邈Elias
视频标题: 【首映影评】攀登者：拍的烂！但吴京真的不背锅！
**********************************************************************
排名: 5
投币数: 1061
播放数: 359219
视频aid: 69269057
综合得分: 342796
UP主: 哔斯卡金像奖
视频标题: 再来亿遍！吴京把哔哩哔哩说成呷哺呷哺？？——9.27《攀登者》主创见面会【bilibili观影团】
**********************************************************************
排名: 6
投币数: 3900
播放数: 383998
视频aid: 69416116
综合得分: 339306
UP主: 愤怒六娃
视频标题: 《我和我的祖国》超急速观影体验~
**********************************************************************
排名: 7
投币数: 10177
播放数: 296317
视频aid: 69400446
综合得分: 337820
UP主: 阿斗归来了
视频标题: 【阿斗】深度解读《异形契约》都说烂尾，其实你们都冤枉它了！
**********************************************************************
排名: 8
投币数: 11213
播放数: 79118
视频aid: 69258653
综合得分: 317258
UP主: 中国延时摄影联盟
视频标题: 最强表白！【238位顶级摄影师献礼！4K“国家宣传片”《韵动中国2019》震撼来袭】
**********************************************************************
排名: 9
投币数: 263
播放数: 363226
视频aid: 69390337
综合得分: 297253
UP主: 勤时铭悦
视频标题: 【如你所料】攀登者扑街了！吴京表示：带不动！
**********************************************************************
排名: 10
投币数: 3166
播放数: 84993
视频aid: 69137619
综合得分: 271700
UP主: 看不见的罗杰
视频标题: 【盘点】逻辑最缜密的世界顶尖推理作品TOP10
**********************************************************************
排名: 11
投币数: 5381
播放数: 224170
视频aid: 69478483
综合得分: 266688
UP主: 刘老师说电影
视频标题: 【刘老师】走心推荐让我从头哭到尾的献礼电影《我和我的祖国》
**********************************************************************
排名: 12
投币数: 5551
播放数: 142760
视频aid: 68940008
综合得分: 256935
UP主: 电影最TOP
视频标题: 电影最TOP 134:《哈利•波特》全系列解读（下）
**********************************************************************
排名: 13
投币数: 6491
播放数: 94645
视频aid: 56031367
综合得分: 243782
UP主: 御前带刀厨子
视频标题: 【超燃/热血】这盛世如你所愿—10分钟爆燃中国近代史电影混剪（传承先烈遗志，共筑强国盛世）
**********************************************************************
排名: 14
投币数: 3230
播放数: 127315
视频aid: 69464437
综合得分: 241623
UP主: 大白兔白不白
视频标题: 前方极度舒适！怪兽高燃混剪！享受来自电影怪兽们的视听盛宴吧！！！
**********************************************************************
排名: 15
投币数: 5336
播放数: 88743
视频aid: 66388157
综合得分: 237612
UP主: 温豆腐酱
视频标题: 【她身子脏了 但心不脏】每一个人都在用自己的方式守卫着
**********************************************************************
排名: 16
投币数: 2458
播放数: 217373
视频aid: 69431161
综合得分: 232474
UP主: 狂阿弥爷
视频标题: 《我和我的祖国》真的燃，100多人看完电影直接开唱
**********************************************************************
排名: 17
投币数: 4127
播放数: 118600
视频aid: 61505407
综合得分: 231633
UP主: 励志少年派
视频标题: 超燃含泪混剪：中国你惹不起！
**********************************************************************
排名: 18
投币数: 5345
播放数: 167145
视频aid: 69463604
综合得分: 230814
UP主: 哇哇哇妹
视频标题: 高甜又搞笑的小成本网剧，可惜太少人看啊！《我的邻居睡不着》安利
**********************************************************************
排名: 19
投币数: 2281
播放数: 149702
视频aid: 68412044
综合得分: 230085
UP主: Qdeig
视频标题: 电影《我和我的祖国》预告片1080P完整版-不分集，七个故事，完整15分钟
**********************************************************************
排名: 20
投币数: 10323
播放数: 118531
视频aid: 69522667
综合得分: 216048
UP主: 大象放映室
视频标题: 豆瓣9.2，这才是国庆档需要的电影，该拿50亿票房！
**********************************************************************
排名: 21
投币数: 2982
播放数: 33545
视频aid: 68758742
综合得分: 165269
UP主: _Lxuxuuuu
视频标题: 博君一肖 | 年少有为·伪现实剧情向
**********************************************************************
排名: 22
投币数: 3076
播放数: 86282
视频aid: 68532190
综合得分: 158963
UP主: 浙江共青团
视频标题: 【1080P/极度舒适/踩点/高燃】解放军仪仗队女兵英姿飒爽的视觉盛宴！
**********************************************************************
排名: 23
投币数: 2353
播放数: 95640
视频aid: 69177103
综合得分: 152684
UP主: 脑洞菌Alee
视频标题: 【人物志】尊龙-惊艳了西方世界，被遗忘的华人之光，造梦的孤独灵魂。
**********************************************************************
排名: 24
投币数: 2887
播放数: 44087
视频aid: 67212161
综合得分: 139259
UP主: 哦让阿
视频标题: Old Tang Road
**********************************************************************
排名: 25
投币数: 848
播放数: 119410
视频aid: 69169933
综合得分: 138785
UP主: 一辰电影
视频标题: 一部笑到抽筋的韩国电影，平均每1分钟笑2次！正峰欧巴《伟大的愿望》
**********************************************************************
排名: 26
投币数: 1309
播放数: 118964
视频aid: 69454164
综合得分: 129638
UP主: 牛叔万岁万岁万万岁
视频标题: 【牛叔】恐龙灭绝的原因，99年事件的真相，人类距离灭绝只差一次大冲撞
**********************************************************************
排名: 27
投币数: 7248
播放数: 57399
视频aid: 69513726
综合得分: 126665
UP主: 话很多的小姐姐们
视频标题: 【小姐姐们】献礼国庆燃向混剪 此生无悔入华夏 来世愿在种花家
**********************************************************************
排名: 28
投币数: 2519
播放数: 55791
视频aid: 68801267
综合得分: 113703
UP主: 沉默的xiaoK
视频标题: 你也想起舞吗？前方有毒！万恶之源与名场面舞蹈，要素过多，抖就完事了。
**********************************************************************
排名: 29
投币数: 3
播放数: 117028
视频aid: 69235647
综合得分: 113354
UP主: dilidark
视频标题: 有缘再见面
**********************************************************************
排名: 30
投币数: 3160
播放数: 32456
视频aid: 67070498
综合得分: 111964
UP主: 喜东东的小尾巴
视频标题: 【有种/燃向】少年们，中国的未来拜托了。
**********************************************************************
排名: 31
投币数: 929
播放数: 28042
视频aid: 68815868
综合得分: 106625
UP主: 何书烟
视频标题: 【好莱坞黄金年代女神群像】永不褪色的经典美丽 ‖ 你无法想象我承受着怎样的美颜暴击
**********************************************************************
排名: 32
投币数: 414
播放数: 92624
视频aid: 63831681
综合得分: 104497
UP主: 凌侃侃壹号
视频标题: 电影《我和我的祖国》1080p预告合集 我和我的祖国，一刻也不能分割！中国电影，国庆钜献！
**********************************************************************
排名: 33
投币数: 18
播放数: 100234
视频aid: 69394103
综合得分: 101413
UP主: 齐天磊的呆萌媳妇
视频标题: 江玉燕怕皇上怀疑她假孕 只好妥协让刘喜诊脉 刘喜诊脉方式十分奇怪
**********************************************************************
排名: 34
投币数: 3520
播放数: 50544
视频aid: 67570188
综合得分: 97559
UP主: 小竺仔
视频标题: 你不知道我会功夫吗？路见不平，惩恶扬善
**********************************************************************
排名: 35
投币数: 91
播放数: 92358
视频aid: 68365310
综合得分: 93473
UP主: Alone-叶枫
视频标题: 中 国 版 死 侍
**********************************************************************
排名: 36
投币数: 1901
播放数: 32823
视频aid: 68082068
综合得分: 89590
UP主: 混剪晓佳
视频标题: 【小丑混剪】我是个品味简单的人。我喜欢炸药…枪炮…和汽油。
**********************************************************************
排名: 37
投币数: 629
播放数: 82120
视频aid: 69243627
综合得分: 89316
UP主: 努力的Lorre
视频标题: 神反转！蜘蛛侠回归漫威！索尼迪士尼高调复合
**********************************************************************
排名: 38
投币数: 751
播放数: 44087
视频aid: 69245907
综合得分: 87238
UP主: 七食堂的小阿姨
视频标题: 【博君一肖】有些人一谈恋爱就控制不住自叽，王大锤VS肖备战
**********************************************************************
排名: 39
投币数: 1086
播放数: 45823
视频aid: 53491231
综合得分: 84953
UP主: 梦里寻风い
视频标题: 【中国女性0-100岁的美】
**********************************************************************
排名: 40
投币数: 34
播放数: 90620
视频aid: 69355778
综合得分: 83187
UP主: 皮皮打酱油
视频标题: 误入传销组织，在里骗吃骗喝，传销老板让他拿钱滚蛋
**********************************************************************
排名: 41
投币数: 990
播放数: 71583
视频aid: 69458712
综合得分: 82640
UP主: 胶片看电影
视频标题: 《钢铁侠》彩蛋曝光，早在11年前就布局了X战警
**********************************************************************
排名: 42
投币数: 797
播放数: 21981
视频aid: 68646294
综合得分: 81145
UP主: 飞雪の祈り
视频标题: 【混剪/反社会人格者】你可曾见过，恶魔的样子
**********************************************************************
排名: 43
投币数: 1889
播放数: 35150
视频aid: 48220814
综合得分: 81038
UP主: 迪亚瓦尔Diaval
视频标题: 【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
**********************************************************************
排名: 44
投币数: 604
播放数: 79441
视频aid: 69245237
综合得分: 79876
UP主: 老邪说电影
视频标题: 【老邪吐槽】给蜗牛打伞2.0，爆笑吐槽狗血神剧《国民老公2》
**********************************************************************
排名: 45
投币数: 954
播放数: 26621
视频aid: 68693805
综合得分: 79247
UP主: 布兜大师
视频标题: 人生大片：高考，是台搅拌机。
**********************************************************************
排名: 46
投币数: 302
播放数: 48389
视频aid: 26163844
综合得分: 78726
UP主: 侧面的我
视频标题: 【视觉短片】人体舞蹈粒子特效
**********************************************************************
排名: 47
投币数: 2198
播放数: 26525
视频aid: 32705017
综合得分: 77443
UP主: 共青团中央
视频标题: 【祭·英烈】中国的未来，拜托了！【百万剪辑狮】
**********************************************************************
排名: 48
投币数: 398
播放数: 77322
视频aid: 69428940
综合得分: 76267
UP主: 蛋蛋秀
视频标题: 《攀登者》：活着不好吗？
**********************************************************************
排名: 49
投币数: 4425
播放数: 30764
视频aid: 69392906
综合得分: 75891
UP主: 方浪浪
视频标题: 超高难度沙画记录历史名场面，庆祝中华人民共和国成立70周年
**********************************************************************
排名: 50
投币数: 34
播放数: 79875
视频aid: 69116327
综合得分: 75396
UP主: 搞笑院长
视频标题: 妹子得了痔疮，医生说每日提肛500下就能好，结果提着提着忽然。。
**********************************************************************
排名: 51
投币数: 10
播放数: 76970
视频aid: 68910729
综合得分: 73262
UP主: 潮影大咖show
视频标题: 神反转！偷情被老婆发现，淡定应对撇清自己，到头来反骂老婆一顿
**********************************************************************
排名: 52
投币数: 985
播放数: 67616
视频aid: 69370275
综合得分: 71621
UP主: 小片片说大片
视频标题: 【片片】不剧透评价《中国机长》，一场惊险刺激的高空之旅！
**********************************************************************
排名: 53
投币数: 215
播放数: 75420
视频aid: 69401982
综合得分: 70803
UP主: 谷阿莫
视频标题: #1011【谷阿莫】5分钟看完2019为什么要骗我看这种电影《宇杀员》
**********************************************************************
排名: 54
投币数: 1296
播放数: 34324
视频aid: 69305251
综合得分: 70601
UP主: 叫我L桑
视频标题: 【小丑混剪】疯狂的思绪贯穿我的脑海，而我只是个惹是生非的怪胎
**********************************************************************
排名: 55
投币数: 4
播放数: 76419
视频aid: 69216074
综合得分: 70457
UP主: 卧龙寺
视频标题: 《夏洛特烦恼》未上映片段
**********************************************************************
排名: 56
投币数: 862
播放数: 12395
视频aid: 67584268
综合得分: 70318
UP主: 藤美
视频标题: 【忘羡】细节剖析魏无羡究竟有多爱蓝忘机||谁说我们是单箭头||我爱你
**********************************************************************
排名: 57
投币数: 1474
播放数: 41795
视频aid: 67641198
综合得分: 69730
UP主: 十块钱的圈外男友
视频标题: 【不良disco】来画龙就完事了
**********************************************************************
排名: 58
投币数: 2971
播放数: 34752
视频aid: 69012222
综合得分: 68916
UP主: 胥渡吧
视频标题: 胥渡吧献礼祖国70周年：神配音版《我爱我的祖国》
**********************************************************************
排名: 59
投币数: 97
播放数: 68447
视频aid: 69426607
综合得分: 67801
UP主: 人人电影网
视频标题: 《航海王：狂热行动》中国大陆定档预告
**********************************************************************
排名: 60
投币数: 1982
播放数: 14157
视频aid: 69324174
综合得分: 67205
UP主: 昔未迟-Fairy
视频标题: 魔改版《神话》【朱一龙/刘昊然】【阿苏勒/吕归尘/李品x花无谢/井然】||你是我心中唯一美丽的神话
**********************************************************************
排名: 61
投币数: 384
播放数: 68841
视频aid: 69509569
综合得分: 67019
UP主: 六点半
视频标题: 六点半：美好的青春记忆：有个姑娘总让我给她拧瓶盖！
**********************************************************************
排名: 62
投币数: 1919
播放数: 29873
视频aid: 69108988
综合得分: 66229
UP主: 沙雕台
视频标题: 漫威disco？当漫威全员遇上《野狼disco》，蹦迪就完事了！
**********************************************************************
排名: 63
投币数: 549
播放数: 26802
视频aid: 67548885
综合得分: 65896
UP主: 贼拉机智的七仔
视频标题: 【李栋旭|100秒狙击】这是40岁的人该有的亚子？！
**********************************************************************
排名: 64
投币数: 1193
播放数: 22874
视频aid: 68935701
综合得分: 65478
UP主: 向上de骚年
视频标题: 4分钟看完虎门销烟到新中国成立，今日这盛世如你所愿！中国近代编年史影视超燃混剪！
**********************************************************************
排名: 65
投币数: 438
播放数: 33642
视频aid: 67117059
综合得分: 65352
UP主: 残暴的灌汤包
视频标题: 【芒种丨古装女子群像】娇俏灵动的小仙女群像丨踩点练习
**********************************************************************
排名: 66
投币数: 1485
播放数: 26466
视频aid: 66549037
综合得分: 64921
UP主: 残墨ヾ晓凡
视频标题: 【吕子乔】请叫我—人生导师
**********************************************************************
排名: 67
投币数: 3012
播放数: 23627
视频aid: 69441525
综合得分: 64561
UP主: 青厌君
视频标题: 【中国70年混剪】我和我的祖国，我爱我的祖国
**********************************************************************
排名: 68
投币数: 898
播放数: 18169
视频aid: 68869880
综合得分: 63852
UP主: LILITH放映室
视频标题: 【欧美恐怖电影混剪/踩点/黑化/1080P】I'm meaner than my demons
**********************************************************************
排名: 69
投币数: 14
播放数: 69818
视频aid: 69292310
综合得分: 63786
UP主: 花落五河
视频标题: 天下第一神僧本来可以击败小李飞刀，可是最终却选择死于飞刀之下！
**********************************************************************
排名: 70
投币数: 543
播放数: 45936
视频aid: 67484141
综合得分: 63690
UP主: 小咸电影
视频标题: 真实事件改编，没有一个恐怖镜头，却被评为2018年最令人恐惧的影片
**********************************************************************
排名: 71
投币数: 7
播放数: 69729
视频aid: 69309013
综合得分: 63671
UP主: 影视客栈
视频标题: 东潘凤西吕布，这就是人称无双上将的潘凤
**********************************************************************
排名: 72
投币数: 1
播放数: 67914
视频aid: 66868932
综合得分: 63587
UP主: 达川区南鸢
视频标题: 武大校花黄灿灿
**********************************************************************
排名: 73
投币数: 203
播放数: 43991
视频aid: 67406737
综合得分: 61456
UP主: 帝陨123
视频标题: 法苏天女    超清   猛男必看
**********************************************************************
排名: 74
投币数: 667
播放数: 21499
视频aid: 69069838
综合得分: 60971
UP主: 故人西辞远
视频标题: 【暗黑/黑化群像】恶之花丨在天亮之前被驯化 涌入弱水三千恒河沙
**********************************************************************
排名: 75
投币数: 692
播放数: 21937
视频aid: 67155365
综合得分: 60523
UP主: 药丸字幕君
视频标题: 斯坦李：我只是为了交房租编漫画，从没想过会这么成功。老爷子所有客串的心路历程
**********************************************************************
排名: 76
投币数: 499
播放数: 21071
视频aid: 54895929
综合得分: 59966
UP主: 666Valeska
视频标题: 【欧美少女混剪】我已经厌倦了当这世界的人偶.
**********************************************************************
排名: 77
投币数: 355
播放数: 59804
视频aid: 69046282
综合得分: 59805
UP主: 开心嘴炮
视频标题: 瞎编比尬演更致命！《你是我的答案》强势致敬《我的真朋友》
**********************************************************************
排名: 78
投币数: 265
播放数: 26641
视频aid: 56947978
综合得分: 59706
UP主: 烫烫今天吃饱了
视频标题: 【道枝骏佑】给我一首歌的时间，我要向全世界安利他！
**********************************************************************
排名: 79
投币数: 11
播放数: 63188
视频aid: 68438051
综合得分: 59344
UP主: 国际影厅
视频标题: 影帝演技互飚
**********************************************************************
排名: 80
投币数: 455
播放数: 22714
视频aid: 68160202
综合得分: 58553
UP主: 芭蕉易红
视频标题: 【古装美人群像】芒种|美人如花隔云端
**********************************************************************
排名: 81
投币数: 132
播放数: 47587
视频aid: 30552049
综合得分: 58194
UP主: 二次大陆
视频标题: [定格动画]日本超流畅便当制作
**********************************************************************
排名: 82
投币数: 635
播放数: 13826
视频aid: 68931570
综合得分: 57233
UP主: 张子睿很麻烦
视频标题: 【博君一肖】“他是我的小朋友”
**********************************************************************
排名: 83
投币数: 845
播放数: 19451
视频aid: 67565002
综合得分: 57010
UP主: 莎莎莎莎莎砸
视频标题: 陈情令‖湖南卫视版预告首爆‖自制伪片花‖用芒果台的方式打开陈情令
**********************************************************************
排名: 84
投币数: 825
播放数: 39418
视频aid: 69207579
综合得分: 56962
UP主: 宝宝龍
视频标题: 【建国70周年】超燃混剪！1949-2019年阅兵式徒步方队
**********************************************************************
排名: 85
投币数: 1194
播放数: 20242
视频aid: 67862003
综合得分: 56704
UP主: 兰彻lancche
视频标题: 【互动视频】快穿之反派男主爱上我（刘亦菲/刘昊然/邓伦/王一博/肖战/吴磊/白敬亭）
**********************************************************************
排名: 86
投币数: 326
播放数: 26497
视频aid: 67720290
综合得分: 56690
UP主: 邪恶圣典
视频标题: 【他人即地狱】Gay里Gay气李东旭：亲爱的，难道肉不合胃口吗
**********************************************************************
排名: 87
投币数: 25
播放数: 57162
视频aid: 69400557
综合得分: 55270
UP主: 范小叨叨
视频标题: 从一个风度翩翩的富家公子到流浪街头的刘郁白，以一敌百。
**********************************************************************
排名: 88
投币数: 488
播放数: 45831
视频aid: 68143152
综合得分: 54755
UP主: 猫眼电影官方
视频标题: 电影《我和我的祖国》终极预告看哭了！70年来7个最重大的历史瞬间！
**********************************************************************
排名: 89
投币数: 1715
播放数: 40918
视频aid: 69470647
综合得分: 54271
UP主: 越哥说电影
视频标题: 【越哥】豆瓣8.6分，看《攀登者》之前必刷的冒险电影，什么是登山精神？
**********************************************************************
排名: 90
投币数: 1025
播放数: 48960
视频aid: 69411504
综合得分: 54018
UP主: 黑色脑回路
视频标题: 【脑弟】男主黑化痛揍熊孩子！变态大叔深夜送温暖。X分钟看完悬疑韩剧《他人即地狱》第7集！
**********************************************************************
排名: 91
投币数: 411
播放数: 31887
视频aid: 69458603
综合得分: 53610
UP主: 大文Tawan
视频标题: 【中字熟肉】泰妃们看陈情令10个最火花絮的反应
**********************************************************************
排名: 92
投币数: 45
播放数: 57065
视频aid: 69390800
综合得分: 53221
UP主: 段小宇电影院
视频标题: 厨师发现水下不对劲，赶紧躲进烤箱里面，这才勉强逃过一劫
**********************************************************************
排名: 93
投币数: 951
播放数: 47304
视频aid: 69382421
综合得分: 51880
UP主: 文西与阿漆
视频标题: 【暴躁解说】开挂使阿sir快乐，而三连， 使你我都快乐！
**********************************************************************
排名: 94
投币数: 121
播放数: 54465
视频aid: 69375465
综合得分: 51790
UP主: 大蓝雀
视频标题: 姐妹朋友圈互绿!你的男人就在我床上!<爱恨之火>3-5集
**********************************************************************
排名: 95
投币数: 5
播放数: 55501
视频aid: 69062313
综合得分: 51075
UP主: 风起於青蘋之末-
视频标题: 央视点评《攀登者》
**********************************************************************
排名: 96
投币数: 629
播放数: 30175
视频aid: 67909520
综合得分: 50475
UP主: 空の白う
视频标题: 刘星在家看蔡徐坤打篮球，吓到躲进被窝，瑟瑟发抖！
**********************************************************************
排名: 97
投币数: 366
播放数: 25013
视频aid: 66599798
综合得分: 50078
UP主: 玉米汤很甜
视频标题: 【芒种|古装女子踩点群像】若佛说，放下执着
**********************************************************************
排名: 98
投币数: 3
播放数: 53561
视频aid: 69303432
综合得分: 49759
UP主: 小乔讲电影
视频标题: 14岁女孩瞒着家人去整容，没钱只能做免费手术，这下真没脸见人了
**********************************************************************
排名: 99
投币数: 1244
播放数: 39484
视频aid: 66649415
综合得分: 49301
UP主: LexBurner
视频标题: 疯狂吐槽上海堡垒！看完这个电影感觉智商被侮辱了！
**********************************************************************
排名: 100
投币数: 1011
播放数: 20354
视频aid: 69238813
综合得分: 49240
UP主: 找方向中的乔
视频标题: 这盛世如你所愿——为祖国七十周年贺
**********************************************************************
