排名: 1
投币数: 98150
播放数: 1426954
视频aid: 67522089
综合得分: 2908185
UP主: 小x文
视频标题: 这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风
**********************************************************************
排名: 2
投币数: 42579
播放数: 2160220
视频aid: 67246642
综合得分: 1864977
UP主: 纸鸢_Somnium
视频标题: 前方剧毒！进来就出不去啦！！！每日亿遍，快乐无上限！
**********************************************************************
排名: 3
投币数: 78910
播放数: 804994
视频aid: 68309369
综合得分: 1741548
UP主: 异次元臭豆腐
视频标题: 电 音 喜 羊 羊
**********************************************************************
排名: 4
投币数: 88526
播放数: 1241801
视频aid: 66443971
综合得分: 1676185
UP主: 滑稽中二梦
视频标题: 这部豆瓣评分第一的国漫到底强大在哪？【滑稽漫谈第8期】
**********************************************************************
排名: 5
投币数: 59049
播放数: 560914
视频aid: 67567134
综合得分: 1304905
UP主: 紫银风
视频标题: 《罗小黑战记》电影中那些你不知道的彩蛋/细节
**********************************************************************
排名: 6
投币数: 26345
播放数: 477826
视频aid: 45973690
综合得分: 1028836
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 7
投币数: 16610
播放数: 577509
视频aid: 66207215
综合得分: 977381
UP主: 超神学院黑甲彦
视频标题: 最火的《芒种》遇上这八部动漫里倾城的美人儿，简直太Nice了!!!
**********************************************************************
排名: 8
投币数: 20744
播放数: 678636
视频aid: 67375371
综合得分: 869536
UP主: 哔哩哔哩国创
视频标题: 【哔哔Q第5期】独家专访罗小黑战记导演MTJJ：动画剧情已规划了50集
**********************************************************************
排名: 9
投币数: 38224
播放数: 395424
视频aid: 68681263
综合得分: 848414
UP主: 牛排_steak
视频标题: 【罗小黑战记】玄离？阿根？你究竟有没有弄明白这两个人之间到底是什么关系？
**********************************************************************
排名: 10
投币数: 56541
播放数: 268468
视频aid: 66403969
综合得分: 837109
UP主: 齐天大肾余潇洒
视频标题: 这些山海经异兽竟是古代巫师的cosplay？【潇洒观山海03】
**********************************************************************
排名: 11
投币数: 15203
播放数: 200455
视频aid: 66083771
综合得分: 680719
UP主: hunter弥鹿
视频标题: 【九九八十一/全程高能】享受国漫给你带来的视听盛宴吧！！一途平九百波，九千错，凌云渡成正果。
**********************************************************************
排名: 12
投币数: 19649
播放数: 448294
视频aid: 67620324
综合得分: 668407
UP主: 不正经老丝
视频标题: 深入解读搞笑卖萌外表中真正的罗小黑
**********************************************************************
排名: 13
投币数: 14373
播放数: 307651
视频aid: 68172503
综合得分: 642120
UP主: 露露子alter
视频标题: 罗小黑战记丨没有我无限大人驾驭不了的BGM
**********************************************************************
排名: 14
投币数: 42324
播放数: 329349
视频aid: 68399507
综合得分: 635016
UP主: 碧落九重剑
视频标题: 这部国漫竟又如此凶残？彩蛋随处有！细节遍地走！【刨根问底05】
**********************************************************************
排名: 15
投币数: 11310
播放数: 599372
视频aid: 67575476
综合得分: 580441
UP主: 泛式
视频标题: 这部动画在B站狂砍3亿播放！第二季却让200万人苦等多年？！
**********************************************************************
排名: 16
投币数: 11544
播放数: 239741
视频aid: 66184282
综合得分: 562680
UP主: 喜欢数码的陈同学
视频标题: 【芒种】爆肝80小时! B站最全焰灵姬混剪 我不属于任何人，除非...
**********************************************************************
排名: 17
投币数: 12647
播放数: 361100
视频aid: 66361419
综合得分: 543919
UP主: 次元小主
视频标题: 【国漫/全程高燃/多素材】我们的步伐，从未停止。
**********************************************************************
排名: 18
投币数: 559
播放数: 995810
视频aid: 67403668
综合得分: 511451
UP主: 永无叙
视频标题: 斗破苍穹五版纳兰嫣然，没有对比就没有伤害
**********************************************************************
排名: 19
投币数: 10730
播放数: 392447
视频aid: 67052172
综合得分: 437192
UP主: 奇思Cheers
视频标题: 这部国漫又沦为有生之年？论UP主如何被气死的！全B站最宠粉狂魔的UP主之一！【奇思读评论#8】
**********************************************************************
排名: 20
投币数: 3773
播放数: 437631
视频aid: 67797734
综合得分: 430140
UP主: 零枫Momet
视频标题: 《尸兄》小金刚是怎么入神的?最全的小金刚进化历程（漫画）
**********************************************************************
排名: 21
投币数: 4033
播放数: 437326
视频aid: 66161385
综合得分: 408505
UP主: 木鱼水心
视频标题: 【木鱼微剧场】最近很火的《灵笼》讲了一个怎样的故事？
**********************************************************************
排名: 22
投币数: 3887
播放数: 398790
视频aid: 66979046
综合得分: 381987
UP主: 国漫宣传君
视频标题: 口碑爆炸，豆瓣8.8，猫眼9.8，粉丝向却又不止于粉丝向！
**********************************************************************
排名: 23
投币数: 12607
播放数: 206416
视频aid: 67713564
综合得分: 355147
UP主: 荟小荟
视频标题: 史上最咕动画成票房黑马？原创IP一样能有好作品！《罗小黑战记》影评【国动荟萃】
**********************************************************************
排名: 24
投币数: 2383
播放数: 250550
视频aid: 66729628
综合得分: 348133
UP主: 莫莫酱要继续加油
视频标题: 一首最近很火的等待良人归来，炸出了你多少老婆
**********************************************************************
排名: 25
投币数: 3140
播放数: 340484
视频aid: 68028652
综合得分: 330911
UP主: 最忆江南烟雨羞
视频标题: 灵笼惨遭删减剧情流出，原来你是这样的查尔斯！
**********************************************************************
排名: 26
投币数: 5741
播放数: 204657
视频aid: 67800484
综合得分: 329923
UP主: 无毒放心奶
视频标题: 评分9.9年度最强反转国漫！剧情逆天，引发无数好评！
**********************************************************************
排名: 27
投币数: 4296
播放数: 217120
视频aid: 67563112
综合得分: 326640
UP主: 暗猫の祝福
视频标题: 【大片向/60帧】灵 笼 超 燃 混 剪 ！
**********************************************************************
排名: 28
投币数: 2473
播放数: 206584
视频aid: 41048301
综合得分: 322360
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 29
投币数: 814
播放数: 343964
视频aid: 68696972
综合得分: 320333
UP主: 翻云浪
视频标题: 【罗小黑战记】日本上映被入江监督疯狂安利后 场场爆满 猫派开幕15秒后就AWSL
**********************************************************************
排名: 30
投币数: 7147
播放数: 153198
视频aid: 67933411
综合得分: 318722
UP主: DungBeetle_史比邦
视频标题: 【动画摸鱼】罗小黑票房大麦庆祝动画！
**********************************************************************
排名: 31
投币数: 2770
播放数: 257927
视频aid: 66556751
综合得分: 300511
UP主: 超燃小志
视频标题: 【初代铠甲勇士】铠甲十年，从炎龙侠到帝皇侠！！！
**********************************************************************
排名: 32
投币数: 4186
播放数: 281539
视频aid: 68980736
综合得分: 290577
UP主: 萌虎菌
视频标题: 《灵笼》第七集！马克拯救冉冰 结果却遭遇黑化！
**********************************************************************
排名: 33
投币数: 538
播放数: 241797
视频aid: 35813686
综合得分: 286823
UP主: 嘿希弟
视频标题: 罗小黑战记番外  初遇
**********************************************************************
排名: 34
投币数: 11353
播放数: 94501
视频aid: 68933227
综合得分: 277888
UP主: 玄机科技粉丝后援会
视频标题: 【极致踩点 全程高能】50部国漫高燃混剪，献礼70华诞，感受中华五千年的视觉盛宴
**********************************************************************
排名: 35
投币数: 6425
播放数: 162927
视频aid: 67578854
综合得分: 265909
UP主: Muc虚空之翼
视频标题: 略有瑕疵的璞玉之作，客观评价罗小黑大电影的得与失：我们究竟需要怎样的动画？
**********************************************************************
排名: 36
投币数: 8635
播放数: 101712
视频aid: 69121016
综合得分: 260474
UP主: 装作很酷的
视频标题: 【灵笼手书】猛男必看！ 冉冰想要变得可爱（不看我就抱走了）
**********************************************************************
排名: 37
投币数: 2106
播放数: 187438
视频aid: 66376588
综合得分: 254697
UP主: 蒙娜丽鲨鱼
视频标题: 【灵笼燃虐向】【天空之城We all lie】我们都活在谎言中
**********************************************************************
排名: 38
投币数: 4502
播放数: 132215
视频aid: 62643830
综合得分: 252220
UP主: 声鱼片儿
视频标题: 《哪吒之魔童降世》配音演员大小哪吒和太乙真人翻唱主题曲《哪吒》
**********************************************************************
排名: 39
投币数: 3810
播放数: 132164
视频aid: 66642256
综合得分: 251275
UP主: 夜露西苦
视频标题: 【罗小黑&无限】小黑: 师父是这个世界上最好的人！
**********************************************************************
排名: 40
投币数: 1474
播放数: 237254
视频aid: 66780816
综合得分: 248235
UP主: 宅集社
视频标题: 这动画电影一经上映豆瓣评分8.9！只凭分镜和配乐这波就不亏！【罗小黑点映】
**********************************************************************
排名: 41
投币数: 3894
播放数: 146764
视频aid: 66802359
综合得分: 248117
UP主: 精彩亮眼-起落无常
视频标题: 【刺客伍六七】 芒种
**********************************************************************
排名: 42
投币数: 7592
播放数: 112780
视频aid: 62996311
综合得分: 247071
UP主: 疯芍药
视频标题: 【国产动画反派们的抱怨】反派的魅力（石矶×蛇精×白骨精）
**********************************************************************
排名: 43
投币数: 3449
播放数: 164954
视频aid: 64029287
综合得分: 236593
UP主: 风晴雨夏
视频标题: 【童年回忆】还记得曾经的猛虎王他们吗？
**********************************************************************
排名: 44
投币数: 2179
播放数: 172018
视频aid: 68601567
综合得分: 229464
UP主: 微风の习习
视频标题: 国产漫画《怦然心动》抄袭多部知名漫画，现在居然还要动画化！
**********************************************************************
排名: 45
投币数: 4583
播放数: 107323
视频aid: 67346329
综合得分: 228708
UP主: 不止电影小组
视频标题: 有生之年能看到这样的cosplay，值了！
**********************************************************************
排名: 46
投币数: 3314
播放数: 90450
视频aid: 24008302
综合得分: 224377
UP主: 洛能绽放光芒
视频标题: 当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
**********************************************************************
排名: 47
投币数: 2827
播放数: 167379
视频aid: 67152186
综合得分: 224123
UP主: W的小黑猫
视频标题: 【三体】不要返航 这里不是家
**********************************************************************
排名: 48
投币数: 3845
播放数: 81515
视频aid: 47936255
综合得分: 222727
UP主: 孙三昇
视频标题: 中国手印文化
**********************************************************************
排名: 49
投币数: 2716
播放数: 158317
视频aid: 66886987
综合得分: 218351
UP主: M-菌
视频标题: 女生遇到渣男和处男会喜欢哪一个？
**********************************************************************
排名: 50
投币数: 72
播放数: 251066
视频aid: 68474300
综合得分: 218091
UP主: 希望的天气
视频标题: 灵笼第七集预告分析，马克一路杀到金色大厅救出冉冰
**********************************************************************
排名: 51
投币数: 4553
播放数: 105602
视频aid: 65668075
综合得分: 212815
UP主: Yuzi_NB
视频标题: 【有生之年】前方高能！请看好你的硬币！
**********************************************************************
排名: 52
投币数: 19
播放数: 210373
视频aid: 66985939
综合得分: 198301
UP主: 有只萝莉の爱洗澡
视频标题: 史上最强小说结尾之一！！！
**********************************************************************
排名: 53
投币数: 129
播放数: 188716
视频aid: 61842863
综合得分: 195442
UP主: 吴江岳
视频标题: 抖音真人版焰灵姬，这神韵绝了
**********************************************************************
排名: 54
投币数: 4236
播放数: 93989
视频aid: 68284267
综合得分: 194980
UP主: 菌子笑笑
视频标题: 【罗小黑战记】师父是这个世界上最好的人!
**********************************************************************
排名: 55
投币数: 2144
播放数: 122254
视频aid: 10227864
综合得分: 192810
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 56
投币数: 1356
播放数: 144422
视频aid: 48986008
综合得分: 186932
UP主: 君夜离尘
视频标题: 道德绑架，恶意孤立，无良记者！这部国产儿童美食动画电影竟暗讽现实《大耳朵图图之美食狂想曲》【国动手账本】
**********************************************************************
排名: 57
投币数: 2061
播放数: 174336
视频aid: 67770876
综合得分: 186053
UP主: 狼蛹1126
视频标题: 【狼蛹】冉冰真会去金色大厅吗？银发女子真身？旧世界的灾难是怎么发生的？——灵笼第5集解析
**********************************************************************
排名: 58
投币数: 3470
播放数: 86661
视频aid: 67611173
综合得分: 182273
UP主: 醉雪ShareYoung
视频标题: 【超治愈丨罗小黑战记丨无限&小黑原创同人曲】有你为家
**********************************************************************
排名: 59
投币数: 2239
播放数: 166369
视频aid: 67573073
综合得分: 177176
UP主: 卡密动漫
视频标题: 史上最高口碑的国产动画，不是合家欢，却比合家欢更能打动人心！【卡密动漫#100】
**********************************************************************
排名: 60
投币数: 4557
播放数: 122384
视频aid: 66988730
综合得分: 171371
UP主: 轩邈Elias
视频标题: 【首映影评】这绝对是中秋节最值得看的电影——《罗小黑战记》大电影
**********************************************************************
排名: 61
投币数: 1614
播放数: 186760
视频aid: 63760741
综合得分: 170066
UP主: 啊哈娱乐
视频标题: 【刺客伍六七】暑期CM 大保J VS 太保丁
**********************************************************************
排名: 62
投币数: 3365
播放数: 141420
视频aid: 67937191
综合得分: 167664
UP主: Three枫鸽
视频标题: 《灵笼》第五集细节分析：震惊，看了的人都三连了
**********************************************************************
排名: 63
投币数: 3890
播放数: 121698
视频aid: 68373106
综合得分: 167014
UP主: 西东小哥
视频标题: 完美妻子人选，强烈要求编剧改写结局！【漫解云韵】
**********************************************************************
排名: 64
投币数: 3196
播放数: 110349
视频aid: 66363007
综合得分: 160889
UP主: 陈雅楠cyn
视频标题: 妙啊！竟然用文言文的方式解读汉化日记，这动画把我笑成猪叫【文言文讲国创 # 01】
**********************************************************************
排名: 65
投币数: 75
播放数: 162237
视频aid: 36116076
综合得分: 158719
UP主: 女汉子咱稀罕
视频标题: 【星辰变/美人如玉】真是让人血脉膨胀，热血沸腾啊！这才是真正的明月天涯！
**********************************************************************
排名: 66
投币数: 2392
播放数: 87120
视频aid: 68900787
综合得分: 154186
UP主: 亚食人
视频标题: 【罗小黑战记】小黑宇宙时间轴！玄离和阿根咋回事？无限是不是最强？罗学家~
**********************************************************************
排名: 67
投币数: 8815
播放数: 51910
视频aid: 64034281
综合得分: 146492
UP主: 什么都想学的凯酱
视频标题: 【凹凸世界互动视频】你能抽到你的本命吗？凹凸首个互动视频！
**********************************************************************
排名: 68
投币数: 3041
播放数: 58237
视频aid: 66624265
综合得分: 144612
UP主: 定位御宅w
视频标题: 国漫雄起！！四十部国漫无缝混剪，请务必戴上你的耳机！
**********************************************************************
排名: 69
投币数: 991
播放数: 79074
视频aid: 66562978
综合得分: 140341
UP主: 双马尾的麻薯
视频标题: 【果宝特攻】我们是果宝女特攻！
**********************************************************************
排名: 70
投币数: 693
播放数: 112168
视频aid: 67264965
综合得分: 136355
UP主: 山楂哟山楂
视频标题: 这部轰动一时的国漫背后隐藏的故事让人背脊发凉？最有城府的人居然是个黄毛小子？掌控全局的人居然是他？
**********************************************************************
排名: 71
投币数: 833
播放数: 92909
视频aid: 69062289
综合得分: 136111
UP主: 差点上北大
视频标题: 一首超火的是风动碰上这十部动漫的美人，能够炸出你多少老婆
**********************************************************************
排名: 72
投币数: 3624
播放数: 64159
视频aid: 14975907
综合得分: 134475
UP主: 共青团中央
视频标题: 那年那兔催泪弹【重置版】
**********************************************************************
排名: 73
投币数: 1481
播放数: 121720
视频aid: 66086185
综合得分: 134272
UP主: 啊啊啊啊阿坦
视频标题: 什么？罗小黑电影的票房只会有这么点？
**********************************************************************
排名: 74
投币数: 360
播放数: 120478
视频aid: 65713110
综合得分: 131728
UP主: 清歌也想记录生活呀
视频标题: 灵笼/荷光者梵蒂/在金色大厅等着你哟！
**********************************************************************
排名: 75
投币数: 1645
播放数: 64607
视频aid: 63953315
综合得分: 129619
UP主: 邪恶鲨人狂
视频标题: 【喜羊羊与灰太狼反派的抱怨】弟控茶话会（沙雕向/有内鬼）
**********************************************************************
排名: 76
投币数: 406
播放数: 113906
视频aid: 65594246
综合得分: 127402
UP主: 伊利丹怒豆
视频标题: 罗小黑战记28集，光速玩梗（滑稽）
**********************************************************************
排名: 77
投币数: 1570
播放数: 40308
视频aid: 29559747
综合得分: 125737
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 78
投币数: 488
播放数: 94910
视频aid: 15049821
综合得分: 124872
UP主: 俊杰_Charles
视频标题: 【罗小黑战记】新旧画风对比 [高同步版本]
**********************************************************************
排名: 79
投币数: 3685
播放数: 70032
视频aid: 67901172
综合得分: 120026
UP主: 蓝二烟
视频标题: 深入分析罗小黑战记重要伏笔！后续剧情大推测【电影x动画x漫画】
**********************************************************************
排名: 80
投币数: 723
播放数: 100490
视频aid: 67023027
综合得分: 119426
UP主: 鬼才耀耀
视频标题: 电影《罗小黑战记》全程姨妈笑！
**********************************************************************
排名: 81
投币数: 1142
播放数: 81613
视频aid: 64831248
综合得分: 118651
UP主: 三月情书
视频标题: 光头强:满负骂名，终究被打败？这就是人生！
**********************************************************************
排名: 82
投币数: 1656
播放数: 87520
视频aid: 50094966
综合得分: 118403
UP主: 南泠羽
视频标题: 无尽轮回——多少人曾没看懂这部国漫的结局呢？——从惊艳到封神，超兽武装是如何在剧情上走向神坛的？
**********************************************************************
排名: 83
投币数: 811
播放数: 89951
视频aid: 54129535
综合得分: 117339
UP主: 皮蛋小迷弟
视频标题: 【一部国产神作】我最大的罪恶就是我生来卑微
**********************************************************************
排名: 84
投币数: 1615
播放数: 99953
视频aid: 62996004
综合得分: 113569
UP主: 杨柳成荫
视频标题: 就没有我宝儿姐驾驭不了的bgm【一人之下】
**********************************************************************
排名: 85
投币数: 1237
播放数: 85208
视频aid: 68558015
综合得分: 111870
UP主: 两点十分动漫
视频标题: 【独家幕后制作首曝】宿命的轮回将由我来斩断！ 阴阳师日轮之城全新CG发布
**********************************************************************
排名: 86
投币数: 1098
播放数: 37157
视频aid: 66827555
综合得分: 106291
UP主: 幽羽沫欣
视频标题: 凹凸众人眼里自己与别人
**********************************************************************
排名: 87
投币数: 601
播放数: 64503
视频aid: 47636277
综合得分: 101054
UP主: 切粒粒
视频标题: 【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
**********************************************************************
排名: 88
投币数: 237
播放数: 91280
视频aid: 53917791
综合得分: 100331
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 89
投币数: 1017
播放数: 50262
视频aid: 62778373
综合得分: 99029
UP主: 小黑不会混剪啊
视频标题: 【100位国漫女神】欢迎来到我的后宫！
**********************************************************************
排名: 90
投币数: 1335
播放数: 76261
视频aid: 68893845
综合得分: 98243
UP主: Adonis天使
视频标题: 云韵&萧炎：在天愿做比翼鸟，在地愿为连理枝
**********************************************************************
排名: 91
投币数: 2271
播放数: 24114
视频aid: 42115472
综合得分: 95792
UP主: 中国传媒大学
视频标题: 【唯美国风动画】《春困》| 女孩在课堂上做了一个梦，她梦见了……
**********************************************************************
排名: 92
投币数: 3003
播放数: 40618
视频aid: 68531491
综合得分: 95419
UP主: KIDandROCK
视频标题: 【科普向】庞大完整的世界观，才是《罗小黑战记》的核心竞争力~
**********************************************************************
排名: 93
投币数: 211
播放数: 69880
视频aid: 62066609
综合得分: 95405
UP主: ruiboshi
视频标题: 〔喜羊羊与灰太狼〕官方鬼畜，最为致命
**********************************************************************
排名: 94
投币数: 1275
播放数: 81199
视频aid: 66796257
综合得分: 94996
UP主: 二什么次元
视频标题: 楚子航没死！夏弥复活？《龙族》的商业化到底成功吗？
**********************************************************************
排名: 95
投币数: 1300
播放数: 57688
视频aid: 4975125
综合得分: 94332
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 96
投币数: 905
播放数: 77341
视频aid: 67962266
综合得分: 93706
UP主: 玩偶菌
视频标题: 女主骗尽天下渣男，悲惨遭遇让人唏嘘？看完沉思的作品..【漫画猛看点】
**********************************************************************
排名: 97
投币数: 2623
播放数: 43024
视频aid: 67771527
综合得分: 93045
UP主: 松田林海
视频标题: 【罗小黑鬼畜之旅】第二集：《无限大人的选秀梦》（震惊，百岁老人竟然为养活啃老徒弟被迫营业！）
**********************************************************************
排名: 98
投币数: 1102
播放数: 60153
视频aid: 9542003
综合得分: 92205
UP主: Keyboard_
视频标题: 【童年的OP】你小时候必定听过的20首好听有毒的动画主题曲
**********************************************************************
排名: 99
投币数: 4913
播放数: 58038
视频aid: 68969945
综合得分: 91790
UP主: 清风大诗兄
视频标题: 【清风】风云3第47期 武无敌战群魔
**********************************************************************
排名: 100
投币数: 565
播放数: 78076
视频aid: 67029467
综合得分: 91156
UP主: 快意喵
视频标题: 【罗小黑之魔童降世】当把【罗小黑战记】换成【哪吒之魔童降世】原声，竟然如此和谐
**********************************************************************
