排名: 1
投币数: 64477
播放数: 1486711
视频aid: 67996432
综合得分: 5382698
UP主: 文不叮
视频标题: 不整容！科学改善凸嘴下巴后缩 瘦双下巴 告别土气脸，养成侧颜杀
**********************************************************************
排名: 2
投币数: 37999
播放数: 862606
视频aid: 66827135
综合得分: 3099373
UP主: 种草马戏糍
视频标题: 5张创可贴，居然一周腰围瘦4cm，体重掉2斤！【神器日本减肥法测评】
**********************************************************************
排名: 3
投币数: 152711
播放数: 1988626
视频aid: 69052629
综合得分: 2550679
UP主: 狠毒女孩Money
视频标题: 被全球最富女歌手Rihanna邀请到私人派对是什么样的一个体验？
**********************************************************************
排名: 4
投币数: 42634
播放数: 550511
视频aid: 66959265
综合得分: 2254600
UP主: 妮可蹦蹦
视频标题: 【妮可】超减龄娃娃眼妆，堪比整容的眼睑下至大法教学 | 女爱豆的秘密
**********************************************************************
排名: 5
投币数: 10666
播放数: 409214
视频aid: 66663958
综合得分: 2132590
UP主: 杏仁粉和鳄梨腌制片刻
视频标题: [Roberta's Gym] 快速减去腿部脂肪 | How To Lose: Legs Fat Fast (Do This Everyday)
**********************************************************************
排名: 6
投币数: 143432
播放数: 1988720
视频aid: 66869920
综合得分: 2124647
UP主: 机智的党妹
视频标题: 【党妹】穿20000块的花嫁逃婚（x）是什么体验？超中二的天使新娘vs恶魔主唱妆面
**********************************************************************
排名: 7
投币数: 5829
播放数: 800732
视频aid: 34107674
综合得分: 1595981
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 8
投币数: 3188
播放数: 437437
视频aid: 67963913
综合得分: 1577602
UP主: 辛得巴赫
视频标题: 南韩爱豆同款身材管理办法，为了get女团身材冲鸭
**********************************************************************
排名: 9
投币数: 4394
播放数: 304615
视频aid: 66684020
综合得分: 1521982
UP主: lily1874
视频标题: “地狱级别”的全身拉伸，安利
**********************************************************************
排名: 10
投币数: 2015
播放数: 1424830
视频aid: 3534854
综合得分: 1422488
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 11
投币数: 22333
播放数: 631175
视频aid: 68756043
综合得分: 1365793
UP主: 爆喵Nyaboom
视频标题: [JK]教练我想穿制服！[不同厚度袜子对比]西式&水手服的夏秋换季LOOKBOOK
**********************************************************************
排名: 12
投币数: 81602
播放数: 1021144
视频aid: 67257097
综合得分: 1347841
UP主: 老爸评测
视频标题: 理工男实拆富婆快乐仪，1950元就这么打水漂了！
**********************************************************************
排名: 13
投币数: 6417
播放数: 205882
视频aid: 68853699
综合得分: 1191983
UP主: 海洋饼干Sophie
视频标题: 消除斜方肌！背越练越薄，还你少女体态！
**********************************************************************
排名: 14
投币数: 1361
播放数: 935736
视频aid: 5407024
综合得分: 1171784
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 15
投币数: 9978
播放数: 538776
视频aid: 66149394
综合得分: 1154025
UP主: 阿菠萝的菠萝壳
视频标题: 她也曾风华绝代：3分钟看完100幕Dior女神群像
**********************************************************************
排名: 16
投币数: 936
播放数: 465986
视频aid: 50314054
综合得分: 1102942
UP主: 普鲁士ll
视频标题: 瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）
**********************************************************************
排名: 17
投币数: 44469
播放数: 1113598
视频aid: 66992442
综合得分: 1077330
UP主: 十音Shiyin
视频标题: 把总价100万的奢侈品当掉，能换多少钱？
**********************************************************************
排名: 18
投币数: 1789
播放数: 473429
视频aid: 22227629
综合得分: 1070335
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 19
投币数: 13933
播放数: 206528
视频aid: 66389160
综合得分: 1033299
UP主: KymFit
视频标题: 伤脂肪！不伤膝盖！四分钟快速燃脂(进阶版) | 随时随地高效瘦身 | 零器械瘦腰瘦腿
**********************************************************************
排名: 20
投币数: 11003
播放数: 634361
视频aid: 66814385
综合得分: 978698
UP主: 贝尔君___
视频标题: 暴瘦30斤土肥圆变女神 重新投胎逆袭式变美经历
**********************************************************************
排名: 21
投币数: 1364
播放数: 250096
视频aid: 64631656
综合得分: 966075
UP主: 鲸鱼背上的cat
视频标题: 【自剪】周六野zoey 瘦大腿根 塑型大腿内侧终极版
**********************************************************************
排名: 22
投币数: 17278
播放数: 608453
视频aid: 66968475
综合得分: 959429
UP主: 龙希龙希
视频标题: 26周瘦52斤！B站全纪录！坚持不下去的时候可以看一下我。励志了。
**********************************************************************
排名: 23
投币数: 25732
播放数: 420292
视频aid: 66949297
综合得分: 913624
UP主: 宝剑嫂
视频标题: 【嫂】口红富婆的此生挚爱top12！|高级少女感|黄皮显白0失误指南||良心分享
**********************************************************************
排名: 24
投币数: 7400
播放数: 646570
视频aid: 67261583
综合得分: 902653
UP主: 一勺kiki酱
视频标题: 「KIKI」胸大女孩穿搭分享｜显瘦10斤的内衣｜好看不贵
**********************************************************************
排名: 25
投币数: 794
播放数: 439727
视频aid: 4489689
综合得分: 889070
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 26
投币数: 9525
播放数: 267325
视频aid: 68358625
综合得分: 848947
UP主: 健助师Official
视频标题: 3个动作让你跑的更快
**********************************************************************
排名: 27
投币数: 4973
播放数: 276441
视频aid: 66556850
综合得分: 787651
UP主: IvyChenn
视频标题: Ivy Chen l 最棒減脂動作大解析，你必須要知道的黃金動作，帶你輕鬆學會並且跟我一起訓練
**********************************************************************
排名: 28
投币数: 11533
播放数: 310159
视频aid: 68496376
综合得分: 781709
UP主: 潘安同学
视频标题: 【潘安】小鹿乱撞隔壁的学长|初秋少年感妆容画个男朋友系列
**********************************************************************
排名: 29
投币数: 27668
播放数: 441515
视频aid: 68840489
综合得分: 765478
UP主: 郝给力
视频标题: 不要再这样吹了！男生自己做头发造型必须知道的3个技巧
**********************************************************************
排名: 30
投币数: 1264
播放数: 1749572
视频aid: 65147328
综合得分: 761874
UP主: 杂物间小白
视频标题: 小孩儿：原本想给你留点面子
**********************************************************************
排名: 31
投币数: 4249
播放数: 844717
视频aid: 64328457
综合得分: 761631
UP主: TOP没读过书
视频标题: 之前在知乎上看过，前两天找了很久才找到.
**********************************************************************
排名: 32
投币数: 13076
播放数: 195474
视频aid: 62927903
综合得分: 707767
UP主: Chans-Li
视频标题: 【资深肥宅如何减脂】宅在家里也能减脂，一学就会！！
**********************************************************************
排名: 33
投币数: 17774
播放数: 457041
视频aid: 67281662
综合得分: 671678
UP主: 飞天小敏警
视频标题: 【小敏警】美妆博主深夜买醉！酒后聊天口无遮拦
**********************************************************************
排名: 34
投币数: 15092
播放数: 466736
视频aid: 68810813
综合得分: 669867
UP主: kawkao
视频标题: 158cm120斤穿搭 | 微胖女孩绝对不能买的死亡单品 | 纪念这些年被淘宝模特图骗走的学费
**********************************************************************
排名: 35
投币数: 24458
播放数: 416420
视频aid: 66432742
综合得分: 651062
UP主: 小屁孩Futuremade
视频标题: 如果我不曾踏出第一步....
**********************************************************************
排名: 36
投币数: 1317
播放数: 115877
视频aid: 68455342
综合得分: 642386
UP主: 夹三层胖子的汉堡
视频标题: 10分钟-腹肌锻炼//在30天获得平坦的小腹
**********************************************************************
排名: 37
投币数: 7151
播放数: 227799
视频aid: 67025887
综合得分: 632419
UP主: 见多识广的阿走走
视频标题: 以肖战私服为灵感的秋季穿搭|158本人cos183爱豆我真的太难了
**********************************************************************
排名: 38
投币数: 14315
播放数: 576209
视频aid: 67150331
综合得分: 628733
UP主: nya酱的一生
视频标题: 因为减肥停经一个月？掉了18斤的我是如何开始享受减肥的！
**********************************************************************
排名: 39
投币数: 15788
播放数: 879384
视频aid: 67522239
综合得分: 625405
UP主: 街头健身霸王龙
视频标题: 做到去世！挑战全网！两个赞做一个俄挺俯卧撑（脚离地的俯卧撑）第三天看这个视频有多少个赞！
**********************************************************************
排名: 40
投币数: 14608
播放数: 200294
视频aid: 67477965
综合得分: 617803
UP主: 田逾欢sirius
视频标题: 【田逾欢】有手就能做！四款开学季男生发型教程
**********************************************************************
排名: 41
投币数: 2276
播放数: 243372
视频aid: 11395090
综合得分: 617434
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 42
投币数: 1172
播放数: 474190
视频aid: 68036661
综合得分: 595444
UP主: 一坨小贺
视频标题: 【 gguul's boundary合集 】秋季日常穿搭｜上班族一周上班服装搭配|西装搭配
**********************************************************************
排名: 43
投币数: 15260
播放数: 615287
视频aid: 62637356
综合得分: 595094
UP主: 假美食po主
视频标题: 钢铁直女第一次穿漏肩衫 当场崩溃 好羞耻
**********************************************************************
排名: 44
投币数: 12318
播放数: 294257
视频aid: 55748113
综合得分: 593683
UP主: 朵朵花林
视频标题: 法式少女妆｜关于我对法国文艺电影的幻想_做一天的洛丽塔
**********************************************************************
排名: 45
投币数: 11780
播放数: 231467
视频aid: 66722446
综合得分: 587362
UP主: 五百-
视频标题: 西装搭配大全 | 日常&职场切换的18个LOOK  | 如何挑选西装 | 关于西装的一切
**********************************************************************
排名: 46
投币数: 8541
播放数: 316585
视频aid: 66489378
综合得分: 583845
UP主: 小猪姐姐zzreal
视频标题: 小猪姐姐！！臭妹妹开学妆
**********************************************************************
排名: 47
投币数: 32759
播放数: 335318
视频aid: 64897616
综合得分: 562517
UP主: RachelR星星
视频标题: 洋垃圾品牌大扒皮 想来赚中国人的钱先学会尊重我们吧【星星】
**********************************************************************
排名: 48
投币数: 7164
播放数: 227199
视频aid: 67541979
综合得分: 555735
UP主: 槿酱吃不胖
视频标题: 逆袭分享！土肥圆狂瘦20斤变身58腰围马甲线少女！【槿酱】
**********************************************************************
排名: 49
投币数: 2626
播放数: 533019
视频aid: 67279971
综合得分: 525978
UP主: 龙崎77-
视频标题: 穿职业装在操场做广播体操是什么体验？
**********************************************************************
排名: 50
投币数: 3432
播放数: 110920
视频aid: 66016537
综合得分: 517030
UP主: 瘦不了猫
视频标题: 【瘦猫】练出段奥娟同款腿！15分钟无道具瘦腿训练|改善腿型，美化腿部线条，美丽芭蕾
**********************************************************************
排名: 51
投币数: 1829
播放数: 504686
视频aid: 68031667
综合得分: 514890
UP主: Key-TZ
视频标题: 周杰伦新歌《说好不哭》MV女主三吉彩花走秀混剪。
**********************************************************************
排名: 52
投币数: 14862
播放数: 425472
视频aid: 66105046
综合得分: 514643
UP主: 小隻静
视频标题: 减肥成功后，我的生活变好了吗？18线UP惨状，内容过于真实！致被正能量毒害的年轻人/减肥教程！
**********************************************************************
排名: 53
投币数: 836
播放数: 466756
视频aid: 64575001
综合得分: 510540
UP主: 服装设计学堂
视频标题: 昨晚我放弃看日本片的时间，看完了日本最大的服装盛典，发现我眼里日本人的审美，和日本人真实的审美，完全不一样
**********************************************************************
排名: 54
投币数: 1455
播放数: 129305
视频aid: 67840856
综合得分: 509087
UP主: 黒色星期四
视频标题: 【亲测有效】强烈安利给大家这个瘦腿运动‖改善假胯宽 ‖瘦大小腿‖大腿内外侧 ‖瘦腿提臀
**********************************************************************
排名: 55
投币数: 8226
播放数: 142599
视频aid: 67139895
综合得分: 506232
UP主: 不会骑马的健身少年
视频标题: 跑步不注意这些点，受伤是迟早的事！学会正确跑步，才能高效减肥！瘦腿跑法|保护膝盖！
**********************************************************************
排名: 56
投币数: 33
播放数: 707602
视频aid: 68779236
综合得分: 503003
UP主: CarrieLake
视频标题: 花了235刀，终于把黑头彻底去除了
**********************************************************************
排名: 57
投币数: 8536
播放数: 474374
视频aid: 66897288
综合得分: 499859
UP主: 魔法少女乌塔
视频标题: 女生植发全记录！可能是B站最大脑门？你想问的都在这了！心得分享&答疑
**********************************************************************
排名: 58
投币数: 3124
播放数: 354406
视频aid: 68479025
综合得分: 496221
UP主: 大脸怪哪里跑
视频标题: 彭王者妆容 | 真正的直男斩网红妆！！
**********************************************************************
排名: 59
投币数: 1545
播放数: 423568
视频aid: 67708696
综合得分: 496117
UP主: 有胸青年
视频标题: 【有胸】70G大杯少女的穿搭参考 | 159小个子 宽肩 大胸
**********************************************************************
排名: 60
投币数: 3429
播放数: 358119
视频aid: 69168161
综合得分: 492549
UP主: 栗子没有小蛮腰啦
视频标题: 【栗老师】瘦28斤的三餐经验，不一定很科学，但可能很有效
**********************************************************************
排名: 61
投币数: 2171
播放数: 121079
视频aid: 66578396
综合得分: 482238
UP主: 李如然Ranranl
视频标题: 懒人必看|每天5分钟get好体态 | 驼背圆肩 | 脖子前倾 | 脖子粗短 | 小腿外扩
**********************************************************************
排名: 62
投币数: 2524
播放数: 565601
视频aid: 64648470
综合得分: 476778
UP主: 青云红衅
视频标题: 长了一张"小三脸"是什么经历|被问多少钱？  by青云红衅
**********************************************************************
排名: 63
投币数: 2562
播放数: 158105
视频aid: 65777549
综合得分: 473793
UP主: 彤浵tong
视频标题: 【开学大作战！自己一周时间变美】肿眼泡/单眼皮/内双福音！
**********************************************************************
排名: 64
投币数: 6226
播放数: 287365
视频aid: 67271995
综合得分: 473582
UP主: 林友辉
视频标题: 男生「雌化」的尴尬，四大原因导致脂肪堆积胸部，抗雌其实很简单
**********************************************************************
排名: 65
投币数: 4787
播放数: 411424
视频aid: 67628904
综合得分: 461422
UP主: 深夜徐老师
视频标题: 怒花10万块！请BLACKPINK化妆师给我化妆
**********************************************************************
排名: 66
投币数: 7042
播放数: 463092
视频aid: 68998180
综合得分: 460537
UP主: 终极死宅CC酱
视频标题: 男生穿女装，去看直男们打篮球吃饭是什么样的体验...
**********************************************************************
排名: 67
投币数: 4583
播放数: 107081
视频aid: 68114452
综合得分: 459996
UP主: 全国知名小雪糕
视频标题: 【雪糕】塌鼻梁宽鼻翼到底怎么画？|最详细教你画最自然立体的鼻子|包教包会3.0
**********************************************************************
排名: 68
投币数: 5308
播放数: 440382
视频aid: 66691064
综合得分: 456095
UP主: 千户长生
视频标题: 【Benny】久违的平价产品合集，精简护肤也要用贵妇级手法呵护保养～
**********************************************************************
排名: 69
投币数: 2987
播放数: 92730
视频aid: 53613184
综合得分: 451816
UP主: 嗨皮烧酒w
视频标题: 【嗨皮烧酒w】Up主亲测！不瘦算我的！！！大脸女孩的自我拯救2
**********************************************************************
排名: 70
投币数: 486
播放数: 311560
视频aid: 67278353
综合得分: 449273
UP主: yuweiwe
视频标题: 完美的五官，时尚的着装，老外纷纷拍照
**********************************************************************
排名: 71
投币数: 3466
播放数: 210693
视频aid: 48832683
综合得分: 442395
UP主: Skatingjose
视频标题: [Jose]俄罗斯超A厌世颜模特 Sofia Steinberg 安利向剪辑
**********************************************************************
排名: 72
投币数: 10643
播放数: 183286
视频aid: 64599355
综合得分: 430923
UP主: 笑cry的小仙爷
视频标题: 化妆师钦点 超好用的化妆神器！揭秘我的化妆包里有什么！
**********************************************************************
排名: 73
投币数: 158
播放数: 585625
视频aid: 69205620
综合得分: 429345
UP主: 朵颜彡煜伟
视频标题: 一个会“握草”的视频
**********************************************************************
排名: 74
投币数: 3119
播放数: 189520
视频aid: 60490655
综合得分: 427907
UP主: 蛋挞啊啦啦啦
视频标题: 【盖娅传说Heaven Gaia】袅袅仙气，不食人间烟火的中国风
**********************************************************************
排名: 75
投币数: 1083
播放数: 415670
视频aid: 65651876
综合得分: 427466
UP主: 结标あわき
视频标题: 【1000R和50R】的衣服差别有多大？
**********************************************************************
排名: 76
投币数: 2533
播放数: 205358
视频aid: 57980770
综合得分: 425092
UP主: 吴不伊
视频标题: BUYI | 软萌哭哭妆 | 从猛汉落泪到仙女式哭泣的距离 就是这一个视频
**********************************************************************
排名: 77
投币数: 579
播放数: 442858
视频aid: 64888449
综合得分: 423108
UP主: 席德啊
视频标题: 青 钢 影
**********************************************************************
排名: 78
投币数: 4583
播放数: 237592
视频aid: 66797191
综合得分: 421542
UP主: 寒天Maestro
视频标题: 【党妹Lolita变装混剪/芒种/古风】党妹的神仙颜值你能坚持到第几秒？！
**********************************************************************
排名: 79
投币数: 1780
播放数: 172650
视频aid: 66619132
综合得分: 420324
UP主: VIC56_CC
视频标题: 奈良岡 Channel‪ | "zaful"品牌的几款泳装试穿~
**********************************************************************
排名: 80
投币数: 1614
播放数: 134161
视频aid: 66180668
综合得分: 415502
UP主: 晒太阳的修拉
视频标题: 史上最全12CM瘦腿纯干货分享|梨形身材大象腿、O型腿自救指南|运动、拉伸、走路、按摩、饮食|简单有效大腿小腿一起瘦
**********************************************************************
排名: 81
投币数: 16427
播放数: 247655
视频aid: 67050463
综合得分: 412623
UP主: 帅soserious
视频标题: 【健身7年】我凭自己实力混到了没有朋友.
**********************************************************************
排名: 82
投币数: 1981
播放数: 281358
视频aid: 56105923
综合得分: 412389
UP主: 够拽就行
视频标题: 德国真人芭比，也太漂亮了吧。
**********************************************************************
排名: 83
投币数: 5675
播放数: 121149
视频aid: 63916349
综合得分: 411156
UP主: Farm二
视频标题: 育碧出品：专为肥宅打造的半小时HIIT减肥操，UP实测3个月暴瘦16KG
**********************************************************************
排名: 84
投币数: 3238
播放数: 214821
视频aid: 64384440
综合得分: 410422
UP主: WS1-
视频标题: 超级减肥干货：瘦了45斤以后我终于学会「科学健康减肥」了
**********************************************************************
排名: 85
投币数: 44
播放数: 545092
视频aid: 67277389
综合得分: 406470
UP主: 三叔有点猛
视频标题: 撒盐哥流汗像瀑布？
**********************************************************************
排名: 86
投币数: 5630
播放数: 203551
视频aid: 67177918
综合得分: 403701
UP主: 易烫YCC
视频标题: 【易烫】圆脸肿眼girl也可以变身韩可菲？+手残也能get的短发卷发教程！
**********************************************************************
排名: 87
投币数: 12600
播放数: 321248
视频aid: 67796514
综合得分: 395077
UP主: zettaranc
视频标题: 球鞋圈的iphone11，AJ34是否依然能够引领潮流？
**********************************************************************
排名: 88
投币数: 932
播放数: 290519
视频aid: 55300967
综合得分: 381221
UP主: 梁耀燮的后妈粉
视频标题: 2018东京时装秀上那些让人一眼万年的美人
**********************************************************************
排名: 89
投币数: 9103
播放数: 353886
视频aid: 65715513
综合得分: 379795
UP主: 农村人武狂
视频标题: 人生奔跑不在于瞬间的爆发而是在于途中的坚持，大家好我是武狂
**********************************************************************
排名: 90
投币数: 923
播放数: 163160
视频aid: 24622211
综合得分: 379381
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 91
投币数: 1898
播放数: 88043
视频aid: 67006683
综合得分: 375171
UP主: 从零开始健身
视频标题: 早晨起床5分钟燃脂运动，跟着做
**********************************************************************
排名: 92
投币数: 602
播放数: 223093
视频aid: 66018970
综合得分: 374471
UP主: fit_inspiration
视频标题: 10 Minute Thighs Gap & Butt Workout, Beautiful Ballet Flexibility Exercises
**********************************************************************
排名: 93
投币数: 467
播放数: 447414
视频aid: 67624249
综合得分: 372573
UP主: 人间大腿精
视频标题: 今天穿避孕服练腿，觉得自己没脸再去健身房了
**********************************************************************
排名: 94
投币数: 1292
播放数: 75593
视频aid: 65133373
综合得分: 368035
UP主: Sasha健身酱
视频标题: 5分钟，开肩美背普拉提，越练越薄，轻松拥有美人肩背！
**********************************************************************
排名: 95
投币数: 2038
播放数: 85691
视频aid: 68538401
综合得分: 365712
UP主: 吉良吉景彡
视频标题: 【克里斯VLOG】完美的初学者腹肌+腹斜肌训练
**********************************************************************
排名: 96
投币数: 10608
播放数: 328530
视频aid: 68502787
综合得分: 365564
UP主: 陆仙人阿
视频标题: 第一次走上T台的我
**********************************************************************
排名: 97
投币数: 11953
播放数: 299462
视频aid: 67235104
综合得分: 364377
UP主: GLR_G
视频标题: 【小丽衣橱】穿小香风外套 被白富美朋友嘲笑山寨货？平民窟女孩贵妇穿搭  8套秋日穿搭 日常lookbook
**********************************************************************
排名: 98
投币数: 5466
播放数: 267747
视频aid: 68125754
综合得分: 364199
UP主: 绯绯Feifei
视频标题: 【绯绯】上半身臃肿女孩的显瘦穿搭法则！告别猛男体型
**********************************************************************
排名: 99
投币数: 2744
播放数: 123659
视频aid: 64977069
综合得分: 363203
UP主: 白什么桃
视频标题: 西伯利亚童话 活泼娇俏 优雅从容 Ulyana Sergeenko
**********************************************************************
排名: 100
投币数: 823
播放数: 331027
视频aid: 65764360
综合得分: 361201
UP主: 拜拜小棉袄
视频标题: 彻底断糖有多可怕？一周皮肤就有超猛烈效果！附五年战痘血泪史&医美及日常护肤分享
**********************************************************************
