排名: 1
投币数: 24679
播放数: 301112
视频aid: 69044720
综合得分: 711577
UP主: 倒悬的橘子
视频标题: 【全明星rap】精舞门  进来嗨就完事了
**********************************************************************
排名: 2
投币数: 41777
播放数: 228602
视频aid: 69342487
综合得分: 681039
UP主: 泽野螳螂
视频标题: 电视剧《中华大当家》——京城料理对决篇
**********************************************************************
排名: 3
投币数: 9066
播放数: 270833
视频aid: 69045071
综合得分: 464967
UP主: 枪弹轨迹
视频标题: 我是你爹
**********************************************************************
排名: 4
投币数: 13398
播放数: 207820
视频aid: 69236782
综合得分: 417395
UP主: 浅初阳
视频标题: 【派大星】我李云龙什么诗词接不上？
**********************************************************************
排名: 5
投币数: 11027
播放数: 188371
视频aid: 67749327
综合得分: 365076
UP主: 红豆稀饭中
视频标题: 【爱情公寓rap】张伟：你是软蛋 他是淫贼 我是穷鬼
**********************************************************************
排名: 6
投币数: 10287
播放数: 129370
视频aid: 60731116
综合得分: 328261
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 7
投币数: 13124
播放数: 148199
视频aid: 69445867
综合得分: 284052
UP主: 点点唐He
视频标题: 请 带 上 水 泥 ！
**********************************************************************
排名: 8
投币数: 3460
播放数: 107031
视频aid: 67655026
综合得分: 257355
UP主: -De-lighty-
视频标题: 【芒种】化学版：进来挑战一下？
**********************************************************************
排名: 9
投币数: 19141
播放数: 79025
视频aid: 69472939
综合得分: 214834
UP主: 傲视在俗世上
视频标题: 【岳不群】我的祖国就是牛
**********************************************************************
排名: 10
投币数: 3057
播放数: 152289
视频aid: 65408651
综合得分: 214740
UP主: 潮汕好男人
视频标题: 【全明星】芒种
**********************************************************************
排名: 11
投币数: 3387
播放数: 127388
视频aid: 68888354
综合得分: 210800
UP主: 吃素的狮子
视频标题: 【韩美娟】野狼disco
**********************************************************************
排名: 12
投币数: 8509
播放数: 76452
视频aid: 69406750
综合得分: 208313
UP主: 三维弹球
视频标题: 【茄子】iPhone 来电铃声白给加强版
**********************************************************************
排名: 13
投币数: 5949
播放数: 91067
视频aid: 69279561
综合得分: 197069
UP主: 宇智波悠云
视频标题: 【川普】鬼灭之刃！川之呼吸 壹之型 精忠报国！
**********************************************************************
排名: 14
投币数: 5402
播放数: 127500
视频aid: 69260734
综合得分: 187779
UP主: 远远队长
视频标题: 【吕秀才】差不多书生
**********************************************************************
排名: 15
投币数: 3090
播放数: 123538
视频aid: 54802112
综合得分: 176920
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底（高能泪目）
**********************************************************************
排名: 16
投币数: 8094
播放数: 100551
视频aid: 69487176
综合得分: 170946
UP主: 山海zoom
视频标题: 《仙剑皮侠传》第十二集-PDD大司马旭旭宝宝包子王佩游乐王子孙亚龙马飞飞
**********************************************************************
排名: 17
投币数: 7480
播放数: 73589
视频aid: 67530671
综合得分: 157535
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第二集：卢本伟身陷九九八十一难，能否通关？
**********************************************************************
排名: 18
投币数: 2971
播放数: 45983
视频aid: 68864754
综合得分: 136845
UP主: 约谈人参
视频标题: 【妻管严鬼混】对不起老婆，我昨晚又出去鬼混了！
**********************************************************************
排名: 19
投币数: 5194
播放数: 80152
视频aid: 69338478
综合得分: 135594
UP主: 鬼畜↑可乐♂
视频标题: 【装机猿】我的新机 唱 RAP 装机
**********************************************************************
排名: 20
投币数: 3405
播放数: 73001
视频aid: 66849986
综合得分: 128297
UP主: 浅笑安然呐
视频标题: 【赵本山】野狼disco
**********************************************************************
排名: 21
投币数: 3481
播放数: 56992
视频aid: 67432049
综合得分: 124193
UP主: OELoop
视频标题: 闹太套的真正版本！
**********************************************************************
排名: 22
投币数: 2564
播放数: 62054
视频aid: 67661207
综合得分: 119230
UP主: 圣剑少女の爱
视频标题: 【泠鸢rap】一人我喝奶醉
**********************************************************************
排名: 23
投币数: 781
播放数: 75655
视频aid: 51532753
综合得分: 112609
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
排名: 24
投币数: 194
播放数: 111829
视频aid: 69474058
综合得分: 111134
UP主: 混音师水月
视频标题: 说好不哭 我是你爹
**********************************************************************
排名: 25
投币数: 1835
播放数: 67058
视频aid: 67701855
综合得分: 105637
UP主: 刘泽秀V
视频标题: 【卢本伟主演】-死侍 全程高能骚话不断
**********************************************************************
排名: 26
投币数: 3413
播放数: 53605
视频aid: 66240119
综合得分: 103792
UP主: 还有一天就放假了
视频标题: 【华农兄弟】一烤竹鼠我就口水直流【芒种】
**********************************************************************
排名: 27
投币数: 3084
播放数: 40673
视频aid: 67403858
综合得分: 96232
UP主: 冰绎
视频标题: 【赌怪单曲】来一波番茄连招！
**********************************************************************
排名: 28
投币数: 1852
播放数: 67063
视频aid: 19390801
综合得分: 96167
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 29
投币数: 1171
播放数: 80202
视频aid: 69216906
综合得分: 91449
UP主: 睿智君弹皮筋
视频标题: 【面筋哥】野筋disco（多明星助阵）
**********************************************************************
排名: 30
投币数: 2058
播放数: 42299
视频aid: 69044195
综合得分: 90255
UP主: 白勺啊达
视频标题: 【沙雕广告】阻力健累人鞋
**********************************************************************
排名: 31
投币数: 1770
播放数: 64790
视频aid: 69338045
综合得分: 89446
UP主: 奥内豆腐
视频标题: 【思念是一种病】川建国感慨祖国70周年
**********************************************************************
排名: 32
投币数: 3066
播放数: 34379
视频aid: 66539761
综合得分: 82129
UP主: 阿Test
视频标题: 【爱情公寓VS家有儿女】我才是对子之王！
**********************************************************************
排名: 33
投币数: 1462
播放数: 50329
视频aid: 66839997
综合得分: 80589
UP主: 鸡鸡·夫斯基
视频标题: 我们研究了一下 这可能是《芒种》最初原版
**********************************************************************
排名: 34
投币数: 2415
播放数: 39738
视频aid: 67724066
综合得分: 79416
UP主: 蟑螂侠OL
视频标题: 【洪世贤】渣狼disco-一个渣男的心路历程
**********************************************************************
排名: 35
投币数: 968
播放数: 67321
视频aid: 69392471
综合得分: 76298
UP主: 保加利亚烂梗王
视频标题: 【卡姆】8848烂梗王手机
**********************************************************************
排名: 36
投币数: 460
播放数: 43862
视频aid: 69343637
综合得分: 74185
UP主: 矢木_
视频标题: 【JOJO】rero出了五部处刑曲
**********************************************************************
排名: 37
投币数: 565
播放数: 60396
视频aid: 67320998
综合得分: 74009
UP主: 两只八哥鸟
视频标题: 【韩美娟】我也可以是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 38
投币数: 1953
播放数: 34455
视频aid: 67819337
综合得分: 73180
UP主: 哆魔熊
视频标题: (野狼Disco)赌怪高能踩点rap
**********************************************************************
排名: 39
投币数: 1742
播放数: 28589
视频aid: 66917821
综合得分: 72063
UP主: 达君-DJTatsuo
视频标题: 【章鱼哥的歌】我是章鱼哥，一个未被发现的天才。
**********************************************************************
排名: 40
投币数: 693
播放数: 46343
视频aid: 4864032
综合得分: 71673
UP主: TØm
视频标题: 我整个人都Fu*k了！！
**********************************************************************
排名: 41
投币数: 2086
播放数: 28489
视频aid: 67232903
综合得分: 67377
UP主: 莫名的蓝移
视频标题: 【喵内】猛男disco！喵内第一猛男衔领极限猛男版《野狼disco》
**********************************************************************
排名: 42
投币数: 1494
播放数: 29996
视频aid: 51001926
综合得分: 63568
UP主: 天真的小马
视频标题: 【全明星】我是练习鬼畜两年半的电音之王
**********************************************************************
排名: 43
投币数: 857
播放数: 45512
视频aid: 69162951
综合得分: 62313
UP主: 墨菲potato
视频标题: 【名场面】茄子被刀记
**********************************************************************
排名: 44
投币数: 2081
播放数: 35272
视频aid: 66517529
综合得分: 62308
UP主: 小猪P_
视频标题: 【华农兄弟】竹鼠竹鼠，你为何总是中暑？【野狼Disco】
**********************************************************************
排名: 45
投币数: 726
播放数: 45243
视频aid: 65790846
综合得分: 59863
UP主: 高三泡
视频标题: 【蔡徐坤】芒种
**********************************************************************
排名: 46
投币数: 874
播放数: 41096
视频aid: 18193325
综合得分: 59801
UP主: 茶几君梦二
视频标题: 【五五开】穷开挂
**********************************************************************
排名: 47
投币数: 932
播放数: 31255
视频aid: 69296291
综合得分: 57874
UP主: 无色牛奶
视频标题: 【哲学】苏卡不列♂
**********************************************************************
排名: 48
投币数: 1077
播放数: 47432
视频aid: 68371691
综合得分: 56980
UP主: 珊小糊
视频标题: 【共和国勋章获得者】说好不哭，却已泪目
**********************************************************************
排名: 49
投币数: 1394
播放数: 36383
视频aid: 69116615
综合得分: 56945
UP主: 铁盒里的我
视频标题: 【全明星】野狼disco
**********************************************************************
排名: 50
投币数: 837
播放数: 40439
视频aid: 65155454
综合得分: 56301
UP主: 爱学习的人
视频标题: 【卢本伟】芒种 都是我的错（泪目）
**********************************************************************
排名: 51
投币数: 1168
播放数: 36499
视频aid: 68903376
综合得分: 55699
UP主: 统菊长Fy
视频标题: 【川普】《好日子》为祖国母亲庆生
**********************************************************************
排名: 52
投币数: 1453
播放数: 19268
视频aid: 67530567
综合得分: 55104
UP主: 茶荼猹
视频标题: 【JOJO的奇妙物语】DIO的恋爱循环
**********************************************************************
排名: 53
投币数: 2026
播放数: 28992
视频aid: 69252875
综合得分: 53926
UP主: 吸鼠山庄
视频标题: 【李云龙】峥嵘重现 盛世如愿（高能泪目）
**********************************************************************
排名: 54
投币数: 1176
播放数: 25255
视频aid: 66149539
综合得分: 53329
UP主: 卧室菌
视频标题: 【章鱼哥】芒种 (绝对踩点节奏)
**********************************************************************
排名: 55
投币数: 3067
播放数: 23091
视频aid: 67695413
综合得分: 53205
UP主: 抖屏大师MarX
视频标题: 用英雄联盟的音效还原Shape of you！！
**********************************************************************
排名: 56
投币数: 907
播放数: 31569
视频aid: 3327562
综合得分: 51500
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】黑喂狗！
**********************************************************************
排名: 57
投币数: 1897
播放数: 26290
视频aid: 69035850
综合得分: 51222
UP主: 王思妇丶
视频标题: 【哲学】说好不♂哭
**********************************************************************
排名: 58
投币数: 532
播放数: 36964
视频aid: 69287807
综合得分: 50419
UP主: 采紫葳的凌霄子
视频标题: 你爹是我儿
**********************************************************************
排名: 59
投币数: 1984
播放数: 27998
视频aid: 69439623
综合得分: 48098
UP主: 小杰比艾斯
视频标题: 用炉石传说还原jojo第四部决战（中）
**********************************************************************
排名: 60
投币数: 756
播放数: 30828
视频aid: 2271112
综合得分: 47443
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 61
投币数: 699
播放数: 29420
视频aid: 58024319
综合得分: 46172
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 62
投币数: 1262
播放数: 22708
视频aid: 68499269
综合得分: 45943
UP主: bili哔哩-浪浪
视频标题: 芒种 全站最好听的枪声音乐（误）
**********************************************************************
排名: 63
投币数: 1131
播放数: 20648
视频aid: 67405968
综合得分: 45011
UP主: 碧天蓝钻
视频标题: 【五五开】滚去学习！
**********************************************************************
排名: 64
投币数: 912
播放数: 23810
视频aid: 60194806
综合得分: 43416
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 65
投币数: 401
播放数: 34033
视频aid: 69361913
综合得分: 43049
UP主: 李子alt
视频标题: 【吴京】呷  哺  呷  哺
**********************************************************************
排名: 66
投币数: 1080
播放数: 28692
视频aid: 69197258
综合得分: 42927
UP主: 岛田家的败家子
视频标题: 【枪声音乐】全站最好听的《芒种》守望版枪声音乐（误）
**********************************************************************
排名: 67
投币数: 2104
播放数: 15030
视频aid: 68250386
综合得分: 42682
UP主: 浙江共青团
视频标题: 【老兵不死 军魂永存】悲壮《老兵》献礼祖国华诞
**********************************************************************
排名: 68
投币数: 1404
播放数: 14830
视频aid: 68479635
综合得分: 41570
UP主: 惜缘、过去
视频标题: 【鬼畜全明星】当我们过气老去，是否还有人记得我们？
**********************************************************************
排名: 69
投币数: 800
播放数: 36465
视频aid: 69266016
综合得分: 41313
UP主: 有信仰的CCJ
视频标题: 【节奏已100%准确】大祥哥教你敲出一首无人区
**********************************************************************
排名: 70
投币数: 1320
播放数: 14233
视频aid: 67577524
综合得分: 39978
UP主: 兰六一
视频标题: 【明日方舟】九九八十一（燃燃燃！！）
**********************************************************************
排名: 71
投币数: 202
播放数: 41050
视频aid: 69317655
综合得分: 39589
UP主: 小海鱼丶
视频标题: 华农兄弟和山药踢树踢出《极乐净土》，内有炫目慎重点入
**********************************************************************
排名: 72
投币数: 731
播放数: 27666
视频aid: 67300373
综合得分: 39297
UP主: 你爸知道吗
视频标题: 人人都骂孙笑川，人人都是孙笑川
**********************************************************************
排名: 73
投币数: 804
播放数: 22318
视频aid: 67437580
综合得分: 39145
UP主: 痒局长
视频标题: 【全明星】野狼disco
**********************************************************************
排名: 74
投币数: 758
播放数: 20820
视频aid: 17449594
综合得分: 39118
UP主: 一咸菊菊
视频标题: 【电音单曲】卢本伟牛逼！！！
**********************************************************************
排名: 75
投币数: 883
播放数: 16763
视频aid: 67456359
综合得分: 37505
UP主: 布偶Seph
视频标题: 【Hanser鬼畜】滴滴～奶粉味婴儿车发车啦！
**********************************************************************
排名: 76
投币数: 1425
播放数: 22235
视频aid: 69290752
综合得分: 37230
UP主: 老红云Tobias
视频标题: 你有没有听过异灵术老师唱完整版冷冰冰？  异灵术鬼畜
**********************************************************************
排名: 77
投币数: 1374
播放数: 12559
视频aid: 68962828
综合得分: 35340
UP主: 邻家索尔
视频标题: 【德丽莎】犹大disco
**********************************************************************
排名: 78
投币数: 715
播放数: 17792
视频aid: 66622423
综合得分: 35207
UP主: 鋃月
视频标题: 【央视段子手】朱广权：再用一首rap把你征服！
**********************************************************************
排名: 79
投币数: 1595
播放数: 12534
视频aid: 69503308
综合得分: 34921
UP主: TINY老司机
视频标题: 【孙笑川】代言足力健 铁憨憨老人鞋
**********************************************************************
排名: 80
投币数: 641
播放数: 20143
视频aid: 69214013
综合得分: 33206
UP主: 花谷云师弟
视频标题: 【剑网三】用一首芒种黑遍全门派
**********************************************************************
排名: 81
投币数: 651
播放数: 16617
视频aid: 67358612
综合得分: 33060
UP主: K-洛克
视频标题: 【8848】诸葛村夫骂腔代言8848粗鄙手机,你敢用吗?
**********************************************************************
排名: 82
投币数: 453
播放数: 18487
视频aid: 69121669
综合得分: 32988
UP主: 夜雨星繁y
视频标题: 8848新科娘手机
**********************************************************************
排名: 83
投币数: 280
播放数: 24495
视频aid: 66587133
综合得分: 32698
UP主: 昔日友人
视频标题: 【韩美娟】记得双击么么哒～
**********************************************************************
排名: 84
投币数: 425
播放数: 29607
视频aid: 69370445
综合得分: 32572
UP主: 小呆爱吃肉
视频标题: 双    农   戏    株——鬼畜区开始干活
**********************************************************************
排名: 85
投币数: 261
播放数: 25908
视频aid: 64655828
综合得分: 31847
UP主: 热心网友小车神
视频标题: 窝窝头，一块钱四个
**********************************************************************
排名: 86
投币数: 311
播放数: 18484
视频aid: 54570490
综合得分: 31552
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 87
投币数: 789
播放数: 15330
视频aid: 67232501
综合得分: 30967
UP主: 原来是克酱呀呀
视频标题: 【罗小黑鬼畜】东北虎：以后我们就是哥们了
**********************************************************************
排名: 88
投币数: 339
播放数: 20898
视频aid: 12012048
综合得分: 30797
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 89
投币数: 560
播放数: 18628
视频aid: 68903751
综合得分: 30707
UP主: 猫店
视频标题: 【全明星rap】山寨机disco
**********************************************************************
排名: 90
投币数: 301
播放数: 22370
视频aid: 9199431
综合得分: 29743
UP主: 树深时见鹿dear
视频标题: 李云龙：打仗真他娘的有意思
**********************************************************************
排名: 91
投币数: 310
播放数: 23190
视频aid: 4606803
综合得分: 29618
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 92
投币数: 681
播放数: 16638
视频aid: 69080181
综合得分: 29154
UP主: 小古君
视频标题: 【洗脑循环】最终鬼畜奥利给，一次给个够
**********************************************************************
排名: 93
投币数: 644
播放数: 13161
视频aid: 68266336
综合得分: 28508
UP主: 卤水煮西柚
视频标题: 【蔡徐坤】鸡草纲目
**********************************************************************
排名: 94
投币数: 815
播放数: 8255
视频aid: 66731007
综合得分: 28415
UP主: 漏水房屋
视频标题: 【广告鬼畜】这次轮到小胖了！
**********************************************************************
排名: 95
投币数: 786
播放数: 12974
视频aid: 66714362
综合得分: 28247
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙高音】青JO高原
**********************************************************************
排名: 96
投币数: 696
播放数: 11793
视频aid: 68562700
综合得分: 27620
UP主: 西贝_westshell
视频标题: 我竟然用《五年高考，三年模拟》打出了一首Believer[沙雕向]-改
**********************************************************************
排名: 97
投币数: 715
播放数: 14619
视频aid: 62797024
综合得分: 27156
UP主: 在下魔术羊
视频标题: 【神医RAP】神医联手，治死方休
**********************************************************************
排名: 98
投币数: 829
播放数: 10496
视频aid: 67909743
综合得分: 26873
UP主: 五月Rambo
视频标题: 【赌怪史诗级rap】慈善disco
**********************************************************************
排名: 99
投币数: 124
播放数: 22090
视频aid: 51496113
综合得分: 26474
UP主: 爱吃仙贝的小猪
视频标题: 【央视段子手】朱广权：我说着相声顺便把新闻播了
**********************************************************************
排名: 100
投币数: 563
播放数: 15756
视频aid: 3037947
综合得分: 26368
UP主: 此物天下绝响
视频标题: 【小明&老王】此物天下绝响
**********************************************************************
