排名: 1
投币数: 306482
播放数: 3372061
视频aid: 60731116
综合得分: 6683753
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 2
投币数: 227256
播放数: 4348380
视频aid: 65408651
综合得分: 5285475
UP主: 潮汕好男人
视频标题: 【全明星】芒种
**********************************************************************
排名: 3
投币数: 322760
播放数: 3134397
视频aid: 66240119
综合得分: 5042931
UP主: 还有一天就放假了
视频标题: 【华农兄弟】一烤竹鼠我就口水直流【芒种】
**********************************************************************
排名: 4
投币数: 363366
播放数: 2636857
视频aid: 67530671
综合得分: 4938399
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第二集：卢本伟身陷九九八十一难，能否通关？
**********************************************************************
排名: 5
投币数: 125406
播放数: 3252071
视频aid: 65790846
综合得分: 3723016
UP主: 高三泡
视频标题: 【蔡徐坤】芒种
**********************************************************************
排名: 6
投币数: 82095
播放数: 3541069
视频aid: 66587133
综合得分: 3159819
UP主: 昔日友人
视频标题: 【韩美娟】记得双击么么哒～
**********************************************************************
排名: 7
投币数: 111926
播放数: 2493818
视频aid: 66839997
综合得分: 2978244
UP主: 鸡鸡·夫斯基
视频标题: 我们研究了一下 这可能是《芒种》最初原版
**********************************************************************
排名: 8
投币数: 115743
播放数: 2172479
视频aid: 63206112
综合得分: 2905053
UP主: OELoop
视频标题: 我的名字叫赌怪!
**********************************************************************
排名: 9
投币数: 116454
播放数: 1799445
视频aid: 68740307
综合得分: 2770066
UP主: 倒悬的橘子
视频标题: 【全明星rap】野狼disco 最骚版本
**********************************************************************
排名: 10
投币数: 161065
播放数: 1292136
视频aid: 66539761
综合得分: 2766145
UP主: 阿Test
视频标题: 【爱情公寓VS家有儿女】我才是对子之王！
**********************************************************************
排名: 11
投币数: 105010
播放数: 1451903
视频aid: 66149539
综合得分: 2746568
UP主: 卧室菌
视频标题: 【章鱼哥】芒种 (绝对踩点节奏)
**********************************************************************
排名: 12
投币数: 118856
播放数: 2129871
视频aid: 67749327
综合得分: 2629819
UP主: 红豆稀饭中
视频标题: 【爱情公寓rap】张伟：你是软蛋 他是淫贼 我是穷鬼
**********************************************************************
排名: 13
投币数: 81724
播放数: 1300122
视频aid: 66758443
综合得分: 2345904
UP主: 小可儿
视频标题: 从现在开始这里叫做卢本伟电音节
**********************************************************************
排名: 14
投币数: 82608
播放数: 1735651
视频aid: 66849986
综合得分: 1982261
UP主: 浅笑安然呐
视频标题: 【赵本山】野狼disco
**********************************************************************
排名: 15
投币数: 50167
播放数: 976830
视频aid: 66539236
综合得分: 1880853
UP主: TØm
视频标题: 氵每  纟帛  ♫  鱼包  孛力
**********************************************************************
排名: 16
投币数: 52646
播放数: 1704998
视频aid: 69045071
综合得分: 1870368
UP主: 枪弹轨迹
视频标题: 我是你爹
**********************************************************************
排名: 17
投币数: 77981
播放数: 838566
视频aid: 66373606
综合得分: 1825760
UP主: 柴可夫司徒
视频标题: 【全明星】芒种
**********************************************************************
排名: 18
投币数: 82114
播放数: 651956
视频aid: 66714362
综合得分: 1809545
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙高音】青JO高原
**********************************************************************
排名: 19
投币数: 83327
播放数: 1153292
视频aid: 65700091
综合得分: 1782021
UP主: 采紫葳的凌霄子
视频标题: 【李云龙】芒种
**********************************************************************
排名: 20
投币数: 48098
播放数: 1805144
视频aid: 68065973
综合得分: 1751932
UP主: 红色激情
视频标题: 【韩美娟rap】寄个烧鸡么么哒
**********************************************************************
排名: 21
投币数: 46103
播放数: 1817699
视频aid: 65155454
综合得分: 1746918
UP主: 爱学习的人
视频标题: 【卢本伟】芒种 都是我的错（泪目）
**********************************************************************
排名: 22
投币数: 80229
播放数: 1610299
视频aid: 66517529
综合得分: 1746240
UP主: 小猪P_
视频标题: 【华农兄弟】竹鼠竹鼠，你为何总是中暑？【野狼Disco】
**********************************************************************
排名: 23
投币数: 52172
播放数: 767897
视频aid: 66917821
综合得分: 1735134
UP主: 达君-DJTatsuo
视频标题: 【章鱼哥的歌】我是章鱼哥，一个未被发现的天才。
**********************************************************************
排名: 24
投币数: 45095
播放数: 1036031
视频aid: 67661207
综合得分: 1617200
UP主: 圣剑少女の爱
视频标题: 【泠鸢rap】一人我喝奶醉
**********************************************************************
排名: 25
投币数: 54534
播放数: 878195
视频aid: 66466065
综合得分: 1602883
UP主: 推背兔の
视频标题: 【卢本伟开学】全校唯一男同学被美艳学姐疯狂骚扰，每天苦不堪言，放学都是扶墙而行
**********************************************************************
排名: 26
投币数: 67491
播放数: 930077
视频aid: 67819337
综合得分: 1563563
UP主: 哆魔熊
视频标题: (野狼Disco)赌怪高能踩点rap
**********************************************************************
排名: 27
投币数: 25352
播放数: 721699
视频aid: 67655026
综合得分: 1496866
UP主: -De-lighty-
视频标题: 【芒种】化学版：进来挑战一下？
**********************************************************************
排名: 28
投币数: 58893
播放数: 841972
视频aid: 66497382
综合得分: 1465640
UP主: 鬼畜↑可乐♂
视频标题: 【装机猿RAP】电脑是被你气坏的吧？那你能帮我吗
**********************************************************************
排名: 29
投币数: 15120
播放数: 1392689
视频aid: 51532753
综合得分: 1400866
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
排名: 30
投币数: 48143
播放数: 641111
视频aid: 67403858
综合得分: 1384814
UP主: 冰绎
视频标题: 【赌怪单曲】来一波番茄连招！
**********************************************************************
排名: 31
投币数: 36638
播放数: 568913
视频aid: 66740852
综合得分: 1323715
UP主: 可靠de伏特加
视频标题: 【明日方舟】↖阿↗普↘鲁↙派↗
**********************************************************************
排名: 32
投币数: 51741
播放数: 959592
视频aid: 63567839
综合得分: 1322316
UP主: 天真的小马
视频标题: 【赵本山】杠精必死
**********************************************************************
排名: 33
投币数: 34913
播放数: 581197
视频aid: 68864754
综合得分: 1312342
UP主: 约谈人参
视频标题: 【妻管严鬼混】对不起老婆，我昨晚又出去鬼混了！
**********************************************************************
排名: 34
投币数: 22387
播放数: 1457690
视频aid: 64655828
综合得分: 1286009
UP主: 热心网友小车神
视频标题: 窝窝头，一块钱四个
**********************************************************************
排名: 35
投币数: 43861
播放数: 764384
视频aid: 67767349
综合得分: 1246097
UP主: 浅初阳
视频标题: 【派大星】我李云龙什么电话没接过？
**********************************************************************
排名: 36
投币数: 36864
播放数: 801163
视频aid: 67437580
综合得分: 1227927
UP主: 痒局长
视频标题: 【全明星】野狼disco
**********************************************************************
排名: 37
投币数: 31653
播放数: 724940
视频aid: 66325689
综合得分: 1226254
UP主: 茶几君梦二
视频标题: 【中国功夫】鲲鲲有神功
**********************************************************************
排名: 38
投币数: 32153
播放数: 906558
视频aid: 65391275
综合得分: 1212986
UP主: 白熊ONEヽ
视频标题: 【经典老番】这窝窝头多少钱一个？
**********************************************************************
排名: 39
投币数: 48868
播放数: 690538
视频aid: 66785055
综合得分: 1187695
UP主: 王思妇丶
视频标题: 【哲学】芒♂种
**********************************************************************
排名: 40
投币数: 31319
播放数: 1288621
视频aid: 54802112
综合得分: 1173248
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底（高能泪目）
**********************************************************************
排名: 41
投币数: 38034
播放数: 508152
视频aid: 67232903
综合得分: 1107591
UP主: 莫名的蓝移
视频标题: 【喵内】猛男disco！喵内第一猛男衔领极限猛男版《野狼disco》
**********************************************************************
排名: 42
投币数: 31411
播放数: 682986
视频aid: 65865814
综合得分: 1073440
UP主: 点点唐He
视频标题: 【芒种】你知道什么是 哦~哦~哦 吗
**********************************************************************
排名: 43
投币数: 32976
播放数: 691627
视频aid: 67232501
综合得分: 1058776
UP主: 原来是克酱呀呀
视频标题: 【罗小黑鬼畜】东北虎：以后我们就是哥们了
**********************************************************************
排名: 44
投币数: 29485
播放数: 544022
视频aid: 64385125
综合得分: 1000004
UP主: 球球特别大
视频标题: 调音师的准确率已达100%
**********************************************************************
排名: 45
投币数: 50896
播放数: 321898
视频aid: 68479635
综合得分: 997116
UP主: 惜缘、过去
视频标题: 【鬼畜全明星】当我们过气老去，是否还有人记得我们？
**********************************************************************
排名: 46
投币数: 25725
播放数: 689902
视频aid: 65811228
综合得分: 981164
UP主: 猫店
视频标题: 赌怪献唱！吃老子超级加倍！！！
**********************************************************************
排名: 47
投币数: 27439
播放数: 418232
视频aid: 67456359
综合得分: 969819
UP主: 布偶Seph
视频标题: 【Hanser鬼畜】滴滴～奶粉味婴儿车发车啦！
**********************************************************************
排名: 48
投币数: 24760
播放数: 829335
视频aid: 68888354
综合得分: 958320
UP主: 吃素的狮子
视频标题: 【韩美娟】野狼disco
**********************************************************************
排名: 49
投币数: 29128
播放数: 263425
视频aid: 66451559
综合得分: 945796
UP主: 大不6仙
视频标题: 【Minecraft】用我的世界奏一曲超好听的《芒种》
**********************************************************************
排名: 50
投币数: 19427
播放数: 667587
视频aid: 65761746
综合得分: 932259
UP主: 醉饮千觞
视频标题: 【窝窝头鬼畜】窝头循环——花泽香菜对不起，嘿嘿！
**********************************************************************
排名: 51
投币数: 30123
播放数: 761566
视频aid: 66208590
综合得分: 902508
UP主: 穗乃果奶
视频标题: 前方高能 小六唢呐吹一首《芒种》
**********************************************************************
排名: 52
投币数: 30198
播放数: 513038
视频aid: 67724066
综合得分: 888208
UP主: 蟑螂侠OL
视频标题: 【洪世贤】渣狼disco-一个渣男的心路历程
**********************************************************************
排名: 53
投币数: 39202
播放数: 520880
视频aid: 68499269
综合得分: 886138
UP主: bili哔哩-浪浪
视频标题: 芒种 全站最好听的枪声音乐（误）
**********************************************************************
排名: 54
投币数: 18645
播放数: 637519
视频aid: 3327562
综合得分: 884799
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】黑喂狗！
**********************************************************************
排名: 55
投币数: 23338
播放数: 426201
视频aid: 67405968
综合得分: 884500
UP主: 碧天蓝钻
视频标题: 【五五开】滚去学习！
**********************************************************************
排名: 56
投币数: 17944
播放数: 688750
视频aid: 67701855
综合得分: 872861
UP主: 刘泽秀V
视频标题: 【卢本伟主演】-死侍 全程高能骚话不断
**********************************************************************
排名: 57
投币数: 15957
播放数: 636300
视频aid: 2271112
综合得分: 844535
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 58
投币数: 42748
播放数: 391138
视频aid: 66773707
综合得分: 839520
UP主: 0GreatOcean0
视频标题: 茄子和他的朋友们用桌子演奏开火车的bgm
**********************************************************************
排名: 59
投币数: 32571
播放数: 443882
视频aid: 66702666
综合得分: 835838
UP主: 酸奶木瓜
视频标题: 《蜘蛛侠1》卢本侠（上）
**********************************************************************
排名: 60
投币数: 21461
播放数: 544292
视频aid: 65333244
综合得分: 829806
UP主: 万花筒肚脐眼
视频标题: 【芦苇公寓】卢本伟骚猪大司马真人CS（完整版）
**********************************************************************
排名: 61
投币数: 23106
播放数: 472377
视频aid: 65442595
综合得分: 823610
UP主: 超音速君
视频标题: 【明学名场面】店长黄晓明大战大厨卢本伟
**********************************************************************
排名: 62
投币数: 30095
播放数: 422618
视频aid: 67040119
综合得分: 815367
UP主: 拖更的青橙
视频标题: 【秦国配音】8848丢人手机（5期）
**********************************************************************
排名: 63
投币数: 8543
播放数: 506759
视频aid: 54570490
综合得分: 813306
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 64
投币数: 24421
播放数: 422810
视频aid: 66259854
综合得分: 812782
UP主: 黑猫的泪水
视频标题: 【佛说】我向佛祖许愿，佛说不让恰烂钱
**********************************************************************
排名: 65
投币数: 33258
播放数: 407627
视频aid: 65435437
综合得分: 811346
UP主: 幽默官
视频标题: 【全明星】以父之名 百万调音
**********************************************************************
排名: 66
投币数: 25688
播放数: 368430
视频aid: 63878941
综合得分: 809362
UP主: 火花工作室
视频标题: 【火花全明星】142秒听完鬼畜区50句粗鄙之语第四季！
**********************************************************************
排名: 67
投币数: 30519
播放数: 310148
视频aid: 67909743
综合得分: 793394
UP主: 五月Rambo
视频标题: 【赌怪史诗级rap】慈善disco
**********************************************************************
排名: 68
投币数: 30155
播放数: 238906
视频aid: 67577524
综合得分: 791142
UP主: 兰六一
视频标题: 【明日方舟】九九八十一（燃燃燃！！）
**********************************************************************
排名: 69
投币数: 14580
播放数: 598610
视频aid: 17449594
综合得分: 790149
UP主: 一咸菊菊
视频标题: 【电音单曲】卢本伟牛逼！！！
**********************************************************************
排名: 70
投币数: 19714
播放数: 285113
视频aid: 67530567
综合得分: 778860
UP主: 茶荼猹
视频标题: 【JOJO的奇妙物语】DIO的恋爱循环
**********************************************************************
排名: 71
投币数: 18485
播放数: 503328
视频aid: 58149114
综合得分: 752694
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 72
投币数: 17726
播放数: 560851
视频aid: 66115135
综合得分: 723269
UP主: 豪言の经理
视频标题: 【特效向】游乐王子vs全明星【上】
**********************************************************************
排名: 73
投币数: 16288
播放数: 562229
视频aid: 67300373
综合得分: 711431
UP主: 你爸知道吗
视频标题: 人人都骂孙笑川，人人都是孙笑川
**********************************************************************
排名: 74
投币数: 42392
播放数: 248926
视频aid: 67926792
综合得分: 699534
UP主: 布洛芬丶
视频标题: 【经典老番】艺术的童话
**********************************************************************
排名: 75
投币数: 17607
播放数: 624698
视频aid: 68355286
综合得分: 692545
UP主: 菲林君
视频标题: 【朱一旦】野狼disco
**********************************************************************
排名: 76
投币数: 41777
播放数: 228602
视频aid: 69342487
综合得分: 681039
UP主: 泽野螳螂
视频标题: 电视剧《中华大当家》——京城料理对决篇
**********************************************************************
排名: 77
投币数: 16125
播放数: 355503
视频aid: 66622423
综合得分: 676647
UP主: 鋃月
视频标题: 【央视段子手】朱广权：再用一首rap把你征服！
**********************************************************************
排名: 78
投币数: 20581
播放数: 389844
视频aid: 67914511
综合得分: 645433
UP主: 尽梨了银不了
视频标题: 【蔡徐坤】野鸡Disco
**********************************************************************
排名: 79
投币数: 19836
播放数: 303982
视频aid: 62797024
综合得分: 627828
UP主: 在下魔术羊
视频标题: 【神医RAP】神医联手，治死方休
**********************************************************************
排名: 80
投币数: 25208
播放数: 490444
视频aid: 68071854
综合得分: 624917
UP主: 夜雨星繁y
视频标题: 【李云龙】说好不哭
**********************************************************************
排名: 81
投币数: 8553
播放数: 482556
视频aid: 12012048
综合得分: 611328
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 82
投币数: 14515
播放数: 293989
视频aid: 66608037
综合得分: 609378
UP主: 墨菲potato
视频标题: 【足力健】你再骂老人鞋，孙笑川代言
**********************************************************************
排名: 83
投币数: 7759
播放数: 501170
视频aid: 4606803
综合得分: 606266
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 84
投币数: 12525
播放数: 474557
视频aid: 67377467
综合得分: 599848
UP主: 夜深风轻_
视频标题: 韩美娟竟然上过春晚！还跳舞了?
**********************************************************************
排名: 85
投币数: 6194
播放数: 558740
视频aid: 67084153
综合得分: 595679
UP主: 赤叶铃
视频标题: 美娟掏心窝高能rap《美娟心里话》！蝴蝶姑娘给你洗脑 你还不来看吗  啾咪~
**********************************************************************
排名: 86
投币数: 5851
播放数: 512905
视频aid: 66772274
综合得分: 594211
UP主: Mr丶虾仁蒸饺
视频标题: 【韩美娟rap】有因必有果，你的报应就是我
**********************************************************************
排名: 87
投币数: 7129
播放数: 393822
视频aid: 62860049
综合得分: 588136
UP主: 栗圆ly
视频标题: 【8848】蔡比手机
**********************************************************************
排名: 88
投币数: 18013
播放数: 163022
视频aid: 66731007
综合得分: 584547
UP主: 漏水房屋
视频标题: 【广告鬼畜】这次轮到小胖了！
**********************************************************************
排名: 89
投币数: 28225
播放数: 292674
视频aid: 61438509
综合得分: 583091
UP主: 三木刃
视频标题: 【鬼畜新世界23】 环太平洋2019
**********************************************************************
排名: 90
投币数: 15359
播放数: 295533
视频aid: 66373065
综合得分: 580326
UP主: 龙大人不喷火
视频标题: 【马云X马化腾】钱种（一想到钱我就~心头难受）
**********************************************************************
排名: 91
投币数: 15825
播放数: 311821
视频aid: 65287125
综合得分: 568148
UP主: 超级大杂鱼
视频标题: 【鸡你太美】水手
**********************************************************************
排名: 92
投币数: 23168
播放数: 307957
视频aid: 66499284
综合得分: 557017
UP主: 焦大仙啊
视频标题: 【冯巩】芒种  一弹到三弦你就噢噢噢噢
**********************************************************************
排名: 93
投币数: 10034
播放数: 314031
视频aid: 66839866
综合得分: 545615
UP主: 风云熊
视频标题: 【爱情公寓rap】全《爱情公寓》最骚的子乔！抖腿停不下来！
**********************************************************************
排名: 94
投币数: 10802
播放数: 368826
视频aid: 65974673
综合得分: 542701
UP主: 无眠菌
视频标题: 【耳光侠】用耳光打出一首芒种，史上最骚耳光侠
**********************************************************************
排名: 95
投币数: 23581
播放数: 364315
视频aid: 63245612
综合得分: 541139
UP主: 小海咸鱼
视频标题: 【马云/马化腾】失钱阵线联盟
**********************************************************************
排名: 96
投币数: 3976
播放数: 468771
视频aid: 22444246
综合得分: 539418
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 97
投币数: 20665
播放数: 288946
视频aid: 63029627
综合得分: 528001
UP主: 快乐君丶
视频标题: [亚索]霍元甲，前方沙雕高能，喷饭慎入！！！
**********************************************************************
排名: 98
投币数: 11270
播放数: 315487
视频aid: 3037947
综合得分: 525925
UP主: 此物天下绝响
视频标题: 【小明&老王】此物天下绝响
**********************************************************************
排名: 99
投币数: 9502
播放数: 595353
视频aid: 68332494
综合得分: 516024
UP主: 非烟客
视频标题: 【朱一旦】我是差不多先生，差不多的单身，差不多的见缝插针
**********************************************************************
排名: 100
投币数: 6207
播放数: 496765
视频aid: 9505347
综合得分: 513316
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
