排名: 1
投币数: 267874
播放数: 1833392
视频aid: 69358135
综合得分: 2878429
UP主: 老师好我叫何同学
视频标题: 【何同学】挺稳的 华为Mate 30 Pro深度体验
**********************************************************************
排名: 2
投币数: 64494
播放数: 710038
视频aid: 68395334
综合得分: 1185639
UP主: 木羽说科技
视频标题: 成也性价比，败也性价比，说在 MIXα 发布之前。——木羽「眼中」的小米
**********************************************************************
排名: 3
投币数: 25551
播放数: 1396880
视频aid: 67325260
综合得分: 925459
UP主: 短的发布会
视频标题: 【短的发布会】摄像头一万块四个！iPhone11没有5G只有五颜六色
**********************************************************************
排名: 4
投币数: 30197
播放数: 375456
视频aid: 54269405
综合得分: 912272
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 5
投币数: 5041
播放数: 175731
视频aid: 66682142
综合得分: 908950
UP主: 单微琪
视频标题: 42个手机摄影技巧
**********************************************************************
排名: 6
投币数: 53537
播放数: 515038
视频aid: 68733672
综合得分: 849719
UP主: 爱搞机
视频标题: 【爱搞机】iPhone 11评测：这就是大家都喜欢的苹果旗舰！？
**********************************************************************
排名: 7
投币数: 2923
播放数: 2183972
视频aid: 67321110
综合得分: 784227
UP主: 凤凰科技
视频标题: 苹果iPhone 11全系上手：曾经说丑的快来排队喊真香～| 凰家评测
**********************************************************************
排名: 8
投币数: 31770
播放数: 897303
视频aid: 68998155
综合得分: 739188
UP主: 钟文泽
视频标题: 搞机零距离：华为Mate30 Pro评测 使用一周从失落到真香，越用越香！
**********************************************************************
排名: 9
投币数: 6627
播放数: 1123664
视频aid: 66828609
综合得分: 678418
UP主: 科技美学
视频标题: 2分钟发布会｜华为麒麟990震撼发布！所有人退出了直播间「科技美学现场」
**********************************************************************
排名: 10
投币数: 29083
播放数: 355321
视频aid: 68336638
综合得分: 672306
UP主: 华为终端
视频标题: 我们用【华为 Mate 30 Pro】拍出了一颗“一秒星球”，这不可能，但很Mate！
**********************************************************************
排名: 11
投币数: 20061
播放数: 455856
视频aid: 66343171
综合得分: 669368
UP主: Space-Grey
视频标题: 【科技漫谈】让苹果告诉你什么才是完美的交互体验
**********************************************************************
排名: 12
投币数: 11821
播放数: 784054
视频aid: 68054656
综合得分: 630309
UP主: 虎嗅视频频道
视频标题: 【国内首发】iPhone11系列一周使用测评：苹果的创新，用了才知道
**********************************************************************
排名: 13
投币数: 1527
播放数: 610651
视频aid: 68009720
综合得分: 608050
UP主: 花粉传媒
视频标题: 华为5G宣传片：《穿越时空》
**********************************************************************
排名: 14
投币数: 30238
播放数: 272914
视频aid: 68750838
综合得分: 584556
UP主: ACModified
视频标题: 【装机大赛】斥巨资！硬核肥宅自制 bilibili战机
**********************************************************************
排名: 15
投币数: 16991
播放数: 228786
视频aid: 62499672
综合得分: 575996
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 16
投币数: 196
播放数: 914096
视频aid: 68849806
综合得分: 538471
UP主: 可爱的小潇潇
视频标题: 小米MIX Alpha米家上手 这颜值如何？
**********************************************************************
排名: 17
投币数: 19526
播放数: 404461
视频aid: 69069188
综合得分: 506862
UP主: 小白开箱
视频标题: 【小白开箱】山寨机竟然也有挖孔屏，而且屏占比连苹果都自叹不如！
**********************************************************************
排名: 18
投币数: 1659
播放数: 644180
视频aid: 67332623
综合得分: 471100
UP主: ZEALER官方频道
视频标题: iPhone11 系列上手：足够强大的相机和全新的配色设计
**********************************************************************
排名: 19
投币数: 2242
播放数: 698674
视频aid: 68852309
综合得分: 457351
UP主: 小白测评
视频标题: 「小白测评」小米MIXα 现场体验 19999元 未来已来？
**********************************************************************
排名: 20
投币数: 9358
播放数: 225832
视频aid: 25397117
综合得分: 442028
UP主: 远古时代装机猿
视频标题: 【装机猿】如果看过这个你还是学不会装机……
**********************************************************************
排名: 21
投币数: 55
播放数: 671239
视频aid: 68890150
综合得分: 437303
UP主: 倪沁蝶丶
视频标题: 小米AIpha实际上手视频，不是玻璃柜，是上手！
**********************************************************************
排名: 22
投币数: 11619
播放数: 133179
视频aid: 64798609
综合得分: 433771
UP主: 玖棱镜IX_PRISM
视频标题: 【显示器选购指南】从零开始教你选择「适合」自己的显示器
**********************************************************************
排名: 23
投币数: 7742
播放数: 338685
视频aid: 65158647
综合得分: 416247
UP主: FUN科技
视频标题: 男人的浪漫！用0.0005亿造了一台钢铁侠电脑！自带方舟反应堆！此生无悔入漫威！
**********************************************************************
排名: 24
投币数: 484
播放数: 597998
视频aid: 68096883
综合得分: 409721
UP主: 凭风直上九万里
视频标题: 华为mate30 Pro 开箱体验
**********************************************************************
排名: 25
投币数: 2822
播放数: 242088
视频aid: 68258466
综合得分: 403929
UP主: 阿証証証証
视频标题: 【肥宅摄影之路】30修女风私房写真实拍
**********************************************************************
排名: 26
投币数: 25445
播放数: 203414
视频aid: 69443831
综合得分: 401664
UP主: 爱否科技FView
视频标题: iPhone 11 上手评测 | 爱否出品
**********************************************************************
排名: 27
投币数: 2182
播放数: 162031
视频aid: 55837210
综合得分: 401319
UP主: Aaa2呀
视频标题: 10大最危险的CMD指令！！贼恐怖！！
**********************************************************************
排名: 28
投币数: 4943
播放数: 474358
视频aid: 68550483
综合得分: 399884
UP主: TESTV官方频道
视频标题: 购买iPhone 11的一天【BB Time第219期】
**********************************************************************
排名: 29
投币数: 5387
播放数: 390702
视频aid: 68698001
综合得分: 379097
UP主: 影视飓风
视频标题: 【影视飓风】我浪费了4万元买了这个破玩意-Edelkrone电控滑轨
**********************************************************************
排名: 30
投币数: 1343
播放数: 400435
视频aid: 68855994
综合得分: 375714
UP主: VZOO
视频标题: 前所未有的环绕屏+1亿像素，现场体验19999的小米MIX Alpha你怎么看？
**********************************************************************
排名: 31
投币数: 15559
播放数: 125465
视频aid: 63956634
综合得分: 373299
UP主: _我的宇宙_
视频标题: 「我的宇宙」“罗马不是一日建成的” —— 苹果杂谈
**********************************************************************
排名: 32
投币数: 1189
播放数: 447957
视频aid: 67323558
综合得分: 369593
UP主: Bigger研究所
视频标题: iPhone11上手体验！浴霸+炒鸡好看的午夜绿，你们心动了没？
**********************************************************************
排名: 33
投币数: 78
播放数: 449265
视频aid: 67716573
综合得分: 350835
UP主: 哈哈哥在北京
视频标题: 望远镜之称的p30~华为p30相机~名不虚传啊
**********************************************************************
排名: 34
投币数: 5996
播放数: 81269
视频aid: 64794701
综合得分: 324774
UP主: 乔伊科技生活馆
视频标题: 【教程】电脑装机教程最新详解，不放过任何细节，AMD平台电脑组装视频教程，小白变老手。-乔伊科技生活馆
**********************************************************************
排名: 35
投币数: 2813
播放数: 381898
视频aid: 66555852
综合得分: 323745
UP主: 小米情报官
视频标题: 雷军开箱：早上好！给大家开箱Redmi Note8 Pro，品质杠杠的
**********************************************************************
排名: 36
投币数: 1765
播放数: 281400
视频aid: 68924148
综合得分: 313027
UP主: 黄杨ME
视频标题: iPadOS有多强
**********************************************************************
排名: 37
投币数: 2046
播放数: 132063
视频aid: 53134567
综合得分: 309860
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 38
投币数: 6575
播放数: 256386
视频aid: 69258497
综合得分: 305979
UP主: 花生説
视频标题: 「花生説」今年或许就是苹果低头的开始【iPhone11系列深度测评】（上篇）
**********************************************************************
排名: 39
投币数: 8870
播放数: 49180
视频aid: 67391203
综合得分: 300937
UP主: 艾奥科技
视频标题: 别再盲目维修了，十分钟带你深入了解相机电路【艾奥科技】
**********************************************************************
排名: 40
投币数: 47
播放数: 380493
视频aid: 63859307
综合得分: 298902
UP主: _TobeMove
视频标题: 【中文字幕】Huawei Mate 30 Pro - 90Hz AMOLED瀑布屏 超级快充？
**********************************************************************
排名: 41
投币数: 135
播放数: 313035
视频aid: 67104974
综合得分: 291262
UP主: 2001太空漫遊
视频标题: iPhone 11 宣传片 — Apple
**********************************************************************
排名: 42
投币数: 4569
播放数: 92114
视频aid: 52040799
综合得分: 290564
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 43
投币数: 8021
播放数: 103301
视频aid: 67841465
综合得分: 289228
UP主: 寒西
视频标题: 【144，240HZ电竞显示器】你能了解到最深入详细的选购指南！
**********************************************************************
排名: 44
投币数: 1359
播放数: 289257
视频aid: 54150161
综合得分: 288860
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 45
投币数: 46
播放数: 331975
视频aid: 67882304
综合得分: 282482
UP主: 不想起名字的奥利奥
视频标题: iPhone11再见了！华为Mate30真机亮相，麒麟990+瀑布屏！
**********************************************************************
排名: 46
投币数: 6713
播放数: 207632
视频aid: 67068411
综合得分: 279874
UP主: 翼王
视频标题: 【翼王】垃圾佬大战EP1，谁能用1500元装出最强的电脑主机？
**********************************************************************
排名: 47
投币数: 10402
播放数: 114390
视频aid: 65682304
综合得分: 278038
UP主: 肥宅快乐200斤
视频标题: 站内奸商太多，如何辨认站内奸商，来听我一言
**********************************************************************
排名: 48
投币数: 13
播放数: 304548
视频aid: 57770869
综合得分: 272509
UP主: 哎哟数码
视频标题: iPhone 11开箱上手，前面一本正经，直到开机后发现事情不简单
**********************************************************************
排名: 49
投币数: 1118
播放数: 193415
视频aid: 62102427
综合得分: 270655
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
排名: 50
投币数: 7028
播放数: 225250
视频aid: 69041271
综合得分: 269341
UP主: XYZONE官方频道
视频标题: 【享拆】华为 Mate 30 Pro 拆解：八摄新极限，弯弯了无痕
**********************************************************************
排名: 51
投币数: 4519
播放数: 184663
视频aid: 68176447
综合得分: 268161
UP主: 小北帅三代a
视频标题: iPhone11 Pro首发影像初体验，看看专业摄影师怎么说
**********************************************************************
排名: 52
投币数: 13538
播放数: 103846
视频aid: 67524168
综合得分: 263908
UP主: 红酒汤姆一世
视频标题: 【科技杂谈60】USB发展史（1994-2019）
**********************************************************************
排名: 53
投币数: 1963
播放数: 273165
视频aid: 68617489
综合得分: 262895
UP主: 大家测
视频标题: 【大家测】iPhone11售后服务重大调整 | 四大购买渠道分析 | 保修条款差异巨大！萌新入坑必看！
**********************************************************************
排名: 54
投币数: 8078
播放数: 208405
视频aid: 66932793
综合得分: 257960
UP主: 大米评测
视频标题: 「大米评测」G90T大战麒麟810：Redmi Note8Pro评测（对比荣耀9X、K20）
**********************************************************************
排名: 55
投币数: 1127
播放数: 64754
视频aid: 58308431
综合得分: 252373
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 56
投币数: 3146
播放数: 226107
视频aid: 68757947
综合得分: 252071
UP主: 请不要叫我测评君
视频标题: 我为什么不喜欢华为的EMUI（请不要叫我测评君）
**********************************************************************
排名: 57
投币数: 246
播放数: 275813
视频aid: 66721045
综合得分: 249146
UP主: 前线评测
视频标题: 小米第一款台式洗碗机，每年给你多放7天假，网友：太舒服
**********************************************************************
排名: 58
投币数: 1775
播放数: 258159
视频aid: 67338669
综合得分: 245117
UP主: 谷阿莫
视频标题: #1002【谷阿莫】5分鐘看完100分鐘的2019/9/10蘋果發布會
**********************************************************************
排名: 59
投币数: 1410
播放数: 88868
视频aid: 67661351
综合得分: 244329
UP主: 元一同学
视频标题: 教你在海边拍出日系忧郁“高级蓝”照片，秒变日剧男神 |【如何把男朋友拍成男神】第五期
**********************************************************************
排名: 60
投币数: 6029
播放数: 197447
视频aid: 66522056
综合得分: 243145
UP主: 无聊的开箱
视频标题: 【无聊的开箱】80年代老电视也能改装成智能语音家电？有钱人的世界真是朴实无华且枯燥！
**********************************************************************
排名: 61
投币数: 297
播放数: 255816
视频aid: 68773295
综合得分: 241697
UP主: C_y_w
视频标题: 中国移动：部分5G手机可能以后有5G网连不上
**********************************************************************
排名: 62
投币数: 79
播放数: 285111
视频aid: 65803553
综合得分: 241169
UP主: 格调科技世界
视频标题: NEX3真机！全球首款瀑布屏旗舰Vivo NEX3体验测评~机器翻译
**********************************************************************
排名: 63
投币数: 27
播放数: 289919
视频aid: 68910201
综合得分: 239774
UP主: 努力锤子
视频标题: 【国外吐槽 小米 mix alpha  --Xiaomi_Mi_Mix_Alpha_-_OMG
**********************************************************************
排名: 64
投币数: 332
播放数: 187919
视频aid: 67551384
综合得分: 239142
UP主: 球荔同学
视频标题: 【幕后花絮】大胸妹子如何拍高级<比基尼/泳装拍摄>
**********************************************************************
排名: 65
投币数: 122
播放数: 284080
视频aid: 69014660
综合得分: 238927
UP主: 赏月者_
视频标题: 小米Mix Alpha 样机实拍-武汉小米之家
**********************************************************************
排名: 66
投币数: 57
播放数: 285316
视频aid: 67322151
综合得分: 237162
UP主: 惊奇科技
视频标题: iPhone 11 Pro Max上手体验：这个暗夜绿配色真的是爱了
**********************************************************************
排名: 67
投币数: 142
播放数: 274415
视频aid: 68894696
综合得分: 233373
UP主: 毛毛的椰子皮
视频标题: 买MIX 阿尔法，一顿饭钱没了。佛问：哪一顿？我说：每一顿
**********************************************************************
排名: 68
投币数: 1377
播放数: 126569
视频aid: 48744887
综合得分: 231579
UP主: GTECH科技
视频标题: 确定不是特效？国外牛人拍摄的超美360度旋转慢动作视频摄影
**********************************************************************
排名: 69
投币数: 6868
播放数: 182313
视频aid: 69407903
综合得分: 230161
UP主: 极客湾Geekerwan
视频标题: 【极客湾】iPhone11深度性能分析，A13降频？发热？信号？续航？
**********************************************************************
排名: 70
投币数: 113
播放数: 264676
视频aid: 68170391
综合得分: 229340
UP主: 进口椰子汁
视频标题: 华为mate30即将搭载的隔空划动 毫米波实现 开发者大会演示
**********************************************************************
排名: 71
投币数: 3305
播放数: 90964
视频aid: 48951329
综合得分: 228017
UP主: 宇神OvO
视频标题: 一键替换Win10开机动画，打造属于自己的个性开机界面
**********************************************************************
排名: 72
投币数: 68
播放数: 264263
视频aid: 65379137
综合得分: 226050
UP主: 一杯浓岩浆
视频标题: 最新款苹果手机新机-iPhone11开箱（伪）
**********************************************************************
排名: 73
投币数: 242
播放数: 222480
视频aid: 66950374
综合得分: 219637
UP主: 佚名科技
视频标题: iOS为什么比安卓好用：看完iOS13中这20个变态的细节你就知道了
**********************************************************************
排名: 74
投币数: 102
播放数: 246054
视频aid: 68844183
综合得分: 219454
UP主: 科技小助手
视频标题: 小米MIX Alpha真机展示：全场然炸！
**********************************************************************
排名: 75
投币数: 216
播放数: 214154
视频aid: 67285640
综合得分: 219427
UP主: 橙子味的橘子か
视频标题: 这是一个男生都不会快进的视频！（电脑配置）
**********************************************************************
排名: 76
投币数: 2097
播放数: 200184
视频aid: 68480608
综合得分: 219022
UP主: 蒸気火鸡
视频标题: 台积电终于承认nm工艺已沦为营销游戏：0.1nm氢原子级别微缩才叫创新
**********************************************************************
排名: 77
投币数: 4640
播放数: 172514
视频aid: 68356477
综合得分: 216200
UP主: 二斤啦啦啦啦
视频标题: 【bilibili装机大赛】不计成本！第一次手工改造一台赛博朋克主机。
**********************************************************************
排名: 78
投币数: 137
播放数: 240766
视频aid: 68891155
综合得分: 215024
UP主: 洛里空凉透了
视频标题: 【洛里空】什么？！UP居然买到了小米MIXα？！————————教你如何一分钟入手一台“小米MIXα”
**********************************************************************
排名: 79
投币数: 22
播放数: 243321
视频aid: 67318975
综合得分: 214830
UP主: 一米五的洋葱
视频标题: 当苹果发布会 公布iphone11价格时  B站的弹幕
**********************************************************************
排名: 80
投币数: 44
播放数: 240812
视频aid: 68779064
综合得分: 212825
UP主: JackWisdom
视频标题: 小米mix alpha长这样？反正我是爱了，你们呢？
**********************************************************************
排名: 81
投币数: 2539
播放数: 62177
视频aid: 66006464
综合得分: 207620
UP主: 新奇科技评测室
视频标题: 【技巧】这些设置可能让Windows10更好用 无需第三方软件
**********************************************************************
排名: 82
投币数: 1051
播放数: 113228
视频aid: 67412127
综合得分: 207580
UP主: NASA航空局
视频标题: 2019苹果秋季发布会开场动画《了不起的设计》
**********************************************************************
排名: 83
投币数: 114
播放数: 207267
视频aid: 67015854
综合得分: 204760
UP主: 希曼老婆
视频标题: 华为发布会差点翻车 嘴哥突然的中文
**********************************************************************
排名: 84
投币数: 82
播放数: 220502
视频aid: 41589338
综合得分: 202679
UP主: 爱吃鸡腿的gougou
视频标题: 外国网友看华为mate30pro宣传片，感叹苹果已经成为过去！
**********************************************************************
排名: 85
投币数: 1130
播放数: 180427
视频aid: 66745877
综合得分: 199050
UP主: 摄影师顾俊
视频标题: 【顾俊】2000块的85 f1.8？！唯卓仕让你了解一下什么叫性价比！
**********************************************************************
排名: 86
投币数: 413
播放数: 200620
视频aid: 66537940
综合得分: 197134
UP主: 白狼小白
视频标题: 华为MateX升级版，激情四射。
**********************************************************************
排名: 87
投币数: 354
播放数: 172586
视频aid: 68178198
综合得分: 196631
UP主: 凯德请关门
视频标题: iphone 11 pro 东京拍摄效果欣赏，这画质给跪了！
**********************************************************************
排名: 88
投币数: 3367
播放数: 152152
视频aid: 68855209
综合得分: 195622
UP主: 小米公司
视频标题: 探索，让未来多一种可能
**********************************************************************
排名: 89
投币数: 4270
播放数: 151592
视频aid: 68785203
综合得分: 195606
UP主: 彩蜂摄影生活杂志
视频标题: 【彩蜂摄影】17亿，B站史上最贵开箱体验—波音787梦想客机
**********************************************************************
排名: 90
投币数: 23
播放数: 200131
视频aid: 68833977
综合得分: 194300
UP主: 二翅元刀酱
视频标题: 三星 Galaxy X2概念预告，极致全面屏加后置四摄
**********************************************************************
排名: 91
投币数: 3957
播放数: 45145
视频aid: 67031270
综合得分: 189372
UP主: 90后科技说
视频标题: 蓝屏≠重装系统  如何科学分析解决蓝屏原因？  【九零科普】
**********************************************************************
排名: 92
投币数: 361
播放数: 193458
视频aid: 68292662
综合得分: 189255
UP主: 花粉俱樂部
视频标题: 【直播回放】华为Mate30系列发布会
**********************************************************************
排名: 93
投币数: 2029
播放数: 64240
视频aid: 61859475
综合得分: 186452
UP主: 健康绿色上网
视频标题: 【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统
**********************************************************************
排名: 94
投币数: 995
播放数: 108655
视频aid: 68210983
综合得分: 181672
UP主: 汪戈里
视频标题: 【中字搬运】实地重拍后，才知道苹果Mac壁纸多牛逼
**********************************************************************
排名: 95
投币数: 2365
播放数: 168581
视频aid: 68457432
综合得分: 180546
UP主: OneShot科技
视频标题: 全面上手体验，华为Mate30 Pro能否成为2019年“一代机皇”？
**********************************************************************
排名: 96
投币数: 4664
播放数: 103049
视频aid: 65597947
综合得分: 178565
UP主: 小洪昵称
视频标题: 【小米手环4】#船新版本#精品表盘—卡西欧、钢铁侠、高达、守望先锋……
**********************************************************************
排名: 97
投币数: 39
播放数: 199398
视频aid: 67628102
综合得分: 172793
UP主: Tatuy
视频标题: 这种丝滑感 超爽！
**********************************************************************
排名: 98
投币数: 1049
播放数: 176889
视频aid: 67390000
综合得分: 172193
UP主: LinusTechTips
视频标题: 【官方双语】iPhone 11出啦！看看都有啥#linus谈科技
**********************************************************************
排名: 99
投币数: 392
播放数: 190311
视频aid: 68378794
综合得分: 171999
UP主: 搞机羊驼
视频标题: 我的首批iPhone11Pro翻车了  开箱上手
**********************************************************************
排名: 100
投币数: 359
播放数: 189920
视频aid: 66513128
综合得分: 171066
UP主: 爱泡研究所
视频标题: 华为Mate 30正面硬刚iPhone11，年度旗舰花落谁家？
**********************************************************************
