排名: 1
投币数: 301542
播放数: 2361079
视频aid: 69024725
综合得分: 3836172
UP主: 罗汉解说
视频标题: 罗汉鬼套路：揍亚索最狠套路 大B兜流石头人
**********************************************************************
排名: 2
投币数: 125370
播放数: 1886589
视频aid: 68643552
综合得分: 2255454
UP主: 信徒Shinja
视频标题: 那两个说中文的老外得知自己火了，高兴到说不出话！
**********************************************************************
排名: 3
投币数: 107757
播放数: 895469
视频aid: 69226950
综合得分: 1538190
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然给我B站号盗了？【小潮国基网骗】
**********************************************************************
排名: 4
投币数: 42642
播放数: 765700
视频aid: 68365122
综合得分: 1478740
UP主: 卢本偽的师傅丶r
视频标题: 耗时178小时，戴上耳机！感受每一帧都踩点的视听盛宴！
**********************************************************************
排名: 5
投币数: 47006
播放数: 1389268
视频aid: 69165109
综合得分: 1454265
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局3000个BUG
**********************************************************************
排名: 6
投币数: 54685
播放数: 1006364
视频aid: 68853698
综合得分: 1146179
UP主: 徐大虾咯
视频标题: 飞机坠毁！与老坛孤岛求生！！
**********************************************************************
排名: 7
投币数: 64760
播放数: 676077
视频aid: 69226545
综合得分: 1037328
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】凌冬将至，极地亚索冻翻全场！
**********************************************************************
排名: 8
投币数: 56045
播放数: 461545
视频aid: 69222967
综合得分: 985719
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】游戏公司为什么要上市
**********************************************************************
排名: 9
投币数: 89521
播放数: 498198
视频aid: 69036523
综合得分: 976603
UP主: 聚印象视频
视频标题: 聚印象TOP秀26：掌心佐伊突破次元壁 泄露后期最高机密
**********************************************************************
排名: 10
投币数: 32397
播放数: 677833
视频aid: 68793636
综合得分: 868582
UP主: 中国BOY超级大猩猩
视频标题: 这是一只能够毁灭人类的鹅!
**********************************************************************
排名: 11
投币数: 38210
播放数: 454902
视频aid: 68829737
综合得分: 780425
UP主: 电竞肝帝
视频标题: 电子竞技没有死亡之组 自制S9催泪出征短片 LPL加油
**********************************************************************
排名: 12
投币数: 25194
播放数: 195141
视频aid: 68998347
综合得分: 739393
UP主: 一只正能量的小集集
视频标题: [王者/史诗]5分钟让你震撼到完全不一样的王者，让我们开始吧！毁灭这人间！全军出击完整版！
**********************************************************************
排名: 13
投币数: 16792
播放数: 876973
视频aid: 69238512
综合得分: 715096
UP主: 神秘店长A
视频标题: 游戏史上最肉BOSS！18小时才打得死的怪什么样？
**********************************************************************
排名: 14
投币数: 7395
播放数: 857651
视频aid: 68646071
综合得分: 714663
UP主: 侦探P
视频标题: 那些年莫名停运的游戏！因太性感被家长喷死的网游你见过吗【侦探P】
**********************************************************************
排名: 15
投币数: 15527
播放数: 1075370
视频aid: 69048759
综合得分: 684200
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第221期 我要写一个惨字
**********************************************************************
排名: 16
投币数: 46917
播放数: 570963
视频aid: 69160161
综合得分: 683028
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】96：二百万带网友冲进51区，人人都是火影忍者
**********************************************************************
排名: 17
投币数: 24663
播放数: 426500
视频aid: 68963638
综合得分: 666438
UP主: 小熊flippy
视频标题: 它打破了恐怖游戏中怪的传统艺能！
**********************************************************************
排名: 18
投币数: 25724
播放数: 366298
视频aid: 68645513
综合得分: 663097
UP主: 时风____
视频标题: 没想到你好这一口！！明日方舟干员们的沙雕日常#6
**********************************************************************
排名: 19
投币数: 14898
播放数: 393832
视频aid: 68945326
综合得分: 622111
UP主: 画画峰
视频标题: “能天使，掩护我！”
**********************************************************************
排名: 20
投币数: 18712
播放数: 798970
视频aid: 68849932
综合得分: 613388
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】87：atree口若悬河舌灿莲花，骚宇梦幻邂逅梦醒人散
**********************************************************************
排名: 21
投币数: 3387
播放数: 520851
视频aid: 67941664
综合得分: 600135
UP主: 悟那の
视频标题: [守望先锋]铁拳:录啊，怎么不录了??
**********************************************************************
排名: 22
投币数: 11196
播放数: 333849
视频aid: 68823823
综合得分: 588226
UP主: 生活委员呀
视频标题: 马老师吃鸡自杀合集！
**********************************************************************
排名: 23
投币数: 26204
播放数: 423332
视频aid: 68700528
综合得分: 587058
UP主: 贾尼玛大魔王
视频标题: 揭秘《魔兽世界怀旧服》“毛人风事件”的来龙去脉以及客观分析孰对孰错
**********************************************************************
排名: 24
投币数: 23476
播放数: 329524
视频aid: 68927468
综合得分: 564642
UP主: 花少北丶
视频标题: 你见过如此拽的清洁工吗？
**********************************************************************
排名: 25
投币数: 2781
播放数: 973531
视频aid: 68894452
综合得分: 558046
UP主: 喃兑啊内
视频标题: 魔兽8.2.5新CG，萨鲁法尔单挑希女王阵亡。大军入驻奥格瑞玛
**********************************************************************
排名: 26
投币数: 7924
播放数: 623292
视频aid: 68957957
综合得分: 556127
UP主: 与山0v0
视频标题: 这个游戏的作者已经被逮捕！而我早已发疯！
**********************************************************************
排名: 27
投币数: 10085
播放数: 520091
视频aid: 68510614
综合得分: 554083
UP主: 白游医
视频标题: 史上自由度最高的开放世界沙雕游戏！
**********************************************************************
排名: 28
投币数: 11257
播放数: 513578
视频aid: 68904431
综合得分: 553629
UP主: EdmundDZhang
视频标题: 【老E】如此尺度的装甲！让我开始怀疑自己是不是喜欢
**********************************************************************
排名: 29
投币数: 27355
播放数: 143013
视频aid: 68438079
综合得分: 528835
UP主: 卡特亚
视频标题: 【明日方舟】夏活结束后，全干员推荐排行榜+精2推荐值+技能专精建议
**********************************************************************
排名: 30
投币数: 5717
播放数: 508827
视频aid: 68848253
综合得分: 509449
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】西施竟也能一套连招秒人？123121几何连，一直控到死，太赖了
**********************************************************************
排名: 31
投币数: 3720
播放数: 625886
视频aid: 68787725
综合得分: 502413
UP主: 哔哩哔哩英雄联盟赛事
视频标题: 2019英雄联盟全球总决赛抽签仪式
**********************************************************************
排名: 32
投币数: 17247
播放数: 193200
视频aid: 66690765
综合得分: 498368
UP主: 烽火湛蓝
视频标题: 近100小时打磨 百部素材完美结合 感受这视觉巅峰！极度舒爽！- Super Psycho Love
**********************************************************************
排名: 33
投币数: 15733
播放数: 348111
视频aid: 69308026
综合得分: 494977
UP主: NBzhuoc大
视频标题: 要死10W次才能通关的最虐恐怖游戏，95%的玩家玩了后被逼疯！
**********************************************************************
排名: 34
投币数: 16947
播放数: 335377
视频aid: 68855722
综合得分: 478608
UP主: 重装战姬
视频标题: 前方核能！6米巨型可动机甲『白鸦』匠心独造全纪录-《重装战姬》
**********************************************************************
排名: 35
投币数: 10212
播放数: 394101
视频aid: 68915576
综合得分: 465025
UP主: 游戏X博士
视频标题: 国产游戏用钞能力逆袭了日本？3个月狂赚27亿！【X博士奇谈】
**********************************************************************
排名: 36
投币数: 439
播放数: 581618
视频aid: 66745205
综合得分: 464818
UP主: 城-北-花-又-落
视频标题: 【闪耀暖暖】母爱变质现场。                                   感觉自己好猥琐
**********************************************************************
排名: 37
投币数: 7320
播放数: 524137
视频aid: 68960121
综合得分: 456734
UP主: 阿兹尔超宠粉OwO
视频标题: 小丑重做！W盒子出飓风，能攻击所有范围内敌人！可同时吃掉全图的野怪（
**********************************************************************
排名: 38
投币数: 3781
播放数: 511851
视频aid: 68670426
综合得分: 452960
UP主: 丿4399小游戏
视频标题: 天天酷跑用封号的代价换来的视频，测试一下天天酷跑不用手最多能跑多少米。
**********************************************************************
排名: 39
投币数: 18631
播放数: 290769
视频aid: 68701247
综合得分: 448920
UP主: 设计猫的电音圈
视频标题: 【FPX RNG IG】他们代表着LPL 不管我们是谁对外我们是LPL！
**********************************************************************
排名: 40
投币数: 12693
播放数: 395492
视频aid: 69214042
综合得分: 445637
UP主: STN工作室
视频标题: 【STN快报第四季14】有一种人性的扭曲，叫做暴雪编剧
**********************************************************************
排名: 41
投币数: 9581
播放数: 363241
视频aid: 68800282
综合得分: 430980
UP主: 纯黑在企鹅电竞直播
视频标题: 【纯黑】《甜蜜之家》这大概是你看过的最恐怖的版本 上
**********************************************************************
排名: 42
投币数: 2550
播放数: 466163
视频aid: 68949150
综合得分: 419437
UP主: 六神超
视频标题: 手速快到服务器延迟？超音速盲僧，全程卧槽
**********************************************************************
排名: 43
投币数: 5867
播放数: 258224
视频aid: 68885663
综合得分: 414529
UP主: 纸鸢_Somnium
视频标题: 极致舒适 ！你爽就行！来感受无缝衔接的魅力！ 电影级cg混剪-降临
**********************************************************************
排名: 44
投币数: 6337
播放数: 349039
视频aid: 68979695
综合得分: 407137
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》动画短片「希儿」先行预告
**********************************************************************
排名: 45
投币数: 6477
播放数: 310615
视频aid: 68752968
综合得分: 402085
UP主: 嘟督不噶油
视频标题: 【嘟督】为什么我家大鹅的叫声跟《动物世界》里的不太一样？
**********************************************************************
排名: 46
投币数: 4284
播放数: 408670
视频aid: 68166027
综合得分: 400359
UP主: 老番茄
视频标题: 王牌特工老番茄
**********************************************************************
排名: 47
投币数: 15111
播放数: 217137
视频aid: 69101955
综合得分: 390531
UP主: 靖菌命
视频标题: 如何让一个游戏玩家当场砸烂电脑？
**********************************************************************
排名: 48
投币数: 5688
播放数: 437720
视频aid: 69007610
综合得分: 389450
UP主: 绿毛小熙染OvO
视频标题: 艾希新皮肤！这特效！是软妹币的味道~！
**********************************************************************
排名: 49
投币数: 12730
播放数: 329604
视频aid: 68827832
综合得分: 389122
UP主: 观察者V德
视频标题: [邪不压正]名场面：正经人谁开着直播毛装备啊
**********************************************************************
排名: 50
投币数: 9268
播放数: 256201
视频aid: 68668445
综合得分: 379236
UP主: 烽火大魔王_
视频标题: 愚 公 移 山
**********************************************************************
排名: 51
投币数: 135
播放数: 485591
视频aid: 68787591
综合得分: 357732
UP主: 猪酱の日常
视频标题: PDD直播看S9抽签仪式问RNG老板心情 RNG老板：这欧洲咱不去了！
**********************************************************************
排名: 52
投币数: 16128
播放数: 154627
视频aid: 68799972
综合得分: 355398
UP主: 17_Xtreme
视频标题: 【QQ飞车手游 极限计时】 终极大招
**********************************************************************
排名: 53
投币数: 19487
播放数: 126115
视频aid: 69156062
综合得分: 353036
UP主: 钨冬Jim
视频标题: 【MC梦想改造家】委托人只是想要部新iphone，于是，设计师1：1还原苹果总部！
**********************************************************************
排名: 54
投币数: 15002
播放数: 255389
视频aid: 69360766
综合得分: 349794
UP主: 槐安遗梦
视频标题: 我竟然被变态陪玩小姐姐追着问今年多大了，对不起我再也不骚了...
**********************************************************************
排名: 55
投币数: 21104
播放数: 200423
视频aid: 69171060
综合得分: 336944
UP主: 超级小桀的日常
视频标题: 【超级小桀】我喜欢偷鸡更喜欢不放弃！十五分钟人生！
**********************************************************************
排名: 56
投币数: 4312
播放数: 357631
视频aid: 68843861
综合得分: 334459
UP主: 不知名的洛某
视频标题: 策划眼中的孙尚香木兰与玩家眼中的孙尚香木兰
**********************************************************************
排名: 57
投币数: 1881
播放数: 275891
视频aid: 4133945
综合得分: 333918
UP主: lswinset
视频标题: 魔兽世界和魔兽争霸CG集（已更新萨鲁法尔之死）
**********************************************************************
排名: 58
投币数: 7397
播放数: 151432
视频aid: 68338513
综合得分: 330837
UP主: 大白兔白不白
视频标题: 前方极度舒适！游戏CG女神混剪！享受来自美如画的小姐姐们的视听盛宴吧！！！
**********************************************************************
排名: 59
投币数: 7746
播放数: 215690
视频aid: 68989916
综合得分: 329902
UP主: 逍遥散人
视频标题: 【散人】恐怖人偶馆 诡异气氛下的谜之爱恋
**********************************************************************
排名: 60
投币数: 10283
播放数: 232128
视频aid: 68860805
综合得分: 318324
UP主: 水无月菌
视频标题: 我内心有两个人在吵架
**********************************************************************
排名: 61
投币数: 240
播放数: 387069
视频aid: 68648806
综合得分: 317133
UP主: NasDa
视频标题: 美服主播Asmon组织近千人野外混战 暴雪被迫出面干预
**********************************************************************
排名: 62
投币数: 8725
播放数: 278865
视频aid: 68919246
综合得分: 315422
UP主: 国电武术馆馆长
视频标题: 【玩梗TV5】坏起来了！抽签结束Faker马上开练加里奥，Doinb笑的自扇耳光！LMS：还有哈狗帮的人吗？
**********************************************************************
排名: 63
投币数: 1901
播放数: 314655
视频aid: 68769557
综合得分: 314065
UP主: 布锅锅
视频标题: 塞拉斯吐痰bug：竟然可以无限使用龙女的e技能！
**********************************************************************
排名: 64
投币数: 608
播放数: 374568
视频aid: 68935835
综合得分: 312263
UP主: 英雄联盟
视频标题: 【英雄联盟】西部魔影艾希 皮肤预览
**********************************************************************
排名: 65
投币数: 1006
播放数: 356448
视频aid: 68711923
综合得分: 307792
UP主: 酋长漫步录屏组
视频标题: 【毛人与风事件】当事人上线了？2019年9月23日当事人本尊须弥陀亲自参加毛人风主题活动！属实有排面！
**********************************************************************
排名: 66
投币数: 1692
播放数: 157487
视频aid: 62220264
综合得分: 306210
UP主: hfhf_
视频标题: creeper-aw man梗出处
**********************************************************************
排名: 67
投币数: 8838
播放数: 225172
视频aid: 68819485
综合得分: 302732
UP主: 李老师Leo
视频标题: 真香警告！Switch Lite开箱评测！这谁顶得住啊！NSL依旧符合真香定律！
**********************************************************************
排名: 68
投币数: 10490
播放数: 202406
视频aid: 69002396
综合得分: 298177
UP主: 解说七老爷
视频标题: 【阴阳师】想用视频告诉大家，凌晨四点发生了什么…
**********************************************************************
排名: 69
投币数: 13225
播放数: 191582
视频aid: 68618772
综合得分: 297418
UP主: 超Carry的柴西
视频标题: 【电竞全明星Disco】你要跳舞吗
**********************************************************************
排名: 70
投币数: 8370
播放数: 237097
视频aid: 68828298
综合得分: 293084
UP主: 雨风听楼倚
视频标题: 用我26万秒换回这几分钟的精彩(不想就此湮没)
**********************************************************************
排名: 71
投币数: 220
播放数: 340428
视频aid: 68798407
综合得分: 292221
UP主: 火播君
视频标题: MLXG和LETME看S9抽签：卧槽，RNG要打SKT！
**********************************************************************
排名: 72
投币数: 1297
播放数: 313597
视频aid: 68743298
综合得分: 288733
UP主: 积极向上的十二
视频标题: 野怪爆了青龙刀瞬间来三张天使？神超你*买菜必涨价 超级加倍！
**********************************************************************
排名: 73
投币数: 179
播放数: 343997
视频aid: 68678232
综合得分: 288549
UP主: ZR一生推
视频标题: 【云顶之弈】五千绝望护盾！九法双帽子二星卡莎单骑七进七出
**********************************************************************
排名: 74
投币数: 4552
播放数: 287063
视频aid: 68984606
综合得分: 288352
UP主: 117丶
视频标题: 【白给秀50】CSGO茄子：AK王子 一路走好
**********************************************************************
排名: 75
投币数: 150
播放数: 317363
视频aid: 69099704
综合得分: 288295
UP主: 纤歌帝
视频标题: 王者荣耀：新英雄鲁班大师试玩，机械臂外附魂骨，在线暴打鲁班七号！
**********************************************************************
排名: 76
投币数: 3315
播放数: 247995
视频aid: 68636722
综合得分: 286188
UP主: 网易暴雪游戏视频
视频标题: 守望英雄的假期
**********************************************************************
排名: 77
投币数: 7350
播放数: 219253
视频aid: 68945440
综合得分: 285919
UP主: GoDlike_神超
视频标题: 神超不做人云顶篇04期：云顶冲分秘诀，神超心中最强阵容竟是它？
**********************************************************************
排名: 78
投币数: 2685
播放数: 245576
视频aid: 68996849
综合得分: 279409
UP主: 黑桐谷歌
视频标题: 【莱莎的炼金工房】直播录像 已通关【1~28P】
**********************************************************************
排名: 79
投币数: 12775
播放数: 199256
视频aid: 68434820
综合得分: 278254
UP主: 上海滩许Van强
视频标题: LOL最恐怖套路 活尸傀儡自爆式袭击[有点骚东西]
**********************************************************************
排名: 80
投币数: 507
播放数: 294449
视频aid: 68942762
综合得分: 277581
UP主: Cherry与昏睡红茶
视频标题: 当你的女朋友要和你分手
**********************************************************************
排名: 81
投币数: 175
播放数: 240864
视频aid: 68202594
综合得分: 275862
UP主: 菜菜录播
视频标题: 2019.09.18炼乳
**********************************************************************
排名: 82
投币数: 12925
播放数: 159118
视频aid: 68951146
综合得分: 274714
UP主: 艾森巴赫
视频标题: 冰呪龙-华美的冰之乐章【怪物猎人生态】
**********************************************************************
排名: 83
投币数: 7271
播放数: 227174
视频aid: 68856326
综合得分: 269422
UP主: 在下顾小刀
视频标题: 造桥鬼才丨老外:为什么排行榜前全是中国人？
**********************************************************************
排名: 84
投币数: 7897
播放数: 224718
视频aid: 68959370
综合得分: 269054
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 《软泥怪皮孩厂》第十四期：猛虎版新宝岛，了解一下？
**********************************************************************
排名: 85
投币数: 14090
播放数: 89172
视频aid: 68034306
综合得分: 265554
UP主: 忆花梦落
视频标题: 【不好看 我退币】崩坏三 你就是我的家啊——心之归所，就算离开了也要时常回来看看啊～那里有我寄予的时光，单纯的我……
**********************************************************************
排名: 86
投币数: 3730
播放数: 189229
视频aid: 65191177
综合得分: 262608
UP主: 戏精小分队
视频标题: 你们女生是真的不知道两万块钱在游戏玩家眼里意味着什么？
**********************************************************************
排名: 87
投币数: 12196
播放数: 166142
视频aid: 67455292
综合得分: 262452
UP主: 敖厂长
视频标题: 【敖厂长】1989年炸裂级沙盒游戏 30年前的无人深空
**********************************************************************
排名: 88
投币数: 1290
播放数: 220145
视频aid: 68894912
综合得分: 256829
UP主: 樱花兔个人工作室
视频标题: 黑丝小姐姐本人献上Unity 3D游戏场景，画质也太强了吧！
**********************************************************************
排名: 89
投币数: 6287
播放数: 129046
视频aid: 68528118
综合得分: 253565
UP主: 网易阴阳师手游
视频标题: 【阴阳师周年庆】日轮之城CG展卷
**********************************************************************
排名: 90
投币数: 3817
播放数: 174303
视频aid: 68942712
综合得分: 252962
UP主: 没腿的柯基
视频标题: 王者荣耀刺客现状
**********************************************************************
排名: 91
投币数: 1354
播放数: 220946
视频aid: 68765427
综合得分: 251334
UP主: 葡萄的叮当猫
视频标题: AP龙女最强套路：不选龙女！永久巨龙形态吐痰 这谁顶得住啊？
**********************************************************************
排名: 92
投币数: 3078
播放数: 243383
视频aid: 68856376
综合得分: 247381
UP主: 抽风的飞机
视频标题: 【反向巡礼】LPL新科冠军——FPX
**********************************************************************
排名: 93
投币数: 350
播放数: 268719
视频aid: 69139440
综合得分: 245488
UP主: 木易百万
视频标题: 如果所有英雄都按照真实身高进入召唤师峡谷完整字幕版
**********************************************************************
排名: 94
投币数: 3924
播放数: 179119
视频aid: 68482834
综合得分: 244997
UP主: pic-米粉
视频标题: 【游戏推荐】【神优化】十款低配、神优化的单机游戏！
**********************************************************************
排名: 95
投币数: 4596
播放数: 111550
视频aid: 51689232
综合得分: 241337
UP主: 名字君Montage
视频标题: 戴上耳机！前方高能！！带你体验一场极致奢华的视听盛宴！！！
**********************************************************************
排名: 96
投币数: 3761
播放数: 236028
视频aid: 68568845
综合得分: 237331
UP主: CC游戏解说
视频标题: LOL云顶之弈：三巨九杰斯，你开挂了？完成版
**********************************************************************
排名: 97
投币数: 10953
播放数: 119750
视频aid: 65453023
综合得分: 237090
UP主: 快乐飞风
视频标题: 英雄联盟技能剪辑+DNF技能音效
**********************************************************************
排名: 98
投币数: 10947
播放数: 115388
视频aid: 69291863
综合得分: 235839
UP主: 彼望黑
视频标题: 【小黑聊怪物】游戏史上最出名的怪物 第一期 （胆小慎入）
**********************************************************************
排名: 99
投币数: 5751
播放数: 107277
视频aid: 68984024
综合得分: 235745
UP主: 可靠de伏特加
视频标题: 【明日方舟】斯大凛用苏维埃的方式登录骡德岛
**********************************************************************
排名: 100
投币数: 86
播放数: 286850
视频aid: 68529326
综合得分: 234793
UP主: -Lmoon-
视频标题: 真·麦林炮手。
**********************************************************************
