排名: 1
投币数: 125803
播放数: 1074304
视频aid: 69226950
综合得分: 1824801
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然给我B站号盗了？【小潮国基网骗】
**********************************************************************
排名: 2
投币数: 82333
播放数: 1115778
视频aid: 69450863
综合得分: 1268023
UP主: 敖厂长
视频标题: 【敖厂长】2019年超辣眼垃圾游戏(PS4/STEAM)
**********************************************************************
排名: 3
投币数: 33683
播放数: 1214264
视频aid: 69165109
综合得分: 1229614
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局3000个BUG
**********************************************************************
排名: 4
投币数: 78214
播放数: 884614
视频aid: 69226545
综合得分: 1218703
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】凌冬将至，极地亚索冻翻全场！
**********************************************************************
排名: 5
投币数: 62108
播放数: 545426
视频aid: 69222967
综合得分: 1115095
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】游戏公司为什么要上市
**********************************************************************
排名: 6
投币数: 57230
播放数: 627496
视频aid: 69024725
综合得分: 1108358
UP主: 罗汉解说
视频标题: 罗汉鬼套路：揍亚索最狠套路 大B兜流石头人
**********************************************************************
排名: 7
投币数: 19031
播放数: 1091367
视频aid: 69238512
综合得分: 851446
UP主: 神秘店长A
视频标题: 游戏史上最肉BOSS！18小时才打得死的怪什么样？
**********************************************************************
排名: 8
投币数: 27748
播放数: 229939
视频aid: 69511380
综合得分: 819065
UP主: 渗透之C君
视频标题: 【C菌】八岁少女如何度过生命最后一天？《不幸小姐/Little Misfortune》实况连载
**********************************************************************
排名: 9
投币数: 50970
播放数: 529663
视频aid: 69406391
综合得分: 790631
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】国庆特别篇：薪火传承！中国电竞风雨二十年
**********************************************************************
排名: 10
投币数: 22707
播放数: 505999
视频aid: 69308026
综合得分: 705206
UP主: NBzhuoc大
视频标题: 要死10W次才能通关的最虐恐怖游戏，95%的玩家玩了后被逼疯！
**********************************************************************
排名: 11
投币数: 17868
播放数: 152047
视频aid: 68998347
综合得分: 553253
UP主: 一只正能量的小集集
视频标题: [王者/史诗]5分钟让你震撼到完全不一样的王者，让我们开始吧！毁灭这人间！全军出击完整版！
**********************************************************************
排名: 12
投币数: 13753
播放数: 569884
视频aid: 69381604
综合得分: 532141
UP主: 天天卡牌
视频标题: 【煮鸡时刻 第二季】第27期 老东家手刃新成员 寅指导梦碎洛杉矶
**********************************************************************
排名: 13
投币数: 21029
播放数: 417122
视频aid: 69360766
综合得分: 530763
UP主: 槐安遗梦
视频标题: 我竟然被变态陪玩小姐姐追着问今年多大了，对不起我再也不骚了...
**********************************************************************
排名: 14
投币数: 13611
播放数: 439377
视频aid: 69214042
综合得分: 501136
UP主: STN工作室
视频标题: 【STN快报第四季14】有一种人性的扭曲，叫做暴雪编剧
**********************************************************************
排名: 15
投币数: 13244
播放数: 264189
视频aid: 67591920
综合得分: 498306
UP主: 信徒Shinja
视频标题: 俩老外在中国服务器里疯狂飙中文！甚至还互相教学？
**********************************************************************
排名: 16
投币数: 16080
播放数: 375617
视频aid: 69417994
综合得分: 478209
UP主: 怕上火暴王老菊
视频标题: 王老菊教你分身潜行（莽）
**********************************************************************
排名: 17
投币数: 470
播放数: 535661
视频aid: 66745205
综合得分: 467365
UP主: 城-北-花-又-落
视频标题: 【闪耀暖暖】母爱变质现场。                                   感觉自己好猥琐
**********************************************************************
排名: 18
投币数: 22862
播放数: 350859
视频aid: 69160161
综合得分: 428395
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】96：二百万带网友冲进51区，人人都是火影忍者
**********************************************************************
排名: 19
投币数: 21748
播放数: 303982
视频aid: 69236302
综合得分: 424556
UP主: 聚印象视频
视频标题: 聚印象TOP秀27：无双剑术的荣耀 精准而优雅
**********************************************************************
排名: 20
投币数: 7615
播放数: 272368
视频aid: 68945326
综合得分: 415766
UP主: 画画峰
视频标题: “能天使，掩护我！”
**********************************************************************
排名: 21
投币数: 8639
播放数: 332300
视频aid: 69253437
综合得分: 408125
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】王者对诗哪家行，牧童遥指张冰心
**********************************************************************
排名: 22
投币数: 3772
播放数: 450616
视频aid: 68957957
综合得分: 403036
UP主: 与山0v0
视频标题: 这个游戏的作者已经被逮捕！而我早已发疯！
**********************************************************************
排名: 23
投币数: 18043
播放数: 267995
视频aid: 69280491
综合得分: 395505
UP主: 千钧ㅊ
视频标题: 剑魔脏套路!肉的同时伤害高吸血又猛，泉水站撸抗十秒都不死
**********************************************************************
排名: 24
投币数: 1902
播放数: 339956
视频aid: 68894912
综合得分: 372405
UP主: 樱花兔个人工作室
视频标题: 黑丝小姐姐本人献上Unity 3D游戏场景，画质也太强了吧！
**********************************************************************
排名: 25
投币数: 14065
播放数: 167529
视频aid: 68925254
综合得分: 369392
UP主: 逍遥散人
视频标题: 【散人】伟大母亲的奋斗发家史（完结合集）
**********************************************************************
排名: 26
投币数: 7884
播放数: 133026
视频aid: 66500042
综合得分: 337035
UP主: 卢本偽的师傅丶r
视频标题: 爆肝200小时，戴上耳机，享受极高的视听盛宴！
**********************************************************************
排名: 27
投币数: 7889
播放数: 254524
视频aid: 69381386
综合得分: 315548
UP主: 逗川kshadow
视频标题: 当今最搞笑的躲猫猫，究竟能沙雕成什么样？所有东西都能变！
**********************************************************************
排名: 28
投币数: 1423
播放数: 309868
视频aid: 69231130
综合得分: 312311
UP主: 盘猫魔人薛定谔
视频标题: 恭喜网易又毁掉了一个好游戏
**********************************************************************
排名: 29
投币数: 4694
播放数: 206315
视频aid: 69212131
综合得分: 297966
UP主: 秋枫HAPE
视频标题: 全世界都能闻到我的体香！史上最沙雕的玛丽苏游戏！！
**********************************************************************
排名: 30
投币数: 2600
播放数: 276850
视频aid: 69365730
综合得分: 288020
UP主: 网易暴雪游戏视频
视频标题: 《魔兽世界》全新动画：了断
**********************************************************************
排名: 31
投币数: 9864
播放数: 177168
视频aid: 69101955
综合得分: 280660
UP主: 靖菌命
视频标题: 如何让一个游戏玩家当场砸烂电脑？
**********************************************************************
排名: 32
投币数: 3921
播放数: 189343
视频aid: 69361564
综合得分: 277005
UP主: 阿神的Bili官方頻道
视频标题: Minecraft【最新消息】✅ 1.15大改版【地狱生态大改版】✅ 13个重大更新【蓝色火焰】【山羊高地】【地狱森林】【猪布林】!!
**********************************************************************
排名: 33
投币数: 12144
播放数: 186503
视频aid: 69506297
综合得分: 274999
UP主: 皇族电子竞技俱乐部官方账号
视频标题: RNG战队S9全球总决赛出征概念片《征·战》
**********************************************************************
排名: 34
投币数: 1743
播放数: 275511
视频aid: 69237628
综合得分: 271928
UP主: 英雄联盟
视频标题: 【英雄联盟】全球总决赛难忘时刻：神来一箭
**********************************************************************
排名: 35
投币数: 12150
播放数: 131971
视频aid: 69291863
综合得分: 261315
UP主: 彼望黑
视频标题: 【小黑聊怪物】游戏史上最出名的怪物 第一期 （胆小慎入）
**********************************************************************
排名: 36
投币数: 7662
播放数: 212741
视频aid: 69257130
综合得分: 259602
UP主: 菊花Project
视频标题: 【CSGO】我们中出了一个叛徒 溢出来了  #158
**********************************************************************
排名: 37
投币数: 5727
播放数: 149495
视频aid: 69208576
综合得分: 257203
UP主: 南条鸡腿子
视频标题: 《明日方舟》即将关服，博士和干员放飞自我
**********************************************************************
排名: 38
投币数: 2651
播放数: 288286
视频aid: 69103087
综合得分: 255734
UP主: 阿兹尔超宠粉OwO
视频标题: 翠神改版！现已完全成为远程英雄，不需要进草就能摇头！
**********************************************************************
排名: 39
投币数: 337
播放数: 283190
视频aid: 69139440
综合得分: 253701
UP主: 木易百万
视频标题: 如果所有英雄都按照真实身高进入召唤师峡谷完整字幕版
**********************************************************************
排名: 40
投币数: 2391
播放数: 248489
视频aid: 68166027
综合得分: 252244
UP主: 老番茄
视频标题: 王牌特工老番茄
**********************************************************************
排名: 41
投币数: 12115
播放数: 100862
视频aid: 69156062
综合得分: 250759
UP主: 钨冬Jim
视频标题: 【MC梦想改造家】委托人只是想要部新iphone，于是，设计师1：1还原苹果总部！
**********************************************************************
排名: 42
投币数: 6557
播放数: 226626
视频aid: 69252368
综合得分: 249396
UP主: 好大一只鲲
视频标题: 六个三星加三星大虫子，代码关了吧，没意思。
**********************************************************************
排名: 43
投币数: 1267
播放数: 265461
视频aid: 69274290
综合得分: 242370
UP主: 布锅锅
视频标题: 如何正确地扔蘑菇让你的对手显卡爆炸？
**********************************************************************
排名: 44
投币数: 169
播放数: 233883
视频aid: 69051769
综合得分: 222600
UP主: 火播君
视频标题: Rita关上灯的感觉，我朋友真的压不住了！
**********************************************************************
排名: 45
投币数: 17954
播放数: 83184
视频aid: 69470368
综合得分: 220381
UP主: 称韩D姜玉龙
视频标题: 《30万粉丝纪念作》CF猛龙追人 灭尸绝根 胆敢招惹者 定让他粉身碎骨 玉龙解说穿越火线
**********************************************************************
排名: 46
投币数: 8330
播放数: 132951
视频aid: 69319220
综合得分: 216649
UP主: 水无月菌
视频标题: 年度迷惑游戏把UP主逼疯【迷惑游戏大赏】
**********************************************************************
排名: 47
投币数: 1220
播放数: 161195
视频aid: 67941664
综合得分: 212382
UP主: 悟那の
视频标题: [守望先锋]铁拳:录啊，怎么不录了??
**********************************************************************
排名: 48
投币数: 10132
播放数: 103599
视频aid: 65453023
综合得分: 212355
UP主: 快乐飞风
视频标题: 英雄联盟技能剪辑+DNF技能音效
**********************************************************************
排名: 49
投币数: 748
播放数: 215459
视频aid: 69356958
综合得分: 211029
UP主: 沈若旋
视频标题: 你又预判了我预判你的预判
**********************************************************************
排名: 50
投币数: 8613
播放数: 71014
视频aid: 69204149
综合得分: 209838
UP主: 城主Kevin
视频标题: 【我的世界】《我和我的祖国》红石音乐——献给祖国70岁的礼物！
**********************************************************************
排名: 51
投币数: 4940
播放数: 136991
视频aid: 68793636
综合得分: 207171
UP主: 中国BOY超级大猩猩
视频标题: 这是一只能够毁灭人类的鹅!
**********************************************************************
排名: 52
投币数: 6010
播放数: 146168
视频aid: 69386745
综合得分: 203840
UP主: 咖喱FPS
视频标题: 战地5新玩法-拖大炮到机场跑道【咖喱FPS】
**********************************************************************
排名: 53
投币数: 4247
播放数: 161419
视频aid: 68853698
综合得分: 203453
UP主: 徐大虾咯
视频标题: 飞机坠毁！与老坛孤岛求生！！
**********************************************************************
排名: 54
投币数: 777
播放数: 203199
视频aid: 69191425
综合得分: 201485
UP主: 白芨老狗
视频标题: 新版法刺爆杀流三星卡特！帝国桌面清理大师！
**********************************************************************
排名: 55
投币数: 965
播放数: 195565
视频aid: 69301315
综合得分: 196538
UP主: 阿虚-Kurv
视频标题: 4399至今未下架 精神污染童年阴影小游戏！
**********************************************************************
排名: 56
投币数: 3458
播放数: 159610
视频aid: 69279709
综合得分: 195776
UP主: 逆风笑
视频标题: 【风笑试玩】来做危险的法术实验！丨Noita 试玩
**********************************************************************
排名: 57
投币数: 3934
播放数: 162036
视频aid: 69360722
综合得分: 193178
UP主: 沙滩Beachc_
视频标题: 【沙滩】只狼DLC这次真的来了！！官推图片全面分析
**********************************************************************
排名: 58
投币数: 1906
播放数: 173355
视频aid: 69335650
综合得分: 190362
UP主: 卡特亚
视频标题: 鹰角最新的大饼，赫墨皮肤+新地图「战地秘闻」微型故事集附加关卡预告
**********************************************************************
排名: 59
投币数: 809
播放数: 184767
视频aid: 69158912
综合得分: 188772
UP主: 银子丶丶
视频标题: 《嘴强青铜》蜥蜴一口痰吐死了干将！队友：令人窒息的操作！
**********************************************************************
排名: 60
投币数: 6356
播放数: 108341
视频aid: 67101330
综合得分: 187746
UP主: Ty丶童心未泯
视频标题: 神还原！用华农兄弟完美打开GTA5抢劫模式！
**********************************************************************
排名: 61
投币数: 4284
播放数: 144200
视频aid: 68855722
综合得分: 186689
UP主: 重装战姬
视频标题: 前方核能！6米巨型可动机甲『白鸦』匠心独造全纪录-《重装战姬》
**********************************************************************
排名: 62
投币数: 514
播放数: 186859
视频aid: 69211804
综合得分: 185329
UP主: 赫箩的苹果
视频标题: 崩坏3新开放世界Demo演示，美工是把崩4部分场景搬起来了？？出崩坏4(x) 把崩3进化成崩4(√)
**********************************************************************
排名: 63
投币数: 6820
播放数: 127711
视频aid: 69353153
综合得分: 180345
UP主: CF小包子
视频标题: 【小包子退拍作】再见了爱拍！八年坚守没有遗憾，新的开始只因有你！
**********************************************************************
排名: 64
投币数: 4094
播放数: 125208
视频aid: 68963638
综合得分: 179554
UP主: 小熊flippy
视频标题: 它打破了恐怖游戏中怪的传统艺能！
**********************************************************************
排名: 65
投币数: 9867
播放数: 54102
视频aid: 68034306
综合得分: 177498
UP主: 忆花梦落
视频标题: 【不好看 我退币】崩坏三 你就是我的家啊——心之归所，就算离开了也要时常回来看看啊～那里有我寄予的时光，单纯的我……
**********************************************************************
排名: 66
投币数: 2809
播放数: 97413
视频aid: 69122059
综合得分: 176930
UP主: Crazy-face
视频标题: 近200小时打磨 不要束缚自己 体验每一帧都踩点的全程高能盛宴
**********************************************************************
排名: 67
投币数: 5273
播放数: 68120
视频aid: 66690765
综合得分: 174955
UP主: 烽火湛蓝
视频标题: 近100小时打磨 百部素材完美结合 感受这视觉巅峰！极度舒爽！- Super Psycho Love
**********************************************************************
排名: 68
投币数: 1260
播放数: 132385
视频aid: 69242761
综合得分: 174754
UP主: 网易第五人格手游
视频标题: 第五皮格厂56：辣骨守株待兔团坐VIP，司机潇洒转身帅气躲枪
**********************************************************************
排名: 69
投币数: 732
播放数: 145760
视频aid: 69396183
综合得分: 174732
UP主: 我有6个硬币吧
视频标题: 老版英雄联盟语音你还记得吗？
**********************************************************************
排名: 70
投币数: 379
播放数: 178625
视频aid: 69172860
综合得分: 173656
UP主: 歌者文明-二向箔
视频标题: 【csgo茄子】体检报告出来了! 肝硬化，要戒酒了
**********************************************************************
排名: 71
投币数: 9529
播放数: 103962
视频aid: 69171060
综合得分: 170232
UP主: 超级小桀的日常
视频标题: 【超级小桀】我喜欢偷鸡更喜欢不放弃！十五分钟人生！
**********************************************************************
排名: 72
投币数: 1598
播放数: 167418
视频aid: 69322611
综合得分: 169539
UP主: 节能の手
视频标题: 跑进科学102：火影劫基本操作扔两发手里剑
**********************************************************************
排名: 73
投币数: 1458
播放数: 163476
视频aid: 68670426
综合得分: 168539
UP主: 丿4399小游戏
视频标题: 天天酷跑用封号的代价换来的视频，测试一下天天酷跑不用手最多能跑多少米。
**********************************************************************
排名: 74
投币数: 832
播放数: 86935
视频aid: 62220264
综合得分: 167429
UP主: hfhf_
视频标题: creeper-aw man梗出处
**********************************************************************
排名: 75
投币数: 73
播放数: 181248
视频aid: 69375003
综合得分: 165337
UP主: 纤歌帝
视频标题: 鲁班大师到底有多变态？实测可以改变队友技能方向，闪现都省了！【王者荣耀】
**********************************************************************
排名: 76
投币数: 916
播放数: 93626
视频aid: 69473419
综合得分: 165269
UP主: 猫耳乱乱
视频标题: 当日本妹子遇到美国硬汉，太可爱了！
**********************************************************************
排名: 77
投币数: 7299
播放数: 49636
视频aid: 67410264
综合得分: 164349
UP主: 死亡人鱼
视频标题: 【出山】崩3版，初闻不知曲中意，再听已成曲中人。
**********************************************************************
排名: 78
投币数: 3318
播放数: 131133
视频aid: 69432869
综合得分: 161287
UP主: 努巴尼守望先锋
视频标题: 守望先锋欢乐时刻130：世上只有奶爸好
**********************************************************************
排名: 79
投币数: 3725
播放数: 113556
视频aid: 69505680
综合得分: 160073
UP主: 纯黑在企鹅电竞直播
视频标题: 【纯黑】《银链》吓尿向直播录像 下
**********************************************************************
排名: 80
投币数: 315
播放数: 175606
视频aid: 69430400
综合得分: 158051
UP主: 10后找人带
视频标题: 只靠免费礼物轻松拿冠军！宝哥遭斗鱼警告！宝哥：人多也是错？
**********************************************************************
排名: 81
投币数: 1233
播放数: 153264
视频aid: 69160744
综合得分: 157267
UP主: 小布敢
视频标题: 【造桥鬼才】第四期：这游戏原来是这么玩的啊！
**********************************************************************
排名: 82
投币数: 858
播放数: 126765
视频aid: 68646071
综合得分: 157108
UP主: 侦探P
视频标题: 那些年莫名停运的游戏！因太性感被家长喷死的网游你见过吗【侦探P】
**********************************************************************
排名: 83
投币数: 823
播放数: 145796
视频aid: 68949150
综合得分: 155597
UP主: 六神超
视频标题: 手速快到服务器延迟？超音速盲僧，全程卧槽
**********************************************************************
排名: 84
投币数: 94
播放数: 172612
视频aid: 69356807
综合得分: 155435
UP主: 包子入侵SSR
视频标题: 周瑜新皮肤【赤莲之焰】脚下踩莲花特效！建模帅炸！但是整体特效一言难尽
**********************************************************************
排名: 85
投币数: 3935
播放数: 66592
视频aid: 67348293
综合得分: 154871
UP主: 午后游荡
视频标题: 《罗德DISCO》
**********************************************************************
排名: 86
投币数: 2855
播放数: 123815
视频aid: 69401755
综合得分: 151033
UP主: 鲁大能
视频标题: 新枪DBS配得上一把空投吗？数据分析+实用技巧+对比
**********************************************************************
排名: 87
投币数: 3492
播放数: 64134
视频aid: 69105727
综合得分: 149981
UP主: 觅森青
视频标题: 【英雄联盟/超越生死的爱情】如果有人要先死的话 一定要让我去 我不能看你再死一次了——星之守护者霞与洛
**********************************************************************
排名: 88
投币数: 1143
播放数: 140904
视频aid: 69290446
综合得分: 148857
UP主: 小狼XF
视频标题: 新活动预测！明日方舟国庆活动还会不会有？
**********************************************************************
排名: 89
投币数: 4188
播放数: 76128
视频aid: 68645513
综合得分: 148185
UP主: 时风____
视频标题: 没想到你好这一口！！明日方舟干员们的沙雕日常#6
**********************************************************************
排名: 90
投币数: 1848
播放数: 137616
视频aid: 68843861
综合得分: 147822
UP主: 不知名的洛某
视频标题: 策划眼中的孙尚香木兰与玩家眼中的孙尚香木兰
**********************************************************************
排名: 91
投币数: 1715
播放数: 71630
视频aid: 64763720
综合得分: 145997
UP主: 团团酱w
视频标题: minecraft meme ，可谓是每个MC玩家的一生了
**********************************************************************
排名: 92
投币数: 646
播放数: 103753
视频aid: 12611527
综合得分: 143816
UP主: 铁路吴彦祖
视频标题: 17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！
**********************************************************************
排名: 93
投币数: 1640
播放数: 128383
视频aid: 69447307
综合得分: 142970
UP主: 哔哩哔哩守望先锋赛事
视频标题: [OWL守望先锋联赛]总决赛 9月30日：旧金山震动 vs 温哥华泰坦
**********************************************************************
排名: 94
投币数: 1273
播放数: 113245
视频aid: 68996849
综合得分: 142287
UP主: 黑桐谷歌
视频标题: 【莱莎的炼金工房】直播录像 已通关【1~28P】
**********************************************************************
排名: 95
投币数: 3859
播放数: 96519
视频aid: 69161943
综合得分: 141049
UP主: 云喵喵嗷
视频标题: 【崩坏3】全图鉴！480万水晶的账号长什么样
**********************************************************************
排名: 96
投币数: 303
播放数: 139618
视频aid: 69243505
综合得分: 141037
UP主: 魔术狗MSG
视频标题: 《只狼》第一人称视角无伤击杀柔剑英麻，注视着小姐姐在我怀中死去
**********************************************************************
排名: 97
投币数: 2220
播放数: 110554
视频aid: 69493581
综合得分: 140814
UP主: 嘟督不噶油
视频标题: 坐拥千亩大庄园，嘟美丽的生活是如此朴实无华且平淡
**********************************************************************
排名: 98
投币数: 1720
播放数: 105392
视频aid: 68510614
综合得分: 139915
UP主: 白游医
视频标题: 史上自由度最高的开放世界沙雕游戏！
**********************************************************************
排名: 99
投币数: 903
播放数: 137804
视频aid: 69335589
综合得分: 139656
UP主: 普通话很包准的龟
视频标题: 新空投枪《DBS》实战威力太恐怖了！【绝地求生】
**********************************************************************
排名: 100
投币数: 281
播放数: 140412
视频aid: 69046190
综合得分: 138367
UP主: 魔法少女布鲁斯
视频标题: 战地5： 素质极差！UP挖战壕 挖到了敌人老家 ！
**********************************************************************
