排名: 1
投币数: 804978
播放数: 2291977
视频aid: 67099564
综合得分: 7265047
UP主: 罗汉解说
视频标题: 百万粉up创作激励能有多少? 兑现承诺一次花掉！！!
**********************************************************************
排名: 2
投币数: 722464
播放数: 5051493
视频aid: 66615043
综合得分: 5679406
UP主: 三毛水果艺术
视频标题: 老板：这个瓜请给我削成一般人吃不起的样子！
**********************************************************************
排名: 3
投币数: 83496
播放数: 3545486
视频aid: 56927206
综合得分: 5377706
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】看简介，欢迎白嫖.抖就完事了
**********************************************************************
排名: 4
投币数: 517100
播放数: 3437565
视频aid: 66285422
综合得分: 4223522
UP主: 杰克辣条
视频标题: 我被抖音网红抄袭，但是我却把视频删了
**********************************************************************
排名: 5
投币数: 359071
播放数: 5514460
视频aid: 68039778
综合得分: 3939995
UP主: 信誓蛋蛋
视频标题: 信誓蛋蛋的道歉
**********************************************************************
排名: 6
投币数: 68497
播放数: 1483060
视频aid: 68216174
综合得分: 3833734
UP主: 阿里巴巴与四十只鸡
视频标题: 知乎8万点赞！堪比人生外挂！教你厚黑心理技巧
**********************************************************************
排名: 7
投币数: 483859
播放数: 2113528
视频aid: 65684153
综合得分: 3549531
UP主: 敬汉卿
视频标题: 我花了五十万盖了一所希望小学！我有史以来最贵的视频！
**********************************************************************
排名: 8
投币数: 259417
播放数: 1258539
视频aid: 66779018
综合得分: 3442958
UP主: 才疏学浅的才浅
视频标题: 【DIY木刀】紫光檀1:1可拉刀光龙刃 看到最后一定不会后悔
**********************************************************************
排名: 9
投币数: 30678
播放数: 3548350
视频aid: 65625263
综合得分: 3368303
UP主: 管管丶
视频标题: 这段视频我将珍藏一生，是我永远的快乐源泉~看一次我都笑一次
**********************************************************************
排名: 10
投币数: 417950
播放数: 2737623
视频aid: 67434877
综合得分: 3274010
UP主: 我是芒十一
视频标题: b站600万播放量能赚多少钱?一次性花完是什么体验？
**********************************************************************
排名: 11
投币数: 204325
播放数: 2188820
视频aid: 67003350
综合得分: 2916469
UP主: 钢铁直男必老板
视频标题: 为了追到学姐，我撒钱逗她开心，我的一个故事05
**********************************************************************
排名: 12
投币数: 150358
播放数: 2823802
视频aid: 65760443
综合得分: 2842669
UP主: 特别中二的q3君
视频标题: 【互动视频】性取向测♂试！
**********************************************************************
排名: 13
投币数: 122324
播放数: 862982
视频aid: 66367989
综合得分: 2811195
UP主: 喃猫小厨房
视频标题: 50+个蛋总结出史上最硬核的蒸蛋教程，喃猫良心出品，蒸蛋必胜法宝【原版】
**********************************************************************
排名: 14
投币数: 57737
播放数: 702521
视频aid: 65008873
综合得分: 2745249
UP主: 一个爱吃的猪
视频标题: 【人间绝句】盘点那些震古烁今的人间诗句。
**********************************************************************
排名: 15
投币数: 46016
播放数: 714954
视频aid: 68876584
综合得分: 2671517
UP主: 高冷小姜
视频标题: 播音系师哥教你如何让“声音变得更加好听”，一学就会！一用就灵，不灵不要币！拒绝声卡战士！
**********************************************************************
排名: 16
投币数: 31867
播放数: 571123
视频aid: 66136114
综合得分: 2403804
UP主: 到车请故意
视频标题: 【折纸小课】外国很火的小恶魔纸飞机，飞的又快又稳！
**********************************************************************
排名: 17
投币数: 195968
播放数: 1660811
视频aid: 67421911
综合得分: 2370877
UP主: nG家的猫
视频标题: 又一个UP主要退出B站，去拍抖音视频赚钱！？
**********************************************************************
排名: 18
投币数: 189567
播放数: 1101726
视频aid: 64527955
综合得分: 2366581
UP主: 神秘黑总
视频标题: 你们凭什么侮辱袁隆平？！请把荣誉还给他！从不后悔让你们吃饱饭的——袁隆平
**********************************************************************
排名: 19
投币数: 42832
播放数: 1323456
视频aid: 57983137
综合得分: 2356414
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 20
投币数: 28872
播放数: 5143711
视频aid: 62162985
综合得分: 2315599
UP主: 北极熊剩飯
视频标题: 影   流   之   主
**********************************************************************
排名: 21
投币数: 135785
播放数: 2301842
视频aid: 67904809
综合得分: 2269774
UP主: 老番茄
视频标题: 【老番茄】我潜入谷歌了！
**********************************************************************
排名: 22
投币数: 225933
播放数: 2903027
视频aid: 66525091
综合得分: 2223591
UP主: 渔人阿烽
视频标题: 阿烽的妈妈失踪了
**********************************************************************
排名: 23
投币数: 67038
播放数: 4903926
视频aid: 66383384
综合得分: 2135547
UP主: 晔晔才不是萌妹
视频标题: 开学第一天就女装去上学的男孩子，同学们都裂开了...丨vlog#6
**********************************************************************
排名: 24
投币数: 128157
播放数: 2374733
视频aid: 51199752
综合得分: 2127809
UP主: 波多狸
视频标题: 男子参加选秀模仿蔡徐鲲打篮球，惊呆了观众评委...
**********************************************************************
排名: 25
投币数: 22940
播放数: 3159106
视频aid: 63628896
综合得分: 2125939
UP主: 走路会顺拐
视频标题: 不能我一个人笑死，都给我点进来听【黄晓明】唱歌！
**********************************************************************
排名: 26
投币数: 18024
播放数: 3074893
视频aid: 67208215
综合得分: 2102650
UP主: 猫耳乱乱
视频标题: 人类一败涂地真人版
**********************************************************************
排名: 27
投币数: 143446
播放数: 1612642
视频aid: 66714089
综合得分: 2066986
UP主: NathanRich火锅大王
视频标题: 油管如何屏蔽中国的声音
**********************************************************************
排名: 28
投币数: 76418
播放数: 3552958
视频aid: 66291923
综合得分: 2054988
UP主: ★⑥檤轮囬★
视频标题: 直男第一次去女仆店会发生什么？！
**********************************************************************
排名: 29
投币数: 26268
播放数: 1664683
视频aid: 65535997
综合得分: 2039446
UP主: 一片青菜叶
视频标题: 如何快速毁掉一个人一天的好心情:)
**********************************************************************
排名: 30
投币数: 52850
播放数: 1281880
视频aid: 68512912
综合得分: 2033508
UP主: 兔叭咯
视频标题: 医学博士：如何做到每天合理睡眠？ I 如何解决一学习就困？
**********************************************************************
排名: 31
投币数: 67394
播放数: 1974785
视频aid: 60906187
综合得分: 1997973
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 32
投币数: 24442
播放数: 2123686
视频aid: 63101203
综合得分: 1997717
UP主: Dennis12138
视频标题: 这他妈也太炫酷了吧！
**********************************************************************
排名: 33
投币数: 57966
播放数: 1047868
视频aid: 68348993
综合得分: 1996021
UP主: 黑玛瑙
视频标题: 慧学通高效学习法 教你如何废掉孩子
**********************************************************************
排名: 34
投币数: 22717
播放数: 2504046
视频aid: 53198717
综合得分: 1982363
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 35
投币数: 187762
播放数: 1587070
视频aid: 66706858
综合得分: 1963632
UP主: 波靖仔
视频标题: 把星巴克全部产品都点一遍要多少钱？一个月工资没了！
**********************************************************************
排名: 36
投币数: 19619
播放数: 2315827
视频aid: 54145990
综合得分: 1962836
UP主: 老道想吃肉
视频标题: 论男人如何恶心男人
**********************************************************************
排名: 37
投币数: 89782
播放数: 2519681
视频aid: 66087119
综合得分: 1952603
UP主: 卿初萸蓝
视频标题: 【华农蹦迪】自带水泥，村口集合！当华农兄弟扭臀遇上各种bgm，你们要的魔性鬼畜
**********************************************************************
排名: 38
投币数: 152763
播放数: 2371527
视频aid: 66592980
综合得分: 1923571
UP主: 歪果仁研究协会
视频标题: “大家好，我要去中国香港了！”
**********************************************************************
排名: 39
投币数: 3517
播放数: 730970
视频aid: 57541329
综合得分: 1920158
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 40
投币数: 3830
播放数: 433840
视频aid: 65536465
综合得分: 1875524
UP主: 全球减肥化妆视频合集
视频标题: 【绝密分享】韩女团出道前魔鬼训练减脂操！
**********************************************************************
排名: 41
投币数: 66837
播放数: 3341671
视频aid: 66292684
综合得分: 1868180
UP主: 徐大虾咯
视频标题: 和大家一起看搞笑视频【999期】
**********************************************************************
排名: 42
投币数: 122384
播放数: 2033014
视频aid: 66612891
综合得分: 1832944
UP主: 纳豆奶奶
视频标题: 为什么日本妹子钟爱牛郎？知道原因后女子也想试试了....
**********************************************************************
排名: 43
投币数: 46386
播放数: 935910
视频aid: 67243286
综合得分: 1816813
UP主: Enri是恩里咯
视频标题: 试图在群里Creeper？，会发生什么？
**********************************************************************
排名: 44
投币数: 99205
播放数: 1882228
视频aid: 66468602
综合得分: 1801565
UP主: 郝给力
视频标题: 让别人讨厌你的3句常用语
**********************************************************************
排名: 45
投币数: 18056
播放数: 1711014
视频aid: 66324885
综合得分: 1768002
UP主: 柚喵喵爱你哟
视频标题: 在一声声靓仔中迷失了自我
**********************************************************************
排名: 46
投币数: 24766
播放数: 1293137
视频aid: 65547621
综合得分: 1766580
UP主: 3扬哟
视频标题: 别舔了别舔了
**********************************************************************
排名: 47
投币数: 120023
播放数: 3155241
视频aid: 67817729
综合得分: 1765367
UP主: 翔翔大作战
视频标题: 小伙花1200租了一辆跑车，终于知道国内为什么都不喜欢开敞篷车了
**********************************************************************
排名: 48
投币数: 18664
播放数: 1136497
视频aid: 55892248
综合得分: 1746592
UP主: 小龙哥co
视频标题: 爹就是爹，儿就是儿
**********************************************************************
排名: 49
投币数: 49424
播放数: 2014490
视频aid: 66945121
综合得分: 1743739
UP主: 雨里待
视频标题: 和易烊千玺一起军训是种什么体验？
**********************************************************************
排名: 50
投币数: 15042
播放数: 1881225
视频aid: 65976911
综合得分: 1709540
UP主: 深夜汽笛
视频标题: 【奶猫】这才是猛男该看的东西
**********************************************************************
排名: 51
投币数: 121519
播放数: 1216790
视频aid: 66890853
综合得分: 1707726
UP主: 冰淇淋不冰c
视频标题: 开学了，但我就不交作业！【扫毒名场面】
**********************************************************************
排名: 52
投币数: 61307
播放数: 1677282
视频aid: 67329485
综合得分: 1679235
UP主: 吃素的狮子
视频标题: 【真人GalGame】三个学妹同时向你表白，你会选择哪一个？
**********************************************************************
排名: 53
投币数: 96719
播放数: 2449793
视频aid: 67659862
综合得分: 1676541
UP主: 孤独的美食基
视频标题: 日本超大的战斧牛排，中国男子作死挑战，结果…
**********************************************************************
排名: 54
投币数: 95891
播放数: 1823086
视频aid: 67146351
综合得分: 1664860
UP主: papi酱
视频标题: papi酱的周一放送——《上课吧老师》教师选秀大战在即！请为你喜欢的老师投票打call！
**********************************************************************
排名: 55
投币数: 104099
播放数: 977073
视频aid: 69173826
综合得分: 1656900
UP主: 司马好奇
视频标题: 用雪糕棍制作了一台造浪机
**********************************************************************
排名: 56
投币数: 10185
播放数: 1613264
视频aid: 67909295
综合得分: 1634482
UP主: Pusha_T
视频标题: 恐 怖 之 夜
**********************************************************************
排名: 57
投币数: 98401
播放数: 1605815
视频aid: 68944415
综合得分: 1632245
UP主: 机智的党妹
视频标题: 【党妹】vlog｜在飞机上洗澡！？全世界最豪华的阿联酋航空头等舱测评！
**********************************************************************
排名: 58
投币数: 15833
播放数: 1879465
视频aid: 50164712
综合得分: 1589110
UP主: 浙江共青团
视频标题: 这就是读书和不读书的最大差别
**********************************************************************
排名: 59
投币数: 82262
播放数: 2627192
视频aid: 68615520
综合得分: 1588742
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】71 每年的这一天，都会变身潮男，祭奠爱情
**********************************************************************
排名: 60
投币数: 62943
播放数: 893139
视频aid: 68746222
综合得分: 1568640
UP主: 吃吧大小贰
视频标题: 王者荣耀真人硬核模仿合辑（一）
**********************************************************************
排名: 61
投币数: 21640
播放数: 363890
视频aid: 65597045
综合得分: 1552800
UP主: 清雨子Vansolus
视频标题: 【全过程】零基础如何在一年之内变成英语大佬 #Adam学习法
**********************************************************************
排名: 62
投币数: 38329
播放数: 1277455
视频aid: 68899174
综合得分: 1542535
UP主: 卧龙寺
视频标题: 当中国地图出来那一幕，我眼泪都出来了！真是太棒了
**********************************************************************
排名: 63
投币数: 30536
播放数: 2203289
视频aid: 67329031
综合得分: 1541727
UP主: 美食作家王刚R
视频标题: 厨师长教你：“酱油炒饭”的家常做法，里面满满的小技巧，很受用
**********************************************************************
排名: 64
投币数: 53212
播放数: 2481019
视频aid: 68412699
综合得分: 1526090
UP主: 某布君
视频标题: 在军训学生面前喝冰镇可乐差点被教练打
**********************************************************************
排名: 65
投币数: 89835
播放数: 1435769
视频aid: 61850079
综合得分: 1524002
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 66
投币数: 91777
播放数: 1586678
视频aid: 67720036
综合得分: 1520723
UP主: 啊吗粽
视频标题: 爆笑！约会一天只能说五句话是什么沙雕体验？
**********************************************************************
排名: 67
投币数: 12815
播放数: 1519020
视频aid: 68761865
综合得分: 1510125
UP主: 小爱大叔
视频标题: “终于找到我爸痴迷邓丽君的原因了……”
**********************************************************************
排名: 68
投币数: 15175
播放数: 1543755
视频aid: 64772649
综合得分: 1507735
UP主: 乃木坂46的桃子
视频标题: 我说话只用一秒
**********************************************************************
排名: 69
投币数: 11149
播放数: 652501
视频aid: 65368714
综合得分: 1502002
UP主: 是杨彦求啊
视频标题: 【惊艳】从A到Z，哪个惊艳到你了？
**********************************************************************
排名: 70
投币数: 100937
播放数: 1303970
视频aid: 66812166
综合得分: 1482227
UP主: 福乐小哥
视频标题: 严重侵权！up主周边遭全网盗版，还把图p到明星身上
**********************************************************************
排名: 71
投币数: 11691
播放数: 333301
视频aid: 55429403
综合得分: 1469054
UP主: 胖竹28
视频标题: 不用去健身房也能消除游泳圈的简单运动
**********************************************************************
排名: 72
投币数: 9801
播放数: 1994678
视频aid: 64152685
综合得分: 1461992
UP主: 文化人孔乙己
视频标题: 鬼:“是不是玩不起！”
**********************************************************************
排名: 73
投币数: 27943
播放数: 1045064
视频aid: 57896813
综合得分: 1460230
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 74
投币数: 9600
播放数: 1091424
视频aid: 63850065
综合得分: 1458484
UP主: 藍龍零
视频标题: 基友被亲测试（完整版）
**********************************************************************
排名: 75
投币数: 69610
播放数: 1094883
视频aid: 64430454
综合得分: 1457847
UP主: 文西与阿漆
视频标题: 【前方高能】史上最最欠揍的电话推销员，有本事顺到电话线来打我呀！
**********************************************************************
排名: 76
投币数: 10812
播放数: 1471534
视频aid: 64659226
综合得分: 1454603
UP主: 铃听
视频标题: 【高清】猛男版 新宝岛  原版合集看个♂爽
**********************************************************************
排名: 77
投币数: 121743
播放数: 1020391
视频aid: 66721665
综合得分: 1453078
UP主: 爱做饭的芋头SAMA
视频标题: 我终于读了三个月之前评论……
**********************************************************************
排名: 78
投币数: 10424
播放数: 1293810
视频aid: 54200537
综合得分: 1440221
UP主: 沙漠骷蝎
视频标题: 这两条鱼能让我笑一天！
**********************************************************************
排名: 79
投币数: 11439
播放数: 1435438
视频aid: 50149990
综合得分: 1435479
UP主: 岩Sir丶
视频标题: 【万恶之源】这就是那只传说中的大力老鼠原版视频！用老鼠夹当健身器！
**********************************************************************
排名: 80
投币数: 70148
播放数: 905826
视频aid: 67827966
综合得分: 1422579
UP主: 最上川下山
视频标题: 我找到了品如最喜欢的衣服，b站第一人
**********************************************************************
排名: 81
投币数: 52698
播放数: 1173424
视频aid: 66283747
综合得分: 1420771
UP主: 蜡笔和小勋
视频标题: 明学暴露出的病态心理
**********************************************************************
排名: 82
投币数: 124718
播放数: 660215
视频aid: 66940699
综合得分: 1409469
UP主: 骚拳超人
视频标题: 体验盲人出行困难重重，路人频频伸出援手“送”我回家
**********************************************************************
排名: 83
投币数: 12447
播放数: 765248
视频aid: 3334641
综合得分: 1404436
UP主: 伊秋Yikyuu
视频标题: 金凯瑞摇头三人组（高清画质原版音频）
**********************************************************************
排名: 84
投币数: 12283
播放数: 1663365
视频aid: 55254718
综合得分: 1398045
UP主: 蛋黄星人
视频标题: 不顾一切只为吃的LULU太可爱了，今天也是云吸猫的一天
**********************************************************************
排名: 85
投币数: 92843
播放数: 1560370
视频aid: 68574273
综合得分: 1397882
UP主: 东尼ookii
视频标题: 几个熊孩子来家里蹭网玩游戏，我不断拔网线，险些把他们逼疯...
**********************************************************************
排名: 86
投币数: 23026
播放数: 2287354
视频aid: 66077599
综合得分: 1392100
UP主: 大林子同学
视频标题: 【开学时】学长学姐眼中的新生吃饭，新生眼中的学长学姐吃饭
**********************************************************************
排名: 87
投币数: 9767
播放数: 1974604
视频aid: 65845513
综合得分: 1390972
UP主: 暗黑Real
视频标题: 女 版 卢 本 伟
**********************************************************************
排名: 88
投币数: 10686
播放数: 1264842
视频aid: 50347006
综合得分: 1380447
UP主: 喵不梦
视频标题: 每天一遍，防止抑郁。哈哈哈哈哈哈到停不下来vlog！
**********************************************************************
排名: 89
投币数: 49683
播放数: 696307
视频aid: 67829931
综合得分: 1372938
UP主: 狗辉大师
视频标题: 【雄氏老方】治死方休，不赚黑心钱那还是人吗？
**********************************************************************
排名: 90
投币数: 12651
播放数: 726019
视频aid: 67330236
综合得分: 1358329
UP主: 江辰是个憨憨
视频标题: 沙雕又可爱哈哈哈哈。
**********************************************************************
排名: 91
投币数: 38614
播放数: 1023647
视频aid: 66820938
综合得分: 1347517
UP主: 小灰灰大人
视频标题: 【粉丝向】最美鸟类排行榜最终篇 awsl
**********************************************************************
排名: 92
投币数: 23408
播放数: 1671314
视频aid: 66970144
综合得分: 1344367
UP主: 硬核电站
视频标题: 正  义  群  友   对  线   邪  恶  大  妈
**********************************************************************
排名: 93
投币数: 11482
播放数: 1369345
视频aid: 52400918
综合得分: 1343890
UP主: 5个包子
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 94
投币数: 12708
播放数: 1540812
视频aid: 68722610
综合得分: 1342880
UP主: 神秘的白小黑
视频标题: Van要来中国了！
**********************************************************************
排名: 95
投币数: 12648
播放数: 1306650
视频aid: 65100630
综合得分: 1339213
UP主: LlirXx
视频标题: 这大概就是中美合拍吧
**********************************************************************
排名: 96
投币数: 12059
播放数: 370057
视频aid: 65853304
综合得分: 1335859
UP主: 文不叮
视频标题: 小眼睛的自我拯救史 单眼皮变双 让眼睛更深邃紧致分享.
**********************************************************************
排名: 97
投币数: 127063
播放数: 1014106
视频aid: 67457323
综合得分: 1334050
UP主: 柠檬遇上泥
视频标题: 用500颗奶糖锻造武器，能锤爆椰子吗？杀伤力超乎想象！
**********************************************************************
排名: 98
投币数: 95271
播放数: 955496
视频aid: 68372231
综合得分: 1333618
UP主: 麟宣森
视频标题: 挑战制作敬汉卿没有吃过的顶级正宗“佛跳墙”！
**********************************************************************
排名: 99
投币数: 63707
播放数: 840907
视频aid: 66798316
综合得分: 1329868
UP主: 声鱼片儿
视频标题: 千万不要跟声优斗表情包，否则你将毫无胜算【21】
**********************************************************************
排名: 100
投币数: 11764
播放数: 1473031
视频aid: 63113042
综合得分: 1326927
UP主: 915114771
视频标题: 这孩子神操作 妈见打
**********************************************************************
