排名: 1
投币数: 41395
播放数: 631294
视频aid: 68876584
综合得分: 2401344
UP主: 高冷小姜
视频标题: 播音系师哥教你如何让“声音变得更加好听”，一学就会！一用就灵，不灵不要币！拒绝声卡战士！
**********************************************************************
排名: 2
投币数: 22377
播放数: 908080
视频aid: 56927206
综合得分: 1653641
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】看简介，欢迎白嫖.抖就完事了
**********************************************************************
排名: 3
投币数: 93001
播放数: 1493620
视频aid: 68944415
综合得分: 1552306
UP主: 机智的党妹
视频标题: 【党妹】vlog｜在飞机上洗澡！？全世界最豪华的阿联酋航空头等舱测评！
**********************************************************************
排名: 4
投币数: 59755
播放数: 835928
视频aid: 68746222
综合得分: 1535766
UP主: 吃吧大小贰
视频标题: 王者荣耀真人硬核模仿合辑（一）
**********************************************************************
排名: 5
投币数: 91769
播放数: 856892
视频aid: 69173826
综合得分: 1516536
UP主: 司马好奇
视频标题: 用雪糕棍制作了一台造浪机
**********************************************************************
排名: 6
投币数: 89270
播放数: 2419606
视频aid: 68759178
综合得分: 1458669
UP主: 敬汉卿
视频标题: 小伙挑战冰岛鲨鱼肉，这鲨鱼肉远远闻上去就比鲱鱼臭好几倍
**********************************************************************
排名: 7
投币数: 32973
播放数: 1133168
视频aid: 68899174
综合得分: 1380952
UP主: 卧龙寺
视频标题: 当中国地图出来那一幕，我眼泪都出来了！真是太棒了
**********************************************************************
排名: 8
投币数: 14109
播放数: 780058
视频aid: 55892248
综合得分: 1348062
UP主: 小龙哥co
视频标题: 爹就是爹，儿就是儿
**********************************************************************
排名: 9
投币数: 29991
播放数: 772246
视频aid: 68512912
综合得分: 1318325
UP主: 兔叭咯
视频标题: 医学博士：如何做到每天合理睡眠？ I 如何解决一学习就困？
**********************************************************************
排名: 10
投币数: 10516
播放数: 1320233
视频aid: 68761865
综合得分: 1314339
UP主: 小爱大叔
视频标题: “终于找到我爸痴迷邓丽君的原因了……”
**********************************************************************
排名: 11
投币数: 11854
播放数: 1429861
视频aid: 68722610
综合得分: 1275665
UP主: 神秘的白小黑
视频标题: Van要来中国了！
**********************************************************************
排名: 12
投币数: 67558
播放数: 2379513
视频aid: 68974878
综合得分: 1268354
UP主: 华农兄弟
视频标题: 华农兄弟：抓6只竹鼠去王刚跟山药家玩，尝一下他们烤竹鼠的厨艺
**********************************************************************
排名: 13
投币数: 90153
播放数: 1686204
视频aid: 69099896
综合得分: 1223793
UP主: 大祥哥来了
视频标题: 试吃鲜活牡丹虾！这辈子吃过最好吃的刺身！！太爱你了！！！
**********************************************************************
排名: 14
投币数: 11702
播放数: 1236360
视频aid: 69017457
综合得分: 1104543
UP主: 小飞虫hhh
视频标题: 这小姐姐一定是TVB的配音员吧，简直像的不要不要的~
**********************************************************************
排名: 15
投币数: 38916
播放数: 1638409
视频aid: 68615520
综合得分: 1059074
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】71 每年的这一天，都会变身潮男，祭奠爱情
**********************************************************************
排名: 16
投币数: 31348
播放数: 1359436
视频aid: 68726964
综合得分: 986361
UP主: papi酱
视频标题: 假如游戏进高考：好好学习走位，不要攀比装备！
**********************************************************************
排名: 17
投币数: 49356
播放数: 790994
视频aid: 69110183
综合得分: 922696
UP主: 徐大虾咯
视频标题: 我和力元君怎么认识的？
**********************************************************************
排名: 18
投币数: 29388
播放数: 1895868
视频aid: 68824322
综合得分: 914623
UP主: 翔翔大作战
视频标题: 试吃588一桌的“傣族孔雀宴手抓饭”，满满一桌菜堪比满汉全席
**********************************************************************
排名: 19
投币数: 29295
播放数: 1776278
视频aid: 68695439
综合得分: 910839
UP主: 我是郭杰瑞
视频标题: 探秘上海一顿吃了40万的餐厅，什么菜竟然这么贵！
**********************************************************************
排名: 20
投币数: 7933
播放数: 1298268
视频aid: 62162985
综合得分: 910468
UP主: 北极熊剩飯
视频标题: 影   流   之   主
**********************************************************************
排名: 21
投币数: 41503
播放数: 713271
视频aid: 68853773
综合得分: 909828
UP主: 老坛胡说
视频标题: 当你用工地英语跟外国美女尬聊。。
**********************************************************************
排名: 22
投币数: 15500
播放数: 384812
视频aid: 68704795
综合得分: 905860
UP主: 皇家流沙包
视频标题: 只需要4种原料的超简单duang duang『牛奶冻』 ̊ଳ ̊
**********************************************************************
排名: 23
投币数: 46051
播放数: 463062
视频aid: 68855807
综合得分: 894836
UP主: 听月小姐姐
视频标题: 悉尼街头惊现汉服快闪《我和我的祖国》
**********************************************************************
排名: 24
投币数: 43482
播放数: 835240
视频aid: 68574273
综合得分: 874406
UP主: 东尼ookii
视频标题: 几个熊孩子来家里蹭网玩游戏，我不断拔网线，险些把他们逼疯...
**********************************************************************
排名: 25
投币数: 4643
播放数: 857111
视频aid: 67686078
综合得分: 865246
UP主: 沙雕饲养员乐乐
视频标题: 全B站最快的男人
**********************************************************************
排名: 26
投币数: 84903
播放数: 341636
视频aid: 67099564
综合得分: 858655
UP主: 罗汉解说
视频标题: 百万粉up创作激励能有多少? 兑现承诺一次花掉！！!
**********************************************************************
排名: 27
投币数: 13745
播放数: 274859
视频aid: 68216174
综合得分: 852094
UP主: 阿里巴巴与四十只鸡
视频标题: 知乎8万点赞！堪比人生外挂！教你厚黑心理技巧
**********************************************************************
排名: 28
投币数: 60501
播放数: 578450
视频aid: 68924548
综合得分: 838067
UP主: 天蓬大元帅帅帅
视频标题: 学习农国栋师傅花三万块制作【佛跳墙】，打破全网最贵记录！
**********************************************************************
排名: 29
投币数: 3982
播放数: 899887
视频aid: 69226764
综合得分: 836662
UP主: 摇曳兔
视频标题: 只要思想不滑坡，办法总比困难多！
**********************************************************************
排名: 30
投币数: 5446
播放数: 613474
视频aid: 67296060
综合得分: 833948
UP主: 和你们一起
视频标题: 人类已经无法阻止哈士奇了
**********************************************************************
排名: 31
投币数: 3995
播放数: 959305
视频aid: 69008764
综合得分: 826255
UP主: 子文v5
视频标题: 真实国内网贷催收录音，听到第三段就崩溃了！！！
**********************************************************************
排名: 32
投币数: 2973
播放数: 894110
视频aid: 66512542
综合得分: 811719
UP主: 我叫夜猫儿
视频标题: 万恶之源：谁TM买小米
**********************************************************************
排名: 33
投币数: 53838
播放数: 420124
视频aid: 67421911
综合得分: 807519
UP主: nG家的猫
视频标题: 又一个UP主要退出B站，去拍抖音视频赚钱！？
**********************************************************************
排名: 34
投币数: 21067
播放数: 363601
视频aid: 68348993
综合得分: 799824
UP主: 黑玛瑙
视频标题: 慧学通高效学习法 教你如何废掉孩子
**********************************************************************
排名: 35
投币数: 17686
播放数: 441879
视频aid: 68856088
综合得分: 798014
UP主: 谁在深海的菠萝里
视频标题: 中国地图出来那一幕，我眼睛湿了
**********************************************************************
排名: 36
投币数: 4485
播放数: 650743
视频aid: 65625263
综合得分: 797652
UP主: 管管丶
视频标题: 这段视频我将珍藏一生，是我永远的快乐源泉~看一次我都笑一次
**********************************************************************
排名: 37
投币数: 46255
播放数: 329101
视频aid: 68761888
综合得分: 771840
UP主: 欢乐颂nana
视频标题: 【全程高能】请看好你的硬币！
**********************************************************************
排名: 38
投币数: 34981
播放数: 944895
视频aid: 68902239
综合得分: 769918
UP主: 假美食po主
视频标题: 一个人去吃饭结果拍到路人被骂了一顿 最后被保洁员安慰。。。
**********************************************************************
排名: 39
投币数: 3241
播放数: 965096
视频aid: 68946179
综合得分: 768544
UP主: 译制组长小哈板
视频标题: 【中字】如果同一个场景反复出现在你眼前
**********************************************************************
排名: 40
投币数: 2929
播放数: 1751237
视频aid: 68767286
综合得分: 764983
UP主: 空格魂
视频标题: 中国一学生携防弹衣入美被拒，一句灵魂拷问！令美国网友陷入沉思
**********************************************************************
排名: 41
投币数: 3882
播放数: 689773
视频aid: 68425367
综合得分: 753413
UP主: 我是AD不是钙奶
视频标题: 猫：我还想再来一次
**********************************************************************
排名: 42
投币数: 2900
播放数: 847046
视频aid: 66057002
综合得分: 750914
UP主: 七月七日.
视频标题: 明天来财务处结一下工资
**********************************************************************
排名: 43
投币数: 12147
播放数: 1329065
视频aid: 68848058
综合得分: 745724
UP主: 盗月社食遇记
视频标题: 4元一只，一口爆浆！其他生蚝都目瞪口呆(｡ì _ í｡)
**********************************************************************
排名: 44
投币数: 17560
播放数: 875445
视频aid: 68412699
综合得分: 742240
UP主: 某布君
视频标题: 在军训学生面前喝冰镇可乐差点被教练打
**********************************************************************
排名: 45
投币数: 14043
播放数: 969902
视频aid: 68930825
综合得分: 739295
UP主: LexBurner
视频标题: B站国庆办了个漫展！up主们纷纷表示要去！
**********************************************************************
排名: 46
投币数: 3626
播放数: 1047496
视频aid: 69143627
综合得分: 732331
UP主: 山东共青团
视频标题: 安倍晋三录视频祝新中国成立70周年 用中文问好
**********************************************************************
排名: 47
投币数: 15862
播放数: 652554
视频aid: 68792824
综合得分: 730712
UP主: 冷清小
视频标题: 男生不会告诉你的普遍小癖好
**********************************************************************
排名: 48
投币数: 2802
播放数: 736196
视频aid: 68663978
综合得分: 722219
UP主: 猫耳乱乱
视频标题: 反人类饮水机的正确使用方法¿¿¿
**********************************************************************
排名: 49
投币数: 6514
播放数: 991374
视频aid: 67734098
综合得分: 721988
UP主: 皮皮酱爱
视频标题: 黄蜂不要在玻璃后bibi不如现实中碰一碰看我蛰不蛰你就完了
**********************************************************************
排名: 50
投币数: 46070
播放数: 473080
视频aid: 66615043
综合得分: 707968
UP主: 三毛水果艺术
视频标题: 老板：这个瓜请给我削成一般人吃不起的样子！
**********************************************************************
排名: 51
投币数: 11652
播放数: 998049
视频aid: 69009864
综合得分: 693507
UP主: 美食作家王刚R
视频标题: 厨师长教你：“川味牛肉面”的家常做法，麻辣过瘾，先收藏起来
**********************************************************************
排名: 52
投币数: 21773
播放数: 743027
视频aid: 69019897
综合得分: 692963
UP主: 孤独的美食基
视频标题: 中国男子在日本吃红眼雪蟹自助，3400日元的随便吃？隔壁桌的小哥哥都看呆了...
**********************************************************************
排名: 53
投币数: 12985
播放数: 1283660
视频aid: 68822139
综合得分: 686245
UP主: 徐大sao
视频标题: 在北京皇家大饭店吃北京烤鸭，大sao一个人啃一整只，真过瘾
**********************************************************************
排名: 54
投币数: 49098
播放数: 380486
视频aid: 69267863
综合得分: 681392
UP主: 正经C座802
视频标题: 【C座802】悲催小伙帮老板写杂志，没想老板提出这种过分要求，小伙欲哭无泪
**********************************************************************
排名: 55
投币数: 19223
播放数: 708707
视频aid: 69172150
综合得分: 668903
UP主: 长歌与小见见
视频标题: 【主播真会玩女神篇】82：飞儿不会拒绝吃回票价，女流大周团建逐渐寅化
**********************************************************************
排名: 56
投币数: 1802
播放数: 750693
视频aid: 68629760
综合得分: 668475
UP主: 桥本奈奈未なな
视频标题: 啥好事都让韩红碰上了
**********************************************************************
排名: 57
投币数: 8980
播放数: 543610
视频aid: 68961652
综合得分: 666814
UP主: 一条视频
视频标题: 5个老外拍下中国最珍贵影像，片子被封禁多年，如今在央视大火
**********************************************************************
排名: 58
投币数: 29069
播放数: 613656
视频aid: 69014337
综合得分: 662822
UP主: 田园猫猫咪
视频标题: 【流浪猫】给残疾小猫做了个轮椅，它终于可以像以前那样到处跑了
**********************************************************************
排名: 59
投币数: 19315
播放数: 634976
视频aid: 69195551
综合得分: 647490
UP主: 纳豆奶奶
视频标题: 100块vs1300块日本寿司有什么区别？一女子吃完她说。。。
**********************************************************************
排名: 60
投币数: 13493
播放数: 762988
视频aid: 68947349
综合得分: 643766
UP主: Huuo嗖
视频标题: 不三连？白嫖？已经有人被抓了！
**********************************************************************
排名: 61
投币数: 59924
播放数: 396662
视频aid: 67434877
综合得分: 633993
UP主: 我是芒十一
视频标题: b站600万播放量能赚多少钱?一次性花完是什么体验？
**********************************************************************
排名: 62
投币数: 2084
播放数: 623062
视频aid: 68524342
综合得分: 633637
UP主: 是我胖虎哒
视频标题: 男人的快乐就是这么简单
**********************************************************************
排名: 63
投币数: 21695
播放数: 598186
视频aid: 68933209
综合得分: 612868
UP主: kei和marin
视频标题: 笑到断气！中国小伙在日本女友面前穿了女装，结果...『kei和marin』
**********************************************************************
排名: 64
投币数: 5152
播放数: 460039
视频aid: 63101203
综合得分: 611140
UP主: Dennis12138
视频标题: 这他妈也太炫酷了吧！
**********************************************************************
排名: 65
投币数: 6165
播放数: 342789
视频aid: 68374932
综合得分: 610823
UP主: 英勇就义的啊伟同学
视频标题: 卧槽，大佬！！（别关注，别点赞，别投币，看简介，求你们了！！）
**********************************************************************
排名: 66
投币数: 57782
播放数: 409984
视频aid: 69241370
综合得分: 608795
UP主: 正能量孙鼎
视频标题: 爷爷每天孤独一人，中午只吃白面条，老人们的辛酸谁能懂？
**********************************************************************
排名: 67
投币数: 9384
播放数: 277553
视频aid: 57983137
综合得分: 605068
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 68
投币数: 23548
播放数: 449561
视频aid: 51199752
综合得分: 597280
UP主: 波多狸
视频标题: 男子参加选秀模仿蔡徐鲲打篮球，惊呆了观众评委...
**********************************************************************
排名: 69
投币数: 1189
播放数: 637714
视频aid: 68371333
综合得分: 591902
UP主: 穷山恶水出我
视频标题: 不 祥 之 刃
**********************************************************************
排名: 70
投币数: 2599
播放数: 544514
视频aid: 69040171
综合得分: 580248
UP主: DS不下腾讯新闻系列
视频标题: 潜水员拍摄白鲸失手将相机掉落 沉入水底5秒后神奇一幕发生了
**********************************************************************
排名: 71
投币数: 13268
播放数: 286353
视频aid: 67243286
综合得分: 579951
UP主: Enri是恩里咯
视频标题: 试图在群里Creeper？，会发生什么？
**********************************************************************
排名: 72
投币数: 4114
播放数: 460926
视频aid: 50164712
综合得分: 578158
UP主: 浙江共青团
视频标题: 这就是读书和不读书的最大差别
**********************************************************************
排名: 73
投币数: 14774
播放数: 880366
视频aid: 69185596
综合得分: 576844
UP主: 馋小漆
视频标题: 漆二娃vlog：“香辣牛蛙”，道菜的特点就是要舍得放“宽油”
**********************************************************************
排名: 74
投币数: 6439
播放数: 435615
视频aid: 68606897
综合得分: 575345
UP主: 小鸡哔哔一
视频标题: 祖国真累，全世界啥都和中国比
**********************************************************************
排名: 75
投币数: 32908
播放数: 316201
视频aid: 66890853
综合得分: 572996
UP主: 冰淇淋不冰c
视频标题: 开学了，但我就不交作业！【扫毒名场面】
**********************************************************************
排名: 76
投币数: 1237
播放数: 652937
视频aid: 66826137
综合得分: 570947
UP主: 飞吧独角仙
视频标题: 憋尿能行千里，拉稀寸步难行  笑死我了 哈哈
**********************************************************************
排名: 77
投币数: 7626
播放数: 677825
视频aid: 66383384
综合得分: 569931
UP主: 晔晔才不是萌妹
视频标题: 开学第一天就女装去上学的男孩子，同学们都裂开了...丨vlog#6
**********************************************************************
排名: 78
投币数: 9059
播放数: 858668
视频aid: 68636543
综合得分: 568655
UP主: 手工耿
视频标题: 自制手机散热器
**********************************************************************
排名: 79
投币数: 3535
播放数: 436922
视频aid: 54145990
综合得分: 564303
UP主: 老道想吃肉
视频标题: 论男人如何恶心男人
**********************************************************************
排名: 80
投币数: 23947
播放数: 352820
视频aid: 67003350
综合得分: 562340
UP主: 钢铁直男必老板
视频标题: 为了追到学姐，我撒钱逗她开心，我的一个故事05
**********************************************************************
排名: 81
投币数: 3586
播放数: 446464
视频aid: 55254718
综合得分: 562214
UP主: 蛋黄星人
视频标题: 不顾一切只为吃的LULU太可爱了，今天也是云吸猫的一天
**********************************************************************
排名: 82
投币数: 763
播放数: 899406
视频aid: 68960650
综合得分: 558962
UP主: 光头男666
视频标题: 这他妈用了多少优惠券
**********************************************************************
排名: 83
投币数: 7647
播放数: 420436
视频aid: 69095790
综合得分: 556301
UP主: 夏猴猴
视频标题: 不好笑不要钱 女排姑娘的群口相声
**********************************************************************
排名: 84
投币数: 1306
播放数: 563374
视频aid: 68933113
综合得分: 554375
UP主: 带带家族族长
视频标题: 爆 破 鬼 才
**********************************************************************
排名: 85
投币数: 12901
播放数: 393154
视频aid: 60906187
综合得分: 550866
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 86
投币数: 137
播放数: 925295
视频aid: 68716926
综合得分: 548798
UP主: 黑瞎零度
视频标题: 美国记者:您想统治世界是吧？普京:我想统治世界，但统治世界的人不在我这
**********************************************************************
排名: 87
投币数: 6297
播放数: 496376
视频aid: 68947717
综合得分: 548002
UP主: 何奥的菜花
视频标题: 我和佛祖打CS
**********************************************************************
排名: 88
投币数: 15168
播放数: 446184
视频aid: 68700688
综合得分: 547339
UP主: 二喵的饭
视频标题: 试吃1000g巨大爆浆地雷，一口下肚惊为天雷！妈见打系列
**********************************************************************
排名: 89
投币数: 11836
播放数: 616536
视频aid: 68747501
综合得分: 547155
UP主: 记录生活的蛋黄派
视频标题: 小伙自制黑暗料理“咸蛋黄火锅”味道简直太“妙”了！
**********************************************************************
排名: 90
投币数: 28887
播放数: 409630
视频aid: 68971937
综合得分: 538577
UP主: 厨师长农国栋
视频标题: 这个吃货大厨，一碗面里放了30只大闸蟹，这鲜美简直上天了
**********************************************************************
排名: 91
投币数: 3696
播放数: 434920
视频aid: 53198717
综合得分: 538039
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 92
投币数: 1519
播放数: 708113
视频aid: 68820326
综合得分: 537948
UP主: 观察者网
视频标题: 坐下，基本操作！台湾节目吹爆北京大兴国际机场
**********************************************************************
排名: 93
投币数: 729
播放数: 658885
视频aid: 65780588
综合得分: 533424
UP主: 我不是弟中弟
视频标题: 来自母亲的一记平A打断回城
**********************************************************************
排名: 94
投币数: 17095
播放数: 392851
视频aid: 60505951
综合得分: 530520
UP主: 醉放江湖
视频标题: 这只流浪狗，被领养带回家后，才发现它的世界已经坍塌。蹲在角落里那个眼神真的难受[悲伤]   
**********************************************************************
排名: 95
投币数: 1993
播放数: 573799
视频aid: 68574867
综合得分: 522406
UP主: 湊ー阿库娅Official
视频标题: 为 什 么 没 人 奶 我!
**********************************************************************
排名: 96
投币数: 3279
播放数: 353436
视频aid: 66181434
综合得分: 520737
UP主: 不想秃头的川川
视频标题: 人类两大终极欲望的对决哈哈哈
**********************************************************************
排名: 97
投币数: 638
播放数: 642763
视频aid: 68835747
综合得分: 520653
UP主: 大霓奈
视频标题: 手 摇 奶 茶
**********************************************************************
排名: 98
投币数: 4027
播放数: 729151
视频aid: 68944736
综合得分: 520379
UP主: 山药村二牛
视频标题: 华农兄弟送来竹鼠认兄弟，带到河边一烤，原来是这个味道，真香
**********************************************************************
排名: 99
投币数: 964
播放数: 563069
视频aid: 68292308
综合得分: 517945
UP主: 尼古拉斯蟹是本人了
视频标题: 怎么也没想到，有一天会被鱼羞辱
**********************************************************************
排名: 100
投币数: 6261
播放数: 513524
视频aid: 69267906
综合得分: 513896
UP主: 青年湖南
视频标题: 进京领奖前的袁隆平，快乐得像个孩子！“啯是哪个suai锅锅？”
**********************************************************************
