排名: 1
投币数: 215416
播放数: 3363007
视频aid: 67591920
综合得分: 4736608
UP主: 信徒Shinja
视频标题: 俩老外在中国服务器里疯狂飙中文！甚至还互相教学？
**********************************************************************
排名: 2
投币数: 296579
播放数: 2421180
视频aid: 65844602
综合得分: 4534835
UP主: 老番茄
视频标题: 【老番茄】烂俗笑话
**********************************************************************
排名: 3
投币数: 169031
播放数: 2156972
视频aid: 68365122
综合得分: 4099100
UP主: 卢本偽的师傅丶r
视频标题: 耗时178小时，戴上耳机！感受每一帧都踩点的视听盛宴！
**********************************************************************
排名: 4
投币数: 319638
播放数: 2532854
视频aid: 69024725
综合得分: 4078826
UP主: 罗汉解说
视频标题: 罗汉鬼套路：揍亚索最狠套路 大B兜流石头人
**********************************************************************
排名: 5
投币数: 269264
播放数: 2447848
视频aid: 67455292
综合得分: 3122201
UP主: 敖厂长
视频标题: 【敖厂长】1989年炸裂级沙盒游戏 30年前的无人深空
**********************************************************************
排名: 6
投币数: 95851
播放数: 1242217
视频aid: 66382748
综合得分: 2252001
UP主: 英雄联盟
视频标题: 【LOL8周年】这个故事 还没有完结
**********************************************************************
排名: 7
投币数: 86256
播放数: 1020590
视频aid: 66690765
综合得分: 2248571
UP主: 烽火湛蓝
视频标题: 近100小时打磨 百部素材完美结合 感受这视觉巅峰！极度舒爽！- Super Psycho Love
**********************************************************************
排名: 8
投币数: 165175
播放数: 2004408
视频aid: 68469102
综合得分: 2223414
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】1秒14喷！动物园杰斯打爆全场！
**********************************************************************
排名: 9
投币数: 98897
播放数: 1230379
视频aid: 67536654
综合得分: 1950788
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然教我怎样做up主？【小潮国基网骗】
**********************************************************************
排名: 10
投币数: 131738
播放数: 1631946
视频aid: 67498782
综合得分: 1729180
UP主: 靠谱电竞
视频标题: 靠谱盘点57：后院起火！两位性感女主播为Doinb直播争宠！糖小幽：滚！！
**********************************************************************
排名: 11
投币数: 64857
播放数: 799033
视频aid: 66207605
综合得分: 1716208
UP主: 大侦探任天狗
视频标题: 【互动视频】年度巨制！在B站也能抓神奇宝贝啦！你能抓到全部的精灵吗？
**********************************************************************
排名: 12
投币数: 133642
播放数: 1010974
视频aid: 66353403
综合得分: 1615170
UP主: 上海滩许Van强
视频标题: LOL最社会套路 黑手女砍王失传绝技[有点骚东西]
**********************************************************************
排名: 13
投币数: 52483
播放数: 1606437
视频aid: 69165109
综合得分: 1589327
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局3000个BUG
**********************************************************************
排名: 14
投币数: 35263
播放数: 966600
视频aid: 66442627
综合得分: 1555473
UP主: 杯子里的妖刀
视频标题: 【每天一遍，防止抑郁】王者荣耀
**********************************************************************
排名: 15
投币数: 36403
播放数: 894437
视频aid: 68338513
综合得分: 1554589
UP主: 大白兔白不白
视频标题: 前方极度舒适！游戏CG女神混剪！享受来自美如画的小姐姐们的视听盛宴吧！！！
**********************************************************************
排名: 16
投币数: 120304
播放数: 1310640
视频aid: 66391690
综合得分: 1528692
UP主: mlxgzzz
视频标题: b站的铁子们，你们的打野靓仔MLXG来了
**********************************************************************
排名: 17
投币数: 49921
播放数: 1087089
视频aid: 66821481
综合得分: 1505265
UP主: 渗透之C君
视频标题: 【C菌】B站三怂又双叒叕被吓飞!《黑相集:棉兰号》双人实况|已完结|字幕放大版
**********************************************************************
排名: 18
投币数: 42971
播放数: 614731
视频aid: 67067290
综合得分: 1471136
UP主: 画画峰
视频标题: 【明日方舟】气突苏的罗德岛
**********************************************************************
排名: 19
投币数: 28766
播放数: 1101129
视频aid: 68064540
综合得分: 1434335
UP主: 葡萄的叮当猫
视频标题: lol设置里的"按下另一个技能..."到底有什么用？真的能加快连招速度？
**********************************************************************
排名: 20
投币数: 60398
播放数: 669929
视频aid: 66128569
综合得分: 1413630
UP主: 深红辣酱
视频标题: 99%的人不了解的赛博朋克——游戏文化潮流01期
**********************************************************************
排名: 21
投币数: 15551
播放数: 1106541
视频aid: 65890831
综合得分: 1363342
UP主: 水神姬老师的眼镜
视频标题: aAanza性感羊驼在线DDu-Du DDu-Du
**********************************************************************
排名: 22
投币数: 106032
播放数: 1026211
视频aid: 67526663
综合得分: 1337631
UP主: 槐安遗梦
视频标题: 变态老板点到了偷偷摸摸只会玩鬼畜区的陪玩小姐姐
**********************************************************************
排名: 23
投币数: 75259
播放数: 955719
视频aid: 67084501
综合得分: 1319059
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】83：出来混要讲信用，LOL里那些被实现的骚话！
**********************************************************************
排名: 24
投币数: 33075
播放数: 705086
视频aid: 65402434
综合得分: 1309366
UP主: 纸鸢_Somnium
视频标题: 【年度巨献】真实还原开学惨烈战场，分分钟戳中你的心！
**********************************************************************
排名: 25
投币数: 60156
播放数: 1399365
视频aid: 66811481
综合得分: 1268870
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】93：毛子连麦武田，四国语言的车速太快了，1500块钱的私图你就给我看这个？
**********************************************************************
排名: 26
投币数: 14771
播放数: 554875
视频aid: 64763720
综合得分: 1219260
UP主: 团团酱w
视频标题: minecraft meme ，可谓是每个MC玩家的一生了
**********************************************************************
排名: 27
投币数: 25050
播放数: 1657529
视频aid: 66455208
综合得分: 1174378
UP主: 小狼XF
视频标题: 【小狼XF】《明日方舟》OF-EX全关卡 无精2/单精2 最速低配攻略 火蓝之心 OF-EX6 OF-EX4 OF-EX5
**********************************************************************
排名: 28
投币数: 55964
播放数: 1058539
视频aid: 68853698
综合得分: 1170019
UP主: 徐大虾咯
视频标题: 飞机坠毁！与老坛孤岛求生！！
**********************************************************************
排名: 29
投币数: 56951
播放数: 614308
视频aid: 67714304
综合得分: 1160518
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】女鬼欠的风流债居然要我还？《甜蜜之家》（最终话）
**********************************************************************
排名: 30
投币数: 62108
播放数: 545426
视频aid: 69222967
综合得分: 1115095
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】游戏公司为什么要上市
**********************************************************************
排名: 31
投币数: 48953
播放数: 596536
视频aid: 68090180
综合得分: 1106984
UP主: 潘老6
视频标题: 【LOL喜庆歌曲】打野《易燃易爆炸》
**********************************************************************
排名: 32
投币数: 45925
播放数: 309142
视频aid: 67410264
综合得分: 1049006
UP主: 死亡人鱼
视频标题: 【出山】崩3版，初闻不知曲中意，再听已成曲中人。
**********************************************************************
排名: 33
投币数: 92309
播放数: 517641
视频aid: 69036523
综合得分: 1047061
UP主: 聚印象视频
视频标题: 聚印象TOP秀26：掌心佐伊突破次元壁 泄露后期最高机密
**********************************************************************
排名: 34
投币数: 21696
播放数: 530543
视频aid: 51689232
综合得分: 1039922
UP主: 名字君Montage
视频标题: 戴上耳机！前方高能！！带你体验一场极致奢华的视听盛宴！！！
**********************************************************************
排名: 35
投币数: 54300
播放数: 441346
视频aid: 66616468
综合得分: 1035419
UP主: 川同学不穿童鞋
视频标题: DNF发展史——十一年
**********************************************************************
排名: 36
投币数: 63310
播放数: 260933
视频aid: 67662132
综合得分: 1016664
UP主: 月影Yancie
视频标题: 【年度最强MC番剧】天灾之下·第三集【同调】
**********************************************************************
排名: 37
投币数: 42082
播放数: 207154
视频aid: 66938671
综合得分: 1007958
UP主: T--K
视频标题: 【史诗/震撼/崩坏3RD】ANNALS|崩坏编年史
**********************************************************************
排名: 38
投币数: 30129
播放数: 417077
视频aid: 67348293
综合得分: 991510
UP主: 午后游荡
视频标题: 《罗德DISCO》
**********************************************************************
排名: 39
投币数: 44737
播放数: 561316
视频aid: 66898751
综合得分: 984893
UP主: 削人棍专用BGM
视频标题: 【该细还得细】FGO国服《Serva Fes2019从者·夏日·庆典》夏活/泳装三期攻略
**********************************************************************
排名: 40
投币数: 15085
播放数: 2105268
视频aid: 51121699
综合得分: 976583
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟攻略合集（突袭5-3 5-7 H5-1 H5-3 H5-4 LS-5  CE-5 SK-4绝境作战 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 41
投币数: 34075
播放数: 725630
视频aid: 68793636
综合得分: 947432
UP主: 中国BOY超级大猩猩
视频标题: 这是一只能够毁灭人类的鹅!
**********************************************************************
排名: 42
投币数: 4671
播放数: 517293
视频aid: 62220264
综合得分: 933832
UP主: hfhf_
视频标题: creeper-aw man梗出处
**********************************************************************
排名: 43
投币数: 42197
播放数: 483045
视频aid: 68645513
综合得分: 930726
UP主: 时风____
视频标题: 没想到你好这一口！！明日方舟干员们的沙雕日常#6
**********************************************************************
排名: 44
投币数: 30861
播放数: 246244
视频aid: 68998347
综合得分: 926855
UP主: 一只正能量的小集集
视频标题: [王者/史诗]5分钟让你震撼到完全不一样的王者，让我们开始吧！毁灭这人间！全军出击完整版！
**********************************************************************
排名: 45
投币数: 36936
播放数: 248633
视频aid: 66830898
综合得分: 925492
UP主: ALEX井君不会打音游
视频标题: 【崩坏3三周年MAD】梦醒·前行
**********************************************************************
排名: 46
投币数: 24570
播放数: 544780
视频aid: 67236393
综合得分: 924415
UP主: Crazy-face
视频标题: 爆肝100小时 只为这两分半的巅峰体验 不吹不黑全程高能
**********************************************************************
排名: 47
投币数: 14671
播放数: 558281
视频aid: 63120995
综合得分: 921736
UP主: 花芝虹
视频标题: 卢本伟之忍住不笑大挑战，你能坚持多久？？？
**********************************************************************
排名: 48
投币数: 24632
播放数: 432319
视频aid: 55441063
综合得分: 915054
UP主: 觅森青
视频标题: 戴上耳机！高燃预警！感受全英雄台词给你带来的视听盛宴！！
**********************************************************************
排名: 49
投币数: 5409
播放数: 904548
视频aid: 12611527
综合得分: 914736
UP主: 铁路吴彦祖
视频标题: 17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！
**********************************************************************
排名: 50
投币数: 38766
播放数: 385650
视频aid: 68438079
综合得分: 887466
UP主: 卡特亚
视频标题: 【明日方舟】夏活结束后，全干员推荐排行榜+精2推荐值+技能专精建议
**********************************************************************
排名: 51
投币数: 33633
播放数: 854573
视频aid: 68318839
综合得分: 880017
UP主: 怕上火暴王老菊
视频标题: 王老菊教你硬核传道01
**********************************************************************
排名: 52
投币数: 19641
播放数: 1038537
视频aid: 68510614
综合得分: 878799
UP主: 白游医
视频标题: 史上自由度最高的开放世界沙雕游戏！
**********************************************************************
排名: 53
投币数: 11368
播放数: 881089
视频aid: 66114753
综合得分: 873040
UP主: 后海大鲨雕丶
视频标题: 毛子PK武田：一个俄罗斯人和一个日本人用中文交流...当场爆笑
**********************************************************************
排名: 54
投币数: 36764
播放数: 594020
视频aid: 67101330
综合得分: 861148
UP主: Ty丶童心未泯
视频标题: 神还原！用华农兄弟完美打开GTA5抢劫模式！
**********************************************************************
排名: 55
投币数: 12013
播放数: 403760
视频aid: 64193652
综合得分: 857459
UP主: 冥王府逍遥
视频标题: 【王者荣耀/台词混剪/全程高能】无人可见 无人能敌
**********************************************************************
排名: 56
投币数: 19031
播放数: 1091367
视频aid: 69238512
综合得分: 851446
UP主: 神秘店长A
视频标题: 游戏史上最肉BOSS！18小时才打得死的怪什么样？
**********************************************************************
排名: 57
投币数: 50330
播放数: 364963
视频aid: 66439911
综合得分: 846385
UP主: FerociousMagikarp
视频标题: 【饥荒】用饥荒的方式打开86版《西游记》片头曲《云宫讯音》
**********************************************************************
排名: 58
投币数: 10210
播放数: 752573
视频aid: 66853694
综合得分: 841347
UP主: 百里小黄人
视频标题: 阿离新皮肤粉色泳装，戴着李信送的项链快乐起舞，王者荣耀变装p图
**********************************************************************
排名: 59
投币数: 27691
播放数: 822344
视频aid: 64278345
综合得分: 831217
UP主: 提着刀的胖虎
视频标题: the shy:我在IG打上单的那些日子
**********************************************************************
排名: 60
投币数: 27111
播放数: 821335
视频aid: 66231953
综合得分: 828901
UP主: EdmundDZhang
视频标题: 【老E】憨批游戏组合 02
**********************************************************************
排名: 61
投币数: 14018
播放数: 453340
视频aid: 63212179
综合得分: 824518
UP主: 野良不吃鱼a
视频标题: 【王者荣耀/史诗/台词向】感受一下王者荣耀的魅力吧！
**********************************************************************
排名: 62
投币数: 39143
播放数: 591431
视频aid: 66834198
综合得分: 807879
UP主: Kyo酱肉丝
视频标题: 【搞K点】被玩家怒喷后，游戏公司都是怎么做的？腾讯EA应对秀了
**********************************************************************
排名: 63
投币数: 38250
播放数: 427679
视频aid: 65453023
综合得分: 802076
UP主: 快乐飞风
视频标题: 英雄联盟技能剪辑+DNF技能音效
**********************************************************************
排名: 64
投币数: 39221
播放数: 471089
视频aid: 68829737
综合得分: 799163
UP主: 电竞肝帝
视频标题: 电子竞技没有死亡之组 自制S9催泪出征短片 LPL加油
**********************************************************************
排名: 65
投币数: 13016
播放数: 647132
视频aid: 65191177
综合得分: 796904
UP主: 戏精小分队
视频标题: 你们女生是真的不知道两万块钱在游戏玩家眼里意味着什么？
**********************************************************************
排名: 66
投币数: 7359
播放数: 764379
视频aid: 67069539
综合得分: 796454
UP主: 荒林生穗
视频标题: 超帅，烬之开场，LOL巴西赛区决赛开幕式
**********************************************************************
排名: 67
投币数: 8075
播放数: 1852458
视频aid: 67054514
综合得分: 795974
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [S9选拔赛]9月8日 TES vs IG
**********************************************************************
排名: 68
投币数: 43974
播放数: 627562
视频aid: 64543758
综合得分: 794486
UP主: 浅唱君Jacky
视频标题: 游戏史上最难的锤子游戏，我通关了！！！
**********************************************************************
排名: 69
投币数: 23270
播放数: 629042
视频aid: 67764620
综合得分: 784183
UP主: HK黑客
视频标题: 【祢 豆 子】  可爱跑步机？！
**********************************************************************
排名: 70
投币数: 37395
播放数: 454585
视频aid: 66388475
综合得分: 767755
UP主: Rosegarden丶
视频标题: 这个马里奥保证你全程都口吐芬芳
**********************************************************************
排名: 71
投币数: 2449
播放数: 733226
视频aid: 67506395
综合得分: 766883
UP主: z蔚蓝z
视频标题: 《生化危机2重制版》克莱尔粉红色军医服装MOD
**********************************************************************
排名: 72
投币数: 19754
播放数: 1331847
视频aid: 67473671
综合得分: 763593
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第219期 你看我这手6不6
**********************************************************************
排名: 73
投币数: 24183
播放数: 334637
视频aid: 64514258
综合得分: 759256
UP主: 柚丶小豆
视频标题: 耗时72小时，戴上耳机，感受这泪燃的八分钟！
**********************************************************************
排名: 74
投币数: 13670
播放数: 569512
视频aid: 66851263
综合得分: 755947
UP主: 奥兰菌
视频标题: 【Top10】游戏史上让人卧槽不止的十大画质mod
**********************************************************************
排名: 75
投币数: 32385
播放数: 280855
视频aid: 66275341
综合得分: 755506
UP主: 那年杏花微雨
视频标题: 【阴阳师】3年了，你还在坚持什么
**********************************************************************
排名: 76
投币数: 49035
播放数: 590419
视频aid: 55518148
综合得分: 745314
UP主: 老管子游戏
视频标题: 对于游戏版号！韩国终于急了，为什么还是没有一款韩游过审？
**********************************************************************
排名: 77
投币数: 33712
播放数: 454095
视频aid: 66722969
综合得分: 743210
UP主: 花少北丶
视频标题: 当我要告别绝地求生 奇迹发生了..
**********************************************************************
排名: 78
投币数: 30224
播放数: 507004
视频aid: 66864563
综合得分: 738366
UP主: 逍遥散人
视频标题: 【散人】史上最难FC游戏梦幻复刻 打哭到流泪
**********************************************************************
排名: 79
投币数: 25133
播放数: 582388
视频aid: 67664981
综合得分: 733003
UP主: Dao道道子
视频标题: RNG UZI S9宣传片 致陪伴了整个青春的uzi，我只是个无名之辈，但我希望你能夺冠。
**********************************************************************
排名: 80
投币数: 15539
播放数: 537306
视频aid: 66887252
综合得分: 731626
UP主: 森纳映画
视频标题: 【互动视频】究竟是真人版的GTA 还是看门狗？
**********************************************************************
排名: 81
投币数: 13981
播放数: 419711
视频aid: 65620083
综合得分: 710068
UP主: 独立菌儿
视频标题: 曾经4399背后的操盘手 太可怕了...
**********************************************************************
排名: 82
投币数: 17861
播放数: 596339
视频aid: 64707014
综合得分: 706067
UP主: 只尤蜗
视频标题: 【裸眼3D】金克斯冲出屏幕的视觉效果！！
**********************************************************************
排名: 83
投币数: 22707
播放数: 505999
视频aid: 69308026
综合得分: 705206
UP主: NBzhuoc大
视频标题: 要死10W次才能通关的最虐恐怖游戏，95%的玩家玩了后被逼疯！
**********************************************************************
排名: 84
投币数: 7747
播放数: 896836
视频aid: 68646071
综合得分: 700720
UP主: 侦探P
视频标题: 那些年莫名停运的游戏！因太性感被家长喷死的网游你见过吗【侦探P】
**********************************************************************
排名: 85
投币数: 26829
播放数: 636119
视频aid: 62149174
综合得分: 694791
UP主: 跟风龍舞
视频标题: 省钱省到妈都不认识的桥梁工程师#6
**********************************************************************
排名: 86
投币数: 19991
播放数: 305915
视频aid: 66868890
综合得分: 693326
UP主: 杨颜同学
视频标题: 【明日方舟】谈恋爱不要找凯尔希，我建议直接结婚。
**********************************************************************
排名: 87
投币数: 25945
播放数: 458858
视频aid: 68963638
综合得分: 688386
UP主: 小熊flippy
视频标题: 它打破了恐怖游戏中怪的传统艺能！
**********************************************************************
排名: 88
投币数: 23955
播放数: 456604
视频aid: 66793440
综合得分: 687401
UP主: Misty小迷
视频标题: “女拳”游戏制作人，用网络暴力杀死了同行
**********************************************************************
排名: 89
投币数: 13172
播放数: 939358
视频aid: 67778899
综合得分: 687259
UP主: 无敌白菜头
视频标题: 整整七年了！我终于做到了！
**********************************************************************
排名: 90
投币数: 39688
播放数: 303782
视频aid: 67370517
综合得分: 686942
UP主: 97蓝莓鱼
视频标题: 【沙雕剪辑#09】潘森：你知道我的枪♂有多长吗 ？：D
**********************************************************************
排名: 91
投币数: 19026
播放数: 837280
视频aid: 66652618
综合得分: 680871
UP主: 抽风的飞机
视频标题: 【瞎β操作】快走！你打不过他！ 2019LPL夏季季后赛中
**********************************************************************
排名: 92
投币数: 20113
播放数: 599887
视频aid: 67108789
综合得分: 679693
UP主: 不周全の团长
视频标题: 这是一个炉石玩家的故事
**********************************************************************
排名: 93
投币数: 31665
播放数: 283142
视频aid: 66853670
综合得分: 676867
UP主: 布鲁Sir_
视频标题: 游戏真的会促使暴力行为吗？
**********************************************************************
排名: 94
投币数: 3601
播放数: 1003149
视频aid: 66330077
综合得分: 667630
UP主: 卿言清语
视频标题: 当智勋在解说台开口，话风全部跑偏了！！
**********************************************************************
排名: 95
投币数: 26583
播放数: 422059
视频aid: 67249129
综合得分: 663459
UP主: 5W6wV7wW
视频标题: CSGO:当毛子认真玩CSGOVIII-真正的狙神「集锦」「恶搞」
**********************************************************************
排名: 96
投币数: 21948
播放数: 446995
视频aid: 66490516
综合得分: 649763
UP主: 魔法Zc目录
视频标题: 【Zc】《明日方舟》夏活高难OF-EX全关卡攻略合集，平民阵容+超低练度且语音详解的愉悦攻略！  |魔法Zc目录
**********************************************************************
排名: 97
投币数: 7922
播放数: 930793
视频aid: 67640302
综合得分: 649530
UP主: 是麟七呀
视频标题: 连抄两款游戏，丢脸丢到国外，史上最丢脸游戏
**********************************************************************
排名: 98
投币数: 32352
播放数: 273069
视频aid: 63886747
综合得分: 644164
UP主: GoldenEggs
视频标题: 93小时肝出mc大型创意『连锁反应』〈第三代：逃亡主题〉
**********************************************************************
排名: 99
投币数: 10690
播放数: 342520
视频aid: 65944808
综合得分: 639065
UP主: 整天摸鱼的三日坊主
视频标题: 『互动视频』密室逃生！你是一命通关的天选之子么？| 雨幕谜题
**********************************************************************
排名: 100
投币数: 23604
播放数: 324434
视频aid: 58076543
综合得分: 633075
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
