排名: 1
投币数: 640408
播放数: 4944766
视频aid: 68818070
综合得分: 8767815
UP主: 哔哩哔哩弹幕网
视频标题: 102位UP主花式演绎《我和我的祖国》
**********************************************************************
排名: 2
投币数: 214949
播放数: 1114414
视频aid: 69241910
综合得分: 4291668
UP主: 8KRAW_OFFICIAL
视频标题: 超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！
**********************************************************************
排名: 3
投币数: 301542
播放数: 2361079
视频aid: 69024725
综合得分: 3836172
UP主: 罗汉解说
视频标题: 罗汉鬼套路：揍亚索最狠套路 大B兜流石头人
**********************************************************************
排名: 4
投币数: 150504
播放数: 1263112
视频aid: 68940226
综合得分: 3049965
UP主: KILLER伍六七
视频标题: 史诗高能衔接！当我解开束缚的一刻，全世界将无人能与我为敌！
**********************************************************************
排名: 5
投币数: 125331
播放数: 3608804
视频aid: 68873605
综合得分: 3025791
UP主: 共青团中央
视频标题: 总理，您听到了吗？飞机再也不用飞两遍了
**********************************************************************
排名: 6
投币数: 197915
播放数: 1286856
视频aid: 68957107
综合得分: 2974168
UP主: _CiZY_
视频标题: 【耗时近千小时！每月电费上千！】新人自制攻壳机动队Title开场设计
**********************************************************************
排名: 7
投币数: 103661
播放数: 1570527
视频aid: 68740307
综合得分: 2442598
UP主: 倒悬的橘子
视频标题: 【全明星rap】野狼disco 最骚版本
**********************************************************************
排名: 8
投币数: 41395
播放数: 631294
视频aid: 68876584
综合得分: 2401344
UP主: 高冷小姜
视频标题: 播音系师哥教你如何让“声音变得更加好听”，一学就会！一用就灵，不灵不要币！拒绝声卡战士！
**********************************************************************
排名: 9
投币数: 138978
播放数: 1791642
视频aid: 69052629
综合得分: 2316112
UP主: 狠毒女孩Money
视频标题: 被全球最富女歌手Rihanna邀请到私人派对是什么样的一个体验？
**********************************************************************
排名: 10
投币数: 125370
播放数: 1886589
视频aid: 68643552
综合得分: 2255454
UP主: 信徒Shinja
视频标题: 那两个说中文的老外得知自己火了，高兴到说不出话！
**********************************************************************
排名: 11
投币数: 40743
播放数: 2253959
视频aid: 53851218
综合得分: 2200097
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 12
投币数: 197735
播放数: 1166779
视频aid: 69358135
综合得分: 2185590
UP主: 老师好我叫何同学
视频标题: 【何同学】挺稳的 华为Mate 30 Pro深度体验
**********************************************************************
排名: 13
投币数: 69158
播放数: 426033
视频aid: 66583807
综合得分: 2084945
UP主: Director鹤唳云端
视频标题: 史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！
**********************************************************************
排名: 14
投币数: 98486
播放数: 776511
视频aid: 68180250
综合得分: 2064988
UP主: 噩梦Crazy
视频标题: 他们 死在了祖国胜利的前夜
**********************************************************************
排名: 15
投币数: 55584
播放数: 878702
视频aid: 68364792
综合得分: 1993236
UP主: 在下蕾姆有何贵干
视频标题: 压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我
**********************************************************************
排名: 16
投币数: 51075
播放数: 327131
视频aid: 68758742
综合得分: 1881570
UP主: _Lxuxuuuu
视频标题: 博君一肖 | 年少有为·伪现实剧情向
**********************************************************************
排名: 17
投币数: 66786
播放数: 580154
视频aid: 68736420
综合得分: 1669776
UP主: BML制作指挥部
视频标题: 【BML2019官方回播】BILIBILI MACRO LINK 2019 IN SHANGHAI
**********************************************************************
排名: 18
投币数: 22377
播放数: 908080
视频aid: 56927206
综合得分: 1653641
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】看简介，欢迎白嫖.抖就完事了
**********************************************************************
排名: 19
投币数: 74181
播放数: 657585
视频aid: 68746541
综合得分: 1623118
UP主: 鹿乃ちゃん
视频标题: 日语版《说好不哭》翻唱【鹿乃/花寄女生宿舍】
**********************************************************************
排名: 20
投币数: 43580
播放数: 1434165
视频aid: 69045071
综合得分: 1603734
UP主: 枪弹轨迹
视频标题: 我是你爹
**********************************************************************
排名: 21
投币数: 51880
播放数: 1317977
视频aid: 69044503
综合得分: 1568668
UP主: 怪物彼岸花
视频标题: 拥有VAN的声线是种什么体验
**********************************************************************
排名: 22
投币数: 93001
播放数: 1493620
视频aid: 68944415
综合得分: 1552306
UP主: 机智的党妹
视频标题: 【党妹】vlog｜在飞机上洗澡！？全世界最豪华的阿联酋航空头等舱测评！
**********************************************************************
排名: 23
投币数: 107757
播放数: 895469
视频aid: 69226950
综合得分: 1538190
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然给我B站号盗了？【小潮国基网骗】
**********************************************************************
排名: 24
投币数: 33971
播放数: 1903606
视频aid: 68815060
综合得分: 1537416
UP主: -欣小萌-
视频标题: 【欣小萌】今天天气好，去天台蹦个迪
**********************************************************************
排名: 25
投币数: 59755
播放数: 835928
视频aid: 68746222
综合得分: 1535766
UP主: 吃吧大小贰
视频标题: 王者荣耀真人硬核模仿合辑（一）
**********************************************************************
排名: 26
投币数: 91769
播放数: 856892
视频aid: 69173826
综合得分: 1516536
UP主: 司马好奇
视频标题: 用雪糕棍制作了一台造浪机
**********************************************************************
排名: 27
投币数: 42642
播放数: 765700
视频aid: 68365122
综合得分: 1478740
UP主: 卢本偽的师傅丶r
视频标题: 耗时178小时，戴上耳机！感受每一帧都踩点的视听盛宴！
**********************************************************************
排名: 28
投币数: 89270
播放数: 2419606
视频aid: 68759178
综合得分: 1458669
UP主: 敬汉卿
视频标题: 小伙挑战冰岛鲨鱼肉，这鲨鱼肉远远闻上去就比鲱鱼臭好几倍
**********************************************************************
排名: 29
投币数: 47006
播放数: 1389268
视频aid: 69165109
综合得分: 1454265
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局3000个BUG
**********************************************************************
排名: 30
投币数: 49161
播放数: 524376
视频aid: 68508487
综合得分: 1440525
UP主: 浙江共青团
视频标题: 【全网最清晰1080P】开国大典彩色修复完整版
**********************************************************************
排名: 31
投币数: 51130
播放数: 607590
视频aid: 60731116
综合得分: 1416649
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 32
投币数: 32973
播放数: 1133168
视频aid: 68899174
综合得分: 1380952
UP主: 卧龙寺
视频标题: 当中国地图出来那一幕，我眼泪都出来了！真是太棒了
**********************************************************************
排名: 33
投币数: 14109
播放数: 780058
视频aid: 55892248
综合得分: 1348062
UP主: 小龙哥co
视频标题: 爹就是爹，儿就是儿
**********************************************************************
排名: 34
投币数: 29991
播放数: 772246
视频aid: 68512912
综合得分: 1318325
UP主: 兔叭咯
视频标题: 医学博士：如何做到每天合理睡眠？ I 如何解决一学习就困？
**********************************************************************
排名: 35
投币数: 62327
播放数: 380752
视频aid: 67605913
综合得分: 1314907
UP主: 陌然MajorC
视频标题: 【原创】00后半年呕心沥血震撼大作《心》
**********************************************************************
排名: 36
投币数: 10516
播放数: 1320233
视频aid: 68761865
综合得分: 1314339
UP主: 小爱大叔
视频标题: “终于找到我爸痴迷邓丽君的原因了……”
**********************************************************************
排名: 37
投币数: 10965
播放数: 975286
视频aid: 68638951
综合得分: 1302702
UP主: 热视频
视频标题: 邓丽君的皮是真的皮
**********************************************************************
排名: 38
投币数: 40747
播放数: 753587
视频aid: 68801267
综合得分: 1283712
UP主: 沉默的xiaoK
视频标题: 你也想起舞吗？前方有毒！万恶之源与名场面舞蹈，要素过多，抖就完事了。
**********************************************************************
排名: 39
投币数: 11854
播放数: 1429861
视频aid: 68722610
综合得分: 1275665
UP主: 神秘的白小黑
视频标题: Van要来中国了！
**********************************************************************
排名: 40
投币数: 67558
播放数: 2379513
视频aid: 68974878
综合得分: 1268354
UP主: 华农兄弟
视频标题: 华农兄弟：抓6只竹鼠去王刚跟山药家玩，尝一下他们烤竹鼠的厨艺
**********************************************************************
排名: 41
投币数: 19841
播放数: 1043364
视频aid: 68412044
综合得分: 1237342
UP主: Qdeig
视频标题: 电影《我和我的祖国》预告片1080P完整版-不分集，七个故事，完整15分钟
**********************************************************************
排名: 42
投币数: 20267
播放数: 573128
视频aid: 68756043
综合得分: 1229573
UP主: 爆喵Nyaboom
视频标题: [JK]教练我想穿制服！[不同厚度袜子对比]西式&水手服的夏秋换季LOOKBOOK
**********************************************************************
排名: 43
投币数: 85339
播放数: 761365
视频aid: 68940008
综合得分: 1229561
UP主: 电影最TOP
视频标题: 电影最TOP 134:《哈利•波特》全系列解读（下）
**********************************************************************
排名: 44
投币数: 41085
播放数: 806193
视频aid: 69160134
综合得分: 1228215
UP主: 安念Lanny
视频标题: 【震惊】我竟发现了歌曲《我和我的祖国》乐谱中不为人知的秘密
**********************************************************************
排名: 45
投币数: 90153
播放数: 1686204
视频aid: 69099896
综合得分: 1223793
UP主: 大祥哥来了
视频标题: 试吃鲜活牡丹虾！这辈子吃过最好吃的刺身！！太爱你了！！！
**********************************************************************
排名: 46
投币数: 31942
播放数: 535214
视频aid: 68864754
综合得分: 1221454
UP主: 约谈人参
视频标题: 【妻管严鬼混】对不起老婆，我昨晚又出去鬼混了！
**********************************************************************
排名: 47
投币数: 12556
播放数: 433535
视频aid: 68565720
综合得分: 1210677
UP主: 栀子绾绾
视频标题: 【博君一肖】9.21泰国见面会最全糖点集合 || 细节分析+显微镜 || 禁搬运
**********************************************************************
排名: 48
投币数: 69182
播放数: 869580
视频aid: 68932916
综合得分: 1201494
UP主: 凉风Kaze
视频标题: 请问up，这个三个UP主并排站着的是啥番？【阅片无数15】
**********************************************************************
排名: 49
投币数: 54685
播放数: 1006364
视频aid: 68853698
综合得分: 1146179
UP主: 徐大虾咯
视频标题: 飞机坠毁！与老坛孤岛求生！！
**********************************************************************
排名: 50
投币数: 28614
播放数: 1089646
视频aid: 66892552
综合得分: 1140605
UP主: 董润祺
视频标题: 东北第一狠人孙红雷领衔极限男人帮版《野狼disco》，什么水平？
**********************************************************************
排名: 51
投币数: 11702
播放数: 1236360
视频aid: 69017457
综合得分: 1104543
UP主: 小飞虫hhh
视频标题: 这小姐姐一定是TVB的配音员吧，简直像的不要不要的~
**********************************************************************
排名: 52
投币数: 57744
播放数: 978706
视频aid: 69359661
综合得分: 1086573
UP主: LexBurner
视频标题: 装X被疯狂打脸是种什么感受？这部穿越剧看得我尴尬症都犯了！
**********************************************************************
排名: 53
投币数: 5916
播放数: 187740
视频aid: 68853699
综合得分: 1071628
UP主: 海洋饼干Sophie
视频标题: 消除斜方肌！背越练越薄，还你少女体态！
**********************************************************************
排名: 54
投币数: 38916
播放数: 1638409
视频aid: 68615520
综合得分: 1059074
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】71 每年的这一天，都会变身潮男，祭奠爱情
**********************************************************************
排名: 55
投币数: 12410
播放数: 827814
视频aid: 69151682
综合得分: 1057497
UP主: 一只小仙若
视频标题: 【小仙若】I'm So Hot❤
**********************************************************************
排名: 56
投币数: 64760
播放数: 676077
视频aid: 69226545
综合得分: 1037328
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】凌冬将至，极地亚索冻翻全场！
**********************************************************************
排名: 57
投币数: 43729
播放数: 296659
视频aid: 68520813
综合得分: 1009703
UP主: 少帅放肆的我
视频标题: 【火影忍者全集/AMV】血与泪丨史上超长超燃震撼混剪
**********************************************************************
排名: 58
投币数: 10332
播放数: 393884
视频aid: 54819056
综合得分: 1005333
UP主: 骑猪专业户
视频标题: 网易云看到的这个神级MV简直震撼到了歌曲名Cymatics
**********************************************************************
排名: 59
投币数: 31348
播放数: 1359436
视频aid: 68726964
综合得分: 986361
UP主: papi酱
视频标题: 假如游戏进高考：好好学习走位，不要攀比装备！
**********************************************************************
排名: 60
投币数: 56045
播放数: 461545
视频aid: 69222967
综合得分: 985719
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】游戏公司为什么要上市
**********************************************************************
排名: 61
投币数: 89521
播放数: 498198
视频aid: 69036523
综合得分: 976603
UP主: 聚印象视频
视频标题: 聚印象TOP秀26：掌心佐伊突破次元壁 泄露后期最高机密
**********************************************************************
排名: 62
投币数: 30672
播放数: 427505
视频aid: 56031367
综合得分: 975784
UP主: 御前带刀厨子
视频标题: 【超燃/热血】这盛世如你所愿—10分钟爆燃中国近代史电影混剪（传承先烈遗志，共筑强国盛世）
**********************************************************************
排名: 63
投币数: 15806
播放数: 265176
视频aid: 68836458
综合得分: 974215
UP主: 亦川_
视频标题: 【博君一肖】【帧学 | 逐帧分析】用搞笑科学分析你绝对没见过的921泰见糖点
**********************************************************************
排名: 64
投币数: 7619
播放数: 549674
视频aid: 45031807
综合得分: 973925
UP主: 一嗷垚
视频标题: the real suger baby已知最高画质
**********************************************************************
排名: 65
投币数: 27610
播放数: 375562
视频aid: 67212161
综合得分: 971692
UP主: 哦让阿
视频标题: Old Tang Road
**********************************************************************
排名: 66
投币数: 14812
播放数: 1034477
视频aid: 67456873
综合得分: 963759
UP主: =咬人猫=
视频标题: 【咬人猫X露露】今天不上班！跳猛男版！新 宝 岛！
**********************************************************************
排名: 67
投币数: 33540
播放数: 560568
视频aid: 68750110
综合得分: 955910
UP主: 科学超电磁炮F
视频标题: 每天一遍，沙雕无限！
**********************************************************************
排名: 68
投币数: 64038
播放数: 506023
视频aid: 69158572
综合得分: 949054
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】14：我爱你中国，祝祖国70周年生日快乐！
**********************************************************************
排名: 69
投币数: 29388
播放数: 1895868
视频aid: 68824322
综合得分: 914623
UP主: 翔翔大作战
视频标题: 试吃588一桌的“傣族孔雀宴手抓饭”，满满一桌菜堪比满汉全席
**********************************************************************
排名: 70
投币数: 36979
播放数: 252304
视频aid: 66925766
综合得分: 913587
UP主: _易杯酒
视频标题: 【混剪/百年中国苦难斗争史】一寸山河，一寸血！（谨以此片献给先烈）
**********************************************************************
排名: 71
投币数: 8750
播放数: 215799
视频aid: 67996432
综合得分: 910909
UP主: 文不叮
视频标题: 不整容！科学改善凸嘴下巴后缩 瘦双下巴 告别土气脸，养成侧颜杀
**********************************************************************
排名: 72
投币数: 29295
播放数: 1776278
视频aid: 68695439
综合得分: 910839
UP主: 我是郭杰瑞
视频标题: 探秘上海一顿吃了40万的餐厅，什么菜竟然这么贵！
**********************************************************************
排名: 73
投币数: 7933
播放数: 1298268
视频aid: 62162985
综合得分: 910468
UP主: 北极熊剩飯
视频标题: 影   流   之   主
**********************************************************************
排名: 74
投币数: 41503
播放数: 713271
视频aid: 68853773
综合得分: 909828
UP主: 老坛胡说
视频标题: 当你用工地英语跟外国美女尬聊。。
**********************************************************************
排名: 75
投币数: 15500
播放数: 384812
视频aid: 68704795
综合得分: 905860
UP主: 皇家流沙包
视频标题: 只需要4种原料的超简单duang duang『牛奶冻』 ̊ଳ ̊
**********************************************************************
排名: 76
投币数: 11265
播放数: 560841
视频aid: 68223667
综合得分: 903175
UP主: JessandGabriel
视频标题: 与你坠入爱河，我已情不自禁
**********************************************************************
排名: 77
投币数: 13910
播放数: 237542
视频aid: 68853356
综合得分: 902062
UP主: heiakimMusic
视频标题: 白天听1遍~不瞌睡\(^o^)/晚上听10遍~睡得香！♪high school musical village♪
**********************************************************************
排名: 78
投币数: 5595
播放数: 1929245
视频aid: 69269057
综合得分: 900973
UP主: 哔斯卡金像奖
视频标题: 再来亿遍！吴京把哔哩哔哩说成呷哺呷哺？？——9.27《攀登者》主创见面会【bilibili观影团】
**********************************************************************
排名: 79
投币数: 57687
播放数: 564144
视频aid: 68748108
综合得分: 898822
UP主: 大逗夫
视频标题: 鄙人，毛人凤/魔兽世界怀旧服/霜语/狂人与风/主播毛装备事件
**********************************************************************
排名: 80
投币数: 46051
播放数: 463062
视频aid: 68855807
综合得分: 894836
UP主: 听月小姐姐
视频标题: 悉尼街头惊现汉服快闪《我和我的祖国》
**********************************************************************
排名: 81
投币数: 43482
播放数: 835240
视频aid: 68574273
综合得分: 874406
UP主: 东尼ookii
视频标题: 几个熊孩子来家里蹭网玩游戏，我不断拔网线，险些把他们逼疯...
**********************************************************************
排名: 82
投币数: 12564
播放数: 191623
视频aid: 68647794
综合得分: 872406
UP主: 是徒徒啊
视频标题: 【博君一肖/泰国】纪泰国之行（纪实向）up剪了9个小时，快晕倒了，希望大家认真看完.
**********************************************************************
排名: 83
投币数: 21989
播放数: 789158
视频aid: 68875967
综合得分: 871912
UP主: 凉凉哥邝珌万
视频标题: “开口跪”哥又一首《知否知否》惊艳央视综艺，马来西亚凉凉哥显惊人反串音色！
**********************************************************************
排名: 84
投币数: 32397
播放数: 677833
视频aid: 68793636
综合得分: 868582
UP主: 中国BOY超级大猩猩
视频标题: 这是一只能够毁灭人类的鹅!
**********************************************************************
排名: 85
投币数: 40207
播放数: 688850
视频aid: 68928864
综合得分: 865913
UP主: 努力的Lorre
视频标题: 钢铁侠差点被美队打死！漫威从来不敢拍的《内战》原著
**********************************************************************
排名: 86
投币数: 4643
播放数: 857111
视频aid: 67686078
综合得分: 865246
UP主: 沙雕饲养员乐乐
视频标题: 全B站最快的男人
**********************************************************************
排名: 87
投币数: 21373
播放数: 701947
视频aid: 68888354
综合得分: 856118
UP主: 吃素的狮子
视频标题: 【韩美娟】野狼disco
**********************************************************************
排名: 88
投币数: 13745
播放数: 274859
视频aid: 68216174
综合得分: 852094
UP主: 阿里巴巴与四十只鸡
视频标题: 知乎8万点赞！堪比人生外挂！教你厚黑心理技巧
**********************************************************************
排名: 89
投币数: 22206
播放数: 434008
视频aid: 59936588
综合得分: 851334
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 90
投币数: 29553
播放数: 354031
视频aid: 67792202
综合得分: 843471
UP主: 花丸晴琉Official
视频标题: 日语版《芒种》翻唱【花丸晴琉/花寄女生宿舍】
**********************************************************************
排名: 91
投币数: 60501
播放数: 578450
视频aid: 68924548
综合得分: 838067
UP主: 天蓬大元帅帅帅
视频标题: 学习农国栋师傅花三万块制作【佛跳墙】，打破全网最贵记录！
**********************************************************************
排名: 92
投币数: 3982
播放数: 899887
视频aid: 69226764
综合得分: 836662
UP主: 摇曳兔
视频标题: 只要思想不滑坡，办法总比困难多！
**********************************************************************
排名: 93
投币数: 5446
播放数: 613474
视频aid: 67296060
综合得分: 833948
UP主: 和你们一起
视频标题: 人类已经无法阻止哈士奇了
**********************************************************************
排名: 94
投币数: 45724
播放数: 482351
视频aid: 69012222
综合得分: 830394
UP主: 胥渡吧
视频标题: 胥渡吧献礼祖国70周年：神配音版《我爱我的祖国》
**********************************************************************
排名: 95
投币数: 3995
播放数: 959305
视频aid: 69008764
综合得分: 826255
UP主: 子文v5
视频标题: 真实国内网贷催收录音，听到第三段就崩溃了！！！
**********************************************************************
排名: 96
投币数: 2973
播放数: 894110
视频aid: 66512542
综合得分: 811719
UP主: 我叫夜猫儿
视频标题: 万恶之源：谁TM买小米
**********************************************************************
排名: 97
投币数: 36535
播放数: 376559
视频aid: 68681263
综合得分: 811308
UP主: 牛排_steak
视频标题: 【罗小黑战记】玄离？阿根？你究竟有没有弄明白这两个人之间到底是什么关系？
**********************************************************************
排名: 98
投币数: 37890
播放数: 496586
视频aid: 68499269
综合得分: 810758
UP主: bili哔哩-浪浪
视频标题: 芒种 全站最好听的枪声音乐（误）
**********************************************************************
排名: 99
投币数: 44221
播放数: 256605
视频aid: 67398437
综合得分: 809323
UP主: 萌宠教主
视频标题: 【祢豆子】九九八十一
**********************************************************************
排名: 100
投币数: 53838
播放数: 420124
视频aid: 67421911
综合得分: 807519
UP主: nG家的猫
视频标题: 又一个UP主要退出B站，去拍抖音视频赚钱！？
**********************************************************************
