排名: 1
投币数: 8727
播放数: 476347
视频aid: 53851218
综合得分: 701995
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 3100
播放数: 222140
视频aid: 67456873
综合得分: 287976
UP主: =咬人猫=
视频标题: 【咬人猫X露露】今天不上班！跳猛男版！新 宝 岛！
**********************************************************************
排名: 3
投币数: 3922
播放数: 97801
视频aid: 69448012
综合得分: 247742
UP主: 青鸢Cyan-
视频标题: 【青鸢】Deep blue town 超元气夏日清凉作！抓住夏天的尾巴～
**********************************************************************
排名: 4
投币数: 3859
播放数: 148476
视频aid: 69139772
综合得分: 241893
UP主: 楽小漫
视频标题: 【楽小漫】关掉灯跳芒种 ♦ 一想到你我就………
**********************************************************************
排名: 5
投币数: 1566
播放数: 122399
视频aid: 67457647
综合得分: 159407
UP主: -欣小萌-
视频标题: 【欣小萌】芒种，一想到你我就……
**********************************************************************
排名: 6
投币数: 1207
播放数: 84410
视频aid: 69336346
综合得分: 153952
UP主: 歪妹Ymeiyo
视频标题: 【Ymei】Worth It～爸妈不在家撒野蹦迪！快来偷偷看！！
**********************************************************************
排名: 7
投币数: 858
播放数: 52372
视频aid: 68029806
综合得分: 132145
UP主: lana酱好纠结
视频标题: 这双人舞甜到我满地找牙！Sean&Kaycee深情演绎编舞False Confidence 官方版+饭拍版+花絮
**********************************************************************
排名: 8
投币数: 4172
播放数: 45864
视频aid: 69516179
综合得分: 131040
UP主: 紫颜-小仙紫
视频标题: 【紫颜】芒种
**********************************************************************
排名: 9
投币数: 282
播放数: 116427
视频aid: 69419300
综合得分: 126819
UP主: 张紫宁的十环箭靶
视频标题: 紫宁微博五百万福利翻跳twice 《feel special》
**********************************************************************
排名: 10
投币数: 862
播放数: 57627
视频aid: 69473878
综合得分: 120891
UP主: 柠檬磨磨叽
视频标题: 【柠檬】♥ダメよ♥不要啊-不行阿~不能掉眼泪-
**********************************************************************
排名: 11
投币数: 722
播放数: 94944
视频aid: 69419243
综合得分: 120444
UP主: 紫宁Winnie网宣站
视频标题: 火箭少女主唱张紫宁化身韩系爱豆 翻跳twice - feel special
**********************************************************************
排名: 12
投币数: 743
播放数: 87975
视频aid: 69151682
综合得分: 118301
UP主: 一只小仙若
视频标题: 【小仙若】I'm So Hot❤
**********************************************************************
排名: 13
投币数: 3614
播放数: 67701
视频aid: 69130227
综合得分: 111446
UP主: 白纱裙舞蹈
视频标题: 【礼赞70年】在香港街头起舞《我和我的祖国》
**********************************************************************
排名: 14
投币数: 654
播放数: 39534
视频aid: 48286845
综合得分: 93959
UP主: 那个天使掏手枪了
视频标题: 这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
**********************************************************************
排名: 15
投币数: 516
播放数: 51115
视频aid: 69389634
综合得分: 91349
UP主: 小花茶xs
视频标题: 【小花茶】❤️爱杀宝贝ed❤️真人版～防止抑郁～～
**********************************************************************
排名: 16
投币数: 988
播放数: 49607
视频aid: 49119241
综合得分: 91105
UP主: 二哈不是犬
视频标题: 【万恶之源/have a nice day】剑圣易大师源计划皮肤的舞蹈原来来自这里，我看完中毒了（二）
**********************************************************************
排名: 17
投币数: 54
播放数: 82737
视频aid: 54332101
综合得分: 79751
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 18
投币数: 1427
播放数: 49143
视频aid: 68749758
综合得分: 76305
UP主: BML制作指挥部
视频标题: IDOL【BML2019单品】
**********************************************************************
排名: 19
投币数: 1986
播放数: 36064
视频aid: 66896179
综合得分: 76283
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】惊艳四座❤《芒种》中国风爵士编舞MV
**********************************************************************
排名: 20
投币数: 757
播放数: 30745
视频aid: 68335467
综合得分: 64697
UP主: 桜美雪
视频标题: にゃらめ—ベノム
**********************************************************************
排名: 21
投币数: 1046
播放数: 26848
视频aid: 69508173
综合得分: 63454
UP主: 小野妹子w
视频标题: 【小野妹子w】桃花笑 ✿ 你可曾看到 红尘纷扰
**********************************************************************
排名: 22
投币数: 387
播放数: 45673
视频aid: 69436966
综合得分: 62772
UP主: 岚西啊喵
视频标题: 广场蹦迪《野狼Disco》！我自闭了！【岚西】
**********************************************************************
排名: 23
投币数: 696
播放数: 31394
视频aid: 69379473
综合得分: 60133
UP主: 目目目目目子
视频标题: 【目子】芒种 一想到你我就wuwuwu~
**********************************************************************
排名: 24
投币数: 321
播放数: 42201
视频aid: 67924689
综合得分: 59507
UP主: chul-
视频标题: 在万人军训现场跳EXO的love shot是什么体验？
**********************************************************************
排名: 25
投币数: 1054
播放数: 28261
视频aid: 69528865
综合得分: 59330
UP主: 萧璇宝宝阿
视频标题: 【萧璇】来一波童年回忆吧❤王心凌金曲小串烧【彩虹的微笑+当你+爱你】
**********************************************************************
排名: 26
投币数: 1086
播放数: 17066
视频aid: 69421091
综合得分: 57712
UP主: Ruya露叶
视频标题: 【露叶】俏皮活力ICY❤ 你会喜欢的
**********************************************************************
排名: 27
投币数: 41
播放数: 56012
视频aid: 65711829
综合得分: 57314
UP主: 小雅yana
视频标题: QQ飞车小橘子跳芒种舞
**********************************************************************
排名: 28
投币数: 915
播放数: 48999
视频aid: 68611639
综合得分: 55980
UP主: 锥锥又改名了
视频标题: 【葬爱】趁宿舍没人跳一次kill this love
**********************************************************************
排名: 29
投币数: 301
播放数: 20963
视频aid: 69468151
综合得分: 54153
UP主: 扑棱桃子
视频标题: 【扑棱桃】SISTAR-Shake it ♠在秋天躁动起来吧~
**********************************************************************
排名: 30
投币数: 358
播放数: 20532
视频aid: 68644125
综合得分: 53898
UP主: 开眼视频App
视频标题: 全程高能！群舞还原《哈利波特》名场面
**********************************************************************
排名: 31
投币数: 2920
播放数: 30773
视频aid: 67565675
综合得分: 50316
UP主: 十月冷少
视频标题: 一人就是一个舞团！翻拍MV《have a nice day》源计划剑圣舞蹈 每天一遍防止抑郁
**********************************************************************
排名: 32
投币数: 899
播放数: 39858
视频aid: 67593138
综合得分: 49842
UP主: 短腿小萝卜_babycarrot
视频标题: 【地表最猛男】新 宝 岛（结果城管来了…）
**********************************************************************
排名: 33
投币数: 474
播放数: 15857
视频aid: 69210369
综合得分: 49833
UP主: _糖小V_
视频标题: 【糖小V&椰汁兔】trouble maker【细高跟的双倍快乐】
**********************************************************************
排名: 34
投币数: 455
播放数: 28435
视频aid: 69263819
综合得分: 48052
UP主: 奈绫
视频标题: 【奈绫】K/DA-POPSTARS★ 一人演绎MV 毫无求生欲的翻跳 ★
**********************************************************************
排名: 35
投币数: 1330
播放数: 12221
视频aid: 69502486
综合得分: 46672
UP主: 晓丹小仙女儿
视频标题: 【晓丹】原创编舞−霜降−欢乐国风
**********************************************************************
排名: 36
投币数: 356
播放数: 15630
视频aid: 69491767
综合得分: 46159
UP主: 小黑咕嘿嘿嘿嘿
视频标题: 【小黑】桃花笑❤竖屏❤国庆快乐！
**********************************************************************
排名: 37
投币数: 259
播放数: 35217
视频aid: 69162443
综合得分: 45463
UP主: 苏司喵susiemeoww
视频标题: 【苏司喵】换7套装翻跳Twice"Feel Special"全曲 兔瓦斯
**********************************************************************
排名: 38
投币数: 1760
播放数: 31218
视频aid: 53624521
综合得分: 44158
UP主: 纸兔Pika
视频标题: 【纸兔】皮卡丘完整版挑战 一口气跳了2个小时！比原版还长 快说我跳完瘦了
**********************************************************************
排名: 39
投币数: 236
播放数: 25084
视频aid: 69054243
综合得分: 44057
UP主: 夏酥酥_
视频标题: 【夏酥酥】激昂壮志 ❤
**********************************************************************
排名: 40
投币数: 149
播放数: 28222
视频aid: 68094221
综合得分: 42880
UP主: 预测2060年前见外星人
视频标题: 发   条   魔   灵
**********************************************************************
排名: 41
投币数: 484
播放数: 31950
视频aid: 68631528
综合得分: 41950
UP主: 一马平川的妥妥
视频标题: 关晓彤《你XX》1000%还原向 魔改《up主之歌》
**********************************************************************
排名: 42
投币数: 211
播放数: 30041
视频aid: 69398300
综合得分: 40882
UP主: 男故的妈妈妈妈妈妈
视频标题: 天使容颜震撼全家的力度！中国13岁弟弟翻跳十七hit让国外姐姐落泪！【绝美饭拍】
**********************************************************************
排名: 43
投币数: 668
播放数: 16105
视频aid: 69513354
综合得分: 39760
UP主: 阿呆每天都不想动
视频标题: 【阿呆】盛夏好声音-SNH48
**********************************************************************
排名: 44
投币数: 366
播放数: 31022
视频aid: 67472502
综合得分: 39479
UP主: 不明白同学
视频标题: 【李子璇×Señorita】豆哥豆弟豆姐！踩点向
**********************************************************************
排名: 45
投币数: 355
播放数: 34876
视频aid: 69418074
综合得分: 39442
UP主: 麦锐娱乐
视频标题: 【紫宁】Feel Special舞蹈翻跳
**********************************************************************
排名: 46
投币数: 15
播放数: 35561
视频aid: 69463403
综合得分: 39419
UP主: Kpop日常
视频标题: ROSÉ：三年了！这舞我还会跳！blackpink
**********************************************************************
排名: 47
投币数: 264
播放数: 29963
视频aid: 39998869
综合得分: 38124
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 48
投币数: 172
播放数: 19432
视频aid: 65271440
综合得分: 37011
UP主: 赵龙哲
视频标题: Señorita 这版本跳到真有感觉~
**********************************************************************
排名: 49
投币数: 80
播放数: 27433
视频aid: 68979518
综合得分: 36821
UP主: IDeG酱
视频标题: 【IDeG】Adios-EVERGLOW超美翻跳｜来接受长腿小姐姐的shoot吧！
**********************************************************************
排名: 50
投币数: 182
播放数: 13519
视频aid: 66695590
综合得分: 35513
UP主: 村口的搬运工吴亦凡
视频标题: ins上的日本小姐姐跳Old Town Road,很炸很燃！！
**********************************************************************
排名: 51
投币数: 524
播放数: 19405
视频aid: 68966318
综合得分: 35323
UP主: Tocci椭奇
视频标题: 【椭奇】芒种，一想到你我就……
**********************************************************************
排名: 52
投币数: 110
播放数: 23134
视频aid: 64500143
综合得分: 33033
UP主: 狂了个狂狂
视频标题: 【这才是腰！】乌克兰美蛇腰小小美女Julia Tsipa在Gala show上的一段演出！
**********************************************************************
排名: 53
投币数: 1498
播放数: 16378
视频aid: 69484461
综合得分: 32721
UP主: 进击的阿叶君
视频标题: 【阿叶君】《国家》手势舞♥️我在湖南岳阳表白我的国♥️
**********************************************************************
排名: 54
投币数: 243
播放数: 28573
视频aid: 69492725
综合得分: 31006
UP主: 不齐舞团
视频标题: 【不齐舞团】篮球火！暴露年龄系列，你喜欢元大鹰还是东方翔?
**********************************************************************
排名: 55
投币数: 316
播放数: 27657
视频aid: 67618740
综合得分: 30970
UP主: Chinese_Hu
视频标题: 【猛男版】新宝岛！震惊，一初中猛男团竟在众目睽睽之下跳猛男舞!
**********************************************************************
排名: 56
投币数: 175
播放数: 21679
视频aid: 69333108
综合得分: 30039
UP主: 王老吉-洁洁
视频标题: 【王老吉】[芒种]配[千盏]-毫无违和感 爱想想不想gun
**********************************************************************
排名: 57
投币数: 317
播放数: 23944
视频aid: 69445281
综合得分: 29706
UP主: 小唯萌主-
视频标题: 【猛男猛女版新宝岛】父母不在家，儿童乐开花~
**********************************************************************
排名: 58
投币数: 87
播放数: 15744
视频aid: 67035657
综合得分: 28812
UP主: 匿名者工作室
视频标题: 其它的HAVANA弱爆了！看看国外大神都怎么跳的！舞蹈热舞
**********************************************************************
排名: 59
投币数: 108
播放数: 9071
视频aid: 67479115
综合得分: 28524
UP主: 不知鱼f
视频标题: 《巴赫的最后一天》堪称为世界上最美芭蕾。舞者PolinaSemionova。太美了我必须分享给大家(OvO)
**********************************************************************
排名: 60
投币数: 175
播放数: 10728
视频aid: 66407733
综合得分: 28379
UP主: Marvin_Mei
视频标题: 世界舞蹈大赛，青少年现代双人舞冠军演绎冠单《Someone You Loved》，钢琴大提琴伴奏，这舞蹈、光线与意境，也太美了吧！
**********************************************************************
排名: 61
投币数: 223
播放数: 12729
视频aid: 69215588
综合得分: 28009
UP主: 麻衣QAQ
视频标题: 【麻衣】生日作❤NICE BODY 阿婆的秘密要曝光啦！
**********************************************************************
排名: 62
投币数: 477
播放数: 15166
视频aid: 67309146
综合得分: 27981
UP主: 紫嘉儿
视频标题: 【紫嘉儿】芒种♥昼夜皆撩人[原创编舞]
**********************************************************************
排名: 63
投币数: 120
播放数: 22942
视频aid: 68278652
综合得分: 27944
UP主: 兔总裁s
视频标题: 【兔总裁】芒种，一想到你我就...
**********************************************************************
排名: 64
投币数: 50
播放数: 26863
视频aid: 68290031
综合得分: 27822
UP主: 我叫Abbily
视频标题: 【Abbily艾比】T-ara 《完全疯了》.korean ver  舞蹈翻跳
**********************************************************************
排名: 65
投币数: 573
播放数: 17513
视频aid: 61469829
综合得分: 27625
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 66
投币数: 481
播放数: 18973
视频aid: 52678750
综合得分: 27420
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 67
投币数: 190
播放数: 15858
视频aid: 67461801
综合得分: 27041
UP主: 富婆七奈
视频标题: 【富婆七奈】心如止水♡2p雨中跳舞，惨剧发生
**********************************************************************
排名: 68
投币数: 230
播放数: 17864
视频aid: 69392567
综合得分: 26618
UP主: Ticki白小白
视频标题: 【白小白】《人间不值得》中国风爵士编舞镜面练习室
**********************************************************************
排名: 69
投币数: 65
播放数: 19628
视频aid: 68459133
综合得分: 25282
UP主: 一只小短短
视频标题: 【短短】I'm so Hot我好热～辣
**********************************************************************
排名: 70
投币数: 506
播放数: 14802
视频aid: 69407586
综合得分: 24936
UP主: Ellen和Brian
视频标题: 【Ellen和Brian】BTS郑号锡鸡汤面Chicken Noodle Soup (feat. Becky G) 舞蹈翻跳！
**********************************************************************
排名: 71
投币数: 265
播放数: 10946
视频aid: 50887221
综合得分: 24325
UP主: 小半刚刚好
视频标题: 典狱之司 使命之徒
**********************************************************************
排名: 72
投币数: 140
播放数: 10946
视频aid: 68116902
综合得分: 24153
UP主: -大钟
视频标题: 【大钟】《一笑倾城》原创编舞舞蹈练习室.
**********************************************************************
排名: 73
投币数: 230
播放数: 19754
视频aid: 66709666
综合得分: 23911
UP主: 苏婉눈
视频标题: 【猛女版】新 宝 岛（声优沙雕最为致命）
**********************************************************************
排名: 74
投币数: 44
播放数: 17138
视频aid: 10357547
综合得分: 23820
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 75
投币数: 201
播放数: 10113
视频aid: 21051483
综合得分: 23808
UP主: 古德飞行艇
视频标题: “士兵之舞”苏联士兵的哥萨克传统舞蹈【全网最高请】
**********************************************************************
排名: 76
投币数: 516
播放数: 13883
视频aid: 64555879
综合得分: 23762
UP主: 景云酱
视频标题: 这！就是街舞！苏卡不列 名场面
**********************************************************************
排名: 77
投币数: 81
播放数: 18826
视频aid: 66999268
综合得分: 23535
UP主: 小薇君_NemO
视频标题: 【小薇君】竖屏版 ★小鹿乱撞★ 撞到心上了
**********************************************************************
排名: 78
投币数: 135
播放数: 9957
视频aid: 69325302
综合得分: 23219
UP主: 萌球球喵喵
视频标题: 【萌球球】金请夏—Chica 剪了短发跳性感高冷的舞是种什么体验？失踪人口回归
**********************************************************************
排名: 79
投币数: 306
播放数: 16333
视频aid: 67407045
综合得分: 23112
UP主: 西四炸弹
视频标题: 【西四】芒种❤一想到你我就~
**********************************************************************
排名: 80
投币数: 85
播放数: 11107
视频aid: 66955165
综合得分: 23026
UP主: Sin0213
视频标题: 【popping】我惊了！12岁美少女KULIKOVA ARINA的popping表演 下一个Dytto?
**********************************************************************
排名: 81
投币数: 11
播放数: 23119
视频aid: 67057036
综合得分: 22841
UP主: 四川农业大学
视频标题: 军训已过半，慰问舞蹈演出合集来一波！(●°u°●) 」
**********************************************************************
排名: 82
投币数: 180
播放数: 15434
视频aid: 68172159
综合得分: 22826
UP主: 香菜猫饼
视频标题: 【猫饼】猫步轻俏
**********************************************************************
排名: 83
投币数: 0
播放数: 24283
视频aid: 68867144
综合得分: 22094
UP主: 萌力小怪
视频标题: 这男团有点厉害！央视邀请超越一众大咖获得打歌一位
**********************************************************************
排名: 84
投币数: 100
播放数: 12250
视频aid: 66631774
综合得分: 21983
UP主: 猫耳乱乱
视频标题: 网络延迟太高的下场《笨比天鹅》
**********************************************************************
排名: 85
投币数: 224
播放数: 6110
视频aid: 50902009
综合得分: 21752
UP主: 颜汐Mikyo
视频标题: 【芭蕾混剪✨】美少年Julian Mackay - 有你的四月快要过去了♪
**********************************************************************
排名: 86
投币数: 895
播放数: 14562
视频aid: 69503546
综合得分: 21721
UP主: 队长-CAIN
视频标题: 我是不齐舞团队长，今天我要做一件特别的事
**********************************************************************
排名: 87
投币数: 77
播放数: 15833
视频aid: 68753210
综合得分: 21622
UP主: 爱学习爱跳舞的豆豆xi
视频标题: No.25【豆豆】 Girl's day Something怨妇风性感翻跳
**********************************************************************
排名: 88
投币数: 589
播放数: 17186
视频aid: 69293888
综合得分: 21587
UP主: 二黄二黄就是我
视频标题: 【Queendom诶!妈鸭组合】Egotistic（AOA&mamamoo&二黄）
**********************************************************************
排名: 89
投币数: 263
播放数: 12293
视频aid: 67373125
综合得分: 21556
UP主: 伢伢gagako
视频标题: 【伢伢】最仙芒种❀进来看仙女！一想到你我就...？
**********************************************************************
排名: 90
投币数: 31
播放数: 21685
视频aid: 68836395
综合得分: 21129
UP主: 舞蹈区锦鲤姬
视频标题: 【BDF2019】恭喜你参加了一个万人企划！BDF2019宅舞大赛幕后全纪录
**********************************************************************
排名: 91
投币数: 65
播放数: 13068
视频aid: 68969487
综合得分: 20736
UP主: 小袜子爱雪宝宝
视频标题: 【小袜子】宣美-LALALAY♡踩着细高跟腿精了一回♡2P竖屏
**********************************************************************
排名: 92
投币数: 82
播放数: 10991
视频aid: 64139412
综合得分: 20506
UP主: 美蛇精
视频标题: 蛇舞S小美人Sofia Yavtushenko 肚皮舞 - Dariyam Cup 2019
**********************************************************************
排名: 93
投币数: 82
播放数: 16069
视频aid: 69063331
综合得分: 20497
UP主: eda小胖鱼
视频标题: 东莞理工学院城市学院 UH-OH翻跳～
**********************************************************************
排名: 94
投币数: 395
播放数: 8842
视频aid: 69393700
综合得分: 20239
UP主: OYT冯若航
视频标题: 【冯若航】 翻跳 blackpink-像最后一样               Lisa暴风rap来袭
**********************************************************************
排名: 95
投币数: 216
播放数: 15175
视频aid: 69420101
综合得分: 20034
UP主: 火箭少女_炒团很吵
视频标题: Feel special-TWICE【翻跳】火箭少女101_紫宁500万粉丝福利
**********************************************************************
排名: 96
投币数: 43
播放数: 5001
视频aid: 67300311
综合得分: 19931
UP主: KaYoung
视频标题: 减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE)
**********************************************************************
排名: 97
投币数: 167
播放数: 11126
视频aid: 69292287
综合得分: 19764
UP主: 小萌才不天然
视频标题: 【@小萌】Pick Me❤️心动了吗？P2竖屏
**********************************************************************
排名: 98
投币数: 125
播放数: 14029
视频aid: 67440507
综合得分: 19534
UP主: 泡芙喵-PuFF
视频标题: 【泡芙喵】千盏｜点击收获爱情（雾 ～
**********************************************************************
排名: 99
投币数: 36
播放数: 5907
视频aid: 52218043
综合得分: 19273
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 100
投币数: 59
播放数: 12126
视频aid: 67160696
综合得分: 18239
UP主: 蛋仙超级困
视频标题: 【蛋仙】一首Good Time送给在军训的学弟学妹们【横屏版】
**********************************************************************
