排名: 1
投币数: 65532
播放数: 529280
视频aid: 68818070
综合得分: 1362049
UP主: 哔哩哔哩弹幕网
视频标题: 102位UP主花式演绎《我和我的祖国》
**********************************************************************
排名: 2
投币数: 53354
播放数: 232362
视频aid: 67605913
综合得分: 1056370
UP主: 陌然MajorC
视频标题: 【原创】00后半年呕心沥血震撼大作《心》
**********************************************************************
排名: 3
投币数: 21944
播放数: 124010
视频aid: 69353091
综合得分: 525533
UP主: 渊渊の奇妙冒险
视频标题: 【明日方舟】《野驴disco》魔鬼填词&沙雕演唱！每天两遍，六星道歉！
**********************************************************************
排名: 4
投币数: 3840
播放数: 164803
视频aid: 69294193
综合得分: 489850
UP主: 不正经的日语卡片
视频标题: 日本网友神作《消失吧痛经》，唱出了每个女孩子的心声啊啊啊！
**********************************************************************
排名: 5
投币数: 4655
播放数: 259656
视频aid: 67095143
综合得分: 472487
UP主: YINJIEi
视频标题: 见识什么叫大神级别的dubstep  bbox
**********************************************************************
排名: 6
投币数: 10240
播放数: 238511
视频aid: 68736420
综合得分: 462017
UP主: BML制作指挥部
视频标题: 【BML2019官方回播】BILIBILI MACRO LINK 2019 IN SHANGHAI
**********************************************************************
排名: 7
投币数: 16701
播放数: 141805
视频aid: 69379912
综合得分: 391384
UP主: 山东共青团
视频标题: 【排骨教主x洛天依】《起始》——中华人民共和国成立70周年献礼
**********************************************************************
排名: 8
投币数: 5684
播放数: 205321
视频aid: 69160134
综合得分: 336246
UP主: 安念Lanny
视频标题: 【震惊】我竟发现了歌曲《我和我的祖国》乐谱中不为人知的秘密
**********************************************************************
排名: 9
投币数: 16175
播放数: 108344
视频aid: 69488035
综合得分: 321927
UP主: 共青团中央
视频标题: 【那兔 · 原创曲】不忘那年【小连杀】
**********************************************************************
排名: 10
投币数: 6474
播放数: 211089
视频aid: 68875967
综合得分: 308447
UP主: 凉凉哥邝珌万
视频标题: “开口跪”哥又一首《知否知否》惊艳央视综艺，马来西亚凉凉哥显惊人反串音色！
**********************************************************************
排名: 11
投币数: 11105
播放数: 93046
视频aid: 69246974
综合得分: 288710
UP主: 双笙子
视频标题: 容身之所（电影《罗小黑战记》印象曲）
**********************************************************************
排名: 12
投币数: 1856
播放数: 133444
视频aid: 45031807
综合得分: 276730
UP主: 一嗷垚
视频标题: the real suger baby已知最高画质
**********************************************************************
排名: 13
投币数: 8694
播放数: 92065
视频aid: 67792202
综合得分: 274168
UP主: 花丸晴琉Official
视频标题: 日语版《芒种》翻唱【花丸晴琉/花寄女生宿舍】
**********************************************************************
排名: 14
投币数: 10705
播放数: 117631
视频aid: 67602790
综合得分: 259166
UP主: 小碗面加鸡蛋
视频标题: 父亲写的散文诗
**********************************************************************
排名: 15
投币数: 4377
播放数: 112766
视频aid: 67574132
综合得分: 257457
UP主: 广东共青团
视频标题: 【GAI周延】此生无悔入《华夏》-高燃版
**********************************************************************
排名: 16
投币数: 7221
播放数: 51935
视频aid: 69376404
综合得分: 256248
UP主: 星尘Official
视频标题: 你肯定不信这是虚拟歌姬！赤羽最新主打歌「404 Not Found」抢先听！
**********************************************************************
排名: 17
投币数: 1797
播放数: 163309
视频aid: 69413393
综合得分: 250282
UP主: soufficule
视频标题: 【周深】生日直播左手指月啊啊啊啊啊啊啊！
**********************************************************************
排名: 18
投币数: 4008
播放数: 124749
视频aid: 69054573
综合得分: 249736
UP主: 哔哩小红旗
视频标题: 人民日报MV《我爱你中国》
**********************************************************************
排名: 19
投币数: 9082
播放数: 57663
视频aid: 69132126
综合得分: 237191
UP主: 初心社米库喵
视频标题: 一首歌唱出中国70年风雨历程《这就是中国》洛天依、言和、龙牙原创曲
**********************************************************************
排名: 20
投币数: 6190
播放数: 89798
视频aid: 67749079
综合得分: 227711
UP主: 穗乃果奶
视频标题: 把《野狼disco》和《芒种》融合，毫无违和感【果奶mix】
**********************************************************************
排名: 21
投币数: 3456
播放数: 157280
视频aid: 66892552
综合得分: 223602
UP主: 董润祺
视频标题: 东北第一狠人孙红雷领衔极限男人帮版《野狼disco》，什么水平？
**********************************************************************
排名: 22
投币数: 4361
播放数: 64841
视频aid: 69297390
综合得分: 209508
UP主: 葛叶Official
视频标题: 【】试着唱了 疑心暗鬼 葛叶 NIJISAN【】
**********************************************************************
排名: 23
投币数: 9990
播放数: 44697
视频aid: 69500079
综合得分: 189517
UP主: 4yen_
视频标题: 《勾指起誓》歌ってみた【4円】
**********************************************************************
排名: 24
投币数: 2191
播放数: 52412
视频aid: 69428128
综合得分: 185603
UP主: 周深资讯站
视频标题: 【周深】20190929 生日一直播丨全程回放+歌曲单截
**********************************************************************
排名: 25
投币数: 6169
播放数: 89264
视频aid: 67439251
综合得分: 182156
UP主: 老番茄
视频标题: 【某幻/老番茄】最强脱发王
**********************************************************************
排名: 26
投币数: 719
播放数: 89998
视频aid: 69218396
综合得分: 166288
UP主: 卧龙寺
视频标题: 澳洲搞怪三闺蜜展示自二战起到现在，各种组合乐队的演唱风格
**********************************************************************
排名: 27
投币数: 6291
播放数: 102049
视频aid: 69382349
综合得分: 164700
UP主: 杰里德Jared
视频标题: 【说好不咕】循环亿遍 忘记原唱！爆笑洗脑改编《说好不哭》
**********************************************************************
排名: 28
投币数: 280
播放数: 125665
视频aid: 69419585
综合得分: 163102
UP主: 보노누청
视频标题: 一个视频让你消除对韩国女团的偏见
**********************************************************************
排名: 29
投币数: 1388
播放数: 141418
视频aid: 69360794
综合得分: 162945
UP主: 音乐Wu哥
视频标题: 台湾70岁老人街头唱《我和我的祖国》，满头白发太让人感动！
**********************************************************************
排名: 30
投币数: 1754
播放数: 31547
视频aid: 68853356
综合得分: 130389
UP主: heiakimMusic
视频标题: 白天听1遍~不瞌睡\(^o^)/晚上听10遍~睡得香！♪high school musical village♪
**********************************************************************
排名: 31
投币数: 1142
播放数: 42976
视频aid: 54819056
综合得分: 130345
UP主: 骑猪专业户
视频标题: 网易云看到的这个神级MV简直震撼到了歌曲名Cymatics
**********************************************************************
排名: 32
投币数: 1068
播放数: 96278
视频aid: 68767730
综合得分: 129777
UP主: 菠萝家的少年乖乖
视频标题: 【菠萝赛东】这是我听过奶味最足的野狼disco
**********************************************************************
排名: 33
投币数: 1621
播放数: 63185
视频aid: 64812845
综合得分: 128075
UP主: 安吾の万年筆
视频标题: 油管转发300万视频：两小孩用口技还原小马丁的animals,总于在油管上找到了!
**********************************************************************
排名: 34
投币数: 4549
播放数: 31037
视频aid: 69364043
综合得分: 125880
UP主: 司鼓君
视频标题: 「国风原创」 裳裳华声 众歌手献礼祖国母亲七十华诞 by 大司乐坊
**********************************************************************
排名: 35
投币数: 2281
播放数: 30250
视频aid: 69144611
综合得分: 121968
UP主: Braska
视频标题: 【伍觉】《掷千年》绝美戏腔！国风虚拟男团戏曲换装出演!
**********************************************************************
排名: 36
投币数: 45
播放数: 125709
视频aid: 65690840
综合得分: 121200
UP主: 嘟嘟有毒
视频标题: 本届《中国新说唱》唯一被传的神曲《野狼disco》，这个听了上头
**********************************************************************
排名: 37
投币数: 1374
播放数: 57472
视频aid: 68223667
综合得分: 120871
UP主: JessandGabriel
视频标题: 与你坠入爱河，我已情不自禁
**********************************************************************
排名: 38
投币数: 241
播放数: 87150
视频aid: 69422491
综合得分: 119377
UP主: 糖渍茶叶蛋
视频标题: 周深生日直播清唱《陈情令》主题曲《无羁》片段
**********************************************************************
排名: 39
投币数: 934
播放数: 52583
视频aid: 68793164
综合得分: 114465
UP主: 狼探阿狗
视频标题: 《我是歌手》全七季最经典的现场LiveShow!（超清/高音质/个人收藏版）
**********************************************************************
排名: 40
投币数: 3338
播放数: 42747
视频aid: 68746541
综合得分: 111708
UP主: 鹿乃ちゃん
视频标题: 日语版《说好不哭》翻唱【鹿乃/花寄女生宿舍】
**********************************************************************
排名: 41
投币数: 250
播放数: 75991
视频aid: 69487766
综合得分: 109855
UP主: 千年寻越
视频标题: 【我和我的祖国】蓝光MV上线
**********************************************************************
排名: 42
投币数: 2367
播放数: 20503
视频aid: 67647585
综合得分: 109294
UP主: Tino-S3
视频标题: 【星尘原创】哈利波特·学院印象曲·斯莱特林
**********************************************************************
排名: 43
投币数: 147
播放数: 84905
视频aid: 69429341
综合得分: 104179
UP主: pcyxjy
视频标题: SM超级男团SuperM出道曲Jopping MV预告公开
**********************************************************************
排名: 44
投币数: 719
播放数: 82980
视频aid: 69299761
综合得分: 103453
UP主: bilibili星访问
视频标题: 布丁生米熟饭的生日祝福已经成功被周深查收哦~【生日专属花絮】
**********************************************************************
排名: 45
投币数: 515
播放数: 45942
视频aid: 68244264
综合得分: 102762
UP主: 慕白iv
视频标题: IU  《BBIBBI》来感受一下神级剪辑～
**********************************************************************
排名: 46
投币数: 4054
播放数: 43091
视频aid: 69490862
综合得分: 102504
UP主: 凹凸君说
视频标题: 【9名UP联合激情应援】我和我的祖国（你从未听过的船新版本~）
**********************************************************************
排名: 47
投币数: 4899
播放数: 30636
视频aid: 69373416
综合得分: 101730
UP主: 一朵小沫沫
视频标题: 【建国70周年】九九八十一填词翻唱版！中国梦！我们都是追梦人！
**********************************************************************
排名: 48
投币数: 1052
播放数: 81163
视频aid: 64186665
综合得分: 101406
UP主: 音阙诗听
视频标题: 【音阙诗听/赵方婧】芒种，一想到你我就……
**********************************************************************
排名: 49
投币数: 708
播放数: 42802
视频aid: 69169979
综合得分: 94437
UP主: WNS_WeNeedBTS
视频标题: 【WNS中字】190927 j-hope 'Chicken Noodle Soup (feat. Becky G)' MV
**********************************************************************
排名: 50
投币数: 574
播放数: 42942
视频aid: 56730951
综合得分: 88265
UP主: 半盒米饭
视频标题: 【Bad Guy】duh～这可能是我听过最独特的翻唱
**********************************************************************
排名: 51
投币数: 3179
播放数: 31582
视频aid: 69461380
综合得分: 88260
UP主: 崩坏学园2-灵依娘desu
视频标题: 【崩坏学园2】西琳角色歌「幸福魔法」
**********************************************************************
排名: 52
投币数: 30
播放数: 80829
视频aid: 67531466
综合得分: 85155
UP主: JYP家族搬运工
视频标题: 【TWICE】穿上了MV最美服装！全员超美！（更190929人歌回归舞台）
**********************************************************************
排名: 53
投币数: 204
播放数: 82264
视频aid: 69240214
综合得分: 83835
UP主: 阿语真的很胖
视频标题: 我和我的祖国—根正苗红版
**********************************************************************
排名: 54
投币数: 23
播放数: 84259
视频aid: 67370289
综合得分: 76647
UP主: 萌音乐UP
视频标题: 【野狼disco】《野狼disco》火爆全网，宝石老舅炸翻全场，明星们也开始模仿
**********************************************************************
排名: 55
投币数: 1269
播放数: 33665
视频aid: 69197328
综合得分: 71261
UP主: 艾因Eine
视频标题: 【樋口楓&艾因】刀剑神域OP-crossing field【翻唱】
**********************************************************************
排名: 56
投币数: 448
播放数: 42536
视频aid: 7236206
综合得分: 68849
UP主: 未成年面苞
视频标题: 中国冠军BBOX表演震惊全世界
**********************************************************************
排名: 57
投币数: 1423
播放数: 39831
视频aid: 69053106
综合得分: 68145
UP主: 浅野菌子
视频标题: 【菌子】野狼disco❤沙雕萌妹在线洗脑唱跳rap
**********************************************************************
排名: 58
投币数: 964
播放数: 20858
视频aid: 69430688
综合得分: 67996
UP主: 周深の微笑
视频标题: 【周深/卡布】2019生日直播高能第三弹！
**********************************************************************
排名: 59
投币数: 2111
播放数: 32651
视频aid: 69402701
综合得分: 67652
UP主: Nino学长努力唱歌
视频标题: 《B站Disco》每天一遍，账号再见
**********************************************************************
排名: 60
投币数: 1806
播放数: 35845
视频aid: 1250357
综合得分: 65167
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 61
投币数: 489
播放数: 63003
视频aid: 65746051
综合得分: 64785
UP主: 面筋哥-程书林
视频标题: 芒种，我答应了大家，唱的什么我都忘了原唱怎么唱的了，我再去听原唱一百遍
**********************************************************************
排名: 62
投币数: 3049
播放数: 25562
视频aid: 65272624
综合得分: 64272
UP主: 杨可爱Ukulele
视频标题: 教你如何6分钟听完B站这十年最火的18首神曲！
**********************************************************************
排名: 63
投币数: 840
播放数: 23032
视频aid: 49595144
综合得分: 62924
UP主: GotThat_DANG
视频标题: 超震撼合唱！儿童合唱团演唱《Believer》
**********************************************************************
排名: 64
投币数: 2001
播放数: 26080
视频aid: 69217675
综合得分: 62851
UP主: 花园Serena
视频标题: 【花园Serena】说好不哭 ♪ 日语版【B站限定】
**********************************************************************
排名: 65
投币数: 26
播放数: 67142
视频aid: 69176066
综合得分: 61857
UP主: Face_Round
视频标题: 校园歌手大赛《野狼disco》，还原度怎么样
**********************************************************************
排名: 66
投币数: 1777
播放数: 18922
视频aid: 64904567
综合得分: 61101
UP主: JE小張
视频标题: 你 是 我 的 猫
**********************************************************************
排名: 67
投币数: 234
播放数: 45469
视频aid: 69416292
综合得分: 60230
UP主: 夙绾绾
视频标题: 【20190929】周深生日直播之《左手指月》
**********************************************************************
排名: 68
投币数: 139
播放数: 31965
视频aid: 69100613
综合得分: 59748
UP主: 户兄_陌Q亭
视频标题: 『Stellar-Marionette 提线木偶』妥协版修正 『60FPS帧-1080P超清』收藏140219
**********************************************************************
排名: 69
投币数: 1312
播放数: 14450
视频aid: 67465607
综合得分: 59554
UP主: 超梦计划
视频标题: 【超燃国风曲】超梦令·全站阵容最豪华的合唱曲？【超梦计划】
**********************************************************************
排名: 70
投币数: 1432
播放数: 39527
视频aid: 69494530
综合得分: 58491
UP主: 孫长老
视频标题: 【孙长老】苏联味的《我和我的祖国》
**********************************************************************
排名: 71
投币数: 1654
播放数: 18786
视频aid: 67415893
综合得分: 58294
UP主: 孟晓洁Jae
视频标题: 真正的“陈情”来了！3分钟带你听完【魔道祖师 | 陈情令】歌曲串烧
**********************************************************************
排名: 72
投币数: 2493
播放数: 38060
视频aid: 69158572
综合得分: 58049
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】14：我爱你中国，祝祖国70周年生日快乐！
**********************************************************************
排名: 73
投币数: 1706
播放数: 32278
视频aid: 69117716
综合得分: 57992
UP主: Gluneko
视频标题: 【Gluneko】《说好不哭》
**********************************************************************
排名: 74
投币数: 50
播放数: 53509
视频aid: 69423765
综合得分: 57866
UP主: 赵雨佳zyj
视频标题: 【周深】生日直播唱回家的诱惑，他是想笑死我哈哈哈哈哈哈哈哈哈哈哈哈哈！！！
**********************************************************************
排名: 75
投币数: 17
播放数: 59388
视频aid: 69142056
综合得分: 56973
UP主: 夜店嗨歌
视频标题: 最近这首《那女孩对我说》火了，经历了什么，才能这样边哭边唱
**********************************************************************
排名: 76
投币数: 440
播放数: 48478
视频aid: 69239752
综合得分: 56718
UP主: 阿菠菠的许愿砂
视频标题: 【菠萝赛东】野狼disco，欢迎来到52004菠萝赛东的直播间，跟着节奏一起摇摆
**********************************************************************
排名: 77
投币数: 127
播放数: 51749
视频aid: 66888187
综合得分: 55876
UP主: 酸锌ZnSO
视频标题: 当《芒种》去掉伴奏…
**********************************************************************
排名: 78
投币数: 2212
播放数: 21610
视频aid: 69097953
综合得分: 55475
UP主: 对不起邻居的Unikey
视频标题: 「钢琴」罗小黑战记 BGM「嘿咻狂想曲」治愈镜头专用
**********************************************************************
排名: 79
投币数: 316
播放数: 15873
视频aid: 68639332
综合得分: 55100
UP主: MY_BABY_LION
视频标题: 【王一博】《不忘》陈情令泰国见面会
**********************************************************************
排名: 80
投币数: 43
播放数: 57452
视频aid: 68812410
综合得分: 55100
UP主: Da圣音乐
视频标题: 伴奏忽然停止了！考验歌手唱功的时候到了，下一秒开口惊艳全场！
**********************************************************************
排名: 81
投币数: 1177
播放数: 27922
视频aid: 56920510
综合得分: 54232
UP主: 耳朵听了能怀孕
视频标题: 2005年华语乐坛有多“疯狂”：首首都是神曲，全程神仙打架！
**********************************************************************
排名: 82
投币数: 283
播放数: 43164
视频aid: 68169016
综合得分: 52233
UP主: 热歌汇
视频标题: 2019群星演绎《今天是你的生日》听哭了，杨紫 刘涛 关晓彤都在
**********************************************************************
排名: 83
投币数: 257
播放数: 45329
视频aid: 35550776
综合得分: 52164
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 84
投币数: 347
播放数: 33635
视频aid: 49153974
综合得分: 51800
UP主: gejianjie
视频标题: 过了这么多年，终于知道什么叫真正的音乐了。
**********************************************************************
排名: 85
投币数: 449
播放数: 25146
视频aid: 66487409
综合得分: 51457
UP主: 子轩edsfe
视频标题: 《千千阙歌》- 陈慧娴
**********************************************************************
排名: 86
投币数: 1119
播放数: 35187
视频aid: 69009959
综合得分: 51446
UP主: 我是腾爷
视频标题: 《说好不哭》民间最强超A货翻拍版本，向杰伦&阿信带给我们过去的青春致敬
**********************************************************************
排名: 87
投币数: 3142
播放数: 17739
视频aid: 69523099
综合得分: 50193
UP主: 团团子
视频标题: 【琵琶弹唱】越人歌 · 山有木兮木有枝，心悦君兮君不知。
**********************************************************************
排名: 88
投币数: 378
播放数: 32364
视频aid: 36945064
综合得分: 50168
UP主: 大自然的搬运工Timor
视频标题: 就是他！让网易云评论区全是卧槽的人！
**********************************************************************
排名: 89
投币数: 273
播放数: 36544
视频aid: 68158557
综合得分: 49326
UP主: 情意何为
视频标题: 房东的猫《云烟成雨》现场版，曾经让你奋不顾身的那个人现在在哪里？
**********************************************************************
排名: 90
投币数: 268
播放数: 36638
视频aid: 1415480
综合得分: 48086
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【178P】
**********************************************************************
排名: 91
投币数: 303
播放数: 22371
视频aid: 51032371
综合得分: 48000
UP主: GangGang广场
视频标题: 这个现场够不够让你被碧梨圈粉？！？！（wish you were gay）
**********************************************************************
排名: 92
投币数: 127
播放数: 42530
视频aid: 53544800
综合得分: 47676
UP主: Deo-电王
视频标题: 第一个把海选唱成演唱会的人
**********************************************************************
排名: 93
投币数: 1791
播放数: 30381
视频aid: 69388326
综合得分: 47577
UP主: 怪物MonstA
视频标题: 【怪物翻唱】雷欧奥特曼主题曲
**********************************************************************
排名: 94
投币数: 1950
播放数: 11239
视频aid: 68943908
综合得分: 47470
UP主: Mafumafu_Channel
视频标题: それは恋の終わり／まふまふ【Music Video (ドラマver.)】
**********************************************************************
排名: 95
投币数: 159
播放数: 41605
视频aid: 28278407
综合得分: 47335
UP主: 暴走の安妮酱
视频标题: 马来西亚小伙演唱《凉凉》，一人包揽男女声，惊艳全场
**********************************************************************
排名: 96
投币数: 993
播放数: 14279
视频aid: 68960593
综合得分: 47333
UP主: Picon_Official
视频标题: 【初音ミク】 Tatara 【Picon_ピコン】
**********************************************************************
排名: 97
投币数: 1381
播放数: 22304
视频aid: 68399109
综合得分: 47234
UP主: 飞鸟乐团
视频标题: 《七里香》七国语言版！让全世界听懂中文歌！为周杰伦打CALL❤【飞鸟乐团】
**********************************************************************
排名: 98
投币数: 180
播放数: 27535
视频aid: 67814125
综合得分: 46589
UP主: 高进的棠景
视频标题: 吴昕X欧阳娜娜《光》神仙合作啊太惊艳了
**********************************************************************
排名: 99
投币数: 8
播放数: 49807
视频aid: 69128742
综合得分: 45906
UP主: 全球牛人汇总
视频标题: 13年前的《精舞门》在抖音又火了起来，罗志祥疯狂评论
**********************************************************************
排名: 100
投币数: 115
播放数: 49418
视频aid: 68786342
综合得分: 45818
UP主: 哔斯卡金像奖
视频标题: 【官方】王菲献唱电影《我和我的祖国》主题曲 唱响国庆档最强音
**********************************************************************
