排名: 1
投币数: 82333
播放数: 1115778
视频aid: 69450863
综合得分: 1268023
UP主: 敖厂长
视频标题: 【敖厂长】2019年超辣眼垃圾游戏(PS4/STEAM)
**********************************************************************
排名: 2
投币数: 27748
播放数: 229939
视频aid: 69511380
综合得分: 819065
UP主: 渗透之C君
视频标题: 【C菌】八岁少女如何度过生命最后一天？《不幸小姐/Little Misfortune》实况连载
**********************************************************************
排名: 3
投币数: 6073
播放数: 533165
视频aid: 69469160
综合得分: 448526
UP主: 天天卡牌
视频标题: 炉石传说：【天天素材库】 第164期
**********************************************************************
排名: 4
投币数: 24293
播放数: 290883
视频aid: 69406391
综合得分: 418073
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】国庆特别篇：薪火传承！中国电竞风雨二十年
**********************************************************************
排名: 5
投币数: 18096
播放数: 171775
视频aid: 69024725
综合得分: 375179
UP主: 罗汉解说
视频标题: 罗汉鬼套路：揍亚索最狠套路 大B兜流石头人
**********************************************************************
排名: 6
投币数: 14065
播放数: 167529
视频aid: 68925254
综合得分: 369392
UP主: 逍遥散人
视频标题: 【散人】伟大母亲的奋斗发家史（完结合集）
**********************************************************************
排名: 7
投币数: 13454
播放数: 208537
视频aid: 69226545
综合得分: 341174
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】凌冬将至，极地亚索冻翻全场！
**********************************************************************
排名: 8
投币数: 18046
播放数: 178835
视频aid: 69226950
综合得分: 337434
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然给我B站号盗了？【小潮国基网骗】
**********************************************************************
排名: 9
投币数: 5477
播放数: 217169
视频aid: 69165109
综合得分: 311744
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局3000个BUG
**********************************************************************
排名: 10
投币数: 7653
播放数: 225382
视频aid: 69417994
综合得分: 290083
UP主: 怕上火暴王老菊
视频标题: 王老菊教你分身潜行（莽）
**********************************************************************
排名: 11
投币数: 12578
播放数: 185198
视频aid: 69280491
综合得分: 280234
UP主: 千钧ㅊ
视频标题: 剑魔脏套路!肉的同时伤害高吸血又猛，泉水站撸抗十秒都不死
**********************************************************************
排名: 12
投币数: 3470
播放数: 269465
视频aid: 69503909
综合得分: 275025
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】大仙首创技能“偏移法”，轻松击杀技能范围外的敌人！
**********************************************************************
排名: 13
投币数: 12144
播放数: 186503
视频aid: 69506297
综合得分: 274999
UP主: 皇族电子竞技俱乐部官方账号
视频标题: RNG战队S9全球总决赛出征概念片《征·战》
**********************************************************************
排名: 14
投币数: 8379
播放数: 171141
视频aid: 69467834
综合得分: 246238
UP主: 神秘店长A
视频标题: 13年前火遍中国的神级“游戏掌机”电子词典能玩什么游戏？
**********************************************************************
排名: 15
投币数: 6176
播放数: 119090
视频aid: 67591920
综合得分: 243041
UP主: 信徒Shinja
视频标题: 俩老外在中国服务器里疯狂飙中文！甚至还互相教学？
**********************************************************************
排名: 16
投币数: 6974
播放数: 157888
视频aid: 69308026
综合得分: 235782
UP主: NBzhuoc大
视频标题: 要死10W次才能通关的最虐恐怖游戏，95%的玩家玩了后被逼疯！
**********************************************************************
排名: 17
投币数: 17954
播放数: 83184
视频aid: 69470368
综合得分: 220381
UP主: 称韩D姜玉龙
视频标题: 《30万粉丝纪念作》CF猛龙追人 灭尸绝根 胆敢招惹者 定让他粉身碎骨 玉龙解说穿越火线
**********************************************************************
排名: 18
投币数: 6027
播放数: 161733
视频aid: 69360766
综合得分: 199719
UP主: 槐安遗梦
视频标题: 我竟然被变态陪玩小姐姐追着问今年多大了，对不起我再也不骚了...
**********************************************************************
排名: 19
投币数: 5667
播放数: 51103
视频aid: 68998347
综合得分: 186886
UP主: 一只正能量的小集集
视频标题: [王者/史诗]5分钟让你震撼到完全不一样的王者，让我们开始吧！毁灭这人间！全军出击完整版！
**********************************************************************
排名: 20
投币数: 4785
播放数: 154266
视频aid: 69443257
综合得分: 179989
UP主: 菊花Project
视频标题: 【CSGO】投掷物可以给你很多很多   乐趣 #159
**********************************************************************
排名: 21
投币数: 7493
播放数: 58458
视频aid: 69204149
综合得分: 177607
UP主: 城主Kevin
视频标题: 【我的世界】《我和我的祖国》红石音乐——献给祖国70岁的礼物！
**********************************************************************
排名: 22
投币数: 728
播放数: 145670
视频aid: 69396183
综合得分: 174611
UP主: 我有6个硬币吧
视频标题: 老版英雄联盟语音你还记得吗？
**********************************************************************
排名: 23
投币数: 916
播放数: 93626
视频aid: 69473419
综合得分: 165269
UP主: 猫耳乱乱
视频标题: 当日本妹子遇到美国硬汉，太可爱了！
**********************************************************************
排名: 24
投币数: 3725
播放数: 113556
视频aid: 69505680
综合得分: 160073
UP主: 纯黑在企鹅电竞直播
视频标题: 【纯黑】《银链》吓尿向直播录像 下
**********************************************************************
排名: 25
投币数: 6063
播放数: 83881
视频aid: 69222967
综合得分: 155024
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】游戏公司为什么要上市
**********************************************************************
排名: 26
投币数: 1978
播放数: 127989
视频aid: 69495964
综合得分: 153933
UP主: STN工作室
视频标题: 你这游戏，凭什么叫自己“动作之王”？（上）
**********************************************************************
排名: 27
投币数: 3534
播放数: 59075
视频aid: 66500042
综合得分: 152295
UP主: 卢本偽的师傅丶r
视频标题: 爆肝200小时，戴上耳机，享受极高的视听盛宴！
**********************************************************************
排名: 28
投币数: 629
播放数: 120010
视频aid: 68894912
综合得分: 147886
UP主: 樱花兔个人工作室
视频标题: 黑丝小姐姐本人献上Unity 3D游戏场景，画质也太强了吧！
**********************************************************************
排名: 29
投币数: 1640
播放数: 128383
视频aid: 69447307
综合得分: 142970
UP主: 哔哩哔哩守望先锋赛事
视频标题: [OWL守望先锋联赛]总决赛 9月30日：旧金山震动 vs 温哥华泰坦
**********************************************************************
排名: 30
投币数: 2556
播放数: 112295
视频aid: 69360722
综合得分: 141768
UP主: 沙滩Beachc_
视频标题: 【沙滩】只狼DLC这次真的来了！！官推图片全面分析
**********************************************************************
排名: 31
投币数: 234
播放数: 152600
视频aid: 69430400
综合得分: 141112
UP主: 10后找人带
视频标题: 只靠免费礼物轻松拿冠军！宝哥遭斗鱼警告！宝哥：人多也是错？
**********************************************************************
排名: 32
投币数: 2220
播放数: 110554
视频aid: 69493581
综合得分: 140814
UP主: 嘟督不噶油
视频标题: 坐拥千亩大庄园，嘟美丽的生活是如此朴实无华且平淡
**********************************************************************
排名: 33
投币数: 3176
播放数: 123373
视频aid: 69252368
综合得分: 139920
UP主: 好大一只鲲
视频标题: 六个三星加三星大虫子，代码关了吧，没意思。
**********************************************************************
排名: 34
投币数: 2702
播放数: 110445
视频aid: 69432869
综合得分: 139700
UP主: 努巴尼守望先锋
视频标题: 守望先锋欢乐时刻130：世上只有奶爸好
**********************************************************************
排名: 35
投币数: 2063
播放数: 122897
视频aid: 69476305
综合得分: 134876
UP主: 超级小桀的日常
视频标题: 【超级小桀】男女男集锦第71期：飞一般的小蓝！尿检！
**********************************************************************
排名: 36
投币数: 877
播放数: 119280
视频aid: 69365730
综合得分: 133654
UP主: 网易暴雪游戏视频
视频标题: 《魔兽世界》全新动画：了断
**********************************************************************
排名: 37
投币数: 1149
播放数: 114338
视频aid: 68166027
综合得分: 129710
UP主: 老番茄
视频标题: 王牌特工老番茄
**********************************************************************
排名: 38
投币数: 1315
播放数: 88955
视频aid: 69361564
综合得分: 123957
UP主: 阿神的Bili官方頻道
视频标题: Minecraft【最新消息】✅ 1.15大改版【地狱生态大改版】✅ 13个重大更新【蓝色火焰】【山羊高地】【地狱森林】【猪布林】!!
**********************************************************************
排名: 39
投币数: 76
播放数: 129663
视频aid: 69396438
综合得分: 122741
UP主: 火播君
视频标题: 青蛙：加强Q后的机器人吊打CD锤石，队友急我不急的！
**********************************************************************
排名: 40
投币数: 876
播放数: 115225
视频aid: 69521646
综合得分: 122686
UP主: 抽风的飞机
视频标题: 四大幻神三缺一，faker：厂长你快回来
**********************************************************************
排名: 41
投币数: 6094
播放数: 45386
视频aid: 69512615
综合得分: 122200
UP主: Frankolon
视频标题: 【明日方舟 全员1级】龙门外环400杀（附文字解说）
**********************************************************************
排名: 42
投币数: 43
播放数: 109364
视频aid: 69375003
综合得分: 111048
UP主: 纤歌帝
视频标题: 鲁班大师到底有多变态？实测可以改变队友技能方向，闪现都省了！【王者荣耀】
**********************************************************************
排名: 43
投币数: 2296
播放数: 90412
视频aid: 69381386
综合得分: 109575
UP主: 逗川kshadow
视频标题: 当今最搞笑的躲猫猫，究竟能沙雕成什么样？所有东西都能变！
**********************************************************************
排名: 44
投币数: 80
播放数: 102550
视频aid: 69447119
综合得分: 107102
UP主: 摩根游戏日常
视频标题: 新英雄鲁班大师，史上第一位可无限无伤推塔的英雄，米莱迪差远了
**********************************************************************
排名: 45
投币数: 19
播放数: 105337
视频aid: 69366006
综合得分: 104310
UP主: 42185636845_bili
视频标题: uzi安静的走位，不急不躁，甚至想拿个人头。
**********************************************************************
排名: 46
投币数: 674
播放数: 98174
视频aid: 68957957
综合得分: 99525
UP主: 与山0v0
视频标题: 这个游戏的作者已经被逮捕！而我早已发疯！
**********************************************************************
排名: 47
投币数: 1458
播放数: 56454
视频aid: 68945326
综合得分: 99057
UP主: 画画峰
视频标题: “能天使，掩护我！”
**********************************************************************
排名: 48
投币数: 393
播放数: 94121
视频aid: 69506982
综合得分: 95821
UP主: 无敌皮皮鸟
视频标题: 王者欢乐秀：我是西施，我狠起来连自己都不放过！
**********************************************************************
排名: 49
投币数: 2157
播放数: 69514
视频aid: 69386745
综合得分: 91110
UP主: 咖喱FPS
视频标题: 战地5新玩法-拖大炮到机场跑道【咖喱FPS】
**********************************************************************
排名: 50
投币数: 2600
播放数: 34627
视频aid: 66690765
综合得分: 90554
UP主: 烽火湛蓝
视频标题: 近100小时打磨 百部素材完美结合 感受这视觉巅峰！极度舒爽！- Super Psycho Love
**********************************************************************
排名: 51
投币数: 1472
播放数: 72111
视频aid: 69422455
综合得分: 89731
UP主: 黑夜酱可傲娇了
视频标题: 一枪秒杀加速外挂？被质疑最多的视频
**********************************************************************
排名: 52
投币数: 279
播放数: 87916
视频aid: 69231130
综合得分: 88319
UP主: 盘猫魔人薛定谔
视频标题: 恭喜网易又毁掉了一个好游戏
**********************************************************************
排名: 53
投币数: 1472
播放数: 60794
视频aid: 69405585
综合得分: 87451
UP主: 游戏学家爱染
视频标题: 云顶之弈：狂野帝国换型刺，只要成型上分轻松如喝水
**********************************************************************
排名: 54
投币数: 313
播放数: 91165
视频aid: 69473261
综合得分: 87423
UP主: 余小C的粉丝
视频标题: 璀璨人机模式？极限走位反杀 队友都惊呆了 一个W秒杀ADC？
**********************************************************************
排名: 55
投币数: 308
播放数: 88174
视频aid: 69402100
综合得分: 85987
UP主: 银子丶丶
视频标题: 《嘴强TOP10》Vol.77：苏烈和吕布能让人飞多高？对面：瞬秒一队？
**********************************************************************
排名: 56
投币数: 2361
播放数: 42803
视频aid: 69277592
综合得分: 84878
UP主: 门卫君
视频标题: 【守望先锋/AMV】当英雄不能再做英雄，这个世界又有谁来守护？
**********************************************************************
排名: 57
投币数: 932
播放数: 77093
视频aid: 67778899
综合得分: 84175
UP主: 无敌白菜头
视频标题: 整整七年了！我终于做到了！
**********************************************************************
排名: 58
投币数: 1281
播放数: 72288
视频aid: 69401755
综合得分: 82699
UP主: 鲁大能
视频标题: 新枪DBS配得上一把空投吗？数据分析+实用技巧+对比
**********************************************************************
排名: 59
投币数: 706
播放数: 61944
视频aid: 65686589
综合得分: 81045
UP主: Crazy-face
视频标题: 交战时饿了怎么办？战争从来都不热血浪漫！
**********************************************************************
排名: 60
投币数: 4749
播放数: 30661
视频aid: 69432881
综合得分: 80714
UP主: 疾风华莱士
视频标题: 【魂学讲坛】第五集：地底世界
**********************************************************************
排名: 61
投币数: 3005
播放数: 49623
视频aid: 69434288
综合得分: 79872
UP主: 猫神辣椒酱
视频标题: 男人至死都是少年 魔兽世界穿越时空的ninja术
**********************************************************************
排名: 62
投币数: 342
播放数: 84295
视频aid: 69409183
综合得分: 78269
UP主: 二仁吖
视频标题: 【云顶试玩室】第十七期–五百八十五攻击力的小炮他厉害吗？可能是目前云顶最高的攻击力了。
**********************************************************************
排名: 63
投币数: 163
播放数: 78734
视频aid: 69431698
综合得分: 76640
UP主: 超級突破手乔治
视频标题: Shroud试玩新大逃杀！显卡爆炸的华丽特效！《Ashes of creation Apocalypse》击杀集锦
**********************************************************************
排名: 64
投币数: 196
播放数: 80748
视频aid: 69356958
综合得分: 76470
UP主: 沈若旋
视频标题: 你又预判了我预判你的预判
**********************************************************************
排名: 65
投币数: 708
播放数: 76194
视频aid: 69495348
综合得分: 76409
UP主: 聚印象视频
视频标题: 主播炸了绝地求生超神篇102：Kaymiand六倍镜扫射锁车灭队 独联体战神Uhba高难度甩瞬狙
**********************************************************************
排名: 66
投币数: 3054
播放数: 48809
视频aid: 69281013
综合得分: 75090
UP主: yizhilugou
视频标题: 韩服最强王者组团战集锦#49 预祝国庆快乐
**********************************************************************
排名: 67
投币数: 413
播放数: 79917
视频aid: 69450714
综合得分: 75070
UP主: 老实憨厚的笑笑
视频标题: 上海总部发起挑战
**********************************************************************
排名: 68
投币数: 3055
播放数: 28067
视频aid: 69364781
综合得分: 74859
UP主: Sexy_Six君
视频标题: 玩游戏有什么用？用这个视频说服爸妈！【SIX君瞎盘点】
**********************************************************************
排名: 69
投币数: 819
播放数: 70057
视频aid: 68947301
综合得分: 72908
UP主: 绯绯Feifei
视频标题: 【绯绯】引起舒适的一周快乐安娜集锦！和光头黑叔叔的恩怨情仇录
**********************************************************************
排名: 70
投币数: 3869
播放数: 21177
视频aid: 68034306
综合得分: 72263
UP主: 忆花梦落
视频标题: 【不好看 我退币】崩坏三 你就是我的家啊——心之归所，就算离开了也要时常回来看看啊～那里有我寄予的时光，单纯的我……
**********************************************************************
排名: 71
投币数: 197
播放数: 74937
视频aid: 69315688
综合得分: 72244
UP主: 馥昕
视频标题: 《崩坏3》当你把崩坏3的四“神器”升到满级会发生什么？99%的萌新舰长都没见过，而大佬却常用？（滑稽）
**********************************************************************
排名: 72
投币数: 2542
播放数: 23981
视频aid: 69351449
综合得分: 72009
UP主: 自然卷阿怪
视频标题: 生化危机到底讲了什么？
**********************************************************************
排名: 73
投币数: 1678
播放数: 47797
视频aid: 68793636
综合得分: 71230
UP主: 中国BOY超级大猩猩
视频标题: 这是一只能够毁灭人类的鹅!
**********************************************************************
排名: 74
投币数: 2358
播放数: 44679
视频aid: 67664981
综合得分: 71210
UP主: Dao道道子
视频标题: RNG UZI S9宣传片 致陪伴了整个青春的uzi，我只是个无名之辈，但我希望你能夺冠。
**********************************************************************
排名: 75
投币数: 288
播放数: 68927
视频aid: 69360819
综合得分: 70982
UP主: 王者五集团东欧总代理
视频标题: 【质量黑铁局】黑铁玩家的史诗一级团
**********************************************************************
排名: 76
投币数: 262
播放数: 71383
视频aid: 69539577
综合得分: 69550
UP主: 长歌与小见见
视频标题: 未来的游戏画质如果都是这样的，我真的可以
**********************************************************************
排名: 77
投币数: 570
播放数: 66698
视频aid: 68670426
综合得分: 68911
UP主: 丿4399小游戏
视频标题: 天天酷跑用封号的代价换来的视频，测试一下天天酷跑不用手最多能跑多少米。
**********************************************************************
排名: 78
投币数: 284
播放数: 66348
视频aid: 69301315
综合得分: 68420
UP主: 阿虚-Kurv
视频标题: 4399至今未下架 精神污染童年阴影小游戏！
**********************************************************************
排名: 79
投币数: 325
播放数: 36805
视频aid: 62220264
综合得分: 68397
UP主: hfhf_
视频标题: creeper-aw man梗出处
**********************************************************************
排名: 80
投币数: 447
播放数: 70852
视频aid: 69408887
综合得分: 66931
UP主: 一只小小的醉猫
视频标题: 斗鱼年度分区赛宝哥被超管警告！宝哥：你催什么催！免费礼物都取消了！
**********************************************************************
排名: 81
投币数: 3498
播放数: 28942
视频aid: 69156062
综合得分: 66874
UP主: 钨冬Jim
视频标题: 【MC梦想改造家】委托人只是想要部新iphone，于是，设计师1：1还原苹果总部！
**********************************************************************
排名: 82
投币数: 78
播放数: 63596
视频aid: 66745205
综合得分: 66742
UP主: 城-北-花-又-落
视频标题: 【闪耀暖暖】母爱变质现场。                                   感觉自己好猥琐
**********************************************************************
排名: 83
投币数: 1927
播放数: 33007
视频aid: 68645513
综合得分: 66570
UP主: 时风____
视频标题: 没想到你好这一口！！明日方舟干员们的沙雕日常#6
**********************************************************************
排名: 84
投币数: 1130
播放数: 54441
视频aid: 69361601
综合得分: 66371
UP主: 田里一颗菜
视频标题: 【憨豆名场面】当s9其他上单选手遇到 The shy的英雄池、高能爆笑！
**********************************************************************
排名: 85
投币数: 576
播放数: 58020
视频aid: 69332619
综合得分: 66257
UP主: 紫屿YoLo
视频标题: IG The Shy  来了来了，他又来了！曾一周从钻1到王者800点！细节拉满，血洗韩服！
**********************************************************************
排名: 86
投币数: 200
播放数: 67456
视频aid: 69284803
综合得分: 65863
UP主: 猕猴桃的梦想
视频标题: 玉米加农炮会被偷走吗？
**********************************************************************
排名: 87
投币数: 1279
播放数: 52175
视频aid: 68853698
综合得分: 65080
UP主: 徐大虾咯
视频标题: 飞机坠毁！与老坛孤岛求生！！
**********************************************************************
排名: 88
投币数: 317
播放数: 68802
视频aid: 69352269
综合得分: 65058
UP主: 白芨老狗
视频标题: 爆杀流盖伦！大宝剑下尸骨无存！
**********************************************************************
排名: 89
投币数: 1773
播放数: 45178
视频aid: 67764620
综合得分: 64968
UP主: HK黑客
视频标题: 【祢 豆 子】  可爱跑步机？！
**********************************************************************
排名: 90
投币数: 1867
播放数: 54046
视频aid: 69353153
综合得分: 64617
UP主: CF小包子
视频标题: 【小包子退拍作】再见了爱拍！八年坚守没有遗憾，新的开始只因有你！
**********************************************************************
排名: 91
投币数: 951
播放数: 46339
视频aid: 69212131
综合得分: 64311
UP主: 秋枫HAPE
视频标题: 全世界都能闻到我的体香！史上最沙雕的玛丽苏游戏！！
**********************************************************************
排名: 92
投币数: 2868
播放数: 35339
视频aid: 69518107
综合得分: 64102
UP主: Gamker攻壳
视频标题: 做了场和20年前相同的美梦《塞尔达传说：织梦岛》鉴赏【就知道玩游戏74】
**********************************************************************
排名: 93
投币数: 323
播放数: 50635
视频aid: 12611527
综合得分: 63952
UP主: 铁路吴彦祖
视频标题: 17张牌你能秒我？？你能秒杀我？？17张牌你今天能把我卢本伟秒了，我当场就把这个电脑屏幕吃掉！！！
**********************************************************************
排名: 94
投币数: 23
播放数: 70260
视频aid: 69361748
综合得分: 63688
UP主: 风邪羽Sorcer
视频标题: 【云顶之弈】三羊刀二星卡莎 全场弹射 源氏光速刀 极致的快乐
**********************************************************************
排名: 95
投币数: 2617
播放数: 39441
视频aid: 69451228
综合得分: 63639
UP主: ArKun阿鲲
视频标题: 史上名字最长的沙雕游戏，疯狂被npc嘴臭，别骂了别骂了
**********************************************************************
排名: 96
投币数: 115
播放数: 67779
视频aid: 69432494
综合得分: 63506
UP主: FPX电子竞技俱乐部
视频标题: PDD探营FPX，和金贡基地SOLO
**********************************************************************
排名: 97
投币数: 312
播放数: 61223
视频aid: 69507991
综合得分: 63332
UP主: 葡萄的叮当猫
视频标题: 5款坐骑皮肤同框，这年头AD没车都不好意思出门了
**********************************************************************
排名: 98
投币数: 2945
播放数: 31193
视频aid: 69435233
综合得分: 62629
UP主: 整天摸鱼的三日坊主
视频标题: 【跑团】泊拉奈特的夜游者11 | 完结
**********************************************************************
排名: 99
投币数: 432
播放数: 60708
视频aid: 69529563
综合得分: 62285
UP主: 卡特亚
视频标题: S希儿又又又又又大改了，9.30日测试服彼岸双生机制大改
**********************************************************************
排名: 100
投币数: 3000
播放数: 22173
视频aid: 69001169
综合得分: 61907
UP主: 朝思暮想元君
视频标题: 男神基努里维斯与《赛博朋克2077》的故事，荒坂集团篇【赛博朋克2077大百科】剧情第二期
**********************************************************************
