排名: 1
投币数: 197735
播放数: 1166779
视频aid: 69358135
综合得分: 2185590
UP主: 老师好我叫何同学
视频标题: 【何同学】挺稳的 华为Mate 30 Pro深度体验
**********************************************************************
排名: 2
投币数: 52552
播放数: 497084
视频aid: 68733672
综合得分: 791823
UP主: 爱搞机
视频标题: 【爱搞机】iPhone 11评测：这就是大家都喜欢的苹果旗舰！？
**********************************************************************
排名: 3
投币数: 31148
播放数: 859703
视频aid: 68998155
综合得分: 758266
UP主: 钟文泽
视频标题: 搞机零距离：华为Mate30 Pro评测 使用一周从失落到真香，越用越香！
**********************************************************************
排名: 4
投币数: 18717
播放数: 757655
视频aid: 68928851
综合得分: 692633
UP主: 短的发布会
视频标题: 【短的发布会】2万块的小米MIX Alpha，年轻人第一款买不起的小米手机！
**********************************************************************
排名: 5
投币数: 4537
播放数: 923234
视频aid: 68858221
综合得分: 590043
UP主: 科技美学
视频标题: 「科技美学现场」小米MIX Alpha现场抢先体验 | 新环绕屏幕180%屏占比 | 亿级像素+5G | 售价19999元
**********************************************************************
排名: 6
投币数: 27658
播放数: 248037
视频aid: 68750838
综合得分: 541731
UP主: ACModified
视频标题: 【装机大赛】斥巨资！硬核肥宅自制 bilibili战机
**********************************************************************
排名: 7
投币数: 181
播放数: 880652
视频aid: 68849806
综合得分: 474466
UP主: 可爱的小潇潇
视频标题: 小米MIX Alpha米家上手 这颜值如何？
**********************************************************************
排名: 8
投币数: 2203
播放数: 677268
视频aid: 68852309
综合得分: 463019
UP主: 小白测评
视频标题: 「小白测评」小米MIXα 现场体验 19999元 未来已来？
**********************************************************************
排名: 9
投币数: 49
播放数: 625213
视频aid: 68890150
综合得分: 450500
UP主: 倪沁蝶丶
视频标题: 小米AIpha实际上手视频，不是玻璃柜，是上手！
**********************************************************************
排名: 10
投币数: 18425
播放数: 373889
视频aid: 69069188
综合得分: 447728
UP主: 小白开箱
视频标题: 【小白开箱】山寨机竟然也有挖孔屏，而且屏占比连苹果都自叹不如！
**********************************************************************
排名: 11
投币数: 5339
播放数: 386943
视频aid: 68698001
综合得分: 377415
UP主: 影视飓风
视频标题: 【影视飓风】我浪费了4万元买了这个破玩意-Edelkrone电控滑轨
**********************************************************************
排名: 12
投币数: 15401
播放数: 205640
视频aid: 68395334
综合得分: 367643
UP主: 木羽说科技
视频标题: 成也性价比，败也性价比，说在 MIXα 发布之前。——木羽「眼中」的小米
**********************************************************************
排名: 13
投币数: 7043
播放数: 365127
视频aid: 68880301
综合得分: 363096
UP主: TESTV官方频道
视频标题: 装机猿潜入TESTV，古理线大法拯救男后期【BB Time第220期】
**********************************************************************
排名: 14
投币数: 1339
播放数: 399836
视频aid: 68855994
综合得分: 335703
UP主: VZOO
视频标题: 前所未有的环绕屏+1亿像素，现场体验19999的小米MIX Alpha你怎么看？
**********************************************************************
排名: 15
投币数: 1712
播放数: 269223
视频aid: 68924148
综合得分: 303861
UP主: 黄杨ME
视频标题: iPadOS有多强
**********************************************************************
排名: 16
投币数: 5001
播放数: 50769
视频aid: 69031068
综合得分: 279549
UP主: 艾奥科技
视频标题: iPhone 11以前质量最好的手机-iPhone XR【艾奥科技】
**********************************************************************
排名: 17
投币数: 6802
播放数: 213362
视频aid: 69041271
综合得分: 260915
UP主: XYZONE官方频道
视频标题: 【享拆】华为 Mate 30 Pro 拆解：八摄新极限，弯弯了无痕
**********************************************************************
排名: 18
投币数: 838
播放数: 294600
视频aid: 69044932
综合得分: 254658
UP主: ZEALER官方频道
视频标题: 王自如上手华为 Mate30 Pro：重构屏幕和相机
**********************************************************************
排名: 19
投币数: 3048
播放数: 216205
视频aid: 68757947
综合得分: 245365
UP主: 请不要叫我测评君
视频标题: 我为什么不喜欢华为的EMUI（请不要叫我测评君）
**********************************************************************
排名: 20
投币数: 288
播放数: 247065
视频aid: 68773295
综合得分: 236737
UP主: C_y_w
视频标题: 中国移动：部分5G手机可能以后有5G网连不上
**********************************************************************
排名: 21
投币数: 27
播放数: 276232
视频aid: 68910201
综合得分: 232810
UP主: 努力锤子
视频标题: 【国外吐槽 小米 mix alpha  --Xiaomi_Mi_Mix_Alpha_-_OMG
**********************************************************************
排名: 22
投币数: 119
播放数: 270411
视频aid: 69014660
综合得分: 231917
UP主: 赏月者_
视频标题: 小米Mix Alpha 样机实拍-武汉小米之家
**********************************************************************
排名: 23
投币数: 130
播放数: 253018
视频aid: 68894696
综合得分: 222015
UP主: 毛毛的椰子皮
视频标题: 买MIX 阿尔法，一顿饭钱没了。佛问：哪一顿？我说：每一顿
**********************************************************************
排名: 24
投币数: 1259
播放数: 43679
视频aid: 66682142
综合得分: 220223
UP主: 单微琪
视频标题: 42个手机摄影技巧
**********************************************************************
排名: 25
投币数: 99
播放数: 242584
视频aid: 68844183
综合得分: 217645
UP主: 科技小助手
视频标题: 小米MIX Alpha真机展示：全场然炸！
**********************************************************************
排名: 26
投币数: 44
播放数: 237854
视频aid: 68779064
综合得分: 211326
UP主: JackWisdom
视频标题: 小米mix alpha长这样？反正我是爱了，你们呢？
**********************************************************************
排名: 27
投币数: 135
播放数: 233613
视频aid: 68891155
综合得分: 211317
UP主: 洛里空凉透了
视频标题: 【洛里空】什么？！UP居然买到了小米MIXα？！————————教你如何一分钟入手一台“小米MIXα”
**********************************************************************
排名: 28
投币数: 2811
播放数: 188965
视频aid: 69291644
综合得分: 202637
UP主: 远古时代装机猿
视频标题: 【装机猿】小白实体店防坑！华硕为啥打人？5899航班
**********************************************************************
排名: 29
投币数: 3276
播放数: 147598
视频aid: 68855209
综合得分: 190457
UP主: 小米公司
视频标题: 探索，让未来多一种可能
**********************************************************************
排名: 30
投币数: 4186
播放数: 144952
视频aid: 68785203
综合得分: 189143
UP主: 彩蜂摄影生活杂志
视频标题: 【彩蜂摄影】17亿，B站史上最贵开箱体验—波音787梦想客机
**********************************************************************
排名: 31
投币数: 6574
播放数: 112877
视频aid: 69069928
综合得分: 186407
UP主: 爱否科技FView
视频标题: 手机摄像头为什么越来越多?
**********************************************************************
排名: 32
投币数: 5461
播放数: 79442
视频aid: 54269405
综合得分: 184453
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 33
投币数: 22
播放数: 186605
视频aid: 68833977
综合得分: 164553
UP主: 二翅元刀酱
视频标题: 三星 Galaxy X2概念预告，极致全面屏加后置四摄
**********************************************************************
排名: 34
投币数: 19
播放数: 177551
视频aid: 68858652
综合得分: 156120
UP主: 奥格尔
视频标题: 小米MIX4 阿尔法#真机上手视频
**********************************************************************
排名: 35
投币数: 979
播放数: 157241
视频aid: 68838857
综合得分: 155113
UP主: 金剪刀开箱
视频标题: 首发，小米9Pro 5G手机，全网通，3699元，网友：也只有雷军，敢这么卖！
**********************************************************************
排名: 36
投币数: 2759
播放数: 66576
视频aid: 68872199
综合得分: 151062
UP主: Thomas看看世界
视频标题: 国家地理摄影大赛全球冠军原来是中国90后！
**********************************************************************
排名: 37
投币数: 345
播放数: 123852
视频aid: 68009720
综合得分: 148843
UP主: 花粉传媒
视频标题: 华为5G宣传片：《穿越时空》
**********************************************************************
排名: 38
投币数: 27
播放数: 166310
视频aid: 68940689
综合得分: 148731
UP主: 灯笼海棠
视频标题: MIXalpha真机无玻璃实拍
**********************************************************************
排名: 39
投币数: 1672
播放数: 113949
视频aid: 68356477
综合得分: 144117
UP主: 二斤啦啦啦啦
视频标题: 【bilibili装机大赛】不计成本！第一次手工改造一台赛博朋克主机。
**********************************************************************
排名: 40
投币数: 23
播放数: 156878
视频aid: 68755258
综合得分: 141229
UP主: 别叫我搞机
视频标题: 绝无仅有！小米MIX Alpha正式曝光，探索手机的未来形态！
**********************************************************************
排名: 41
投币数: 815
播放数: 131745
视频aid: 68617489
综合得分: 139800
UP主: 大家测
视频标题: 【大家测】iPhone11售后服务重大调整 | 四大购买渠道分析 | 保修条款差异巨大！萌新入坑必看！
**********************************************************************
排名: 42
投币数: 2278
播放数: 109035
视频aid: 69156245
综合得分: 138957
UP主: 阿狸才不是受
视频标题: 十年前的显卡可以玩什么游戏？和2080ti相比差距有多少？
**********************************************************************
排名: 43
投币数: 752
播放数: 139539
视频aid: 68851732
综合得分: 138594
UP主: Beautiful科技
视频标题: 小米MIX Alpha首发体验，19999元，不就分个期
**********************************************************************
排名: 44
投币数: 69
播放数: 149327
视频aid: 68615256
综合得分: 137372
UP主: 北方的牛哥
视频标题: 【微博速览】关于iPhone 11发热热议-一首歌的时间
**********************************************************************
排名: 45
投币数: 1763
播放数: 121224
视频aid: 68750934
综合得分: 131519
UP主: 大米评测
视频标题: 「大米评测」浴霸变身奥利奥？华为Mate30Pro、Mate30真机上手体验
**********************************************************************
排名: 46
投币数: 1207
播放数: 110850
视频aid: 68856642
综合得分: 126395
UP主: 无聊的开箱
视频标题: 【无聊的开箱】霍格沃茨硬核入校指南：论魔法棒在现实生活中的应用与开发！
**********************************************************************
排名: 47
投币数: 17
播放数: 130431
视频aid: 68676813
综合得分: 124226
UP主: UPTuber
视频标题: Lew评价没有谷歌服务的华为Mate30系列
**********************************************************************
排名: 48
投币数: 3891
播放数: 92896
视频aid: 69407903
综合得分: 124161
UP主: 极客湾Geekerwan
视频标题: 【极客湾】iPhone11深度性能分析，A13降频？发热？信号？续航？
**********************************************************************
排名: 49
投币数: 5137
播放数: 51341
视频aid: 69297406
综合得分: 123761
UP主: 叶子解说世界
视频标题: 【叶子解说】让你的外设灯光显示史蒂夫血量！体验MC的RGB玩法！
**********************************************************************
排名: 50
投币数: 9
播放数: 127068
视频aid: 68860721
综合得分: 121072
UP主: 炸裂熊桃子
视频标题: 小米mix α mix阿尔法  mix alpha真机上手视频
**********************************************************************
排名: 51
投币数: 471
播放数: 101220
视频aid: 54150161
综合得分: 119017
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 52
投币数: 4509
播放数: 80892
视频aid: 69258497
综合得分: 118622
UP主: 花生説
视频标题: 「花生説」今年或许就是苹果低头的开始【iPhone11系列深度测评】（上篇）
**********************************************************************
排名: 53
投币数: 875
播放数: 100157
视频aid: 68937188
综合得分: 117852
UP主: 华为终端
视频标题: 大兴国际机场延时摄影，由华为 Mate 30 Pro 拍摄
**********************************************************************
排名: 54
投币数: 647
播放数: 49372
视频aid: 55837210
综合得分: 117102
UP主: Aaa2呀
视频标题: 10大最危险的CMD指令！！贼恐怖！！
**********************************************************************
排名: 55
投币数: 41
播放数: 116269
视频aid: 69085312
综合得分: 113712
UP主: 数码发烧友
视频标题: 用华为Mate30 Pro瀑布屏看视频后，再也用不回别的手机
**********************************************************************
排名: 56
投币数: 295
播放数: 103200
视频aid: 68912467
综合得分: 113477
UP主: 怪脾气主题
视频标题: MIUI新主题《轻 11》已经上架哦，丝滑动态图标+超级自定义锁屏
**********************************************************************
排名: 57
投币数: 50
播放数: 112716
视频aid: 68937701
综合得分: 113170
UP主: IPceesinieks
视频标题: 当你的宿舍拥有3台iPad Pro的时候会发生什么？
**********************************************************************
排名: 58
投币数: 98
播放数: 112848
视频aid: 68803474
综合得分: 111919
UP主: 锐锋爱搞机
视频标题: 负责任告诉你，现在不要买iPhone11 Pro Max !
**********************************************************************
排名: 59
投币数: 20
播放数: 112050
视频aid: 68771411
综合得分: 109414
UP主: 机旦频道
视频标题: 这么多年终于有这个功能了...
**********************************************************************
排名: 60
投币数: 90
播放数: 107035
视频aid: 69072535
综合得分: 108650
UP主: 窗边瞳子
视频标题: 惊了！华为Mate30 Pro 高速摄影竟然没吹牛（对比三星、索尼）
**********************************************************************
排名: 61
投币数: 356
播放数: 103373
视频aid: 68881039
综合得分: 107163
UP主: 湾湾聊什么
视频标题: 台湾论坛如何评论【小米MIX Alpha】小米有繼承賈伯斯的精神 秀肌肉吊打友商
**********************************************************************
排名: 62
投币数: 31
播放数: 100460
视频aid: 69155239
综合得分: 104256
UP主: 静宸先生
视频标题: 油管科技达人评价小米MIX Alpha代表未来手机The_Most_Futuristic_Smartphone_On_Earth
**********************************************************************
排名: 63
投币数: 3875
播放数: 36616
视频aid: 69186283
综合得分: 103198
UP主: SPlusTech
视频标题: 【SPlusTech】自制贴纸：为你的笔记本注入灵魂
**********************************************************************
排名: 64
投币数: 248
播放数: 94535
视频aid: 68834805
综合得分: 101154
UP主: Cw-天山w
视频标题: [小米5G发布会]完整版·MIX Alpha概念手机亮相-2019年9月24日
**********************************************************************
排名: 65
投币数: 821
播放数: 99515
视频aid: 69131996
综合得分: 99973
UP主: 笔吧评测室
视频标题: 【笔吧简评】性价比又被打了？红米RedmiBook 14增强版评测
**********************************************************************
排名: 66
投币数: 624
播放数: 92458
视频aid: 68480608
综合得分: 93368
UP主: 蒸気火鸡
视频标题: 台积电终于承认nm工艺已沦为营销游戏：0.1nm氢原子级别微缩才叫创新
**********************************************************************
排名: 67
投币数: 790
播放数: 82475
视频aid: 69040098
综合得分: 91698
UP主: 凤凰科技
视频标题: 华为EMUI 10多屏协同体验：一套键鼠就能操控两个系统 | 凰家评测
**********************************************************************
排名: 68
投币数: 589
播放数: 93477
视频aid: 69207607
综合得分: 91006
UP主: 笔记本维修厮
视频标题: 网友吵架生气用菜刀把刚买3个月的笔记本砍了一顿
**********************************************************************
排名: 69
投币数: 739
播放数: 83988
视频aid: 68764097
综合得分: 88794
UP主: LinusTechTips
视频标题: 【官方双语】LMG员工抄家——谁的电脑最好？#linus谈科技
**********************************************************************
排名: 70
投币数: 2019
播放数: 59306
视频aid: 66343171
综合得分: 88454
UP主: Space-Grey
视频标题: 【科技漫谈】让苹果告诉你什么才是完美的交互体验
**********************************************************************
排名: 71
投币数: 113
播放数: 92191
视频aid: 68843310
综合得分: 86570
UP主: 小米情报官
视频标题: 【小米MIX Alpha】真机亮相
**********************************************************************
排名: 72
投币数: 291
播放数: 75499
视频aid: 68472434
综合得分: 86179
UP主: 机器嗼嗼喵
视频标题: 【机器嗼嗼喵】拯救漏水爆管的废旧限量版H-Frame2.0主机 大行动
**********************************************************************
排名: 73
投币数: 59
播放数: 92516
视频aid: 68831623
综合得分: 85597
UP主: 龙二哥测手机续航
视频标题: 所谓高性能长续航！这就是苹果11 Pro游戏续航和温度体验！
**********************************************************************
排名: 74
投币数: 7
播放数: 93505
视频aid: 68643383
综合得分: 84829
UP主: 阿帕苔
视频标题: 【1080P】小米MIX Alpha抢先看
**********************************************************************
排名: 75
投币数: 613
播放数: 82841
视频aid: 69050928
综合得分: 84025
UP主: 蓝朋友搞机
视频标题: 【蓝朋友】华为Mate30Pro真机体验：这性能外观Mate毛病！
**********************************************************************
排名: 76
投币数: 2009
播放数: 59258
视频aid: 68657213
综合得分: 82590
UP主: 差评TV
视频标题: 「低配抠脚带制作」新iPhone非正常体验！！！
**********************************************************************
排名: 77
投币数: 70
播放数: 86117
视频aid: 68945848
综合得分: 81972
UP主: 科技饭字幕组how2fly
视频标题: 华为Mate 30 Pro深度测评：2019杀手级旗舰（中文）
**********************************************************************
排名: 78
投币数: 9
播放数: 89518
视频aid: 68852151
综合得分: 81971
UP主: 官宣君
视频标题: 19999元的 小米 mix alpha！ 心里默念有钱真好
**********************************************************************
排名: 79
投币数: 432
播放数: 29403
视频aid: 67661351
综合得分: 81394
UP主: 元一同学
视频标题: 教你在海边拍出日系忧郁“高级蓝”照片，秒变日剧男神 |【如何把男朋友拍成男神】第五期
**********************************************************************
排名: 80
投币数: 27
播放数: 88360
视频aid: 69222801
综合得分: 81358
UP主: cxxxxxxp
视频标题: 5G测试中令人尴尬的事实（小米9pro）
**********************************************************************
排名: 81
投币数: 922
播放数: 75481
视频aid: 68940554
综合得分: 79823
UP主: 鹅板凳
视频标题: 华为Mate30 Pro全面评测！麒麟990 AI性能爆棚，新晋安卓机皇实至名归（上）
**********************************************************************
排名: 82
投币数: 20
播放数: 86529
视频aid: 68590041
综合得分: 79655
UP主: 伊万卡川普女婿
视频标题: 华为Mate30 Pro外媒开箱评测，电影镜头太稳了！
**********************************************************************
排名: 83
投币数: 6
播放数: 86950
视频aid: 68897503
综合得分: 79104
UP主: 大脸渣男
视频标题: 小米MIX Alpha真机上手
**********************************************************************
排名: 84
投币数: 2252
播放数: 36706
视频aid: 62499672
综合得分: 78598
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 85
投币数: 772
播放数: 65975
视频aid: 69162679
综合得分: 77158
UP主: 小米商城官方
视频标题: 19999元的手机长啥样？小米MIX Alpha开箱
**********************************************************************
排名: 86
投币数: 331
播放数: 79527
视频aid: 68859736
综合得分: 76485
UP主: 鲁大师官方
视频标题: 麒麟990鲁大师跑分曝光，对比骁龙855/骁龙855 Plus谁更强？
**********************************************************************
排名: 87
投币数: 1047
播放数: 51676
视频aid: 68599453
综合得分: 75973
UP主: 七小天SeVen
视频标题: Win10一个冷门的选项！新装机不注意可能让你成个哑巴
**********************************************************************
排名: 88
投币数: 10
播放数: 83690
视频aid: 68454329
综合得分: 75830
UP主: 西希卡
视频标题: 华为mate 30隔空取物太好玩了，根本停不下来！
**********************************************************************
排名: 89
投币数: 522
播放数: 33132
视频aid: 53134567
综合得分: 75742
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 90
投币数: 1277
播放数: 64114
视频aid: 65423253
综合得分: 75634
UP主: 我是阿Jun
视频标题: 【杂谈No.5】不要随便帮女生装系统......
**********************************************************************
排名: 91
投币数: 11
播放数: 81443
视频aid: 68770309
综合得分: 74833
UP主: 罗子夜66
视频标题: 不是折叠屏？小米MIX4（α）可能是卷轴屏哦！
**********************************************************************
排名: 92
投币数: 1994
播放数: 56501
视频aid: 69104269
综合得分: 74383
UP主: 木西AlexanDENG
视频标题: 华为Mate30 Pro和iPhone 11 Pro Max拍照功能对比测评
**********************************************************************
排名: 93
投币数: 354
播放数: 74808
视频aid: 68652661
综合得分: 73881
UP主: 电击SHOW
视频标题: 刚买了iPhone 11 Pro Max就后悔了，这几个问题请谨慎考虑！【电击SHOW】Vol.018
**********************************************************************
排名: 94
投币数: 269
播放数: 74665
视频aid: 68578663
综合得分: 72038
UP主: fullchicken-st
视频标题: 第一批Switch Lite已出现摇杆问题！实机演示
**********************************************************************
排名: 95
投币数: 14
播放数: 79068
视频aid: 13901873
综合得分: 71911
UP主: UnboxTherapy
视频标题: 【Unbox Therapy】来自中国的神秘全面屏手机开箱
**********************************************************************
排名: 96
投币数: 375
播放数: 71358
视频aid: 68857672
综合得分: 71029
UP主: 爱泡研究所
视频标题: AirPods“第三代”抢先发布，居然加了这么多功能？
**********************************************************************
排名: 97
投币数: 4
播放数: 77718
视频aid: 68891170
综合得分: 70546
UP主: Apple水军
视频标题: 小米MIX Alpha 阿尔法 第一上手观看
**********************************************************************
排名: 98
投币数: 8
播放数: 77161
视频aid: 68775185
综合得分: 70104
UP主: Tracy600
视频标题: 山寨AirPods的好日子到头了，苹果iOS13封杀非认证配件
**********************************************************************
排名: 99
投币数: 1108
播放数: 21680
视频aid: 52040799
综合得分: 69444
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 100
投币数: 93
播放数: 73403
视频aid: 68964360
综合得分: 69082
UP主: Likealion
视频标题: 当小米MIX Alpha发布以后，其他手机厂商内心的真实想法
**********************************************************************
