排名: 1
投币数: 72089
播放数: 588188
视频aid: 68940226
综合得分: 1729303
UP主: KILLER伍六七
视频标题: 史诗高能衔接！当我解开束缚的一刻，全世界将无人能与我为敌！
**********************************************************************
排名: 2
投币数: 49790
播放数: 1338533
视频aid: 69044503
综合得分: 1576708
UP主: 怪物彼岸花
视频标题: 拥有VAN的声线是种什么体验
**********************************************************************
排名: 3
投币数: 75544
播放数: 1464468
视频aid: 69359661
综合得分: 1412935
UP主: LexBurner
视频标题: 装X被疯狂打脸是种什么感受？这部穿越剧看得我尴尬症都犯了！
**********************************************************************
排名: 4
投币数: 19152
播放数: 294654
视频aid: 68364792
综合得分: 856496
UP主: 在下蕾姆有何贵干
视频标题: 压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我
**********************************************************************
排名: 5
投币数: 42807
播放数: 233851
视频aid: 67398437
综合得分: 776264
UP主: 萌宠教主
视频标题: 【祢豆子】九九八十一
**********************************************************************
排名: 6
投币数: 39065
播放数: 391348
视频aid: 69335074
综合得分: 755618
UP主: 麻子蹲
视频标题: 【定格动画】国产超流畅煎饼制作！
**********************************************************************
排名: 7
投币数: 33776
播放数: 299202
视频aid: 68957107
综合得分: 739479
UP主: _CiZY_
视频标题: 【耗时近千小时！每月电费上千！】新人自制攻壳机动队Title开场设计
**********************************************************************
排名: 8
投币数: 25151
播放数: 392063
视频aid: 69104853
综合得分: 658649
UP主: 猪崽或许
视频标题: 【数码宝贝20周年最后的进化】在无限延伸的梦想后面——当年渴望冒险的热情，但是看着曾经热爱至极的他们，似乎就能看见曾经的自己
**********************************************************************
排名: 9
投币数: 24644
播放数: 230240
视频aid: 69143474
综合得分: 646994
UP主: 公子名冉
视频标题: 【鬼灭之刃】我妻善逸的千层套路
**********************************************************************
排名: 10
投币数: 18734
播放数: 343741
视频aid: 69188072
综合得分: 625236
UP主: 默默向晚晴
视频标题: 【互动视频】你是一个很污的人吗
**********************************************************************
排名: 11
投币数: 23128
播放数: 339120
视频aid: 69502562
综合得分: 598897
UP主: 泛式
视频标题: 奶爆新番！十月最值得期待的10部动画！最后一部竟然看哭up主！
**********************************************************************
排名: 12
投币数: 23853
播放数: 167038
视频aid: 69210631
综合得分: 557642
UP主: 程情写意
视频标题: 前方高能！这TM才是踩点，来自鬼灭之刃的视觉盛宴，看好你的三连！！戴好你的耳机！！！
**********************************************************************
排名: 13
投币数: 43717
播放数: 309591
视频aid: 67644173
综合得分: 557360
UP主: 黎明の妖精
视频标题: B站各等级用户之间的“核平”日常
**********************************************************************
排名: 14
投币数: 18813
播放数: 148387
视频aid: 68753677
综合得分: 548609
UP主: 戦場ヶ原様
视频标题: 【150骑英灵】史上最宏大的FATE系列！不要眨眼！你根本不知道fgo可以有多帅！命运冠位指定三周年纪念!
**********************************************************************
排名: 15
投币数: 6127
播放数: 364478
视频aid: 69199947
综合得分: 532470
UP主: wuhu动画人空间
视频标题: 时隔35年，黑猫警长竟然更新了？
**********************************************************************
排名: 16
投币数: 23870
播放数: 265901
视频aid: 67544353
综合得分: 518217
UP主: 白玉楼夜枫冥
视频标题: 鬼灭之刃配上经典广告
**********************************************************************
排名: 17
投币数: 13908
播放数: 391593
视频aid: 69381532
综合得分: 505973
UP主: 5MB
视频标题: 【沙雕动画】当今社会的噪音问题
**********************************************************************
排名: 18
投币数: 11673
播放数: 229680
视频aid: 59936588
综合得分: 492790
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 19
投币数: 12433
播放数: 333274
视频aid: 69140521
综合得分: 481917
UP主: 布谷鸟不咕不咕叫
视频标题: 【猫和老鼠】强忍着泪水打出——真实
**********************************************************************
排名: 20
投币数: 23387
播放数: 280764
视频aid: 69230639
综合得分: 477202
UP主: 神奇的老皮
视频标题: 【定格动画】童年回忆大乱斗！
**********************************************************************
排名: 21
投币数: 9191
播放数: 276609
视频aid: 69092717
综合得分: 449418
UP主: 空耳狂魔
视频标题: 封 号 岛
**********************************************************************
排名: 22
投币数: 18061
播放数: 288120
视频aid: 69313848
综合得分: 433080
UP主: 有超超
视频标题: 【天龙八部】片头惨遭动画化 神还原
**********************************************************************
排名: 23
投币数: 6230
播放数: 140757
视频aid: 65139385
综合得分: 417446
UP主: 安吾の万年筆
视频标题: 油管看到的这个神级A.M.V简直被震撼到了歌曲名Lose Control
**********************************************************************
排名: 24
投币数: 20411
播放数: 155533
视频aid: 69170014
综合得分: 412295
UP主: 奥一二
视频标题: 【八尾人柱力章鱼哥VS佐助】1000张手绘，来看看艺术家的表演吧！
**********************************************************************
排名: 25
投币数: 11149
播放数: 173072
视频aid: 69215178
综合得分: 398235
UP主: AnimeTamashii
视频标题: 一人成军，突破作画华丽极限——原画师阿部望作画MAD
**********************************************************************
排名: 26
投币数: 13661
播放数: 134848
视频aid: 68934728
综合得分: 391551
UP主: 共青团中央
视频标题: 【国漫中国编年史】国漫齐聚贺华诞，你认出了几部？数风流人物，还看今朝！
**********************************************************************
排名: 27
投币数: 4295
播放数: 394388
视频aid: 69148568
综合得分: 386929
UP主: 凉风Kaze
视频标题: 神仙下凡！b站搞的大型漫展竟然请到了这些神仙！
**********************************************************************
排名: 28
投币数: 7676
播放数: 82532
视频aid: 69014578
综合得分: 353934
UP主: 洛丹
视频标题: 怪盗基德——魔术师还是欺诈者？《Hustler》
**********************************************************************
排名: 29
投币数: 12723
播放数: 92073
视频aid: 68520813
综合得分: 350015
UP主: 少帅放肆的我
视频标题: 【火影忍者全集/AMV】血与泪丨史上超长超燃震撼混剪
**********************************************************************
排名: 30
投币数: 617
播放数: 345536
视频aid: 69151987
综合得分: 322696
UP主: 彬子JIANG
视频标题: 当博人被浦式掐住那一刻，全场都沸腾了！！！
**********************************************************************
排名: 31
投币数: 3859
播放数: 185856
视频aid: 67342879
综合得分: 320247
UP主: ls炟
视频标题: 【你毁了我世界的唯一，我就毁了你唯一的世界】皮卡丘哭的那个瞬间，全世界都输了
**********************************************************************
排名: 32
投币数: 6361
播放数: 144472
视频aid: 69110414
综合得分: 318656
UP主: 青酱呐
视频标题: 女朋友不是用来欺负的那将毫无意义！！
**********************************************************************
排名: 33
投币数: 10976
播放数: 101688
视频aid: 65423285
综合得分: 310540
UP主: 一把西瓜
视频标题: 【鬼灭/全程踩点/燃】这一击赌上现在的我，献出我的一切！
**********************************************************************
排名: 34
投币数: 7538
播放数: 130757
视频aid: 51172625
综合得分: 310050
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 35
投币数: 16668
播放数: 98315
视频aid: 69334770
综合得分: 303399
UP主: 尕丶天堂
视频标题: 【漫画屋】史上最骚逆转套路？反派被气得吐血！欺诈游戏#11
**********************************************************************
排名: 36
投币数: 4483
播放数: 239992
视频aid: 69162738
综合得分: 298833
UP主: 专业沙雕特效师
视频标题: 被手机控制的人生能有多糟糕？
**********************************************************************
排名: 37
投币数: 4787
播放数: 107363
视频aid: 66459827
综合得分: 273371
UP主: -柠萌菌-
视频标题: 前方高能！！大型亲吻现场（合集）
**********************************************************************
排名: 38
投币数: 9521
播放数: 88541
视频aid: 69049094
综合得分: 269369
UP主: 狐哥鸽
视频标题: 用5部JOJOop做成一个超级炫酷的op！
**********************************************************************
排名: 39
投币数: 10460
播放数: 109693
视频aid: 69385769
综合得分: 265174
UP主: 多多poi丶
视频标题: 我的萝莎莉娅和莉莉娅居然性格互换了！？
**********************************************************************
排名: 40
投币数: 10841
播放数: 173584
视频aid: 69222544
综合得分: 260506
UP主: 秋田役
视频标题: 【秋田】狗子炸鸡大作战！【配音漫画#41】
**********************************************************************
排名: 41
投币数: 3378
播放数: 139336
视频aid: 69448922
综合得分: 259116
UP主: 热ゾ风
视频标题: 『他』又来了，jojo【真人】不笑我打你！！
**********************************************************************
排名: 42
投币数: 4052
播放数: 217345
视频aid: 69404136
综合得分: 251169
UP主: 雪和风
视频标题: 【鬼灭之刃】无限列车篇电影化上映决定，最具人格魅力的炎柱炼狱杏寿郎
**********************************************************************
排名: 43
投币数: 8227
播放数: 147903
视频aid: 69264724
综合得分: 243425
UP主: 中二少年晓凯
视频标题: 鸣人穿越回到二十年前！？和老爹一起搓太极螺旋丸！
**********************************************************************
排名: 44
投币数: 6053
播放数: 83951
视频aid: 69227898
综合得分: 231256
UP主: 一般通过宫水灵叶
视频标题: 【明日方舟手书】拉普兰德想吃泡面
**********************************************************************
排名: 45
投币数: 7275
播放数: 64332
视频aid: 69216701
综合得分: 223233
UP主: 打伞兔
视频标题: 【沙草系列】《鬼畜之刃》新OP。你从未看过的船新版本
**********************************************************************
排名: 46
投币数: 199
播放数: 240112
视频aid: 69003768
综合得分: 221883
UP主: 乐理君
视频标题: 不破：那条腰带...你是帝骑哥！
**********************************************************************
排名: 47
投币数: 5348
播放数: 98833
视频aid: 57112977
综合得分: 218931
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 48
投币数: 4328
播放数: 103380
视频aid: 50331935
综合得分: 218299
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 49
投币数: 2456
播放数: 166622
视频aid: 69177465
综合得分: 215946
UP主: 吾血熊
视频标题: 伊 流 之 主
**********************************************************************
排名: 50
投币数: 4080
播放数: 167393
视频aid: 69164287
综合得分: 215647
UP主: 可乐神提供
视频标题: 前方高能!当动漫“老婆”们摘下美瞳后......#01
**********************************************************************
排名: 51
投币数: 4124
播放数: 158882
视频aid: 67298214
综合得分: 212774
UP主: py86-
视频标题: 就算是姐姐你也喜欢吗？她喜欢你！还告诉你全班女同学~
**********************************************************************
排名: 52
投币数: 9967
播放数: 87281
视频aid: 67046409
综合得分: 212329
UP主: 冰柳山君Zy
视频标题: 8分钟配音模仿100人动漫角色
**********************************************************************
排名: 53
投币数: 3330
播放数: 46337
视频aid: 68645616
综合得分: 208808
UP主: 死罗神的小饼干
视频标题: 【快新】怪盗基德的千层套路
**********************************************************************
排名: 54
投币数: 14641
播放数: 66122
视频aid: 69513353
综合得分: 207806
UP主: 如风一般飘过
视频标题: 【战地5】沙雕动画Part3-自制小动画
**********************************************************************
排名: 55
投币数: 2375
播放数: 182225
视频aid: 68964347
综合得分: 205713
UP主: 阿幕降临
视频标题: 铅与铅寻
**********************************************************************
排名: 56
投币数: 5863
播放数: 124351
视频aid: 69264419
综合得分: 203154
UP主: 名作之壁吧
视频标题: 从腰斩到神作——鬼灭之刃的逆袭
**********************************************************************
排名: 57
投币数: 9561
播放数: 51092
视频aid: 66169281
综合得分: 202220
UP主: しょー5
视频标题: 【这一刻】鬼滅之刃【MAD】
**********************************************************************
排名: 58
投币数: 6387
播放数: 129392
视频aid: 69503680
综合得分: 201854
UP主: 丰兄来了
视频标题: 论颜值，谁敢比，章鱼哥，必第一！【文盲文】
**********************************************************************
排名: 59
投币数: 8752
播放数: 68944
视频aid: 69394190
综合得分: 200024
UP主: 暗猫の祝福
视频标题: 鬼灭之刃完结纪念！恶鬼侵袭，与共昕夕。
**********************************************************************
排名: 60
投币数: 954
播放数: 131928
视频aid: 68323790
综合得分: 199186
UP主: 螺旋穿山狗
视频标题: 【互动视频】丧心病狂! 少女的命运将由你一手操控
**********************************************************************
排名: 61
投币数: 5362
播放数: 74749
视频aid: 39425207
综合得分: 193088
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 62
投币数: 335
播放数: 185166
视频aid: 68373369
综合得分: 192685
UP主: 动漫星纪元
视频标题: 柯南收视率最高的一集，日本宅男真够疯狂的！
**********************************************************************
排名: 63
投币数: 2044
播放数: 83787
视频aid: 69131200
综合得分: 192503
UP主: 再肝剁手
视频标题: 百因必有果，你的报应就是我
**********************************************************************
排名: 64
投币数: 1777
播放数: 88672
视频aid: 55210171
综合得分: 185275
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 65
投币数: 4677
播放数: 29327
视频aid: 69262127
综合得分: 182506
UP主: Nakazawaゆき
视频标题: 【MHA/胜出胜手书】幽界【full.ver】【背后灵paro】
**********************************************************************
排名: 66
投币数: 6712
播放数: 101784
视频aid: 69191140
综合得分: 181022
UP主: 玩偶菌
视频标题: 安兹最强劲敌？！overlord史上最狠酷的征服？敌人终极对决。【骨头故事绘】
**********************************************************************
排名: 67
投币数: 7853
播放数: 67154
视频aid: 68060422
综合得分: 179806
UP主: 木糖纯和庄不纯
视频标题: 你能攻略女主选出正确结局吗？【万字互动视频】
**********************************************************************
排名: 68
投币数: 940
播放数: 157205
视频aid: 69230954
综合得分: 179744
UP主: 你的小美吖
视频标题: 女孩吃掉自己的四肢，就能瞬间长成少女《伤物语》
**********************************************************************
排名: 69
投币数: 3147
播放数: 97692
视频aid: 62006965
综合得分: 179348
UP主: 羞羞脸上羞羞红
视频标题: 善逸:“即使只会一招，杀你却绰绰有余”【高燃/踩点/鬼灭之刃】
**********************************************************************
排名: 70
投币数: 6007
播放数: 124869
视频aid: 69276337
综合得分: 174094
UP主: 城東巨頭
视频标题: 【索先生的幸福生活】今天的小希格外的长~
**********************************************************************
排名: 71
投币数: 2445
播放数: 53034
视频aid: 69290359
综合得分: 174068
UP主: 是帅气的桃子啊
视频标题: 【动画原画笔记】那些逐渐放飞自我的原画
**********************************************************************
排名: 72
投币数: 5368
播放数: 32914
视频aid: 69044811
综合得分: 170501
UP主: 园长园
视频标题: 【手书】二乔99岁生日快乐
**********************************************************************
排名: 73
投币数: 3855
播放数: 59404
视频aid: 67958886
综合得分: 168230
UP主: 酱一QvQ
视频标题: 前方猛男高能！！据说无人能坚持50秒。
**********************************************************************
排名: 74
投币数: 4148
播放数: 88211
视频aid: 53387364
综合得分: 167844
UP主: 画画峰
视频标题: 鬼灭之刃的奇怪打开方式
**********************************************************************
排名: 75
投币数: 4827
播放数: 114894
视频aid: 68928864
综合得分: 167654
UP主: 努力的Lorre
视频标题: 钢铁侠差点被美队打死！漫威从来不敢拍的《内战》原著
**********************************************************************
排名: 76
投币数: 9914
播放数: 36430
视频aid: 69509453
综合得分: 167276
UP主: 赫萝老师
视频标题: 逝者的丰碑，生者的赞歌。京都动画137位制作成员全员寄语【part.1】
**********************************************************************
排名: 77
投币数: 3118
播放数: 57652
视频aid: 69006630
综合得分: 161881
UP主: 冰糖凌
视频标题: 每天一遍，超萌时刻！
**********************************************************************
排名: 78
投币数: 5158
播放数: 40901
视频aid: 67920085
综合得分: 159458
UP主: 无耳老宅
视频标题: 【互动视频】假如你是绿谷出久（我的英雄学院）
**********************************************************************
排名: 79
投币数: 3299
播放数: 76103
视频aid: 63172872
综合得分: 156422
UP主: 摇曳百合吧
视频标题: 前方高能！第一名震撼我妈！十大最欢迎日本动画公司 封神之作【硬核排行】
**********************************************************************
排名: 80
投币数: 6195
播放数: 73190
视频aid: 67683833
综合得分: 155169
UP主: 面粉社长
视频标题: 鬼灭宝贝！阿伟快出来受死！！！
**********************************************************************
排名: 81
投币数: 3543
播放数: 36445
视频aid: 66788962
综合得分: 155005
UP主: 噗噗嘟噜
视频标题: 【黑执事/帅燃踩点】杀了我，你也摆脱不了我 （塞啵-片尾彩蛋）
**********************************************************************
排名: 82
投币数: 2173
播放数: 31184
视频aid: 68183563
综合得分: 153996
UP主: 酒槡_
视频标题: 太宰治73秒心动挑战‖你见过这么帅的哒宰吗？【文豪野犬/拉镜练习/太宰治/个人向/舔颜向】
**********************************************************************
排名: 83
投币数: 5425
播放数: 61073
视频aid: 68451623
综合得分: 153019
UP主: Gin丶濑良
视频标题: 【鬼灭之刃/最後の呼吸】水天翻卷，流刃若火，刀光剑影，雷霆万钧.
**********************************************************************
排名: 84
投币数: 7011
播放数: 70752
视频aid: 69304745
综合得分: 151898
UP主: JK低手鱼太
视频标题: 【动画公司图鉴】看了这部动画以后觉醒了奇怪的东西（wit其三）
**********************************************************************
排名: 85
投币数: 3612
播放数: 51993
视频aid: 69218791
综合得分: 151823
UP主: 少恭胤
视频标题: 杀手皇后第三炸弹败者食尘已经启动了！
**********************************************************************
排名: 86
投币数: 69
播放数: 150317
视频aid: 69235662
综合得分: 151205
UP主: 王君钥
视频标题: 红爹外传变身战斗必杀片段
**********************************************************************
排名: 87
投币数: 961
播放数: 143654
视频aid: 69250068
综合得分: 150889
UP主: 三斤呦-
视频标题: 孕妇把虫封印进身体，结果生下的孩子，变成了一半黑一半白的怪物 《虫师》
**********************************************************************
排名: 88
投币数: 3735
播放数: 41293
视频aid: 68253037
综合得分: 148908
UP主: 冲仓丶
视频标题: 前方高能！负能量盛宴！感受1分15秒后积攒的极致负能量的一秒燃爆吧！
**********************************************************************
排名: 89
投币数: 1493
播放数: 81852
视频aid: 59721985
综合得分: 147511
UP主: 哼哼已哼哼
视频标题: 派大星经典名言:)   我觉得这个机会可以改变我的生活
**********************************************************************
排名: 90
投币数: 2495
播放数: 78697
视频aid: 69147230
综合得分: 145991
UP主: 长腿毛的哥哥
视频标题: 火影至暗时刻 压抑到令人无法呼吸！
**********************************************************************
排名: 91
投币数: 4255
播放数: 80387
视频aid: 68595849
综合得分: 145818
UP主: 库奇-爱听重低音
视频标题: 【鬼灭之刃】此战，登峰造极，一战成名! 全集中呼吸！常中！
**********************************************************************
排名: 92
投币数: 1644
播放数: 88561
视频aid: 67373586
综合得分: 145598
UP主: 噩梦Crazy
视频标题: 我不是恶魔，人类才是
**********************************************************************
排名: 93
投币数: 4400
播放数: 85870
视频aid: 69501591
综合得分: 143860
UP主: 果蝇轰
视频标题: 【果娘风暴】漫画般的假面骑士你见过没？又见骑士父子局？！ S3/03
**********************************************************************
排名: 94
投币数: 883
播放数: 38500
视频aid: 69149688
综合得分: 143248
UP主: 南方16
视频标题: 熟肉【音乐动画】《蜡烛女王》
**********************************************************************
排名: 95
投币数: 1177
播放数: 78819
视频aid: 68739876
综合得分: 141798
UP主: AE_游戏宅
视频标题: 【转载】国外小哥假面骑士变身失败全集锦
**********************************************************************
排名: 96
投币数: 3175
播放数: 103208
视频aid: 69055190
综合得分: 140948
UP主: 萌新二次方
视频标题: 【萌新吐槽】长枪插飞机 宝剑捅坦克 魔法少女大战二战德军
**********************************************************************
排名: 97
投币数: 3443
播放数: 44686
视频aid: 69007614
综合得分: 140680
UP主: Eeellain樱
视频标题: 【柯南｜官宣cp群像混剪】恋人以上无法满足的梦
**********************************************************************
排名: 98
投币数: 1385
播放数: 112654
视频aid: 69131991
综合得分: 134505
UP主: 吃素的狮子
视频标题: 【梗百科119】轮到你了？爱疯又出新手机？快来看看这个九月都有些啥梗！！！？
**********************************************************************
排名: 99
投币数: 5400
播放数: 29047
视频aid: 69487725
综合得分: 133604
UP主: 越with霓虹鸡
视频标题: 【明日方舟动画】为了龙门币而直面整合运动的博士（要素略多注意）
**********************************************************************
排名: 100
投币数: 1979
播放数: 69746
视频aid: 69155295
综合得分: 133475
UP主: Orca哒
视频标题: 【鬼灭/防止抑郁】抖就完事了
**********************************************************************
