排名: 1
投币数: 7151
播放数: 329086
视频aid: 69285789
综合得分: 601844
UP主: 颜值爆表啦
视频标题: 【石原里美】2分钟告诉你什么叫教科书级别的表情管理✔
**********************************************************************
排名: 2
投币数: 5251
播放数: 46778
视频aid: 69388777
综合得分: 269413
UP主: 希嘉Heega
视频标题: 【博君一肖】（双视角）遇见||他懂||心灵契合早已有迹可循
**********************************************************************
排名: 3
投币数: 5913
播放数: 42016
视频aid: 69403581
综合得分: 256007
UP主: 切粒粒
视频标题: 【博君一肖】回到盛夏 | 一次心动便是永恒 | 愿二位并肩为王
**********************************************************************
排名: 4
投币数: 4259
播放数: 45758
视频aid: 69242065
综合得分: 215902
UP主: 尼尼微城辣子鸡
视频标题: 【王一博XBeautiful Now/踩点/一键换装】王一博伪剧情向一键换装高燃踩点/舞蹈滑板广告综艺摩托杂志uniq混剪
**********************************************************************
排名: 5
投币数: 2107
播放数: 224892
视频aid: 69400667
综合得分: 212198
UP主: 哔哩哔哩影业
视频标题: 《我和我的祖国》第1期：泪目！再现香港回归感动瞬间
**********************************************************************
排名: 6
投币数: 178
播放数: 186477
视频aid: 69441234
综合得分: 211597
UP主: 光影莫里斯
视频标题: 甜茶听到他的中文昵称后跑回去给粉丝签名
**********************************************************************
排名: 7
投币数: 1437
播放数: 40802
视频aid: 68565720
综合得分: 161471
UP主: 栀子绾绾
视频标题: 【博君一肖】9.21泰国见面会最全糖点集合 || 细节分析+显微镜 || 禁搬运
**********************************************************************
排名: 8
投币数: 6
播放数: 171733
视频aid: 69368952
综合得分: 153943
UP主: 咪咕综艺
视频标题: 羡慕嫉妒恨，张天爱哥哥实力诠释——宠妹狂魔
**********************************************************************
排名: 9
投币数: 1439
播放数: 44383
视频aid: 69145000
综合得分: 153595
UP主: 还是那个琳lin狸
视频标题: 【博君一肖】我已经在坑底躺平了 | 唯粉别点别杠
**********************************************************************
排名: 10
投币数: 1144
播放数: 36013
视频aid: 69316366
综合得分: 147876
UP主: 藤井由希x
视频标题: 【博君一肖】年下狮子男耶啵の抖S控制欲场合全记录
**********************************************************************
排名: 11
投币数: 2120
播放数: 62174
视频aid: 69447514
综合得分: 142054
UP主: Aloha字幕组
视频标题: 【ARASHI】【字】周六的岚朋友 190928 3小时SP 【Aloha字幕组】
**********************************************************************
排名: 12
投币数: 24
播放数: 128947
视频aid: 68516307
综合得分: 126282
UP主: コーピー酱
视频标题: 刘亦菲为阿米尔汗做翻译，狂飙美式英语，台下众女星惊呆了
**********************************************************************
排名: 13
投币数: 245
播放数: 132624
视频aid: 69191110
综合得分: 124139
UP主: 哔计划
视频标题: 【哔计划·派】井柏然：30岁的“小鲜肉”，挺好！
**********************************************************************
排名: 14
投币数: 2261
播放数: 32012
视频aid: 67597633
综合得分: 115457
UP主: 凡星sunny
视频标题: 【博君一肖】xql的深夜视频通话也太甜了吧！
**********************************************************************
排名: 15
投币数: 87
播放数: 95015
视频aid: 69205681
综合得分: 95464
UP主: 哈哈哈哈那呢
视频标题: 冯希瑶回学校了！！！在校追星，学姐唱的真的好好听，现场超震撼的！
**********************************************************************
排名: 16
投币数: 567
播放数: 24027
视频aid: 69377537
综合得分: 93636
UP主: 何处是月色
视频标题: 【博君一肖补充教材·采访学】全是华点，请熟读并背诵
**********************************************************************
排名: 17
投币数: 6
播放数: 98101
视频aid: 69377567
综合得分: 92760
UP主: 华殇火星
视频标题: 《哎呀好身材》：张天爱同款哥哥你有木有啊，真的好羡慕
**********************************************************************
排名: 18
投币数: 1817
播放数: 23193
视频aid: 69250077
综合得分: 92290
UP主: 一见博肖误终身丶
视频标题: 【肖战】出道三周年应援纪录片
**********************************************************************
排名: 19
投币数: 977
播放数: 35107
视频aid: 65470705
综合得分: 90702
UP主: 收集天空
视频标题: Chloe目前在ins上传的所有照片（混血颜控的致死药）
**********************************************************************
排名: 20
投币数: 127
播放数: 23347
视频aid: 68912966
综合得分: 85478
UP主: Z漫漫呀
视频标题: （高清版）陈情令泰国演唱会
**********************************************************************
排名: 21
投币数: 404
播放数: 40139
视频aid: 64672371
综合得分: 80731
UP主: 安吾の万年筆
视频标题: 神仙颜值！超美俄国小姐姐-Dasha taran!
**********************************************************************
排名: 22
投币数: 465
播放数: 30521
视频aid: 66645392
综合得分: 78965
UP主: 翦瞳秋
视频标题: 【博君一肖】那些震撼我妈的瞬间
**********************************************************************
排名: 23
投币数: 460
播放数: 18753
视频aid: 68999894
综合得分: 78610
UP主: hutchukulet
视频标题: 【博君一肖】小赞，你一定很爱他（分析"好朋友"，cp脑发散圈地自萌）
**********************************************************************
排名: 24
投币数: 141
播放数: 62890
视频aid: 69084054
综合得分: 75413
UP主: 我的名字就是非常非常长
视频标题: 海外版尺度就是不一样《我这半辈子》郭德纲 于谦
**********************************************************************
排名: 25
投币数: 168
播放数: 67825
视频aid: 69034248
综合得分: 75305
UP主: 爱吃拌面的刘老师
视频标题: 【脱口秀大会第二季】每期爆梗王、高能爆笑时刻合集（1-10期全）
**********************************************************************
排名: 26
投币数: 335
播放数: 20371
视频aid: 69463917
综合得分: 73456
UP主: MOMEI_肖战视频收集站
视频标题: 【肖战】190930「慢游旅行家」预告+正片
**********************************************************************
排名: 27
投币数: 351
播放数: 46734
视频aid: 67334107
综合得分: 71576
UP主: 動漫节操君
视频标题: 【当香菜成为了客服小姐姐】果然声音可以拯救一切~阿伟再次去世~
**********************************************************************
排名: 28
投币数: 476
播放数: 37978
视频aid: 69211419
综合得分: 71454
UP主: 常寻寻寻
视频标题: 【古装女子发狠群像】谁nèng我，我nèng死谁 ｜ 老娘最slay
**********************************************************************
排名: 29
投币数: 1125
播放数: 19515
视频aid: 69324924
综合得分: 70930
UP主: 亦川_
视频标题: 【博君一肖】【帧学 | 逐帧分析】用搞笑科学分析你绝对没见过的921泰见糖点 第二期
**********************************************************************
排名: 30
投币数: 84
播放数: 65108
视频aid: 69080137
综合得分: 70832
UP主: 优秀的团
视频标题: 《美国有嘻哈》正式预告 Cardi B  T.I.
**********************************************************************
排名: 31
投币数: 946
播放数: 62047
视频aid: 69157200
综合得分: 70023
UP主: 小栋爱生活
视频标题: 亮剑—宿舍冒死翻拍，致敬国庆
**********************************************************************
排名: 32
投币数: 410
播放数: 43505
视频aid: 52514850
综合得分: 67490
UP主: 大宝剑联盟
视频标题: 【日综】快感受一下真·硬核摇滚 我笑到头炸了哈哈哈哈哈哈！！！
**********************************************************************
排名: 33
投币数: 92
播放数: 69934
视频aid: 69136692
综合得分: 66614
UP主: 韩国东东
视频标题: 最近韩网热议的中国宝藏男孩们！不火没道理？
**********************************************************************
排名: 34
投币数: 136
播放数: 49625
视频aid: 69326970
综合得分: 66349
UP主: bngdmksf
视频标题: 热依扎再谈抑郁症：打不死我的都会让我更强大
**********************************************************************
排名: 35
投币数: 524
播放数: 23835
视频aid: 18976919
综合得分: 66239
UP主: 爱浮云了
视频标题: 张雪峰老师谈考研90分钟完整版！听完我想回去考研了 _超清
**********************************************************************
排名: 36
投币数: 200
播放数: 32535
视频aid: 69396199
综合得分: 65832
UP主: 肖战深圳后援站
视频标题: 【肖战】0929 采访：正能量偶像新青年战战，你的努力很值得～
**********************************************************************
排名: 37
投币数: 326
播放数: 32589
视频aid: 69411090
综合得分: 65184
UP主: 一棵珊瑚占星
视频标题: 玄学解析博君一肖时间线【1】哥哥之前受过情伤？
**********************************************************************
排名: 38
投币数: 98
播放数: 50794
视频aid: 69444954
综合得分: 64737
UP主: 小梦大半奥特喵
视频标题: 周深0929生日直播唱的《无羁》，哥，你也追剧么
**********************************************************************
排名: 39
投币数: 1070
播放数: 47307
视频aid: 69428243
综合得分: 63173
UP主: 王霏霏Fei
视频标题: 【王霏霏Fei 孟佳 曹璐 周觅】我们的旅行第一期 跟周觅出门真的太南了！
**********************************************************************
排名: 40
投币数: 404
播放数: 19922
视频aid: 68909197
综合得分: 61605
UP主: 流云飞舞8888
视频标题: 【博君一肖】正主又来喂大糖喽！臭情侣小心机防不胜防啊！你get到了吗？
**********************************************************************
排名: 41
投币数: 977
播放数: 6968
视频aid: 69522793
综合得分: 59612
UP主: 小鸡炖裤衩
视频标题: 【博君一肖】  千年  （你是前世未止的心跳）
**********************************************************************
排名: 42
投币数: 1383
播放数: 16043
视频aid: 69228965
综合得分: 59311
UP主: 五喵爱蛋糕
视频标题: 博君一肖 中磕院招生纪录片 from五喵喵
**********************************************************************
排名: 43
投币数: 14
播放数: 56032
视频aid: 69399218
综合得分: 58458
UP主: Kpop日常
视频标题: Lisa：ROSÉ有钱！我穷死了！买米当卡！blackpink日记
**********************************************************************
排名: 44
投币数: 3
播放数: 63159
视频aid: 69214929
综合得分: 57858
UP主: 素还真的小娇妻
视频标题: 【中餐厅3】躲着林大厨 煮泡面吃 像极了躲着爸妈煮泡面的你我哈哈哈哈哈
**********************************************************************
排名: 45
投币数: 152
播放数: 39083
视频aid: 69445983
综合得分: 57035
UP主: 幻海日研社_彗星炒饭
视频标题: 9.29 生驹里奈在中国【甘肃兰州的历史文化美食之旅】旅人 元乃木坂46 生驹里奈
**********************************************************************
排名: 46
投币数: 207
播放数: 30739
视频aid: 67892040
综合得分: 56104
UP主: 浙江共青团
视频标题: 学霸是怎么说情话的？来看学霸的恋爱！
**********************************************************************
排名: 47
投币数: 897
播放数: 17584
视频aid: 67379102
综合得分: 55990
UP主: 月下锦弦
视频标题: 【博君一肖】震惊！小赞直播翻车！那个骑摩托的又来踹柜门了！（末尾有彩蛋）
**********************************************************************
排名: 48
投币数: 943
播放数: 27032
视频aid: 69404778
综合得分: 55949
UP主: 729声工场
视频标题: 【729声工场】【729的视频日记】-秋游Vlog大赛特辑（上）
**********************************************************************
排名: 49
投币数: 90
播放数: 28933
视频aid: 69310063
综合得分: 54902
UP主: Junesleo
视频标题: 【舅舅汪卓成】“铁憨”实锤，现场连线聂导，采访正片来袭
**********************************************************************
排名: 50
投币数: 1601
播放数: 30386
视频aid: 69219438
综合得分: 54347
UP主: 易饿的壳子
视频标题: 【“贫穷”追星vlog】为见肖战，坐13小时bus从法国到米兰|4分钟带你最真实地云追星
**********************************************************************
排名: 51
投币数: 745
播放数: 27966
视频aid: 69165333
综合得分: 54200
UP主: 沙勒巴基斯坦
视频标题: 【国民妹妹/IU李知恩混剪】心动大挑战，秒杀系！
**********************************************************************
排名: 52
投币数: 582
播放数: 29806
视频aid: 69470728
综合得分: 54034
UP主: 这是我的新墙头
视频标题: 【郭子凡】回应采访频出圈：全靠剪辑！我很平凡！上B站看沙溢老师拉郎视频？UP主们你们已经被凡锁定了！
**********************************************************************
排名: 53
投币数: 2
播放数: 57780
视频aid: 69297420
综合得分: 53611
UP主: 记录我的生活
视频标题: 郑爽习惯性道歉，怕胖不吃巧克力，还让张恒管着自己
**********************************************************************
排名: 54
投币数: 134
播放数: 23749
视频aid: 68548414
综合得分: 53468
UP主: 青者慕云
视频标题: [完整版]宋继扬舞蹈solo|陈情令泰国见面会|道长太撩人了怎么办
**********************************************************************
排名: 55
投币数: 206
播放数: 18630
视频aid: 69409520
综合得分: 52939
UP主: 哦呀一粟米
视频标题: 【博君一肖】王老师舞蹈教学对比分析帖//
**********************************************************************
排名: 56
投币数: 38
播放数: 47252
视频aid: 68332878
综合得分: 52895
UP主: Brother_Yellow
视频标题: 对我来说最强请假理由：老师，我请假，去联合国演讲......（我这么大时还在玩农药！！！唉╯﹏╰）
**********************************************************************
排名: 57
投币数: 64
播放数: 51221
视频aid: 69208201
综合得分: 52455
UP主: 沉默的骑士VIP
视频标题: 当林俊杰开了自己都不知道的车.....太可爱了！
**********************************************************************
排名: 58
投币数: 189
播放数: 24022
视频aid: 69416940
综合得分: 52332
UP主: 二百四十四和五十一
视频标题: 【博君一肖】那些让我觉得bjyxszd的瞬间（第五弹）
**********************************************************************
排名: 59
投币数: 38
播放数: 48238
视频aid: 66393126
综合得分: 51842
UP主: 随蜂者
视频标题: 《我和我的祖国》百位明星歌声表白祖国
**********************************************************************
排名: 60
投币数: 302
播放数: 15421
视频aid: 68662912
综合得分: 51485
UP主: 希酱酱酱
视频标题: 【王一博】【舞蹈】下一段舞蹈永远比上一段舞蹈精彩，还有人没看过椰波丝滑柔顺的舞蹈吗？再一次被uniq舞蹈的整齐度震惊到！
**********************************************************************
排名: 61
投币数: 470
播放数: 13244
视频aid: 69249519
综合得分: 50968
UP主: 微时屿深
视频标题: 【博君一肖|双视角】泰国行||“我好想你，你不在身边的日日夜夜我从未停止过想你”
**********************************************************************
排名: 62
投币数: 48
播放数: 30649
视频aid: 68517779
综合得分: 50801
UP主: 战战三岁吖
视频标题: 【博君一肖】是官方疯了，还是我疯了，这是官宣吧！！！
**********************************************************************
排名: 63
投币数: 565
播放数: 12035
视频aid: 69006862
综合得分: 49680
UP主: 乌冬长猫使
视频标题: 【王一博】天呐～这是什么绝世大可爱！甜度超标 全程嘴角上扬  超级治愈超甜向耶啵杂志广告拍摄花絮混剪  一博你别笑了 你一笑我手机就拿不稳了～
**********************************************************************
排名: 64
投币数: 868
播放数: 11474
视频aid: 67461203
综合得分: 48983
UP主: 秋名山上卖奶茶
视频标题: 【王一博】【舞蹈混剪/高燃踩点/极度舒适/1080P】剪到暴躁哈哈哈哈哈哈哈哈哈哈哈哈
**********************************************************************
排名: 65
投币数: 28
播放数: 40527
视频aid: 69447234
综合得分: 48733
UP主: 777janet
视频标题: X1【曹承衍】別哭 ! 當粉絲希望他唱EOEO,曲一放他笑著哽咽說他聽不下去了,對不起...
**********************************************************************
排名: 66
投币数: 180
播放数: 23501
视频aid: 66948509
综合得分: 48179
UP主: 女神视角毒
视频标题: 耍帅，飙车，舔糖，抖腿，耍烟技...麻麻的，酷拽起来的小K简直人间尤物、白璧无瑕，克里斯汀.斯图尔特（KristenStewart)
**********************************************************************
排名: 67
投币数: 6
播放数: 51254
视频aid: 69356342
综合得分: 47858
UP主: PETER欧美音乐狂
视频标题: 当你推开厕所的门发现骚当就在里面时，你会作何反应？
**********************************************************************
排名: 68
投币数: 162
播放数: 46232
视频aid: 69295677
综合得分: 47734
UP主: 趣闻搞笑微博
视频标题: 在酒吧，当你姐妹让你去跟帅哥搭讪时。
**********************************************************************
排名: 69
投币数: 7
播放数: 43222
视频aid: 69328637
综合得分: 47594
UP主: 阿茶馆
视频标题: 【博君一肖】别洗了，他就是在内涵他哥。
**********************************************************************
排名: 70
投币数: 55
播放数: 28806
视频aid: 69231741
综合得分: 47477
UP主: Vogue女孩
视频标题: 张钧甯超离谱的出行必备物｜2019巴黎时装周 | VOGUE中字
**********************************************************************
排名: 71
投币数: 53
播放数: 40592
视频aid: 65937862
综合得分: 47015
UP主: 喵儿快回家
视频标题: 【Queendom】高清全集(持更至E05.190926中字) Mnet女团回归大战女王之国Queendom中字合集持续更新
**********************************************************************
排名: 72
投币数: 182
播放数: 29734
视频aid: 69256778
综合得分: 46677
UP主: 纳兰姓邱
视频标题: 【卡姆】高中脱口秀专场《小哥哥的建议》暴躁卡老师给建议了，动笔记呀！
**********************************************************************
排名: 73
投币数: 172
播放数: 32034
视频aid: 68720947
综合得分: 45320
UP主: desperado0626
视频标题: B站最全的卡姆脱口秀合集！一次看个过瘾！
**********************************************************************
排名: 74
投币数: 24
播放数: 42736
视频aid: 69244330
综合得分: 45041
UP主: 老大爷要健身
视频标题: 一个有趣的日本高中生，每天上学一定都很开心！
**********************************************************************
排名: 75
投币数: 18
播放数: 37983
视频aid: 69463064
综合得分: 43474
UP主: 用心分享最幸福
视频标题: 〖综艺玩很大】泳池鬼牌乐 惩罚套水球 个人精选
**********************************************************************
排名: 76
投币数: 155
播放数: 13807
视频aid: 68876107
综合得分: 42814
UP主: 高压兔本兔
视频标题: 【博君一肖】显微镜看一个全是华点的采访|不知从何嗑起的进来熟读注释版教材|泰国双采嗑点合集|六学
**********************************************************************
排名: 77
投币数: 2
播放数: 46350
视频aid: 69406034
综合得分: 42644
UP主: 七宝可乐
视频标题: 梅婷女儿快快太可爱了，说自己是最美的女人
**********************************************************************
排名: 78
投币数: 299
播放数: 22127
视频aid: 69284075
综合得分: 42472
UP主: 云梦土拨鼠
视频标题: 【战山为王】战哥双标现场，陈情令泰国见面会的后台真相！
**********************************************************************
排名: 79
投币数: 381
播放数: 9616
视频aid: 67528273
综合得分: 42359
UP主: 提子苹果红桃
视频标题: 【博君一肖】《奶狗狼化记》第一部（cql花絮按时间线整理截止至618修正版）
**********************************************************************
排名: 80
投币数: 132
播放数: 35210
视频aid: 33842291
综合得分: 42330
UP主: 肥肥肥欧娜
视频标题: 开口就致命的演唱现场
**********************************************************************
排名: 81
投币数: 621
播放数: 28319
视频aid: 68295727
综合得分: 42053
UP主: 坤牌星星牙
视频标题: 你要的【蔡徐坤】版《野狼DISCO》来了！一起画彩虹走起！（from：宝石gem你的老舅）
**********************************************************************
排名: 82
投币数: 439
播放数: 22283
视频aid: 61220621
综合得分: 41721
UP主: 为什么会吃不胖
视频标题: 【斋藤飞鸟】AWSL！一遍心动，两遍入坑，三遍血槽空！
**********************************************************************
排名: 83
投币数: 659
播放数: 22864
视频aid: 69422985
综合得分: 40687
UP主: Yuniverse_泽宇个人站
视频标题: 登上泰国推特趋势的中国13岁少年 神级表情管理 BOYSTORY泽宇 泰国路演 cover SEVENTEEN - HIT
**********************************************************************
排名: 84
投币数: 109
播放数: 40037
视频aid: 69413179
综合得分: 40685
UP主: 水煮鱼米线
视频标题: 【胡歌】央视新闻：这一刻我们看到祖国的强大
**********************************************************************
排名: 85
投币数: 11
播放数: 40440
视频aid: 69330673
综合得分: 40510
UP主: 恒星STAR_丽
视频标题: 湖南卫视《舞蹈风暴》先导片，顶尖剑舞者全情起舞，燃!炸!
**********************************************************************
排名: 86
投币数: 95
播放数: 23403
视频aid: 66335567
综合得分: 40167
UP主: 小哈甜度超标
视频标题: 【博君一肖】这是一个王甜甜在战哥面前撒娇/ooc的合集 (持续更新)
**********************************************************************
排名: 87
投币数: 85
播放数: 19590
视频aid: 69165145
综合得分: 40047
UP主: 鹿柒喜
视频标题: 【博君一肖】考古磕糖：王小狮子早就认定了他哥哥，并且有证据哦～
**********************************************************************
排名: 88
投币数: 245
播放数: 31302
视频aid: 63388253
综合得分: 39929
UP主: 油泼辣喵
视频标题: 【杨幂沈腾】你肯定会看三遍的爆笑视频 中国达人秀 金星 王小旭
**********************************************************************
排名: 89
投币数: 258
播放数: 39321
视频aid: 50605186
综合得分: 39785
UP主: yea_y
视频标题: 拾荒老人桥下捡到一个女婴，抚养22年，竟然长这么漂亮！
**********************************************************************
排名: 90
投币数: 67
播放数: 23648
视频aid: 69138481
综合得分: 39612
UP主: SINVYS
视频标题: 【博君一肖】王甜甜的宠溺惩罚^ ggdd的蜜汁行为把我死死按在坑里  磕死我吧
**********************************************************************
排名: 91
投币数: 396
播放数: 14686
视频aid: 69409522
综合得分: 39575
UP主: 橘子娱乐
视频标题: 【星生报道·汪卓成】汪卓成连线聂导，还要教他喵言喵语？聂导：你是在羞辱我的智商
**********************************************************************
排名: 92
投币数: 6
播放数: 42752
视频aid: 69074798
综合得分: 39106
UP主: 房顶的猫猫
视频标题: 中国女排横扫美国，对方教练的表情不容错过～
**********************************************************************
排名: 93
投币数: 143
播放数: 11498
视频aid: 68980212
综合得分: 39018
UP主: 秃头少女哟
视频标题: 【博君一肖|双标】王·战哥面前·一秒认怂·耶啵
**********************************************************************
排名: 94
投币数: 64
播放数: 39160
视频aid: 66723647
综合得分: 38999
UP主: 淡定的卤蛋
视频标题: 当蔡徐坤英文歌获得华语金曲奖后，我才看懂万万没想到的这一段。
**********************************************************************
排名: 95
投币数: 86
播放数: 15874
视频aid: 68302335
综合得分: 37447
UP主: leeyeslee
视频标题: 【王一博】考古 13岁的耶啵
**********************************************************************
排名: 96
投币数: 140
播放数: 11305
视频aid: 68735500
综合得分: 37269
UP主: 一珊和二双
视频标题: 【博君一肖】原来这才是最甜的糖！
**********************************************************************
排名: 97
投币数: 151
播放数: 14903
视频aid: 69047664
综合得分: 37138
UP主: SwiftieChannel
视频标题: 霉霉Love Story最美现场 没有之一
**********************************************************************
排名: 98
投币数: 81
播放数: 30231
视频aid: 67065649
综合得分: 36524
UP主: 清凉历史频道
视频标题: 美国达人秀：史上最变态的表演，观众直接吓傻，导演看的快吐了！
**********************************************************************
排名: 99
投币数: 104
播放数: 20108
视频aid: 67837042
综合得分: 35723
UP主: Tempo30
视频标题: 【肖战】【搞笑】肖战采访之笑死人系列
**********************************************************************
排名: 100
投币数: 202
播放数: 19466
视频aid: 62275335
综合得分: 35636
UP主: WANJINNY-LIN
视频标题: 【博君一肖】好OK都答应你（占有欲和妻管严的双向管制）
**********************************************************************
