排名: 1
投币数: 330202
播放数: 1921589
视频aid: 69241910
综合得分: 6611258
UP主: 8KRAW_OFFICIAL
视频标题: 超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！
**********************************************************************
排名: 2
投币数: 267874
播放数: 1833392
视频aid: 69358135
综合得分: 2878429
UP主: 老师好我叫何同学
视频标题: 【何同学】挺稳的 华为Mate 30 Pro深度体验
**********************************************************************
排名: 3
投币数: 145616
播放数: 1337604
视频aid: 68818070
综合得分: 2669720
UP主: 哔哩哔哩弹幕网
视频标题: 102位UP主花式演绎《我和我的祖国》
**********************************************************************
排名: 4
投币数: 77026
播放数: 818665
视频aid: 68736420
综合得分: 2039996
UP主: BML制作指挥部
视频标题: 【BML2019官方回播】BILIBILI MACRO LINK 2019 IN SHANGHAI
**********************************************************************
排名: 5
投币数: 125803
播放数: 1074304
视频aid: 69226950
综合得分: 1824801
UP主: 小潮院长
视频标题: 陪玩小姐姐竟然给我B站号盗了？【小潮国基网骗】
**********************************************************************
排名: 6
投币数: 82060
播放数: 897943
视频aid: 69044720
综合得分: 1755889
UP主: 倒悬的橘子
视频标题: 【全明星rap】精舞门  进来嗨就完事了
**********************************************************************
排名: 7
投币数: 72089
播放数: 588188
视频aid: 68940226
综合得分: 1729303
UP主: KILLER伍六七
视频标题: 史诗高能衔接！当我解开束缚的一刻，全世界将无人能与我为敌！
**********************************************************************
排名: 8
投币数: 57361
播放数: 313902
视频aid: 66583807
综合得分: 1701172
UP主: Director鹤唳云端
视频标题: 史诗！10分钟从上古之战到溥仪退位，中国历史年表超燃影视化混剪！
**********************************************************************
排名: 9
投币数: 102715
播放数: 969235
视频aid: 69173826
综合得分: 1649201
UP主: 司马好奇
视频标题: 用雪糕棍制作了一台造浪机
**********************************************************************
排名: 10
投币数: 49790
播放数: 1338533
视频aid: 69044503
综合得分: 1576708
UP主: 怪物彼岸花
视频标题: 拥有VAN的声线是种什么体验
**********************************************************************
排名: 11
投币数: 39671
播放数: 1275347
视频aid: 69045071
综合得分: 1504953
UP主: 枪弹轨迹
视频标题: 我是你爹
**********************************************************************
排名: 12
投币数: 22081
播放数: 1250644
视频aid: 53851218
综合得分: 1445457
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 13
投币数: 75544
播放数: 1464468
视频aid: 69359661
综合得分: 1412935
UP主: LexBurner
视频标题: 装X被疯狂打脸是种什么感受？这部穿越剧看得我尴尬症都犯了！
**********************************************************************
排名: 14
投币数: 69860
播放数: 326257
视频aid: 67605913
综合得分: 1411080
UP主: 陌然MajorC
视频标题: 【原创】00后半年呕心沥血震撼大作《心》
**********************************************************************
排名: 15
投币数: 46596
播放数: 1007606
视频aid: 69160134
综合得分: 1405143
UP主: 安念Lanny
视频标题: 【震惊】我竟发现了歌曲《我和我的祖国》乐谱中不为人知的秘密
**********************************************************************
排名: 16
投币数: 15147
播放数: 893901
视频aid: 55892248
综合得分: 1384826
UP主: 小龙哥co
视频标题: 爹就是爹，儿就是儿
**********************************************************************
排名: 17
投币数: 67775
播放数: 965383
视频aid: 69052629
综合得分: 1374903
UP主: 狠毒女孩Money
视频标题: 被全球最富女歌手Rihanna邀请到私人派对是什么样的一个体验？
**********************************************************************
排名: 18
投币数: 93730
播放数: 623851
视频aid: 69512010
综合得分: 1325208
UP主: 机智的党妹
视频标题: 【党妹】首试黑皮！瓦尔基里VS雅典娜，选谁？罗马斗兽场/许愿池震撼实拍~咖啡拟人妆！
**********************************************************************
排名: 19
投币数: 82333
播放数: 1115778
视频aid: 69450863
综合得分: 1268023
UP主: 敖厂长
视频标题: 【敖厂长】2019年超辣眼垃圾游戏(PS4/STEAM)
**********************************************************************
排名: 20
投币数: 43625
播放数: 1670574
视频aid: 69420853
综合得分: 1262147
UP主: 广东共青团
视频标题: 习近平跟袁隆平的悄悄话，被我听到了
**********************************************************************
排名: 21
投币数: 50438
播放数: 393146
视频aid: 68180250
综合得分: 1246843
UP主: 噩梦Crazy
视频标题: 他们 死在了祖国胜利的前夜
**********************************************************************
排名: 22
投币数: 33683
播放数: 1214264
视频aid: 69165109
综合得分: 1229614
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局3000个BUG
**********************************************************************
排名: 23
投币数: 78214
播放数: 884614
视频aid: 69226545
综合得分: 1218703
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】凌冬将至，极地亚索冻翻全场！
**********************************************************************
排名: 24
投币数: 31209
播放数: 755380
视频aid: 69162538
综合得分: 1181883
UP主: 共青团中央
视频标题: 新中国密码：15665，611612！
**********************************************************************
排名: 25
投币数: 6056
播放数: 1263078
视频aid: 69226764
综合得分: 1139200
UP主: 摇曳兔
视频标题: 只要思想不滑坡，办法总比困难多！
**********************************************************************
排名: 26
投币数: 14483
播放数: 515190
视频aid: 56927206
综合得分: 1130636
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】看简介，欢迎白嫖.抖就完事了
**********************************************************************
排名: 27
投币数: 62108
播放数: 545426
视频aid: 69222967
综合得分: 1115095
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】游戏公司为什么要上市
**********************************************************************
排名: 28
投币数: 57230
播放数: 627496
视频aid: 69024725
综合得分: 1108358
UP主: 罗汉解说
视频标题: 罗汉鬼套路：揍亚索最狠套路 大B兜流石头人
**********************************************************************
排名: 29
投币数: 18191
播放数: 297587
视频aid: 68876584
综合得分: 1076925
UP主: 高冷小姜
视频标题: 播音系师哥教你如何让“声音变得更加好听”，一学就会！一用就灵，不灵不要币！拒绝声卡战士！
**********************************************************************
排名: 30
投币数: 19402
播放数: 563362
视频aid: 68512912
综合得分: 1024073
UP主: 兔叭咯
视频标题: 医学博士：如何做到每天合理睡眠？ I 如何解决一学习就困？
**********************************************************************
排名: 31
投币数: 35963
播放数: 1805286
视频aid: 69175123
综合得分: 1007537
UP主: 敬汉卿
视频标题: 尝试吃自助餐把老板吃破产！结果老板还送了我瓶红酒！
**********************************************************************
排名: 32
投币数: 24678
播放数: 512221
视频aid: 68856088
综合得分: 1006970
UP主: 谁在深海的菠萝里
视频标题: 中国地图出来那一幕，我眼睛湿了
**********************************************************************
排名: 33
投币数: 6656
播放数: 2288464
视频aid: 69269057
综合得分: 991925
UP主: 哔斯卡金像奖
视频标题: 再来亿遍！吴京把哔哩哔哩说成呷哺呷哺？？——9.27《攀登者》主创见面会【bilibili观影团】
**********************************************************************
排名: 34
投币数: 28430
播放数: 999711
视频aid: 68875967
综合得分: 989261
UP主: 凉凉哥邝珌万
视频标题: “开口跪”哥又一首《知否知否》惊艳央视综艺，马来西亚凉凉哥显惊人反串音色！
**********************************************************************
排名: 35
投币数: 39703
播放数: 234303
视频aid: 69258653
综合得分: 971227
UP主: 中国延时摄影联盟
视频标题: 最强表白！【238位顶级摄影师献礼！4K“国家宣传片”《韵动中国2019》震撼来袭】
**********************************************************************
排名: 36
投币数: 11586
播放数: 538061
视频aid: 69285789
综合得分: 922917
UP主: 颜值爆表啦
视频标题: 【石原里美】2分钟告诉你什么叫教科书级别的表情管理✔
**********************************************************************
排名: 37
投币数: 34279
播放数: 479361
视频aid: 69236782
综合得分: 914088
UP主: 浅初阳
视频标题: 【派大星】我李云龙什么诗词接不上？
**********************************************************************
排名: 38
投币数: 7262
播放数: 688341
视频aid: 68761865
综合得分: 913520
UP主: 小爱大叔
视频标题: “终于找到我爸痴迷邓丽君的原因了……”
**********************************************************************
排名: 39
投币数: 26900
播放数: 840929
视频aid: 69383130
综合得分: 900962
UP主: 浙江共青团
视频标题: 习近平为共和国勋章获得者颁授勋章
**********************************************************************
排名: 40
投币数: 43997
播放数: 413761
视频aid: 69282629
综合得分: 895027
UP主: 终极大熊
视频标题: 【野狼Disco】星爷真情演绎版~
**********************************************************************
排名: 41
投币数: 25725
播放数: 324199
视频aid: 67522089
综合得分: 870742
UP主: 小x文
视频标题: 这可能就是外国人做不出来的文化吧 别眨眼 带你一秒沉沦这山水墨染的中国风
**********************************************************************
排名: 42
投币数: 8092
播放数: 808791
视频aid: 69017457
综合得分: 864483
UP主: 小飞虫hhh
视频标题: 这小姐姐一定是TVB的配音员吧，简直像的不要不要的~
**********************************************************************
排名: 43
投币数: 19152
播放数: 294654
视频aid: 68364792
综合得分: 856496
UP主: 在下蕾姆有何贵干
视频标题: 压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我
**********************************************************************
排名: 44
投币数: 13059
播放数: 637587
视频aid: 68992451
综合得分: 853964
UP主: 无桥233
视频标题: 出于无聊，我统计了古代393位帝王的死因
**********************************************************************
排名: 45
投币数: 12942
播放数: 624481
视频aid: 69277938
综合得分: 853101
UP主: 小明为啥不合法
视频标题: 负  能  酿
**********************************************************************
排名: 46
投币数: 19031
播放数: 1091367
视频aid: 69238512
综合得分: 851446
UP主: 神秘店长A
视频标题: 游戏史上最肉BOSS！18小时才打得死的怪什么样？
**********************************************************************
排名: 47
投币数: 7650
播放数: 526771
视频aid: 67095143
综合得分: 834120
UP主: YINJIEi
视频标题: 见识什么叫大神级别的dubstep  bbox
**********************************************************************
排名: 48
投币数: 57594
播放数: 425007
视频aid: 67421911
综合得分: 833144
UP主: nG家的猫
视频标题: 又一个UP主要退出B站，去拍抖音视频赚钱！？
**********************************************************************
排名: 49
投币数: 6648
播放数: 285596
视频aid: 69294193
综合得分: 823234
UP主: 不正经的日语卡片
视频标题: 日本网友神作《消失吧痛经》，唱出了每个女孩子的心声啊啊啊！
**********************************************************************
排名: 50
投币数: 27748
播放数: 229939
视频aid: 69511380
综合得分: 819065
UP主: 渗透之C君
视频标题: 【C菌】八岁少女如何度过生命最后一天？《不幸小姐/Little Misfortune》实况连载
**********************************************************************
排名: 51
投币数: 22959
播放数: 1633079
视频aid: 69165560
综合得分: 814352
UP主: 华农兄弟
视频标题: 华农兄弟：山药带我们去摘野生猕猴桃，顺便摘了一点核桃
**********************************************************************
排名: 52
投币数: 17496
播放数: 498156
视频aid: 68899174
综合得分: 804019
UP主: 卧龙寺
视频标题: 当中国地图出来那一幕，我眼泪都出来了！真是太棒了
**********************************************************************
排名: 53
投币数: 4637
播放数: 1256541
视频aid: 69143627
综合得分: 791840
UP主: 山东共青团
视频标题: 安倍晋三录视频祝新中国成立70周年 用中文问好
**********************************************************************
排名: 54
投币数: 50970
播放数: 529663
视频aid: 69406391
综合得分: 790631
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】国庆特别篇：薪火传承！中国电竞风雨二十年
**********************************************************************
排名: 55
投币数: 17570
播放数: 1729729
视频aid: 69274857
综合得分: 789674
UP主: 翔翔大作战
视频标题: 试吃500一公斤的新西兰“深海鳌虾”，刺身中的极品真的好吃吗
**********************************************************************
排名: 56
投币数: 80893
播放数: 573810
视频aid: 69241370
综合得分: 777690
UP主: 正能量孙鼎
视频标题: 爷爷每天孤独一人，中午只吃白面条，老人们的辛酸谁能懂？
**********************************************************************
排名: 57
投币数: 42807
播放数: 233851
视频aid: 67398437
综合得分: 776264
UP主: 萌宠教主
视频标题: 【祢豆子】九九八十一
**********************************************************************
排名: 58
投币数: 25001
播放数: 317852
视频aid: 60731116
综合得分: 771913
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 59
投币数: 53375
播放数: 435697
视频aid: 69267863
综合得分: 768840
UP主: 正经C座802
视频标题: 【C座802】悲催小伙帮老板写杂志，没想老板提出这种过分要求，小伙欲哭无泪
**********************************************************************
排名: 60
投币数: 36275
播放数: 925617
视频aid: 69099896
综合得分: 768627
UP主: 大祥哥来了
视频标题: 试吃鲜活牡丹虾！这辈子吃过最好吃的刺身！！太爱你了！！！
**********************************************************************
排名: 61
投币数: 12590
播放数: 1779892
视频aid: 69289400
综合得分: 767950
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】76 在街边被记者们围住，问我月薪多少
**********************************************************************
排名: 62
投币数: 7230
播放数: 268587
视频aid: 68793164
综合得分: 767050
UP主: 狼探阿狗
视频标题: 《我是歌手》全七季最经典的现场LiveShow!（超清/高音质/个人收藏版）
**********************************************************************
排名: 63
投币数: 26951
播放数: 845490
视频aid: 69383572
综合得分: 759354
UP主: 假的校花
视频标题: 别让我泳装了
**********************************************************************
排名: 64
投币数: 39065
播放数: 391348
视频aid: 69335074
综合得分: 755618
UP主: 麻子蹲
视频标题: 【定格动画】国产超流畅煎饼制作！
**********************************************************************
排名: 65
投币数: 3914
播放数: 712224
视频aid: 69244833
综合得分: 748349
UP主: 猫耳乱乱
视频标题: 这喷嚏威力真大
**********************************************************************
排名: 66
投币数: 33776
播放数: 299202
视频aid: 68957107
综合得分: 739479
UP主: _CiZY_
视频标题: 【耗时近千小时！每月电费上千！】新人自制攻壳机动队Title开场设计
**********************************************************************
排名: 67
投币数: 7597
播放数: 208385
视频aid: 69145000
综合得分: 734887
UP主: 还是那个琳lin狸
视频标题: 【博君一肖】我已经在坑底躺平了 | 唯粉别点别杠
**********************************************************************
排名: 68
投币数: 13481
播放数: 405712
视频aid: 69054573
综合得分: 734236
UP主: 哔哩小红旗
视频标题: 人民日报MV《我爱你中国》
**********************************************************************
排名: 69
投币数: 67642
播放数: 435290
视频aid: 67434877
综合得分: 728731
UP主: 我是芒十一
视频标题: b站600万播放量能赚多少钱?一次性花完是什么体验？
**********************************************************************
排名: 70
投币数: 28543
播放数: 508460
视频aid: 69278122
综合得分: 711770
UP主: 卿初萸蓝
视频标题: 【农药组合】九天雷霆双蹬腿！华农兄弟和山药魔鬼联动！
**********************************************************************
排名: 71
投币数: 22707
播放数: 505999
视频aid: 69308026
综合得分: 705206
UP主: NBzhuoc大
视频标题: 要死10W次才能通关的最虐恐怖游戏，95%的玩家玩了后被逼疯！
**********************************************************************
排名: 72
投币数: 9834
播放数: 663034
视频aid: 67456873
综合得分: 699613
UP主: =咬人猫=
视频标题: 【咬人猫X露露】今天不上班！跳猛男版！新 宝 岛！
**********************************************************************
排名: 73
投币数: 31820
播放数: 325780
视频aid: 67602790
综合得分: 692858
UP主: 小碗面加鸡蛋
视频标题: 父亲写的散文诗
**********************************************************************
排名: 74
投币数: 41777
播放数: 228602
视频aid: 69342487
综合得分: 681039
UP主: 泽野螳螂
视频标题: 电视剧《中华大当家》——京城料理对决篇
**********************************************************************
排名: 75
投币数: 3470
播放数: 509381
视频aid: 65625263
综合得分: 679586
UP主: 管管丶
视频标题: 这段视频我将珍藏一生，是我永远的快乐源泉~看一次我都笑一次
**********************************************************************
排名: 76
投币数: 5987
播放数: 545365
视频aid: 69151682
综合得分: 673523
UP主: 一只小仙若
视频标题: 【小仙若】I'm So Hot❤
**********************************************************************
排名: 77
投币数: 13055
播放数: 1103287
视频aid: 69288106
综合得分: 667920
UP主: 徐大sao
视频标题: 一盆炸串，四大包泡面，侄女过来大sao又加餐，最后收底真过瘾
**********************************************************************
排名: 78
投币数: 13566
播放数: 427497
视频aid: 69139772
综合得分: 664265
UP主: 楽小漫
视频标题: 【楽小漫】关掉灯跳芒种 ♦ 一想到你我就………
**********************************************************************
排名: 79
投币数: 25151
播放数: 392063
视频aid: 69104853
综合得分: 658649
UP主: 猪崽或许
视频标题: 【数码宝贝20周年最后的进化】在无限延伸的梦想后面——当年渴望冒险的热情，但是看着曾经热爱至极的他们，似乎就能看见曾经的自己
**********************************************************************
排名: 80
投币数: 13432
播放数: 723264
视频aid: 69355001
综合得分: 651434
UP主: 孤独的美食基
视频标题: 男子突袭女主播房间，结果....
**********************************************************************
排名: 81
投币数: 24644
播放数: 230240
视频aid: 69143474
综合得分: 646994
UP主: 公子名冉
视频标题: 【鬼灭之刃】我妻善逸的千层套路
**********************************************************************
排名: 82
投币数: 6948
播放数: 810212
视频aid: 69231435
综合得分: 637508
UP主: 美食作家王刚R
视频标题: 厨师长教你：“干煸肥肠”的家常做法，香辣酥脆，先收藏了
**********************************************************************
排名: 83
投币数: 9696
播放数: 772265
视频aid: 69267906
综合得分: 636464
UP主: 青年湖南
视频标题: 进京领奖前的袁隆平，快乐得像个孩子！“啯是哪个suai锅锅？”
**********************************************************************
排名: 84
投币数: 261
播放数: 1237480
视频aid: 68037046
综合得分: 628350
UP主: zero浪人
视频标题: 别人学校的运动会
**********************************************************************
排名: 85
投币数: 18734
播放数: 343741
视频aid: 69188072
综合得分: 625236
UP主: 默默向晚晴
视频标题: 【互动视频】你是一个很污的人吗
**********************************************************************
排名: 86
投币数: 4271
播放数: 317151
视频aid: 45031807
综合得分: 617463
UP主: 一嗷垚
视频标题: the real suger baby已知最高画质
**********************************************************************
排名: 87
投币数: 4152
播放数: 662428
视频aid: 62162985
综合得分: 616700
UP主: 北极熊剩飯
视频标题: 影   流   之   主
**********************************************************************
排名: 88
投币数: 2984
播放数: 114318
视频aid: 68853699
综合得分: 614500
UP主: 海洋饼干Sophie
视频标题: 消除斜方肌！背越练越薄，还你少女体态！
**********************************************************************
排名: 89
投币数: 23128
播放数: 339120
视频aid: 69502562
综合得分: 598897
UP主: 泛式
视频标题: 奶爆新番！十月最值得期待的10部动画！最后一部竟然看哭up主！
**********************************************************************
排名: 90
投币数: 31505
播放数: 392806
视频aid: 69394708
综合得分: 590878
UP主: 老坛胡说
视频标题: 我给黑粉们写了一首歌
**********************************************************************
排名: 91
投币数: 15903
播放数: 315736
视频aid: 67749327
综合得分: 590044
UP主: 红豆稀饭中
视频标题: 【爱情公寓rap】张伟：你是软蛋 他是淫贼 我是穷鬼
**********************************************************************
排名: 92
投币数: 382
播放数: 702193
视频aid: 67690394
综合得分: 589324
UP主: 微博YouTube精彩视频
视频标题: 欧美女明星看到肌肉男的真实反应
**********************************************************************
排名: 93
投币数: 2292
播放数: 509815
视频aid: 69008764
综合得分: 587648
UP主: 子文v5
视频标题: 真实国内网贷催收录音，听到第三段就崩溃了！！！
**********************************************************************
排名: 94
投币数: 5869
播放数: 850156
视频aid: 69334247
综合得分: 580192
UP主: 轩邈Elias
视频标题: 【首映影评】攀登者：拍的烂！但吴京真的不背锅！
**********************************************************************
排名: 95
投币数: 18403
播放数: 688626
视频aid: 69218909
综合得分: 576959
UP主: 假美食po主
视频标题: 大晚上的一个人去吃汉堡 结果目睹抢劫现场
**********************************************************************
排名: 96
投币数: 3939
播放数: 622490
视频aid: 69169933
综合得分: 576108
UP主: 一辰电影
视频标题: 一部笑到抽筋的韩国电影，平均每1分钟笑2次！正峰欧巴《伟大的愿望》
**********************************************************************
排名: 97
投币数: 15147
播放数: 638104
视频aid: 69359393
综合得分: 571080
UP主: 大胡子魏
视频标题: 不要笑挑战地狱级别，全程高潮停不来，输了严厉惩罚自己
**********************************************************************
排名: 98
投币数: 16529
播放数: 588195
视频aid: 69195551
综合得分: 568066
UP主: 纳豆奶奶
视频标题: 100块vs1300块日本寿司有什么区别？一女子吃完她说。。。
**********************************************************************
排名: 99
投币数: 9684
播放数: 429337
视频aid: 66892552
综合得分: 563482
UP主: 董润祺
视频标题: 东北第一狠人孙红雷领衔极限男人帮版《野狼disco》，什么水平？
**********************************************************************
排名: 100
投币数: 15601
播放数: 223379
视频aid: 56031367
综合得分: 559154
UP主: 御前带刀厨子
视频标题: 【超燃/热血】这盛世如你所愿—10分钟爆燃中国近代史电影混剪（传承先烈遗志，共筑强国盛世）
**********************************************************************
