排名: 1
投币数: 38980
播放数: 390654
视频aid: 69335074
综合得分: 754126
UP主: 麻子蹲
视频标题: 【定格动画】国产超流畅煎饼制作！
**********************************************************************
排名: 2
投币数: 24274
播放数: 190722
视频aid: 68940226
综合得分: 663132
UP主: KILLER伍六七
视频标题: 史诗高能衔接！当我解开束缚的一刻，全世界将无人能与我为敌！
**********************************************************************
排名: 3
投币数: 23128
播放数: 339120
视频aid: 69502562
综合得分: 598897
UP主: 泛式
视频标题: 奶爆新番！十月最值得期待的10部动画！最后一部竟然看哭up主！
**********************************************************************
排名: 4
投币数: 17800
播放数: 485762
视频aid: 69359661
综合得分: 546326
UP主: LexBurner
视频标题: 装X被疯狂打脸是种什么感受？这部穿越剧看得我尴尬症都犯了！
**********************************************************************
排名: 5
投币数: 11258
播放数: 335652
视频aid: 69044503
综合得分: 529787
UP主: 怪物彼岸花
视频标题: 拥有VAN的声线是种什么体验
**********************************************************************
排名: 6
投币数: 13902
播放数: 391433
视频aid: 69381532
综合得分: 505841
UP主: 5MB
视频标题: 【沙雕动画】当今社会的噪音问题
**********************************************************************
排名: 7
投币数: 15879
播放数: 133745
视频aid: 68753677
综合得分: 483293
UP主: 戦場ヶ原様
视频标题: 【150骑英灵】史上最宏大的FATE系列！不要眨眼！你根本不知道fgo可以有多帅！命运冠位指定三周年纪念!
**********************************************************************
排名: 8
投币数: 8977
播放数: 129614
视频aid: 68364792
综合得分: 418593
UP主: 在下蕾姆有何贵干
视频标题: 压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我
**********************************************************************
排名: 9
投币数: 13470
播放数: 96609
视频aid: 69210631
综合得分: 328248
UP主: 程情写意
视频标题: 前方高能！这TM才是踩点，来自鬼灭之刃的视觉盛宴，看好你的三连！！戴好你的耳机！！！
**********************************************************************
排名: 10
投币数: 14873
播放数: 82482
视频aid: 67398437
综合得分: 279340
UP主: 萌宠教主
视频标题: 【祢豆子】九九八十一
**********************************************************************
排名: 11
投币数: 20749
播放数: 144757
视频aid: 67644173
综合得分: 264962
UP主: 黎明の妖精
视频标题: B站各等级用户之间的“核平”日常
**********************************************************************
排名: 12
投币数: 3378
播放数: 139336
视频aid: 69448922
综合得分: 259116
UP主: 热ゾ风
视频标题: 『他』又来了，jojo【真人】不笑我打你！！
**********************************************************************
排名: 13
投币数: 3804
播放数: 77649
视频aid: 65139385
综合得分: 248399
UP主: 安吾の万年筆
视频标题: 油管看到的这个神级A.M.V简直被震撼到了歌曲名Lose Control
**********************************************************************
排名: 14
投币数: 7275
播放数: 130675
视频aid: 69188072
综合得分: 247644
UP主: 默默向晚晴
视频标题: 【互动视频】你是一个很污的人吗
**********************************************************************
排名: 15
投币数: 9047
播放数: 92563
视频aid: 68957107
综合得分: 240777
UP主: _CiZY_
视频标题: 【耗时近千小时！每月电费上千！】新人自制攻壳机动队Title开场设计
**********************************************************************
排名: 16
投币数: 8251
播放数: 114498
视频aid: 69104853
综合得分: 233581
UP主: 猪崽或许
视频标题: 【数码宝贝20周年最后的进化】在无限延伸的梦想后面——当年渴望冒险的热情，但是看着曾经热爱至极的他们，似乎就能看见曾经的自己
**********************************************************************
排名: 17
投币数: 9837
播放数: 103826
视频aid: 67544353
综合得分: 223571
UP主: 白玉楼夜枫冥
视频标题: 鬼灭之刃配上经典广告
**********************************************************************
排名: 18
投币数: 14641
播放数: 66122
视频aid: 69513353
综合得分: 207806
UP主: 如风一般飘过
视频标题: 【战地5】沙雕动画Part3-自制小动画
**********************************************************************
排名: 19
投币数: 7256
播放数: 73065
视频aid: 69143474
综合得分: 206854
UP主: 公子名冉
视频标题: 【鬼灭之刃】我妻善逸的千层套路
**********************************************************************
排名: 20
投币数: 6387
播放数: 129392
视频aid: 69503680
综合得分: 201854
UP主: 丰兄来了
视频标题: 论颜值，谁敢比，章鱼哥，必第一！【文盲文】
**********************************************************************
排名: 21
投币数: 4155
播放数: 84536
视频aid: 59936588
综合得分: 187505
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 22
投币数: 2675
播放数: 164437
视频aid: 69404136
综合得分: 179729
UP主: 雪和风
视频标题: 【鬼灭之刃】无限列车篇电影化上映决定，最具人格魅力的炎柱炼狱杏寿郎
**********************************************************************
排名: 23
投币数: 3881
播放数: 82804
视频aid: 69215178
综合得分: 168909
UP主: AnimeTamashii
视频标题: 一人成军，突破作画华丽极限——原画师阿部望作画MAD
**********************************************************************
排名: 24
投币数: 9914
播放数: 36430
视频aid: 69509453
综合得分: 167276
UP主: 赫萝老师
视频标题: 逝者的丰碑，生者的赞歌。京都动画137位制作成员全员寄语【part.1】
**********************************************************************
排名: 25
投币数: 5756
播放数: 75615
视频aid: 69385769
综合得分: 164789
UP主: 多多poi丶
视频标题: 我的萝莎莉娅和莉莉娅居然性格互换了！？
**********************************************************************
排名: 26
投币数: 5749
播放数: 40021
视频aid: 68520813
综合得分: 160750
UP主: 少帅放肆的我
视频标题: 【火影忍者全集/AMV】血与泪丨史上超长超燃震撼混剪
**********************************************************************
排名: 27
投币数: 4969
播放数: 52706
视频aid: 68934728
综合得分: 158363
UP主: 共青团中央
视频标题: 【国漫中国编年史】国漫齐聚贺华诞，你认出了几部？数风流人物，还看今朝！
**********************************************************************
排名: 28
投币数: 3146
播放数: 32015
视频aid: 69014578
综合得分: 145792
UP主: 洛丹
视频标题: 怪盗基德——魔术师还是欺诈者？《Hustler》
**********************************************************************
排名: 29
投币数: 4400
播放数: 85870
视频aid: 69501591
综合得分: 143860
UP主: 果蝇轰
视频标题: 【果娘风暴】漫画般的假面骑士你见过没？又见骑士父子局？！ S3/03
**********************************************************************
排名: 30
投币数: 1966
播放数: 44687
视频aid: 69290359
综合得分: 142666
UP主: 是帅气的桃子啊
视频标题: 【动画原画笔记】那些逐渐放飞自我的原画
**********************************************************************
排名: 31
投币数: 3298
播放数: 85377
视频aid: 69140521
综合得分: 137060
UP主: 布谷鸟不咕不咕叫
视频标题: 【猫和老鼠】强忍着泪水打出——真实
**********************************************************************
排名: 32
投币数: 4944
播放数: 90395
视频aid: 69313848
综合得分: 136039
UP主: 有超超
视频标题: 【天龙八部】片头惨遭动画化 神还原
**********************************************************************
排名: 33
投币数: 1580
播放数: 75304
视频aid: 67342879
综合得分: 136033
UP主: ls炟
视频标题: 【你毁了我世界的唯一，我就毁了你唯一的世界】皮卡丘哭的那个瞬间，全世界都输了
**********************************************************************
排名: 34
投币数: 5400
播放数: 29047
视频aid: 69487725
综合得分: 133604
UP主: 越with霓虹鸡
视频标题: 【明日方舟动画】为了龙门币而直面整合运动的博士（要素略多注意）
**********************************************************************
排名: 35
投币数: 1353
播放数: 87792
视频aid: 69199947
综合得分: 130011
UP主: wuhu动画人空间
视频标题: 时隔35年，黑猫警长竟然更新了？
**********************************************************************
排名: 36
投币数: 4571
播放数: 42947
视频aid: 65423285
综合得分: 128710
UP主: 一把西瓜
视频标题: 【鬼灭/全程踩点/燃】这一击赌上现在的我，献出我的一切！
**********************************************************************
排名: 37
投币数: 6291
播放数: 50695
视频aid: 69334770
综合得分: 125447
UP主: 尕丶天堂
视频标题: 【漫画屋】史上最骚逆转套路？反派被气得吐血！欺诈游戏#11
**********************************************************************
排名: 38
投币数: 69
播放数: 112085
视频aid: 69476880
综合得分: 123022
UP主: 不知道取啥名字的莹炎
视频标题: 海哥外传 危险坦克build登场
**********************************************************************
排名: 39
投币数: 1939
播放数: 28177
视频aid: 68165377
综合得分: 114490
UP主: 彧弟
视频标题: 【柔体·布料·次时代】一花依世界·杏辞洛天依
**********************************************************************
排名: 40
投币数: 1716
播放数: 80524
视频aid: 69511472
综合得分: 109878
UP主: 瓶子君152
视频标题: 你站哪一边？浅谈网络世界的PK话题
**********************************************************************
排名: 41
投币数: 4063
播放数: 42267
视频aid: 69394190
综合得分: 108433
UP主: 暗猫の祝福
视频标题: 鬼灭之刃完结纪念！恶鬼侵袭，与共昕夕。
**********************************************************************
排名: 42
投币数: 2509
播放数: 42326
视频aid: 69227898
综合得分: 105108
UP主: 一般通过宫水灵叶
视频标题: 【明日方舟手书】拉普兰德想吃泡面
**********************************************************************
排名: 43
投币数: 2479
播放数: 43373
视频aid: 51172625
综合得分: 104649
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 44
投币数: 4912
播放数: 24627
视频aid: 66169281
综合得分: 103050
UP主: しょー5
视频标题: 【这一刻】鬼滅之刃【MAD】
**********************************************************************
排名: 45
投币数: 250
播放数: 96695
视频aid: 69151987
综合得分: 101367
UP主: 彬子JIANG
视频标题: 当博人被浦式掐住那一刻，全场都沸腾了！！！
**********************************************************************
排名: 46
投币数: 1540
播放数: 19251
视频aid: 69464839
综合得分: 101226
UP主: 再肝剁手
视频标题: 衣带渐宽终不悔，今天封面没有腿
**********************************************************************
排名: 47
投币数: 1756
播放数: 41223
视频aid: 66459827
综合得分: 101083
UP主: -柠萌菌-
视频标题: 前方高能！！大型亲吻现场（合集）
**********************************************************************
排名: 48
投币数: 45
播放数: 94440
视频aid: 69235662
综合得分: 95360
UP主: 王君钥
视频标题: 红爹外传变身战斗必杀片段
**********************************************************************
排名: 49
投币数: 3287
播放数: 28245
视频aid: 69049094
综合得分: 94531
UP主: 狐哥鸽
视频标题: 用5部JOJOop做成一个超级炫酷的op！
**********************************************************************
排名: 50
投币数: 2037
播放数: 16092
视频aid: 69262127
综合得分: 94449
UP主: Nakazawaゆき
视频标题: 【MHA/胜出胜手书】幽界【full.ver】【背后灵paro】
**********************************************************************
排名: 51
投币数: 1495
播放数: 64610
视频aid: 67600338
综合得分: 91676
UP主: 凉风Kaze
视频标题: 你知道多少？小时候看过却想不起名字的那些动画！【阅片无数特别篇】
**********************************************************************
排名: 52
投币数: 1262
播放数: 17676
视频aid: 68183563
综合得分: 91001
UP主: 酒槡_
视频标题: 太宰治73秒心动挑战‖你见过这么帅的哒宰吗？【文豪野犬/拉镜练习/太宰治/个人向/舔颜向】
**********************************************************************
排名: 53
投币数: 25
播放数: 94655
视频aid: 69408825
综合得分: 88654
UP主: 翻云浪
视频标题: 炭治郎撩妹时候的日本弹幕反应
**********************************************************************
排名: 54
投币数: 1971
播放数: 38716
视频aid: 57112977
综合得分: 85172
UP主: AD钙爷
视频标题: 把B站万恶之源的舞蹈片段汇聚在一起！祝B站越来越社会！干杯十周年，我已经嗨到不行！
**********************************************************************
排名: 55
投币数: 1317
播放数: 56754
视频aid: 69380352
综合得分: 80093
UP主: whitebuster
视频标题: 肥仔为了报复童年女神竟然做出这种事！？这动画实在太励志了！
**********************************************************************
排名: 56
投币数: 3176
播放数: 45401
视频aid: 69230639
综合得分: 78877
UP主: 神奇的老皮
视频标题: 【定格动画】童年回忆大乱斗！
**********************************************************************
排名: 57
投币数: 1542
播放数: 38622
视频aid: 50331935
综合得分: 78792
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 58
投币数: 834
播放数: 63253
视频aid: 68964347
综合得分: 75736
UP主: 阿幕降临
视频标题: 铅与铅寻
**********************************************************************
排名: 59
投币数: 2870
播放数: 32265
视频aid: 69434895
综合得分: 75516
UP主: JK低手鱼太
视频标题: 【番声】UP主珍藏的这些最快乐沙雕的动画，今天打包分享给你们
**********************************************************************
排名: 60
投币数: 691
播放数: 35042
视频aid: 55210171
综合得分: 75163
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 61
投币数: 3069
播放数: 29506
视频aid: 69170014
综合得分: 74957
UP主: 奥一二
视频标题: 【八尾人柱力章鱼哥VS佐助】1000张手绘，来看看艺术家的表演吧！
**********************************************************************
排名: 62
投币数: 2022
播放数: 28902
视频aid: 39425207
综合得分: 74443
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 63
投币数: 1328
播放数: 39363
视频aid: 62006965
综合得分: 73409
UP主: 羞羞脸上羞羞红
视频标题: 善逸:“即使只会一招，杀你却绰绰有余”【高燃/踩点/鬼灭之刃】
**********************************************************************
排名: 64
投币数: 1079
播放数: 14761
视频aid: 68645616
综合得分: 72533
UP主: 死罗神的小饼干
视频标题: 【快新】怪盗基德的千层套路
**********************************************************************
排名: 65
投币数: 1820
播放数: 19881
视频aid: 69413166
综合得分: 72455
UP主: 幽城夜
视频标题: 【明日方舟/爆肝描改】2000帧手书-干员们的糖果歌与苦味舞步
**********************************************************************
排名: 66
投币数: 2113
播放数: 39408
视频aid: 68595849
综合得分: 72271
UP主: 库奇-爱听重低音
视频标题: 【鬼灭之刃】此战，登峰造极，一战成名! 全集中呼吸！常中！
**********************************************************************
排名: 67
投币数: 2208
播放数: 18047
视频aid: 67920085
综合得分: 71732
UP主: 无耳老宅
视频标题: 【互动视频】假如你是绿谷出久（我的英雄学院）
**********************************************************************
排名: 68
投币数: 2031
播放数: 40738
视频aid: 69526214
综合得分: 71620
UP主: 玩偶菌
视频标题: 未播先劝退？！史上最狗血胃疼番来袭？地错三期确定？高木暗示三期？【新番猛料】
**********************************************************************
排名: 69
投币数: 3186
播放数: 29375
视频aid: 67046409
综合得分: 71376
UP主: 冰柳山君Zy
视频标题: 8分钟配音模仿100人动漫角色
**********************************************************************
排名: 70
投币数: 347
播放数: 49018
视频aid: 68323790
综合得分: 71193
UP主: 螺旋穿山狗
视频标题: 【互动视频】丧心病狂! 少女的命运将由你一手操控
**********************************************************************
排名: 71
投币数: 1514
播放数: 24054
视频aid: 67958886
综合得分: 69990
UP主: 酱一QvQ
视频标题: 前方猛男高能！！据说无人能坚持50秒。
**********************************************************************
排名: 72
投币数: 1489
播放数: 15612
视频aid: 66788962
综合得分: 69182
UP主: 噗噗嘟噜
视频标题: 【黑执事/帅燃踩点】杀了我，你也摆脱不了我 （塞啵-片尾彩蛋）
**********************************************************************
排名: 73
投币数: 3711
播放数: 25977
视频aid: 69483853
综合得分: 68283
UP主: 野生冻物wildpudding
视频标题: 【果冻定格动画】用晶莹剔透的方式祝福祖国70周年生日快乐！
**********************************************************************
排名: 74
投币数: 922
播放数: 41715
视频aid: 69423162
综合得分: 68245
UP主: hololive
视频标题: 【hololive小剧场】犬科三铳士接连登场
**********************************************************************
排名: 75
投币数: 2863
播放数: 32407
视频aid: 67683833
综合得分: 68055
UP主: 面粉社长
视频标题: 鬼灭宝贝！阿伟快出来受死！！！
**********************************************************************
排名: 76
投币数: 79
播放数: 72551
视频aid: 69411889
综合得分: 67546
UP主: 旺小笨
视频标题: 尾田埋了20年的伏笔！
**********************************************************************
排名: 77
投币数: 93
播放数: 62908
视频aid: 68373369
综合得分: 67456
UP主: 动漫星纪元
视频标题: 柯南收视率最高的一集，日本宅男真够疯狂的！
**********************************************************************
排名: 78
投币数: 4131
播放数: 23443
视频aid: 69511038
综合得分: 66417
UP主: 波流音
视频标题: 你能识别出这是男孩子吗？教你这招，不知道就亏大了！
**********************************************************************
排名: 79
投币数: 1154
播放数: 32480
视频aid: 66914182
综合得分: 66227
UP主: 青酱呐
视频标题: 前方高萌！可能本视频无人能坚持60s...
**********************************************************************
排名: 80
投币数: 2224
播放数: 26555
视频aid: 68451623
综合得分: 66115
UP主: Gin丶濑良
视频标题: 【鬼灭之刃/最後の呼吸】水天翻卷，流刃若火，刀光剑影，雷霆万钧.
**********************************************************************
排名: 81
投币数: 2298
播放数: 34950
视频aid: 69445405
综合得分: 64553
UP主: 郁郁_Yu
视频标题: 是挂逼还是傻逼，重度中二病少年穿越异世界后居然梦想成真？！
**********************************************************************
排名: 82
投币数: 1526
播放数: 33043
视频aid: 53387364
综合得分: 63332
UP主: 画画峰
视频标题: 鬼灭之刃的奇怪打开方式
**********************************************************************
排名: 83
投币数: 364
播放数: 59758
视频aid: 69478773
综合得分: 62928
UP主: 家里有小西瓜
视频标题: 博人传第126集，吹一下！确实好看~
**********************************************************************
排名: 84
投币数: 110
播放数: 55929
视频aid: 69230954
综合得分: 61057
UP主: 你的小美吖
视频标题: 女孩吃掉自己的四肢，就能瞬间长成少女《伤物语》
**********************************************************************
排名: 85
投币数: 1742
播放数: 17241
视频aid: 69216701
综合得分: 61043
UP主: 打伞兔
视频标题: 【沙草系列】《鬼畜之刃》新OP。你从未看过的船新版本
**********************************************************************
排名: 86
投币数: 1055
播放数: 45859
视频aid: 67298214
综合得分: 60627
UP主: py86-
视频标题: 就算是姐姐你也喜欢吗？她喜欢你！还告诉你全班女同学~
**********************************************************************
排名: 87
投币数: 1336
播放数: 16238
视频aid: 68253037
综合得分: 60134
UP主: 冲仓丶
视频标题: 前方高能！负能量盛宴！感受1分15秒后积攒的极致负能量的一秒燃爆吧！
**********************************************************************
排名: 88
投币数: 469
播放数: 58183
视频aid: 69471812
综合得分: 57642
UP主: 外行员
视频标题: 海贼王专题#362: 七武海的未来悬赏 鹰眼39亿女帝10亿5656万
**********************************************************************
排名: 89
投币数: 27
播放数: 57847
视频aid: 69464155
综合得分: 57236
UP主: 仮面ライダー1号
视频标题: 【转载】Build外传 Metal Build 变身
**********************************************************************
排名: 90
投币数: 1211
播放数: 31367
视频aid: 69441331
综合得分: 56487
UP主: 神楽Mea_Official
视频标题: 枕营业界的鬼神【另类偶像神楽めあ】
**********************************************************************
排名: 91
投币数: 1278
播放数: 43756
视频aid: 69264724
综合得分: 56029
UP主: 中二少年晓凯
视频标题: 鸣人穿越回到二十年前！？和老爹一起搓太极螺旋丸！
**********************************************************************
排名: 92
投币数: 2379
播放数: 20518
视频aid: 68060422
综合得分: 55543
UP主: 木糖纯和庄不纯
视频标题: 你能攻略女主选出正确结局吗？【万字互动视频】
**********************************************************************
排名: 93
投币数: 84
播放数: 47812
视频aid: 69457362
综合得分: 55244
UP主: 檀黎斗大王
视频标题: 【Build NEW WORLD】假面騎士Grease  全員變身
**********************************************************************
排名: 94
投币数: 1460
播放数: 24620
视频aid: 68841416
综合得分: 54971
UP主: 德井鱼
视频标题: 动画TV删减内容！青春猪头少年不会梦到兔女郎学姐OVA番外？学妹新生活【青春猪头阿鱼】
**********************************************************************
排名: 95
投币数: 1162
播放数: 18395
视频aid: 69218791
综合得分: 54477
UP主: 少恭胤
视频标题: 杀手皇后第三炸弹败者食尘已经启动了！
**********************************************************************
排名: 96
投币数: 1106
播放数: 9914
视频aid: 68405751
综合得分: 54282
UP主: AJing_阿静
视频标题: 【冰秋手书丨沈老师生贺】缘起缘却未了
**********************************************************************
排名: 97
投币数: 46
播放数: 56619
视频aid: 69003768
综合得分: 54065
UP主: 乐理君
视频标题: 不破：那条腰带...你是帝骑哥！
**********************************************************************
排名: 98
投币数: 1099
播放数: 16642
视频aid: 69289912
综合得分: 53757
UP主: Senoki
视频标题: 【阴阳师】SSR/SP全员向手书
**********************************************************************
排名: 99
投币数: 1602
播放数: 15600
视频aid: 68793184
综合得分: 53249
UP主: 他乡酒
视频标题: 【火影忍者｜全员｜燃向】九九八十一//用西游记的方式打开火影
**********************************************************************
排名: 100
投币数: 2425
播放数: 14160
视频aid: 67511399
综合得分: 52989
UP主: 叽叽I咕咕
视频标题: 【互动养成】给你5天时间，你能养出SSR级的年糕吗？
**********************************************************************
