排名: 1
投币数: 214949
播放数: 1114414
视频aid: 69241910
综合得分: 4291668
UP主: 8KRAW_OFFICIAL
视频标题: 超燃！数百位8KRAW摄影师联合摄制，10分钟带你看绝美祖国大好河山！
**********************************************************************
排名: 2
投币数: 125331
播放数: 3608804
视频aid: 68873605
综合得分: 3025791
UP主: 共青团中央
视频标题: 总理，您听到了吗？飞机再也不用飞两遍了
**********************************************************************
排名: 3
投币数: 49161
播放数: 524376
视频aid: 68508487
综合得分: 1440525
UP主: 浙江共青团
视频标题: 【全网最清晰1080P】开国大典彩色修复完整版
**********************************************************************
排名: 4
投币数: 12042
播放数: 1502485
视频aid: 68824541
综合得分: 1222164
UP主: 卧龙寺
视频标题: 人流与剖腹产手术的区别，太过于真实了！
**********************************************************************
排名: 5
投币数: 36979
播放数: 252304
视频aid: 66925766
综合得分: 913587
UP主: _易杯酒
视频标题: 【混剪/百年中国苦难斗争史】一寸山河，一寸血！（谨以此片献给先烈）
**********************************************************************
排名: 6
投币数: 9742
播放数: 485148
视频aid: 68992451
综合得分: 643881
UP主: 无桥233
视频标题: 出于无聊，我统计了古代393位帝王的死因
**********************************************************************
排名: 7
投币数: 29007
播放数: 287597
视频aid: 67229368
综合得分: 597424
UP主: -阿健-
视频标题: 英雄是怎样被「侮辱」的——杨振宁的遭遇
**********************************************************************
排名: 8
投币数: 21521
播放数: 552550
视频aid: 68749114
综合得分: 580816
UP主: 张召忠
视频标题: 张召忠说168：漂亮！歼-20七机编队，歼-10C飞越珠峰，中国战机全程高能！
**********************************************************************
排名: 9
投币数: 23574
播放数: 181155
视频aid: 68626604
综合得分: 552912
UP主: 我是EyeOpener
视频标题: 人是如何陷入自卑和抑郁的？又该如何跳出？从小狗实验说起
**********************************************************************
排名: 10
投币数: 25726
播放数: 289566
视频aid: 52556831
综合得分: 538083
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 11
投币数: 208
播放数: 720773
视频aid: 68899050
综合得分: 502970
UP主: 油兔不二字幕组
视频标题: 一张纸真的不能对折超过7次？外国男子不信邪，搬出液压机亲测…@油兔不二字幕组
**********************************************************************
排名: 12
投币数: 13694
播放数: 476654
视频aid: 68914919
综合得分: 498269
UP主: 涛哥测评
视频标题: 我竟然花2600元买了颗钛合金悠悠球？【涛哥测评】
**********************************************************************
排名: 13
投币数: 9775
播放数: 464001
视频aid: 68867125
综合得分: 461922
UP主: 观视频工作室
视频标题: 【睡前消息22】中国在浙江沿岸救下了一条触礁的……蒙古船？！
**********************************************************************
排名: 14
投币数: 5030
播放数: 501893
视频aid: 69045299
综合得分: 456782
UP主: 观察者网
视频标题: 马杜罗赠普京军刀，普京又……
**********************************************************************
排名: 15
投币数: 12104
播放数: 248841
视频aid: 68967083
综合得分: 434385
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】为什么你炒股总是亏钱？
**********************************************************************
排名: 16
投币数: 4048
播放数: 152148
视频aid: 52012946
综合得分: 380324
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 17
投币数: 1273
播放数: 158433
视频aid: 66036118
综合得分: 375845
UP主: 闲情减旧
视频标题: 引起极度舒适的木头浸水的声音（戴上耳机体验）
**********************************************************************
排名: 18
投币数: 1934
播放数: 102465
视频aid: 59846519
综合得分: 366119
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 19
投币数: 18609
播放数: 278019
视频aid: 68719381
综合得分: 365657
UP主: 魔力飞哥
视频标题: 达人秀魔术揭秘后，知名魔术师悬赏找我？我要站出来
**********************************************************************
排名: 20
投币数: 5786
播放数: 311985
视频aid: 69161001
综合得分: 354776
UP主: 小央视频
视频标题: 旗杆挂砖头、蒙眼走正步、贴脸比排面.....阅兵“复制粘贴”有绝招支撑
**********************************************************************
排名: 21
投币数: 803
播放数: 367942
视频aid: 69152637
综合得分: 350923
UP主: 广东共青团
视频标题: 安倍晋三用中文向大家问好
**********************************************************************
排名: 22
投币数: 30
播放数: 408360
视频aid: 66448100
综合得分: 343925
UP主: 喝酒抽烟会变胖
视频标题: 白银段位的鸭子
**********************************************************************
排名: 23
投币数: 560
播放数: 310248
视频aid: 67000873
综合得分: 338913
UP主: 努宝见闻录
视频标题: 政治可以考90分？张雪峰：你爷爷肯定是个红军
**********************************************************************
排名: 24
投币数: 19627
播放数: 145947
视频aid: 63148356
综合得分: 321030
UP主: 咩2016
视频标题: 【最强技术宅？】这大概是B站最硬核的bad apple！
**********************************************************************
排名: 25
投币数: 7656
播放数: 210332
视频aid: 66989974
综合得分: 312566
UP主: 太阳星sunstar
视频标题: 为什么历史上的农民起义，西方就没赢过几回？【为什么历史03】
**********************************************************************
排名: 26
投币数: 8537
播放数: 165614
视频aid: 65795137
综合得分: 306856
UP主: 言君剪辑狮
视频标题: 【70周年/燃泪混剪】带您回顾70年历史成就，每一步都值得骄傲!
**********************************************************************
排名: 27
投币数: 224
播放数: 339266
视频aid: 68634848
综合得分: 305072
UP主: 极速拍档
视频标题: 女生坐进劳斯莱斯的第一分钟会做什么事情？
**********************************************************************
排名: 28
投币数: 291
播放数: 262749
视频aid: 68832156
综合得分: 301017
UP主: YouTube听力精选
视频标题: 鸡汤都是骗人的！比尔·盖茨：虽然我从哈佛退学了，但我当时是可以随时回去的
**********************************************************************
排名: 29
投币数: 5331
播放数: 251801
视频aid: 68769628
综合得分: 299936
UP主: 木鱼水心
视频标题: 【木鱼说 120】你见过视线中这样的漂浮物吗？这种现象正常吗？
**********************************************************************
排名: 30
投币数: 9605
播放数: 118755
视频aid: 68089521
综合得分: 294927
UP主: 军粉V
视频标题: 中国军人又帅出新高度！这是你从未见过的男神天团！
**********************************************************************
排名: 31
投币数: 9216
播放数: 177318
视频aid: 69184579
综合得分: 289863
UP主: 李永乐老师官方
视频标题: 【经济泡沫1/4】一朵花换一栋楼？疯狂的荷兰郁金香和长春君子兰
**********************************************************************
排名: 32
投币数: 1867
播放数: 56545
视频aid: 68744444
综合得分: 285646
UP主: 小R学姐-考研
视频标题: 【考研英语完型】遵循这四大步骤，我的完型只错了一个（附完型速查手册领取方式）
**********************************************************************
排名: 33
投币数: 5206
播放数: 244316
视频aid: 69180207
综合得分: 276223
UP主: 科技袁人
视频标题: 【科技袁人】听说中国科学家挣钱了，我们就放心了
**********************************************************************
排名: 34
投币数: 5130
播放数: 65909
视频aid: 68569912
综合得分: 272895
UP主: 一条正弦
视频标题: 【sin】如何使用笔记本电脑学习 | 学习网站安利及使用方向 *荣耀MagicBook Pro锐龙版
**********************************************************************
排名: 35
投币数: 1190
播放数: 231583
视频aid: 68525620
综合得分: 269206
UP主: wdygggh
视频标题: [搬] The S 纸板火柴函道双喷
**********************************************************************
排名: 36
投币数: 1628
播放数: 45605
视频aid: 47618740
综合得分: 267231
UP主: 小熊熊HELLO
视频标题: 一堂课让你懂得英语语法百分之九十五
**********************************************************************
排名: 37
投币数: 2114
播放数: 87629
视频aid: 4548006
综合得分: 258875
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 38
投币数: 80
播放数: 247210
视频aid: 69026808
综合得分: 258563
UP主: 落桂子
视频标题: 这时候底盘就显得有些低了|350z
**********************************************************************
排名: 39
投币数: 6413
播放数: 188492
视频aid: 68747683
综合得分: 252984
UP主: STN工作室
视频标题: 【屎O说】看过这场拉力赛，才知道什么才是真“男人”！
**********************************************************************
排名: 40
投币数: 267
播放数: 181155
视频aid: 55235297
综合得分: 252150
UP主: meng百元大锭
视频标题: 【19教资】科目二教育知识与能力（中学）
**********************************************************************
排名: 41
投币数: 1278
播放数: 61022
视频aid: 68876841
综合得分: 245633
UP主: ONE字幕组
视频标题: 为什么大多数人永远不会真正成功？
**********************************************************************
排名: 42
投币数: 10460
播放数: 145744
视频aid: 68874148
综合得分: 245218
UP主: 一鹿有车出品
视频标题: 本田成流氓品牌，跟大众一样歧视中国！
**********************************************************************
排名: 43
投币数: 964
播放数: 94464
视频aid: 18965449
综合得分: 241856
UP主: Putao688
视频标题: 高等数学 樊顺厚 全288课
**********************************************************************
排名: 44
投币数: 1866
播放数: 42201
视频aid: 56627825
综合得分: 241349
UP主: 表哥冲鸭
视频标题: [全36集][日本大叔用中文教日语][出口仁][大家学标准日本语][初级][中级][高级][中日双字][日语入门][日语教程]
**********************************************************************
排名: 45
投币数: 2471
播放数: 122872
视频aid: 68923111
综合得分: 240937
UP主: Veritasium真理元素
视频标题: 【官方双语】旋转物体的表现为何如此诡异？【Veritasium真理元素】
**********************************************************************
排名: 46
投币数: 5039
播放数: 193088
视频aid: 69162317
综合得分: 238770
UP主: 思维实验室
视频标题: 【思维+】第一期 被进化遗忘的牙齿
**********************************************************************
排名: 47
投币数: 1144
播放数: 88004
视频aid: 19027609
综合得分: 238084
UP主: RM泽群
视频标题: 【高等数学】上海交通大学-乐经良
**********************************************************************
排名: 48
投币数: 165
播放数: 282678
视频aid: 69154272
综合得分: 237059
UP主: 野外生存天麒
视频标题: 螃蟹陷阱
**********************************************************************
排名: 49
投币数: 730
播放数: 203639
视频aid: 26546498
综合得分: 236943
UP主: 破译专家池步洲
视频标题: 目前最有杀气的1984年大阅兵！
**********************************************************************
排名: 50
投币数: 12215
播放数: 127873
视频aid: 67479858
综合得分: 230083
UP主: 树根龙门阵
视频标题: 蔡徐坤拿了华语金曲奖？华语乐坛成为下一个唱衰对象了吗？【独树一帜27】
**********************************************************************
排名: 51
投币数: 1422
播放数: 50868
视频aid: 67455173
综合得分: 227450
UP主: 剪辑小书房
视频标题: 油管大神分享的运镜转场方法（手机超实用的运镜方法）
**********************************************************************
排名: 52
投币数: 4237
播放数: 184475
视频aid: 68851302
综合得分: 226953
UP主: 青年湖南
视频标题: 吴谦大校这番话让人想哭。周总理，您听到了吗？飞机再也不用飞两遍了。
**********************************************************************
排名: 53
投币数: 1184
播放数: 217082
视频aid: 68864318
综合得分: 220895
UP主: 中国日报
视频标题: 国庆阅兵展示新装备是“秀肌肉”？吴谦大校：有些人的逻辑非常奇怪
**********************************************************************
排名: 54
投币数: 123
播放数: 231808
视频aid: 68481511
综合得分: 219875
UP主: 韩美娟就是我
视频标题: 我的手上有马云了
**********************************************************************
排名: 55
投币数: 630
播放数: 106296
视频aid: 4050443
综合得分: 217368
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 56
投币数: 1380
播放数: 27759
视频aid: 66927221
综合得分: 215981
UP主: 妮酱日语小课堂
视频标题: 日语初学者福利！全套日语五十音写法示范教学！（平假名篇）
**********************************************************************
排名: 57
投币数: 93
播放数: 245424
视频aid: 68989166
综合得分: 215935
UP主: 打球吗网友
视频标题: 刚租的劳斯莱斯，本来想装b...结果....出车祸了
**********************************************************************
排名: 58
投币数: 151
播放数: 207278
视频aid: 67154383
综合得分: 215589
UP主: 姬家紫月
视频标题: 没接住的那一瞬间，他连自己埋哪儿都想好了
**********************************************************************
排名: 59
投币数: 1092
播放数: 66741
视频aid: 56810226
综合得分: 215124
UP主: 太宇可斯
视频标题: [学习]英语音标：让你终生难忘的几分钟！
**********************************************************************
排名: 60
投币数: 6334
播放数: 111626
视频aid: 68379395
综合得分: 214784
UP主: 眼见为识
视频标题: 真.四维！给你看看真正的四维时空！
**********************************************************************
排名: 61
投币数: 5898
播放数: 167597
视频aid: 68662619
综合得分: 210119
UP主: X调查
视频标题: 普克卡瓦血屋谜案（上），新西兰史上最扑朔迷离的案件
**********************************************************************
排名: 62
投币数: 620
播放数: 52144
视频aid: 33803637
综合得分: 205859
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 63
投币数: 74
播放数: 201571
视频aid: 68871378
综合得分: 205114
UP主: mey3328
视频标题: 真相！日本妹子回答为什么超短裙一年比一年短？看完中国女生沉默了
**********************************************************************
排名: 64
投币数: 91
播放数: 216528
视频aid: 69215364
综合得分: 203757
UP主: Jaygee02
视频标题: 华为Mate30 Pro 慢动作下划火柴是什么亚子？
**********************************************************************
排名: 65
投币数: 5034
播放数: 175242
视频aid: 69334092
综合得分: 202535
UP主: 厉害了我的国up主
视频标题: 咱们袁爷爷去北京领奖啦！一身西装，超帅
**********************************************************************
排名: 66
投币数: 6917
播放数: 149930
视频aid: 68896516
综合得分: 202291
UP主: 盛嘉成
视频标题: 小姐姐穿小裙子学漂移！如何三小时学会漂移！？350Z漂移赛车
**********************************************************************
排名: 67
投币数: 10563
播放数: 110204
视频aid: 66210564
综合得分: 200955
UP主: 老师好我叫何同学
视频标题: 【何同学】一看就懂！用水讲明白为什么5G更快
**********************************************************************
排名: 68
投币数: 3251
播放数: 163224
视频aid: 68758273
综合得分: 200712
UP主: 金灿荣频道
视频标题: 金灿荣：在伏尔泰、孟德斯鸠的著作里，中国是个理想国
**********************************************************************
排名: 69
投币数: 2171
播放数: 71539
视频aid: 5540953
综合得分: 191923
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 70
投币数: 534
播放数: 146028
视频aid: 67158858
综合得分: 189700
UP主: 田中人蜡笔小聪
视频标题: 泌尿科医师的内裤指南，科普选内裤
**********************************************************************
排名: 71
投币数: 4159
播放数: 131607
视频aid: 68935094
综合得分: 189675
UP主: 好奇五先生
视频标题: 实测拜灭士的灭蟑效果：恐怖的连锁反应，一个吃全家死
**********************************************************************
排名: 72
投币数: 1287
播放数: 99547
视频aid: 68873615
综合得分: 187982
UP主: 达尔闻
视频标题: 小白本科生如何做硬件项目：首选自平衡小车（大佬分享）
**********************************************************************
排名: 73
投币数: 150
播放数: 195785
视频aid: 69157142
综合得分: 186734
UP主: 西柯斯基
视频标题: 一个人辞职后能有多开心？
**********************************************************************
排名: 74
投币数: 2218
播放数: 40918
视频aid: 62421509
综合得分: 186664
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 75
投币数: 125
播放数: 199622
视频aid: 68926642
综合得分: 184236
UP主: 油管记者sola
视频标题: 1920年的手摇手电筒的修复
**********************************************************************
排名: 76
投币数: 3078
播放数: 130975
视频aid: 67221429
综合得分: 184168
UP主: 江湖举人
视频标题: 内容过于真实！你以为不生孩子是你的自由，其实你根本没得选 <举人说10>
**********************************************************************
排名: 77
投币数: 4764
播放数: 51898
视频aid: 68401584
综合得分: 181386
UP主: 巫师财经
视频标题: 金融全行业具体薪酬公开，各细分行业的鄙视链+具体收入+职业发展，up主投行生涯简史，人生如逆旅，我亦是路人
**********************************************************************
排名: 78
投币数: 1685
播放数: 71072
视频aid: 49146332
综合得分: 180508
UP主: 黑白键伯辽兹
视频标题: 我们的一生，在这部短片前1分钟就结束了
**********************************************************************
排名: 79
投币数: 565
播放数: 179375
视频aid: 69056494
综合得分: 174368
UP主: 神州将军DIY工作室
视频标题: 自制坦克双流传动
**********************************************************************
排名: 80
投币数: 5223
播放数: 122809
视频aid: 68379346
综合得分: 172937
UP主: 芳斯塔芙
视频标题: 【鬼谷说】软骨鱼：头铁真汉子 亿年五五开
**********************************************************************
排名: 81
投币数: 476
播放数: 107451
视频aid: 69095180
综合得分: 170531
UP主: 代码搬砖工
视频标题: 呼兰云栖大会现场吐槽程序员(一小时完整版)
**********************************************************************
排名: 82
投币数: 7630
播放数: 104165
视频aid: 68949025
综合得分: 170425
UP主: 备胎说车
视频标题: 开什么样的车叫没面子
**********************************************************************
排名: 83
投币数: 1210
播放数: 171559
视频aid: 63390012
综合得分: 169049
UP主: 宁失于心
视频标题: 袁隆平爷爷：我的经费都是秒到账
**********************************************************************
排名: 84
投币数: 149
播放数: 179232
视频aid: 67167245
综合得分: 166281
UP主: 这车值么
视频标题: 这是挨了多少顿毒打才练就的车技呀！
**********************************************************************
排名: 85
投币数: 39
播放数: 186880
视频aid: 69041812
综合得分: 165270
UP主: 爆炸实验室bomblab
视频标题: 虾米？据说这个马德堡半球，16匹马都扯不开！
**********************************************************************
排名: 86
投币数: 13
播放数: 186076
视频aid: 69244405
综合得分: 162318
UP主: 景德镇梁朝伟
视频标题: 参观完大陆阅兵后 台媒酸了
**********************************************************************
排名: 87
投币数: 77
播放数: 176146
视频aid: 68856203
综合得分: 162225
UP主: 君行国际义工旅行
视频标题: 号召105个国家学生罢课，16岁“少年环保领袖”，却被网友骂惨了？
**********************************************************************
排名: 88
投币数: 1201
播放数: 123719
视频aid: 40444034
综合得分: 162177
UP主: 赤瞳霹雳
视频标题: 国外点击率超高千万的中国军歌《当那一天来临》，歌曲响起时哭了
**********************************************************************
排名: 89
投币数: 10513
播放数: 58155
视频aid: 69129090
综合得分: 156142
UP主: 玩大的博物馆
视频标题: 史上唯一擎天柱？能舔！揭秘大哥燃魂玩具史！【玩大的博物馆】
**********************************************************************
排名: 90
投币数: 566
播放数: 26455
视频aid: 54685652
综合得分: 155840
UP主: 一起暴击口语
视频标题: 小破站最好的版本！BBC经典发音教程！英语国际音标，英式发音课程！
**********************************************************************
排名: 91
投币数: 1096
播放数: 104949
视频aid: 68831554
综合得分: 153711
UP主: 科普中国官方频道
视频标题: 【科普】停止吸烟后，身体会发生什么？
**********************************************************************
排名: 92
投币数: 1567
播放数: 141418
视频aid: 68993568
综合得分: 153222
UP主: 记者小金哥
视频标题: 火箭军阅兵方队夜间训练。加餐酸奶#创作新秀奖#
**********************************************************************
排名: 93
投币数: 607
播放数: 148835
视频aid: 68708760
综合得分: 152951
UP主: Yellow-Dude
视频标题: 签收迈凯轮送来的快递一台720S- Taking delivery of a 2019 McLaren 720S
**********************************************************************
排名: 94
投币数: 31
播放数: 170750
视频aid: 69191074
综合得分: 151579
UP主: 无敌扎蹄
视频标题: 这船真骚
**********************************************************************
排名: 95
投币数: 1273
播放数: 61850
视频aid: 60560041
综合得分: 150975
UP主: 旧旧的鼠标垫
视频标题: 《youtube》播放量超1个亿的《施瓦辛格》《演讲》
**********************************************************************
排名: 96
投币数: 228
播放数: 154624
视频aid: 67385939
综合得分: 149341
UP主: 最爱玩JP
视频标题: 装X神器，让女同学刮目相看！
**********************************************************************
排名: 97
投币数: 669
播放数: 65552
视频aid: 14184325
综合得分: 144156
UP主: 黑马程序员-
视频标题: Python教程_600集Python从入门到精通教程（懂中文就能学会）
**********************************************************************
排名: 98
投币数: 717
播放数: 36201
视频aid: 69117624
综合得分: 143835
UP主: TED君学演讲
视频标题: 【心理学】改变自己，只需要两年时间（T君译）
**********************************************************************
排名: 99
投币数: 1488
播放数: 65230
视频aid: 3060477
综合得分: 142040
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 100
投币数: 16
播放数: 144901
视频aid: 68600618
综合得分: 140150
UP主: 晓晓苏诶
视频标题: 男子自称时空穿越者来自2300年：未来超级电脑将操纵时间及人类
**********************************************************************
