排名: 1
投币数: 67775
播放数: 965383
视频aid: 69052629
综合得分: 1374903
UP主: 狠毒女孩Money
视频标题: 被全球最富女歌手Rihanna邀请到私人派对是什么样的一个体验？
**********************************************************************
排名: 2
投币数: 93730
播放数: 623851
视频aid: 69512010
综合得分: 1325208
UP主: 机智的党妹
视频标题: 【党妹】首试黑皮！瓦尔基里VS雅典娜，选谁？罗马斗兽场/许愿池震撼实拍~咖啡拟人妆！
**********************************************************************
排名: 3
投币数: 2984
播放数: 114318
视频aid: 68853699
综合得分: 614500
UP主: 海洋饼干Sophie
视频标题: 消除斜方肌！背越练越薄，还你少女体态！
**********************************************************************
排名: 4
投币数: 9499
播放数: 444022
视频aid: 69117519
综合得分: 544514
UP主: 宝剑嫂
视频标题: 【嫂】 中国式性感？短发微胖也可以风情万种！女人味爆棚的旗袍娇媚妆！
**********************************************************************
排名: 5
投币数: 4398
播放数: 125331
视频aid: 67996432
综合得分: 521833
UP主: 文不叮
视频标题: 不整容！科学改善凸嘴下巴后缩 瘦双下巴 告别土气脸，养成侧颜杀
**********************************************************************
排名: 6
投币数: 158
播放数: 585625
视频aid: 69205620
综合得分: 429345
UP主: 朵颜彡煜伟
视频标题: 一个会“握草”的视频
**********************************************************************
排名: 7
投币数: 6324
播放数: 175628
视频aid: 68756043
综合得分: 416792
UP主: 爆喵Nyaboom
视频标题: [JK]教练我想穿制服！[不同厚度袜子对比]西式&水手服的夏秋换季LOOKBOOK
**********************************************************************
排名: 8
投币数: 23175
播放数: 297071
视频aid: 69448115
综合得分: 411107
UP主: 假美食po主
视频标题: 平时朴素的我化一个欧美黑皮妆去见同学逛超市是个什么体验！
**********************************************************************
排名: 9
投币数: 2224
播放数: 287914
视频aid: 69168161
综合得分: 401767
UP主: 栗子没有小蛮腰啦
视频标题: 【栗老师】瘦28斤的三餐经验，不一定很科学，但可能很有效
**********************************************************************
排名: 10
投币数: 1634
播放数: 56260
视频aid: 66663958
综合得分: 312355
UP主: 杏仁粉和鳄梨腌制片刻
视频标题: [Roberta's Gym] 快速减去腿部脂肪 | How To Lose: Legs Fat Fast (Do This Everyday)
**********************************************************************
排名: 11
投币数: 3963
播放数: 125034
视频aid: 68496376
综合得分: 296733
UP主: 潘安同学
视频标题: 【潘安】小鹿乱撞隔壁的学长|初秋少年感妆容画个男朋友系列
**********************************************************************
排名: 12
投币数: 6915
播放数: 63947
视频aid: 69354186
综合得分: 256516
UP主: o小庄o
视频标题: 【晴晴】教科书级的双眼皮贴教程「五种眼型示范」有你的眼睛吗
**********************************************************************
排名: 13
投币数: 3064
播放数: 223296
视频aid: 68998180
综合得分: 253299
UP主: 终极死宅CC酱
视频标题: 男生穿女装，去看直男们打篮球吃饭是什么样的体验...
**********************************************************************
排名: 14
投币数: 4960
播放数: 111274
视频aid: 69283920
综合得分: 249185
UP主: 五百-
视频标题: 不简单的风衣合集 | 叠穿出奇迹 | 国庆出游穿搭分享
**********************************************************************
排名: 15
投币数: 11327
播放数: 152423
视频aid: 67257097
综合得分: 237682
UP主: 老爸评测
视频标题: 理工男实拆富婆快乐仪，1950元就这么打水漂了！
**********************************************************************
排名: 16
投币数: 1769
播放数: 207267
视频aid: 69157471
综合得分: 226491
UP主: 苏苏超能吃
视频标题: 【人间真实】父母眼中的你化妆VS朋友眼中的你化妆VS你自己眼中的你化妆
**********************************************************************
排名: 17
投币数: 970
播放数: 212274
视频aid: 69163194
综合得分: 223474
UP主: 汤君Tang
视频标题: 【假体隆胸过程分享】痛哭了！为什么我选择了假体？术后怀疑人生 | 术后恢复建议 | 整形经验分享
**********************************************************************
排名: 18
投币数: 5865
播放数: 154270
视频aid: 69261043
综合得分: 209501
UP主: 张喜喜-
视频标题: 美女UP去酒吧被搭讪敬酒 闺蜜仗义挡酒!!!       | GRWM |  Q&A关于我的50个问题   【张喜喜】
**********************************************************************
排名: 19
投币数: 3070
播放数: 141891
视频aid: 68810813
综合得分: 205612
UP主: kawkao
视频标题: 158cm120斤穿搭 | 微胖女孩绝对不能买的死亡单品 | 纪念这些年被淘宝模特图骗走的学费
**********************************************************************
排名: 20
投币数: 2053
播放数: 57250
视频aid: 68358625
综合得分: 197547
UP主: 健助师Official
视频标题: 3个动作让你跑的更快
**********************************************************************
排名: 21
投币数: 4107
播放数: 94941
视频aid: 69330876
综合得分: 195360
UP主: 小徐与老朱
视频标题: 【小徐】超真实 百元马丁靴测评  | 学生党必进 | 性价比超高
**********************************************************************
排名: 22
投币数: 447
播放数: 35478
视频aid: 68455342
综合得分: 195255
UP主: 夹三层胖子的汉堡
视频标题: 10分钟-腹肌锻炼//在30天获得平坦的小腹
**********************************************************************
排名: 23
投币数: 1241
播放数: 104602
视频aid: 67261583
综合得分: 186510
UP主: 一勺kiki酱
视频标题: 「KIKI」胸大女孩穿搭分享｜显瘦10斤的内衣｜好看不贵
**********************************************************************
排名: 24
投币数: 1070
播放数: 59907
视频aid: 69195257
综合得分: 182871
UP主: 兔兔姐28
视频标题: 【Jeff】从此告别面包胸（没有废话！）
**********************************************************************
排名: 25
投币数: 152
播放数: 113372
视频aid: 3534854
综合得分: 171433
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 26
投币数: 1502
播放数: 58477
视频aid: 68935709
综合得分: 170267
UP主: 仙姆SamChak
视频标题: 【SamChak】小眼必看！零失误の眼妆万能公式！一招解决眼睛小、眼距近！
**********************************************************************
排名: 27
投币数: 12
播放数: 185861
视频aid: 68779236
综合得分: 164302
UP主: CarrieLake
视频标题: 花了235刀，终于把黑头彻底去除了
**********************************************************************
排名: 28
投币数: 6812
播放数: 91567
视频aid: 69203786
综合得分: 160347
UP主: 前进的Hania
视频标题: 音乐生海边派对｜师生重逢你不知道的暴雪音乐会内幕【Hania】
**********************************************************************
排名: 29
投币数: 2138
播放数: 43267
视频aid: 66959265
综合得分: 159550
UP主: 妮可蹦蹦
视频标题: 【妮可】超减龄娃娃眼妆，堪比整容的眼睑下至大法教学 | 女爱豆的秘密
**********************************************************************
排名: 30
投币数: 34
播放数: 148080
视频aid: 69195976
综合得分: 154685
UP主: 碉堡的C总
视频标题: 现在男孩子去健身房都喜欢找这样的教练么？身材凹凸，丰满健美？
**********************************************************************
排名: 31
投币数: 2146
播放数: 132154
视频aid: 67522239
综合得分: 143323
UP主: 街头健身霸王龙
视频标题: 做到去世！挑战全网！两个赞做一个俄挺俯卧撑（脚离地的俯卧撑）第三天看这个视频有多少个赞！
**********************************************************************
排名: 32
投币数: 3818
播放数: 77137
视频aid: 68840489
综合得分: 137039
UP主: 郝给力
视频标题: 不要再这样吹了！男生自己做头发造型必须知道的3个技巧
**********************************************************************
排名: 33
投币数: 417
播放数: 28543
视频aid: 66684020
综合得分: 135631
UP主: lily1874
视频标题: “地狱级别”的全身拉伸，安利
**********************************************************************
排名: 34
投币数: 521
播放数: 61877
视频aid: 34107674
综合得分: 133539
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 35
投币数: 1886
播放数: 103965
视频aid: 68249614
综合得分: 132251
UP主: RND鞋潮
视频标题: 49元国产神鞋吊打1000元匡威，脚感完爆400元的vans！学生党必备鞋款
**********************************************************************
排名: 36
投币数: 1561
播放数: 76560
视频aid: 69131809
综合得分: 127381
UP主: 鱼人人人
视频标题: 坚持三个月精简护肤会怎样？省钱又高效拯救皮肤！
**********************************************************************
排名: 37
投币数: 2722
播放数: 81630
视频aid: 67281662
综合得分: 120254
UP主: 飞天小敏警
视频标题: 【小敏警】美妆博主深夜买醉！酒后聊天口无遮拦
**********************************************************************
排名: 38
投币数: 238
播放数: 32077
视频aid: 67963913
综合得分: 118196
UP主: 辛得巴赫
视频标题: 南韩爱豆同款身材管理办法，为了get女团身材冲鸭
**********************************************************************
排名: 39
投币数: 1264
播放数: 58560
视频aid: 69165681
综合得分: 114576
UP主: 永困王
视频标题: 把一支口红用到值回票价 | 4种最实用唇妆涂法 | 技巧干货
**********************************************************************
排名: 40
投币数: 159
播放数: 78944
视频aid: 69370842
综合得分: 112534
UP主: 用心分享最幸福
视频标题: Christy美女教练 教你怎样健身
**********************************************************************
排名: 41
投币数: 603
播放数: 77626
视频aid: 69375430
综合得分: 111710
UP主: notes4yisha
视频标题: 【今天穿什么】| 第11期 | 162cm/43kg | 穿搭日记 | 换季穿搭 | 秋季穿搭｜穿搭分享 | DIY穿搭
**********************************************************************
排名: 42
投币数: 854
播放数: 30951
视频aid: 62892769
综合得分: 109454
UP主: 一枝南南
视频标题: 女团心机编发教程2.0 | 发饰妙用 6款百搭可爱酷飒/淑女编发 【一枝南南】
**********************************************************************
排名: 43
投币数: 3991
播放数: 80543
视频aid: 69264768
综合得分: 105482
UP主: 付曦冉
视频标题: 毛戈平学校的老师给我化成了乔杉本人！我已经忘了自己长啥样了
**********************************************************************
排名: 44
投币数: 171
播放数: 75592
视频aid: 68036661
综合得分: 105054
UP主: 一坨小贺
视频标题: 【 gguul's boundary合集 】秋季日常穿搭｜上班族一周上班服装搭配|西装搭配
**********************************************************************
排名: 45
投币数: 80
播放数: 68961
视频aid: 5407024
综合得分: 104842
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 46
投币数: 413
播放数: 49062
视频aid: 69147148
综合得分: 101942
UP主: 种草马戏糍
视频标题: 【后腰两坨肉】变身背影杀？5个步骤干掉最难减的“把手肉”
**********************************************************************
排名: 47
投币数: 99
播放数: 90393
视频aid: 69157749
综合得分: 101504
UP主: 是红字呀
视频标题: 口红涂法示范 | 你们催了好久的抿嘴大法终于来了！！以MAC 316 Devoted To Chili 为例～
**********************************************************************
排名: 48
投币数: 1514
播放数: 82960
视频aid: 69383317
综合得分: 99226
UP主: 小猪姐姐zzreal
视频标题: 小猪姐姐！！王一博仿妆～～
**********************************************************************
排名: 49
投币数: 195
播放数: 87608
视频aid: 64888449
综合得分: 99124
UP主: 席德啊
视频标题: 青 钢 影
**********************************************************************
排名: 50
投币数: 4326
播放数: 56830
视频aid: 69266531
综合得分: 96871
UP主: 雁鸿Aimee
视频标题: 当手工娘灵感爆发，耗时15天创作奇幻国风妆造
**********************************************************************
排名: 51
投币数: 136
播放数: 38647
视频aid: 22227629
综合得分: 93672
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 52
投币数: 1246
播放数: 63451
视频aid: 69440790
综合得分: 92925
UP主: 结标あわき
视频标题: 死宅如何保持身材【大揭秘】
**********************************************************************
排名: 53
投币数: 1231
播放数: 59025
视频aid: 69373629
综合得分: 92376
UP主: 淡水TV
视频标题: 人人都买得起的平价经典手表推荐！
**********************************************************************
排名: 54
投币数: 616
播放数: 48220
视频aid: 69005485
综合得分: 91647
UP主: 小柔熬粥
视频标题: 【小柔】十一出游穿什么|贫民窟女孩初秋穿搭|小个子均价60元初秋穿搭|马丁靴|牛仔裤|毛衣|衬衫|半身裙
**********************************************************************
排名: 55
投币数: 903
播放数: 61145
视频aid: 69218008
综合得分: 91527
UP主: HiMiaMia
视频标题: 【优衣库U】历年来最棒的U系列,你不喜欢算我输！20件单品最全推荐 | Uniqlo U Collection Try-On Haul
**********************************************************************
排名: 56
投币数: 210
播放数: 35463
视频aid: 69181757
综合得分: 90983
UP主: Alpha-Beauty-01
视频标题: 【美女健身瑜伽】美女范媛媛暴汗运动来袭，范媛媛+超拳
**********************************************************************
排名: 57
投币数: 717
播放数: 47714
视频aid: 69089990
综合得分: 90728
UP主: 刘智丽
视频标题: 超低价店铺大推荐！只要1/5的价格！淘宝中bug般存在的店铺！
**********************************************************************
排名: 58
投币数: 316
播放数: 26697
视频aid: 68505462
综合得分: 89233
UP主: 辣片小王子
视频标题: 每天坚持半弓二式50次，15天腿部暴瘦，比跑步还有效
**********************************************************************
排名: 59
投币数: 2018
播放数: 30157
视频aid: 67477965
综合得分: 89014
UP主: 田逾欢sirius
视频标题: 【田逾欢】有手就能做！四款开学季男生发型教程
**********************************************************************
排名: 60
投币数: 1449
播放数: 64222
视频aid: 69463769
综合得分: 88022
UP主: 懒鱼才会胖
视频标题: 【懒鱼】巨平价店铺探店｜均价60元卫衣毛衣｜最小的海 没烦恼很幸福等等
**********************************************************************
排名: 61
投币数: 55
播放数: 38567
视频aid: 50314054
综合得分: 87123
UP主: 普鲁士ll
视频标题: 瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）
**********************************************************************
排名: 62
投币数: 1731
播放数: 62943
视频aid: 69236970
综合得分: 86771
UP主: 雀斑一针
视频标题: 最近最火的croxx山河永寿！armani415！fenty高光！热门产品测评大箩筐
**********************************************************************
排名: 63
投币数: 3251
播放数: 35989
视频aid: 69124406
综合得分: 86029
UP主: 兰若庭汉服
视频标题: 震惊！兰家每一条马面都可以变成裙门歪？？快点开看看你有没有中招！
**********************************************************************
排名: 64
投币数: 6
播放数: 94180
视频aid: 68850128
综合得分: 85851
UP主: 含盐量过高的一条鱼
视频标题: 【韩美娟B站录播】啦啦啦
**********************************************************************
排名: 65
投币数: 645
播放数: 81336
视频aid: 69151411
综合得分: 82225
UP主: RachelR星星
视频标题: 第一次体验共享化妆间，打开门我就被吓到了...【星星】
**********************************************************************
排名: 66
投币数: 1784
播放数: 68978
视频aid: 69270724
综合得分: 82060
UP主: 就是热啊
视频标题: 读恶评 听取杠精的意见画一个妆 黑粉化妆挑战
**********************************************************************
排名: 67
投币数: 247
播放数: 41978
视频aid: 68796060
综合得分: 81220
UP主: 韩千雨大表姐
视频标题: 早起三分钟暴汗减脂运动～解锁清晨正能量
**********************************************************************
排名: 68
投币数: 1862
播放数: 63471
视频aid: 69296028
综合得分: 78955
UP主: 小兔宝盖
视频标题: 【小兔】疯狂开箱！一些爱用和搬家之后的第一波买买买
**********************************************************************
排名: 69
投币数: 1913
播放数: 53399
视频aid: 69318241
综合得分: 78729
UP主: Meng-Mao
视频标题: 审视你的衣橱 | 如何把日常单品组合时尚 | Meng Mao
**********************************************************************
排名: 70
投币数: 1622
播放数: 32180
视频aid: 69054991
综合得分: 78002
UP主: JINSLOOK
视频标题: JIN『新手向画眉教程，换眉如换脸，来学换脸吧 』上篇
**********************************************************************
排名: 71
投币数: 665
播放数: 16728
视频aid: 68471580
综合得分: 75546
UP主: 槿酱吃不胖
视频标题: 胸围显胖肩背太厚？整形干货！速成纤薄气质美少女！【槿酱】
**********************************************************************
排名: 72
投币数: 305
播放数: 49461
视频aid: 69225250
综合得分: 73801
UP主: 盼盼panpancake
视频标题: 【盼盼vlog#26】女生胸部训练 | 热身训练拉伸！
**********************************************************************
排名: 73
投币数: 1238
播放数: 69440
视频aid: 69122299
综合得分: 73692
UP主: oh_emma
视频标题: 心和肾都掏给你了-八月九月最爱来了✨
**********************************************************************
排名: 74
投币数: 672
播放数: 31703
视频aid: 48832683
综合得分: 73351
UP主: Skatingjose
视频标题: [Jose]俄罗斯超A厌世颜模特 Sofia Steinberg 安利向剪辑
**********************************************************************
排名: 75
投币数: 437
播放数: 32609
视频aid: 69255369
综合得分: 72791
UP主: 小越小越-
视频标题: 秋季西服叠穿5个look
**********************************************************************
排名: 76
投币数: 1475
播放数: 44886
视频aid: 69129830
综合得分: 72238
UP主: ONLee_Studio
视频标题: 花10小时把男友化成女神玛丽莲梦露 结果有点美 【ONLee】
**********************************************************************
排名: 77
投币数: 1473
播放数: 35893
视频aid: 55748113
综合得分: 71635
UP主: 朵朵花林
视频标题: 法式少女妆｜关于我对法国文艺电影的幻想_做一天的洛丽塔
**********************************************************************
排名: 78
投币数: 1551
播放数: 48830
视频aid: 69235043
综合得分: 71455
UP主: 帅你一脸毛蛋
视频标题: 【毛蛋】唇部回春大法＋唇妆私藏技巧*
**********************************************************************
排名: 79
投币数: 164
播放数: 38661
视频aid: 69024910
综合得分: 70977
UP主: 一箭重新做人
视频标题: T台时尚走秀合集第九期
**********************************************************************
排名: 80
投币数: 824
播放数: 47634
视频aid: 69212162
综合得分: 69298
UP主: Claire_is_here
视频标题: 【秋冬穿搭】Uniqlo Try On Haul 巨型试穿分享
**********************************************************************
排名: 81
投币数: 584
播放数: 17590
视频aid: 68114452
综合得分: 69241
UP主: 全国知名小雪糕
视频标题: 【雪糕】塌鼻梁宽鼻翼到底怎么画？|最详细教你画最自然立体的鼻子|包教包会3.0
**********************************************************************
排名: 82
投币数: 47
播放数: 52981
视频aid: 68411367
综合得分: 67656
UP主: VIL6
视频标题: 一直瑜伽一直爽，一起瑜伽一起爽！
**********************************************************************
排名: 83
投币数: 399
播放数: 40600
视频aid: 69129719
综合得分: 67426
UP主: carolyn-GGG
视频标题: 【GGG】肿泡眼的jennie仿妆｜单眼皮也能化的女爱豆妆容｜韩国女爱豆妆容系列2
**********************************************************************
排名: 84
投币数: 935
播放数: 30379
视频aid: 69212879
综合得分: 66733
UP主: Rita是瑞瑞
视频标题: 【RITA】亚洲女孩的利落感轻欧美妆
**********************************************************************
排名: 85
投币数: 2425
播放数: 31909
视频aid: 69488943
综合得分: 66723
UP主: afoxmeng
视频标题: 搭配实验室｜如何把汉服穿出法式田园风｜Pre-Fall LOOKBOOK
**********************************************************************
排名: 86
投币数: 54
播放数: 33649
视频aid: 4489689
综合得分: 66492
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 87
投币数: 678
播放数: 11650
视频aid: 69235763
综合得分: 65809
UP主: 若谷君-
视频标题: 无需假发包、不用打辫子，适合宋制明制唐制所有形制！的汉服发型教程
**********************************************************************
排名: 88
投币数: 2869
播放数: 44815
视频aid: 69341932
综合得分: 65175
UP主: SkyWang666
视频标题: 这双鞋告诉我们“愚蠢”有时很重要——AFEW x Hummel
**********************************************************************
排名: 89
投币数: 113
播放数: 40904
视频aid: 69121798
综合得分: 64829
UP主: Look-Makeup
视频标题: 【Ksnancy】最推荐的 Bra Top & Bralette 品牌分享 ♥
**********************************************************************
排名: 90
投币数: 514
播放数: 46929
视频aid: 69297192
综合得分: 64562
UP主: vickyoungtheory
视频标题: 今年优衣库秋冬U系列我真的可以！| 不完全测评 | 从lemaire借鉴搭配思路
**********************************************************************
排名: 91
投币数: 1241
播放数: 54190
视频aid: 69154049
综合得分: 62552
UP主: Rainie田
视频标题: 秋季百搭高街平价服饰分享（H&M+ZARA+优衣库）+ 健身服分享！❤️❤️❤️
**********************************************************************
排名: 92
投币数: 445
播放数: 39761
视频aid: 68812235
综合得分: 62546
UP主: 陈暖央LunaSea
视频标题: 第三期 | 一首歌的时间 Next Level · 燃脂节奏训练
**********************************************************************
排名: 93
投币数: 324
播放数: 37826
视频aid: 68380266
综合得分: 62486
UP主: IsNIRVANA
视频标题: NIRVANA·DailyMakeup|双&单眼皮自然肤色日常妆|IPHONE拍摄
**********************************************************************
排名: 94
投币数: 2361
播放数: 39480
视频aid: 69503580
综合得分: 61816
UP主: 陈吃饭_
视频标题: 「国货测评」真实感受 ✅拒绝假话❌理智种草！剁手前看看总没错~【陈吃饭
**********************************************************************
排名: 95
投币数: 796
播放数: 26345
视频aid: 58301720
综合得分: 61770
UP主: 帅soserious
视频标题: 【纠正体态】3步教你快速告别圆肩驼背!
**********************************************************************
排名: 96
投币数: 786
播放数: 22961
视频aid: 69378361
综合得分: 61582
UP主: 阿菠萝的菠萝壳
视频标题: 美总是相通的：论70s80s90s颜值三巨头的兼容性【Carmen+Vlada+Vitto】
**********************************************************************
排名: 97
投币数: 974
播放数: 54953
视频aid: 69168441
综合得分: 61554
UP主: 古月大果子
视频标题: 9月购物分享～种草灭草大会！| 大果子
**********************************************************************
排名: 98
投币数: 895
播放数: 48650
视频aid: 69233802
综合得分: 61378
UP主: 你的渡口
视频标题: 「一渡子鞋」近期购入的性价比小众球鞋！
**********************************************************************
排名: 99
投币数: 3143
播放数: 28887
视频aid: 69468516
综合得分: 60539
UP主: anzujaamu
视频标题: 中国风妆容，外国人汉服初体验！终于弄懂中国风
**********************************************************************
排名: 100
投币数: 714
播放数: 15601
视频aid: 48959498
综合得分: 60464
UP主: itsLynnn
视频标题: 「卷发基础」|直板夹的正确打开方式|一只直板夹搞定所有的日常造型
**********************************************************************
