排名: 1
投币数: 22081
播放数: 1250644
视频aid: 53851218
综合得分: 1445457
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 9834
播放数: 663034
视频aid: 67456873
综合得分: 699613
UP主: =咬人猫=
视频标题: 【咬人猫X露露】今天不上班！跳猛男版！新 宝 岛！
**********************************************************************
排名: 3
投币数: 5987
播放数: 545365
视频aid: 69151682
综合得分: 673523
UP主: 一只小仙若
视频标题: 【小仙若】I'm So Hot❤
**********************************************************************
排名: 4
投币数: 13566
播放数: 427497
视频aid: 69139772
综合得分: 664265
UP主: 楽小漫
视频标题: 【楽小漫】关掉灯跳芒种 ♦ 一想到你我就………
**********************************************************************
排名: 5
投币数: 8547
播放数: 290537
视频aid: 68749758
综合得分: 397478
UP主: BML制作指挥部
视频标题: IDOL【BML2019单品】
**********************************************************************
排名: 6
投币数: 3022
播放数: 315831
视频aid: 68815060
综合得分: 383042
UP主: -欣小萌-
视频标题: 【欣小萌】今天天气好，去天台蹦个迪
**********************************************************************
排名: 7
投币数: 11174
播放数: 168567
视频aid: 69130227
综合得分: 294185
UP主: 白纱裙舞蹈
视频标题: 【礼赞70年】在香港街头起舞《我和我的祖国》
**********************************************************************
排名: 8
投币数: 1811
播放数: 118267
视频aid: 68029806
综合得分: 285356
UP主: lana酱好纠结
视频标题: 这双人舞甜到我满地找牙！Sean&Kaycee深情演绎编舞False Confidence 官方版+饭拍版+花絮
**********************************************************************
排名: 9
投币数: 3922
播放数: 97801
视频aid: 69448012
综合得分: 247742
UP主: 青鸢Cyan-
视频标题: 【青鸢】Deep blue town 超元气夏日清凉作！抓住夏天的尾巴～
**********************************************************************
排名: 10
投币数: 1903
播放数: 108410
视频aid: 69336346
综合得分: 225843
UP主: 歪妹Ymeiyo
视频标题: 【Ymei】Worth It～爸妈不在家撒野蹦迪！快来偷偷看！！
**********************************************************************
排名: 11
投币数: 2106
播放数: 108801
视频aid: 49119241
综合得分: 205240
UP主: 二哈不是犬
视频标题: 【万恶之源/have a nice day】剑圣易大师源计划皮肤的舞蹈原来来自这里，我看完中毒了（二）
**********************************************************************
排名: 12
投币数: 1330
播放数: 86614
视频aid: 48286845
综合得分: 194762
UP主: 那个天使掏手枪了
视频标题: 这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
**********************************************************************
排名: 13
投币数: 5171
播放数: 92870
视频aid: 66896179
综合得分: 190090
UP主: TranScend全盛舞蹈工作室
视频标题: 【全盛舞蹈工作室】惊艳四座❤《芒种》中国风爵士编舞MV
**********************************************************************
排名: 14
投币数: 1504
播放数: 92074
视频aid: 69333108
综合得分: 186351
UP主: 王老吉-洁洁
视频标题: 【王老吉】[芒种]配[千盏]-毫无违和感 爱想想不想gun
**********************************************************************
排名: 15
投币数: 113
播放数: 194314
视频aid: 54332101
综合得分: 177481
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 16
投币数: 393
播放数: 129715
视频aid: 68979518
综合得分: 174323
UP主: IDeG酱
视频标题: 【IDeG】Adios-EVERGLOW超美翻跳｜来接受长腿小姐姐的shoot吧！
**********************************************************************
排名: 17
投币数: 3115
播放数: 150293
视频aid: 68611639
综合得分: 173713
UP主: 锥锥又改名了
视频标题: 【葬爱】趁宿舍没人跳一次kill this love
**********************************************************************
排名: 18
投币数: 1991
播放数: 73123
视频aid: 69379473
综合得分: 171099
UP主: 目目目目目子
视频标题: 【目子】芒种 一想到你我就wuwuwu~
**********************************************************************
排名: 19
投币数: 1196
播放数: 63507
视频aid: 68644125
综合得分: 152944
UP主: 开眼视频App
视频标题: 全程高能！群舞还原《哈利波特》名场面
**********************************************************************
排名: 20
投币数: 2526
播放数: 108714
视频aid: 67593138
综合得分: 145630
UP主: 短腿小萝卜_babycarrot
视频标题: 【地表最猛男】新 宝 岛（结果城管来了…）
**********************************************************************
排名: 21
投币数: 2291
播放数: 83723
视频aid: 68966318
综合得分: 141818
UP主: Tocci椭奇
视频标题: 【椭奇】芒种，一想到你我就……
**********************************************************************
排名: 22
投币数: 1132
播放数: 106146
视频aid: 67472502
综合得分: 138143
UP主: 不明白同学
视频标题: 【李子璇×Señorita】豆哥豆弟豆姐！踩点向
**********************************************************************
排名: 23
投币数: 5532
播放数: 92078
视频aid: 53624521
综合得分: 132470
UP主: 纸兔Pika
视频标题: 【纸兔】皮卡丘完整版挑战 一口气跳了2个小时！比原版还长 快说我跳完瘦了
**********************************************************************
排名: 24
投币数: 4172
播放数: 45864
视频aid: 69516179
综合得分: 131040
UP主: 紫颜-小仙紫
视频标题: 【紫颜】芒种
**********************************************************************
排名: 25
投币数: 301
播放数: 116712
视频aid: 69419300
综合得分: 127389
UP主: 张紫宁的十环箭靶
视频标题: 紫宁微博五百万福利翻跳twice 《feel special》
**********************************************************************
排名: 26
投币数: 95
播放数: 116466
视频aid: 65711829
综合得分: 126457
UP主: 小雅yana
视频标题: QQ飞车小橘子跳芒种舞
**********************************************************************
排名: 27
投币数: 1460
播放数: 63495
视频aid: 68335467
综合得分: 125724
UP主: 桜美雪
视频标题: にゃらめ—ベノム
**********************************************************************
排名: 28
投币数: 749
播放数: 64717
视频aid: 69389634
综合得分: 124101
UP主: 小花茶xs
视频标题: 【小花茶】❤️爱杀宝贝ed❤️真人版～防止抑郁～～
**********************************************************************
排名: 29
投币数: 831
播放数: 95564
视频aid: 69419243
综合得分: 123711
UP主: 紫宁Winnie网宣站
视频标题: 火箭少女主唱张紫宁化身韩系爱豆 翻跳twice - feel special
**********************************************************************
排名: 30
投币数: 862
播放数: 57627
视频aid: 69473878
综合得分: 120891
UP主: 柠檬磨磨叽
视频标题: 【柠檬】♥ダメよ♥不要啊-不行阿~不能掉眼泪-
**********************************************************************
排名: 31
投币数: 591
播放数: 63496
视频aid: 65271440
综合得分: 120366
UP主: 赵龙哲
视频标题: Señorita 这版本跳到真有感觉~
**********************************************************************
排名: 32
投币数: 408
播放数: 57588
视频aid: 68969487
综合得分: 119323
UP主: 小袜子爱雪宝宝
视频标题: 【小袜子】宣美-LALALAY♡踩着细高跟腿精了一回♡2P竖屏
**********************************************************************
排名: 33
投币数: 643
播放数: 69134
视频aid: 69054243
综合得分: 117453
UP主: 夏酥酥_
视频标题: 【夏酥酥】激昂壮志 ❤
**********************************************************************
排名: 34
投币数: 1361
播放数: 43186
视频aid: 69292287
综合得分: 115062
UP主: 小萌才不天然
视频标题: 【@小萌】Pick Me❤️心动了吗？P2竖屏
**********************************************************************
排名: 35
投币数: 786
播放数: 85459
视频aid: 69162443
综合得分: 113919
UP主: 苏司喵susiemeoww
视频标题: 【苏司喵】换7套装翻跳Twice"Feel Special"全曲 兔瓦斯
**********************************************************************
排名: 36
投币数: 693
播放数: 43814
视频aid: 69225995
综合得分: 111396
UP主: PhD_美豚
视频标题: 【美豚】肉感水手升级版竖屏❤T-ara so crazy完全疯了
**********************************************************************
排名: 37
投币数: 539
播放数: 78211
视频aid: 67924689
综合得分: 104979
UP主: chul-
视频标题: 在万人军训现场跳EXO的love shot是什么体验？
**********************************************************************
排名: 38
投币数: 888
播放数: 35935
视频aid: 69325302
综合得分: 103810
UP主: 萌球球喵喵
视频标题: 【萌球球】金请夏—Chica 剪了短发跳性感高冷的舞是种什么体验？失踪人口回归
**********************************************************************
排名: 39
投币数: 964
播放数: 57300
视频aid: 68959590
综合得分: 102721
UP主: Ruya露叶
视频标题: 【露叶】10秒就沦陷！性感可爱小恶魔❤Sweet Devil❤2P竖屏高能
**********************************************************************
排名: 40
投币数: 1095
播放数: 74351
视频aid: 68631528
综合得分: 97550
UP主: 一马平川的妥妥
视频标题: 关晓彤《你XX》1000%还原向 魔改《up主之歌》
**********************************************************************
排名: 41
投币数: 777
播放数: 54229
视频aid: 67461801
综合得分: 95543
UP主: 富婆七奈
视频标题: 【富婆七奈】心如止水♡2p雨中跳舞，惨剧发生
**********************************************************************
排名: 42
投币数: 505
播放数: 38275
视频aid: 66695590
综合得分: 95147
UP主: 村口的搬运工吴亦凡
视频标题: ins上的日本小姐姐跳Old Town Road,很炸很燃！！
**********************************************************************
排名: 43
投币数: 1864
播放数: 54876
视频aid: 67309146
综合得分: 94744
UP主: 紫嘉儿
视频标题: 【紫嘉儿】芒种♥昼夜皆撩人[原创编舞]
**********************************************************************
排名: 44
投币数: 325
播放数: 61523
视频aid: 68094221
综合得分: 90962
UP主: 预测2060年前见外星人
视频标题: 发   条   魔   灵
**********************************************************************
排名: 45
投币数: 627
播放数: 71685
视频aid: 39998869
综合得分: 90677
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 46
投币数: 930
播放数: 46961
视频aid: 69263819
综合得分: 87490
UP主: 奈绫
视频标题: 【奈绫】K/DA-POPSTARS★ 一人演绎MV 毫无求生欲的翻跳 ★
**********************************************************************
排名: 47
投币数: 1522
播放数: 61107
视频aid: 68928144
综合得分: 87272
UP主: 醋醋cucu
视频标题: 【醋醋】我来到二次元了！电子天使~
**********************************************************************
排名: 48
投币数: 346
播放数: 67569
视频aid: 69063331
综合得分: 83036
UP主: eda小胖鱼
视频标题: 东莞理工学院城市学院 UH-OH翻跳～
**********************************************************************
排名: 49
投币数: 326
播放数: 67709
视频aid: 68278652
综合得分: 82409
UP主: 兔总裁s
视频标题: 【兔总裁】芒种，一想到你我就...
**********************************************************************
排名: 50
投币数: 655
播放数: 59158
视频aid: 67440507
综合得分: 81882
UP主: 泡芙喵-PuFF
视频标题: 【泡芙喵】千盏｜点击收获爱情（雾 ～
**********************************************************************
排名: 51
投币数: 198
播放数: 72468
视频aid: 68599241
综合得分: 78348
UP主: 朴bigbig
视频标题: 16岁高中生趁父母不在家……………………………………跳舞哈哈（穗珍位）
**********************************************************************
排名: 52
投币数: 1633
播放数: 49713
视频aid: 61469829
综合得分: 77965
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 53
投币数: 777
播放数: 69160
视频aid: 67618740
综合得分: 77287
UP主: Chinese_Hu
视频标题: 【猛男版】新宝岛！震惊，一初中猛男团竟在众目睽睽之下跳猛男舞!
**********************************************************************
排名: 54
投币数: 908
播放数: 21741
视频aid: 69228706
综合得分: 75166
UP主: 慕慕有兔子
视频标题: 【慕】LIP&HIP♥泫雅✘
**********************************************************************
排名: 55
投币数: 455
播放数: 28067
视频aid: 66407733
综合得分: 72562
UP主: Marvin_Mei
视频标题: 世界舞蹈大赛，青少年现代双人舞冠军演绎冠单《Someone You Loved》，钢琴大提琴伴奏，这舞蹈、光线与意境，也太美了吧！
**********************************************************************
排名: 56
投币数: 591
播放数: 48611
视频aid: 68172159
综合得分: 72086
UP主: 香菜猫饼
视频标题: 【猫饼】猫步轻俏
**********************************************************************
排名: 57
投币数: 1531
播放数: 40545
视频aid: 64555879
综合得分: 69486
UP主: 景云酱
视频标题: 这！就是街舞！苏卡不列 名场面
**********************************************************************
排名: 58
投币数: 261
播放数: 50461
视频aid: 68753210
综合得分: 68994
UP主: 爱学习爱跳舞的豆豆xi
视频标题: No.25【豆豆】 Girl's day Something怨妇风性感翻跳
**********************************************************************
排名: 59
投币数: 541
播放数: 49265
视频aid: 66658234
综合得分: 68130
UP主: 变态辣惠子酱
视频标题: 【惠子】期待」
**********************************************************************
排名: 60
投币数: 1121
播放数: 44382
视频aid: 52678750
综合得分: 65364
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 61
投币数: 685
播放数: 30416
视频aid: 50887221
综合得分: 65173
UP主: 小半刚刚好
视频标题: 典狱之司 使命之徒
**********************************************************************
排名: 62
投币数: 146
播放数: 51131
视频aid: 68459133
综合得分: 64972
UP主: 一只小短短
视频标题: 【短短】I'm so Hot我好热～辣
**********************************************************************
排名: 63
投币数: 194
播放数: 46032
视频aid: 64500143
综合得分: 64391
UP主: 狂了个狂狂
视频标题: 【这才是腰！】乌克兰美蛇腰小小美女Julia Tsipa在Gala show上的一段演出！
**********************************************************************
排名: 64
投币数: 528
播放数: 27618
视频aid: 21051483
综合得分: 64056
UP主: 古德飞行艇
视频标题: “士兵之舞”苏联士兵的哥萨克传统舞蹈【全网最高请】
**********************************************************************
排名: 65
投币数: 1046
播放数: 26848
视频aid: 69508173
综合得分: 63454
UP主: 小野妹子w
视频标题: 【小野妹子w】桃花笑 ✿ 你可曾看到 红尘纷扰
**********************************************************************
排名: 66
投币数: 387
播放数: 45673
视频aid: 69436966
综合得分: 62772
UP主: 岚西啊喵
视频标题: 广场蹦迪《野狼Disco》！我自闭了！【岚西】
**********************************************************************
排名: 67
投币数: 260
播放数: 19984
视频aid: 67479115
综合得分: 62594
UP主: 不知鱼f
视频标题: 《巴赫的最后一天》堪称为世界上最美芭蕾。舞者PolinaSemionova。太美了我必须分享给大家(OvO)
**********************************************************************
排名: 68
投币数: 174
播放数: 50389
视频aid: 66999268
综合得分: 62517
UP主: 小薇君_NemO
视频标题: 【小薇君】竖屏版 ★小鹿乱撞★ 撞到心上了
**********************************************************************
排名: 69
投币数: 318
播放数: 32764
视频aid: 69120411
综合得分: 62082
UP主: 马原里美
视频标题: 【马原里美】竖屏 没有细高跟没有黑丝的韩舞翻跳 CLC— ME
**********************************************************************
排名: 70
投币数: 103
播放数: 45208
视频aid: 10357547
综合得分: 61534
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 71
投币数: 814
播放数: 44014
视频aid: 67407045
综合得分: 61532
UP主: 西四炸弹
视频标题: 【西四】芒种❤一想到你我就~
**********************************************************************
排名: 72
投币数: 358
播放数: 28128
视频aid: 68116902
综合得分: 61147
UP主: -大钟
视频标题: 【大钟】《一笑倾城》原创编舞舞蹈练习室.
**********************************************************************
排名: 73
投币数: 785
播放数: 34620
视频aid: 67373125
综合得分: 60814
UP主: 伢伢gagako
视频标题: 【伢伢】最仙芒种❀进来看仙女！一想到你我就...？
**********************************************************************
排名: 74
投币数: 283
播放数: 33810
视频aid: 66631774
综合得分: 60282
UP主: 猫耳乱乱
视频标题: 网络延迟太高的下场《笨比天鹅》
**********************************************************************
排名: 75
投币数: 3445
播放数: 36266
视频aid: 67565675
综合得分: 59840
UP主: 十月冷少
视频标题: 一人就是一个舞团！翻拍MV《have a nice day》源计划剑圣舞蹈 每天一遍防止抑郁
**********************************************************************
排名: 76
投币数: 40
播放数: 60717
视频aid: 67057036
综合得分: 59584
UP主: 四川农业大学
视频标题: 军训已过半，慰问舞蹈演出合集来一波！(●°u°●) 」
**********************************************************************
排名: 77
投币数: 1054
播放数: 28261
视频aid: 69528865
综合得分: 59330
UP主: 萧璇宝宝阿
视频标题: 【萧璇】来一波童年回忆吧❤王心凌金曲小串烧【彩虹的微笑+当你+爱你】
**********************************************************************
排名: 78
投币数: 102
播放数: 57376
视频aid: 68290031
综合得分: 59280
UP主: 我叫Abbily
视频标题: 【Abbily艾比】T-ara 《完全疯了》.korean ver  舞蹈翻跳
**********************************************************************
排名: 79
投币数: 1862
播放数: 32763
视频aid: 69019102
综合得分: 58991
UP主: 豆豆子ex
视频标题: 【豆豆子】金请夏-Snapping❤金刚芭比在线跳舞
**********************************************************************
排名: 80
投币数: 94
播放数: 18345
视频aid: 52218043
综合得分: 58633
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 81
投币数: 185
播放数: 26828
视频aid: 69113155
综合得分: 58562
UP主: 一丝丝甜味
视频标题: Nine Muses-Remember [你是从来没爱过我吧]
**********************************************************************
排名: 82
投币数: 484
播放数: 31315
视频aid: 69148615
综合得分: 56776
UP主: OYT女团
视频标题: OYT女团翻跳《暖暖》（练习室版）
**********************************************************************
排名: 83
投币数: 1333
播放数: 23045
视频aid: 69231500
综合得分: 56760
UP主: 龙神莉莉子
视频标题: 【莉莉子】CLC Devil 真正残忍的devil都是表面装着不懂的类型
**********************************************************************
排名: 84
投币数: 725
播放数: 22604
视频aid: 68995592
综合得分: 55946
UP主: YUANer_LER
视频标题: 【源儿】Apink❤NONONO
**********************************************************************
排名: 85
投币数: 500
播放数: 47182
视频aid: 66709666
综合得分: 55505
UP主: 苏婉눈
视频标题: 【猛女版】新 宝 岛（声优沙雕最为致命）
**********************************************************************
排名: 86
投币数: 1490
播放数: 30070
视频aid: 69286231
综合得分: 55490
UP主: 卡卡Orange
视频标题: 【卡卡】◆采薇◆舞剧《孔子》选段翻跳
**********************************************************************
排名: 87
投币数: 374
播放数: 22122
视频aid: 69215588
综合得分: 55462
UP主: 麻衣QAQ
视频标题: 【麻衣】生日作❤NICE BODY 阿婆的秘密要曝光啦！
**********************************************************************
排名: 88
投币数: 424
播放数: 7992
视频aid: 67334962
综合得分: 55158
UP主: 鸭鸭哇呜啦啦
视频标题: 史上最全Hip-hop元素合集！谁说踏破铁鞋无觅处？！up主先背为敬，freestyle神器。
**********************************************************************
排名: 89
投币数: 545
播放数: 29849
视频aid: 67254145
综合得分: 54905
UP主: -一杯超级甜的双猫-
视频标题: 【双猫】❤️wiggle wiggle❤️韩国舞台上禁止的舞蹈是什么样子的ヾ(=･ω･=)o
**********************************************************************
排名: 90
投币数: 491
播放数: 21443
视频aid: 69276799
综合得分: 54831
UP主: yiyo不是废喵
视频标题: 【YIYO☆】想要变得可爱(*╹▽╹*)
**********************************************************************
排名: 91
投币数: 301
播放数: 20963
视频aid: 69468151
综合得分: 54153
UP主: 扑棱桃子
视频标题: 【扑棱桃】SISTAR-Shake it ♠在秋天躁动起来吧~
**********************************************************************
排名: 92
投币数: 266
播放数: 34038
视频aid: 68949135
综合得分: 52041
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】May J Lee 编舞《South of the Border》
**********************************************************************
排名: 93
投币数: 101
播放数: 12536
视频aid: 67300311
综合得分: 51077
UP主: KaYoung
视频标题: 减肥也要听BTS！ 坚持每天15分钟BTS有氧减肥健身操 让你瘦成一道闪电(So What/Boy With Luv/Dionysus/DOPE)
**********************************************************************
排名: 94
投币数: 474
播放数: 15857
视频aid: 69210369
综合得分: 49833
UP主: _糖小V_
视频标题: 【糖小V&椰汁兔】trouble maker【细高跟的双倍快乐】
**********************************************************************
排名: 95
投币数: 1102
播放数: 29798
视频aid: 69000373
综合得分: 49743
UP主: 乐歌
视频标题: 【狗儿x乐歌】炫酷骚拽Bad Guy！
**********************************************************************
排名: 96
投币数: 195
播放数: 26708
视频aid: 64139412
综合得分: 48896
UP主: 美蛇精
视频标题: 蛇舞S小美人Sofia Yavtushenko 肚皮舞 - Dariyam Cup 2019
**********************************************************************
排名: 97
投币数: 264
播放数: 32026
视频aid: 49966600
综合得分: 48617
UP主: 浙江共青团
视频标题: 每天一遍，防止抑郁。走出阴霾，走出自卑...
**********************************************************************
排名: 98
投币数: 522
播放数: 13665
视频aid: 50902009
综合得分: 48490
UP主: 颜汐Mikyo
视频标题: 【芭蕾混剪✨】美少年Julian Mackay - 有你的四月快要过去了♪
**********************************************************************
排名: 99
投币数: 707
播放数: 12252
视频aid: 69211015
综合得分: 48436
UP主: 总裁菲
视频标题: 【总裁菲】芒种❀一想到你我就…（东夕+白小白编舞）
**********************************************************************
排名: 100
投币数: 512
播放数: 31132
视频aid: 69392567
综合得分: 47834
UP主: Ticki白小白
视频标题: 【白小白】《人间不值得》中国风爵士编舞镜面练习室
**********************************************************************
