排名: 1
投币数: 59109
播放数: 346886
视频aid: 62499672
综合得分: 1565970
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 2
投币数: 12458
播放数: 148184
视频aid: 61859475
综合得分: 927328
UP主: 健康绿色上网
视频标题: 【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统
**********************************************************************
排名: 3
投币数: 5072
播放数: 511829
视频aid: 62102427
综合得分: 861312
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
排名: 4
投币数: 37510
播放数: 351857
视频aid: 54737593
综合得分: 725444
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 5
投币数: 10806
播放数: 152798
视频aid: 61438728
综合得分: 677900
UP主: XIDU数码
视频标题: 五款装机必备软件推荐，不让垃圾软件对你的电脑耍流氓~
**********************************************************************
排名: 6
投币数: 7742
播放数: 424698
视频aid: 61816748
综合得分: 421590
UP主: TESTV官方频道
视频标题: 索尼这下快牛逼了_Sony Xperia 1【值不值得买第359期】
**********************************************************************
排名: 7
投币数: 2759
播放数: 407123
视频aid: 62045921
综合得分: 415200
UP主: 科技美学
视频标题: 「科技美学直播」开学季迎来人生的第一台电脑 大学生该如何选电脑
**********************************************************************
排名: 8
投币数: 1440
播放数: 489589
视频aid: 62086240
综合得分: 401070
UP主: 嘤嘤嘤字幕组
视频标题: 【结局意外】用5年前的手表上B站是什么体验？
**********************************************************************
排名: 9
投币数: 2234
播放数: 323004
视频aid: 62383434
综合得分: 397563
UP主: 结标あわき
视频标题: HTC Vive VR初体验
**********************************************************************
排名: 10
投币数: 12064
播放数: 203994
视频aid: 61950960
综合得分: 383846
UP主: 爱搞机的小辉
视频标题: 【电脑装机】2600元35.5w跑分高特效稳80帧吃鸡主机 垃圾佬的日常
**********************************************************************
排名: 11
投币数: 12249
播放数: 131489
视频aid: 54269405
综合得分: 363777
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 12
投币数: 96
播放数: 318077
视频aid: 5359706
综合得分: 283681
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 13
投币数: 5624
播放数: 222624
视频aid: 62528209
综合得分: 266970
UP主: 爱否科技FView
视频标题: 小米多亲 AI：499 的全面屏手机，能干嘛？
**********************************************************************
排名: 14
投币数: 4288
播放数: 62780
视频aid: 60140651
综合得分: 258222
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 15
投币数: 533
播放数: 272008
视频aid: 61599578
综合得分: 243920
UP主: 小米首席体验官
视频标题: 完了，今天我把雷总的小米手机拆坏了。【想看雷总戳2分:08秒】
**********************************************************************
排名: 16
投币数: 6014
播放数: 91018
视频aid: 62737153
综合得分: 241300
UP主: 阿狸才不是受
视频标题: 从零开始的台式装机教程，理线到分体水冷全攻略 ，不惧奸商！
**********************************************************************
排名: 17
投币数: 1197
播放数: 247581
视频aid: 60348017
综合得分: 235455
UP主: 小黑黑大作战
视频标题: 冒死揭秘二手电脑骗小白套路，17天就卖23万，真是暴利啊
**********************************************************************
排名: 18
投币数: 2555
播放数: 222607
视频aid: 61879116
综合得分: 230852
UP主: 钟文泽
视频标题: 搞机零距离：2019年的iPod touch要卖给谁？
**********************************************************************
排名: 19
投币数: 3621
播放数: 164609
视频aid: 61868220
综合得分: 212677
UP主: 小白开箱
视频标题: 【小白开箱】百元机里无对手！中兴Blade A7玩游戏竟然这么爽！
**********************************************************************
排名: 20
投币数: 2440
播放数: 156052
视频aid: 62089952
综合得分: 198716
UP主: 瑞子_Astor
视频标题: [瑞子]竟然能玩Minecraft的超酷手环？是官方的却很少人知道？
**********************************************************************
排名: 21
投币数: 359
播放数: 202723
视频aid: 61927972
综合得分: 198466
UP主: 大家测
视频标题: 【大家测】如何拥有顶级美颜？十大品牌手机实测
**********************************************************************
排名: 22
投币数: 1963
播放数: 190534
视频aid: 62402932
综合得分: 186610
UP主: 蒸気火鸡
视频标题: 闪存工厂停电事故终于恢复：西数损失24亿人民币、6EB容量NAND闪存，即1200万个500GB固态硬盘
**********************************************************************
排名: 23
投币数: 3230
播放数: 173596
视频aid: 61712227
综合得分: 186004
UP主: 是杞蒲啊
视频标题: 商家：就算必须退款，我也要恶心死你【vlog.21】
**********************************************************************
排名: 24
投币数: 5734
播放数: 95744
视频aid: 61755547
综合得分: 185540
UP主: 科技宅公社
视频标题: 看到都哭了 7000元超级无敌性价比装机方案 横扫2K 3A大作！（娱乐大师怒砍55W）
**********************************************************************
排名: 25
投币数: 1431
播放数: 184476
视频aid: 62736289
综合得分: 183455
UP主: 雷科技
视频标题: 5G云游戏体验：无需高配畅玩端游，打LOL竟然…
**********************************************************************
排名: 26
投币数: 613
播放数: 76092
视频aid: 46775680
综合得分: 172585
UP主: 8K8K
视频标题: 100秒学习10个创意摄影方法「Hayden Pedersen」
**********************************************************************
排名: 27
投币数: 4236
播放数: 138734
视频aid: 61737433
综合得分: 166468
UP主: 远古时代装机猿
视频标题: 【装机猿】这套配置我吹爆！6199航班各种游戏效果展示
**********************************************************************
排名: 28
投币数: 4921
播放数: 67393
视频aid: 61784904
综合得分: 163593
UP主: 90后科技说
视频标题: 网络变卡很有可能是网线的问题 你有了解过网线分类对于速度的影响吗？【九零科普】   90后科技说
**********************************************************************
排名: 29
投币数: 838
播放数: 142318
视频aid: 62356274
综合得分: 160975
UP主: 蓝朋友搞机
视频标题: 为何手游要分安卓区和苹果区，知道真相的我浑身发抖手脚冰凉！
**********************************************************************
排名: 30
投币数: 4490
播放数: 101325
视频aid: 62243287
综合得分: 151908
UP主: 银砂233
视频标题: 【银砂】最后留在我身边的，为什么是她 魅族16s，一个时代的尾声与绝响
**********************************************************************
排名: 31
投币数: 1225
播放数: 135208
视频aid: 62426974
综合得分: 145388
UP主: 无聊的开箱
视频标题: 【无聊的开箱】我们在拼夕夕上淘到7款奇葩国产手机，手机秒变蓝牙耳机你能信？
**********************************************************************
排名: 32
投币数: 2822
播放数: 100811
视频aid: 62056398
综合得分: 143392
UP主: SPlusTech
视频标题: 【SPlusTech】Y7000P VS 暗影精灵5：只有更香，没有最香~
**********************************************************************
排名: 33
投币数: 90
播放数: 151889
视频aid: 61841382
综合得分: 141889
UP主: 花粉没想到
视频标题: 【花粉没想到】抢至脱销的华为Freelace无线耳机体验到底怎么样？
**********************************************************************
排名: 34
投币数: 2046
播放数: 120840
视频aid: 62368001
综合得分: 141282
UP主: 小白测评
视频标题: 「小白测评」看看巨龙的“豪宅”里都有什么鬼？竟然这么LOW科技~
**********************************************************************
排名: 35
投币数: 627
播放数: 111822
视频aid: 61643191
综合得分: 137674
UP主: 星沙车王
视频标题: 【大学宿舍】【itx】都9012年了你还在用游戏本吗，我的大一入学装备
**********************************************************************
排名: 36
投币数: 3543
播放数: 104444
视频aid: 62558969
综合得分: 136981
UP主: 翼王
视频标题: 【翼王】“非公版” RX5700 & RX5700XT 显卡上手测试
**********************************************************************
排名: 37
投币数: 3648
播放数: 96539
视频aid: 61803277
综合得分: 136860
UP主: 白蜡-
视频标题: 数码区up去电脑城修电脑被气哭
**********************************************************************
排名: 38
投币数: 2293
播放数: 110873
视频aid: 62148364
综合得分: 134292
UP主: XYZONE官方频道
视频标题: 【享拆】ROG游戏手机2拆解：游戏人间，唯帧不破！
**********************************************************************
排名: 39
投币数: 4374
播放数: 45577
视频aid: 61718623
综合得分: 133723
UP主: 摄影师草内君
视频标题: 学会用光，两千的相机两万的质感，佳能m50/单灯/广告级大片拍摄教程
**********************************************************************
排名: 40
投币数: 54
播放数: 142562
视频aid: 61856961
综合得分: 132842
UP主: Yeahone_
视频标题: 当你告诉小爱你要杀了他???
**********************************************************************
排名: 41
投币数: 25
播放数: 143718
视频aid: 62226826
综合得分: 132267
UP主: 自娱自乐自己过糠
视频标题: 客户要退货，说指纹录不上，问我什么情况  这是买家拍过来的视频，我太难了
**********************************************************************
排名: 42
投币数: 594
播放数: 100334
视频aid: 62163830
综合得分: 114473
UP主: 结城七绪
视频标题: 低端宅男的低端房间 3.0（抱歉 我拉低了平均GDP）
**********************************************************************
排名: 43
投币数: 773
播放数: 64472
视频aid: 61743116
综合得分: 103648
UP主: 优梦banke
视频标题: 【工作桌面7.0】超省钱！超详细！性价比桌面搭配方案，你想知道的这里全都有—（桌面文化）
**********************************************************************
排名: 44
投币数: 1898
播放数: 87175
视频aid: 61483927
综合得分: 102675
UP主: 金剪刀开箱
视频标题: 首发，2999元黑鲨游戏手机2Pro，开箱后，这设计，我以为穿越了呢
**********************************************************************
排名: 45
投币数: 1205
播放数: 42711
视频aid: 61673724
综合得分: 101237
UP主: 极客码头
视频标题: 电脑的12个F按键，其中的功能你都知道吗？
**********************************************************************
排名: 46
投币数: 1920
播放数: 87031
视频aid: 62213797
综合得分: 100941
UP主: 花生説
视频标题: 「花生説」败家眼还是败瞎眼，120Hz天马屏表现怎样？【华硕ROG2使用报告】
**********************************************************************
排名: 47
投币数: 1054
播放数: 88435
视频aid: 62231281
综合得分: 100036
UP主: LinusTechTips
视频标题: 【官方双语】MacOS更好的十大方面#linus谈科技
**********************************************************************
排名: 48
投币数: 2002
播放数: 25946
视频aid: 58958738
综合得分: 99379
UP主: 耀月霜花Viola
视频标题: 【实用互动视频】五分钟选出最适合你的笔记本电脑 小白看了都会选
**********************************************************************
排名: 49
投币数: 1333
播放数: 88905
视频aid: 61782186
综合得分: 96774
UP主: 二斤啦啦啦啦
视频标题: 百元兆芯ZX-C4580性能实测，真·自主研发的cpu性能会怎样，国产cpu是否能满足日常需求呢？
**********************************************************************
排名: 50
投币数: 1888
播放数: 31321
视频aid: 62476248
综合得分: 91889
UP主: 艾奥科技
视频标题: “改装”快克2008热风枪-维修工具一定要适合自己-艾奥科技
**********************************************************************
排名: 51
投币数: 1753
播放数: 81894
视频aid: 61582747
综合得分: 91713
UP主: GLAT巩振宁
视频标题: 辉煌十八年的iPod已死？iPod touch7是否迎来iPod命运的落幕
**********************************************************************
排名: 52
投币数: 36
播放数: 97669
视频aid: 61535331
综合得分: 90941
UP主: 宇文屋里
视频标题: 神仙操作！9000块的折叠手机反向折叠
**********************************************************************
排名: 53
投币数: 2801
播放数: 66915
视频aid: 61809591
综合得分: 89888
UP主: 飞饭真懒
视频标题: up头铁在闲鱼配9900k+2080ti全套主机心态崩了
**********************************************************************
排名: 54
投币数: 2381
播放数: 54474
视频aid: 62117556
综合得分: 89133
UP主: 一排大石头
视频标题: 【象曰】拍胶片的女孩 出好照片的秘籍
**********************************************************************
排名: 55
投币数: 1174
播放数: 84335
视频aid: 61940098
综合得分: 87921
UP主: 小编凯文
视频标题: 「科技大事件」明年新 iPhone 将全系支持 5G；飞行滑板将再次挑战横越英吉利；iPhone 或将支持 Apple Pencil
**********************************************************************
排名: 56
投币数: 1647
播放数: 18688
视频aid: 61039232
综合得分: 87787
UP主: Farm二
视频标题: 教你3000元（含机酒）玩转日本旅拍以及手机修图教程
**********************************************************************
排名: 57
投币数: 1335
播放数: 80266
视频aid: 62804793
综合得分: 85674
UP主: 短的发布会
视频标题: 【短的发布会】三星note10发布会：安卓机皇不靠炸，全靠S-pen瞎比划
**********************************************************************
排名: 58
投币数: 832
播放数: 62206
视频aid: 61691639
综合得分: 85164
UP主: Sia钱笑笑
视频标题: 【吐槽分享】摄影师让小姐姐不爽的行为有哪些？
**********************************************************************
排名: 59
投币数: 1316
播放数: 55105
视频aid: 61797208
综合得分: 80185
UP主: L3-猛汉猎人
视频标题: 有点小毛病？有点风险？买AMD新CPU之前，你必须知道的问题和风险
**********************************************************************
排名: 60
投币数: 1141
播放数: 60474
视频aid: 61516652
综合得分: 78354
UP主: nG家的猫
视频标题: 真的是够了！今天彻底曝光那些在B站上祸害人的摄影UP主们！
**********************************************************************
排名: 61
投币数: 480
播放数: 75090
视频aid: 62360132
综合得分: 75746
UP主: FUN科技
视频标题: ChinaJoy上的大雕9900K有多能超？我们试了一下，居然.....
**********************************************************************
排名: 62
投币数: 301
播放数: 71882
视频aid: 61995157
综合得分: 73303
UP主: 打不死的喂小强
视频标题: 【百元捡垃圾】你可见过装5号电池的手机？据说续航可达15年
**********************************************************************
排名: 63
投币数: 38
播放数: 78174
视频aid: 59876064
综合得分: 72385
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 64
投币数: 824
播放数: 65518
视频aid: 62721757
综合得分: 72319
UP主: 周维Drake
视频标题: 三星Note10系列评测:克服最大短板的新一代安卓机皇
**********************************************************************
排名: 65
投币数: 1583
播放数: 56835
视频aid: 62303387
综合得分: 72312
UP主: 彩蜂摄影生活杂志
视频标题: 索尼发布了A7R4，我们却买了尼康Z6-万元最强全画幅？尼康Z6全幅无反使用体验
**********************************************************************
排名: 66
投币数: 415
播放数: 72745
视频aid: 61939919
综合得分: 70517
UP主: 老朋友王海缤
视频标题: 【开箱】3099元的国产超强骁龙855？最大支持60倍变焦+真全面屏？这部OPPO Reno10x很有意思！
**********************************************************************
排名: 67
投币数: 2258
播放数: 53349
视频aid: 62359970
综合得分: 70407
UP主: 巅峰评测_
视频标题: 【续航】深度测试爆肝ROG2目前最持久的手机！
**********************************************************************
排名: 68
投币数: 178
播放数: 59301
视频aid: 61994624
综合得分: 68439
UP主: 吃土先锋丶奉小先
视频标题: 【中字】辣个老外在深圳造了一部自己的S9！
**********************************************************************
排名: 69
投币数: 2514
播放数: 30530
视频aid: 62616947
综合得分: 66170
UP主: Eixaseed
视频标题: 【装机第十六期】-268元！最小最便宜A4-ITX机箱？寝室装机好选择？
**********************************************************************
排名: 70
投币数: 410
播放数: 65976
视频aid: 62346620
综合得分: 66156
UP主: 观澜科技_Official
视频标题: 苹果决意自研5G，英特尔10亿美金退出群聊丨观澜科技 046
**********************************************************************
排名: 71
投币数: 677
播放数: 44415
视频aid: 61953917
综合得分: 64302
UP主: Zhou_wei
视频标题: 用A6300还原王家卫电影《重庆森林》 致敬杜可风丨致敬王家卫
**********************************************************************
排名: 72
投币数: 269
播放数: 66313
视频aid: 62501060
综合得分: 64176
UP主: 领菁科技
视频标题: 「领菁资讯」鸿蒙系统界面曝光：8月10日荣耀智慧屏搭载首发！/ 七夕节前的云狗粮？！支付宝全国五省上线电子结婚证！
**********************************************************************
排名: 73
投币数: 412
播放数: 17075
视频aid: 60750762
综合得分: 63922
UP主: Averia
视频标题: 日常积累 || 英专生分享用iPad学习英语使用心得 || CATTI || MTI || Quizlet
**********************************************************************
排名: 74
投币数: 32
播放数: 66342
视频aid: 61621376
综合得分: 61827
UP主: 阿鵬全系列數碼
视频标题: 客户说指纹录不上，要退款！这是买家拍过来的视频，我真是太难了????
**********************************************************************
排名: 75
投币数: 860
播放数: 52056
视频aid: 61871903
综合得分: 59196
UP主: 王赫院长
视频标题: 【王赫】500块的iPhone SE值不值得买？真香！
**********************************************************************
排名: 76
投币数: 30
播放数: 62617
视频aid: 61768301
综合得分: 58804
UP主: 小小轩宇
视频标题: 小伙买了12斤手机感觉赚了
**********************************************************************
排名: 77
投币数: 2623
播放数: 34003
视频aid: 61646094
综合得分: 58122
UP主: 极地手记
视频标题: 【极地手记】最用心测评，让我又爱又恨的佳能 G7X mark III
**********************************************************************
排名: 78
投币数: 1683
播放数: 43934
视频aid: 62552821
综合得分: 57331
UP主: 真的李小新
视频标题: 一加7 Pro评测：真是一款令人兴奋的手机呢
**********************************************************************
排名: 79
投币数: 615
播放数: 51507
视频aid: 62195337
综合得分: 56942
UP主: ZIDEA知点
视频标题: 《真的用用》第47期：不到3000，超强二合一超极本，最划算的备用电脑，微软Surface Pro 4
**********************************************************************
排名: 80
投币数: 18
播放数: 59126
视频aid: 62018609
综合得分: 56723
UP主: realdrbt
视频标题: 超级计算机“泰坦”谢幕瞬间
**********************************************************************
排名: 81
投币数: 580
播放数: 45181
视频aid: 61661190
综合得分: 56320
UP主: TechnoAnts
视频标题: 在iPadOS的加持下 iPad Pro是时候能取代电脑了吗？
**********************************************************************
排名: 82
投币数: 241
播放数: 28692
视频aid: 59098985
综合得分: 55799
UP主: 大耳朵TV
视频标题: 8款iPad必装APP软件推荐！feat.2019
**********************************************************************
排名: 83
投币数: 880
播放数: 39257
视频aid: 62142268
综合得分: 54783
UP主: 永遠那么遠
视频标题: 顾俊老师答网友问-我是如何成为一名摄影师的
**********************************************************************
排名: 84
投币数: 1582
播放数: 30837
视频aid: 62233942
综合得分: 54484
UP主: 半岛的风车
视频标题: 【科技百年】倒车！请注意——叠瓦式机械硬盘
**********************************************************************
排名: 85
投币数: 614
播放数: 53899
视频aid: 61797302
综合得分: 54440
UP主: 笔记本维修厮
视频标题: 图吧十级大佬来修苹果电脑，有时候为了省20块钱，会造成更大损失
**********************************************************************
排名: 86
投币数: 592
播放数: 40969
视频aid: 61657617
综合得分: 54187
UP主: 王怡苏
视频标题: 2019年度最佳VLOG神器？神仙配置的索尼黑卡7深度体验 | SONY RX100VII详评
**********************************************************************
排名: 87
投币数: 1587
播放数: 36291
视频aid: 62104744
综合得分: 53701
UP主: 木羽说科技
视频标题: 可能是你能找到最日常最详细的 K20 Pro 体验视频。「木羽体验报告 」4
**********************************************************************
排名: 88
投币数: 171
播放数: 51903
视频aid: 60034723
综合得分: 52762
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 89
投币数: 1380
播放数: 32666
视频aid: 61361823
综合得分: 51942
UP主: bai丝小哼太
视频标题: 便宜好用超高性价比降噪耳机与千元级别区别有多大？？？
**********************************************************************
排名: 90
投币数: 609
播放数: 47931
视频aid: 61044660
综合得分: 51612
UP主: 摄影师顾俊
视频标题: 【顾俊】人像镜头：Canon RF 85 f1.2L vs Sony FE 85 f1.4GM vs Nikon 105 f1.4
**********************************************************************
排名: 91
投币数: 1160
播放数: 47012
视频aid: 61613503
综合得分: 51117
UP主: 爱搞机
视频标题: 855买早了！？黑鲨游戏手机2 Pro上手评测
**********************************************************************
排名: 92
投币数: 2691
播放数: 21079
视频aid: 62357236
综合得分: 51096
UP主: GOF-豹紋哥
视频标题: 豹纹哥直播 |bilibili定制主题机箱送粉丝完结篇 i7 9700K RTX2080.芝奇幻光戟16GB。GOF工蜂
**********************************************************************
排名: 93
投币数: 1007
播放数: 45723
视频aid: 60979179
综合得分: 50858
UP主: 大米评测
视频标题: 【大米评测】麒麟810 大战 骁龙730 深度评测 Nova5/荣耀9X简评
**********************************************************************
排名: 94
投币数: 1756
播放数: 16371
视频aid: 60165710
综合得分: 50853
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 95
投币数: 92
播放数: 50602
视频aid: 61643946
综合得分: 50734
UP主: 溜榴柳遛
视频标题: 上门帮一客户装机，结尾她喊我叔叔，我们90后真的老啦！！！
**********************************************************************
排名: 96
投币数: 157
播放数: 52600
视频aid: 62135772
综合得分: 50323
UP主: 爱玩客iVankr
视频标题: 粉丝寄来神秘快递：一款很多人都没用过的苹果设备
**********************************************************************
排名: 97
投币数: 122
播放数: 53240
视频aid: 58399691
综合得分: 50112
UP主: 废宝工作室
视频标题: 粉丝送我一张吃鸡显卡，让我体验到第一次玩吃鸡的感觉~
**********************************************************************
排名: 98
投币数: 334
播放数: 44009
视频aid: 61918074
综合得分: 49477
UP主: TecTec官方频道
视频标题: 碎屏警告 | 市面套套这么多，该给自己的“大宝贝”选哪个？
**********************************************************************
排名: 99
投币数: 12
播放数: 52115
视频aid: 61326055
综合得分: 49123
UP主: 伊万卡川普女婿
视频标题: 中国折叠屏手机被老外暴力测试，能存活下来吗？
**********************************************************************
排名: 100
投币数: 634
播放数: 30509
视频aid: 62429970
综合得分: 49087
UP主: 二麦科技
视频标题: 【第151期】15万粉UP主做视频，都用了那些设备？
**********************************************************************
