排名: 1
投币数: 392535
播放数: 978875
视频aid: 62199333
综合得分: 4141494
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 2
投币数: 170199
播放数: 1826658
视频aid: 61741446
综合得分: 2487272
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 3
投币数: 150696
播放数: 2286493
视频aid: 61851244
综合得分: 2295839
UP主: LexBurner
视频标题: 史诗级大雷片！口碑最差造就B站最强！阅烂片无数的up主都看傻了！
**********************************************************************
排名: 4
投币数: 160702
播放数: 470804
视频aid: 62633308
综合得分: 2239094
UP主: 瓶子君152
视频标题: 致京阿尼：感谢有你从我的人生中路过
**********************************************************************
排名: 5
投币数: 90494
播放数: 1299716
视频aid: 61772542
综合得分: 1860392
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 6
投币数: 70435
播放数: 1567255
视频aid: 62033308
综合得分: 1751562
UP主: 小饭中年事件簿
视频标题: 真实事件改编，完美的密室杀人，樱花树下埋着尸体！
**********************************************************************
排名: 7
投币数: 56314
播放数: 811778
视频aid: 59936588
综合得分: 1738360
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 8
投币数: 83298
播放数: 1181005
视频aid: 61901873
综合得分: 1627822
UP主: 阿幕降临
视频标题: 近日 疑似盗版《蒲公英的约定》MV在坊间流传
**********************************************************************
排名: 9
投币数: 38047
播放数: 371842
视频aid: 61716688
综合得分: 1384841
UP主: 云开污散
视频标题: 【哪吒之魔童降世手书】哪吒敖丙洗脑舞蹈，陈塘关宝贝
**********************************************************************
排名: 10
投币数: 90944
播放数: 297417
视频aid: 61887070
综合得分: 1332688
UP主: 鬼才才才
视频标题: 「京阿尼」就算是永无止境的夜晚中 你也一定能光辉耀目
**********************************************************************
排名: 11
投币数: 62503
播放数: 617451
视频aid: 60970171
综合得分: 1209123
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 12
投币数: 48257
播放数: 620440
视频aid: 61813188
综合得分: 1169550
UP主: hanser
视频标题: 我的摩托鸭是个怪怪的哑巴
**********************************************************************
排名: 13
投币数: 15284
播放数: 775050
视频aid: 62371199
综合得分: 1078169
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 14
投币数: 40873
播放数: 537799
视频aid: 62634529
综合得分: 881266
UP主: 凉风Kaze
视频标题: 人类得了一种病，要拉翔才能解毒，拉得多的人还有奖励？这啥番【阅片无数08】
**********************************************************************
排名: 15
投币数: 23908
播放数: 534577
视频aid: 62514807
综合得分: 871411
UP主: 网易王三三
视频标题: 【猫汤】日本神作动漫，30分钟浓缩人类历史，批判整个人类社会
**********************************************************************
排名: 16
投币数: 21368
播放数: 415430
视频aid: 61700881
综合得分: 840762
UP主: 白小纯2019
视频标题: 带好耳机，前方高能！让世界感受这痛楚，这才是视觉盛宴！
**********************************************************************
排名: 17
投币数: 47277
播放数: 146820
视频aid: 61898958
综合得分: 720708
UP主: 赫萝老师
视频标题:  京阿尼的起源之地，在灾难中诞生的动画之都【京都动画史01】
**********************************************************************
排名: 18
投币数: 16468
播放数: 190491
视频aid: 62505982
综合得分: 716032
UP主: 溯北P
视频标题: 【自建模/哪吒MMD】YOUNG BLOOD准备好了吗
**********************************************************************
排名: 19
投币数: 26975
播放数: 244757
视频aid: 62399999
综合得分: 711163
UP主: Warma
视频标题: 【warma】沃玛来了哦！
**********************************************************************
排名: 20
投币数: 31259
播放数: 468066
视频aid: 62161043
综合得分: 707330
UP主: 四季萌芽
视频标题: 【火影人物志47】从大反派到英雄，宇智波带土到底经历了些什么？
**********************************************************************
排名: 21
投币数: 17953
播放数: 323858
视频aid: 61797864
综合得分: 704476
UP主: 小小麻Erick
视频标题: 【JOJO/荒木庄】BOSS组黑帮摇
**********************************************************************
排名: 22
投币数: 18359
播放数: 288328
视频aid: 60422811
综合得分: 668979
UP主: 马蚤东西又在说马蚤话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 23
投币数: 16219
播放数: 352327
视频aid: 61984112
综合得分: 647687
UP主: 千珏之绝
视频标题: 一首超越自己巅峰时期的神曲!竟直接震撼无数生灵！
**********************************************************************
排名: 24
投币数: 34772
播放数: 220133
视频aid: 61810094
综合得分: 627213
UP主: 田子元
视频标题: 【脑洞乱入】齐木楠雄VS埼玉老师（四）
**********************************************************************
排名: 25
投币数: 17940
播放数: 432587
视频aid: 62187957
综合得分: 622337
UP主: 有点逗的熊贰
视频标题: 只用片头也能参加新星计划吗
**********************************************************************
排名: 26
投币数: 19312
播放数: 358549
视频aid: 61566665
综合得分: 602464
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》XI章间章过场动画
**********************************************************************
排名: 27
投币数: 31984
播放数: 234545
视频aid: 59821383
综合得分: 597581
UP主: 科学超电磁炮F
视频标题: 动画配上广告#17
**********************************************************************
排名: 28
投币数: 7472
播放数: 179622
视频aid: 61821974
综合得分: 577816
UP主: H-T-Z-T
视频标题: 【3D布料】流光溢彩！！！
**********************************************************************
排名: 29
投币数: 5736
播放数: 278305
视频aid: 55210171
综合得分: 566629
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 30
投币数: 10966
播放数: 569574
视频aid: 61996069
综合得分: 562671
UP主: 努力的Lorre
视频标题: 狂笑之蝠要自杀？蝙蝠侠彻底疯狂，成为堕落化身？
**********************************************************************
排名: 31
投币数: 14545
播放数: 212599
视频aid: 62060253
综合得分: 553072
UP主: 戦場ヶ原様
视频标题: 【校园四天王】骚话+自爆+节能+无情=节能至上主义猪头少年的青春恋爱物语果然有问题！
**********************************************************************
排名: 32
投币数: 23085
播放数: 212220
视频aid: 59964615
综合得分: 547933
UP主: 拉环儿_
视频标题: 【崩坏3】布洛妮娅的上学路
**********************************************************************
排名: 33
投币数: 13457
播放数: 319276
视频aid: 62314239
综合得分: 543550
UP主: JKAI杰凯
视频标题: 【狄龙咕】一拳喵人第一集【官方正式版】
**********************************************************************
排名: 34
投币数: 16731
播放数: 188070
视频aid: 61908911
综合得分: 532122
UP主: 特笑师
视频标题: 【明日方舟/儿歌/小红帽】我把糕点带给外婆尝一尝！
**********************************************************************
排名: 35
投币数: 15282
播放数: 129137
视频aid: 58470828
综合得分: 530510
UP主: 创世Lemon
视频标题: 恭喜你，发现了一个好看却差点凉了的剪辑
**********************************************************************
排名: 36
投币数: 9512
播放数: 400870
视频aid: 61875899
综合得分: 527368
UP主: 吃素的狮子
视频标题: 【梗百科111】阿帕茶？黑帮摇？JOJO第五部完结！快来看看里面都有些什么梗吧！！！？
**********************************************************************
排名: 37
投币数: 10554
播放数: 224489
视频aid: 61727126
综合得分: 520910
UP主: DECalvin
视频标题: 吵闹兔兔镇魂曲
**********************************************************************
排名: 38
投币数: 29751
播放数: 154366
视频aid: 61817746
综合得分: 515817
UP主: 低调的帅爷
视频标题: 魔兽玩家招惹了谁？是谁在妖魔化游戏？十年前的战斗为谁而战【网瘾战争十周年纪念作】
**********************************************************************
排名: 39
投币数: 7873
播放数: 288148
视频aid: 62004377
综合得分: 513252
UP主: 闪闪Tik
视频标题: 【传统艺能】龙 门 腰 鼓
**********************************************************************
排名: 40
投币数: 8968
播放数: 358385
视频aid: 62137279
综合得分: 505730
UP主: 37sama丶
视频标题: 邪恶同学第一集对妹妹大打出手！龙傲天哥哥出手报仇竟被一块教育！15年的超沙雕名作之一!
**********************************************************************
排名: 41
投币数: 5433
播放数: 154339
视频aid: 61806871
综合得分: 502793
UP主: 抹茶味硫酸铜
视频标题: 【藕饼手书】哪吒x敖丙I'm High
**********************************************************************
排名: 42
投币数: 14756
播放数: 75011
视频aid: 62550885
综合得分: 492566
UP主: 自動攻略
视频标题: 【哪吒魔童/饼渣】阿吽のビーツ【手书】
**********************************************************************
排名: 43
投币数: 17540
播放数: 227129
视频aid: 62369456
综合得分: 489714
UP主: 鹿乃ちゃん
视频标题: 鹿乃的首次直播！给大家介绍一下直播间【花寄女生宿舍】
**********************************************************************
排名: 44
投币数: 14245
播放数: 200848
视频aid: 61744588
综合得分: 480155
UP主: 拿了脱啥是gay
视频标题: 前方我方肥宅之歌，切忌不要在晚上打开本视频！！！！！！！
**********************************************************************
排名: 45
投币数: 23385
播放数: 139242
视频aid: 62161515
综合得分: 479568
UP主: 高坂大芥末_养肝中
视频标题: 【究极爆肝】德克萨斯与拉普兰德的感伤往事（明日方舟描改 动画手书·完整版）
**********************************************************************
排名: 46
投币数: 12495
播放数: 314008
视频aid: 62466671
综合得分: 478330
UP主: 泛式
视频标题: 换衣play拯救世界？浅谈ACG作品中的服饰变换骚操作！
**********************************************************************
排名: 47
投币数: 3017
播放数: 186684
视频aid: 62067347
综合得分: 471657
UP主: 圈名-水蛭
视频标题: 【藕饼】饼饼和哪吒可以生孩子？？？
**********************************************************************
排名: 48
投币数: 7210
播放数: 150206
视频aid: 61713460
综合得分: 467106
UP主: LeviaTorus
视频标题: 整合运动公开征兵开始——明日方舟塔露拉改模测试
**********************************************************************
排名: 49
投币数: 7311
播放数: 392445
视频aid: 62005407
综合得分: 466853
UP主: 土鳖公子
视频标题: 将哪吒和敖丙的五官调换居然是这样！？笑死我了
**********************************************************************
排名: 50
投币数: 10563
播放数: 209790
视频aid: 50331935
综合得分: 463956
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 51
投币数: 13001
播放数: 204988
视频aid: 61074216
综合得分: 449050
UP主: 爱吹萨克斯
视频标题: 前方萌吐血！请谨慎观看【UP已自闭】
**********************************************************************
排名: 52
投币数: 15641
播放数: 142987
视频aid: 59237101
综合得分: 446948
UP主: 浅蓝QvQ
视频标题: 正因生来一无所有，所以才有无限可能
**********************************************************************
排名: 53
投币数: 2529
播放数: 457776
视频aid: 61879692
综合得分: 443520
UP主: 月影Yueing212
视频标题: B站最爽龙傲天番剧？女主全程没穿一件正常衣服！评分最低播放却是最高！【平凡职业造就世界最强】
**********************************************************************
排名: 54
投币数: 23297
播放数: 179261
视频aid: 61927737
综合得分: 441328
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第七十五期-鸣人&佐助 VS 六道带土
**********************************************************************
排名: 55
投币数: 8236
播放数: 215627
视频aid: 61852490
综合得分: 437473
UP主: Ahy-Z_LOSER
视频标题: 【明日方舟】不管说什么都有在听的斯卡蒂酱
**********************************************************************
排名: 56
投币数: 16047
播放数: 68399
视频aid: 61968823
综合得分: 417218
UP主: 鹿濯今天霍阔落了吗
视频标题: APH同人剧情手书《他们的低语/Their Murmur》
**********************************************************************
排名: 57
投币数: 9949
播放数: 185365
视频aid: 61897368
综合得分: 408479
UP主: 动漫唯美风
视频标题: 友人以上，恋人未满
**********************************************************************
排名: 58
投币数: 3763
播放数: 225924
视频aid: 61888613
综合得分: 407446
UP主: 再肝剁手
视频标题: 【最终幻想7蒂法】你们肯定不喜欢大姐姐，那我就独享了
**********************************************************************
排名: 59
投币数: 5741
播放数: 362477
视频aid: 61739206
综合得分: 396305
UP主: 怪物彼岸花
视频标题: 拥有小丑的声线有多可怕
**********************************************************************
排名: 60
投币数: 11512
播放数: 137275
视频aid: 62591397
综合得分: 396089
UP主: 邪恶鲨人狂
视频标题: 【明日方舟/鲸鲨】每天回家都看到幽灵鲨在装死
**********************************************************************
排名: 61
投币数: 9862
播放数: 205057
视频aid: 61560961
综合得分: 391289
UP主: V-man7
视频标题: 一拳超人极致的踩点与衔接转场，不爽就点踩！！！
**********************************************************************
排名: 62
投币数: 3705
播放数: 383291
视频aid: 61727584
综合得分: 385401
UP主: 散步散步26
视频标题: 博人和他爹比通灵兽，这也太真实了吧
**********************************************************************
排名: 63
投币数: 5895
播放数: 256807
视频aid: 50883650
综合得分: 385034
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 64
投币数: 7530
播放数: 91121
视频aid: 62451175
综合得分: 378473
UP主: Midorii绿
视频标题: 【哪吒MMD/60fps】敖丙乱舞
**********************************************************************
排名: 65
投币数: 6397
播放数: 145227
视频aid: 61788129
综合得分: 372141
UP主: 浮苴
视频标题: 【自制动画】发现了初雪的博士竟然要被冻掉脚趾……
**********************************************************************
排名: 66
投币数: 5223
播放数: 232236
视频aid: 61713971
综合得分: 364968
UP主: 八嘎金
视频标题: 【特效向】jojo的奇妙开门！ jo厨们jo等啦~（笑）
**********************************************************************
排名: 67
投币数: 13509
播放数: 119905
视频aid: 60560466
综合得分: 362551
UP主: seikaiの光子
视频标题: 【裸眼3D】爆肝15小时，抠图1280张，你的名字
**********************************************************************
排名: 68
投币数: 6805
播放数: 85138
视频aid: 62383509
综合得分: 360747
UP主: 挪挪゜
视频标题: 【服装配布】伪·2nd Season Spring 初音-Cute Medley Idol Sounds
**********************************************************************
排名: 69
投币数: 9411
播放数: 169946
视频aid: 62119074
综合得分: 350757
UP主: 清理茶锈
视频标题: 变身——男人的浪漫（假面骑士变身混剪）
**********************************************************************
排名: 70
投币数: 5836
播放数: 200308
视频aid: 61452385
综合得分: 345437
UP主: 丰兄来了
视频标题: 史上最讽刺的海绵宝宝:正常人就应该有正常人的亚子【文盲文】
**********************************************************************
排名: 71
投币数: 4531
播放数: 219141
视频aid: 60973444
综合得分: 344166
UP主: 005Restart1
视频标题: 喜羊羊：但是我拒绝
**********************************************************************
排名: 72
投币数: 14942
播放数: 169720
视频aid: 60148728
综合得分: 340611
UP主: 枫泽雨畔
视频标题: 【丧心病狂系列】#7 小品版猫和老鼠《打工奇遇》
**********************************************************************
排名: 73
投币数: 5412
播放数: 263309
视频aid: 62167198
综合得分: 338731
UP主: 一只淡水鲨鱼
视频标题: 快笑死了！敌方输出和我方输出的区别！
**********************************************************************
排名: 74
投币数: 8904
播放数: 167108
视频aid: 61832136
综合得分: 338511
UP主: 墨墨几
视频标题: 【明日方舟同人歌】哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
**********************************************************************
排名: 75
投币数: 3521
播放数: 316500
视频aid: 47441335
综合得分: 337277
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 76
投币数: 291
播放数: 333625
视频aid: 61227915
综合得分: 334531
UP主: 乌拉尔银狼_
视频标题: 等我有钱了，一定要给他买条有兜的裤子
**********************************************************************
排名: 77
投币数: 506
播放数: 383697
视频aid: 61538315
综合得分: 333748
UP主: 氪気菌
视频标题: 央视评国产动漫哪吒说:哪吒不靠宣传靠口碑，良心剧中国电影的风气越来越好，观众越来越理智，不再去追捧流量明星而是去支持一个好故事。
**********************************************************************
排名: 78
投币数: 3304
播放数: 100696
视频aid: 60044744
综合得分: 330522
UP主: 我喝普洱茶
视频标题: 【终结的炽天使/费娘/踩点/诱受】男声诱受版《Bad Guy》，跟邪魅脸费娘简直绝配
**********************************************************************
排名: 79
投币数: 2128
播放数: 102364
视频aid: 59036799
综合得分: 325684
UP主: TRACEYEDITS
视频标题: 人间失格！感受来自太宰的视觉盛宴，帅到爆炸！！
**********************************************************************
排名: 80
投币数: 7655
播放数: 161797
视频aid: 62606177
综合得分: 323845
UP主: 闪含微笑
视频标题: 我终将青春还给了她    连同指尖弹出的盛夏
**********************************************************************
排名: 81
投币数: 6626
播放数: 257989
视频aid: 62290620
综合得分: 323349
UP主: AIChannel官方
视频标题: 【VR】要掉下去了啊啊啊啊！！
**********************************************************************
排名: 82
投币数: 12490
播放数: 92431
视频aid: 62636481
综合得分: 315357
UP主: 尕丶天堂
视频标题: 【漫画屋】一场让你看完大呼卧槽的智斗！物理外挂VS人形计算机！
**********************************************************************
排名: 83
投币数: 6759
播放数: 149998
视频aid: 61145178
综合得分: 310932
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！极致衔接，战斗之巅！感受这场视觉盛宴！！！
**********************************************************************
排名: 84
投币数: 25814
播放数: 151330
视频aid: 62527708
综合得分: 310637
UP主: 他她TV
视频标题: 艾伦为什么几次都没有被吃掉？ 进击的巨人#313【他她TV】聊动漫
**********************************************************************
排名: 85
投币数: 9071
播放数: 91136
视频aid: 61964104
综合得分: 310348
UP主: -TS映画-
视频标题: 你带我走出了地狱，自己却去了天堂！
**********************************************************************
排名: 86
投币数: 5785
播放数: 169605
视频aid: 61456423
综合得分: 309226
UP主: -影子a
视频标题: 【妖精的尾巴】最好听的一首主题曲，完整版。
**********************************************************************
排名: 87
投币数: 6404
播放数: 107568
视频aid: 60011661
综合得分: 308435
UP主: 青酱呐丶
视频标题: 今天， 我取消了， 唯一的特别关心。
**********************************************************************
排名: 88
投币数: 6803
播放数: 190371
视频aid: 62375173
综合得分: 308313
UP主: 罗维杜鲁根
视频标题: 【裸眼3D】爆肝40小时的大作，库丘林VS咒腕哈桑
**********************************************************************
排名: 89
投币数: 1516
播放数: 267791
视频aid: 61843303
综合得分: 305613
UP主: 你顶亲亲的前女友
视频标题: 学姐把自己铐住，还把钥匙藏×，只要可爱变态是加分项哦《只要可爱，即使是变态你也喜欢吗？》
**********************************************************************
排名: 90
投币数: 6593
播放数: 133009
视频aid: 62314666
综合得分: 301613
UP主: 忆昔惜忆
视频标题: 【JO闻天下】JOJO的奇妙新闻 百岁老人竟遭警方通缉 国民饮品出现质量问题 这究竟是。。。
**********************************************************************
排名: 91
投币数: 7202
播放数: 65717
视频aid: 61912367
综合得分: 297043
UP主: uniumP
视频标题: 【死亡万花筒/手书】SHADOWGRAPH
**********************************************************************
排名: 92
投币数: 13799
播放数: 69122
视频aid: 60862180
综合得分: 294302
UP主: 旺仔大哥哥
视频标题: 【京阿尼综漫】我们能呆在这间花房吗
**********************************************************************
排名: 93
投币数: 4933
播放数: 99677
视频aid: 60748825
综合得分: 292152
UP主: 酱一QvQ
视频标题: 全程高能！！戴上耳机享受超暴力踩点！！！
**********************************************************************
排名: 94
投币数: 73
播放数: 327134
视频aid: 62151875
综合得分: 290724
UP主: YC死宅
视频标题: 又一个为难国配的场面来了
**********************************************************************
排名: 95
投币数: 2419
播放数: 238922
视频aid: 61828124
综合得分: 290316
UP主: 东倾电影
视频标题: B站镇站之宝，史上最恐怖日漫，千万不要点进来啊！
**********************************************************************
排名: 96
投币数: 174
播放数: 323082
视频aid: 61773353
综合得分: 289370
UP主: 小辣姐姐up
视频标题: 中国动画电影《哪吒》，5天票房10个亿！轰动日本！引发日本网友，疯狂吐槽！
**********************************************************************
排名: 97
投币数: 7602
播放数: 112914
视频aid: 61424059
综合得分: 288175
UP主: 罗德里安喵
视频标题: JO厨狂喜！历代Boss特效集中在一个OP里：我真是high到不行了！
**********************************************************************
排名: 98
投币数: 17310
播放数: 156285
视频aid: 61900774
综合得分: 286643
UP主: 哀是麦子的球迷
视频标题: 【麦子】童年经典《中华小当家》骚气回顾第一期
**********************************************************************
排名: 99
投币数: 6239
播放数: 146082
视频aid: 62567355
综合得分: 286603
UP主: 夏色祭Official
视频标题: 【3D直播】不想看看JK的泳装吗？【#hololive summer_ 夏色まつり】
**********************************************************************
排名: 100
投币数: 1601
播放数: 172971
视频aid: 59886821
综合得分: 281093
UP主: 马猴烧酒惠惠
视频标题: 【乐正绫】水手服＋白丝?
**********************************************************************
