排名: 1
投币数: 349350
播放数: 4395844
视频aid: 60043361
综合得分: 3997178
UP主: 老师好我叫何同学
视频标题: 【何同学】涨粉百万后，我的生活有什么变化？
**********************************************************************
排名: 2
投币数: 59109
播放数: 346886
视频aid: 62499672
综合得分: 1565970
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 3
投币数: 24763
播放数: 378242
视频aid: 60140651
综合得分: 1502108
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 4
投币数: 42477
播放数: 447025
视频aid: 54269405
综合得分: 1162865
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 5
投币数: 15142
播放数: 216567
视频aid: 61438728
综合得分: 965925
UP主: XIDU数码
视频标题: 五款装机必备软件推荐，不让垃圾软件对你的电脑耍流氓~
**********************************************************************
排名: 6
投币数: 12458
播放数: 148184
视频aid: 61859475
综合得分: 927328
UP主: 健康绿色上网
视频标题: 【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统
**********************************************************************
排名: 7
投币数: 5072
播放数: 511829
视频aid: 62102427
综合得分: 861312
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
排名: 8
投币数: 9869
播放数: 302323
视频aid: 57193923
综合得分: 847707
UP主: 电脑有芝士
视频标题: 你真的会用百度吗
**********************************************************************
排名: 9
投币数: 37710
播放数: 285871
视频aid: 60262456
综合得分: 679815
UP主: 极客湾Geekerwan
视频标题: RX5700/XT详细评测：AMD显卡翻身了？对比20系Super
**********************************************************************
排名: 10
投币数: 16008
播放数: 699007
视频aid: 61185319
综合得分: 667399
UP主: 科技美学
视频标题: 「科技美学」2019 什么手机值得买 全价格段机型推荐（上半年汇总）
**********************************************************************
排名: 11
投币数: 256
播放数: 1009585
视频aid: 5359706
综合得分: 578515
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 12
投币数: 19616
播放数: 139110
视频aid: 60165710
综合得分: 512689
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 13
投币数: 15935
播放数: 332027
视频aid: 59925067
综合得分: 503066
UP主: FUN科技
视频标题: 用煤气灶做出来的电脑有多骚？一键超10G！煎炒烹炸还能煮橘猫！
**********************************************************************
排名: 14
投币数: 15761
播放数: 397185
视频aid: 60333554
综合得分: 440187
UP主: TESTV官方频道
视频标题: 不仅仅是分体式蓝牙耳机（上）_Sony WF-1000XM3降噪耳机【值不值得买第356期】
**********************************************************************
排名: 15
投币数: 1070
播放数: 504257
视频aid: 61599578
综合得分: 431818
UP主: 小米首席体验官
视频标题: 完了，今天我把雷总的小米手机拆坏了。【想看雷总戳2分:08秒】
**********************************************************************
排名: 16
投币数: 19274
播放数: 331686
视频aid: 60979179
综合得分: 427813
UP主: 大米评测
视频标题: 【大米评测】麒麟810 大战 骁龙730 深度评测 Nova5/荣耀9X简评
**********************************************************************
排名: 17
投币数: 11177
播放数: 379838
视频aid: 59082727
综合得分: 412752
UP主: 小白测评
视频标题: 「小白测评」华为M6验毒  到底是不是真香平板？对比iPad mini5/2018
**********************************************************************
排名: 18
投币数: 1440
播放数: 489589
视频aid: 62086240
综合得分: 401070
UP主: 嘤嘤嘤字幕组
视频标题: 【结局意外】用5年前的手表上B站是什么体验？
**********************************************************************
排名: 19
投币数: 2234
播放数: 323004
视频aid: 62383434
综合得分: 397563
UP主: 结标あわき
视频标题: HTC Vive VR初体验
**********************************************************************
排名: 20
投币数: 756
播放数: 402921
视频aid: 61461075
综合得分: 394030
UP主: 不太懂你们
视频标题: “小爱同学”当众开车！！这车太快，差点没赶上！！！想不到你是这样的“小爱同学”！！！恶搞小爱！！！
**********************************************************************
排名: 21
投币数: 2485
播放数: 491288
视频aid: 60571526
综合得分: 385182
UP主: 蒸気火鸡
视频标题: 苹果强烈要求美国取消对Mac Pro征收25%关税：整机23万起，最贵超30万，只为“战未来”8K视频处理
**********************************************************************
排名: 22
投币数: 12064
播放数: 203994
视频aid: 61950960
综合得分: 383846
UP主: 爱搞机的小辉
视频标题: 【电脑装机】2600元35.5w跑分高特效稳80帧吃鸡主机 垃圾佬的日常
**********************************************************************
排名: 23
投币数: 7770
播放数: 312876
视频aid: 59877135
综合得分: 378734
UP主: 蓝朋友搞机
视频标题: 纠结要不要等5G手机？现在换机会不会亏？看完你还纠结我倒立倒立！
**********************************************************************
排名: 24
投币数: 4894
播放数: 304708
视频aid: 60750310
综合得分: 368128
UP主: 影视飓风
视频标题: 【教程】我们在工作室创造了“毒液”
**********************************************************************
排名: 25
投币数: 341
播放数: 428890
视频aid: 59977865
综合得分: 368001
UP主: 锐锋爱搞机
视频标题: 苹果全球封锁！有锁iPhone全部宕机了，苹果关掉了激活服务器
**********************************************************************
排名: 26
投币数: 6901
播放数: 365488
视频aid: 59360873
综合得分: 351188
UP主: 远古时代装机猿
视频标题: 【装机猿】太贵了！家境贫寒的阿酱的3900X主机
**********************************************************************
排名: 27
投币数: 11626
播放数: 264752
视频aid: 61149653
综合得分: 335562
UP主: 阿狸才不是受
视频标题: 给千里外的女装大佬上门装机送硬件是一种什么样的体验！？vlog
**********************************************************************
排名: 28
投币数: 1127
播放数: 341513
视频aid: 60034723
综合得分: 327727
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 29
投币数: 3794
播放数: 325713
视频aid: 60677876
综合得分: 326201
UP主: 短的发布会
视频标题: 【短的发布会】3499元的败家玩意儿，华硕ROG Phone 2 成最强游戏机？
**********************************************************************
排名: 30
投币数: 949
播放数: 289619
视频aid: 57784645
综合得分: 325997
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 31
投币数: 5184
播放数: 94351
视频aid: 58379805
综合得分: 313687
UP主: Farm二
视频标题: 新手用这个万能预设，也能轻松拍出大片（真的不是标题党）
**********************************************************************
排名: 32
投币数: 1068
播放数: 350191
视频aid: 58399691
综合得分: 303304
UP主: 废宝工作室
视频标题: 粉丝送我一张吃鸡显卡，让我体验到第一次玩吃鸡的感觉~
**********************************************************************
排名: 33
投币数: 407
播放数: 359528
视频aid: 58626356
综合得分: 301911
UP主: 雷科技
视频标题: 各国5G套餐抢先看：256KB/s的5G网令人心碎
**********************************************************************
排名: 34
投币数: 11807
播放数: 240181
视频aid: 59012207
综合得分: 301343
UP主: 火腿君top
视频标题: 3000元落地扇秒杀顶级戴森无叶风扇  花3000元买电风扇值得么？
**********************************************************************
排名: 35
投币数: 5365
播放数: 233064
视频aid: 61516652
综合得分: 300616
UP主: nG家的猫
视频标题: 真的是够了！今天彻底曝光那些在B站上祸害人的摄影UP主们！
**********************************************************************
排名: 36
投币数: 5967
播放数: 270144
视频aid: 61027256
综合得分: 294266
UP主: 小白开箱
视频标题: 【小白开箱】OPPO沦陷！当家旗舰竟被如此山寨！
**********************************************************************
排名: 37
投币数: 8493
播放数: 59589
视频aid: 60431661
综合得分: 294255
UP主: 艾奥科技
视频标题: iPhone XS Max 不开机/无服务无基带维修案例分享-艾奥科技
**********************************************************************
排名: 38
投币数: 1352
播放数: 65397
视频aid: 58308431
综合得分: 293319
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 39
投币数: 6160
播放数: 82211
视频aid: 58958738
综合得分: 292644
UP主: 耀月霜花Viola
视频标题: 【实用互动视频】五分钟选出最适合你的笔记本电脑 小白看了都会选
**********************************************************************
排名: 40
投币数: 4778
播放数: 222309
视频aid: 59255063
综合得分: 289648
UP主: -LKs-
视频标题: 【听懂耳机8】6款热门真无线蓝牙耳机音质实录对比
**********************************************************************
排名: 41
投币数: 4438
播放数: 269044
视频aid: 58518744
综合得分: 283401
UP主: VirtualMOD
视频标题: 跳楼式的掉价——RTX2060 SUPER首发测评【virtual mod】
**********************************************************************
排名: 42
投币数: 59
播放数: 303931
视频aid: 61326055
综合得分: 281873
UP主: 伊万卡川普女婿
视频标题: 中国折叠屏手机被老外暴力测试，能存活下来吗？
**********************************************************************
排名: 43
投币数: 3799
播放数: 129690
视频aid: 58882840
综合得分: 278903
UP主: 摄影师林海音
视频标题: 林海音 |  不同的摄影师拍同一个模特，到底会有怎样的区别？
**********************************************************************
排名: 44
投币数: 182
播放数: 307030
视频aid: 58941709
综合得分: 278533
UP主: 捡漏侠
视频标题: 看到价格后笑容逐渐消失！资深闲鱼佬亲身体验线下回收
**********************************************************************
排名: 45
投币数: 993
播放数: 124656
视频aid: 61453137
综合得分: 276833
UP主: 8K8K
视频标题: 【8K偷懒】100秒学习10个天马行空的摄影技巧「Hayden Pedersen」
**********************************************************************
排名: 46
投币数: 5624
播放数: 222624
视频aid: 62528209
综合得分: 266970
UP主: 爱否科技FView
视频标题: 小米多亲 AI：499 的全面屏手机，能干嘛？
**********************************************************************
排名: 47
投币数: 5511
播放数: 129290
视频aid: 59758262
综合得分: 260629
UP主: 90后科技说
视频标题: 1500元打造流畅游戏神机  流畅剪辑4K视频 完美黑苹果教程！【九零DIY】 90后科技说
**********************************************************************
排名: 48
投币数: 3435
播放数: 246712
视频aid: 60843598
综合得分: 257950
UP主: 钟文泽
视频标题: 搞机零距离：华为首款商用5G手机首发体验 居然能流畅玩LOL？
**********************************************************************
排名: 49
投币数: 728
播放数: 242215
视频aid: 60276959
综合得分: 256096
UP主: 格调科技世界
视频标题: 高通855PLUS！华硕ROG Phone 2完整开箱测评
**********************************************************************
排名: 50
投币数: 1132
播放数: 121707
视频aid: 59098985
综合得分: 244105
UP主: 大耳朵TV
视频标题: 8款iPad必装APP软件推荐！feat.2019
**********************************************************************
排名: 51
投币数: 1197
播放数: 247581
视频aid: 60348017
综合得分: 235455
UP主: 小黑黑大作战
视频标题: 冒死揭秘二手电脑骗小白套路，17天就卖23万，真是暴利啊
**********************************************************************
排名: 52
投币数: 398
播放数: 264937
视频aid: 60284595
综合得分: 232049
UP主: 鲁大师官方
视频标题: 印度米粉嫌小米卖太贵？数千人联名请愿降价200元
**********************************************************************
排名: 53
投币数: 1586
播放数: 147094
视频aid: 60604709
综合得分: 228274
UP主: Cc看世界
视频标题: 【前期】用写真方式拍二次元私房会怎么样
**********************************************************************
排名: 54
投币数: 253
播放数: 215708
视频aid: 57932470
综合得分: 227286
UP主: 隔壁之王2点0
视频标题: 历史性时刻！当乔布斯第1次滑动解锁时，全世界沸腾了
**********************************************************************
排名: 55
投币数: 1087
播放数: 96813
视频aid: 55837210
综合得分: 226542
UP主: Aaa2呀
视频标题: 10大最危险的CMD指令！！贼恐怖！！
**********************************************************************
排名: 56
投币数: 113
播放数: 258404
视频aid: 59876064
综合得分: 225404
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 57
投币数: 6125
播放数: 138372
视频aid: 58284412
综合得分: 223953
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 58
投币数: 1870
播放数: 85096
视频aid: 59438661
综合得分: 219401
UP主: biu特否玩科技
视频标题: 自古以来，Win10系统最简单的安装教程
**********************************************************************
排名: 59
投币数: 642
播放数: 213965
视频aid: 57370312
综合得分: 217705
UP主: 翻版被打宇某人
视频标题: 如果同时启动5个病毒会怎样？
**********************************************************************
排名: 60
投币数: 171
播放数: 220427
视频aid: 56093224
综合得分: 214282
UP主: 古月妹纸i
视频标题: 千万别下这软件！！！
**********************************************************************
排名: 61
投币数: 3784
播放数: 193943
视频aid: 61712227
综合得分: 205173
UP主: 是杞蒲啊
视频标题: 商家：就算必须退款，我也要恶心死你【vlog.21】
**********************************************************************
排名: 62
投币数: 1519
播放数: 92072
视频aid: 55720539
综合得分: 204660
UP主: 信林电脑
视频标题: 一招破解电脑密码，学会让迷妹崇拜你一生
**********************************************************************
排名: 63
投币数: 6047
播放数: 101046
视频aid: 61755547
综合得分: 204098
UP主: 科技宅公社
视频标题: 看到都哭了 7000元超级无敌性价比装机方案 横扫2K 3A大作！（娱乐大师怒砍55W）
**********************************************************************
排名: 64
投币数: 2245
播放数: 136746
视频aid: 60268065
综合得分: 199456
UP主: zpc数码产品评测
视频标题: 当友商给雷军打来电话！丨科技鬼畜大电影33
**********************************************************************
排名: 65
投币数: 134
播放数: 207357
视频aid: 59855105
综合得分: 199404
UP主: 老朋友王海缤
视频标题: 【开箱】真·无边框手机？水晶机身+骨传导黑科技，更是小米mix的鼻祖，至尊骁龙400，直接爽到我！
**********************************************************************
排名: 66
投币数: 2440
播放数: 156052
视频aid: 62089952
综合得分: 198716
UP主: 瑞子_Astor
视频标题: [瑞子]竟然能玩Minecraft的超酷手环？是官方的却很少人知道？
**********************************************************************
排名: 67
投币数: 359
播放数: 202723
视频aid: 61927972
综合得分: 198466
UP主: 大家测
视频标题: 【大家测】如何拥有顶级美颜？十大品牌手机实测
**********************************************************************
排名: 68
投币数: 4237
播放数: 157240
视频aid: 61483927
综合得分: 194032
UP主: 金剪刀开箱
视频标题: 首发，2999元黑鲨游戏手机2Pro，开箱后，这设计，我以为穿越了呢
**********************************************************************
排名: 69
投币数: 976
播放数: 167877
视频aid: 61643191
综合得分: 193115
UP主: 星沙车王
视频标题: 【大学宿舍】【itx】都9012年了你还在用游戏本吗，我的大一入学装备
**********************************************************************
排名: 70
投币数: 1946
播放数: 52703
视频aid: 57100849
综合得分: 190846
UP主: ANNBITION
视频标题: 手机也能拍摄剪辑VLOG！新手小白看过来 一个视频让你轻松入门！| ANNBITION
**********************************************************************
排名: 71
投币数: 4657
播放数: 123849
视频aid: 61517484
综合得分: 189801
UP主: 月笑红尘
视频标题: 真百元神机挑战GTA5!腾讯全家桶畅玩？抽奖送神机！
**********************************************************************
排名: 72
投币数: 523
播放数: 195602
视频aid: 60297293
综合得分: 189554
UP主: 爱玩客iVankr
视频标题: 「翻车了吗」550元的骁龙835手机RATEL CELL值不值得买？
**********************************************************************
排名: 73
投币数: 4407
播放数: 168090
视频aid: 58800473
综合得分: 189341
UP主: 悠米实验室
视频标题: 小佩猫窝为什么会让猫窒息？悠米实验室带你解密！
**********************************************************************
排名: 74
投币数: 198
播放数: 196166
视频aid: 59879294
综合得分: 181836
UP主: 山头科技
视频标题: 499元，开箱小米众筹，最便宜的全面屏手机？还是最贵的遥控器？
**********************************************************************
排名: 75
投币数: 6507
播放数: 59625
视频aid: 61718623
综合得分: 179025
UP主: 摄影师草内君
视频标题: 学会用光，两千的相机两万的质感，佳能m50/单灯/广告级大片拍摄教程
**********************************************************************
排名: 76
投币数: 3978
播放数: 146818
视频aid: 58692316
综合得分: 177768
UP主: LinusTechTips
视频标题: 【官方双语】刮目相看 - 锐龙9 3900X&R7 3700X评测#linus谈科技
**********************************************************************
排名: 77
投币数: 700
播放数: 187960
视频aid: 59347244
综合得分: 175612
UP主: 叶子轩sir
视频标题: 掉队5G，遭三星巨额索赔，在华为的阴影下，苹果还能继续伟大吗？
**********************************************************************
排名: 78
投币数: 54
播放数: 190183
视频aid: 51670270
综合得分: 172517
UP主: 九头蛇领袖
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 79
投币数: 48
播放数: 182226
视频aid: 58413402
综合得分: 172357
UP主: 凉生kiki
视频标题: 当年吊炸天的iPhone5概念视频
**********************************************************************
排名: 80
投币数: 211
播放数: 193321
视频aid: 59755125
综合得分: 171328
UP主: 阿空liekongX
视频标题: 12岁少年把爸爸给他的电脑拆开一看！惊呆了！
**********************************************************************
排名: 81
投币数: 818
播放数: 170826
视频aid: 59731524
综合得分: 165513
UP主: 无聊的开箱
视频标题: 【无聊的开箱】手机发烫怎么办？液冷手机壳加奶茶，一点点竟能硬核散热？
**********************************************************************
排名: 82
投币数: 3955
播放数: 140231
视频aid: 58634155
综合得分: 164837
UP主: XYZONE官方频道
视频标题: 【享拆】iQOO Neo拆解：建国首拆，巾帼不鸟须眉！
**********************************************************************
排名: 83
投币数: 1617
播放数: 96356
视频aid: 56443041
综合得分: 164229
UP主: 注意一下你的体重
视频标题: 你怕是买了一个假的iPad | iPad闲置？pencil不好用？不存在的 | 配件及软件推荐 | 小霸王学习机学习资料哪里找？
**********************************************************************
排名: 84
投币数: 129
播放数: 184072
视频aid: 60848664
综合得分: 162990
UP主: 爱范儿
视频标题: 我用着华为的 5G 手机，当了广州第一个用 5G 买咖啡的人
**********************************************************************
排名: 85
投币数: 94
播放数: 177425
视频aid: 60014544
综合得分: 160525
UP主: 小白有品
视频标题: 买手机为什么要选择Type C接口的？两分钟带你了解Type C的优势！
**********************************************************************
排名: 86
投币数: 3070
播放数: 64123
视频aid: 61022027
综合得分: 158584
UP主: 摄影师顾俊
视频标题: 【顾俊】掏心掏肺给干货系列 —— 我是如何用Lightroom快速修图的？
**********************************************************************
排名: 87
投币数: 2837
播放数: 128179
视频aid: 60689248
综合得分: 158474
UP主: JD大手哥
视频标题: 【华硕玩家国度 ROG2游戏手机深度体验评测】感受来自ROG的狂怒吧，国产屏幕崛起？
**********************************************************************
排名: 88
投币数: 2314
播放数: 129146
视频aid: 60705541
综合得分: 154392
UP主: 夏之夕杨
视频标题: 3499到底是良心还是阉割？--ROG游戏手机二代参数对比
**********************************************************************
排名: 89
投币数: 5311
播放数: 105160
视频aid: 61076460
综合得分: 153736
UP主: 翼王
视频标题: 【翼王】5G网络深度体验报告，除了快你还需要了解点啥？
**********************************************************************
排名: 90
投币数: 78
播放数: 167983
视频aid: 59810875
综合得分: 153076
UP主: 科技狐
视频标题: 微信突然发布新功能！好评如潮，但这个功能继续被吐槽
**********************************************************************
排名: 91
投币数: 40
播放数: 167482
视频aid: 60040166
综合得分: 152536
UP主: Hyoxygen
视频标题: 那岩演示全球第三大操作系统——KaiOS（有弹幕）「科技美学直播0720」
**********************************************************************
排名: 92
投币数: 935
播放数: 129013
视频aid: 60359802
综合得分: 152120
UP主: 囧瑟夫啊苦逼斯基
视频标题: 花费人生中宝贵的5小时去调校一个3000块的机械键盘？这才是高端客制化机械键盘该有的亚子！轴体润滑 | 卫星轴调校 | 消除空腔声
**********************************************************************
排名: 93
投币数: 58
播放数: 163623
视频aid: 7249230
综合得分: 151945
UP主: 梦想家Suki
视频标题: 几分钟了解泷泽萝拉代言的情趣VR手机小辣椒PLAYER，以及购买建议
**********************************************************************
排名: 94
投币数: 4490
播放数: 101325
视频aid: 62243287
综合得分: 151908
UP主: 银砂233
视频标题: 【银砂】最后留在我身边的，为什么是她 魅族16s，一个时代的尾声与绝响
**********************************************************************
排名: 95
投币数: 3182
播放数: 92009
视频aid: 59289566
综合得分: 151090
UP主: Cross_Studio
视频标题: 【为啥买Mac？】苹果电脑大学生存手册——用Mac做主力机的两年
**********************************************************************
排名: 96
投币数: 69
播放数: 168555
视频aid: 58790786
综合得分: 150772
UP主: 简单的小陈
视频标题: 【刘德华免费给华为手机代言？】华仔携手两位大咖与华为P30 Pro同框出镜！
**********************************************************************
排名: 97
投币数: 98
播放数: 158835
视频aid: 60180152
综合得分: 147491
UP主: 泷战解说
视频标题: 小米众筹499的最强老人机，国产紫光芯片玩游戏超强
**********************************************************************
排名: 98
投币数: 229
播放数: 132203
视频aid: 58150629
综合得分: 146850
UP主: 帕帝天秀
视频标题: 免费云电脑（可玩大型游戏）
**********************************************************************
排名: 99
投币数: 132
播放数: 155382
视频aid: 58677731
综合得分: 144942
UP主: FSN时凛
视频标题: 高考结束！准大学生的第一台游戏本！Y7000p 2019款上手开箱
**********************************************************************
排名: 100
投币数: 434
播放数: 125790
视频aid: 60338123
综合得分: 144021
UP主: OZ-Max
视频标题: 一代经典Windows7寿命仅剩170天，你，是否坚持？
**********************************************************************
