排名: 1
投币数: 78407
播放数: 4238882
视频aid: 53851218
综合得分: 4192784
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 14187
播放数: 702027
视频aid: 57931251
综合得分: 3614761
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 3
投币数: 126514
播放数: 1256778
视频aid: 61469829
综合得分: 2150022
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 4
投币数: 52919
播放数: 549634
视频aid: 60632240
综合得分: 1269196
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】PASSION【舞见 第9弹!!!】
**********************************************************************
排名: 5
投币数: 12509
播放数: 991500
视频aid: 60562637
综合得分: 1204280
UP主: 蛋仙超级困
视频标题: 【蛋仙】Babe -泫雅 细高跟  【竖屏】
**********************************************************************
排名: 6
投币数: 28366
播放数: 1468209
视频aid: 59593378
综合得分: 1171387
UP主: 麦子麦麥籽
视频标题: 【Bad Guy】趁爸妈不在家？沙雕妹妹完美演绎碧梨新歌！
**********************************************************************
排名: 7
投币数: 10276
播放数: 848340
视频aid: 58616440
综合得分: 1116919
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 8
投币数: 35748
播放数: 829014
视频aid: 61213942
综合得分: 982263
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 9
投币数: 10859
播放数: 712150
视频aid: 58402684
综合得分: 901742
UP主: 小米粥好好喝呀qwq
视频标题: 【小米粥】Havana
**********************************************************************
排名: 10
投币数: 18134
播放数: 924579
视频aid: 61010724
综合得分: 896127
UP主: -欣小萌-
视频标题: 【欣小萌】今天是你的黑色猫咪❤️
**********************************************************************
排名: 11
投币数: 24068
播放数: 467530
视频aid: 59920488
综合得分: 865552
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》舞蹈版MV上线：“粽子版”扇子舞首度公开~
**********************************************************************
排名: 12
投币数: 16376
播放数: 600659
视频aid: 58780212
综合得分: 863928
UP主: 一只小仙若
视频标题: 【小仙若】想跟学姐谈恋爱吗？~我又初恋了❤生日作
**********************************************************************
排名: 13
投币数: 6971
播放数: 356108
视频aid: 6117110
综合得分: 776276
UP主: =咬人猫=
视频标题: 【极乐净土】咬人猫/有咩酱/赤九玖❤155小分队o(*≧▽≦)ツ
**********************************************************************
排名: 14
投币数: 6495
播放数: 686830
视频aid: 60578485
综合得分: 750312
UP主: 是少爷哦
视频标题: 女团基本功—女团胸胯练习！亲身演示版！
**********************************************************************
排名: 15
投币数: 14313
播放数: 450252
视频aid: 60145100
综合得分: 737743
UP主: 西四炸弹
视频标题: 【西四】FANCY❤️YOU
**********************************************************************
排名: 16
投币数: 3737
播放数: 642529
视频aid: 54104007
综合得分: 733657
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 17
投币数: 35574
播放数: 280668
视频aid: 62438114
综合得分: 720939
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 18
投币数: 1288
播放数: 1471539
视频aid: 54332101
综合得分: 712101
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 19
投币数: 18185
播放数: 427389
视频aid: 57813603
综合得分: 695947
UP主: Johnny瞳
视频标题: 【Re-M!X & Li☆ve】-新 宝 岛-左右为男【瞳/初/凳/浩/四/优/虾/螺】
**********************************************************************
排名: 20
投币数: 6674
播放数: 374091
视频aid: 59335887
综合得分: 685927
UP主: 莓可-w-
视频标题: 【莓可】不想离开你『已经12时』请继续留在我身边吧
**********************************************************************
排名: 21
投币数: 2146
播放数: 600843
视频aid: 59028166
综合得分: 645071
UP主: 单色舞蹈学校
视频标题: 这美腿要逆天！鞠婧祎《青城山下白素贞》拉丁舞版【单色舞蹈】
**********************************************************************
排名: 22
投币数: 6933
播放数: 989780
视频aid: 58588644
综合得分: 633341
UP主: 楽小漫
视频标题: 跳8年宅舞会让你变成什么样？？初投稿对比挑战！我进步了吗？【楽小漫】Lily Lily ★Burning Night  &  Pink Cat .
**********************************************************************
排名: 23
投币数: 3563
播放数: 611370
视频aid: 58789086
综合得分: 626119
UP主: 糖炒油栗c
视频标题: 仅四个月能发生多大变化？新旧书记舞大对比，进步or退步？【悠莉】书记舞
**********************************************************************
排名: 24
投币数: 9636
播放数: 432229
视频aid: 60697400
综合得分: 625886
UP主: 龙崎77-
视频标题: 【龙崎】沙雕只有0次和亿次《Bad Guy》魔性表情包啊棕 完整版
**********************************************************************
排名: 25
投币数: 3551
播放数: 318849
视频aid: 61885004
综合得分: 608549
UP主: 小鹿不是美少女
视频标题: 【小鹿】EXID - Up & Down 上下 换个风格撩撩你 ❤
**********************************************************************
排名: 26
投币数: 23671
播放数: 485574
视频aid: 60114227
综合得分: 600834
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 27
投币数: 6494
播放数: 407628
视频aid: 61685437
综合得分: 591835
UP主: -小D-biu
视频标题: 【小D】特务J❤️举起手来！我是特务D!!!
**********************************************************************
排名: 28
投币数: 7425
播放数: 319090
视频aid: 58907269
综合得分: 583526
UP主: 伢伢gagako
视频标题: 【伢伢】超仙翻跳❀ VIOLETA ❀你是我的呀～2p竖屏
**********************************************************************
排名: 29
投币数: 3052
播放数: 430380
视频aid: 61177621
综合得分: 579736
UP主: IDeG酱
视频标题: 【IDeG】Twice-What is love翻跳｜小姐姐盛世美颜像极了爱情
**********************************************************************
排名: 30
投币数: 10032
播放数: 376752
视频aid: 60649282
综合得分: 576006
UP主: 乐歌
视频标题: 【乐歌】千盏✿国风蹦迪神曲？[SING女团翻跳]
**********************************************************************
排名: 31
投币数: 6322
播放数: 298983
视频aid: 61889347
综合得分: 571338
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Koosung Jung 编舞《bad guy》
**********************************************************************
排名: 32
投币数: 1927
播放数: 755414
视频aid: 58916991
综合得分: 567774
UP主: -天兔只会小炮-
视频标题: 【成年与未成年究竟有什么区别？】威风堂堂同作对比，当年不忍直视。。by[天兔]
**********************************************************************
排名: 33
投币数: 1317
播放数: 466307
视频aid: 10357547
综合得分: 565670
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 34
投币数: 7983
播放数: 340356
视频aid: 59581828
综合得分: 565595
UP主: 果哝双子
视频标题: 【呜哝x奶果】桃花笑（可爱古风小姐姐）
**********************************************************************
排名: 35
投币数: 24600
播放数: 240948
视频aid: 59015261
综合得分: 560530
UP主: 宅男街舞队_RAB
视频标题: 「RAB」宅男们的原创歌曲《对御宅族们说谢谢》
**********************************************************************
排名: 36
投币数: 3627
播放数: 323857
视频aid: 56872405
综合得分: 538002
UP主: 带带美凌格
视频标题: 【防抑郁必备】魔性甩肩舞《Coincidance》
**********************************************************************
排名: 37
投币数: 5480
播放数: 607585
视频aid: 60437033
综合得分: 531160
UP主: 摩嘶s
视频标题: 【猛男版新宝岛】高清重置版
**********************************************************************
排名: 38
投币数: 1088
播放数: 333455
视频aid: 61945247
综合得分: 521314
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY练习室公开
**********************************************************************
排名: 39
投币数: 2409
播放数: 296627
视频aid: 58603572
综合得分: 517865
UP主: YUANer_LER
视频标题: 【源儿】Momoland-I'm so hot 蹦迪蹦起来
**********************************************************************
排名: 40
投币数: 1958
播放数: 658367
视频aid: 61132503
综合得分: 513944
UP主: 污老师炎炎
视频标题: 少妇翻跳猛男版新宝岛
**********************************************************************
排名: 41
投币数: 8558
播放数: 682928
视频aid: 59573382
综合得分: 508390
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 42
投币数: 27824
播放数: 202356
视频aid: 61028450
综合得分: 506039
UP主: 孙子团BTSZD
视频标题: 【孙子团】高能翻跳来袭! BTS-Dionysus完整版翻跳
**********************************************************************
排名: 43
投币数: 9854
播放数: 313573
视频aid: 62254205
综合得分: 500616
UP主: 一马平川的妥妥
视频标题: 每天一遍 防止生气
**********************************************************************
排名: 44
投币数: 8724
播放数: 203153
视频aid: 60329989
综合得分: 490024
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 45
投币数: 15349
播放数: 431380
视频aid: 60244349
综合得分: 489884
UP主: 我只是阿雏
视频标题: 【阿雏】更新2P！尴尬癌现场！宅舞比赛现场跳到一半停电了怎么办？？！！！尴尬症都要犯了的《Marine Dreamin'》!!!∑(ﾟДﾟノ)ノ
**********************************************************************
排名: 46
投币数: 5497
播放数: 423423
视频aid: 60563132
综合得分: 479288
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 47
投币数: 17460
播放数: 359145
视频aid: 61437033
综合得分: 474150
UP主: 绯绯Feifei
视频标题: 【猛男版翻跳】《新宝岛》 那位大人和四位快乐伴舞
**********************************************************************
排名: 48
投币数: 11038
播放数: 425424
视频aid: 58788785
综合得分: 471192
UP主: 宁小厨爱生活
视频标题: 讨厌自己是个天才，看了两遍就和原舞一模一样，没有进步空间的苦恼你们懂吗
**********************************************************************
排名: 49
投币数: 3990
播放数: 266982
视频aid: 58772270
综合得分: 452422
UP主: 杳冥得一
视频标题: 【芭蕾版】迪士尼反派茶话会 - Tough love
**********************************************************************
排名: 50
投币数: 9101
播放数: 280382
视频aid: 59519017
综合得分: 442122
UP主: 香菜猫饼
视频标题: 【猫饼】一生独一
**********************************************************************
排名: 51
投币数: 24752
播放数: 292140
视频aid: 60888882
综合得分: 441649
UP主: 仙女110
视频标题: 【微小微】史上最多人围观的夜市尬舞&浪人琵琶
**********************************************************************
排名: 52
投币数: 1597
播放数: 472688
视频aid: 59091893
综合得分: 425685
UP主: 桃源玖玖
视频标题: 6年前录舞的衬衫不要扔 穿上再跳一次初投稿会是啥样？对比挑战！【桃桃】Lamb.【P2新版竖屏】
**********************************************************************
排名: 53
投币数: 2258
播放数: 222867
视频aid: 61389144
综合得分: 422684
UP主: 璇_变色龙
视频标题: 【萧璇】韩风舞蹈《hot pink》活力满满
**********************************************************************
排名: 54
投币数: 10034
播放数: 385251
视频aid: 58020192
综合得分: 422186
UP主: 厘米1024
视频标题: 【厘米】在楼道偷偷翻跳猛男版新宝岛   自我感觉带有猛男灵魂
**********************************************************************
排名: 55
投币数: 3204
播放数: 246508
视频aid: 59872413
综合得分: 412825
UP主: 总裁菲
视频标题: 【总裁菲】Havana????双马尾的拉丁~吸引住你了吗？
**********************************************************************
排名: 56
投币数: 18977
播放数: 298301
视频aid: 59210409
综合得分: 412730
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 57
投币数: 17525
播放数: 277457
视频aid: 62350948
综合得分: 408514
UP主: 海獭娇娇娇
视频标题: 【徐娇】少女风情～与花火共舞～生日作
**********************************************************************
排名: 58
投币数: 2698
播放数: 290472
视频aid: 59315667
综合得分: 401653
UP主: 沦陷日落之际
视频标题: 《极乐净土》，男人的骚女人不懂！！
**********************************************************************
排名: 59
投币数: 14727
播放数: 298411
视频aid: 58765501
综合得分: 388758
UP主: Winnie要做小太阳呀
视频标题: 【初投稿】150斤up在线翻跳——桃花笑
**********************************************************************
排名: 60
投币数: 3242
播放数: 224680
视频aid: 60634477
综合得分: 375484
UP主: FiNEE小楼
视频标题: 【小楼】凌晨大街上跳葬爱❤Kill This Love❤BLACKPINK
**********************************************************************
排名: 61
投币数: 8727
播放数: 249403
视频aid: 61440605
综合得分: 371891
UP主: 来一份安小柒
视频标题: [安小柒] 爱杀宝贝 蕾姆:我只是一个没有表情的跳舞机器 自闭挑战+羞耻场合 我真的不是故意破坏你们老婆的形象的(T ^ T)
**********************************************************************
排名: 62
投币数: 2631
播放数: 196042
视频aid: 58721269
综合得分: 371488
UP主: 小萌才不天然
视频标题: 【@小萌】IZONE-Violeta ❀ 离你更近的手机竖屏哟~
**********************************************************************
排名: 63
投币数: 1166
播放数: 44754
视频aid: 40063426
综合得分: 364807
UP主: 桃核叫我桃道长
视频标题: 【桃核x麦麥籽】改革春风吹满地！念诗之王x原创编舞x鬼畜第二弹
**********************************************************************
排名: 64
投币数: 1288
播放数: 324316
视频aid: 60238117
综合得分: 362235
UP主: 一只小短短
视频标题: 【短短】三年了对比，我的脸皮越来越厚了！咋了爸爸，江南皮革厂倒闭了
**********************************************************************
排名: 65
投币数: 1608
播放数: 347298
视频aid: 59968424
综合得分: 359889
UP主: 是珍珍又是希希
视频标题: 【CICI】武汉大学毕业晚会：worth it+kill this love 高清正面重制版
**********************************************************************
排名: 66
投币数: 890
播放数: 30038
视频aid: 8656914
综合得分: 356095
UP主: 舞蹈区锦鲤姬
视频标题: 【2017 Bilibili Dancing Festival 主题曲】交织together
**********************************************************************
排名: 67
投币数: 7557
播放数: 223134
视频aid: 61256982
综合得分: 353020
UP主: 矮乐多Aliga
视频标题: 【Aliga】危险陷阱慎入❤️人鱼Siren
**********************************************************************
排名: 68
投币数: 2513
播放数: 184869
视频aid: 59210405
综合得分: 344329
UP主: 白金Saki
视频标题: 【白金】金请夏snapping-woo~
**********************************************************************
排名: 69
投币数: 4451
播放数: 208292
视频aid: 60302990
综合得分: 342846
UP主: 杨阿几
视频标题: 【喵几】Kill This Love❥韩舞初投❥在深圳网红地标下起舞
**********************************************************************
排名: 70
投币数: 5533
播放数: 326359
视频aid: 58755106
综合得分: 341862
UP主: 暴走漫画
视频标题: 【王尼玛 x 我不是铁头】小狗宅舞活动即将开启，王大头向舞蹈区发起挑战！活动细节请看简介↓
**********************************************************************
排名: 71
投币数: 1407
播放数: 225528
视频aid: 56318304
综合得分: 336368
UP主: lana酱好纠结
视频标题: 【小姐姐有点撩】ALiEN舞室妹子们养眼齐舞！合作猫厂电音编舞Waiting For You
**********************************************************************
排名: 72
投币数: 1862
播放数: 192850
视频aid: 58369401
综合得分: 336081
UP主: 峨峨巍巍
视频标题: 【古丽米娜】《龟兹乐舞》
**********************************************************************
排名: 73
投币数: 4309
播放数: 139517
视频aid: 58879146
综合得分: 336010
UP主: SKR箜月Tsuki
视频标题: ❤箜月❤——Love Me If You Can——将一切都交付 包括你自己
**********************************************************************
排名: 74
投币数: 2371
播放数: 146454
视频aid: 61607517
综合得分: 334634
UP主: 西瓜新
视频标题: 【西瓜新】猫步轻俏【想做你的猫咪】
**********************************************************************
排名: 75
投币数: 2621
播放数: 147085
视频aid: 60254867
综合得分: 331168
UP主: _糖小V_
视频标题: 【糖小V】Like a cat猫步轻悄【做你的猫～】
**********************************************************************
排名: 76
投币数: 1947
播放数: 196526
视频aid: 58557540
综合得分: 326024
UP主: 阿稀稀大魔王
视频标题: 【稀稀&果果】包臀裙细高跟超痛极限翻跳 Trouble Maker双人舞
**********************************************************************
排名: 77
投币数: 5964
播放数: 183997
视频aid: 61423577
综合得分: 322747
UP主: Tocci椭奇
视频标题: 【椭奇】舌战江湖 ✤ 要一起闯荡江湖吗？
**********************************************************************
排名: 78
投币数: 807
播放数: 339801
视频aid: 50148062
综合得分: 321730
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 79
投币数: 3052
播放数: 197969
视频aid: 60357341
综合得分: 320065
UP主: 小雪_juvia
视频标题: 【小雪】BAAM！任务是击中哥哥的心脏！请求出战！
**********************************************************************
排名: 80
投币数: 1089
播放数: 249625
视频aid: 58183574
综合得分: 317171
UP主: 尾狐Cc
视频标题: 【尾狐】⚡︎SOLO ⚡︎万丈高空独舞 惊险又迷人
**********************************************************************
排名: 81
投币数: 6688
播放数: 146782
视频aid: 58986508
综合得分: 315730
UP主: Evalia
视频标题: 【豆豆子▪乐歌▪麦子▪Evalia▪洛凌】盛装出席【原创曲/编舞】【Erazedfx】
**********************************************************************
排名: 82
投币数: 1130
播放数: 201149
视频aid: 60956744
综合得分: 309288
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】good time(酷少女邀你一起度过愉快时光)
**********************************************************************
排名: 83
投币数: 3748
播放数: 161684
视频aid: 58961279
综合得分: 305300
UP主: 兔总裁s
视频标题: 【兔总裁】桃花笑❀这片池塘被你承包了！
**********************************************************************
排名: 84
投币数: 2468
播放数: 125742
视频aid: 58602898
综合得分: 304684
UP主: 苏子怡sziyi
视频标题: 【子怡】Sistar-Shake it❤夏日夜晚一起摇摆！
**********************************************************************
排名: 85
投币数: 2067
播放数: 259314
视频aid: 39998869
综合得分: 296576
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 86
投币数: 3016
播放数: 130107
视频aid: 59396268
综合得分: 288185
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】天使降临到我身边op《気ままな天使たち》
**********************************************************************
排名: 87
投币数: 2501
播放数: 142017
视频aid: 62325181
综合得分: 287620
UP主: 青鸢Cyan-
视频标题: 【青鸢】舌战江湖【竖屏】
**********************************************************************
排名: 88
投币数: 1579
播放数: 299313
视频aid: 58439453
综合得分: 284577
UP主: 千本露露
视频标题: 【露露】时隔六年重跳了一支舞！变化对比【黑历史本人考古「白金-shin'in future Mix-」】
**********************************************************************
排名: 89
投币数: 2867
播放数: 105574
视频aid: 59277778
综合得分: 279532
UP主: 千机大人ゆ
视频标题: 【千机x千机】恋爱循环 黑白女仆pick哪一个好呢qwq 四周年作
**********************************************************************
排名: 90
投币数: 2488
播放数: 277351
视频aid: 59819014
综合得分: 278887
UP主: Fanfanface
视频标题: 【Bad Guy】爸妈不在家，魔性还原阿棕跳舞||我还能更沙雕一点||这个up主没救了
**********************************************************************
排名: 91
投币数: 979
播放数: 232774
视频aid: 62647859
综合得分: 277847
UP主: 我叫Abbily
视频标题: 【Abbily艾比】Pink label-韩国女团性感热舞Laysh a 《15X》
**********************************************************************
排名: 92
投币数: 775
播放数: 255565
视频aid: 52151527
综合得分: 277003
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 93
投币数: 2780
播放数: 259590
视频aid: 60883999
综合得分: 275786
UP主: 小米公司
视频标题: 在雷总34万平米的豪宅跳舞是什么感觉？
**********************************************************************
排名: 94
投币数: 428
播放数: 272744
视频aid: 57506777
综合得分: 273403
UP主: 艺起教育-工藤老师
视频标题: 魔性《甩肩舞》到底有多骚？你以为你按得住自己的肩膀吗？
**********************************************************************
排名: 95
投币数: 1995
播放数: 148511
视频aid: 59324616
综合得分: 272303
UP主: 变态辣惠子酱
视频标题: 【惠子】rumor」细高跟性感来袭
**********************************************************************
排名: 96
投币数: 398
播放数: 213654
视频aid: 59633566
综合得分: 264689
UP主: 咏春妹
视频标题: 【SPRING】"我的身材，绝好身材" / 竖屏Nice body韩舞翻跳/孝敏Loco
**********************************************************************
排名: 97
投币数: 2036
播放数: 118197
视频aid: 48286845
综合得分: 263276
UP主: 那个天使掏手枪了
视频标题: 这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
**********************************************************************
排名: 98
投币数: 5748
播放数: 131626
视频aid: 61313418
综合得分: 262990
UP主: 波喵喵喵
视频标题: 【波喵】千盏 ✿ 何以解忧 唯有千盏薄酒
**********************************************************************
排名: 99
投币数: 6287
播放数: 113708
视频aid: 58743138
综合得分: 257576
UP主: 蓝海Photo
视频标题: 【左手指月】古风舞蹈MV
**********************************************************************
排名: 100
投币数: 1173
播放数: 161542
视频aid: 60847466
综合得分: 250774
UP主: 金刚舞蹈
视频标题: 【金刚舞蹈】诗意即兴《心如止水》
**********************************************************************
