排名: 1
投币数: 22023
播放数: 255083
视频aid: 62158090
综合得分: 657589
UP主: 记录官残阳
视频标题: 【大碗宽面X魔童哪吒】当哪吒的rap配上曲
**********************************************************************
排名: 2
投币数: 27812
播放数: 352338
视频aid: 62232809
综合得分: 607877
UP主: 齐天大肾余潇洒
视频标题: 剑指40亿！《哪吒》凭什么？凭它是中国影史上第一部真正的合家欢！【国动万象】
**********************************************************************
排名: 3
投币数: 13607
播放数: 162228
视频aid: 62643830
综合得分: 472708
UP主: 声鱼片儿
视频标题: 《哪吒之魔童降世》配音演员大小哪吒和太乙真人翻唱主题曲《哪吒》
**********************************************************************
排名: 4
投币数: 2915
播放数: 194712
视频aid: 61519712
综合得分: 273817
UP主: 哔哩哔哩国创
视频标题: 【哔哔Q第3期】哪吒续作预定？打破成见，做自己的英雄！
**********************************************************************
排名: 5
投币数: 9790
播放数: 137108
视频aid: 62513954
综合得分: 239670
UP主: 紫银风
视频标题: 我的妈呀！我找到了《灵笼》的剧本！竟然是你！
**********************************************************************
排名: 6
投币数: 2274
播放数: 115060
视频aid: 62166604
综合得分: 224420
UP主: 辛夷神说
视频标题: 用绝对沙雕的方式打开哪吒……我笑了，你萌呢？哪吒:王八都不如我拽
**********************************************************************
排名: 7
投币数: 2444
播放数: 194194
视频aid: 62495243
综合得分: 212962
UP主: 微风の习习
视频标题: 【果宝特攻】一部能逼死原唱系列的国产机甲类动画
**********************************************************************
排名: 8
投币数: 1053
播放数: 88465
视频aid: 61904114
综合得分: 209936
UP主: 是沫弋弋哦
视频标题: 【藕饼/高甜暴击】发糖！快来磕糖！在线撩妻～第二弹（条漫 已获授权）
**********************************************************************
排名: 9
投币数: 1891
播放数: 185777
视频aid: 62284484
综合得分: 195606
UP主: 卡密动漫
视频标题: 这部国漫本应封神！却因国人指责抄袭而停播，真正的国漫之光！【卡密动漫#87】
**********************************************************************
排名: 10
投币数: 1227
播放数: 101170
视频aid: 59980769
综合得分: 181454
UP主: 吸血鬼的牙齿
视频标题: 《哪吒之魔童降世》导演饺子早年的超鬼才神作——《打，打个大西瓜》
**********************************************************************
排名: 11
投币数: 2091
播放数: 116935
视频aid: 62611415
综合得分: 154835
UP主: 啊哈娱乐
视频标题: 《刺客伍六七》之七夕特辑
**********************************************************************
排名: 12
投币数: 463
播放数: 100195
视频aid: 61511488
综合得分: 148720
UP主: wuhu动画人空间
视频标题: 《哪吒之魔童降世》配音全员幕后大合集！太刺激了！！
**********************************************************************
排名: 13
投币数: 2813
播放数: 51766
视频aid: 45973690
综合得分: 118050
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 14
投币数: 4668
播放数: 54909
视频aid: 62425642
综合得分: 115256
UP主: 蕾蕾ちゃん
视频标题: 【全职后续】保姆蓝河再上线！无耻叶修在线套路，大公会文档装备全到手
**********************************************************************
排名: 15
投币数: 1246
播放数: 95214
视频aid: 62357728
综合得分: 101202
UP主: 小琦影说
视频标题: 这部国漫已经封神却被打上抄袭标签，国漫抄袭论何时休？
**********************************************************************
排名: 16
投币数: 904
播放数: 64947
视频aid: 62591482
综合得分: 92278
UP主: 灰太狼办公室
视频标题: 【高甜预警】被从小宠到大是一种什么体验？
**********************************************************************
排名: 17
投币数: 1913
播放数: 52912
视频aid: 62054603
综合得分: 80911
UP主: Muc虚空之翼
视频标题: 三集定律？真香！灵笼细节解析③：这世上最难达到的标准，不是高标准，不是低标准，而是双重标准
**********************************************************************
排名: 18
投币数: 634
播放数: 66007
视频aid: 62158056
综合得分: 80454
UP主: 关云猖
视频标题: 被央视停播三次！《魔角侦探》命运多舛却依然承包了很多人的童年！
**********************************************************************
排名: 19
投币数: 1890
播放数: 18384
视频aid: 59804871
综合得分: 79693
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！西楼大佬是个gay？！
**********************************************************************
排名: 20
投币数: 414
播放数: 50625
视频aid: 60026206
综合得分: 79033
UP主: 活蹦乱跳的十一
视频标题: 【哪吒X敖丙】藕饼是真的！
**********************************************************************
排名: 21
投币数: 1355
播放数: 39387
视频aid: 60703776
综合得分: 76482
UP主: 剪刀手轩辕
视频标题: 【哪吒之魔童降世】各个角色眼中的彼此
**********************************************************************
排名: 22
投币数: 249
播放数: 71633
视频aid: 61944508
综合得分: 71575
UP主: 永无叙
视频标题: 用水果砸哪吒小肉肚的带恶人找到了！
**********************************************************************
排名: 23
投币数: 610
播放数: 57277
视频aid: 61454867
综合得分: 71548
UP主: 奇小思
视频标题: 《哪吒之魔童降世》如何把哪吒的小肚兜剪出节奏感！
**********************************************************************
排名: 24
投币数: 2442
播放数: 47484
视频aid: 62411673
综合得分: 71328
UP主: 大猪蹄子工作室
视频标题: 仿做《哪吒》电影预告！太还原了吧！不像直播女装
**********************************************************************
排名: 25
投币数: 305
播放数: 59268
视频aid: 61190962
综合得分: 69365
UP主: 老白菌
视频标题: 【哪吒魔童降世】论如何将哪吒的小肚肚打出节奏感
**********************************************************************
排名: 26
投币数: 54
播放数: 52976
视频aid: 61997432
综合得分: 60006
UP主: RlO青柠
视频标题: 【魔道祖师】羡云篇薛洋出现啦！
**********************************************************************
排名: 27
投币数: 2974
播放数: 36885
视频aid: 62656298
综合得分: 58458
UP主: 清风大诗兄
视频标题: 【清风】风云3第40期 比诀比阵比剑心
**********************************************************************
排名: 28
投币数: 324
播放数: 46303
视频aid: 61626340
综合得分: 53965
UP主: 周兮凤儿
视频标题: 【模仿配音】模仿《哪吒之魔童降世》的哪吒配音，史上最低音小男孩儿。
**********************************************************************
排名: 29
投币数: 477
播放数: 33600
视频aid: 62058999
综合得分: 53934
UP主: 星霜初绽的苍穹
视频标题: 【哪吒公寓】用爱情公寓的方式打开《哪吒：魔童降世》！
**********************************************************************
排名: 30
投币数: 577
播放数: 47307
视频aid: 62621978
综合得分: 53751
UP主: -洛卿羽-
视频标题: 童年良心国漫惨遭腰斩?中华小子也曾让中国文化在世界上占有一席之地（内含强行科普）
**********************************************************************
排名: 31
投币数: 235
播放数: 51110
视频aid: 62328699
综合得分: 51266
UP主: 宅集社
视频标题: 【哪吒之魔童降世】动画电影之最！哪吒：“合理的细说不叫胡说，创新的改编不算乱编！”
**********************************************************************
排名: 32
投币数: 359
播放数: 33220
视频aid: 59098718
综合得分: 43681
UP主: 柠落柒星
视频标题: 【刺客伍六七】萌新高燃乱剪，第二季计划十月上映，希望不要再鸽了~
**********************************************************************
排名: 33
投币数: 195
播放数: 23688
视频aid: 62070239
综合得分: 40330
UP主: 小黑不会混剪啊
视频标题: 【100位国漫女神】当你老婆遇到了你老婆！
**********************************************************************
排名: 34
投币数: 10
播放数: 42148
视频aid: 60209141
综合得分: 38383
UP主: 吉仄一
视频标题: 我是小妖怪，逍遥又自在（配音）
**********************************************************************
排名: 35
投币数: 662
播放数: 15230
视频aid: 60780229
综合得分: 37586
UP主: 日木夏旭
视频标题: 【国漫混剪/崛起】生来倔强｜给我高高飞起吧 中国动漫
**********************************************************************
排名: 36
投币数: 88
播放数: 37641
视频aid: 62445482
综合得分: 37127
UP主: 橙心国漫
视频标题: 陪伴大家5000多集的喜羊羊死了？《喜羊羊》历史上真正死去的羊是它！
**********************************************************************
排名: 37
投币数: 448
播放数: 26635
视频aid: 62617980
综合得分: 35685
UP主: 朕只是一个会长
视频标题: 国漫电影票房最高成绩，改编不是乱编，浅谈《哪吒之魔童降世》的故事剧情
**********************************************************************
排名: 38
投币数: 1522
播放数: 14917
视频aid: 60241462
综合得分: 34313
UP主: 无毒放心奶
视频标题: 中国的科幻时代即将到来？《三体》动画化与《流浪地球》之成功，必是星火燎原！  《灵笼》等科幻动画将主导建立中国动画文化？
**********************************************************************
排名: 39
投币数: 693
播放数: 12695
视频aid: 62725196
综合得分: 34142
UP主: 邪恶鲨人狂
视频标题: 【喜羊羊与灰太狼历代反派混剪】动画片儿反派也能帅
**********************************************************************
排名: 40
投币数: 216
播放数: 21552
视频aid: 60929507
综合得分: 33914
UP主: 在下殷商大国师
视频标题: 【我的打开方式不对】用《哪吒传奇》的主题曲打开《魔童降世》
**********************************************************************
排名: 41
投币数: 326
播放数: 16453
视频aid: 62047813
综合得分: 33373
UP主: 青墨书晚风_
视频标题: [魔道祖师//沙雕向]为什么和你们看的魔道不一样
**********************************************************************
排名: 42
投币数: 900
播放数: 23660
视频aid: 62539252
综合得分: 32879
UP主: 蕾姆的白色安全裤
视频标题: 怒吐异常生物见闻录制作组你们在干什么，我真的看不下去了
**********************************************************************
排名: 43
投币数: 401
播放数: 21034
视频aid: 10227864
综合得分: 32517
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 44
投币数: 10
播放数: 34666
视频aid: 62424071
综合得分: 32509
UP主: 夕阳舞影
视频标题: 要被《非人哉》的这集给笑死了，九月爸爸眼中的大美人是这样的，会后悔的杰大
**********************************************************************
排名: 45
投币数: 593
播放数: 13677
视频aid: 62148755
综合得分: 31611
UP主: hunter弥鹿
视频标题: 【全程高燃/国漫】让世界看到中国动漫的王者归来！！若非冠世一战，后人何处听传说！！
**********************************************************************
排名: 46
投币数: 684
播放数: 26207
视频aid: 60112744
综合得分: 31554
UP主: 奇思Cheers
视频标题: 这部国漫被人疯狂奶爆？收获观众一致好评！制作内容令人疯狂分析！
**********************************************************************
排名: 47
投币数: 1650
播放数: 14289
视频aid: 62390421
综合得分: 31493
UP主: 执剑人北海
视频标题: 《灵笼》中会首当众认爹竟是为了成为“哲学之王”——吐血分析《灵笼》中的哲学隐喻【深度解析·灵二】
**********************************************************************
排名: 48
投币数: 100
播放数: 20664
视频aid: 60463753
综合得分: 31122
UP主: 86天堂
视频标题: 这部曾经被下架的国漫，处处是惊喜！
**********************************************************************
排名: 49
投币数: 706
播放数: 20208
视频aid: 61778346
综合得分: 29968
UP主: 凌诺雅
视频标题: 你以为的“毁童年”其实只是给小孩子看的动画片，《魔童降世》跟《神兵小将2》有什么关系？《缇可》《神兵小将》跟《洛洛历险记》有区别吗？【国动凌晷】
**********************************************************************
排名: 50
投币数: 469
播放数: 18956
视频aid: 60973031
综合得分: 29219
UP主: 然续续
视频标题: 如果以大电影的方式打开刺客伍六七
**********************************************************************
排名: 51
投币数: 808
播放数: 18431
视频aid: 62763904
综合得分: 28133
UP主: 亚食人
视频标题: 从未见过如此神经病的国漫，2233娘恨不得给他打钱~
**********************************************************************
排名: 52
投币数: 287
播放数: 16351
视频aid: 60617284
综合得分: 27978
UP主: 虾米碗糕
视频标题: 【脑洞】如果用这些bgm打开《哪吒之魔童降世》
**********************************************************************
排名: 53
投币数: 1039
播放数: 5639
视频aid: 60420112
综合得分: 26955
UP主: Ezz_
视频标题: 【2019小宇宙新星计划】《阿莉塔的睡前故事》
**********************************************************************
排名: 54
投币数: 1480
播放数: 17506
视频aid: 62628841
综合得分: 26940
UP主: 红小豆动画
视频标题: 主题曲《莫相忘》MV
**********************************************************************
排名: 55
投币数: 26
播放数: 26452
视频aid: 61064880
综合得分: 25115
UP主: _meatmeat
视频标题: 【哪吒之魔童降世】日本网友评论快点日本上映！！
**********************************************************************
排名: 56
投币数: 321
播放数: 11671
视频aid: 62180393
综合得分: 24924
UP主: 蝶影冥月
视频标题: 【coser小梦】哪吒之魔童降世 东海龙王拟人仿妆
**********************************************************************
排名: 57
投币数: 120
播放数: 8944
视频aid: 62013834
综合得分: 24862
UP主: 清雅wshlfe
视频标题: 【凹凸世界男性Alpha燃向踩点】陷入绝境的狂妄之徒【Mad Hatter】
**********************************************************************
排名: 58
投币数: 511
播放数: 11519
视频aid: 60338769
综合得分: 24547
UP主: VK大龙猫し
视频标题: 【喜羊羊跨时空救兵】黑太狼黑太狼父子情深，就算回去了会忘记，但是那份感情会一直留在心底，因为有你这么优秀的孩子，真为你感到骄傲，你是爸爸的英雄，更是世界的英雄！
**********************************************************************
排名: 59
投币数: 868
播放数: 12053
视频aid: 62021324
综合得分: 24107
UP主: 神游的虎崽
视频标题: 国漫与《黄种人》的绝妙搭配，带你感受国产动漫的视觉盛宴
**********************************************************************
排名: 60
投币数: 328
播放数: 15767
视频aid: 62240642
综合得分: 23530
UP主: 十一日晴
视频标题: AR15感染抖音病毒，比伞病毒还可怕！
**********************************************************************
排名: 61
投币数: 189
播放数: 22810
视频aid: 61288287
综合得分: 23146
UP主: 邴リモン
视频标题: 庆祝《一人之下第三季》即将上映，无涯走起！
**********************************************************************
排名: 62
投币数: 917
播放数: 11377
视频aid: 60237505
综合得分: 23008
UP主: 萌虎猫
视频标题: 【灵笼】倒放配音 最为致命！光影教会居然跳广播体操！
**********************************************************************
排名: 63
投币数: 923
播放数: 12893
视频aid: 62354143
综合得分: 21966
UP主: 战斗吧歌姬官方账号
视频标题: 【战斗吧歌姬！】贝拉的迷之占卜-闪耀的日常053
**********************************************************************
排名: 64
投币数: 2
播放数: 21953
视频aid: 60978177
综合得分: 20787
UP主: 柒渡空间好青年
视频标题: 孙悟空骗唐僧说哪吒是女的，这时哪吒进来上厕所了……
**********************************************************************
排名: 65
投币数: 4
播放数: 22642
视频aid: 61444711
综合得分: 20717
UP主: 洪涛Vlog
视频标题: 【哪吒之魔童降世】上映5天票房破10亿！国外宣传片引热议！
**********************************************************************
排名: 66
投币数: 12
播放数: 22019
视频aid: 62658400
综合得分: 20516
UP主: zai冠水冬
视频标题: 国漫哪吒火到日本，遭吐槽   第二弹！！
**********************************************************************
排名: 67
投币数: 163
播放数: 14122
视频aid: 41048301
综合得分: 20225
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 68
投币数: 19
播放数: 19254
视频aid: 62599426
综合得分: 19922
UP主: MC之懒羊羊
视频标题: 【混剪】灰太狼:终于到我装逼的时候了
**********************************************************************
排名: 69
投币数: 3
播放数: 21308
视频aid: 41841936
综合得分: 19472
UP主: 橙心资讯
视频标题: 《大圣归来》前传来了  《大圣闹天宫》海报先感受一下【橙心资讯国创版】
**********************************************************************
排名: 70
投币数: 33
播放数: 15866
视频aid: 62066609
综合得分: 19301
UP主: ruiboshi
视频标题: 〔喜羊羊与灰太狼〕官方鬼畜，最为致命
**********************************************************************
排名: 71
投币数: 488
播放数: 13680
视频aid: 62043122
综合得分: 19287
UP主: 碧落九重剑
视频标题: 丧心病狂！三集死俩妹子？什么动漫敢这么演？【刨根问底03】
**********************************************************************
排名: 72
投币数: 98
播放数: 5636
视频aid: 60592798
综合得分: 19138
UP主: 醉我天涯
视频标题: 霸气语录（跪倒在小哥哥们的声音下）
**********************************************************************
排名: 73
投币数: 174
播放数: 9715
视频aid: 61587629
综合得分: 18619
UP主: 狸言
视频标题: 用1818黄金眼打开《哪吒之魔童降世》
**********************************************************************
排名: 74
投币数: 120
播放数: 7514
视频aid: 60723592
综合得分: 17183
UP主: 绯绯绯然
视频标题: 【哪吒&敖丙】沙雕向○达拉崩吧 | 公主和可怕巨龙
**********************************************************************
排名: 75
投币数: 72
播放数: 18072
视频aid: 62615549
综合得分: 17171
UP主: 峡谷重案组
视频标题: 峡谷重案组丨七夕到了，快来挑选你的本命吧
**********************************************************************
排名: 76
投币数: 80
播放数: 6089
视频aid: 62316408
综合得分: 17122
UP主: 声宴妖烯
视频标题: 富二代遇上富一代第一期
**********************************************************************
排名: 77
投币数: 110
播放数: 9217
视频aid: 29773505
综合得分: 16611
UP主: 北阿宅
视频标题: 人民的贞子
**********************************************************************
排名: 78
投币数: 593
播放数: 7972
视频aid: 60588551
综合得分: 16194
UP主: 简单小伙子
视频标题: 【灵笼拾荒者&垃圾分类&新闻联播】用新闻联播的方式打开灵笼：捡垃圾为生的拾荒者遭恶犬袭击
**********************************************************************
排名: 79
投币数: 98
播放数: 15138
视频aid: 16301229
综合得分: 16187
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 80
投币数: 0
播放数: 17724
视频aid: 62044968
综合得分: 16031
UP主: 柳睿世界
视频标题: 大灰狼又受伤了 _ 最新医生儿歌童谣 _ 大灰狼卡通动画 _ 宝宝巴士 _ 奇奇 _ BabyBus
**********************************************************************
排名: 81
投币数: 271
播放数: 7951
视频aid: 59520001
综合得分: 15970
UP主: 昊宇小鱼
视频标题: 【美人鱼名场面】《默读》动画化制作决定！
**********************************************************************
排名: 82
投币数: 413
播放数: 8218
视频aid: 60014707
综合得分: 15959
UP主: 不存在的魔鬼大A
视频标题: 【官方看了想打人】鬼头这么大？冉冰都害怕！
**********************************************************************
排名: 83
投币数: 70
播放数: 11880
视频aid: 62481935
综合得分: 15587
UP主: 原耽女孩温梓潇
视频标题: 《暴君》推文，重生甜文超级宠溺治愈~小甜饼
**********************************************************************
排名: 84
投币数: 61
播放数: 16148
视频aid: 61129299
综合得分: 15307
UP主: 最忆江南烟雨羞
视频标题: 【斗破苍穹3】萧炎美杜莎意外有了孩子，云韵大战美杜莎夺走异火
**********************************************************************
排名: 85
投币数: 206
播放数: 4888
视频aid: 29559747
综合得分: 15082
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 86
投币数: 13
播放数: 12783
视频aid: 35145883
综合得分: 15069
UP主: 吃吧吃吧狗命重要
视频标题: 【魔道祖师】蓝忘机的各种打脸、双标现场|真香预警|忘羡糖
**********************************************************************
排名: 87
投币数: 200
播放数: 6421
视频aid: 60638848
综合得分: 14999
UP主: 芝语心
视频标题: 长生诀 || 大圣归来x哪吒之魔童降世x白蛇缘起 国漫混剪（微cp向）
**********************************************************************
排名: 88
投币数: 14
播放数: 16500
视频aid: 42339587
综合得分: 14939
UP主: 哔哩哔哩漫画
视频标题: 我在皇宫当巨巨 第12话 陛下，臣可是男人啊
**********************************************************************
排名: 89
投币数: 8
播放数: 15780
视频aid: 61641642
综合得分: 14621
UP主: 2002年度感动人物
视频标题: 【哪吒之魔童降世】三分钟带你看看油管上如何吹爆哪吒，解答哪吒背后的深意
**********************************************************************
排名: 90
投币数: 763
播放数: 7656
视频aid: 61192894
综合得分: 14420
UP主: 滑稽中二梦
视频标题: 这部国漫将创造历史，它到底有何魅力【滑稽爱国创2期】
**********************************************************************
排名: 91
投币数: 30
播放数: 13297
视频aid: 57664722
综合得分: 14254
UP主: 小樱AMV
视频标题: 【非人哉/九烈】你还真是迟钝呢，龙果然都是笨蛋！ᕙ(⇀‸↼‵‵)ᕗ
**********************************************************************
排名: 92
投币数: 179
播放数: 11342
视频aid: 62488524
综合得分: 13963
UP主: 大白兔白不白
视频标题: 【哪吒之魔童降世】我命由我不由天！是魔是仙 ，我自己说了算！！！
**********************************************************************
排名: 93
投币数: 8
播放数: 8998
视频aid: 61942716
综合得分: 13877
UP主: 疆无涯
视频标题: ［藕饼短漫］敖丙给哪吒的生日礼物
**********************************************************************
排名: 94
投币数: 68
播放数: 10172
视频aid: 62422644
综合得分: 13799
UP主: 差点上北大
视频标题: 告诉我，这两个是不是国漫颜值与人气并存的巅峰了
**********************************************************************
排名: 95
投币数: 29
播放数: 12347
视频aid: 61095161
综合得分: 13334
UP主: 凌薇寒玉
视频标题: 穿越火线：灵狐色诱刀锋？还喜欢调戏油腻的中年人？大爱灵狐！幽灵计划
**********************************************************************
排名: 96
投币数: 195
播放数: 7317
视频aid: 27017146
综合得分: 13254
UP主: 小小果叮
视频标题: 那些年，果宝特攻玩的梗，你知道多少？
**********************************************************************
排名: 97
投币数: 276
播放数: 4913
视频aid: 61813022
综合得分: 12887
UP主: 是芒果果呀
视频标题: 【超轻粘土手办】性感哪吒在线拐丙丙“跟我回家就把糖糖还给你好不好？”
**********************************************************************
排名: 98
投币数: 778
播放数: 4847
视频aid: 62698130
综合得分: 12584
UP主: 老蒋巨靠谱
视频标题: 哪吒启动国漫电影宇宙？这事儿有戏吗？（下）
**********************************************************************
排名: 99
投币数: 217
播放数: 2379
视频aid: 62350851
综合得分: 12558
UP主: 枝离支离
视频标题: 【凹凸世界/全员向】Sacrifice
**********************************************************************
排名: 100
投币数: 119
播放数: 8601
视频aid: 60407183
综合得分: 12405
UP主: 归底先生3北
视频标题: 【凉薇】橘里橘气的CP遇上橘里橘气的歌，保证很甜！！！
**********************************************************************
