排名: 1
投币数: 3716558
播放数: 15649553
视频aid: 62026826
综合得分: 36495554
UP主: 敬汉卿
视频标题: 我被告知跟我22年的名字我不能用要我改名！我如何维权的！
**********************************************************************
排名: 2
投币数: 729281
播放数: 2905034
视频aid: 62510996
综合得分: 6664292
UP主: 罗汉解说
视频标题: 被公司起诉折磨到崩溃的UP主 是时候正面面对了
**********************************************************************
排名: 3
投币数: 49505
播放数: 1566803
视频aid: 61565593
综合得分: 6014919
UP主: 阿里巴巴与四十只鸡
视频标题: 来自日本的超强眼部训练放松视频，看完我近视都要好了
**********************************************************************
排名: 4
投币数: 428447
播放数: 4036237
视频aid: 61850079
综合得分: 5408584
UP主: 猫神辣椒酱
视频标题: 人可以恶心到什么程度 曝光：恶魔真的就在你身边
**********************************************************************
排名: 5
投币数: 332548
播放数: 4331099
视频aid: 60602300
综合得分: 4745128
UP主: 老番茄
视频标题: 【老番茄】我去做游戏啦！
**********************************************************************
排名: 6
投币数: 70278
播放数: 2510949
视频aid: 56927206
综合得分: 4522016
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 7
投币数: 89260
播放数: 1979521
视频aid: 57983137
综合得分: 4078825
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 8
投币数: 190767
播放数: 3621313
视频aid: 61420235
综合得分: 3918347
UP主: 拖杯糕
视频标题: 【美人鱼名场面】乔碧萝殿下粉丝的诉苦
**********************************************************************
排名: 9
投币数: 142878
播放数: 3150785
视频aid: 60906187
综合得分: 3817251
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 10
投币数: 94140
播放数: 1425223
视频aid: 60417755
综合得分: 3301322
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 11
投币数: 42404
播放数: 2868251
视频aid: 59197470
综合得分: 3174680
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 12
投币数: 54252
播放数: 425294
视频aid: 58373800
综合得分: 3145308
UP主: 手工编绳
视频标题: 受用一生的13种绳结技巧，用于连接粗绳细线都很牢固，赶紧学起来
**********************************************************************
排名: 13
投币数: 127252
播放数: 3663442
视频aid: 61301483
综合得分: 3095678
UP主: 共青团中央
视频标题: 【令人喷饭 番外】新闻联播怼的你灰头土脸、哑口无言，我还气定神闲
**********************************************************************
排名: 14
投币数: 179395
播放数: 578944
视频aid: 58089404
综合得分: 3013486
UP主: 芙小艾Fxai
视频标题: 用手绘的打开方式：10年来在b站陪伴着我们的鬼畜全明星们
**********************************************************************
排名: 15
投币数: 131825
播放数: 824681
视频aid: 61773370
综合得分: 3005942
UP主: zettaranc
视频标题: 1万10万100万，年轻人如何赚到自己的第一桶金？纯干货输出丨ztalk
**********************************************************************
排名: 16
投币数: 5863
播放数: 677319
视频aid: 57541329
综合得分: 2956088
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 17
投币数: 55053
播放数: 2459327
视频aid: 59038529
综合得分: 2908533
UP主: 花落難探す
视频标题: 还记得那个一脚踹飞的孩子吗（视频完整版）
**********************************************************************
排名: 18
投币数: 259394
播放数: 1148483
视频aid: 57278360
综合得分: 2891389
UP主: 才疏学浅的才浅
视频标题: 耗时一个月，用紫光檀木打造1:1夜空之剑，含刀鞘剑带UP手已废
**********************************************************************
排名: 19
投币数: 49792
播放数: 1624090
视频aid: 58410310
综合得分: 2855933
UP主: 说一不二耿某人
视频标题: 拔刀方式逐渐沙雕
**********************************************************************
排名: 20
投币数: 160509
播放数: 3884275
视频aid: 59436865
综合得分: 2717108
UP主: 纳豆奶奶
视频标题: 日本妹子真的很开放吗？竟然从高中开始就…
**********************************************************************
排名: 21
投币数: 17747
播放数: 1387844
视频aid: 58777354
综合得分: 2702198
UP主: 我想有个木工坊
视频标题: 【vlog】怀疑人生的时候看看这个片子，生活还是很可爱的
**********************************************************************
排名: 22
投币数: 138805
播放数: 1491328
视频aid: 60343371
综合得分: 2651868
UP主: 戏精符导
视频标题: 美人鱼名场面，当蔡徐坤粉丝遇上周杰伦粉丝，讨论超话问题时。
**********************************************************************
排名: 23
投币数: 162444
播放数: 2280057
视频aid: 62230464
综合得分: 2640320
UP主: 大漠叔叔
视频标题: 被抢注商标遭流氓维权？别怂，教你反过来告他！
**********************************************************************
排名: 24
投币数: 114585
播放数: 2264975
视频aid: 61367335
综合得分: 2555403
UP主: 奥内豆腐
视频标题: 【卢本伟＆乔碧萝殿下】给阿姨倒一杯卡布奇诺，开始你的炸弹秀
**********************************************************************
排名: 25
投币数: 158200
播放数: 1802756
视频aid: 59094699
综合得分: 2548521
UP主: 小墨不是小莫
视频标题: 年轻人千万别碰网贷，这些后果是你无法承受的！
**********************************************************************
排名: 26
投币数: 4538
播放数: 436437
视频aid: 58196122
综合得分: 2451372
UP主: OHohyajy
视频标题: 【自用减肥合集】美丽芭蕾、周六野、林芊妤、爱豆舞蹈等运动合集
**********************************************************************
排名: 27
投币数: 34722
播放数: 826219
视频aid: 59797130
综合得分: 2407436
UP主: 瘫倒的Aqua
视频标题: 居然该死的动听！一位把技能点全点在了手工上的音乐家
**********************************************************************
排名: 28
投币数: 67540
播放数: 4355742
视频aid: 62359853
综合得分: 2331425
UP主: 王尼玛
视频标题: 【乔碧萝殿下】乔碧萝的榜一找到了(狗头)
**********************************************************************
排名: 29
投币数: 241921
播放数: 2827129
视频aid: 60777017
综合得分: 2265987
UP主: 大祥哥来了
视频标题: 怒花3000元只为吃到世界最顶级黄油蟹！皇帝蟹就是弟弟！
**********************************************************************
排名: 30
投币数: 99553
播放数: 1608166
视频aid: 59685462
综合得分: 2243983
UP主: 羞羞の元首
视频标题: 当坤坤脑残粉元首看了坤坤的成名视频
**********************************************************************
排名: 31
投币数: 101074
播放数: 2335154
视频aid: 62262162
综合得分: 2207942
UP主: 钢铁直男必老板
视频标题: 普通学生追社会女的崩溃经历，我的一个朋友的故事3
**********************************************************************
排名: 32
投币数: 34768
播放数: 4990358
视频aid: 60150292
综合得分: 2178656
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 33
投币数: 88750
播放数: 3936103
视频aid: 59353355
综合得分: 2150854
UP主: 孤独的美食基
视频标题: 男子上网学撩妹方法，撩了下日本妹子，结果…
**********************************************************************
排名: 34
投币数: 34970
播放数: 2058465
视频aid: 59545720
综合得分: 2149622
UP主: 未来打工战士
视频标题: 小哥本打算独自骑行环游世界，没想到半路杀出一只对他穷追不舍的小奶喵[喵喵]………......
**********************************************************************
排名: 35
投币数: 76406
播放数: 2030116
视频aid: 61712618
综合得分: 2094652
UP主: 无一语NOS
视频标题: 如何用一个门铃将你的室友逼疯
**********************************************************************
排名: 36
投币数: 86068
播放数: 843550
视频aid: 57791528
综合得分: 2068094
UP主: 猩诚DXX
视频标题: 【每天一遍，防止抑郁】剧毒！慎入！进来就别想出去了！！！
**********************************************************************
排名: 37
投币数: 96933
播放数: 3348237
视频aid: 58139410
综合得分: 2059934
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起他人注意
**********************************************************************
排名: 38
投币数: 29351
播放数: 1239700
视频aid: 59037693
综合得分: 2055926
UP主: 麻烦摩摩叩
视频标题: 五块钱搞定108元风靡日本的杏仁豆腐
**********************************************************************
排名: 39
投币数: 31414
播放数: 1188314
视频aid: 56394198
综合得分: 2047737
UP主: 管管丶
视频标题: 小疙瘩的严重后果，一定要看！良心好大夫！支持正能量！保护好自己！你才能保护好你的家人！理智看待一种疾病
**********************************************************************
排名: 40
投币数: 82331
播放数: 1645405
视频aid: 57976479
综合得分: 2037241
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 41
投币数: 152932
播放数: 671589
视频aid: 60673153
综合得分: 2018101
UP主: 希剋k记
视频标题: 【袁隆平/混剪】此片献给即将90岁的魔稻祖师袁隆平爷爷-向伟大的科学家们致敬！
**********************************************************************
排名: 42
投币数: 19301
播放数: 4597256
视频aid: 59589704
综合得分: 2011158
UP主: 爱的战士大湿兄
视频标题: 球场被大妈占了，小伙子们选择加入他们带乱节奏
**********************************************************************
排名: 43
投币数: 75656
播放数: 3026802
视频aid: 58715382
综合得分: 1992077
UP主: 广东共青团
视频标题: 全网首个警方抓捕VLOG：这不是演习，子弹已经压满了！
**********************************************************************
排名: 44
投币数: 43760
播放数: 1506201
视频aid: 57896813
综合得分: 1962669
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 45
投币数: 183333
播放数: 2207935
视频aid: 61452211
综合得分: 1948157
UP主: 翔翔大作战
视频标题: 又有小孩被困车内，小伙亲自体验被困车内半小时，气温逼近50度
**********************************************************************
排名: 46
投币数: 207320
播放数: 981702
视频aid: 56485991
综合得分: 1926205
UP主: 取个没人取的名
视频标题: 汉式婚礼（up主本人的）
**********************************************************************
排名: 47
投币数: 134232
播放数: 2223159
视频aid: 61703021
综合得分: 1884398
UP主: 东尼ookii
视频标题: 在外拍vlog，大妈想讹我，说我偷拍 砸我相机，我直接送她去警局！
**********************************************************************
排名: 48
投币数: 46237
播放数: 934430
视频aid: 59325150
综合得分: 1821142
UP主: 狗带妖怪
视频标题: 8848睿智手机
**********************************************************************
排名: 49
投币数: 122205
播放数: 2516910
视频aid: 61602400
综合得分: 1813978
UP主: 朱一旦的枯燥生活
视频标题: 【朱一旦】36 惯的太久了，得治治！
**********************************************************************
排名: 50
投币数: 16204
播放数: 1195639
视频aid: 57149870
综合得分: 1786790
UP主: klvllotu
视频标题: 全世界都一样，沙雕不分国界
**********************************************************************
排名: 51
投币数: 65120
播放数: 1404980
视频aid: 58627889
综合得分: 1763114
UP主: 潇楠云
视频标题: 【垃圾分类】坤坤教你垃圾分类
**********************************************************************
排名: 52
投币数: 20922
播放数: 2610125
视频aid: 58559869
综合得分: 1753065
UP主: 夏至来过
视频标题: 我尊重这个男的
**********************************************************************
排名: 53
投币数: 138212
播放数: 2521104
视频aid: 58897308
综合得分: 1730493
UP主: 手工耿
视频标题: 自制胸口碎大石套装！
**********************************************************************
排名: 54
投币数: 98406
播放数: 1010902
视频aid: 60254080
综合得分: 1728927
UP主: 柚婆婆
视频标题: 用628张画还原Blackpink Jennie《Solo》
**********************************************************************
排名: 55
投币数: 34683
播放数: 1660074
视频aid: 59411978
综合得分: 1723632
UP主: 黑猫厨房
视频标题: 用作弊的方法做一个二次元质感完美鸡蛋！流心满分蛋！半熟荷包蛋！水煎蛋！
**********************************************************************
排名: 56
投币数: 97254
播放数: 323522
视频aid: 61224519
综合得分: 1717398
UP主: 伞伞伞嗯
视频标题: 30个小时，画的都是京都脸
**********************************************************************
排名: 57
投币数: 13847
播放数: 1378466
视频aid: 57754822
综合得分: 1712860
UP主: yyllll
视频标题: 阿拉斯加小时候也太可爱了吧！！！
**********************************************************************
排名: 58
投币数: 101188
播放数: 1648835
视频aid: 60677626
综合得分: 1697079
UP主: 蚀血之暗
视频标题: 逼守望先锋声优在网吧怒吼大招！！引来全场围观，瞬间自闭！！
**********************************************************************
排名: 59
投币数: 116496
播放数: 1189034
视频aid: 59716006
综合得分: 1686412
UP主: 爱做饭的芋头SAMA
视频标题: 阿芋带你做一碗治愈心灵的极美鸡汤！
**********************************************************************
排名: 60
投币数: 109968
播放数: 1304931
视频aid: 61541454
综合得分: 1657586
UP主: 机智的党妹
视频标题: 【党妹】凭何上位？菜鸡新人第一次上BML竟跳高难度韩舞！背后的黑幕…
**********************************************************************
排名: 61
投币数: 34454
播放数: 832770
视频aid: 58575684
综合得分: 1615862
UP主: 绾笙s
视频标题: 她曾活过啊•反校园暴力
**********************************************************************
排名: 62
投币数: 5898
播放数: 3645598
视频aid: 61289356
综合得分: 1598579
UP主: 丨鑫森淼焱磊丨
视频标题: Mix晴子PK乔碧萝殿下，不慎“露脸”连麦【完整版】
**********************************************************************
排名: 63
投币数: 66467
播放数: 1073794
视频aid: 59497761
综合得分: 1590055
UP主: 漠☆漠
视频标题: 【每天一遍，防止抑郁】抖就完事了，UP主的沙雕行为艺术
**********************************************************************
排名: 64
投币数: 13322
播放数: 1474276
视频aid: 60009747
综合得分: 1583410
UP主: 小火炉在想Peach
视频标题: 洗头侠
**********************************************************************
排名: 65
投币数: 119008
播放数: 1328512
视频aid: 60658391
综合得分: 1576146
UP主: 啊吗粽
视频标题: 送粉丝5000元去高档餐厅吃饭 服务员:您吃得起么？
**********************************************************************
排名: 66
投币数: 56029
播放数: 2223729
视频aid: 59011947
综合得分: 1572879
UP主: 视角姬
视频标题: 家里有女仆是一种什么体验！？——视角姬vlog
**********************************************************************
排名: 67
投币数: 8828
播放数: 3631528
视频aid: 57315048
综合得分: 1571154
UP主: 羽化而登仙吧
视频标题: 警察都要被你给笑死!小伙子很厉害嘛。笑死我了啊
**********************************************************************
排名: 68
投币数: 187637
播放数: 957136
视频aid: 57941848
综合得分: 1566467
UP主: 万能的葡萄菌
视频标题: 【硬核作死】写圆周率写完一支小米巨能写！！对飙米家官方！！
**********************************************************************
排名: 69
投币数: 76559
播放数: 1080968
视频aid: 61435958
综合得分: 1549024
UP主: 文西与阿漆
视频标题: 【前方高能】战争游戏，打仗都能造假！
**********************************************************************
排名: 70
投币数: 8132
播放数: 1657787
视频aid: 59200476
综合得分: 1530013
UP主: 李大爷1412
视频标题: 新闻联播爆笑失误
**********************************************************************
排名: 71
投币数: 102820
播放数: 1737394
视频aid: 62116570
综合得分: 1529459
UP主: 徐大虾咯
视频标题: 2000元住一晚的总统套房有多豪华？？
**********************************************************************
排名: 72
投币数: 120958
播放数: 2240031
视频aid: 60505257
综合得分: 1518848
UP主: 我是郭杰瑞
视频标题: 花800元在房车里睡一晚，竟然比睡街上还难受！
**********************************************************************
排名: 73
投币数: 74258
播放数: 2534040
视频aid: 61588161
综合得分: 1501546
UP主: 记录生活的蛋黄派
视频标题: 加料100元的奶茶是什么样的？老板直接拿“桶”装！
**********************************************************************
排名: 74
投币数: 11848
播放数: 1117651
视频aid: 57464221
综合得分: 1485709
UP主: 非凡哥在线吔屎啦累
视频标题: 原版黑人老弟跳舞（贼嗨）
**********************************************************************
排名: 75
投币数: 70740
播放数: 1265837
视频aid: 61982448
综合得分: 1483596
UP主: 佑一吧
视频标题: 【乔碧萝】上了“今日说法”为何会被局座定为“恐怖行动”
**********************************************************************
排名: 76
投币数: 11386
播放数: 607487
视频aid: 60445142
综合得分: 1481495
UP主: Maybelle_
视频标题: 蜜桃乌龙奶砖 / 不用烤箱的简单冰凉甜点
**********************************************************************
排名: 77
投币数: 17135
播放数: 1342412
视频aid: 56458438
综合得分: 1481319
UP主: 搞笑の一哥
视频标题: 你歧视台式电脑吗?这个视频我看一次笑一次!
**********************************************************************
排名: 78
投币数: 42665
播放数: 734579
视频aid: 61473968
综合得分: 1465662
UP主: 星袜子XD
视频标题: 【阿星】学校里不教的生理知识，我花69块钱去听了！受用一生！
**********************************************************************
排名: 79
投币数: 90684
播放数: 1471758
视频aid: 60679937
综合得分: 1447658
UP主: 花花与三猫CatLive
视频标题: 超豪华猫咪章鱼烧，橘猫暴风吸入，三猫准备去摆摊了！
**********************************************************************
排名: 80
投币数: 28244
播放数: 1391324
视频aid: 59078534
综合得分: 1424304
UP主: 月光与疾風
视频标题: 【猛男版】 苏  卡  不  列                              新宝岛
**********************************************************************
排名: 81
投币数: 75792
播放数: 2095127
视频aid: 58823692
综合得分: 1404389
UP主: 喵来啦_
视频标题: 监控和5只猫睡1晚会发生什么？看完不想养猫了
**********************************************************************
排名: 82
投币数: 59365
播放数: 3761611
视频aid: 59252494
综合得分: 1404368
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟送来一只鸽子，整天不吃不喝，只好把它烤了
**********************************************************************
排名: 83
投币数: 23463
播放数: 1489579
视频aid: 60698088
综合得分: 1382553
UP主: 香蕉君的大咸鱼
视频标题: ikun们看了气炸的高级黑（滑稽）
**********************************************************************
排名: 84
投币数: 26341
播放数: 1391138
视频aid: 60679422
综合得分: 1374304
UP主: 绝不早到小吱吱
视频标题: 【互动视频】与up主一起被绑架，你的选择将决定……
**********************************************************************
排名: 85
投币数: 69264
播放数: 963699
视频aid: 58747350
综合得分: 1371994
UP主: 喵放送
视频标题: 33只猫一同出演 [狮子王真人版] 神还原!! 一猫一样!!! 效果爆炸!!!! (๑❛ᴗ❛๑)
**********************************************************************
排名: 86
投币数: 1634
播放数: 7270262
视频aid: 61274433
综合得分: 1364338
UP主: 除七君
视频标题: 斗鱼二次元女主播乔碧萝殿下后续直播回应：看直播就是一场秀，至于长什么样也无所谓了
**********************************************************************
排名: 87
投币数: 76009
播放数: 1562742
视频aid: 61218629
综合得分: 1354857
UP主: 力元君
视频标题: 为什么我停更了，这些话我忍了很久。（全公开）
**********************************************************************
排名: 88
投币数: 56313
播放数: 1007343
视频aid: 60878016
综合得分: 1345496
UP主: 小学真
视频标题: 【小学真】听说最近有人说我像桥本环奈？我不信！
**********************************************************************
排名: 89
投币数: 30838
播放数: 450925
视频aid: 57028416
综合得分: 1339650
UP主: 宝剑嫂
视频标题: 【讨好型人格？社交0情商？】毕业后才明白的残酷真相 | 干货篇 | 人际交往，你踩过这些雷吗？
**********************************************************************
排名: 90
投币数: 62287
播放数: 776719
视频aid: 59958689
综合得分: 1322677
UP主: 哔哩方文山
视频标题: 当蔡徐坤在全名K歌part4
**********************************************************************
排名: 91
投币数: 37826
播放数: 1293649
视频aid: 60998674
综合得分: 1317212
UP主: JR大帅B
视频标题: 爆尬！挑战抖音黑化小学生！UP已死！你可以试试！
**********************************************************************
排名: 92
投币数: 58916
播放数: 889904
视频aid: 61255114
综合得分: 1311220
UP主: 柿子菌meow
视频标题: 90%猫被一句"卧槽"毁掉？为啥你家猫高冷？看完醒悟
**********************************************************************
排名: 93
投币数: 5154
播放数: 885578
视频aid: 44325151
综合得分: 1297446
UP主: 粥沫儿
视频标题: 【Latte】左耳医生  右耳护士
**********************************************************************
排名: 94
投币数: 30935
播放数: 530971
视频aid: 58460028
综合得分: 1291334
UP主: 蜡笔和小勋
视频标题: 短时记忆提升500%，2分钟记住100位数字，《刻意练习》如何帮我们训练学习力？
**********************************************************************
排名: 95
投币数: 22154
播放数: 1526771
视频aid: 60844760
综合得分: 1285358
UP主: 抹茶月亮-
视频标题: 把超丑校服改成lo裙，我离退学还远吗 | 爆笑| Lolita手作
**********************************************************************
排名: 96
投币数: 106800
播放数: 926985
视频aid: 59544832
综合得分: 1282637
UP主: 中国BOY超级大猩猩
视频标题: 【全职新手】05-帮人买卫生巾 是我2019年做的最尴尬的事情
**********************************************************************
排名: 97
投币数: 7526
播放数: 1127136
视频aid: 58571168
综合得分: 1264127
UP主: 2012师兄
视频标题: 让人半夜笑出猪声的视频哈哈哈哈
**********************************************************************
排名: 98
投币数: 35869
播放数: 1013231
视频aid: 56884348
综合得分: 1259567
UP主: 蝙蝠KING
视频标题: 【万恶之源】史上最骚钢铁侠
**********************************************************************
排名: 99
投币数: 20712
播放数: 1209736
视频aid: 61656355
综合得分: 1258047
UP主: 栗悟饭he龟派气功波
视频标题: 舔 羊 阿 沸
**********************************************************************
排名: 100
投币数: 110409
播放数: 755738
视频aid: 61414469
综合得分: 1256911
UP主: 司马好奇
视频标题: 雪糕棍手工，b站最强【疯狂暗示】第二集
**********************************************************************
