排名: 1
投币数: 310784
播放数: 2409076
视频aid: 59864094
综合得分: 4336455
UP主: 机智的党妹
视频标题: 【党妹】顶级国牌Lolita系列｜吊打日牌？8000块一套值得买吗？5条古典玩偶中华风评测试穿
**********************************************************************
排名: 2
投币数: 115374
播放数: 2297097
视频aid: 59755952
综合得分: 3365052
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 3
投币数: 11934
播放数: 1174644
视频aid: 34107674
综合得分: 2625032
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 4
投币数: 43577
播放数: 1027514
视频aid: 58301720
综合得分: 2589780
UP主: 帅soserious
视频标题: 【纠正体态】3步教你快速告别圆肩驼背!
**********************************************************************
排名: 5
投币数: 4142
播放数: 2357857
视频aid: 3534854
综合得分: 2386065
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 6
投币数: 3184
播放数: 1676126
视频aid: 5407024
综合得分: 2149795
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 7
投币数: 3473
播放数: 825997
视频aid: 22227629
综合得分: 2010750
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 8
投币数: 90913
播放数: 862532
视频aid: 61784797
综合得分: 1524724
UP主: 灵魂健身杨老师
视频标题: 《流汗吧！健身少女》国产真人完整OP！——杨老师《健身少女》硬核追番05
**********************************************************************
排名: 9
投币数: 17239
播放数: 369573
视频aid: 57014874
综合得分: 1514967
UP主: 瘦不了猫
视频标题: “榨干”你的脂肪！10分钟新手级HIIT|高强度间歇训练，全身高效减脂|无道具，学生党减肥|美丽芭蕾
**********************************************************************
排名: 10
投币数: 1761
播放数: 735267
视频aid: 4489689
综合得分: 1482443
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 11
投币数: 6226
播放数: 328027
视频aid: 60453615
综合得分: 1383335
UP主: 海洋饼干Sophie
视频标题: 大腿根不再粗壮勒出肉！瘦大腿内侧/腿部线条更纤细修长！
**********************************************************************
排名: 12
投币数: 9296
播放数: 334280
视频aid: 57456268
综合得分: 1305417
UP主: 街健之巅
视频标题: 想和琦玉老师一样强大？试试这个6分钟室内快速燃脂训练（无需器械） - Frank Medrano
**********************************************************************
排名: 13
投币数: 1109
播放数: 430591
视频aid: 50314054
综合得分: 1299419
UP主: 普鲁士ll
视频标题: 瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）
**********************************************************************
排名: 14
投币数: 26603
播放数: 188981
视频aid: 58864987
综合得分: 1217713
UP主: 匠造君
视频标题: 【零基础健身合集】解析动作发力，保证看完就会，言简意赅！
**********************************************************************
排名: 15
投币数: 51689
播放数: 437836
视频aid: 62100619
综合得分: 1203239
UP主: 郝给力
视频标题: 【硬男人体态】6个技巧教你快速矫正圆肩驼背!
**********************************************************************
排名: 16
投币数: 4002
播放数: 443883
视频aid: 11395090
综合得分: 1138061
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 17
投币数: 8847
播放数: 396940
视频aid: 59844832
综合得分: 1100435
UP主: 种草马戏糍
视频标题: 【小腿能瘦】换个走路姿势，三伏天泡脚，肌肉腿脂肪腿水肿腿1周干掉！
**********************************************************************
排名: 18
投币数: 54082
播放数: 550530
视频aid: 58810287
综合得分: 1014424
UP主: 花少北丶
视频标题: 杀马特妆容教学
**********************************************************************
排名: 19
投币数: 21004
播放数: 372042
视频aid: 62490941
综合得分: 992088
UP主: 健身看点
视频标题: 四肢细肚子大，典型瘦胖子体型减肥，需谨记这两个步骤
**********************************************************************
排名: 20
投币数: 2102
播放数: 165443
视频aid: 58996728
综合得分: 935231
UP主: 夕雨健身生活
视频标题: 真一小时燃脂1000大卡，BTS音乐背景，结合了舞蹈和传统的运动动作，创造出最有趣，最激烈的健身活动，略渣画质
**********************************************************************
排名: 21
投币数: 1141
播放数: 234611
视频aid: 53157328
综合得分: 921102
UP主: 鸡血健身
视频标题: 【中字全集】美丽芭蕾 一周燃脂瘦身课（正常周）
**********************************************************************
排名: 22
投币数: 6471
播放数: 220627
视频aid: 57763342
综合得分: 891556
UP主: _Ferae_
视频标题: [巴黎高定时装周] - [Julien Fournié] [官方超清版-Fall/Winter 2019 HC]
**********************************************************************
排名: 23
投币数: 52597
播放数: 378259
视频aid: 58689121
综合得分: 866288
UP主: zettaranc
视频标题: 高达联名战靴三百多？冲情怀还是冲科技？我选Q弹！丨Z说球鞋
**********************************************************************
排名: 24
投币数: 8097
播放数: 234482
视频aid: 57879818
综合得分: 866068
UP主: 健身私塾
视频标题: 《瘦腿系列》彻底改善肌肉型腿部问题，针对肌肉大腿、肌肉型小腿的改善原理（P1）和训练方法（P2）|纯干货瘦腿视频
**********************************************************************
排名: 25
投币数: 10221
播放数: 315720
视频aid: 58906977
综合得分: 862681
UP主: 用汽油煎蛋的杜哥
视频标题: 【全干货|此刻不看完，余生悔断肠！价值万元的专业保姆级双眼皮贴教程！】『Retin Du 杜哥』
**********************************************************************
排名: 26
投币数: 15838
播放数: 209380
视频aid: 57730031
综合得分: 846060
UP主: 陈吃饭_
视频标题: 有手就会扎！简单却不失俏皮可爱的夏日清凉发型
**********************************************************************
排名: 27
投币数: 42560
播放数: 730800
视频aid: 61074462
综合得分: 827888
UP主: 假美食po主
视频标题: 钢铁直女穿着Lo装滑着滑板去超市买可乐 被问是什么打扮 夏日草莓元气妆容
**********************************************************************
排名: 28
投币数: 6112
播放数: 295258
视频aid: 60490655
综合得分: 792854
UP主: 蛋挞啊啦啦啦
视频标题: 【盖娅传说Heaven Gaia】袅袅仙气，不食人间烟火的中国风
**********************************************************************
排名: 29
投币数: 22356
播放数: 1070195
视频aid: 61545437
综合得分: 762334
UP主: 鮀城大叔
视频标题: 今天尝试一下年轻人喜欢的锡纸烫，有变年轻吗
**********************************************************************
排名: 30
投币数: 17224
播放数: 189203
视频aid: 59449116
综合得分: 747351
UP主: 帅奇Fit
视频标题: 5分钟燃脂挑战·全程站立·无需道具
**********************************************************************
排名: 31
投币数: 720
播放数: 198543
视频aid: 53428576
综合得分: 721045
UP主: 爱健身的劳小姐
视频标题: 【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）
**********************************************************************
排名: 32
投币数: 2007
播放数: 286421
视频aid: 24622211
综合得分: 714366
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 33
投币数: 10887
播放数: 149369
视频aid: 58772560
综合得分: 712443
UP主: 一枝南南
视频标题: 【一枝南南】“女团级“六款夏季编发教程 | 适合夏天各种场合的神仙发型 简单易上手！
**********************************************************************
排名: 34
投币数: 1133
播放数: 161028
视频aid: 57459866
综合得分: 695035
UP主: 黒色星期四
视频标题: 每天一小时 ‖ 月瘦二十斤 ‖ 地狱难度 ‖ 超有效瘦腿运动 ‖ 快速练出马甲线
**********************************************************************
排名: 35
投币数: 7636
播放数: 393981
视频aid: 11311370
综合得分: 684507
UP主: 千户长生
视频标题: 【Benny】一次性清理20年陈酿黑头前一定要看的视频
**********************************************************************
排名: 36
投币数: 17035
播放数: 795379
视频aid: 58792267
综合得分: 670732
UP主: 胡老吃
视频标题: 挑战-体验评分最低美妆服务
**********************************************************************
排名: 37
投币数: 2981
播放数: 566204
视频aid: 60581649
综合得分: 667685
UP主: 痣多馨Koko
视频标题: 【韩国女团化妆vlog】我找到了给韩国女团操刀“换脸”的神仙手！两千块一个妆到底值不值？！！
**********************************************************************
排名: 38
投币数: 4145
播放数: 250286
视频aid: 61609774
综合得分: 660991
UP主: 韩小四April
视频标题: 30天瘦腰瘦小腹马甲线挑战实录(养成记)
**********************************************************************
排名: 39
投币数: 10622
播放数: 312560
视频aid: 60949270
综合得分: 658514
UP主: 一夜北风吹
视频标题: 【汉服】一念妄想，我得不到的那些汉服小姐姐（一见倾心系列）
**********************************************************************
排名: 40
投币数: 25753
播放数: 466095
视频aid: 59921723
综合得分: 646803
UP主: 十音Shiyin
视频标题: 一套54000，重量好几斤的明代复原头饰长啥样？大明贵妇的正确打开方式！
**********************************************************************
排名: 41
投币数: 32245
播放数: 212633
视频aid: 60313714
综合得分: 621048
UP主: 小豆蔻儿
视频标题: 【豆蔻的新衣】聊斋系列汉服新品讲解视频
**********************************************************************
排名: 42
投币数: 2678
播放数: 165879
视频aid: 59966135
综合得分: 618955
UP主: 黄小样儿儿
视频标题: 六个动作在家改善OX型腿❗️肌肉腿❗️脚踝不正❗️
**********************************************************************
排名: 43
投币数: 23564
播放数: 535401
视频aid: 61283037
综合得分: 617955
UP主: 一团熊
视频标题: 化妆成徐峥出门是一种什么体验？妈妈已经三天没打我了
**********************************************************************
排名: 44
投币数: 9498
播放数: 122341
视频aid: 58946034
综合得分: 569417
UP主: 拍翅小洋芋bili
视频标题: 不伤膝盖！过重人群家里4分钟快速燃脂运动
**********************************************************************
排名: 45
投币数: 2964
播放数: 151593
视频aid: 56180040
综合得分: 556988
UP主: 切切切尔
视频标题: 【4分钟高强度Tabata合集】2周瘦10kg计划 高效燃脂减脂有氧运动 快乐减肥每一天 （持续更新）（Allblanc TV）
**********************************************************************
排名: 46
投币数: 1248
播放数: 149512
视频aid: 39331730
综合得分: 549081
UP主: Lily_sang
视频标题: 【美丽芭蕾】天鹅臂注意事项最全合集——练习前必看！收腹沉肩的重要性，正确的手臂姿势，肩膀打开，腹部收紧。斜方肌大，含胸驼背，肩颈紧张，一套天鹅臂下来，通通搞定！
**********************************************************************
排名: 47
投币数: 721
播放数: 180612
视频aid: 52432604
综合得分: 544027
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 48
投币数: 7564
播放数: 494679
视频aid: 59256233
综合得分: 536172
UP主: 坚果小哥哥
视频标题: 过度真实引起舒适？？种草or拔草 | 黄黑皮女孩9只Mac口红热门色号试色
**********************************************************************
排名: 49
投币数: 858
播放数: 160936
视频aid: 34178977
综合得分: 534579
UP主: 浮图呀
视频标题: 周六野斜方肌溜肩圆肩富贵包背厚肩颈背疼痛高低肩（剪掉了独白，方便锻炼，原视频来自up主周六野，若侵权联系删）
**********************************************************************
排名: 50
投币数: 20707
播放数: 253781
视频aid: 57367344
综合得分: 532673
UP主: o小庄o
视频标题: 【晴晴】学了四个月花费5万+的特效化妆能做到什么【结业设计：白骨夫人】
**********************************************************************
排名: 51
投币数: 4437
播放数: 631076
视频aid: 56850959
综合得分: 527795
UP主: 汐酱汁捞饭
视频标题: 想烫羊毛卷的姐妹们进来 让你死心
**********************************************************************
排名: 52
投币数: 1207
播放数: 253719
视频aid: 60988172
综合得分: 524486
UP主: 斑鸠心平气和everyday
视频标题: 【韩国美妆】光是看看就很满足!Romand创始人闵赛伦的干燥玫瑰色口红/唇釉推荐+上妆技巧♡Saerom Min
**********************************************************************
排名: 53
投币数: 2798
播放数: 276111
视频aid: 59448072
综合得分: 513526
UP主: 张大正
视频标题: 改掉让人变丑的三个习惯|一周拥有侧颜杀|假期逆袭偷偷变美
**********************************************************************
排名: 54
投币数: 4648
播放数: 113748
视频aid: 56965117
综合得分: 503637
UP主: 吾蕊-
视频标题: 【吾蕊】五款简单易学的懒人编发！手残如我都可以学会你们肯定可以GET
**********************************************************************
排名: 55
投币数: 8614
播放数: 128506
视频aid: 60379270
综合得分: 495687
UP主: KymFit
视频标题: 引体向上起不来？试试这招！引体向上教程—快速提高引体成绩
**********************************************************************
排名: 56
投币数: 12771
播放数: 401120
视频aid: 59188183
综合得分: 493754
UP主: nya酱的一生
视频标题: 我盲涂了十款国货唇釉！到底哪些真的值得买？【nya酱】
**********************************************************************
排名: 57
投币数: 2205
播放数: 139047
视频aid: 59022095
综合得分: 483478
UP主: 方脸大阿姨
视频标题: 梨形身材腿部瘦8cm后的腿直，比例好，身材更加匀称的动作训练，日常习惯，瘦腿心得的毫无保留全部分享。
**********************************************************************
排名: 58
投币数: 11323
播放数: 188025
视频aid: 58920710
综合得分: 480395
UP主: 小酒栗Joly
视频标题: 【酒栗】新手进阶班| 消肿日常妆| 基础上妆手法
**********************************************************************
排名: 59
投币数: 6642
播放数: 215557
视频aid: 59917069
综合得分: 476761
UP主: 狮子尾有有
视频标题: 这一年我是如何一步步走向秃头女孩的深渊！14种染发漂发剂大放送！
**********************************************************************
排名: 60
投币数: 6246
播放数: 147794
视频aid: 62468777
综合得分: 476757
UP主: 陈玉坤
视频标题: 不要假翘臀，改善骨盆前倾。
**********************************************************************
排名: 61
投币数: 2781
播放数: 315774
视频aid: 61418923
综合得分: 473286
UP主: 阿菠萝的菠萝壳
视频标题: 最是人间真绝色：雪肤 · 血色
**********************************************************************
排名: 62
投币数: 859
播放数: 235797
视频aid: 59940847
综合得分: 472280
UP主: BestSumy
视频标题: #21天拯救大象腿#脂肪腿[训练课] 郭若曦
**********************************************************************
排名: 63
投币数: 1272
播放数: 172705
视频aid: 59529204
综合得分: 462248
UP主: 钱包献给美妆
视频标题: 【中字| 韩国美妆品牌romand创始人教你最全面的口红涂法！】新手干货保姆集教程！唇部起皮怎么处理？唇部打底如何画？哑光、水润、丝绒质地口红如何涂？
**********************************************************************
排名: 64
投币数: 21081
播放数: 256004
视频aid: 60056601
综合得分: 461635
UP主: 宝剑嫂
视频标题: 【黑历史仿妆】八年前最in妆容大赏！非主流的mini vlog |外加近期护肤分享|
**********************************************************************
排名: 65
投币数: 8824
播放数: 136358
视频aid: 61906957
综合得分: 459776
UP主: 妮可蹦蹦
视频标题: 【妮可】吟游中世纪，异域复古油画少女妆 | 集市童话系 | 超减龄！
**********************************************************************
排名: 66
投币数: 12933
播放数: 167104
视频aid: 59438797
综合得分: 454676
UP主: 小编Candice
视频标题: 【减脂备餐】100元吃7天共21顿减脂食谱•核能警告
**********************************************************************
排名: 67
投币数: 381
播放数: 442681
视频aid: 59921581
综合得分: 441719
UP主: 刘随遇而安
视频标题: 33号，我选33号。
**********************************************************************
排名: 68
投币数: 8643
播放数: 187418
视频aid: 60677477
综合得分: 439532
UP主: 仙姆SamChak
视频标题: 【SamChak】极简！大眼术 | 戴眼镜必看！一步到位帮你解决鼻部脱妆，眼睛变形~热出油的夏天！你值得拥有！
**********************************************************************
排名: 69
投币数: 12867
播放数: 346625
视频aid: 58469540
综合得分: 439241
UP主: 一之濑asuka
视频标题: 女生看了3秒就想做我老婆的妆容
**********************************************************************
排名: 70
投币数: 4873
播放数: 400614
视频aid: 59590987
综合得分: 433506
UP主: 是煎蛋酱鸭
视频标题: 欠债+差点儿毁容/千万别抽脂：超级可怕失败的抽脂经历
**********************************************************************
排名: 71
投币数: 3267
播放数: 120977
视频aid: 56781683
综合得分: 433030
UP主: Rika_花花
视频标题: 【8款夏日日常减龄发型 Rika_花花】清爽元气每天都不一样~
**********************************************************************
排名: 72
投币数: 262
播放数: 150090
视频aid: 25007713
综合得分: 432765
UP主: Re吟游诗人
视频标题: 【Coffee林芊妤】减手臂操加強版－减拜拜肉、改善副乳问题及強化锁骨线条 (短期見效)
**********************************************************************
排名: 73
投币数: 5208
播放数: 87455
视频aid: 58493037
综合得分: 431176
UP主: 今哥YO健身
视频标题: 超强干货！让小腿变细的方法其实超简单！
**********************************************************************
排名: 74
投币数: 2071
播放数: 436287
视频aid: 59095295
综合得分: 428780
UP主: 淡水TV
视频标题: 【男生必!看!】妹子最讨厌的5类男生穿搭风格
**********************************************************************
排名: 75
投币数: 9779
播放数: 303568
视频aid: 60107307
综合得分: 424748
UP主: 憨娜Hannah
视频标题: 肉女孩不能碰的夏季死亡单品！雷品吐槽
**********************************************************************
排名: 76
投币数: 1460
播放数: 325209
视频aid: 59208969
综合得分: 423299
UP主: FitAndLife
视频标题: 这是不是你在健身房遇到的小姐姐呢  「cool」
**********************************************************************
排名: 77
投币数: 6541
播放数: 101607
视频aid: 59390267
综合得分: 422159
UP主: Erik埃里克
视频标题: 只用一对哑铃四个动作，在家如何练出爆炸的肌肉线条，同时怒刷体脂
**********************************************************************
排名: 78
投币数: 2213
播放数: 111559
视频aid: 59652188
综合得分: 420033
UP主: 吉良吉景彡
视频标题: 【Thenx】每天早晨做这个流程来塑形
**********************************************************************
排名: 79
投币数: 1777
播放数: 194861
视频aid: 57008440
综合得分: 417340
UP主: Lowblack-key
视频标题: vittoria ceretti 猫科动物 走T19ss
**********************************************************************
排名: 80
投币数: 6376
播放数: 133936
视频aid: 58627833
综合得分: 417332
UP主: 博妞_Bonny
视频标题: 【博妞】堪比线雕的提拉紧致小脸大法 放大五官减少面部留白 比十层修容还管用！
**********************************************************************
排名: 81
投币数: 11506
播放数: 326399
视频aid: 60685710
综合得分: 403534
UP主: 辫鸽er
视频标题: 【仿妆】拥有双手你也可以做藕霸，我命由我不由天，留守老人的热情呐喊
**********************************************************************
排名: 82
投币数: 5785
播放数: 133150
视频aid: 60245091
综合得分: 396802
UP主: 是书瑶呀
视频标题: 【整形级干货】吹落的树叶小水灵感妆｜手把手教你改善五官比例！颧弓宽/鼻翼宽/中庭长必看！
**********************************************************************
排名: 83
投币数: 4549
播放数: 108740
视频aid: 57025491
综合得分: 395921
UP主: 大昭周老师zzz
视频标题: Vol.9 超详细带你了解和改善骨盆前倾
**********************************************************************
排名: 84
投币数: 1808
播放数: 203563
视频aid: 60835673
综合得分: 395649
UP主: 陈阿懿
视频标题: 【男生勿进】胸大女孩显瘦10斤的内衣分享＋上身试穿
**********************************************************************
排名: 85
投币数: 5878
播放数: 286967
视频aid: 62216766
综合得分: 393816
UP主: 深夜徐老师
视频标题: 花3000块请日本化妆师，把我化成“石原里美”
**********************************************************************
排名: 86
投币数: 3860
播放数: 178702
视频aid: 59466121
综合得分: 391402
UP主: 贤逊法师
视频标题: 八块腹肌是怎样练成的之新手减脂腹肌篇
**********************************************************************
排名: 87
投币数: 307
播放数: 305378
视频aid: 59463275
综合得分: 383057
UP主: 抚她林
视频标题: 世界旅游小姐大赛江苏赛区
**********************************************************************
排名: 88
投币数: 1827
播放数: 99674
视频aid: 59526339
综合得分: 382966
UP主: 李如然Ranranl
视频标题: 每天10分钟V脸+细腿get
**********************************************************************
排名: 89
投币数: 10240
播放数: 324903
视频aid: 60934120
综合得分: 380119
UP主: 一花啦啦啦
视频标题: 【一花】开箱男朋友给我挑的衣服裙子和耳饰 / 是惊吓还是惊喜？
**********************************************************************
排名: 90
投币数: 2990
播放数: 240205
视频aid: 58424357
综合得分: 377156
UP主: 翰辞老攻
视频标题: #我个男的为什么会看这种视频#p5第一和第二和小哥哥真的超级撩 今天这波视频都是阿婆精心挑选哦，素质三连，谢谢支持(●'◡'●)ﾉ❤
**********************************************************************
排名: 91
投币数: 5617
播放数: 240577
视频aid: 59173701
综合得分: 374257
UP主: 大盒打盒
视频标题: 【大盒】全程干货！冷色眼影的正确打开方式全在这里啦！！
**********************************************************************
排名: 92
投币数: 550
播放数: 126173
视频aid: 46054525
综合得分: 374071
UP主: BBT健身尊巴舞Zumba
视频标题: 40分钟尊巴超耗体力，全程高效燃脂，酷到不行，马上学起来！
**********************************************************************
排名: 93
投币数: 307
播放数: 426310
视频aid: 61919680
综合得分: 373195
UP主: 迷宫的信仰
视频标题: 有人评论说我的脸拖了身材的后腿，我太难了
**********************************************************************
排名: 94
投币数: 880
播放数: 357315
视频aid: 61741250
综合得分: 369767
UP主: _saysay
视频标题: 这就是李佳琪说的高级的颜色？|欧莱雅小钢笔129|试色
**********************************************************************
排名: 95
投币数: 3835
播放数: 164842
视频aid: 59520273
综合得分: 360590
UP主: 多莉咩唎
视频标题: 【jk制服】微胖怎么穿最显瘦？袜长/裙长穿法技巧讨论
**********************************************************************
排名: 96
投币数: 1660
播放数: 167464
视频aid: 50454491
综合得分: 359189
UP主: 正能量健身教学
视频标题: 28天速成法，十块腹肌训练法
**********************************************************************
排名: 97
投币数: 5734
播放数: 158162
视频aid: 61970459
综合得分: 358056
UP主: 可爱小韬韬
视频标题: 【不交智商税7】你为什么瘦不下来？教你快速突破平台期！加速减脂！手把手教你应对减脂瓶颈！如何调整饮食，有氧以及力量训练？（新手必看干货！）
**********************************************************************
排名: 98
投币数: 508
播放数: 251612
视频aid: 60163223
综合得分: 355073
UP主: 丶斯小锅
视频标题: Clara教你力量训练小鲜肉秒变猛男！
**********************************************************************
排名: 99
投币数: 891
播放数: 264468
视频aid: 56105923
综合得分: 354170
UP主: 够拽就行
视频标题: 德国真人芭比，也太漂亮了吧。
**********************************************************************
排名: 100
投币数: 1081
播放数: 321259
视频aid: 61332592
综合得分: 353458
UP主: 偏偏是宸辛
视频标题: 从120斤减肥到90斤 | 人生第一次穿泳衣 | 不完美身材自信手册 | 宸辛显瘦泳装look
**********************************************************************
