排名: 1
投币数: 58389
播放数: 770956
视频aid: 61469829
综合得分: 1256257
UP主: 机智的党妹
视频标题: 在飞机场跳防弹少年团《IDOL》！爽到飞起！【党瞳西螺萍零爱】
**********************************************************************
排名: 2
投币数: 17297
播放数: 986481
视频aid: 53851218
综合得分: 1202841
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 3
投币数: 35574
播放数: 280668
视频aid: 62438114
综合得分: 720939
UP主: 宣璐pororo
视频标题: 【宣璐】意难平
**********************************************************************
排名: 4
投币数: 17544
播放数: 509740
视频aid: 62618087
综合得分: 714142
UP主: -欣小萌-
视频标题: 帮up主选衣服，选对就跳舞❤️【互动视频】
**********************************************************************
排名: 5
投币数: 3551
播放数: 318849
视频aid: 61885004
综合得分: 608549
UP主: 小鹿不是美少女
视频标题: 【小鹿】EXID - Up & Down 上下 换个风格撩撩你 ❤
**********************************************************************
排名: 6
投币数: 6322
播放数: 298983
视频aid: 61889347
综合得分: 571338
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Koosung Jung 编舞《bad guy》
**********************************************************************
排名: 7
投币数: 1088
播放数: 333455
视频aid: 61945247
综合得分: 521314
UP主: pcyxjy
视频标题: ITZY最新回归曲ICY练习室公开
**********************************************************************
排名: 8
投币数: 9854
播放数: 313573
视频aid: 62254205
综合得分: 500616
UP主: 一马平川的妥妥
视频标题: 每天一遍 防止生气
**********************************************************************
排名: 9
投币数: 4874
播放数: 307081
视频aid: 61685437
综合得分: 448465
UP主: -小D-biu
视频标题: 【小D】特务J❤️举起手来！我是特务D!!!
**********************************************************************
排名: 10
投币数: 17525
播放数: 277457
视频aid: 62350948
综合得分: 408514
UP主: 海獭娇娇娇
视频标题: 【徐娇】少女风情～与花火共舞～生日作
**********************************************************************
排名: 11
投币数: 5267
播放数: 333948
视频aid: 59593378
综合得分: 397391
UP主: 麦子麦麥籽
视频标题: 【Bad Guy】趁爸妈不在家？沙雕妹妹完美演绎碧梨新歌！
**********************************************************************
排名: 12
投币数: 6223
播放数: 237985
视频aid: 61213942
综合得分: 318723
UP主: Aka_大好きDaisuki
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisuki
**********************************************************************
排名: 13
投币数: 299
播放数: 371373
视频aid: 54332101
综合得分: 317875
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 14
投币数: 10019
播放数: 122042
视频aid: 62467890
综合得分: 289944
UP主: 西四炸弹
视频标题: 【西四】✦千盏✦中国风翻跳
**********************************************************************
排名: 15
投币数: 992
播放数: 102511
视频aid: 57931251
综合得分: 287690
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 16
投币数: 2501
播放数: 142017
视频aid: 62325181
综合得分: 287620
UP主: 青鸢Cyan-
视频标题: 【青鸢】舌战江湖【竖屏】
**********************************************************************
排名: 17
投币数: 979
播放数: 232774
视频aid: 62647859
综合得分: 277847
UP主: 我叫Abbily
视频标题: 【Abbily艾比】Pink label-韩国女团性感热舞Laysh a 《15X》
**********************************************************************
排名: 18
投币数: 706
播放数: 273950
视频aid: 61132503
综合得分: 257164
UP主: 污老师炎炎
视频标题: 少妇翻跳猛男版新宝岛
**********************************************************************
排名: 19
投币数: 2312
播放数: 136775
视频aid: 62639965
综合得分: 256267
UP主: 西瓜新
视频标题: 【小萌❤小巫❤西瓜新】看我公主力量！princess power！【叶罗丽练习室】
**********************************************************************
排名: 20
投币数: 10547
播放数: 166863
视频aid: 61898920
综合得分: 243118
UP主: 仙女110
视频标题: 【微小微】夜市里的 桃花笑
**********************************************************************
排名: 21
投币数: 1062
播放数: 187769
视频aid: 61177621
综合得分: 243023
UP主: IDeG酱
视频标题: 【IDeG】Twice-What is love翻跳｜小姐姐盛世美颜像极了爱情
**********************************************************************
排名: 22
投币数: 4537
播放数: 138144
视频aid: 62332008
综合得分: 241257
UP主: 豆豆子ex
视频标题: 【桃核×豆豆子】PASSION 【燥起来！
**********************************************************************
排名: 23
投币数: 1389
播放数: 147569
视频aid: 59315667
综合得分: 221145
UP主: 沦陷日落之际
视频标题: 《极乐净土》，男人的骚女人不懂！！
**********************************************************************
排名: 24
投币数: 2772
播放数: 149104
视频aid: 61906236
综合得分: 211060
UP主: 不齐舞团
视频标题: 【不齐舞团】恋爱循环！就问你可不可爱吧
**********************************************************************
排名: 25
投币数: 1231
播放数: 136952
视频aid: 60562637
综合得分: 201255
UP主: 蛋仙超级困
视频标题: 【蛋仙】Babe -泫雅 细高跟  【竖屏】
**********************************************************************
排名: 26
投币数: 2292
播放数: 117102
视频aid: 62327104
综合得分: 197350
UP主: 舞蹈区锦鲤姬
视频标题: 全世界最好的师姐来B站啦！竟然还跳了极乐净土【宣璐B站入职记】
**********************************************************************
排名: 27
投币数: 1614
播放数: 87341
视频aid: 62416059
综合得分: 194061
UP主: 慕慕有兔子
视频标题: 【慕&睢南】PASSION※在红月之夜起舞吧※
**********************************************************************
排名: 28
投币数: 978
播放数: 84228
视频aid: 61406376
综合得分: 182451
UP主: 甜心本尊
视频标题: 【甜心本尊】New Thang❤夏日蹦迪蹦起来！！
**********************************************************************
排名: 29
投币数: 842
播放数: 126435
视频aid: 58616440
综合得分: 173263
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 30
投币数: 3285
播放数: 93143
视频aid: 61799629
综合得分: 172305
UP主: 香菜猫饼
视频标题: 【猫饼】舌战江湖
**********************************************************************
排名: 31
投币数: 2625
播放数: 145620
视频aid: 61437033
综合得分: 170407
UP主: 绯绯Feifei
视频标题: 【猛男版翻跳】《新宝岛》 那位大人和四位快乐伴舞
**********************************************************************
排名: 32
投币数: 719
播放数: 115493
视频aid: 54104007
综合得分: 170335
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 33
投币数: 1883
播放数: 100404
视频aid: 61708500
综合得分: 168829
UP主: 乐歌
视频标题: 【乐歌】盛装出席❤沉溺怀中，足以毙命❤
**********************************************************************
排名: 34
投币数: 3765
播放数: 98834
视频aid: 61695343
综合得分: 166998
UP主: 衣尘朴朴
视频标题: 麻省理工学院 不染 舞蹈 麻省理工学院亚洲舞团
**********************************************************************
排名: 35
投币数: 3589
播放数: 26326
视频aid: 61833877
综合得分: 163625
UP主: 中国歌剧舞剧院
视频标题: 中国歌剧舞剧院民族舞剧《李白》完整版
**********************************************************************
排名: 36
投币数: 335
播放数: 107416
视频aid: 10357547
综合得分: 160752
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 37
投币数: 2271
播放数: 134358
视频aid: 62286892
综合得分: 158888
UP主: 又基
视频标题: 【又基】猛女版❤️新宝岛 偷偷穿爸爸的衣服~【加减乘除舞】
**********************************************************************
排名: 38
投币数: 877
播放数: 79196
视频aid: 62134463
综合得分: 154170
UP主: 翎霜ヾ
视频标题: 【翎霜】浪人琵琶【白丝旗袍】我情不自禁会为你牵挂～
**********************************************************************
排名: 39
投币数: 3809
播放数: 54688
视频aid: 62747630
综合得分: 150656
UP主: 进击的阿叶君
视频标题: 【阿叶君】FANCY❤️YOU超元气
**********************************************************************
排名: 40
投币数: 2253
播放数: 58873
视频aid: 62408738
综合得分: 145121
UP主: 小巫酱w
视频标题: 【小巫】舌战江湖♣一键换装闯天下
**********************************************************************
排名: 41
投币数: 631
播放数: 57590
视频aid: 61826295
综合得分: 144856
UP主: 糖果机长
视频标题: [糖果机长]Goodnight Kiss❤(竖屏版-离你更近~)
**********************************************************************
排名: 42
投币数: 1484
播放数: 135533
视频aid: 59573382
综合得分: 140461
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 43
投币数: 2772
播放数: 57024
视频aid: 61697771
综合得分: 138689
UP主: 白纱裙舞蹈
视频标题: 【汉唐舞大片】长安十二时辰❀《清平乐》良心剧的良心舞(已更P2)
**********************************************************************
排名: 44
投币数: 3980
播放数: 98496
视频aid: 60114227
综合得分: 132195
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 45
投币数: 1682
播放数: 89931
视频aid: 6117110
综合得分: 130095
UP主: =咬人猫=
视频标题: 【极乐净土】咬人猫/有咩酱/赤九玖❤155小分队o(*≧▽≦)ツ
**********************************************************************
排名: 46
投币数: 5040
播放数: 48759
视频aid: 62521941
综合得分: 127665
UP主: 赤九玖
视频标题: 【赤九玖】❀千盏❀【中国风(*￣︶￣)】
**********************************************************************
排名: 47
投币数: 4219
播放数: 73885
视频aid: 62657417
综合得分: 127603
UP主: 孙子团BTSZD
视频标题: 【孙子团】全员西装EXO-Love Shot翻跳，都是帅气小姐姐！
**********************************************************************
排名: 48
投币数: 2639
播放数: 85615
视频aid: 61440605
综合得分: 124850
UP主: 来一份安小柒
视频标题: [安小柒] 爱杀宝贝 蕾姆:我只是一个没有表情的跳舞机器 自闭挑战+羞耻场合 我真的不是故意破坏你们老婆的形象的(T ^ T)
**********************************************************************
排名: 49
投币数: 2703
播放数: 55677
视频aid: 62688902
综合得分: 121776
UP主: 萧璇宝宝阿
视频标题: 【萧璇】青蛇❀点击领取你的有缘人＆2P羞耻版公开【陪你过七夕】
**********************************************************************
排名: 50
投币数: 702
播放数: 87057
视频aid: 62725465
综合得分: 120736
UP主: 一只小短短
视频标题: 【短短】猛女杰尼龟-新宝岛-激光雨加减乘除舞
**********************************************************************
排名: 51
投币数: 2254
播放数: 49469
视频aid: 60329989
综合得分: 119505
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 52
投币数: 3748
播放数: 70345
视频aid: 62495337
综合得分: 119403
UP主: BOYSTORY
视频标题: BOY STORY《Too Busy》舞蹈练习室：00后最酷书包舞来啦！
**********************************************************************
排名: 53
投币数: 718
播放数: 67794
视频aid: 62135973
综合得分: 117763
UP主: o光轮o
视频标题: 【光轮】白金Disco 白丝小胖腿在线卖萌
**********************************************************************
排名: 54
投币数: 664
播放数: 58235
视频aid: 61968436
综合得分: 114894
UP主: -Hanari-
视频标题: 【Hanari】ICY-ITZY❤夏日蹦迪~我就是最靓的仔2p竖屏
**********************************************************************
排名: 55
投币数: 2239
播放数: 66803
视频aid: 62371914
综合得分: 113719
UP主: 随机舞蹈成都Z31站
视频标题: 少女时代出道十二周年应援随机舞蹈成都春熙路Z31站( KPOP random dance 成都随机舞蹈秀）
**********************************************************************
排名: 56
投币数: 2699
播放数: 67414
视频aid: 61799354
综合得分: 110294
UP主: Ellen和Brian
视频标题: 【Ellen和Brian】ITZY最新回归曲《ICY》完整翻跳
**********************************************************************
排名: 57
投币数: 665
播放数: 55844
视频aid: 62581216
综合得分: 109978
UP主: 源一酱呀
视频标题: 【源一】暑假上天台做什么呢 ▷ Shake It ！☀竖屏版
**********************************************************************
排名: 58
投币数: 17
播放数: 105576
视频aid: 62143785
综合得分: 106568
UP主: 红榜主播
视频标题: 冯提莫重庆首场演唱会舞蹈
**********************************************************************
排名: 59
投币数: 1083
播放数: 39020
视频aid: 62634400
综合得分: 105705
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】yes or yes?要跟我在一起吗？
**********************************************************************
排名: 60
投币数: 1146
播放数: 48389
视频aid: 62715117
综合得分: 105456
UP主: 萌爱moi
视频标题: 【萌爱moi】大声钻石❤️五年时间养成一只魔法少女
**********************************************************************
排名: 61
投币数: 449
播放数: 56466
视频aid: 62369884
综合得分: 105395
UP主: 峨峨巍巍
视频标题: 【古丽米娜】古典舞《如梦令》
**********************************************************************
排名: 62
投币数: 619
播放数: 63646
视频aid: 59335887
综合得分: 103847
UP主: 莓可-w-
视频标题: 【莓可】不想离开你『已经12时』请继续留在我身边吧
**********************************************************************
排名: 63
投币数: 1233
播放数: 50404
视频aid: 61911074
综合得分: 101478
UP主: 桃源玖玖
视频标题: 【桃桃】千盏【jio痛国风蹦迪❀何以解忧 千盏薄酒】
**********************************************************************
排名: 64
投币数: 511
播放数: 43633
视频aid: 62159336
综合得分: 101284
UP主: PhD_美豚
视频标题: 【美豚】babe-泫雅 万粉感谢作，黑白细高跟一键换装（2P竖屏）
**********************************************************************
排名: 65
投币数: 567
播放数: 41965
视频aid: 61994908
综合得分: 99893
UP主: 机智的牙牙酱
视频标题: 【牙牙】solo—Used to be your girl
**********************************************************************
排名: 66
投币数: 962
播放数: 45600
视频aid: 58957259
综合得分: 98342
UP主: 空空然然
视频标题: 【迈克尔杰克逊】国外超强舞团演绎MJ经典舞蹈进化史！
**********************************************************************
排名: 67
投币数: 1994
播放数: 28254
视频aid: 61938172
综合得分: 97626
UP主: SLH公式-仮
视频标题: 【SHIRAHAN】阿吽的节奏【りりり】
**********************************************************************
排名: 68
投币数: 1119
播放数: 33132
视频aid: 62346797
综合得分: 97227
UP主: 小黑咕嘿嘿嘿嘿
视频标题: 【小黑】心如止水❤迷人又危险的野兽
**********************************************************************
排名: 69
投币数: 535
播放数: 32691
视频aid: 62270213
综合得分: 95536
UP主: 幺零零四
视频标题: 【1004】JENNIE-SOLO 是散发光芒的单身
**********************************************************************
排名: 70
投币数: 2291
播放数: 42190
视频aid: 58743138
综合得分: 94676
UP主: 蓝海Photo
视频标题: 【左手指月】古风舞蹈MV
**********************************************************************
排名: 71
投币数: 402
播放数: 52929
视频aid: 61843425
综合得分: 94666
UP主: 璇_变色龙
视频标题: 【萧璇】SHAKE IT-SISTAR❤是您的阿卡丽吗？
**********************************************************************
排名: 72
投币数: 447
播放数: 42708
视频aid: 61964248
综合得分: 91029
UP主: 喵呜酱Yukoli
视频标题: 【喵呜x狸樰】Shake it☀夏日海边裸足❤动摇你的心
**********************************************************************
排名: 73
投币数: 410
播放数: 35688
视频aid: 61991021
综合得分: 89861
UP主: 相思才不是咸鱼酱
视频标题: 【相思】对你青睐 竖屏版
**********************************************************************
排名: 74
投币数: 971
播放数: 48837
视频aid: 62634324
综合得分: 89033
UP主: 渡边麻玉玉aiyuyu
视频标题: 【优优】陪你过七夕·送给你的恋爱循环·一镜到底
**********************************************************************
排名: 75
投币数: 3041
播放数: 33684
视频aid: 61773223
综合得分: 88482
UP主: 软软软PiaPia
视频标题: 【软软】SING✿千盏✿超美单人改编•古风蹦迪，出大问题！
**********************************************************************
排名: 76
投币数: 1950
播放数: 35909
视频aid: 62670083
综合得分: 88351
UP主: 波喵喵喵
视频标题: 【波喵】✿桃花笑✿七夕快乐
**********************************************************************
排名: 77
投币数: 1106
播放数: 60570
视频aid: 60697400
综合得分: 87751
UP主: 龙崎77-
视频标题: 【龙崎】沙雕只有0次和亿次《Bad Guy》魔性表情包啊棕 完整版
**********************************************************************
排名: 78
投币数: 823
播放数: 71073
视频aid: 60563132
综合得分: 87559
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 79
投币数: 1009
播放数: 61388
视频aid: 61423577
综合得分: 86958
UP主: Tocci椭奇
视频标题: 【椭奇】舌战江湖 ✤ 要一起闯荡江湖吗？
**********************************************************************
排名: 80
投币数: 268
播放数: 26547
视频aid: 61981333
综合得分: 86392
UP主: LV-Style
视频标题: 磪有情版“senorita” 舞蹈教学
**********************************************************************
排名: 81
投币数: 58
播放数: 84476
视频aid: 61633713
综合得分: 84656
UP主: B榜公告牌
视频标题: 【甩肩舞本尊现场教学！】魔性抖肩，现场教学抖肩舞
**********************************************************************
排名: 82
投币数: 3899
播放数: 47711
视频aid: 62145111
综合得分: 84611
UP主: 宅男街舞队_RAB
视频标题: 「RAB」宅男们跳LOVELIVE第一季OP
**********************************************************************
排名: 83
投币数: 909
播放数: 54234
视频aid: 59581828
综合得分: 83596
UP主: 果哝双子
视频标题: 【呜哝x奶果】桃花笑（可爱古风小姐姐）
**********************************************************************
排名: 84
投币数: 2481
播放数: 25597
视频aid: 62655367
综合得分: 82892
UP主: 紫颜-小仙紫
视频标题: 【紫颜 美欣 雪球】 ··· 千盏 ···
**********************************************************************
排名: 85
投币数: 1386
播放数: 36634
视频aid: 62233615
综合得分: 82156
UP主: 张艺兴B站投喂总支部
视频标题: 【张艺兴 】《Honey》 练习室版
**********************************************************************
排名: 86
投币数: 1144
播放数: 38560
视频aid: 62159067
综合得分: 82015
UP主: 大吉叽叽叽
视频标题: 【大吉】雨中欢脱小野马p2竖屏-泫雅How‘s this
**********************************************************************
排名: 87
投币数: 47
播放数: 67051
视频aid: 61868338
综合得分: 81759
UP主: Kpop日常
视频标题: YG舞蹈老师跳blackpink歌曲，你觉得如何？
**********************************************************************
排名: 88
投币数: 2741
播放数: 59569
视频aid: 59210409
综合得分: 81014
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 89
投币数: 763
播放数: 50428
视频aid: 28361833
综合得分: 80415
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】极乐净土（極楽浄土）【舞见 第4弹!!!】
**********************************************************************
排名: 90
投币数: 309
播放数: 62067
视频aid: 61879768
综合得分: 79990
UP主: 酸47
视频标题: 【高能踩点】师姐twice与师妹itzy，互换主打fancy&icy会发生什么？都是大猩猩的套路（狗头
**********************************************************************
排名: 91
投币数: 1367
播放数: 49346
视频aid: 59920488
综合得分: 79493
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》舞蹈版MV上线：“粽子版”扇子舞首度公开~
**********************************************************************
排名: 92
投币数: 331
播放数: 21512
视频aid: 61659386
综合得分: 78469
UP主: Mya米娅
视频标题: 【Mya】《Uh-Oh》分解教学
**********************************************************************
排名: 93
投币数: 632
播放数: 56966
视频aid: 58402684
综合得分: 78280
UP主: 小米粥好好喝呀qwq
视频标题: 【小米粥】Havana
**********************************************************************
排名: 94
投币数: 267
播放数: 47997
视频aid: 62485162
综合得分: 77809
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】good time【竖屏】与你更贴近
**********************************************************************
排名: 95
投币数: 215
播放数: 70474
视频aid: 59968424
综合得分: 77334
UP主: 是珍珍又是希希
视频标题: 【CICI】武汉大学毕业晚会：worth it+kill this love 高清正面重制版
**********************************************************************
排名: 96
投币数: 2994
播放数: 30370
视频aid: 61800024
综合得分: 76580
UP主: 吾佟
视频标题: 【吾佟】大氿歌 • 1.14秒原地起飞！
**********************************************************************
排名: 97
投币数: 1261
播放数: 28350
视频aid: 62005328
综合得分: 76218
UP主: 墨寒笙
视频标题: 【墨寒笙】❀悦神❀ 天官赐福  现场
**********************************************************************
排名: 98
投币数: 357
播放数: 77371
视频aid: 60437033
综合得分: 75844
UP主: 摩嘶s
视频标题: 【猛男版新宝岛】高清重置版
**********************************************************************
排名: 99
投币数: 256
播放数: 28207
视频aid: 62166308
综合得分: 75205
UP主: 卧是你梅
视频标题: 【卧梅×少少】DIN DON DAN♪双倍快乐
**********************************************************************
排名: 100
投币数: 207
播放数: 64154
视频aid: 61782049
综合得分: 74567
UP主: 一只非常大坨的花泽木子
视频标题: 父母不在家，穿妮可女仆尝试蹦迪练舞
**********************************************************************
