排名: 1
投币数: 217667
播放数: 2819289
视频aid: 62556620
综合得分: 3150850
UP主: 老番茄
视频标题: 七夕节老番茄狂和自己玩游戏
**********************************************************************
排名: 2
投币数: 76087
播放数: 329166
视频aid: 62148956
综合得分: 1198895
UP主: HorsEn丶
视频标题: 尝试在纸上玩明日方舟
**********************************************************************
排名: 3
投币数: 76912
播放数: 788344
视频aid: 62599898
综合得分: 1121561
UP主: 罗汉解说
视频标题: 一个会让单身狗愉悦的游戏
**********************************************************************
排名: 4
投币数: 49491
播放数: 570546
视频aid: 62333906
综合得分: 916817
UP主: snotlout
视频标题: 挖平一座山？不，我要挖平整座大陆！
**********************************************************************
排名: 5
投币数: 70120
播放数: 258686
视频aid: 62821494
综合得分: 843033
UP主: 靠谱电竞
视频标题: 靠谱盘点52：年味渐浓，IG和RNG谁将赢得【下饭之王】的终局之战？
**********************************************************************
排名: 6
投币数: 43950
播放数: 436544
视频aid: 62263029
综合得分: 785581
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生11
**********************************************************************
排名: 7
投币数: 25956
播放数: 734492
视频aid: 62463652
综合得分: 780995
UP主: 中国BOY超级大猩猩
视频标题: 人口增多，如何才能扛过可以冻死大象的暴风雪？
**********************************************************************
排名: 8
投币数: 14647
播放数: 658032
视频aid: 62310126
综合得分: 677032
UP主: 逍遥散人
视频标题: 【散人】我的女儿最漂亮
**********************************************************************
排名: 9
投币数: 22483
播放数: 256169
视频aid: 62110623
综合得分: 631038
UP主: 喵喵喵喵喵理沙
视频标题: 你永远也想不到一个理智0的博士在无聊时能干出什么事来
**********************************************************************
排名: 10
投币数: 20215
播放数: 402228
视频aid: 62341847
综合得分: 626868
UP主: 花少北丶
视频标题: 把女儿打扮成全B站最时尚的仔
**********************************************************************
排名: 11
投币数: 13092
播放数: 791839
视频aid: 62504742
综合得分: 588154
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】82：替身使者女流四旬夺冠，闸总之王小桀队友互坑
**********************************************************************
排名: 12
投币数: 26446
播放数: 154452
视频aid: 62691706
综合得分: 536036
UP主: 画画峰
视频标题: 【明日方舟】究极作战记录 第一部分
**********************************************************************
排名: 13
投币数: 19979
播放数: 170320
视频aid: 62086796
综合得分: 502879
UP主: 空耳狂魔
视频标题: 【明日方舟】罗德岛首富：有钱就是能为所欲为！
**********************************************************************
排名: 14
投币数: 26680
播放数: 116650
视频aid: 62280849
综合得分: 502742
UP主: 堕落的卷毛船长
视频标题: 我的世界minecraft踩点过山车【毒液】
**********************************************************************
排名: 15
投币数: 1340
播放数: 659657
视频aid: 62659142
综合得分: 489538
UP主: Stan李昂
视频标题: 乔碧萝国内被封杀后居然转战国外直播！还开摄像头自证？twitch并非法外之地，收手吧！
**********************************************************************
排名: 16
投币数: 18759
播放数: 370647
视频aid: 62668106
综合得分: 455094
UP主: 抽风的飞机
视频标题: 【瞎β操作】严禁消费李哥 2019LPL夏季赛第九周
**********************************************************************
排名: 17
投币数: 9517
播放数: 205735
视频aid: 62283321
综合得分: 442870
UP主: 哈米伦的弄笛者
视频标题: 明日方舟最全干员好感度排名；哪位干员最喜欢刀客塔
**********************************************************************
排名: 18
投币数: 5705
播放数: 405929
视频aid: 62498847
综合得分: 428702
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】月下露娜连不动，定睛一看手上都是油！
**********************************************************************
排名: 19
投币数: 2127
播放数: 516092
视频aid: 62513841
综合得分: 426438
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]8月6日 RNG vs DMO
**********************************************************************
排名: 20
投币数: 9155
播放数: 439658
视频aid: 62808393
综合得分: 422120
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第214期 欢迎来到奥丹姆
**********************************************************************
排名: 21
投币数: 10051
播放数: 300739
视频aid: 62352754
综合得分: 414173
UP主: D5小队官方
视频标题: 「D5小队」第三章03：舍己救人有勇送命，有德献身起死回生
**********************************************************************
排名: 22
投币数: 15489
播放数: 149713
视频aid: 59243464
综合得分: 405724
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 23
投币数: 17150
播放数: 283414
视频aid: 62149174
综合得分: 398138
UP主: 跟风龍舞
视频标题: 省钱省到妈都不认识的桥梁工程师#6
**********************************************************************
排名: 24
投币数: 18267
播放数: 227569
视频aid: 61969937
综合得分: 397153
UP主: 小潮院长
视频标题: 一次点9个陪玩小姐姐是怎样的体验？【小潮国基网骗】
**********************************************************************
排名: 25
投币数: 3320
播放数: 444411
视频aid: 62484617
综合得分: 377247
UP主: 聚印象视频
视频标题: 主播炸了超神篇252：Jinoo极限操作神机妙算 摇摆小鱼人移形换影疯狂操作
**********************************************************************
排名: 26
投币数: 1826
播放数: 399794
视频aid: 62616230
综合得分: 368179
UP主: 闪耀暖暖
视频标题: 【闪耀暖暖】「湮灭与新生」世界观概念PV首曝！
**********************************************************************
排名: 27
投币数: 6781
播放数: 233643
视频aid: 62338154
综合得分: 357681
UP主: 吃屎不是一两天
视频标题: 云顶之弈怎么让你快速3星
**********************************************************************
排名: 28
投币数: 831
播放数: 458800
视频aid: 62473327
综合得分: 356802
UP主: 丨高须龙儿
视频标题: 【云顶之弈】九剑士
**********************************************************************
排名: 29
投币数: 11761
播放数: 222928
视频aid: 62403619
综合得分: 354339
UP主: 顾于浮生如梦
视频标题: 【干将莫邪新皮肤-久胜战神实战测评】手感很轻~又不失打击感！对于玩干将的小伙伴来说5星好评~
**********************************************************************
排名: 30
投币数: 3235
播放数: 317516
视频aid: 62492622
综合得分: 334061
UP主: 王者荣耀张小白
视频标题: 王者荣耀：炸裂吧！等离子光速拳！无限剪辑第二十期
**********************************************************************
排名: 31
投币数: 10708
播放数: 146267
视频aid: 61728343
综合得分: 332925
UP主: Joookerrr
视频标题: 【催泪向】怀念开哥的第n个年头 致敬我们的五五开 卢姥爷经典语录合集
**********************************************************************
排名: 32
投币数: 15176
播放数: 178020
视频aid: 62522544
综合得分: 326983
UP主: 小琨爱小蛊
视频标题: 【阴阳师X明日方舟】梦幻联动，强强联合！联动版本试玩实录（笑）
**********************************************************************
排名: 33
投币数: 6000
播放数: 246665
视频aid: 62504226
综合得分: 320842
UP主: 阿神的Bili官方頻道
视频标题: Minecraft【僵尸大作战】围城 !! 末日【最强小队】对抗10,000只【特感僵尸】存活２４小时 !! 全字幕
**********************************************************************
排名: 34
投币数: 5689
播放数: 275882
视频aid: 62623946
综合得分: 311194
UP主: 与山0v0
视频标题: 为什么法律不禁止这款游戏！？我已经自闭了
**********************************************************************
排名: 35
投币数: 1775
播放数: 355168
视频aid: 62512776
综合得分: 308878
UP主: 靠脸吃饭的徐大王
视频标题: LOL搞笑精彩集锦：我靠实力秀自己
**********************************************************************
排名: 36
投币数: 815
播放数: 374160
视频aid: 62180783
综合得分: 307858
UP主: 瓜瓜不会呱
视频标题: 当你把你的剑姬变成法师以后 对手：为什么这个剑姬怎么打也打不死？
**********************************************************************
排名: 37
投币数: 3483
播放数: 261595
视频aid: 51121699
综合得分: 301273
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（P85更新H5-3与H5-4绝境作战炼狱行动 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 38
投币数: 17448
播放数: 65207
视频aid: 60323359
综合得分: 301150
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 39
投币数: 1978
播放数: 316399
视频aid: 62502797
综合得分: 299613
UP主: 长歌与小见见
视频标题: 起小点TOP10 VOL521 魔蛇剧毒索命步步为营
**********************************************************************
排名: 40
投币数: 4538
播放数: 245062
视频aid: 62379526
综合得分: 297666
UP主: 早睡健康长寿
视频标题: 【国游事真多】三大改变？腾讯代理Switch对中国游戏圈的影响
**********************************************************************
排名: 41
投币数: 7510
播放数: 224755
视频aid: 62176543
综合得分: 296606
UP主: 江山活在梦里
视频标题: 《kenshi》耗时12年，一个人完成的神作
**********************************************************************
排名: 42
投币数: 1744
播放数: 327573
视频aid: 62303198
综合得分: 296243
UP主: 一只废chai
视频标题: 云顶之弈--假如打到的装备都不捡留着最后捡会怎样?
**********************************************************************
排名: 43
投币数: 2618
播放数: 216315
视频aid: 62417051
综合得分: 287897
UP主: Africa_Qz
视频标题: 如何在标准结局中活下来？2
**********************************************************************
排名: 44
投币数: 19965
播放数: 148836
视频aid: 62578088
综合得分: 279816
UP主: 超果果mc
视频标题: [超果果]专业的监狱工程师 第五期
**********************************************************************
排名: 45
投币数: 427
播放数: 236759
视频aid: 62005017
综合得分: 277564
UP主: 读德书少
视频标题: CF赛事直播质量越来越好了
**********************************************************************
排名: 46
投币数: 3506
播放数: 232818
视频aid: 62558397
综合得分: 274802
UP主: 逆风笑
视频标题: 【风笑试玩】这是最自觉的SCP丨HFF 直播录像
**********************************************************************
排名: 47
投币数: 6758
播放数: 239678
视频aid: 62557043
综合得分: 267816
UP主: 阿兹尔超宠粉OwO
视频标题: 无极吸血鬼！队友：锁住了？开了？
**********************************************************************
排名: 48
投币数: 11718
播放数: 153940
视频aid: 62605810
综合得分: 263713
UP主: -LKs-
视频标题: 凡人之躯/可斩神灵 不屈之枪潘森【LOL编年史42】
**********************************************************************
排名: 49
投币数: 2051
播放数: 257725
视频aid: 62438098
综合得分: 259337
UP主: 氪金氪金氪
视频标题: 【FGO】2星陈宫凭什么进5星节奏榜？
**********************************************************************
排名: 50
投币数: 10481
播放数: 172143
视频aid: 62507541
综合得分: 258663
UP主: 吐嚎影院
视频标题: 【吐嚎】玩了1分钟我就哭了，史上最傻屌角色扮演游戏
**********************************************************************
排名: 51
投币数: 2209
播放数: 208501
视频aid: 62467939
综合得分: 257214
UP主: 一只淡水鲨鱼
视频标题: 【MC】史上最牛逼的服务器！开服仅半月！
**********************************************************************
排名: 52
投币数: 12303
播放数: 107744
视频aid: 62553470
综合得分: 256217
UP主: 川同学不穿童鞋
视频标题: 【DNF传记】剑魔——七个魔人闻脚香
**********************************************************************
排名: 53
投币数: 3337
播放数: 154535
视频aid: 62464809
综合得分: 256187
UP主: 英雄联盟
视频标题: 【玩家投稿】扭曲丛林即将被移除，来最后一睹扭曲丛林的风景吧
**********************************************************************
排名: 54
投币数: 538
播放数: 272786
视频aid: 61415441
综合得分: 255455
UP主: 主播圈内事
视频标题: PDD直播被弹幕要求看乔碧萝：看完直接笑傻了！
**********************************************************************
排名: 55
投币数: 496
播放数: 258032
视频aid: 62355991
综合得分: 249893
UP主: 火播君
视频标题: Rita：在那晚遇到姿态之后 我再也回不去了
**********************************************************************
排名: 56
投币数: 504
播放数: 275053
视频aid: 62471743
综合得分: 247643
UP主: 银子丶丶
视频标题: 《嘴强青铜》盾山：你体验过绝望吗？守约：这英雄天克我！
**********************************************************************
排名: 57
投币数: 2268
播放数: 214803
视频aid: 62161569
综合得分: 241994
UP主: 整合运动--达不溜
视频标题: 【明日方舟】当克洛丝拥有所有特效，睁开了眼。
**********************************************************************
排名: 58
投币数: 6674
播放数: 166310
视频aid: 62481822
综合得分: 240450
UP主: 棉花大哥哥
视频标题: 真香预警！大乔星元皮肤云朵天使完爆干将新皮，天美这波坑钱我认了！
**********************************************************************
排名: 59
投币数: 12326
播放数: 68182
视频aid: 61889820
综合得分: 236822
UP主: 绯红权杖攻略组
视频标题: 【明日方舟】辅助队的巅峰：全队集结攻克5-10！极致的战术指挥，惊心动魄；干员特性讲解，酣畅淋漓！
**********************************************************************
排名: 60
投币数: 7630
播放数: 128089
视频aid: 62352311
综合得分: 235215
UP主: 队霸蓝战非丶
视频标题: 韩国人+天命圈=吃鸡？蓝战非用行动告诉观众，中国NO.1！
**********************************************************************
排名: 61
投币数: 254
播放数: 269411
视频aid: 62318064
综合得分: 232623
UP主: 披萨OB
视频标题: 当UZI和The shy在一队？狗:Shy哥,我躺好了! 羞男:狗哥,我也躺好了！Karsa:你俩别说了,我是真躺好了！
**********************************************************************
排名: 62
投币数: 13598
播放数: 137111
视频aid: 62422375
综合得分: 231189
UP主: 吃節操の萌萌兽w
视频标题: 【炉石科技93】暗影崛起全橙卡入场×7  赞达拉的传说特效
**********************************************************************
排名: 63
投币数: 11401
播放数: 82781
视频aid: 62117499
综合得分: 229075
UP主: CCS_Covenant
视频标题: 【我的世界】冲击经济体系的绿宝石印钞机！ CCS的技术向生存EP10
**********************************************************************
排名: 64
投币数: 154
播放数: 265190
视频aid: 62329513
综合得分: 227040
UP主: 旭旭姥姥6868
视频标题: 宝哥排队买票竟然被保安认出！宝哥：免票么！保安：去那边排队
**********************************************************************
排名: 65
投币数: 407
播放数: 255290
视频aid: 62510415
综合得分: 226928
UP主: 10后找人带
视频标题: "旭旭宝宝"商标也被恶意注册!宝哥已请律师打官司！
**********************************************************************
排名: 66
投币数: 1612
播放数: 221837
视频aid: 62370133
综合得分: 226030
UP主: 我曾经是个adc玩家
视频标题: 【踩点/燃向/1080p60f】派克：我是个“辅助”，对吧？
**********************************************************************
排名: 67
投币数: 4936
播放数: 81620
视频aid: 62088227
综合得分: 217278
UP主: 高木同学唯一指定男友
视频标题: 【龙门市区400】无精二，无六星，无五星达成
**********************************************************************
排名: 68
投币数: 241
播放数: 223620
视频aid: 62214613
综合得分: 214082
UP主: 沉默寡言白河愁
视频标题: 大嘴花的正确用法！
**********************************************************************
排名: 69
投币数: 443
播放数: 219873
视频aid: 62405584
综合得分: 210229
UP主: 叉臂桾
视频标题: 3.6亿美金小学毕业为了梦想双击屏幕当老板，是如何做到的？
**********************************************************************
排名: 70
投币数: 11071
播放数: 87635
视频aid: 62637888
综合得分: 208806
UP主: 战余兮CJ
视频标题: 【GTA5】揭秘！游戏中最庞大最悬疑的恐怖事件彩蛋
**********************************************************************
排名: 71
投币数: 75
播放数: 223167
视频aid: 61218899
综合得分: 207937
UP主: 晓笙哦
视频标题: 僵尸：是不是玩不起?
**********************************************************************
排名: 72
投币数: 6876
播放数: 134715
视频aid: 62343182
综合得分: 205342
UP主: 答案4nswer
视频标题: 【案理来说】盘点那些年我们错过的电竞爱情故事！
**********************************************************************
排名: 73
投币数: 2802
播放数: 60619
视频aid: 61977557
综合得分: 205096
UP主: 鸢泽童话
视频标题: 分享一款完全免费加速器，没加速器的朋友必看！超级好用
**********************************************************************
排名: 74
投币数: 8945
播放数: 121287
视频aid: 62636997
综合得分: 203899
UP主: 凉意呐
视频标题: 揭秘！你所不知道的游戏主播每个素材背后的故事！
**********************************************************************
排名: 75
投币数: 2767
播放数: 57739
视频aid: 61995502
综合得分: 202691
UP主: 小骄傲WXM
视频标题: 【MC建筑教学】如何学会一个全功能的生存小屋？{含内饰}
**********************************************************************
排名: 76
投币数: 228
播放数: 216196
视频aid: 62326801
综合得分: 202286
UP主: 小浪狗M
视频标题: G2上单在职业赛上竟然真的拿出了盖伦
**********************************************************************
排名: 77
投币数: 2012
播放数: 191534
视频aid: 62499539
综合得分: 201770
UP主: 小倉朝日丶
视频标题: LOL中的十个好玩彩蛋与冷知识，你知道几个？（二）
**********************************************************************
排名: 78
投币数: 3339
播放数: 185153
视频aid: 62610912
综合得分: 198730
UP主: 游戏云玩家_XP
视频标题: 听说你千甲德甲挺厚？劳资今天就是要超杀你！【炉石传说】
**********************************************************************
排名: 79
投币数: 3692
播放数: 167433
视频aid: 62571203
综合得分: 198018
UP主: 李狗蛋hts
视频标题: 【GTA5】一个你看了会喊卧槽的视频
**********************************************************************
排名: 80
投币数: 7285
播放数: 147171
视频aid: 62183372
综合得分: 196931
UP主: 古树yayaya
视频标题: 云顶鬼套路：逮捕流德莱文，斧头警长一打八
**********************************************************************
排名: 81
投币数: 15355
播放数: 66674
视频aid: 62433681
综合得分: 196820
UP主: 电竞肝帝
视频标题: 爽翻！用你喜爱的动漫角色玩MOBA  Fate黑化间桐樱这么猛？谁说卡卡西当了六代就很菜？
**********************************************************************
排名: 82
投币数: 3990
播放数: 97295
视频aid: 62317550
综合得分: 196671
UP主: 冥王府逍遥
视频标题: 【史诗巨献/疯狂踩点/前方高能】戴上耳机!!!一秒燃爆!!!这是属于你的世界!!!
**********************************************************************
排名: 83
投币数: 81
播放数: 200719
视频aid: 62250718
综合得分: 193562
UP主: 油条大蘸豆浆
视频标题: 远古龙：我血条呢？？
**********************************************************************
排名: 84
投币数: 2954
播放数: 163657
视频aid: 62141400
综合得分: 192518
UP主: 迎戒x咸瑜
视频标题: 整 合 运 动 欢 迎 仪 式
**********************************************************************
排名: 85
投币数: 1268
播放数: 179787
视频aid: 62509870
综合得分: 191889
UP主: 和谐号舰长
视频标题: 【MC】点燃一个原木组成的世界会怎样？星星之火可以燎原
**********************************************************************
排名: 86
投币数: 486
播放数: 192318
视频aid: 62254604
综合得分: 191359
UP主: 狂霸天赵日天
视频标题: 当你卸载了网易版我的世界后，并花165买下正版MC会发生什么？
**********************************************************************
排名: 87
投币数: 5761
播放数: 69499
视频aid: 59667856
综合得分: 190462
UP主: 烽火湛蓝
视频标题: 【视听巅峰/燃向巨作】感受极度舒适！把点踩死应该是不犯法的吧！-Fire
**********************************************************************
排名: 88
投币数: 12346
播放数: 61917
视频aid: 62082150
综合得分: 188802
UP主: 防务微观察
视频标题: 【DOTA2 Ti9】应援曲《一百一十七》
**********************************************************************
排名: 89
投币数: 1715
播放数: 179757
视频aid: 62601877
综合得分: 186816
UP主: 吃鸡陪玩酱
视频标题: “迪丽热巴”也救不了钢铁直男，这么好看的照片也比不过游戏？
**********************************************************************
排名: 90
投币数: 5400
播放数: 63451
视频aid: 61965184
综合得分: 186379
UP主: Transparent-R
视频标题: 初   音   岛
**********************************************************************
排名: 91
投币数: 2793
播放数: 191579
视频aid: 62570913
综合得分: 185786
UP主: 青钢影玩家
视频标题: 揭露白银讲师大司马真实水平12 王者真实水平却被白银无限单杀？英雄克制属实没办法！
**********************************************************************
排名: 92
投币数: 8853
播放数: 73813
视频aid: 62498312
综合得分: 185719
UP主: 姚小呆C
视频标题: CSGO！！！up教你如何白嫖一把刀！！！（究极肉疼！良心roll刀！求三连~~~）
**********************************************************************
排名: 93
投币数: 4001
播放数: 137087
视频aid: 62157166
综合得分: 183906
UP主: Dream白大大
视频标题: 【云顶之弈】戴七个挂件一打九 bug般的套路 快速成型龙女直接无敌
**********************************************************************
排名: 94
投币数: 494
播放数: 169889
视频aid: 62378970
综合得分: 182092
UP主: 星爵シ
视频标题: 女神异闻录联动建模来啦！这是什么神仙皮肤啊！双形态爱死了！
**********************************************************************
排名: 95
投币数: 4047
播放数: 144431
视频aid: 62179210
综合得分: 181331
UP主: 芒果冰OL
视频标题: 【中国网游史】游戏史上持续时间最长的版本，这些玩家竟玩了15年！
**********************************************************************
排名: 96
投币数: 7466
播放数: 123539
视频aid: 62627706
综合得分: 179944
UP主: 霜序拾肆
视频标题: 云顶之一脸蒙蔽第三期，这个德莱文的心态发生了一些变化
**********************************************************************
排名: 97
投币数: 737
播放数: 199169
视频aid: 62724382
综合得分: 179675
UP主: 电竞平底锅
视频标题: RNG vs IG 世纪大战暨LPL年夜饭宣传片！三天不吃饭，只为这一战，究竟谁更下饭，8月10日见分晓
**********************************************************************
排名: 98
投币数: 5650
播放数: 135369
视频aid: 62621533
综合得分: 179075
UP主: GoDlike_神超
视频标题: 神超不做人11：重回召唤师峡谷！神超Q不中的原因找到了！
**********************************************************************
排名: 99
投币数: 2792
播放数: 130062
视频aid: 62645529
综合得分: 178527
UP主: 网易第五人格手游
视频标题: 《第五人格》x《女神异闻录5》联动开启！联动时装怪盗版宣传PV
**********************************************************************
排名: 100
投币数: 4131
播放数: 86140
视频aid: 62572812
综合得分: 177391
UP主: 大路遇贵人
视频标题: 【洛与霞送给你的七夕高甜狗粮】1.领取2.打翻狗碗/逆羽·霞/幻翎·洛
**********************************************************************
