排名: 1
投币数: 24932
播放数: 157358
视频aid: 62499672
综合得分: 734972
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 2
投币数: 6014
播放数: 91018
视频aid: 62737153
综合得分: 241300
UP主: 阿狸才不是受
视频标题: 从零开始的台式装机教程，理线到分体水冷全攻略 ，不惧奸商！
**********************************************************************
排名: 3
投币数: 648
播放数: 268181
视频aid: 62741213
综合得分: 235636
UP主: 科技美学
视频标题: 「科技美学现场」2分钟看懂发布会 | 三星Galaxy Note10系列国外发布 售价6999起 普通版本屏幕居然是1080p
**********************************************************************
排名: 4
投币数: 1431
播放数: 184476
视频aid: 62736289
综合得分: 183455
UP主: 雷科技
视频标题: 5G云游戏体验：无需高配畅玩端游，打LOL竟然…
**********************************************************************
排名: 5
投币数: 1562
播放数: 134424
视频aid: 62470344
综合得分: 142551
UP主: 蒸気火鸡
视频标题: 英特尔向美国申请恢复对华为供应：笔记本、服务器用的X86通用计算芯片怎么就影响美国的国家安全了？
**********************************************************************
排名: 6
投币数: 7183
播放数: 83058
视频aid: 62804257
综合得分: 117844
UP主: 远古时代装机猿
视频标题: 【装机猿】散热器哪款好？第1集 九州风神玄冰400
**********************************************************************
排名: 7
投币数: 1633
播放数: 17455
视频aid: 61859475
综合得分: 116347
UP主: 健康绿色上网
视频标题: 【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统
**********************************************************************
排名: 8
投币数: 623
播放数: 53565
视频aid: 62102427
综合得分: 104552
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
排名: 9
投币数: 5336
播放数: 48568
视频aid: 54737593
综合得分: 102606
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 10
投币数: 1335
播放数: 80266
视频aid: 62804793
综合得分: 85674
UP主: 短的发布会
视频标题: 【短的发布会】三星note10发布会：安卓机皇不靠炸，全靠S-pen瞎比划
**********************************************************************
排名: 11
投币数: 824
播放数: 65518
视频aid: 62721757
综合得分: 72319
UP主: 周维Drake
视频标题: 三星Note10系列评测:克服最大短板的新一代安卓机皇
**********************************************************************
排名: 12
投币数: 197
播放数: 49486
视频aid: 62383434
综合得分: 61353
UP主: 结标あわき
视频标题: HTC Vive VR初体验
**********************************************************************
排名: 13
投币数: 1954
播放数: 20332
视频aid: 54269405
综合得分: 60539
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 14
投币数: 717
播放数: 49236
视频aid: 62753620
综合得分: 59099
UP主: LinusTechTips
视频标题: 【官方双语】游戏电脑十年史 2009-14 第一期#linus谈科技
**********************************************************************
排名: 15
投币数: 831
播放数: 11297
视频aid: 61438728
综合得分: 53682
UP主: XIDU数码
视频标题: 五款装机必备软件推荐，不让垃圾软件对你的电脑耍流氓~
**********************************************************************
排名: 16
投币数: 729
播放数: 10928
视频aid: 60140651
综合得分: 44385
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 17
投币数: 294
播放数: 43982
视频aid: 62796774
综合得分: 44347
UP主: 无聊的开箱
视频标题: 【无聊的开箱】Airpods终于有竞争对手了！国产黑科技史上最大的蓝牙耳机
**********************************************************************
排名: 18
投币数: 508
播放数: 40600
视频aid: 62528209
综合得分: 44187
UP主: 爱否科技FView
视频标题: 小米多亲 AI：499 的全面屏手机，能干嘛？
**********************************************************************
排名: 19
投币数: 1290
播放数: 18947
视频aid: 62488517
综合得分: 42350
UP主: 科技宅公社
视频标题: 看到又哭了 5000元超级无敌性价比装机方案（3600+2060  3600+5700）娱乐大师怒砍42万分 1080p无敌2K流畅
**********************************************************************
排名: 20
投币数: 1037
播放数: 29215
视频aid: 62775017
综合得分: 38717
UP主: 酷安数码
视频标题: 【酷安数码】第13期：努比亚Z20快速上手，双屏旗舰抢先体验
**********************************************************************
排名: 21
投币数: 1114
播放数: 19501
视频aid: 62616947
综合得分: 38037
UP主: Eixaseed
视频标题: 【装机第十六期】-268元！最小最便宜A4-ITX机箱？寝室装机好选择？
**********************************************************************
排名: 22
投币数: 14
播放数: 39201
视频aid: 62715747
综合得分: 37030
UP主: 格调科技世界
视频标题: 三星 Galaxy Note 10和Note 10 Plus抢先上手测评！！
**********************************************************************
排名: 23
投币数: 125
播放数: 37315
视频aid: 62537953
综合得分: 36629
UP主: HardDesk男孩
视频标题: 你们知道我带什么去学校了吗(ಡωಡ) ，
**********************************************************************
排名: 24
投币数: 627
播放数: 12973
视频aid: 62476248
综合得分: 36556
UP主: 艾奥科技
视频标题: “改装”快克2008热风枪-维修工具一定要适合自己-艾奥科技
**********************************************************************
排名: 25
投币数: 615
播放数: 18616
视频aid: 62715669
综合得分: 31315
UP主: 装机日常
视频标题: 【垃圾佬的自我修养】如何低成本客制化一把个性键盘？手把手教你修复改造剪线键盘
**********************************************************************
排名: 26
投币数: 16
播放数: 33729
视频aid: 5359706
综合得分: 31255
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 27
投币数: 317
播放数: 31721
视频aid: 62689155
综合得分: 31194
UP主: 笔记本维修厮
视频标题: 维修厮修macbook越修问题越严重，我太难了
**********************************************************************
排名: 28
投币数: 35
播放数: 31775
视频aid: 62719199
综合得分: 29870
UP主: 爱范儿
视频标题: 三星 Galaxy Note10 系列快速上手体验
**********************************************************************
排名: 29
投币数: 264
播放数: 28208
视频aid: 62348752
综合得分: 29263
UP主: TESTV官方频道
视频标题: 普通人开飞机会怎样【BB Time第210期】
**********************************************************************
排名: 30
投币数: 1451
播放数: 12111
视频aid: 62794380
综合得分: 28839
UP主: 联想拯救者官方帐号
视频标题: 【我测我自己】Y7000p冰魄白&钛晶灰 2060 16G 游戏评测+生产力工具评测
**********************************************************************
排名: 31
投币数: 776
播放数: 21124
视频aid: 62622159
综合得分: 27967
UP主: zpc数码产品评测
视频标题: 卢十传说！十瓦辛格！荣耀9X：为友商降价而生丨走进手机01
**********************************************************************
排名: 32
投币数: 119
播放数: 25653
视频aid: 62747200
综合得分: 25297
UP主: 凤凰科技
视频标题: 努比亚Z20体验：这是双屏手机的完全形态？ | 凰家评测
**********************************************************************
排名: 33
投币数: 610
播放数: 15084
视频aid: 61950960
综合得分: 24519
UP主: 爱搞机的小辉
视频标题: 【电脑装机】2600元35.5w跑分高特效稳80帧吃鸡主机 垃圾佬的日常
**********************************************************************
排名: 34
投币数: 42
播放数: 23539
视频aid: 62712687
综合得分: 22871
UP主: 贾伯斯龙
视频标题: 【贾伯斯龙】三星Galaxy Note10国行版首发评测，是否依旧是年度安卓机皇？
**********************************************************************
排名: 35
投币数: 116
播放数: 4512
视频aid: 61586118
综合得分: 22552
UP主: 平常心-_-
视频标题: 手机摄影入门
**********************************************************************
排名: 36
投币数: 54
播放数: 23594
视频aid: 62716769
综合得分: 22138
UP主: 科技毒舌
视频标题: 三星Galaxy Note10抢先体验，下半年机皇坐稳？
**********************************************************************
排名: 37
投币数: 642
播放数: 17336
视频aid: 62658467
综合得分: 22110
UP主: 二斤啦啦啦啦
视频标题: Chinajoy还有这个好事？？什么?拆主机能白嫖？？？
**********************************************************************
排名: 38
投币数: 51
播放数: 19850
视频aid: 62719273
综合得分: 21974
UP主: 北冥真的没鱼
视频标题: 【完整版】三星Galaxy Note10官方介绍
**********************************************************************
排名: 39
投币数: 204
播放数: 17755
视频aid: 62716538
综合得分: 21714
UP主: Tear独角兽
视频标题: 【完整版】三星Note10发布会（UP连夜录制）
**********************************************************************
排名: 40
投币数: 1
播放数: 23848
视频aid: 31561715
综合得分: 21688
UP主: 搞怪可乐菌
视频标题: 【评测】三星Galaxy Note10，一部杰作！
**********************************************************************
排名: 41
投币数: 344
播放数: 20089
视频aid: 62558969
综合得分: 21628
UP主: 翼王
视频标题: 【翼王】“非公版” RX5700 & RX5700XT 显卡上手测试
**********************************************************************
排名: 42
投币数: 168
播放数: 18658
视频aid: 62706519
综合得分: 21353
UP主: TechQuickie
视频标题: 【官方双语】为什么CRT电视亡了？ #电子速谈
**********************************************************************
排名: 43
投币数: 20
播放数: 22612
视频aid: 62618774
综合得分: 21329
UP主: 锐锋爱搞机
视频标题: 沦为真正的“垃圾”！有锁iPhone最高跌价近千元，千万别抄底
**********************************************************************
排名: 44
投币数: 81
播放数: 21742
视频aid: 62811257
综合得分: 21219
UP主: 爱玩客iVankr
视频标题: 努比亚Z20现场体验：双屏设计之外还有丝熟悉感
**********************************************************************
排名: 45
投币数: 58
播放数: 21150
视频aid: 62713943
综合得分: 20457
UP主: 超能网
视频标题: 非公版AMD RX 5700 XT显卡评测：散热更好了，更香了
**********************************************************************
排名: 46
投币数: 8
播放数: 21066
视频aid: 62504329
综合得分: 19279
UP主: 娜娜的测评
视频标题: 四大手机抢网速PK，三轮测试后，这结局也太尴尬了吧！
**********************************************************************
排名: 47
投币数: 72
播放数: 7897
视频aid: 46775680
综合得分: 19274
UP主: 8K8K
视频标题: 100秒学习10个创意摄影方法「Hayden Pedersen」
**********************************************************************
排名: 48
投币数: 263
播放数: 6121
视频aid: 62602638
综合得分: 18193
UP主: ASUS华硕旗舰店
视频标题: 开学装机了没，10分钟完成装机教程,超浓缩，包涵所有细节！
**********************************************************************
排名: 49
投币数: 142
播放数: 17423
视频aid: 62661161
综合得分: 18101
UP主: 蓝朋友搞机
视频标题: 高刷新率屏幕未来旗舰手机必备？一番分析后，我自闭了！
**********************************************************************
排名: 50
投币数: 3
播放数: 19760
视频aid: 62721209
综合得分: 17978
UP主: 左月12138
视频标题: 三星 Galaxy note10首发上手
**********************************************************************
排名: 51
投币数: 177
播放数: 15337
视频aid: 62583448
综合得分: 17269
UP主: Topbook
视频标题: 为了生产力要不要买 iPad ？这四种情况下，一万块的配置也只能用来盖泡面。
**********************************************************************
排名: 52
投币数: 3
播放数: 18576
视频aid: 62719239
综合得分: 17213
UP主: 极客生活君
视频标题: 三星Note10第一上手视频
**********************************************************************
排名: 53
投币数: 19
播放数: 17310
视频aid: 61599578
综合得分: 17073
UP主: 小米首席体验官
视频标题: 完了，今天我把雷总的小米手机拆坏了。【想看雷总戳2分:08秒】
**********************************************************************
排名: 54
投币数: 581
播放数: 11260
视频aid: 44876760
综合得分: 16175
UP主: 红酒汤姆一世
视频标题: 9102年了，手机3.5耳机口为什么砍不掉？【科技杂谈43】
**********************************************************************
排名: 55
投币数: 8
播放数: 16440
视频aid: 62718316
综合得分: 15915
UP主: 初华灯上
视频标题: 三星Galaxy Note 10/10 +印象：一个伟大的二重奏！
**********************************************************************
排名: 56
投币数: 6
播放数: 17393
视频aid: 32419285
综合得分: 15823
UP主: 中国三星电子
视频标题: Samsung Galaxy Note 10
**********************************************************************
排名: 57
投币数: 28
播放数: 15959
视频aid: 62649307
综合得分: 15220
UP主: 吃醋的皮卡丘
视频标题: 【贫测】又烫又卡火麒麟！海思麒麟955安兔兔跑分全过程
**********************************************************************
排名: 58
投币数: 363
播放数: 7305
视频aid: 62444333
综合得分: 15022
UP主: JamesHen
视频标题: 【DIY显示器】年轻人的ProDisplayXDR，LG LM315WR1 显示器DIY，32寸4kIPS！
**********************************************************************
排名: 59
投币数: 756
播放数: 6815
视频aid: 62357236
综合得分: 14852
UP主: GOF-豹紋哥
视频标题: 豹纹哥直播 |bilibili定制主题机箱送粉丝完结篇 i7 9700K RTX2080.芝奇幻光戟16GB。GOF工蜂
**********************************************************************
排名: 60
投币数: 219
播放数: 12015
视频aid: 62552821
综合得分: 13942
UP主: 真的李小新
视频标题: 一加7 Pro评测：真是一款令人兴奋的手机呢
**********************************************************************
排名: 61
投币数: 397
播放数: 9662
视频aid: 61803277
综合得分: 13823
UP主: 白蜡-
视频标题: 数码区up去电脑城修电脑被气哭
**********************************************************************
排名: 62
投币数: 55
播放数: 13571
视频aid: 62712551
综合得分: 13498
UP主: 末日十四
视频标题: iPhone XR-C宣传片“提前曝光”【C4D】
**********************************************************************
排名: 63
投币数: 381
播放数: 10038
视频aid: 62243287
综合得分: 13467
UP主: 银砂233
视频标题: 【银砂】最后留在我身边的，为什么是她 魅族16s，一个时代的尾声与绝响
**********************************************************************
排名: 64
投币数: 27
播放数: 13726
视频aid: 62733245
综合得分: 13365
UP主: UnboxTherapy
视频标题: 价值 1000 美元的蓝牙耳机！LV 联名款耳机开箱
**********************************************************************
排名: 65
投币数: 158
播放数: 7898
视频aid: 62429970
综合得分: 13153
UP主: 二麦科技
视频标题: 【第151期】15万粉UP主做视频，都用了那些设备？
**********************************************************************
排名: 66
投币数: 56
播放数: 12552
视频aid: 60034723
综合得分: 12945
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 67
投币数: 108
播放数: 12577
视频aid: 62794794
综合得分: 12919
UP主: 领菁科技
视频标题: 「领菁资讯」小米首发 6400 万像素相机，一亿像素也在路上：独家定制！/ 6999 元起！三星 Galaxy Note10/10+ 正式发布：支持 45W 快
**********************************************************************
排名: 68
投币数: 30
播放数: 12262
视频aid: 62319256
综合得分: 12262
UP主: 许小新233
视频标题: [美人鱼名场面]当骁龙710被麒麟810吊打后找旗舰处理器帮忙
**********************************************************************
排名: 69
投币数: 107
播放数: 12040
视频aid: 62662472
综合得分: 12069
UP主: 小白测评
视频标题: 「小白测评」数据库 ROG 2实测数据更新
**********************************************************************
排名: 70
投币数: 126
播放数: 6221
视频aid: 62658397
综合得分: 11928
UP主: 痕继痕迹
视频标题: 我很小可是我很强大 - WinPE的简单介绍
**********************************************************************
排名: 71
投币数: 38
播放数: 10049
视频aid: 61643191
综合得分: 11888
UP主: 星沙车王
视频标题: 【大学宿舍】【itx】都9012年了你还在用游戏本吗，我的大一入学装备
**********************************************************************
排名: 72
投币数: 135
播放数: 11047
视频aid: 62378714
综合得分: 11669
UP主: 小白开箱
视频标题: 【小白开箱】竟然在拼夕夕买到荣耀和小米的结合体！
**********************************************************************
排名: 73
投币数: 11
播放数: 12369
视频aid: 62716523
综合得分: 11606
UP主: 谷口鲔
视频标题: 【MKBHD】三星 Note 10 首发上手
**********************************************************************
排名: 74
投币数: 27
播放数: 9102
视频aid: 62320068
综合得分: 11583
UP主: 老萌可能是假萌萌
视频标题: 安卓神级软件--黑域，让手机运行速度瞬间起飞！（黑域安装使用教程）
**********************************************************************
排名: 75
投币数: 206
播放数: 2517
视频aid: 61039232
综合得分: 11430
UP主: Farm二
视频标题: 教你3000元（含机酒）玩转日本旅拍以及手机修图教程
**********************************************************************
排名: 76
投币数: 6
播放数: 11885
视频aid: 59876064
综合得分: 11046
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 77
投币数: 6
播放数: 11493
视频aid: 62711355
综合得分: 10873
UP主: PC硬科技
视频标题: 各厂商非公版 RX 5700(XT) 显卡赏识，是否有你中意的？一起看看
**********************************************************************
排名: 78
投币数: 31
播放数: 10584
视频aid: 62656705
综合得分: 10796
UP主: 瞎评大魔王
视频标题: 带你走出充电误区，原来99%的人的充电姿势都错了！
**********************************************************************
排名: 79
投币数: 71
播放数: 9744
视频aid: 62704301
综合得分: 10623
UP主: 是小粥粥a
视频标题: 为什么说苹果Siri是错的，TNT才是未来？罗永浩这样解释
**********************************************************************
排名: 80
投币数: 10
播放数: 11079
视频aid: 62650529
综合得分: 10520
UP主: 老朋友王海缤
视频标题: 【开箱】2899元的麒麟980？华为都有了洋垃圾？欧版华为mate20pro体验如何？
**********************************************************************
排名: 81
投币数: 50
播放数: 9717
视频aid: 62537353
综合得分: 10444
UP主: HusseinsDrama
视频标题: 2019视频剪辑最好的笔记本电脑？戴尔(Dell)XPS15 7590开箱体验
**********************************************************************
排名: 82
投币数: 87
播放数: 8604
视频aid: 62793777
综合得分: 10286
UP主: 嘿丝科技
视频标题: 真无线+超长续航+防水防汗，它竟被称“运动版Airpods”？Powerbeats Pro上手体验
**********************************************************************
排名: 83
投币数: 4
播放数: 10911
视频aid: 61768301
综合得分: 10239
UP主: 小小轩宇
视频标题: 小伙买了12斤手机感觉赚了
**********************************************************************
排名: 84
投币数: 119
播放数: 7023
视频aid: 62810463
综合得分: 10073
UP主: 左手plus
视频标题: 摄影首先是愉悦自己|摄影师赵钢专访 ：【原来这么拍 】187集
**********************************************************************
排名: 85
投币数: 353
播放数: 3046
视频aid: 61718623
综合得分: 10052
UP主: 摄影师草内君
视频标题: 学会用光，两千的相机两万的质感，佳能m50/单灯/广告级大片拍摄教程
**********************************************************************
排名: 86
投币数: 66
播放数: 6048
视频aid: 61743116
综合得分: 9752
UP主: 优梦banke
视频标题: 【工作桌面7.0】超省钱！超详细！性价比桌面搭配方案，你想知道的这里全都有—（桌面文化）
**********************************************************************
排名: 87
投币数: 46
播放数: 9277
视频aid: 62340002
综合得分: 9749
UP主: 啵啵啵_Bo
视频标题: 【1500元改造大挑战】准高一生用1500元居然将自己的房间改造成这样？！
**********************************************************************
排名: 88
投币数: 6
播放数: 10376
视频aid: 60014544
综合得分: 9748
UP主: 小白有品
视频标题: 买手机为什么要选择Type C接口的？两分钟带你了解Type C的优势！
**********************************************************************
排名: 89
投币数: 6
播放数: 9703
视频aid: 62670323
综合得分: 9662
UP主: sandag
视频标题: iPad Pro宣传视频
**********************************************************************
排名: 90
投币数: 12
播放数: 8592
视频aid: 62285999
综合得分: 9632
UP主: conan9527007
视频标题: 群里看到的一个牛b机箱
**********************************************************************
排名: 91
投币数: 58
播放数: 2786
视频aid: 60750762
综合得分: 9480
UP主: Averia
视频标题: 日常积累 || 英专生分享用iPad学习英语使用心得 || CATTI || MTI || Quizlet
**********************************************************************
排名: 92
投币数: 161
播放数: 6845
视频aid: 62714995
综合得分: 9266
UP主: 陆羊羊船长
视频标题: 用手机进行影像创作 | iPhoneXR摄影测评 | 上大学别纠结买手机还是相机了！
**********************************************************************
排名: 93
投币数: 141
播放数: 5679
视频aid: 62547803
综合得分: 9262
UP主: 图拉丁百科
视频标题: 【8月配置推荐】从500到家境贫寒的配置推荐，祝大家情人节快乐，有情人终成眷属
**********************************************************************
排名: 94
投币数: 8
播放数: 9810
视频aid: 60284595
综合得分: 9228
UP主: 鲁大师官方
视频标题: 印度米粉嫌小米卖太贵？数千人联名请愿降价200元
**********************************************************************
排名: 95
投币数: 34
播放数: 6959
视频aid: 60496413
综合得分: 9047
UP主: 猫小yaer
视频标题: 学生党的宿舍桌面 如何实现宿舍智能化
**********************************************************************
排名: 96
投币数: 24
播放数: 8818
视频aid: 62588055
综合得分: 8973
UP主: 一条会水的咸鱼
视频标题: 揭秘，某宝230元酷睿i7，14纳米，4核8线程，CPU靠谱么？
**********************************************************************
排名: 97
投币数: 2
播放数: 9289
视频aid: 62678197
综合得分: 8950
UP主: 牛批搬运工
视频标题: 三星note10宣传片
**********************************************************************
排名: 98
投币数: 2
播放数: 9770
视频aid: 61856961
综合得分: 8942
UP主: Yeahone_
视频标题: 当你告诉小爱你要杀了他???
**********************************************************************
排名: 99
投币数: 23
播放数: 9109
视频aid: 62741048
综合得分: 8870
UP主: yuwengliu
视频标题: 三星Note10 / Note 10+搶先動手玩！台版搭載s855、S Pen越來越強大啦！-劉胖胖
**********************************************************************
排名: 100
投币数: 26
播放数: 8737
视频aid: 62778707
综合得分: 8709
UP主: 锋潮评测室
视频标题: 双面玲珑的真·自拍神器 努比亚 Z20上手体验
**********************************************************************
