排名: 1
投币数: 21725
播放数: 419057
视频aid: 62500227
综合得分: 724176
UP主: 白熊ONEヽ
视频标题: 当四大才子遇上乔碧萝
**********************************************************************
排名: 2
投币数: 14040
播放数: 170127
视频aid: 60731116
综合得分: 447124
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 3
投币数: 5608
播放数: 133263
视频aid: 62590218
综合得分: 219250
UP主: 牧阿鹿
视频标题: 「老番茄与他的尖叫鸡」Bad Guy
**********************************************************************
排名: 4
投币数: 9517
播放数: 75774
视频aid: 62645754
综合得分: 187402
UP主: 王思妇丶
视频标题: 【哲学】七夕鹊♂桥汇
**********************************************************************
排名: 5
投币数: 4673
播放数: 82523
视频aid: 62290884
综合得分: 166756
UP主: 一咸菊菊
视频标题: 【赌怪单曲】我当场就把这个卢本伟给吃掉！
**********************************************************************
排名: 6
投币数: 5048
播放数: 95447
视频aid: 62500104
综合得分: 151682
UP主: 史蒂芬王富贵
视频标题: 【敬汉卿】穷维权（重拳出击）
**********************************************************************
排名: 7
投币数: 3552
播放数: 79576
视频aid: 62466841
综合得分: 134984
UP主: 童话小小唐
视频标题: 【敬汉卿】出山   这次我们绝不妥协
**********************************************************************
排名: 8
投币数: 2614
播放数: 99121
视频aid: 62734631
综合得分: 133039
UP主: 笔小小丶
视频标题: 【Mix晴子·出山】感谢乔碧萝殿下
**********************************************************************
排名: 9
投币数: 3961
播放数: 67839
视频aid: 62196146
综合得分: 130619
UP主: 菲林君
视频标题: 【敬汉卿】权如止水（feat.全明星）【心如止水】
**********************************************************************
排名: 10
投币数: 3169
播放数: 68444
视频aid: 19390801
综合得分: 119005
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 11
投币数: 4692
播放数: 42537
视频aid: 61597439
综合得分: 114336
UP主: 深海色带鱼
视频标题: 【和珅＆纪晓岚】冠世一战·清浊之辩
**********************************************************************
排名: 12
投币数: 2403
播放数: 71712
视频aid: 62524322
综合得分: 110791
UP主: 周_jojo
视频标题: 【李云龙念诗】口吐芬芳  二
**********************************************************************
排名: 13
投币数: 1208
播放数: 78336
视频aid: 62677957
综合得分: 108931
UP主: miss特儿何
视频标题: [开哥】洗脑斗地主得得得得得得得得得
**********************************************************************
排名: 14
投币数: 4811
播放数: 41271
视频aid: 61438509
综合得分: 100690
UP主: 三木刃
视频标题: 【硬核科幻】环太平洋2019
**********************************************************************
排名: 15
投币数: 2697
播放数: 52774
视频aid: 58149114
综合得分: 100649
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 16
投币数: 2992
播放数: 44628
视频aid: 59812773
综合得分: 97556
UP主: 零偿阁
视频标题: 【熊氏老方】熊氏神医不赚黑心钱，那还是人吗！
**********************************************************************
排名: 17
投币数: 2261
播放数: 50839
视频aid: 59354231
综合得分: 95276
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 18
投币数: 2088
播放数: 37233
视频aid: 60208973
综合得分: 92381
UP主: 城之悠二
视频标题: 【8848】蛇皮手机，骚猪代言
**********************************************************************
排名: 19
投币数: 1692
播放数: 61588
视频aid: 62571422
综合得分: 91274
UP主: 温柔の舔狗
视频标题: 答应我不要再做舔狗了好么？
**********************************************************************
排名: 20
投币数: 1351
播放数: 68572
视频aid: 62724123
综合得分: 90923
UP主: 幼稚小沫尘
视频标题: 前方高能！99%的人听了都会哭的枪声音乐！-即兴-
**********************************************************************
排名: 21
投币数: 2223
播放数: 55924
视频aid: 62061819
综合得分: 90121
UP主: 豪言の经理
视频标题: 【特效向】霍顿vs全明星
**********************************************************************
排名: 22
投币数: 1036
播放数: 67774
视频aid: 62272230
综合得分: 89430
UP主: 如劲的日常
视频标题: 【阿giao单曲】我太难了
**********************************************************************
排名: 23
投币数: 1460
播放数: 54482
视频aid: 62166143
综合得分: 84247
UP主: 沉稳的坂本君
视频标题: 【你的名字】蔡徐坤和乔碧萝互换身体的恋爱
**********************************************************************
排名: 24
投币数: 1323
播放数: 58696
视频aid: 57798444
综合得分: 82145
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 25
投币数: 1275
播放数: 41750
视频aid: 60372094
综合得分: 79940
UP主: 多节课
视频标题: 【8848土块手机—卢本伟代言】
**********************************************************************
排名: 26
投币数: 1191
播放数: 49764
视频aid: 61420144
综合得分: 79424
UP主: 阿水ccc
视频标题: 我派大星什么电话没接过?
**********************************************************************
排名: 27
投币数: 1888
播放数: 36969
视频aid: 59012692
综合得分: 77568
UP主: 火花工作室
视频标题: 【全明星】140秒听完鬼畜区50句粗鄙之语第二季！
**********************************************************************
排名: 28
投币数: 1451
播放数: 41700
视频aid: 58858810
综合得分: 77476
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 29
投币数: 1883
播放数: 37843
视频aid: 62714189
综合得分: 76498
UP主: 墨菲potato
视频标题: 【8848】你再骂手机，孙笑川代言
**********************************************************************
排名: 30
投币数: 3182
播放数: 29506
视频aid: 62748369
综合得分: 76041
UP主: 浅笑安然呐
视频标题: 【孙笑川】夜的第七章
**********************************************************************
排名: 31
投币数: 1726
播放数: 39271
视频aid: 62580731
综合得分: 74169
UP主: 潮汕好男人
视频标题: 【小跳蛙】银角大王：我叫你一声，你敢答应吗？！
**********************************************************************
排名: 32
投币数: 1204
播放数: 27209
视频aid: 60057245
综合得分: 72465
UP主: 卑鄙的南谷瓜头
视频标题: 【足力健Rap】挤 你 太 美
**********************************************************************
排名: 33
投币数: 993
播放数: 43243
视频aid: 59206421
综合得分: 71094
UP主: 无尽の零
视频标题: 全明星大战蔡徐坤《无限战争》上 / 卢本伟 大司马 旭旭宝宝 / 游乐王子 面筋哥
**********************************************************************
排名: 34
投币数: 1401
播放数: 18827
视频aid: 62461615
综合得分: 69557
UP主: 龙大人不喷火
视频标题: 【陈情令rap】魏无羡的说唱可以这么骚的吗？
**********************************************************************
排名: 35
投币数: 3015
播放数: 23240
视频aid: 62301665
综合得分: 68722
UP主: 小熙攘ですよ
视频标题: 【全明星】有何不可（七夕快乐！）
**********************************************************************
排名: 36
投币数: 1930
播放数: 35295
视频aid: 60738739
综合得分: 68413
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙Rap】JO大侠-JO杰伦
**********************************************************************
排名: 37
投币数: 388
播放数: 63131
视频aid: 48828477
综合得分: 68119
UP主: 枪弹轨迹
视频标题: 【蔡徐坤】放荡不羁电音之舞
**********************************************************************
排名: 38
投币数: 1520
播放数: 36999
视频aid: 21061574
综合得分: 67825
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 39
投币数: 1476
播放数: 28846
视频aid: 59394863
综合得分: 66874
UP主: TØm
视频标题: Bad Tom
**********************************************************************
排名: 40
投币数: 1285
播放数: 34353
视频aid: 61427404
综合得分: 66354
UP主: 小魄-Caron
视频标题: 8848 ass♂手机
**********************************************************************
排名: 41
投币数: 2154
播放数: 29770
视频aid: 62609414
综合得分: 66013
UP主: 一只胖头鱼o
视频标题: 【小卢当家】卢本伟孙笑川药水哥爆笑演绎小鬼当家
**********************************************************************
排名: 42
投币数: 1505
播放数: 31697
视频aid: 60353414
综合得分: 63985
UP主: 树深时见鹿dear
视频标题: 【卢本伟主演】阿伟正传第一集：赌怪的巅峰与陨落
**********************************************************************
排名: 43
投币数: 977
播放数: 38883
视频aid: 59799475
综合得分: 63908
UP主: 没事就咕噜咕噜
视频标题: 【悬崖上的PDD】骚猪 喜欢 卢本伟
**********************************************************************
排名: 44
投币数: 1607
播放数: 30618
视频aid: 62507762
综合得分: 63703
UP主: 采紫葳的凌霄子
视频标题: 鬼畜全明星为【敬汉卿】加油
**********************************************************************
排名: 45
投币数: 934
播放数: 30469
视频aid: 60299468
综合得分: 62536
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 46
投币数: 1169
播放数: 24997
视频aid: 61429554
综合得分: 62287
UP主: 风云熊
视频标题: 【爱情公寓rap】爱情公寓人均念诗之王，进来学习！
**********************************************************************
排名: 47
投币数: 1111
播放数: 39941
视频aid: 57026021
综合得分: 61969
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 48
投币数: 1222
播放数: 33561
视频aid: 62704626
综合得分: 61396
UP主: 理性蒸发の猫子
视频标题: 【电音风男】Nevada
**********************************************************************
排名: 49
投币数: 715
播放数: 35611
视频aid: 62731561
综合得分: 55278
UP主: 第一个闯红灯的人
视频标题: 【敬汉卿】8848侵权手机
**********************************************************************
排名: 50
投币数: 1157
播放数: 22445
视频aid: 60446166
综合得分: 54309
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 51
投币数: 2075
播放数: 27608
视频aid: 60235331
综合得分: 52386
UP主: 我有一把叉子
视频标题: 【猫和老鼠】没有我汤姆谈不了的歌 手游里的钢琴弹《千本樱》
**********************************************************************
排名: 52
投币数: 855
播放数: 31572
视频aid: 61996119
综合得分: 52061
UP主: 你的昵称叫男孩
视频标题: 鲲鲲历险记
**********************************************************************
排名: 53
投币数: 1430
播放数: 22117
视频aid: 59856454
综合得分: 50513
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 54
投币数: 1282
播放数: 22028
视频aid: 62572910
综合得分: 50312
UP主: 莫名的蓝移
视频标题: 【猛男rap】喵内都是作曲家！猛男必看！！！让我来喵内你吧！！
**********************************************************************
排名: 55
投币数: 616
播放数: 34121
视频aid: 9505347
综合得分: 50155
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 56
投币数: 1795
播放数: 15888
视频aid: 62385379
综合得分: 50105
UP主: 马上就Skr了
视频标题: 【鬼畜烩】Nevada
**********************************************************************
排名: 57
投币数: 1037
播放数: 24855
视频aid: 60414374
综合得分: 49590
UP主: 铅笔__pencil
视频标题: 【全明星】Something Just Like This
**********************************************************************
排名: 58
投币数: 845
播放数: 31388
视频aid: 60760584
综合得分: 46377
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 59
投币数: 1851
播放数: 23121
视频aid: 59574888
综合得分: 46217
UP主: 快乐君丶
视频标题: 【亚索】《来自天堂的魔鬼》快乐不死你你打我！
**********************************************************************
排名: 60
投币数: 760
播放数: 27154
视频aid: 2271112
综合得分: 46216
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 61
投币数: 668
播放数: 30309
视频aid: 4606803
综合得分: 46055
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 62
投币数: 1974
播放数: 20300
视频aid: 62631386
综合得分: 46032
UP主: 绿豆KC
视频标题: 【七夕节·鬼畜】【红澜】只对你有感觉
**********************************************************************
排名: 63
投币数: 900
播放数: 13659
视频aid: 60068090
综合得分: 45232
UP主: 绰月Coco
视频标题: 【Bad Guy】蓝二公子倾情巨献|我这一曲Bad Wifi，清心凝神，切不可不听
**********************************************************************
排名: 64
投币数: 622
播放数: 23965
视频aid: 62631530
综合得分: 44978
UP主: 殇之快乐
视频标题: 【鬼畜配音】熊出没-美味的shit♂
**********************************************************************
排名: 65
投币数: 596
播放数: 26651
视频aid: 60680678
综合得分: 44312
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 66
投币数: 513
播放数: 29951
视频aid: 12012048
综合得分: 43715
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 67
投币数: 939
播放数: 30135
视频aid: 60459615
综合得分: 43591
UP主: 橡皮君喽
视频标题: 【蔡徐坤】告白篮球
**********************************************************************
排名: 68
投币数: 630
播放数: 25868
视频aid: 62481390
综合得分: 43410
UP主: 以楠楠楠
视频标题: 【鬼畜】散人的儿子和女儿
**********************************************************************
排名: 69
投币数: 682
播放数: 30735
视频aid: 62416328
综合得分: 42541
UP主: 墨希-
视频标题: 鲲岛求生第三集
**********************************************************************
排名: 70
投币数: 1490
播放数: 15035
视频aid: 60232615
综合得分: 41322
UP主: 台风法修
视频标题: 【黄金之风/填词】以父之名
**********************************************************************
排名: 71
投币数: 263
播放数: 30282
视频aid: 62373379
综合得分: 40692
UP主: 秋月半凉
视频标题: 【明日方舟】我一进入游戏阿消就对着我rap，龙门最强rapper参上！  猪突猛进/踩点
**********************************************************************
排名: 72
投币数: 794
播放数: 22899
视频aid: 62334956
综合得分: 40291
UP主: -请叫我开心
视频标题: 寒王居然代言了8848的广告？？？
**********************************************************************
排名: 73
投币数: 1325
播放数: 17118
视频aid: 62446030
综合得分: 39957
UP主: 蜡烛君瑞泽
视频标题: 【七夕特辑】大老师雪乃对唱情歌《答案》
**********************************************************************
排名: 74
投币数: 509
播放数: 23774
视频aid: 59132760
综合得分: 39773
UP主: 海盗G_龙熙
视频标题: 【蔡徐坤终篇】别看我只是一只鲲
**********************************************************************
排名: 75
投币数: 348
播放数: 34821
视频aid: 61640914
综合得分: 39604
UP主: 猪酱の日常
视频标题: 当PDD连麦乔碧罗吃鸡，全程高能笑出猪叫
**********************************************************************
排名: 76
投币数: 496
播放数: 22643
视频aid: 61956796
综合得分: 38415
UP主: 和平精婴
视频标题: 中美合拍大片《猫和老坤》1！！！
**********************************************************************
排名: 77
投币数: 243
播放数: 34076
视频aid: 62393416
综合得分: 38354
UP主: EM一Rain
视频标题: 【Giao哥】最新单曲 彩虹giaogiao
**********************************************************************
排名: 78
投币数: 758
播放数: 20714
视频aid: 58892148
综合得分: 37986
UP主: Ming枯
视频标题: 《心如舔狗》心如止水
**********************************************************************
排名: 79
投币数: 1028
播放数: 17100
视频aid: 53354616
综合得分: 37591
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 80
投币数: 298
播放数: 24307
视频aid: 22444246
综合得分: 37419
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 81
投币数: 1231
播放数: 13599
视频aid: 61957780
综合得分: 37344
UP主: 砕月Tsuki
视频标题: 【鬼畜配音名场面】某幻中国boy花少北联袂演绎美人鱼名场面
**********************************************************************
排名: 82
投币数: 952
播放数: 18192
视频aid: 60923858
综合得分: 37242
UP主: 污污云
视频标题: 【全明星RAP】两军阵前的巅峰对决
**********************************************************************
排名: 83
投币数: 642
播放数: 20186
视频aid: 62139209
综合得分: 36974
UP主: 加粗的女孩
视频标题: 【爱情公寓|古诗词rap】用古诗对决比赛为张伟赢回房屋使用权
**********************************************************************
排名: 84
投币数: 1195
播放数: 20199
视频aid: 57826092
综合得分: 36420
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 85
投币数: 1059
播放数: 23021
视频aid: 61221302
综合得分: 36373
UP主: 广东共青团
视频标题: 当派大星接到香港搞事电话，怼到你怀疑人生233
**********************************************************************
排名: 86
投币数: 617
播放数: 21728
视频aid: 58844586
综合得分: 36327
UP主: 一只文艺的哈士奇
视频标题: 【天  线  坤  坤】
**********************************************************************
排名: 87
投币数: 885
播放数: 18615
视频aid: 60146489
综合得分: 36297
UP主: 在下酸奶菌
视频标题: 【李云龙】Bad 个屁！
**********************************************************************
排名: 88
投币数: 621
播放数: 19460
视频aid: 62421117
综合得分: 35812
UP主: 小学生是我师父
视频标题: 【RAP】二次元rapper们的rap battle
**********************************************************************
排名: 89
投币数: 903
播放数: 15583
视频aid: 62435989
综合得分: 35726
UP主: 铁盒里的我
视频标题: 【全明星】鬼畜，爱上你万岁！
**********************************************************************
排名: 90
投币数: 1025
播放数: 18653
视频aid: 59870626
综合得分: 35572
UP主: 雪小宓
视频标题: 【蒙药神医RAP】蒙药心脑方 就是一个字 快
**********************************************************************
排名: 91
投币数: 389
播放数: 22472
视频aid: 19536380
综合得分: 35299
UP主: 鋃月
视频标题: 【央视段子手】朱广权：我一首rap就是一期节目！
**********************************************************************
排名: 92
投币数: 645
播放数: 16522
视频aid: 60573140
综合得分: 35263
UP主: 红豆稀饭中
视频标题: 【爱情公寓Rap】好男人就是我 我就是曾小贤（全程踩点！）
**********************************************************************
排名: 93
投币数: 541
播放数: 22023
视频aid: 59017724
综合得分: 35183
UP主: 村口的卖鱼强
视频标题: 喜讯！史上最恶臭の学生卢本伟高考作弊被捕
**********************************************************************
排名: 94
投币数: 1166
播放数: 16605
视频aid: 62303772
综合得分: 34969
UP主: 仙道居士
视频标题: 【岳云鹏】能唱能跳会打篮球的对象，你有吗？
**********************************************************************
排名: 95
投币数: 1017
播放数: 19288
视频aid: 62722474
综合得分: 34904
UP主: 爱-格Egger
视频标题: GTA新DLC介绍-吔屎之城
**********************************************************************
排名: 96
投币数: 1191
播放数: 12973
视频aid: 60085357
综合得分: 34744
UP主: Ximenbao
视频标题: 【逍遥散人】Bad Guy
**********************************************************************
排名: 97
投币数: 397
播放数: 25352
视频aid: 60086257
综合得分: 34420
UP主: YesHumpy
视频标题: 经典老番《笑川皇帝怒斥群臣》
**********************************************************************
排名: 98
投币数: 746
播放数: 18460
视频aid: 60379053
综合得分: 34155
UP主: ReM丶碎梦
视频标题: 【PDD】bad pig
**********************************************************************
排名: 99
投币数: 552
播放数: 20813
视频aid: 62437729
综合得分: 32467
UP主: 子呀子呀杰
视频标题: 【爱情公寓】茄子、乔碧萝、孙笑川、卢姥爷一起玩cs（全明星）CXK、冬瓜强、毛子友情出演
**********************************************************************
排名: 100
投币数: 760
播放数: 16162
视频aid: 62234565
综合得分: 32294
UP主: 培根肉
视频标题: 【药水哥×孙笑川】刘波喜欢笑川
**********************************************************************
