排名: 1
投币数: 597931
播放数: 3070597
视频aid: 60397873
综合得分: 7175234
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 2
投币数: 416223
播放数: 2745431
视频aid: 59746730
综合得分: 4994356
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(大结局)
**********************************************************************
排名: 3
投币数: 239569
播放数: 3250487
视频aid: 58658296
综合得分: 2908355
UP主: 敖厂长
视频标题: 【敖厂长】中国游戏最黑暗一天?但曾经却拥有光明
**********************************************************************
排名: 4
投币数: 223357
播放数: 2017682
视频aid: 59222033
综合得分: 2849308
UP主: 小潮院长
视频标题: 我点了1200元的陪玩小姐姐？【小潮国基网骗】
**********************************************************************
排名: 5
投币数: 160023
播放数: 1386087
视频aid: 58076543
综合得分: 2807825
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 6
投币数: 166159
播放数: 2035711
视频aid: 59587415
综合得分: 2775196
UP主: 黑镖客梦回
视频标题: 世界上最惨不忍睹的荒岛求生(第一集)
**********************************************************************
排名: 7
投币数: 226986
播放数: 1376056
视频aid: 59563749
综合得分: 2738636
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生08
**********************************************************************
排名: 8
投币数: 173193
播放数: 1273149
视频aid: 60803680
综合得分: 2654221
UP主: 愉悦的hehe11
视频标题: 国人速通*丧心病狂*的MC跑酷地图！太强了⑧！※螺旋塔366秒世界纪录※ MC最速挑战#8
**********************************************************************
排名: 9
投币数: 96410
播放数: 2806984
视频aid: 58414331
综合得分: 2640195
UP主: 某幻君
视频标题: 【互动视频】当爸爸？当英雄？当恶魔？你来决定！
**********************************************************************
排名: 10
投币数: 126621
播放数: 1371324
视频aid: 58342489
综合得分: 2572464
UP主: 神·潜行瞬杀
视频标题: B站首部互动动画《守望先锋》—小小英雄（同人动画）
**********************************************************************
排名: 11
投币数: 61946
播放数: 4406836
视频aid: 51121699
综合得分: 2518615
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（P85更新H5-3与H5-4绝境作战炼狱行动 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 12
投币数: 81911
播放数: 1088075
视频aid: 59626199
综合得分: 2399733
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 13
投币数: 77911
播放数: 1043984
视频aid: 55441063
综合得分: 2386231
UP主: 觅森青
视频标题: 戴上耳机！高燃预警！感受全英雄台词给你带来的视听盛宴！！
**********************************************************************
排名: 14
投币数: 79314
播放数: 1252736
视频aid: 58557158
综合得分: 2205918
UP主: M1887-壬左
视频标题: 罗德岛于2077年投放的广告
**********************************************************************
排名: 15
投币数: 158724
播放数: 1405503
视频aid: 58479391
综合得分: 2178153
UP主: Rosegarden丶
视频标题: 超级玛丽3-一个作者看到想打死我的版本（SL）
**********************************************************************
排名: 16
投币数: 100748
播放数: 1135615
视频aid: 57830165
综合得分: 2160066
UP主: 渗透之C君
视频标题: 【C菌】这是游戏史上最虐最难的一关, 逼疯无数玩家《黑暗欺骗》第三章第五关（完整版）
**********************************************************************
排名: 17
投币数: 127589
播放数: 1270716
视频aid: 59410453
综合得分: 2097178
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 锐不可挡：Mlxg退役纪录片《野生》
**********************************************************************
排名: 18
投币数: 125058
播放数: 814317
视频aid: 58811033
综合得分: 2006618
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】逼肝又逼氪？逆水寒的根本问题出在了哪里？
**********************************************************************
排名: 19
投币数: 131186
播放数: 1353302
视频aid: 58907585
综合得分: 2000823
UP主: 靠谱电竞
视频标题: 靠谱盘点47：难顶！坏女人移情别恋？Faker夏季赛必杀名单又添一人！！
**********************************************************************
排名: 20
投币数: 89963
播放数: 842777
视频aid: 59243464
综合得分: 1997338
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 21
投币数: 114918
播放数: 1109983
视频aid: 59780387
综合得分: 1915287
UP主: 守护茶茶
视频标题: 史上最骚魔鬼套路！“破产姐妹”克隆人组合无限喂奶教你如何奶到对手窒息。
**********************************************************************
排名: 22
投币数: 119968
播放数: 801415
视频aid: 57772406
综合得分: 1904018
UP主: 突破天际的金闪闪
视频标题: 【明日方舟】极限就是用来打破的·三人通关龙门400斩
**********************************************************************
排名: 23
投币数: 110684
播放数: 331929
视频aid: 60323359
综合得分: 1712666
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 24
投币数: 62206
播放数: 1608725
视频aid: 57939708
综合得分: 1652918
UP主: 神奇的老皮
视频标题: 【互动视频】操控广场大妈拯救B站！
**********************************************************************
排名: 25
投币数: 90509
播放数: 1197543
视频aid: 59927282
综合得分: 1647489
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》（第二话）
**********************************************************************
排名: 26
投币数: 54342
播放数: 1621342
视频aid: 57959362
综合得分: 1619174
UP主: 布鲁Sir_
视频标题: 血为什么是绿色的？论中国的审核制度【中国单机游戏史20】
**********************************************************************
排名: 27
投币数: 70737
播放数: 1029356
视频aid: 57207797
综合得分: 1572176
UP主: 瓶子君152
视频标题: 月入六亿的2019最火手游？是时候来给它挑挑刺了！
**********************************************************************
排名: 28
投币数: 125919
播放数: 991066
视频aid: 58498003
综合得分: 1561796
UP主: 超Carry的柴西
视频标题: 【柴西】出6本杀人书就能拿世界冠军？电竞神剧爆笑吐槽之《陪你到世界之巅》
**********************************************************************
排名: 29
投币数: 66231
播放数: 567562
视频aid: 57906945
综合得分: 1536220
UP主: 艾黎ike
视频标题: 如果英雄联盟拍成电影，会是怎样的？
**********************************************************************
排名: 30
投币数: 130238
播放数: 743536
视频aid: 59155299
综合得分: 1491484
UP主: 我要跳楼啊
视频标题: 我来教你们如何将巨大灾难后被毁的学校迅速修复
**********************************************************************
排名: 31
投币数: 79094
播放数: 1049398
视频aid: 56255897
综合得分: 1486443
UP主: 超级神奇的木偶
视频标题: 比营销号还恶心的存在！多少up主和观众毁在了“他们”手里
**********************************************************************
排名: 32
投币数: 81859
播放数: 577256
视频aid: 57506002
综合得分: 1470771
UP主: GoldenEggs
视频标题: 用《我的世界》还原《猫和老鼠》（灵魂翻拍）
**********************************************************************
排名: 33
投币数: 55002
播放数: 1266894
视频aid: 57436290
综合得分: 1459298
UP主: 时风____
视频标题: 劳资比你大！！明日方舟干员们的沙雕日常！#3
**********************************************************************
排名: 34
投币数: 45438
播放数: 865908
视频aid: 56342835
综合得分: 1438719
UP主: FETTERSokoBbI
视频标题: cykablyat 2077 赛博朋克2077 国区特供预告
**********************************************************************
排名: 35
投币数: 38052
播放数: 1205247
视频aid: 56923276
综合得分: 1436856
UP主: 森纳映画
视频标题: 〈B站互动式视频〉这绝对是最真实的游戏画质
**********************************************************************
排名: 36
投币数: 69927
播放数: 1214718
视频aid: 59085459
综合得分: 1436483
UP主: 靖菌命
视频标题: 千万别点进来，不然你会笑到自闭，而我当场去世！
**********************************************************************
排名: 37
投币数: 105158
播放数: 950734
视频aid: 60163000
综合得分: 1417349
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】78:香锅再见！MLXG生涯十大经典时刻
**********************************************************************
排名: 38
投币数: 83424
播放数: 586443
视频aid: 60494135
综合得分: 1410426
UP主: 逍遥散人
视频标题: 【散人】单身贵族 砸钱育儿 （3.二胎篇）
**********************************************************************
排名: 39
投币数: 71008
播放数: 607322
视频aid: 58083166
综合得分: 1378684
UP主: Dr_本正_
视频标题: 历时一年！建造能互相收发短信的-自动化二进制通信设施（全自动编码解码寻址）
**********************************************************************
排名: 40
投币数: 64316
播放数: 510156
视频aid: 57624098
综合得分: 1376585
UP主: Y晓一
视频标题: [明日方舟] 两个草丛一句话，带你解开主线背后的关卡设计之谜
**********************************************************************
排名: 41
投币数: 20765
播放数: 930464
视频aid: 57499649
综合得分: 1334605
UP主: PiLiGee
视频标题: 【丧尸CG混剪/踩点】带好耳机，体验世界末日！
**********************************************************************
排名: 42
投币数: 65926
播放数: 679776
视频aid: 59201220
综合得分: 1304584
UP主: 和谐民主_小勇哥
视频标题: 第一集 真人版速通《逃生》真人难度挑战
**********************************************************************
排名: 43
投币数: 12552
播放数: 2919117
视频aid: 59300285
综合得分: 1300488
UP主: 重装战姬
视频标题: 《重装战姬》主题曲《DAYBREAKERS》首发！代言人水树奈奈倾情献唱
**********************************************************************
排名: 44
投币数: 33818
播放数: 1040910
视频aid: 60240989
综合得分: 1299076
UP主: 英雄联盟
视频标题: 【互动视频】快乐风男的求生之路
**********************************************************************
排名: 45
投币数: 9144
播放数: 2130287
视频aid: 57530975
综合得分: 1286376
UP主: 卡哇伊的酸柠檬
视频标题: 和平精英可怕的十指玩家
**********************************************************************
排名: 46
投币数: 48911
播放数: 652659
视频aid: 59624777
综合得分: 1284560
UP主: 逗比的雀巢
视频标题: 【互动视频】B站首款恐怖galgame！生存 死亡 恋爱？由你抉择！
**********************************************************************
排名: 47
投币数: 32562
播放数: 531006
视频aid: 56376622
综合得分: 1280692
UP主: 千城-knight
视频标题: 【王者荣耀】王者的台词不能触动灵魂？
**********************************************************************
排名: 48
投币数: 46463
播放数: 618500
视频aid: 57655518
综合得分: 1273806
UP主: 王者巳月
视频标题: 《高燃/踩点/英雄台词/技能衔接/全程狂暴/全程法杖/全程高能/王者荣耀》
**********************************************************************
排名: 49
投币数: 43230
播放数: 549486
视频aid: 59667856
综合得分: 1259730
UP主: 烽火湛蓝
视频标题: 【视听巅峰/燃向巨作】感受极度舒适！把点踩死应该是不犯法的吧！-Fire
**********************************************************************
排名: 50
投币数: 68684
播放数: 646736
视频aid: 60446752
综合得分: 1251243
UP主: 逗川kshadow
视频标题: 此视频只给我的观众看，感谢多年的陪伴！
**********************************************************************
排名: 51
投币数: 21963
播放数: 815245
视频aid: 55790080
综合得分: 1245247
UP主: 非酋柚籽
视频标题: 天美这次做的宣传片有心了，大爱天美
**********************************************************************
排名: 52
投币数: 21381
播放数: 1614775
视频aid: 51188900
综合得分: 1243752
UP主: 叫我棉被
视频标题: 【明日方舟】更新至第五章全关卡流程：内含CE5/LS5/5-3/5-10/H5（技能本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/基建本/芯片本)
**********************************************************************
排名: 53
投币数: 61462
播放数: 1221044
视频aid: 59094488
综合得分: 1216923
UP主: 徐大虾咯
视频标题: UP主已疯！连续玩3款恐怖游戏！！
**********************************************************************
排名: 54
投币数: 34011
播放数: 673087
视频aid: 58192206
综合得分: 1197016
UP主: KAObir
视频标题: 耗时56小时的LOL踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 55
投币数: 43158
播放数: 532594
视频aid: 60934257
综合得分: 1183219
UP主: 千伐子黎人
视频标题: 【明日方舟】cos还原美人鱼名场面，阿米娅：博士说了要给我精二的！
**********************************************************************
排名: 56
投币数: 45041
播放数: 809075
视频aid: 58484114
综合得分: 1179880
UP主: 酒一゛
视频标题: 这可能是全B站最秀的守约剪辑！竟被说开挂！
**********************************************************************
排名: 57
投币数: 37134
播放数: 1356323
视频aid: 57434578
综合得分: 1177871
UP主: 老油条说
视频标题: 中国玩家三年如一日更新汉化补丁，感动官方！
**********************************************************************
排名: 58
投币数: 44527
播放数: 746455
视频aid: 60926507
综合得分: 1177327
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】究极锁血流诺手 一刀回血999！
**********************************************************************
排名: 59
投币数: 74043
播放数: 554816
视频aid: 59225818
综合得分: 1157576
UP主: 上海滩许Van强
视频标题: LOL旋风打脸王八拳套路 传统武术之光[有点骚东西]
**********************************************************************
排名: 60
投币数: 61296
播放数: 1077359
视频aid: 59197085
综合得分: 1146606
UP主: 中国BOY超级大猩猩
视频标题: 在这个游戏里我做的梦都会变成真的!
**********************************************************************
排名: 61
投币数: 28381
播放数: 944025
视频aid: 60232773
综合得分: 1103789
UP主: 小狼XF
视频标题: 【小狼XF】《明日方舟》龙门市区400杀最速低配攻略 新剿灭作战 多种打法+语音详细解
**********************************************************************
排名: 62
投币数: 49283
播放数: 481735
视频aid: 59501565
综合得分: 1060786
UP主: 卡特亚
视频标题: 第五章开启后，明日方舟全干员推荐排行变化总览
**********************************************************************
排名: 63
投币数: 58457
播放数: 641836
视频aid: 57437026
综合得分: 1057878
UP主: 云紫Sama
视频标题: 【云紫】三年直播一万小时，聊聊主播的行业规则。紫曰#09P5
**********************************************************************
排名: 64
投币数: 60086
播放数: 341804
视频aid: 61144237
综合得分: 1051874
UP主: 丶anz
视频标题: 如何用3首歌的时间通关我的世界
**********************************************************************
排名: 65
投币数: 44983
播放数: 592488
视频aid: 56852689
综合得分: 1018683
UP主: 川咕猫
视频标题: 史上最骚bilibili封面！全身马赛克,看完2233都哭了！在MINECRAFT庆祝十周年，哔哩哔哩干杯！
**********************************************************************
排名: 66
投币数: 35080
播放数: 356072
视频aid: 57410151
综合得分: 1016486
UP主: 抹茶生八橋
视频标题: 明日方舟是一款后启示录游戏？博士是500年前的人类？！罗德岛世界观推理 &博士身份揭秘[舟学家时间·2]【茶の解析】
**********************************************************************
排名: 67
投币数: 21935
播放数: 271673
视频aid: 59719695
综合得分: 1014214
UP主: 海川海川
视频标题: 不要浪费理智了！大数据统计下明日方舟各材料 最高掉率与最佳掉落期望全览
**********************************************************************
排名: 68
投币数: 25700
播放数: 412525
视频aid: 60261814
综合得分: 978480
UP主: 较真里就输了
视频标题: 【明日方舟】龙门市区400杀低配低练思路无精2打了很久放弃了
**********************************************************************
排名: 69
投币数: 72251
播放数: 809274
视频aid: 58332678
综合得分: 968401
UP主: 痞孑猫
视频标题: LOL最无耻最厚脸皮套路，钻石局被摁在地上摩擦照样赢得胜利【骚猫传】
**********************************************************************
排名: 70
投币数: 16690
播放数: 705353
视频aid: 58825136
综合得分: 957365
UP主: 大果粒粒V
视频标题: Cyberpunk 2077 战斗民族特供版~
**********************************************************************
排名: 71
投币数: 26605
播放数: 576204
视频aid: 56685098
综合得分: 952959
UP主: 老火车托马斯
视频标题: 【克苏鲁/疯狂】《沉没之城》电影式全流程解说 (已完结)
**********************************************************************
排名: 72
投币数: 49705
播放数: 1262301
视频aid: 59715392
综合得分: 946635
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第211期 发牌员应对指南
**********************************************************************
排名: 73
投币数: 37399
播放数: 873666
视频aid: 58465105
综合得分: 943958
UP主: EdmundDZhang
视频标题: 【老E】憨批游戏组合 01
**********************************************************************
排名: 74
投币数: 33212
播放数: 1775307
视频aid: 59547018
综合得分: 931733
UP主: 年少呆萌的萌萌
视频标题: 最强重做新英雄！90%免伤！无脑英雄ADC还能玩？惊了！！！
**********************************************************************
排名: 75
投币数: 21733
播放数: 365353
视频aid: 59451491
综合得分: 918682
UP主: 鹿衔-
视频标题: （3分08秒高燃）【泪目/高燃/王者荣耀/全英雄语音/新人/自制】我们一无所有，我们巍然矗立。王者荣耀全英雄台词混剪
**********************************************************************
排名: 76
投币数: 23460
播放数: 781680
视频aid: 57837864
综合得分: 918049
UP主: 凉北Blue
视频标题: 只有Minecraft玩家看了才会笑出声的梗！
**********************************************************************
排名: 77
投币数: 40575
播放数: 329144
视频aid: 60878785
综合得分: 915106
UP主: 好吃的橘子鸭
视频标题: 【橘子攻略】无精2，新剿灭 龙门市区 全网最稳最简单的三种打法！语音详解
**********************************************************************
排名: 78
投币数: 23644
播放数: 1014129
视频aid: 57550763
综合得分: 913375
UP主: 明日方舟
视频标题: 《明日方舟》新章节「靶向药物」限时纪念活动宣传PV
**********************************************************************
排名: 79
投币数: 22740
播放数: 383868
视频aid: 59493507
综合得分: 901903
UP主: 新新新新新x
视频标题: 明日方舟gal-粉色作战记录4.0【脑洞剧场】
**********************************************************************
排名: 80
投币数: 2513
播放数: 1910847
视频aid: 58975287
综合得分: 879023
UP主: 月半丶占戈
视频标题: 官方比赛期间选手竟开挂！解说都懵了！
**********************************************************************
排名: 81
投币数: 25701
播放数: 697247
视频aid: 59042359
综合得分: 871806
UP主: 共青团中央
视频标题: 【工地搬砖指南】走，大兄弟跟我去工地搬砖吃鸡！
**********************************************************************
排名: 82
投币数: 46654
播放数: 387250
视频aid: 58687430
综合得分: 865970
UP主: 久城kazuya
视频标题: 【蓝毒组】战术和操作的巅峰！无六星无重装三人极限通关5-10！
**********************************************************************
排名: 83
投币数: 56063
播放数: 570712
视频aid: 59496304
综合得分: 857526
UP主: 猫神辣椒酱
视频标题: 【明白吃瓜铺】剑灵万人请辞策划 直播面对面全屏滚 猪厂被爆吃相难看
**********************************************************************
排名: 84
投币数: 44440
播放数: 704485
视频aid: 57221892
综合得分: 854157
UP主: 文艺青年王小鱼
视频标题: 小鱼Top5：皇子天崩地裂绝地救世！这手速不知单身多少年
**********************************************************************
排名: 85
投币数: 24882
播放数: 773279
视频aid: 57186085
综合得分: 850061
UP主: 设计猫的电音圈
视频标题: 【英雄联盟/信号之歌】用lol信号演奏一首歌曲~~
**********************************************************************
排名: 86
投币数: 11290
播放数: 537611
视频aid: 57226438
综合得分: 847527
UP主: 毒奶泓希
视频标题: 快  乐  罗  德  岛    (完整版)
**********************************************************************
排名: 87
投币数: 44452
播放数: 591108
视频aid: 57877788
综合得分: 845803
UP主: 马克Sparrow
视频标题: 这是款导致无数人猝死的游戏 全世界无人一命通关
**********************************************************************
排名: 88
投币数: 44964
播放数: 413614
视频aid: 59752378
综合得分: 845079
UP主: 小熊flippy
视频标题: 《面容》第二章01丨当你以为面容要变成射击游戏的时候……
**********************************************************************
排名: 89
投币数: 29976
播放数: 624208
视频aid: 59934554
综合得分: 838579
UP主: 彼望黑
视频标题: 【小黑克苏鲁】数十亿年前散布全球地底的恐怖蠕虫 第28期
**********************************************************************
排名: 90
投币数: 19503
播放数: 395664
视频aid: 61023489
综合得分: 835753
UP主: 似野酱
视频标题: 当minecraft变成这个样子，你还愿意再战十年吗？
**********************************************************************
排名: 91
投币数: 6824
播放数: 1117117
视频aid: 57089992
综合得分: 830253
UP主: 火播君
视频标题: 姿态Rita双排，Rita：你艾希我奶妈？姿态：爱！
**********************************************************************
排名: 92
投币数: 10946
播放数: 445106
视频aid: 57012631
综合得分: 825248
UP主: 名字君不会混剪
视频标题: 超帅踩点！！坚持50秒，整个世界都是你的！！！【年度混剪/踩点衔接/E3 2019系列】
**********************************************************************
排名: 93
投币数: 49342
播放数: 501393
视频aid: 55518148
综合得分: 823768
UP主: 老管子游戏
视频标题: 对于游戏版号！韩国终于急了，为什么还是没有一款韩游过审？
**********************************************************************
排名: 94
投币数: 24386
播放数: 624058
视频aid: 58998298
综合得分: 823554
UP主: 如鲸向海233
视频标题: 【Mlxg退役｜陷阵之志  有死无生】致敬“莽王”刘世宇选手
**********************************************************************
排名: 95
投币数: 25158
播放数: 1009504
视频aid: 57322794
综合得分: 814308
UP主: 我变成鸽子啦
视频标题: 末日人机组合技  我有上将赫卡里姆 可斩华雄！【英雄联盟】视觉盛宴 第五弹
**********************************************************************
排名: 96
投币数: 65310
播放数: 436543
视频aid: 61013725
综合得分: 812134
UP主: 聚印象视频
视频标题: 聚印象TOP秀25：回血就尼玛离谱 让对手灰飞烟灭
**********************************************************************
排名: 97
投币数: 18201
播放数: 209275
视频aid: 60724801
综合得分: 807693
UP主: 可爱的涅普酱
视频标题: 【明日方舟】公开招募必出四五星标签组合一览
**********************************************************************
排名: 98
投币数: 27661
播放数: 651724
视频aid: 57970573
综合得分: 803531
UP主: 槐安遗梦
视频标题: 当我只是玩玩的时候，陪玩小姐姐真的爱上我了
**********************************************************************
排名: 99
投币数: 23543
播放数: 453158
视频aid: 60355504
综合得分: 803120
UP主: 允星河Yoseya
视频标题: 【互动视频】害怕！原创恐怖逃生游戏！背景故事细思极恐！
**********************************************************************
排名: 100
投币数: 9192
播放数: 409568
视频aid: 56379092
综合得分: 801246
UP主: 穹悠_u
视频标题: 阿狸五国语音对比，韩服居然出奇好听！（记得调节音量）
**********************************************************************
