排名: 1
投币数: 60511
播放数: 3183902
视频aid: 53851218
综合得分: 3319794
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 12357
播放数: 548391
视频aid: 57931251
综合得分: 3241098
UP主: 木小樨
视频标题: 【Josh Bamui】减肥舞|两周10kg|每天10首|自用合集
**********************************************************************
排名: 3
投币数: 41478
播放数: 1578545
视频aid: 57331157
综合得分: 1386773
UP主: -欣小萌-
视频标题: 【欣小萌】心跳加速了吗？❤️桃花笑~
**********************************************************************
排名: 4
投币数: 10133
播放数: 1521647
视频aid: 56872405
综合得分: 1359027
UP主: 带带美凌格
视频标题: 【防抑郁必备】魔性甩肩舞《Coincidance》
**********************************************************************
排名: 5
投币数: 47118
播放数: 744021
视频aid: 57813603
综合得分: 1292786
UP主: Johnny瞳
视频标题: 【Re-M!X & Li☆ve】-新 宝 岛-左右为男【瞳/初/凳/浩/四/优/虾/螺】
**********************************************************************
排名: 6
投币数: 53920
播放数: 653042
视频aid: 57972600
综合得分: 1178254
UP主: 宅男街舞队_RAB
视频标题: 「RAB」真 · 宅男们跳月刊少女野崎君OP
**********************************************************************
排名: 7
投币数: 49522
播放数: 464345
视频aid: 60632240
综合得分: 1144575
UP主: HeadphoneTokyo
视频标题: 【Miume・MARiA・217】PASSION【舞见 第9弹!!!】
**********************************************************************
排名: 8
投币数: 10623
播放数: 768365
视频aid: 60562637
综合得分: 1076711
UP主: 蛋仙超级困
视频标题: 【蛋仙】Babe -泫雅 细高跟  【竖屏】
**********************************************************************
排名: 9
投币数: 15138
播放数: 755862
视频aid: 58402684
综合得分: 1026539
UP主: 小米粥好好喝呀qwq
视频标题: 【小米粥】Havana
**********************************************************************
排名: 10
投币数: 22285
播放数: 1083821
视频aid: 59593378
综合得分: 994243
UP主: 麦子麦麥籽
视频标题: 【Bad Guy】趁爸妈不在家？沙雕妹妹完美演绎碧梨新歌！
**********************************************************************
排名: 11
投币数: 8992
播放数: 662459
视频aid: 58616440
综合得分: 980152
UP主: 小薇君_NemO
视频标题: 【小薇君】小鹿乱撞-最后一只小鹿快递到了请签收
**********************************************************************
排名: 12
投币数: 35974
播放数: 475732
视频aid: 57342340
综合得分: 909286
UP主: 西四炸弹
视频标题: 【Re-M!X】笑傲江湖【西四※赤九玖※螺※瞳※浩】第六作•原创编舞【P2练习室】
**********************************************************************
排名: 13
投币数: 15594
播放数: 521373
视频aid: 58780212
综合得分: 778498
UP主: 一只小仙若
视频标题: 【小仙若】想跟学姐谈恋爱吗？~我又初恋了❤生日作
**********************************************************************
排名: 14
投币数: 22202
播放数: 398150
视频aid: 59920488
综合得分: 769931
UP主: SING女团
视频标题: 【SING女团】2019电子国风主打曲《千盏》舞蹈版MV上线：“粽子版”扇子舞首度公开~
**********************************************************************
排名: 15
投币数: 5909
播放数: 616194
视频aid: 60578485
综合得分: 737329
UP主: 是少爷哦
视频标题: 女团基本功—女团胸胯练习！亲身演示版！
**********************************************************************
排名: 16
投币数: 10377
播放数: 601122
视频aid: 57829969
综合得分: 722428
UP主: 楽小漫
视频标题: 【楽小漫】 心如止水
**********************************************************************
排名: 17
投币数: 10588
播放数: 652688
视频aid: 57124295
综合得分: 712851
UP主: 仙女110
视频标题: 【微小微】Tara 《sexy love》
**********************************************************************
排名: 18
投币数: 7761
播放数: 467703
视频aid: 57477967
综合得分: 685466
UP主: 小雪_juvia
视频标题: 【小雪】good time❤仲夏夜和你一起的美梦
**********************************************************************
排名: 19
投币数: 979
播放数: 1047075
视频aid: 54332101
综合得分: 642380
UP主: 果冻史莱姆
视频标题: 【猛男/新宝岛】现场原版舞蹈
**********************************************************************
排名: 20
投币数: 20256
播放数: 395511
视频aid: 57560424
综合得分: 634092
UP主: 赤九玖
视频标题: 【赤九玖】❤️AIAIAI❤️发光的爱酱和两只9妹呆(oﾟωﾟo)
**********************************************************************
排名: 21
投币数: 2905
播放数: 513564
视频aid: 54104007
综合得分: 628272
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 22
投币数: 671
播放数: 399636
视频aid: 57198440
综合得分: 581832
UP主: pcyxjy
视频标题: (G)I-DLE最新回归曲uh oh练习室公开
**********************************************************************
排名: 23
投币数: 5924
播放数: 293082
视频aid: 59335887
综合得分: 572889
UP主: 莓可-w-
视频标题: 【莓可】不想离开你『已经12时』请继续留在我身边吧
**********************************************************************
排名: 24
投币数: 1909
播放数: 535288
视频aid: 59028166
综合得分: 567121
UP主: 单色舞蹈学校
视频标题: 这美腿要逆天！鞠婧祎《青城山下白素贞》拉丁舞版【单色舞蹈】
**********************************************************************
排名: 25
投币数: 3316
播放数: 560934
视频aid: 58789086
综合得分: 563371
UP主: 悠莉酱c
视频标题: 仅四个月能发生多大变化？新旧书记舞大对比，进步or退步？【悠莉】书记舞
**********************************************************************
排名: 26
投币数: 1215
播放数: 460397
视频aid: 10357547
综合得分: 553665
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 27
投币数: 9002
播放数: 323270
视频aid: 60649282
综合得分: 528925
UP主: 乐歌
视频标题: 【乐歌】千盏✿国风蹦迪神曲？[SING女团翻跳]
**********************************************************************
排名: 28
投币数: 1829
播放数: 678448
视频aid: 58916991
综合得分: 523897
UP主: -天兔只会小炮-
视频标题: 【成年与未成年究竟有什么区别？】威风堂堂同作对比，当年不忍直视。。by[天兔]
**********************************************************************
排名: 29
投币数: 7720
播放数: 332348
视频aid: 60697400
综合得分: 505794
UP主: 龙崎77-
视频标题: 【龙崎】沙雕只有0次和亿次《Bad Guy》魔性表情包啊棕 完整版
**********************************************************************
排名: 30
投币数: 6896
播放数: 266638
视频aid: 58907269
综合得分: 500737
UP主: 伢伢gagako
视频标题: 【伢伢】超仙翻跳❀ VIOLETA ❀你是我的呀～2p竖屏
**********************************************************************
排名: 31
投币数: 6121
播放数: 321991
视频aid: 6117110
综合得分: 499726
UP主: =咬人猫=
视频标题: 【极乐净土】咬人猫/有咩酱/赤九玖❤155小分队o(*≧▽≦)ツ
**********************************************************************
排名: 32
投币数: 2226
播放数: 333339
视频aid: 56318304
综合得分: 496990
UP主: lana酱好纠结
视频标题: 【小姐姐有点撩】ALiEN舞室妹子们养眼齐舞！合作猫厂电音编舞Waiting For You
**********************************************************************
排名: 33
投币数: 14967
播放数: 419999
视频aid: 60244349
综合得分: 485772
UP主: 我只是阿雏
视频标题: 【阿雏】更新2P！尴尬癌现场！宅舞比赛现场跳到一半停电了怎么办？？！！！尴尬症都要犯了的《Marine Dreamin'》!!!∑(ﾟДﾟノ)ノ
**********************************************************************
排名: 34
投币数: 11810
播放数: 423410
视频aid: 58020192
综合得分: 484661
UP主: 厘米1024
视频标题: 【厘米】在楼道偷偷翻跳猛男版新宝岛   自我感觉带有猛男灵魂
**********************************************************************
排名: 35
投币数: 2441
播放数: 315831
视频aid: 58183574
综合得分: 481958
UP主: 尾狐Cc
视频标题: 【尾狐】⚡︎SOLO ⚡︎万丈高空独舞 惊险又迷人
**********************************************************************
排名: 36
投币数: 18369
播放数: 351704
视频aid: 60114227
综合得分: 479094
UP主: 真βα战斗人员
视频标题: 【猛男版】新宝岛  四男子灵魂羞耻（半裸）出演
**********************************************************************
排名: 37
投币数: 5025
播放数: 515845
视频aid: 60437033
综合得分: 473939
UP主: 摩嘶s
视频标题: 【猛男版新宝岛】高清重置版
**********************************************************************
排名: 38
投币数: 6767
播放数: 516511
视频aid: 59573382
综合得分: 462761
UP主: bilibili哲学DJ
视频标题: 真正有灵魂的猛男版新宝岛 没 白 等！！
**********************************************************************
排名: 39
投币数: 3307
播放数: 278659
视频aid: 57556306
综合得分: 455217
UP主: 呆毛魔王蔓蔓
视频标题: 【蔓蔓】夏天的心动《怦然心动》日文版☆自唱跳-偷偷混入AOA
**********************************************************************
排名: 40
投币数: 2137
播放数: 237653
视频aid: 58603572
综合得分: 455110
UP主: YUANer_LER
视频标题: 【源儿】Momoland-I'm so hot 蹦迪蹦起来
**********************************************************************
排名: 41
投币数: 6301
播放数: 234763
视频aid: 59581828
综合得分: 431027
UP主: 果哝双子
视频标题: 【呜哝x奶果】桃花笑（可爱古风小姐姐）
**********************************************************************
排名: 42
投币数: 1561
播放数: 463643
视频aid: 59091893
综合得分: 423287
UP主: 桃源玖玖
视频标题: 6年前录舞的衬衫不要扔 穿上再跳一次初投稿会是啥样？对比挑战！【桃桃】Lamb.【P2新版竖屏】
**********************************************************************
排名: 43
投币数: 3174
播放数: 241294
视频aid: 59872413
综合得分: 409815
UP主: 总裁菲
视频标题: 【总裁菲】Havana????双马尾的拉丁~吸引住你了吗？
**********************************************************************
排名: 44
投币数: 8474
播放数: 241470
视频aid: 59519017
综合得分: 402105
UP主: 香菜猫饼
视频标题: 【猫饼】一生独一
**********************************************************************
排名: 45
投币数: 5536
播放数: 249055
视频aid: 57543911
综合得分: 401385
UP主: 举栗举栗
视频标题: 【举栗】在别人教室跳书记舞ヽ(•̀ω•́ )ゝ辉夜大小姐想让我告白ed
**********************************************************************
排名: 46
投币数: 8754
播放数: 263565
视频aid: 58074627
综合得分: 394661
UP主: 深深儿
视频标题: 【小深深儿】桃花笑
**********************************************************************
排名: 47
投币数: 2100
播放数: 212218
视频aid: 58369401
综合得分: 394526
UP主: 峨峨巍巍
视频标题: 【古丽米娜】《龟兹乐舞》
**********************************************************************
排名: 48
投币数: 3338
播放数: 218020
视频aid: 58772270
综合得分: 389313
UP主: 杳冥得一
视频标题: 【芭蕾版】迪士尼反派茶话会 - Tough love
**********************************************************************
排名: 49
投币数: 8589
播放数: 319764
视频aid: 58788785
综合得分: 375427
UP主: 宁小厨爱生活
视频标题: 讨厌自己是个天才，看了两遍就和原舞一模一样，没有进步空间的苦恼你们懂吗
**********************************************************************
排名: 50
投币数: 4103
播放数: 311305
视频aid: 60563132
综合得分: 371919
UP主: yuan零零零
视频标题: 【Bad Guy】爸妈在家又怎样？我知道我们bad guy总是备受争议，不管几年后我也不会删除视频的。
**********************************************************************
排名: 51
投币数: 22845
播放数: 135370
视频aid: 61028450
综合得分: 367581
UP主: 孙子团BTSZD
视频标题: 【孙子团】高能翻跳来袭! BTS-Dionysus完整版翻跳
**********************************************************************
排名: 52
投币数: 662
播放数: 369357
视频aid: 57506777
综合得分: 357087
UP主: 艺起教育-工藤老师
视频标题: 魔性《甩肩舞》到底有多骚？你以为你按得住自己的肩膀吗？
**********************************************************************
排名: 53
投币数: 1608
播放数: 199215
视频aid: 59537027
综合得分: 347795
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】Tina Boo 编舞 《Señorita》
**********************************************************************
排名: 54
投币数: 15661
播放数: 227272
视频aid: 59210409
综合得分: 343425
UP主: 徐珺大哥
视频标题: 【徐珺大哥】魔性抖肩舞 全员版 每天一遍防止抑郁
**********************************************************************
排名: 55
投币数: 2624
播放数: 324635
视频aid: 58439453
综合得分: 342557
UP主: 千本露露
视频标题: 【露露】时隔六年重跳了一支舞！变化对比【黑历史本人考古「白金-shin'in future Mix-」】
**********************************************************************
排名: 56
投币数: 2528
播放数: 169671
视频aid: 58721269
综合得分: 339895
UP主: 小萌才不天然
视频标题: 【@小萌】IZONE-Violeta ❀ 离你更近的手机竖屏哟~
**********************************************************************
排名: 57
投币数: 5365
播放数: 311464
视频aid: 58755106
综合得分: 334855
UP主: 暴走漫画
视频标题: 【王尼玛 x 我不是铁头】小狗宅舞活动即将开启，王大头向舞蹈区发起挑战！活动细节请看简介↓
**********************************************************************
排名: 58
投币数: 11910
播放数: 235409
视频aid: 58765501
综合得分: 328814
UP主: Winnie要做小太阳呀
视频标题: 【初投稿】150斤up在线翻跳——桃花笑
**********************************************************************
排名: 59
投币数: 5701
播放数: 166295
视频aid: 57606588
综合得分: 327739
UP主: 小巫酱w
视频标题: 【小巫】白金DISCO♛怀旧金曲
**********************************************************************
排名: 60
投币数: 3019
播放数: 197989
视频aid: 60634477
综合得分: 327666
UP主: FiNEE小楼
视频标题: 【小楼】凌晨大街上跳葬爱❤Kill This Love❤BLACKPINK
**********************************************************************
排名: 61
投币数: 1940
播放数: 194679
视频aid: 58557540
综合得分: 324857
UP主: 阿稀稀大魔王
视频标题: 【稀稀&果果】包臀裙细高跟超痛极限翻跳 Trouble Maker双人舞
**********************************************************************
排名: 62
投币数: 4214
播放数: 130579
视频aid: 58879146
综合得分: 322052
UP主: SKR箜月Tsuki
视频标题: ❤箜月❤——Love Me If You Can——将一切都交付 包括你自己
**********************************************************************
排名: 63
投币数: 779
播放数: 340422
视频aid: 50148062
综合得分: 320782
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 64
投币数: 5436
播放数: 161592
视频aid: 58355608
综合得分: 318561
UP主: Tocci椭奇
视频标题: 【椭奇】吾猫当仙 ♥ 猫仙人降临~【原创编舞】
**********************************************************************
排名: 65
投币数: 1718
播放数: 270041
视频aid: 57334973
综合得分: 306340
UP主: 杭医DS街舞队
视频标题: 医学生翻跳史上最多人数超齐超炸Bitch Better Have My Money
**********************************************************************
排名: 66
投币数: 2324
播放数: 156741
视频aid: 59210405
综合得分: 304189
UP主: 白金Saki
视频标题: 【白金】金请夏snapping-woo~
**********************************************************************
排名: 67
投币数: 351
播放数: 104378
视频aid: 56969543
综合得分: 302539
UP主: 仙宫频道
视频标题: 【舞蹈教学】(G)I-DLE《Uh-Oh》 镜面舞蹈教学
**********************************************************************
排名: 68
投币数: 4570
播放数: 189463
视频aid: 57717268
综合得分: 302473
UP主: いとう哀
视频标题: 【哀子】心如止水❤talking to the moon
**********************************************************************
排名: 69
投币数: 1130
播放数: 274312
视频aid: 60238117
综合得分: 301545
UP主: 一只小短短
视频标题: 【短短】三年了对比，我的脸皮越来越厚了！咋了爸爸，江南皮革厂倒闭了
**********************************************************************
排名: 70
投币数: 3183
播放数: 195454
视频aid: 56514673
综合得分: 299064
UP主: 阿壳趣致
视频标题: 2019南宁市随放随跳(KPOP随机舞蹈)
**********************************************************************
排名: 71
投币数: 3677
播放数: 151291
视频aid: 58961279
综合得分: 293918
UP主: 兔总裁s
视频标题: 【兔总裁】桃花笑❀这片池塘被你承包了！
**********************************************************************
排名: 72
投币数: 2415
播放数: 122610
视频aid: 60254867
综合得分: 292287
UP主: _糖小V_
视频标题: 【糖小V】Like a cat猫步轻悄【做你的猫～】
**********************************************************************
排名: 73
投币数: 5038
播放数: 122257
视频aid: 60329989
综合得分: 290682
UP主: 飞翔猫爱豆工作组
视频标题: 柳州AD漫展上竟然跳30分钟随机舞，居然有鸡你太美！
**********************************************************************
排名: 74
投币数: 2054
播放数: 247110
视频aid: 39998869
综合得分: 290094
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 75
投币数: 8571
播放数: 140050
视频aid: 57923272
综合得分: 287765
UP主: 桃核叫我桃道长
视频标题: 【桃核x豆豆子】HAND CLAP 首次1M大挑战！能让您鼓个掌吗！
**********************************************************************
排名: 76
投币数: 6333
播放数: 128402
视频aid: 58986508
综合得分: 287333
UP主: Evalia
视频标题: 【豆豆子▪乐歌▪麦子▪Evalia▪洛凌】盛装出席【原创曲/编舞】【Erazedfx】
**********************************************************************
排名: 77
投币数: 4832
播放数: 236209
视频aid: 27029412
综合得分: 286007
UP主: 机智的党妹
视频标题: 【党妹】pick me up《创造101主题曲》舞蹈白痴的初投稿请多包涵！
**********************************************************************
排名: 78
投币数: 4887
播放数: 188890
视频aid: 57289570
综合得分: 285466
UP主: 进击的阿叶君
视频标题: 【阿叶君】帅气小姐姐Can't stop feeling
**********************************************************************
排名: 79
投币数: 912
播放数: 259776
视频aid: 52151527
综合得分: 283021
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 80
投币数: 260
播放数: 298240
视频aid: 57082348
综合得分: 280470
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】时隔两年再次翻跳会进步多少？还是停留在原地？love me if you can
**********************************************************************
排名: 81
投币数: 1329
播放数: 261460
视频aid: 59968424
综合得分: 278544
UP主: 是珍珍又是希希
视频标题: 【CICI】武汉大学毕业晚会：worth it+kill this love 高清正面重制版
**********************************************************************
排名: 82
投币数: 337
播放数: 285998
视频aid: 57094648
综合得分: 277666
UP主: 阿冷丶天蝎座的杀手
视频标题: 【阿冷】斗鱼直播两周年，性感尬舞《good night kiss》
**********************************************************************
排名: 83
投币数: 4025
播放数: 163935
视频aid: 60302990
综合得分: 274499
UP主: 杨阿几
视频标题: 【喵几】Kill This Love❥韩舞初投❥在深圳网红地标下的性感热舞
**********************************************************************
排名: 84
投币数: 2237
播放数: 106981
视频aid: 58602898
综合得分: 273441
UP主: 苏子怡sziyi
视频标题: 【子怡】Sistar-Shake it❤夏日夜晚一起摇摆！
**********************************************************************
排名: 85
投币数: 2102
播放数: 104990
视频aid: 58318170
综合得分: 271546
UP主: 薅羊毛的小天使
视频标题: 【阿羊】I'm so Hot ♥细高跟蹦迪 我可以！
**********************************************************************
排名: 86
投币数: 2504
播放数: 156213
视频aid: 57953547
综合得分: 271009
UP主: 泡芙酱DAZE
视频标题: 【泡芙】❤️senorita❤️盯着我看吧
**********************************************************************
排名: 87
投币数: 2635
播放数: 170956
视频aid: 56784182
综合得分: 268582
UP主: Alive_official
视频标题: 超活力《Birthday》Somi dance cover
**********************************************************************
排名: 88
投币数: 2045
播放数: 116692
视频aid: 48286845
综合得分: 263180
UP主: 那个天使掏手枪了
视频标题: 这舞多骚啊~   学会了就无敌了！！！ 开心的时候跳
**********************************************************************
排名: 89
投币数: 2327
播放数: 243764
视频aid: 59819014
综合得分: 258302
UP主: Fanfanface
视频标题: 【Bad Guy】爸妈不在家，魔性还原阿棕跳舞||我还能更沙雕一点||这个up主没救了
**********************************************************************
排名: 90
投币数: 3289
播放数: 84780
视频aid: 59309180
综合得分: 253880
UP主: 西瓜新
视频标题: 【糖小V❤西瓜新】stellar-刺痛（sting）【细高跟的双倍快乐】
**********************************************************************
排名: 91
投币数: 1510
播放数: 201785
视频aid: 53790752
综合得分: 253664
UP主: Kyokyo
视频标题: 【Kyokyo】❤小鹿乱撞撞撞撞！！！
**********************************************************************
排名: 92
投币数: 2944
播放数: 99458
视频aid: 58150917
综合得分: 251210
UP主: Spade黑桃_
视频标题: 【Spade黑桃】♣Bubble Pop♣夏天来啦~
**********************************************************************
排名: 93
投币数: 2269
播放数: 107320
视频aid: 57870464
综合得分: 246723
UP主: 慕慕有兔子
视频标题: 【慕】♡桃花笑♡淹城
**********************************************************************
排名: 94
投币数: 2418
播放数: 218590
视频aid: 60883999
综合得分: 245432
UP主: 小米公司
视频标题: 在雷总34万平米的豪宅跳舞是什么感觉？
**********************************************************************
排名: 95
投币数: 1478
播放数: 76315
视频aid: 58622693
综合得分: 235478
UP主: 小鹿不是美少女
视频标题: Apink《Mr.chu》♥希望大家都有个甜甜的恋爱呀♥
**********************************************************************
排名: 96
投币数: 1877
播放数: 140118
视频aid: 56103320
综合得分: 234561
UP主: 小野妹子w
视频标题: 【小野妹子w】 I'm So Hot ❤ 这么热的天让我来融化你的心
**********************************************************************
排名: 97
投币数: 1128
播放数: 111736
视频aid: 57551867
综合得分: 232992
UP主: 叶叶子Vicky
视频标题: 【叶子】love me if you can — 不来试试我吗
**********************************************************************
排名: 98
投币数: 194
播放数: 55123
视频aid: 52512873
综合得分: 229892
UP主: 柯糸j
视频标题: 周六野+美丽芭蕾自用合集
**********************************************************************
排名: 99
投币数: 8342
播放数: 144082
视频aid: 61213942
综合得分: 227627
UP主: Aka_DaiSuKi大好き
视频标题: 【猛男版】新 宝 岛    翻跳（高清重置版）——AKA daisiki
**********************************************************************
排名: 100
投币数: 931
播放数: 210804
视频aid: 57464486
综合得分: 226821
UP主: 富江phx
视频标题: 【富江】跟着小萌去地铁站跳星爵舞 啊 好羞耻
**********************************************************************
