排名: 1
投币数: 59875
播放数: 1005295
视频aid: 60043361
综合得分: 1125941
UP主: 老师好我叫何同学
视频标题: 【何同学】涨粉百万后，我的生活有什么变化？
**********************************************************************
排名: 2
投币数: 14731
播放数: 240397
视频aid: 60140651
综合得分: 958516
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 3
投币数: 10325
播放数: 366961
视频aid: 61185319
综合得分: 430027
UP主: 科技美学
视频标题: 「科技美学」2019 什么手机值得买 全价格段机型推荐（上半年汇总）
**********************************************************************
排名: 4
投币数: 16137
播放数: 107920
视频aid: 60165710
综合得分: 418803
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 5
投币数: 15057
播放数: 346977
视频aid: 60333554
综合得分: 417124
UP主: TESTV官方频道
视频标题: 不仅仅是分体式蓝牙耳机（上）_Sony WF-1000XM3降噪耳机【值不值得买第356期】
**********************************************************************
排名: 6
投币数: 11534
播放数: 118457
视频aid: 54269405
综合得分: 340412
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 7
投币数: 16827
播放数: 239153
视频aid: 60979179
综合得分: 335162
UP主: 大米评测
视频标题: 【大米评测】麒麟810 大战 骁龙730 深度评测 Nova5/荣耀9X简评
**********************************************************************
排名: 8
投币数: 2113
播放数: 382538
视频aid: 60571526
综合得分: 324519
UP主: 蒸気火鸡
视频标题: 苹果强烈要求美国取消对Mac Pro征收25%关税：整机23万起，最贵超30万，只为“战未来”8K视频处理
**********************************************************************
排名: 9
投币数: 4159
播放数: 237447
视频aid: 60750310
综合得分: 289103
UP主: 影视飓风
视频标题: 【教程】我们在工作室创造了“毒液”
**********************************************************************
排名: 10
投币数: 4714
播放数: 259678
视频aid: 60493340
综合得分: 281739
UP主: 极客湾Geekerwan
视频标题: ROG游戏手机2开箱评测：最划算的败家之眼？
**********************************************************************
排名: 11
投币数: 7584
播放数: 151971
视频aid: 60837870
综合得分: 268914
UP主: 远古时代装机猿
视频标题: 【装机猿】内存超频入门① XMP 时序 电压 影驰名人堂内存INTEL平台华硕主板
**********************************************************************
排名: 12
投币数: 7772
播放数: 27475
视频aid: 60431661
综合得分: 261408
UP主: 艾奥科技
视频标题: iPhone XS Max 不开机/无服务无基带维修案例分享-艾奥科技
**********************************************************************
排名: 13
投币数: 3460
播放数: 251640
视频aid: 60677876
综合得分: 258812
UP主: 短的发布会
视频标题: 【短的发布会】3499元的败家玩意儿，华硕ROG Phone 2 成最强游戏机？
**********************************************************************
排名: 14
投币数: 5321
播放数: 209622
视频aid: 61027256
综合得分: 255563
UP主: 小白开箱
视频标题: 【小白开箱】OPPO沦陷！当家旗舰竟被如此山寨！
**********************************************************************
排名: 15
投币数: 683
播放数: 224122
视频aid: 60276959
综合得分: 244429
UP主: 格调科技世界
视频标题: 高通855PLUS！华硕ROG Phone 2完整开箱测评
**********************************************************************
排名: 16
投币数: 3154
播放数: 208403
视频aid: 60843598
综合得分: 233416
UP主: 钟文泽
视频标题: 搞机零距离：华为首款商用5G手机首发体验 居然能流畅玩LOL？
**********************************************************************
排名: 17
投币数: 1816
播放数: 235715
视频aid: 60416277
综合得分: 230582
UP主: 小白测评
视频标题: 「小白测评」荣耀9X PRO体验 麒麟810表现如何？
**********************************************************************
排名: 18
投币数: 85
播放数: 260601
视频aid: 5359706
综合得分: 228184
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 19
投币数: 2566
播放数: 76764
视频aid: 57193923
综合得分: 218709
UP主: 电脑有芝士
视频标题: 你真的会用百度吗
**********************************************************************
排名: 20
投币数: 8970
播放数: 150552
视频aid: 61149653
综合得分: 218261
UP主: 阿狸才不是受
视频标题: 给千里外的女装大佬上门装机送硬件是一种什么样的体验！？vlog
**********************************************************************
排名: 21
投币数: 281
播放数: 208756
视频aid: 60284595
综合得分: 201304
UP主: 鲁大师官方
视频标题: 印度米粉嫌小米卖太贵？数千人联名请愿降价200元
**********************************************************************
排名: 22
投币数: 3089
播放数: 134916
视频aid: 60764763
综合得分: 178215
UP主: 90后科技说
视频标题: 揭秘神舟电脑低价原因，你究竟适不适合购买神舟笔记本电脑？神舟电脑为什么便宜？ 【九零科普】
**********************************************************************
排名: 23
投币数: 1182
播放数: 104214
视频aid: 60604709
综合得分: 172531
UP主: Cc看世界
视频标题: 【前期】用写真方式拍二次元私房会怎么样
**********************************************************************
排名: 24
投币数: 477
播放数: 161419
视频aid: 60297293
综合得分: 161275
UP主: 爱玩客iVankr
视频标题: 「翻车了吗」550元的骁龙835手机RATEL CELL值不值得买？
**********************************************************************
排名: 25
投币数: 4465
播放数: 108026
视频aid: 60500278
综合得分: 147993
UP主: 爱否科技FView
视频标题: Bose 700 降噪耳机评测
**********************************************************************
排名: 26
投币数: 2683
播放数: 46450
视频aid: 61022027
综合得分: 126186
UP主: 摄影师顾俊
视频标题: 【顾俊】掏心掏肺给干货系列 —— 我是如何用Lightroom快速修图的？
**********************************************************************
排名: 27
投币数: 97
播放数: 128772
视频aid: 60848664
综合得分: 123161
UP主: 爱范儿
视频标题: 我用着华为的 5G 手机，当了广州第一个用 5G 买咖啡的人
**********************************************************************
排名: 28
投币数: 1805
播放数: 76537
视频aid: 61235743
综合得分: 122326
UP主: FUN科技
视频标题: 为什么WIFI信号差？什么才是真正的路由器杀手？我们做了一个路由器穿透能力测试！
**********************************************************************
排名: 29
投币数: 7116
播放数: 73245
视频aid: 60781426
综合得分: 121028
UP主: AS极客
视频标题: 两年多了，第一次公开露面，为什么我会进入B站，为什么之前我一直都是躲在镜头后面。。。
**********************************************************************
排名: 30
投币数: 1303
播放数: 82607
视频aid: 60268065
综合得分: 119391
UP主: zpc数码产品评测
视频标题: 当友商给雷军打来电话！丨科技鬼畜大电影33
**********************************************************************
排名: 31
投币数: 1905
播放数: 99432
视频aid: 60705541
综合得分: 117541
UP主: 夏之夕杨
视频标题: 3499到底是良心还是阉割？--ROG游戏手机二代参数对比
**********************************************************************
排名: 32
投币数: 2254
播放数: 93009
视频aid: 59877135
综合得分: 115131
UP主: 蓝朋友搞机
视频标题: 纠结要不要等5G手机？现在换机会不会亏？看完你还纠结我倒立倒立！
**********************************************************************
排名: 33
投币数: 1759
播放数: 99259
视频aid: 60961064
综合得分: 113084
UP主: 火腿君top
视频标题: 花了7000块升级手机摄像头值得么？黑卡M6加持！
**********************************************************************
排名: 34
投币数: 2457
播放数: 84790
视频aid: 60689248
综合得分: 108460
UP主: JD大手哥
视频标题: 【华硕玩家国度 ROG2游戏手机深度体验评测】感受来自ROG的狂怒吧，国产屏幕崛起？
**********************************************************************
排名: 35
投币数: 4452
播放数: 74878
视频aid: 61076460
综合得分: 107472
UP主: 翼王
视频标题: 【翼王】5G网络深度体验报告，除了快你还需要了解点啥？
**********************************************************************
排名: 36
投币数: 291
播放数: 87093
视频aid: 57784645
综合得分: 105562
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 37
投币数: 793
播放数: 98748
视频aid: 61005355
综合得分: 101706
UP主: LinusTechTips
视频标题: 【官方双语】老莱的本本跪了？该找个新的啦！#linus谈科技
**********************************************************************
排名: 38
投币数: 337
播放数: 92284
视频aid: 60338123
综合得分: 101430
UP主: OZ-Max
视频标题: 一代经典Windows7寿命仅剩170天，你，是否坚持？
**********************************************************************
排名: 39
投币数: 814
播放数: 82392
视频aid: 60292927
综合得分: 100209
UP主: -_-小八
视频标题: 小爱同学竟发出痴汉笑？
**********************************************************************
排名: 40
投币数: 293
播放数: 98986
视频aid: 60367936
综合得分: 96352
UP主: 游戏彩笔
视频标题: 让肉肉来帮我抽氯化鸭
**********************************************************************
排名: 41
投币数: 2299
播放数: 33405
视频aid: 37032107
综合得分: 94370
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 42
投币数: 772
播放数: 77670
视频aid: 60359802
综合得分: 93600
UP主: 囧瑟夫啊苦逼斯基
视频标题: 花费人生中宝贵的5小时去调校一个3000块的机械键盘？这才是高端客制化机械键盘该有的亚子！轴体润滑 | 卫星轴调校 | 消除空腔声
**********************************************************************
排名: 43
投币数: 1825
播放数: 41452
视频aid: 61149774
综合得分: 92195
UP主: 辋川集
视频标题: 【搞笑高能视频】不用iPad整理错题的你活得多么狼狈/iPad错题整理终极方案
**********************************************************************
排名: 44
投币数: 272
播放数: 90314
视频aid: 57370312
综合得分: 90485
UP主: 翻版被打宇某人
视频标题: 如果同时启动5个病毒会怎样？
**********************************************************************
排名: 45
投币数: 125
播放数: 90970
视频aid: 60423180
综合得分: 88290
UP主: 锋潮评测室
视频标题: 3499元就能「败家」了！ROG 游戏手机2上手体验
**********************************************************************
排名: 46
投币数: 1466
播放数: 76632
视频aid: 60827554
综合得分: 87177
UP主: 笔吧评测室
视频标题: 【笔吧评测室】轻薄旗舰再升级，ROG 冰刃3s Plus评测
**********************************************************************
排名: 47
投币数: 404
播放数: 78468
视频aid: 60941496
综合得分: 82532
UP主: 人民攻摄
视频标题: 【素人改造第7期】我们把普通大学妹纸变身超酷韩系小姐姐，又帅又美的那种~
**********************************************************************
排名: 48
投币数: 40
播放数: 89318
视频aid: 59876064
综合得分: 82225
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 49
投币数: 2576
播放数: 50259
视频aid: 60524657
综合得分: 81727
UP主: 科技方法派
视频标题: [8分钟科普] 同配不同价？侃聊笔记本为什么差价大
**********************************************************************
排名: 50
投币数: 82
播放数: 83450
视频aid: 60377153
综合得分: 79251
UP主: UnboxTherapy
视频标题: 可以正常使用的 iPhone 新机？ iPhone11 克隆机开箱！
**********************************************************************
排名: 51
投币数: 1631
播放数: 21552
视频aid: 58958738
综合得分: 78274
UP主: 耀月霜花Viola
视频标题: 【实用互动视频】五分钟选出最适合你的笔记本电脑 小白看了都会选
**********************************************************************
排名: 52
投币数: 269
播放数: 75993
视频aid: 60034723
综合得分: 77716
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 53
投币数: 467
播放数: 69987
视频aid: 60513718
综合得分: 77698
UP主: 贝尔蒙特
视频标题: 当你的手机碰上ROG游戏手机2
**********************************************************************
排名: 54
投币数: 1206
播放数: 21498
视频aid: 58379805
综合得分: 72648
UP主: Farm二
视频标题: 新手用这个万能预设，也能轻松拍出大片（真的不是标题党）
**********************************************************************
排名: 55
投币数: 274
播放数: 64193
视频aid: 60243978
综合得分: 71516
UP主: 锐锋爱搞机
视频标题: 最新解锁卡！苹果全球封锁，这是有锁iPhone最简单的破解方法
**********************************************************************
排名: 56
投币数: 144
播放数: 72177
视频aid: 61012691
综合得分: 69685
UP主: 大学宿舍猫
视频标题: 国产switch lite 长啥样，敖厂长吐槽过的游戏机出新款了
**********************************************************************
排名: 57
投币数: 313
播放数: 66460
视频aid: 60808691
综合得分: 69375
UP主: 木柴时光机
视频标题: 卡西欧只有学生仔戴吗？EDIFICE了解一下 EQB-900D-1A开箱
**********************************************************************
排名: 58
投币数: 1323
播放数: 48228
视频aid: 60577236
综合得分: 69087
UP主: Heymay黑梅
视频标题: 苹果iOS究竟好看在哪？——令iOS好看的四个要素
**********************************************************************
排名: 59
投币数: 77
播放数: 66394
视频aid: 60310588
综合得分: 65595
UP主: 绫波女神萌萌哒
视频标题: 【七月】闲鱼和安基最近火热的一部日本游戏手机被七月搞到了-Ratel Cell R1020上手试玩-来自七月电讯。
**********************************************************************
排名: 60
投币数: 233
播放数: 66100
视频aid: 60259602
综合得分: 64177
UP主: 科技蟹
视频标题: 【Bad  Guy】看了拉宏桑的《Fat Guy》太可爱了~拉两个不爱动的同事也试试！
**********************************************************************
排名: 61
投币数: 977
播放数: 54011
视频aid: 42287876
综合得分: 63957
UP主: VirtualMOD
视频标题: 消费者维权竟被捕入狱，硬件史上最黑暗的事件
**********************************************************************
排名: 62
投币数: 356
播放数: 62864
视频aid: 60294968
综合得分: 63849
UP主: 趣评测
视频标题: 趣体验 · TNT 工作站上手体验，触摸不灵敏，BUG一大堆。
**********************************************************************
排名: 63
投币数: 268
播放数: 52046
视频aid: 60496413
综合得分: 63390
UP主: 猫小yaer
视频标题: 学生党的宿舍桌面 如何实现宿舍智能化
**********************************************************************
排名: 64
投币数: 288
播放数: 60730
视频aid: 60405942
综合得分: 63318
UP主: 3DM硬件评测室
视频标题: ROG游戏手机2评测：855Plus+120Hz 电竞旗舰教科书-3DM硬件评测室
**********************************************************************
排名: 65
投币数: 763
播放数: 37067
视频aid: 60495617
综合得分: 62260
UP主: 键盘侠赤瞳妖
视频标题: 700元彻底解决三层500平别墅WIFI信号问题！
**********************************************************************
排名: 66
投币数: 758
播放数: 36715
视频aid: 60380500
综合得分: 61358
UP主: 二麦科技
视频标题: 【第149期】一个视频告诉你如何拍好升格视频
**********************************************************************
排名: 67
投币数: 25
播放数: 65520
视频aid: 60854742
综合得分: 60392
UP主: 麦蒂是我弟
视频标题: 如何用小米手环4刷b站！[滑稽]
**********************************************************************
排名: 68
投币数: 1106
播放数: 44694
视频aid: 60966427
综合得分: 59404
UP主: SPlusTech
视频标题: 【SPlusTech】宏碁轻刃测评：金属质感最好的入门级“轻薄”游戏本
**********************************************************************
排名: 69
投币数: 27
播放数: 62832
视频aid: 60180152
综合得分: 58783
UP主: 泷战解说
视频标题: 小米众筹499的最强老人机，国产紫光芯片玩游戏超强
**********************************************************************
排名: 70
投币数: 1732
播放数: 34975
视频aid: 58284412
综合得分: 58556
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 71
投币数: 265
播放数: 13207
视频aid: 58308431
综合得分: 58033
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 72
投币数: 60
播放数: 61738
视频aid: 58626356
综合得分: 57661
UP主: 雷科技
视频标题: 各国5G套餐抢先看：256KB/s的5G网令人心碎
**********************************************************************
排名: 73
投币数: 1590
播放数: 46977
视频aid: 60346092
综合得分: 56978
UP主: 二斤啦啦啦啦
视频标题: 【二斤自制】RTX2080S超级雕对比RTX2080顶级大雕，到底是挤牙膏还是超级雕呢?技嘉RTX2080 AORUS SPUER评测
**********************************************************************
排名: 74
投币数: 5
播放数: 59867
视频aid: 61238012
综合得分: 55485
UP主: UplusTech
视频标题: OPPO瀑布屏了解下
**********************************************************************
排名: 75
投币数: 58
播放数: 52918
视频aid: 57932470
综合得分: 53873
UP主: 隔壁之王2点0
视频标题: 历史性时刻！当乔布斯第1次滑动解锁时，全世界沸腾了
**********************************************************************
排名: 76
投币数: 519
播放数: 54305
视频aid: 61049406
综合得分: 53611
UP主: 笔记本维修厮
视频标题: 太难了！维修厮想哭，雷蛇灵刃笔记本修了2天，没有解决
**********************************************************************
排名: 77
投币数: 191
播放数: 55184
视频aid: 58399691
综合得分: 52849
UP主: 废宝工作室
视频标题: 粉丝送我一张吃鸡显卡，让我体验到第一次玩吃鸡的感觉~
**********************************************************************
排名: 78
投币数: 1256
播放数: 38194
视频aid: 60304898
综合得分: 51805
UP主: 酷安数码
视频标题: 【酷安数码】第11期：荣耀9X PRO 快速开箱上手，幻影紫和幻夜黑
**********************************************************************
排名: 79
投币数: 739
播放数: 42992
视频aid: 60783529
综合得分: 50746
UP主: 王怡苏
视频标题: 实拍首发 | VLOG with Sony RX100 VII in Thailand | 索尼黑卡7真机上手VLOG实拍
**********************************************************************
排名: 80
投币数: 45
播放数: 53393
视频aid: 60498414
综合得分: 50336
UP主: 葱SUN
视频标题: 性价比之王！1399元即可享受7nm工艺，麒麟810的逆袭之路---荣耀9X系列外观及游戏简单上手。
**********************************************************************
排名: 81
投币数: 823
播放数: 42844
视频aid: 60511659
综合得分: 49697
UP主: 金剪刀开箱
视频标题: 开箱499元小米众筹，多亲AI助手，13万人参与，这手机真值得买吗
**********************************************************************
排名: 82
投币数: 34
播放数: 48001
视频aid: 58186818
综合得分: 48909
UP主: 万斯家的小天使
视频标题: 【雷军】干翻华为原版
**********************************************************************
排名: 83
投币数: 1253
播放数: 42247
视频aid: 61027115
综合得分: 48811
UP主: 胖子与电脑的战争
视频标题: 黑我 喷我 我都忍了 冒充我去诈骗 忍无可忍 宁愿删号
**********************************************************************
排名: 84
投币数: 162
播放数: 49715
视频aid: 60572524
综合得分: 48449
UP主: ys-mshl红莲官方
视频标题: 【买电脑被骗！】3000元淘一台跑分40万的i7神机被骗，奸商直接跑路！
**********************************************************************
排名: 85
投币数: 1530
播放数: 34610
视频aid: 60866963
综合得分: 47939
UP主: 爱搞机
视频标题: 只有一台OSMO Action，就不能好好拍片子了？！
**********************************************************************
排名: 86
投币数: 35
播放数: 51161
视频aid: 59755125
综合得分: 47558
UP主: 阿空liekongX
视频标题: 12岁少年把爸爸给他的电脑拆开一看！惊呆了！
**********************************************************************
排名: 87
投币数: 1101
播放数: 30287
视频aid: 60900081
综合得分: 46584
UP主: _童年_
视频标题: [魅族超燃混剪]这绝对是你见过最燃的魅族手机混剪！
**********************************************************************
排名: 88
投币数: 722
播放数: 41728
视频aid: 60799320
综合得分: 46287
UP主: 花生説
视频标题: 「花生説」贵，是毁掉它的唯一理由【三星A80深度测评】
**********************************************************************
排名: 89
投币数: 168
播放数: 46058
视频aid: 60812320
综合得分: 45884
UP主: 董赋之
视频标题: 总有人说华为不行，这下我可算是帮他们找齐理由了
**********************************************************************
排名: 90
投币数: 720
播放数: 34681
视频aid: 60951761
综合得分: 45827
UP主: bonjour呼呼
视频标题: 分享一个真实的被骗经历，揭露电脑城奸商的惯用手段
**********************************************************************
排名: 91
投币数: 398
播放数: 40884
视频aid: 60452356
综合得分: 44990
UP主: 董买买
视频标题: RED是如何把500元的固态硬盘卖到1万4的
**********************************************************************
排名: 92
投币数: 353
播放数: 44136
视频aid: 60455164
综合得分: 44224
UP主: VZOO
视频标题: 麒麟810+升降全面屏？荣耀9X Pro开箱体验评测
**********************************************************************
排名: 93
投币数: 27
播放数: 46727
视频aid: 60014544
综合得分: 43688
UP主: 小白有品
视频标题: 买手机为什么要选择Type C接口的？两分钟带你了解Type C的优势！
**********************************************************************
排名: 94
投币数: 520
播放数: 11753
视频aid: 57909545
综合得分: 43533
UP主: 古宇胡
视频标题: 【收藏不亏】萌新装机入门超详细过程+价位区间配置推荐！
**********************************************************************
排名: 95
投币数: 517
播放数: 40364
视频aid: 60578830
综合得分: 43266
UP主: 叶秋评测-欧阳秋叶
视频标题: 华为平板M6 10.8寸版：多角度体验华为最新的安卓平板by叶秋评测
**********************************************************************
排名: 96
投币数: 38
播放数: 44929
视频aid: 61055577
综合得分: 42464
UP主: 西门吹穴Sex
视频标题: 烤面筋   mix3滑盖音效
**********************************************************************
排名: 97
投币数: 52
播放数: 44675
视频aid: 57898337
综合得分: 41624
UP主: 诗昆君
视频标题: 用“鞋盒笔记本电脑”去星巴克装逼，差点被抓起来。好狠！【万粉特别篇】
**********************************************************************
排名: 98
投币数: 44
播放数: 44241
视频aid: 60547510
综合得分: 41574
UP主: TechBoogie
视频标题: 【有料测试】荣耀9X PRO性能实测：麒麟810有多强？
**********************************************************************
排名: 99
投币数: 35
播放数: 43059
视频aid: 60700073
综合得分: 40986
UP主: 老朋友王海缤
视频标题: 【开箱】4300元的生产力平板？性能秒杀大多数中低端笔记本，超高性价比，这部iPad Pro11爽到我了！
**********************************************************************
排名: 100
投币数: 762
播放数: 35334
视频aid: 57978216
综合得分: 40835
UP主: XYZONE官方频道
视频标题: 【享拆】8848M5拆解：金欲其外，是否败絮其中？
**********************************************************************
