排名: 1
投币数: 597931
播放数: 3070597
视频aid: 60397873
综合得分: 7175234
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 2
投币数: 173193
播放数: 1273149
视频aid: 60803680
综合得分: 2654221
UP主: 愉悦的hehe11
视频标题: 国人速通*丧心病狂*的MC跑酷地图！太强了⑧！※螺旋塔366秒世界纪录※ MC最速挑战#8
**********************************************************************
排名: 3
投币数: 177081
播放数: 1166818
视频aid: 60501666
综合得分: 2324693
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生09
**********************************************************************
排名: 4
投币数: 122469
播放数: 1038487
视频aid: 60376228
综合得分: 1980121
UP主: 芒果冰OL
视频标题: 揭秘网游做不好职业平衡的真正原因【游戏侦查冰】
**********************************************************************
排名: 5
投币数: 123452
播放数: 934640
视频aid: 61227320
综合得分: 1791221
UP主: 小潮院长
视频标题: 我点了5000元的陪玩小姐姐？？【小潮国基网骗】
**********************************************************************
排名: 6
投币数: 131419
播放数: 1134002
视频aid: 60776926
综合得分: 1716722
UP主: 靠谱电竞
视频标题: 靠谱盘点50：疯狂打脸！Faker直播被路人打烂，这就是主播的爆杀流Zed吗？
**********************************************************************
排名: 7
投币数: 109628
播放数: 330617
视频aid: 60323359
综合得分: 1700739
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 8
投币数: 83424
播放数: 586443
视频aid: 60494135
综合得分: 1410426
UP主: 逍遥散人
视频标题: 【散人】单身贵族 砸钱育儿 （3.二胎篇）
**********************************************************************
排名: 9
投币数: 68684
播放数: 646736
视频aid: 60446752
综合得分: 1251243
UP主: 逗川kshadow
视频标题: 此视频只给我的观众看，感谢多年的陪伴！
**********************************************************************
排名: 10
投币数: 43158
播放数: 532594
视频aid: 60934257
综合得分: 1183219
UP主: 千伐子黎人
视频标题: 【明日方舟】cos还原美人鱼名场面，阿米娅：博士说了要给我精二的！
**********************************************************************
排名: 11
投币数: 44527
播放数: 746455
视频aid: 60926507
综合得分: 1177327
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】究极锁血流诺手 一刀回血999！
**********************************************************************
排名: 12
投币数: 26087
播放数: 1517994
视频aid: 60407882
综合得分: 1101771
UP主: 黑镖客梦回
视频标题: 世界上能烧毁你显卡的垃圾游戏 一局500次死机重启
**********************************************************************
排名: 13
投币数: 27021
播放数: 831428
视频aid: 60240989
综合得分: 1099986
UP主: 英雄联盟
视频标题: 【互动视频】快乐风男的求生之路
**********************************************************************
排名: 14
投币数: 60086
播放数: 341804
视频aid: 61144237
综合得分: 1051874
UP主: 丶anz
视频标题: 如何用3首歌的时间通关我的世界
**********************************************************************
排名: 15
投币数: 51900
播放数: 1295803
视频aid: 60805361
综合得分: 1045881
UP主: 敖厂长
视频标题: 【敖厂长】竟然可以“约”的中国游戏
**********************************************************************
排名: 16
投币数: 45000
播放数: 518582
视频aid: 61189971
综合得分: 1036914
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】八分钟超胆小解说《层层恐惧2》（最终话）
**********************************************************************
排名: 17
投币数: 13837
播放数: 1092708
视频aid: 51121699
综合得分: 931340
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（P85更新H5-3与H5-4绝境作战炼狱行动 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 18
投币数: 37124
播放数: 758578
视频aid: 60411608
综合得分: 920846
UP主: EdmundDZhang
视频标题: 【老E】外星人暴打全世界！唯独无法打败中国！原因竟然是！
**********************************************************************
排名: 19
投币数: 40575
播放数: 329144
视频aid: 60878785
综合得分: 915106
UP主: 好吃的橘子鸭
视频标题: 【橘子攻略】无精2，新剿灭 龙门市区 全网最稳最简单的三种打法！语音详解
**********************************************************************
排名: 20
投币数: 22728
播放数: 388332
视频aid: 60261814
综合得分: 864134
UP主: 较真里就输了
视频标题: 【明日方舟】龙门市区400杀低配低练思路无精2打了很久放弃了
**********************************************************************
排名: 21
投币数: 19503
播放数: 395664
视频aid: 61023489
综合得分: 835753
UP主: 似野酱
视频标题: 当minecraft变成这个样子，你还愿意再战十年吗？
**********************************************************************
排名: 22
投币数: 28058
播放数: 320944
视频aid: 61139766
综合得分: 829615
UP主: 时风____
视频标题: 那我可就走了！！明日方舟干员们的沙雕日常#5
**********************************************************************
排名: 23
投币数: 28020
播放数: 728252
视频aid: 60426273
综合得分: 824448
UP主: 某幻君
视频标题: 我和朋友互相捅刀，其乐融融
**********************************************************************
排名: 24
投币数: 65310
播放数: 436543
视频aid: 61013725
综合得分: 812134
UP主: 聚印象视频
视频标题: 聚印象TOP秀25：回血就尼玛离谱 让对手灰飞烟灭
**********************************************************************
排名: 25
投币数: 18201
播放数: 209275
视频aid: 60724801
综合得分: 807693
UP主: 可爱的涅普酱
视频标题: 【明日方舟】公开招募必出四五星标签组合一览
**********************************************************************
排名: 26
投币数: 23543
播放数: 453158
视频aid: 60355504
综合得分: 803120
UP主: 允星河Yoseya
视频标题: 【互动视频】害怕！原创恐怖逃生游戏！背景故事细思极恐！
**********************************************************************
排名: 27
投币数: 13827
播放数: 688956
视频aid: 60232773
综合得分: 766898
UP主: 小狼XF
视频标题: 【小狼XF】《明日方舟》龙门市区400杀最速低配攻略 新剿灭作战 多种打法+语音详细解
**********************************************************************
排名: 28
投币数: 46468
播放数: 367504
视频aid: 58479391
综合得分: 758419
UP主: Rosegarden丶
视频标题: 超级玛丽3-一个作者看到想打死我的版本（SL）
**********************************************************************
排名: 29
投币数: 18670
播放数: 320464
视频aid: 59626199
综合得分: 752094
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 30
投币数: 35772
播放数: 385160
视频aid: 60364427
综合得分: 722497
UP主: 攻略组-土间埋
视频标题: 【明日方舟】全网首发！五人龙门市区400斩！无法超越的极限！
**********************************************************************
排名: 31
投币数: 9376
播放数: 1024515
视频aid: 60260721
综合得分: 699053
UP主: 老番茄
视频标题: 番茄带你化身猛兽！
**********************************************************************
排名: 32
投币数: 15929
播放数: 1112334
视频aid: 60725021
综合得分: 696668
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第212期 我们是1024强！
**********************************************************************
排名: 33
投币数: 17033
播放数: 312798
视频aid: 60504716
综合得分: 658651
UP主: 绯の月空
视频标题: 《明日方舟》龙门市区剿灭 低配低练平民攻略毕业论文！持续更新
**********************************************************************
排名: 34
投币数: 20587
播放数: 991380
视频aid: 60455874
综合得分: 657782
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】81：津中寅表善口技，打工皇帝段东桀
**********************************************************************
排名: 35
投币数: 23122
播放数: 239948
视频aid: 59243464
综合得分: 624384
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 36
投币数: 13366
播放数: 578617
视频aid: 60875985
综合得分: 623233
UP主: 渗透之C君
视频标题: 【C菌】史上最虐! 这个萌萌哒的国产独立游戏今天收割了千亿人头
**********************************************************************
排名: 37
投币数: 28851
播放数: 256316
视频aid: 58076543
综合得分: 620998
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 38
投币数: 40190
播放数: 218310
视频aid: 60902417
综合得分: 620681
UP主: 小熊flippy
视频标题: 《面容》第二章02丨空中立体超混乱迷宫.
**********************************************************************
排名: 39
投币数: 12548
播放数: 275693
视频aid: 60725611
综合得分: 575050
UP主: 麦吉电竞
视频标题: 【烟云】国服第一瞬杀流瑞文，让DOPA震惊！学会人人都是小the shy！！
**********************************************************************
排名: 40
投币数: 33377
播放数: 345878
视频aid: 60348188
综合得分: 567874
UP主: 托比昂首挺胸
视频标题: 守望英雄传：全网最全新英雄SIGMA预热解密！背景音乐原来暗藏玄机？
**********************************************************************
排名: 41
投币数: 5317
播放数: 626165
视频aid: 60700287
综合得分: 562992
UP主: 大高个令北
视频标题: 决赛圈出现两辆装甲车，上演绝地版坦克大战，观众：这也太搞笑了【绝地求生】
**********************************************************************
排名: 42
投币数: 10970
播放数: 571213
视频aid: 61103004
综合得分: 560175
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】这手神技，融化边路仅需3秒！这个射手带晕眩，比马可更狠
**********************************************************************
排名: 43
投币数: 40806
播放数: 316866
视频aid: 60258652
综合得分: 559655
UP主: 陈子豪丶EX
视频标题: 陈子豪崩坏3：怒氪理之律者，满满的泪！
**********************************************************************
排名: 44
投币数: 23519
播放数: 464159
视频aid: 60606392
综合得分: 552671
UP主: 抽风的飞机
视频标题: 【瞎β操作】19岁AD反应不过来 2019LPL夏季赛第七周
**********************************************************************
排名: 45
投币数: 11018
播放数: 446560
视频aid: 60433862
综合得分: 541987
UP主: 王者荣耀张小白
视频标题: 王者荣耀：技能逆天！来 我给大家削个苹果...无限剪辑 第十四期
**********************************************************************
排名: 46
投币数: 9758
播放数: 629984
视频aid: 60737143
综合得分: 535506
UP主: 饿鱼T
视频标题: 设计师你给我砍，我罗汉的套路照样嚣张，真实体验过程
**********************************************************************
排名: 47
投币数: 18503
播放数: 357496
视频aid: 60607756
综合得分: 533923
UP主: 花少北丶
视频标题: 【花少北】我是B站第几聪明的UP主？（骄傲）
**********************************************************************
排名: 48
投币数: 15463
播放数: 423993
视频aid: 60894846
综合得分: 522191
UP主: STN工作室
视频标题: 【STN快报第四季07】是我林克车底抹油了，还是你Joy-Con太漂了？
**********************************************************************
排名: 49
投币数: 28784
播放数: 296018
视频aid: 60735635
综合得分: 518354
UP主: 那吒LL
视频标题: 【LOL技能无缝衔接】船新版本，当技能衔接遇上技能分裂会擦出怎样的火花
**********************************************************************
排名: 50
投币数: 5449
播放数: 686057
视频aid: 60470881
综合得分: 511658
UP主: 火播君
视频标题: Zz1tai女装直播，超管吐了，直接把直播间给封了！
**********************************************************************
排名: 51
投币数: 11550
播放数: 449837
视频aid: 60833776
综合得分: 508883
UP主: 神秘店长A
视频标题: 10年前震撼玩家的“民间神级游戏“【第一期】
**********************************************************************
排名: 52
投币数: 7141
播放数: 444362
视频aid: 60299874
综合得分: 501262
UP主: 超级神奇的木偶
视频标题: 木偶退游了，再见第五人格
**********************************************************************
排名: 53
投币数: 8575
播放数: 281204
视频aid: 60660098
综合得分: 491700
UP主: 万花筒肚脐眼
视频标题: 【催泪向】卢姥爷语录完美还原
**********************************************************************
排名: 54
投币数: 3400
播放数: 652145
视频aid: 61171428
综合得分: 485655
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]7月28日 WE vs IG
**********************************************************************
排名: 55
投币数: 1050
播放数: 557306
视频aid: 61063509
综合得分: 472693
UP主: 全身都是肝的阿征
视频标题: faker:慎明天来SKT面试，提我名字包过
**********************************************************************
排名: 56
投币数: 30250
播放数: 92176
视频aid: 60002153
综合得分: 469790
UP主: 堕落的卷毛船长
视频标题: 我的世界minecraft视觉盛宴过山车【漫威节选】
**********************************************************************
排名: 57
投币数: 14098
播放数: 409531
视频aid: 60879412
综合得分: 468094
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】87：我们是冠军！周杰伦一亿影响力破微博纪录！
**********************************************************************
排名: 58
投币数: 23942
播放数: 185165
视频aid: 58083166
综合得分: 466778
UP主: Dr_本正_
视频标题: 历时一年！建造能互相收发短信的-自动化二进制通信设施（全自动编码解码寻址）
**********************************************************************
排名: 59
投币数: 3803
播放数: 549696
视频aid: 60354622
综合得分: 465736
UP主: 网易暴雪游戏视频
视频标题: 《守望先锋》英雄故事——西格玛
**********************************************************************
排名: 60
投币数: 11779
播放数: 210934
视频aid: 58557158
综合得分: 463949
UP主: M1887-壬左
视频标题: 罗德岛于2077年投放的广告
**********************************************************************
排名: 61
投币数: 18326
播放数: 295196
视频aid: 60876935
综合得分: 460406
UP主: D5小队官方
视频标题: 「D5小队」第三章02：小队矛盾此消彼长，情非得已有勇担当
**********************************************************************
排名: 62
投币数: 13330
播放数: 286111
视频aid: 61144219
综合得分: 456231
UP主: 靖菌命
视频标题: 99.8%的人点进来都会笑到打嗝，而我，直接爆炸
**********************************************************************
排名: 63
投币数: 14193
播放数: 272747
视频aid: 60547080
综合得分: 451326
UP主: 楼上的老张
视频标题: 两名up主居然因为这个游戏大打出手？
**********************************************************************
排名: 64
投币数: 570
播放数: 506485
视频aid: 60956892
综合得分: 437951
UP主: 主播圈内事
视频标题: PDD带妹子吃鸡，突然出现卢本伟的声音，吓骚猪一大跳！
**********************************************************************
排名: 65
投币数: 6296
播放数: 282132
视频aid: 60174098
综合得分: 434178
UP主: 是布做的心啊
视频标题: 前方高能！！百部CG带给你不一样的体验与震撼
**********************************************************************
排名: 66
投币数: 16788
播放数: 142472
视频aid: 57906945
综合得分: 423689
UP主: 艾黎ike
视频标题: 如果英雄联盟拍成电影，会是怎样的？
**********************************************************************
排名: 67
投币数: 589
播放数: 506595
视频aid: 61035670
综合得分: 422212
UP主: 猪酱の日常
视频标题: 网友用姿态女装照片成功骗到PDD 骚猪还想撩对方 知道真相后直接拉黑
**********************************************************************
排名: 68
投币数: 11071
播放数: 199177
视频aid: 58192206
综合得分: 421906
UP主: KAObir
视频标题: 耗时56小时的LOL踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 69
投币数: 14060
播放数: 399598
视频aid: 60764151
综合得分: 414718
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 《高能软泥怪》第二季第十一期：烧烤配醋，风味更佳！
**********************************************************************
排名: 70
投币数: 24383
播放数: 168100
视频aid: 60647519
综合得分: 413314
UP主: 久城kazuya
视频标题: 【蓝毒组】全网首发！无六星六人极限龙门市区400杀！难以复制的战术流！
**********************************************************************
排名: 71
投币数: 19371
播放数: 270517
视频aid: 60259655
综合得分: 409514
UP主: Albyss
视频标题: 【崩坏3】耗时3天打出史无前例的百万连击！！根本停不下来！100w舰长就是我（划掉
**********************************************************************
排名: 72
投币数: 18189
播放数: 263832
视频aid: 60320120
综合得分: 400696
UP主: 电竞肝帝
视频标题: 靠谱分析IG击败FPX原因 Shy的吸血鬼你也敢放#胜负时刻42#
**********************************************************************
排名: 73
投币数: 4090
播放数: 165613
视频aid: 59960314
综合得分: 397877
UP主: 时间之外千里冰封
视频标题: 你错过了多少金票？公开招募你不知道的必出四星，五星组合合集！
**********************************************************************
排名: 74
投币数: 10137
播放数: 269652
视频aid: 60487339
综合得分: 396480
UP主: 天宇游龍
视频标题: 告全体Minecraft玩家同胞书
**********************************************************************
排名: 75
投币数: 12778
播放数: 222505
视频aid: 58484114
综合得分: 391819
UP主: 酒一゛
视频标题: 这可能是全B站最秀的守约剪辑！竟被说开挂！
**********************************************************************
排名: 76
投币数: 13029
播放数: 285829
视频aid: 60590583
综合得分: 378827
UP主: 云紫Sama
视频标题: 土豪老板：吃顿饭2千、喝顿酒5千、一个车轮胎200万，不给开工资。有钱人就可以为所欲为？云说#09前传2
**********************************************************************
排名: 77
投币数: 3371
播放数: 415513
视频aid: 60776357
综合得分: 378177
UP主: 阿兹尔超宠粉OwO
视频标题: 变态打野护爹流卡萨丁！队友：你下棋下疯了吧？卡萨丁为啥出羊刀和肉？A人又不偷蓝和刷盾！
**********************************************************************
排名: 78
投币数: 8241
播放数: 341143
视频aid: 60605871
综合得分: 375734
UP主: 布锅锅
视频标题: lol地底世界：河蟹其实不会死，他只是不想和你们玩！
**********************************************************************
排名: 79
投币数: 4499
播放数: 350612
视频aid: 60779938
综合得分: 375324
UP主: 木糖纯和庄不纯
视频标题: 《合金弹头》被官方隐藏的最终BOSS！真相不止你想的那么简单
**********************************************************************
排名: 80
投币数: 5486
播放数: 205251
视频aid: 60874806
综合得分: 363036
UP主: 森纳映画
视频标题: 硬核的丧尸生存游戏，碾压全屏多达3000只丧尸! 〖游戏不止〗
**********************************************************************
排名: 81
投币数: 9063
播放数: 313644
视频aid: 61226552
综合得分: 361346
UP主: 黑哲君
视频标题: 当你在正常模式玩火炮羊刀拉面熊时.......
**********************************************************************
排名: 82
投币数: 159
播放数: 413546
视频aid: 60008692
综合得分: 359766
UP主: 夏至来过
视频标题: 越南服：兄弟们都开挂了吧  没开挂的快踢了
**********************************************************************
排名: 83
投币数: 9333
播放数: 197574
视频aid: 59624777
综合得分: 358073
UP主: 逗比的雀巢
视频标题: 【互动视频】B站首款恐怖galgame！生存 死亡 恋爱？由你抉择！
**********************************************************************
排名: 84
投币数: 14664
播放数: 298639
视频aid: 60275675
综合得分: 357319
UP主: CB清风_信仰刀妹
视频标题: 只要有一线之机能秀你,你就必死无疑!
**********************************************************************
排名: 85
投币数: 5196
播放数: 333838
视频aid: 60242243
综合得分: 356457
UP主: 中国BOY超级大猩猩
视频标题: 这是一款玩了之后友情百分之九十会破裂的游戏！
**********************************************************************
排名: 86
投币数: 10473
播放数: 131475
视频aid: 59667856
综合得分: 353157
UP主: 烽火湛蓝
视频标题: 【视听巅峰/燃向巨作】感受极度舒适！把点踩死应该是不犯法的吧！-Fire
**********************************************************************
排名: 87
投币数: 9538
播放数: 277787
视频aid: 60969479
综合得分: 350020
UP主: 黑椒墨鱼
视频标题: 杀手赦免又大又圆的彩蛋
**********************************************************************
排名: 88
投币数: 7106
播放数: 232020
视频aid: 57959362
综合得分: 345103
UP主: 布鲁Sir_
视频标题: 血为什么是绿色的？论中国的审核制度【中国单机游戏史20】
**********************************************************************
排名: 89
投币数: 9759
播放数: 235499
视频aid: 60825726
综合得分: 345016
UP主: 凉下采桑
视频标题: 国人作弊者反锤我作弊，B站真成了锤站？人究竟可以无耻到什么程度？
**********************************************************************
排名: 90
投币数: 13590
播放数: 181289
视频aid: 60236966
综合得分: 344967
UP主: Noest
视频标题: 明日方舟——特殊战术部队龙门市区400剿灭（更新单医疗自律版）
**********************************************************************
排名: 91
投币数: 18269
播放数: 108512
视频aid: 60242403
综合得分: 343478
UP主: 御坂2933号
视频标题: 用我的世界完美还原雄英高中
**********************************************************************
排名: 92
投币数: 8119
播放数: 140717
视频aid: 60540429
综合得分: 342324
UP主: silk丨缎
视频标题: 低配低练低成本的龙门市区剿灭400杀 银灰打法
**********************************************************************
排名: 93
投币数: 10331
播放数: 149136
视频aid: 60786972
综合得分: 336143
UP主: SR雨中行歌
视频标题: PVP模式启动！我竟然在B站在线玩元气骑士！[元气互动视频][元气世界8.6]
**********************************************************************
排名: 94
投币数: 7716
播放数: 134972
视频aid: 61165894
综合得分: 335407
UP主: 文晶剪辑工作室
视频标题: [Minecraft合作剪辑]黑暗，使我看不到停止转动的时间
**********************************************************************
排名: 95
投币数: 6079
播放数: 92270
视频aid: 59719695
综合得分: 331788
UP主: 海川海川
视频标题: 不要浪费理智了！大数据统计下明日方舟各材料 最高掉率与最佳掉落期望全览
**********************************************************************
排名: 96
投币数: 19596
播放数: 226162
视频aid: 58332678
综合得分: 330016
UP主: 痞孑猫
视频标题: LOL最无耻最厚脸皮套路，钻石局被摁在地上摩擦照样赢得胜利【骚猫传】
**********************************************************************
排名: 97
投币数: 4016
播放数: 312671
视频aid: 60410249
综合得分: 329978
UP主: 槐安遗梦
视频标题: 这个陪玩小姐姐怎么看起来不太聪明的亚子【核能网骗】
**********************************************************************
排名: 98
投币数: 12349
播放数: 205679
视频aid: 60591957
综合得分: 328167
UP主: 水一大魔王
视频标题: 连续三个队友掉线！up只好1v9了！
**********************************************************************
排名: 99
投币数: 985
播放数: 205050
视频aid: 60397475
综合得分: 326489
UP主: 机器人6号
视频标题: 我的世界光线追踪-新的花式沙纹理 4K60
**********************************************************************
排名: 100
投币数: 1865
播放数: 305864
视频aid: 60872296
综合得分: 322669
UP主: 未定事件簿
视频标题: 《未定事件簿》首曝PV：与他一起的恋爱冒险
**********************************************************************
