排名: 1
投币数: 585109
播放数: 3334640
视频aid: 60731116
综合得分: 10008665
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 2
投币数: 152743
播放数: 1171824
视频aid: 60803680
综合得分: 2363751
UP主: 愉悦的hehe11
视频标题: 国人速通*丧心病狂*的MC跑酷地图！太强了⑧！※螺旋塔366秒世界纪录※ MC最速挑战#8
**********************************************************************
排名: 3
投币数: 150589
播放数: 2428056
视频aid: 60964764
综合得分: 2334632
UP主: LexBurner
视频标题: 这动画承包了我一个夏天的笑点！沙雕到难以置信！
**********************************************************************
排名: 4
投币数: 64745
播放数: 600017
视频aid: 60938323
综合得分: 1982069
UP主: koalixi
视频标题: 【李现｜剧情｜踩点】偏执｜暴躁｜病娇｜色气——真GUN神觉醒
**********************************************************************
排名: 5
投币数: 101517
播放数: 335530
视频aid: 60862180
综合得分: 1925059
UP主: 旺仔大哥哥
视频标题: 【京阿尼综漫】我们能呆在这间花房吗
**********************************************************************
排名: 6
投币数: 86946
播放数: 831202
视频aid: 60738739
综合得分: 1860694
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙Rap】JO大侠-JO杰伦
**********************************************************************
排名: 7
投币数: 102719
播放数: 1496880
视频aid: 60602300
综合得分: 1832176
UP主: 老番茄
视频标题: 【老番茄】我去做游戏啦！
**********************************************************************
排名: 8
投币数: 123452
播放数: 934640
视频aid: 61227320
综合得分: 1791221
UP主: 小潮院长
视频标题: 我点了5000元的陪玩小姐姐？？【小潮国基网骗】
**********************************************************************
排名: 9
投币数: 127805
播放数: 829456
视频aid: 60864839
综合得分: 1757187
UP主: 泛式
视频标题: 笑成沙雕！七月新番总结吐槽第一弹！最后一部堪称神仙操作！「泛式/新番妙妙屋16」
**********************************************************************
排名: 10
投币数: 44281
播放数: 982243
视频aid: 60906187
综合得分: 1393148
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 11
投币数: 27834
播放数: 176930
视频aid: 60598252
综合得分: 1311875
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
排名: 12
投币数: 54876
播放数: 858001
视频aid: 60760584
综合得分: 1296648
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 13
投币数: 59918
播放数: 624663
视频aid: 60836106
综合得分: 1281020
UP主: 菲林君
视频标题: 【霍顿】水中跪族的葬礼（feat.全明星）
**********************************************************************
排名: 14
投币数: 74299
播放数: 482760
视频aid: 60842389
综合得分: 1202849
UP主: 逍遥散人
视频标题: 【散人】单身贵族 砸钱育儿（4.约会篇）
**********************************************************************
排名: 15
投币数: 70513
播放数: 1707624
视频aid: 61158336
综合得分: 1195390
UP主: 敬汉卿
视频标题: 挑战牛欢喜刺身！正常做牛欢喜非常好吃比刺身好太多了！
**********************************************************************
排名: 16
投币数: 43158
播放数: 532594
视频aid: 60934257
综合得分: 1183219
UP主: 千伐子黎人
视频标题: 【明日方舟】cos还原美人鱼名场面，阿米娅：博士说了要给我精二的！
**********************************************************************
排名: 17
投币数: 44527
播放数: 746455
视频aid: 60926507
综合得分: 1177327
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】究极锁血流诺手 一刀回血999！
**********************************************************************
排名: 18
投币数: 12835
播放数: 457783
视频aid: 60892079
综合得分: 1162086
UP主: 不正经的日语卡片
视频标题: 日本洗脑神曲《夏之歌》，炎炎夏日出门瞬间热成狗，仿佛唱出了我崩溃的内心！
**********************************************************************
排名: 19
投币数: 53756
播放数: 1227517
视频aid: 60960824
综合得分: 1125676
UP主: 神烦XP
视频标题: 这一次，去他喵的《上气》和高级脸，不用漫威来教我中国人长啥样！
**********************************************************************
排名: 20
投币数: 76867
播放数: 1214203
视频aid: 60777017
综合得分: 1086937
UP主: 大祥哥来了
视频标题: 怒花3000元只为吃到世界最顶级黄油蟹！皇帝蟹就是弟弟！
**********************************************************************
排名: 21
投币数: 60086
播放数: 341804
视频aid: 61144237
综合得分: 1051874
UP主: 丶anz
视频标题: 如何用3首歌的时间通关我的世界
**********************************************************************
排名: 22
投币数: 18256
播放数: 978376
视频aid: 60679422
综合得分: 1045094
UP主: 绝不早到小吱吱
视频标题: 【互动视频】与up主一起被绑架，你的选择将决定……
**********************************************************************
排名: 23
投币数: 45000
播放数: 518582
视频aid: 61189971
综合得分: 1036914
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】八分钟超胆小解说《层层恐惧2》（最终话）
**********************************************************************
排名: 24
投币数: 53934
播放数: 828694
视频aid: 61218629
综合得分: 1019517
UP主: 力元君
视频标题: 为什么我停更了，这些话我忍了很久。（全公开）
**********************************************************************
排名: 25
投币数: 15149
播放数: 1090826
视频aid: 60844760
综合得分: 1011430
UP主: 抹茶月亮-
视频标题: 把超丑校服改成lo裙，我离退学还远吗 | 爆笑| Lolita手作
**********************************************************************
排名: 26
投币数: 35559
播放数: 501784
视频aid: 58149114
综合得分: 1007464
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 27
投币数: 31140
播放数: 658591
视频aid: 61094390
综合得分: 1004797
UP主: 虫哥说电影
视频标题: 【互动视频】如果你是逍遥哥哥，谁将会是你最终的归宿~
**********************************************************************
排名: 28
投币数: 35797
播放数: 1520032
视频aid: 61152664
综合得分: 990128
UP主: 敖厂长
视频标题: 【敖厂长】高端玩家敖厂长到底有多厉害？
**********************************************************************
排名: 29
投币数: 46768
播放数: 1293828
视频aid: 60810734
综合得分: 986725
UP主: 手工耿
视频标题: 自制鲁班七号装备，消暑 造浪
**********************************************************************
排名: 30
投币数: 4802
播放数: 237103
视频aid: 59846519
综合得分: 974420
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 31
投币数: 64426
播放数: 769106
视频aid: 61008389
综合得分: 965397
UP主: 啊吗粽
视频标题: 尴尬！游戏输了 三角泳裤街头走秀
**********************************************************************
排名: 32
投币数: 38222
播放数: 664761
视频aid: 60878016
综合得分: 953226
UP主: 小学真
视频标题: 【小学真】听说最近有人说我像桥本环奈？我不信！
**********************************************************************
排名: 33
投币数: 37781
播放数: 1516302
视频aid: 60957849
综合得分: 949176
UP主: 我是郭杰瑞
视频标题: 挑战在美国无人超市里“偷”东西，会有什么后果？
**********************************************************************
排名: 34
投币数: 23792
播放数: 330351
视频aid: 60417755
综合得分: 930955
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 35
投币数: 49925
播放数: 627481
视频aid: 60980754
综合得分: 929856
UP主: 章脑丸
视频标题: 【倒放】《新哥斯拉》倒放就是建造东京的全过程
**********************************************************************
排名: 36
投币数: 42850
播放数: 954017
视频aid: 60967910
综合得分: 921753
UP主: 徐大虾咯
视频标题: 玩弄400W粉up主们！看老实人如何逆袭！
**********************************************************************
排名: 37
投币数: 40102
播放数: 141221
视频aid: 61244273
综合得分: 919843
UP主: 大型食肉有攻击性动物
视频标题: 【神厨小福贵手书】Gasoline(小李公公视角/严肃剧情/略微史向/意识流)
**********************************************************************
排名: 38
投币数: 65333
播放数: 276445
视频aid: 60673153
综合得分: 916501
UP主: 希剋K記
视频标题: 【袁隆平/混剪】此片献给即将90岁的魔稻祖师袁隆平爷爷-向伟大的科学家们致敬！
**********************************************************************
排名: 39
投币数: 37185
播放数: 1686017
视频aid: 61000067
综合得分: 916417
UP主: 华农兄弟
视频标题: 华农兄弟：这个竹鼠光吃不长肉，这样下去不行的，拿去河边烤了
**********************************************************************
排名: 40
投币数: 51181
播放数: 648100
视频aid: 60852261
综合得分: 896834
UP主: 食贫道
视频标题: 叙利亚孤儿院当暑期工，中国大叔给54个孤儿做饭【中东大宝荐EP4】
**********************************************************************
排名: 41
投币数: 24408
播放数: 2079388
视频aid: 60960984
综合得分: 888672
UP主: 翔翔大作战
视频标题: 小伙爱吃火爆鱿鱼，怒买一台铁板烧机，以后在家就可以吃到了
**********************************************************************
排名: 42
投币数: 23646
播放数: 490042
视频aid: 60680678
综合得分: 876041
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 43
投币数: 16546
播放数: 353354
视频aid: 60803748
综合得分: 865005
UP主: 迪亚瓦尔Diaval
视频标题: 【七代小丑/踩点/混剪/高燃】前方高能！极致癫疯的踩点盛宴！用欢乐与笑声感染一切！！
**********************************************************************
排名: 44
投币数: 18641
播放数: 603775
视频aid: 61140081
综合得分: 851654
UP主: 紫银风
视频标题: 《哪吒之魔童降世》中那些你不知道的彩蛋/细节
**********************************************************************
排名: 45
投币数: 697
播放数: 2617600
视频aid: 60861796
综合得分: 851636
UP主: 不要小白兔
视频标题: 改变桥本环奈命运的眼镜
**********************************************************************
排名: 46
投币数: 36598
播放数: 307830
视频aid: 60878785
综合得分: 850526
UP主: 好吃的橘子鸭
视频标题: 【橘子攻略】无精2，新剿灭 龙门市区 全网最稳最简单的三种打法！语音详解
**********************************************************************
排名: 47
投币数: 12334
播放数: 418238
视频aid: 60934152
综合得分: 842980
UP主: 横渡西凉河
视频标题: 【陈情令沙雕】当我们全家一起看陈情令会发生什么？
**********************************************************************
排名: 48
投币数: 19503
播放数: 395664
视频aid: 61023489
综合得分: 835753
UP主: 似野酱
视频标题: 当minecraft变成这个样子，你还愿意再战十年吗？
**********************************************************************
排名: 49
投币数: 9896
播放数: 835625
视频aid: 60925906
综合得分: 835700
UP主: 浙江共青团
视频标题: 新闻联播硬核Rap！
**********************************************************************
排名: 50
投币数: 37169
播放数: 781331
视频aid: 60678297
综合得分: 835199
UP主: 孤独的美食基
视频标题: 男子在日本点了碗抹茶拉面，试吃一口竟…...试吃日本拉面
**********************************************************************
排名: 51
投币数: 32439
播放数: 304630
视频aid: 58235899
综合得分: 833672
UP主: 莲有秀兮
视频标题: 前方高能！这是一个小UP爆肝产出的停更视频
**********************************************************************
排名: 52
投币数: 28058
播放数: 320944
视频aid: 61139766
综合得分: 829615
UP主: 时风____
视频标题: 那我可就走了！！明日方舟干员们的沙雕日常#5
**********************************************************************
排名: 53
投币数: 43125
播放数: 1018580
视频aid: 60895188
综合得分: 826048
UP主: 徐大sao
视频标题: 五斤公鸡烧一盘，上海回来和老爸吃一顿好的，老爸白酒都喝干了
**********************************************************************
排名: 54
投币数: 28421
播放数: 722504
视频aid: 60872143
综合得分: 821131
UP主: 吃素的狮子
视频标题: B站老总逼迫UP主女装！你所不知道的BML惊人内幕！
**********************************************************************
排名: 55
投币数: 65310
播放数: 436543
视频aid: 61013725
综合得分: 812134
UP主: 聚印象视频
视频标题: 聚印象TOP秀25：回血就尼玛离谱 让对手灰飞烟灭
**********************************************************************
排名: 56
投币数: 19244
播放数: 664512
视频aid: 60998674
综合得分: 793683
UP主: JR大帅B
视频标题: 爆尬！挑战抖音黑化小学生！UP已死！你可以试试！
**********************************************************************
排名: 57
投币数: 16753
播放数: 798439
视频aid: 61024283
综合得分: 790739
UP主: 共青团中央
视频标题: 【喷饭③ 占领搞笑区】今日新闻联播，请笑……哈哈哈哈嗝
**********************************************************************
排名: 58
投币数: 31638
播放数: 863538
视频aid: 60973221
综合得分: 790074
UP主: 在下哲别
视频标题: up主为博眼球跳海，结果相机没了，3000元沉入海底
**********************************************************************
排名: 59
投币数: 27101
播放数: 446744
视频aid: 60963223
综合得分: 789055
UP主: 还有一天就放假了
视频标题: 【村霸兄弟】bad guy
**********************************************************************
排名: 60
投币数: 29724
播放数: 375678
视频aid: 60923858
综合得分: 787143
UP主: 污污云
视频标题: 【全明星RAP】两军阵前的巅峰对决
**********************************************************************
排名: 61
投币数: 15325
播放数: 270639
视频aid: 58983681
综合得分: 767634
UP主: Neigy
视频标题: 你还有多少时间可以浪费？
**********************************************************************
排名: 62
投币数: 16357
播放数: 683875
视频aid: 61010724
综合得分: 752804
UP主: -欣小萌-
视频标题: 【欣小萌】今天是你的黑色猫咪❤️
**********************************************************************
排名: 63
投币数: 33873
播放数: 506642
视频aid: 60913564
综合得分: 746675
UP主: 怕上火暴王老菊
视频标题: 未来科技开发日记#1
**********************************************************************
排名: 64
投币数: 13809
播放数: 634182
视频aid: 60822016
综合得分: 744478
UP主: 木木猫Ms
视频标题: 【全程高能】父母眼中的蔡徐坤，我眼中的的蔡徐坤，ikun眼中的蔡徐坤
**********************************************************************
排名: 65
投币数: 9042
播放数: 655722
视频aid: 60698088
综合得分: 744068
UP主: 香蕉君的大咸鱼
视频标题: ikun们看了气炸的高级黑（滑稽）
**********************************************************************
排名: 66
投币数: 29404
播放数: 544277
视频aid: 60978374
综合得分: 736983
UP主: 王尼玛
视频标题: 【植物保护协会】植物和动物一样是有生命的，难道植物就不配得到保护吗？
**********************************************************************
排名: 67
投币数: 19333
播放数: 426805
视频aid: 60848679
综合得分: 732726
UP主: 爱做饭的芋头SAMA
视频标题: 阿芋带你做只需要五种原料的美味抹茶提拉米苏
**********************************************************************
排名: 68
投币数: 13200
播放数: 111239
视频aid: 59241035
综合得分: 721054
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 69
投币数: 21755
播放数: 707703
视频aid: 60856464
综合得分: 720078
UP主: 花花与三猫CatLive
视频标题: 家里橘猫都瘦了，胖主人怒购减肥工具，一试用差点笑疯！！！
**********************************************************************
排名: 70
投币数: 33000
播放数: 272402
视频aid: 61026813
综合得分: 719535
UP主: 小饭中年事件簿
视频标题: 荒野求生，遥控杀人，细节推理，这个案件几乎通篇都是高潮！
**********************************************************************
排名: 71
投币数: 24144
播放数: 248245
视频aid: 60919617
综合得分: 718391
UP主: Warma
视频标题: 【warma/CB】我家里有蜘蛛！！！【原创曲】
**********************************************************************
排名: 72
投币数: 29435
播放数: 509212
视频aid: 60677626
综合得分: 713575
UP主: 蚀血之暗
视频标题: 逼守望先锋声优在网吧怒吼大招！！引来全场围观，瞬间自闭！！
**********************************************************************
排名: 73
投币数: 22212
播放数: 193285
视频aid: 61065610
综合得分: 688926
UP主: KBShinya
视频标题: 【哪吒×敖丙原创曲】与子同泽【哪吒之魔童降世同人曲】
**********************************************************************
排名: 74
投币数: 23874
播放数: 379431
视频aid: 57798444
综合得分: 675108
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 75
投币数: 19623
播放数: 639463
视频aid: 60921460
综合得分: 674961
UP主: 视角姬
视频标题: 舞蹈区UP主的加微信挑战——视角姬vlog
**********************************************************************
排名: 76
投币数: 12097
播放数: 435834
视频aid: 58958765
综合得分: 671403
UP主: 黄大成x
视频标题: 【猛男版】 激 光 雨                                             加减乘除舞
**********************************************************************
排名: 77
投币数: 19612
播放数: 259676
视频aid: 45973690
综合得分: 670469
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 78
投币数: 21430
播放数: 479118
视频aid: 60854113
综合得分: 666273
UP主: L另唐
视频标题: 8分钟带你了解《喜羊羊与灰太狼》那些你不知道的事情
**********************************************************************
排名: 79
投币数: 27850
播放数: 198731
视频aid: 59982080
综合得分: 664447
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 80
投币数: 7298
播放数: 412201
视频aid: 53851218
综合得分: 647016
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 81
投币数: 360
播放数: 1440682
视频aid: 60901202
综合得分: 645123
UP主: 需要的是钱不是母狗
视频标题: 按F进入坦克斗鱼声优女主播PKBUG不小心露脸，榜一把牌子都删了
**********************************************************************
排名: 82
投币数: 16086
播放数: 542830
视频aid: 60865778
综合得分: 642583
UP主: 凉风Kaze
视频标题: 爆笑反转漫画！看到结局会让你大喊卧槽！
**********************************************************************
排名: 83
投币数: 25626
播放数: 688015
视频aid: 60985327
综合得分: 631013
UP主: 李子柒
视频标题: 【番茄酱】抢在番茄掉果之前，全收回来弄点好吃的——红宝石番茄酱
**********************************************************************
排名: 84
投币数: 23704
播放数: 287458
视频aid: 58775804
综合得分: 629748
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 85
投币数: 7128
播放数: 425361
视频aid: 60603342
综合得分: 628369
UP主: 付苏三月
视频标题: 太热了
**********************************************************************
排名: 86
投币数: 16175
播放数: 622635
视频aid: 61077253
综合得分: 623563
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起路人的注意
**********************************************************************
排名: 87
投币数: 22734
播放数: 205078
视频aid: 60713699
综合得分: 620575
UP主: 新时代的美人胚子
视频标题: 【博君一肖】【王一博好“双标”一男的】女生眼中VS肖战眼中
**********************************************************************
排名: 88
投币数: 14876
播放数: 359101
视频aid: 60202683
综合得分: 618333
UP主: 你有我肥美咩
视频标题: 【亲爱的热爱的】【沙雕向】 || 换首BGM看看吴白斥巨资赞助的爱情
**********************************************************************
排名: 89
投币数: 21039
播放数: 263378
视频aid: 58741053
综合得分: 616641
UP主: 拿话筒的蜻蜓队长
视频标题: 【漫威新闻】用“播送新闻”的方式来看《漫威电影》！
**********************************************************************
排名: 90
投币数: 26434
播放数: 233836
视频aid: 61117121
综合得分: 616449
UP主: 三无Marblue
视频标题: 【三无】我管你
**********************************************************************
排名: 91
投币数: 4516
播放数: 612573
视频aid: 60150292
综合得分: 610254
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 92
投币数: 32895
播放数: 481204
视频aid: 61074462
综合得分: 610077
UP主: 假美食po主
视频标题: 钢铁直女穿着Lo装滑着滑板去超市买可乐 被问是什么打扮 夏日草莓元气妆容
**********************************************************************
排名: 93
投币数: 20817
播放数: 396803
视频aid: 60761668
综合得分: 599296
UP主: Muc虚空之翼
视频标题: 【首日影评】国产终于补齐剧情短板！哪吒凭什么燃爆暑假？无剧透分析《魔童降世》的过人之处与哲学内涵
**********************************************************************
排名: 94
投币数: 37563
播放数: 275080
视频aid: 58479391
综合得分: 596695
UP主: Rosegarden丶
视频标题: 超级玛丽3-一个作者看到想打死我的版本（SL）
**********************************************************************
排名: 95
投币数: 10103
播放数: 464114
视频aid: 60703776
综合得分: 596388
UP主: 剪刀手轩辕
视频标题: 【哪吒之魔童降世】各个角色眼中的彼此
**********************************************************************
排名: 96
投币数: 41594
播放数: 142076
视频aid: 58631526
综合得分: 594830
UP主: 方浪浪
视频标题: 168小时！沙画还原《千与千寻》致敬宫崎骏
**********************************************************************
排名: 97
投币数: 9743
播放数: 226832
视频aid: 60784093
综合得分: 587067
UP主: 初繁言
视频标题: 【哪吒×敖丙原创曲】如你见我【洛天依/乐正绫/哪吒之魔童降世】
**********************************************************************
排名: 98
投币数: 21804
播放数: 299258
视频aid: 58972836
综合得分: 586524
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 99
投币数: 6285
播放数: 729962
视频aid: 61139356
综合得分: 583519
UP主: 观察者网
视频标题: 如何评价队友药检阳性？霍顿：……
**********************************************************************
排名: 100
投币数: 14709
播放数: 387334
视频aid: 60871048
综合得分: 578401
UP主: 努力的Lorre
视频标题: 复联全员败北，3个字抹除百万超能力者！
**********************************************************************
