排名: 1
投币数: 353138
播放数: 4018939
视频aid: 58972836
综合得分: 6044893
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 2
投币数: 132266
播放数: 3502033
视频aid: 56315372
综合得分: 3157520
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 3
投币数: 173337
播放数: 1959641
视频aid: 59725163
综合得分: 3107755
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 4
投币数: 135253
播放数: 1927601
视频aid: 58775804
综合得分: 3025740
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 5
投币数: 24595
播放数: 1882345
视频aid: 56730951
综合得分: 2759012
UP主: 半盒米饭
视频标题: 【Bad Guy】duh～这可能是我听过最独特的翻唱
**********************************************************************
排名: 6
投币数: 103784
播放数: 1782147
视频aid: 58749863
综合得分: 2578727
UP主: 正经音乐课
视频标题: 用两台计算器完美还原《Bad Guy》是怎样的体验？
**********************************************************************
排名: 7
投币数: 51690
播放数: 828112
视频aid: 56474876
综合得分: 2332070
UP主: 荔枝odihs
视频标题: 戏腔高能炸裂！超级好听的戏腔！！【赤伶】【荔枝】（原创pv）
**********************************************************************
排名: 8
投币数: 34085
播放数: 768934
视频aid: 55882439
综合得分: 2294968
UP主: 是虾饺吖
视频标题: 【迪士尼】反派后妈们的抱怨《恶棍巢穴》(ep2)——《挚爱》(迪斯尼反派音乐剧)
**********************************************************************
排名: 9
投币数: 87240
播放数: 955160
视频aid: 59703226
综合得分: 2228736
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 10
投币数: 94083
播放数: 623615
视频aid: 59982080
综合得分: 2148611
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 11
投币数: 72290
播放数: 1121930
视频aid: 57879229
综合得分: 2141911
UP主: 崩坏3第一偶像爱酱
视频标题: 「Cyberangel」——《崩坏3》印象曲（演唱者：Hanser）
**********************************************************************
排名: 12
投币数: 65697
播放数: 982604
视频aid: 56471791
综合得分: 2056038
UP主: chaochai
视频标题: 灵感爆发！一年来的全部实力，好听哭了？
**********************************************************************
排名: 13
投币数: 89179
播放数: 1391450
视频aid: 60016166
综合得分: 2034866
UP主: GEM邓紫棋工作室
视频标题: G.E.M.邓紫棋 | Real Talk版《差不多姑娘》MV 全新上线！满篇“人间真实”！
**********************************************************************
排名: 14
投币数: 13067
播放数: 2051462
视频aid: 47797049
综合得分: 1883791
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 15
投币数: 12485
播放数: 2776592
视频aid: 57242438
综合得分: 1817421
UP主: 音乐君
视频标题: 终于找到《杀死比尔》中的口哨歌曲了，听着毛骨悚然，太经典了！
**********************************************************************
排名: 16
投币数: 82302
播放数: 1186865
视频aid: 57916631
综合得分: 1802164
UP主: 孙笑川258
视频标题: 说唱皇帝孙笑川《我是你哥哥》
**********************************************************************
排名: 17
投币数: 83626
播放数: 531547
视频aid: 57213434
综合得分: 1741138
UP主: 九五CHN
视频标题: 【方舟电音】当你把克洛丝写成了和弦，并编成了曲子是什么感觉（滑稽）（附工程下载）
**********************************************************************
排名: 18
投币数: 16736
播放数: 681558
视频aid: 54819056
综合得分: 1689353
UP主: 骑猪专业户
视频标题: 网易云看到的这个神级MV简直震撼到了歌曲名Cymatics
**********************************************************************
排名: 19
投币数: 66922
播放数: 961000
视频aid: 1250357
综合得分: 1639549
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 20
投币数: 45143
播放数: 1374811
视频aid: 57230310
综合得分: 1624168
UP主: 古钟のPiano♂
视频标题: 【钢琴】鸡你太美，绝对没有听过的全新版本！【钢琴rap】【无缝串烧】（只因你太美）
**********************************************************************
排名: 21
投币数: 147596
播放数: 1085944
视频aid: 59522533
综合得分: 1598118
UP主: 抗白六代目
视频标题: 第四次化疗总算结束，我回来了。生活还是很美好的
**********************************************************************
排名: 22
投币数: 22566
播放数: 789229
视频aid: 58654337
综合得分: 1445160
UP主: H丶小乖
视频标题: ［等你下课］我听过最好听的翻唱，翻唱！！
**********************************************************************
排名: 23
投币数: 8461
播放数: 444663
视频aid: 57735941
综合得分: 1412953
UP主: 南笙zqlwx
视频标题: 迪士尼公主饶舌battle[合集]中文字幕
**********************************************************************
排名: 24
投币数: 35906
播放数: 755844
视频aid: 56920510
综合得分: 1409226
UP主: 耳朵听了能怀孕
视频标题: 2005年华语乐坛有多“疯狂”：首首都是神曲，全程神仙打架！
**********************************************************************
排名: 25
投币数: 55222
播放数: 1264113
视频aid: 57309759
综合得分: 1356675
UP主: 活蹦乱跳的肥曈
视频标题: 肥曈 | 翻唱 Liability-Lorde（cover）
**********************************************************************
排名: 26
投币数: 25206
播放数: 536988
视频aid: 57013303
综合得分: 1328722
UP主: 行川上
视频标题: 【疯狂踩点】京剧其实很美
**********************************************************************
排名: 27
投币数: 64407
播放数: 520830
视频aid: 58856908
综合得分: 1306337
UP主: 孟晓洁Jae
视频标题: 【竹笛vs唢呐】《妖精的尾巴》最仙侠与最流氓乐器的邂逅！FAIRY TAIL
**********************************************************************
排名: 28
投币数: 17899
播放数: 411325
视频aid: 16907446
综合得分: 1239228
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 29
投币数: 25505
播放数: 366815
视频aid: 57178771
综合得分: 1216921
UP主: Wistrer
视频标题: 某up失眠后将100部催眠音声合成了一首歌
**********************************************************************
排名: 30
投币数: 46744
播放数: 507336
视频aid: 56748717
综合得分: 1206413
UP主: 新怪音MonsterMusic
视频标题: 【(只因)鸡你太美·民乐改编】姬你太美【惊现绝美戏腔与《梦中的婚礼》】【新怪音民乐】【竹笛二胡与人声】（鸡你太美）（只因你太美）Cover.蔡徐坤
**********************************************************************
排名: 31
投币数: 36511
播放数: 343674
视频aid: 56836021
综合得分: 1206346
UP主: 花儿不哭
视频标题: 你能从词中找出曾经刷过的弹幕和梗吗？《再一杯！》——b站十周年生贺，汇聚十年来经典弹幕与梗的原创曲
**********************************************************************
排名: 32
投币数: 43026
播放数: 512183
视频aid: 58227339
综合得分: 1191063
UP主: 鸡鸡·夫斯基
视频标题: 【Bad Guy】中文填词翻唱【坏崽】
**********************************************************************
排名: 33
投币数: 21502
播放数: 195303
视频aid: 59241035
综合得分: 1191046
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 34
投币数: 9634
播放数: 1505702
视频aid: 58010056
综合得分: 1171658
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 35
投币数: 32526
播放数: 391203
视频aid: 58054582
综合得分: 1160781
UP主: 共青团中央
视频标题: 【白居易·琵琶行-奇然/沈谧仁】听完你就背会了 8min超长完整版
**********************************************************************
排名: 36
投币数: 38482
播放数: 256824
视频aid: 58623107
综合得分: 1154655
UP主: 某某小型无证烧烤摊
视频标题: 西子绪《死亡万花筒》同人原创剧情曲——十二劫【某某】
**********************************************************************
排名: 37
投币数: 10613
播放数: 898245
视频aid: 56347926
综合得分: 1149406
UP主: EdisonXxu
视频标题: 【油管惊艳翻唱】bad guy - Billie Eilish(cover by J.Fla )(中英字幕)
**********************************************************************
排名: 38
投币数: 10624
播放数: 842597
视频aid: 1415480
综合得分: 1094649
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 39
投币数: 11038
播放数: 413382
视频aid: 58280579
综合得分: 1086449
UP主: Lynnzzy
视频标题: 【喵喵版】Bad guy - Billie Eilish (碧梨)
**********************************************************************
排名: 40
投币数: 8011
播放数: 700140
视频aid: 57663967
综合得分: 1074286
UP主: 老梅子阿加西
视频标题: 开口跪！到底是国剧的觉醒还是戏腔的崛起？火箭少女主唱张紫宁打破女团偏见，为长安十二时辰献唱李白的清平乐
**********************************************************************
排名: 41
投币数: 35105
播放数: 208383
视频aid: 57785834
综合得分: 1030553
UP主: 丨闹闹丶丨
视频标题: 【洛天依原创曲】老街北【幻茶会x踏云社xAnsa project】【原创PV付】
**********************************************************************
排名: 42
投币数: 34864
播放数: 412210
视频aid: 58673122
综合得分: 1030522
UP主: 萧忆情Alex
视频标题: 【萧忆情x祖娅纳惜】缘分一道桥【全程炸裂！难唱到爆炸的一首歌！】
**********************************************************************
排名: 43
投币数: 8981
播放数: 332461
视频aid: 56475240
综合得分: 1018441
UP主: 南风不与周郎便
视频标题: 【耳朵怀孕系列】卡农Canon in D (Pachelbel's Canon) - 大提琴 & 钢琴 [最好听的婚礼音乐] by Brooklyn Duo
**********************************************************************
排名: 44
投币数: 36858
播放数: 768017
视频aid: 57496409
综合得分: 1011195
UP主: 音_嘤嘤
视频标题: 【极乐净土】之毛线版
**********************************************************************
排名: 45
投币数: 41016
播放数: 288346
视频aid: 60116769
综合得分: 1005350
UP主: KyleXian
视频标题: 我为何在哭泣？回顾京阿尼18部动画26首经典歌曲之串烧【Kyle钢琴】愿大家能用各种力所能及的正当形式支持京阿尼！轻音少女X紫罗兰永恒花园X凉宫春日etc
**********************************************************************
排名: 46
投币数: 27648
播放数: 420986
视频aid: 55571607
综合得分: 977539
UP主: 卡布叻_周深
视频标题: 亲爱的旅人啊【千与千寻】
**********************************************************************
排名: 47
投币数: 22525
播放数: 627946
视频aid: 60132823
综合得分: 972025
UP主: WeijunRocks
视频标题: 我的猫翻唱了 Bad Guy
**********************************************************************
排名: 48
投币数: 36186
播放数: 215796
视频aid: 58877197
综合得分: 954823
UP主: 辛尚仁Cynthia
视频标题: 【绝美爱情！极致沙雕！】搞cp抄（原曲《锦鲤抄》）
**********************************************************************
排名: 49
投币数: 11707
播放数: 742215
视频aid: 57296818
综合得分: 952032
UP主: Wendic
视频标题: 【燃 !】A神Avicii经典Wake me up街头小提琴女孩深情演绎
**********************************************************************
排名: 50
投币数: 3039
播放数: 1065672
视频aid: 57345984
综合得分: 896657
UP主: 菜鸟少了脑细胞
视频标题: 说实话，就毛不易跳舞就够我看半年了！！！毛不易《如果有一天我变得很有钱》
**********************************************************************
排名: 51
投币数: 33102
播放数: 221133
视频aid: 57930509
综合得分: 888901
UP主: Mafumafu_Channel
视频标题: サクリファイス / まふまふ
**********************************************************************
排名: 52
投币数: 27009
播放数: 341807
视频aid: 58820669
综合得分: 880973
UP主: 比三呆弹吉他
视频标题: 当八音盒遇见《花之舞》Flower Dance（自制30音）
**********************************************************************
排名: 53
投币数: 13034
播放数: 602349
视频aid: 57763092
综合得分: 874848
UP主: KBShinya
视频标题: 【超沙雕爆笑歌曲】灵魂质问：被垃圾分类逼疯了吗！送给苦逼的朋友们【KBShinya】
**********************************************************************
排名: 54
投币数: 12772
播放数: 1042348
视频aid: 57857656
综合得分: 860021
UP主: Loger_陈乐一
视频标题: 【陈乐一 】《星之所在》全新演绎·我们重逢的那天终将来临
**********************************************************************
排名: 55
投币数: 26100
播放数: 456133
视频aid: 58870917
综合得分: 843836
UP主: 逍遥散人
视频标题: 【逍遥散人印象曲】散人干不死
**********************************************************************
排名: 56
投币数: 27846
播放数: 246859
视频aid: 58824435
综合得分: 843541
UP主: 洛天依
视频标题: 【洛天依原创曲】Starlight
**********************************************************************
排名: 57
投币数: 26235
播放数: 229034
视频aid: 57840395
综合得分: 843316
UP主: 春卷饭harumakigohan
视频标题: 再会 (中文字幕) / 春卷饭 feat.初音未来
**********************************************************************
排名: 58
投币数: 4155
播放数: 754847
视频aid: 55903910
综合得分: 838762
UP主: -GoldGuns-
视频标题: 炸！黑人小女孩Freestyle 等老娘补个唇蜜就来撕了你
**********************************************************************
排名: 59
投币数: 12187
播放数: 558356
视频aid: 59740074
综合得分: 837798
UP主: 光线电影官方
视频标题: 《哪吒之魔童降世》片尾曲MV 如果你也独自流浪就一定会懂
**********************************************************************
排名: 60
投币数: 23044
播放数: 361782
视频aid: 57660784
综合得分: 825697
UP主: 白上吹雪Official
视频标题: 【贤惠幼妻仙狐小姐】もっふもふ DE よいのじゃよ TV ver./白上吹雪【试着唱了】
**********************************************************************
排名: 61
投币数: 27910
播放数: 308721
视频aid: 59124688
综合得分: 814085
UP主: 神楽七奈Official
视频标题: 【翻唱】ヒビカセ▶カグラナナcover【神楽七奈】
**********************************************************************
排名: 62
投币数: 21651
播放数: 256179
视频aid: 58868128
综合得分: 812841
UP主: 排骨教主
视频标题: 「再一杯！」豪华人声本家，选角也是梗！——汇聚十年来经典弹幕与梗的原创曲【排骨教主/祖娅纳惜/小魂/赤leopard/A路人/杨啟-满汉女神】
**********************************************************************
排名: 63
投币数: 3677
播放数: 939578
视频aid: 54638587
综合得分: 812090
UP主: 蚕豆音乐娘
视频标题: 17岁天才少女一首《bad guy》火遍全球，5首超好听英文歌曲推荐，拯救你的歌慌！！！
**********************************************************************
排名: 64
投币数: 22947
播放数: 187778
视频aid: 58811214
综合得分: 807203
UP主: -TS映画-
视频标题: 【洛天依角色歌】洛水天依【南亭阙】2019洛天依生日会
**********************************************************************
排名: 65
投币数: 4793
播放数: 1520247
视频aid: 58571480
综合得分: 795909
UP主: 小8音乐秀
视频标题: 同学上课睡觉被老师罚唱歌，以为是去搞笑的，没想到开口就是王者
**********************************************************************
排名: 66
投币数: 15364
播放数: 472777
视频aid: 57129761
综合得分: 776484
UP主: 漆柚柚柚
视频标题: 这游戏到底有多少女神？？？碧蓝航线首个全员向同人曲《我们的远航》
**********************************************************************
排名: 67
投币数: 12572
播放数: 500280
视频aid: 55063622
综合得分: 775769
UP主: 伤影灬
视频标题: 爆笑歌曲《摸仙女王不洗脚》 我摸仙女王从不洗脚  太沙雕了
**********************************************************************
排名: 68
投币数: 36149
播放数: 276284
视频aid: 58019985
综合得分: 773276
UP主: 食脑狂魔王铁柱
视频标题: 【垃圾分类】【达拉崩吧】干垃圾猪
**********************************************************************
排名: 69
投币数: 1384
播放数: 1383236
视频aid: 59341657
综合得分: 762962
UP主: 盼盼音乐Show
视频标题: 终于找到《我叫安琪拉》的完整版啦，还有改编成其他版本
**********************************************************************
排名: 70
投币数: 2261
播放数: 1581917
视频aid: 57423454
综合得分: 751129
UP主: Da圣音乐
视频标题: 罗志祥终于对《来自天堂的魔鬼》下手！仅一天播放量就4000万
**********************************************************************
排名: 71
投币数: 30921
播放数: 252406
视频aid: 59006758
综合得分: 745171
UP主: ashsensen
视频标题: 一人分饰五角???且看b站最不会踩点的阿婆主如何变身优雅婆娘( ͡° ͜ʖ ͡°)✧
**********************************************************************
排名: 72
投币数: 16997
播放数: 409644
视频aid: 6235951
综合得分: 743874
UP主: 括号君
视频标题: 【魔道祖师】同道殊途【豪华人声版】
**********************************************************************
排名: 73
投币数: 16340
播放数: 226541
视频aid: 58108763
综合得分: 743436
UP主: 囚牛牛
视频标题: 【囚牛】竹笛版《无羁》| 不如天涯一曲共悠扬
**********************************************************************
排名: 74
投币数: 10864
播放数: 329442
视频aid: 7026144
综合得分: 736073
UP主: Free从容
视频标题: 从零 吉他教学 1~14课教学集 从容吉他教室
**********************************************************************
排名: 75
投币数: 25335
播放数: 190882
视频aid: 57443346
综合得分: 735277
UP主: ピノキオピー_official
视频标题: 【初音ミク】由对爱之爱而生的为爱而爱【ピノキオピー】
**********************************************************************
排名: 76
投币数: 16492
播放数: 363166
视频aid: 54982554
综合得分: 734238
UP主: 墨墨墨三岁
视频标题: 毕业典礼弹唱撒野！
**********************************************************************
排名: 77
投币数: 28809
播放数: 195969
视频aid: 59781416
综合得分: 730614
UP主: JUSF周存
视频标题: 【镜音连·洛天依原创曲】罂粟花冠 Forgotten ver.【PV付/投稿7周年】
**********************************************************************
排名: 78
投币数: 27125
播放数: 361878
视频aid: 57714018
综合得分: 727132
UP主: 快乐欢腾二十五
视频标题: 【超硬核，无口胡认真高质量《tough love》翻唱
**********************************************************************
排名: 79
投币数: 22503
播放数: 214819
视频aid: 2098846
综合得分: 726269
UP主: Bi哩Bi哩汪
视频标题: 【去违和】周杰伦献唱核爆神曲aLIEz 与霍元甲的remix版本 aHUOz！
**********************************************************************
排名: 80
投币数: 3580
播放数: 370346
视频aid: 58263923
综合得分: 723823
UP主: pcyxjy
视频标题: EXO边伯贤最新solo曲UN Village MV+打歌舞台合集(更至190715 star road)
**********************************************************************
排名: 81
投币数: 3249
播放数: 621516
视频aid: 18667739
综合得分: 722955
UP主: 收福藏利の绅士君Sama
视频标题: 《极乐净土》现场版，恭喜你们找到了万恶之源！
**********************************************************************
排名: 82
投币数: 16238
播放数: 569421
视频aid: 40672186
综合得分: 720002
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 83
投币数: 24144
播放数: 248245
视频aid: 60919617
综合得分: 718391
UP主: Warma
视频标题: 【warma/CB】我家里有蜘蛛！！！【原创曲】
**********************************************************************
排名: 84
投币数: 5137
播放数: 1264434
视频aid: 60550232
综合得分: 717547
UP主: 秋讼茴qiusonghui
视频标题: 恶劣《我叫安琪拉》抄袭了林俊杰12年前的超前之作
**********************************************************************
排名: 85
投币数: 11043
播放数: 717272
视频aid: 57258217
综合得分: 698394
UP主: 黑白Dida
视频标题: B站up主与邓紫棋"同台"演唱《来自天堂的魔鬼》全场沸腾！
**********************************************************************
排名: 86
投币数: 4582
播放数: 439426
视频aid: 45520296
综合得分: 688333
UP主: 满街尽是大白腿
视频标题: 【极乐净土】全网最好看的版本，没有之一！
**********************************************************************
排名: 87
投币数: 1141
播放数: 812276
视频aid: 58759163
综合得分: 685906
UP主: 下饭音乐
视频标题: 这下捅了“军阀”老窝！周杰伦万万没想到，13年前《霍元甲》被玩成变装神曲？
**********************************************************************
排名: 88
投币数: 2632
播放数: 534018
视频aid: 48247226
综合得分: 685784
UP主: 乐听乐浪
视频标题: 【中英字幕】Billie Eilish - bad guy
**********************************************************************
排名: 89
投币数: 8049
播放数: 273656
视频aid: 55026343
综合得分: 681662
UP主: 大风起兮-Yellow
视频标题: 一首《柠檬》—酸入人心_柠檬精之歌【1080P纯享】
**********************************************************************
排名: 90
投币数: 17615
播放数: 443568
视频aid: 58150944
综合得分: 678243
UP主: hanser
视频标题: 我的板鸭边飙车边砍包菜（餐桌op Bronya独唱版
**********************************************************************
排名: 91
投币数: 4742
播放数: 754332
视频aid: 35550776
综合得分: 678033
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 92
投币数: 8058
播放数: 213731
视频aid: 57706361
综合得分: 672452
UP主: 赫_一号机
视频标题: 【Reol】平面鏡【Live at MADE IN FACTION Tokyo】
**********************************************************************
排名: 93
投币数: 27905
播放数: 303682
视频aid: 59404997
综合得分: 669756
UP主: 澤野弘之_nZk
视频标题: 【官方投稿】泽野弘之 / [-30k]re:tuneS「Call your name 」
**********************************************************************
排名: 94
投币数: 20913
播放数: 152407
视频aid: 59111196
综合得分: 664841
UP主: 动次打次的动点p
视频标题: 【初音未来、洛天依原创曲】初心依然【BML同台应援曲】
**********************************************************************
排名: 95
投币数: 24161
播放数: 426211
视频aid: 57992342
综合得分: 658533
UP主: 阿里巴巴
视频标题: B站伍佰教你垃圾分类《手中的垃圾》
**********************************************************************
排名: 96
投币数: 29468
播放数: 483152
视频aid: 60701984
综合得分: 653134
UP主: 老坛胡说
视频标题: 秒杀力元君和在下哲别，挑战1小时内写一首歌！
**********************************************************************
排名: 97
投币数: 7559
播放数: 347090
视频aid: 54133846
综合得分: 649392
UP主: 一棵小葱官方动态发布
视频标题: 戏腔仙嗓青花瓷！听完想去亲眼看看此间美景【一棵小葱填翻】江西卫视春晚
**********************************************************************
排名: 98
投币数: 9219
播放数: 140024
视频aid: 56450490
综合得分: 646894
UP主: 祖瑜兄
视频标题: 5分钟戏腔教程！满满干货不废话！京剧系小姐姐教你如何快速入门~赶紧收藏~(内有清唱示范)
**********************************************************************
排名: 99
投币数: 26849
播放数: 234301
视频aid: 60005574
综合得分: 645561
UP主: 泠鸢yousa
视频标题: 【泠鸢翻唱】星之所在（来怀念经典了！）
**********************************************************************
排名: 100
投币数: 2642
播放数: 390507
视频aid: 58121555
综合得分: 637653
UP主: 忘拿碗幼稚园园长
视频标题: 【李大辉&金容仙】中文十级！合唱《有点甜》@190706SBS Super Concert in 香港
**********************************************************************
