排名: 1
投币数: 35419
播放数: 1382238
视频aid: 59846519
综合得分: 6051277
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 2
投币数: 77088
播放数: 1277234
视频aid: 57745883
综合得分: 3995173
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 3
投币数: 100375
播放数: 3404434
视频aid: 57767375
综合得分: 2486173
UP主: -LKs-
视频标题: 售价2万+?等身大实体娃娃深度科普<包罗万象02>
**********************************************************************
排名: 4
投币数: 40365
播放数: 1789069
视频aid: 57856460
综合得分: 2269012
UP主: 我们的太空
视频标题: 来看看各个星球的真实比例
**********************************************************************
排名: 5
投币数: 15808
播放数: 331136
视频aid: 56627825
综合得分: 2231643
UP主: 表哥好了
视频标题: [全36集][日本大叔用中文教日语][出口仁][大家学标准日本语][初级][中级][高级][中日双字][日语入门][日语教程]
**********************************************************************
排名: 6
投币数: 90595
播放数: 1862458
视频aid: 57570931
综合得分: 2183430
UP主: 广东共青团
视频标题: 我在热搜夹缝中看到了袁隆平英文演讲
**********************************************************************
排名: 7
投币数: 220118
播放数: 1778914
视频aid: 58317675
综合得分: 2162669
UP主: 艾历克斯小队长
视频标题: 【40阶魔方】历经30多个小时成功复原40阶魔方！
**********************************************************************
排名: 8
投币数: 22583
播放数: 699233
视频aid: 57299383
综合得分: 1979641
UP主: ElenaLin_青青
视频标题: 我手机里最常用的学习工具APP | 7个学生必备工具APP和高效使用方法
**********************************************************************
排名: 9
投币数: 7453
播放数: 626759
视频aid: 56810226
综合得分: 1744786
UP主: 太宇可斯
视频标题: [学习]英语音标：让你终生难忘的几分钟！
**********************************************************************
排名: 10
投币数: 33628
播放数: 219490
视频aid: 60598252
综合得分: 1667698
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
排名: 11
投币数: 186923
播放数: 960078
视频aid: 57160736
综合得分: 1662742
UP主: 黑椒墨鱼
视频标题: B站的那些彩蛋，老用户看了都沉默了！！！
**********************************************************************
排名: 12
投币数: 62641
播放数: 782804
视频aid: 57408402
综合得分: 1619820
UP主: 思维实验室
视频标题: 这是美国实力下滑的开始，百年未有之大变局！【思维实验室】第十五期 经济危机
**********************************************************************
排名: 13
投币数: 7757
播放数: 273169
视频aid: 60036579
综合得分: 1618906
UP主: 五味666
视频标题: 北京大学-变态心理学（国家级精品课）
**********************************************************************
排名: 14
投币数: 15546
播放数: 641609
视频aid: 52012946
综合得分: 1352325
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 15
投币数: 6827
播放数: 509974
视频aid: 58139403
综合得分: 1283167
UP主: YouTube听力精选
视频标题: 好人真的一生平安？心理学家告诉你：学会残忍，才是对你安全的最大保障
**********************************************************************
排名: 16
投币数: 8562
播放数: 1114821
视频aid: 59964402
综合得分: 1236374
UP主: 趣味科普
视频标题: 发呆时，眼前常常出现的蚯蚓状漂浮物是什么？
**********************************************************************
排名: 17
投币数: 56575
播放数: 1104938
视频aid: 59998211
综合得分: 1193351
UP主: 芳斯塔芙
视频标题: 【鬼谷说】早期鱼类：亿年苦寒无人问，一朝出世四海平
**********************************************************************
排名: 18
投币数: 59435
播放数: 742797
视频aid: 2606270
综合得分: 1180218
UP主: 下限Nico
视频标题: 【高级弹幕游戏】弹幕躲避
**********************************************************************
排名: 19
投币数: 22115
播放数: 1534340
视频aid: 59051425
综合得分: 1174628
UP主: 共青团中央
视频标题: 【硬刚！耿爽不爽合集】美国灯塔似乎不怎么亮了
**********************************************************************
排名: 20
投币数: 13526
播放数: 2118395
视频aid: 60779019
综合得分: 1152356
UP主: 浙江共青团
视频标题: 新闻联播：大家听了可别“喷饭”啊！
**********************************************************************
排名: 21
投币数: 4886
播放数: 110401
视频aid: 60235935
综合得分: 1133123
UP主: 方城之癫
视频标题: 【公共日语】共74集——北京大学滕军教授
**********************************************************************
排名: 22
投币数: 3553
播放数: 255961
视频aid: 33803637
综合得分: 1122389
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 23
投币数: 6906
播放数: 155090
视频aid: 56874052
综合得分: 1107257
UP主: 海狗菌
视频标题: 日本语入门
**********************************************************************
排名: 24
投币数: 22287
播放数: 1168226
视频aid: 58664779
综合得分: 1103727
UP主: 太阳星sunstar
视频标题: 一个错误导致的人类进化骗局，科学的进化论变成了都市传说！
**********************************************************************
排名: 25
投币数: 62640
播放数: 348231
视频aid: 57748098
综合得分: 1053592
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】别再问我什么是 BT 种子
**********************************************************************
排名: 26
投币数: 16478
播放数: 484452
视频aid: 57427010
综合得分: 1049879
UP主: 科技狐
视频标题: 这15个微信冷知识，你可能一个都不知道
**********************************************************************
排名: 27
投币数: 13981
播放数: 691366
视频aid: 57858520
综合得分: 1046253
UP主: 我是EyeOpener
视频标题: 5句被误解的名言警句
**********************************************************************
排名: 28
投币数: 30116
播放数: 643540
视频aid: 60041152
综合得分: 1000274
UP主: ZYFDroid
视频标题: 当盗号骗子遇上程序员(第一弹重制)
**********************************************************************
排名: 29
投币数: 77558
播放数: 502667
视频aid: 59857941
综合得分: 978469
UP主: 凹凸赛克
视频标题: 耗时1个月+1周，积木逼真还原《千与千寻》——汤屋---桥@凹凸赛克
**********************************************************************
排名: 30
投币数: 29401
播放数: 479868
视频aid: 56280445
综合得分: 940460
UP主: Jannchie见齐
视频标题: 鼎盛、衰落、复兴！世界各国GDP(PPP)历史排行 1660-2016
**********************************************************************
排名: 31
投币数: 7426
播放数: 338643
视频aid: 4548006
综合得分: 932785
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 32
投币数: 12916
播放数: 334533
视频aid: 59662090
综合得分: 911204
UP主: 边上的小肆辰
视频标题: 一个13MB软件，竟可以极致美化桌面，萌宠和时间显示！
**********************************************************************
排名: 33
投币数: 21417
播放数: 1063853
视频aid: 60723641
综合得分: 894320
UP主: 蔡老板家的长工
视频标题: 【长工】隐藏在身边的恶魔！灭门惨案！《中国刑侦大案纪实》第一期
**********************************************************************
排名: 34
投币数: 10642
播放数: 355490
视频aid: 5540953
综合得分: 893551
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 35
投币数: 12951
播放数: 231909
视频aid: 56499394
综合得分: 888478
UP主: 命令提示符_cmd
视频标题: 你的C盘该减肥了啦！C盘清理：上
**********************************************************************
排名: 36
投币数: 13804
播放数: 325342
视频aid: 59776077
综合得分: 870747
UP主: 海棠炖大鱼
视频标题: 【清醒梦】 教你三步控制自己的梦境 学习效率瞬间翻倍！2019
**********************************************************************
排名: 37
投币数: 14486
播放数: 367689
视频aid: 60154819
综合得分: 858152
UP主: 生之如舟_
视频标题: 敖厂长的血泪史告诉你，应该用这些免费的字体！
**********************************************************************
排名: 38
投币数: 5172
播放数: 1277850
视频aid: 57564115
综合得分: 851017
UP主: 摩托邦
视频标题: 摩托车排气管装上鸡叫会是什么的声浪？
**********************************************************************
排名: 39
投币数: 18072
播放数: 732590
视频aid: 60307748
综合得分: 823481
UP主: 艾森巴赫
视频标题: 【怪物志】利维坦-上帝所创最大的怪物
**********************************************************************
排名: 40
投币数: 42706
播放数: 565003
视频aid: 60005360
综合得分: 823368
UP主: 影视飓风
视频标题: 【影视飓风】我们伪造了一次登月
**********************************************************************
排名: 41
投币数: 12901
播放数: 414729
视频aid: 58431096
综合得分: 812963
UP主: 观视频工作室
视频标题: 【合集】政委来了-金灿荣看全球【金灿荣】【2018年】【共八集】
**********************************************************************
排名: 42
投币数: 3257
播放数: 431358
视频aid: 4050443
综合得分: 808780
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 43
投币数: 22315
播放数: 254915
视频aid: 60783553
综合得分: 796392
UP主: 绫波型音乐播放器
视频标题: 长发能天使的动态壁纸~刀客塔这里有准备好苹果派吗（收藏够多的话可以做成live2d模型嗷）
**********************************************************************
排名: 44
投币数: 9981
播放数: 628125
视频aid: 57857985
综合得分: 791866
UP主: 数据库kira
视频标题: 世界十大黑客一位国人，他们究极能厉害到什么程度？【黑客时代】
**********************************************************************
排名: 45
投币数: 6466
播放数: 1677267
视频aid: 58350951
综合得分: 788525
UP主: 柠檬情报局
视频标题: 太平洋出现“新大陆”，面积堪比4个日本，由700万吨垃圾组成
**********************************************************************
排名: 46
投币数: 13612
播放数: 562854
视频aid: 57841135
综合得分: 766003
UP主: 喝水少年孙十一
视频标题: 舔狗教学：揭秘普通男生凭什么有女生喜欢之谜
**********************************************************************
排名: 47
投币数: 5689
播放数: 260321
视频aid: 57065078
综合得分: 753241
UP主: 北大孔亦物理
视频标题: 北大学长：我明知道学习很重要，却就是不想学（附解决方案）
**********************************************************************
排名: 48
投币数: 5574
播放数: 1392491
视频aid: 57923561
综合得分: 741912
UP主: 观察者网
视频标题: 中国将面临“严重后果”？英外相：额……中英友谊万岁
**********************************************************************
排名: 49
投币数: 44202
播放数: 626743
视频aid: 58105928
综合得分: 736603
UP主: 元元模导王
视频标题: 十周年会员购开箱20连发！豪掷近万元的非洲UP能否脱非入欧？来看究极血统测试
**********************************************************************
排名: 50
投币数: 6758
播放数: 327779
视频aid: 60173509
综合得分: 718043
UP主: -獄龍-
视频标题: 半年增高18厘米，我是如何做到的？内有详细干货！！！【成人增高系列全集】【中文字幕】【狱龙】
**********************************************************************
排名: 51
投币数: 7904
播放数: 308962
视频aid: 3060477
综合得分: 705370
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 52
投币数: 25662
播放数: 625051
视频aid: 60615149
综合得分: 683290
UP主: 一个凡老师
视频标题: 拒绝领奖？依法惩处霍顿违法行为！孙杨痛失亚军，含泪夺冠
**********************************************************************
排名: 53
投币数: 8452
播放数: 771597
视频aid: 58642385
综合得分: 658445
UP主: X调查
视频标题: 蓝可儿案始末，酒店离奇死亡的最大疑点
**********************************************************************
排名: 54
投币数: 5375
播放数: 150427
视频aid: 56089872
综合得分: 657033
UP主: Sady凌
视频标题: 人，诗意地栖居——听懂了没有
**********************************************************************
排名: 55
投币数: 26337
播放数: 442594
视频aid: 57376448
综合得分: 643414
UP主: 龙女之声
视频标题: 用英雄联盟的方式打开动物界
**********************************************************************
排名: 56
投币数: 5277
播放数: 221265
视频aid: 875977
综合得分: 636867
UP主: oeasy
视频标题: ps教程/photoshop教程（平面设计ps教程）全套免费
**********************************************************************
排名: 57
投币数: 5506
播放数: 312475
视频aid: 57813536
综合得分: 633793
UP主: 顺子Chloe
视频标题: 17岁女学生自己赚钱买的一万多的苹果电脑，却带来了超过十万元的收益---五大实用网站推荐
**********************************************************************
排名: 58
投币数: 28577
播放数: 321800
视频aid: 56617044
综合得分: 628690
UP主: 齐天大肾余潇洒
视频标题: 全屏秒杀！那些出场自带地图buff的山海经异兽【潇洒观山海01】
**********************************************************************
排名: 59
投币数: 4012
播放数: 239111
视频aid: 4141274
综合得分: 627609
UP主: GPS好孩子
视频标题: 【日语入门初级】-五十音图-最好的梦子老师课程1-17全集
**********************************************************************
排名: 60
投币数: 5466
播放数: 213224
视频aid: 39031994
综合得分: 622247
UP主: 数学微课帮
视频标题: 高中数学-高一、高二、高三【专题】(基础篇+提高篇)
**********************************************************************
排名: 61
投币数: 2292
播放数: 103661
视频aid: 56712655
综合得分: 618726
UP主: 小美手
视频标题: 【北京大学】风水学 7讲全
**********************************************************************
排名: 62
投币数: 21876
播放数: 303152
视频aid: 15845272
综合得分: 611864
UP主: 奇葩强啊
视频标题: 连锁反应我居然看了十遍
**********************************************************************
排名: 63
投币数: 5901
播放数: 950036
视频aid: 58038923
综合得分: 601792
UP主: 冒险雷探长
视频标题: 雷探长亲眼目睹切尔诺贝利变异生物，身体扭曲你能认出是动物吗？
**********************************************************************
排名: 64
投币数: 8871
播放数: 664564
视频aid: 56673744
综合得分: 598661
UP主: 幽蓝伊梦
视频标题: 【Python魔法】另一个困扰了b站多年的问题（基于BFS自动寻路贪吃蛇）
**********************************************************************
排名: 65
投币数: 15999
播放数: 450848
视频aid: 57707681
综合得分: 596711
UP主: 青鹿中医
视频标题: 民国君子阴暗面，反中医的胡适，却用中医救了自己的命。【墨胎说55】
**********************************************************************
排名: 66
投币数: 9839
播放数: 183943
视频aid: 60288538
综合得分: 584064
UP主: 浅若清风9527
视频标题: win10提升游戏体验的7大秘传技，你肯定有不知道的地方
**********************************************************************
排名: 67
投币数: 14239
播放数: 190140
视频aid: 57210720
综合得分: 582942
UP主: 汤质看本质
视频标题: 呵人类，你对「哲学」一无所知！【近现代哲学乱谈】（上）
**********************************************************************
排名: 68
投币数: 1642
播放数: 234769
视频aid: 22614925
综合得分: 582556
UP主: Putao688
视频标题: 高中化学必修一
**********************************************************************
排名: 69
投币数: 19638
播放数: 409395
视频aid: 60509005
综合得分: 581239
UP主: 极客匠
视频标题: 【JOJO】虫箭！居然被B站UP铸出来了!?全金属的！
**********************************************************************
排名: 70
投币数: 1779
播放数: 66197
视频aid: 59319089
综合得分: 579986
UP主: 我爱学习小分队
视频标题: 【超清Ps教程】Photoshop从入门到放弃全教程，看完就能工作赚钱系列！
**********************************************************************
排名: 71
投币数: 4224
播放数: 683353
视频aid: 57737192
综合得分: 576433
UP主: 尼卡球球
视频标题: 皮一下，让整栋宿舍断网会怎样~
**********************************************************************
排名: 72
投币数: 2781
播放数: 266451
视频aid: 14184325
综合得分: 572857
UP主: 黑马程序员
视频标题: Python教程_600集Python从入门到精通教程（懂中文就能学会）
**********************************************************************
排名: 73
投币数: 5599
播放数: 138886
视频aid: 60556600
综合得分: 568086
UP主: 亮生活-Brighside
视频标题: 16个你必须要学会的键盘快捷键
**********************************************************************
排名: 74
投币数: 15842
播放数: 331641
视频aid: 1128053
综合得分: 565190
UP主: 王宿宿
视频标题: 【全职高手】手工自制全钢千机伞模型 可变十三种形态
**********************************************************************
排名: 75
投币数: 8381
播放数: 397762
视频aid: 59846553
综合得分: 550990
UP主: 浙江美术帮
视频标题: 毛主席晚年珍贵影像，珍惜！
**********************************************************************
排名: 76
投币数: 364
播放数: 713535
视频aid: 58181135
综合得分: 542283
UP主: 然后图难
视频标题: 日本为应对飙车党，特地将警车换成GTR，飙车党表示更兴奋了
**********************************************************************
排名: 77
投币数: 667
播放数: 755664
视频aid: 58606137
综合得分: 537476
UP主: 没鸟大人
视频标题: 丰田卡罗拉 方向盘疯狂自转，拉断司机手指韧带 4S店:我们借他2万
**********************************************************************
排名: 78
投币数: 19319
播放数: 345476
视频aid: 57530636
综合得分: 536384
UP主: 利利那TD25
视频标题: 纯手工机械，硬塞12颗马达，神还原动画设定，自动变形独角兽高达模型，制作原理教程
**********************************************************************
排名: 79
投币数: 39653
播放数: 147899
视频aid: 61186496
综合得分: 535515
UP主: 树根龙门阵
视频标题: 浅析漫威选角背后的经济文化考量，如何看待封神宇宙的崛起【独树一帜24】
**********************************************************************
排名: 80
投币数: 4108
播放数: 565093
视频aid: 56221457
综合得分: 531186
UP主: RealChubbyemu
视频标题: 一位男性连着肝了73小时电子游戏，他的器官是这样衰竭的
**********************************************************************
排名: 81
投币数: 4040
播放数: 400803
视频aid: 57560199
综合得分: 530207
UP主: 亚甲稽蓝
视频标题: 【化学实验】黄金雨
**********************************************************************
排名: 82
投币数: 3604
播放数: 470723
视频aid: 57463937
综合得分: 530026
UP主: 一观者也
视频标题: 课本上这6个名人竟然这么帅气！是怕我们早恋才不选这些照片吗？（第一期）
**********************************************************************
排名: 83
投币数: 2281
播放数: 134183
视频aid: 47618740
综合得分: 528440
UP主: 小熊熊HELLO
视频标题: 一堂课让你懂得英语语法百分之九十五
**********************************************************************
排名: 84
投币数: 220
播放数: 730034
视频aid: 60515516
综合得分: 527459
UP主: 红旗镰刀锤头
视频标题: 俄罗斯美女学生向中国教授问：苏联解体的真正原因是什么
**********************************************************************
排名: 85
投币数: 647
播放数: 850333
视频aid: 58905068
综合得分: 517518
UP主: 搜查一科
视频标题: 靠《滑板鞋》出名，爆红后拒认亲生父母，如今过得怎么样？（搜查一科）
**********************************************************************
排名: 86
投币数: 1166
播放数: 141624
视频aid: 56543934
综合得分: 516719
UP主: 耳东青TATA
视频标题: 看《老友记》学英语（内附老友记十季视频+音频+剧本获取方式）
**********************************************************************
排名: 87
投币数: 22083
播放数: 275088
视频aid: 47180907
综合得分: 514886
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 88
投币数: 1474
播放数: 616384
视频aid: 59867013
综合得分: 510897
UP主: 爱泡研究所
视频标题: 泼粪、卖假、强吻老汉：这些短视频网红都活该被封杀
**********************************************************************
排名: 89
投币数: 11970
播放数: 481107
视频aid: 58893313
综合得分: 506664
UP主: 兔肉菌
视频标题: 【灭绝记】旋齿鲨，一只无法复原的远古巨兽
**********************************************************************
排名: 90
投币数: 191
播放数: 655452
视频aid: 59902338
综合得分: 506376
UP主: iEnglishSpeaking
视频标题: 周杰伦老婆昆凌接受英文采访，这英语说得比杰伦好多了
**********************************************************************
排名: 91
投币数: 1365
播放数: 152617
视频aid: 33345933
综合得分: 497317
UP主: 白乞i
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 92
投币数: 17997
播放数: 192852
视频aid: 58976968
综合得分: 493218
UP主: 柯力卬Kleon
视频标题: 刷手机成瘾，AI是如何侵占你的时间和注意力的？
**********************************************************************
排名: 93
投币数: 217
播放数: 688873
视频aid: 58184471
综合得分: 489019
UP主: 单手撸翻摩天楼
视频标题: 真实现场画面  罪犯被执行枪决倒计时
**********************************************************************
排名: 94
投币数: 212
播放数: 786006
视频aid: 57661922
综合得分: 488714
UP主: 嗨科技星球
视频标题: 传说中的鬼打墙，让你永远停在原地不停打转的VR技术
**********************************************************************
排名: 95
投币数: 7411
播放数: 83721
视频aid: 55051257
综合得分: 487217
UP主: 是枫叶哟
视频标题: 分享我自己汉化的700多个Pr超级转场
**********************************************************************
排名: 96
投币数: 28306
播放数: 294492
视频aid: 57582233
综合得分: 485318
UP主: 文艺青年王某
视频标题: 【中古电玩】一款因作孽而死相凄惨的国产原创掌机，百逸C平方
**********************************************************************
排名: 97
投币数: 470
播放数: 885540
视频aid: 58382937
综合得分: 484259
UP主: 这知识好冷
视频标题: 为什么狗崽出生不久，就要把它的尾巴剪掉？
**********************************************************************
排名: 98
投币数: 1171
播放数: 759754
视频aid: 57493730
综合得分: 476970
UP主: 强强实验室
视频标题: 小龙虾放到95%酒精里，看起来很脏，到底是怎么回事？
**********************************************************************
排名: 99
投币数: 2959
播放数: 141741
视频aid: 37550078
综合得分: 468812
UP主: 徐某大侠
视频标题: 【PR】Premiere Pro CC 2019全套入门教程
**********************************************************************
排名: 100
投币数: 107
播放数: 608158
视频aid: 60361805
综合得分: 466806
UP主: 七猫同学
视频标题: 撒贝宁掏出一部5G手机，下载一部20G的电影要多久？
**********************************************************************
