排名: 1
投币数: 123452
播放数: 934640
视频aid: 61227320
综合得分: 1791221
UP主: 小潮院长
视频标题: 我点了5000元的陪玩小姐姐？？【小潮国基网骗】
**********************************************************************
排名: 2
投币数: 52005
播放数: 301004
视频aid: 61144237
综合得分: 926908
UP主: 丶anz
视频标题: 如何用3首歌的时间通关我的世界
**********************************************************************
排名: 3
投币数: 35674
播放数: 445141
视频aid: 61189971
综合得分: 855191
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】八分钟超胆小解说《层层恐惧2》（最终话）
**********************************************************************
排名: 4
投币数: 15350
播放数: 770290
视频aid: 61152664
综合得分: 619551
UP主: 敖厂长
视频标题: 【敖厂长】高端玩家敖厂长到底有多厉害？
**********************************************************************
排名: 5
投币数: 13118
播放数: 203615
视频aid: 61139766
综合得分: 462772
UP主: 时风____
视频标题: 那我可就走了！！明日方舟干员们的沙雕日常#5
**********************************************************************
排名: 6
投币数: 8028
播放数: 571415
视频aid: 61248977
综合得分: 458130
UP主: 天天卡牌
视频标题: 炉石传说：【天天素材库】 第155期
**********************************************************************
排名: 7
投币数: 21541
播放数: 163961
视频aid: 60803680
综合得分: 407555
UP主: 愉悦的hehe11
视频标题: 国人速通*丧心病狂*的MC跑酷地图！太强了⑧！※螺旋塔366秒世界纪录※ MC最速挑战#8
**********************************************************************
排名: 8
投币数: 8936
播放数: 165053
视频aid: 61023489
综合得分: 379595
UP主: 似野酱
视频标题: 当minecraft变成这个样子，你还愿意再战十年吗？
**********************************************************************
排名: 9
投币数: 9063
播放数: 313644
视频aid: 61226552
综合得分: 361346
UP主: 黑哲君
视频标题: 当你在正常模式玩火炮羊刀拉面熊时.......
**********************************************************************
排名: 10
投币数: 7631
播放数: 134012
视频aid: 61165894
综合得分: 332567
UP主: 文晶剪辑工作室
视频标题: [Minecraft合作剪辑]黑暗，使我看不到停止转动的时间
**********************************************************************
排名: 11
投币数: 1865
播放数: 305864
视频aid: 60872296
综合得分: 322669
UP主: 未定事件簿
视频标题: 《未定事件簿》首曝PV：与他一起的恋爱冒险
**********************************************************************
排名: 12
投币数: 10686
播放数: 143633
视频aid: 60934257
综合得分: 319157
UP主: 千伐子黎人
视频标题: 【明日方舟】cos还原美人鱼名场面，阿米娅：博士说了要给我精二的！
**********************************************************************
排名: 13
投币数: 3257
播放数: 307670
视频aid: 61315867
综合得分: 310647
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]7月29日 RNG vs SN
**********************************************************************
排名: 14
投币数: 12405
播放数: 187193
视频aid: 60842389
综合得分: 307485
UP主: 逍遥散人
视频标题: 【散人】单身贵族 砸钱育儿（4.约会篇）
**********************************************************************
排名: 15
投币数: 5192
播放数: 285625
视频aid: 61304596
综合得分: 302913
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】互秒荣耀的终结！爆发型装备全部被砍，大汉互搏即将回归？
**********************************************************************
排名: 16
投币数: 14315
播放数: 44716
视频aid: 61067987
综合得分: 278988
UP主: 整天摸鱼的三日坊主
视频标题: 【跑团】泊拉奈特的夜游者01 | 涂脂抹粉白丝袜
**********************************************************************
排名: 17
投币数: 612
播放数: 281987
视频aid: 61063509
综合得分: 274556
UP主: 全身都是肝的阿征
视频标题: faker:慎明天来SKT面试，提我名字包过
**********************************************************************
排名: 18
投币数: 5771
播放数: 198158
视频aid: 61144219
综合得分: 264730
UP主: 靖菌命
视频标题: 99.8%的人点进来都会笑到打嗝，而我，直接爆炸
**********************************************************************
排名: 19
投币数: 7169
播放数: 190060
视频aid: 61284826
综合得分: 244789
UP主: 芒果冰OL
视频标题: 【短评】WCG2019，除了情怀还有什么?
**********************************************************************
排名: 20
投币数: 558
播放数: 272133
视频aid: 61178333
综合得分: 241142
UP主: 德云色偷梗堂
视频标题: 米米直播看乔碧萝不慎露脸视频，内附完整版13分钟的视频
**********************************************************************
排名: 21
投币数: 231
播放数: 280629
视频aid: 61225719
综合得分: 240460
UP主: LOL大锤
视频标题: 云顶之弈史诗级1v9合集 —— SoloFeed
**********************************************************************
排名: 22
投币数: 11880
播放数: 167600
视频aid: 61152589
综合得分: 238715
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】79：十款你肯定玩过的童年网游
**********************************************************************
排名: 23
投币数: 2368
播放数: 203527
视频aid: 61114468
综合得分: 234742
UP主: 歌者文明-二向箔
视频标题: 【快乐白给7】csgo茄子：儿子，现在学着点，以后就是天才狙神
**********************************************************************
排名: 24
投币数: 9060
播放数: 96617
视频aid: 60878785
综合得分: 231605
UP主: 好吃的橘子鸭
视频标题: 【橘子攻略】无精2，新剿灭 龙门市区 全网最稳最简单的三种打法！语音详解
**********************************************************************
排名: 25
投币数: 6496
播放数: 123221
视频aid: 61291485
综合得分: 202776
UP主: STN工作室
视频标题: 【屎O说】置之死地而后生——这是属于FF14的绝美史诗
**********************************************************************
排名: 26
投币数: 11893
播放数: 83686
视频aid: 58479391
综合得分: 196625
UP主: Rosegarden丶
视频标题: 超级玛丽3-一个作者看到想打死我的版本（SL）
**********************************************************************
排名: 27
投币数: 4578
播放数: 129752
视频aid: 60926507
综合得分: 184455
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】究极锁血流诺手 一刀回血999！
**********************************************************************
排名: 28
投币数: 11682
播放数: 96013
视频aid: 61013725
综合得分: 177058
UP主: 聚印象视频
视频标题: 聚印象TOP秀25：回血就尼玛离谱 让对手灰飞烟灭
**********************************************************************
排名: 29
投币数: 3920
播放数: 77101
视频aid: 61118502
综合得分: 175714
UP主: 绯の月空
视频标题: 《明日方舟》前方高能注意!全网最低 龙门市区剿灭！低配低练无精二平民队！
**********************************************************************
排名: 30
投币数: 3731
播放数: 122518
视频aid: 61171348
综合得分: 174291
UP主: 阿神的Bili官方頻道
视频标题: Minecraft 超刺激【0.5半颗心 】竞速找按钮 !! 从999公尺【超高摔落】不死的诀窍 !! 全字幕
**********************************************************************
排名: 31
投币数: 1658
播放数: 137446
视频aid: 51121699
综合得分: 170742
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新龙门市区新打法P116 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 32
投币数: 4208
播放数: 119372
视频aid: 61219021
综合得分: 169244
UP主: 卡特亚
视频标题: 【明日方舟】无敌的小火龙为何如此牛逼，干员深度解析第四期
**********************************************************************
排名: 33
投币数: 5903
播放数: 100847
视频aid: 61263803
综合得分: 168394
UP主: 水无月菌
视频标题: 你不要过来啊！【斩服少女】
**********************************************************************
排名: 34
投币数: 206
播放数: 172612
视频aid: 60956892
综合得分: 164467
UP主: 主播圈内事
视频标题: PDD带妹子吃鸡，突然出现卢本伟的声音，吓骚猪一大跳！
**********************************************************************
排名: 35
投币数: 7849
播放数: 116895
视频aid: 61254734
综合得分: 164220
UP主: 超级小桀的日常
视频标题: 【超级小桀】男女男蛋疼集锦62期：超级打工2077
**********************************************************************
排名: 36
投币数: 210
播放数: 174185
视频aid: 61035670
综合得分: 160607
UP主: 猪酱の日常
视频标题: 网友用姿态女装照片成功骗到PDD 骚猪还想撩对方 知道真相后直接拉黑
**********************************************************************
排名: 37
投币数: 315
播放数: 163991
视频aid: 61253164
综合得分: 157500
UP主: 银子丶丶
视频标题: 《嘴强青铜》人机也会挂机？还一次挂5个！
**********************************************************************
排名: 38
投币数: 180
播放数: 169684
视频aid: 61162262
综合得分: 153589
UP主: 鹿過小漁港
视频标题: 【pvz】把智慧树养到1410065441英尺后会发生什么
**********************************************************************
排名: 39
投币数: 3140
播放数: 105407
视频aid: 61294555
综合得分: 142864
UP主: 文艺青年王小鱼
视频标题: 小鱼Top5：汇集年度十大顶级最燃操作！英雄联盟魅力尽显于此
**********************************************************************
排名: 40
投币数: 1522
播放数: 83698
视频aid: 60835011
综合得分: 142490
UP主: Fine蒙
视频标题: 【互动视频】【杰瑞主视角】是恋爱还是惨案？由你决定
**********************************************************************
排名: 41
投币数: 5422
播放数: 89854
视频aid: 60397873
综合得分: 138970
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 42
投币数: 354
播放数: 144838
视频aid: 61227498
综合得分: 136115
UP主: 德云小月亮
视频标题: 乔碧萝男人发声：我的女人，你们不能黑！（男友力MAX）
**********************************************************************
排名: 43
投币数: 661
播放数: 114194
视频aid: 60963554
综合得分: 134787
UP主: redlips777
视频标题: [瘟疫改变世界]蔡徐坤
**********************************************************************
排名: 44
投币数: 3526
播放数: 64514
视频aid: 61149350
综合得分: 133358
UP主: -wfhy-
视频标题: [红石音乐]干物妹！小埋op
**********************************************************************
排名: 45
投币数: 2382
播放数: 110618
视频aid: 61274040
综合得分: 131897
UP主: 一米八的坤儿
视频标题: 外挂最爱的消音AK确实厉害,但就是容易被举报。
**********************************************************************
排名: 46
投币数: 1024
播放数: 111211
视频aid: 60779938
综合得分: 131634
UP主: 木糖纯和庄不纯
视频标题: 《合金弹头》被官方隐藏的最终BOSS！真相不止你想的那么简单
**********************************************************************
排名: 47
投币数: 248
播放数: 120644
视频aid: 61138684
综合得分: 122347
UP主: 许小年Ainkお
视频标题: 当你尝试给神威状态下的武器加配件会发生什么？
**********************************************************************
排名: 48
投币数: 8900
播放数: 33137
视频aid: 61342486
综合得分: 119627
UP主: 怕上火暴王老菊
视频标题: 【王老菊】奴隶阿飞的励志人生10
**********************************************************************
排名: 49
投币数: 459
播放数: 111746
视频aid: 61277363
综合得分: 118592
UP主: 努巴尼守望先锋
视频标题: 努巴尼欢乐秀285：我不但盘核桃，我还要盘你们
**********************************************************************
排名: 50
投币数: 4654
播放数: 50910
视频aid: 61147195
综合得分: 117696
UP主: 白玉楼夜枫冥
视频标题: 崩坏3配上经典广告
**********************************************************************
排名: 51
投币数: 200
播放数: 116890
视频aid: 61256705
综合得分: 116586
UP主: 没头脑和不高兴w
视频标题: 中国战队集体退赛！电竞史上最肮脏卑鄙的赛事！
**********************************************************************
排名: 52
投币数: 85
播放数: 118855
视频aid: 61028425
综合得分: 114160
UP主: ZR一生推
视频标题: 【云顶之弈】三火炮男枪有多强？
**********************************************************************
排名: 53
投币数: 283
播放数: 102183
视频aid: 61164874
综合得分: 113548
UP主: 无敌皮皮鸟
视频标题: 王者欢乐秀：橘右京意外获得永久击飞效果！我的名字怎么叫击飞？
**********************************************************************
排名: 54
投币数: 2290
播放数: 72725
视频aid: 61010895
综合得分: 111032
UP主: 夏布去
视频标题: 【AI换脸】桥本茄子
**********************************************************************
排名: 55
投币数: 715
播放数: 95134
视频aid: 61085643
综合得分: 110709
UP主: 凉意呐
视频标题: 终于知道马戏团这张地图为何会被官方删除了！某主播竟然将这枪战游戏玩成搞笑游戏！？
**********************************************************************
排名: 56
投币数: 5628
播放数: 66073
视频aid: 60711881
综合得分: 110517
UP主: 席拉瑞丝
视频标题: switch二手游戏加假盒子充新卖，揭露无良奸商。科普打假知识，以后拒绝中招
**********************************************************************
排名: 57
投币数: 5777
播放数: 44363
视频aid: 61087756
综合得分: 105353
UP主: Pudding_布吉岛
视频标题: DOTA2 【Ti9应援】再一次向全世界证明CNDOTA BEST DOTA
**********************************************************************
排名: 58
投币数: 1457
播放数: 87846
视频aid: 61177476
综合得分: 103061
UP主: 浩然Yz
视频标题: 【GTA5】转的我头皮发麻！令人舒适的自动图
**********************************************************************
排名: 59
投币数: 5826
播放数: 45025
视频aid: 61204157
综合得分: 102841
UP主: 鼠标垫_MouseMat
视频标题: 用炉石还原复联3瓦坎达之战！【鼠标垫的炉石剧场】
**********************************************************************
排名: 60
投币数: 2318
播放数: 90089
视频aid: 61191932
综合得分: 102057
UP主: 狙击手麦克官方
视频标题: 狙击手麦克：敌人车速35公里，机瞄98K一枪爆头，上演绝世枪法！
**********************************************************************
排名: 61
投币数: 2048
播放数: 76052
视频aid: 61221272
综合得分: 101940
UP主: 凉下采桑
视频标题: 【全球首发】《60秒重制版》冰淇淋车结局详解
**********************************************************************
排名: 62
投币数: 2643
播放数: 54981
视频aid: 59624777
综合得分: 101540
UP主: 逗比的雀巢
视频标题: 【互动视频】B站首款恐怖galgame！生存 死亡 恋爱？由你抉择！
**********************************************************************
排名: 63
投币数: 3646
播放数: 59555
视频aid: 61221660
综合得分: 101444
UP主: 彼望黑
视频标题: 【小黑生化】畸形怪物之间的对决 (生化危机故事第七期)已完结
**********************************************************************
排名: 64
投币数: 1543
播放数: 66283
视频aid: 60945496
综合得分: 100139
UP主: 你要这么说我就放心了
视频标题: 最骚烫盗猎车手
**********************************************************************
排名: 65
投币数: 4502
播放数: 56761
视频aid: 61210123
综合得分: 98843
UP主: NBzhuoc大
视频标题: 有着1W个高能的最吊精神污染蟑螂，98.1%的小帅哥直接作呕，敢看十秒你牛逼！
**********************************************************************
排名: 66
投币数: 5789
播放数: 20602
视频aid: 60323359
综合得分: 96648
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 67
投币数: 1699
播放数: 25825
视频aid: 61156824
综合得分: 96309
UP主: 倾千湫
视频标题: 【明日方舟】博士必修课！工具网站集合！
**********************************************************************
排名: 68
投币数: 153
播放数: 5964
视频aid: 32504233
综合得分: 91700
UP主: 英雄联盟
视频标题: 【英雄联盟】2018全球总决赛MV—登峰造极境
**********************************************************************
排名: 69
投币数: 594
播放数: 86765
视频aid: 61166073
综合得分: 91087
UP主: 舞线党员
视频标题: 耗时四小时把跳舞的线画下来了？混沌
**********************************************************************
排名: 70
投币数: 194
播放数: 90244
视频aid: 61174044
综合得分: 88930
UP主: 听涛soul
视频标题: 《warframe》帅爆了！即将登场的超级机动战甲高斯全技能介绍（别问，冲就完事了！）星际战甲
**********************************************************************
排名: 71
投币数: 2078
播放数: 23368
视频aid: 60724801
综合得分: 88899
UP主: 可爱的涅普酱
视频标题: 【明日方舟】公开招募必出四五星标签组合一览
**********************************************************************
排名: 72
投币数: 55
播放数: 4276
视频aid: 27315158
综合得分: 87841
UP主: 神秘店长A
视频标题: 史上容量最大的游戏 300GB的游戏长什么样？
**********************************************************************
排名: 73
投币数: 766
播放数: 50355
视频aid: 61293697
综合得分: 87245
UP主: 哔哩哔哩游戏中心
视频标题: 《吃饭的卡比》第一话「白米饭和咸菜」
**********************************************************************
排名: 74
投币数: 66
播放数: 94199
视频aid: 61117292
综合得分: 86866
UP主: 三个蘑菇一条命
视频标题: 【饥荒】给猪吃国王饼会发生什么？测试猪有没有San值
**********************************************************************
排名: 75
投币数: 710
播放数: 62659
视频aid: 60853724
综合得分: 86000
UP主: ODG开黑去
视频标题: 天 要 亡 我
**********************************************************************
排名: 76
投币数: 38
播放数: 1838
视频aid: 628659
综合得分: 85943
UP主: 火鸟台风
视频标题: 惊艳！半年良心作★Minecraft★World of Ansesuta
**********************************************************************
排名: 77
投币数: 2581
播放数: 63887
视频aid: 61118761
综合得分: 84981
UP主: Mars608
视频标题: 【TAS世界纪录】老外可能无法理解国人对这个游戏的执着吧。FC魂斗罗 in 8:40.26 by Mars608 & aiqiyou
**********************************************************************
排名: 78
投币数: 33
播放数: 1463
视频aid: 1766730
综合得分: 84681
UP主: 暴雪大法好
视频标题: 【燃向】得入暴雪门，无悔游人生（更新OW版本）
**********************************************************************
排名: 79
投币数: 46
播放数: 1455
视频aid: 2786567
综合得分: 84678
UP主: Gluneko
视频标题: 【国际网骗】模仿7国口音玩H1Z1
**********************************************************************
排名: 80
投币数: 104
播放数: 82933
视频aid: 58975287
综合得分: 84313
UP主: 月半丶占戈
视频标题: 官方比赛期间选手竟开挂！解说都懵了！
**********************************************************************
排名: 81
投币数: 3529
播放数: 26978
视频aid: 61044833
综合得分: 84046
UP主: 冷忆_Conquer_
视频标题: 据说点开视频三连的人都出金了，不氪也能出金的方法2（数据补充）
**********************************************************************
排名: 82
投币数: 104
播放数: 88796
视频aid: 61183294
综合得分: 83950
UP主: 修鸽儿解说
视频标题: 马超比半年前更吃移速，修哥发现技能机制竟毫无改动【修鸽儿解说】
**********************************************************************
排名: 83
投币数: 1189
播放数: 40451
视频aid: 61139530
综合得分: 83521
UP主: 老余家的皮卡丘
视频标题: 【明日方舟】4-4 新版快乐单阿消绝对好抄！
**********************************************************************
排名: 84
投币数: 1181
播放数: 78578
视频aid: 61193841
综合得分: 83453
UP主: 阿兹尔超宠粉OwO
视频标题: 死舞羊刀征服者剑圣：9年了还没把你们砍怕，你们难道不知道我可以锁血吗？
**********************************************************************
排名: 85
投币数: 4860
播放数: 49986
视频aid: 61222936
综合得分: 83221
UP主: pc迷你猪
视频标题: 求生之路2国产神图《异度神召》专家8特无伤单通+++
**********************************************************************
排名: 86
投币数: 789
播放数: 79281
视频aid: 61089402
综合得分: 80662
UP主: 坐下学习
视频标题: 前方高能！全b站最爽的干将秒人！
**********************************************************************
排名: 87
投币数: 645
播放数: 30799
视频aid: 61217308
综合得分: 79722
UP主: 建筑姬Ling
视频标题: 【建筑姬】四种实用床技巧 萌新必看
**********************************************************************
排名: 88
投币数: 590
播放数: 76224
视频aid: 61231219
综合得分: 78536
UP主: 影佑Yinu
视频标题: 战地5:开启光追我居然看到了背后的敌人【2080TI+全特效光追:170FPS】
**********************************************************************
排名: 89
投币数: 3163
播放数: 59368
视频aid: 61257811
综合得分: 77498
UP主: 毛阿影
视频标题: 女主播猎杀X计划之五
**********************************************************************
排名: 90
投币数: 1423
播放数: 56573
视频aid: 61154645
综合得分: 75984
UP主: 琪露诺夫斯基
视频标题: 这是一款玩了让人想砸电脑的猛男游戏！！！【⑨斯基】
**********************************************************************
排名: 91
投币数: 1159
播放数: 43001
视频aid: 60660098
综合得分: 75619
UP主: 万花筒肚脐眼
视频标题: 【催泪向】卢姥爷语录完美还原
**********************************************************************
排名: 92
投币数: 289
播放数: 70761
视频aid: 61242981
综合得分: 74659
UP主: 神戳戳的苏神
视频标题: 极度变态的沙雕游戏！进入巨人身体的内部会有什么？
**********************************************************************
排名: 93
投币数: 68
播放数: 78556
视频aid: 61165657
综合得分: 72837
UP主: NAN某
视频标题: 你见过这么赚的交易吗？
**********************************************************************
排名: 94
投币数: 1635
播放数: 33556
视频aid: 59626199
综合得分: 72554
UP主: 画画峰
视频标题: 【明日方舟】"刀客塔下线了！我们可以嗨了！"
**********************************************************************
排名: 95
投币数: 538
播放数: 71128
视频aid: 61229987
综合得分: 71126
UP主: 哔哩哔哩守望先锋赛事
视频标题: [OWL守望先锋联赛]7月29日：波士顿崛起 vs 成都猎人
**********************************************************************
排名: 96
投币数: 852
播放数: 63962
视频aid: 61246999
综合得分: 70883
UP主: 籽岷
视频标题: 籽岷我的世界1.14生存挑战 被掩埋的世界 第六集
**********************************************************************
排名: 97
投币数: 1309
播放数: 62808
视频aid: 61204062
综合得分: 70577
UP主: 瓜瓜不会呱
视频标题: 【云顶之弈 】百分百反伤？2打8吃鸡！真实的快乐！
**********************************************************************
排名: 98
投币数: 3319
播放数: 34101
视频aid: 61215819
综合得分: 67977
UP主: 白痴毛
视频标题: 【手游破事多】你说的这个活动皮肤，它免费吗？
**********************************************************************
排名: 99
投币数: 15
播放数: 72672
视频aid: 61087129
综合得分: 66119
UP主: satellitefalls
视频标题: 如今的cf表面全服爆满，实际上却几乎空无一人？
**********************************************************************
排名: 100
投币数: 1508
播放数: 20646
视频aid: 61127883
综合得分: 65619
UP主: 稚忻闪烁机
视频标题: 【崩坏3动态壁纸/AE/60FPS/1080P】夏樱生日祭，嘤嘤怪生日贺礼（日常迟到）
**********************************************************************
