排名: 1
投币数: 152743
播放数: 1171824
视频aid: 60803680
综合得分: 2363751
UP主: 愉悦的hehe11
视频标题: 国人速通*丧心病狂*的MC跑酷地图！太强了⑧！※螺旋塔366秒世界纪录※ MC最速挑战#8
**********************************************************************
排名: 2
投币数: 123452
播放数: 934640
视频aid: 61227320
综合得分: 1791221
UP主: 小潮院长
视频标题: 我点了5000元的陪玩小姐姐？？【小潮国基网骗】
**********************************************************************
排名: 3
投币数: 74299
播放数: 482760
视频aid: 60842389
综合得分: 1202849
UP主: 逍遥散人
视频标题: 【散人】单身贵族 砸钱育儿（4.约会篇）
**********************************************************************
排名: 4
投币数: 43158
播放数: 532594
视频aid: 60934257
综合得分: 1183219
UP主: 千伐子黎人
视频标题: 【明日方舟】cos还原美人鱼名场面，阿米娅：博士说了要给我精二的！
**********************************************************************
排名: 5
投币数: 44527
播放数: 746455
视频aid: 60926507
综合得分: 1177327
UP主: 靠脸吃饭的徐大王
视频标题: 【云顶之弈】究极锁血流诺手 一刀回血999！
**********************************************************************
排名: 6
投币数: 60086
播放数: 341804
视频aid: 61144237
综合得分: 1051874
UP主: 丶anz
视频标题: 如何用3首歌的时间通关我的世界
**********************************************************************
排名: 7
投币数: 45000
播放数: 518582
视频aid: 61189971
综合得分: 1036914
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】八分钟超胆小解说《层层恐惧2》（最终话）
**********************************************************************
排名: 8
投币数: 35797
播放数: 1520032
视频aid: 61152664
综合得分: 990128
UP主: 敖厂长
视频标题: 【敖厂长】高端玩家敖厂长到底有多厉害？
**********************************************************************
排名: 9
投币数: 36598
播放数: 307830
视频aid: 60878785
综合得分: 850526
UP主: 好吃的橘子鸭
视频标题: 【橘子攻略】无精2，新剿灭 龙门市区 全网最稳最简单的三种打法！语音详解
**********************************************************************
排名: 10
投币数: 19503
播放数: 395664
视频aid: 61023489
综合得分: 835753
UP主: 似野酱
视频标题: 当minecraft变成这个样子，你还愿意再战十年吗？
**********************************************************************
排名: 11
投币数: 28058
播放数: 320944
视频aid: 61139766
综合得分: 829615
UP主: 时风____
视频标题: 那我可就走了！！明日方舟干员们的沙雕日常#5
**********************************************************************
排名: 12
投币数: 65310
播放数: 436543
视频aid: 61013725
综合得分: 812134
UP主: 聚印象视频
视频标题: 聚印象TOP秀25：回血就尼玛离谱 让对手灰飞烟灭
**********************************************************************
排名: 13
投币数: 33873
播放数: 506642
视频aid: 60913564
综合得分: 746675
UP主: 怕上火暴王老菊
视频标题: 未来科技开发日记#1
**********************************************************************
排名: 14
投币数: 37563
播放数: 275080
视频aid: 58479391
综合得分: 596695
UP主: Rosegarden丶
视频标题: 超级玛丽3-一个作者看到想打死我的版本（SL）
**********************************************************************
排名: 15
投币数: 10970
播放数: 571213
视频aid: 61103004
综合得分: 560175
UP主: 指法芬芳张大仙
视频标题: 【大仙全家桶】这手神技，融化边路仅需3秒！这个射手带晕眩，比马可更狠
**********************************************************************
排名: 16
投币数: 22165
播放数: 320302
视频aid: 60397873
综合得分: 507846
UP主: 罗汉解说
视频标题: 罗汉鬼套路：LOL史上最硬上单 双抗铁妈妈流
**********************************************************************
排名: 17
投币数: 28196
播放数: 356798
视频aid: 61152589
综合得分: 507698
UP主: 起小点是大腿
视频标题: 【是大腿TOP10】79：十款你肯定玩过的童年网游
**********************************************************************
排名: 18
投币数: 33147
播放数: 188281
视频aid: 60902417
综合得分: 504611
UP主: 小熊flippy
视频标题: 《面容》第二章02丨空中立体超混乱迷宫.
**********************************************************************
排名: 19
投币数: 11644
播放数: 127650
视频aid: 60724801
综合得分: 499705
UP主: 可爱的涅普酱
视频标题: 【明日方舟】公开招募必出四五星标签组合一览
**********************************************************************
排名: 20
投币数: 3400
播放数: 652145
视频aid: 61171428
综合得分: 485655
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]7月28日 WE vs IG
**********************************************************************
排名: 21
投币数: 5090
播放数: 419327
视频aid: 51121699
综合得分: 479526
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新龙门市区新打法P116 主线  突袭 芯片 物资筹备 剿灭作战切城龙门）
**********************************************************************
排名: 22
投币数: 23561
播放数: 366571
视频aid: 60776926
综合得分: 474793
UP主: 靠谱电竞
视频标题: 靠谱盘点50：疯狂打脸！Faker直播被路人打烂，这就是主播的爆杀流Zed吗？
**********************************************************************
排名: 23
投币数: 1050
播放数: 557306
视频aid: 61063509
综合得分: 472693
UP主: 全身都是肝的阿征
视频标题: faker:慎明天来SKT面试，提我名字包过
**********************************************************************
排名: 24
投币数: 18326
播放数: 295196
视频aid: 60876935
综合得分: 460406
UP主: D5小队官方
视频标题: 「D5小队」第三章02：小队矛盾此消彼长，情非得已有勇担当
**********************************************************************
排名: 25
投币数: 8028
播放数: 571415
视频aid: 61248977
综合得分: 458130
UP主: 天天卡牌
视频标题: 炉石传说：【天天素材库】 第155期
**********************************************************************
排名: 26
投币数: 13330
播放数: 286111
视频aid: 61144219
综合得分: 456231
UP主: 靖菌命
视频标题: 99.8%的人点进来都会笑到打嗝，而我，直接爆炸
**********************************************************************
排名: 27
投币数: 570
播放数: 506485
视频aid: 60956892
综合得分: 437951
UP主: 主播圈内事
视频标题: PDD带妹子吃鸡，突然出现卢本伟的声音，吓骚猪一大跳！
**********************************************************************
排名: 28
投币数: 589
播放数: 506595
视频aid: 61035670
综合得分: 422212
UP主: 猪酱の日常
视频标题: 网友用姿态女装照片成功骗到PDD 骚猪还想撩对方 知道真相后直接拉黑
**********************************************************************
排名: 29
投币数: 11155
播放数: 328731
视频aid: 60894846
综合得分: 402313
UP主: STN工作室
视频标题: 【STN快报第四季07】是我林克车底抹油了，还是你Joy-Con太漂了？
**********************************************************************
排名: 30
投币数: 6594
播放数: 328683
视频aid: 60875985
综合得分: 389801
UP主: 渗透之C君
视频标题: 【C菌】史上最虐! 这个萌萌哒的国产独立游戏今天收割了千亿人头
**********************************************************************
排名: 31
投币数: 10916
播放数: 322221
视频aid: 60879412
综合得分: 371720
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】87：我们是冠军！周杰伦一亿影响力破微博纪录！
**********************************************************************
排名: 32
投币数: 9063
播放数: 313644
视频aid: 61226552
综合得分: 361346
UP主: 黑哲君
视频标题: 当你在正常模式玩火炮羊刀拉面熊时.......
**********************************************************************
排名: 33
投币数: 9538
播放数: 277787
视频aid: 60969479
综合得分: 350020
UP主: 黑椒墨鱼
视频标题: 杀手赦免又大又圆的彩蛋
**********************************************************************
排名: 34
投币数: 2945
播放数: 323171
视频aid: 60700287
综合得分: 341421
UP主: 大高个令北
视频标题: 决赛圈出现两辆装甲车，上演绝地版坦克大战，观众：这也太搞笑了【绝地求生】
**********************************************************************
排名: 35
投币数: 7716
播放数: 134972
视频aid: 61165894
综合得分: 335407
UP主: 文晶剪辑工作室
视频标题: [Minecraft合作剪辑]黑暗，使我看不到停止转动的时间
**********************************************************************
排名: 36
投币数: 5673
播放数: 189268
视频aid: 60660098
综合得分: 334950
UP主: 万花筒肚脐眼
视频标题: 【催泪向】卢姥爷语录完美还原
**********************************************************************
排名: 37
投币数: 20031
播放数: 68027
视频aid: 60323359
综合得分: 333677
UP主: 夹心茶叶蛋
视频标题: 【Minecraft】绝对“卧槽”的梦幻过山车--逃离巨人餐厅[梦车第二期]
**********************************************************************
排名: 38
投币数: 6862
播放数: 151615
视频aid: 60725611
综合得分: 323821
UP主: 麦吉电竞
视频标题: 【烟云】国服第一瞬杀流瑞文，让DOPA震惊！学会人人都是小the shy！！
**********************************************************************
排名: 39
投币数: 1865
播放数: 305864
视频aid: 60872296
综合得分: 322669
UP主: 未定事件簿
视频标题: 《未定事件簿》首曝PV：与他一起的恋爱冒险
**********************************************************************
排名: 40
投币数: 15734
播放数: 176516
视频aid: 60735635
综合得分: 312791
UP主: 那吒LL
视频标题: 【LOL技能无缝衔接】船新版本，当技能衔接遇上技能分裂会擦出怎样的火花
**********************************************************************
排名: 41
投币数: 4216
播放数: 182632
视频aid: 60874806
综合得分: 305631
UP主: 森纳映画
视频标题: 硬核的丧尸生存游戏，碾压全屏多达3000只丧尸! 〖游戏不止〗
**********************************************************************
排名: 42
投币数: 7388
播放数: 121425
视频aid: 61118502
综合得分: 298594
UP主: 绯の月空
视频标题: 《明日方舟》前方高能注意!全网最低 龙门市区剿灭！低配低练无精二平民队！
**********************************************************************
排名: 43
投币数: 2913
播放数: 241358
视频aid: 60912744
综合得分: 289139
UP主: 翻绳三九
视频标题: 【SCP硬核系列】SCP-1027 肉食性中枢神经 唯一脑 一脊髓便能活矣
**********************************************************************
排名: 44
投币数: 11306
播放数: 78747
视频aid: 60952007
综合得分: 281289
UP主: 月爱
视频标题: 【月爱出品】王者荣耀梯度排行特别篇_逆风局的王者！永不言弃就是胜利！
**********************************************************************
排名: 45
投币数: 14315
播放数: 44716
视频aid: 61067987
综合得分: 278988
UP主: 整天摸鱼的三日坊主
视频标题: 【跑团】泊拉奈特的夜游者01 | 涂脂抹粉白丝袜
**********************************************************************
排名: 46
投币数: 2886
播放数: 261075
视频aid: 61114468
综合得分: 273203
UP主: 歌者文明-二向箔
视频标题: 【快乐白给7】csgo茄子：儿子，现在学着点，以后就是天才狙神
**********************************************************************
排名: 47
投币数: 761
播放数: 201956
视频aid: 60974656
综合得分: 270241
UP主: ttt唐老鸭
视频标题: 【明日方舟】干员们各种奇怪的死亡姿势
**********************************************************************
排名: 48
投币数: 3545
播放数: 175514
视频aid: 60174098
综合得分: 269711
UP主: 是布做的心啊
视频标题: 前方高能！！百部CG带给你不一样的体验与震撼
**********************************************************************
排名: 49
投币数: 3886
播放数: 234527
视频aid: 60833776
综合得分: 268919
UP主: 神秘店长A
视频标题: 10年前震撼玩家的“民间神级游戏“【第一期】
**********************************************************************
排名: 50
投币数: 10815
播放数: 169213
视频aid: 61021361
综合得分: 268563
UP主: 水一大魔王
视频标题: 震惊全世界！这个新英雄好像露娜！
**********************************************************************
排名: 51
投币数: 7317
播放数: 190124
视频aid: 61020676
综合得分: 267434
UP主: 独立菌儿
视频标题: 你一定要打一次 《尼尔机械纪元》的这个boss
**********************************************************************
排名: 52
投币数: 10711
播放数: 179152
视频aid: 60843414
综合得分: 266203
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】我去烛龙跟古剑OL 的负责人聊了聊
**********************************************************************
排名: 53
投币数: 2253
播放数: 295040
视频aid: 61042592
综合得分: 265106
UP主: 节能の手
视频标题: 跑进科学98：剑魔同时放出一段Q和三段Q是什么感觉
**********************************************************************
排名: 54
投币数: 4132
播放数: 157782
视频aid: 61050022
综合得分: 264491
UP主: 画画峰
视频标题: 【明日方舟】弑君者的反向立体机动装置
**********************************************************************
排名: 55
投币数: 1972
播放数: 218817
视频aid: 61085643
综合得分: 261661
UP主: 凉意呐
视频标题: 终于知道马戏团这张地图为何会被官方删除了！某主播竟然将这枪战游戏玩成搞笑游戏！？
**********************************************************************
排名: 56
投币数: 8408
播放数: 186764
视频aid: 60912697
综合得分: 260672
UP主: 象棋爱好者R
视频标题: 112核电脑vs56核电脑，最好看、最激烈、最精彩的一盘棋
**********************************************************************
排名: 57
投币数: 6758
播放数: 181129
视频aid: 61171348
综合得分: 257994
UP主: 阿神的Bili官方頻道
视频标题: Minecraft 超刺激【0.5半颗心 】竞速找按钮 !! 从999公尺【超高摔落】不死的诀窍 !! 全字幕
**********************************************************************
排名: 58
投币数: 3520
播放数: 258806
视频aid: 60737143
综合得分: 255472
UP主: 饿鱼T
视频标题: 设计师你给我砍，我罗汉的套路照样嚣张，真实体验过程
**********************************************************************
排名: 59
投币数: 716
播放数: 283150
视频aid: 61178333
综合得分: 248110
UP主: 德云色偷梗堂
视频标题: 米米直播看乔碧萝不慎露脸视频，内附完整版13分钟的视频
**********************************************************************
排名: 60
投币数: 231
播放数: 280629
视频aid: 61225719
综合得分: 240460
UP主: LOL大锤
视频标题: 云顶之弈史诗级1v9合集 —— SoloFeed
**********************************************************************
排名: 61
投币数: 666
播放数: 251638
视频aid: 60934736
综合得分: 239509
UP主: 银子丶丶
视频标题: 《嘴强青铜》见过这么坑的队友吗？敌方：你已经死了！
**********************************************************************
排名: 62
投币数: 2120
播放数: 181530
视频aid: 60853724
综合得分: 238953
UP主: ODG开黑去
视频标题: 天 要 亡 我
**********************************************************************
排名: 63
投币数: 1305
播放数: 251880
视频aid: 60470881
综合得分: 238422
UP主: 火播君
视频标题: Zz1tai女装直播，超管吐了，直接把直播间给封了！
**********************************************************************
排名: 64
投币数: 3447
播放数: 143481
视频aid: 60945496
综合得分: 217274
UP主: 你要这么说我就放心了
视频标题: 最骚烫盗猎车手
**********************************************************************
排名: 65
投币数: 5049
播放数: 138997
视频aid: 61010895
综合得分: 217121
UP主: 夏布去
视频标题: 【AI换脸】桥本茄子
**********************************************************************
排名: 66
投币数: 5982
播放数: 165236
视频aid: 61106538
综合得分: 214646
UP主: 玩啥游戏官方
视频标题: 【玩啥游戏】旁白君超话比肩蔡徐坤 《剑士》偷鸡摸狗快乐一比 22
**********************************************************************
排名: 67
投币数: 37
播放数: 243294
视频aid: 60657331
综合得分: 214031
UP主: historaftern
视频标题: JKL老爸不相信他在打职业，看到银行卡余额后惊了，网吧蹭名气
**********************************************************************
排名: 68
投币数: 4440
播放数: 158546
视频aid: 60825726
综合得分: 211478
UP主: 凉下采桑
视频标题: 国人作弊者反锤我作弊，B站真成了锤站？人究竟可以无耻到什么程度？
**********************************************************************
排名: 69
投币数: 5210
播放数: 108592
视频aid: 59624777
综合得分: 211049
UP主: 逗比的雀巢
视频标题: 【互动视频】B站首款恐怖galgame！生存 死亡 恋爱？由你抉择！
**********************************************************************
排名: 70
投币数: 20
播放数: 239227
视频aid: 60919846
综合得分: 210613
UP主: 嘻嘻怪7
视频标题: 大司马:玩上单女坦，你是抖音看多了吗？
**********************************************************************
排名: 71
投币数: 2318
播放数: 115141
视频aid: 60835011
综合得分: 207875
UP主: Fine蒙
视频标题: 【互动视频】【杰瑞主视角】是恋爱还是惨案？由你决定
**********************************************************************
排名: 72
投币数: 6805
播放数: 111083
视频aid: 58484114
综合得分: 206967
UP主: 酒一゛
视频标题: 这可能是全B站最秀的守约剪辑！竟被说开挂！
**********************************************************************
排名: 73
投币数: 1553
播放数: 201865
视频aid: 60776357
综合得分: 206944
UP主: 阿兹尔超宠粉OwO
视频标题: 变态打野护爹流卡萨丁！队友：你下棋下疯了吧？卡萨丁为啥出羊刀和肉？A人又不偷蓝和刷盾！
**********************************************************************
排名: 74
投币数: 6121
播放数: 81624
视频aid: 61069537
综合得分: 206327
UP主: 洛舟止
视频标题: 【洛舟止】法兰西最骚刺客大侠(第三期)
**********************************************************************
排名: 75
投币数: 7106
播放数: 140412
视频aid: 60956930
综合得分: 206152
UP主: 附魔星Fms
视频标题: 【那些令人难忘的BOSS战】第十四集·血源诅咒篇
**********************************************************************
排名: 76
投币数: 2010
播放数: 189251
视频aid: 60779938
综合得分: 205173
UP主: 木糖纯和庄不纯
视频标题: 《合金弹头》被官方隐藏的最终BOSS！真相不止你想的那么简单
**********************************************************************
排名: 77
投币数: 5460
播放数: 160830
视频aid: 60860590
综合得分: 204904
UP主: 逗川kshadow
视频标题: 复仇者们终菊之战，高智商关卡，低智商通关！
**********************************************************************
排名: 78
投币数: 186
播放数: 215428
视频aid: 60789409
综合得分: 202096
UP主: 海绵宝宝小风儿
视频标题: 曾经斗鱼一哥，现在穷得没礼物给观众抽奖，办卡抽禁言一年
**********************************************************************
排名: 79
投币数: 4507
播放数: 100130
视频aid: 60883302
综合得分: 202031
UP主: 滑稽就对了
视频标题: 【极限最终作】一个让你惊呼“卧槽”的CE5作战录像！
**********************************************************************
排名: 80
投币数: 1700
播放数: 184662
视频aid: 60407882
综合得分: 194432
UP主: 黑镖客梦回
视频标题: 世界上能烧毁你显卡的垃圾游戏 一局500次死机重启
**********************************************************************
排名: 81
投币数: 7439
播放数: 112529
视频aid: 59746730
综合得分: 192061
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(大结局)
**********************************************************************
排名: 82
投币数: 4028
播放数: 127109
视频aid: 61031987
综合得分: 188272
UP主: 籽岷
视频标题: Minecraft的春天来了吗
**********************************************************************
排名: 83
投币数: 4279
播放数: 162090
视频aid: 60822947
综合得分: 188255
UP主: ixm解说小漠
视频标题: 一剑七杀16000炼狱伤害，顶分排位六法至尊剑魔！
**********************************************************************
排名: 84
投币数: 4773
播放数: 88886
视频aid: 58557158
综合得分: 186811
UP主: M1887-壬左
视频标题: 罗德岛于2077年投放的广告
**********************************************************************
排名: 85
投币数: 1749
播放数: 153815
视频aid: 60232773
综合得分: 185751
UP主: 小狼XF
视频标题: 【小狼XF】《明日方舟》龙门市区400杀最速低配攻略 新剿灭作战 多种打法+语音详细解
**********************************************************************
排名: 86
投币数: 1558
播放数: 183410
视频aid: 60935592
综合得分: 185682
UP主: 吹雪丸子
视频标题: 【绝版游戏机】这是你不曾见过的“穿越火线”移动版！
**********************************************************************
排名: 87
投币数: 1224
播放数: 152391
视频aid: 60876790
综合得分: 185092
UP主: 网易第五人格手游
视频标题: 【第五皮格厂】47：瓦不管魔术分身以假乱真 零之启雾隐出刃一斩双刀
**********************************************************************
排名: 88
投币数: 2222
播放数: 149864
视频aid: 60895096
综合得分: 183965
UP主: 新新盖里盖
视频标题: 当桥本环奈变成了faker，两个神的融合
**********************************************************************
排名: 89
投币数: 3158
播放数: 157704
视频aid: 61031801
综合得分: 183605
UP主: 玩命游戏解说
视频标题: CF手游：3分钟学会刷枪，教你如何被骗钱
**********************************************************************
排名: 90
投币数: 4582
播放数: 85970
视频aid: 58192206
综合得分: 182996
UP主: KAObir
视频标题: 耗时56小时的LOL踩点，前方高帅！瞬间沉沦...
**********************************************************************
排名: 91
投币数: 10478
播放数: 128492
视频aid: 61080826
综合得分: 181764
UP主: 菊花Project
视频标题: 【CSGO】开箱一时爽 一直开箱一直爽
**********************************************************************
排名: 92
投币数: 6075
播放数: 70437
视频aid: 59243464
综合得分: 176629
UP主: Nail洋钉
视频标题: 前方核能!准备好手中的硬币【Minecraft高燃剪辑】我降临了，准备好了吗？
**********************************************************************
排名: 93
投币数: 270
播放数: 148339
视频aid: 60701078
综合得分: 175188
UP主: 星神之剑星守
视频标题: 【苍蓝誓约】这要是能过审算我输
**********************************************************************
排名: 94
投币数: 5109
播放数: 82602
视频aid: 60786972
综合得分: 174849
UP主: SR雨中行歌
视频标题: PVP模式启动！我竟然在B站在线玩元气骑士！[元气互动视频][元气世界8.6]
**********************************************************************
排名: 95
投币数: 8691
播放数: 67750
视频aid: 58083166
综合得分: 174566
UP主: Dr_本正_
视频标题: 历时一年！建造能互相收发短信的-自动化二进制通信设施（全自动编码解码寻址）
**********************************************************************
排名: 96
投币数: 6886
播放数: 73703
视频aid: 61147195
综合得分: 172351
UP主: 白玉楼夜枫冥
视频标题: 崩坏3配上经典广告
**********************************************************************
排名: 97
投币数: 4208
播放数: 119372
视频aid: 61219021
综合得分: 169244
UP主: 卡特亚
视频标题: 【明日方舟】无敌的小火龙为何如此牛逼，干员深度解析第四期
**********************************************************************
排名: 98
投币数: 6998
播放数: 73621
视频aid: 58076543
综合得分: 168703
UP主: -756-
视频标题: 【我的世界】矢量超电磁炮—1箭秒凋灵！
**********************************************************************
排名: 99
投币数: 5903
播放数: 100847
视频aid: 61263803
综合得分: 168394
UP主: 水无月菌
视频标题: 你不要过来啊！【斩服少女】
**********************************************************************
排名: 100
投币数: 636
播放数: 176904
视频aid: 60975791
综合得分: 165047
UP主: 超级大B脸
视频标题: 洞主凯哥下棋吵的天翻地覆，动手一触即发，之后两人关系默契缓和，八年真感情！
**********************************************************************
