排名: 1
投币数: 43454
播放数: 248069
视频aid: 60420112
综合得分: 1000511
UP主: Ezz_
视频标题: 【2019小宇宙新星计划】《阿莉塔的睡前故事》
**********************************************************************
排名: 2
投币数: 32327
播放数: 577479
视频aid: 60761668
综合得分: 853676
UP主: Muc虚空之翼
视频标题: 【首日影评】国产终于补齐剧情短板！哪吒凭什么燃爆暑假？无剧透分析《魔童降世》的过人之处与哲学内涵
**********************************************************************
排名: 3
投币数: 18641
播放数: 603775
视频aid: 61140081
综合得分: 851654
UP主: 紫银风
视频标题: 《哪吒之魔童降世》中那些你不知道的彩蛋/细节
**********************************************************************
排名: 4
投币数: 22741
播放数: 316234
视频aid: 45973690
综合得分: 807974
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 5
投币数: 5441
播放数: 570560
视频aid: 60026206
综合得分: 782031
UP主: 活蹦乱跳的十一
视频标题: 【哪吒X敖丙】藕饼是真的！
**********************************************************************
排名: 6
投币数: 8680
播放数: 416285
视频aid: 60413214
综合得分: 740442
UP主: 剪刀手轩辕
视频标题: 【大圣/哪吒】我本桀骜少年臣，不信鬼神不信人
**********************************************************************
排名: 7
投币数: 22309
播放数: 558512
视频aid: 60715801
综合得分: 721069
UP主: 碧落九重剑
视频标题: 史诗级科普！这只哪吒算丑化吗？太乙真人竟然说川普？《哪吒》观影前后必备宝典
**********************************************************************
排名: 8
投币数: 4735
播放数: 352971
视频aid: 59980769
综合得分: 568209
UP主: 吸血鬼的牙齿
视频标题: 《哪吒之魔童降世》导演饺子早年的超鬼才神作——《打，打个大西瓜》
**********************************************************************
排名: 9
投币数: 8509
播放数: 529435
视频aid: 61239982
综合得分: 522508
UP主: 奇思Cheers
视频标题: 这部国漫为何口碑爆炸？被观众一致赞扬！票房神话《哪吒之魔童降世》好看吗？【无剧透影评】
**********************************************************************
排名: 10
投币数: 12606
播放数: 366977
视频aid: 60229935
综合得分: 456689
UP主: 荟小荟
视频标题: 【哪吒之魔童降世】无剧透安利！是时候打破对国产动画的偏见了！封神宇宙预定！【国动荟萃】
**********************************************************************
排名: 11
投币数: 18390
播放数: 214529
视频aid: 60588551
综合得分: 448022
UP主: 简单小伙子
视频标题: 【灵笼拾荒者&垃圾分类&新闻联播】用新闻联播的方式打开灵笼：捡垃圾为生的拾荒者遭恶犬袭击
**********************************************************************
排名: 12
投币数: 17533
播放数: 180682
视频aid: 60241462
综合得分: 396309
UP主: 无毒放心奶
视频标题: 中国的科幻时代即将到来？《三体》动画化与《流浪地球》之成功，必是星火燎原！  《灵笼》等科幻动画将主导建立中国动画文化？
**********************************************************************
排名: 13
投币数: 8815
播放数: 230677
视频aid: 60926268
综合得分: 349781
UP主: 轩邈Elias
视频标题: 【深度解析】为什么《哪吒之魔童降世》票房可以值20亿？
**********************************************************************
排名: 14
投币数: 6509
播放数: 230662
视频aid: 60943895
综合得分: 324757
UP主: 晨上初雨
视频标题: 史上最骚国漫，男主开局第一集就成人生赢家， 是男人都羡慕
**********************************************************************
排名: 15
投币数: 6093
播放数: 137901
视频aid: 60780229
综合得分: 301511
UP主: 日木夏旭
视频标题: 【国漫混剪/崛起】生来倔强｜给我高高飞起吧 中国动漫
**********************************************************************
排名: 16
投币数: 12082
播放数: 170834
视频aid: 60142456
综合得分: 299982
UP主: 滑稽中二梦
视频标题: 这部被禁播过的国漫到底讲了什么【星游记第三期】【永远的未完待续】
**********************************************************************
排名: 17
投币数: 8818
播放数: 188102
视频aid: 60609192
综合得分: 292921
UP主: 不正经老丝
视频标题: 真正NB的作品配角都是活的！深入解读电影哪吒的主题与角色
**********************************************************************
排名: 18
投币数: 5733
播放数: 209067
视频aid: 60658642
综合得分: 276518
UP主: 蕾蕾ちゃん
视频标题: 【全职后续】孙翔龙抬头！“嘉世完了”，叶修痛心疾首
**********************************************************************
排名: 19
投币数: 1944
播放数: 223767
视频aid: 61190962
综合得分: 253702
UP主: 老白菌
视频标题: 【哪吒魔童降世】论如何将哪吒的小肚肚打出节奏感
**********************************************************************
排名: 20
投币数: 3097
播放数: 120648
视频aid: 60967180
综合得分: 224344
UP主: 蝶影冥月
视频标题: 【coser小梦】哪吒之魔童降世 哪吒 敖丙仿妆
**********************************************************************
排名: 21
投币数: 3691
播放数: 169640
视频aid: 60311548
综合得分: 206118
UP主: 凌诺雅
视频标题: 《哪吒之魔童降世》国产封神宇宙的开端，不需要乞讨的国漫电影跟他的可可豆，生而为魔，那又如何？ 【国漫公司（特别篇）】
**********************************************************************
排名: 22
投币数: 1528
播放数: 137213
视频aid: 60929507
综合得分: 187203
UP主: 在下殷商大国师
视频标题: 【我的打开方式不对】用《哪吒传奇》的主题曲打开《魔童降世》
**********************************************************************
排名: 23
投币数: 1305
播放数: 150346
视频aid: 60793004
综合得分: 176959
UP主: Re南七里
视频标题: 谁说国漫不能燃？
**********************************************************************
排名: 24
投币数: 4213
播放数: 38513
视频aid: 59804871
综合得分: 173653
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！西楼大佬是个gay？！
**********************************************************************
排名: 25
投币数: 1327
播放数: 118368
视频aid: 60410356
综合得分: 170010
UP主: 朕只是一个会长
视频标题: 【哪吒之魔童降世】这家夫妻俩，生了个怪娃娃
**********************************************************************
排名: 26
投币数: 1028
播放数: 120914
视频aid: 60656113
综合得分: 167524
UP主: 誓言写墙上
视频标题: 懒羊羊：大家真的讨厌我吗？
**********************************************************************
排名: 27
投币数: 1103
播放数: 107842
视频aid: 60407183
综合得分: 159341
UP主: 归底先生
视频标题: 【凉薇】橘里橘气的CP遇上橘里橘气的歌，保证很甜！！！
**********************************************************************
排名: 28
投币数: 432
播放数: 99433
视频aid: 60463753
综合得分: 158715
UP主: 86天堂
视频标题: 这部曾经被下架的国漫，处处是惊喜！
**********************************************************************
排名: 29
投币数: 3632
播放数: 60307
视频aid: 57188602
综合得分: 154967
UP主: 皇家绅士丶铠特王
视频标题: 【中国动画百年史】5分钟带你回顾200部佳作！国产动画也可以很帅很酷，很撩很燃！
**********************************************************************
排名: 30
投币数: 2536
播放数: 75878
视频aid: 60638848
综合得分: 154873
UP主: 芝语心
视频标题: 长生诀 || 大圣归来x哪吒之魔童降世x白蛇缘起 国漫混剪（微cp向）
**********************************************************************
排名: 31
投币数: 204
播放数: 138484
视频aid: 60147336
综合得分: 142665
UP主: 卡密动漫
视频标题: 网友恨不得马上停播的七部国产动画，国漫风评被害的元凶！【卡密动漫#81】
**********************************************************************
排名: 32
投币数: 1298
播放数: 134167
视频aid: 61059617
综合得分: 141416
UP主: 狼蛹1126
视频标题: “灵笼才播3集你又想猜什么？”“我不管，我就是要解析。”
**********************************************************************
排名: 33
投币数: 6170
播放数: 70809
视频aid: 60237505
综合得分: 141028
UP主: 萌虎猫
视频标题: 【灵笼】倒放配音 最为致命！光影教会居然跳广播体操！
**********************************************************************
排名: 34
投币数: 437
播放数: 133921
视频aid: 60818543
综合得分: 136245
UP主: 一图超人
视频标题: 【哪吒之魔童降世】导演10年前就牛X过了，难怪名字这么眼熟
**********************************************************************
排名: 35
投币数: 41
播放数: 139784
视频aid: 61129299
综合得分: 133033
UP主: 最忆江南烟雨羞
视频标题: 【斗破苍穹3】萧炎美杜莎意外有了孩子，云韵大战美杜莎夺走异火
**********************************************************************
排名: 36
投币数: 2949
播放数: 60605
视频aid: 60338769
综合得分: 132198
UP主: VK大龙猫し
视频标题: 【喜羊羊跨时空救兵】黑太狼黑太狼父子情深，就算回去了会忘记，但是那份感情会一直留在心底，因为有你这么优秀的孩子，真为你感到骄傲，你是爸爸的英雄，更是世界的英雄！
**********************************************************************
排名: 37
投币数: 730
播放数: 80574
视频aid: 60024605
综合得分: 126834
UP主: 一只宅小南
视频标题: 【良心国漫||哪吒×敖丙】你是我的唯一//一体两面 同灵共命//藕饼CP你值得拥有！！
**********************************************************************
排名: 38
投币数: 2296
播放数: 65308
视频aid: 59713453
综合得分: 121087
UP主: 辛夷神说
视频标题: 【非人哉】用家有儿女的方式打开非人哉，哮天:我把这玩意儿染成彩色的(bushi)
**********************************************************************
排名: 39
投币数: 2557
播放数: 48047
视频aid: 60365701
综合得分: 116329
UP主: Givexo_Always
视频标题: 【哪吒之魔童降世/藕饼】-YOUNG AND MENACE 生而为魔，那又如何
**********************************************************************
排名: 40
投币数: 1047
播放数: 87975
视频aid: 59098718
综合得分: 114768
UP主: 柠落柒星
视频标题: 【刺客伍六七】萌新高燃乱剪，第二季计划十月上映，希望不要再鸽了~
**********************************************************************
排名: 41
投币数: 445
播放数: 74594
视频aid: 60374857
综合得分: 105353
UP主: 小樱AMV
视频标题: 【非人哉/九烈】九尾妖狐敢压龙？！九烈锁死，民政局我搬来了！
**********************************************************************
排名: 42
投币数: 1012
播放数: 96438
视频aid: 61001883
综合得分: 101756
UP主: 月影Yueing212
视频标题: 19年全网神级国漫，造就一天票房突破两亿神话！这才是国漫该有的样子！【哪吒之魔童降世】
**********************************************************************
排名: 43
投币数: 816
播放数: 55906
视频aid: 60200201
综合得分: 101135
UP主: 切粒粒
视频标题: 【藕饼】哪吒x敖丙 | 缘分一道桥 （藕饼这壶酒谁喝谁上头！）
**********************************************************************
排名: 44
投币数: 1888
播放数: 52588
视频aid: 60550778
综合得分: 98516
UP主: 729声工场
视频标题: 【729声工场】全职高手广播剧花絮【录音棚の副本日常】01
**********************************************************************
排名: 45
投币数: 4700
播放数: 52240
视频aid: 61157324
综合得分: 96375
UP主: 我是一只粽子啊
视频标题: 【粽子】《哪吒闹海》到《魔童降世》一别40载，他还是我心中的英雄！（微剧透）
**********************************************************************
排名: 46
投币数: 3563
播放数: 17465
视频aid: 61104898
综合得分: 95582
UP主: 刺客约翰
视频标题: 【凹凸世界手书】生还者第二章——他的奇迹
**********************************************************************
排名: 47
投币数: 1214
播放数: 80330
视频aid: 60411790
综合得分: 92681
UP主: 技术宅夏洛克
视频标题: 这部国漫已经逆袭！百亿点击创造网文神话？这才是我们要的斗破苍穹！#网络小说为啥要拍动画&剧情到底改不改
**********************************************************************
排名: 48
投币数: 2301
播放数: 43109
视频aid: 60014707
综合得分: 91285
UP主: 不存在的魔鬼大A
视频标题: 【官方看了想打人】鬼头这么大？冉冰都害怕！
**********************************************************************
排名: 49
投币数: 96
播放数: 93457
视频aid: 58654285
综合得分: 87946
UP主: 大熊爱叶宝
视频标题: 围棋少年时隔十年再出山，江流儿还有人知道，有人喜欢么？
**********************************************************************
排名: 50
投币数: 1002
播放数: 78669
视频aid: 61143384
综合得分: 87474
UP主: 馋猫SUMA
视频标题: 当看完《灵笼》第三集后观众的反应……
**********************************************************************
排名: 51
投币数: 1020
播放数: 53806
视频aid: 60858998
综合得分: 83696
UP主: 若曦丶桃子
视频标题: 【灰太狼】这次，我再也回不来了
**********************************************************************
排名: 52
投币数: 3608
播放数: 54173
视频aid: 60548683
综合得分: 78761
UP主: 清风大诗兄
视频标题: 【清风】风云3第37期 天剑绝剑唯一剑
**********************************************************************
排名: 53
投币数: 752
播放数: 61696
视频aid: 60572519
综合得分: 74452
UP主: 宅集社
视频标题: 等了几年的动画！错过你就损失几个亿！
**********************************************************************
排名: 54
投币数: 1156
播放数: 38187
视频aid: 58847490
综合得分: 74279
UP主: 717动画工作室
视频标题: 【2019小宇宙新星计划】 动画短片 《梅雨》
**********************************************************************
排名: 55
投币数: 655
播放数: 44476
视频aid: 41048301
综合得分: 70108
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 56
投币数: 862
播放数: 29465
视频aid: 60482074
综合得分: 66387
UP主: 灼煌配音工作室
视频标题: 【灼煌工作室】有声漫画--《男仆和猫》(傲娇少爷×腹黑仆人?我吃!!)
**********************************************************************
排名: 57
投币数: 101
播放数: 65725
视频aid: 53917791
综合得分: 66050
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 58
投币数: 355
播放数: 62830
视频aid: 16301229
综合得分: 65896
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 59
投币数: 162
播放数: 60275
视频aid: 59571021
综合得分: 63138
UP主: 呜吆王
视频标题: 冉冰的配音原来是她，这声音竟该死的甜美
**********************************************************************
排名: 60
投币数: 2318
播放数: 17347
视频aid: 61020095
综合得分: 62261
UP主: 阿叉阿叉
视频标题: 【藕饼/饼渣xR1SE无愧】哪吒x敖丙｜哪吒之魔童降世 |自制预告混剪
**********************************************************************
排名: 61
投币数: 1080
播放数: 42925
视频aid: 60973031
综合得分: 62169
UP主: 然续续
视频标题: 如果以大电影的方式打开刺客伍六七
**********************************************************************
排名: 62
投币数: 212
播放数: 63873
视频aid: 61064880
综合得分: 61853
UP主: _meatmeat
视频标题: 【哪吒之魔童降世】日本网友评论快点日本上映！！
**********************************************************************
排名: 63
投币数: 90
播放数: 63777
视频aid: 60925449
综合得分: 61723
UP主: 盘那息
视频标题: 刺客伍六七中致敬星爷的隐藏彩蛋
**********************************************************************
排名: 64
投币数: 784
播放数: 33646
视频aid: 58682378
综合得分: 60289
UP主: 东珂语勋
视频标题: 那些惊叹了岁月的国漫神曲（童年向）【第二弹】
**********************************************************************
排名: 65
投币数: 52
播放数: 52239
视频aid: 35145883
综合得分: 59913
UP主: 吃吧吃吧狗命重要
视频标题: 【魔道祖师】蓝忘机的各种打脸、双标现场|真香预警|忘羡糖
**********************************************************************
排名: 66
投币数: 337
播放数: 31354
视频aid: 60724571
综合得分: 59775
UP主: 什么都想学的凯酱
视频标题: 凹凸世界卡池大公开！哪位是你氪爆的那位呢？
**********************************************************************
排名: 67
投币数: 49
播放数: 56057
视频aid: 21602826
综合得分: 59514
UP主: 柔语青丝
视频标题: 【全职高手】这一段我能笑一年
**********************************************************************
排名: 68
投币数: 372
播放数: 31484
视频aid: 57431375
综合得分: 59368
UP主: 莹草の光
视频标题: 【叶修×祁醉】骚话互怼（全职高手× AWM绝地求生两大流氓隔空互怼）
**********************************************************************
排名: 69
投币数: 435
播放数: 14501
视频aid: 60592798
综合得分: 58032
UP主: 醉我天涯
视频标题: 霸气语录（跪倒在小哥哥们的声音下）
**********************************************************************
排名: 70
投币数: 1099
播放数: 15185
视频aid: 60499725
综合得分: 57600
UP主: 星忧雨心
视频标题: 【魔道祖师丨忘羡】人间纵我 四分钟看完忘羡故事
**********************************************************************
排名: 71
投币数: 1106
播放数: 44714
视频aid: 60928533
综合得分: 57194
UP主: 乐观的小瑞
视频标题: 【精灵王座】最惨国漫之一，国际制作水平！薛之谦演唱主题曲！叫好不叫作的国漫，看哭了众多观众！
**********************************************************************
排名: 72
投币数: 518
播放数: 54099
视频aid: 19428938
综合得分: 56832
UP主: 齐天大肾余潇洒
视频标题: 【国动万象】你真的看懂了灵笼吗？灵笼PV全面解析吐槽大猜想！
**********************************************************************
排名: 73
投币数: 985
播放数: 45510
视频aid: 59496020
综合得分: 55930
UP主: 执剑人北海
视频标题: 【深度解析】《灵笼》中荷光者抽出皮鞭，竟是为了解决伦理问题？！——关于灵笼中的宗教信仰、伦理道德和社会生态，灵学家北海有重大发现！
**********************************************************************
排名: 74
投币数: 767
播放数: 30630
视频aid: 4975125
综合得分: 54264
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 75
投币数: 350
播放数: 47675
视频aid: 57839188
综合得分: 53134
UP主: 国漫宣传君
视频标题: 喜羊羊王者归来！草原上最聪明的两人联手了，是基情还是友情？
**********************************************************************
排名: 76
投币数: 638
播放数: 34835
视频aid: 60617284
综合得分: 51674
UP主: 虾米碗糕
视频标题: 【脑洞】如果用这些bgm打开《哪吒之魔童降世》
**********************************************************************
排名: 77
投币数: 673
播放数: 41933
视频aid: 60808094
综合得分: 50537
UP主: 熙莫殇
视频标题: 杀死中国动画的究竟是谁？比误解更可怕的是每个人心中的偏见!
**********************************************************************
排名: 78
投币数: 14
播放数: 50827
视频aid: 11208969
综合得分: 49114
UP主: 怠惰少女Megumi酱
视频标题: 您的好友夜雨声烦上线了。唉呀妈呀上错号了...喻文州黄少天搞笑剪辑
**********************************************************************
排名: 79
投币数: 906
播放数: 25306
视频aid: 43760074
综合得分: 48840
UP主: 西柚XiYo_
视频标题: 当机械羊也有了心，整个世界却哭泣了…再见了，机械羊。
**********************************************************************
排名: 80
投币数: 326
播放数: 40535
视频aid: 60517102
综合得分: 48413
UP主: 大丫大番薯
视频标题: 【哪吒之魔童降世】他本是一世无双 踏着风混天绫响
**********************************************************************
排名: 81
投币数: 1109
播放数: 26977
视频aid: 59618014
综合得分: 47277
UP主: 希格莉丝
视频标题: 【2019小宇宙新星计划】失落之匙
**********************************************************************
排名: 82
投币数: 245
播放数: 47049
视频aid: 61105917
综合得分: 46772
UP主: 你好馆长
视频标题: 【内含剧透】冉冰居然要领便当了？！灵笼剧情分析
**********************************************************************
排名: 83
投币数: 485
播放数: 35930
视频aid: 57688991
综合得分: 46740
UP主: 千瑞幽灵
视频标题: 当你把珍藏的查理九世1至27册全找出来
**********************************************************************
排名: 84
投币数: 202
播放数: 26063
视频aid: 58404136
综合得分: 44204
UP主: 浅落星离
视频标题: 黄少叫喻队起床
**********************************************************************
排名: 85
投币数: 122
播放数: 43355
视频aid: 58135445
综合得分: 44074
UP主: 中二病の山鸡
视频标题: 【刺客伍六七第15集】刺杀何小疯
**********************************************************************
排名: 86
投币数: 5
播放数: 47764
视频aid: 56326051
综合得分: 43552
UP主: 鱼与娱电影
视频标题: 全职高手：苏沐橙打败孙哲平，一句和嘉世到此为止，现场哑然无声
**********************************************************************
排名: 87
投币数: 186
播放数: 31895
视频aid: 60924039
综合得分: 43359
UP主: 是源源姐了
视频标题: 【雄兵连之诸天降临】大结局彩蛋
**********************************************************************
排名: 88
投币数: 611
播放数: 12491
视频aid: 60459596
综合得分: 42824
UP主: 阮千谦
视频标题: 《二哈和他的白猫师尊》燃晚同人剧情歌《与君归》
**********************************************************************
排名: 89
投币数: 137
播放数: 24731
视频aid: 52477166
综合得分: 41341
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 90
投币数: 46
播放数: 45451
视频aid: 42747293
综合得分: 40905
UP主: 哔哩哔哩漫画
视频标题: 爱我吧，苏大人  第1话  被困玄龙堂
**********************************************************************
排名: 91
投币数: 324
播放数: 22928
视频aid: 60128966
综合得分: 39354
UP主: 铃小麦
视频标题: 【前方高能】谁说喜羊羊与灰太狼不可以燃！
**********************************************************************
排名: 92
投币数: 518
播放数: 15539
视频aid: 60196627
综合得分: 39227
UP主: 丰仁苑
视频标题: ❤️ 哪吒 & 敖丙 | 献天缘 ❝叹尘世妄言绝千恋❞
**********************************************************************
排名: 93
投币数: 467
播放数: 13238
视频aid: 29559747
综合得分: 38995
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 94
投币数: 704
播放数: 29623
视频aid: 60314020
综合得分: 37646
UP主: 作者老爷
视频标题: 他创造了最颠覆传统的哪吒，也曾让国产动画走上世界舞台【动画人图鉴：饺子】
**********************************************************************
排名: 95
投币数: 632
播放数: 17681
视频aid: 60725987
综合得分: 37264
UP主: 小x文
视频标题: 其实我知道喜羊羊下一集一定会复活 我知道 也没有五千多集 可当灰太狼说出那段数字时 当铃铛落地时 我依然哭了
**********************************************************************
排名: 96
投币数: 525
播放数: 30468
视频aid: 57589748
综合得分: 36481
UP主: L另唐
视频标题: 【神兵小将】史上最毁童年动画续作
**********************************************************************
排名: 97
投币数: 37
播放数: 31243
视频aid: 9517024
综合得分: 36321
UP主: 浓富山全
视频标题: 国漫里那些让人觉得虐的片段
**********************************************************************
排名: 98
投币数: 428
播放数: 12460
视频aid: 60097976
综合得分: 36183
UP主: 花展颜Believer
视频标题: 【喜羊羊与灰太狼】b站最全喜羊羊‖童年回忆向‖片头曲整理
**********************************************************************
排名: 99
投币数: 46
播放数: 35686
视频aid: 60357758
综合得分: 35904
UP主: Eve烂尾啊喂
视频标题: 大圣归来x哪吒之魔童降世打戏燃向混剪
**********************************************************************
排名: 100
投币数: 546
播放数: 17143
视频aid: 59520001
综合得分: 35206
UP主: 昊宇小鱼
视频标题: 【美人鱼名场面】《默读》动画化制作决定！
**********************************************************************
