排名: 1
投币数: 35343
播放数: 1380105
视频aid: 59846519
综合得分: 6036641
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 2
投币数: 33628
播放数: 219490
视频aid: 60598252
综合得分: 1667698
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
排名: 3
投币数: 13526
播放数: 2118395
视频aid: 60779019
综合得分: 1152356
UP主: 浙江共青团
视频标题: 新闻联播：大家听了可别“喷饭”啊！
**********************************************************************
排名: 4
投币数: 4882
播放数: 110168
视频aid: 60235935
综合得分: 1131220
UP主: 方城之癫
视频标题: 【公共日语】共74集——北京大学滕军教授
**********************************************************************
排名: 5
投币数: 17244
播放数: 287893
视频aid: 57745883
综合得分: 1020030
UP主: 胖雪人Ozu
视频标题: 【如何让声音变好听】6分钟改掉"用嗓子"说话的坏习惯
**********************************************************************
排名: 6
投币数: 21417
播放数: 1063853
视频aid: 60723641
综合得分: 894320
UP主: 蔡老板家的长工
视频标题: 【长工】隐藏在身边的恶魔！灭门惨案！《中国刑侦大案纪实》第一期
**********************************************************************
排名: 7
投币数: 5246
播放数: 624436
视频aid: 59964402
综合得分: 844513
UP主: 趣味科普
视频标题: 发呆时，眼前常常出现的蚯蚓状漂浮物是什么？
**********************************************************************
排名: 8
投币数: 4092
播放数: 152814
视频aid: 60036579
综合得分: 818211
UP主: 五味666
视频标题: 北京大学-变态心理学（国家级精品课）
**********************************************************************
排名: 9
投币数: 68673
播放数: 440320
视频aid: 58317675
综合得分: 806412
UP主: 艾历克斯小队长
视频标题: 【40阶魔方】历经30多个小时成功复原40阶魔方！
**********************************************************************
排名: 10
投币数: 22315
播放数: 254915
视频aid: 60783553
综合得分: 796392
UP主: 绫波型音乐播放器
视频标题: 长发能天使的动态壁纸~刀客塔这里有准备好苹果派吗（收藏够多的话可以做成live2d模型嗷）
**********************************************************************
排名: 11
投币数: 8833
播放数: 1557629
视频aid: 60415847
综合得分: 786462
UP主: 共青团中央
视频标题: 《新闻联播》曝光暴徒乱港画面：污损国徽；香港各界强烈谴责激进示威者围堵香港中联办暴行
**********************************************************************
排名: 12
投币数: 15093
播放数: 698438
视频aid: 60307748
综合得分: 733473
UP主: 艾森巴赫
视频标题: 【怪物志】利维坦-上帝所创最大的怪物
**********************************************************************
排名: 13
投币数: 25662
播放数: 625051
视频aid: 60615149
综合得分: 683290
UP主: 一个凡老师
视频标题: 拒绝领奖？依法惩处霍顿违法行为！孙杨痛失亚军，含泪夺冠
**********************************************************************
排名: 14
投币数: 19638
播放数: 409395
视频aid: 60509005
综合得分: 581239
UP主: 极客匠
视频标题: 【JOJO】虫箭！居然被B站UP铸出来了!?全金属的！
**********************************************************************
排名: 15
投币数: 9432
播放数: 178877
视频aid: 60288538
综合得分: 568409
UP主: 浅若清风9527
视频标题: win10提升游戏体验的7大秘传技，你肯定有不知道的地方
**********************************************************************
排名: 16
投币数: 5599
播放数: 138886
视频aid: 60556600
综合得分: 568086
UP主: 亮生活-Brighside
视频标题: 16个你必须要学会的键盘快捷键
**********************************************************************
排名: 17
投币数: 20069
播放数: 400465
视频aid: 60910343
综合得分: 567806
UP主: 芳斯塔芙
视频标题: 【鬼谷闲谈】半索动物：你不懂我没有主角光环的伤悲
**********************************************************************
排名: 18
投币数: 12191
播放数: 451812
视频aid: 57767375
综合得分: 559272
UP主: -LKs-
视频标题: 售价2万+?等身大实体娃娃深度科普<包罗万象02>
**********************************************************************
排名: 19
投币数: 15313
播放数: 306517
视频aid: 60041152
综合得分: 543761
UP主: ZYFDroid
视频标题: 当盗号骗子遇上程序员(第一弹重制)
**********************************************************************
排名: 20
投币数: 39653
播放数: 147899
视频aid: 61186496
综合得分: 535515
UP主: 树根龙门阵
视频标题: 浅析漫威选角背后的经济文化考量，如何看待封神宇宙的崛起【独树一帜24】
**********************************************************************
排名: 21
投币数: 220
播放数: 730034
视频aid: 60515516
综合得分: 527459
UP主: 红旗镰刀锤头
视频标题: 俄罗斯美女学生向中国教授问：苏联解体的真正原因是什么
**********************************************************************
排名: 22
投币数: 8602
播放数: 185075
视频aid: 59776077
综合得分: 513352
UP主: 海棠炖大鱼
视频标题: 【清醒梦】 教你三步控制自己的梦境 学习效率瞬间翻倍！2019
**********************************************************************
排名: 23
投币数: 7626
播放数: 338905
视频aid: 59846553
综合得分: 506830
UP主: 浙江美术帮
视频标题: 毛主席晚年珍贵影像，珍惜！
**********************************************************************
排名: 24
投币数: 6977
播放数: 265716
视频aid: 57856460
综合得分: 489604
UP主: 我们的太空
视频标题: 来看看各个星球的真实比例
**********************************************************************
排名: 25
投币数: 4624
播放数: 236663
视频aid: 60173509
综合得分: 485949
UP主: -獄龍-
视频标题: 半年增高18厘米，我是如何做到的？内有详细干货！！！【成人增高系列全集】【中文字幕】【狱龙】
**********************************************************************
排名: 26
投币数: 107
播放数: 608158
视频aid: 60361805
综合得分: 466806
UP主: 七猫同学
视频标题: 撒贝宁掏出一部5G手机，下载一部20G的电影要多久？
**********************************************************************
排名: 27
投币数: 8075
播放数: 182876
视频aid: 60154819
综合得分: 458758
UP主: 生之如舟_
视频标题: 敖厂长的血泪史告诉你，应该用这些免费的字体！
**********************************************************************
排名: 28
投币数: 4475
播放数: 168116
视频aid: 52012946
综合得分: 414235
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 29
投币数: 1413
播放数: 363136
视频aid: 39381375
综合得分: 398777
UP主: 广东共青团
视频标题: 国防部想把我笑死！！！
**********************************************************************
排名: 30
投币数: 329
播放数: 456172
视频aid: 60136386
综合得分: 396131
UP主: 小白看科技
视频标题: 不要在家随便试验的开锁方法
**********************************************************************
排名: 31
投币数: 18476
播放数: 194767
视频aid: 2606270
综合得分: 351295
UP主: 下限Nico
视频标题: 【高级弹幕游戏】弹幕躲避
**********************************************************************
排名: 32
投币数: 838
播放数: 325242
视频aid: 60504954
综合得分: 334411
UP主: 松石没有绿
视频标题: 矿石科普-蓝铁矿 （一种离死亡最接近的矿石）
**********************************************************************
排名: 33
投币数: 6602
播放数: 227361
视频aid: 60701839
综合得分: 334233
UP主: 帝国兵长
视频标题: 解放军混剪/中华家不求战也不怕战!
**********************************************************************
排名: 34
投币数: 8591
播放数: 210625
视频aid: 60448298
综合得分: 327671
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】如何成为一名钓鱼高手？
**********************************************************************
排名: 35
投币数: 853
播放数: 377921
视频aid: 60336935
综合得分: 324753
UP主: i13139
视频标题: 特种兵也得吃我做的饭！直击海拔4000米炊事分队考核帅气操作
**********************************************************************
排名: 36
投币数: 6627
播放数: 181455
视频aid: 60329908
综合得分: 324571
UP主: 太阳星sunstar
视频标题: 那些骗人的名人名言，全是翻译错？真相毒鸡汤
**********************************************************************
排名: 37
投币数: 770
播放数: 390553
视频aid: 60455781
综合得分: 323345
UP主: 观察者网
视频标题: 新任英国首相选出，特朗普马上发推祝贺
**********************************************************************
排名: 38
投币数: 1249
播放数: 96926
视频aid: 60434618
综合得分: 319385
UP主: 旧旧的鼠标垫
视频标题: 如果有时间的，还是看看吧，让你的脑子吃个饱饭！《白岩松》的《演讲系列》
**********************************************************************
排名: 39
投币数: 7202
播放数: 249756
视频aid: 60782279
综合得分: 319250
UP主: SKIPPER_813
视频标题: 中学最强实验-铝热反应合集
**********************************************************************
排名: 40
投币数: 317
播放数: 327270
视频aid: 60101825
综合得分: 310412
UP主: 油兔不二字幕组
视频标题: 这个紫外线下的尿尿实验告诉你，为什么男人坐着尿是最健康最卫生的@油兔不二字幕组
**********************************************************************
排名: 41
投币数: 6764
播放数: 273328
视频aid: 60454534
综合得分: 309727
UP主: 观视频工作室
视频标题: 【睡前消息】英国终于要普及4G了？中国马上有5G换下来的设备……
**********************************************************************
排名: 42
投币数: 648
播放数: 332865
视频aid: 61100902
综合得分: 303661
UP主: 路人A-
视频标题: 网购传说中800块/把“终极菜刀”，感受一下有多锋利，真值这个价吗？
**********************************************************************
排名: 43
投币数: 1983
播放数: 43867
视频aid: 60255379
综合得分: 298688
UP主: Reindeer丨
视频标题: [MIT] 计算机科学导论和python编程 (双语字幕) Programming in Python
**********************************************************************
排名: 44
投币数: 335
播放数: 206911
视频aid: 60424955
综合得分: 298192
UP主: 雅思屠鸭哥
视频标题: 雅思口语8分是什么样子？看完这个视频你就知道了
**********************************************************************
排名: 45
投币数: 177
播放数: 313779
视频aid: 60731196
综合得分: 297534
UP主: 金融民工吉胖子
视频标题: 楼市传来大消息！“棚改”全面巨变，三四线城市房价要跌了？
**********************************************************************
排名: 46
投币数: 2830
播放数: 48956
视频aid: 60831502
综合得分: 295823
UP主: 呼吸百川
视频标题: 【新人必备】五款超方便的手机剪辑APP│剪辑教程+软件优缺点│一起拍vlog吧
**********************************************************************
排名: 47
投币数: 883
播放数: 64772
视频aid: 33803637
综合得分: 284097
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 48
投币数: 4896
播放数: 180631
视频aid: 60972799
综合得分: 277628
UP主: 钱丢丢-
视频标题: 召唤克苏鲁的关键要素，被众神排挤的外神，格赫罗斯【克苏鲁神话二季 第四期】
**********************************************************************
排名: 49
投币数: 99
播放数: 296427
视频aid: 59902338
综合得分: 271927
UP主: iEnglishSpeaking
视频标题: 周杰伦老婆昆凌接受英文采访，这英语说得比杰伦好多了
**********************************************************************
排名: 50
投币数: 973
播放数: 35444
视频aid: 60720205
综合得分: 266132
UP主: bilibiuli狐狸
视频标题: 算法刷题
**********************************************************************
排名: 51
投币数: 2126
播放数: 271452
视频aid: 60785412
综合得分: 262508
UP主: -狐思乱想-
视频标题: 【美人鱼】迄今最清晰拍摄到的人鱼族，氐人国真的存在？！| 狐思乱想-小狐
**********************************************************************
排名: 52
投币数: 1462
播放数: 91535
视频aid: 58139403
综合得分: 260866
UP主: YouTube听力精选
视频标题: 好人真的一生平安？心理学家告诉你：学会残忍，才是对你安全的最大保障
**********************************************************************
排名: 53
投币数: 2791
播放数: 182373
视频aid: 60192212
综合得分: 254111
UP主: kei和marin
视频标题: 想做情侣up主的看过来，怎么才能拍出好玩的vlog？该做什么选题？该买什么设备？其实可以很简单『kei和marin』
**********************************************************************
排名: 54
投币数: 3488
播放数: 107425
视频aid: 57427010
综合得分: 250121
UP主: 科技狐
视频标题: 这15个微信冷知识，你可能一个都不知道
**********************************************************************
排名: 55
投币数: 1881
播放数: 85391
视频aid: 4548006
综合得分: 249557
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 56
投币数: 797
播放数: 30204
视频aid: 59319089
综合得分: 248164
UP主: 我爱学习小分队
视频标题: 【超清Ps教程】Photoshop从入门到放弃全教程，看完就能工作赚钱系列！
**********************************************************************
排名: 57
投币数: 51
播放数: 298958
视频aid: 59977963
综合得分: 247093
UP主: TOP5有趣视频
视频标题: 5个在赛场上作弊被抓的运动员
**********************************************************************
排名: 58
投币数: 140
播放数: 282575
视频aid: 60590142
综合得分: 246044
UP主: Legion兴程
视频标题: 中国最受外国哪个国家欢迎呢？看完你就知道了！
**********************************************************************
排名: 59
投币数: 2318
播放数: 85811
视频aid: 57299383
综合得分: 245954
UP主: ElenaLin_青青
视频标题: 我手机里最常用的学习工具APP | 7个学生必备工具APP和高效使用方法
**********************************************************************
排名: 60
投币数: 499
播放数: 260312
视频aid: 60596133
综合得分: 239586
UP主: 奥德修斯号Odyssey
视频标题: 这瓶葡萄酒，已经存放了一千六百九十年
**********************************************************************
排名: 61
投币数: 71
播放数: 277851
视频aid: 60895841
综合得分: 235719
UP主: SoFun搜趣坊
视频标题: 全球最性感雕像，耗资500万，因游客不文明行为，不到一年被拆除
**********************************************************************
排名: 62
投币数: 441
播放数: 67840
视频aid: 59190567
综合得分: 228079
UP主: 明日明新
视频标题: 【高中数学】北大女神司马红丽干货数学一轮精讲
**********************************************************************
排名: 63
投币数: 2558
播放数: 85177
视频aid: 5540953
综合得分: 224525
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 64
投币数: 10300
播放数: 133836
视频aid: 60576774
综合得分: 223267
UP主: 青鹿中医
视频标题: 实锤造谣，引起舒适！百万粉丝的大象公会，你们的胡说八道该停一停了。
**********************************************************************
排名: 65
投币数: 598
播放数: 213592
视频aid: 60367067
综合得分: 219891
UP主: 永恒丶Eternal
视频标题: 【特效变身】假面骑士decade 漫展现场使用品红腰带变身战鬼帝骑哥！
**********************************************************************
排名: 66
投币数: 578
播放数: 201177
视频aid: 60532714
综合得分: 219066
UP主: 我卡bug
视频标题: 妈妈眼中的苏维埃，爸爸眼中的苏维埃，我眼中的苏维埃
**********************************************************************
排名: 67
投币数: 498
播放数: 210370
视频aid: 59867013
综合得分: 218982
UP主: 爱泡研究所
视频标题: 泼粪、卖假、强吻老汉：这些短视频网红都活该被封杀
**********************************************************************
排名: 68
投币数: 768
播放数: 107333
视频aid: 4050443
综合得分: 215760
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
排名: 69
投币数: 551
播放数: 22905
视频aid: 59661339
综合得分: 212959
UP主: 彼岸晓吾
视频标题: 【TED】63集精读版·学习党必备跟读练习（视频+音频+中英文对照文本）
**********************************************************************
排名: 70
投币数: 1326
播放数: 117565
视频aid: 60284543
综合得分: 211332
UP主: Wuli_鐘昭鈺
视频标题: 两分钟学会复杂杂电路的简化方法～～～（实际上可能是4分钟）
**********************************************************************
排名: 71
投币数: 3108
播放数: 169417
视频aid: 60937119
综合得分: 209301
UP主: 龙女之声
视频标题: 【进化史诗】奥陶纪-克苏鲁的后花园
**********************************************************************
排名: 72
投币数: 49
播放数: 218470
视频aid: 60032365
综合得分: 205539
UP主: AD头目
视频标题: 【mini4wd】水中疾走的四驱车！？这是水四驱！连续的惊讶！然后水还很深…！水四駆GP in FUKUSHIMAYA 其1【迷你四驱】
**********************************************************************
排名: 73
投币数: 2023
播放数: 99711
视频aid: 60450641
综合得分: 203905
UP主: GTX690战术核显卡导弹
视频标题: 电脑经常弹广告？UP教你轻松解决！
**********************************************************************
排名: 74
投币数: 4744
播放数: 168326
视频aid: 60642410
综合得分: 202386
UP主: 盛嘉成
视频标题: 300万粉丝UP主开什么车？高尔夫R体验 外卖伴侣EP 2
**********************************************************************
排名: 75
投币数: 155
播放数: 206131
视频aid: 60612754
综合得分: 201314
UP主: 这知识好冷
视频标题: 海南与广东这么近，为什么不造跨海大桥？
**********************************************************************
排名: 76
投币数: 7156
播放数: 60738
视频aid: 60964692
综合得分: 196361
UP主: 汤质看本质
视频标题: 呵人类，你对「财富、权力」一无所知！【近现代哲学乱谈完结篇】
**********************************************************************
排名: 77
投币数: 5072
播放数: 100166
视频aid: 60849814
综合得分: 191930
UP主: 捕月说
视频标题: 特斯拉的秘密实验？人类史上最大爆炸【捕月说40期】
**********************************************************************
排名: 78
投币数: 877
播放数: 197836
视频aid: 58350951
综合得分: 190318
UP主: 柠檬情报局
视频标题: 太平洋出现“新大陆”，面积堪比4个日本，由700万吨垃圾组成
**********************************************************************
排名: 79
投币数: 7304
播放数: 84834
视频aid: 15845272
综合得分: 189813
UP主: 奇葩强啊
视频标题: 连锁反应我居然看了十遍
**********************************************************************
排名: 80
投币数: 987
播放数: 175292
视频aid: 61072453
综合得分: 189695
UP主: 探奇录
视频标题: 【探奇录】讲述郑州二七广场墙缝女尸悬案！还有口口相传的郑州都市传说！
**********************************************************************
排名: 81
投币数: 728
播放数: 179651
视频aid: 60667515
综合得分: 182169
UP主: 老烟斗鬼故事
视频标题: 高能慎入！真童年阴影盘点：汤姆在1945年就杀害了杰瑞！
**********************************************************************
排名: 82
投币数: 396
播放数: 23327
视频aid: 60310456
综合得分: 181772
UP主: 紫月521
视频标题: [英语语法入门] 第01-30讲 语序和五种基本句式
**********************************************************************
排名: 83
投币数: 11082
播放数: 45708
视频aid: 6862053
综合得分: 181312
UP主: 丧男PALADIN
视频标题: 圣地巡礼：真·【CLANNAD】巡礼！（第一季）
**********************************************************************
排名: 84
投币数: 11967
播放数: 89222
视频aid: 59857941
综合得分: 181159
UP主: 凹凸赛克
视频标题: 耗时1个月+1周，积木逼真还原《千与千寻》——汤屋---桥@凹凸赛克
**********************************************************************
排名: 85
投币数: 4485
播放数: 145771
视频aid: 60447630
综合得分: 179538
UP主: X调查
视频标题: 两人互相指认对方是凶手，韩国梨泰院杀人事件，谁是真凶？
**********************************************************************
排名: 86
投币数: 199
播放数: 146119
视频aid: 60588724
综合得分: 178968
UP主: 韦康林总
视频标题: 画面对比氢弹爆炸的威力
**********************************************************************
排名: 87
投币数: 4991
播放数: 135756
视频aid: 60982669
综合得分: 176508
UP主: 低调上传
视频标题: 70元两款这么棒的软胶魂！还不赶快入手！！！
**********************************************************************
排名: 88
投币数: 4537
播放数: 85361
视频aid: 60112069
综合得分: 175239
UP主: 心灵侦探明柏辰
视频标题: 揭秘！毁掉你的前任需要几天？教你反套路渣女渣男！快速走出失恋阴影！
**********************************************************************
排名: 89
投币数: 2584
播放数: 125904
视频aid: 61155690
综合得分: 173508
UP主: 我是EyeOpener
视频标题: 所有人都说图中第2条线和左边的线一样长，你觉得呢？
**********************************************************************
排名: 90
投币数: 480
播放数: 185425
视频aid: 60292011
综合得分: 171299
UP主: 明哥奇趣
视频标题: 1元口红和200元口红显微镜下有什么区别？仿佛看到了银河系！！！
**********************************************************************
排名: 91
投币数: 1800
播放数: 73607
视频aid: 3060477
综合得分: 168594
UP主: 葉子先生酱
视频标题: 【日语课程】标日初级精讲BY萌萌哒葉子先生（叶子老师完整课程及后续中高级课程请看详情介绍）
**********************************************************************
排名: 92
投币数: 5118
播放数: 83420
视频aid: 60743704
综合得分: 167029
UP主: 四角切圆
视频标题: 【趣谈心理学11】这是个反赌视频，不是教学视频，不要用视频里教你的东西赌博，赌博是如何吃人的
**********************************************************************
排名: 93
投币数: 8131
播放数: 67800
视频aid: 61063765
综合得分: 166204
UP主: 嘎嘎是只咸鱼王
视频标题: 没钱买腰带怎么变身假面骑士#2
**********************************************************************
排名: 94
投币数: 43
播放数: 182715
视频aid: 60246637
综合得分: 164935
UP主: 战忽局印太司令部
视频标题: 张召忠-日本是个没有前途的国家，是通过研究得出，听听局座咋说
**********************************************************************
排名: 95
投币数: 4677
播放数: 75458
视频aid: 57408402
综合得分: 164368
UP主: 思维实验室
视频标题: 这是美国实力下滑的开始，百年未有之大变局！【思维实验室】第十五期 经济危机
**********************************************************************
排名: 96
投币数: 59
播放数: 186056
视频aid: 60866662
综合得分: 163673
UP主: 百战观察
视频标题: 多国抢购中国退役军舰，17艘053军舰全买光，宁愿放弃俄国造战舰
**********************************************************************
排名: 97
投币数: 676
播放数: 139134
视频aid: 57564115
综合得分: 163065
UP主: 摩托邦
视频标题: 摩托车排气管装上鸡叫会是什么的声浪？
**********************************************************************
排名: 98
投币数: 1596
播放数: 59074
视频aid: 60331641
综合得分: 161804
UP主: AIRBIAN
视频标题: 【Pr教程】如何制作何氏3D无缝转场
**********************************************************************
排名: 99
投币数: 8325
播放数: 112231
视频aid: 58105928
综合得分: 161354
UP主: 元元模导王
视频标题: 十周年会员购开箱20连发！豪掷近万元的非洲UP能否脱非入欧？来看究极血统测试
**********************************************************************
排名: 100
投币数: 2329
播放数: 52618
视频aid: 59662090
综合得分: 160525
UP主: 边上的小肆辰
视频标题: 一个13MB软件，竟可以极致美化桌面，萌宠和时间显示！
**********************************************************************
