排名: 1
投币数: 321168
播放数: 3743774
视频aid: 60043361
综合得分: 3643190
UP主: 老师好我叫何同学
视频标题: 【何同学】涨粉百万后，我的生活有什么变化？
**********************************************************************
排名: 2
投币数: 18217
播放数: 283383
视频aid: 60140651
综合得分: 1129323
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 3
投币数: 4305
播放数: 362712
视频aid: 55837210
综合得分: 874604
UP主: Aaa2呀
视频标题: 10大最危险的CMD指令！！贼恐怖！！
**********************************************************************
排名: 4
投币数: 10212
播放数: 309504
视频aid: 57193923
综合得分: 868750
UP主: 电脑有芝士
视频标题: 你真的会用百度吗
**********************************************************************
排名: 5
投币数: 30278
播放数: 325185
视频aid: 54269405
综合得分: 844528
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 6
投币数: 36687
播放数: 250469
视频aid: 60262456
综合得分: 654018
UP主: 极客湾Geekerwan
视频标题: RX5700/XT详细评测：AMD显卡翻身了？对比20系Super
**********************************************************************
排名: 7
投币数: 29636
播放数: 560250
视频aid: 58154133
综合得分: 643477
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙大战9900k 3900X 3700X 5700XT 5700 微星X570超神 华硕ROG C8H
**********************************************************************
排名: 8
投币数: 3853
播放数: 248856
视频aid: 55720539
综合得分: 506551
UP主: 信林电脑
视频标题: 一招破解电脑密码，学会让迷妹崇拜你一生
**********************************************************************
排名: 9
投币数: 19352
播放数: 312909
视频aid: 57373641
综合得分: 462082
UP主: 小白开箱
视频标题: 【小白开箱】管你华为世界第一还是第二，拼多多：呵~HWEI旗舰手机！
**********************************************************************
排名: 10
投币数: 14520
播放数: 289801
视频aid: 59925067
综合得分: 435542
UP主: FUN科技
视频标题: 用煤气灶做出来的电脑有多骚？一键超10G！煎炒烹炸还能煮橘猫！
**********************************************************************
排名: 11
投币数: 10325
播放数: 366961
视频aid: 61185319
综合得分: 430027
UP主: 科技美学
视频标题: 「科技美学」2019 什么手机值得买 全价格段机型推荐（上半年汇总）
**********************************************************************
排名: 12
投币数: 16137
播放数: 107920
视频aid: 60165710
综合得分: 418803
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 13
投币数: 15057
播放数: 346977
视频aid: 60333554
综合得分: 417124
UP主: TESTV官方频道
视频标题: 不仅仅是分体式蓝牙耳机（上）_Sony WF-1000XM3降噪耳机【值不值得买第356期】
**********************************************************************
排名: 14
投币数: 9912
播放数: 149672
视频aid: 37032107
综合得分: 411871
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 15
投币数: 124
播放数: 595834
视频aid: 5359706
综合得分: 407315
UP主: SoFun搜趣坊
视频标题: 终于等到你！克制广场舞大妈的终极杀器来了！
**********************************************************************
排名: 16
投币数: 10655
播放数: 333312
视频aid: 59082727
综合得分: 393708
UP主: 小白测评
视频标题: 「小白测评」华为M6验毒  到底是不是真香平板？对比iPad mini5/2018
**********************************************************************
排名: 17
投币数: 1073
播放数: 360940
视频aid: 57784645
综合得分: 393364
UP主: Ben笨熊
视频标题: 世界上首款“血液解锁”的手机，创始人：乔鲁诺乔布斯。
**********************************************************************
排名: 18
投币数: 266
播放数: 411471
视频aid: 56093224
综合得分: 365749
UP主: 古月妹纸i
视频标题: 千万别下这软件！！！
**********************************************************************
排名: 19
投币数: 204
播放数: 423900
视频aid: 57818062
综合得分: 358605
UP主: 柠萌菌-c
视频标题: 尴尬！李彦宏累计8次唤醒“小度小度”失败，一旁的李书福都急了
**********************************************************************
排名: 20
投币数: 1278
播放数: 389817
视频aid: 57237280
综合得分: 353674
UP主: 打不死的喂小强
视频标题: 【百元捡垃圾】这才叫设计感！九年前的摩托罗拉长这个样子
**********************************************************************
排名: 21
投币数: 2821
播放数: 129080
视频aid: 56841028
综合得分: 351541
UP主: iiri
视频标题: 【4K画质】油管大佬 Sam kold | Hey Tim（高能/震撼）
**********************************************************************
排名: 22
投币数: 7154
播放数: 305755
视频aid: 57978216
综合得分: 350128
UP主: XYZONE官方频道
视频标题: 【享拆】8848M5拆解：金欲其外，是否败絮其中？
**********************************************************************
排名: 23
投币数: 16827
播放数: 239153
视频aid: 60979179
综合得分: 335162
UP主: 大米评测
视频标题: 【大米评测】麒麟810 大战 骁龙730 深度评测 Nova5/荣耀9X简评
**********************************************************************
排名: 24
投币数: 2439
播放数: 392396
视频aid: 57615224
综合得分: 333539
UP主: 蒸気火鸡
视频标题: 日本对韩国进行大规模制裁：影响全球70%内存、50%闪存供应量，韩国半导体和显示面板两大支柱产业或受重创
**********************************************************************
排名: 25
投币数: 12316
播放数: 195366
视频aid: 58284412
综合得分: 331665
UP主: 红酒汤姆一世
视频标题: 【斗地主名场面】英特尔：17张牌你AMD能秒我？我当场把晶圆吃掉！
**********************************************************************
排名: 26
投币数: 1219
播放数: 304206
视频aid: 58037559
综合得分: 326633
UP主: ArielAlain
视频标题: 网红毁一切，如果丽江从未火过就好了
**********************************************************************
排名: 27
投币数: 1921
播放数: 359074
视频aid: 57130333
综合得分: 324893
UP主: 鲁大师官方
视频标题: 新规出台！除了华为，其他5G手机在中国都要凉凉了
**********************************************************************
排名: 28
投币数: 627
播放数: 389716
视频aid: 57898337
综合得分: 315282
UP主: 诗昆君
视频标题: 用“鞋盒笔记本电脑”去星巴克装逼，差点被抓起来。好狠！【万粉特别篇】
**********************************************************************
排名: 29
投币数: 320
播放数: 368676
视频aid: 59977865
综合得分: 313029
UP主: 锐锋爱搞机
视频标题: 苹果全球封锁！有锁iPhone全部宕机了，苹果关掉了激活服务器
**********************************************************************
排名: 30
投币数: 2661
播放数: 311477
视频aid: 57693422
综合得分: 305258
UP主: 短的发布会
视频标题: 【短的发布会】小米CC9发布会：微整形旗舰3摄，还送了一堆干垃圾塑料包装袋
**********************************************************************
排名: 31
投币数: 6662
播放数: 270457
视频aid: 58214223
综合得分: 303028
UP主: 阿狸才不是受
视频标题: 锐龙三代！3700x大战9900k! 三代锐龙上手评测
**********************************************************************
排名: 32
投币数: 1048
播放数: 316740
视频aid: 58399691
综合得分: 292700
UP主: 废宝工作室
视频标题: 粉丝送我一张吃鸡显卡，让我体验到第一次玩吃鸡的感觉~
**********************************************************************
排名: 33
投币数: 3066
播放数: 85350
视频aid: 57100849
综合得分: 289532
UP主: ANNBITION
视频标题: 手机也能拍摄剪辑VLOG！新手小白看过来 一个视频让你轻松入门！| ANNBITION
**********************************************************************
排名: 34
投币数: 4159
播放数: 237447
视频aid: 60750310
综合得分: 289103
UP主: 影视飓风
视频标题: 【教程】我们在工作室创造了“毒液”
**********************************************************************
排名: 35
投币数: 86
播放数: 300481
视频aid: 51670270
综合得分: 285373
UP主: 九头蛇领袖
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 36
投币数: 12838
播放数: 158239
视频aid: 57863117
综合得分: 281067
UP主: 90后科技说
视频标题: 5G全面科普 中国与华为领先全世界 强在了哪里？【九零科普】  华为Mate 20 X 5G版 上研所 5G基站全面体验 This is real 5G!
**********************************************************************
排名: 37
投币数: 1242
播放数: 56927
视频aid: 58308431
综合得分: 275596
UP主: 皮蛋日记
视频标题: 【摄影实战】摄影前期实战技巧（60课时）
**********************************************************************
排名: 38
投币数: 7471
播放数: 213620
视频aid: 58259341
综合得分: 273723
UP主: 翼王
视频标题: 【翼王】万众期待的锐龙三代登场！锐龙R9 3900X首发开箱上手评测
**********************************************************************
排名: 39
投币数: 952
播放数: 284330
视频aid: 60034723
综合得分: 270946
UP主: 捡辣鸡翅De小萌新
视频标题: 【电脑城倒闭】消费者认为：活该！up在线揭秘奸商宰人手段！
**********************************************************************
排名: 40
投币数: 5571
播放数: 213112
视频aid: 59877135
综合得分: 270904
UP主: 蓝朋友搞机
视频标题: 纠结要不要等5G手机？现在换机会不会亏？看完你还纠结我倒立倒立！
**********************************************************************
排名: 41
投币数: 9947
播放数: 203720
视频aid: 59012207
综合得分: 270346
UP主: 火腿君top
视频标题: 3000元落地扇秒杀顶级戴森无叶风扇  花3000元买电风扇值得么？
**********************************************************************
排名: 42
投币数: 297
播放数: 285057
视频aid: 57932470
综合得分: 268439
UP主: 隔壁之王2点0
视频标题: 历史性时刻！当乔布斯第1次滑动解锁时，全世界沸腾了
**********************************************************************
排名: 43
投币数: 7772
播放数: 27475
视频aid: 60431661
综合得分: 261408
UP主: 艾奥科技
视频标题: iPhone XS Max 不开机/无服务无基带维修案例分享-艾奥科技
**********************************************************************
排名: 44
投币数: 4146
播放数: 229767
视频aid: 58518744
综合得分: 258654
UP主: VirtualMOD
视频标题: 跳楼式的掉价——RTX2060 SUPER首发测评【virtual mod】
**********************************************************************
排名: 45
投币数: 2611
播放数: 143207
视频aid: 56443041
综合得分: 249668
UP主: 注意一下你的体重
视频标题: 你怕是买了一个假的iPad | iPad闲置？pencil不好用？不存在的 | 配件及软件推荐 | 小霸王学习机学习资料哪里找？
**********************************************************************
排名: 46
投币数: 4498
播放数: 194279
视频aid: 59255063
综合得分: 247814
UP主: -LKs-
视频标题: 【听懂耳机8】6款热门真无线蓝牙耳机音质实录对比
**********************************************************************
排名: 47
投币数: 356
播放数: 289250
视频aid: 58626356
综合得分: 246524
UP主: 雷科技
视频标题: 各国5G套餐抢先看：256KB/s的5G网令人心碎
**********************************************************************
排名: 48
投币数: 3389
播放数: 113633
视频aid: 58882840
综合得分: 246498
UP主: 摄影师林海音
视频标题: 林海音 |  不同的摄影师拍同一个模特，到底会有怎样的区别？
**********************************************************************
排名: 49
投币数: 690
播放数: 226639
视频aid: 60276959
综合得分: 246342
UP主: 格调科技世界
视频标题: 高通855PLUS！华硕ROG Phone 2完整开箱测评
**********************************************************************
排名: 50
投币数: 3751
播放数: 71191
视频aid: 58379805
综合得分: 235987
UP主: Farm二
视频标题: 新手用这个万能预设，也能轻松拍出大片（真的不是标题党）
**********************************************************************
排名: 51
投币数: 3154
播放数: 208403
视频aid: 60843598
综合得分: 233416
UP主: 钟文泽
视频标题: 搞机零距离：华为首款商用5G手机首发体验 居然能流畅玩LOL？
**********************************************************************
排名: 52
投币数: 1032
播放数: 207670
视频aid: 57754162
综合得分: 228139
UP主: 人民攻摄
视频标题: 【素人改造第六期】软萌妹子变成了古装神仙姐姐，真的超美！
**********************************************************************
排名: 53
投币数: 580
播放数: 242813
视频aid: 55630637
综合得分: 224401
UP主: 亦凡开箱V
视频标题: 一万多买的“寺庙和尚”专用的佛祖手机，开盒子那一刻：我呆了！
**********************************************************************
排名: 54
投币数: 496
播放数: 149580
视频aid: 57854788
综合得分: 221434
UP主: 怪兽干爹
视频标题: 【装备党】50元人民币，拯救你脏乱差的电脑桌！！
**********************************************************************
排名: 55
投币数: 1636
播放数: 204526
视频aid: 57742255
综合得分: 220909
UP主: LinusTechTips
视频标题: 【官方双语】捕获中国X79寨板！#linus谈科技
**********************************************************************
排名: 56
投币数: 647
播放数: 216609
视频aid: 57370312
综合得分: 219092
UP主: 翻版被打宇某人
视频标题: 如果同时启动5个病毒会怎样？
**********************************************************************
排名: 57
投币数: 152
播放数: 235217
视频aid: 58941709
综合得分: 212783
UP主: 捡漏侠
视频标题: 看到价格后笑容逐渐消失！资深闲鱼佬亲身体验线下回收
**********************************************************************
排名: 58
投币数: 821
播放数: 172128
视频aid: 57475617
综合得分: 208610
UP主: 某不正经的不良少年
视频标题: 【假病毒】教你让你的舍友玩不了游戏
**********************************************************************
排名: 59
投币数: 2332
播放数: 139061
视频aid: 57758925
综合得分: 207611
UP主: 志翔DIY
视频标题: 推荐：3199元 高性比R5 2600+GTX1660 6G 七彩虹战斧游戏电脑主机跑分30W+
**********************************************************************
排名: 60
投币数: 1594
播放数: 110639
视频aid: 57401404
综合得分: 203807
UP主: 蓝发少年Linky
视频标题: 瞎改的乐趣！小米手环4自定义表盘（附方法）
**********************************************************************
排名: 61
投币数: 388
播放数: 202701
视频aid: 57516866
综合得分: 200355
UP主: 爱玩客iVankr
视频标题: iQOO Neo开箱体验：它跟小米8放一块该怎么选？
**********************************************************************
排名: 62
投币数: 8291
播放数: 123127
视频aid: 57473481
综合得分: 199077
UP主: 宇辰Yuchen
视频标题: 带你看 K20 Pro 与 小米 9 现场认亲！直击年度家庭伦理大戏
**********************************************************************
排名: 63
投币数: 6526
播放数: 142463
视频aid: 59610368
综合得分: 195764
UP主: 爱否科技FView
视频标题: 小米 Mesh 实战
**********************************************************************
排名: 64
投币数: 57
播放数: 198015
视频aid: 58413402
综合得分: 185294
UP主: 凉生kiki
视频标题: 当年吊炸天的iPhone5概念视频
**********************************************************************
排名: 65
投币数: 1438
播放数: 166408
视频aid: 58322046
综合得分: 185089
UP主: 轻电科技
视频标题: 英特尔七百元的mini电脑它到底能干什么？
**********************************************************************
排名: 66
投币数: 471
播放数: 185358
视频aid: 57579754
综合得分: 180972
UP主: 思祭风
视频标题: 小米：那个时候我觉得自己快赢了，直到……
**********************************************************************
排名: 67
投币数: 666
播放数: 179899
视频aid: 59499137
综合得分: 176630
UP主: 健康绿色上网
视频标题: 粉丝网购高端电脑翻车，配件全是杂牌，店家跑路售后无门，up主来帮帮他！
**********************************************************************
排名: 68
投币数: 166
播放数: 194681
视频aid: 55504882
综合得分: 175539
UP主: 脑洞节天天过
视频标题: 摔得有多惨才能被apple watch 认可
**********************************************************************
排名: 69
投币数: 1049
播放数: 151991
视频aid: 49485348
综合得分: 175318
UP主: ZEALER官方频道
视频标题: 王自如上手体验三星 Galaxy Fold 折叠屏：9 年后又一次重磅开箱！
**********************************************************************
排名: 70
投币数: 1593
播放数: 125098
视频aid: 57669130
综合得分: 173705
UP主: ys-mshl红莲官方
视频标题: 【装机】3000元打造一台小姐姐的吃鸡主机！
**********************************************************************
排名: 71
投币数: 1182
播放数: 104214
视频aid: 60604709
综合得分: 172531
UP主: Cc看世界
视频标题: 【前期】用写真方式拍二次元私房会怎么样
**********************************************************************
排名: 72
投币数: 342
播放数: 153089
视频aid: 58150629
综合得分: 170441
UP主: 帕帝天秀
视频标题: 免费云电脑（可玩大型游戏）
**********************************************************************
排名: 73
投币数: 1383
播放数: 64363
视频aid: 59438661
综合得分: 164164
UP主: biu特否玩科技
视频标题: 自古以来，Win10系统最简单的安装教程
**********************************************************************
排名: 74
投币数: 87
播放数: 169261
视频aid: 35810324
综合得分: 163435
UP主: 清且空
视频标题: 2003年，一位观众看电视时把卫星接收机换台调台的界面给录制下来了
**********************************************************************
排名: 75
投币数: 1694
播放数: 149400
视频aid: 58067884
综合得分: 161798
UP主: STN工作室
视频标题: 地上有7pro，小心别滑倒
**********************************************************************
排名: 76
投币数: 3816
播放数: 135555
视频aid: 58800473
综合得分: 160454
UP主: 悠米实验室
视频标题: 小佩猫窝为什么会让猫窒息？悠米实验室带你解密！
**********************************************************************
排名: 77
投币数: 173
播放数: 167805
视频aid: 59879294
综合得分: 160360
UP主: 帅气小虫1
视频标题: 499元，开箱小米众筹，最便宜的全面屏手机？还是最贵的遥控器？
**********************************************************************
排名: 78
投币数: 46
播放数: 177330
视频aid: 24642118
综合得分: 158420
UP主: GavrocheYu
视频标题: 对Siri说一百年后叫我起床会发生什么
**********************************************************************
排名: 79
投币数: 780
播放数: 79319
视频aid: 59098985
综合得分: 156987
UP主: 大耳朵TV
视频标题: 8款iPad必装APP软件推荐！feat.2019
**********************************************************************
排名: 80
投币数: 973
播放数: 151113
视频aid: 57883455
综合得分: 154834
UP主: 二次元的中科院物理所
视频标题: 【亲测】5G比4G快多少？最极致的5G网速在哪里可以体验？
**********************************************************************
排名: 81
投币数: 3333
播放数: 72158
视频aid: 55679595
综合得分: 151881
UP主: 草鸡实验室
视频标题: 粉丝寄一张某鱼收来的翻车矿卡 手把手教你让变砖的显卡满血复活
**********************************************************************
排名: 82
投币数: 54
播放数: 169987
视频aid: 56041666
综合得分: 151080
UP主: Plum花
视频标题: IQOO保证不卡死你
**********************************************************************
排名: 83
投币数: 110
播放数: 165761
视频aid: 59855105
综合得分: 150659
UP主: 老朋友王海缤
视频标题: 【开箱】真·无边框手机？水晶机身+骨传导黑科技，更是小米mix的鼻祖，至尊骁龙400，直接爽到我！
**********************************************************************
排名: 84
投币数: 289
播放数: 158445
视频aid: 57276021
综合得分: 148611
UP主: 小新同学o
视频标题: 当新买的1+7pro被快递小哥顺走？私自误拆客户包裹被当场抓获
**********************************************************************
排名: 85
投币数: 1636
播放数: 43473
视频aid: 57909545
综合得分: 147875
UP主: 古宇胡
视频标题: 【收藏不亏】萌新装机入门超详细过程+价位区间配置推荐！
**********************************************************************
排名: 86
投币数: 2171
播放数: 113485
视频aid: 57992455
综合得分: 145014
UP主: 羊大大胖
视频标题: 【实用至上】25-网友预算500元，要我帮忙配整套电脑，包括主机显示器外设
**********************************************************************
排名: 87
投币数: 769
播放数: 143749
视频aid: 59731524
综合得分: 144946
UP主: 无聊的开箱
视频标题: 【无聊的开箱】手机发烫怎么办？液冷手机壳加奶茶，一点点竟能硬核散热？
**********************************************************************
排名: 88
投币数: 1809
播放数: 97228
视频aid: 60268065
综合得分: 144393
UP主: zpc数码产品评测
视频标题: 当友商给雷军打来电话！丨科技鬼畜大电影33
**********************************************************************
排名: 89
投币数: 66
播放数: 149458
视频aid: 56688083
综合得分: 141789
UP主: 自然大使
视频标题: Siri学坏了，到处骂街
**********************************************************************
排名: 90
投币数: 1014
播放数: 106861
视频aid: 56449885
综合得分: 141226
UP主: 濮阳市雷雨网络科技有限公司
视频标题: 小米全家桶，组成的智能家，好吗？
**********************************************************************
排名: 91
投币数: 60
播放数: 155152
视频aid: 58790786
综合得分: 141185
UP主: 简单的小陈
视频标题: 【刘德华免费给华为手机代言？】华仔携手两位大咖与华为P30 Pro同框出镜！
**********************************************************************
排名: 92
投币数: 58
播放数: 147496
视频aid: 7249230
综合得分: 139936
UP主: 梦想家Suki
视频标题: 几分钟了解泷泽萝拉代言的情趣VR手机小辣椒PLAYER，以及购买建议
**********************************************************************
排名: 93
投币数: 59
播放数: 152288
视频aid: 59876064
综合得分: 139735
UP主: 95518163909_bili
视频标题: 垃圾手机毁我青春……
**********************************************************************
排名: 94
投币数: 174
播放数: 149769
视频aid: 59755125
综合得分: 139718
UP主: 阿空liekongX
视频标题: 12岁少年把爸爸给他的电脑拆开一看！惊呆了！
**********************************************************************
排名: 95
投币数: 3000
播放数: 51753
视频aid: 55839957
综合得分: 139161
UP主: L3-猛汉猎人
视频标题: 【L3】显卡吧14级大神推荐的32套的高性价比装机配置-19年6月
**********************************************************************
排名: 96
投币数: 2986
播放数: 42459
视频aid: 58958738
综合得分: 139013
UP主: 耀月霜花Viola
视频标题: 【实用互动视频】五分钟选出最适合你的笔记本电脑 小白看了都会选
**********************************************************************
排名: 97
投币数: 34
播放数: 150552
视频aid: 55905103
综合得分: 138656
UP主: 宫永咲-Saki
视频标题: 捕鼠笼抓到老鼠后！！！放俩螃蟹惩罚它……
**********************************************************************
排名: 98
投币数: 634
播放数: 34818
视频aid: 56994982
综合得分: 137486
UP主: 8K8K
视频标题: 【8K中字】无缝转场大师课02 | 8大时下最流行的无缝转场技巧「Parker Walbeck」
**********************************************************************
排名: 99
投币数: 2459
播放数: 50946
视频aid: 55717462
综合得分: 135736
UP主: 图吧骚东
视频标题: 【618装机必备】台式机详细装机教程！手把手包教包会！让你618装机成功点亮～
**********************************************************************
排名: 100
投币数: 3847
播放数: 86770
视频aid: 56059459
综合得分: 135437
UP主: 硬件茶谈
视频标题: 【硬件科普】散片CPU是小作坊制作的？详解CPU散片和盒装的具体区别与优劣
**********************************************************************
