排名: 1
投币数: 291392
播放数: 2005549
视频aid: 59864094
综合得分: 4013546
UP主: 机智的党妹
视频标题: 【党妹】顶级国牌Lolita系列｜吊打日牌？8000块一套值得买吗？5条古典玩偶中华风评测试穿
**********************************************************************
排名: 2
投币数: 51222
播放数: 1197021
视频aid: 58301720
综合得分: 2965505
UP主: 帅soserious
视频标题: 【纠正体态】3步教你快速告别圆肩驼背!
**********************************************************************
排名: 3
投币数: 33256
播放数: 616977
视频aid: 57014874
综合得分: 2796867
UP主: 瘦不了猫
视频标题: “榨干”你的脂肪！10分钟新手级HIIT|高强度间歇训练，全身高效减脂|无道具，学生党减肥|美丽芭蕾
**********************************************************************
排名: 4
投币数: 11138
播放数: 1031508
视频aid: 34107674
综合得分: 2496355
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 5
投币数: 4282
播放数: 2325969
视频aid: 3534854
综合得分: 2496346
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 6
投币数: 83010
播放数: 1620291
视频aid: 59755952
综合得分: 2476304
UP主: 前进的Hania
视频标题: 美妆博主被偷4w化妆品？00后室友被我送进警局？租房血泪总结【Hania】
**********************************************************************
排名: 7
投币数: 3361
播放数: 1662986
视频aid: 5407024
综合得分: 2351318
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 8
投币数: 3182
播放数: 741386
视频aid: 22227629
综合得分: 1893084
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 9
投币数: 20371
播放数: 673163
视频aid: 57134602
综合得分: 1834556
UP主: 种草马戏糍
视频标题: 【高效瘦】大腿粗的真正原因居然不是胖....躺床10分钟，超易掉肉进阶法汇总！
**********************************************************************
排名: 10
投币数: 39476
播放数: 409868
视频aid: 57730031
综合得分: 1780724
UP主: 陈吃饭_
视频标题: 有手就会扎！简单却不失俏皮可爱的夏日清凉发型
**********************************************************************
排名: 11
投币数: 1795
播放数: 712242
视频aid: 4489689
综合得分: 1532963
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 12
投币数: 77462
播放数: 823238
视频aid: 57367344
综合得分: 1516886
UP主: o小庄o
视频标题: 【晴晴】学了四个月花费5万+的特效化妆能做到什么【结业设计：白骨夫人】
**********************************************************************
排名: 13
投币数: 14578
播放数: 366963
视频aid: 57879818
综合得分: 1500806
UP主: 健身私塾
视频标题: 《瘦腿系列》彻底改善肌肉型腿部问题，针对肌肉大腿、肌肉型小腿的改善原理（P1）和训练方法（P2）|纯干货瘦腿视频
**********************************************************************
排名: 14
投币数: 9558
播放数: 343549
视频aid: 57456268
综合得分: 1375121
UP主: 街健之巅
视频标题: 想和琦玉老师一样强大？试试这个6分钟室内快速燃脂训练（无需器械） - Frank Medrano
**********************************************************************
排名: 15
投币数: 15969
播放数: 435838
视频aid: 55262387
综合得分: 1244987
UP主: 帅奇Fit
视频标题: 改掉脖子前探/头前倾，只需要2个动作，每天5分钟！
**********************************************************************
排名: 16
投币数: 1992
播放数: 239609
视频aid: 57459866
综合得分: 1203344
UP主: Aaaaaaaaaamalie
视频标题: 每天一小时 ‖ 月瘦二十斤 ‖ 地狱难度 ‖ 超有效瘦腿运动 ‖ 快速练出马甲线
**********************************************************************
排名: 17
投币数: 994
播放数: 347948
视频aid: 50314054
综合得分: 1150473
UP主: 普鲁士ll
视频标题: 瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）
**********************************************************************
排名: 18
投币数: 4059
播放数: 415125
视频aid: 11395090
综合得分: 1133276
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 19
投币数: 12026
播放数: 381752
视频aid: 57076302
综合得分: 1128854
UP主: 朴鸣Piaoming
视频标题: 【韩国科普向】10分钟，完全祛除黑头的简单方法！【朴鸣】
**********************************************************************
排名: 20
投币数: 5373
播放数: 239729
视频aid: 56180040
综合得分: 1001707
UP主: 切切切尔
视频标题: 【4分钟高强度Tabata合集】2周瘦10kg计划 高效燃脂减脂有氧运动 快乐减肥每一天 （持续更新）（Allblanc TV）
**********************************************************************
排名: 21
投币数: 1163
播放数: 216682
视频aid: 53157328
综合得分: 950826
UP主: 鸡血健身
视频标题: 【中字全集】美丽芭蕾 一周燃脂瘦身课（正常周）
**********************************************************************
排名: 22
投币数: 51547
播放数: 495632
视频aid: 58810287
综合得分: 939170
UP主: 花少北丶
视频标题: 杀马特妆容教学
**********************************************************************
排名: 23
投币数: 6732
播放数: 231312
视频aid: 57763342
综合得分: 938790
UP主: _Ferae_
视频标题: [巴黎高定时装周] - [Julien Fournié] [官方超清版-Fall/Winter 2019 HC]
**********************************************************************
排名: 24
投币数: 20863
播放数: 147669
视频aid: 58864987
综合得分: 926274
UP主: 匠造君
视频标题: 【零基础健身合集】解析动作发力，保证看完就会，言简意赅！
**********************************************************************
排名: 25
投币数: 3910
播放数: 194300
视频aid: 58226508
综合得分: 909962
UP主: 海洋饼干Sophie
视频标题: 每天5步 两周高效瘦腿 摆脱梨形腿 视觉显高|改善膝超伸|骨盆前倾
**********************************************************************
排名: 26
投币数: 22794
播放数: 321765
视频aid: 56702365
综合得分: 909541
UP主: 陈玉坤
视频标题: 新手该怎么减脂？
**********************************************************************
排名: 27
投币数: 41074
播放数: 737921
视频aid: 57327237
综合得分: 869249
UP主: 假美食po主
视频标题: 今日A爆全场! 轻欧美攻气妆容 军装风lo 断眉皮手套哥特风
**********************************************************************
排名: 28
投币数: 51914
播放数: 355987
视频aid: 58689121
综合得分: 864501
UP主: zettaranc
视频标题: 高达联名战靴三百多？冲情怀还是冲科技？我选Q弹！丨Z说球鞋
**********************************************************************
排名: 29
投币数: 20467
播放数: 353580
视频aid: 55748113
综合得分: 839283
UP主: 朵朵花林
视频标题: 法式少女妆｜关于我对法国文艺电影的幻想_做一天的洛丽塔
**********************************************************************
排名: 30
投币数: 41781
播放数: 442831
视频aid: 59742377
综合得分: 767545
UP主: 灵魂健身杨老师
视频标题: 国内up主《健身少女》硬核OP真人版PV——《健身少女》硬核追番03！！！健身教练的角度看第三集是怎样的效果？
**********************************************************************
排名: 31
投币数: 3081
播放数: 336249
视频aid: 57008440
综合得分: 746139
UP主: Lowblack-key
视频标题: vittoria ceretti 猫科动物 走T19ss
**********************************************************************
排名: 32
投币数: 7053
播放数: 160206
视频aid: 56965117
综合得分: 739002
UP主: 吾蕊-
视频标题: 【吾蕊】五款简单易学的懒人编发！手残如我都可以学会你们肯定可以GET
**********************************************************************
排名: 33
投币数: 1644
播放数: 119523
视频aid: 58996728
综合得分: 732005
UP主: 夕雨健身生活
视频标题: 真一小时燃脂1000大卡，BTS音乐背景，结合了舞蹈和传统的运动动作，创造出最有趣，最激烈的健身活动，略渣画质
**********************************************************************
排名: 34
投币数: 2004
播放数: 282886
视频aid: 24622211
综合得分: 730029
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 35
投币数: 20235
播放数: 442451
视频aid: 56322556
综合得分: 727208
UP主: 郝给力
视频标题: 8个你必须注意的点！【男生眼镜挑选终极指南】
**********************************************************************
排名: 36
投币数: 8405
播放数: 245123
视频aid: 58906977
综合得分: 681905
UP主: 用汽油煎蛋的杜哥
视频标题: 【全干货|此刻不看完，余生悔断肠！价值万元的专业保姆级双眼皮贴教程！】『Retin Du 杜哥』
**********************************************************************
排名: 37
投币数: 4601
播放数: 167025
视频aid: 55781533
综合得分: 676414
UP主: 吉良吉景彡
视频标题: 【克里斯VLOG】纯新手的六块腹肌训练
**********************************************************************
排名: 38
投币数: 5252
播放数: 172832
视频aid: 56781683
综合得分: 669305
UP主: Rika_花花
视频标题: 【8款夏日日常减龄发型 Rika_花花】清爽元气每天都不一样~
**********************************************************************
排名: 39
投币数: 6153
播放数: 461667
视频aid: 57659305
综合得分: 632027
UP主: -獄龍-
视频标题: 增高8厘米必遇的20个难题，内有详细解答！！
**********************************************************************
排名: 40
投币数: 14714
播放数: 649523
视频aid: 58792267
综合得分: 631142
UP主: 胡老吃
视频标题: 挑战-体验评分最低美妆服务
**********************************************************************
排名: 41
投币数: 7351
播放数: 168239
视频aid: 57025491
综合得分: 630938
UP主: 大昭周老师zzz
视频标题: Vol.9 超详细带你了解和改善骨盆前倾
**********************************************************************
排名: 42
投币数: 24367
播放数: 400949
视频aid: 59921723
综合得分: 622488
UP主: 十音Shiyin
视频标题: 一套54000，重量好几斤的明代复原头饰长啥样？大明贵妇的正确打开方式！
**********************************************************************
排名: 43
投币数: 609
播放数: 159269
视频aid: 53428576
综合得分: 618404
UP主: 爱健身的劳小姐
视频标题: 【Coffee林芊妤·合集】瘦手操+瘦腹部+瘦背+美臀+瘦大腿（含拉升、按摩）
**********************************************************************
排名: 44
投币数: 6458
播放数: 350413
视频aid: 11311370
综合得分: 614939
UP主: 千户长生
视频标题: 【Benny】一次性清理20年陈酿黑头前一定要看的视频
**********************************************************************
排名: 45
投币数: 9397
播放数: 123139
视频aid: 58772560
综合得分: 604544
UP主: 一枝南南
视频标题: 【一枝南南】“女团级“六款夏季编发教程 | 适合夏天各种场合的神仙发型 简单易上手！
**********************************************************************
排名: 46
投币数: 31976
播放数: 192091
视频aid: 60313714
综合得分: 603515
UP主: 小豆蔻儿
视频标题: 【豆蔻的新衣】聊斋系列汉服新品讲解视频
**********************************************************************
排名: 47
投币数: 20072
播放数: 660708
视频aid: 56948498
综合得分: 601547
UP主: Chans-Li
视频标题: 【476个俯卧撑】说到做到，1个赞5个俯卧撑
**********************************************************************
排名: 48
投币数: 825
播放数: 179602
视频aid: 52432604
综合得分: 589611
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 49
投币数: 2319
播放数: 431279
视频aid: 60581649
综合得分: 555432
UP主: 痣多馨Koko
视频标题: 【韩国女团化妆vlog】我找到了给韩国女团操刀“换脸”的神仙手！两千块一个妆到底值不值？！！
**********************************************************************
排名: 50
投币数: 6365
播放数: 212345
视频aid: 55908001
综合得分: 550994
UP主: 易烫YCC
视频标题: 【易烫】我花了一万块在毛戈平学校学习了逆天回春上镜塑颜大法？
**********************************************************************
排名: 51
投币数: 6865
播放数: 201967
视频aid: 56306506
综合得分: 548466
UP主: 笑cry的小仙爷
视频标题: 【仙爷】干货！让你老10岁的错误底妆画法！教你“抛光式瓷肌底妆”必杀技！
**********************************************************************
排名: 52
投币数: 4047
播放数: 145196
视频aid: 57256332
综合得分: 548348
UP主: 大头菜头大了
视频标题: 【干货】两周见效！身体美白/鸡皮肤/后背长痘一站式解决！
**********************************************************************
排名: 53
投币数: 1129
播放数: 144099
视频aid: 39331730
综合得分: 537259
UP主: Lily_sang
视频标题: 【美丽芭蕾】天鹅臂注意事项最全合集——练习前必看！收腹沉肩的重要性，正确的手臂姿势，肩膀打开，腹部收紧。斜方肌大，含胸驼背，肩颈紧张，一套天鹅臂下来，通通搞定！
**********************************************************************
排名: 54
投币数: 2674
播放数: 188460
视频aid: 57695421
综合得分: 509001
UP主: 我是上雅
视频标题: 我尝试了30天腹肌挑战，结果……
**********************************************************************
排名: 55
投币数: 8422
播放数: 228750
视频aid: 60949270
综合得分: 496231
UP主: 一夜北风吹
视频标题: 【汉服】一念妄想，我得不到的那些汉服小姐姐（一见倾心系列）
**********************************************************************
排名: 56
投币数: 4531
播放数: 570046
视频aid: 57686829
综合得分: 475553
UP主: 拉宏桑
视频标题: 女生如何改造自己做个精致的小仙女！日常好物分享（拉美桑为何比拉宏桑好看？）
**********************************************************************
排名: 57
投币数: 4143
播放数: 585463
视频aid: 56850959
综合得分: 471981
UP主: 汐酱汁捞饭
视频标题: 想烫羊毛卷的姐妹们进来 让你死心
**********************************************************************
排名: 58
投币数: 7676
播放数: 461132
视频aid: 57920634
综合得分: 471594
UP主: 宝剑嫂
视频标题: 【嫂 】平采娜仿妆 | 国风感红唇妆 | 评论说我像小水，仿了才发现，只有性别像。
**********************************************************************
排名: 59
投币数: 7388
播放数: 377530
视频aid: 59256233
综合得分: 462943
UP主: 坚果小哥哥
视频标题: 过度真实引起舒适？？种草or拔草 | 黄黑皮女孩9只Mac口红热门色号试色
**********************************************************************
排名: 60
投币数: 2289
播放数: 565631
视频aid: 58096870
综合得分: 454011
UP主: 努力的子安鹅
视频标题: 攒了3年钱去做鼻子 结果手术失败|鼻综合的惨痛经历|整容真的有风险啊
**********************************************************************
排名: 61
投币数: 3773
播放数: 346822
视频aid: 57521420
综合得分: 451379
UP主: 司琳_Shirei
视频标题: 高三毕业纪念＆入坑三年现存Lo裙总结(不完全)
**********************************************************************
排名: 62
投币数: 10726
播放数: 142680
视频aid: 57719059
综合得分: 450855
UP主: 好大一个小晗仙
视频标题: 【光速变白】黑黄皮的救星！八款美白身体乳反馈|不靠烟酰胺~告别熊猫色
**********************************************************************
排名: 63
投币数: 2874
播放数: 90126
视频aid: 57001009
综合得分: 450333
UP主: YEAH老师
视频标题: 消除小腿肌肉！睡前10分钟【懒人版】床上超强躺着瘦腿
**********************************************************************
排名: 64
投币数: 14138
播放数: 342584
视频aid: 58469540
综合得分: 447770
UP主: 一之濑asuka
视频标题: 女生看了3秒就想做我老婆的妆容
**********************************************************************
排名: 65
投币数: 1020
播放数: 349496
视频aid: 55300967
综合得分: 444727
UP主: 梁耀燮的后妈粉
视频标题: 2018东京时装秀上那些让人一眼万年的美人
**********************************************************************
排名: 66
投币数: 9789
播放数: 184126
视频aid: 57835572
综合得分: 441564
UP主: 古月大果子
视频标题: 新手向精致底妆技巧汇总，跟浮粉卡粉说拜拜！| 大果子
**********************************************************************
排名: 67
投币数: 9436
播放数: 254692
视频aid: 58055420
综合得分: 439828
UP主: 夙胤魔尊言生生
视频标题: 【言生】银老板COS 明日方舟 银灰
**********************************************************************
排名: 68
投币数: 12333
播放数: 364089
视频aid: 59188183
综合得分: 436166
UP主: nya酱的一生
视频标题: 我盲涂了十款国货唇釉！到底哪些真的值得买？【nya酱】
**********************************************************************
排名: 69
投币数: 2063
播放数: 428386
视频aid: 59095295
综合得分: 428508
UP主: 淡水TV
视频标题: 【男生必!看!】妹子最讨厌的5类男生穿搭风格
**********************************************************************
排名: 70
投币数: 1455
播放数: 322824
视频aid: 59208969
综合得分: 423060
UP主: FitAndLife
视频标题: 这是不是你在健身房遇到的小姐姐呢  「cool」
**********************************************************************
排名: 71
投币数: 1940
播放数: 114807
视频aid: 59022095
综合得分: 416868
UP主: 方脸大阿姨
视频标题: 梨形身材腿部瘦8cm后的腿直，比例好，身材更加匀称的动作训练，日常习惯，瘦腿心得的毫无保留全部分享。
**********************************************************************
排名: 72
投币数: 1768
播放数: 79955
视频aid: 56421900
综合得分: 416499
UP主: 一大个小不点
视频标题: 【暑假打卡计划】大腿丨小腿丨手臂丨拉伸（一个月后会怎样？？）
**********************************************************************
排名: 73
投币数: 1042
播放数: 429328
视频aid: 57525510
综合得分: 415555
UP主: harsh_wu
视频标题: 【吴阿姨】尺度一次次大，风格一次次酷。我要好好反思了
**********************************************************************
排名: 74
投币数: 2671
播放数: 445236
视频aid: 57712902
综合得分: 414624
UP主: 一只老刘头
视频标题: 连续7天每天喝2L水有什么变化？居然瘦了5斤？！
**********************************************************************
排名: 75
投币数: 10103
播放数: 128685
视频aid: 57029499
综合得分: 410364
UP主: 小酒栗Joly
视频标题: 【酒栗】超简单入门妆| 基础美妆技巧| 新手第一套买啥？
**********************************************************************
排名: 76
投币数: 5022
播放数: 159291
视频aid: 58906960
综合得分: 410147
UP主: 妮可蹦蹦
视频标题: 【妮可】超平价底妆产品完成磨皮式水煮蛋妆效挑战！黑眼圈泪沟一网打尽 保姆级底妆大法教程 全程硬核干货
**********************************************************************
排名: 77
投币数: 6414
播放数: 97080
视频aid: 59390267
综合得分: 403065
UP主: Erik埃里克
视频标题: 只用一对哑铃四个动作，在家如何练出爆炸的肌肉线条，同时怒刷体脂
**********************************************************************
排名: 78
投币数: 6677
播放数: 84542
视频aid: 58946034
综合得分: 401824
UP主: 拍翅小洋芋bili
视频标题: 不伤膝盖！过重人群家里4分钟快速燃脂运动
**********************************************************************
排名: 79
投币数: 776
播放数: 197394
视频aid: 59940847
综合得分: 400566
UP主: BestSumy
视频标题: #21天拯救大象腿#脂肪腿[训练课] 郭若曦
**********************************************************************
排名: 80
投币数: 3551
播放数: 194567
视频aid: 56030452
综合得分: 399641
UP主: 铁一WENDYZ
视频标题: 铁一WENDYZ｜突嘴拯救进化史 变美变精致化妆科技干货经验
**********************************************************************
排名: 81
投币数: 4237
播放数: 407967
视频aid: 57785478
综合得分: 391598
UP主: 大胖和软软
视频标题: 再次合体，找我妹帮我化个妆，咱俩到底像不像？大胖和软软 假美食po主 vlog 美妆
**********************************************************************
排名: 82
投币数: 629
播放数: 118948
视频aid: 34178977
综合得分: 391519
UP主: 浮图呀
视频标题: 周六野斜方肌溜肩圆肩富贵包背厚肩颈背疼痛高低肩（剪掉了独白，方便锻炼，原视频来自up主周六野，若侵权联系删）
**********************************************************************
排名: 83
投币数: 3028
播放数: 250091
视频aid: 58424357
综合得分: 390166
UP主: 辞职的鲲鲲
视频标题: #我个男的为什么会看这种视频#p5第一和第二和小哥哥真的超级撩 今天这波视频都是阿婆精心挑选哦，素质三连，谢谢支持(●'◡'●)ﾉ❤
**********************************************************************
排名: 84
投币数: 308
播放数: 270350
视频aid: 36019852
综合得分: 389924
UP主: 七夜无郎君
视频标题: 肖战王一博七月底陈情令期间芭莎杂志拍摄花絮
**********************************************************************
排名: 85
投币数: 8334
播放数: 303772
视频aid: 58477866
综合得分: 381526
UP主: Vivekatt
视频标题: 当一个村姑化妆之后...！！日常易容术GRWM（不是妆教，赶时间画的不是很仔细）
**********************************************************************
排名: 86
投币数: 1092
播放数: 221683
视频aid: 57638965
综合得分: 379734
UP主: 一颗桃唧
视频标题: 一位女大学生拥有的所有口红了！ | 日常 | 显白 | 学生党
**********************************************************************
排名: 87
投币数: 3914
播放数: 92177
视频aid: 55761619
综合得分: 379702
UP主: 毛毛的健身时间
视频标题: 【毛毛】骨盆前倾 终极版改善教程！末尾有彻底摆脱的秘籍！
**********************************************************************
排名: 88
投币数: 7366
播放数: 159425
视频aid: 60677477
综合得分: 377457
UP主: 仙姆SamChak
视频标题: 【SamChak】极简！大眼术 | 戴眼镜必看！一步到位帮你解决鼻部脱妆，眼睛变形~热出油的夏天！你值得拥有！
**********************************************************************
排名: 89
投币数: 590
播放数: 121585
视频aid: 46054525
综合得分: 376694
UP主: BBT健身尊巴舞Zumba
视频标题: 40分钟尊巴超耗体力，全程高效燃脂，酷到不行，马上学起来！
**********************************************************************
排名: 90
投币数: 1634
播放数: 98748
视频aid: 59966135
综合得分: 371580
UP主: 黄小样儿儿
视频标题: 六个动作在家改善OX型腿❗️肌肉腿❗️脚踝不正❗️
**********************************************************************
排名: 91
投币数: 5744
播放数: 113345
视频aid: 58627833
综合得分: 361742
UP主: 博妞_Bonny
视频标题: 【博妞】堪比线雕的提拉紧致小脸大法 放大五官减少面部留白 比十层修容还管用！
**********************************************************************
排名: 92
投币数: 193
播放数: 147784
视频aid: 14983063
综合得分: 360888
UP主: Re吟游诗人
视频标题: 【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 )
**********************************************************************
排名: 93
投币数: 3985
播放数: 325958
视频aid: 59590987
综合得分: 357173
UP主: 是煎蛋酱鸭
视频标题: 欠债+差点儿毁容/千万别抽脂：超级可怕失败的抽脂经历
**********************************************************************
排名: 94
投币数: 341
播放数: 157958
视频aid: 3989179
综合得分: 356600
UP主: MakeyMakey
视频标题: 【中字】美丽芭蕾系列 -10 拉伸运动
**********************************************************************
排名: 95
投币数: 502
播放数: 247189
视频aid: 60163223
综合得分: 353372
UP主: zzzzgxs
视频标题: Clara教你力量训练小鲜肉秒变猛男！
**********************************************************************
排名: 96
投币数: 284
播放数: 321502
视频aid: 59921581
综合得分: 352300
UP主: 刘随遇而安
视频标题: 33号，我选33号。
**********************************************************************
排名: 97
投币数: 1388
播放数: 367103
视频aid: 56853964
综合得分: 350729
UP主: SalutMaggy58
视频标题: 【30天暴瘦30斤】DAY16 减肥心态崩溃~健身房失声痛哭，真丢人！学习+工作+生活~压力纷纷而来~但我还是要继续做个阳光的正能量UP！稍作调整，我可以哒！
**********************************************************************
排名: 98
投币数: 1651
播放数: 160791
视频aid: 50454491
综合得分: 349666
UP主: 正能量健身教学
视频标题: 28天速成法，十块腹肌训练法
**********************************************************************
排名: 99
投币数: 937
播放数: 125679
视频aid: 59529204
综合得分: 348418
UP主: 钱包献给美妆
视频标题: 【中字| 韩国美妆品牌romand创始人教你最全面的口红涂法！】新手干货保姆集教程！唇部起皮怎么处理？唇部打底如何画？哑光、水润、丝绒质地口红如何涂？
**********************************************************************
排名: 100
投币数: 1439
播放数: 85327
视频aid: 57709386
综合得分: 347724
UP主: 范范教练
视频标题: O/X/OX一定要矫正足踝！否则咋练都徒劳❗️
**********************************************************************
