排名: 1
投币数: 585109
播放数: 3334640
视频aid: 60731116
综合得分: 10008665
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 2
投币数: 536381
播放数: 5269662
视频aid: 57798444
综合得分: 8582456
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 3
投币数: 449164
播放数: 5854163
视频aid: 58149114
综合得分: 8461057
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 4
投币数: 318748
播放数: 3703303
视频aid: 57943602
综合得分: 5766651
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 5
投币数: 176035
播放数: 1888613
视频aid: 56895153
综合得分: 3937394
UP主: 幻想乡的老大爷
视频标题: 【鬼畜全明星】2019年，跟着这个节奏摇！
**********************************************************************
排名: 6
投币数: 264780
播放数: 2227017
视频aid: 60354109
综合得分: 3829856
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 7
投币数: 150548
播放数: 2913984
视频aid: 57026021
综合得分: 3775792
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】那才叫爽
**********************************************************************
排名: 8
投币数: 234650
播放数: 2518133
视频aid: 57826092
综合得分: 3704045
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 9
投币数: 129837
播放数: 3026299
视频aid: 58255752
综合得分: 3469020
UP主: 寿司为什么
视频标题: 【爱情公寓】吕子乔：让我把我的语录rap出来
**********************************************************************
排名: 10
投币数: 71309
播放数: 4135494
视频aid: 57140713
综合得分: 2934319
UP主: Caherzzz
视频标题: 【灵魂跳水】每天一遍，防止抑郁
**********************************************************************
排名: 11
投币数: 79067
播放数: 1916619
视频aid: 56048646
综合得分: 2757411
UP主: 小可儿
视频标题: 【游乐王子】Bad Guy
**********************************************************************
排名: 12
投币数: 57032
播放数: 904148
视频aid: 57330573
综合得分: 2657407
UP主: 绰月Coco
视频标题: 【陈情令|古诗词rap】课堂抽查，全都不许翻书自己想！
**********************************************************************
排名: 13
投币数: 146595
播放数: 1291430
视频aid: 57899563
综合得分: 2345799
UP主: 泽野螳螂
视频标题: 《鬼畜宝藏》第二期——抽象圣经
**********************************************************************
排名: 14
投币数: 79060
播放数: 1300218
视频aid: 60194806
综合得分: 2301546
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 15
投币数: 60647
播放数: 1576811
视频aid: 58858810
综合得分: 2173488
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 16
投币数: 80802
播放数: 1109252
视频aid: 58024319
综合得分: 2138952
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 17
投币数: 75382
播放数: 1184460
视频aid: 59354231
综合得分: 2068915
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 18
投币数: 70019
播放数: 1003739
视频aid: 57294944
综合得分: 2039635
UP主: 清晨打开窗
视频标题: 张大仙教你背古诗，婉儿老师心态已崩
**********************************************************************
排名: 19
投币数: 96648
播放数: 1240309
视频aid: 60760584
综合得分: 1957892
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 20
投币数: 74303
播放数: 1191020
视频aid: 56241475
综合得分: 1862135
UP主: 枪弹轨迹
视频标题: 【全明星】中国新说唱惊现鲲鲲！
**********************************************************************
排名: 21
投币数: 86946
播放数: 831202
视频aid: 60738739
综合得分: 1860694
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙Rap】JO大侠-JO杰伦
**********************************************************************
排名: 22
投币数: 68790
播放数: 917833
视频aid: 57020428
综合得分: 1825749
UP主: 阿Test
视频标题: 【家有儿女Rap】家有儿女才是一件很嘻哈的事
**********************************************************************
排名: 23
投币数: 48191
播放数: 1485719
视频aid: 57371542
综合得分: 1722903
UP主: 风云熊
视频标题: 旭旭宝宝带领卢本伟、PDD、蔡徐坤、游乐王子再次挑战《快乐向前冲》！结局竟有些感人！
**********************************************************************
排名: 24
投币数: 47946
播放数: 1151032
视频aid: 21061574
综合得分: 1677304
UP主: 还有一天就放假了
视频标题: 【面筋哥×波澜哥】我的烤面筋，融化你的心！
**********************************************************************
排名: 25
投币数: 48083
播放数: 700016
视频aid: 57968393
综合得分: 1605950
UP主: 王大鸽从不咕咕
视频标题: 【明日方舟】↘方↗舟↘都↗是↘作↗曲↘家↗
**********************************************************************
排名: 26
投币数: 40422
播放数: 1112458
视频aid: 59206421
综合得分: 1593424
UP主: 无尽の零
视频标题: 全明星大战蔡徐坤《无限战争》上 / 卢本伟 大司马 旭旭宝宝 / 游乐王子 面筋哥
**********************************************************************
排名: 27
投币数: 51468
播放数: 986954
视频aid: 60680678
综合得分: 1576063
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 28
投币数: 32810
播放数: 553801
视频aid: 59271444
综合得分: 1563460
UP主: 龙大人不喷火
视频标题: 【陈情令Rap】你听过我魏无羡这么骚的说唱吗？
**********************************************************************
排名: 29
投币数: 79698
播放数: 1003193
视频aid: 59701259
综合得分: 1530271
UP主: 潮汕好男人
视频标题: 【全明星】嗨，就完事了！
**********************************************************************
排名: 30
投币数: 60775
播放数: 761773
视频aid: 59856454
综合得分: 1529075
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 31
投币数: 30218
播放数: 1719914
视频aid: 57487074
综合得分: 1520995
UP主: YonJery
视频标题: 【朱广权】让我用Rap的方式教大家垃圾分类！
**********************************************************************
排名: 32
投币数: 50870
播放数: 888980
视频aid: 58200966
综合得分: 1519080
UP主: Doursay
视频标题: 【全明星rap】 贝多芬病毒
**********************************************************************
排名: 33
投币数: 43047
播放数: 908640
视频aid: 55777931
综合得分: 1437767
UP主: 超音速君
视频标题: 【川普】（高能泪目）起风了
**********************************************************************
排名: 34
投币数: 56776
播放数: 589774
视频aid: 58071428
综合得分: 1411254
UP主: 河海不择手段
视频标题: 【面筋哥】Nevada
**********************************************************************
排名: 35
投币数: 95850
播放数: 551389
视频aid: 60537588
综合得分: 1410922
UP主: 如此丶呆逼
视频标题: 【王老菊】本草纲目
**********************************************************************
排名: 36
投币数: 60077
播放数: 628829
视频aid: 59705715
综合得分: 1383413
UP主: 王思妇丶
视频标题: 【哲学】bad♂guy
**********************************************************************
排名: 37
投币数: 48870
播放数: 1771335
视频aid: 57687534
综合得分: 1369770
UP主: 李子alt
视频标题: 【李彦宏】最新泼水单曲《What's your problem?》
**********************************************************************
排名: 38
投币数: 29991
播放数: 1123333
视频aid: 58868407
综合得分: 1367693
UP主: 采紫葳的凌霄子
视频标题: 【互动视频】《亮剑》第一集
**********************************************************************
排名: 39
投币数: 75909
播放数: 616307
视频aid: 59165491
综合得分: 1359459
UP主: 橘酱不甜
视频标题: 【互动视频】选择你的角色来挑战练习时长两年半坤坤大魔王吧
**********************************************************************
排名: 40
投币数: 47403
播放数: 549650
视频aid: 60563805
综合得分: 1342578
UP主: 火花工作室
视频标题: 【全明星】130秒听完鬼畜区50句粗鄙之语第三季！
**********************************************************************
排名: 41
投币数: 29014
播放数: 927212
视频aid: 56668960
综合得分: 1326832
UP主: 深海色带鱼
视频标题: 【张大仙Rap】高能踩点！骚话RAP不停，唯我张大仙！
**********************************************************************
排名: 42
投币数: 29129
播放数: 1262610
视频aid: 56185989
综合得分: 1319989
UP主: 安静的梦丶
视频标题: 【经典老番】卢本伟本色出演陈刀仔--赌侠
**********************************************************************
排名: 43
投币数: 59130
播放数: 1913609
视频aid: 59345372
综合得分: 1315138
UP主: 偷蜜的小熊酱
视频标题: 营销号的沙雕操作系列 ②【互动鬼畜系列2】
**********************************************************************
排名: 44
投币数: 60336
播放数: 504359
视频aid: 60402916
综合得分: 1280208
UP主: 浅笑安然呐
视频标题: 【周杰伦打榜/全明星】稻香
**********************************************************************
排名: 45
投币数: 44571
播放数: 572532
视频aid: 56262885
综合得分: 1257255
UP主: 卧室菌
视频标题: 【章鱼哥】shape of you[绝对踩点节奏-海绵宝宝+派大星]
**********************************************************************
排名: 46
投币数: 22404
播放数: 452293
视频aid: 57895133
综合得分: 1245104
UP主: 一点都不皮em
视频标题: 【陈情令】你听过如此骚的魏无羡Rap吗
**********************************************************************
排名: 47
投币数: 48377
播放数: 958745
视频aid: 57771963
综合得分: 1228006
UP主: 进击の石子
视频标题: 【鬼畜经典片】整蛊专家（一）
**********************************************************************
排名: 48
投币数: 43478
播放数: 477167
视频aid: 57130770
综合得分: 1184427
UP主: 伪心的小浩子
视频标题: 【网络暴力】以喷之名
**********************************************************************
排名: 49
投币数: 47652
播放数: 424568
视频aid: 58507709
综合得分: 1159948
UP主: 冰绎
视频标题: 【多明星】鬼畜之刃
**********************************************************************
排名: 50
投币数: 32872
播放数: 517307
视频aid: 59394863
综合得分: 1157808
UP主: TØm
视频标题: Bad Tom
**********************************************************************
排名: 51
投币数: 19932
播放数: 1058064
视频aid: 9505347
综合得分: 1144364
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 52
投币数: 23917
播放数: 792550
视频aid: 2271112
综合得分: 1139696
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 53
投币数: 58151
播放数: 654716
视频aid: 60128488
综合得分: 1126641
UP主: 傲视在俗世上
视频标题: 【笑傲江湖】一万个舍不得
**********************************************************************
排名: 54
投币数: 28001
播放数: 906044
视频aid: 54802112
综合得分: 1099101
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底（高能泪目）
**********************************************************************
排名: 55
投币数: 19277
播放数: 878883
视频aid: 12012048
综合得分: 1070158
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 56
投币数: 23957
播放数: 650000
视频aid: 55862296
综合得分: 1058544
UP主: Snowf_Ake
视频标题: 【明日方舟】不能天使
**********************************************************************
排名: 57
投币数: 27478
播放数: 450994
视频aid: 60446166
综合得分: 1040650
UP主: 板糖
视频标题: 【明日方舟】陈sir办公室的奇妙录像
**********************************************************************
排名: 58
投币数: 25232
播放数: 706709
视频aid: 57941294
综合得分: 1037449
UP主: 倒悬的橘子
视频标题: 【吴亦凡】bad guy √
**********************************************************************
排名: 59
投币数: 22120
播放数: 622700
视频aid: 58844586
综合得分: 1032869
UP主: 一只文艺的哈士奇
视频标题: 【天  线  坤  坤】
**********************************************************************
排名: 60
投币数: 23616
播放数: 673825
视频aid: 58670277
综合得分: 1017555
UP主: 秋名山上的486
视频标题: 【李云龙】Bad Guy？Bad个屁！
**********************************************************************
排名: 61
投币数: 19012
播放数: 910046
视频aid: 58962449
综合得分: 1017378
UP主: Co楽
视频标题: 【马冬梅】Bad Guy
**********************************************************************
排名: 62
投币数: 35008
播放数: 659923
视频aid: 60654682
综合得分: 1006531
UP主: 黄浦江畔的芋头酥
视频标题: 【霍顿】王妃
**********************************************************************
排名: 63
投币数: 15051
播放数: 749565
视频aid: 4606803
综合得分: 972080
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 64
投币数: 29971
播放数: 584058
视频aid: 56883868
综合得分: 963495
UP主: 在下魔术羊
视频标题: 【神医RAP】噶韭菜，噶了一茬又一茬
**********************************************************************
排名: 65
投币数: 34243
播放数: 526766
视频aid: 55683192
综合得分: 952583
UP主: 鬼畜区の嘿茗单
视频标题: 【马化腾】欢乐斗地主
**********************************************************************
排名: 66
投币数: 24687
播放数: 490576
视频aid: 56807021
综合得分: 951028
UP主: 鸡鸡·夫斯基
视频标题: 【游乐王子】中国话
**********************************************************************
排名: 67
投币数: 19141
播放数: 577666
视频aid: 59132760
综合得分: 942263
UP主: 海盗G_龙熙
视频标题: 【蔡徐坤终篇】别看我只是一只鲲
**********************************************************************
排名: 68
投币数: 17487
播放数: 479875
视频aid: 60299468
综合得分: 941234
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 69
投币数: 37494
播放数: 284367
视频aid: 58690974
综合得分: 931512
UP主: 邻家索尔
视频标题: 【互动视频】鬼畜生成器
**********************************************************************
排名: 70
投币数: 29114
播放数: 546151
视频aid: 56396942
综合得分: 895147
UP主: 三宅绫子
视频标题: 【孙笑川】稻香
**********************************************************************
排名: 71
投币数: 52219
播放数: 387747
视频aid: 58443845
综合得分: 886011
UP主: 别叫我鸢儿
视频标题: 【波澜哥】起风了
**********************************************************************
排名: 72
投币数: 30764
播放数: 312624
视频aid: 58224412
综合得分: 884162
UP主: 吸氧羊蜀黍
视频标题: 【抖腿向/音游向】为啥我的明日方舟不太一样？甚至还有些带感...全员恶人迫害升级中~
**********************************************************************
排名: 73
投币数: 19738
播放数: 630522
视频aid: 58211766
综合得分: 880357
UP主: 柴可夫司徒
视频标题: 【朱广权rap】让我来教你垃圾分类！
**********************************************************************
排名: 74
投币数: 20021
播放数: 414990
视频aid: 57336593
综合得分: 878914
UP主: ペ咕叽
视频标题: 【全明星】疯狂踩点！高能rap！
**********************************************************************
排名: 75
投币数: 40498
播放数: 365328
视频aid: 57791124
综合得分: 877040
UP主: 肥宅界持刀人
视频标题: 【鬼畜】舔一个人简单，爱一个人好难。
**********************************************************************
排名: 76
投币数: 27541
播放数: 518232
视频aid: 59870626
综合得分: 876908
UP主: 雪小宓
视频标题: 【蒙药神医RAP】蒙药心脑方 就是一个字 快
**********************************************************************
排名: 77
投币数: 44221
播放数: 318272
视频aid: 58884461
综合得分: 868095
UP主: 一个可丽饼
视频标题: 【真·经费爆炸/游戏特效剧情向】鬼畜英雄：觉醒【第0集】
**********************************************************************
排名: 78
投币数: 20294
播放数: 779485
视频aid: 59149105
综合得分: 849580
UP主: ksh看见好
视频标题: 【papi酱】教你背古诗
**********************************************************************
排名: 79
投币数: 24864
播放数: 605213
视频aid: 57139328
综合得分: 849568
UP主: 多节课
视频标题: 【卢本伟点秋香】第二集
**********************************************************************
排名: 80
投币数: 13639
播放数: 509263
视频aid: 55610141
综合得分: 849114
UP主: 逆天的泽渡哥
视频标题: 【游乐王子】记者采访第一个出考场的游乐王子  作文题目竟是雨女无瓜
**********************************************************************
排名: 81
投币数: 9668
播放数: 551771
视频aid: 54570490
综合得分: 841657
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 82
投币数: 24881
播放数: 524940
视频aid: 54919337
综合得分: 826799
UP主: 6老铁2333
视频标题: （史诗级特效）你从未看过的超震撼级猫和老鼠鬼畜配音之强♂力金坷垃
**********************************************************************
排名: 83
投币数: 14525
播放数: 562303
视频aid: 57305771
综合得分: 825596
UP主: 点绛唇丶子上
视频标题: 鲲鲲与猫和老鼠1
**********************************************************************
排名: 84
投币数: 31574
播放数: 393137
视频aid: 59857618
综合得分: 818203
UP主: 小猪P_
视频标题: 【全明星】[A]ddiction_沉溺于这鬼畜的狂欢！【黄绿合战4th】
**********************************************************************
排名: 85
投币数: 24190
播放数: 424411
视频aid: 58723398
综合得分: 816988
UP主: 六个牛柳扭六扭
视频标题: 【马冬梅】进击的大爷
**********************************************************************
排名: 86
投币数: 30551
播放数: 495522
视频aid: 58636153
综合得分: 816937
UP主: 超级FeiFan
视频标题: 【马化腾】氪日（红日）
**********************************************************************
排名: 87
投币数: 29225
播放数: 447259
视频aid: 60606185
综合得分: 813066
UP主: OELoop
视频标题: 【敖厂长】Bad AO【Bad Guy】
**********************************************************************
排名: 88
投币数: 34755
播放数: 627629
视频aid: 55998814
综合得分: 806264
UP主: 某某栗_
视频标题: 【鬼畜大祥哥】LEMON——性感大祥哥在线恰柠檬
**********************************************************************
排名: 89
投币数: 9509
播放数: 526174
视频aid: 2023391
综合得分: 796100
UP主: 绯色toy
视频标题: 【成龙】我的洗发液
**********************************************************************
排名: 90
投币数: 17960
播放数: 540609
视频aid: 59017724
综合得分: 796100
UP主: 村口的卖鱼强
视频标题: 喜讯！史上最恶臭の学生卢本伟高考作弊被捕
**********************************************************************
排名: 91
投币数: 26009
播放数: 416055
视频aid: 59812773
综合得分: 795024
UP主: 零偿阁
视频标题: 【熊氏老方】熊氏神医不赚黑心钱，那还是人吗！
**********************************************************************
排名: 92
投币数: 20643
播放数: 486997
视频aid: 57834412
综合得分: 790934
UP主: 痒局长
视频标题: 【多明星】分类吧！垃圾君！
**********************************************************************
排名: 93
投币数: 9145
播放数: 848632
视频aid: 54127949
综合得分: 788458
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 94
投币数: 11874
播放数: 595729
视频aid: 19536380
综合得分: 787559
UP主: 鋃月
视频标题: 【央视段子手】朱广权：我一首rap就是一期节目！
**********************************************************************
排名: 95
投币数: 29724
播放数: 375678
视频aid: 60923858
综合得分: 787143
UP主: 污污云
视频标题: 【全明星RAP】两军阵前的巅峰对决
**********************************************************************
排名: 96
投币数: 24680
播放数: 422313
视频aid: 60265593
综合得分: 786447
UP主: 二两牛肉米粉儿
视频标题: 【全明星RAP】上下
**********************************************************************
排名: 97
投币数: 22353
播放数: 537462
视频aid: 59244804
综合得分: 784533
UP主: 铁盒里的我
视频标题: 当游乐王子唱起《巴啦啦小魔仙》主题曲
**********************************************************************
排名: 98
投币数: 13686
播放数: 736941
视频aid: 57112049
综合得分: 784265
UP主: 被动画耽搁的乞丐
视频标题: 《赌怪卢本伟》领衔主演 旭旭宝宝 大司马 卢来佛祖
**********************************************************************
排名: 99
投币数: 7707
播放数: 622661
视频aid: 22444246
综合得分: 771083
UP主: Ryuuuuuuu
视频标题: 【王境泽】乱世巨星
**********************************************************************
排名: 100
投币数: 35590
播放数: 407126
视频aid: 59574888
综合得分: 760246
UP主: 快乐君丶
视频标题: 【亚索】《来自天堂的魔鬼》快乐不死你你打我！
**********************************************************************
