排名: 1
投币数: 146817
播放数: 1934161
视频aid: 57284645
综合得分: 4771191
UP主: Jelamie
视频标题: 陈情令 | 忘羡 | 回头看，不曾走远 | 这次，抓住你了
**********************************************************************
排名: 2
投币数: 340286
播放数: 1413434
视频aid: 58631526
综合得分: 4585514
UP主: 方浪浪
视频标题: 168小时！沙画还原《千与千寻》致敬宫崎骏
**********************************************************************
排名: 3
投币数: 169258
播放数: 2236833
视频aid: 58741053
综合得分: 3899871
UP主: 拿话筒的蜻蜓队长
视频标题: 【漫威新闻】用“播送新闻”的方式来看《漫威电影》！
**********************************************************************
排名: 4
投币数: 193395
播放数: 2273596
视频aid: 57435596
综合得分: 3492293
UP主: 大象放映室
视频标题: 豆瓣9.6，核灾难到底有多恐怖？解说《切尔诺贝利》全集
**********************************************************************
排名: 5
投币数: 140705
播放数: 1135830
视频aid: 56031367
综合得分: 3077830
UP主: 御前带刀厨子
视频标题: 【超燃/热血】这盛世如你所愿—10分钟爆燃中国近代史电影混剪（传承先烈遗志，共筑强国盛世）
**********************************************************************
排名: 6
投币数: 92951
播放数: 1168999
视频aid: 57626084
综合得分: 2614590
UP主: 混剪小宝君
视频标题: 用100部电影耗时50天制作的终极踩点D.T.M.
**********************************************************************
排名: 7
投币数: 56690
播放数: 997155
视频aid: 58232723
综合得分: 2228025
UP主: 愁容骑士典当记
视频标题: 【长安十二时辰女子群像】【孽海记】人世间并不算逍遥。
**********************************************************************
排名: 8
投币数: 57353
播放数: 549576
视频aid: 57967408
综合得分: 2143655
UP主: 奥李奥
视频标题: 【忘羡/博君一肖】（前世今生）如惊鸿初遇，生死都铭记。
**********************************************************************
排名: 9
投币数: 93497
播放数: 1351442
视频aid: 58909882
综合得分: 2133600
UP主: 努力的Lorre
视频标题: 51套钢铁侠装甲全解析，终极进化史！完全制霸！
**********************************************************************
排名: 10
投币数: 24057
播放数: 1012815
视频aid: 58023628
综合得分: 2078593
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列4】反派们的觉醒
**********************************************************************
排名: 11
投币数: 69551
播放数: 927941
视频aid: 57065022
综合得分: 2067965
UP主: 歌林朵
视频标题: 【仙剑奇侠传三 • 十周年纪念】偏爱
**********************************************************************
排名: 12
投币数: 58341
播放数: 402321
视频aid: 59641980
综合得分: 2033294
UP主: 一罐儿盐
视频标题: 【博君一肖+忘羡】网游之道侣掉马中！（高甜！）
**********************************************************************
排名: 13
投币数: 24055
播放数: 812530
视频aid: 57821223
综合得分: 2010726
UP主: 腾讯电视剧
视频标题: 陈情令|名场面合集 【更新至0730】划重点！这份复习资料你值得拥有
**********************************************************************
排名: 14
投币数: 64745
播放数: 600017
视频aid: 60938323
综合得分: 1982069
UP主: koalixi
视频标题: 【李现｜剧情｜踩点】偏执｜暴躁｜病娇｜色气——真GUN神觉醒
**********************************************************************
排名: 15
投币数: 97321
播放数: 738732
视频aid: 59530474
综合得分: 1893997
UP主: Super小佳666
视频标题: 【周星驰混剪】做人如果没有梦想，和咸鱼有什么分别？
**********************************************************************
排名: 16
投币数: 50765
播放数: 2150254
视频aid: 60037297
综合得分: 1884048
UP主: 落尘是逗比
视频标题: 查理九世被禁！童年的结束？背后的故事，你是否知道！
**********************************************************************
排名: 17
投币数: 72245
播放数: 838241
视频aid: 57628792
综合得分: 1877913
UP主: -魔君
视频标题: 【仙剑奇侠传一群像】人道渺渺，仙道莽莽，鬼道乐兮，胡歌/刘亦菲
**********************************************************************
排名: 18
投币数: 66894
播放数: 972383
视频aid: 60202683
综合得分: 1740756
UP主: 你有我肥美咩
视频标题: 【亲爱的热爱的】【沙雕向】 || 换首BGM看看吴白斥巨资赞助的爱情
**********************************************************************
排名: 19
投币数: 52545
播放数: 1039397
视频aid: 59019102
综合得分: 1578369
UP主: 努力的山芋
视频标题: 年轻人 当你觉得累的时候，不如看下周星驰老师是如何坚持下去的 。【每日一遍】
**********************************************************************
排名: 20
投币数: 14024
播放数: 533877
视频aid: 57691691
综合得分: 1541046
UP主: 悠悠元
视频标题: 【欧美男神混剪】十二星座真人版王子
**********************************************************************
排名: 21
投币数: 73921
播放数: 1170918
视频aid: 57135762
综合得分: 1514626
UP主: 暴躁的况先生
视频标题: 致敬暴漫——温五中17届学子翻拍校园反贪史诗巨片《同学的名义》
**********************************************************************
排名: 22
投币数: 21415
播放数: 503238
视频aid: 57402873
综合得分: 1484490
UP主: 落月乌
视频标题: 陈情令 | 忘羡 | 一生等你
**********************************************************************
排名: 23
投币数: 77025
播放数: 1356693
视频aid: 57382099
综合得分: 1480392
UP主: 不念红尘于斯
视频标题: 冒死翻拍亮剑
**********************************************************************
排名: 24
投币数: 26742
播放数: 429684
视频aid: 57490479
综合得分: 1476421
UP主: 反派水蜜桃
视频标题: 【肖战】【陈情令】魏无羡在线教你背古诗
**********************************************************************
排名: 25
投币数: 7875
播放数: 708602
视频aid: 56947978
综合得分: 1471967
UP主: 烫烫能吃能睡美爆了
视频标题: 【道枝骏佑】给我一首歌的时间，我要向全世界安利他！
**********************************************************************
排名: 26
投币数: 4200
播放数: 795234
视频aid: 57656502
综合得分: 1464103
UP主: My寒士
视频标题: 九分钟完整版 "今天还凶我""哥 对不起哥"xxj斗嘴
**********************************************************************
排名: 27
投币数: 29538
播放数: 384170
视频aid: 58696442
综合得分: 1442144
UP主: 切粒粒
视频标题: 剧版忘羡 | 一吻天荒 | 谁在寻找，大雨滂沱，挣脱谁的怀抱 | 黑科技借位
**********************************************************************
排名: 28
投币数: 35104
播放数: 872494
视频aid: 58609113
综合得分: 1426504
UP主: 戒指丸
视频标题: 《追梦赤子心》请坚持下去，万一实现了呢
**********************************************************************
排名: 29
投币数: 60705
播放数: 1455879
视频aid: 59989006
综合得分: 1422943
UP主: BuriedAlien
视频标题: 漫威“ru华”事件完全科普，八分钟了解傅满洲与上气
**********************************************************************
排名: 30
投币数: 19668
播放数: 413505
视频aid: 57300318
综合得分: 1364290
UP主: 京希禾
视频标题: 【剧版忘羡 | 王一博 x 肖战】桃花诺-情是种 爱偏开在迷途
**********************************************************************
排名: 31
投币数: 43687
播放数: 465326
视频aid: 57489534
综合得分: 1361186
UP主: 那年杏花微雨
视频标题: 【甄嬛传/超燃】世间的阴差阳错，都是寻常
**********************************************************************
排名: 32
投币数: 22455
播放数: 477096
视频aid: 56525646
综合得分: 1347172
UP主: 666Valeska
视频标题: 【东方女子混剪/踩点/舞】舞衫歌扇 浮生若梦  「水(Original Mix)」
**********************************************************************
排名: 33
投币数: 55352
播放数: 1042972
视频aid: 59203866
综合得分: 1346865
UP主: 木鱼水心
视频标题: 【木鱼微剧场】全集解读《切尔诺贝利》豆瓣9.6，人类历史上最惨烈的核事故
**********************************************************************
排名: 34
投币数: 19548
播放数: 482347
视频aid: 57488882
综合得分: 1319696
UP主: 皮蛋肉肉
视频标题: 【陈情令|蓝忘机视角】一直很安静
**********************************************************************
排名: 35
投币数: 71695
播放数: 690583
视频aid: 59325234
综合得分: 1270545
UP主: 何止电影
视频标题: 我敢说，这部零热度的国产片，除了我，没人推荐
**********************************************************************
排名: 36
投币数: 2567
播放数: 902352
视频aid: 58652348
综合得分: 1262797
UP主: 臭猴子RIRI呀
视频标题: 【190710直播】大哥不要开车，王一博快笑死了！（金句频出）
**********************************************************************
排名: 37
投币数: 35783
播放数: 376518
视频aid: 58652290
综合得分: 1259447
UP主: NL的猹
视频标题: 【节奏向/混剪/1080P】前方高能！无限转场极致踩点衔接 耳机福利
**********************************************************************
排名: 38
投币数: 50668
播放数: 1270730
视频aid: 59509099
综合得分: 1255846
UP主: bilibili星访问
视频标题: 当代绅士 宠粉老大 防腐天王，B站专访“不一样”的刘德华【bilibili星访问 第40期】
**********************************************************************
排名: 39
投币数: 11915
播放数: 1002001
视频aid: 57590196
综合得分: 1243218
UP主: 西门乔治
视频标题: 【入坑视频】当初就是因为这个视频喜欢桥本环奈，算是我的入坑视频
**********************************************************************
排名: 40
投币数: 12166
播放数: 710336
视频aid: 59676367
综合得分: 1234892
UP主: Natalie-阿Nat
视频标题: 如果你不小心杀人了，哪位朋友会帮你隐藏真相？
**********************************************************************
排名: 41
投币数: 51306
播放数: 338815
视频aid: 56689639
综合得分: 1228704
UP主: 青厌君
视频标题: 【迈克尔杰克逊十年祭/杀死那只知更鸟】是你杀了他，你们每个人都有份
**********************************************************************
排名: 42
投币数: 42685
播放数: 374519
视频aid: 58058812
综合得分: 1226306
UP主: 断臂杨过の单手操作
视频标题: 【混剪/踩点/1080P】你可以毁掉我的盔甲，但你毁不掉的是“钢铁侠”
**********************************************************************
排名: 43
投币数: 17184
播放数: 361821
视频aid: 58215542
综合得分: 1217362
UP主: 藤井由希x
视频标题: 【剧版忘羡/沙雕鬼畜向】轮到蓝二哥哥来给你洗脑啦！
**********************************************************************
排名: 44
投币数: 16367
播放数: 541502
视频aid: 57187553
综合得分: 1216105
UP主: WANJINNY-LIN
视频标题: 【剧版忘羡 | 王一博x肖战】倾城一笑（高甜！！甜吐奶）
**********************************************************************
排名: 45
投币数: 40131
播放数: 716572
视频aid: 57960667
综合得分: 1187546
UP主: 一目十影
视频标题: 豆瓣9.6，就算上映时被禁三次，也无法阻止它成为华语电影最高峰
**********************************************************************
排名: 46
投币数: 59654
播放数: 582326
视频aid: 57947652
综合得分: 1171921
UP主: 道爷零憬KEI
视频标题: “差评满篇”的《流浪地球》让我看见的可怖未来【道爷零憬KEI】
**********************************************************************
排名: 47
投币数: 31374
播放数: 552193
视频aid: 57957864
综合得分: 1166937
UP主: 松鼠喔
视频标题: 【长安十二时辰】【群像】  天覆吾，地载吾，天地生吾有意无
**********************************************************************
排名: 48
投币数: 15262
播放数: 519604
视频aid: 56661461
综合得分: 1129311
UP主: 白胖胖的袜子
视频标题: 【迪士尼后妈茶话会/电影版】Tough love
**********************************************************************
排名: 49
投币数: 39227
播放数: 304495
视频aid: 57708497
综合得分: 1126490
UP主: 千叶结锤
视频标题: 【北极vlog】没有夜晚的北冰洋 我遇到了蓝鲸.
**********************************************************************
排名: 50
投币数: 53756
播放数: 1227517
视频aid: 60960824
综合得分: 1125676
UP主: 神烦XP
视频标题: 这一次，去他喵的《上气》和高级脸，不用漫威来教我中国人长啥样！
**********************************************************************
排名: 51
投币数: 36099
播放数: 323070
视频aid: 57593302
综合得分: 1104486
UP主: WalkingYoung
视频标题: 【虫铁/托尼×小蜘蛛】唯独一件事托尼从未后悔过，就是选择你
**********************************************************************
排名: 52
投币数: 47987
播放数: 717646
视频aid: 56918175
综合得分: 1099287
UP主: 吾聊电影
视频标题: 深度解读《妖猫传》，看过的人都骂烂片，大家冤枉导演了
**********************************************************************
排名: 53
投币数: 38836
播放数: 1643113
视频aid: 57483745
综合得分: 1092691
UP主: 谁语Whospeak
视频标题: 【谁语】恶人自有恶人磨，当杀人狂碰上黑道大佬，他惨了
**********************************************************************
排名: 54
投币数: 24769
播放数: 530191
视频aid: 57832936
综合得分: 1092018
UP主: 迪亚瓦尔Diaval
视频标题: 【漫威/全场踩点衔接/极度舒适/高燃/1080p】全场高能！极度舒适！让人起鸡皮疙瘩的踩点衔接视觉盛宴，永不言弃，永不妥协！！
**********************************************************************
排名: 55
投币数: 17177
播放数: 641760
视频aid: 59502311
综合得分: 1071850
UP主: 苏苏苏苏苏苏丶m
视频标题: 「吴白X佟年」 梧桐CP这个邪教真的让我上头了||爱的魔法|| 禁二改二传
**********************************************************************
排名: 56
投币数: 17351
播放数: 279605
视频aid: 58937891
综合得分: 1058814
UP主: 了如雪师太
视频标题: 【忘羡】画情丨若是没有你 我苟延残喘
**********************************************************************
排名: 57
投币数: 16000
播放数: 1220374
视频aid: 57135432
综合得分: 1047277
UP主: 貪恋君
视频标题: 在别人眼中的样子和朋友眼中的样子
**********************************************************************
排名: 58
投币数: 18879
播放数: 262677
视频aid: 59828938
综合得分: 1033586
UP主: 挽豆荚
视频标题: 【陈情令 | 王一博x肖战】剑魂 | 忘羡感情向混剪 | 爱恨情仇都付谈笑 不管来世只看今朝
**********************************************************************
排名: 59
投币数: 51542
播放数: 1013634
视频aid: 58374933
综合得分: 1030691
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】为什么有人总是能中奖
**********************************************************************
排名: 60
投币数: 5111
播放数: 1494992
视频aid: 59161053
综合得分: 1013439
UP主: 头上长豆芽1
视频标题: 说实话我的这个红衣女孩，完全没有抵抗力。
**********************************************************************
排名: 61
投币数: 31140
播放数: 658591
视频aid: 61094390
综合得分: 1004797
UP主: 虫哥说电影
视频标题: 【互动视频】如果你是逍遥哥哥，谁将会是你最终的归宿~
**********************************************************************
排名: 62
投币数: 12828
播放数: 674075
视频aid: 59040613
综合得分: 990382
UP主: 梨子味火力少女
视频标题: 【蜜汁炖鱿鱼|混剪】糖分大输出❤高甜高燃版（李现×杨紫）我的女孩/亲爱的，热爱的
**********************************************************************
排名: 63
投币数: 23414
播放数: 518675
视频aid: 57247280
综合得分: 979442
UP主: 爱睡觉的_Koala
视频标题: 【铁椒婚礼 不留遗憾  】你收到一张Tony Stark & Pepper Potts的婚礼请帖 注意查收！
**********************************************************************
排名: 64
投币数: 15538
播放数: 884584
视频aid: 60139394
综合得分: 972536
UP主: 不存在的醫生
视频标题: 翻译的最高境界就是一字不落地准确翻译过去 即使“咕咕”（鸽子叫）也不错过 直到生命的尽头《Alternatino with arturo castro》踩点混剪
**********************************************************************
排名: 65
投币数: 8989
播放数: 349017
视频aid: 57524921
综合得分: 972387
UP主: 虞挽ZJUAN
视频标题: 【忘羡】《不染》一场回忆  生生灭灭浮华是非
**********************************************************************
排名: 66
投币数: 10058
播放数: 505115
视频aid: 59471978
综合得分: 969843
UP主: 侯聪明啊
视频标题: 低音炮 This is GUN|韩商言原来是禁欲系的男人啊！|李现超A混剪|A到爆炸那种、全是踩点|配乐Oxygen
**********************************************************************
排名: 67
投币数: 10707
播放数: 740497
视频aid: 59737506
综合得分: 938523
UP主: 电影字幕组
视频标题: 恶搞终于对钢铁侠也下手了，油管热门搞笑片
**********************************************************************
排名: 68
投币数: 46990
播放数: 314468
视频aid: 59559132
综合得分: 938023
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》07，一集三杀？死者再露神秘微笑，凶手是公寓里的她吗？
**********************************************************************
排名: 69
投币数: 17213
播放数: 1563290
视频aid: 57836919
综合得分: 935976
UP主: 刘哔电影
视频标题: 【刘哔】超长版解说！高分日剧《轮到你了》第一季！
**********************************************************************
排名: 70
投币数: 49925
播放数: 627481
视频aid: 60980754
综合得分: 929856
UP主: 章脑丸
视频标题: 【倒放】《新哥斯拉》倒放就是建造东京的全过程
**********************************************************************
排名: 71
投币数: 11715
播放数: 311075
视频aid: 59226377
综合得分: 917614
UP主: 甜心莫宁柠
视频标题: 【博君一肖】真相是真丨可我只看向他眼底 千万人欢呼什么我不关心
**********************************************************************
排名: 72
投币数: 14766
播放数: 295133
视频aid: 57938290
综合得分: 911748
UP主: AOI_昔汐
视频标题: 博君一肖|忘羡|初见|离心碎 空流泪 人不归
**********************************************************************
排名: 73
投币数: 12604
播放数: 381427
视频aid: 57137899
综合得分: 902796
UP主: 我被可爱绑架啦
视频标题: 【令‖魏无羡x蓝忘机】可爱羡羡在线卖萌撒娇耍无赖 蓝二哥哥怎么顶得住啊！
**********************************************************************
排名: 74
投币数: 1443
播放数: 1115252
视频aid: 58514137
综合得分: 899968
UP主: 啵儿一口兔
视频标题: 【亲爱的，热爱的】幕后花絮合集（更新中）
**********************************************************************
排名: 75
投币数: 31639
播放数: 1372525
视频aid: 58079500
综合得分: 886716
UP主: 老邪说电影
视频标题: 【老邪吐槽】郑爽再飙演技？爆笑吐槽全员口糊演技崩坏的《流淌的美好时光》
**********************************************************************
排名: 76
投币数: 19702
播放数: 442932
视频aid: 55338516
综合得分: 884122
UP主: 许疯子V
视频标题: 【高考名场面】用复联的方式还原19年高考——《复读者联盟》
**********************************************************************
排名: 77
投币数: 14968
播放数: 529436
视频aid: 57110846
综合得分: 876960
UP主: 大概是肥仔菜
视频标题: 【三代蜘蛛侠/催泪向】谢谢你成就了我。我们都有某种力量，以我们各自的方式，I'm Spider-Man！
**********************************************************************
排名: 78
投币数: 23499
播放数: 252795
视频aid: 56165322
综合得分: 870063
UP主: 云翎星河
视频标题: 【宫崎骏混剪】等我们都长大了，就去结婚
**********************************************************************
排名: 79
投币数: 9872
播放数: 243745
视频aid: 59211053
综合得分: 869977
UP主: 等到冬天一起滑雪吖
视频标题: 【博君一肖】肖老师和他家“小朋友”的互啄日常
**********************************************************************
排名: 80
投币数: 59010
播放数: 683628
视频aid: 58497658
综合得分: 860360
UP主: 阿斗归来了
视频标题: 【阿斗】30年前的凶杀悬案再次发生，无辜少女惨遭绑架《一定要抓住》
**********************************************************************
排名: 81
投币数: 3430
播放数: 1664051
视频aid: 58272557
综合得分: 859969
UP主: 鲲鹏万里-漫威部落
视频标题: 迪士尼全新《花木兰》全球首支先导预告片
**********************************************************************
排名: 82
投币数: 20366
播放数: 229541
视频aid: 58523346
综合得分: 856805
UP主: 一江汀雨
视频标题: 【黑化慎入/魔改人设剧情】心机受的茶话会 镇魂/陈情令/skam/后妈们的抱怨
**********************************************************************
排名: 83
投币数: 24055
播放数: 284346
视频aid: 59504020
综合得分: 851081
UP主: 瑜乔酱
视频标题: 69部电影肝了35天，中美最强反派混剪，都敌不过一个3分钟的营销号！
**********************************************************************
排名: 84
投币数: 28372
播放数: 117836
视频aid: 60062282
综合得分: 845992
UP主: 湾仔码头酸菜鱼
视频标题: 【陈情令·无羁】The Untamed【伪|电影国际版预告】【主|忘羡】
**********************************************************************
排名: 85
投币数: 22086
播放数: 402516
视频aid: 60718552
综合得分: 845813
UP主: Blank_Vision
视频标题: 赛博朋克重庆——赛博世界的首都
**********************************************************************
排名: 86
投币数: 14949
播放数: 281470
视频aid: 55611749
综合得分: 845424
UP主: Herr-Li
视频标题: 【HP/踩点/高燃/混剪】前方高能！永远的哈利波特！
**********************************************************************
排名: 87
投币数: 12334
播放数: 418238
视频aid: 60934152
综合得分: 842980
UP主: 横渡西凉河
视频标题: 【陈情令沙雕】当我们全家一起看陈情令会发生什么？
**********************************************************************
排名: 88
投币数: 12682
播放数: 256202
视频aid: 58006595
综合得分: 840005
UP主: south丨yarra
视频标题: 【陈情令｜忘羡】爱上一个人 我们都没有错 只是走了不同的一个分岔路口
**********************************************************************
排名: 89
投币数: 21782
播放数: 512597
视频aid: 59076594
综合得分: 834366
UP主: 哇哇哇妹
视频标题: 豆瓣4.8飙到6.5，《陈情令》为什么真香了呢？【哇妹】
**********************************************************************
排名: 90
投币数: 8185
播放数: 319253
视频aid: 58237745
综合得分: 829108
UP主: 一只天天_
视频标题: 【用某音的方式打开丨第一弹】众所周知，陈总剧组是舞蹈天团
**********************************************************************
排名: 91
投币数: 4930
播放数: 586078
视频aid: 57567527
综合得分: 828583
UP主: 吕小小西
视频标题: 【陈情令】腾讯爸爸这笔操作也太秀了吧！是想笑死我继承我的VIP吗？？！！
**********************************************************************
排名: 92
投币数: 4261
播放数: 586668
视频aid: 57180170
综合得分: 824286
UP主: 时间总是在转圈圈XY
视频标题: 【陈情令】全场最佳助攻蓝曦臣，做好事不留名，读弟机名不虚传。
**********************************************************************
排名: 93
投币数: 13860
播放数: 363394
视频aid: 57479924
综合得分: 822093
UP主: 贼懂事儿
视频标题: 【陈情令||沙雕向】【全员||一个都不放过】论对阿令的脑洞大开
**********************************************************************
排名: 94
投币数: 8433
播放数: 675874
视频aid: 56699171
综合得分: 821775
UP主: K_leon_lll
视频标题: 【极乐净土】曾小贤之神级舞蹈
**********************************************************************
排名: 95
投币数: 12575
播放数: 679411
视频aid: 58756975
综合得分: 811140
UP主: 凉风Kaze
视频标题: 这个暑假必补的片子！保证你爽翻天！
**********************************************************************
排名: 96
投币数: 18020
播放数: 545075
视频aid: 59377035
综合得分: 809783
UP主: 艾伦酱棒棒哒
视频标题: [中国崛起]靖康耻,犹未雪!(佩戴耳机最佳)
**********************************************************************
排名: 97
投币数: 11904
播放数: 689273
视频aid: 60315015
综合得分: 809711
UP主: 光线电影官方
视频标题: 官方联名【哪吒X大圣】江流儿：大圣，哪吒真的是女孩儿吗？
**********************************************************************
排名: 98
投币数: 23097
播放数: 328982
视频aid: 59627985
综合得分: 807258
UP主: -桐人菌-
视频标题: 用铠甲勇士的方式打开复仇者联盟（第一弹）
**********************************************************************
排名: 99
投币数: 13471
播放数: 244247
视频aid: 57927853
综合得分: 801902
UP主: -北葵-
视频标题: 【陈情令|忘羡甜虐向】就让他降落在你怀中
**********************************************************************
排名: 100
投币数: 11982
播放数: 537890
视频aid: 58705772
综合得分: 795734
UP主: _Dead_
视频标题: 【每天一遍防止抑郁】你见过这么骚气的漫威家族吗？
**********************************************************************
