排名: 1
投币数: 13738
播放数: 478971
视频aid: 61140081
综合得分: 652575
UP主: 紫银风
视频标题: 《哪吒之魔童降世》中那些你不知道的彩蛋/细节
**********************************************************************
排名: 2
投币数: 8509
播放数: 529435
视频aid: 61239982
综合得分: 522508
UP主: 奇思Cheers
视频标题: 这部国漫为何口碑爆炸？被观众一致赞扬！票房神话《哪吒之魔童降世》好看吗？【无剧透影评】
**********************************************************************
排名: 3
投币数: 8553
播放数: 106173
视频aid: 45973690
综合得分: 293081
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 4
投币数: 1938
播放数: 223586
视频aid: 61190962
综合得分: 253505
UP主: 老白菌
视频标题: 【哪吒魔童降世】论如何将哪吒的小肚肚打出节奏感
**********************************************************************
排名: 5
投币数: 3629
播放数: 193966
视频aid: 60703776
综合得分: 251687
UP主: 剪刀手轩辕
视频标题: 【哪吒之魔童降世】各个角色眼中的彼此
**********************************************************************
排名: 6
投币数: 6349
播放数: 124925
视频aid: 61130180
综合得分: 202400
UP主: 碧落九重剑
视频标题: 这部国漫竟然如此凶残！彩蛋随处有！细节遍地走！【刨根问底02】
**********************************************************************
排名: 7
投币数: 1093
播放数: 105810
视频aid: 60026206
综合得分: 185302
UP主: 活蹦乱跳的十一
视频标题: 【哪吒X敖丙】藕饼是真的！
**********************************************************************
排名: 8
投币数: 1087
播放数: 72013
视频aid: 59980769
综合得分: 133443
UP主: 吸血鬼的牙齿
视频标题: 《哪吒之魔童降世》导演饺子早年的超鬼才神作——《打，打个大西瓜》
**********************************************************************
排名: 9
投币数: 2718
播放数: 90838
视频aid: 60926268
综合得分: 130915
UP主: 轩邈Elias
视频标题: 【深度解析】为什么《哪吒之魔童降世》票房可以值20亿？
**********************************************************************
排名: 10
投币数: 994
播放数: 82881
视频aid: 60929507
综合得分: 116663
UP主: 在下殷商大国师
视频标题: 【我的打开方式不对】用《哪吒传奇》的主题曲打开《魔童降世》
**********************************************************************
排名: 11
投币数: 26
播放数: 113811
视频aid: 61129299
综合得分: 113817
UP主: 最忆江南烟雨羞
视频标题: 【斗破苍穹3】萧炎美杜莎意外有了孩子，云韵大战美杜莎夺走异火
**********************************************************************
排名: 12
投币数: 6826
播放数: 55662
视频aid: 61192894
综合得分: 113225
UP主: 滑稽中二梦
视频标题: 这部国漫将创造历史，它到底有何魅力【滑稽爱国创2期】
**********************************************************************
排名: 13
投币数: 2032
播放数: 47235
视频aid: 60780229
综合得分: 105561
UP主: 日木夏旭
视频标题: 【国漫混剪/崛起】生来倔强｜给我高高飞起吧 中国动漫
**********************************************************************
排名: 14
投币数: 2971
播放数: 48869
视频aid: 60761668
综合得分: 88834
UP主: Muc虚空之翼
视频标题: 【首日影评】国产终于补齐剧情短板！哪吒凭什么燃爆暑假？无剧透分析《魔童降世》的过人之处与哲学内涵
**********************************************************************
排名: 15
投币数: 230
播放数: 70869
视频aid: 61126758
综合得分: 87464
UP主: 朕只是一个会长
视频标题: 【哪吒之魔童降世】是他，就是他，少年英雄小哪吒！
**********************************************************************
排名: 16
投币数: 1038
播放数: 45422
视频aid: 60967180
综合得分: 80557
UP主: 蝶影冥月
视频标题: 【coser小梦】哪吒之魔童降世 哪吒 敖丙仿妆
**********************************************************************
排名: 17
投币数: 1162
播放数: 38018
视频aid: 60638848
综合得分: 71603
UP主: 芝语心
视频标题: 长生诀 || 大圣归来x哪吒之魔童降世x白蛇缘起 国漫混剪（微cp向）
**********************************************************************
排名: 18
投币数: 3578
播放数: 16984
视频aid: 61319007
综合得分: 64446
UP主: 729声工场
视频标题: 【729声工场】三周年特别企划-最真实的心理测试
**********************************************************************
排名: 19
投币数: 599
播放数: 59819
视频aid: 61143384
综合得分: 64348
UP主: 馋猫SUMA
视频标题: 当看完《灵笼》第三集后观众的反应……
**********************************************************************
排名: 20
投币数: 2087
播放数: 28874
视频aid: 61157324
综合得分: 49361
UP主: 我是一只粽子啊
视频标题: 【粽子】《哪吒闹海》到《魔童降世》一别40载，他还是我心中的英雄！（微剧透）
**********************************************************************
排名: 21
投币数: 233
播放数: 46864
视频aid: 60943895
综合得分: 49273
UP主: 晨上初雨
视频标题: 史上最骚国漫，男主开局第一集就成人生赢家， 是男人都羡慕
**********************************************************************
排名: 22
投币数: 1992
播放数: 19167
视频aid: 60588551
综合得分: 43281
UP主: 简单小伙子
视频标题: 【灵笼拾荒者&垃圾分类&新闻联播】用新闻联播的方式打开灵笼：捡垃圾为生的拾荒者遭恶犬袭击
**********************************************************************
排名: 23
投币数: 87
播放数: 44697
视频aid: 61064880
综合得分: 42594
UP主: _meatmeat
视频标题: 【哪吒之魔童降世】日本网友评论快点日本上映！！
**********************************************************************
排名: 24
投币数: 666
播放数: 28200
视频aid: 60973031
综合得分: 40479
UP主: 然续续
视频标题: 如果以大电影的方式打开刺客伍六七
**********************************************************************
排名: 25
投币数: 1298
播放数: 11747
视频aid: 61020095
综合得分: 39126
UP主: 阿叉阿叉
视频标题: 【藕饼/饼渣xR1SE无愧】哪吒x敖丙｜哪吒之魔童降世 |自制预告混剪
**********************************************************************
排名: 26
投币数: 1073
播放数: 8351
视频aid: 61104898
综合得分: 37645
UP主: 刺客约翰
视频标题: 【凹凸世界手书】生还者第二章——他的奇迹
**********************************************************************
排名: 27
投币数: 369
播放数: 36349
视频aid: 61059617
综合得分: 37461
UP主: 狼蛹1126
视频标题: “灵笼才播3集你又想猜什么？”“我不管，我就是要解析。”
**********************************************************************
排名: 28
投币数: 669
播放数: 27499
视频aid: 60928533
综合得分: 35057
UP主: 乐观的小瑞
视频标题: 【精灵王座】最惨国漫之一，国际制作水平！薛之谦演唱主题曲！叫好不叫作的国漫，看哭了众多观众！
**********************************************************************
排名: 29
投币数: 941
播放数: 23967
视频aid: 61061170
综合得分: 34169
UP主: 蕾蕾ちゃん
视频标题: 【全职后续】如今想让我叶修重回嘉世？商业鬼才！实力拔毛众公会
**********************************************************************
排名: 30
投币数: 1275
播放数: 15905
视频aid: 60237505
综合得分: 30564
UP主: 萌虎猫
视频标题: 【灵笼】倒放配音 最为致命！光影教会居然跳广播体操！
**********************************************************************
排名: 31
投币数: 552
播放数: 21500
视频aid: 61224819
综合得分: 28155
UP主: 阿杰-Koi
视频标题: 【童年】准备好硬币，带你回忆童年
**********************************************************************
排名: 32
投币数: 283
播放数: 16618
视频aid: 60617284
综合得分: 24667
UP主: 虾米碗糕
视频标题: 【脑洞】如果用这些bgm打开《哪吒之魔童降世》
**********************************************************************
排名: 33
投币数: 226
播放数: 23245
视频aid: 61001883
综合得分: 23917
UP主: 月影Yueing212
视频标题: 19年全网神级国漫，造就一天票房突破两亿神话！这才是国漫该有的样子！【哪吒之魔童降世】
**********************************************************************
排名: 34
投币数: 20
播放数: 22185
视频aid: 61181367
综合得分: 23725
UP主: 小棋子动漫社
视频标题: 李靖：马上水淹陈塘关了，儿啊！你叫他别哭了！
**********************************************************************
排名: 35
投币数: 14
播放数: 20718
视频aid: 61095161
综合得分: 22115
UP主: 凌薇寒玉
视频标题: 穿越火线：灵狐色诱刀锋？还喜欢调戏油腻的中年人？大爱灵狐！幽灵计划
**********************************************************************
排名: 36
投币数: 403
播放数: 17935
视频aid: 61204576
综合得分: 21560
UP主: 郭本尼
视频标题: 深度解析灵笼：冉冰会死，马克变异，光影之主存在，噬极兽背上的女人早就出现了
**********************************************************************
排名: 37
投币数: 93
播放数: 21730
视频aid: 61105917
综合得分: 21283
UP主: 你好馆长
视频标题: 【内含剧透】冉冰居然要领便当了？！灵笼剧情分析
**********************************************************************
排名: 38
投币数: 457
播放数: 4484
视频aid: 59804871
综合得分: 20499
UP主: 鲜鲜的新橙
视频标题: 【伪装学渣手书】震惊！西楼大佬是个gay？！
**********************************************************************
排名: 39
投币数: 65
播放数: 18834
视频aid: 61104234
综合得分: 20006
UP主: 刘初九
视频标题: 《哪吒之魔童降临》导演饺子的独家专访
**********************************************************************
排名: 40
投币数: 243
播放数: 11678
视频aid: 60858998
综合得分: 19289
UP主: 若曦丶桃子
视频标题: 【灰太狼】这次，我再也回不来了
**********************************************************************
排名: 41
投币数: 434
播放数: 12727
视频aid: 60229935
综合得分: 17769
UP主: 荟小荟
视频标题: 【哪吒之魔童降世】无剧透安利！是时候打破对国产动画的偏见了！封神宇宙预定！【国动荟萃】
**********************************************************************
排名: 42
投币数: 41
播放数: 15940
视频aid: 60818543
综合得分: 16026
UP主: 一图超人
视频标题: 【哪吒之魔童降世】导演10年前就牛X过了，难怪名字这么眼熟
**********************************************************************
排名: 43
投币数: 60
播放数: 14895
视频aid: 61030346
综合得分: 15515
UP主: 记录官残阳
视频标题: 【二刷必备】《哪吒》的这些细节你知道嘛？哪吒会七十二变嘛？（剧透慎入）
**********************************************************************
排名: 44
投币数: 164
播放数: 11650
视频aid: 57688991
综合得分: 15187
UP主: 千瑞幽灵
视频标题: 当你把珍藏的查理九世1至27册全找出来
**********************************************************************
排名: 45
投币数: 90
播放数: 11425
视频aid: 46213301
综合得分: 14547
UP主: 关云猖
视频标题: 真惨！主角团最后全疯了！《神厨小福贵》可不是一部美食番！
**********************************************************************
排名: 46
投币数: 164
播放数: 8922
视频aid: 41048301
综合得分: 14346
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 47
投币数: 91
播放数: 9804
视频aid: 57961120
综合得分: 14252
UP主: 86天堂
视频标题: 国产第一部双女主番！我在和它比命长！
**********************************************************************
排名: 48
投币数: 357
播放数: 7011
视频aid: 60014707
综合得分: 14099
UP主: 不存在的魔鬼大A
视频标题: 【官方看了想打人】鬼头这么大？冉冰都害怕！
**********************************************************************
排名: 49
投币数: 113
播放数: 10749
视频aid: 59098718
综合得分: 14018
UP主: 柠落柒星
视频标题: 【刺客伍六七】萌新高燃乱剪，第二季计划十月上映，希望不要再鸽了~
**********************************************************************
排名: 50
投币数: 19
播放数: 14558
视频aid: 60925449
综合得分: 13876
UP主: 盘那息
视频标题: 刺客伍六七中致敬星爷的隐藏彩蛋
**********************************************************************
排名: 51
投币数: 153
播放数: 7928
视频aid: 58682378
综合得分: 13583
UP主: 东珂语勋
视频标题: 那些惊叹了岁月的国漫神曲（童年向）【第二弹】
**********************************************************************
排名: 52
投币数: 4
播放数: 14672
视频aid: 61010429
综合得分: 13344
UP主: Loner-1
视频标题: 灵笼第四集预告
**********************************************************************
排名: 53
投币数: 30
播放数: 11730
视频aid: 59571021
综合得分: 12043
UP主: 呜吆王
视频标题: 冉冰的配音原来是她，这声音竟该死的甜美
**********************************************************************
排名: 54
投币数: 207
播放数: 9086
视频aid: 59496020
综合得分: 11292
UP主: 执剑人北海
视频标题: 【深度解析】《灵笼》中荷光者抽出皮鞭，竟是为了解决伦理问题？！——关于灵笼中的宗教信仰、伦理道德和社会生态，灵学家北海有重大发现！
**********************************************************************
排名: 55
投币数: 73
播放数: 11053
视频aid: 61048753
综合得分: 11031
UP主: 黑猫Samma
视频标题: 年度最强国漫！三集封神！UP都快看哭了！
**********************************************************************
排名: 56
投币数: 40
播放数: 10266
视频aid: 16301229
综合得分: 10452
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 57
投币数: 77
播放数: 5529
视频aid: 60024605
综合得分: 10374
UP主: 一只宅小南
视频标题: 【良心国漫||哪吒×敖丙】你是我的唯一//一体两面 同灵共命//藕饼CP你值得拥有！！
**********************************************************************
排名: 58
投币数: 105
播放数: 7951
视频aid: 61220429
综合得分: 10273
UP主: 蒙娜丽鲨鱼
视频标题: 【哪吒之魔童降世】进来和哪吒一起背诗！|春风得意马蹄疾 别人看法是狗屁
**********************************************************************
排名: 59
投币数: 465
播放数: 2660
视频aid: 60420112
综合得分: 10224
UP主: Ezz_
视频标题: 【2019小宇宙新星计划】《阿莉塔的睡前故事》
**********************************************************************
排名: 60
投币数: 337
播放数: 5583
视频aid: 60609192
综合得分: 10209
UP主: 不正经老丝
视频标题: 真正NB的作品配角都是活的！深入解读电影哪吒的主题与角色
**********************************************************************
排名: 61
投币数: 132
播放数: 5744
视频aid: 59713453
综合得分: 10193
UP主: 辛夷神说
视频标题: 【非人哉】用家有儿女的方式打开非人哉，哮天:我把这玩意儿染成彩色的(bushi)
**********************************************************************
排名: 62
投币数: 166
播放数: 4815
视频aid: 60882583
综合得分: 10144
UP主: 大白凉粉
视频标题: 【国创/MAD】牵丝戏，舔屏向，谁家的娘子快领走~
**********************************************************************
排名: 63
投币数: 402
播放数: 4505
视频aid: 60241462
综合得分: 9902
UP主: 无毒放心奶
视频标题: 中国的科幻时代即将到来？《三体》动画化与《流浪地球》之成功，必是星火燎原！  《灵笼》等科幻动画将主导建立中国动画文化？
**********************************************************************
排名: 64
投币数: 176
播放数: 4368
视频aid: 60725987
综合得分: 9874
UP主: 小x文
视频标题: 其实我知道喜羊羊下一集一定会复活 我知道 也没有五千多集 可当灰太狼说出那段数字时 当铃铛落地时 我依然哭了
**********************************************************************
排名: 65
投币数: 88
播放数: 3631
视频aid: 61120895
综合得分: 9831
UP主: 霸道宗主俏仙督
视频标题: 【曦澄】一场由泽芜君到底更爱谁而引发的饶舌大战//嫂子与小叔子的PK
**********************************************************************
排名: 66
投币数: 91
播放数: 9117
视频aid: 19428938
综合得分: 9783
UP主: 齐天大肾余潇洒
视频标题: 【国动万象】你真的看懂了灵笼吗？灵笼PV全面解析吐槽大猜想！
**********************************************************************
排名: 67
投币数: 27
播放数: 5418
视频aid: 32505808
综合得分: 9747
UP主: 云梦遥wx
视频标题: 【忘羡】问灵十三载。是糖，请备好纸巾，放心食用
**********************************************************************
排名: 68
投币数: 8
播放数: 10183
视频aid: 58654285
综合得分: 9744
UP主: 大熊爱叶宝
视频标题: 围棋少年时隔十年再出山，江流儿还有人知道，有人喜欢么？
**********************************************************************
排名: 69
投币数: 139
播放数: 5841
视频aid: 61288287
综合得分: 9361
UP主: 邴リモン
视频标题: 庆祝《一人之下第三季》即将上映，无涯走起！
**********************************************************************
排名: 70
投币数: 143
播放数: 7674
视频aid: 60311548
综合得分: 9206
UP主: 凌诺雅
视频标题: 《哪吒之魔童降世》国产封神宇宙的开端，不需要乞讨的国漫电影跟他的可可豆，生而为魔，那又如何？ 【国漫公司（特别篇）】
**********************************************************************
排名: 71
投币数: 188
播放数: 4048
视频aid: 60338769
综合得分: 9157
UP主: VK大龙猫し
视频标题: 【喜羊羊跨时空救兵】黑太狼黑太狼父子情深，就算回去了会忘记，但是那份感情会一直留在心底，因为有你这么优秀的孩子，真为你感到骄傲，你是爸爸的英雄，更是世界的英雄！
**********************************************************************
排名: 72
投币数: 74
播放数: 4441
视频aid: 60200201
综合得分: 8999
UP主: 切粒粒
视频标题: 【藕饼】哪吒x敖丙 | 缘分一道桥 （藕饼这壶酒谁喝谁上头！）
**********************************************************************
排名: 73
投币数: 30
播放数: 6513
视频aid: 60924039
综合得分: 8426
UP主: 是源源姐了
视频标题: 【雄兵连之诸天降临】大结局彩蛋
**********************************************************************
排名: 74
投币数: 166
播放数: 3012
视频aid: 60365701
综合得分: 8398
UP主: Givexo_Always
视频标题: 【哪吒之魔童降世/藕饼】-YOUNG AND MENACE 生而为魔，那又如何
**********************************************************************
排名: 75
投币数: 40
播放数: 7390
视频aid: 60793004
综合得分: 8282
UP主: Re南七里
视频标题: 谁说国漫不能燃？
**********************************************************************
排名: 76
投币数: 98
播放数: 6893
视频aid: 59964354
综合得分: 8263
UP主: 冰糖不冰了
视频标题: 从此别后，世间再无云芝药岩，再无冰皇自由蝶。[斗破苍穹/1080p]
**********************************************************************
排名: 77
投币数: 364
播放数: 4757
视频aid: 61086288
综合得分: 8098
UP主: 瓜皮M君
视频标题: "国漫无精品、动画皆幼稚"的成见何时才能被打破？从哪吒之魔童降世浅谈国漫市场与二次元群体
**********************************************************************
排名: 78
投币数: 3
播放数: 7798
视频aid: 61121759
综合得分: 7953
UP主: 萌新六
视频标题: 【回忆】我50个童年“女神”(好几个正常人觉得丑)
**********************************************************************
排名: 79
投币数: 2
播放数: 7951
视频aid: 51769606
综合得分: 7685
UP主: 善子动漫
视频标题: 【沙澜歌】一吻天荒放开美杜莎，让我来，美杜莎失身时，萧炎可能被暴打，高冷美艳的女王快到我怀里来
**********************************************************************
排名: 80
投币数: 351
播放数: 514
视频aid: 60596383
综合得分: 7454
UP主: 冒泡的小米酒
视频标题: 【狐妖小红娘】你剪的这个竹业篇，TA仙剑吗？
**********************************************************************
排名: 81
投币数: 5
播放数: 7668
视频aid: 57733665
综合得分: 7406
UP主: 绅士阿枫
视频标题: 全职高手叶秋龙抬头，虽然看了很多遍，但是每次都忍不住点进来看
**********************************************************************
排名: 82
投币数: 12
播放数: 7404
视频aid: 60147336
综合得分: 7362
UP主: 卡密动漫
视频标题: 网友恨不得马上停播的七部国产动画，国漫风评被害的元凶！【卡密动漫#81】
**********************************************************************
排名: 83
投币数: 21
播放数: 6304
视频aid: 57664722
综合得分: 7255
UP主: 小樱AMV
视频标题: 【非人哉/九烈】你还真是迟钝呢，龙果然都是笨蛋！ᕙ(⇀‸↼‵‵)ᕗ
**********************************************************************
排名: 84
投币数: 20
播放数: 5404
视频aid: 60763274
综合得分: 7241
UP主: 莹草の光
视频标题: 全职高手全员教你背古诗
**********************************************************************
排名: 85
投币数: 171
播放数: 1877
视频aid: 60499725
综合得分: 7047
UP主: 星忧雨心
视频标题: 【魔道祖师丨忘羡】人间纵我 四分钟看完忘羡故事
**********************************************************************
排名: 86
投币数: 2
播放数: 7603
视频aid: 56326051
综合得分: 6892
UP主: 鱼与娱电影
视频标题: 全职高手：苏沐橙打败孙哲平，一句和嘉世到此为止，现场哑然无声
**********************************************************************
排名: 87
投币数: 47
播放数: 6466
视频aid: 61266581
综合得分: 6840
UP主: 咕咚是只兔子哟
视频标题: 【哪吒之魔童降世】哪吒！哪吒！小哪吒！
**********************************************************************
排名: 88
投币数: 51
播放数: 4436
视频aid: 60656113
综合得分: 6669
UP主: 誓言写墙上
视频标题: 懒羊羊：大家真的讨厌我吗？
**********************************************************************
排名: 89
投币数: 52
播放数: 1776
视频aid: 60592798
综合得分: 6619
UP主: 醉我天涯
视频标题: 霸气语录（跪倒在小哥哥们的声音下）
**********************************************************************
排名: 90
投币数: 73
播放数: 1838
视频aid: 60459596
综合得分: 6582
UP主: 阮千谦
视频标题: 《二哈和他的白猫师尊》燃晚同人剧情歌《与君归》
**********************************************************************
排名: 91
投币数: 13
播放数: 6324
视频aid: 53917791
综合得分: 6575
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 92
投币数: 81
播放数: 4276
视频aid: 61068465
综合得分: 6529
UP主: 超神学院黑甲彦
视频标题: 雄兵连之诸天降临：离开只为重新开始，未来可期遥见曙光！
**********************************************************************
排名: 93
投币数: 71
播放数: 1805
视频aid: 61201858
综合得分: 6302
UP主: 云国小妖
视频标题: 【剪辑】这可能不是我认识的凹凸，嗯
**********************************************************************
排名: 94
投币数: 77
播放数: 5132
视频aid: 57589748
综合得分: 6182
UP主: L另唐
视频标题: 【神兵小将】史上最毁童年动画续作
**********************************************************************
排名: 95
投币数: 0
播放数: 6571
视频aid: 61098274
综合得分: 5993
UP主: 高清小电影
视频标题: 【斗破苍穹】最新06预告
**********************************************************************
排名: 96
投币数: 69
播放数: 3419
视频aid: 4975125
综合得分: 5946
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 97
投币数: 2
播放数: 5497
视频aid: 48506073
综合得分: 5917
UP主: -笨死滴ZZ-
视频标题: 男主被怪物弄得满脸羞红的漫画
**********************************************************************
排名: 98
投币数: 20
播放数: 3392
视频aid: 58404136
综合得分: 5909
UP主: 浅落星离
视频标题: 黄少叫喻队起床
**********************************************************************
排名: 99
投币数: 88
播放数: 2208
视频aid: 60932198
综合得分: 5888
UP主: 羽落有声配音社
视频标题: 【羽落有声】巫哲原作，广播剧《格格不入》第六期（完结）
**********************************************************************
排名: 100
投币数: 4
播放数: 5987
视频aid: 11208969
综合得分: 5748
UP主: 怠惰少女Megumi酱
视频标题: 您的好友夜雨声烦上线了。唉呀妈呀上错号了...喻文州黄少天搞笑剪辑
**********************************************************************
