排名: 1
投币数: 170170
播放数: 1011246
视频aid: 60731116
综合得分: 3282751
UP主: 洛温阿特金森
视频标题: 【派大星的独白】一个关于正常人的故事
**********************************************************************
排名: 2
投币数: 21969
播放数: 216243
视频aid: 60738739
综合得分: 545983
UP主: 冰攻厂BeSo
视频标题: 【JOJOの奇妙Rap】JO大侠-JO杰伦
**********************************************************************
排名: 3
投币数: 4435
播放数: 430878
视频aid: 61221259
综合得分: 434502
UP主: 枪弹轨迹
视频标题: 乔碧萝殿下翻车现场Freestyle
**********************************************************************
排名: 4
投币数: 14356
播放数: 192272
视频aid: 60923858
综合得分: 415149
UP主: 污污云
视频标题: 【全明星RAP】两军阵前的巅峰对决
**********************************************************************
排名: 5
投币数: 9941
播放数: 230727
视频aid: 61198516
综合得分: 393776
UP主: 苏叔叔数素数输粟叔叔
视频标题: 【灰太狼】青青草原谁最狂？
**********************************************************************
排名: 6
投币数: 11515
播放数: 155328
视频aid: 58149114
综合得分: 335473
UP主: 大烩员
视频标题: 【赵本山】Bad Guy
**********************************************************************
排名: 7
投币数: 9542
播放数: 148379
视频aid: 60354109
综合得分: 294375
UP主: 菲林君
视频标题: 【霍顿】穷开跪（穷开心）
**********************************************************************
排名: 8
投币数: 8464
播放数: 154608
视频aid: 60760584
综合得分: 267491
UP主: 猫店
视频标题: 【监狱风云2】卢本伟饱受欺凌，孙笑川竟放出千年老鲲
**********************************************************************
排名: 9
投币数: 1226
播放数: 290631
视频aid: 61258014
综合得分: 265575
UP主: 浅笑安然呐
视频标题: 【乔碧萝殿下/鬼畜rap】被孙笑川打的奶奶找到了
**********************************************************************
排名: 10
投币数: 1404
播放数: 252046
视频aid: 61259332
综合得分: 243799
UP主: 爱訁葉
视频标题: 【乔碧萝殿下】王妃 你们看我美吗
**********************************************************************
排名: 11
投币数: 4167
播放数: 87155
视频aid: 19390801
综合得分: 239991
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 12
投币数: 7033
播放数: 117887
视频aid: 57798444
综合得分: 228321
UP主: 哦呼w
视频标题: 【卢本伟主演】头号玩家！第一集：面对鲲鲲的挑战，开车还是开扌？
**********************************************************************
排名: 13
投币数: 7691
播放数: 109516
视频aid: 61221302
综合得分: 217242
UP主: 广东共青团
视频标题: 当派大星接到香港搞事电话，怼到你怀疑人生233
**********************************************************************
排名: 14
投币数: 4716
播放数: 146247
视频aid: 61197621
综合得分: 209794
UP主: 大家都叫我M4
视频标题: 【崩坏3合唱团】带你回家(Fate/zero OP2 To The Beginning）
**********************************************************************
排名: 15
投币数: 4177
播放数: 100419
视频aid: 60680678
综合得分: 208640
UP主: Yx小斯
视频标题: 【小姨妈】bad guy
**********************************************************************
排名: 16
投币数: 2916
播放数: 115646
视频aid: 60790808
综合得分: 180385
UP主: 墨希-
视频标题: 荒岛求鲲 第一集 序章
**********************************************************************
排名: 17
投币数: 5039
播放数: 99932
视频aid: 60963223
综合得分: 177975
UP主: 还有一天就放假了
视频标题: 【村霸兄弟】bad guy
**********************************************************************
排名: 18
投币数: 3345
播放数: 127851
视频aid: 61035263
综合得分: 161712
UP主: 夜落尽凝
视频标题: 【花花与三猫】中分：谁敢鬼畜我？
**********************************************************************
排名: 19
投币数: 1342
播放数: 35562
视频aid: 3327562
综合得分: 148470
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】黑喂狗！
**********************************************************************
排名: 20
投币数: 3390
播放数: 104026
视频aid: 61300070
综合得分: 143365
UP主: 冷颜菌丶
视频标题: 【乔碧萝殿下】穷开心
**********************************************************************
排名: 21
投币数: 1208
播放数: 125051
视频aid: 61317850
综合得分: 141285
UP主: OELoop
视频标题: 颜值主播:我十八岁!
**********************************************************************
排名: 22
投币数: 168
播放数: 149997
视频aid: 61136492
综合得分: 140208
UP主: 吸糖小仔仔
视频标题: 乔碧萝殿下：兄弟们别走！我本来是颜值主播的~
**********************************************************************
排名: 23
投币数: 906
播放数: 31173
视频aid: 2271112
综合得分: 138425
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 24
投币数: 2726
播放数: 76335
视频aid: 58255752
综合得分: 133831
UP主: 寿司为什么
视频标题: 【爱情公寓】吕子乔：让我把我的语录rap出来
**********************************************************************
排名: 25
投币数: 755
播放数: 31662
视频aid: 4606803
综合得分: 130303
UP主: 起小点是大腿
视频标题: 主播真会玩鬼畜篇01：我是全英雄联盟最骚的骚猪!
**********************************************************************
排名: 26
投币数: 3179
播放数: 69935
视频aid: 57943602
综合得分: 124524
UP主: 豪言の经理
视频标题: 【特效向】全明星の终鸡之战
**********************************************************************
排名: 27
投币数: 558
播放数: 119356
视频aid: 61222296
综合得分: 122640
UP主: 冷瓜总是那么智障
视频标题: 【鬼畜出道】你们说的这个乔碧萝殿下，她漂亮吗？
**********************************************************************
排名: 28
投币数: 3598
播放数: 49000
视频aid: 60563805
综合得分: 121539
UP主: 火花工作室
视频标题: 【全明星】130秒听完鬼畜区50句粗鄙之语第三季！
**********************************************************************
排名: 29
投币数: 3114
播放数: 82267
视频aid: 61249221
综合得分: 120137
UP主: 某某栗_
视频标题: 小翔哥教你背古诗！好的杰伦skr~
**********************************************************************
排名: 30
投币数: 626
播放数: 112348
视频aid: 61257035
综合得分: 117135
UP主: 飞龙外套
视频标题: 【啊段】来自网络的乞丐
**********************************************************************
排名: 31
投币数: 367
播放数: 20249
视频aid: 2023391
综合得分: 114562
UP主: 绯色toy
视频标题: 【成龙】我的洗发液
**********************************************************************
排名: 32
投币数: 699
播放数: 15546
视频aid: 3037947
综合得分: 114322
UP主: 此物天下绝响
视频标题: 【小明&老王】此物天下绝响
**********************************************************************
排名: 33
投币数: 4070
播放数: 55423
视频aid: 57826092
综合得分: 114292
UP主: 初心低语
视频标题: 【亚索】e如止水
**********************************************************************
排名: 34
投币数: 2226
播放数: 58196
视频aid: 58858810
综合得分: 113960
UP主: 善良的柚子
视频标题: 【爱情公寓】bad guy
**********************************************************************
排名: 35
投币数: 3444
播放数: 64201
视频aid: 60968476
综合得分: 113916
UP主: 超音速君
视频标题: 【李云龙携手全明星乐团】二营长偏头痛
**********************************************************************
排名: 36
投币数: 2419
播放数: 57059
视频aid: 59354231
综合得分: 109550
UP主: 茶几君梦二
视频标题: 【五五开】Bad Gua
**********************************************************************
排名: 37
投币数: 2790
播放数: 48885
视频aid: 60194806
综合得分: 109154
UP主: 白熊ONEヽ
视频标题: 每天一遍，走出道德绑架
**********************************************************************
排名: 38
投币数: 254
播放数: 15501
视频aid: 902007
综合得分: 104210
UP主: 吃素的狮子
视频标题: 【红日】梁逸峰你朗诵这么屌你家里人知道吗？
**********************************************************************
排名: 39
投币数: 2209
播放数: 69953
视频aid: 60866852
综合得分: 103710
UP主: 中二病的艾罗芒
视频标题: 【霍顿】狂跪
**********************************************************************
排名: 40
投币数: 3366
播放数: 50733
视频aid: 60596096
综合得分: 98992
UP主: 秋名山上的486
视频标题: 【李云龙RAP】差不多先生（差不多军人）
**********************************************************************
排名: 41
投币数: 2314
播放数: 47114
视频aid: 58650471
综合得分: 97200
UP主: 阿Test
视频标题: 【爱情公寓Rap】我是小号吕子乔，十年专业戴绿帽
**********************************************************************
排名: 42
投币数: 2504
播放数: 38739
视频aid: 60208973
综合得分: 96001
UP主: 城之悠二
视频标题: 【8848】蛇皮手机，骚猪代言
**********************************************************************
排名: 43
投币数: 2530
播放数: 51657
视频aid: 60952258
综合得分: 95524
UP主: 黄浦江畔的芋头酥
视频标题: [霍顿]新跪妃醉酒
**********************************************************************
排名: 44
投币数: 2133
播放数: 50555
视频aid: 60930801
综合得分: 95495
UP主: 若翰_
视频标题: 【霍顿】燃烧我的兴奋剂
**********************************************************************
排名: 45
投币数: 125
播放数: 7464
视频aid: 314
综合得分: 94914
UP主: アイリス
视频标题: 电磁炮真是太可爱了
**********************************************************************
排名: 46
投币数: 53
播放数: 6436
视频aid: 106
综合得分: 91675
UP主: TSA
视频标题: 最终鬼畜蓝蓝路
**********************************************************************
排名: 47
投币数: 166
播放数: 4552
视频aid: 3771373
综合得分: 90951
UP主: 约谈人参
视频标题: 【矢泽妮可】妮可酱，给我来一发最带感的Niconiconi！
**********************************************************************
排名: 48
投币数: 2437
播放数: 41738
视频aid: 58024319
综合得分: 90335
UP主: 可靠de伏特加
视频标题: 【派大星接电话全明星】——没有我李云龙接不了的电话！没有我李云龙对不了的嘴型！
**********************************************************************
排名: 49
投币数: 1617
播放数: 36583
视频aid: 60711653
综合得分: 88400
UP主: 狸言
视频标题: 【哪吒之魔童降世】龙王皮革厂倒闭了  BY狸言 to轩辕
**********************************************************************
排名: 50
投币数: 2058
播放数: 51344
视频aid: 60875861
综合得分: 87888
UP主: 托比昂的护甲包
视频标题: 【朱广权手语翻译天团】一口气全翻对——Rap手语完全翻译
**********************************************************************
排名: 51
投币数: 4383
播放数: 38863
视频aid: 59165491
综合得分: 87274
UP主: 橘酱不甜
视频标题: 【互动视频】选择你的角色来挑战练习时长两年半坤坤大魔王吧
**********************************************************************
排名: 52
投币数: 32
播放数: 2502
视频aid: 43526
综合得分: 86571
UP主: 冴羽獠
视频标题: 危险的黑子
**********************************************************************
排名: 53
投币数: 60
播放数: 2206
视频aid: 1002217
综合得分: 85783
UP主: 捐血武神
视频标题: 【北大力南逸峰】我的故事（完整版）
**********************************************************************
排名: 54
投币数: 511
播放数: 85770
视频aid: 61300781
综合得分: 85132
UP主: 鬼畜区の嘿茗单
视频标题: 【乔碧萝殿下】乔碧萝 教你背古诗 rap
**********************************************************************
排名: 55
投币数: 1006
播放数: 58427
视频aid: 61051638
综合得分: 84888
UP主: 风生水起的白糖
视频标题: 【霍顿】在下霍顿，有何跪干？
**********************************************************************
排名: 56
投币数: 7
播放数: 1442
视频aid: 107084
综合得分: 84732
UP主: 平安夜的噩梦
视频标题: 【BILIBILI大合作】无限循环祭
**********************************************************************
排名: 57
投币数: 8
播放数: 1305
视频aid: 352137
综合得分: 84314
UP主: 男孩臭臭
视频标题: 雪姨迷幻电音首单MV《你有本事抢男人》
**********************************************************************
排名: 58
投币数: 4437
播放数: 25884
视频aid: 60923154
综合得分: 83463
UP主: 穗乃果奶
视频标题: 把喵帕斯山上唱做成一首歌会怎样，萌哭了【耳机福利】
**********************************************************************
排名: 59
投币数: 904
播放数: 50955
视频aid: 19536380
综合得分: 82879
UP主: 鋃月
视频标题: 【央视段子手】朱广权：我一首rap就是一期节目！
**********************************************************************
排名: 60
投币数: 1283
播放数: 73614
视频aid: 61029785
综合得分: 81229
UP主: 帅哥中的万人迷
视频标题: 憨豆名场面 -装机猿给啊酱装机（瞧谁不起呢？）
**********************************************************************
排名: 61
投币数: 3282
播放数: 36120
视频aid: 60799228
综合得分: 81064
UP主: 混吃等死XD
视频标题: 【谢耳朵】bad guy
**********************************************************************
排名: 62
投币数: 1910
播放数: 41866
视频aid: 60970835
综合得分: 80940
UP主: 乌龙uron
视频标题: 【8848内鬼手机】药水哥代言  忘带有你好果汁吃
**********************************************************************
排名: 63
投币数: 2644
播放数: 43329
视频aid: 60850786
综合得分: 79043
UP主: 王学习
视频标题: 【Rap】药水哥教你背古诗
**********************************************************************
排名: 64
投币数: 3309
播放数: 37639
视频aid: 61076965
综合得分: 75975
UP主: DIO小面包
视频标题: 【孙笑川】一口气全念对   抽象第一章
**********************************************************************
排名: 65
投币数: 1459
播放数: 41644
视频aid: 58844586
综合得分: 75811
UP主: 一只文艺的哈士奇
视频标题: 【天  线  坤  坤】
**********************************************************************
排名: 66
投币数: 1456
播放数: 44992
视频aid: 58445599
综合得分: 75575
UP主: 豪言の老奶奶
视频标题: 毛子最新单曲rap《Сука блять》
**********************************************************************
排名: 67
投币数: 1494
播放数: 43012
视频aid: 59017724
综合得分: 73065
UP主: 村口的卖鱼强
视频标题: 喜讯！史上最恶臭の学生卢本伟高考作弊被捕
**********************************************************************
排名: 68
投币数: 1723
播放数: 30146
视频aid: 60573140
综合得分: 72354
UP主: 红豆稀饭中
视频标题: 【爱情公寓Rap】好男人就是我 我就是曾小贤（全程踩点！）
**********************************************************************
排名: 69
投币数: 1601
播放数: 28575
视频aid: 61142343
综合得分: 68478
UP主: 星期天也要早起
视频标题: 【哲学】敢问路♂在何方
**********************************************************************
排名: 70
投币数: 935
播放数: 46106
视频aid: 58868407
综合得分: 67384
UP主: 采紫葳的凌霄子
视频标题: 【互动视频】《亮剑》第一集
**********************************************************************
排名: 71
投币数: 2255
播放数: 42953
视频aid: 60996372
综合得分: 67145
UP主: 从此不笑了
视频标题: 当包桑和深海鱼上《金牌调解》会发生什么
**********************************************************************
排名: 72
投币数: 953
播放数: 35887
视频aid: 60372094
综合得分: 64283
UP主: 多节课
视频标题: 【8848土块手机—卢本伟代言】
**********************************************************************
排名: 73
投币数: 2235
播放数: 32078
视频aid: 59701259
综合得分: 64143
UP主: 潮汕好男人
视频标题: 【全明星】嗨，就完事了！
**********************************************************************
排名: 74
投币数: 1015
播放数: 31929
视频aid: 60299468
综合得分: 64086
UP主: 这里是小冷哥哥
视频标题: 【鬼畜配音】小猪曾小贤第一集
**********************************************************************
排名: 75
投币数: 1192
播放数: 41451
视频aid: 60682472
综合得分: 62439
UP主: 不吃花生的夏洛克
视频标题: 【霍顿】以弟之名
**********************************************************************
排名: 76
投币数: 494
播放数: 59592
视频aid: 61260003
综合得分: 60606
UP主: ReM丶碎梦
视频标题: 【乔碧萝殿下rap】本来我是一个颜值主播的
**********************************************************************
排名: 77
投币数: 1174
播放数: 37016
视频aid: 60784984
综合得分: 60027
UP主: 理性蒸发の猫子
视频标题: 【快乐风男】Shape Of You
**********************************************************************
排名: 78
投币数: 1993
播放数: 24260
视频aid: 61167053
综合得分: 58603
UP主: 一只胖头鱼o
视频标题: 【大仙西游】张大仙本色出演至尊宝
**********************************************************************
排名: 79
投币数: 804
播放数: 36758
视频aid: 59206421
综合得分: 58477
UP主: 无尽の零
视频标题: 全明星大战蔡徐坤《无限战争》上 / 卢本伟 大司马 旭旭宝宝 / 游乐王子 面筋哥
**********************************************************************
排名: 80
投币数: 1849
播放数: 27313
视频aid: 61027252
综合得分: 58045
UP主: 仙柚儿er
视频标题: 【张大仙】大仙奥特曼（前篇）
**********************************************************************
排名: 81
投币数: 968
播放数: 34786
视频aid: 60871443
综合得分: 57038
UP主: 筱航233
视频标题: 【霍顿】Lemon
**********************************************************************
排名: 82
投币数: 1121
播放数: 29938
视频aid: 58892148
综合得分: 56437
UP主: Ming枯
视频标题: 《心如舔狗》心如止水
**********************************************************************
排名: 83
投币数: 227
播放数: 57715
视频aid: 61022874
综合得分: 55217
UP主: 平凡的144哒
视频标题: 大祥哥带你去天国和地狱，观看前请先打开单集循环！！！
**********************************************************************
排名: 84
投币数: 771
播放数: 36798
视频aid: 9505347
综合得分: 55182
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 85
投币数: 1156
播放数: 31862
视频aid: 60768327
综合得分: 53890
UP主: 认真起来很帅的人
视频标题: 【经典】【芦苇降魔录之僵尸叔叔】第一集
**********************************************************************
排名: 86
投币数: 3119
播放数: 20343
视频aid: 58443845
综合得分: 53716
UP主: 别叫我鸢儿
视频标题: 【波澜哥】起风了
**********************************************************************
排名: 87
投币数: 1439
播放数: 23566
视频aid: 59856454
综合得分: 53708
UP主: 推背兔の
视频标题: 【乌拉！】战斗民族的全明星军团
**********************************************************************
排名: 88
投币数: 2130
播放数: 18296
视频aid: 58507709
综合得分: 51676
UP主: 冰绎
视频标题: 【多明星】鬼畜之刃
**********************************************************************
排名: 89
投币数: 937
播放数: 30608
视频aid: 60665409
综合得分: 51621
UP主: Doursay
视频标题: 【全明星】  我叫娃哈哈（我叫安琪拉）
**********************************************************************
排名: 90
投币数: 2189
播放数: 23656
视频aid: 60537588
综合得分: 50351
UP主: 如此丶呆逼
视频标题: 【王老菊】本草纲目
**********************************************************************
排名: 91
投币数: 1282
播放数: 24392
视频aid: 59705715
综合得分: 49302
UP主: 王思妇丶
视频标题: 【哲学】bad♂guy
**********************************************************************
排名: 92
投币数: 1043
播放数: 24910
视频aid: 60353414
综合得分: 48766
UP主: 树深时见鹿dear
视频标题: 【卢本伟主演】阿伟正传第一集：赌怪的巅峰与陨落
**********************************************************************
排名: 93
投币数: 569
播放数: 31403
视频aid: 52618310
综合得分: 48351
UP主: 毒岛星空
视频标题: 绝地求鲲
**********************************************************************
排名: 94
投币数: 2317
播放数: 18067
视频aid: 58884461
综合得分: 48155
UP主: 一个可丽饼
视频标题: 【真·经费爆炸/游戏特效剧情向】鬼畜英雄：觉醒【第0集】
**********************************************************************
排名: 95
投币数: 869
播放数: 35855
视频aid: 61296247
综合得分: 47784
UP主: calmeva
视频标题: 【乔碧萝殿下】只要加上百万特效，我就是最美的妹妹
**********************************************************************
排名: 96
投币数: 709
播放数: 16941
视频aid: 59271444
综合得分: 47217
UP主: 龙大人不喷火
视频标题: 【陈情令Rap】你听过我魏无羡这么骚的说唱吗？
**********************************************************************
排名: 97
投币数: 778
播放数: 26699
视频aid: 58959851
综合得分: 47141
UP主: 大力树
视频标题: 【川普】鸡你太美
**********************************************************************
排名: 98
投币数: 1930
播放数: 21218
视频aid: 61114687
综合得分: 46760
UP主: Rocker飞鹰
视频标题: 【孙杨】霍顿你要的金牌拿走（你要的全拿走）
**********************************************************************
排名: 99
投币数: 1487
播放数: 14145
视频aid: 61024726
综合得分: 46743
UP主: 绿豆KC
视频标题: 【All Stars】唱、跳、Rap、篮球
**********************************************************************
排名: 100
投币数: 623
播放数: 31959
视频aid: 58962449
综合得分: 46714
UP主: Co楽
视频标题: 【马冬梅】Bad Guy
**********************************************************************
