排名: 1
投币数: 102719
播放数: 1496880
视频aid: 60602300
综合得分: 1832176
UP主: 老番茄
视频标题: 【老番茄】我去做游戏啦！
**********************************************************************
排名: 2
投币数: 44281
播放数: 982243
视频aid: 60906187
综合得分: 1393148
UP主: 春风里丶
视频标题: 抖音外放是吧！还开到最大是吧！
**********************************************************************
排名: 3
投币数: 70513
播放数: 1707624
视频aid: 61158336
综合得分: 1195390
UP主: 敬汉卿
视频标题: 挑战牛欢喜刺身！正常做牛欢喜非常好吃比刺身好太多了！
**********************************************************************
排名: 4
投币数: 76867
播放数: 1214203
视频aid: 60777017
综合得分: 1086937
UP主: 大祥哥来了
视频标题: 怒花3000元只为吃到世界最顶级黄油蟹！皇帝蟹就是弟弟！
**********************************************************************
排名: 5
投币数: 18256
播放数: 978376
视频aid: 60679422
综合得分: 1045094
UP主: 绝不早到小吱吱
视频标题: 【互动视频】与up主一起被绑架，你的选择将决定……
**********************************************************************
排名: 6
投币数: 53934
播放数: 828694
视频aid: 61218629
综合得分: 1019517
UP主: 力元君
视频标题: 为什么我停更了，这些话我忍了很久。（全公开）
**********************************************************************
排名: 7
投币数: 15149
播放数: 1090826
视频aid: 60844760
综合得分: 1011430
UP主: 抹茶月亮-
视频标题: 把超丑校服改成lo裙，我离退学还远吗 | 爆笑| Lolita手作
**********************************************************************
排名: 8
投币数: 46768
播放数: 1293828
视频aid: 60810734
综合得分: 986725
UP主: 手工耿
视频标题: 自制鲁班七号装备，消暑 造浪
**********************************************************************
排名: 9
投币数: 64426
播放数: 769106
视频aid: 61008389
综合得分: 965397
UP主: 啊吗粽
视频标题: 尴尬！游戏输了 三角泳裤街头走秀
**********************************************************************
排名: 10
投币数: 38222
播放数: 664761
视频aid: 60878016
综合得分: 953226
UP主: 小学真
视频标题: 【小学真】听说最近有人说我像桥本环奈？我不信！
**********************************************************************
排名: 11
投币数: 37781
播放数: 1516302
视频aid: 60957849
综合得分: 949176
UP主: 我是郭杰瑞
视频标题: 挑战在美国无人超市里“偷”东西，会有什么后果？
**********************************************************************
排名: 12
投币数: 23792
播放数: 330351
视频aid: 60417755
综合得分: 930955
UP主: 沉道长
视频标题: 慎点【致郁/丧/毁童年/催泪/混剪】我去你的吧，人生！
**********************************************************************
排名: 13
投币数: 42850
播放数: 954017
视频aid: 60967910
综合得分: 921753
UP主: 徐大虾咯
视频标题: 玩弄400W粉up主们！看老实人如何逆袭！
**********************************************************************
排名: 14
投币数: 65333
播放数: 276445
视频aid: 60673153
综合得分: 916501
UP主: 希剋K記
视频标题: 【袁隆平/混剪】此片献给即将90岁的魔稻祖师袁隆平爷爷-向伟大的科学家们致敬！
**********************************************************************
排名: 15
投币数: 37185
播放数: 1686017
视频aid: 61000067
综合得分: 916417
UP主: 华农兄弟
视频标题: 华农兄弟：这个竹鼠光吃不长肉，这样下去不行的，拿去河边烤了
**********************************************************************
排名: 16
投币数: 51181
播放数: 648100
视频aid: 60852261
综合得分: 896834
UP主: 食贫道
视频标题: 叙利亚孤儿院当暑期工，中国大叔给54个孤儿做饭【中东大宝荐EP4】
**********************************************************************
排名: 17
投币数: 24408
播放数: 2079388
视频aid: 60960984
综合得分: 888672
UP主: 翔翔大作战
视频标题: 小伙爱吃火爆鱿鱼，怒买一台铁板烧机，以后在家就可以吃到了
**********************************************************************
排名: 18
投币数: 37169
播放数: 781331
视频aid: 60678297
综合得分: 835199
UP主: 孤独的美食基
视频标题: 男子在日本点了碗抹茶拉面，试吃一口竟…...试吃日本拉面
**********************************************************************
排名: 19
投币数: 43125
播放数: 1018580
视频aid: 60895188
综合得分: 826048
UP主: 徐大sao
视频标题: 五斤公鸡烧一盘，上海回来和老爸吃一顿好的，老爸白酒都喝干了
**********************************************************************
排名: 20
投币数: 28421
播放数: 722504
视频aid: 60872143
综合得分: 821131
UP主: 吃素的狮子
视频标题: B站老总逼迫UP主女装！你所不知道的BML惊人内幕！
**********************************************************************
排名: 21
投币数: 19244
播放数: 664512
视频aid: 60998674
综合得分: 793683
UP主: JR大帅B
视频标题: 爆尬！挑战抖音黑化小学生！UP已死！你可以试试！
**********************************************************************
排名: 22
投币数: 16753
播放数: 798439
视频aid: 61024283
综合得分: 790739
UP主: 共青团中央
视频标题: 【喷饭③ 占领搞笑区】今日新闻联播，请笑……哈哈哈哈嗝
**********************************************************************
排名: 23
投币数: 31638
播放数: 863538
视频aid: 60973221
综合得分: 790074
UP主: 在下哲别
视频标题: up主为博眼球跳海，结果相机没了，3000元沉入海底
**********************************************************************
排名: 24
投币数: 15325
播放数: 270639
视频aid: 58983681
综合得分: 767634
UP主: Neigy
视频标题: 你还有多少时间可以浪费？
**********************************************************************
排名: 25
投币数: 13809
播放数: 634182
视频aid: 60822016
综合得分: 744478
UP主: 木木猫Ms
视频标题: 【全程高能】父母眼中的蔡徐坤，我眼中的的蔡徐坤，ikun眼中的蔡徐坤
**********************************************************************
排名: 26
投币数: 9042
播放数: 655722
视频aid: 60698088
综合得分: 744068
UP主: 香蕉君的大咸鱼
视频标题: ikun们看了气炸的高级黑（滑稽）
**********************************************************************
排名: 27
投币数: 29404
播放数: 544277
视频aid: 60978374
综合得分: 736983
UP主: 王尼玛
视频标题: 【植物保护协会】植物和动物一样是有生命的，难道植物就不配得到保护吗？
**********************************************************************
排名: 28
投币数: 19333
播放数: 426805
视频aid: 60848679
综合得分: 732726
UP主: 爱做饭的芋头SAMA
视频标题: 阿芋带你做只需要五种原料的美味抹茶提拉米苏
**********************************************************************
排名: 29
投币数: 21755
播放数: 707703
视频aid: 60856464
综合得分: 720078
UP主: 花花与三猫CatLive
视频标题: 家里橘猫都瘦了，胖主人怒购减肥工具，一试用差点笑疯！！！
**********************************************************************
排名: 30
投币数: 14928
播放数: 660697
视频aid: 60844637
综合得分: 717189
UP主: 浙江共青团
视频标题: 再次回味，校长霸气怒怼不尊重国歌的学生！
**********************************************************************
排名: 31
投币数: 29435
播放数: 509212
视频aid: 60677626
综合得分: 713575
UP主: 蚀血之暗
视频标题: 逼守望先锋声优在网吧怒吼大招！！引来全场围观，瞬间自闭！！
**********************************************************************
排名: 32
投币数: 19623
播放数: 639463
视频aid: 60921460
综合得分: 674961
UP主: 视角姬
视频标题: 舞蹈区UP主的加微信挑战——视角姬vlog
**********************************************************************
排名: 33
投币数: 12097
播放数: 435834
视频aid: 58958765
综合得分: 671403
UP主: 黄大成x
视频标题: 【猛男版】 激 光 雨                                             加减乘除舞
**********************************************************************
排名: 34
投币数: 360
播放数: 1440682
视频aid: 60901202
综合得分: 645123
UP主: 需要的是钱不是母狗
视频标题: 按F进入坦克斗鱼声优女主播PKBUG不小心露脸，榜一把牌子都删了
**********************************************************************
排名: 35
投币数: 25626
播放数: 688015
视频aid: 60985327
综合得分: 631013
UP主: 李子柒
视频标题: 【番茄酱】抢在番茄掉果之前，全收回来弄点好吃的——红宝石番茄酱
**********************************************************************
排名: 36
投币数: 7128
播放数: 425361
视频aid: 60603342
综合得分: 628369
UP主: 付苏三月
视频标题: 太热了
**********************************************************************
排名: 37
投币数: 16175
播放数: 622635
视频aid: 61077253
综合得分: 623563
UP主: 某布君
视频标题: 沙雕网友用生命告诉你如何引起路人的注意
**********************************************************************
排名: 38
投币数: 4516
播放数: 612573
视频aid: 60150292
综合得分: 610254
UP主: FK吹牛老爹
视频标题: 蔡徐坤上韩国新闻，女主持忍笑播报，男主持大喊鸡你太美
**********************************************************************
排名: 39
投币数: 6285
播放数: 729962
视频aid: 61139356
综合得分: 583519
UP主: 观察者网
视频标题: 如何评价队友药检阳性？霍顿：……
**********************************************************************
排名: 40
投币数: 8482
播放数: 249965
视频aid: 58410310
综合得分: 564153
UP主: 说一不二耿某人
视频标题: 拔刀方式逐渐沙雕
**********************************************************************
排名: 41
投币数: 694
播放数: 732617
视频aid: 60730799
综合得分: 559712
UP主: 是牧羊人
视频标题: “91夯先生”落网记：原是海归外企高管，和近百名女性发生关系
**********************************************************************
排名: 42
投币数: 11391
播放数: 528485
视频aid: 61163566
综合得分: 558598
UP主: 波多狸
视频标题: B站up参加这就是街舞跳鸡你太美，评委们都惊呆了
**********************************************************************
排名: 43
投币数: 4485
播放数: 349724
视频aid: 59197470
综合得分: 556242
UP主: HTC西瓜
视频标题: 油管1.1亿播放量的僵尸追逐跑酷
**********************************************************************
排名: 44
投币数: 19502
播放数: 272170
视频aid: 60343371
综合得分: 539237
UP主: 戏精符导
视频标题: 美人鱼名场面，当蔡徐坤粉丝遇上周杰伦粉丝，讨论超话问题时。
**********************************************************************
排名: 45
投币数: 1245
播放数: 540333
视频aid: 60889172
综合得分: 536318
UP主: 我才5岁唉
视频标题: 只有无限接近死亡，才更能体会生命的真缔
**********************************************************************
排名: 46
投币数: 9254
播放数: 523028
视频aid: 61075595
综合得分: 527434
UP主: 漠☆漠
视频标题: 来3000万的家做客，老是说我富婆，我就给你们看看我家有多辣鸡
**********************************************************************
排名: 47
投币数: 8509
播放数: 198344
视频aid: 57983137
综合得分: 500309
UP主: 任性的KIMKILLS
视频标题: 谨以此歌献给所有键盘侠 祝他们早日爆炸
**********************************************************************
排名: 48
投币数: 20096
播放数: 316212
视频aid: 61068716
综合得分: 484240
UP主: Megan梅梅根
视频标题: 我被求婚了！10年长跑男友的惊喜 | 少女心满足了
**********************************************************************
排名: 49
投币数: 399
播放数: 602329
视频aid: 61120864
综合得分: 484043
UP主: 成長快樂-
视频标题: 乔碧萝殿下四分钟高能剪辑版  自爆58岁老阿姨
**********************************************************************
排名: 50
投币数: 22346
播放数: 268708
视频aid: 60868212
综合得分: 479298
UP主: 火星调查局局长
视频标题: 【美人鱼名场面】当周杰伦超越鲲鲲拿下超话第一后，鲲鲲粉丝群内展开激烈讨论！
**********************************************************************
排名: 51
投币数: 6945
播放数: 585488
视频aid: 60944773
综合得分: 470021
UP主: 美食作家王刚R
视频标题: 厨师长教你：“藿香鳝鱼”的家常做法，味道很赞，先收藏起来
**********************************************************************
排名: 52
投币数: 10371
播放数: 360635
视频aid: 58715382
综合得分: 449318
UP主: 广东共青团
视频标题: 全网首个警方抓捕VLOG：这不是演习，子弹已经压满了！
**********************************************************************
排名: 53
投币数: 3778
播放数: 473142
视频aid: 60573882
综合得分: 440246
UP主: BlackD
视频标题: 阿姨虽然没有文化，但是却很有素质，阿姨教出来的子女一定都是棒棒哒！
**********************************************************************
排名: 54
投币数: 31560
播放数: 214182
视频aid: 61070547
综合得分: 438204
UP主: 迷你阿侬Anon
视频标题: 【微缩】自制迷你冰箱━━来一瓶冰可乐吗
**********************************************************************
排名: 55
投币数: 14564
播放数: 240832
视频aid: 59685462
综合得分: 437486
UP主: 羞羞の元首
视频标题: 当坤坤脑残粉元首看了坤坤的成名视频
**********************************************************************
排名: 56
投币数: 19338
播放数: 283900
视频aid: 60678774
综合得分: 435159
UP主: 咸鱼八两
视频标题: 听说周杰伦超话第一，打败蔡徐坤！！！
**********************************************************************
排名: 57
投币数: 3194
播放数: 181468
视频aid: 60867914
综合得分: 434465
UP主: Maybelle_
视频标题: 抹茶豆乳水麻薯 / 6分钟就能做好的懒人甜点
**********************************************************************
排名: 58
投币数: 2311
播放数: 178212
视频aid: 58777354
综合得分: 427186
UP主: 我想有个木工坊
视频标题: 【vlog】怀疑人生的时候看看这个片子，生活还是很可爱的
**********************************************************************
排名: 59
投币数: 7720
播放数: 433441
视频aid: 61084259
综合得分: 421682
UP主: 女胖胖
视频标题: 模仿大胃王吃100块关东煮！再也不这么奢侈了！
**********************************************************************
排名: 60
投币数: 297
播放数: 548787
视频aid: 61113462
综合得分: 421238
UP主: 月光花海
视频标题: 斗鱼乔碧萝殿下pk事件五分钟完整版
**********************************************************************
排名: 61
投币数: 974
播放数: 371693
视频aid: 60915805
综合得分: 415143
UP主: 宇宙流浪猫
视频标题: 那些高逼格的人体动作，看的过瘾，白头长发老爷子牛逼
**********************************************************************
排名: 62
投币数: 5380
播放数: 494232
视频aid: 61002171
综合得分: 407053
UP主: 记录生活的蛋黄派
视频标题: 肯德基狂魔上线！试吃肯德基新品“鸡霸堡”比素堡还好吃！
**********************************************************************
排名: 63
投币数: 1491
播放数: 329492
视频aid: 60194229
综合得分: 406903
UP主: 午宥藏
视频标题: 第一集就嘴臭的素质电视剧
**********************************************************************
排名: 64
投币数: 374
播放数: 590492
视频aid: 60993538
综合得分: 405449
UP主: 黑幕君
视频标题: 漫威电影《上气》要凉了？共青团中央发视频评论，网友纷纷站队
**********************************************************************
排名: 65
投币数: 2941
播放数: 349671
视频aid: 59647567
综合得分: 402670
UP主: 凉生kiki
视频标题: 选手参加比赛差点下意识脱口而出小日本。
**********************************************************************
排名: 66
投币数: 4292
播放数: 315484
视频aid: 61152512
综合得分: 400684
UP主: 假的校花
视频标题: 【互动视频】如何叫醒有起床气的女友
**********************************************************************
排名: 67
投币数: 10786
播放数: 221951
视频aid: 57976479
综合得分: 393253
UP主: 知心者联盟
视频标题: 【慎看】那些颠覆你价值观的“两性冷知识”！
**********************************************************************
排名: 68
投币数: 10979
播放数: 214313
视频aid: 58627889
综合得分: 389113
UP主: 潇楠云
视频标题: 【垃圾分类】坤坤教你垃圾分类
**********************************************************************
排名: 69
投币数: 5935
播放数: 383521
视频aid: 60786116
综合得分: 389042
UP主: 桃核叫我桃道长
视频标题: 每天回家都会看到我老婆在装死
**********************************************************************
排名: 70
投币数: 681
播放数: 79749
视频aid: 57541329
综合得分: 382520
UP主: 弹跳的土豆
视频标题: 打造“女团腿” 解决小腿肚 韩国超人气运动博主拉伸小腿运动 超级有效！每天跟我一起十分钟吧！瘦腿100%见效！
**********************************************************************
排名: 71
投币数: 1117
播放数: 341037
视频aid: 60959070
综合得分: 379275
UP主: 柚子木字幕组
视频标题: 萨摩耶被一直抱抱的搞笑反应 @柚子木字幕组
**********************************************************************
排名: 72
投币数: 7420
播放数: 297518
视频aid: 60945180
综合得分: 362206
UP主: 钢铁直男必老板
视频标题: 在校门口被女生递情书是一种怎样的体验，我的一个朋友的故事02
**********************************************************************
排名: 73
投币数: 740
播放数: 57186
视频aid: 58196122
综合得分: 361613
UP主: OHohyajy
视频标题: 【自用减肥合集】美丽芭蕾、周六野、林芊妤、爱豆舞蹈等运动合集
**********************************************************************
排名: 74
投币数: 133
播放数: 404407
视频aid: 60592322
综合得分: 360223
UP主: 君君仙哥
视频标题: 全国唯一一个不敢说自己名字的演员
**********************************************************************
排名: 75
投币数: 1858
播放数: 303603
视频aid: 60954576
综合得分: 359361
UP主: merely尘埃
视频标题: 《日本之耻》作者见面会|性侵|女性|中文系程序员浅谈
**********************************************************************
排名: 76
投币数: 14197
播放数: 173980
视频aid: 60567055
综合得分: 358567
UP主: 文西与阿漆
视频标题: 【前方高能】不要问我的酒量，手指大海的方向
**********************************************************************
排名: 77
投币数: 9216
播放数: 324525
视频aid: 60825856
综合得分: 357729
UP主: 盗月社食遇记
视频标题: 震撼！430万人吃过这碗面，20年全亚洲最大露天面馆！【深夜加餐饭03】
**********************************************************************
排名: 78
投币数: 329
播放数: 479637
视频aid: 60880476
综合得分: 355977
UP主: Tonsily
视频标题: 还我篮球场，苏州的篮球场不允许打篮球发出拍球声
**********************************************************************
排名: 79
投币数: 64
播放数: 429026
视频aid: 60723904
综合得分: 350662
UP主: 午夜暗杀者
视频标题: 老板娘也敢撩啊
**********************************************************************
排名: 80
投币数: 7490
播放数: 255633
视频aid: 60860272
综合得分: 349441
UP主: 石下君
视频标题: cxk粉丝眼中的霍元甲，周董粉丝眼中的霍元甲，b站粉丝眼中的霍元甲
**********************************************************************
排名: 81
投币数: 6716
播放数: 384317
视频aid: 60966736
综合得分: 349424
UP主: 我叫大头雨不愁
视频标题: 一不小心B站首吃！肯德基没有面包的汉堡？第1口就给我干懵了！
**********************************************************************
排名: 82
投币数: 569
播放数: 328670
视频aid: 59799577
综合得分: 349365
UP主: 阿翛_
视频标题: 让老鼠进最高2200转的怠速柴油发动机会怎么样？
**********************************************************************
排名: 83
投币数: 6083
播放数: 324600
视频aid: 61078035
综合得分: 348516
UP主: 东尼ookii
视频标题: 半夜两点叫外卖，结果出大问题！（顺便还读了个评论+掉粉）
**********************************************************************
排名: 84
投币数: 8856
播放数: 292939
视频aid: 61315100
综合得分: 348361
UP主: 纳豆奶奶
视频标题: 原来在日本穿JK制服竟然有还有这种特殊含义吗？很多人都表示...
**********************************************************************
排名: 85
投币数: 6511
播放数: 173832
视频aid: 61053655
综合得分: 347980
UP主: NIKO星
视频标题: 一个人孤独终老需要多少钱
**********************************************************************
排名: 86
投币数: 1000
播放数: 233264
视频aid: 60886322
综合得分: 345479
UP主: 毛茸茸的二哥
视频标题: 【萌宠】“好困鸭”像极了上课时的我。
**********************************************************************
排名: 87
投币数: 1428
播放数: 384748
视频aid: 60577657
综合得分: 341511
UP主: 卫宫士道EX
视频标题: 当交警开始严抓头盔时，各种秀儿头盔就出现了
**********************************************************************
排名: 88
投币数: 3939
播放数: 261939
视频aid: 60730616
综合得分: 341102
UP主: 彩色的滚滚
视频标题: 在少林寺进修过的胖达
**********************************************************************
排名: 89
投币数: 10728
播放数: 295286
视频aid: 58823692
综合得分: 339027
UP主: 喵来啦_
视频标题: 监控和5只猫睡1晚会发生什么？看完不想养猫了
**********************************************************************
排名: 90
投币数: 4034
播放数: 137656
视频aid: 56927206
综合得分: 338885
UP主: 200斤的老艾
视频标题: 【每天一遍，防止抑郁】抖就完事了
**********************************************************************
排名: 91
投币数: 1354
播放数: 221800
视频aid: 60139028
综合得分: 335657
UP主: 黯-羽
视频标题: 当你拥有一只粘人的小猫时.........
**********************************************************************
排名: 92
投币数: 8278
播放数: 248740
视频aid: 60740446
综合得分: 330800
UP主: 中国BOY超级大猩猩
视频标题: 【全职新手】06-鬼屋惊魂！某幻君、花少北你们为什么那么怂？
**********************************************************************
排名: 93
投币数: 1511
播放数: 297160
视频aid: 60914276
综合得分: 327565
UP主: 少先队员啊
视频标题: 吃个饭真TM麻烦
**********************************************************************
排名: 94
投币数: 726
播放数: 317228
视频aid: 60824965
综合得分: 325387
UP主: Bili_2871850
视频标题: 油管1100万播放量：火影摇。
**********************************************************************
排名: 95
投币数: 4296
播放数: 271157
视频aid: 60831447
综合得分: 325280
UP主: 松羊夫人
视频标题: 【夫人】别墅区最靓的崽？奇葩豪宅大公开带你参观我的家【生活日常】
**********************************************************************
排名: 96
投币数: 5431
播放数: 179069
视频aid: 57896813
综合得分: 323908
UP主: 漫星闻
视频标题: 【CP24】全场最可爱的战斗天使alita，对你有杀伤力嘛 ?
**********************************************************************
排名: 97
投币数: 36
播放数: 368798
视频aid: 60217648
综合得分: 320919
UP主: 皮皮虾时光搬运工
视频标题: 前方高能！有空多健身就好
**********************************************************************
排名: 98
投币数: 7283
播放数: 167999
视频aid: 60563790
综合得分: 319799
UP主: 小戴xd_
视频标题: 【漫展】你见过会旋转漂移的滑稽吗？
**********************************************************************
排名: 99
投币数: 2925
播放数: 216061
视频aid: 60326503
综合得分: 319665
UP主: 隔壁郭老师
视频标题: 【试试就逝世】极度舒适 老鼠去世合集（上）
**********************************************************************
排名: 100
投币数: 11769
播放数: 212640
视频aid: 60786289
综合得分: 316454
UP主: 吉原悠一_yui
视频标题: 不要笑挑战！芥末拌饭！巨好吃！信我！
**********************************************************************
