排名: 1
投币数: 26424
播放数: 383651
视频aid: 52873628
综合得分: 775461
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 2
投币数: 5122
播放数: 213066
视频aid: 52012946
综合得分: 560092
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 3
投币数: 10504
播放数: 588253
视频aid: 54456607
综合得分: 538596
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 4
投币数: 25492
播放数: 229188
视频aid: 52556831
综合得分: 525015
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 5
投币数: 7620
播放数: 347549
视频aid: 54349757
综合得分: 508037
UP主: 大乔617
视频标题: 【干货】众所周知，LOL能提高写作水平！
**********************************************************************
排名: 6
投币数: 4123
播放数: 559970
视频aid: 54379382
综合得分: 493650
UP主: 浙江共青团
视频标题: 中国军方：如果有人敢分裂台湾，中国军队必将不惜一战！
**********************************************************************
排名: 7
投币数: 11036
播放数: 271529
视频aid: 54196365
综合得分: 355347
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 8
投币数: 838
播放数: 335962
视频aid: 54118103
综合得分: 313584
UP主: 广东共青团
视频标题: 国防部又开始点名了？硬核举火炬不笑场！
**********************************************************************
排名: 9
投币数: 624
播放数: 345441
视频aid: 54544505
综合得分: 303679
UP主: 观察者网
视频标题: 蓬佩奥跑到荷兰抹黑中国5G，结果emmm。。。
**********************************************************************
排名: 10
投币数: 3781
播放数: 286327
视频aid: 54300752
综合得分: 281256
UP主: 共青团中央
视频标题: 中国对美部分进口商品加征关税于6月1日正式实施
**********************************************************************
排名: 11
投币数: 3675
播放数: 213809
视频aid: 54413826
综合得分: 256221
UP主: 昨梦电羊
视频标题: 【原始技术】蒟蒻薯淀粉（Minecraft真人版第四十五弹）
**********************************************************************
排名: 12
投币数: 382
播放数: 291599
视频aid: 54148346
综合得分: 248245
UP主: 香肠爸爸
视频标题: 一拳超人蚊子女王，变成正常人是什么样的
**********************************************************************
排名: 13
投币数: 1774
播放数: 229497
视频aid: 54458635
综合得分: 233570
UP主: 小米公司
视频标题: 小米屏下摄像头真的来了！
**********************************************************************
排名: 14
投币数: 5366
播放数: 105523
视频aid: 54150954
综合得分: 228286
UP主: 看懂studio
视频标题: 商家让你多花钱的小伎俩
**********************************************************************
排名: 15
投币数: 10723
播放数: 125012
视频aid: 54244886
综合得分: 223695
UP主: 白TV
视频标题: 【白TV】“复活”我的第一辆四驱车——把20年前的儿童节礼物再次送给自己
**********************************************************************
排名: 16
投币数: 12021
播放数: 99482
视频aid: 54390329
综合得分: 204773
UP主: 女王泡面
视频标题: 薛宝钗结局之谜 红楼梦真结局也许找到了【吴氏石头记·薛宝钗】
**********************************************************************
排名: 17
投币数: 3083
播放数: 166073
视频aid: 54290866
综合得分: 203471
UP主: X调查
视频标题: 英国最令人困惑的谋杀案，神秘棋局杀人事件，利物浦华莱士杀妻案
**********************************************************************
排名: 18
投币数: 1311
播放数: 38895
视频aid: 54340597
综合得分: 196566
UP主: 杨本尼
视频标题: 【英语】《经济学人》五月期 高阶版 2019年 | 跟读训练
**********************************************************************
排名: 19
投币数: 2372
播放数: 89998
视频aid: 52114395
综合得分: 193191
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 20
投币数: 4352
播放数: 146411
视频aid: 54502280
综合得分: 187644
UP主: 木鱼水心
视频标题: 【木鱼说 109】天气热会让人变「傻」吗？科学实验告诉你答案！
**********************************************************************
排名: 21
投币数: 2109
播放数: 40864
视频aid: 53126058
综合得分: 183084
UP主: Man-United
视频标题: 【物理】电磁学 - 陈秉乾（北京大学） 四大神兽之一  分p已打小标题
**********************************************************************
排名: 22
投币数: 5139
播放数: 88953
视频aid: 54478158
综合得分: 176944
UP主: 柴知道
视频标题: 为什么24帧的电影很顺畅，30帧的游戏没法儿玩？
**********************************************************************
排名: 23
投币数: 428
播放数: 157721
视频aid: 54400003
综合得分: 175197
UP主: 兔子蹬鷹
视频标题: 泰山观巨浪3发射
**********************************************************************
排名: 24
投币数: 2926
播放数: 128186
视频aid: 54382054
综合得分: 174779
UP主: 李永乐老师官方
视频标题: 宇宙是无中生有的吗？海森堡不确定性原理和量子隧穿效应如何理解？
**********************************************************************
排名: 25
投币数: 1167
播放数: 119103
视频aid: 53483371
综合得分: 168850
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 26
投币数: 148
播放数: 151337
视频aid: 54154982
综合得分: 154049
UP主: 验证失败404
视频标题: 这才是真正的玩具！买不起的那种
**********************************************************************
排名: 27
投币数: 202
播放数: 154052
视频aid: 53945198
综合得分: 150134
UP主: 都市夜魔人
视频标题: 【老王】香港近年来最轰动的双面“魔警”徐步高，香港最残忍警察，专杀警察！
**********************************************************************
排名: 28
投币数: 396
播放数: 151900
视频aid: 54406455
综合得分: 149863
UP主: 奇思大探索
视频标题: 让蚊子听它自己发出来的“嗡嗡”声，真是大快人心！
**********************************************************************
排名: 29
投币数: 1391
播放数: 49347
视频aid: 54147786
综合得分: 144852
UP主: 康胖学吧
视频标题: 为了中考公平性，本技巧已被封
**********************************************************************
排名: 30
投币数: 2552
播放数: 19878
视频aid: 54166541
综合得分: 143437
UP主: What-uncle
视频标题: 【Pr教程】如何做到Pr拉镜链接转场做出很舒服的踩点视频
**********************************************************************
排名: 31
投币数: 469
播放数: 15237
视频aid: 53874800
综合得分: 143323
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 32
投币数: 599
播放数: 122609
视频aid: 54112816
综合得分: 141062
UP主: 赖小名日记
视频标题: 【牯岭街少年事件簿】真实还原案件主角！茅武杀人事件，为何一件少年情杀案会轰动全台？权贵子弟打压孤儿寡母？窥探人性的爱恨情仇纠葛【赖小名日记】
**********************************************************************
排名: 33
投币数: 2360
播放数: 36083
视频aid: 54267035
综合得分: 134904
UP主: STRAY-视频
视频标题: 这个视频教你把网页 系统广告统统去除！
**********************************************************************
排名: 34
投币数: 455
播放数: 64159
视频aid: 54241093
综合得分: 133705
UP主: 黑溪伯劳
视频标题: 中世纪到底多黑暗？令人震惊的事实
**********************************************************************
排名: 35
投币数: 2149
播放数: 96396
视频aid: 54477735
综合得分: 132000
UP主: 龙女之声
视频标题: 【进化史诗】寒武纪-异虫狰狞，刀锋初现
**********************************************************************
排名: 36
投币数: 190
播放数: 132063
视频aid: 54380414
综合得分: 130981
UP主: 边开边聊
视频标题: 第一视角：咸鱼7000买车开起来如何？谈大学生买车。《边开边聊》vlog17雪佛兰景程
**********************************************************************
排名: 37
投币数: 50
播放数: 133991
视频aid: 54112470
综合得分: 130962
UP主: EING印记
视频标题: 宇宙7级文明有多恐怖？6级已经不受限宇宙规则，一念之间毁灭宇宙
**********************************************************************
排名: 38
投币数: 80
播放数: 125539
视频aid: 53777305
综合得分: 127934
UP主: 丨一缕青烟丨
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 39
投币数: 1016
播放数: 120077
视频aid: 54425318
综合得分: 124875
UP主: 交通事故video
视频标题: 中国交通事故20190602：每天最新的车祸实例，助你提高安全意识
**********************************************************************
排名: 40
投币数: 710
播放数: 117011
视频aid: 54117666
综合得分: 123767
UP主: 蓝火dadada
视频标题: 风暴已经形成，局座最强预言将要实现？
**********************************************************************
排名: 41
投币数: 1811
播放数: 91625
视频aid: 54474312
综合得分: 123489
UP主: 观视频工作室
视频标题: 美国人提出法案限制金钱政治却被废掉：因为这“言论不自由”
**********************************************************************
排名: 42
投币数: 69
播放数: 124573
视频aid: 54039476
综合得分: 122744
UP主: 柠檬情报局
视频标题: 用50万只蚊子做一个汉堡，营养价值超过牛肉，到底是啥味道？
**********************************************************************
排名: 43
投币数: 2268
播放数: 96952
视频aid: 54104674
综合得分: 117362
UP主: 芳斯塔芙
视频标题: 【鬼谷闲谈】塔利怪物：迷之古生物
**********************************************************************
排名: 44
投币数: 146
播放数: 109651
视频aid: 54145879
综合得分: 116596
UP主: 原味丸子
视频标题: 经网友指出，该视频并非华为5 G测试，标题特此改正！
**********************************************************************
排名: 45
投币数: 1527
播放数: 91244
视频aid: 54071185
综合得分: 115217
UP主: 工匠派
视频标题: 【思域大战菲斯塔】第1话：每个男孩子都要有这样一辆炫酷热血的本田思域！
**********************************************************************
排名: 46
投币数: 151
播放数: 110765
视频aid: 54378372
综合得分: 113320
UP主: 探索笔记
视频标题: 最猛起床气！睡觉被女友拍醒，他一怒之下连杀62人，包括他自己！
**********************************************************************
排名: 47
投币数: 4674
播放数: 62741
视频aid: 53720307
综合得分: 113179
UP主: 树根龙门阵
视频标题: 你为什么不再购买联想？联想公关根本问题究竟在哪儿？公关灾难的教科书——联想【独树一帜17】
**********************************************************************
排名: 48
投币数: 1269
播放数: 19535
视频aid: 54164203
综合得分: 112925
UP主: -95HUI
视频标题: 打字幕从未如此简单-超简单的字幕制作经验分享
**********************************************************************
排名: 49
投币数: 1490
播放数: 51197
视频aid: 52654249
综合得分: 111176
UP主: 依寒解说
视频标题: 如何破解极域电子教室？
**********************************************************************
排名: 50
投币数: 151
播放数: 105589
视频aid: 54414112
综合得分: 110277
UP主: -游魅-
视频标题: 「游魅」苦等49天刚提到的网红摩托就引发路人围观！
**********************************************************************
排名: 51
投币数: 3728
播放数: 50737
视频aid: 54497972
综合得分: 99187
UP主: old虾
视频标题: [明日方舟]做一把幽灵鲨的锯子 威力相当！！！
**********************************************************************
排名: 52
投币数: 739
播放数: 89864
视频aid: 52477879
综合得分: 97365
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 53
投币数: 2442
播放数: 78544
视频aid: 54496851
综合得分: 97107
UP主: 科技袁人
视频标题: 【科技袁周虑】先是断供，又来禁令，对付华为还要用多少手段？
**********************************************************************
排名: 54
投币数: 281
播放数: 34753
视频aid: 52456067
综合得分: 95123
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 55
投币数: 367
播放数: 10982
视频aid: 54118279
综合得分: 94589
UP主: 哲学系阿屎
视频标题: 【英语口语|50集全】牛津在线英语口语课程-Oxford Online English（雅思托福同适用）
**********************************************************************
排名: 56
投币数: 272
播放数: 64187
视频aid: 17515643
综合得分: 93071
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 57
投币数: 192
播放数: 96914
视频aid: 54148449
综合得分: 92924
UP主: 中国日报
视频标题: 中美贸易摩擦，两国民众怎么看？
**********************************************************************
排名: 58
投币数: 745
播放数: 26965
视频aid: 53719156
综合得分: 92674
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 59
投币数: 744
播放数: 39983
视频aid: 51894491
综合得分: 92509
UP主: 薛定谔的小兔纸
视频标题: 星体大小比较 2019版
**********************************************************************
排名: 60
投币数: 573
播放数: 54522
视频aid: 39322287
综合得分: 92031
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
排名: 61
投币数: 3268
播放数: 55284
视频aid: 52710841
综合得分: 91215
UP主: Tick-tock
视频标题: up主竟然把大侦探皮卡丘的毛拔光又重新种上去？！
**********************************************************************
排名: 62
投币数: 28
播放数: 95897
视频aid: 52818344
综合得分: 90126
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 63
投币数: 1340
播放数: 74462
视频aid: 54478387
综合得分: 89295
UP主: AMCC肌肉车俱乐部
视频标题: 寻找中国最后一辆火鸟：AMCC千里寻车（下集）老车是有灵魂的！
**********************************************************************
排名: 64
投币数: 716
播放数: 28075
视频aid: 4548006
综合得分: 88919
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 65
投币数: 31
播放数: 92492
视频aid: 52954506
综合得分: 87337
UP主: 醉晚秋
视频标题: 撒贝宁试举6.5公斤狙击枪,5秒现原形!
**********************************************************************
排名: 66
投币数: 348
播放数: 69612
视频aid: 53984583
综合得分: 84906
UP主: 纪录片之家字幕组
视频标题: 最奇特的猫，兔狲每走一步都浑身是戏！
**********************************************************************
排名: 67
投币数: 1164
播放数: 10068
视频aid: 54141534
综合得分: 82630
UP主: 宝藏大叔
视频标题: 【PR最强转场插件】1000+高端瞬移效果转场插件自带转场音效免费分享，带安装使用教程 | 宝藏大叔
**********************************************************************
排名: 68
投币数: 3281
播放数: 48162
视频aid: 52963077
综合得分: 82476
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 69
投币数: 29
播放数: 86868
视频aid: 54415157
综合得分: 82165
UP主: 扒拉我干哈
视频标题: 6月2日清晨，中国多个省市城市上空出现不明飞行物！网友：钢铁侠回来了？
**********************************************************************
排名: 70
投币数: 1221
播放数: 61452
视频aid: 54313250
综合得分: 79264
UP主: captain_char
视频标题: 【超燃】华为到底有多牛！！
**********************************************************************
排名: 71
投币数: 55
播放数: 65551
视频aid: 52566582
综合得分: 79229
UP主: AskMe大讲堂
视频标题: [5-Minute Crafts][生活小技巧][19515] 生活机智/沙雕小技巧合辑
**********************************************************************
排名: 72
投币数: 1898
播放数: 62207
视频aid: 54383628
综合得分: 78114
UP主: 谢双超
视频标题: 【评头论足】命运之翼！万代 HGCE 新生 命运高达 模型介绍
**********************************************************************
排名: 73
投币数: 28
播放数: 83170
视频aid: 54490534
综合得分: 77192
UP主: 搜查一科
视频标题: 蚂蚁从80米高楼掉落，先饿死还是摔死？   【搜查一科】
**********************************************************************
排名: 74
投币数: 3141
播放数: 31905
视频aid: 53696539
综合得分: 76166
UP主: 洛冷L
视频标题: 【明日方舟】快看，你的天使老婆动起来了！！
**********************************************************************
排名: 75
投币数: 258
播放数: 70214
视频aid: 54252218
综合得分: 75102
UP主: 桐原垣一
视频标题: 你就不好奇亚麻是怎么变成纱线的吗？
**********************************************************************
排名: 76
投币数: 765
播放数: 59599
视频aid: 54360610
综合得分: 73815
UP主: A万俟罐君
视频标题: 计算器还原发癫狗！我真是high到不行啊！
**********************************************************************
排名: 77
投币数: 49
播放数: 74398
视频aid: 54033019
综合得分: 73761
UP主: 爱小车的清风
视频标题: 猫：谁摸我？车主：我，猫：溜了溜了~
**********************************************************************
排名: 78
投币数: 10
播放数: 79179
视频aid: 53176469
综合得分: 72951
UP主: 段子手小姐姐
视频标题: 印度纸币一折就断，银行：不是假币，但天气太热化学反应了
**********************************************************************
排名: 79
投币数: 535
播放数: 65596
视频aid: 54281840
综合得分: 72636
UP主: 段子车
视频标题: 当你女友嫌弃你开飞度的时候 你应该怎么做？
**********************************************************************
排名: 80
投币数: 1165
播放数: 50664
视频aid: 53030902
综合得分: 71082
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 81
投币数: 20
播放数: 76030
视频aid: 54182618
综合得分: 71046
UP主: 哔友们
视频标题: 五常到底有多厉害？如果没有五常，世界会变成什么样子？
**********************************************************************
排名: 82
投币数: 15
播放数: 76684
视频aid: 54330826
综合得分: 70850
UP主: 愿陪你笑脸
视频标题: 恭喜交警二大队阿sir喜提R1
**********************************************************************
排名: 83
投币数: 27
播放数: 72335
视频aid: 52201484
综合得分: 69296
UP主: bioliao
视频标题: 撒贝宁提问王牌狙击手：被狙击手瞄准后，该跑直线还是S型？
**********************************************************************
排名: 84
投币数: 150
播放数: 16746
视频aid: 33345933
综合得分: 68645
UP主: Dai-ZHIFU
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 85
投币数: 311
播放数: 8139
视频aid: 53820555
综合得分: 68371
UP主: focusVIP
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程 [适用于新标日 中日交流新标准日本语课本/沪江日语/JLPT/日语能力考N1]
**********************************************************************
排名: 86
投币数: 165
播放数: 73834
视频aid: 53776334
综合得分: 68297
UP主: 我是小乾
视频标题: 300根橡皮筋将“鞭炮”裹住，点燃引线，会发生什么呢？
**********************************************************************
排名: 87
投币数: 1234
播放数: 46752
视频aid: 53893950
综合得分: 67608
UP主: 数码发烧友
视频标题: 散热太给力？Redmi K20 Pro刺激战场首发测评！ 超清(720P)
**********************************************************************
排名: 88
投币数: 1700
播放数: 37474
视频aid: 54443735
综合得分: 67023
UP主: 表象的本质
视频标题: 3分钟在家自制简单云室，“看见”辐射
**********************************************************************
排名: 89
投币数: 183
播放数: 61988
视频aid: 52359260
综合得分: 66461
UP主: LASTBUS末班车
视频标题: 如果有几百万，你是买一个KAWS，还是买辆劳斯莱斯？
**********************************************************************
排名: 90
投币数: 1491
播放数: 19714
视频aid: 53001455
综合得分: 66337
UP主: 稚忻闪烁机
视频标题: 【崩坏3动态壁纸/1080P/AE3.1版本】休伯利安夏日祭
**********************************************************************
排名: 91
投币数: 376
播放数: 61041
视频aid: 52628334
综合得分: 65961
UP主: UndeadGeek
视频标题: 【DIY】惊爆的火山喷发模型实验
**********************************************************************
排名: 92
投币数: 170
播放数: 11745
视频aid: 54366024
综合得分: 65259
UP主: 耳东青TATA
视频标题: 耶鲁大学公开课：英国近代史
**********************************************************************
排名: 93
投币数: 1438
播放数: 50329
视频aid: 54216845
综合得分: 65253
UP主: 马说车道
视频标题: 【奔驰进化之殇】—对比品析两代国产C200
**********************************************************************
排名: 94
投币数: 264
播放数: 34739
视频aid: 53837195
综合得分: 64334
UP主: hey丶o
视频标题: 我们的世界是虚拟的证据
**********************************************************************
排名: 95
投币数: 33
播放数: 65334
视频aid: 54128992
综合得分: 63244
UP主: 油兔不二字幕组
视频标题: 世界上最奇怪的桥：别的桥架在水上，这座桥居然搭在水底下？@油兔不二字幕组
**********************************************************************
排名: 96
投币数: 85
播放数: 18730
视频aid: 53444231
综合得分: 63196
UP主: 默默无闻向前走
视频标题: 2020考研政治徐涛基础班【完结】
**********************************************************************
排名: 97
投币数: 746
播放数: 26254
视频aid: 5540953
综合得分: 63100
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 98
投币数: 132
播放数: 64398
视频aid: 53284928
综合得分: 62205
UP主: 木子的日语教室
视频标题: 中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题
**********************************************************************
排名: 99
投币数: 331
播放数: 50216
视频aid: 54403777
综合得分: 60487
UP主: 我是EyeOpener
视频标题: 8大行星的声音是什么样的？
**********************************************************************
排名: 100
投币数: 173
播放数: 15611
视频aid: 33803637
综合得分: 59830
UP主: Batapha
视频标题: Pr教程全57集
**********************************************************************
