排名: 1
投币数: 190917
播放数: 2253067
视频aid: 54119083
综合得分: 3165042
UP主: LexBurner
视频标题: 霸权四起！史上最强阵容！2019七月新番导视！
**********************************************************************
排名: 2
投币数: 124709
播放数: 751007
视频aid: 53738393
综合得分: 2608571
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 3
投币数: 44773
播放数: 603766
视频aid: 52211482
综合得分: 1687229
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 4
投币数: 23838
播放数: 1861661
视频aid: 53852776
综合得分: 1548368
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 5
投币数: 73254
播放数: 613134
视频aid: 52916699
综合得分: 1365841
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 6
投币数: 57076
播放数: 592622
视频aid: 53828740
综合得分: 1288663
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 7
投币数: 22423
播放数: 521864
视频aid: 54163985
综合得分: 1089569
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 8
投币数: 51048
播放数: 330067
视频aid: 54372467
综合得分: 1086001
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 9
投币数: 8041
播放数: 1834357
视频aid: 54266408
综合得分: 1052672
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 10
投币数: 38260
播放数: 573768
视频aid: 53435240
综合得分: 1025555
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 11
投币数: 31118
播放数: 600993
视频aid: 54076217
综合得分: 973390
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》「女武神的餐桌」动画化决定！！
**********************************************************************
排名: 12
投币数: 33987
播放数: 417364
视频aid: 52026743
综合得分: 960984
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 13
投币数: 40132
播放数: 289674
视频aid: 53457907
综合得分: 954132
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 14
投币数: 17338
播放数: 447842
视频aid: 51916909
综合得分: 952240
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 15
投币数: 27753
播放数: 226499
视频aid: 54035624
综合得分: 854959
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 16
投币数: 24266
播放数: 310581
视频aid: 52664208
综合得分: 834600
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 17
投币数: 19807
播放数: 301813
视频aid: 53884264
综合得分: 821007
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 18
投币数: 8131
播放数: 467145
视频aid: 53809073
综合得分: 614973
UP主: 硬核电站
视频标题: 【巴啦啦小魔仙】摸仙等级全国统一考试，测试一下你的摸仙等级！
**********************************************************************
排名: 19
投币数: 16487
播放数: 195434
视频aid: 53920958
综合得分: 600279
UP主: 表舅大老爷
视频标题: 【明日方舟手书】银灰和刀客塔的罰ゲーム
**********************************************************************
排名: 20
投币数: 11542
播放数: 191007
视频aid: 52909822
综合得分: 587877
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 21
投币数: 15677
播放数: 498816
视频aid: 53888358
综合得分: 583137
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 22
投币数: 10045
播放数: 199718
视频aid: 53567787
综合得分: 569391
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 23
投币数: 19762
播放数: 138514
视频aid: 52713993
综合得分: 552454
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 24
投币数: 5840
播放数: 241577
视频aid: 53771606
综合得分: 528947
UP主: 叶瑾阿
视频标题: 【女生慎入】当你男朋友喝醉时向你撒娇……
**********************************************************************
排名: 25
投币数: 11662
播放数: 169760
视频aid: 52463241
综合得分: 506921
UP主: 阳光明媚的over
视频标题: 前方高能！繁华中的寂静，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 26
投币数: 10691
播放数: 261518
视频aid: 52428970
综合得分: 505085
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 27
投币数: 6165
播放数: 436155
视频aid: 54095561
综合得分: 477976
UP主: 吃素的狮子
视频标题: 【梗百科101】指驴为兔？雨女无瓜是啥瓜？！来看看这个五月都有啥趣梗！
**********************************************************************
排名: 28
投币数: 10829
播放数: 228168
视频aid: 50331935
综合得分: 473682
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 29
投币数: 9984
播放数: 224047
视频aid: 53329439
综合得分: 470241
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 30
投币数: 14824
播放数: 112216
视频aid: 52526747
综合得分: 461369
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 31
投币数: 7124
播放数: 256233
视频aid: 53972675
综合得分: 461012
UP主: 夜刀萧索离人心
视频标题: ［前方高能/1080P/燃泪/宇智波鼬］“我愿化为黑夜之鸦，引鹰飞向黎明”
**********************************************************************
排名: 32
投币数: 18404
播放数: 381132
视频aid: 53888366
综合得分: 456205
UP主: 潜伏在二次元
视频标题: 爱尔敏：我不入地狱谁入地狱，利威尔秒杀野兽巨人，铠之巨人又双叒被放到了
**********************************************************************
排名: 33
投币数: 22057
播放数: 175236
视频aid: 54182206
综合得分: 447192
UP主: d之孤独的根号三
视频标题: 【明日方舟】用明日方舟的方式打开猫和老鼠（心血作）
**********************************************************************
排名: 34
投币数: 15226
播放数: 318042
视频aid: 54110574
综合得分: 446738
UP主: 四季萌芽
视频标题: 【火影人物志41】驰骋忍界的鹰小队，水月、香燐和重吾
**********************************************************************
排名: 35
投币数: 20811
播放数: 219758
视频aid: 54233706
综合得分: 442590
UP主: 小M呜喵王
视频标题: 玩游戏也能是病？明日方舟画师被喷？游戏人生剧场版来了！【ACG大事件】
**********************************************************************
排名: 36
投币数: 12773
播放数: 144615
视频aid: 39425207
综合得分: 421854
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 37
投币数: 9580
播放数: 167559
视频aid: 53448257
综合得分: 412160
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 38
投币数: 714
播放数: 477826
视频aid: 52776480
综合得分: 409205
UP主: 我的名称被狗吃了
视频标题: 【火影】雏田五次大秀身材，小樱被气进水！
**********************************************************************
排名: 39
投币数: 12298
播放数: 205981
视频aid: 54481712
综合得分: 395052
UP主: 哀是麦子的球迷
视频标题: 巨人文戏的又一巅峰！！泪目简评《自由之翼》第三季18话
**********************************************************************
排名: 40
投币数: 5604
播放数: 240110
视频aid: 54240175
综合得分: 389413
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 41
投币数: 15190
播放数: 142640
视频aid: 53437788
综合得分: 384626
UP主: 一只张小布
视频标题: 【自制动画】《键盘上的“英雄”》个人独立动画毕设短片
**********************************************************************
排名: 42
投币数: 12573
播放数: 264732
视频aid: 54263457
综合得分: 383583
UP主: 中二少年晓凯
视频标题: 前方高能！作画炸裂！本季最燃新番史诗战斗场面！
**********************************************************************
排名: 43
投币数: 8416
播放数: 166718
视频aid: 51172625
综合得分: 377895
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 44
投币数: 4170
播放数: 362619
视频aid: 53977183
综合得分: 376015
UP主: 燚之龙斩者
视频标题: 【乱入】当埼玉转学到3年E班，琦玉老师vs杀老师「上集」
**********************************************************************
排名: 45
投币数: 12481
播放数: 85051
视频aid: 54050590
综合得分: 373485
UP主: HMyopia
视频标题: 献给热爱二次元的你！！！
**********************************************************************
排名: 46
投币数: 8614
播放数: 249211
视频aid: 51851093
综合得分: 369303
UP主: -尚大人-
视频标题: 【名场面TOP10】万恶之源！10个出梗名场面！
**********************************************************************
排名: 47
投币数: 195
播放数: 449592
视频aid: 53086131
综合得分: 368370
UP主: 米斯特game
视频标题: 一拳超人埼玉老师的体能测试
**********************************************************************
排名: 48
投币数: 3485
播放数: 274571
视频aid: 53021629
综合得分: 365664
UP主: 萧翟
视频标题: 【沙雕配音】巴啦啦小魔仙之游乐王子口胡史
**********************************************************************
排名: 49
投币数: 11091
播放数: 212564
视频aid: 54145335
综合得分: 362239
UP主: 马达加斯加腌鱼
视频标题: 5部因画风劝退，但不能错过的高质量神作！！
**********************************************************************
排名: 50
投币数: 7908
播放数: 184633
视频aid: 53782578
综合得分: 355777
UP主: 中二JC
视频标题: 献出心脏！调查兵团最后一战 兵长砍兽巨 爱尔敏英勇赴死 艾尔文团长的悲壮绝唱！
**********************************************************************
排名: 51
投币数: 6766
播放数: 282563
视频aid: 53665045
综合得分: 351551
UP主: 东野绝望凹
视频标题: 这是我配过最难揣摩的角色了【沙雕配音】
**********************************************************************
排名: 52
投币数: 4975
播放数: 255107
视频aid: 50883650
综合得分: 343280
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 53
投币数: 2533
播放数: 328595
视频aid: 53994703
综合得分: 338585
UP主: 小兔茉莉来了
视频标题: 【定格动画】炭烤魔方
**********************************************************************
排名: 54
投币数: 15429
播放数: 188603
视频aid: 52146773
综合得分: 335374
UP主: 斐记北
视频标题: 这颗卤蛋告诉了我什么是燃！聊聊热血漫里所谓的“燃”究竟是一种怎么样的感觉
**********************************************************************
排名: 55
投币数: 4073
播放数: 213527
视频aid: 54238687
综合得分: 333705
UP主: 共青团中央
视频标题: 40年，40部动画片，你看过多少？
**********************************************************************
排名: 56
投币数: 6678
播放数: 170911
视频aid: 52703494
综合得分: 331274
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 57
投币数: 9101
播放数: 100340
视频aid: 52253963
综合得分: 330804
UP主: 葉月Mashiro灬
视频标题: 前方高能！全世界都为之颤抖！视觉盛宴
**********************************************************************
排名: 58
投币数: 7050
播放数: 90041
视频aid: 52613023
综合得分: 328861
UP主: 凝夜紫-絮烬
视频标题: 前方高能，视觉盛宴！炎炎夏日，静下心来，聆听悸动人心的故事
**********************************************************************
排名: 59
投币数: 5719
播放数: 365572
视频aid: 53920629
综合得分: 328542
UP主: 滑鸡的大树
视频标题: 一拳超人2 08 警犬侠VS饿狼 水龙VS怪人 琦玉老师珊珊来迟  剧情向AMV
**********************************************************************
排名: 60
投币数: 9058
播放数: 154095
视频aid: 53615411
综合得分: 327728
UP主: 萝狸神丶
视频标题: 高能预警！戴好耳机！！奏响Barricades超燃音！！
**********************************************************************
排名: 61
投币数: 5689
播放数: 263646
视频aid: 54292429
综合得分: 327237
UP主: 酒客小丑
视频标题: Vtuber为何这么火？人人都能当虚拟偶像？浅谈Vtuber在国内是如何发展的
**********************************************************************
排名: 62
投币数: 6060
播放数: 121581
视频aid: 52099409
综合得分: 326358
UP主: 初二病者
视频标题: 为什么要让我在人间受尽地狱之苦
**********************************************************************
排名: 63
投币数: 1551
播放数: 125585
视频aid: 53690479
综合得分: 324511
UP主: 神剧推荐
视频标题: 爆笑虫子第四季合集  2019年最新爆笑虫子，流落荒岛的小红小黄再次开启BUG之旅
**********************************************************************
排名: 64
投币数: 11869
播放数: 146765
视频aid: 54066569
综合得分: 321419
UP主: 饭帅fun
视频标题: 【次元爆论】大学生活和高中有什么区别？和动画里一样吗？看完就明白！(2-09)
**********************************************************************
排名: 65
投币数: 7946
播放数: 118382
视频aid: 53349979
综合得分: 320929
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 66
投币数: 6694
播放数: 146714
视频aid: 53430579
综合得分: 311188
UP主: 海贼-骑士
视频标题: 【火影/迈特凯/励志】如果不够优秀，那就去加倍努力!
**********************************************************************
排名: 67
投币数: 9207
播放数: 109687
视频aid: 52119181
综合得分: 310816
UP主: 胆大心细的K
视频标题: 【海贼王/节奏向】海贼王高燃混剪极致踩点 这就是ONEPIECE！
**********************************************************************
排名: 68
投币数: 7918
播放数: 209429
视频aid: 53869241
综合得分: 303590
UP主: 败犬鲁鲁
视频标题: 领导强行给你分配对象，你愿意吗？
**********************************************************************
排名: 69
投币数: 2716
播放数: 210126
视频aid: 53400018
综合得分: 298077
UP主: 与山0v0
视频标题: 【沙雕配音】巴啦啦小魔仙 游乐王子嘴瓢配音
**********************************************************************
排名: 70
投币数: 8020
播放数: 165056
视频aid: 52770676
综合得分: 293966
UP主: 哲忆_
视频标题: 评分9.9却爆冷的神作 看完的人都成熟了 （高考加油！）
**********************************************************************
排名: 71
投币数: 10118
播放数: 126813
视频aid: 54073463
综合得分: 289551
UP主: 附点君
视频标题: 【手书】明日方舟的Bad Apple！！
**********************************************************************
排名: 72
投币数: 6123
播放数: 205114
视频aid: 52692461
综合得分: 289448
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 73
投币数: 10479
播放数: 115690
视频aid: 53263564
综合得分: 287208
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 74
投币数: 18147
播放数: 93211
视频aid: 54041278
综合得分: 283320
UP主: 利利那TD25
视频标题: 超高流畅定格动画，在展示柜中起舞！高达版触摸天空，BDF2019【高达模型骚舞团】
**********************************************************************
排名: 75
投币数: 4380
播放数: 60149
视频aid: 54225439
综合得分: 274818
UP主: 再肝剁手
视频标题: 超清无弹幕纯享版MMD - 醉花荫
**********************************************************************
排名: 76
投币数: 4096
播放数: 151311
视频aid: 54138763
综合得分: 272400
UP主: L_聆风待葬
视频标题: 前方不一定高能，但绝对很爽！[疯狂转场/电音混剪]吞下那崎岖的罪恶
**********************************************************************
排名: 77
投币数: 6148
播放数: 143297
视频aid: 54122790
综合得分: 269852
UP主: 邴リモン
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 78
投币数: 8727
播放数: 59887
视频aid: 51901713
综合得分: 265748
UP主: 菠蘿羅羅
视频标题: 【灵能百分百/超燃踩点衔接】龙套的恐惧有两种解决方法
**********************************************************************
排名: 79
投币数: 6398
播放数: 114548
视频aid: 53867002
综合得分: 262495
UP主: Sunday动漫馆
视频标题: 【夏季新番】2019年7月新番介绍
**********************************************************************
排名: 80
投币数: 6295
播放数: 69134
视频aid: 53486067
综合得分: 261569
UP主: 银发の半精灵
视频标题: 前方高能! ! !愿你被世界温柔以待--永恒的美，薇尔莉特
**********************************************************************
排名: 81
投币数: 4905
播放数: 107986
视频aid: 52211847
综合得分: 249367
UP主: 糖一天
视频标题: 前方高能！感受来自晓组织的恐惧！
**********************************************************************
排名: 82
投币数: 5968
播放数: 125697
视频aid: 52138705
综合得分: 243549
UP主: 可乐神提供
视频标题: 即便摆出嫌弃讨厌的样子，我也非常喜欢！
**********************************************************************
排名: 83
投币数: 1096
播放数: 270622
视频aid: 54030948
综合得分: 243527
UP主: 你的小美吖
视频标题: 儿子砍断母亲的手后，又与神魔合体，人性的丑陋让人生寒《多罗罗》
**********************************************************************
排名: 84
投币数: 6623
播放数: 103509
视频aid: 52245675
综合得分: 242026
UP主: 艾倫・耶格爾
视频标题: 前方高能！！我绝不会在这种地方倒下！！！
**********************************************************************
排名: 85
投币数: 3249
播放数: 215634
视频aid: 47441335
综合得分: 241902
UP主: 五毛钱的宿命
视频标题: 手绘700帧！完美还原蔡徐坤打篮球！鸡你太美~
**********************************************************************
排名: 86
投币数: 4408
播放数: 113988
视频aid: 52721712
综合得分: 239220
UP主: 在下蕾姆有何贵干
视频标题: 前方高能！当我化身成修罗的那一刻 世界便是地狱
**********************************************************************
排名: 87
投币数: 1086
播放数: 92136
视频aid: 53535597
综合得分: 238019
UP主: Love-YUI
视频标题: 【MMD】AS IF IT'S YOUR LAST【TDA Shorts Haku】
**********************************************************************
排名: 88
投币数: 6669
播放数: 145254
视频aid: 54226739
综合得分: 237323
UP主: 隔壁班的喵会长
视频标题: 没有我黄皮耗子发不出来的声音(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！
**********************************************************************
排名: 89
投币数: 5681
播放数: 135529
视频aid: 54075011
综合得分: 236172
UP主: 骚东西又在说骚话
视频标题: 巨人史上最悲壮的一集！向艾尔文团长献出心脏！
**********************************************************************
排名: 90
投币数: 3733
播放数: 142739
视频aid: 52861064
综合得分: 234669
UP主: GN椰子
视频标题: 抖音用烂的BGM遇到猫和老鼠会怎样？
**********************************************************************
排名: 91
投币数: 3361
播放数: 202099
视频aid: 52724556
综合得分: 233490
UP主: 光影笔墨
视频标题: 【进击的巨人】第三季26.九大巨人岛内混战，艾伦/吉克终于合体！！（终极战）
**********************************************************************
排名: 92
投币数: 3520
播放数: 159768
视频aid: 54252688
综合得分: 232304
UP主: LYAnime
视频标题: 【前方高能】让人百看不厌的动画名场景
**********************************************************************
排名: 93
投币数: 4097
播放数: 131677
视频aid: 54173736
综合得分: 230799
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样
**********************************************************************
排名: 94
投币数: 1485
播放数: 183749
视频aid: 53496183
综合得分: 226304
UP主: 每天都在涨粉的长喵
视频标题: 【名场面配音】游乐王子嘴瓢配音
**********************************************************************
排名: 95
投币数: 5901
播放数: 60745
视频aid: 51998003
综合得分: 225713
UP主: 良cheng
视频标题: 【进击的巨人/全程超帅/快节奏】舒畅到极致的踩点！瞬间沉沦
**********************************************************************
排名: 96
投币数: 3074
播放数: 130278
视频aid: 54252084
综合得分: 223029
UP主: dlap
视频标题: 不管华为酱说什么都会听的谷歌酱
**********************************************************************
排名: 97
投币数: 1339
播放数: 141763
视频aid: 54046006
综合得分: 222358
UP主: AIchannel搬运
视频标题: 关于动画化的绊爱可爱到爆的事
**********************************************************************
排名: 98
投币数: 10361
播放数: 99368
视频aid: 54206755
综合得分: 217714
UP主: 李青仪
视频标题: 高能！水墨动画【超燃】一拳超人op手绘还原动画第一季 爆肝3天
**********************************************************************
排名: 99
投币数: 2556
播放数: 143265
视频aid: 53854847
综合得分: 216625
UP主: 派小_星
视频标题: 前方高能!来自宇智波斑的视觉盛宴
**********************************************************************
排名: 100
投币数: 2943
播放数: 128294
视频aid: 54096775
综合得分: 215741
UP主: Aec-x
视频标题: 【绝密】2019年魔仙界摸仙堡高等学校全界统一考试（听力部分）
**********************************************************************
