排名: 1
投币数: 14086
播放数: 92134
视频aid: 54269405
综合得分: 462139
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 2
投币数: 5504
播放数: 176539
视频aid: 54456395
综合得分: 276488
UP主: 艾奥科技
视频标题: “可能”是全球第一台被“修”好的华为P30 pro【手机维修案例】
**********************************************************************
排名: 3
投币数: 1293
播放数: 194183
视频aid: 53590643
综合得分: 256346
UP主: 七秒鱼的童话
视频标题: 当华为拍了沙雕广告....
**********************************************************************
排名: 4
投币数: 1900
播放数: 196191
视频aid: 54520570
综合得分: 199858
UP主: TESTV官方频道
视频标题: 其实你的密码并不安全_1Password【值不值得买第342期】
**********************************************************************
排名: 5
投币数: 1954
播放数: 186398
视频aid: 54523821
综合得分: 193578
UP主: 钟文泽
视频标题: 搞机零距离：iOS 13 iPadOS 四大系统详细体验 iPad与笔记本打通最大惊喜
**********************************************************************
排名: 6
投币数: 3192
播放数: 143865
视频aid: 54539654
综合得分: 177063
UP主: STN工作室
视频标题: 你老实说这手机是不是只要1500
**********************************************************************
排名: 7
投币数: 1725
播放数: 156326
视频aid: 54542140
综合得分: 161079
UP主: 短的发布会
视频标题: 【短的发布会】苹果WWDC2019: 著名科技巨头竟然高价贩卖土豆刨丝器？
**********************************************************************
排名: 8
投币数: 276
播放数: 150570
视频aid: 54451634
综合得分: 159817
UP主: 勺子玩机
视频标题: 别人动你的手机，图标一碰就会碎裂
**********************************************************************
排名: 9
投币数: 1413
播放数: 105963
视频aid: 54179396
综合得分: 149169
UP主: 蒸気火鸡
视频标题: 超黑科技展：16G显存移动显卡，双4K屏笔记本，语音控制RGB，无风扇700W铂金电源，单层单条32GB DDR4 3200MHz内存电压仅1.2V
**********************************************************************
排名: 10
投币数: 1018
播放数: 96554
视频aid: 54150161
综合得分: 127144
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 11
投币数: 13
播放数: 121201
视频aid: 54204196
综合得分: 116345
UP主: Miyuko
视频标题: 第一代5G的速度
**********************************************************************
排名: 12
投币数: 372
播放数: 77052
视频aid: 54254021
综合得分: 82111
UP主: 月の哀伤avalon
视频标题: 当siri也学会了摸鲜堡的口音
**********************************************************************
排名: 13
投币数: 1450
播放数: 61546
视频aid: 54471105
综合得分: 69045
UP主: 大米评测
视频标题: 【大米评测】Redmi K20PRO评测：小米9终结者？
**********************************************************************
排名: 14
投币数: 93
播放数: 63103
视频aid: 54520635
综合得分: 62631
UP主: 爱范儿
视频标题: 最新 iPadOS 系统上手：真的有发布会说的那么神？
**********************************************************************
排名: 15
投币数: 106
播放数: 64319
视频aid: 54469012
综合得分: 62268
UP主: 码农掌叔
视频标题: 感动的想哭，有微信了！MeeGo系统诺基亚N9微信使用体验
**********************************************************************
排名: 16
投币数: 506
播放数: 57136
视频aid: 54526748
综合得分: 59905
UP主: LinusTechTips
视频标题: 【官方双语】最速Mac  没有之一#linus谈科技
**********************************************************************
排名: 17
投币数: 2614
播放数: 35768
视频aid: 54554866
综合得分: 56580
UP主: AS极客
视频标题: 硬货：淘宝为什么CPU+主板套餐这么便宜，有猫腻？？？
**********************************************************************
排名: 18
投币数: 275
播放数: 48829
视频aid: 54495856
综合得分: 51075
UP主: 穷三代KENAIDE科技
视频标题: 六一儿童节送弟弟一台电竞主机：i7+TITAN 穷三代KENAIDE科技
**********************************************************************
排名: 19
投币数: 333
播放数: 6091
视频aid: 54444465
综合得分: 46473
UP主: 一纸情鸢
视频标题: 摄影构图—中国传媒大学摄影构图专业课程
**********************************************************************
排名: 20
投币数: 162
播放数: 38316
视频aid: 53865725
综合得分: 42226
UP主: 荔枝飞天
视频标题: 用AMD CPU来烤肉是什么滋味
**********************************************************************
排名: 21
投币数: 15
播放数: 44333
视频aid: 54548871
综合得分: 41954
UP主: 新世美学
视频标题: 那岩iPadOS/iOS13 外接鼠标演示体验测试，完成度已经非常高了。
**********************************************************************
排名: 22
投币数: 21
播放数: 45020
视频aid: 54422874
综合得分: 41842
UP主: 美食家酋长漫步
视频标题: 家长不让玩游戏，给上了一张很贵的专业显卡！（不能玩游戏？不存在的！）[职业电脑玩家酋长漫步]
**********************************************************************
排名: 23
投币数: 21
播放数: 42879
视频aid: 54456784
综合得分: 39375
UP主: 雷科技
视频标题: 小米不淡定了！iOS 13系统截图曝光：全新UI神似MIUI
**********************************************************************
排名: 24
投币数: 1
播放数: 16972
视频aid: 53998994
综合得分: 37439
UP主: 科技鹰
视频标题: 我们不曾被打倒！致敬那些科技巨匠！
**********************************************************************
排名: 25
投币数: 291
播放数: 34395
视频aid: 54483019
综合得分: 34202
UP主: 孙欣balaba
视频标题: 华为P30 Pro 赤茶橘开箱！！！太好看了叭！买它！
**********************************************************************
排名: 26
投币数: 22
播放数: 34622
视频aid: 54122078
综合得分: 33789
UP主: 喵家乐
视频标题: 王自如忽悠无知少女？私下丑态曝光！
**********************************************************************
排名: 27
投币数: 5
播放数: 36477
视频aid: 54449902
综合得分: 33194
UP主: 封面沙拉
视频标题: 小米突然展示屏下摄像头技术，Mix4工程机吗
**********************************************************************
排名: 28
投币数: 510
播放数: 7068
视频aid: 52040799
综合得分: 31359
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 29
投币数: 369
播放数: 27382
视频aid: 54511569
综合得分: 30877
UP主: PConline视频
视频标题: 苹果的超级大招：超乎想象的WWDC 2019
**********************************************************************
排名: 30
投币数: 49
播放数: 29965
视频aid: 54524327
综合得分: 30189
UP主: 佚名科技
视频标题: iOS13详细更新教程：两分钟教你无损升级iOS13
**********************************************************************
排名: 31
投币数: 174
播放数: 28828
视频aid: 54478627
综合得分: 28888
UP主: 无聊的开箱
视频标题: 【无聊的开箱】OPPO K3重新定义智能门锁，升降前摄加全面屏真能防盗？
**********************************************************************
排名: 32
投币数: 19
播放数: 29642
视频aid: 54525957
综合得分: 28372
UP主: 入主非常殿
视频标题: IOS13 or Ipad OS 上手
**********************************************************************
排名: 33
投币数: 199
播放数: 26552
视频aid: 54500865
综合得分: 25704
UP主: 笔记本维修厮
视频标题: 2修高端游戏本，开机不显示，老师烧香拜佛，能不能修好呀
**********************************************************************
排名: 34
投币数: 289
播放数: 23084
视频aid: 54471970
综合得分: 24332
UP主: XYZONE官方频道
视频标题: 【享拆】Redmi K20 Pro 拆解：还不够舰，只能算旗船吧
**********************************************************************
排名: 35
投币数: 6
播放数: 25540
视频aid: 42435143
综合得分: 23895
UP主: neo_0606
视频标题: 【苹果】IOS 13快到无法想象 苹果最新系统概念片
**********************************************************************
排名: 36
投币数: 438
播放数: 20976
视频aid: 54569911
综合得分: 23224
UP主: 小白测评
视频标题: 「白问 NO.76期」红米K20Pro阉割 1500元档位选机
**********************************************************************
排名: 37
投币数: 6
播放数: 23927
视频aid: 53887915
综合得分: 23004
UP主: 和风衣
视频标题: 拿到华为P30pro的天空之境，真想把我的苹果扔了！
**********************************************************************
排名: 38
投币数: 406
播放数: 12741
视频aid: 52592854
综合得分: 22602
UP主: 马里奥的暴走
视频标题: 【Mario】第一视角拍摄记录02-园原杏里
**********************************************************************
排名: 39
投币数: 6
播放数: 24527
视频aid: 52084404
综合得分: 22384
UP主: 1米八的旭哥儿
视频标题: 5g来啦！下载一个1.9G的吃鸡用时仅一分钟！
**********************************************************************
排名: 40
投币数: 354
播放数: 19189
视频aid: 54539333
综合得分: 22159
UP主: 小米商城官方
视频标题: ¥1999，是一个时代的标签！
**********************************************************************
排名: 41
投币数: 104
播放数: 20211
视频aid: 54510880
综合得分: 21347
UP主: 克里斯传奇
视频标题: ［中文同传］【WWDC2019苹果发布会】iPadOS的最全面介绍
**********************************************************************
排名: 42
投币数: 11
播放数: 22751
视频aid: 54546232
综合得分: 20770
UP主: 学历史的码农
视频标题: iOS13尝鲜体验，丝般顺滑，iPhone6s用着还行！
**********************************************************************
排名: 43
投币数: 26
播放数: 21235
视频aid: 11212805
综合得分: 20720
UP主: 撩人冷蕊
视频标题: 华为新系统的官方宣传片，美到失魂落魄！
**********************************************************************
排名: 44
投币数: 225
播放数: 5187
视频aid: 53906196
综合得分: 20579
UP主: 席泽霖
视频标题: ins上很火的日本网红摄影师rk色调风格模仿
**********************************************************************
排名: 45
投币数: 0
播放数: 22441
视频aid: 54513293
综合得分: 20576
UP主: U-mmm
视频标题: iOS 13首发测试版快速上手！
**********************************************************************
排名: 46
投币数: 56
播放数: 18038
视频aid: 38884413
综合得分: 20467
UP主: 华为传媒
视频标题: 华为影业出品：沙雕广告《灵感来自于你》这哥俩也太逗了8
**********************************************************************
排名: 47
投币数: 10
播放数: 21647
视频aid: 54522309
综合得分: 20012
UP主: 小白有品
视频标题: iPhone XS MAX抢先体验iOS 13，新系统到底有没有必要升级？
**********************************************************************
排名: 48
投币数: 228
播放数: 19258
视频aid: 54548321
综合得分: 19939
UP主: 摄影师顾俊
视频标题: 【顾俊】第一次接触360相机 —— Qoocam，不止是相机。。。
**********************************************************************
排名: 49
投币数: 140
播放数: 7776
视频aid: 53134567
综合得分: 19872
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 50
投币数: 4
播放数: 20674
视频aid: 51670270
综合得分: 19806
UP主: 九头蛇首席执政官
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 51
投币数: 13
播放数: 20112
视频aid: 54456176
综合得分: 19005
UP主: 御坂美琴1314
视频标题: 红米K20 Pro恐怖的应用打开速度，史上最快的小米手机？另有2P开机速度
**********************************************************************
排名: 52
投币数: 353
播放数: 7514
视频aid: 37032107
综合得分: 18839
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 53
投币数: 51
播放数: 18798
视频aid: 54519483
综合得分: 18646
UP主: 果核Group
视频标题: 史上最强悍 Mac 上手体验
**********************************************************************
排名: 54
投币数: 91
播放数: 16929
视频aid: 54429100
综合得分: 18471
UP主: 李彦祖是机佬不是基佬
视频标题: 我为什么不在闲鱼卖手机了，以及我卖机的日常。
**********************************************************************
排名: 55
投币数: 1
播放数: 20024
视频aid: 54441480
综合得分: 18326
UP主: UplusTech
视频标题: OPPO屏下摄像头来啦~~
**********************************************************************
排名: 56
投币数: 4
播放数: 19810
视频aid: 54476357
综合得分: 18008
UP主: 宝宝和爸爸
视频标题: 米9酸了？刚买的k20p被用米9的舍友折磨前摄
**********************************************************************
排名: 57
投币数: 300
播放数: 16202
视频aid: 54315904
综合得分: 17889
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙即将发售 CPU该怎么选？
**********************************************************************
排名: 58
投币数: 22
播放数: 18760
视频aid: 54362523
综合得分: 17332
UP主: bala吧啦233
视频标题: 荣耀20系列搭载的方舟编译器，华为os系统初显与三星s10＋编译速度对比。
**********************************************************************
排名: 59
投币数: 348
播放数: 5472
视频aid: 52819783
综合得分: 17320
UP主: 边上的小肆辰
视频标题: b站限定插件包？超美的壁纸，以及实用软件！！
**********************************************************************
排名: 60
投币数: 64
播放数: 15717
视频aid: 54514908
综合得分: 17034
UP主: 凤凰科技
视频标题: WWDC2019体验区：Mac Pro+6K显示器，AR技术揭秘内部构造丨凰家现场
**********************************************************************
排名: 61
投币数: 203
播放数: 15805
视频aid: 54569355
综合得分: 16653
UP主: 华为终端
视频标题: 5G速率有多快? 华为何刚用HUAWEI Mate X带你体验千兆5G
**********************************************************************
排名: 62
投币数: 21
播放数: 15095
视频aid: 54509981
综合得分: 15809
UP主: 小白有品二手机
视频标题: WWDC19苹果开发者大会：iOS 13全程片段（中文配音）
**********************************************************************
排名: 63
投币数: 212
播放数: 14352
视频aid: 54460506
综合得分: 15774
UP主: 濮阳市雷雨网络科技有限公司
视频标题: 找靓机，你还让我怎么相信你？
**********************************************************************
排名: 64
投币数: 9
播放数: 16811
视频aid: 54461901
综合得分: 15474
UP主: 爱你的熙爸
视频标题: 红米k20拆封翻车了 对红米的品控有点小担忧 有无其他人遇到？
**********************************************************************
排名: 65
投币数: 89
播放数: 14492
视频aid: 54541792
综合得分: 15384
UP主: 爱玩客iVankr
视频标题: 「Koala Vlog」学习编程+锻炼动手能力：让孩子告别手机游戏
**********************************************************************
排名: 66
投币数: 32
播放数: 16138
视频aid: 54487374
综合得分: 15161
UP主: 董买买_剁手风向标
视频标题: 自研凌霄芯片，华为WS5200四核版路由器董买买开箱体验
**********************************************************************
排名: 67
投币数: 3
播放数: 15781
视频aid: 37698289
综合得分: 14477
UP主: 真ne儿
视频标题: iOS 13
**********************************************************************
排名: 68
投币数: 7
播放数: 14253
视频aid: 54354048
综合得分: 14082
UP主: OScar2005125
视频标题: 三星嘲讽苹果的广告
**********************************************************************
排名: 69
投币数: 51
播放数: 14621
视频aid: 53374864
综合得分: 14045
UP主: Im-Alita
视频标题: 【土豪开箱】曾经高价低配两千多的OPPOR11竟然499买到了！
**********************************************************************
排名: 70
投币数: 160
播放数: 11984
视频aid: 54403184
综合得分: 13945
UP主: 极客湾Geekerwan
视频标题: 关于台北电脑展，最有趣的数码产品都在这里了……
**********************************************************************
排名: 71
投币数: 400
播放数: 5803
视频aid: 54539315
综合得分: 13705
UP主: 二麦科技
视频标题: 【第138期】简单粗暴！我视频里的动画是这样制作的
**********************************************************************
排名: 72
投币数: 49
播放数: 13590
视频aid: 54509056
综合得分: 13648
UP主: 白纸Iris
视频标题: 英特尔10代到底提升了多少？4.1Ghz主频吊打自家4.8Ghz。IPC比Zen2架构还高
**********************************************************************
排名: 73
投币数: 38
播放数: 2985
视频aid: 54364579
综合得分: 13631
UP主: iiri
视频标题: 【AE教程】超牛无限变焦+地图缩放效果 前期拍摄讲解+后期制作（教程在2P~3P）
**********************************************************************
排名: 74
投币数: 158
播放数: 12603
视频aid: 54550489
综合得分: 13512
UP主: 领菁科技
视频标题: 「领菁资讯」苹果 WWDC 2019：推出 iOS 13 暗黑模式，发布新 Mac Pro！/ 国内手机业务增长乏力：小米股价再跌：创上市以来新低！
**********************************************************************
排名: 75
投币数: 7
播放数: 14437
视频aid: 54531500
综合得分: 13488
UP主: bulejolla
视频标题: iPhone XR上运行iOS13beta 竟然支持了3dTouch呼出
**********************************************************************
排名: 76
投币数: 5
播放数: 14331
视频aid: 54439015
综合得分: 13342
UP主: JINGFENFEN533
视频标题: 魅族zero：没有按钮，没有端口概念手机上手体验
**********************************************************************
排名: 77
投币数: 70
播放数: 12866
视频aid: 54430427
综合得分: 13313
UP主: PCEVA评测室
视频标题: 【PCEVA】5月月报 最大山寨固态硬盘厂被查
**********************************************************************
排名: 78
投币数: 3
播放数: 14457
视频aid: 54483364
综合得分: 13166
UP主: 创意原理
视频标题: 联想平板销量腰斩，华为市场份额增至27.1%，下一个就是电脑了！
**********************************************************************
排名: 79
投币数: 60
播放数: 13729
视频aid: 54172712
综合得分: 12983
UP主: 科技美学
视频标题: 「科技美学直播」荣耀20 Pro开箱上手体验
**********************************************************************
排名: 80
投币数: 2
播放数: 13905
视频aid: 7292598
综合得分: 12904
UP主: Thanos_灭霸
视频标题: 华为mate8摔成这屎样了都能用！这就是质量。
**********************************************************************
排名: 81
投币数: 25
播放数: 11981
视频aid: 53318428
综合得分: 12725
UP主: GoPro中国
视频标题: GoPro YouTube 全球视频网站突破 20 亿观看量！
**********************************************************************
排名: 82
投币数: 4
播放数: 13542
视频aid: 54510889
综合得分: 12567
UP主: saberrot
视频标题: ipad OS
**********************************************************************
排名: 83
投币数: 39
播放数: 13075
视频aid: 52600784
综合得分: 12537
UP主: 白羊sm
视频标题: 5G手机网络遇上限速软件？会摩擦出怎样的火花？up现场作死测试
**********************************************************************
排名: 84
投币数: 7
播放数: 12871
视频aid: 16879122
综合得分: 12398
UP主: yoooooooo_灰崎祥吾
视频标题: 【华为手机】千万不要买！！！
**********************************************************************
排名: 85
投币数: 57
播放数: 11574
视频aid: 54476280
综合得分: 11509
UP主: 阿良dll
视频标题: 真正的21:9真香旗舰来啦！索尼Xperia 1国行零售版开箱测评
**********************************************************************
排名: 86
投币数: 494
播放数: 7203
视频aid: 53568230
综合得分: 11504
UP主: 王跃琨_Septillion
视频标题: 方舟编译器和最强相机 - 华为 P30 系列评测
**********************************************************************
排名: 87
投币数: 248
播放数: 9700
视频aid: 54427736
综合得分: 11285
UP主: SPlusTech
视频标题: SPlusTech：华硕玩家国度枪神3测评：一言难尽~
**********************************************************************
排名: 88
投币数: 15
播放数: 10427
视频aid: 9708185
综合得分: 11218
UP主: Snowzyk
视频标题: 华为海外宣传片，高大上youtube3000万观看
**********************************************************************
排名: 89
投币数: 4
播放数: 12130
视频aid: 53614689
综合得分: 11176
UP主: 王参军
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 90
投币数: 257
播放数: 6963
视频aid: 54552815
综合得分: 11022
UP主: PC小七说
视频标题: 16个小时！数十种机箱风道测试 找出夏天最优风道
**********************************************************************
排名: 91
投币数: 122
播放数: 7203
视频aid: 52862396
综合得分: 10851
UP主: 库特菌
视频标题: 70万粉游戏区UP主 十几万的电脑设备大揭秘 男人的梦想桌面实现啦~ Vlog#2
**********************************************************************
排名: 92
投币数: 646
播放数: 1967
视频aid: 54560831
综合得分: 10778
UP主: 剪个视频
视频标题: 【剪个视频】四款运动相机配件，大大提高你的拍摄效率！
**********************************************************************
排名: 93
投币数: 30
播放数: 7481
视频aid: 52026352
综合得分: 10719
UP主: Kinght-chao
视频标题: 戴上耳机来体验一下杜比音效
**********************************************************************
排名: 94
投币数: 137
播放数: 9915
视频aid: 54312929
综合得分: 10672
UP主: 影视飓风
视频标题: 【影视飓风】使用一亿像素的中画幅相机拍视频是什么体验？
**********************************************************************
排名: 95
投币数: 19
播放数: 11013
视频aid: 52471338
综合得分: 10585
UP主: 南哥说车
视频标题: 联想有“多坑”，美国才卖4000，配置比肩小米7000顶配
**********************************************************************
排名: 96
投币数: 90
播放数: 3462
视频aid: 54539370
综合得分: 10469
UP主: 31323807910_bili
视频标题: 将 Windows 完整安装到U盘  在不同的电脑硬件上直接运行 支持苹果电脑  Windows to go安装教程 Mac双系统 u盘系统安装教学
**********************************************************************
排名: 97
投币数: 182
播放数: 9061
视频aid: 54567439
综合得分: 10249
UP主: 我是HYK
视频标题: 【HYK】iOS 13上手尝鲜：苹果真的要干掉3D Touch？
**********************************************************************
排名: 98
投币数: 0
播放数: 11040
视频aid: 54511869
综合得分: 10056
UP主: 木羽丶chen
视频标题: iOS13
**********************************************************************
排名: 99
投币数: 8
播放数: 10774
视频aid: 54513577
综合得分: 10016
UP主: 曹樱柠
视频标题: 【iPhone】iOS13上手视频！b站首发！
**********************************************************************
排名: 100
投币数: 5
播放数: 10307
视频aid: 54256243
综合得分: 9921
UP主: 老朋友王海缤
视频标题: 【开箱】2599元，史上最强骁龙855小屏旗舰？这部三星s10e有点意思！
**********************************************************************
