排名: 1
投币数: 90535
播放数: 749042
视频aid: 52617721
综合得分: 2052203
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 2
投币数: 31205
播放数: 2847002
视频aid: 54127949
综合得分: 1814635
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 3
投币数: 72956
播放数: 767220
视频aid: 53437058
综合得分: 1767381
UP主: 惜缘、过去
视频标题: 【全明星】鬼畜修炼手册
**********************************************************************
排名: 4
投币数: 27165
播放数: 1339773
视频aid: 53909470
综合得分: 1656946
UP主: 叫我咕嘎好了
视频标题: 轮到游乐娃子来给你洗脑了
**********************************************************************
排名: 5
投币数: 25162
播放数: 939104
视频aid: 54064996
综合得分: 1095815
UP主: 还有一天就放假了
视频标题: 【葫芦娃】巴啦啦小金刚
**********************************************************************
排名: 6
投币数: 29274
播放数: 387976
视频aid: 53354616
综合得分: 900307
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 7
投币数: 16855
播放数: 468804
视频aid: 52104625
综合得分: 813774
UP主: 摩嘶s
视频标题: 不是同一个时间，但是同一个up，一首洗脑神曲《me xian cai shi》送给大家，魔仙堡祖传口音亲情献唱。
**********************************************************************
排名: 8
投币数: 22110
播放数: 426744
视频aid: 52081197
综合得分: 786083
UP主: 小卡塔克
视频标题: 鲲鲲与猫和老鼠#第一集
**********************************************************************
排名: 9
投币数: 15840
播放数: 581391
视频aid: 53945000
综合得分: 755515
UP主: 龙大人不喷火
视频标题: 【佟湘玉单曲】每天一遍，防治抑郁
**********************************************************************
排名: 10
投币数: 7732
播放数: 483830
视频aid: 51532753
综合得分: 744721
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
排名: 11
投币数: 27735
播放数: 489594
视频aid: 54145010
综合得分: 713291
UP主: 托比昂的护甲包
视频标题: 【李永乐】克罗地亚狂想曲——我一个人就是一支乐队
**********************************************************************
排名: 12
投币数: 21929
播放数: 319618
视频aid: 52792884
综合得分: 712252
UP主: 若雨轻枫
视频标题: 【特效向】当 鲲 鲲 遇上鬼畜会
**********************************************************************
排名: 13
投币数: 11666
播放数: 539883
视频aid: 50941399
综合得分: 682979
UP主: 猫店
视频标题: 【经典老番】监狱风云1
**********************************************************************
排名: 14
投币数: 11452
播放数: 324958
视频aid: 53965305
综合得分: 678967
UP主: 宫崎晓米
视频标题: 【康娜和咔酱】吵架了！西内！西内！西内！西内！西内！西内！西内！
**********************************************************************
排名: 15
投币数: 23071
播放数: 375550
视频aid: 53830179
综合得分: 658652
UP主: 橙某
视频标题: 【经典老剧】情深深嘴臭臭2
**********************************************************************
排名: 16
投币数: 9712
播放数: 401473
视频aid: 52618310
综合得分: 618932
UP主: 毒岛星空
视频标题: 绝地求鲲
**********************************************************************
排名: 17
投币数: 17864
播放数: 322323
视频aid: 54012062
综合得分: 598306
UP主: 球球特别大
视频标题: 他扇耳光扇出了电音
**********************************************************************
排名: 18
投币数: 17706
播放数: 515174
视频aid: 54428800
综合得分: 591624
UP主: 吃我鲁莽挥击啦
视频标题: 【罗汉】终极蛇皮上帝视角之曲线救国之医保卡救赎之路
**********************************************************************
排名: 19
投币数: 13207
播放数: 413007
视频aid: 53709804
综合得分: 576568
UP主: 冰绎
视频标题: 【抖快三巨头】土味阵线联盟
**********************************************************************
排名: 20
投币数: 8737
播放数: 443650
视频aid: 54308221
综合得分: 575556
UP主: 树深时见鹿dear
视频标题: 我游乐王子rap说的好坏雨女无瓜
**********************************************************************
排名: 21
投币数: 7900
播放数: 465829
视频aid: 53905131
综合得分: 572238
UP主: 筱航233
视频标题: 【经典老番】香烟再现（王源）
**********************************************************************
排名: 22
投币数: 16889
播放数: 265594
视频aid: 54438742
综合得分: 546026
UP主: 潮汕好男人
视频标题: 【全明星】心如止水
**********************************************************************
排名: 23
投币数: 12142
播放数: 319579
视频aid: 53937308
综合得分: 538332
UP主: 铁盒里的我
视频标题: 【公益鬼畜】请勿在公共场所吸烟
**********************************************************************
排名: 24
投币数: 24844
播放数: 158373
视频aid: 51661150
综合得分: 529249
UP主: 柴可夫司徒
视频标题: 【全明星】Counting Stars
**********************************************************************
排名: 25
投币数: 8511
播放数: 499834
视频aid: 54181327
综合得分: 522991
UP主: 奥内豆腐
视频标题: 回鲲夜
**********************************************************************
排名: 26
投币数: 8303
播放数: 297839
视频aid: 53783251
综合得分: 516739
UP主: 某不知名靓仔
视频标题: 【打上花火】抬起的脸蛋，从正面打?还是从侧面打?
**********************************************************************
排名: 27
投币数: 10650
播放数: 290853
视频aid: 51801534
综合得分: 502981
UP主: 哦呼w
视频标题: 【鲲鲲一人全役】复仇者联盟
**********************************************************************
排名: 28
投币数: 8099
播放数: 293895
视频aid: 53878529
综合得分: 499175
UP主: 栗圆ly
视频标题: 【日常篇】鲲 鲲的六一儿童节
**********************************************************************
排名: 29
投币数: 19539
播放数: 276163
视频aid: 54234407
综合得分: 492555
UP主: 真柚火
视频标题: 沃德泥门岛的茄鹅 第3集（完结）
**********************************************************************
排名: 30
投币数: 7248
播放数: 309808
视频aid: 53603994
综合得分: 485700
UP主: 绝地科学茶
视频标题: 【剧情向】坤坤的高考
**********************************************************************
排名: 31
投币数: 10947
播放数: 238047
视频aid: 53337662
综合得分: 476398
UP主: 无尽の零
视频标题: 鬼畜全明星《内战》上/卢本伟PDD大司马，孙笑川李云龙六老师，波澜哥/梁非凡/王司徒
**********************************************************************
排名: 32
投币数: 10178
播放数: 274726
视频aid: 53638117
综合得分: 470954
UP主: 唏嘘往已
视频标题: 【what's your name】每天一遍，浑身难受
**********************************************************************
排名: 33
投币数: 9647
播放数: 302308
视频aid: 53502044
综合得分: 462580
UP主: 浅澄月
视频标题: 【恐怖搞笑片】鲲怨（中集）
**********************************************************************
排名: 34
投币数: 7684
播放数: 259929
视频aid: 52026249
综合得分: 457248
UP主: 灰雨_
视频标题: 【王境泽】心如止水
**********************************************************************
排名: 35
投币数: 8443
播放数: 283894
视频aid: 49868991
综合得分: 419453
UP主: 豪言の经理
视频标题: 【特效向】蔡徐坤VS全明星
**********************************************************************
排名: 36
投币数: 5078
播放数: 318023
视频aid: 53901946
综合得分: 408446
UP主: 这货不是逍遥
视频标题: 当蔡徐坤当上十三路公交车第一任司机
**********************************************************************
排名: 37
投币数: 11969
播放数: 177223
视频aid: 52001884
综合得分: 391621
UP主: ZJSMO
视频标题: 【马云】不就是 ! 钱 !（全程高燃）（beautiful now）
**********************************************************************
排名: 38
投币数: 11661
播放数: 95909
视频aid: 52734538
综合得分: 366498
UP主: 采紫葳的凌霄子
视频标题: 【全明星】something just like this-热血励志高燃泪目
**********************************************************************
排名: 39
投币数: 14473
播放数: 238549
视频aid: 54163127
综合得分: 359466
UP主: 山海zoom
视频标题: 《皮影忍者》第六集-卢本伟周淑怡旭旭宝宝大司马PDD
**********************************************************************
排名: 40
投币数: 7206
播放数: 192015
视频aid: 52331731
综合得分: 352694
UP主: 推背兔の
视频标题: 【经典童年番】黑鸡警长
**********************************************************************
排名: 41
投币数: 4519
播放数: 175315
视频aid: 54250088
综合得分: 347391
UP主: 小甜椒zzq
视频标题: 【广告RAP】让洗脑沙雕广告变成鬼畜视频
**********************************************************************
排名: 42
投币数: 7846
播放数: 174559
视频aid: 52778110
综合得分: 344335
UP主: 鸡鸡·夫斯基
视频标题: 巴啦啦小阿giao
**********************************************************************
排名: 43
投币数: 7108
播放数: 248339
视频aid: 53792873
综合得分: 340034
UP主: 波多狸
视频标题: 【火影忍鲲】鲲鲲学会了忍术！暴打佩恩
**********************************************************************
排名: 44
投币数: 11641
播放数: 186794
视频aid: 54081423
综合得分: 335391
UP主: 枪弹轨迹
视频标题: 新坤凡故事2019
**********************************************************************
排名: 45
投币数: 14095
播放数: 151064
视频aid: 53682305
综合得分: 327563
UP主: 一锅炖一鸽
视频标题: 【孙笑川】以父之名
**********************************************************************
排名: 46
投币数: 6203
播放数: 217058
视频aid: 54011615
综合得分: 320942
UP主: 超音速君
视频标题: 【王源】黑暗向rap：抽烟，以父之名
**********************************************************************
排名: 47
投币数: 10427
播放数: 138755
视频aid: 51900409
综合得分: 311372
UP主: 五月Rambo
视频标题: 【卢姥爷】听姥爷的话
**********************************************************************
排名: 48
投币数: 5911
播放数: 213659
视频aid: 19390801
综合得分: 306359
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 49
投币数: 3671
播放数: 222389
视频aid: 54125189
综合得分: 275484
UP主: 二营长的意大利砲
视频标题: 【王源】有烟不可
**********************************************************************
排名: 50
投币数: 6305
播放数: 140727
视频aid: 52838790
综合得分: 274832
UP主: 如劲的日常
视频标题: 每天几遍，双倍抑郁。
**********************************************************************
排名: 51
投币数: 5935
播放数: 157182
视频aid: 54003635
综合得分: 268309
UP主: 背带酷酷
视频标题: 【耳光侠】土耳其进行曲爆肝完整版
**********************************************************************
排名: 52
投币数: 9806
播放数: 103522
视频aid: 51879970
综合得分: 267496
UP主: 馬上回家烤串串
视频标题: 【面筋哥】ME!
**********************************************************************
排名: 53
投币数: 4672
播放数: 149585
视频aid: 53936134
综合得分: 262321
UP主: 隐藏在水底的风
视频标题: 【巴啦啦小魔仙】游乐娃子沙雕RAP：雨女无瓜
**********************************************************************
排名: 54
投币数: 6464
播放数: 107216
视频aid: 52784189
综合得分: 258690
UP主: 板糖
视频标题: 全速前进DA！阿消酱的天国与地狱
**********************************************************************
排名: 55
投币数: 6428
播放数: 97471
视频aid: 54148072
综合得分: 257066
UP主: Dark-Van奇
视频标题: 在？进来听DIO爷唱歌
**********************************************************************
排名: 56
投币数: 4426
播放数: 138072
视频aid: 52432985
综合得分: 250836
UP主: Mr丶虾仁蒸饺
视频标题: 【巴啦啦小魔仙】尬笑是会传染的
**********************************************************************
排名: 57
投币数: 5555
播放数: 94716
视频aid: 53771638
综合得分: 241754
UP主: 考拉吃面
视频标题: 【明日方舟】群里的能天使突然开始绕口令
**********************************************************************
排名: 58
投币数: 5677
播放数: 112839
视频aid: 51993656
综合得分: 239343
UP主: OELoop
视频标题: 卡头哥：我就算卡住也要大声唱！
**********************************************************************
排名: 59
投币数: 1078
播放数: 237979
视频aid: 54065489
综合得分: 235744
UP主: 山口菌
视频标题: 【鬼畜新成员-卡头哥】狂浪卡头
**********************************************************************
排名: 60
投币数: 3186
播放数: 143831
视频aid: 51496113
综合得分: 230873
UP主: 爱吃仙贝的小猪
视频标题: 【央视段子手】朱广权：我说着相声顺便把新闻播了
**********************************************************************
排名: 61
投币数: 2556
播放数: 172040
视频aid: 54056456
综合得分: 228611
UP主: 听说有妹子_
视频标题: 游本伟【啦巴巴小神仙】
**********************************************************************
排名: 62
投币数: 3013
播放数: 161001
视频aid: 18193325
综合得分: 218254
UP主: 茶几君梦二
视频标题: 【五五开】穷开挂
**********************************************************************
排名: 63
投币数: 1912
播放数: 183462
视频aid: 54291075
综合得分: 216116
UP主: 冬雪吹长安
视频标题: 江南四大才子之主播版
**********************************************************************
排名: 64
投币数: 10091
播放数: 127353
视频aid: 54034555
综合得分: 212364
UP主: 傲视在俗世上
视频标题: 【笑傲江湖】新鸳鸯蝴蝶梦（赠：被光速打脸的健仔）
**********************************************************************
排名: 65
投币数: 3746
播放数: 125194
视频aid: 3327562
综合得分: 209527
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】黑喂狗！
**********************************************************************
排名: 66
投币数: 2557
播放数: 167209
视频aid: 54262339
综合得分: 207197
UP主: 一个小P果
视频标题: 【王源】Smoke Face
**********************************************************************
排名: 67
投币数: 3282
播放数: 158376
视频aid: 53816973
综合得分: 204030
UP主: 吃素的狮子
视频标题: 【筋澜】烤面筋拯救世界
**********************************************************************
排名: 68
投币数: 9071
播放数: 74141
视频aid: 53919809
综合得分: 198177
UP主: 上坟的小寡妇
视频标题: 【王源x蔡徐坤】有点烟
**********************************************************************
排名: 69
投币数: 2383
播放数: 134885
视频aid: 53351085
综合得分: 197128
UP主: Y耐特Y
视频标题: 【派大星的电话】对口型高能 全明星来电了！你会怎么回答？
**********************************************************************
排名: 70
投币数: 7112
播放数: 88295
视频aid: 51722083
综合得分: 195072
UP主: 课后茶会tt
视频标题: 【李云龙】心如止水（全程双押催泪）
**********************************************************************
排名: 71
投币数: 3087
播放数: 113479
视频aid: 52711639
综合得分: 194950
UP主: 隔壁村人的希望
视频标题: 【卢本伟】心如止水（催泪慎入）
**********************************************************************
排名: 72
投币数: 3094
播放数: 124248
视频aid: 52739542
综合得分: 194886
UP主: 白日生灰
视频标题: 【经典老番】鲲鲲大闹天宫
**********************************************************************
排名: 73
投币数: 1160
播放数: 166303
视频aid: 53783490
综合得分: 189279
UP主: 夜雨星繁y
视频标题: 《明日方舟》动画化决定！6月新番《阿米驴之刃》高燃预告片抢先看！
**********************************************************************
排名: 74
投币数: 4507
播放数: 101170
视频aid: 53387838
综合得分: 184077
UP主: 用户名未填写
视频标题: 【鬼畜小剧场】带明星出演《功夫》片段2
**********************************************************************
排名: 75
投币数: 2850
播放数: 127768
视频aid: 53514646
综合得分: 182344
UP主: 浅笑安然呐
视频标题: 【王源】烟妃
**********************************************************************
排名: 76
投币数: 817
播放数: 157867
视频aid: 53919096
综合得分: 179966
UP主: 短发嘎
视频标题: 【耳光侠】苏维埃进行曲
**********************************************************************
排名: 77
投币数: 4076
播放数: 115251
视频aid: 53196174
综合得分: 178124
UP主: 可能是Jilo
视频标题: 【面筋哥】狂筋
**********************************************************************
排名: 78
投币数: 1907
播放数: 122236
视频aid: 9505347
综合得分: 176742
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 79
投币数: 3248
播放数: 114512
视频aid: 53398540
综合得分: 176598
UP主: 家宠漓音
视频标题: 【最炫肯德基】当广场舞遇上肯德基老爷爷
**********************************************************************
排名: 80
投币数: 4894
播放数: 91524
视频aid: 51836603
综合得分: 176570
UP主: 咆哮丶土拨鼠
视频标题: 【狂浪】舔狗之怒——天行健，君子以自舔不息！
**********************************************************************
排名: 81
投币数: 3645
播放数: 133626
视频aid: 53928246
综合得分: 176205
UP主: 教父Tamici
视频标题: 炉石对决！鲲鲲VS孙笑川(5)
**********************************************************************
排名: 82
投币数: 3491
播放数: 79173
视频aid: 51634984
综合得分: 170081
UP主: 怠惰的一休
视频标题: 【全明星】心如止水
**********************************************************************
排名: 83
投币数: 2517
播放数: 100020
视频aid: 2271112
综合得分: 168223
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 84
投币数: 2266
播放数: 92618
视频aid: 52280517
综合得分: 164166
UP主: 缝合猫
视频标题: 【经典老番】舞法天女
**********************************************************************
排名: 85
投币数: 3036
播放数: 89751
视频aid: 52802514
综合得分: 161668
UP主: ReM丶碎梦
视频标题: 【五五开】挂如止水
**********************************************************************
排名: 86
投币数: 1201
播放数: 146234
视频aid: 53759767
综合得分: 161191
UP主: 我还想吃你的大仙桃
视频标题: 【王源】大口抽烟（大碗宽面）
**********************************************************************
排名: 87
投币数: 5318
播放数: 56852
视频aid: 52411994
综合得分: 160936
UP主: 小呆爱吃肉
视频标题: 【舔狗之歌】心如止水 泪目慎入
**********************************************************************
排名: 88
投币数: 3090
播放数: 72970
视频aid: 51807059
综合得分: 160736
UP主: 痒局长
视频标题: 【全明星】play with fire
**********************************************************************
排名: 89
投币数: 1413
播放数: 104688
视频aid: 52556954
综合得分: 160176
UP主: 雪中漫步X
视频标题: 【经典老番】《海鲲宝宝》
**********************************************************************
排名: 90
投币数: 4001
播放数: 86013
视频aid: 52926084
综合得分: 159616
UP主: 抹茶奶盖去冰半糖
视频标题: 【鲲鲲】套鸡杆（套马杆）
**********************************************************************
排名: 91
投币数: 2138
播放数: 90588
视频aid: 12012048
综合得分: 155685
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 92
投币数: 3706
播放数: 64449
视频aid: 53461786
综合得分: 151974
UP主: 吸氧羊蜀黍
视频标题: 【明日方舟/洗脑向】我只想迫害各位，或者被各位打死！（蛇屠箱欧拉警告！）
**********************************************************************
排名: 93
投币数: 3432
播放数: 69052
视频aid: 53084466
综合得分: 145400
UP主: 那年的黄昏
视频标题: 【明日方舟】好汉歌  轮到克洛丝来教你怎么唱好汉歌了
**********************************************************************
排名: 94
投币数: 1854
播放数: 98402
视频aid: 43949111
综合得分: 142857
UP主: 傲世子木
视频标题: 《氪不氪以》
**********************************************************************
排名: 95
投币数: 3967
播放数: 77423
视频aid: 51597390
综合得分: 142447
UP主: 烤冰激凌
视频标题: 猫和老鼠鬼畜配音 双人睾♂尔夫
**********************************************************************
排名: 96
投币数: 7120
播放数: 63093
视频aid: 52374162
综合得分: 142110
UP主: 吕同学not女同学
视频标题: 【鬼畜篇】“同福民乐团”倾情演奏 太鼓达人 电音民乐——”燃”向鬼畜（抖就对了！）
**********************************************************************
排名: 97
投币数: 3867
播放数: 90688
视频aid: 54474819
综合得分: 141194
UP主: 三木刃
视频标题: 【哥斯拉】最强怪兽来袭 李云龙领衔全明星奋起反击！！！
**********************************************************************
排名: 98
投币数: 376
播放数: 137395
视频aid: 53673138
综合得分: 140390
UP主: Chicken-Brother
视频标题: 【王源】戒烟（泪目警告）
**********************************************************************
排名: 99
投币数: 4358
播放数: 55733
视频aid: 54167637
综合得分: 139810
UP主: 缸缸在干嘛
视频标题: 【全明星】Lemon 考前毒鸡汤 催泪慎入！（高考应援）
**********************************************************************
排名: 100
投币数: 2612
播放数: 79206
视频aid: 52232605
综合得分: 136285
UP主: 彪猪Only
视频标题: 【火影鬼畜第一话】佩恩买米
**********************************************************************
