排名: 1
投币数: 289656
播放数: 2843381
视频aid: 51833969
综合得分: 5352835
UP主: 点滴菌
视频标题: 什么鬼套路：LOL史上最莽套路 冰火九重天！！！
**********************************************************************
排名: 2
投币数: 122930
播放数: 2291307
视频aid: 51689232
综合得分: 4598374
UP主: 名字君不会混剪
视频标题: 戴上耳机！前方高能！！带你体验一场极致奢华的视听盛宴！！！
**********************************************************************
排名: 3
投币数: 84347
播放数: 2978679
视频aid: 51188900
综合得分: 3721616
UP主: 叫我棉被
视频标题: 【明日方舟】全关卡流程全部更新完毕，内含CE4/CE5/LS4/LS5（技能书本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/支线/基建本/芯片本)
**********************************************************************
排名: 4
投币数: 63524
播放数: 3468293
视频aid: 51121699
综合得分: 2661847
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT EX关卡）
**********************************************************************
排名: 5
投币数: 128746
播放数: 1764363
视频aid: 53710159
综合得分: 2339481
UP主: 听风风风风丶
视频标题: 【英雄技能无缝衔接剪辑】居然如此炫酷?
**********************************************************************
排名: 6
投币数: 91916
播放数: 1088220
视频aid: 51766806
综合得分: 2199153
UP主: 夜半思
视频标题: 明日方舟--全站最简单的龙门剿灭400打法参考
**********************************************************************
排名: 7
投币数: 84615
播放数: 1016455
视频aid: 53183016
综合得分: 2172691
UP主: 柚丶小豆
视频标题: 【英雄联盟/无缝转场】前方高能！这，就是巅峰的视觉盛宴！
**********************************************************************
排名: 8
投币数: 114963
播放数: 1715055
视频aid: 52106034
综合得分: 2079454
UP主: 云紫Sama
视频标题: 抖音快手有多低俗？从中国网游发展史，理性看待“抖音快手傻比”的若干问题。紫曰#08
**********************************************************************
排名: 9
投币数: 164163
播放数: 1095612
视频aid: 51891918
综合得分: 1989276
UP主: 芒果冰OL
视频标题: 【中国网游史】43版号寒冬有多冷，2018网游公司赚了多少钱
**********************************************************************
排名: 10
投币数: 98144
播放数: 1626266
视频aid: 52132720
综合得分: 1943089
UP主: 小潮院长
视频标题: 陪玩竟然满口骚话？【小潮国基网骗】
**********************************************************************
排名: 11
投币数: 149252
播放数: 2324443
视频aid: 52608314
综合得分: 1908161
UP主: 敖厂长
视频标题: 【敖厂长】云玩家在伤害游戏?
**********************************************************************
排名: 12
投币数: 132873
播放数: 1178251
视频aid: 52663042
综合得分: 1874571
UP主: 靠谱电竞
视频标题: 靠谱盘点39：theshy被抓超鬼以后狂笑，IG打野栓个植物人都能赢？观众都看晕了！
**********************************************************************
排名: 13
投币数: 37455
播放数: 636716
视频aid: 51152964
综合得分: 1754462
UP主: 咸鱼萌新真白
视频标题: 【明日方舟真白】公开招募，教你怎么白嫖五星！
**********************************************************************
排名: 14
投币数: 78326
播放数: 2006047
视频aid: 53365297
综合得分: 1729801
UP主: 老番茄
视频标题: 【某幻&番茄】猛男摔跤
**********************************************************************
排名: 15
投币数: 70580
播放数: 776367
视频aid: 52914112
综合得分: 1727168
UP主: 渗透之C君
视频标题: 【C菌】在生命的最后一天, 她竟做了这样的选择!《Little Misfortune》实况/中文字幕
**********************************************************************
排名: 16
投币数: 82341
播放数: 1557314
视频aid: 52738140
综合得分: 1668629
UP主: 某幻君
视频标题: 【某幻】妈的，学校全是神经病
**********************************************************************
排名: 17
投币数: 101758
播放数: 1393656
视频aid: 51046840
综合得分: 1647272
UP主: 独立菌儿
视频标题: 腾讯天美手游《见》口碑爆炸 玩家：感动哭了
**********************************************************************
排名: 18
投币数: 63822
播放数: 751185
视频aid: 52244025
综合得分: 1615080
UP主: 嘟督不噶油
视频标题: 【嘟督】喜只狼的奇妙冒险！（第一话）
**********************************************************************
排名: 19
投币数: 27877
播放数: 1137092
视频aid: 52997526
综合得分: 1546081
UP主: 中上五月
视频标题: 前方高能！极致超燃！请戴好耳机！戴好耳机！享受这场史诗级盛宴！
**********************************************************************
排名: 20
投币数: 45786
播放数: 632208
视频aid: 52583314
综合得分: 1467583
UP主: 晓陈Harnis
视频标题: 【搞笑口技】用嘴模仿我的世界的声音，末影龙awsl~ - 我的世界 Minecraft
**********************************************************************
排名: 21
投币数: 75660
播放数: 834364
视频aid: 52652785
综合得分: 1432347
UP主: EdmundDZhang
视频标题: 【老E】肥宅快乐城
**********************************************************************
排名: 22
投币数: 58204
播放数: 622552
视频aid: 51952753
综合得分: 1403379
UP主: 超级小海鸥
视频标题: 嘿！十年后的你还好吗？
**********************************************************************
排名: 23
投币数: 55368
播放数: 865847
视频aid: 52239798
综合得分: 1380434
UP主: 泛式
视频标题: 驴耳朵的兽娘你见过吗？简单易懂的明日方舟种族世界观科普！
**********************************************************************
排名: 24
投币数: 37035
播放数: 442727
视频aid: 52699865
综合得分: 1366914
UP主: 网易阴阳师手游
视频标题: 《心生七面，善恶难辨》花泽香菜献声！
**********************************************************************
排名: 25
投币数: 59069
播放数: 1119048
视频aid: 52622244
综合得分: 1339973
UP主: 中国BOY超级大猩猩
视频标题: 这绝对是你见过最疯狂的奶奶和孙子了！
**********************************************************************
排名: 26
投币数: 50809
播放数: 431186
视频aid: 52790978
综合得分: 1333207
UP主: 无颜月痕
视频标题: 那些隐藏在游戏里你根本不知道的信息与密码-你真的了解明日方舟这个游戏么？
**********************************************************************
排名: 27
投币数: 41053
播放数: 2870924
视频aid: 52163893
综合得分: 1318340
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [MSI季中冠军赛]5月11日 IG vs SKT
**********************************************************************
排名: 28
投币数: 48152
播放数: 570194
视频aid: 54237966
综合得分: 1224494
UP主: 靠脸吃饭的徐大王
视频标题: 【老徐的奇妙冒险】史上最沙雕黑客（上）！
**********************************************************************
排名: 29
投币数: 42666
播放数: 924050
视频aid: 53051944
综合得分: 1220140
UP主: 5W6wV7wW
视频标题: CSGO：毛子&茄子双视角 面对嘲讽 极限翻盘 暴打棒子「恶搞」「集锦」
**********************************************************************
排名: 30
投币数: 43550
播放数: 551143
视频aid: 52122158
综合得分: 1207468
UP主: 蛋黄猫happy
视频标题: 极限意识流的华丽演出！鬼泣5观赏向乱入M19最高难度Nero VS Vergil
**********************************************************************
排名: 31
投币数: 47429
播放数: 1036838
视频aid: 53207142
综合得分: 1204939
UP主: 神秘店长A
视频标题: 游戏史上最高的大楼！从2000米高楼跳下来会怎样？
**********************************************************************
排名: 32
投币数: 36536
播放数: 652160
视频aid: 52954467
综合得分: 1150264
UP主: M1887-壬左
视频标题: 当博士试图让人事部招募能天使【明日方舟】
**********************************************************************
排名: 33
投币数: 60219
播放数: 768639
视频aid: 50816735
综合得分: 1137378
UP主: 森纳映画
视频标题: 国产最沙雕的真人版只狼！
**********************************************************************
排名: 34
投币数: 38932
播放数: 500410
视频aid: 53375352
综合得分: 1118810
UP主: 高桥沢介
视频标题: 【补丁发布】剑影改黑崎一护及虚白包含全技能语音包
**********************************************************************
排名: 35
投币数: 38261
播放数: 633117
视频aid: 52384017
综合得分: 1106739
UP主: 主播秀翻天
视频标题: 离婚后的骚男遇见女版骚男会怎样？500万个媒婆来说媒！
**********************************************************************
排名: 36
投币数: 37596
播放数: 819175
视频aid: 53585728
综合得分: 1104574
UP主: 嘴炮大魔王哦
视频标题: 【csgo茄子】超燃！茄子被韩国人嘲讽，超大劣势成功翻盘，也许这就是游戏的魅力吧
**********************************************************************
排名: 37
投币数: 28357
播放数: 694809
视频aid: 51802178
综合得分: 1090636
UP主: 卡特亚
视频标题: 明日方舟全角色排行榜，努力让新人也能看懂的解说向视频...
**********************************************************************
排名: 38
投币数: 26208
播放数: 390240
视频aid: 52417277
综合得分: 1087941
UP主: 雨临花斗
视频标题: 来自科学的力量！「黑科技」帮你公开招募5星!「方舟生存指南」公开招募篇
**********************************************************************
排名: 39
投币数: 20009
播放数: 683320
视频aid: 52597909
综合得分: 1083072
UP主: 纸鸢_Somnium
视频标题: 【视觉盛宴/燃向巨作】前方高能！来自次时代战争的洗礼。我们也曾渴望和平
**********************************************************************
排名: 40
投币数: 53153
播放数: 656523
视频aid: 53328541
综合得分: 1080729
UP主: 皇族电子竞技俱乐部官方账号
视频标题: 锐不可挡：Letme退役纪录片《CIAO》
**********************************************************************
排名: 41
投币数: 19448
播放数: 831931
视频aid: 50985342
综合得分: 1078768
UP主: 吴铭小汐
视频标题: [明日方舟攻略]低练度系统队全关卡收录（更新中）
**********************************************************************
排名: 42
投币数: 29649
播放数: 274682
视频aid: 51362964
综合得分: 1066840
UP主: 兔子阿喃
视频标题: 『英雄联盟最强细节』点对点的插眼教程！
**********************************************************************
排名: 43
投币数: 40136
播放数: 1049571
视频aid: 52044260
综合得分: 1059703
UP主: 黑镖客梦回
视频标题: 世界上最多BUG的神作游戏 让人停不下来
**********************************************************************
排名: 44
投币数: 34551
播放数: 1007742
视频aid: 53387631
综合得分: 1029666
UP主: 守护茶茶
视频标题: 史上最贱套路！人柱力流永动机教你如何让你的对手绝望
**********************************************************************
排名: 45
投币数: 43664
播放数: 900890
视频aid: 51872708
综合得分: 1022697
UP主: 怕上火暴王老菊
视频标题: 王老菊教你叮叮当种菜01：不知道有没有下一集
**********************************************************************
排名: 46
投币数: 24228
播放数: 583278
视频aid: 52628230
综合得分: 1007381
UP主: 一只胖头鱼o
视频标题: 【张大仙】王者荣耀CG《永远的张冰心》
**********************************************************************
排名: 47
投币数: 25080
播放数: 344880
视频aid: 52936975
综合得分: 969537
UP主: 竹熊_Bamo
视频标题: 【视觉盛宴/BELIEVER/超燃】 万物皆虚，万事皆允-全程高能！刺客信条极致踩点混剪！
**********************************************************************
排名: 48
投币数: 41711
播放数: 575218
视频aid: 51335242
综合得分: 967431
UP主: 没吃你家大米
视频标题: 【clearlove】我曾于荣耀之巅伫立，也曾一度跌落于谷底，任凭辱骂，不做挣扎，无谓笑话。
**********************************************************************
排名: 49
投币数: 19369
播放数: 342677
视频aid: 51559860
综合得分: 958474
UP主: 肆0十
视频标题: 【王者荣耀CG混剪】Star  Sky丨总为浮云能蔽日，长安不见使人愁（燃向+游戏语音向）
**********************************************************************
排名: 50
投币数: 38713
播放数: 914587
视频aid: 52195196
综合得分: 954688
UP主: SS丶六翼
视频标题: 【韩国解说】IG vs SKT（中文字幕） 2019MSI 小组赛 day2
**********************************************************************
排名: 51
投币数: 14926
播放数: 752003
视频aid: 51664806
综合得分: 952814
UP主: 绵羊Leo
视频标题: 你从未见过如此沙雕的神庙逃亡
**********************************************************************
排名: 52
投币数: 28138
播放数: 391481
视频aid: 52910717
综合得分: 947240
UP主: ADAM-CLIPS
视频标题: 【全蜘蛛侠/高燃/混剪】我们都有某种力量 以我们各自的方式 我们都是蜘蛛侠！！！！
**********************************************************************
排名: 53
投币数: 34210
播放数: 541264
视频aid: 53664755
综合得分: 941923
UP主: 云云云玩家
视频标题: 如何轻松杀死整个中国游戏行业，一张纸就够了【中国游戏编年史05】
**********************************************************************
排名: 54
投币数: 62971
播放数: 307437
视频aid: 53039935
综合得分: 939586
UP主: 堕落的卷毛船长
视频标题: 我的世界minecraft视觉盛宴过山车【恶灵】
**********************************************************************
排名: 55
投币数: 37403
播放数: 1364834
视频aid: 53360938
综合得分: 911012
UP主: 天天卡牌
视频标题: 【逗鱼时刻】第203期 别问，问就是过牌
**********************************************************************
排名: 56
投币数: 45491
播放数: 564168
视频aid: 53674191
综合得分: 910014
UP主: 水无月菌
视频标题: 说好做彼此的天使【jump大乱斗番外完结篇】
**********************************************************************
排名: 57
投币数: 21885
播放数: 706956
视频aid: 52543551
综合得分: 906654
UP主: 逍遥散人
视频标题: 【散人】2019黑马！汹涌鼠群 姐弟求生《瘟疫传说:无罪》（完结共13P）
**********************************************************************
排名: 58
投币数: 25307
播放数: 279508
视频aid: 51545529
综合得分: 897984
UP主: 今天的怪胎有点骚
视频标题: 【节奏踩点/高燃】ARKNIGHTS - 方舟骑士【明日方舟】
**********************************************************************
排名: 59
投币数: 12827
播放数: 689549
视频aid: 52450361
综合得分: 873938
UP主: 辉夜海林顿
视频标题: 【火影】一乐大叔VS佩恩,手打：感受拉面吧！
**********************************************************************
排名: 60
投币数: 24112
播放数: 258556
视频aid: 51817483
综合得分: 859413
UP主: 烽火湛蓝
视频标题: 【视听巅峰/踩点衔接】做好出不去的准备 用全身去感受电影般的踩点与衔接
**********************************************************************
排名: 61
投币数: 49377
播放数: 430101
视频aid: 51829780
综合得分: 857714
UP主: 水一大魔王
视频标题: 幼儿园大战路人王第三期，惊现荣耀单挑第一人！叶修！
**********************************************************************
排名: 62
投币数: 40447
播放数: 622549
视频aid: 52644006
综合得分: 856660
UP主: 污喵王无无
视频标题: 游戏史上最严重的灾难 曾让整个游戏业瞬间崩溃！
**********************************************************************
排名: 63
投币数: 23199
播放数: 516855
视频aid: 52741354
综合得分: 854986
UP主: Skyreach-
视频标题: 9102年你还在给X宝游戏奸商送钱？详解STEAM市场上的巨坑！
**********************************************************************
排名: 64
投币数: 63721
播放数: 353664
视频aid: 52005313
综合得分: 852792
UP主: 沉默的風
视频标题: （besiege）大和级航母？中世纪星际战舰生产线！
**********************************************************************
排名: 65
投币数: 27247
播放数: 531699
视频aid: 53694200
综合得分: 847264
UP主: 花少北丶
视频标题: 【花少北】《从0开始的1世界》异世界线完结 哭了
**********************************************************************
排名: 66
投币数: 40931
播放数: 620302
视频aid: 52068429
综合得分: 838314
UP主: STN工作室
视频标题: 【STN快报第三季19】在？出来开黑顺便跟我谈恋爱
**********************************************************************
排名: 67
投币数: 34369
播放数: 351572
视频aid: 51915594
综合得分: 835332
UP主: Sakaki1224
视频标题: 新作【Sakaki】鬼泣5 Battle with Vergil
**********************************************************************
排名: 68
投币数: 24529
播放数: 332197
视频aid: 51572732
综合得分: 827118
UP主: 皮卡丘是真的皮i
视频标题: 【极限走A向】极限走A详解
**********************************************************************
排名: 69
投币数: 18804
播放数: 1238699
视频aid: 52650584
综合得分: 822588
UP主: 起小点是大腿
视频标题: 【主播真会玩】161：骚男自曝离奇身世 直播怒秀狂风绝命斩
**********************************************************************
排名: 70
投币数: 22836
播放数: 428760
视频aid: 53496673
综合得分: 820148
UP主: 少恭胤
视频标题: 明日方舟博士doctor语音初公开！
**********************************************************************
排名: 71
投币数: 19005
播放数: 817520
视频aid: 52412933
综合得分: 804507
UP主: 老管子游戏
视频标题: 都在骂和平精英？这次真的骂错了！这才是国产游戏的崛起！建议LOL也这样改
**********************************************************************
排名: 72
投币数: 37097
播放数: 618006
视频aid: 51854597
综合得分: 795303
UP主: 上海滩许Van强
视频标题: LOL最阴险的暗器技法 泰迪扮猪恰老虎[有点骚东西]
**********************************************************************
排名: 73
投币数: 39182
播放数: 520613
视频aid: 52256006
综合得分: 792430
UP主: 火星调查局局长
视频标题: 【美人鱼名场面】亚索：吾虽身居黑铁，却未迷失本心！哈哈哈哈，快乐家族齐上阵，上分如饮水！
**********************************************************************
排名: 74
投币数: 16548
播放数: 736711
视频aid: 53527282
综合得分: 789045
UP主: 铁牛锅
视频标题: 官方也没辙！你今天碰到的这英雄十个里九个是自瞄，不加入也要会自保（内附自瞄代码）
**********************************************************************
排名: 75
投币数: 19982
播放数: 654803
视频aid: 50701210
综合得分: 788114
UP主: 江小杪
视频标题: 【美人鱼名场面】亚索：吾虽常被单杀，却未迷失本心
**********************************************************************
排名: 76
投币数: 22335
播放数: 314058
视频aid: 51326572
综合得分: 787398
UP主: 叫我阿彦就好了
视频标题: 【英雄联盟/英雄台词/无缝衔接】何以与君识，无言泪千行
**********************************************************************
排名: 77
投币数: 25658
播放数: 366461
视频aid: 50526704
综合得分: 770367
UP主: 萨摩定春
视频标题: 【只狼】超越动作电影的极致华丽打斗 苇名之狼VS巅峰剑圣
**********************************************************************
排名: 78
投币数: 36140
播放数: 511476
视频aid: 50344335
综合得分: 770068
UP主: pc迷你猪
视频标题: 求生之路2《死亡中心》写实专家拳头无伤单通+++
**********************************************************************
排名: 79
投币数: 19840
播放数: 388706
视频aid: 52706744
综合得分: 768445
UP主: 突破天际的金闪闪
视频标题: 【明日方舟】迫害弑君者的一万种方法
**********************************************************************
排名: 80
投币数: 35918
播放数: 518026
视频aid: 53455206
综合得分: 765979
UP主: 国电武术馆馆长
视频标题: 【馆长】：MSI十大欢乐事件！天不生我李相赫，中单万古如长夜！
**********************************************************************
排名: 81
投币数: 35474
播放数: 606993
视频aid: 51637779
综合得分: 764809
UP主: 纯黑-克劳狄乌斯
视频标题: 【纯黑】《鬼泣5》一周目无伤S评价攻略解说 第二十期（完）
**********************************************************************
排名: 82
投币数: 22073
播放数: 217646
视频aid: 53737494
综合得分: 760377
UP主: 魔法Zc目录
视频标题: 精英2的必经之路！平民自律全芯片2！无能天使、无天火、无任何6星平民低练度的自律PR-2攻略【魔法Zc目录】
**********************************************************************
排名: 83
投币数: 30470
播放数: 450866
视频aid: 54165083
综合得分: 743747
UP主: 坐等天罚
视频标题: 【明日方舟】全员1级～骑兵与猎人GT-6
**********************************************************************
排名: 84
投币数: 9455
播放数: 486359
视频aid: 52762016
综合得分: 726794
UP主: 中二の死宅哥
视频标题: 【视听盛宴/美如画/爆燃踩点/全程高能】史诗级享受！！！福利来袭！！！
**********************************************************************
排名: 85
投币数: 24140
播放数: 361856
视频aid: 52365030
综合得分: 725264
UP主: 冷-水
视频标题: 造福社会-伪神活动-全网最低练度 打满奖励   超低！超低！超低！  求转发 让更多宝贝看到  大家一起快乐
**********************************************************************
排名: 86
投币数: 36638
播放数: 341389
视频aid: 54051699
综合得分: 723450
UP主: 一只正义的玖
视频标题: 茄子：白给了的电竞青春，再见狙击手
**********************************************************************
排名: 87
投币数: 16976
播放数: 517655
视频aid: 52632814
综合得分: 722072
UP主: Czzzzj-0v0
视频标题: 9分钟带你简看15号茄子被棒子嘲讽后火力全开的精彩翻盘局
**********************************************************************
排名: 88
投币数: 4420
播放数: 755098
视频aid: 32673262
综合得分: 721989
UP主: TryKingCN
视频标题: 【合集】全面战争三国 官方中文 CG 宣传片 合集 附带相关视频
**********************************************************************
排名: 89
投币数: 15199
播放数: 230856
视频aid: 51512325
综合得分: 720258
UP主: 敲萌豹风党
视频标题: 【我的世界美化模组】15个可以让你的MC变得超级美好的模组，点赞过3000发优化整合包
**********************************************************************
排名: 90
投币数: 25715
播放数: 406786
视频aid: 53272443
综合得分: 719577
UP主: 一粒会发骚的谷子
视频标题: 【节奏大师】超燃神曲《Star Sky》配上这段换手视频，这谁顶得住啊！
**********************************************************************
排名: 91
投币数: 13998
播放数: 1378191
视频aid: 53119525
综合得分: 713990
UP主: 旭旭姥姥6868
视频标题: 再见！旭旭姥姥授权正式取消！账号被封！请记住这个狗头！
**********************************************************************
排名: 92
投币数: 10838
播放数: 178748
视频aid: 52737272
综合得分: 709987
UP主: 朵妮大王
视频标题: 明日方舟：公开招募也能6星？！骡的岛主教你怎么白嫖5星以上干员
**********************************************************************
排名: 93
投币数: 12519
播放数: 828508
视频aid: 51554366
综合得分: 709122
UP主: 风不喵
视频标题: 超级移速流诺手? ADC：我就看见一条狗冲了过来!
**********************************************************************
排名: 94
投币数: 4753
播放数: 1122547
视频aid: 52035648
综合得分: 700400
UP主: 阿幕降临
视频标题: 我方亚索打团
**********************************************************************
排名: 95
投币数: 20004
播放数: 320407
视频aid: 52626160
综合得分: 697489
UP主: 绯の月空
视频标题: 【明日方舟】全网最低？不！我还能低！9人龙门剿灭400杀—记录再刷新
**********************************************************************
排名: 96
投币数: 37445
播放数: 235602
视频aid: 51992623
综合得分: 694844
UP主: 附魔星Fms
视频标题: 【只狼】周杰伦·忍者·自唱改词版（究极高能）
**********************************************************************
排名: 97
投币数: 27336
播放数: 408521
视频aid: 51806433
综合得分: 690796
UP主: 在加油の霖君-
视频标题: 【明日方舟】公开招募出六星也太容易了吧¿
**********************************************************************
排名: 98
投币数: 21464
播放数: 260251
视频aid: 51899318
综合得分: 689616
UP主: 永远的7日之都
视频标题: 永远的7日之都新主题曲《追想輪廻(追想轮回)》by-MYTH&ROID
**********************************************************************
排名: 99
投币数: 6377
播放数: 481625
视频aid: 50659310
综合得分: 688011
UP主: -凉风青葉-
视频标题: 那些只有Minecraft玩家看了能笑出声的梗
**********************************************************************
排名: 100
投币数: 11918
播放数: 420357
视频aid: 51787839
综合得分: 682761
UP主: 机械梦梦曦Official
视频标题: 《告别作》再见了，刺激战场 - See You Again - 国服停止运营
**********************************************************************
