排名: 1
投币数: 1917
播放数: 284708
视频aid: 54520347
综合得分: 339281
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】“游乐王子”揭秘谜之口音来历 曾嫌弃巴啦啦小魔仙太幼稚
**********************************************************************
排名: 2
投币数: 44
播放数: 329916
视频aid: 54351266
综合得分: 293214
UP主: 讨厌肉爱吃青菜
视频标题: 男嘉宾选心动速度极快，孟非都看傻眼了，不料弄出非诚奇观
**********************************************************************
排名: 3
投币数: 41
播放数: 236018
视频aid: 54111840
综合得分: 218253
UP主: 绅士的信仰
视频标题: 日本人为了节目效果究竟有多丧心病狂
**********************************************************************
排名: 4
投币数: 9
播放数: 221776
视频aid: 54469199
综合得分: 205352
UP主: 调皮的夜冥君
视频标题: 非诚勿扰:中科院博士来相亲，众人猜长相，出场令人惊艳!
**********************************************************************
排名: 5
投币数: 94
播放数: 144765
视频aid: 54245212
综合得分: 142382
UP主: Youtube搬运君
视频标题: 终极幸运的人类
**********************************************************************
排名: 6
投币数: 18
播放数: 137342
视频aid: 54453210
综合得分: 128209
UP主: 影随心动2
视频标题: 【极限挑战5】黄磊随口说出了节目的改变！
**********************************************************************
排名: 7
投币数: 24
播放数: 107848
视频aid: 54384642
综合得分: 115493
UP主: 一一不落
视频标题: 【秦岚】诉说女演员不易：镜头里瘦的人，私下都和“鬼”一样
**********************************************************************
排名: 8
投币数: 919
播放数: 69181
视频aid: 53193509
综合得分: 112518
UP主: Mr金枪不倒
视频标题: 【盘点】综艺里那些笑到呕吐的名场面（二）
**********************************************************************
排名: 9
投币数: 3633
播放数: 69489
视频aid: 54541377
综合得分: 99372
UP主: 哇哇哇妹
视频标题: 它是豆瓣最高分的良心系列国综！《非正式会谈》安利【哇妹】
**********************************************************************
排名: 10
投币数: 1460
播放数: 40548
视频aid: 53771415
综合得分: 85828
UP主: 小幻酱吖
视频标题: 【斋藤飞鸟】六一儿童节，请签收你的小可爱
**********************************************************************
排名: 11
投币数: 16
播放数: 88556
视频aid: 54009705
综合得分: 81020
UP主: 话唠说电影
视频标题: 继王源抽烟事件之后，现又被曝出“丑事”，还拖累两兄弟！
**********************************************************************
排名: 12
投币数: 8
播放数: 79534
视频aid: 54452344
综合得分: 78460
UP主: 胡思乱想的小冒泡
视频标题: 康熙来了，看完大s大谈美白之路，我不白是有原因的 三
**********************************************************************
排名: 13
投币数: 51
播放数: 76231
视频aid: 52499193
综合得分: 73681
UP主: 无念铭
视频标题: 硬核除草，充满了毛子的气息。
**********************************************************************
排名: 14
投币数: 2
播放数: 75928
视频aid: 53829368
综合得分: 70265
UP主: 娱你太美
视频标题: 小太妹?没素质？宋祖儿拍vlog骂脏话被消音了，明星要注意言行啊！
**********************************************************************
排名: 15
投币数: 270
播放数: 51499
视频aid: 54422785
综合得分: 67589
UP主: unifyvalet
视频标题: 华晨宇日系撕漫男我真的转到颜粉了
**********************************************************************
排名: 16
投币数: 256
播放数: 72595
视频aid: 54027845
综合得分: 66772
UP主: 非正式会谈
视频标题: 【正片】第3期上：全程高能！非正男团酒店小秘密即将公开
**********************************************************************
排名: 17
投币数: 29
播放数: 70574
视频aid: 54493945
综合得分: 66061
UP主: 久依T_T
视频标题: 此生无悔刘飞儿，265438upup。
**********************************************************************
排名: 18
投币数: 108
播放数: 60424
视频aid: 53751086
综合得分: 65953
UP主: 爱玩的90后
视频标题: 【高能爆笑】极限挑战中那些编剧都写不出的名场面（十二）
**********************************************************************
排名: 19
投币数: 7
播放数: 66412
视频aid: 54429795
综合得分: 61885
UP主: 英英妹影视
视频标题: 带儿子吃烧烤老公突然回家，母子俩慌了，这一天跟打仗似的太逗了
**********************************************************************
排名: 20
投币数: 106
播放数: 57384
视频aid: 54405909
综合得分: 60727
UP主: 我会报恩的
视频标题: 这么帅！！！新舞法天女小橙也太俊了吧（芮闪cut）
**********************************************************************
排名: 21
投币数: 27
播放数: 59144
视频aid: 54361143
综合得分: 58824
UP主: 嚒嚒大娘
视频标题: 【月曜】日本的穷人和富人，原来资产过亿的爷爷真的多，我也想当您孙女
**********************************************************************
排名: 22
投币数: 422
播放数: 35542
视频aid: 52514850
综合得分: 58318
UP主: 大宝剑联盟
视频标题: 【日综】快感受一下真·硬核摇滚 我笑到头炸了哈哈哈哈哈哈！！！
**********************************************************************
排名: 23
投币数: 42
播放数: 54968
视频aid: 54429613
综合得分: 56099
UP主: 喵帕斯喵pa
视频标题: 桥本环奈直播在线抓人
**********************************************************************
排名: 24
投币数: 2
播放数: 59194
视频aid: 51861511
综合得分: 55444
UP主: Variety_Totem
视频标题: 51区希望这段视频被禁止在互联网上播放.。
**********************************************************************
排名: 25
投币数: 2
播放数: 57324
视频aid: 54471668
综合得分: 54661
UP主: 烫可乐
视频标题: 宋祖儿试衣服发现长胖后抓狂大哭。
**********************************************************************
排名: 26
投币数: 624
播放数: 25797
视频aid: 53013698
综合得分: 53972
UP主: 那片单片眼镜
视频标题: 【亚洲顶级神颜】【处处吻】你见过年轻时的陈冠希吗
**********************************************************************
排名: 27
投币数: 126
播放数: 50204
视频aid: 48348061
综合得分: 53720
UP主: 猪扑腾
视频标题: 【蔡徐坤】能坚持看完！不笑抽了不算！
**********************************************************************
排名: 28
投币数: 1
播放数: 59205
视频aid: 54309906
综合得分: 53669
UP主: 壹周娱
视频标题: 袁成杰妈妈纵容儿子玩游戏，却无法忍受儿媳妇买衣服！
**********************************************************************
排名: 29
投币数: 239
播放数: 35867
视频aid: 37295511
综合得分: 52425
UP主: 子墨雨毛
视频标题: 看美帝小朋友如何评价特朗普，全程高能！！
**********************************************************************
排名: 30
投币数: 230
播放数: 41704
视频aid: 54302741
综合得分: 52177
UP主: 哎呀哎呀haha
视频标题: 迪丽热巴生日会现场大跳街舞《BURNITUP》，持靓行凶
**********************************************************************
排名: 31
投币数: 24
播放数: 53332
视频aid: 53426370
综合得分: 51938
UP主: 倾夏816
视频标题: 这首歌抖音没人敢唱副歌，看看跟原唱的差距在哪儿
**********************************************************************
排名: 32
投币数: 10
播放数: 51869
视频aid: 54441444
综合得分: 49872
UP主: 少年大虾
视频标题: 【大叔小馆】郭德纲教佟大为贯口
**********************************************************************
排名: 33
投币数: 156
播放数: 30030
视频aid: 54466762
综合得分: 49304
UP主: 保持围笑好难呢
视频标题: 20190601在石家庄聊天 聊到了优生优育
**********************************************************************
排名: 34
投币数: 9
播放数: 54531
视频aid: 54495072
综合得分: 49242
UP主: 80983671825_bili
视频标题: 【极限挑战】黄磊自从上次吃完重庆火锅就再也无法戒掉了，请粉丝吃火锅竟用最古老的方式结账。
**********************************************************************
排名: 35
投币数: 8
播放数: 50822
视频aid: 54529816
综合得分: 48019
UP主: 次生一元
视频标题: 【郑秀晶】不保养就没有美貌，没有美貌就没有男朋友！
**********************************************************************
排名: 36
投币数: 29
播放数: 30448
视频aid: 54387613
综合得分: 47867
UP主: 橙汁fairy
视频标题: 【乐华家族演唱会】直播完整版（包括韩国艺人）
**********************************************************************
排名: 37
投币数: 404
播放数: 29369
视频aid: 54022752
综合得分: 47837
UP主: 瘫倒的Aqua
视频标题: 又拿魔法骗我！中国魔法部对此表示负责。华人法师秀翻美国达人秀
**********************************************************************
排名: 38
投币数: 123
播放数: 35971
视频aid: 54234823
综合得分: 45573
UP主: 追剧狗哩哩
视频标题: 【朱星杰】鉴婊达人在线教学 极度舒适！爽！
**********************************************************************
排名: 39
投币数: 4
播放数: 45057
视频aid: 54460519
综合得分: 45091
UP主: 傲娇的富川一枝花
视频标题: 朴山多拉：EXO是我最后的偶像    某咧你后悔没去了吗？（粉字请看 明星爱丽E家人）
**********************************************************************
排名: 40
投币数: 1791
播放数: 35099
视频aid: 54151313
综合得分: 44118
UP主: 暴走漫画
视频标题: 【大事件】2019红鼻子节开启，戴上红鼻子，回归童心！ 暴走大事件第六季 22
**********************************************************************
排名: 41
投币数: 0
播放数: 46375
视频aid: 54494810
综合得分: 44017
UP主: vih3256
视频标题: 认识的哥哥：TWICE周子瑜，一般不说话，一说话就能让你无话可说
**********************************************************************
排名: 42
投币数: 16
播放数: 36324
视频aid: 54488375
综合得分: 43351
UP主: 纳兰家公子
视频标题: 花絮里的夏之光和热巴
**********************************************************************
排名: 43
投币数: 335
播放数: 25542
视频aid: 54190981
综合得分: 42883
UP主: 弹幕成分
视频标题: 简直要被松本润小栗旬给笑死了，哈哈哈哈哈哈，感觉生活不太妙的小妙招
**********************************************************************
排名: 44
投币数: 24
播放数: 42904
视频aid: 54219528
综合得分: 42772
UP主: 呵丶白菜
视频标题: 那些年央视街头采访遇到的神人与神回复 “你幸福吗？”
**********************************************************************
排名: 45
投币数: 1292
播放数: 26410
视频aid: 53872793
综合得分: 42169
UP主: 唠不停的哔哔机
视频标题: 【唠不停】对不起，在我心中极限挑战只有4季（催泪回忆）
**********************************************************************
排名: 46
投币数: 1776
播放数: 26476
视频aid: 54550908
综合得分: 41840
UP主: QINsENT
视频标题: ONER成员：岳岳、木子洋【逛公园（下）】
**********************************************************************
排名: 47
投币数: 154
播放数: 30414
视频aid: 53704064
综合得分: 41496
UP主: CristianoR柒
视频标题: 陈冠希视频,再次轰动。这个世界除了黑白,还有其他颜色
**********************************************************************
排名: 48
投币数: 4
播放数: 43678
视频aid: 54331426
综合得分: 40990
UP主: 芝麻丶咖啡
视频标题: 这妹妹怕不是来自二次元，这样的妹妹还有吗
**********************************************************************
排名: 49
投币数: 32
播放数: 38925
视频aid: 51821845
综合得分: 39991
UP主: 江南拱桥夜
视频标题: 桥本环奈成名舞蹈
**********************************************************************
排名: 50
投币数: 31
播放数: 22228
视频aid: 54482678
综合得分: 39979
UP主: 一个肥崽儿_
视频标题: 【周九良】欢迎加入周老师的“老年蹦迪趴”。
**********************************************************************
排名: 51
投币数: 6
播放数: 43564
视频aid: 54531325
综合得分: 39937
UP主: 李子柒家的锅盖
视频标题: 真生气了！李子柒在抖音上秒删视频，方言抱怨！抖音你们够了！柒爷好不容易上了某音来看评论，结果大家都在说一个亿，烦不烦啊！柒爷还是来B站吧！
**********************************************************************
排名: 52
投币数: 395
播放数: 11551
视频aid: 54514837
综合得分: 39789
UP主: 天翼羽魂
视频标题: 【坂道联合字幕组】舞台残美第一弹 【乃木坂46×欅坂46×日向坂46】
**********************************************************************
排名: 53
投币数: 14
播放数: 39755
视频aid: 54072921
综合得分: 39309
UP主: 影界奥撕卡
视频标题: 笑出鱼尾纹！这些综艺中的爆笑名场面，能憋住不笑的都是神人！
**********************************************************************
排名: 54
投币数: 1
播放数: 40505
视频aid: 54496218
综合得分: 39199
UP主: 子憔you
视频标题: Henry曝SJ组合当初选中他的趣事，坦言自己是来韩国学的中文！
**********************************************************************
排名: 55
投币数: 1382
播放数: 11456
视频aid: 52222203
综合得分: 38887
UP主: 你的储蓄罐
视频标题: 将44首薛之谦的歌在同一首歌里出现会怎样？！
**********************************************************************
排名: 56
投币数: 117
播放数: 34878
视频aid: 54355970
综合得分: 38579
UP主: 新时代的美人胚子
视频标题: 【在图书馆笑到被拖出去的综艺名场面】撒贝宁/何炅/沈腾/熊梓淇
**********************************************************************
排名: 57
投币数: 7
播放数: 40665
视频aid: 53528572
综合得分: 38533
UP主: 老衲伐号情圣
视频标题: 王大陆、张一山主持新闻联播,出了问题就甩锅给杨迪,真是太逗了
**********************************************************************
排名: 58
投币数: 161
播放数: 24979
视频aid: 54530522
综合得分: 38194
UP主: 又又又挂科了
视频标题: 专访于谦:你们都不懂郭德纲
**********************************************************************
排名: 59
投币数: 4
播放数: 39827
视频aid: 53366294
综合得分: 37204
UP主: 被狐狸精包养的柳梦
视频标题: 三十个女孩被节目组要求卸妆，女孩们立马慌了，称太残忍无法嫁人
**********************************************************************
排名: 60
投币数: 26
播放数: 31582
视频aid: 54421159
综合得分: 36852
UP主: Beyanne
视频标题: 【王一博X徐明浩】天天向上合作舞台 两位97line大帅哥真的绝了 期待小徐6月9日新曲 也期待一博老师新剧播出
**********************************************************************
排名: 61
投币数: 4
播放数: 36429
视频aid: 54452785
综合得分: 36306
UP主: 阿妹的片
视频标题: 天使脸孔+魔鬼身材。朗朗老婆吉娜爱丽丝美飞了！
**********************************************************************
排名: 62
投币数: 12
播放数: 39522
视频aid: 54470909
综合得分: 36109
UP主: 凌莉niki
视频标题: 你的综艺杨紫已上线，问：怎么控制一下idol散发逗比魅力
**********************************************************************
排名: 63
投币数: 26
播放数: 34113
视频aid: 50643458
综合得分: 35930
UP主: 喵儿快回家
视频标题: 【PRODUCE X 101】高清全集(更新至E05.190531) ProduceX101第四季全场中字合集 Produce404
**********************************************************************
排名: 64
投币数: 72
播放数: 32596
视频aid: 54276318
综合得分: 35869
UP主: 创造营视频收集站
视频标题: 太甜啦！迪丽热巴跳《爱你》，高嘉朗这个保镖绝了
**********************************************************************
排名: 65
投币数: 104
播放数: 33886
视频aid: 54197358
综合得分: 35363
UP主: 街头寻梦
视频标题: 【极限挑战】极限挑战日常经费不紧张  对 你没看错经费确实不紧张
**********************************************************************
排名: 66
投币数: 1
播放数: 38521
视频aid: 54193608
综合得分: 35213
UP主: 水瓶座这么可爱
视频标题: 《向往的生活》吴亦凡和宋茜假装第一次见面不认识 哈哈哈哈哈
**********************************************************************
排名: 67
投币数: 10
播放数: 36499
视频aid: 54418018
综合得分: 35158
UP主: 破晓的守夜人
视频标题: 【RM】Running Man巅峰时期，连工作人员都这么有梗
**********************************************************************
排名: 68
投币数: 7
播放数: 34903
视频aid: 52470635
综合得分: 34727
UP主: 边缘化废柴
视频标题: 晋江小言标配 顶级女星&豪门公子 复习一下这个被狗仔拍到的苏炸天的恋爱现场
**********************************************************************
排名: 69
投币数: 31
播放数: 21681
视频aid: 54519878
综合得分: 34586
UP主: 依依依诺
视频标题: 桃儿:我以为看见流氓了呢！我这是百年老店孟鹤堂！
**********************************************************************
排名: 70
投币数: 0
播放数: 37980
视频aid: 53951067
综合得分: 34442
UP主: 消灭黑眼圈_
视频标题: 《向往》黄磊公开不满节目组硬塞人，何炅坐不敢接话，说出真相好心酸
**********************************************************************
排名: 71
投币数: 167
播放数: 31491
视频aid: 54497122
综合得分: 34120
UP主: 理娱打挺疼
视频标题: 【理娱】22种一夜暴富的可能，我也不懂为什么会看哭
**********************************************************************
排名: 72
投币数: 2
播放数: 36853
视频aid: 49802900
综合得分: 33717
UP主: 独旷世以秀群-
视频标题: 孙红雷到食堂打菜，被人问：这菜保不保熟，红雷哥很无奈
**********************************************************************
排名: 73
投币数: 100
播放数: 32538
视频aid: 53415575
综合得分: 32710
UP主: 西五街
视频标题: 男人帮来向往，给黄磊高兴的，估计是最开心的一期
**********************************************************************
排名: 74
投币数: 12
播放数: 32189
视频aid: 54502376
综合得分: 32529
UP主: 奶茶酸的
视频标题: 【兴迪】罪恶预告 嘁！有什么好看的？！
**********************************************************************
排名: 75
投币数: 1
播放数: 34871
视频aid: 54100959
综合得分: 32348
UP主: 中国偶像加油
视频标题: 论程潇身材有多好 来看程潇穿泳装 让队友赞叹
**********************************************************************
排名: 76
投币数: 372
播放数: 14007
视频aid: 54380779
综合得分: 32192
UP主: みほ_抹茶可可
视频标题: 【声入人心】【沙雕向剪辑】柠檬精之歌
**********************************************************************
排名: 77
投币数: 15
播放数: 31702
视频aid: 53875350
综合得分: 30986
UP主: 湛蓝的枫
视频标题: 天！！！新舞法天女小法苏也太好看了吧！！！（绚彩归来法苏cut）
**********************************************************************
排名: 78
投币数: 4
播放数: 31934
视频aid: 43511859
综合得分: 30520
UP主: 吃货兑艮
视频标题: 海归女看不起中国人 被全体男嘉宾用英文嘲讽, 大快人心 
**********************************************************************
排名: 79
投币数: 3
播放数: 32691
视频aid: 54404793
综合得分: 30316
UP主: 我是筱都
视频标题: 向往的生活张子枫妹妹的惊鸿一瞥，彻底沉沦在妹妹的颜值之下！
**********************************************************************
排名: 80
投币数: 5
播放数: 32573
视频aid: 54109838
综合得分: 30180
UP主: 视频一哥
视频标题: 台湾男星王耀庆没有台湾腔，以前一直以为是大陆人！
**********************************************************************
排名: 81
投币数: 142
播放数: 18314
视频aid: 54498498
综合得分: 29981
UP主: 歆xin啦啦啦
视频标题: 乐华十周年演唱会UNIQ四人cut+轩哥后台+圣柱volg
**********************************************************************
排名: 82
投币数: 675
播放数: 5735
视频aid: 54416871
综合得分: 29957
UP主: 陆九公子
视频标题: 【声入人心17场巡演大合唱】不说再见
**********************************************************************
排名: 83
投币数: 130
播放数: 25358
视频aid: 54486151
综合得分: 29886
UP主: 杰克啊x
视频标题: 【兴迪/圈地自萌】20190602 第四期正片 + 20190609 第五期预告
**********************************************************************
排名: 84
投币数: 2
播放数: 31466
视频aid: 54404690
综合得分: 29749
UP主: 侯小懒球球你
视频标题: 国宝级钢琴大师朗朗大婚，新娘爱丽丝什么水平，算不算集容貌与才华与一体？
**********************************************************************
排名: 85
投币数: 16
播放数: 31342
视频aid: 54372754
综合得分: 29487
UP主: 街头社区
视频标题: 说唱会馆解散后！谢帝被国内外封杀，期间Diss点名Jony J与vava
**********************************************************************
排名: 86
投币数: 11
播放数: 29268
视频aid: 54080165
综合得分: 28496
UP主: 圆歪歪预告片
视频标题: 女孩以为威尔史密斯真的是神灯精灵，问他为何不使用魔法 (中文字幕)
**********************************************************************
排名: 87
投币数: 33
播放数: 23231
视频aid: 38413452
综合得分: 28351
UP主: 泳装大佬呀
视频标题: 【绅士勿入】超级英雄全员娘化
**********************************************************************
排名: 88
投币数: 25
播放数: 25855
视频aid: 54470577
综合得分: 27853
UP主: 恒星STAR_丽
视频标题: 【杨蓉】我演男人谁演女人?粉丝：朱老师！蓉：小心朱老师知道揍你哦
**********************************************************************
排名: 89
投币数: 11
播放数: 28769
视频aid: 52848443
综合得分: 27346
UP主: 夜猫一77
视频标题: [英国达人秀]  韩国夫妻在达人秀一秒换衣，究竟如何做到的
**********************************************************************
排名: 90
投币数: 10
播放数: 27413
视频aid: 34204724
综合得分: 27321
UP主: attack村民
视频标题: 最恐怖的音乐配上最诡异的舞蹈…
**********************************************************************
排名: 91
投币数: 76
播放数: 21588
视频aid: 52327801
综合得分: 27279
UP主: 剧甜酱
视频标题: 日本催眠大师翻车现场
**********************************************************************
排名: 92
投币数: 101
播放数: 26053
视频aid: 43310281
综合得分: 27195
UP主: 小可爱GEM
视频标题: 邓紫棋:老娘一清唱，能让百万调音师下岗
**********************************************************************
排名: 93
投币数: 3
播放数: 29375
视频aid: 54497996
综合得分: 27132
UP主: 告别画未
视频标题: 【我们是真正的朋友】四姐妹讲方言 小S山东腔喊阿雅 范晓萱竟是湖北人
**********************************************************************
排名: 94
投币数: 4
播放数: 28099
视频aid: 54537569
综合得分: 27089
UP主: Taro周安利中心站
视频标题: 【大宋少年志】【周雨彤】一二集惊艳出场cut
**********************************************************************
排名: 95
投币数: 42
播放数: 16923
视频aid: 54482107
综合得分: 26817
UP主: 熊牌漁夫帽
视频标题: 周震南姚琛当场撕张颜齐的信分字 你们是要把信撕碎了吗
**********************************************************************
排名: 96
投币数: 0
播放数: 28598
视频aid: 54405373
综合得分: 26758
UP主: rar6304
视频标题: 光熙讲在服兵役期间给GD打电话，通话时还对GD鞠躬，刘在石
**********************************************************************
排名: 97
投币数: 51
播放数: 21151
视频aid: 54510234
综合得分: 26406
UP主: 小绿君Green
视频标题: 三傻变身心理医生：精分对话龙妈二丫黑凤凰X教授 【中字校正】
**********************************************************************
排名: 98
投币数: 290
播放数: 16179
视频aid: 54306034
综合得分: 26308
UP主: Bigger研究所
视频标题: 锤哥驾到！锤哥汉服首秀，体验川剧变脸！简直A到爆！
**********************************************************************
排名: 99
投币数: 67
播放数: 26284
视频aid: 54496857
综合得分: 26142
UP主: 穿越の黑魔王
视频标题: 社会江小白，爆头钱小佳
**********************************************************************
排名: 100
投币数: 213
播放数: 15552
视频aid: 54221663
综合得分: 25942
UP主: robinbob
视频标题: 看不懂JOJO时间系替身的来这，替身使者上美国达人秀了！
**********************************************************************
