排名: 1
投币数: 112361
播放数: 598871
视频aid: 54269405
综合得分: 3308922
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 2
投币数: 190917
播放数: 2253067
视频aid: 54119083
综合得分: 3165042
UP主: LexBurner
视频标题: 霸权四起！史上最强阵容！2019七月新番导视！
**********************************************************************
排名: 3
投币数: 13927
播放数: 1382422
视频aid: 54094081
综合得分: 2829993
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 4
投币数: 26869
播放数: 3633851
视频aid: 53590643
综合得分: 2713789
UP主: 七秒鱼的童话
视频标题: 当华为拍了沙雕广告....
**********************************************************************
排名: 5
投币数: 124709
播放数: 751007
视频aid: 53738393
综合得分: 2608571
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 6
投币数: 44541
播放数: 1906572
视频aid: 52890127
综合得分: 2497349
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 7
投币数: 69010
播放数: 2929882
视频aid: 54385039
综合得分: 2371811
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 8
投币数: 45655
播放数: 2476214
视频aid: 53603964
综合得分: 2354691
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 9
投币数: 108716
播放数: 1585832
视频aid: 53710159
综合得分: 2092305
UP主: 听风风风风丶
视频标题: 【英雄技能无缝衔接剪辑】居然如此炫酷?
**********************************************************************
排名: 10
投币数: 90535
播放数: 749042
视频aid: 52617721
综合得分: 2052203
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 11
投币数: 67836
播放数: 1217000
视频aid: 53760912
综合得分: 1945141
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 12
投币数: 34749
播放数: 1019385
视频aid: 53851218
综合得分: 1898610
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 13
投币数: 39464
播放数: 710353
视频aid: 54149112
综合得分: 1879301
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 14
投币数: 31205
播放数: 2847002
视频aid: 54127949
综合得分: 1814635
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 15
投币数: 72956
播放数: 767220
视频aid: 53437058
综合得分: 1767381
UP主: 惜缘、过去
视频标题: 【全明星】鬼畜修炼手册
**********************************************************************
排名: 16
投币数: 38746
播放数: 1459482
视频aid: 53770610
综合得分: 1713547
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 17
投币数: 44773
播放数: 603766
视频aid: 52211482
综合得分: 1687229
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 18
投币数: 27165
播放数: 1339773
视频aid: 53909470
综合得分: 1656946
UP主: 叫我咕嘎好了
视频标题: 轮到游乐娃子来给你洗脑了
**********************************************************************
排名: 19
投币数: 32396
播放数: 522294
视频aid: 53043610
综合得分: 1644061
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 20
投币数: 41211
播放数: 1113893
视频aid: 54047267
综合得分: 1636823
UP主: 蜡笔和小勋
视频标题: 高考绝不能犯的3个错误
**********************************************************************
排名: 21
投币数: 17698
播放数: 659074
视频aid: 52012946
综合得分: 1596932
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 22
投币数: 18015
播放数: 1042742
视频aid: 53760085
综合得分: 1591737
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 23
投币数: 23838
播放数: 1861661
视频aid: 53852776
综合得分: 1548368
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 24
投币数: 46656
播放数: 901274
视频aid: 53349626
综合得分: 1544492
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 25
投币数: 111004
播放数: 1869267
视频aid: 53974830
综合得分: 1483984
UP主: 信誓蛋蛋
视频标题: 小哥陷入澳洲荒野生死困境 【第二集】
**********************************************************************
排名: 26
投币数: 58503
播放数: 1228586
视频aid: 54142108
综合得分: 1446877
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️MV版！爱酱穿越时空的降智打击！o(*≧▽≦)ツ
**********************************************************************
排名: 27
投币数: 73254
播放数: 613134
视频aid: 52916699
综合得分: 1365841
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 28
投币数: 28720
播放数: 528734
视频aid: 51689232
综合得分: 1330337
UP主: 名字君不会混剪
视频标题: 戴上耳机！前方高能！！带你体验一场极致奢华的视听盛宴！！！
**********************************************************************
排名: 29
投币数: 47081
播放数: 744661
视频aid: 54222971
综合得分: 1315035
UP主: 渗透之C君
视频标题: 【C菌】这是一个你从没听过的小众神作, 惊天转折的剧情！【恐怖游戏《103》】
**********************************************************************
排名: 30
投币数: 34375
播放数: 1398702
视频aid: 54372680
综合得分: 1306094
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 31
投币数: 17086
播放数: 668883
视频aid: 53491231
综合得分: 1293355
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 32
投币数: 57076
播放数: 592622
视频aid: 53828740
综合得分: 1288663
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 33
投币数: 42555
播放数: 1869691
视频aid: 53986215
综合得分: 1268501
UP主: 老番茄
视频标题: up主竟在游戏中做小学数学题做到崩溃！
**********************************************************************
排名: 34
投币数: 91653
播放数: 632294
视频aid: 53785816
综合得分: 1251371
UP主: 俩大叔的功夫梦
视频标题: 我们自制的功夫短片，希望大家喜欢。
**********************************************************************
排名: 35
投币数: 48152
播放数: 570194
视频aid: 54237966
综合得分: 1224494
UP主: 靠脸吃饭的徐大王
视频标题: 【老徐的奇妙冒险】史上最沙雕黑客（上）！
**********************************************************************
排名: 36
投币数: 10123
播放数: 773334
视频aid: 52637187
综合得分: 1179750
UP主: 溪塔交际花
视频标题: 我……大家就此打住吧！也讨论不出什么！那些说我三观不正的！我也不想杠！每个人经历不同！只是单纯的讨厌出生在高点的人来灌鸡汤（血没擦干净。你要勇敢起来！死不死？）
**********************************************************************
排名: 37
投币数: 10706
播放数: 893505
视频aid: 51811079
综合得分: 1176449
UP主: 哔哩哔哩游戏中心
视频标题: 电影《大侦探皮卡丘》玩整版1080P
**********************************************************************
排名: 38
投币数: 79992
播放数: 955090
视频aid: 54151313
综合得分: 1129535
UP主: 暴走漫画
视频标题: 【大事件】2019红鼻子节开启，戴上红鼻子，回归童心！ 暴走大事件第六季 22
**********************************************************************
排名: 39
投币数: 73083
播放数: 826864
视频aid: 52523803
综合得分: 1115128
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 40
投币数: 67998
播放数: 1598046
视频aid: 54076378
综合得分: 1112282
UP主: 敬汉卿
视频标题: 万千观众要求我做的猪大肠刺身来了！吃刺身不要细嚼慢咽噢！
**********************************************************************
排名: 41
投币数: 25162
播放数: 939104
视频aid: 54064996
综合得分: 1095815
UP主: 还有一天就放假了
视频标题: 【葫芦娃】巴啦啦小金刚
**********************************************************************
排名: 42
投币数: 15030
播放数: 688497
视频aid: 53779357
综合得分: 1093887
UP主: 浙江共青团
视频标题: 华为美国公司首席安全官采访全程！看他一一化解嘉宾全部刁钻问题
**********************************************************************
排名: 43
投币数: 22423
播放数: 521864
视频aid: 54163985
综合得分: 1089569
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 44
投币数: 51048
播放数: 330067
视频aid: 54372467
综合得分: 1086001
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 45
投币数: 27452
播放数: 826646
视频aid: 54121244
综合得分: 1083853
UP主: -欣小萌-
视频标题: 【欣小萌】Senorita❤️性感红裙回归~
**********************************************************************
排名: 46
投币数: 9289
播放数: 886948
视频aid: 53948419
综合得分: 1081112
UP主: 广东共青团
视频标题: 华为外籍高管舌战美媒，全程高能！
**********************************************************************
排名: 47
投币数: 8041
播放数: 1834357
视频aid: 54266408
综合得分: 1052672
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 48
投币数: 27462
播放数: 738930
视频aid: 52350271
综合得分: 1046466
UP主: 大家的音乐姬
视频标题: 【全网首发】吴亦凡《大碗宽面》现场版
**********************************************************************
排名: 49
投币数: 51967
播放数: 466512
视频aid: 54256544
综合得分: 1045077
UP主: 独立菌儿
视频标题: 后悔：一个撸瑟大学生沉迷游戏4年的经历
**********************************************************************
排名: 50
投币数: 38260
播放数: 573768
视频aid: 53435240
综合得分: 1025555
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 51
投币数: 11844
播放数: 904332
视频aid: 53925185
综合得分: 989488
UP主: 可口可乐_樱桃味
视频标题: 当年那个打穿屏幕的人，到底发生了什么事情呢？
**********************************************************************
排名: 52
投币数: 50755
播放数: 464284
视频aid: 52556831
综合得分: 986115
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 53
投币数: 8580
播放数: 819649
视频aid: 52381408
综合得分: 976269
UP主: 吴木木-
视频标题: 【游乐王子&占星魔仙】摸仙堡方言口胡后续篇
**********************************************************************
排名: 54
投币数: 14599
播放数: 750563
视频aid: 52519019
综合得分: 974951
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 55
投币数: 10889
播放数: 1649126
视频aid: 54028582
综合得分: 974227
UP主: 共青团中央
视频标题: 【刘欣对话Trish】中国是GDP大国，但是人均低啊！
**********************************************************************
排名: 56
投币数: 31118
播放数: 600993
视频aid: 54076217
综合得分: 973390
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》「女武神的餐桌」动画化决定！！
**********************************************************************
排名: 57
投币数: 33987
播放数: 417364
视频aid: 52026743
综合得分: 960984
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 58
投币数: 40132
播放数: 289674
视频aid: 53457907
综合得分: 954132
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 59
投币数: 17338
播放数: 447842
视频aid: 51916909
综合得分: 952240
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 60
投币数: 31265
播放数: 498552
视频aid: 52873628
综合得分: 948163
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 61
投币数: 37859
播放数: 1220949
视频aid: 54455564
综合得分: 943964
UP主: 罗汉解说
视频标题: 感谢兄弟们这两天对我的帮助 真的感谢大家 我现在很安全
**********************************************************************
排名: 62
投币数: 7712
播放数: 707121
视频aid: 52400918
综合得分: 934714
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 63
投币数: 34559
播放数: 2060091
视频aid: 53847211
综合得分: 930045
UP主: 华农兄弟
视频标题: 华农兄弟：烤兄弟家的小龙虾，美滋滋，很漂亮，很好吃
**********************************************************************
排名: 64
投币数: 13962
播放数: 943938
视频aid: 51121699
综合得分: 928496
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT EX关卡）
**********************************************************************
排名: 65
投币数: 4171
播放数: 1015044
视频aid: 54057636
综合得分: 913517
UP主: 任性的KIMKILLS
视频标题: 为了帮朋友戒烟 我操碎了心
**********************************************************************
排名: 66
投币数: 52697
播放数: 697054
视频aid: 54150183
综合得分: 910695
UP主: 靠谱电竞
视频标题: 靠谱盘点42：厂长又双叒熬走一个打野，上一个已经在做解说辣，粉丝看完都哭了
**********************************************************************
排名: 67
投币数: 29274
播放数: 387976
视频aid: 53354616
综合得分: 900307
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 68
投币数: 12488
播放数: 658290
视频aid: 51188900
综合得分: 888905
UP主: 叫我棉被
视频标题: 【明日方舟】全关卡流程全部更新完毕，内含CE4/CE5/LS4/LS5（技能书本/突袭关卡/龙门币本/狗粮本/剿灭作战/主线/支线/基建本/芯片本)
**********************************************************************
排名: 69
投币数: 50588
播放数: 269492
视频aid: 52730707
综合得分: 886563
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 70
投币数: 14198
播放数: 541582
视频aid: 54339949
综合得分: 882255
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 71
投币数: 45639
播放数: 689807
视频aid: 54150648
综合得分: 878924
UP主: 芒果冰OL
视频标题: 【中国网游史】网易游戏最惨痛的一次失败
**********************************************************************
排名: 72
投币数: 20368
播放数: 377147
视频aid: 53985072
综合得分: 874367
UP主: 六六如
视频标题: 【宫墙柳 | 剧情向】为什么后宫中嫔妃们一定要争宠？
**********************************************************************
排名: 73
投币数: 27753
播放数: 226499
视频aid: 54035624
综合得分: 854959
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 74
投币数: 15927
播放数: 637344
视频aid: 53562104
综合得分: 850988
UP主: 西墙十四尺
视频标题: 女生慎入！男生对你死心的瞬间。
**********************************************************************
排名: 75
投币数: 43479
播放数: 717307
视频aid: 54108708
综合得分: 843361
UP主: 十音Shiyin
视频标题: UP主跟男友交换手机，结果一天花了6500块？！
**********************************************************************
排名: 76
投币数: 4722
播放数: 872745
视频aid: 53704064
综合得分: 843231
UP主: CristianoR柒
视频标题: 陈冠希视频,再次轰动。这个世界除了黑白,还有其他颜色
**********************************************************************
排名: 77
投币数: 26684
播放数: 694222
视频aid: 54109826
综合得分: 841088
UP主: 守护茶茶
视频标题: 史上最贱混子克星！抄家流坏女人教你如何气死对手
**********************************************************************
排名: 78
投币数: 24266
播放数: 310581
视频aid: 52664208
综合得分: 834600
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 79
投币数: 19845
播放数: 1639300
视频aid: 54378395
综合得分: 829710
UP主: 翔翔大作战
视频标题: 小伙花1699买的全自动炒菜机，轻轻松松做了五道菜，不用请保姆了
**********************************************************************
排名: 80
投币数: 50334
播放数: 775012
视频aid: 53972572
综合得分: 827001
UP主: 三两米粉
视频标题: 一半身体停止生长？被霸凌？十五年硬皮病患者口述！关于你不知道的硬皮病
**********************************************************************
排名: 81
投币数: 20242
播放数: 907355
视频aid: 53887302
综合得分: 824939
UP主: 不自觉演员栋子
视频标题: 【精选】究极沙雕搞笑，肚子痛可以来找我报销
**********************************************************************
排名: 82
投币数: 17288
播放数: 842226
视频aid: 53884305
综合得分: 822941
UP主: 三和君来了
视频标题: 创业四年失败了，明天去注销公司，几百万打了水漂，生活依旧阳光
**********************************************************************
排名: 83
投币数: 19807
播放数: 301813
视频aid: 53884264
综合得分: 821007
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 84
投币数: 5082
播放数: 724493
视频aid: 52643770
综合得分: 815157
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 85
投币数: 16855
播放数: 468804
视频aid: 52104625
综合得分: 813774
UP主: 摩嘶s
视频标题: 不是同一个时间，但是同一个up，一首洗脑神曲《me xian cai shi》送给大家，魔仙堡祖传口音亲情献唱。
**********************************************************************
排名: 86
投币数: 34688
播放数: 302344
视频aid: 53416166
综合得分: 796817
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 87
投币数: 11833
播放数: 477972
视频aid: 53704275
综合得分: 793570
UP主: Rap说唱乐
视频标题: 民警唱trap，警帮说唱居然这么强！
**********************************************************************
排名: 88
投币数: 22110
播放数: 426744
视频aid: 52081197
综合得分: 786083
UP主: 小卡塔克
视频标题: 鲲鲲与猫和老鼠#第一集
**********************************************************************
排名: 89
投币数: 31717
播放数: 649889
视频aid: 53828466
综合得分: 785098
UP主: 徐大虾咯
视频标题: 复联加入中国英雄 锄头侠
**********************************************************************
排名: 90
投币数: 39887
播放数: 544468
视频aid: 53957995
综合得分: 783880
UP主: 电影最TOP
视频标题: 细读经典 72：影史最励志的“傻瓜”《阿甘正传》
**********************************************************************
排名: 91
投币数: 24078
播放数: 510675
视频aid: 53585728
综合得分: 783398
UP主: 嘴炮大魔王哦
视频标题: 【csgo茄子】超燃！茄子被韩国人嘲讽，超大劣势成功翻盘，也许这就是游戏的魅力吧
**********************************************************************
排名: 92
投币数: 1694
播放数: 140091
视频aid: 52218043
综合得分: 781674
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 93
投币数: 8595
播放数: 452551
视频aid: 53920263
综合得分: 775075
UP主: 贴吧坦克君
视频标题: 【日本】新海诚新作《天气之子》预告片（二）【中字】
**********************************************************************
排名: 94
投币数: 18752
播放数: 511872
视频aid: 53331991
综合得分: 772985
UP主: 有道高中小姐姐
视频标题: 两分钟告诉你华为到底有多牛！
**********************************************************************
排名: 95
投币数: 13981
播放数: 1240149
视频aid: 54027509
综合得分: 768049
UP主: 力元君
视频标题: 100元一小时的女仆桌游店是什么体验？
**********************************************************************
排名: 96
投币数: 5098
播放数: 201068
视频aid: 54075603
综合得分: 766948
UP主: 周六野Zoey
视频标题: 【周六野】5分钟马甲线小蛮腰+瘦手臂运动，同时针对侧腰、腹部、手臂！
**********************************************************************
排名: 97
投币数: 4388
播放数: 1288671
视频aid: 53950899
综合得分: 761002
UP主: 熊猫小分队
视频标题: 在成都卖了22年的老牌甜不辣，却从不卖给小学生，这个老板有点怪
**********************************************************************
排名: 98
投币数: 15840
播放数: 581391
视频aid: 53945000
综合得分: 755515
UP主: 龙大人不喷火
视频标题: 【佟湘玉单曲】每天一遍，防治抑郁
**********************************************************************
排名: 99
投币数: 25126
播放数: 821060
视频aid: 54469070
综合得分: 750631
UP主: papi酱
视频标题: papi酱的周一放送——如果化妆品柜台导购，转行去卖教辅材料
**********************************************************************
排名: 100
投币数: 7732
播放数: 483830
视频aid: 51532753
综合得分: 744721
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
