排名: 1
投币数: 27925
播放数: 979481
视频aid: 54385039
综合得分: 1111314
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 2
投币数: 47280
播放数: 351515
视频aid: 52916699
综合得分: 850764
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 3
投币数: 9787
播放数: 832283
视频aid: 54550570
综合得分: 584596
UP主: 翔翔大作战
视频标题: 试吃“牛的舌头”，整整30厘米比脸还长，没想到却意外的好吃
**********************************************************************
排名: 4
投币数: 33787
播放数: 112904
视频aid: 54542326
综合得分: 575539
UP主: 靖菌命
视频标题: 游戏史上最气人的游戏，键盘砸坏十个都无法通关！
**********************************************************************
排名: 5
投币数: 19863
播放数: 442011
视频aid: 54546125
综合得分: 550500
UP主: 芒果冰OL
视频标题: 【短评】王者荣耀KPL决赛舞台倒塌折射出的国内电竞产业硬伤
**********************************************************************
排名: 6
投币数: 9149
播放数: 445600
视频aid: 54372680
综合得分: 540891
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 7
投币数: 15939
播放数: 544415
视频aid: 54549095
综合得分: 523199
UP主: 手工耿
视频标题: 自制大肠刺身伴侣。吃大肠刺身必备！
**********************************************************************
排名: 8
投币数: 12249
播放数: 513109
视频aid: 54455564
综合得分: 517231
UP主: 罗汉解说
视频标题: 感谢兄弟们这两天对我的帮助 真的感谢大家 我现在很安全
**********************************************************************
排名: 9
投币数: 26341
播放数: 156560
视频aid: 54510122
综合得分: 497835
UP主: 卡特亚
视频标题: 【明日方舟】全部干员精2推荐排行榜，让精2选择更加的清晰
**********************************************************************
排名: 10
投币数: 2440
播放数: 472803
视频aid: 54266408
综合得分: 466628
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 11
投币数: 11702
播放数: 433274
视频aid: 54479407
综合得分: 465317
UP主: 起小点是大腿
视频标题: 【主播真会玩主机篇】76：船长女流再下厨，亲生弟弟遭毒手
**********************************************************************
排名: 12
投币数: 14086
播放数: 92134
视频aid: 54269405
综合得分: 462139
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 13
投币数: 639
播放数: 450477
视频aid: 54328803
综合得分: 458686
UP主: 搞笑的余先生呀
视频标题: 史上最皮的摄影师，他是真的懂我们男人需要的什么！
**********************************************************************
排名: 14
投币数: 19772
播放数: 421415
视频aid: 54482919
综合得分: 451388
UP主: 徐大sao
视频标题: 大sao包了4斤粽子，咸肉蛋黄蜜枣，和儿子一起吃三口一个,真过瘾
**********************************************************************
排名: 15
投币数: 12596
播放数: 348213
视频aid: 54484427
综合得分: 401982
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】岂有此理，又被这个小学生摆了一道！
**********************************************************************
排名: 16
投币数: 3848
播放数: 302231
视频aid: 54127949
综合得分: 399812
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 17
投币数: 4529
播放数: 310669
视频aid: 54507009
综合得分: 384189
UP主: 迅雷Thunder
视频标题: 在高考前的试卷雨中弹ONE OK ROCK的《Bombs away》
**********************************************************************
排名: 18
投币数: 9201
播放数: 361579
视频aid: 54469070
综合得分: 379509
UP主: papi酱
视频标题: papi酱的周一放送——如果化妆品柜台导购，转行去卖教辅材料
**********************************************************************
排名: 19
投币数: 9878
播放数: 308047
视频aid: 54487373
综合得分: 374154
UP主: 爱做饭的芋头SAMA
视频标题: Food Vlog 04. 好奇妙的印度料理……
**********************************************************************
排名: 20
投币数: 11073
播放数: 211980
视频aid: 54267019
综合得分: 369151
UP主: 额嗯-
视频标题: 当广东人♂遇到老乡♂
**********************************************************************
排名: 21
投币数: 12319
播放数: 169439
视频aid: 52873628
综合得分: 366016
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 22
投币数: 9117
播放数: 188702
视频aid: 54438742
综合得分: 365437
UP主: 潮汕好男人
视频标题: 【全明星】心如止水
**********************************************************************
排名: 23
投币数: 1377
播放数: 319791
视频aid: 54395196
综合得分: 363373
UP主: 人间的十月天
视频标题: 夜间点外卖，一个敢下 一个敢送
**********************************************************************
排名: 24
投币数: 3054
播放数: 307961
视频aid: 53254934
综合得分: 362593
UP主: 墨儒珺
视频标题: 有时候，你看到的不一定是真的，网络暴力真的可怕
**********************************************************************
排名: 25
投币数: 902
播放数: 410349
视频aid: 54467850
综合得分: 361251
UP主: 美食家酋长漫步
视频标题: 停产几十年的饮料！回忆杀！复刻童年一款非常经典的饮料！﹝职业吃外卖﹞
**********************************************************************
排名: 26
投币数: 127
播放数: 410065
视频aid: 54484566
综合得分: 358959
UP主: 英国报姐
视频标题: “28年了，我终于明白公园里的螺旋杆怎么玩了！！！”
**********************************************************************
排名: 27
投币数: 2048
播放数: 260762
视频aid: 52643770
综合得分: 357868
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 28
投币数: 4325
播放数: 225648
视频aid: 54421042
综合得分: 352868
UP主: 恶魔墨墨没猫摸
视频标题: 【游乐王子大战楚雨荨】雨女无瓜&你才是猪·怼人嘴炮合集
**********************************************************************
排名: 29
投币数: 4988
播放数: 140601
视频aid: 54419835
综合得分: 350195
UP主: 雪莱咚
视频标题: 前方高能！一秒沉沦！不要眨眼，享受来自万千世界的极致雨季盛宴!巅峰画质！
**********************************************************************
排名: 30
投币数: 8128
播放数: 301438
视频aid: 54554000
综合得分: 345803
UP主: 敬汉卿
视频标题: 喝三杯就倒的野格酒居然没有酒味！感觉像喝了急支糖浆
**********************************************************************
排名: 31
投币数: 1917
播放数: 284708
视频aid: 54520347
综合得分: 339281
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】“游乐王子”揭秘谜之口音来历 曾嫌弃巴啦啦小魔仙太幼稚
**********************************************************************
排名: 32
投币数: 11095
播放数: 255649
视频aid: 54465057
综合得分: 327983
UP主: 吃货请闭眼
视频标题: 北京3000万装修的超豪海鲜餐厅！吃3000块帝王蟹，380一位三文鱼随便吃？
**********************************************************************
排名: 33
投币数: 10745
播放数: 212770
视频aid: 54520677
综合得分: 299833
UP主: 东尼ookii
视频标题: 我哭了！儿童节又给熊孩子送一堆作业当礼物，目前关系以断绝..
**********************************************************************
排名: 34
投币数: 44
播放数: 329916
视频aid: 54351266
综合得分: 293214
UP主: 讨厌肉爱吃青菜
视频标题: 男嘉宾选心动速度极快，孟非都看傻眼了，不料弄出非诚奇观
**********************************************************************
排名: 35
投币数: 239
播放数: 303002
视频aid: 54526300
综合得分: 291346
UP主: 请叫我龙小白
视频标题: 三百米的哥斯拉是如何在四千米深的海面站立的呢？
**********************************************************************
排名: 36
投币数: 37
播放数: 344653
视频aid: 54471982
综合得分: 287780
UP主: 笑是一种人生态度
视频标题: 飞机上的饭盒是自助的，后悔现在才知道，不然我也给他上一课
**********************************************************************
排名: 37
投币数: 4180
播放数: 187769
视频aid: 54339949
综合得分: 283941
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 38
投币数: 11386
播放数: 99448
视频aid: 52617721
综合得分: 279367
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 39
投币数: 7887
播放数: 152717
视频aid: 54481712
综合得分: 276718
UP主: 哀是麦子的球迷
视频标题: 巨人文戏的又一巅峰！！泪目简评《自由之翼》第三季18话
**********************************************************************
排名: 40
投币数: 2724
播放数: 184211
视频aid: 54498299
综合得分: 276555
UP主: 西柚XiYo_
视频标题: 小心超人哭的那一刻，全世界都输了...再见了，伽罗。
**********************************************************************
排名: 41
投币数: 5504
播放数: 176539
视频aid: 54456395
综合得分: 276488
UP主: 艾奥科技
视频标题: “可能”是全球第一台被“修”好的华为P30 pro【手机维修案例】
**********************************************************************
排名: 42
投币数: 13344
播放数: 125010
视频aid: 54511038
综合得分: 267547
UP主: 小熊flippy
视频标题: 现在的独立恐怖游戏动不动就是这种带制作.
**********************************************************************
排名: 43
投币数: 5231
播放数: 94531
视频aid: 54149112
综合得分: 267545
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 44
投币数: 7090
播放数: 159849
视频aid: 54466037
综合得分: 266777
UP主: 宝剑嫂
视频标题: 【超燃】百元向 | 我不允许你不知道的国货top9！
**********************************************************************
排名: 45
投币数: 6175
播放数: 210595
视频aid: 54428800
综合得分: 264594
UP主: 吃我鲁莽挥击啦
视频标题: 【罗汉】终极蛇皮上帝视角之曲线救国之医保卡救赎之路
**********************************************************************
排名: 46
投币数: 4151
播放数: 228995
视频aid: 54456607
综合得分: 264213
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 47
投币数: 486
播放数: 241999
视频aid: 54454657
综合得分: 258429
UP主: Funny_Show
视频标题: 阿姨，别说了，句句扎心！哈哈哈哈哈哈哈哈
**********************************************************************
排名: 48
投币数: 1293
播放数: 194183
视频aid: 53590643
综合得分: 256346
UP主: 七秒鱼的童话
视频标题: 当华为拍了沙雕广告....
**********************************************************************
排名: 49
投币数: 3085
播放数: 144654
视频aid: 52890127
综合得分: 253768
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 50
投币数: 1197
播放数: 244879
视频aid: 54503205
综合得分: 245232
UP主: 得闲炒粉
视频标题: 房子给钻了，大师球能保本吗？
**********************************************************************
排名: 51
投币数: 2737
播放数: 171986
视频aid: 53603964
综合得分: 245025
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 52
投币数: 55
播放数: 282020
视频aid: 54475185
综合得分: 235424
UP主: 穷哥们琪琪
视频标题: 斗鱼主播钱小佳被打后续：你很牛b，惹不起你
**********************************************************************
排名: 53
投币数: 8903
播放数: 90384
视频aid: 54372467
综合得分: 235296
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 54
投币数: 1323
播放数: 244508
视频aid: 54484533
综合得分: 232306
UP主: 主播默心
视频标题: CF女帝2019年第一挂！逐帧分析！实锤外挂聊天记录！
**********************************************************************
排名: 55
投币数: 2494
播放数: 246621
视频aid: 54473691
综合得分: 231643
UP主: 天天卡牌
视频标题: 炉石传说：【天天素材库】 第147期
**********************************************************************
排名: 56
投币数: 5482
播放数: 116464
视频aid: 53349626
综合得分: 230783
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 57
投币数: 81
播放数: 235240
视频aid: 52796813
综合得分: 230463
UP主: 小新心_
视频标题: 美女老师在教室跳《极乐净土》走红！网友：不愧是别人家的老师
**********************************************************************
排名: 58
投币数: 112
播放数: 232045
视频aid: 54467121
综合得分: 228320
UP主: 设计手绘小站
视频标题: 气球泄气后变成裙子？？？
**********************************************************************
排名: 59
投币数: 2960
播放数: 207270
视频aid: 54542714
综合得分: 226628
UP主: 贤宝宝Baby
视频标题: 花300元买到蓝龙虾了！吃下去的第一口就后悔了
**********************************************************************
排名: 60
投币数: 667
播放数: 204224
视频aid: 54436375
综合得分: 225034
UP主: 音乐君
视频标题: 再也不说日本宅男疯狂了，这现场是个男的谁顶得住？站出来！
**********************************************************************
排名: 61
投币数: 944
播放数: 127967
视频aid: 54327116
综合得分: 222628
UP主: 高斯斯
视频标题: 只是看柴崎老爷爷画画就觉得很享受（1）
**********************************************************************
排名: 62
投币数: 41
播放数: 236018
视频aid: 54111840
综合得分: 218253
UP主: 绅士的信仰
视频标题: 日本人为了节目效果究竟有多丧心病狂
**********************************************************************
排名: 63
投币数: 1969
播放数: 209177
视频aid: 54556325
综合得分: 217053
UP主: 长歌与小见见
视频标题: 起小点TOP10 VOL503 上古魔蛇优雅蛇行剧毒摄魂
**********************************************************************
排名: 64
投币数: 786
播放数: 202242
视频aid: 54545525
综合得分: 216837
UP主: bili保安蜀黍
视频标题: 大学毕业礼物被熊孩子拆毁，家长：孩子不懂事，你们应该圈起来！
**********************************************************************
排名: 65
投币数: 785
播放数: 224175
视频aid: 54485502
综合得分: 215484
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]6月3日 IG vs DMO
**********************************************************************
排名: 66
投币数: 3636
播放数: 141903
视频aid: 54543111
综合得分: 214788
UP主: 马壮实Hera
视频标题: 胡萝卜竟能穿针引线，这样的【凉面】会更好吃吗？
**********************************************************************
排名: 67
投币数: 4063
播放数: 65780
视频aid: 53043610
综合得分: 211199
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 68
投币数: 9
播放数: 221776
视频aid: 54469199
综合得分: 205352
UP主: 调皮的夜冥君
视频标题: 非诚勿扰:中科院博士来相亲，众人猜长相，出场令人惊艳!
**********************************************************************
排名: 69
投币数: 9207
播放数: 52705
视频aid: 53738393
综合得分: 204535
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 70
投币数: 113
播放数: 152826
视频aid: 53133801
综合得分: 204200
UP主: 今天的瘦宅
视频标题: VLOG |南韩模特超自律的减肥健身及日常
**********************************************************************
排名: 71
投币数: 2373
播放数: 140943
视频aid: 53852776
综合得分: 204138
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 72
投币数: 10832
播放数: 87254
视频aid: 54306923
综合得分: 201909
UP主: 歪嗶歪
视频标题: JoJoの奇妙な冒険 OP.10 - 背叛者的镇魂曲（中文翻唱）
**********************************************************************
排名: 73
投币数: 1446
播放数: 197583
视频aid: 54379382
综合得分: 201419
UP主: 浙江共青团
视频标题: 中国军方：如果有人敢分裂台湾，中国军队必将不惜一战！
**********************************************************************
排名: 74
投币数: 54
播放数: 213596
视频aid: 54462172
综合得分: 201087
UP主: 清蒸鲤鱼不如你
视频标题: 健身房教练欺负瘦小男子，男子忍无可忍一拳将其KO
**********************************************************************
排名: 75
投币数: 877
播放数: 185690
视频aid: 54523202
综合得分: 200201
UP主: 东倾电影
视频标题: 少女被6个恶魔上身折磨致死，被教廷承认的驱魔事件，胆小勿入！
**********************************************************************
排名: 76
投币数: 1900
播放数: 196191
视频aid: 54520570
综合得分: 199858
UP主: TESTV官方频道
视频标题: 其实你的密码并不安全_1Password【值不值得买第342期】
**********************************************************************
排名: 77
投币数: 691
播放数: 170303
视频aid: 54464555
综合得分: 199660
UP主: 玹雅爱车
视频标题: 【生气就把iPhone一刀切碎？ 用3257张照片拍的短片】
**********************************************************************
排名: 78
投币数: 7039
播放数: 58766
视频aid: 54482226
综合得分: 199305
UP主: 花落千年之恋ss
视频标题: 前方高能！！！请注意口袋里的硬币！！！
**********************************************************************
排名: 79
投币数: 564
播放数: 192916
视频aid: 54167953
综合得分: 198291
UP主: 六眼V谈
视频标题: 古一的饰演者，竟然如此妖孽？！
**********************************************************************
排名: 80
投币数: 8413
播放数: 88999
视频aid: 54256544
综合得分: 197558
UP主: 独立菌儿
视频标题: 后悔：一个撸瑟大学生沉迷游戏4年的经历
**********************************************************************
排名: 81
投币数: 3059
播放数: 69474
视频aid: 52761403
综合得分: 195332
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 82
投币数: 1954
播放数: 186398
视频aid: 54523821
综合得分: 193578
UP主: 钟文泽
视频标题: 搞机零距离：iOS 13 iPadOS 四大系统详细体验 iPad与笔记本打通最大惊喜
**********************************************************************
排名: 83
投币数: 1554
播放数: 177410
视频aid: 54486018
综合得分: 184959
UP主: 弦墨音乐社区
视频标题: 我就是要砸了你们的饭碗！！！致那些臭不要脸的琴贩子后续！
**********************************************************************
排名: 84
投币数: 2310
播放数: 127390
视频aid: 54318852
综合得分: 183679
UP主: 药水弟sss
视频标题: 妹妹这次撒娇撒对人了，太可爱了，就吃你这套（上）【药水哥约宝宝】
**********************************************************************
排名: 85
投币数: 3950
播放数: 181943
视频aid: 54557790
综合得分: 182055
UP主: 渔人阿烽
视频标题: 阿烽听奶奶说想吃水螺，趁南风天海螺出水，阿烽抓一大桶回家爆炒
**********************************************************************
排名: 86
投币数: 82
播放数: 162781
视频aid: 54492608
综合得分: 180395
UP主: 遭遇绑架自救教学
视频标题: 韩国的丝袜电视购物002，女主持身材超棒
**********************************************************************
排名: 87
投币数: 3295
播放数: 99666
视频aid: 53838198
综合得分: 179916
UP主: 白雨姗山之北
视频标题: 【漫威/沙雕】大碗宽面  结尾有彩蛋！错过等一年！
**********************************************************************
排名: 88
投币数: 10491
播放数: 54600
视频aid: 52730707
综合得分: 179610
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 89
投币数: 6378
播放数: 115867
视频aid: 54443257
综合得分: 179587
UP主: 逍遥散人
视频标题: 【散人】我要跳河！求死不得的极致硬核游戏
**********************************************************************
排名: 90
投币数: 5192
播放数: 76243
视频aid: 53354616
综合得分: 179243
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 91
投币数: 3192
播放数: 143865
视频aid: 54539654
综合得分: 177063
UP主: STN工作室
视频标题: 你老实说这手机是不是只要1500
**********************************************************************
排名: 92
投币数: 1445
播放数: 184709
视频aid: 54551523
综合得分: 176884
UP主: 靠脸吃饭的徐大王
视频标题: LOL搞笑精彩集锦：奔向命运的故事
**********************************************************************
排名: 93
投币数: 14272
播放数: 78083
视频aid: 54520911
综合得分: 175177
UP主: 抗白六代目
视频标题: 刚做完骨穿，不太能弯腰，忍痛更新。马头琴是我初学，希望我有时间把这门乐器练好。
**********************************************************************
排名: 94
投币数: 1864
播放数: 146365
视频aid: 54476541
综合得分: 175143
UP主: 白上吹雪Official
视频标题: bilibili at CP24！夏色吹雪参上！
**********************************************************************
排名: 95
投币数: 11058
播放数: 86145
视频aid: 54551769
综合得分: 175026
UP主: 答案4nswer
视频标题: 【赛事吐槽】仲达明凯又熬走了一个打野 三太子jie哥上任带闹达摩（DMO战队）
**********************************************************************
排名: 96
投币数: 5160
播放数: 87592
视频aid: 54358651
综合得分: 174898
UP主: 好吃的橘子鸭
视频标题: 【橘子】固定每周10连抽？每周只要7.5，制定方案让你抽抽抽！6星角色快到碗里来~
**********************************************************************
排名: 97
投币数: 2928
播放数: 82851
视频aid: 54457468
综合得分: 174841
UP主: 大家的音乐姬
视频标题: 【官方】《千与千寻》主题曲《永远同在》
**********************************************************************
排名: 98
投币数: 1210
播放数: 107537
视频aid: 54352994
综合得分: 174345
UP主: 在下如梦
视频标题: 这样的爱情，我看哭了。愿所有异地恋都能熬过距离和时间。愿我们都能遇到那个爱你如初的人。
**********************************************************************
排名: 99
投币数: 2176
播放数: 146562
视频aid: 52907839
综合得分: 171273
UP主: 霸气的小猪Nong
视频标题: 一阶魔方复原教程！居然那么难！
**********************************************************************
排名: 100
投币数: 535
播放数: 170304
视频aid: 54339042
综合得分: 170454
UP主: 萌喵一箩筐
视频标题: 三只猫咪洗完澡又被塞进烤箱，急得大声呼救，主人耳朵差点聋了
**********************************************************************
