排名: 1
投币数: 25099
播放数: 257050
视频aid: 54466037
综合得分: 604389
UP主: 宝剑嫂
视频标题: 【超燃】百元向 | 我不允许你不知道的国货top9！
**********************************************************************
排名: 2
投币数: 290
播放数: 224734
视频aid: 3534854
综合得分: 328165
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 3
投币数: 2564
播放数: 318866
视频aid: 54269726
综合得分: 301763
UP主: nya酱的一生
视频标题: 小出租房里的简易粗暴夜间护肤!【nya酱】
**********************************************************************
排名: 4
投币数: 237
播放数: 141739
视频aid: 5407024
综合得分: 241511
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 5
投币数: 4562
播放数: 110524
视频aid: 54229153
综合得分: 241136
UP主: 帅soserious
视频标题: 【吃出6块腹肌!】10种食物帮你快速减脂(新手必看).纽约曼哈顿Vlog.
**********************************************************************
排名: 6
投币数: 3650
播放数: 129045
视频aid: 54366689
综合得分: 224499
UP主: 我是小章鱼大丸纸
视频标题: 夏季复古穿搭| 用一台300块的DV回到1999 | 小章鱼Iris
**********************************************************************
排名: 7
投币数: 114
播放数: 153462
视频aid: 53133801
综合得分: 205030
UP主: 今天的瘦宅
视频标题: VLOG |南韩模特超自律的减肥健身及日常
**********************************************************************
排名: 8
投币数: 2797
播放数: 180272
视频aid: 54467281
综合得分: 198815
UP主: 大欧君
视频标题: 现场火爆抢衣全纪录！99块的优衣库 X kaws 为啥火成这样？
**********************************************************************
排名: 9
投币数: 775
播放数: 61266
视频aid: 54075603
综合得分: 186982
UP主: 周六野Zoey
视频标题: 【周六野】5分钟马甲线小蛮腰+瘦手臂运动，同时针对侧腰、腹部、手臂！
**********************************************************************
排名: 10
投币数: 3965
播放数: 100274
视频aid: 54481695
综合得分: 176003
UP主: 坚果小哥哥
视频标题: b站首测！完美日记大都会博物馆口红到底怎么样？又出限定了??种草or拔草 | 黄黑皮女孩8只口红全试色 完美日记X大都会艺术博物馆
**********************************************************************
排名: 11
投币数: 43
播放数: 164746
视频aid: 53939320
综合得分: 160096
UP主: 猴子街拍
视频标题: 街拍到了传说中的“漫画腿”，还是两双！右边短发小姐姐可爱的样子像极了郑爽
**********************************************************************
排名: 12
投币数: 2048
播放数: 55136
视频aid: 54354213
综合得分: 154438
UP主: 张正阳Thomas
视频标题: 圆肩驼背不要怕，可能是你不会呼吸！三招助你修正体态
**********************************************************************
排名: 13
投币数: 1245
播放数: 31751
视频aid: 52020762
综合得分: 151139
UP主: 瘦不了猫
视频标题: 彻底改善！全面瘦小腿指南（P2全程带练）有效针对肌肉腿|脂肪腿|水肿腿|干货指南|美丽芭蕾
**********************************************************************
排名: 14
投币数: 198
播放数: 54642
视频aid: 22227629
综合得分: 147215
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 15
投币数: 1354
播放数: 127431
视频aid: 54333652
综合得分: 143194
UP主: 千户长生
视频标题: 【Benny】没有弹幕也不会耽误本宫戏精上身～倾情介绍防脱护发保养神器
**********************************************************************
排名: 16
投币数: 1279
播放数: 104886
视频aid: 54171246
综合得分: 137093
UP主: 李濠pe7er
视频标题: 拥有这些一次性化妆品，妈妈再也不担心我坐飞机行李超重惹
**********************************************************************
排名: 17
投币数: 127
播放数: 104211
视频aid: 53147820
综合得分: 131796
UP主: 团子健身
视频标题: 跪着看就行_赫尔穆特·斯特利布
**********************************************************************
排名: 18
投币数: 405
播放数: 84122
视频aid: 54543839
综合得分: 130316
UP主: ShellyLiu-
视频标题: 你一定没有见过这样子比基尼介绍！STAY SEXY第二季泳装比基尼（讲解加展示）
**********************************************************************
排名: 19
投币数: 1892
播放数: 50196
视频aid: 54163542
综合得分: 130068
UP主: o小庄o
视频标题: 【晴晴】为什么你化的眼影跟你想的不一样？「日常基础篇」
**********************************************************************
排名: 20
投币数: 1013
播放数: 25880
视频aid: 53613184
综合得分: 129544
UP主: 嗨皮烧酒w
视频标题: 【嗨皮烧酒w】Up主亲测！不瘦算我的！！！大脸女孩的自我拯救2
**********************************************************************
排名: 21
投币数: 942
播放数: 33457
视频aid: 52789829
综合得分: 127895
UP主: 戴夫健身
视频标题: 「Chris Heria」新手最好的锻炼方式（打好基础最重要！！！）
**********************************************************************
排名: 22
投币数: 5129
播放数: 75993
视频aid: 54538328
综合得分: 121878
UP主: 十音Shiyin
视频标题: 【十音试穿】10套汉服新品上身参考·2019夏
**********************************************************************
排名: 23
投币数: 114
播放数: 38298
视频aid: 45374717
综合得分: 112332
UP主: 爱健身的劳小姐
视频标题: 【瘦腿完整版】大腿内侧/外侧燃脂+瘦腿提臀+终极瘦腿
**********************************************************************
排名: 24
投币数: 4
播放数: 112421
视频aid: 53654740
综合得分: 112034
UP主: 整形医生修志夫V
视频标题: 黑脸娃娃的治疗过程，感受一下
**********************************************************************
排名: 25
投币数: 487
播放数: 38134
视频aid: 54206789
综合得分: 110614
UP主: 楊沫沫
视频标题: 【JUCY】韩国网络漫画《喜欢我的小柿子》男主妆容
**********************************************************************
排名: 26
投币数: 862
播放数: 86755
视频aid: 54485260
综合得分: 109687
UP主: 笔立Fit
视频标题: 碳水真的是肥胖根源？调整碳水摄入帮你更快减脂！
**********************************************************************
排名: 27
投币数: 590
播放数: 91451
视频aid: 54411770
综合得分: 106849
UP主: 林伶_
视频标题: 【宠粉特辑】穿jk深蹲硬拉？穿旗袍跳宅舞？这届粉丝这么皮可以反悔么
**********************************************************************
排名: 28
投币数: 743
播放数: 32247
视频aid: 53701191
综合得分: 101924
UP主: 种草马戏糍
视频标题: 【10年美白史】我是怎么换皮的？被你忽略的日常调理｜初夏篇
**********************************************************************
排名: 29
投币数: 723
播放数: 94173
视频aid: 54370197
综合得分: 101823
UP主: 帅你一脸毛蛋
视频标题: 【毛蛋】国货美妆界101大赛来袭！究竟哪9位选手出道？
**********************************************************************
排名: 30
投币数: 91
播放数: 47187
视频aid: 4489689
综合得分: 98099
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 31
投币数: 117
播放数: 24688
视频aid: 54257225
综合得分: 92737
UP主: 鸡血健身
视频标题: 【美丽芭蕾】短时间纤腰瘦腿快速瘦身后台特训系列！
**********************************************************************
排名: 32
投币数: 342
播放数: 95280
视频aid: 54458208
综合得分: 91445
UP主: 球鞋小新
视频标题: 【小新】99元全民疯抢的优衣库Kaws联名值不值得买？发售现场如战场！五个不值得购买的理由分享！
**********************************************************************
排名: 33
投币数: 1812
播放数: 58644
视频aid: 54376245
综合得分: 89490
UP主: 古月大果子
视频标题: 大果子 | 腮红画法小科普！长手就会画！
**********************************************************************
排名: 34
投币数: 644
播放数: 80382
视频aid: 54231287
综合得分: 83605
UP主: 拉宏桑
视频标题: 收快递一次收了100多个产品是什么感觉？！！
**********************************************************************
排名: 35
投币数: 992
播放数: 12575
视频aid: 51795699
综合得分: 83190
UP主: 化妆师潘潘
视频标题: 自然鼻影拯救教程|教会小白整容级鼻影术
**********************************************************************
排名: 36
投币数: 1418
播放数: 58121
视频aid: 54539134
综合得分: 83123
UP主: 小豆蔻儿
视频标题: 【豆蔻教程】端午汉服发型教程来啦！长命缕发饰DIY，祈福发型get
**********************************************************************
排名: 37
投币数: 156
播放数: 59714
视频aid: 54109695
综合得分: 82989
UP主: 陈陈陈陈哈哈
视频标题: [陈哈哈]❤可甜可盐的六套泳装合集 | 夏日必备 | 一起去海边吧 | 宠粉福利⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ | 泳衣vlog
**********************************************************************
排名: 38
投币数: 361
播放数: 27899
视频aid: 54274151
综合得分: 81038
UP主: 铁一WENDYZ
视频标题: 铁一WENDYZ｜夏日毛人进化脱毛经验干货分享 不花冤枉钱斩草除根
**********************************************************************
排名: 39
投币数: 340
播放数: 52599
视频aid: 54293976
综合得分: 80032
UP主: 灵魂健身杨老师
视频标题: 男女通吃办公室丰胸训练！【无器械胸部训练——XJBL女生特辑】
**********************************************************************
排名: 40
投币数: 518
播放数: 64279
视频aid: 54281327
综合得分: 79910
UP主: 大陈大陈大陈
视频标题: 【大陈】平价粉底合集 |无磨皮滤镜超近镜头|夏季粉底液测评
**********************************************************************
排名: 41
投币数: 267
播放数: 45751
视频aid: 54415612
综合得分: 75847
UP主: summer堇
视频标题: 【阿堇】10家轻复古淘宝鞋店分享/不盲目跟风宝藏店铺/小众简约
**********************************************************************
排名: 42
投币数: 3832
播放数: 28198
视频aid: 54478824
综合得分: 75748
UP主: 小酒栗Joly
视频标题: 【酒栗】收到29公斤的化妆品是什么神仙体验？幸福到昏迷
**********************************************************************
排名: 43
投币数: 4153
播放数: 24495
视频aid: 54490907
综合得分: 74784
UP主: answer824
视频标题: 【answer824】发售现场极度混乱！疯抢99元优衣库，转手立马赚500
**********************************************************************
排名: 44
投币数: 379
播放数: 67411
视频aid: 53663121
综合得分: 73938
UP主: 蒙神神神
视频标题: 【干货】磨骨削骨四件套大型整形手术经验科普 |我为什么要做手术以及如何选择医院。
**********************************************************************
排名: 45
投币数: 1265
播放数: 28841
视频aid: 52685413
综合得分: 73707
UP主: FreeToFitness
视频标题: 瞎练腹甚至危及生命？练腹其实比你想的要简单！
**********************************************************************
排名: 46
投币数: 934
播放数: 43937
视频aid: 54137253
综合得分: 71414
UP主: 鱼人人人
视频标题: 吃胖？不可能的||5分钟简单高效学会易瘦体质||学生党、上班族|越吃越好看！
**********************************************************************
排名: 47
投币数: 410
播放数: 63952
视频aid: 54383024
综合得分: 71061
UP主: 深夜徐老师
视频标题: 100支大牌口红开箱 | 香奈儿、兰蔻新款口红，贼好看！
**********************************************************************
排名: 48
投币数: 373
播放数: 14970
视频aid: 51923739
综合得分: 70263
UP主: 陈暖央LunaSea
视频标题: 7分钟放松肩颈 立竿见影 有肩颈痛 斜方肌烦恼的同学一起练吧  #陈暖央# ##瘦身挑战#
**********************************************************************
排名: 49
投币数: 680
播放数: 50782
视频aid: 54120528
综合得分: 70231
UP主: 一夜北风吹
视频标题: 时尚易逝，风格永存【两周年回顾Lolita独立篇】
**********************************************************************
排名: 50
投币数: 181
播放数: 68104
视频aid: 54411435
综合得分: 69657
UP主: 我是本X
视频标题: 少年，听说你想和我比俯卧撑？身体悬空的那种！
**********************************************************************
排名: 51
投币数: 488
播放数: 36002
视频aid: 54276884
综合得分: 69183
UP主: DING刺猬
视频标题: 解决各种腿型问题 9条超棒版型牛仔裤分享！夏日清凉T恤穿搭
**********************************************************************
排名: 52
投币数: 1052
播放数: 21330
视频aid: 52703557
综合得分: 68474
UP主: IAMGOUTONG
视频标题: 【阿诺德·施瓦辛格的励志演说】他是骨瘦如柴的奥地利男孩，他是无坚不摧的终结者。他是心怀梦想的加州州长，他就是阿诺德·施瓦辛格。
**********************************************************************
排名: 53
投币数: 100
播放数: 62677
视频aid: 52637142
综合得分: 66862
UP主: 健闻FitNews
视频标题: 肌肉男集体出没街头，会引起什么反应？
**********************************************************************
排名: 54
投币数: 94
播放数: 11842
视频aid: 52432604
综合得分: 66861
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 55
投币数: 646
播放数: 51838
视频aid: 54394132
综合得分: 65442
UP主: 是BB大哥
视频标题: •BB• 妆容分享 | 仲夏音乐节持久“无妆”
**********************************************************************
排名: 56
投币数: 1224
播放数: 49169
视频aid: 54441217
综合得分: 65404
UP主: Meng-Mao
视频标题: 夏季穿搭 | SUMMER OUTFITS | Meng Mao
**********************************************************************
排名: 57
投币数: 151
播放数: 53815
视频aid: 53758721
综合得分: 65152
UP主: 模特show
视频标题: 马尔科时装秀，那些让人一眼万年的美男子，男人都过目不忘！
**********************************************************************
排名: 58
投币数: 407
播放数: 24212
视频aid: 53584709
综合得分: 64866
UP主: 我真的想喝饮料
视频标题: 愿站在殿堂，看你着层层轻纱走来    婚纱篇（一）
**********************************************************************
排名: 59
投币数: 411
播放数: 51570
视频aid: 54366349
综合得分: 62306
UP主: 发发爱健身
视频标题: 【fafa】显瘦显腰身不显副乳的胸大健身穿搭|vlog
**********************************************************************
排名: 60
投币数: 294
播放数: 54196
视频aid: 54467274
综合得分: 61683
UP主: renasteps
视频标题: 我们的友情差点碎在今日 | 挑战给闺蜜做造型 | 活这么多年才知道我也是灵魂画手 | Renasteps x 虞书欣Esther
**********************************************************************
排名: 61
投币数: 102
播放数: 13563
视频aid: 52507342
综合得分: 61288
UP主: Nanan高
视频标题: 自用周六野hiit瘦小腿➕林芊妤瘦腿及拉伸
**********************************************************************
排名: 62
投币数: 642
播放数: 31214
视频aid: 54063417
综合得分: 60334
UP主: 是干煸四季豆
视频标题: 【四季豆】九尾 | 李的仙风道骨(?)系列 | 求求你了小李换条旗袍8
**********************************************************************
排名: 63
投币数: 686
播放数: 34499
视频aid: 54137070
综合得分: 60330
UP主: 鲁77_Seven
视频标题: 【从128斤到95斤减肥血泪史！】酵素、排油素、减肥茶，功效到底几何？实名分享那些年我减肥走过的弯路和经验~
**********************************************************************
排名: 64
投币数: 462
播放数: 19840
视频aid: 53459080
综合得分: 59900
UP主: 大头菜头大了
视频标题: 【干货】再见闭口！从凹凸不平到光滑肌肤，掌握了方法一点也不难！
**********************************************************************
排名: 65
投币数: 371
播放数: 47856
视频aid: 54168289
综合得分: 59601
UP主: 野原白之助3
视频标题: 【野原】夏装3|40元和130元同款对比|均价50超平价穿搭分享
**********************************************************************
排名: 66
投币数: 1812
播放数: 45462
视频aid: 54479470
综合得分: 59495
UP主: 小屁孩Futuremade
视频标题: 【一週穿搭】 夏天不穿球鞋，拖鞋也能 “拖” 出一片天
**********************************************************************
排名: 67
投币数: 462
播放数: 35188
视频aid: 52552607
综合得分: 58293
UP主: 福哥想当个网黄
视频标题: 外油内干、爆皮卡粉？不存在的！瑕疵皮带你用手头现有粉底实现完美磨皮感底妆|急救神器到底有多好用？
**********************************************************************
排名: 68
投币数: 567
播放数: 18906
视频aid: 54226393
综合得分: 58216
UP主: 无敌蒜头子
视频标题: 【大眼术】内双单眼皮适用|巨无敌放大双眼眼妆|长寇仿妆lolita万用眼妆
**********************************************************************
排名: 69
投币数: 1256
播放数: 22240
视频aid: 54415207
综合得分: 57929
UP主: BettySays
视频标题: 【关于肤色的一切】肤色测试 | 冷皮 or 暖皮 | BettySays | 色彩穿搭建议
**********************************************************************
排名: 70
投币数: 136
播放数: 34668
视频aid: 54222020
综合得分: 57226
UP主: 绅士集中营丶吗
视频标题: 这个小仙女是我的，你们不准点进来看！！！
**********************************************************************
排名: 71
投币数: 500
播放数: 15367
视频aid: 54464334
综合得分: 57206
UP主: 豪哥帮你瘦
视频标题: 8个HIIT动作让你和腰腹赘肉说再见/四分钟快速燃脂/再见大肚子
**********************************************************************
排名: 72
投币数: 58
播放数: 21140
视频aid: 53889252
综合得分: 56833
UP主: 十七杨杨
视频标题: 超有效！紧致肌肤又能减嘴边肉肉的保养方法 女人我最大
**********************************************************************
排名: 73
投币数: 172
播放数: 22849
视频aid: 24622211
综合得分: 56459
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 74
投币数: 47
播放数: 38287
视频aid: 53965091
综合得分: 55991
UP主: 微胖的屁屁
视频标题: 淘宝上名气不大但是质量好的店铺|店铺购物种草推荐分享学生党上班族少女风贫民窟女孩时尚服饰穿搭韩版潮流
**********************************************************************
排名: 75
投币数: 505
播放数: 49612
视频aid: 52647634
综合得分: 55835
UP主: 幽熙_Fairy
视频标题: 初中男孩子第一次尝试..........
**********************************************************************
排名: 76
投币数: 1983
播放数: 28697
视频aid: 53371063
综合得分: 54725
UP主: 黑娃儿终空
视频标题: 全b站最像的《我是大哥大》京子仿妆，可爱不过三秒就开始颜艺？？
**********************************************************************
排名: 77
投币数: 564
播放数: 20048
视频aid: 52664299
综合得分: 54315
UP主: 一枝南南
视频标题: 【一枝南南】新手不迷路 | 如何提升妆容精致度？！
**********************************************************************
排名: 78
投币数: 162
播放数: 20985
视频aid: 11395090
综合得分: 54073
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 79
投币数: 769
播放数: 45289
视频aid: 54475305
综合得分: 53793
UP主: 翠西Tracey
视频标题: Vlog029：我主持哈佛哥大耶鲁三大名校春季舞会，附赠独家传女不传男蓬发秘密！
**********************************************************************
排名: 80
投币数: 154
播放数: 40370
视频aid: 54271141
综合得分: 53102
UP主: notshgiook
视频标题: 断货王| 不漂发显白的小红毛！爱茉莉7p
**********************************************************************
排名: 81
投币数: 540
播放数: 27136
视频aid: 54038218
综合得分: 52531
UP主: natali3ee
视频标题: 提高日常妆容精致度的10086个小技巧/春天妆容分享
**********************************************************************
排名: 82
投币数: 29
播放数: 52691
视频aid: 53401199
综合得分: 51746
UP主: 航宇zhy
视频标题: 当年的州长是如何在公共场合装逼的？【ZHY】
**********************************************************************
排名: 83
投币数: 620
播放数: 50957
视频aid: 54248177
综合得分: 51119
UP主: Rainie田
视频标题: 【跟我一起逛北美开架!】沃尔玛挖宝一日游+ 平价彩妆品上脸试用心得！
**********************************************************************
排名: 84
投币数: 62
播放数: 52710
视频aid: 54297668
综合得分: 50885
UP主: 原来是西门大嫂
视频标题: 【大嫂挑战】15分钟花掉5万！时尚 | 购物 | 穿搭
**********************************************************************
排名: 85
投币数: 254
播放数: 29201
视频aid: 54407618
综合得分: 49570
UP主: 19January
视频标题: 98/163cm | 热辣夏日 甜酷少女地球人穿搭 | SUMMER OUTFITS | 7套look | 夏日穿搭分享
**********************************************************************
排名: 86
投币数: 503
播放数: 37660
视频aid: 54317950
综合得分: 49462
UP主: SUGGYL
视频标题: 10双夏季凉鞋合集 | 又名：贵价凉鞋也并没有多好穿的吐槽合集 | SUGGY
**********************************************************************
排名: 87
投币数: 828
播放数: 26516
视频aid: 52784561
综合得分: 48551
UP主: 前进的Hania
视频标题: 星海毕业vlog |C位毕业照 快速妆教 最美一面给母校
**********************************************************************
排名: 88
投币数: 457
播放数: 31595
视频aid: 54274121
综合得分: 48527
UP主: 珞恩工作室
视频标题: [球鞋定制] 源氏Genji AF1 MID 韩国粉丝节同人（带改良）
**********************************************************************
排名: 89
投币数: 1271
播放数: 20055
视频aid: 54316844
综合得分: 48333
UP主: 陆鹫贰黑
视频标题: 【陆鹫贰黑】文豪野犬中原中也cos仿妆
**********************************************************************
排名: 90
投币数: 333
播放数: 47466
视频aid: 54144476
综合得分: 48183
UP主: 笑cry的小仙爷
视频标题: 麦瑟尔夫人的卷发器好用吗？！卷发神器大测评+我的夏季护肤Routine！
**********************************************************************
排名: 91
投币数: 48
播放数: 35506
视频aid: 53862820
综合得分: 47993
UP主: VIC56_CC
视频标题: Domani | Spring Summer 时装走秀（米兰时尚周2013回顾版~）
**********************************************************************
排名: 92
投币数: 324
播放数: 39124
视频aid: 54479984
综合得分: 47853
UP主: 一只梁不了
视频标题: 【梁不了】人间水蜜桃妆容 | 夏季淡妆系列
**********************************************************************
排名: 93
投币数: 351
播放数: 17530
视频aid: 52830917
综合得分: 47671
UP主: 老ju有钱
视频标题: 单眼皮新手眼妆雷区！！快认真听课了！！！
**********************************************************************
排名: 94
投币数: 240
播放数: 24471
视频aid: 51637350
综合得分: 47567
UP主: 梨涡阿树
视频标题: 110斤-92斤‖宿舍党超全减肥干货✘容易坚持✘体验掉秤的爽感
**********************************************************************
排名: 95
投币数: 37
播放数: 18589
视频aid: 14983063
综合得分: 47413
UP主: Re吟游诗人
视频标题: 【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 )
**********************************************************************
排名: 96
投币数: 550
播放数: 28706
视频aid: 54450860
综合得分: 47240
UP主: 健助师_小珂
视频标题: 是男人就得练腿！（如何解决深蹲膝盖弹响？）| 珂肌计划终章
**********************************************************************
排名: 97
投币数: 302
播放数: 44664
视频aid: 54349722
综合得分: 47161
UP主: ASKVINCENT
视频标题: 女生必看！男生眼里最难看的6件衣服
**********************************************************************
排名: 98
投币数: 351
播放数: 39180
视频aid: 54390049
综合得分: 46860
UP主: 小奶尼-
视频标题: 骚气又简单的小野猫蹦迪妆容/适合亚洲妹子的轻混血妆容/打造一晚上不脱妆的持久底妆/蹦迪妆容都出了 蹦迪教程还会远吗？
**********************************************************************
排名: 99
投币数: 85
播放数: 13601
视频aid: 52000537
综合得分: 46838
UP主: des菌
视频标题: 【小腿外侧肌肉发达改善】全程跟做，10分钟。一个月拥有完美直腿
**********************************************************************
排名: 100
投币数: 97
播放数: 36291
视频aid: 54060591
综合得分: 46017
UP主: 点击收藏即可健身
视频标题: 斗宗强者是如何进行核心力量训练的？新手和高手被完爆成渣！
**********************************************************************
