排名: 1
投币数: 119427
播放数: 3129645
视频aid: 52350271
综合得分: 3307210
UP主: 大家的音乐姬
视频标题: 【全网首发】吴亦凡《大碗宽面》现场版
**********************************************************************
排名: 2
投币数: 174353
播放数: 1199320
视频aid: 53416166
综合得分: 2897967
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 3
投币数: 13927
播放数: 1382422
视频aid: 54094081
综合得分: 2829993
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 4
投币数: 177116
播放数: 978432
视频aid: 52730707
综合得分: 2719080
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 5
投币数: 86783
播放数: 1046381
视频aid: 52291776
综合得分: 2530656
UP主: 某某惠
视频标题: 一首【柠檬精之歌】唱出柠檬精们的无奈
**********************************************************************
排名: 6
投币数: 89017
播放数: 789448
视频aid: 52554795
综合得分: 2187473
UP主: KBShinya
视频标题: 【B站全明星给你加高考高分buff】Wish you（KB/三无/茶理理/哦漏/萧忆情/西瓜/hanser/小缘/双笙/少恭/YUKIri/菠萝）
**********************************************************************
排名: 7
投币数: 77194
播放数: 651332
视频aid: 51493196
综合得分: 2162854
UP主: 共青团中央
视频标题: 【高甜警告！渐无书】第三届网络青晚单品
**********************************************************************
排名: 8
投币数: 34061
播放数: 836363
视频aid: 49595144
综合得分: 2132273
UP主: GotThat_DANG
视频标题: 超震撼合唱！儿童合唱团演唱《Believer》
**********************************************************************
排名: 9
投币数: 76420
播放数: 736966
视频aid: 52221652
综合得分: 1960467
UP主: up初相识
视频标题: 《Flower Dance》超还原演奏版—纯音乐界巅峰之作【附谱】
**********************************************************************
排名: 10
投币数: 12949
播放数: 1514068
视频aid: 51326564
综合得分: 1666704
UP主: sys松松松
视频标题: 星爵傻子爱听的歌 终于找到原版了-Come and Get Your Love 现场版 - Redbone[超清版]附带傻子版
**********************************************************************
排名: 11
投币数: 19104
播放数: 798605
视频aid: 49726432
综合得分: 1594686
UP主: 悦耳音乐-灰原
视频标题: 4536251到底让多少人瞬间成为了音痴？
**********************************************************************
排名: 12
投币数: 12235
播放数: 639173
视频aid: 52814611
综合得分: 1583276
UP主: 于此封藏
视频标题: 【橘里橘气】自闭少女&家庭教师，这是什么绝美爱情！
**********************************************************************
排名: 13
投币数: 14454
播放数: 713654
视频aid: 51278326
综合得分: 1516579
UP主: 黎一先森
视频标题: 【柠檬精之歌】我承认我酸了
**********************************************************************
排名: 14
投币数: 58503
播放数: 1228586
视频aid: 54142108
综合得分: 1446877
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️MV版！爱酱穿越时空的降智打击！o(*≧▽≦)ツ
**********************************************************************
排名: 15
投币数: 57018
播放数: 423077
视频aid: 52277754
综合得分: 1433634
UP主: TUNO桐音
视频标题: 【卡罗尔与星期二】Move Mountain（Tuno Arrange）原创编曲
**********************************************************************
排名: 16
投币数: 9017
播放数: 2722818
视频aid: 51616968
综合得分: 1404468
UP主: 音乐君
视频标题: 终于找到这首一直喊“呐呐呐呐呐”的歌了，现场超燃，太嗨了！
**********************************************************************
排名: 17
投币数: 22595
播放数: 838460
视频aid: 53704275
综合得分: 1316102
UP主: Rap说唱乐
视频标题: 民警唱trap，警帮说唱居然这么强！
**********************************************************************
排名: 18
投币数: 34870
播放数: 450123
视频aid: 52761961
综合得分: 1310461
UP主: 二次元的中科院物理所
视频标题: 触摸天空（物理版）
**********************************************************************
排名: 19
投币数: 40702
播放数: 433467
视频aid: 51594540
综合得分: 1308607
UP主: 祖娅纳惜
视频标题: 【祖娅纳惜·Ein】水上灯【戏腔已经审美疲劳~然！这首确是画龙点睛啊！啊！！啊！！！】
**********************************************************************
排名: 20
投币数: 48751
播放数: 248448
视频aid: 53601906
综合得分: 1261074
UP主: 古琴诊所
视频标题: 【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
**********************************************************************
排名: 21
投币数: 12550
播放数: 688972
视频aid: 52135685
综合得分: 1239351
UP主: 开眼视频App
视频标题: 获奖 MV：用 14 块屏幕讲述一段爱情故事
**********************************************************************
排名: 22
投币数: 10265
播放数: 1045792
视频aid: 52328964
综合得分: 1229616
UP主: 奶九是个小呆逼
视频标题: 【韩甜甜】六年级小女孩唱《飞云之下》，声音太美了
**********************************************************************
排名: 23
投币数: 85044
播放数: 1025751
视频aid: 51610548
综合得分: 1219543
UP主: 抗白六代目
视频标题: 第三次化疗顺利通过，我回来了！
**********************************************************************
排名: 24
投币数: 10518
播放数: 710313
视频aid: 51834872
综合得分: 1197113
UP主: 电喵大战皮卡丘
视频标题: 【耳机福利】【触电心跳】Neovaii - Heart Shaped Box
**********************************************************************
排名: 25
投币数: 39278
播放数: 735415
视频aid: 52164597
综合得分: 1180422
UP主: 一鸣の
视频标题: 【英语高能RAP】你从未看过的家有儿女英文版 !
**********************************************************************
排名: 26
投币数: 16409
播放数: 1514663
视频aid: 52845813
综合得分: 1180380
UP主: 偷蜜的小熊酱
视频标题: 《绿色》改编《黄色》  请勿当真， 纯属娱乐
**********************************************************************
排名: 27
投币数: 6485
播放数: 2960712
视频aid: 53452583
综合得分: 1175601
UP主: Music郑在看
视频标题: 她用小拇指挑逗了整个亚洲，洗脑神曲火了20年，前奏一响全是回忆
**********************************************************************
排名: 28
投币数: 55163
播放数: 381075
视频aid: 52897069
综合得分: 1165487
UP主: 帝玖管弦乐团
视频标题: 【帝玖管弦乐团】交响组曲「刀剑神域」
**********************************************************************
排名: 29
投币数: 15822
播放数: 649317
视频aid: 51719607
综合得分: 1164719
UP主: TheVoiceKids
视频标题: 推特治国特朗普翻唱霉霉最新单曲 Taylor Swift - ME! (Cover by Donald Trump)
**********************************************************************
排名: 30
投币数: 4720
播放数: 1063792
视频aid: 52391199
综合得分: 1111881
UP主: sy私语
视频标题: 台上一只狼，台下一群羊—御姐系斋藤萌鸟
**********************************************************************
排名: 31
投币数: 12581
播放数: 566988
视频aid: 50413185
综合得分: 1101979
UP主: DonnaAndYou
视频标题: 小提琴仙女街头边拉琴边跳舞！简直惊艳【Karolina Protsenko】演奏Despacito
**********************************************************************
排名: 32
投币数: 40215
播放数: 240449
视频aid: 51628959
综合得分: 1093501
UP主: 初音未来_Crypton
视频标题: 【MIKU EXPO 5th】Lucky☆Orb feat. Hatsune Miku by emon(Tes.)
**********************************************************************
排名: 33
投币数: 15923
播放数: 1194196
视频aid: 50435777
综合得分: 1091242
UP主: 音乐Wu哥
视频标题: 《复联》英雄专属出场BGM，都帅得一塌糊涂，只有星爵像个傻子
**********************************************************************
排名: 34
投币数: 50098
播放数: 457617
视频aid: 50519225
综合得分: 1081606
UP主: 百变琴手Rob
视频标题: 当歪果仁遭遇镇站之宝！【那些年血洗b站神曲合集挑战】
**********************************************************************
排名: 35
投币数: 33769
播放数: 779179
视频aid: 49707203
综合得分: 1053733
UP主: 朴冉
视频标题: 如何5秒钟把一首歌变土
**********************************************************************
排名: 36
投币数: 48125
播放数: 438450
视频aid: 51943273
综合得分: 1000195
UP主: 夏一可
视频标题: 【守望先锋】每个辅助，都是《易燃易爆炸》
**********************************************************************
排名: 37
投币数: 30943
播放数: 1736818
视频aid: 53292224
综合得分: 998708
UP主: 薏芷南溪
视频标题: 惊了！大一法学生现场演唱我也曾想一了百了！
**********************************************************************
排名: 38
投币数: 11214
播放数: 492903
视频aid: 52155364
综合得分: 968321
UP主: 瑬檬蕸
视频标题: 【周深 唐漢霄】掀开我的头盖骨的演唱《末日飞船》
**********************************************************************
排名: 39
投币数: 14312
播放数: 354388
视频aid: 52847785
综合得分: 963630
UP主: 管莫书
视频标题: 【水上灯/戏腔炸裂】唯美古风翻唱+超攻气女声版·我吹爆这首神仙歌曲呜呜呜呜
**********************************************************************
排名: 40
投币数: 28988
播放数: 678948
视频aid: 53478061
综合得分: 958285
UP主: 绯绯Feifei
视频标题: 【钢琴】英雄联盟S7主题曲《Legends Never Die》传奇永不熄灭
**********************************************************************
排名: 41
投币数: 6464
播放数: 546317
视频aid: 52810871
综合得分: 956678
UP主: 瘫倒的Aqua
视频标题: 中文发音十级！韩国艺人IU 李知恩，演唱会翻唱唱《宝贝》
**********************************************************************
排名: 42
投币数: 26805
播放数: 949970
视频aid: 53792970
综合得分: 946196
UP主: 祈Inory
视频标题: 【完全一致？】用花粥《何苦来哉》唱《新宝岛》
**********************************************************************
排名: 43
投币数: 32859
播放数: 382414
视频aid: 52954502
综合得分: 927001
UP主: 宋九溪
视频标题: 【出山】魔性改编！《出家》 我真的没闹！！call me 宋小道！
**********************************************************************
排名: 44
投币数: 17647
播放数: 528053
视频aid: 51172861
综合得分: 902879
UP主: 梅尼耶大师
视频标题: 妈妈问我lemon用中文怎么唱
**********************************************************************
排名: 45
投币数: 33490
播放数: 401619
视频aid: 52897226
综合得分: 899738
UP主: 桃子头R
视频标题: 【明日方舟】博士人
**********************************************************************
排名: 46
投币数: 22852
播放数: 443316
视频aid: 51915317
综合得分: 890807
UP主: BML制作指挥部
视频标题: 【官方回播】Bilibili Macro Link - Visual Release × Vsinger Live 2018
**********************************************************************
排名: 47
投币数: 12817
播放数: 1070769
视频aid: 50434469
综合得分: 872701
UP主: 小疼聊音乐
视频标题: 到底经历了什么才能写出这样的歌！音乐一响，感觉天都要塌了！
**********************************************************************
排名: 48
投币数: 34998
播放数: 573237
视频aid: 49164364
综合得分: 871619
UP主: ShondaXX
视频标题: Love Story
**********************************************************************
排名: 49
投币数: 2748
播放数: 1185212
视频aid: 51473940
综合得分: 871289
UP主: 君梦凉
视频标题: 抑郁听两遍-《孤儿乐园》
**********************************************************************
排名: 50
投币数: 15087
播放数: 758862
视频aid: 53151114
综合得分: 858214
UP主: Da圣音乐
视频标题: 多少人高中靠这首歌，一直撑到了结束？无拼搏不青春
**********************************************************************
排名: 51
投币数: 5279
播放数: 373987
视频aid: 51032371
综合得分: 846894
UP主: GangGang广场
视频标题: 这个现场够不够让你被碧梨圈粉？！？！（wish you were gay）
**********************************************************************
排名: 52
投币数: 27908
播放数: 234843
视频aid: 52605501
综合得分: 820878
UP主: 萧忆情Alex
视频标题: 【应援X4！考试加油！】倔强【萧忆情Alex/西瓜JUN/KBShinya/哦漏QAQ】
**********************************************************************
排名: 53
投币数: 19179
播放数: 839054
视频aid: 51934612
综合得分: 820719
UP主: 鸭呀鸭呀鸭鸭
视频标题: 试问用六毛钱塑料小笛子吹前前前世会怎样
**********************************************************************
排名: 54
投币数: 17178
播放数: 212636
视频aid: 52383788
综合得分: 816967
UP主: 悦耳声乐Jayson
视频标题: 零基础如何正确打开喉咙唱歌？三招帮你打开喉咙！
**********************************************************************
排名: 55
投币数: 11239
播放数: 617900
视频aid: 52239890
综合得分: 814087
UP主: xx_Maruko
视频标题: 【BLACKPINK】让YG后悔不收中国练习生的懵逼宝翻唱！四种声线一人成团！Don't Know What To Do COVER
**********************************************************************
排名: 56
投币数: 10320
播放数: 484915
视频aid: 40180906
综合得分: 808938
UP主: 神亞亞
视频标题: [中字] 如何唱出Lemon的精髓 @ガーリィレコード
**********************************************************************
排名: 57
投币数: 7872
播放数: 390803
视频aid: 52730509
综合得分: 803363
UP主: Cole喽
视频标题: 【不一样又怎样】她是我妻子
**********************************************************************
排名: 58
投币数: 6119
播放数: 658370
视频aid: 52545647
综合得分: 797390
UP主: 小毛豆の爸比
视频标题: 超清版林俊杰《起风了》，全网最清晰不接受反驳！会发现很多小细节！
**********************************************************************
排名: 59
投币数: 29922
播放数: 655566
视频aid: 52704707
综合得分: 796752
UP主: 野生小叔
视频标题: 学校晚会上的  Butter-Fly！！
**********************************************************************
排名: 60
投币数: 5588
播放数: 610749
视频aid: 1415480
综合得分: 786482
UP主: 修酱™
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 61
投币数: 17933
播放数: 494773
视频aid: 49618853
综合得分: 773441
UP主: 馒头音乐
视频标题: 网红歌《绿色》神改编，唱出“悲惨”童年
**********************************************************************
排名: 62
投币数: 45715
播放数: 465408
视频aid: 52196189
综合得分: 773004
UP主: 喵唔小贝酱
视频标题: 跟因癌症去世了两年的妈妈“合唱”《如果没有你》，祝天下所有母亲都身体健康平平安安，母亲节快乐
**********************************************************************
排名: 63
投币数: 4868
播放数: 305614
视频aid: 51212768
综合得分: 764186
UP主: 叫我纵火饭
视频标题: 【Billie Eilish】碧梨wish you were gay谁看谁想去的现场
**********************************************************************
排名: 64
投币数: 15734
播放数: 207494
视频aid: 52636686
综合得分: 759283
UP主: Braska
视频标题: 【Braska】《万色万空》「开口跪！全程高能鸟肌警告！耳目一新的曲风与演绎不可错过！」（原创概念专辑《伍觉》空元素主题曲）
**********************************************************************
排名: 65
投币数: 653
播放数: 2140084
视频aid: 52372432
综合得分: 755863
UP主: 每日鲜音乐
视频标题: 一个人的颜值有多重要？这个美女动也不动，就收获百万赞！
**********************************************************************
排名: 66
投币数: 33586
播放数: 281361
视频aid: 53238111
综合得分: 744556
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】听得见吗／聞こえますか【翻唱】
**********************************************************************
排名: 67
投币数: 18494
播放数: 523064
视频aid: 52500651
综合得分: 708761
UP主: Moe153
视频标题: 【Moe酱】稻香 周杰伦 吉他弹唱
**********************************************************************
排名: 68
投币数: 24113
播放数: 172556
视频aid: 52733926
综合得分: 705343
UP主: Mafumafu_Channel
视频标题: 恋の始まる方程式 / After the Rain
**********************************************************************
排名: 69
投币数: 26841
播放数: 196928
视频aid: 52718591
综合得分: 697734
UP主: 拉草莓的西瓜JUN
视频标题: 【西瓜JUN】原创《寒山客》---瓜妹终于拥有姓名
**********************************************************************
排名: 70
投币数: 10606
播放数: 278860
视频aid: 53507580
综合得分: 696178
UP主: 炽夏夜之心
视频标题: 【最高画质】安室奈美惠绝唱！《海贼王》爆燃神曲《Hope》~【安室奈美恵Final Tour 2018 ~Finally~东京巨蛋最后公演演唱的《航海王》歌曲】
**********************************************************************
排名: 71
投币数: 23075
播放数: 310346
视频aid: 50827481
综合得分: 695553
UP主: 杨可爱Ukulele
视频标题: 【杨可爱】戏腔版《大碗宽面》，是兄弟就干了这碗面（结尾注入灵魂）
**********************************************************************
排名: 72
投币数: 7707
播放数: 187936
视频aid: 32470929
综合得分: 694981
UP主: 照照坊主0806
视频标题: 童声合唱团 One Voice [MV合辑]（25P包括Believer）
**********************************************************************
排名: 73
投币数: 8319
播放数: 293326
视频aid: 51507973
综合得分: 692566
UP主: MoMeak小麦
视频标题: 【特效钢琴】穿越时空的思念 (Piano Cover) 犬夜叉 OST - by PianiCast
**********************************************************************
排名: 74
投币数: 5463
播放数: 435910
视频aid: 52801509
综合得分: 680264
UP主: 菜鸡丨崭新出厂
视频标题: 【一根弦吉他】 看完转身把自己的吉他砸了
**********************************************************************
排名: 75
投币数: 4788
播放数: 271207
视频aid: 49519584
综合得分: 677031
UP主: 苏懒Sulan
视频标题: 颅内高潮警告！8D版《Lemon》，请佩戴耳机食用！！
**********************************************************************
排名: 76
投币数: 10167
播放数: 399434
视频aid: 52608291
综合得分: 674930
UP主: Vinheteiro
视频标题: 9首你曾听过但不知其名的俄罗斯歌曲
**********************************************************************
排名: 77
投币数: 18970
播放数: 265186
视频aid: 53521089
综合得分: 674127
UP主: 伦桑爱唱歌
视频标题: 【伦桑】心如止水-你们要的歌.感受一下
**********************************************************************
排名: 78
投币数: 24328
播放数: 196502
视频aid: 52516662
综合得分: 665949
UP主: 枪版河图
视频标题: 【河图】白马入芦花
**********************************************************************
排名: 79
投币数: 1966
播放数: 948794
视频aid: 50034624
综合得分: 661703
UP主: 搞笑香菇头
视频标题: 浙江某学院女生宿舍火了，无声卡清唱《绿色》圈粉200万，果然是实力派！
**********************************************************************
排名: 80
投币数: 6222
播放数: 384344
视频aid: 51185788
综合得分: 635179
UP主: 不过点
视频标题: 让人不自觉就跟着唱的神曲-BELIEVER
**********************************************************************
排名: 81
投币数: 29426
播放数: 214425
视频aid: 49989694
综合得分: 633392
UP主: 黄布林布林
视频标题: 如何用一只猫来制作音乐
**********************************************************************
排名: 82
投币数: 18119
播放数: 281676
视频aid: 52901511
综合得分: 627035
UP主: 恒星音乐hxmusic
视频标题: 《Something Just Like This》少先队版
**********************************************************************
排名: 83
投币数: 18867
播放数: 304027
视频aid: 51890983
综合得分: 621808
UP主: 就是哈比
视频标题: La La Land- Audition (the fools who dream) [coverbattle#4]
**********************************************************************
排名: 84
投币数: 4388
播放数: 261775
视频aid: 50052984
综合得分: 615370
UP主: 油兔不二字幕组
视频标题: 红爆外网的童声唱团版diamonds，好听到让人窒息啊！这如同钻石般清澈的和声！@油兔不二字幕组
**********************************************************************
排名: 85
投币数: 33807
播放数: 234577
视频aid: 54306923
综合得分: 608322
UP主: 歪嗶歪
视频标题: JoJoの奇妙な冒険 OP.10 - 背叛者的镇魂曲（中文翻唱）
**********************************************************************
排名: 86
投币数: 1469
播放数: 524055
视频aid: 52492394
综合得分: 606753
UP主: Steven_爱音乐
视频标题: 对不起......可我真的控制不住自己
**********************************************************************
排名: 87
投币数: 12465
播放数: 405766
视频aid: 51753373
综合得分: 605775
UP主: 伤影灬
视频标题: 花粥《出山》改编版《修仙》爆笑高能 睡什么睡 起来嗨呀
**********************************************************************
排名: 88
投币数: 3757
播放数: 182398
视频aid: 50048429
综合得分: 605638
UP主: MiMnMi
视频标题: 【戳爷】最爱的一场Live，越看越酸了，我也想去戳爷的演唱会
**********************************************************************
排名: 89
投币数: 17571
播放数: 286855
视频aid: 52041407
综合得分: 603215
UP主: Huge米米
视频标题: 全B站最标准的弹舌葬爱翻唱Kill This Love【Huge米米翻唱】
**********************************************************************
排名: 90
投币数: 5504
播放数: 463278
视频aid: 52194553
综合得分: 596429
UP主: Fanbaobao_吴亦凡宝宝站
视频标题: 【吴亦凡】190511 北京演唱会 大碗宽面 首唱 宝宝站高清饭拍 多首
**********************************************************************
排名: 91
投币数: 6758
播放数: 400382
视频aid: 51784696
综合得分: 586549
UP主: DocRace
视频标题: 用导电墨水弹钢琴
**********************************************************************
排名: 92
投币数: 3177
播放数: 667542
视频aid: 35550776
综合得分: 585661
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 93
投币数: 12272
播放数: 281381
视频aid: 50525402
综合得分: 582553
UP主: 飞鸟音乐
视频标题: 七国语言版《绿色》喜欢的话关注我们哟❤
**********************************************************************
排名: 94
投币数: 7571
播放数: 263103
视频aid: 47832767
综合得分: 578538
UP主: AIchannel搬运
视频标题: Kizuna AI - AIAIAI (feat. 中田ヤスタカ)【Official Music Video】
**********************************************************************
排名: 95
投币数: 24236
播放数: 281104
视频aid: 51598097
综合得分: 576194
UP主: 痒局长
视频标题: 【痒局长】勾指起誓
**********************************************************************
排名: 96
投币数: 1973
播放数: 178844
视频aid: 50830674
综合得分: 574015
UP主: Maya_Tng
视频标题: 【声入人心男团】【个人收藏向】【史上最全】《歌手2019全合集》
**********************************************************************
排名: 97
投币数: 6073
播放数: 458319
视频aid: 42274185
综合得分: 572287
UP主: 胖段段_fre
视频标题: 【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
**********************************************************************
排名: 98
投币数: 12954
播放数: 212379
视频aid: 51325642
综合得分: 569669
UP主: DECO27_Official
视频标题: DECO*27 - アンドロイドガール feat. 初音未来
**********************************************************************
排名: 99
投币数: 18308
播放数: 324743
视频aid: 53981681
综合得分: 569299
UP主: 矮砸一米八
视频标题: 《起风了》改编 纪念建国七十周年
**********************************************************************
排名: 100
投币数: 697
播放数: 994402
视频aid: 51537303
综合得分: 567781
UP主: 听我说手牵手
视频标题: 美女班长热舞《极乐净土》成“初恋对象” 同学们刮目相看
**********************************************************************
