排名: 1
投币数: 47280
播放数: 351515
视频aid: 52916699
综合得分: 850764
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 2
投币数: 2440
播放数: 472803
视频aid: 54266408
综合得分: 466628
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 3
投币数: 4988
播放数: 140601
视频aid: 54419835
综合得分: 350195
UP主: 雪莱咚
视频标题: 前方高能！一秒沉沦！不要眨眼，享受来自万千世界的极致雨季盛宴!巅峰画质！
**********************************************************************
排名: 4
投币数: 7887
播放数: 152717
视频aid: 54481712
综合得分: 276718
UP主: 哀是麦子的球迷
视频标题: 巨人文戏的又一巅峰！！泪目简评《自由之翼》第三季18话
**********************************************************************
排名: 5
投币数: 8903
播放数: 90384
视频aid: 54372467
综合得分: 235296
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 6
投币数: 9207
播放数: 52705
视频aid: 53738393
综合得分: 204535
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 7
投币数: 2373
播放数: 140943
视频aid: 53852776
综合得分: 204138
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 8
投币数: 7039
播放数: 58766
视频aid: 54482226
综合得分: 199305
UP主: 花落千年之恋ss
视频标题: 前方高能！！！请注意口袋里的硬币！！！
**********************************************************************
排名: 9
投币数: 1864
播放数: 146365
视频aid: 54476541
综合得分: 175143
UP主: 白上吹雪Official
视频标题: bilibili at CP24！夏色吹雪参上！
**********************************************************************
排名: 10
投币数: 4738
播放数: 61335
视频aid: 52664208
综合得分: 164045
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 11
投币数: 725
播放数: 54223
视频aid: 53690479
综合得分: 153464
UP主: 神剧推荐
视频标题: 爆笑虫子第四季合集  2019年最新爆笑虫子，流落荒岛的小红小黄再次开启BUG之旅
**********************************************************************
排名: 12
投币数: 1221
播放数: 74065
视频aid: 53195568
综合得分: 119987
UP主: 只会看不会回复
视频标题: YouTube大神，做的日漫全明星足球赛，看有没有你喜欢的角色
**********************************************************************
排名: 13
投币数: 2598
播放数: 36274
视频aid: 52909822
综合得分: 117098
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 14
投币数: 3905
播放数: 65660
视频aid: 54119083
综合得分: 116622
UP主: LexBurner
视频标题: 霸权四起！史上最强阵容！2019七月新番导视！
**********************************************************************
排名: 15
投币数: 1964
播放数: 51701
视频aid: 51916909
综合得分: 114033
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 16
投币数: 4675
播放数: 39314
视频aid: 53437788
综合得分: 111885
UP主: 一只张小布
视频标题: 【自制动画】《键盘上的“英雄”》个人独立动画毕设短片
**********************************************************************
排名: 17
投币数: 3470
播放数: 51689
视频aid: 53435240
综合得分: 105239
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 18
投币数: 3221
播放数: 44026
视频aid: 52026743
综合得分: 98870
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 19
投币数: 3328
播放数: 26110
视频aid: 53457907
综合得分: 86707
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 20
投币数: 3376
播放数: 19696
视频aid: 52713993
综合得分: 86091
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 21
投币数: 506
播放数: 50152
视频aid: 54335072
综合得分: 84728
UP主: 单孟L
视频标题: 【邻座的怪同学】我喜欢你  学神与学霸  齁甜～
**********************************************************************
排名: 22
投币数: 3689
播放数: 39073
视频aid: 54206755
综合得分: 83195
UP主: 李青仪
视频标题: 高能！水墨动画【超燃】一拳超人op手绘还原动画第一季 爆肝3天
**********************************************************************
排名: 23
投币数: 1769
播放数: 54991
视频aid: 54318280
综合得分: 79681
UP主: TIsome太婶
视频标题: 【第三季Part2】：你大爷从未让我失望过！
**********************************************************************
排名: 24
投币数: 1204
播放数: 42975
视频aid: 54507536
综合得分: 71925
UP主: 有栖マナOfficial
视频标题: 【有栖マナ】Mana的第一次3D直播~！
**********************************************************************
排名: 25
投币数: 909
播放数: 40817
视频aid: 54252084
综合得分: 69213
UP主: dlap
视频标题: 不管华为酱说什么都会听的谷歌酱
**********************************************************************
排名: 26
投币数: 117
播放数: 69135
视频aid: 53964598
综合得分: 68997
UP主: PLAYERONE乐高动画砖家
视频标题: 用乐高积木的方式打开【猫和老鼠】
**********************************************************************
排名: 27
投币数: 1634
播放数: 55000
视频aid: 54489379
综合得分: 67313
UP主: 潜伏在二次元
视频标题: 爱尔敏继承我的梦想活下去吧，地下室尘封的秘密即将公诸于世
**********************************************************************
排名: 28
投币数: 952
播放数: 41497
视频aid: 54504004
综合得分: 66954
UP主: 愉悦よい
视频标题: 【方舟x喵内】前方猛男预警 当能天使降临到龙门
**********************************************************************
排名: 29
投币数: 1540
播放数: 46479
视频aid: 52692461
综合得分: 66209
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 30
投币数: 2427
播放数: 22871
视频aid: 54546960
综合得分: 66051
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
排名: 31
投币数: 2307
播放数: 44380
视频aid: 54498292
综合得分: 65657
UP主: 一朵老香菇解说
视频标题: 一次看完动9.6高分动漫神作全职猎人，小杰大战西索，金留下的秘宝（第二期）！
**********************************************************************
排名: 32
投币数: 1446
播放数: 31729
视频aid: 50331935
综合得分: 64902
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 33
投币数: 2557
播放数: 41113
视频aid: 54556808
综合得分: 63821
UP主: 他她TV
视频标题: 【进击的巨人】兵长为何选择了救回爱尔敏而不是团长呢？【他她TV】聊动漫
**********************************************************************
排名: 34
投币数: 1024
播放数: 33127
视频aid: 54138763
综合得分: 62866
UP主: L_聆风待葬
视频标题: 前方不一定高能，但绝对很爽！[疯狂转场/电音混剪]吞下那崎岖的罪恶
**********************************************************************
排名: 35
投币数: 147
播放数: 63782
视频aid: 54488012
综合得分: 62523
UP主: ANS解说
视频标题: 鸣人最男人的一次！这集火影绝对把你笑哭！
**********************************************************************
排名: 36
投币数: 1294
播放数: 29374
视频aid: 52428970
综合得分: 60854
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 37
投币数: 1366
播放数: 43760
视频aid: 53888358
综合得分: 60414
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 38
投币数: 1937
播放数: 14612
视频aid: 52526747
综合得分: 59844
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 39
投币数: 26
播放数: 59974
视频aid: 53086131
综合得分: 58246
UP主: 米斯特game
视频标题: 一拳超人埼玉老师的体能测试
**********************************************************************
排名: 40
投币数: 1351
播放数: 47126
视频aid: 54263457
综合得分: 57713
UP主: 中二少年晓凯
视频标题: 前方高能！作画炸裂！本季最燃新番史诗战斗场面！
**********************************************************************
排名: 41
投币数: 1091
播放数: 30254
视频aid: 52703494
综合得分: 56865
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 42
投币数: 1432
播放数: 29948
视频aid: 52770676
综合得分: 51779
UP主: 哲忆_
视频标题: 评分9.9却爆冷的神作 看完的人都成熟了 （高考加油！）
**********************************************************************
排名: 43
投币数: 1578
播放数: 35241
视频aid: 53289608
综合得分: 51774
UP主: 绅士Kevil
视频标题: 前方尬能：他跟我说晚安了绝对是喜欢我！误会系告白手书~（你管这玩意儿叫手书？）
**********************************************************************
排名: 44
投币数: 1185
播放数: 13797
视频aid: 52613023
综合得分: 51695
UP主: 凝夜紫-絮烬
视频标题: 前方高能，视觉盛宴！炎炎夏日，静下心来，聆听悸动人心的故事
**********************************************************************
排名: 45
投币数: 1533
播放数: 16903
视频aid: 39425207
综合得分: 50865
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 46
投币数: 1438
播放数: 30121
视频aid: 54075011
综合得分: 50439
UP主: 骚东西又在说骚话
视频标题: 巨人史上最悲壮的一集！向艾尔文团长献出心脏！
**********************************************************************
排名: 47
投币数: 1864
播放数: 21595
视频aid: 53828740
综合得分: 50113
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 48
投币数: 1038
播放数: 10119
视频aid: 54192671
综合得分: 48448
UP主: 非法冰薯
视频标题: [V+MMD] C o n q u e r o r
**********************************************************************
排名: 49
投币数: 216
播放数: 33268
视频aid: 54507332
综合得分: 47316
UP主: 小破球0w0
视频标题: 【老师是天#7】老师找上门 各种意外接连不断
**********************************************************************
排名: 50
投币数: 224
播放数: 38388
视频aid: 54386904
综合得分: 47281
UP主: 破晓的辣子姬
视频标题: 史上最全宝具解放合集（Fate/Apocrypha上）
**********************************************************************
排名: 51
投币数: 420
播放数: 46410
视频aid: 54496194
综合得分: 46202
UP主: 外行员
视频标题: 海贼王专题#238: 大将候补美女中将桃兔
**********************************************************************
排名: 52
投币数: 1006
播放数: 20329
视频aid: 54163985
综合得分: 46192
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 53
投币数: 851
播放数: 20793
视频aid: 52721712
综合得分: 43492
UP主: 在下蕾姆有何贵干
视频标题: 前方高能！当我化身成修罗的那一刻 世界便是地狱
**********************************************************************
排名: 54
投币数: 898
播放数: 15734
视频aid: 52099409
综合得分: 43042
UP主: 初二病者
视频标题: 为什么要让我在人间受尽地狱之苦
**********************************************************************
排名: 55
投币数: 64
播放数: 39234
视频aid: 54468763
综合得分: 43026
UP主: 周加索
视频标题: 前方高能！被骗去和少女同居老实人的钱包顶不住了！
**********************************************************************
排名: 56
投币数: 671
播放数: 25786
视频aid: 54240175
综合得分: 42441
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 57
投币数: 1217
播放数: 8688
视频aid: 52728171
综合得分: 42262
UP主: 霞詩子Utaha
视频标题: 【50部动漫的爱情故事】毕业时，我想对喜欢的人说……
**********************************************************************
排名: 58
投币数: 1197
播放数: 19606
视频aid: 53615411
综合得分: 42159
UP主: 萝狸神丶
视频标题: 高能预警！戴好耳机！！奏响Barricades超燃音！！
**********************************************************************
排名: 59
投币数: 69
播放数: 40990
视频aid: 52776480
综合得分: 41790
UP主: 我的名称被狗吃了
视频标题: 【火影】雏田五次大秀身材，小樱被气进水！
**********************************************************************
排名: 60
投币数: 139
播放数: 28266
视频aid: 51952537
综合得分: 41693
UP主: 萌太奇丨爱吃鱼
视频标题: 这是你童年的夏天吗？宫崎骏小短集。
**********************************************************************
排名: 61
投币数: 868
播放数: 20530
视频aid: 53329439
综合得分: 41096
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 62
投币数: 1161
播放数: 27150
视频aid: 54320091
综合得分: 40193
UP主: AnimeTamashii
视频标题: Anitama——2019年5月精彩作画集锦及笔记
**********************************************************************
排名: 63
投币数: 731
播放数: 24874
视频aid: 54427597
综合得分: 39240
UP主: 695210483
视频标题: 【火影忍者】超燃洛克·李经典战役
**********************************************************************
排名: 64
投币数: 349
播放数: 22530
视频aid: 54445768
综合得分: 38860
UP主: 矢木_
视频标题: 【JOJO】星尘斗士 op
**********************************************************************
排名: 65
投币数: 883
播放数: 14114
视频aid: 53884264
综合得分: 37985
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 66
投币数: 792
播放数: 12965
视频aid: 52463241
综合得分: 37547
UP主: 阳光明媚的over
视频标题: 前方高能！繁华中的寂静，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 67
投币数: 550
播放数: 26921
视频aid: 54551407
综合得分: 37348
UP主: 哔哩哔哩会员购
视频标题: 胶汇WF特别篇：玩胶开车都在行，揭秘顶级原型师背后的故事
**********************************************************************
排名: 68
投币数: 1037
播放数: 23846
视频aid: 54226739
综合得分: 36929
UP主: 隔壁班的喵会长
视频标题: 没有我黄皮耗子发不出来的声音(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄！
**********************************************************************
排名: 69
投币数: 763
播放数: 24229
视频aid: 51851093
综合得分: 36734
UP主: -尚大人-
视频标题: 【名场面TOP10】万恶之源！10个出梗名场面！
**********************************************************************
排名: 70
投币数: 526
播放数: 31292
视频aid: 54379123
综合得分: 36286
UP主: 玩偶菌
视频标题: 龙傲天惨做工具人？！盾勇魔改再被差评？五等分曝结局伏笔？【新番猛料】
**********************************************************************
排名: 71
投币数: 673
播放数: 20441
视频aid: 54173736
综合得分: 36265
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样
**********************************************************************
排名: 72
投币数: 822
播放数: 12334
视频aid: 54385992
综合得分: 36253
UP主: 卜逻
视频标题: 【MMD】九尾三妈式miku - DEEP BLUE TOWNへおいでよ
**********************************************************************
排名: 73
投币数: 912
播放数: 30009
视频aid: 54553670
综合得分: 36177
UP主: 光影笔墨
视频标题: 【Bleach】千年血戰篇 01.五日后尸魂界将遭毁灭！赌上生死存亡的最终一战！
**********************************************************************
排名: 74
投币数: 972
播放数: 9467
视频aid: 54035624
综合得分: 35876
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 75
投币数: 369
播放数: 20061
视频aid: 54472909
综合得分: 35768
UP主: 雪和风
视频标题: 十大最令人羡慕有趣的后宫动漫，你看过几部呢？
**********************************************************************
排名: 76
投币数: 655
播放数: 20889
视频aid: 52861064
综合得分: 34929
UP主: GN椰子
视频标题: 抖音用烂的BGM遇到猫和老鼠会怎样？
**********************************************************************
排名: 77
投币数: 988
播放数: 10720
视频aid: 52253963
综合得分: 34065
UP主: 葉月Mashiro灬
视频标题: 前方高能！全世界都为之颤抖！视觉盛宴
**********************************************************************
排名: 78
投币数: 541
播放数: 5363
视频aid: 54201061
综合得分: 33922
UP主: 江惠惠Official
视频标题: 【自我介绍】初次见面，我是江惠惠！
**********************************************************************
排名: 79
投币数: 263
播放数: 7816
视频aid: 54335717
综合得分: 33733
UP主: 小海新不恋爱
视频标题: 【黑丝狐仙言和】长歌群舞—齐舞浅笑为伊人-醉花荫【超清/60fbs】
**********************************************************************
排名: 80
投币数: 108
播放数: 4723
视频aid: 54553011
综合得分: 33353
UP主: 胖狐OvO
视频标题: 穿上皮皮裙~扭起蛇蛇腰~包臀裙Haku（内含自配音）
**********************************************************************
排名: 81
投币数: 643
播放数: 14834
视频aid: 51172625
综合得分: 33045
UP主: 永远的我的鸟笼Me
视频标题: 我连一秒都没有拥有过她，却感觉失去过她千万次。
**********************************************************************
排名: 82
投币数: 777
播放数: 15833
视频aid: 53430579
综合得分: 32862
UP主: 海贼-骑士
视频标题: 【火影/迈特凯/励志】如果不够优秀，那就去加倍努力!
**********************************************************************
排名: 83
投币数: 645
播放数: 19135
视频aid: 53445952
综合得分: 32826
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 84
投币数: 1303
播放数: 20710
视频aid: 54233706
综合得分: 32523
UP主: 小M呜喵王
视频标题: 玩游戏也能是病？明日方舟画师被喷？游戏人生剧场版来了！【ACG大事件】
**********************************************************************
排名: 85
投币数: 1243
播放数: 13263
视频aid: 53263564
综合得分: 32507
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 86
投币数: 892
播放数: 16662
视频aid: 54472239
综合得分: 32491
UP主: 子夜ヨナカ
视频标题: 【弹丸论破MMD】Bad Apple!!（剧透）
**********************************************************************
排名: 87
投币数: 428
播放数: 21876
视频aid: 54392567
综合得分: 32400
UP主: hololive
视频标题: 【Hololive小剧场】【悲报】产生意识的右臂上蹿下跳
**********************************************************************
排名: 88
投币数: 1449
播放数: 15804
视频aid: 52826561
综合得分: 32276
UP主: 猫儿源
视频标题: 【明日方舟外传？！】当罗德岛和整合运动攻防互换01
**********************************************************************
排名: 89
投币数: 309
播放数: 14469
视频aid: 53771606
综合得分: 31951
UP主: 叶瑾阿
视频标题: 【女生慎入】当你男朋友喝醉时向你撒娇……
**********************************************************************
排名: 90
投币数: 895
播放数: 12766
视频aid: 52119181
综合得分: 31786
UP主: 胆大心细的K
视频标题: 【海贼王/节奏向】海贼王高燃混剪极致踩点 这就是ONEPIECE！
**********************************************************************
排名: 91
投币数: 607
播放数: 24858
视频aid: 54292429
综合得分: 31759
UP主: 酒客小丑
视频标题: Vtuber为何这么火？人人都能当虚拟偶像？浅谈Vtuber在国内是如何发展的
**********************************************************************
排名: 92
投币数: 84
播放数: 31845
视频aid: 54291995
综合得分: 31510
UP主: 二次元Fans鹿鹿
视频标题: 粗心理发师工作走神，把客人头发剪秃了，竟用自己的胸毛接发
**********************************************************************
排名: 93
投币数: 274
播放数: 20698
视频aid: 54432607
综合得分: 31491
UP主: 忧伤的神大人
视频标题: 【老番推荐】两部优秀但很少人看过的真后宫动漫
**********************************************************************
排名: 94
投币数: 796
播放数: 12365
视频aid: 54249450
综合得分: 31484
UP主: 阿悦悦悦悦悦悦-
视频标题: 【中国boy生贺手书】王瀚哲来了哦！！！！
**********************************************************************
排名: 95
投币数: 254
播放数: 26419
视频aid: 54428764
综合得分: 31375
UP主: 山楂饼ya
视频标题: 【JOJO】JO厨眼中的世界与普通人眼中的世界对比 The World!
**********************************************************************
排名: 96
投币数: 728
播放数: 13531
视频aid: 53448257
综合得分: 31220
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 97
投币数: 251
播放数: 20452
视频aid: 53557347
综合得分: 31190
UP主: 中二少年杠灶神
视频标题: 带上耳机，吹爆骨头社！！！【卡罗尔与星期二】第六话插曲-Unbreakable和黑人大叔真情献唱
**********************************************************************
排名: 98
投币数: 929
播放数: 18085
视频aid: 54145335
综合得分: 31105
UP主: 马达加斯加腌鱼
视频标题: 5部因画风劝退，但不能错过的高质量神作！！
**********************************************************************
排名: 99
投币数: 148
播放数: 3881
视频aid: 54529658
综合得分: 30558
UP主: 羽洛弱依ペ
视频标题: 【秦时明月】仙气满满的白发弱音，月光色，女子香。
**********************************************************************
排名: 100
投币数: 1291
播放数: 11625
视频aid: 54182206
综合得分: 30504
UP主: d之孤独的根号三
视频标题: 【明日方舟】用明日方舟的方式打开猫和老鼠（心血作）
**********************************************************************
