排名: 1
投币数: 7090
播放数: 159849
视频aid: 54466037
综合得分: 266777
UP主: 宝剑嫂
视频标题: 【超燃】百元向 | 我不允许你不知道的国货top9！
**********************************************************************
排名: 2
投币数: 113
播放数: 152826
视频aid: 53133801
综合得分: 204200
UP主: 今天的瘦宅
视频标题: VLOG |南韩模特超自律的减肥健身及日常
**********************************************************************
排名: 3
投币数: 41
播放数: 154184
视频aid: 53939320
综合得分: 150793
UP主: 猴子街拍
视频标题: 街拍到了传说中的“漫画腿”，还是两双！右边短发小姐姐可爱的样子像极了郑爽
**********************************************************************
排名: 4
投币数: 3132
播放数: 94780
视频aid: 54481695
综合得分: 148867
UP主: 坚果小哥哥
视频标题: b站首测！完美日记大都会博物馆口红到底怎么样？又出限定了??种草or拔草 | 黄黑皮女孩8只口红全试色 完美日记X大都会艺术博物馆
**********************************************************************
排名: 5
投币数: 405
播放数: 84122
视频aid: 54543839
综合得分: 130316
UP主: ShellyLiu-
视频标题: 你一定没有见过这样子比基尼介绍！STAY SEXY第二季泳装比基尼（讲解加展示）
**********************************************************************
排名: 6
投币数: 5129
播放数: 75993
视频aid: 54538328
综合得分: 121878
UP主: 十音Shiyin
视频标题: 【十音试穿】10套汉服新品上身参考·2019夏
**********************************************************************
排名: 7
投币数: 977
播放数: 105088
视频aid: 54467281
综合得分: 119568
UP主: 大欧君
视频标题: 现场火爆抢衣全纪录！99块的优衣库 X kaws 为啥火成这样？
**********************************************************************
排名: 8
投币数: 84
播放数: 76897
视频aid: 3534854
综合得分: 115044
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 9
投币数: 1523
播放数: 41412
视频aid: 54354213
综合得分: 113627
UP主: 张正阳Thomas
视频标题: 圆肩驼背不要怕，可能是你不会呼吸！三招助你修正体态
**********************************************************************
排名: 10
投币数: 862
播放数: 86755
视频aid: 54485260
综合得分: 109687
UP主: 笔立Fit
视频标题: 碳水真的是肥胖根源？调整碳水摄入帮你更快减脂！
**********************************************************************
排名: 11
投币数: 359
播放数: 80604
视频aid: 54411770
综合得分: 92655
UP主: 林伶_
视频标题: 【宠粉特辑】穿jk深蹲硬拉？穿旗袍跳宅舞？这届粉丝这么皮可以反悔么
**********************************************************************
排名: 12
投币数: 1430
播放数: 50196
视频aid: 54366689
综合得分: 86925
UP主: 我是小章鱼大丸纸
视频标题: 夏季复古穿搭| 用一台300块的DV回到1999 | 小章鱼Iris
**********************************************************************
排名: 13
投币数: 4
播放数: 91110
视频aid: 53654740
综合得分: 84938
UP主: 整形医生修志夫V
视频标题: 黑脸娃娃的治疗过程，感受一下
**********************************************************************
排名: 14
投币数: 1418
播放数: 58121
视频aid: 54539134
综合得分: 83123
UP主: 小豆蔻儿
视频标题: 【豆蔻教程】端午汉服发型教程来啦！长命缕发饰DIY，祈福发型get
**********************************************************************
排名: 15
投币数: 76
播放数: 48221
视频aid: 5407024
综合得分: 82595
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 16
投币数: 214
播放数: 43581
视频aid: 54415612
综合得分: 71143
UP主: summer堇
视频标题: 【阿堇】10家轻复古淘宝鞋店分享/不盲目跟风宝藏店铺/小众简约
**********************************************************************
排名: 17
投币数: 518
播放数: 13281
视频aid: 53613184
综合得分: 67475
UP主: 嗨皮烧酒w
视频标题: 【嗨皮烧酒w】Up主亲测！不瘦算我的！！！大脸女孩的自我拯救2
**********************************************************************
排名: 18
投币数: 217
播放数: 25700
视频aid: 34107674
综合得分: 61979
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 19
投币数: 2548
播放数: 16068
视频aid: 54478824
综合得分: 47645
UP主: 小酒栗Joly
视频标题: 【酒栗】收到29公斤的化妆品是什么神仙体验？幸福到昏迷
**********************************************************************
排名: 20
投币数: 142
播放数: 46968
视频aid: 54458208
综合得分: 44581
UP主: 球鞋小新
视频标题: 【小新】99元全民疯抢的优衣库Kaws联名值不值得买？发售现场如战场！五个不值得购买的理由分享！
**********************************************************************
排名: 21
投币数: 760
播放数: 28983
视频aid: 54549959
综合得分: 44486
UP主: 恰恰是我a
视频标题: 〖 恰 〗五月购物分享│服饰&彩妆│外协的购物取向
**********************************************************************
排名: 22
投币数: 51
播放数: 17966
视频aid: 22227629
综合得分: 43581
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 23
投币数: 34
播放数: 42493
视频aid: 54523014
综合得分: 43172
UP主: 中二兔九哥
视频标题: 【九哥】 国外网红化妆合集99 看得超过瘾的化妆全过程
**********************************************************************
排名: 24
投币数: 311
播放数: 8781
视频aid: 52020762
综合得分: 41668
UP主: 瘦不了猫
视频标题: 彻底改善！全面瘦小腿指南（P2全程带练）有效针对肌肉腿|脂肪腿|水肿腿|干货指南|美丽芭蕾
**********************************************************************
排名: 25
投币数: 459
播放数: 26091
视频aid: 54504009
综合得分: 39722
UP主: 灵魂健身杨老师
视频标题: 【你真的会波比跳吗？——60s干货】没你想的那么简单啊啊啊！
**********************************************************************
排名: 26
投币数: 154
播放数: 34980
视频aid: 54473355
综合得分: 39524
UP主: thescarlettyan
视频标题: 晃瞎您的眼 | vnk口红试色
**********************************************************************
排名: 27
投币数: 394
播放数: 20262
视频aid: 54137070
综合得分: 36454
UP主: 鲁77_Seven
视频标题: 【从128斤到95斤减肥血泪史！】酵素、排油素、减肥茶，功效到底几何？实名分享那些年我减肥走过的弯路和经验~
**********************************************************************
排名: 28
投币数: 1702
播放数: 15300
视频aid: 54490907
综合得分: 35622
UP主: answer824
视频标题: 【answer824】发售现场极度混乱！疯抢99元优衣库，转手立马赚500
**********************************************************************
排名: 29
投币数: 104
播放数: 27601
视频aid: 54528032
综合得分: 34946
UP主: 柚Fashion
视频标题: 【VOGUE】10位模特揭露模特行业的危险潜规则@柚Fashion
**********************************************************************
排名: 30
投币数: 58
播放数: 5803
视频aid: 52432604
综合得分: 34687
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 31
投币数: 38
播放数: 12268
视频aid: 45374717
综合得分: 34629
UP主: 爱健身的劳小姐
视频标题: 【瘦腿完整版】大腿内侧/外侧燃脂+瘦腿提臀+终极瘦腿
**********************************************************************
排名: 32
投币数: 323
播放数: 28070
视频aid: 54475305
综合得分: 33139
UP主: 翠西Tracey
视频标题: Vlog029：我主持哈佛哥大耶鲁三大名校春季舞会，附赠独家传女不传男蓬发秘密！
**********************************************************************
排名: 33
投币数: 32
播放数: 15591
视频aid: 4489689
综合得分: 32850
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 34
投币数: 998
播放数: 17846
视频aid: 54457167
综合得分: 32069
UP主: 狂躁铅笔头
视频标题: 【铅笔】为爱鼓掌不脱妆，24小时持妆实测
**********************************************************************
排名: 35
投币数: 313
播放数: 10259
视频aid: 54226393
综合得分: 31876
UP主: 无敌蒜头子
视频标题: 【大眼术】内双单眼皮适用|巨无敌放大双眼眼妆|长寇仿妆lolita万用眼妆
**********************************************************************
排名: 36
投币数: 626
播放数: 11045
视频aid: 52807177
综合得分: 31571
UP主: 帅soserious
视频标题: 【快速减脂?】哪种运动更适合于你!(新手必看)"10分钟到地狱"高强度HIIT.
**********************************************************************
排名: 37
投币数: 388
播放数: 4723
视频aid: 51795699
综合得分: 31449
UP主: 化妆师潘潘
视频标题: 自然鼻影拯救教程|教会小白整容级鼻影术
**********************************************************************
排名: 38
投币数: 115
播放数: 27871
视频aid: 54467274
综合得分: 30879
UP主: renasteps
视频标题: 我们的友情差点碎在今日 | 挑战给闺蜜做造型 | 活这么多年才知道我也是灵魂画手 | Renasteps x 虞书欣Esther
**********************************************************************
排名: 39
投币数: 439
播放数: 10193
视频aid: 54426326
综合得分: 30767
UP主: FreeToFitness
视频标题: 新手向！四个动作快速改善骨盆前倾
**********************************************************************
排名: 40
投币数: 232
播放数: 7959
视频aid: 52789829
综合得分: 30239
UP主: 戴夫健身
视频标题: 「Chris Heria」新手最好的锻炼方式（打好基础最重要！！！）
**********************************************************************
排名: 41
投币数: 228
播放数: 7515
视频aid: 54464334
综合得分: 27515
UP主: 豪哥帮你瘦
视频标题: 8个HIIT动作让你和腰腹赘肉说再见/四分钟快速燃脂/再见大肚子
**********************************************************************
排名: 42
投币数: 368
播放数: 15925
视频aid: 54541435
综合得分: 26870
UP主: 种草马戏糍
视频标题: 【几十块不吃亏】显瘦神T名不虚传！夏日可盐可甜活力仙女穿搭
**********************************************************************
排名: 43
投币数: 427
播放数: 17384
视频aid: 54473713
综合得分: 26664
UP主: 浅野菌子
视频标题: 【菌子】拜托了盒子❤菌子教你如何挑选女生最爱美妆好物
**********************************************************************
排名: 44
投币数: 661
播放数: 21361
视频aid: 54479470
综合得分: 26663
UP主: 小屁孩Futuremade
视频标题: 【一週穿搭】 夏天不穿球鞋，拖鞋也能 “拖” 出一片天
**********************************************************************
排名: 45
投币数: 28
播放数: 19048
视频aid: 53862820
综合得分: 26281
UP主: VIC56_CC
视频标题: Domani | Spring Summer 时装走秀（米兰时尚周2013回顾版~）
**********************************************************************
排名: 46
投币数: 31
播放数: 22187
视频aid: 53147820
综合得分: 25861
UP主: 团子健身
视频标题: 跪着看就行_赫尔穆特·斯特利布
**********************************************************************
排名: 47
投币数: 336
播放数: 24568
视频aid: 54509085
综合得分: 25703
UP主: -DBZ
视频标题: Kaws x Uniqlo 发售日我竟然买了这...
**********************************************************************
排名: 48
投币数: 38
播放数: 6266
视频aid: 54257225
综合得分: 25046
UP主: 鸡血健身
视频标题: 【美丽芭蕾】短时间纤腰瘦腿快速瘦身后台特训系列！
**********************************************************************
排名: 49
投币数: 41
播放数: 23059
视频aid: 52637142
综合得分: 25015
UP主: 健闻FitNews
视频标题: 肌肉男集体出没街头，会引起什么反应？
**********************************************************************
排名: 50
投币数: 144
播放数: 13137
视频aid: 54249746
综合得分: 24944
UP主: 功夫健身原创视频
视频标题: 坚持每天原地这样踢腿69次，告别腰腹赘肉，30天暴瘦全身
**********************************************************************
排名: 51
投币数: 1374
播放数: 11488
视频aid: 54526415
综合得分: 23861
UP主: 陈吃饭_
视频标题: 【近期购物】这个视频自带彩虹屁？让我的幸福普照你！我的化妆品终于更新啦！
**********************************************************************
排名: 52
投币数: 36
播放数: 5123
视频aid: 52507342
综合得分: 23628
UP主: Nanan高
视频标题: 自用周六野hiit瘦小腿➕林芊妤瘦腿及拉伸
**********************************************************************
排名: 53
投币数: 103
播放数: 19833
视频aid: 54479984
综合得分: 23083
UP主: 一只梁不了
视频标题: 【梁不了】人间水蜜桃妆容 | 夏季淡妆系列
**********************************************************************
排名: 54
投币数: 84
播放数: 11282
视频aid: 26649872
综合得分: 22359
UP主: 谷的奈
视频标题: 《美容大王》干货全提炼！路人也能变美女！女人你与明星之间的差距全在这本《美容大王》里！
**********************************************************************
排名: 55
投币数: 170
播放数: 8312
视频aid: 52830917
综合得分: 22290
UP主: 老ju有钱
视频标题: 单眼皮新手眼妆雷区！！快认真听课了！！！
**********************************************************************
排名: 56
投币数: 29
播放数: 8113
视频aid: 53889252
综合得分: 21484
UP主: 十七杨杨
视频标题: 超有效！紧致肌肤又能减嘴边肉肉的保养方法 女人我最大
**********************************************************************
排名: 57
投币数: 146
播放数: 13588
视频aid: 54450860
综合得分: 21474
UP主: 健助师_小珂
视频标题: 是男人就得练腿！（如何解决深蹲膝盖弹响？）| 珂肌计划终章
**********************************************************************
排名: 58
投币数: 365
播放数: 6593
视频aid: 52703557
综合得分: 21463
UP主: IAMGOUTONG
视频标题: 【阿诺德·施瓦辛格的励志演说】他是骨瘦如柴的奥地利男孩，他是无坚不摧的终结者。他是心怀梦想的加州州长，他就是阿诺德·施瓦辛格。
**********************************************************************
排名: 59
投币数: 112
播放数: 4542
视频aid: 51923739
综合得分: 21339
UP主: 陈暖央LunaSea
视频标题: 7分钟放松肩颈 立竿见影 有肩颈痛 斜方肌烦恼的同学一起练吧  #陈暖央# ##瘦身挑战#
**********************************************************************
排名: 60
投币数: 160
播放数: 18800
视频aid: 52647634
综合得分: 20925
UP主: 幽熙_Fairy
视频标题: 初中男孩子第一次尝试..........
**********************************************************************
排名: 61
投币数: 71
播放数: 15622
视频aid: 54271141
综合得分: 20763
UP主: notshgiook
视频标题: 断货王| 不漂发显白的小红毛！爱茉莉7p
**********************************************************************
排名: 62
投币数: 100
播放数: 20291
视频aid: 54045246
综合得分: 20720
UP主: 扇子NO_FAN_NO_FUN
视频标题: 【炙热唇色 彻底掌控】我的人生尽在掌控，我的故事，从掌握唇色开始，掌控色彩，掌控人生
**********************************************************************
排名: 63
投币数: 32
播放数: 20566
视频aid: 54499810
综合得分: 20367
UP主: JingleBelle一个老可爱
视频标题: CHANEL香奈儿泡泡水粉底，整天带妆实测！这是我近期真爱了
**********************************************************************
排名: 64
投币数: 55
播放数: 12437
视频aid: 54407618
综合得分: 19501
UP主: 19January
视频标题: 98/163cm | 热辣夏日 甜酷少女地球人穿搭 | SUMMER OUTFITS | 7套look | 夏日穿搭分享
**********************************************************************
排名: 65
投币数: 648
播放数: 15465
视频aid: 54554803
综合得分: 19461
UP主: kawkao
视频标题: 毕业结婚，这一周完成了人生中的两件大事丨毕业趴体，混油肌的晚间护肤，我去领证啦！
**********************************************************************
排名: 66
投币数: 710
播放数: 10070
视频aid: 53371063
综合得分: 19403
UP主: 黑娃儿终空
视频标题: 全b站最像的《我是大哥大》京子仿妆，可爱不过三秒就开始颜艺？？
**********************************************************************
排名: 67
投币数: 99
播放数: 17621
视频aid: 53663121
综合得分: 19311
UP主: 蒙神神神
视频标题: 【干货】磨骨削骨四件套大型整形手术经验科普 |我为什么要做手术以及如何选择医院。
**********************************************************************
排名: 68
投币数: 347
播放数: 6985
视频aid: 54415207
综合得分: 18740
UP主: BettySays
视频标题: 【关于肤色的一切】肤色测试 | 冷皮 or 暖皮 | BettySays | 色彩穿搭建议
**********************************************************************
排名: 69
投币数: 44
播放数: 17158
视频aid: 54383024
综合得分: 18737
UP主: 深夜徐老师
视频标题: 100支大牌口红开箱 | 香奈儿、兰蔻新款口红，贼好看！
**********************************************************************
排名: 70
投币数: 42
播放数: 14670
视频aid: 53758721
综合得分: 18688
UP主: 模特show
视频标题: 马尔科时装秀，那些让人一眼万年的美男子，男人都过目不忘！
**********************************************************************
排名: 71
投币数: 47
播放数: 7652
视频aid: 24622211
综合得分: 18556
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 72
投币数: 246
播放数: 7112
视频aid: 54163542
综合得分: 18544
UP主: o小庄o
视频标题: 【晴晴】为什么你化的眼影跟你想的不一样？「日常基础篇」
**********************************************************************
排名: 73
投币数: 31
播放数: 2577
视频aid: 53367588
综合得分: 18471
UP主: 阿来与阿思Alex
视频标题: 【美丽芭蕾】瘦腿全系列|由易到难一步步瘦成筷子精|大腿内侧外侧逐个击破，让肥肉都滚开
**********************************************************************
排名: 74
投币数: 142
播放数: 5854
视频aid: 53459080
综合得分: 18207
UP主: 大头菜头大了
视频标题: 【干货】再见闭口！从凹凸不平到光滑肌肤，掌握了方法一点也不难！
**********************************************************************
排名: 75
投币数: 161
播放数: 17648
视频aid: 54333652
综合得分: 18085
UP主: 千户长生
视频标题: 【Benny】没有弹幕也不会耽误本宫戏精上身～倾情介绍防脱护发保养神器
**********************************************************************
排名: 76
投币数: 3
播放数: 19855
视频aid: 54466371
综合得分: 18084
UP主: RND鞋潮
视频标题: kaws一句话，全民就开始疯抢kaws优衣库联名，堪比重磅AJ和yeezy的发售，你买到了吗？
**********************************************************************
排名: 77
投币数: 352
播放数: 7607
视频aid: 54407975
综合得分: 17724
UP主: ChicHerDrink
视频标题: 这才是单色眼影该有的样子？PAT MCGRATH单色眼影EYEdols全站首测 +日落晚霞妆！
**********************************************************************
排名: 78
投币数: 277
播放数: 13874
视频aid: 54441217
综合得分: 17383
UP主: Meng-Mao
视频标题: 夏季穿搭 | SUMMER OUTFITS | Meng Mao
**********************************************************************
排名: 79
投币数: 207
播放数: 15858
视频aid: 54312257
综合得分: 17260
UP主: 大陈大陈大陈
视频标题: 【大陈】传说中的牛奶肌？完美日记牛奶肌气垫测评 |无磨皮滤镜超近镜头|夏季粉底液测评
**********************************************************************
排名: 80
投币数: 127
播放数: 6167
视频aid: 53431770
综合得分: 17241
UP主: 叫我tina小姐姐
视频标题: 内衣试穿|什么时候藏or露？6种方法上身解决女生夏季穿衣难题 平胸穿出高级的性感
**********************************************************************
排名: 81
投币数: 192
播放数: 8517
视频aid: 54063417
综合得分: 16706
UP主: 是干煸四季豆
视频标题: 【四季豆】九尾 | 李的仙风道骨(?)系列 | 求求你了小李换条旗袍8
**********************************************************************
排名: 82
投币数: 15
播放数: 16805
视频aid: 53401199
综合得分: 16698
UP主: 航宇zhy
视频标题: 当年的州长是如何在公共场合装逼的？【ZHY】
**********************************************************************
排名: 83
投币数: 189
播放数: 5785
视频aid: 52664299
综合得分: 16613
UP主: 一枝南南
视频标题: 【一枝南南】新手不迷路 | 如何提升妆容精致度？！
**********************************************************************
排名: 84
投币数: 12
播放数: 6388
视频aid: 14983063
综合得分: 16468
UP主: Re吟游诗人
视频标题: 【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 )
**********************************************************************
排名: 85
投币数: 49
播放数: 10148
视频aid: 52874161
综合得分: 16371
UP主: 大敏来了
视频标题: 无推广成分！学生党放心食用叭！！博主铁皮真的不容易！！！
**********************************************************************
排名: 86
投币数: 53
播放数: 6496
视频aid: 11395090
综合得分: 16283
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 87
投币数: 558
播放数: 7904
视频aid: 53009559
综合得分: 15894
UP主: 猴奕琛
视频标题: 【猴奕琛】《五套大牌水乳组合测评》雪花秀、雪肌精、IPSA、怡丽丝尔、黛珂紫苏水牛油果乳
**********************************************************************
排名: 88
投币数: 343
播放数: 10438
视频aid: 54454138
综合得分: 15716
UP主: Nnina_0
视频标题: 【NINA】夏日海滩穿搭summer beach outfits
**********************************************************************
排名: 89
投币数: 145
播放数: 7818
视频aid: 54038218
综合得分: 15499
UP主: natali3ee
视频标题: 提高日常妆容精致度的10086个小技巧/春天妆容分享
**********************************************************************
排名: 90
投币数: 26
播放数: 12851
视频aid: 53801070
综合得分: 15453
UP主: 我桃大法好
视频标题: 木桃姬‖我妻由乃款病娇眼！甜丧丧到欲罢不能！
**********************************************************************
排名: 91
投币数: 21
播放数: 11488
视频aid: 54195791
综合得分: 15382
UP主: 雨铃音丿黯蔷薇
视频标题: 做车模的小姐姐身材绝对不会差——真白(合影的那个你过分了啊)
**********************************************************************
排名: 92
投币数: 54
播放数: 10244
视频aid: 54437333
综合得分: 15340
UP主: 友勃朗yopride健身
视频标题: 【健康科普】双语字幕丨原来糖才是影响性能力的罪魁祸首丨睾酮水平下降、性yu降低、性功能障碍，糖的危害太可怕！丨我无数次强调糖的危害，它的成瘾性超过你的想象！
**********************************************************************
排名: 93
投币数: 91
播放数: 8958
视频aid: 24447096
综合得分: 15011
UP主: 千米万里
视频标题: 【八里】直男伪素颜妆容|单品不超过100块|穷男孩也可以学起来|日常出门妆容
**********************************************************************
排名: 94
投币数: 96
播放数: 5730
视频aid: 53584709
综合得分: 14888
UP主: 我真的想喝饮料
视频标题: 愿站在殿堂，看你着层层轻纱走来    婚纱篇（一）
**********************************************************************
排名: 95
投币数: 341
播放数: 4111
视频aid: 54563912
综合得分: 14808
UP主: 大尾巴咩咩咩
视频标题: 180&165 | 优衣库xVERDY | 潮牌T恤合作款 | 日常穿搭 | 真实展示 | 可盐可甜
**********************************************************************
排名: 96
投币数: 189
播放数: 15033
视频aid: 54269726
综合得分: 14691
UP主: nya酱的一生
视频标题: 小出租房里的简易粗暴夜间护肤!【nya酱】
**********************************************************************
排名: 97
投币数: 25
播放数: 4056
视频aid: 52000537
综合得分: 14533
UP主: des菌
视频标题: 【小腿外侧肌肉发达改善】全程跟做，10分钟。一个月拥有完美直腿
**********************************************************************
排名: 98
投币数: 56
播放数: 5357
视频aid: 54206789
综合得分: 14511
UP主: 楊沫沫
视频标题: 【JUCY】韩国网络漫画《喜欢我的小柿子》男主妆容
**********************************************************************
排名: 99
投币数: 305
播放数: 10747
视频aid: 54445849
综合得分: 14428
UP主: 牛波你4爷
视频标题: 终于治好了暴食症？三天治烂脸？辣椒直接吃？诡异却高效的五月爱用！
**********************************************************************
排名: 100
投币数: 23
播放数: 10018
视频aid: 54109695
综合得分: 13949
UP主: 陈陈陈陈哈哈
视频标题: [陈哈哈]❤可甜可盐的六套泳装合集 | 夏日必备 | 一起去海边吧 | 宠粉福利⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ | 泳衣vlog
**********************************************************************
