排名: 1
投币数: 112361
播放数: 598871
视频aid: 54269405
综合得分: 3308922
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 2
投币数: 26869
播放数: 3633851
视频aid: 53590643
综合得分: 2713789
UP主: 七秒鱼的童话
视频标题: 当华为拍了沙雕广告....
**********************************************************************
排名: 3
投币数: 1828
播放数: 546737
视频aid: 38884413
综合得分: 520781
UP主: 华为传媒
视频标题: 华为影业出品：沙雕广告《灵感来自于你》这哥俩也太逗了8
**********************************************************************
排名: 4
投币数: 3846
播放数: 429525
视频aid: 54150161
综合得分: 502208
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 5
投币数: 25598
播放数: 272531
视频aid: 53996115
综合得分: 473124
UP主: 小白测评
视频标题: 「小白测评」一加7Pro深度测评 它离机皇还有多远？
**********************************************************************
排名: 6
投币数: 2700
播放数: 504717
视频aid: 53901732
综合得分: 438615
UP主: 科技美学
视频标题: 「科技美学直播」Redmi K20 Pro 碳纤黑 开箱上手
**********************************************************************
排名: 7
投币数: 1657
播放数: 463226
视频aid: 53865725
综合得分: 428759
UP主: 荔枝飞天
视频标题: 用AMD CPU来烤肉是什么滋味
**********************************************************************
排名: 8
投币数: 5855
播放数: 308754
视频aid: 54179396
综合得分: 404078
UP主: 蒸気火鸡
视频标题: 超黑科技展：16G显存移动显卡，双4K屏笔记本，语音控制RGB，无风扇700W铂金电源，单层单条32GB DDR4 3200MHz内存电压仅1.2V
**********************************************************************
排名: 9
投币数: 7633
播放数: 251676
视频aid: 54456395
综合得分: 389278
UP主: 艾奥科技
视频标题: “可能”是全球第一台被“修”好的华为P30 pro【手机维修案例】
**********************************************************************
排名: 10
投币数: 7785
播放数: 311254
视频aid: 53877623
综合得分: 380224
UP主: 金剪刀开箱
视频标题: 发布会首发，2499元Redmi K20 pro，这配置、这价格，小米9咋办？
**********************************************************************
排名: 11
投币数: 4602
播放数: 354854
视频aid: 53901321
综合得分: 350080
UP主: 短的发布会
视频标题: 【短的发布会】不孝子Redmi K20创业半年不到，回家竟然干翻老爸！
**********************************************************************
排名: 12
投币数: 6584
播放数: 307862
视频aid: 54089974
综合得分: 336960
UP主: TESTV官方频道
视频标题: 安卓界的AirPods_Galaxy Buds【值不值得买第341期】
**********************************************************************
排名: 13
投币数: 3187
播放数: 312217
视频aid: 54095065
综合得分: 321654
UP主: 爱玩客iVankr
视频标题: 「爱·拆」红米Redmi K20 Pro拆解：做工用料称得上真旗舰么？
**********************************************************************
排名: 14
投币数: 5148
播放数: 116532
视频aid: 53911792
综合得分: 300437
UP主: 硬件茶谈
视频标题: 【配置推荐】618前夕超详细超高性价比电脑装机DIY配置单解读，附配置单文件，两千到两万预算应有尽有
**********************************************************************
排名: 15
投币数: 3407
播放数: 74289
视频aid: 53906196
综合得分: 286902
UP主: 席泽霖
视频标题: ins上很火的日本网红摄影师rk色调风格模仿
**********************************************************************
排名: 16
投币数: 840
播放数: 289230
视频aid: 54037973
综合得分: 278490
UP主: _鼻屎拌饭加个蛋
视频标题: 迪拜为华为免费提供三分钟宣传视频！震撼！中华有为！
**********************************************************************
排名: 17
投币数: 2099
播放数: 91777
视频aid: 53134567
综合得分: 254513
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 18
投币数: 4183
播放数: 54606
视频aid: 52040799
综合得分: 243800
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 19
投币数: 1584
播放数: 255021
视频aid: 54323573
综合得分: 238349
UP主: 钟文泽
视频标题: 搞机零距离：索尼Xperia 1开箱 这是我今年看过的最好看的手机！
**********************************************************************
排名: 20
投币数: 1592
播放数: 236860
视频aid: 54213971
综合得分: 237508
UP主: ChenShi阿浩
视频标题: 我花300块钱组装出了一台iPhone6plus还是64G的
**********************************************************************
排名: 21
投币数: 5867
播放数: 127839
视频aid: 53898501
综合得分: 210655
UP主: 红酒汤姆一世
视频标题: 【美人鱼名场面】英特尔被AMD锐龙3代吊打
**********************************************************************
排名: 22
投币数: 6091
播放数: 178100
视频aid: 54315904
综合得分: 207429
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙即将发售 CPU该怎么选？
**********************************************************************
排名: 23
投币数: 5587
播放数: 158550
视频aid: 54079759
综合得分: 207269
UP主: 极客湾Geekerwan
视频标题: 一加7 Pro详细评测：从“不讲究”到“不将就”
**********************************************************************
排名: 24
投币数: 137
播放数: 203924
视频aid: 11212805
综合得分: 205022
UP主: 撩人冷蕊
视频标题: 华为新系统的官方宣传片，美到失魂落魄！
**********************************************************************
排名: 25
投币数: 4134
播放数: 181139
视频aid: 54151071
综合得分: 203089
UP主: 爱否科技FView
视频标题: 一加 7 Pro 评测：快，「看」得见
**********************************************************************
排名: 26
投币数: 8204
播放数: 113733
视频aid: 53568230
综合得分: 194256
UP主: 王跃琨_Septillion
视频标题: 方舟编译器和最强相机 - 华为 P30 系列评测
**********************************************************************
排名: 27
投币数: 3401
播放数: 97774
视频aid: 52592854
综合得分: 179393
UP主: 马里奥的暴走
视频标题: 【Mario】第一视角拍摄记录02-园原杏里
**********************************************************************
排名: 28
投币数: 5517
播放数: 142984
视频aid: 53986756
综合得分: 177440
UP主: 爱搞机
视频标题: 用了一加7 Pro和华为P30 Pro后，谁更值得购买？
**********************************************************************
排名: 29
投币数: 3192
播放数: 143865
视频aid: 54539654
综合得分: 177063
UP主: STN工作室
视频标题: 你老实说这手机是不是只要1500
**********************************************************************
排名: 30
投币数: 21
播放数: 197430
视频aid: 54204196
综合得分: 170205
UP主: Miyuko
视频标题: 第一代5G的速度
**********************************************************************
排名: 31
投币数: 277
播放数: 151336
视频aid: 54451634
综合得分: 160498
UP主: 勺子玩机
视频标题: 别人动你的手机，图标一碰就会碎裂
**********************************************************************
排名: 32
投币数: 4449
播放数: 128167
视频aid: 54471105
综合得分: 156681
UP主: 大米评测
视频标题: 【大米评测】Redmi K20PRO评测：小米9终结者？
**********************************************************************
排名: 33
投币数: 211
播放数: 132002
视频aid: 53744197
综合得分: 154342
UP主: 柳翠花千骨
视频标题: 中国警方在线：教你一招找出隐藏摄像头
**********************************************************************
排名: 34
投币数: 3149
播放数: 123939
视频aid: 54312929
综合得分: 153657
UP主: 影视飓风
视频标题: 【影视飓风】使用一亿像素的中画幅相机拍视频是什么体验？
**********************************************************************
排名: 35
投币数: 38
播放数: 165584
视频aid: 53974146
综合得分: 149558
UP主: PConline视频
视频标题: 新iPod touch来了，但是这几点让人很失望
**********************************************************************
排名: 36
投币数: 592
播放数: 89470
视频aid: 53998994
综合得分: 145831
UP主: 科技鹰
视频标题: 我们不曾被打倒！致敬那些科技巨匠！
**********************************************************************
排名: 37
投币数: 102
播放数: 137907
视频aid: 54122078
综合得分: 138181
UP主: 喵家乐
视频标题: 王自如忽悠无知少女？私下丑态曝光！
**********************************************************************
排名: 38
投币数: 171
播放数: 132222
视频aid: 50157825
综合得分: 129719
UP主: 小白有品
视频标题: 华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
**********************************************************************
排名: 39
投币数: 1065
播放数: 85503
视频aid: 53966171
综合得分: 127778
UP主: XYZONE官方频道
视频标题: 【享修】这可能是全网最详细的UV膜贴膜教程：楼氏动贴值得信赖
**********************************************************************
排名: 40
投币数: 2780
播放数: 41422
视频aid: 37032107
综合得分: 125985
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 41
投币数: 1733
播放数: 103789
视频aid: 54109609
综合得分: 125355
UP主: LinusTechTips
视频标题: 【官方双语】我想买AMD股票啊！@COMPUTEX2019#linus谈科技
**********************************************************************
排名: 42
投币数: 30
播放数: 128026
视频aid: 53614689
综合得分: 122227
UP主: 王参军
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 43
投币数: 100
播放数: 121580
视频aid: 18698424
综合得分: 119802
UP主: 阿虎大哥哥
视频标题: [阿虎]用万元8848打王者荣耀有什么样的感受.8848测评
**********************************************************************
排名: 44
投币数: 466
播放数: 100782
视频aid: 54254021
综合得分: 115705
UP主: 月の哀伤avalon
视频标题: 当siri也学会了摸鲜堡的口音
**********************************************************************
排名: 45
投币数: 16
播放数: 113358
视频aid: 53887915
综合得分: 113050
UP主: 和风衣
视频标题: 拿到华为P30pro的天空之境，真想把我的苹果扔了！
**********************************************************************
排名: 46
投币数: 13
播放数: 113970
视频aid: 52084404
综合得分: 111143
UP主: 1米八的旭哥儿
视频标题: 5g来啦！下载一个1.9G的吃鸡用时仅一分钟！
**********************************************************************
排名: 47
投币数: 50
播放数: 107736
视频aid: 54256243
综合得分: 110564
UP主: 老朋友王海缤
视频标题: 【开箱】2599元，史上最强骁龙855小屏旗舰？这部三星s10e有点意思！
**********************************************************************
排名: 48
投币数: 47
播放数: 108816
视频aid: 41589338
综合得分: 109545
UP主: 爱吃鸡腿的gougou
视频标题: 外国网友看华为mate30pro宣传片，感叹苹果已经成为过去！
**********************************************************************
排名: 49
投币数: 165
播放数: 106277
视频aid: 52471338
综合得分: 109206
UP主: 南哥说车
视频标题: 联想有“多坑”，美国才卖4000，配置比肩小米7000顶配
**********************************************************************
排名: 50
投币数: 21
播放数: 100694
视频aid: 51670270
综合得分: 105670
UP主: 九头蛇首席执政官
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 51
投币数: 1082
播放数: 69444
视频aid: 48072240
综合得分: 103064
UP主: 华为终端
视频标题: 华为P30系列闪耀迪拜哈利法塔
**********************************************************************
排名: 52
投币数: 1839
播放数: 32914
视频aid: 52819783
综合得分: 102262
UP主: 边上的小肆辰
视频标题: b站限定插件包？超美的壁纸，以及实用软件！！
**********************************************************************
排名: 53
投币数: 232
播放数: 91937
视频aid: 53919484
综合得分: 99218
UP主: 张国荣是靓仔
视频标题: 华为抱了本《山海经》注册商标，目前在用的都有哪些？
**********************************************************************
排名: 54
投币数: 1460
播放数: 50826
视频aid: 53957302
综合得分: 98974
UP主: 摄影师富伟
视频标题: 【拍摄技巧】物品落水视频该怎么拍？
**********************************************************************
排名: 55
投币数: 1955
播放数: 43627
视频aid: 54427736
综合得分: 98588
UP主: SPlusTech
视频标题: SPlusTech：华硕玩家国度枪神3测评：一言难尽~
**********************************************************************
排名: 56
投币数: 1209
播放数: 89573
视频aid: 54134087
综合得分: 97072
UP主: 笔吧评测室
视频标题: 【笔吧简评】全面屏全能本  华为Matebook14简评
**********************************************************************
排名: 57
投币数: 96
播放数: 91151
视频aid: 9708185
综合得分: 97031
UP主: Snowzyk
视频标题: 华为海外宣传片，高大上youtube3000万观看
**********************************************************************
排名: 58
投币数: 2121
播放数: 69638
视频aid: 54074440
综合得分: 94323
UP主: ZEALER官方频道
视频标题: ZEALER出品 《科技相对论特别篇—折叠未来》
**********************************************************************
排名: 59
投币数: 172
播放数: 80849
视频aid: 37383911
综合得分: 94109
UP主: okeydokey科技
视频标题: 华为最新创意广告：土拨鼠的逃生新技巧
**********************************************************************
排名: 60
投币数: 596
播放数: 76770
视频aid: 52907171
综合得分: 91158
UP主: 瑞子_Astor
视频标题: [瑞子]在5种设备上玩MC的不同体验！你更喜欢那种？
**********************************************************************
排名: 61
投币数: 816
播放数: 82682
视频aid: 54098019
综合得分: 90812
UP主: 戏精符导
视频标题: 美人鱼名场面，当米粉看到RedMi K20Pro发布时，后悔买米9。
**********************************************************************
排名: 62
投币数: 47
播放数: 97011
视频aid: 54108530
综合得分: 90803
UP主: 上尉诗人阿翔
视频标题: 英国首次使用华为5G技术实现全息视频通话
**********************************************************************
排名: 63
投币数: 3154
播放数: 57693
视频aid: 52466874
综合得分: 88505
UP主: 老师好我叫何同学
视频标题: 【何同学】哪款适合你？iPad mini 5和iPad Air 3深度体验
**********************************************************************
排名: 64
投币数: 724
播放数: 60473
视频aid: 54168104
综合得分: 87617
UP主: 啃芝士
视频标题: 开源软件是什么意思？闭源呢？
**********************************************************************
排名: 65
投币数: 1147
播放数: 59509
视频aid: 51481970
综合得分: 87111
UP主: 易fly
视频标题: 【合集】从小米1到小米9发布会 每次公布价格时……
**********************************************************************
排名: 66
投币数: 893
播放数: 80202
视频aid: 54279610
综合得分: 84999
UP主: FUN科技
视频标题: 偷看完新品锐龙的跑分，我选择喝杯啤酒压压惊-COMPUTEX展台速览
**********************************************************************
排名: 67
投币数: 612
播放数: 76830
视频aid: 53941975
综合得分: 83107
UP主: 徐老师谈装机
视频标题: 【徐老师】石锤！AMD在挤牙膏 三代锐龙发布后攒机的全面理性分析
**********************************************************************
排名: 68
投币数: 259
播放数: 82955
视频aid: 54217020
综合得分: 81017
UP主: 牛马杂货铺
视频标题: 想超越华为的一加，疑似使用二手镜头？放大50倍后惨不忍睹！
**********************************************************************
排名: 69
投币数: 610
播放数: 79707
视频aid: 54064083
综合得分: 80924
UP主: 无聊的开箱
视频标题: 【无聊的开箱】神仙打架！30倍变焦的荣耀20 PRO成娱记标配，顶级摄影装备竟惨遭冷落？
**********************************************************************
排名: 70
投币数: 29
播放数: 86978
视频aid: 51945814
综合得分: 79804
UP主: 小露娜科技
视频标题: 华为P30 Pro接到电话的那一瞬间：这就是我花5488元买它的原因！
**********************************************************************
排名: 71
投币数: 2301
播放数: 50770
视频aid: 54135386
综合得分: 79435
UP主: 小白开箱
视频标题: 【小白开箱】vivo iQOO官方合作外设：Game Sir小鸡G6游戏手柄开箱
**********************************************************************
排名: 72
投币数: 1607
播放数: 28888
视频aid: 51551957
综合得分: 79426
UP主: CharliePhoto
视频标题: 樱花下的日本 - Japan 2019
**********************************************************************
排名: 73
投币数: 54
播放数: 83705
视频aid: 53863532
综合得分: 78262
UP主: 佚名科技
视频标题: Redmi K20Pro冰川蓝上手：骁龙855超大电池升降镜头自带冰与火光效
**********************************************************************
排名: 74
投币数: 1376
播放数: 58669
视频aid: 51315882
综合得分: 76857
UP主: zpc数码产品评测
视频标题: 爆笑！当高通遇上华为 惊喜不断！丨科技鬼畜大电影26
**********************************************************************
排名: 75
投币数: 217
播放数: 79678
视频aid: 52600784
综合得分: 76147
UP主: 白羊sm
视频标题: 5G手机网络遇上限速软件？会摩擦出怎样的火花？up现场作死测试
**********************************************************************
排名: 76
投币数: 81
播放数: 81933
视频aid: 54260892
综合得分: 76040
UP主: firellll
视频标题: 2799买了个广告接收机，红米Redmi K20 Pro 上手。
**********************************************************************
排名: 77
投币数: 455
播放数: 74258
视频aid: 54211776
综合得分: 75105
UP主: 涛哥测评
视频标题: 为什么我会把主力机换成iPhone XR？【涛哥测评】
**********************************************************************
排名: 78
投币数: 2502
播放数: 41214
视频aid: 54257757
综合得分: 72996
UP主: -TEc-
视频标题: 【红米K20Pro零售版深度开箱评测】小米9是买站票走的！
**********************************************************************
排名: 79
投币数: 99
播放数: 65018
视频aid: 54236567
综合得分: 72705
UP主: 哔哩搬妹工
视频标题: 0.5万元最稳定的一套配置了性价比很高！！鲁大师32w分数i5最强
**********************************************************************
排名: 80
投币数: 320
播放数: 68220
视频aid: 54052545
综合得分: 71914
UP主: 极客Geeking
视频标题: 当俩小爱同学进入闲聊模式：尬聊开启？？？
**********************************************************************
排名: 81
投币数: 20
播放数: 77647
视频aid: 53826610
综合得分: 70762
UP主: -江灵夏草-
视频标题: 小米居然出了一款搭载华为海思芯片的产品（小米生态链企业）
**********************************************************************
排名: 82
投币数: 424
播放数: 68413
视频aid: 53844227
综合得分: 70598
UP主: 凤凰科技
视频标题: Redmi K20 Pro：精确取舍后的性价比旗舰 | 凰家评测
**********************************************************************
排名: 83
投币数: 39
播放数: 72486
视频aid: 54106323
综合得分: 69811
UP主: 锐锋爱搞机
视频标题: 拼多多大BUG？百亿”BUG”,免费撸一部iPhoneXR
**********************************************************************
排名: 84
投币数: 6
播放数: 76755
视频aid: 53865458
综合得分: 69789
UP主: 主机小萌新
视频标题: 小米要凉了？米粉貌似对k20很失望
**********************************************************************
排名: 85
投币数: 36
播放数: 71455
视频aid: 37024883
综合得分: 67868
UP主: UplusTech
视频标题: 【被问联想是中国还是美国公司，杨元庆卡壳7秒钟】
**********************************************************************
排名: 86
投币数: 50
播放数: 69951
视频aid: 52101640
综合得分: 67104
UP主: 亦凡开箱V
视频标题: 39元买的“十年前”摩托罗拉开箱：开箱瞬间我重新认识了手机！
**********************************************************************
排名: 87
投币数: 151
播放数: 67791
视频aid: 54469012
综合得分: 66051
UP主: 码农掌叔
视频标题: 感动的想哭，有微信了！MeeGo系统诺基亚N9微信使用体验
**********************************************************************
排名: 88
投币数: 1048
播放数: 31851
视频aid: 52119054
综合得分: 65369
UP主: 阿狸才不是受
视频标题: 显卡居然能娘化！？显卡娘化第四弹
**********************************************************************
排名: 89
投币数: 1276
播放数: 56725
视频aid: 54292680
综合得分: 65253
UP主: AS极客
视频标题: 9900K配乞丐版的主板无疑于作死！拷机时用手摸供电模块会怎么样？嘿
**********************************************************************
排名: 90
投币数: 117
播放数: 68604
视频aid: 53566031
综合得分: 64579
UP主: 搞机羊驼
视频标题: 当我从XsMax换成一加7Pro后 我后悔了OnePlus7Pro体验感受
**********************************************************************
排名: 91
投币数: 304
播放数: 63983
视频aid: 54036308
综合得分: 64180
UP主: 趣评测
视频标题: 柔宇折叠屏手机全网首发开箱。
**********************************************************************
排名: 92
投币数: 1088
播放数: 19706
视频aid: 53887857
综合得分: 63550
UP主: 摄影师逝水
视频标题: 【古风修图教程】 古风照片氛围感的营造 汉服粉色调调色
**********************************************************************
排名: 93
投币数: 266
播放数: 39785
视频aid: 36134951
综合得分: 63485
UP主: AESIRTECH
视频标题: 华为 Mate 20 最新登月搞笑广告
**********************************************************************
排名: 94
投币数: 113
播放数: 65014
视频aid: 53532814
综合得分: 63348
UP主: 挽鸽只卖六枚硬币
视频标题: 忘掉谷歌吧！！来看看正与华为大谈合作的aptoide！！！
**********************************************************************
排名: 95
投币数: 524
播放数: 15306
视频aid: 51787073
综合得分: 62770
UP主: 木匠摄影师
视频标题: 一分钟学会用PR制作时间停止特效，方法简单，学会之后引爆朋友圈
**********************************************************************
排名: 96
投币数: 22
播放数: 67611
视频aid: 54254071
综合得分: 62739
UP主: 鹏鹏君驾到
视频标题: 【荣耀赵明】回应“华为鸿蒙系统”提问
**********************************************************************
排名: 97
投币数: 93
播放数: 63103
视频aid: 54520635
综合得分: 62631
UP主: 爱范儿
视频标题: 最新 iPadOS 系统上手：真的有发布会说的那么神？
**********************************************************************
排名: 98
投币数: 694
播放数: 61555
视频aid: 54289462
综合得分: 62175
UP主: 笔记本维修厮
视频标题: 某图拉丁魔改水冷大力出奇迹烧机，1万多的笔记本呀
**********************************************************************
排名: 99
投币数: 10
播放数: 66987
视频aid: 54079959
综合得分: 61678
UP主: 菜鸡科技
视频标题: 华为的系统ARK OS曝光 ，期待
**********************************************************************
排名: 100
投币数: 652
播放数: 45707
视频aid: 54067727
综合得分: 61491
UP主: 盘外设的唐呵呵
视频标题: 十块钱大大提升汗手玩游戏的体验
**********************************************************************
