排名: 1
投币数: 12319
播放数: 169439
视频aid: 52873628
综合得分: 366016
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 2
投币数: 624
播放数: 345441
视频aid: 54544505
综合得分: 303679
UP主: 观察者网
视频标题: 蓬佩奥跑到荷兰抹黑中国5G，结果emmm。。。
**********************************************************************
排名: 3
投币数: 4151
播放数: 228995
视频aid: 54456607
综合得分: 264213
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 4
投币数: 1446
播放数: 197583
视频aid: 54379382
综合得分: 201419
UP主: 浙江共青团
视频标题: 中国军方：如果有人敢分裂台湾，中国军队必将不惜一战！
**********************************************************************
排名: 5
投币数: 3577
播放数: 119873
视频aid: 54502280
综合得分: 158044
UP主: 木鱼水心
视频标题: 【木鱼说 109】天气热会让人变「傻」吗？科学实验告诉你答案！
**********************************************************************
排名: 6
投币数: 6954
播放数: 65874
视频aid: 52556831
综合得分: 146461
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 7
投币数: 1166
播放数: 135643
视频aid: 54562391
综合得分: 144318
UP主: 共青团中央
视频标题: 【新闻联播】钟声：亚当·斯密在悄悄流泪
**********************************************************************
排名: 8
投币数: 1210
播放数: 53620
视频aid: 52012946
综合得分: 136414
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 9
投币数: 655
播放数: 112930
视频aid: 54458635
综合得分: 120598
UP主: 小米公司
视频标题: 小米屏下摄像头真的来了！
**********************************************************************
排名: 10
投币数: 548
播放数: 112406
视频aid: 54499023
综合得分: 119384
UP主: 香肠爸爸
视频标题: 把战栗龙卷的裙子P掉会怎么样？？【一拳超人】战栗的龙卷
**********************************************************************
排名: 11
投币数: 3024
播放数: 60948
视频aid: 54478158
综合得分: 118800
UP主: 柴知道
视频标题: 为什么24帧的电影很顺畅，30帧的游戏没法儿玩？
**********************************************************************
排名: 12
投币数: 1157
播放数: 77245
视频aid: 54477735
综合得分: 100581
UP主: 龙女之声
视频标题: 【进化史诗】寒武纪-异虫狰狞，刀锋初现
**********************************************************************
排名: 13
投币数: 3695
播放数: 50406
视频aid: 54497972
综合得分: 98563
UP主: old虾
视频标题: [明日方舟]做一把幽灵鲨的锯子 威力相当！！！
**********************************************************************
排名: 14
投币数: 605
播放数: 59079
视频aid: 53948419
综合得分: 93377
UP主: 广东共青团
视频标题: 华为外籍高管舌战美媒，全程高能！
**********************************************************************
排名: 15
投币数: 245
播放数: 82805
视频aid: 54400003
综合得分: 92700
UP主: 兔子蹬鷹
视频标题: 泰山观巨浪3发射
**********************************************************************
排名: 16
投币数: 1198
播放数: 61385
视频aid: 54349757
综合得分: 90703
UP主: 大乔617
视频标题: 【干货】众所周知，LOL能提高写作水平！
**********************************************************************
排名: 17
投币数: 1166
播放数: 68829
视频aid: 54478387
综合得分: 81177
UP主: AMCC肌肉车俱乐部
视频标题: 寻找中国最后一辆火鸟：AMCC千里寻车（下集）老车是有灵魂的！
**********************************************************************
排名: 18
投币数: 640
播放数: 22274
视频aid: 53719156
综合得分: 77380
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 19
投币数: 1754
播放数: 64963
视频aid: 54496851
综合得分: 77263
UP主: 科技袁人
视频标题: 【科技袁周虑】先是断供，又来禁令，对付华为还要用多少手段？
**********************************************************************
排名: 20
投币数: 28
播放数: 83170
视频aid: 54490534
综合得分: 77192
UP主: 搜查一科
视频标题: 蚂蚁从80米高楼掉落，先饿死还是摔死？   【搜查一科】
**********************************************************************
排名: 21
投币数: 462
播放数: 62290
视频aid: 54375471
综合得分: 70576
UP主: 柠檬情报局
视频标题: 提前衰老的女孩，年仅12岁宛如老人，爱给妈妈化妆收获200万粉丝
**********************************************************************
排名: 22
投币数: 885
播放数: 69758
视频aid: 54513831
综合得分: 70089
UP主: 交通事故video
视频标题: 中国交通事故20190603：每天最新的车祸实例，助你提高安全意识
**********************************************************************
排名: 23
投币数: 145
播放数: 57488
视频aid: 54406455
综合得分: 57167
UP主: 奇思大探索
视频标题: 让蚊子听它自己发出来的“嗡嗡”声，真是大快人心！
**********************************************************************
排名: 24
投币数: 70
播放数: 57136
视频aid: 54380414
综合得分: 55068
UP主: 边开边聊
视频标题: 第一视角：咸鱼7000买车开起来如何？谈大学生买车。《边开边聊》vlog17雪佛兰景程
**********************************************************************
排名: 25
投币数: 502
播放数: 48829
视频aid: 54547669
综合得分: 53289
UP主: 唐唐频道
视频标题: 【唐唐频道说奇案】当年美国登月是假的？欺骗了我们这么久？
**********************************************************************
排名: 26
投币数: 267
播放数: 11885
视频aid: 54340597
综合得分: 52646
UP主: 杨本尼
视频标题: 【英语】《经济学人》五月期 高阶版 2019年 | 跟读训练
**********************************************************************
排名: 27
投币数: 2082
播放数: 30892
视频aid: 52963077
综合得分: 52476
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 28
投币数: 2267
播放数: 29434
视频aid: 54390329
综合得分: 51486
UP主: 女王泡面
视频标题: 薛宝钗结局之谜 红楼梦真结局也许找到了【吴氏石头记·薛宝钗】
**********************************************************************
排名: 29
投币数: 207
播放数: 49681
视频aid: 54561610
综合得分: 50269
UP主: 都市夜魔人
视频标题: 【老王】深圳“性感女模特”强奸碎尸案，隆胸硅胶成破案关键线索！
**********************************************************************
排名: 30
投币数: 147
播放数: 5440
视频aid: 53874800
综合得分: 50069
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 31
投币数: 23
播放数: 38331
视频aid: 54475829
综合得分: 49332
UP主: wdygggh
视频标题: [搬] ДНЕВНИК ДИЗАЙНЕРА 毛妹的80平方单身公寓游览
**********************************************************************
排名: 32
投币数: 402
播放数: 45506
视频aid: 54413826
综合得分: 49120
UP主: 昨梦电羊
视频标题: 【原始技术】蒟蒻薯淀粉（Minecraft真人版第四十五弹）
**********************************************************************
排名: 33
投币数: 138
播放数: 40691
视频aid: 54497620
综合得分: 48974
UP主: China_railway
视频标题: 藤原铁路公司
**********************************************************************
排名: 34
投币数: 1429
播放数: 35023
视频aid: 54196365
综合得分: 48959
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 35
投币数: 1109
播放数: 13863
视频aid: 53001455
综合得分: 47412
UP主: 稚忻闪烁机
视频标题: 【崩坏3动态壁纸/1080P/AE3.1版本】休伯利安夏日祭
**********************************************************************
排名: 36
投币数: 540
播放数: 10065
视频aid: 53126058
综合得分: 45222
UP主: Man-United
视频标题: 【物理】电磁学 - 陈秉乾（北京大学） 四大神兽之一  分p已打小标题
**********************************************************************
排名: 37
投币数: 529
播放数: 20232
视频aid: 52114395
综合得分: 43605
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 38
投币数: 24
播放数: 46026
视频aid: 52954506
综合得分: 43302
UP主: 醉晚秋
视频标题: 撒贝宁试举6.5公斤狙击枪,5秒现原形!
**********************************************************************
排名: 39
投币数: 100
播放数: 40008
视频aid: 52359260
综合得分: 42296
UP主: LASTBUS末班车
视频标题: 如果有几百万，你是买一个KAWS，还是买辆劳斯莱斯？
**********************************************************************
排名: 40
投币数: 373
播放数: 39667
视频aid: 54521936
综合得分: 41940
UP主: 每日点兵
视频标题: 【点兵1016】内陆海军：总有一天我们会航向大海！
**********************************************************************
排名: 41
投币数: 66
播放数: 43302
视频aid: 54462507
综合得分: 40777
UP主: 照理说事
视频标题: 【照理说事】保洁员捡12万归还后，失主又送锦旗又送瓜，保洁员：心理不平衡
**********************************************************************
排名: 42
投币数: 107
播放数: 38991
视频aid: 54524440
综合得分: 39633
UP主: 奇趣研究
视频标题: 一架早已被宣布失事的客机，竟然在37年后，又安全返回降落了
**********************************************************************
排名: 43
投币数: 656
播放数: 27304
视频aid: 53030902
综合得分: 39283
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 44
投币数: 165
播放数: 4222
视频aid: 54118279
综合得分: 38110
UP主: 哲学系阿屎
视频标题: 【英语口语|50集全】牛津在线英语口语课程-Oxford Online English（雅思托福同适用）
**********************************************************************
排名: 45
投币数: 526
播放数: 29493
视频aid: 54474312
综合得分: 38079
UP主: 观视频工作室
视频标题: 美国人提出法案限制金钱政治却被废掉：因为这“言论不自由”
**********************************************************************
排名: 46
投币数: 12
播放数: 38660
视频aid: 54415381
综合得分: 37813
UP主: dameyon
视频标题: 带你走进兵工厂之子弹生产
**********************************************************************
排名: 47
投币数: 40
播放数: 37294
视频aid: 54414112
综合得分: 35802
UP主: -游魅-
视频标题: 「游魅」苦等49天刚提到的网红摩托就引发路人围观！
**********************************************************************
排名: 48
投币数: 14
播放数: 37366
视频aid: 54415157
综合得分: 35039
UP主: 扒拉我干哈
视频标题: 6月2日清晨，中国多个省市城市上空出现不明飞行物！网友：钢铁侠回来了？
**********************************************************************
排名: 49
投币数: 168
播放数: 9988
视频aid: 54524072
综合得分: 34730
UP主: TED君学演讲
视频标题: 【心理学】FBI常用的3个谈判技巧
**********************************************************************
排名: 50
投币数: 238
播放数: 19881
视频aid: 39322287
综合得分: 34087
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
排名: 51
投币数: 22
播放数: 35166
视频aid: 54378372
综合得分: 33118
UP主: 探索笔记
视频标题: 最猛起床气！睡觉被女友拍醒，他一怒之下连杀62人，包括他自己！
**********************************************************************
排名: 52
投币数: 22
播放数: 32176
视频aid: 53777305
综合得分: 31567
UP主: 丨一缕青烟丨
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 53
投币数: 247
播放数: 9816
视频aid: 4548006
综合得分: 31398
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 54
投币数: 87
播放数: 11166
视频aid: 52456067
综合得分: 30752
UP主: 沐白若风
视频标题: 【TED演讲】２5岁前，请逼自己成为这样的人
**********************************************************************
排名: 55
投币数: 414
播放数: 13625
视频aid: 52654249
综合得分: 30219
UP主: 依寒解说
视频标题: 如何破解极域电子教室？
**********************************************************************
排名: 56
投币数: 413
播放数: 29411
视频aid: 54473954
综合得分: 30174
UP主: 逗斗车正版
视频标题: 新车70多万的本田王 12年后卖10万块？
**********************************************************************
排名: 57
投币数: 133
播放数: 26405
视频aid: 54252218
综合得分: 29962
UP主: 桐原垣一
视频标题: 你就不好奇亚麻是怎么变成纱线的吗？
**********************************************************************
排名: 58
投币数: 8
播放数: 32079
视频aid: 52818344
综合得分: 29931
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 59
投币数: 97
播放数: 21742
视频aid: 17515643
综合得分: 29598
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 60
投币数: 140
播放数: 3360
视频aid: 53820555
综合得分: 29511
UP主: focusVIP
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程 [适用于新标日 中日交流新标准日本语课本/沪江日语/JLPT/日语能力考N1]
**********************************************************************
排名: 61
投币数: 193
播放数: 25214
视频aid: 54425799
综合得分: 29320
UP主: 之一ONEOF
视频标题: 年入十万可以打败多少中国人
**********************************************************************
排名: 62
投币数: 1341
播放数: 16359
视频aid: 54244886
综合得分: 28553
UP主: 白TV
视频标题: 【白TV】“复活”我的第一辆四驱车——把20年前的儿童节礼物再次送给自己
**********************************************************************
排名: 63
投币数: 762
播放数: 18963
视频aid: 54523428
综合得分: 28549
UP主: 御史房
视频标题: 北境永不遗忘！9分钟看懂耶律阿保机是如何集权建立契丹国的【枭雄传】
**********************************************************************
排名: 64
投币数: 1220
播放数: 15628
视频aid: 53720307
综合得分: 28408
UP主: 树根龙门阵
视频标题: 你为什么不再购买联想？联想公关根本问题究竟在哪儿？公关灾难的教科书——联想【独树一帜17】
**********************************************************************
排名: 65
投币数: 75
播放数: 23531
视频aid: 54439786
综合得分: 28223
UP主: 真实生活大学问
视频标题: 世界上最奇怪的国界线之二-西班牙【熟肉】
**********************************************************************
排名: 66
投币数: 331
播放数: 8305
视频aid: 54324508
综合得分: 28051
UP主: 拆解数学
视频标题: 不会这种方法？你一定会错过高考反超5000人的机会！
**********************************************************************
排名: 67
投币数: 7
播放数: 28922
视频aid: 52306603
综合得分: 27544
UP主: 小污堆飞呀飞
视频标题: 《蜘蛛侠-英雄远征》7分钟超长预告！！！看荷兰弟如何拯救世界！！！
**********************************************************************
排名: 68
投币数: 56
播放数: 27930
视频aid: 54218705
综合得分: 27051
UP主: 李老鼠说车
视频标题: 【吱道三分钟】曾经红极一时的国产街车，毛病不少保值率却很高？【李老鼠说车】
**********************************************************************
排名: 69
投币数: 302
播放数: 20688
视频aid: 54382054
综合得分: 26558
UP主: 李永乐老师官方
视频标题: 宇宙是无中生有的吗？海森堡不确定性原理和量子隧穿效应如何理解？
**********************************************************************
排名: 70
投币数: 63
播放数: 5764
视频aid: 33345933
综合得分: 26535
UP主: Dai-ZHIFU
视频标题: 6个月从零学会英语【69全集】零基础入门
**********************************************************************
排名: 71
投币数: 443
播放数: 4249
视频aid: 54166541
综合得分: 26486
UP主: What-uncle
视频标题: 【Pr教程】如何做到Pr拉镜链接转场做出很舒服的踩点视频
**********************************************************************
排名: 72
投币数: 9
播放数: 26582
视频aid: 54112470
综合得分: 25628
UP主: EING印记
视频标题: 宇宙7级文明有多恐怖？6级已经不受限宇宙规则，一念之间毁灭宇宙
**********************************************************************
排名: 73
投币数: 24
播放数: 24721
视频aid: 54306206
综合得分: 25547
UP主: 歌乐山尹智平
视频标题: 【法律段子】网易前高管找人生12个孩子，妄图实现56个民族大融合
**********************************************************************
排名: 74
投币数: 501
播放数: 6546
视频aid: 54267035
综合得分: 25159
UP主: STRAY-视频
视频标题: 这个视频教你把网页 系统广告统统去除！
**********************************************************************
排名: 75
投币数: 67
播放数: 26436
视频aid: 54448927
综合得分: 24919
UP主: 吉他夹馍
视频标题: 既然你超标电动车这么厉害，那就让交警叔叔来教育你吧。
**********************************************************************
排名: 76
投币数: 234
播放数: 15807
视频aid: 54543789
综合得分: 24857
UP主: 金属计划
视频标题: 【金属计划】改装丰田威尔法首次现身，体验极致奢华MPV
**********************************************************************
排名: 77
投币数: 172
播放数: 10944
视频aid: 51894491
综合得分: 24593
UP主: 薛定谔的小兔纸
视频标题: 星体大小比较 2019版
**********************************************************************
排名: 78
投币数: 97
播放数: 22315
视频aid: 54439738
综合得分: 24411
UP主: 动历史
视频标题: 【动历史】甜党噩梦！古代吃上一口糖有多难？
**********************************************************************
排名: 79
投币数: 68
播放数: 24806
视频aid: 54523853
综合得分: 24256
UP主: 飞碟擎报局
视频标题: 为什么你一剧烈运动，就喘得像头老黄牛
**********************************************************************
排名: 80
投币数: 235
播放数: 20268
视频aid: 54290866
综合得分: 24115
UP主: X调查
视频标题: 英国最令人困惑的谋杀案，神秘棋局杀人事件，利物浦华莱士杀妻案
**********************************************************************
排名: 81
投币数: 130
播放数: 17823
视频aid: 54030023
综合得分: 23558
UP主: WeoW_Studio
视频标题: 永生的死神 | 海拉細胞
**********************************************************************
排名: 82
投币数: 7
播放数: 25755
视频aid: 54452907
综合得分: 23414
UP主: 大话新科技
视频标题: 华为拒绝进入美国市场，霸气宣布：不再与美国共享5G技术！
**********************************************************************
排名: 83
投币数: 403
播放数: 13082
视频aid: 54443735
综合得分: 23347
UP主: 表象的本质
视频标题: 3分钟在家自制简单云室，“看见”辐射
**********************************************************************
排名: 84
投币数: 14
播放数: 25069
视频aid: 54469091
综合得分: 23311
UP主: 非正常事件研究所
视频标题: 这种东西甚至比虫子还要难吃，你敢挑战么？
**********************************************************************
排名: 85
投币数: 62
播放数: 22658
视频aid: 54391724
综合得分: 22774
UP主: scolourful
视频标题: 燃烧吧，卡路里！不，是火柴！
**********************************************************************
排名: 86
投币数: 172
播放数: 21225
视频aid: 52477879
综合得分: 22684
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 87
投币数: 9
播放数: 23539
视频aid: 52201484
综合得分: 22649
UP主: bioliao
视频标题: 撒贝宁提问王牌狙击手：被狙击手瞄准后，该跑直线还是S型？
**********************************************************************
排名: 88
投币数: 35
播放数: 6550
视频aid: 53444231
综合得分: 22007
UP主: 默默无闻向前走
视频标题: 2020考研政治徐涛基础班【完结】
**********************************************************************
排名: 89
投币数: 129
播放数: 22572
视频aid: 54512866
综合得分: 21986
UP主: 车漫部落
视频标题: 帕萨特槽点不少，但依然月销过万，为什么呢？
**********************************************************************
排名: 90
投币数: 1
播放数: 23544
视频aid: 54330826
综合得分: 21614
UP主: 愿陪你笑脸
视频标题: 恭喜交警二大队阿sir喜提R1
**********************************************************************
排名: 91
投币数: 54
播放数: 2563
视频aid: 53562993
综合得分: 21550
UP主: taskmgr_
视频标题: 【韩语】这可能是B站最全的韩语课程！！！沪江网校韩语入门至TOPIK高级班，适用于韩语能力考试TOPIK6级，教材：延世韩国语1-6册(包含延世韩语发音入门课)
**********************************************************************
排名: 92
投币数: 138
播放数: 15898
视频aid: 53483371
综合得分: 21438
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 93
投币数: 78
播放数: 19772
视频aid: 54112816
综合得分: 20831
UP主: 赖小名日记
视频标题: 【牯岭街少年事件簿】真实还原案件主角！茅武杀人事件，为何一件少年情杀案会轰动全台？权贵子弟打压孤儿寡母？窥探人性的爱恨情仇纠葛【赖小名日记】
**********************************************************************
排名: 94
投币数: 214
播放数: 3536
视频aid: 54164203
综合得分: 20428
UP主: -95HUI
视频标题: 打字幕从未如此简单-超简单的字幕制作经验分享
**********************************************************************
排名: 95
投币数: 251
播放数: 8837
视频aid: 5540953
综合得分: 20349
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 96
投币数: 97
播放数: 17396
视频aid: 53110021
综合得分: 20220
UP主: 眉目依旧你的ni啊
视频标题: 每天睡6小时和8小时的区别，看完再也不敢熬夜了！
**********************************************************************
排名: 97
投币数: 46
播放数: 20235
视频aid: 53284928
综合得分: 19556
UP主: 木子的日语教室
视频标题: 中国表情包传入日本？日本人表示：这什么东西？我怀疑你这里有问题
**********************************************************************
排名: 98
投币数: 239
播放数: 16489
视频aid: 54561975
综合得分: 19528
UP主: 我是EyeOpener
视频标题: 到底有没有信息茧房？
**********************************************************************
排名: 99
投币数: 60
播放数: 5352
视频aid: 33803637
综合得分: 19527
UP主: Batapha
视频标题: Pr教程全57集
**********************************************************************
排名: 100
投币数: 75
播放数: 10367
视频aid: 4050443
综合得分: 19371
UP主: IT搬運工
视频标题: [小甲鱼]零基础入门学习Python
**********************************************************************
