排名: 1
投币数: 79992
播放数: 955090
视频aid: 54151313
综合得分: 1129535
UP主: 暴走漫画
视频标题: 【大事件】2019红鼻子节开启，戴上红鼻子，回归童心！ 暴走大事件第六季 22
**********************************************************************
排名: 2
投币数: 4722
播放数: 872745
视频aid: 53704064
综合得分: 843231
UP主: CristianoR柒
视频标题: 陈冠希视频,再次轰动。这个世界除了黑白,还有其他颜色
**********************************************************************
排名: 3
投币数: 5395
播放数: 426820
视频aid: 53193509
综合得分: 645739
UP主: Mr金枪不倒
视频标题: 【盘点】综艺里那些笑到呕吐的名场面（二）
**********************************************************************
排名: 4
投币数: 7566
播放数: 1293329
视频aid: 54027845
综合得分: 622683
UP主: 非正式会谈
视频标题: 【正片】第3期上：全程高能！非正男团酒店小秘密即将公开
**********************************************************************
排名: 5
投币数: 20251
播放数: 162894
视频aid: 52222203
综合得分: 566223
UP主: 你的储蓄罐
视频标题: 将44首薛之谦的歌在同一首歌里出现会怎样？！
**********************************************************************
排名: 6
投币数: 4498
播放数: 360642
视频aid: 52514850
综合得分: 559199
UP主: 大宝剑联盟
视频标题: 【日综】快感受一下真·硬核摇滚 我笑到头炸了哈哈哈哈哈哈！！！
**********************************************************************
排名: 7
投币数: 1085
播放数: 632508
视频aid: 53751086
综合得分: 555634
UP主: 爱玩的90后
视频标题: 【高能爆笑】极限挑战中那些编剧都写不出的名场面（十二）
**********************************************************************
排名: 8
投币数: 18910
播放数: 337128
视频aid: 53872793
综合得分: 534576
UP主: 唠不停的哔哔机
视频标题: 【唠不停】对不起，在我心中极限挑战只有4季（催泪回忆）
**********************************************************************
排名: 9
投币数: 90
播放数: 819919
视频aid: 54009705
综合得分: 516126
UP主: 话唠说电影
视频标题: 继王源抽烟事件之后，现又被曝出“丑事”，还拖累两兄弟！
**********************************************************************
排名: 10
投币数: 86
播放数: 891233
视频aid: 54351266
综合得分: 496446
UP主: 讨厌肉爱吃青菜
视频标题: 男嘉宾选心动速度极快，孟非都看傻眼了，不料弄出非诚奇观
**********************************************************************
排名: 11
投币数: 2530
播放数: 326326
视频aid: 37295511
综合得分: 494332
UP主: 子墨雨毛
视频标题: 看美帝小朋友如何评价特朗普，全程高能！！
**********************************************************************
排名: 12
投币数: 12177
播放数: 380265
视频aid: 54218579
综合得分: 470341
UP主: 武汉汉咖
视频标题: 当今网红带货像极了以前的电视购物
**********************************************************************
排名: 13
投币数: 7259
播放数: 432867
视频aid: 54054705
综合得分: 461469
UP主: GEM邓紫棋工作室
视频标题: 【邓紫棋的VLOG】邓紫棋素颜出镜：自信的女生最美丽！
**********************************************************************
排名: 14
投币数: 36
播放数: 621773
视频aid: 54193608
综合得分: 460027
UP主: 水瓶座这么可爱
视频标题: 《向往的生活》吴亦凡和宋茜假装第一次见面不认识 哈哈哈哈哈
**********************************************************************
排名: 15
投币数: 1324
播放数: 467002
视频aid: 48348061
综合得分: 429042
UP主: 猪扑腾
视频标题: 【蔡徐坤】能坚持看完！不笑抽了不算！
**********************************************************************
排名: 16
投币数: 96
播放数: 566196
视频aid: 54111840
综合得分: 418099
UP主: 绅士的信仰
视频标题: 日本人为了节目效果究竟有多丧心病狂
**********************************************************************
排名: 17
投币数: 9052
播放数: 186045
视频aid: 53771415
综合得分: 413641
UP主: 小幻酱吖
视频标题: 【斋藤飞鸟】六一儿童节，请签收你的小可爱
**********************************************************************
排名: 18
投币数: 14
播放数: 594150
视频aid: 53829368
综合得分: 406534
UP主: 娱你太美
视频标题: 小太妹?没素质？宋祖儿拍vlog骂脏话被消音了，明星要注意言行啊！
**********************************************************************
排名: 19
投币数: 3335
播放数: 237889
视频aid: 54022752
综合得分: 381601
UP主: 瘫倒的Aqua
视频标题: 又拿魔法骗我！中国魔法部对此表示负责。华人法师秀翻美国达人秀
**********************************************************************
排名: 20
投币数: 20
播放数: 474124
视频aid: 54100959
综合得分: 367072
UP主: 中国偶像加油
视频标题: 论程潇身材有多好 来看程潇穿泳装 让队友赞叹
**********************************************************************
排名: 21
投币数: 267
播放数: 486361
视频aid: 54086984
综合得分: 366544
UP主: 泉山的农夫
视频标题: 胡歌:我现在可能只能签华为（老视频了）
**********************************************************************
排名: 22
投币数: 14
播放数: 413666
视频aid: 53964221
综合得分: 358476
UP主: 认真娱乐酱
视频标题: 女人生气语速会变多快？娜扎6秒吐出40个字真是太可爱了
**********************************************************************
排名: 23
投币数: 627
播放数: 313798
视频aid: 53516362
综合得分: 357545
UP主: 村雨斩首
视频标题: 具有超级杀伤力的“最喜欢你”
**********************************************************************
排名: 24
投币数: 32
播放数: 434180
视频aid: 54109838
综合得分: 355337
UP主: 视频一哥
视频标题: 台湾男星王耀庆没有台湾腔，以前一直以为是大陆人！
**********************************************************************
排名: 25
投币数: 31
播放数: 480954
视频aid: 53951067
综合得分: 350630
UP主: 消灭黑眼圈_
视频标题: 《向往》黄磊公开不满节目组硬塞人，何炅坐不敢接话，说出真相好心酸
**********************************************************************
排名: 26
投币数: 1917
播放数: 284708
视频aid: 54520347
综合得分: 339281
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】“游乐王子”揭秘谜之口音来历 曾嫌弃巴啦啦小魔仙太幼稚
**********************************************************************
排名: 27
投币数: 321
播放数: 304245
视频aid: 54276318
综合得分: 329744
UP主: 创造营视频收集站
视频标题: 太甜啦！迪丽热巴跳《爱你》，高嘉朗这个保镖绝了
**********************************************************************
排名: 28
投币数: 935
播放数: 260037
视频aid: 52947034
综合得分: 326295
UP主: 一只阿黄狗
视频标题: 雷佳音配音皮卡丘传说中的纯东北话版本
**********************************************************************
排名: 29
投币数: 168
播放数: 379109
视频aid: 52960955
综合得分: 318809
UP主: 一诺情澜
视频标题: 恶搞 男子伪装成韩国明星走在中国大街上引围观       超火爆
**********************************************************************
排名: 30
投币数: 134
播放数: 304320
视频aid: 54047389
综合得分: 310283
UP主: 英语演讲视频精选
视频标题: 周冬雨戛纳访问狂飙英文！网友：小黄鸭的英语不用被嘲笑了_x264
**********************************************************************
排名: 31
投币数: 34
播放数: 307028
视频aid: 53601258
综合得分: 298878
UP主: 小Q要发财
视频标题: 【宋妍霏】感受一下来自前JYP练习生的魅力！
**********************************************************************
排名: 32
投币数: 64
播放数: 314632
视频aid: 53862720
综合得分: 297128
UP主: 小明明天103
视频标题: 这个长得和健身教练一样的猛男竟然是个dancer ，然后名字还叫dino，跳的还是。。。。。骚
**********************************************************************
排名: 33
投币数: 8710
播放数: 210782
视频aid: 54202270
综合得分: 294310
UP主: 木鱼水心
视频标题: 【影视情报局 16】新海诚《天气之子》新预告发布！世纪IP《哥斯拉》续作威风不减！
**********************************************************************
排名: 34
投币数: 63
播放数: 324072
视频aid: 52817616
综合得分: 293096
UP主: 子非鱼aaaaa
视频标题: 娱乐圈明星大型尴尬现场，展现演技的时候到了！
**********************************************************************
排名: 35
投币数: 15
播放数: 304024
视频aid: 53998884
综合得分: 275042
UP主: qwqluu
视频标题: Papi酱名字的由来
**********************************************************************
排名: 36
投币数: 625
播放数: 208697
视频aid: 54234823
综合得分: 269925
UP主: 追剧狗哩哩
视频标题: 【朱星杰】鉴婊达人在线教学 极度舒适！爽！
**********************************************************************
排名: 37
投币数: 183
播放数: 277392
视频aid: 53875350
综合得分: 254105
UP主: 湛蓝的枫
视频标题: 天！！！新舞法天女小法苏也太好看了吧！！！（绚彩归来法苏cut）
**********************************************************************
排名: 38
投币数: 698
播放数: 253569
视频aid: 53415575
综合得分: 244468
UP主: 西五街
视频标题: 男人帮来向往，给黄磊高兴的，估计是最开心的一期
**********************************************************************
排名: 39
投币数: 34
播放数: 287452
视频aid: 53528572
综合得分: 244055
UP主: 老衲伐号情圣
视频标题: 王大陆、张一山主持新闻联播,出了问题就甩锅给杨迪,真是太逗了
**********************************************************************
排名: 40
投币数: 2607
播放数: 150325
视频aid: 54306034
综合得分: 237408
UP主: Bigger研究所
视频标题: 锤哥驾到！锤哥汉服首秀，体验川剧变脸！简直A到爆！
**********************************************************************
排名: 41
投币数: 25
播放数: 220215
视频aid: 53899876
综合得分: 233692
UP主: 欧阳娜娜刘昊然粉丝团
视频标题: 【HAONA花絮】20190528欧阳娜娜 & 宋妍霏Cecilia《创造营2019》彩排花絮
**********************************************************************
排名: 42
投币数: 33
播放数: 268894
视频aid: 53986882
综合得分: 232931
UP主: 大阿英姐
视频标题: 林志玲姐姐清晨起床首曝光，魔鬼身材哪个男人不心动！
**********************************************************************
排名: 43
投币数: 105
播放数: 233324
视频aid: 54072921
综合得分: 224424
UP主: 影界奥撕卡
视频标题: 笑出鱼尾纹！这些综艺中的爆笑名场面，能憋住不笑的都是神人！
**********************************************************************
排名: 44
投币数: 510
播放数: 170869
视频aid: 53837005
综合得分: 219704
UP主: 艺心foryoon
视频标题: 【林允儿】DDU-DU DDU-DU ‖ 已经12时 ‖ 翻跳 ‖ 练习室直拍
**********************************************************************
排名: 45
投币数: 5986
播放数: 111660
视频aid: 53941476
综合得分: 218017
UP主: Lynn_123
视频标题: 【创造营2019】《你曾是少年》【戴景耀还在追梦，可以推他一把吗？】【西瓜姐姐合唱】 |《鹅厂》p2
**********************************************************************
排名: 46
投币数: 2182
播放数: 110437
视频aid: 53374977
综合得分: 212027
UP主: 水满则溢i
视频标题: 【天海祐希】鲜衣怒马 翩翩少年郎 源氏物语渣光舔屏向少年海
**********************************************************************
排名: 47
投币数: 2145
播放数: 68855
视频aid: 51475845
综合得分: 209546
UP主: 吃你的馒头
视频标题: 【日本少年混剪】氧气/心动瞬间/薄荷味的夏天要来了
**********************************************************************
排名: 48
投币数: 9
播放数: 221877
视频aid: 54469199
综合得分: 205423
UP主: 调皮的夜冥君
视频标题: 非诚勿扰:中科院博士来相亲，众人猜长相，出场令人惊艳!
**********************************************************************
排名: 49
投币数: 10
播放数: 222197
视频aid: 53996010
综合得分: 204268
UP主: 烟火F
视频标题: Papi：刚过期等于没过期。何炅：？？？？？
**********************************************************************
排名: 50
投币数: 199
播放数: 170040
视频aid: 54195475
综合得分: 203814
UP主: 喵儿快回家
视频标题: 【姜食堂2】高清全集(持更至E01.190531中字) tvN综艺姜餐厅2 多版本中字+韩语字幕版 高码率超清大合集
**********************************************************************
排名: 51
投币数: 6
播放数: 218235
视频aid: 54286120
综合得分: 202287
UP主: 胡思乱想的小冒泡
视频标题: 昆凌买包被店员看不起，小s激动甩出，老娘是周杰伦女朋友
**********************************************************************
排名: 52
投币数: 174
播放数: 198863
视频aid: 53993573
综合得分: 201207
UP主: 李沁我老婆鸭
视频标题: papi酱结婚5年亲家没见过面,价值观很正了
**********************************************************************
排名: 53
投币数: 12
播放数: 204559
视频aid: 51861511
综合得分: 200899
UP主: Variety_Totem
视频标题: 51区希望这段视频被禁止在互联网上播放.。
**********************************************************************
排名: 54
投币数: 38
播放数: 214313
视频aid: 54453210
综合得分: 200746
UP主: 影随心动2
视频标题: 【极限挑战5】黄磊随口说出了节目的改变！
**********************************************************************
排名: 55
投币数: 2943
播放数: 175612
视频aid: 53861952
综合得分: 200456
UP主: 哔计划
视频标题: 【哔计划】炎亚纶：你们可以更狠一点！
**********************************************************************
排名: 56
投币数: 70
播放数: 202446
视频aid: 53603700
综合得分: 199951
UP主: 街头寻梦
视频标题: 【极限挑战】导演组 我们是有规则的...规则...好吧 你们高兴就好......
**********************************************************************
排名: 57
投币数: 25
播放数: 206494
视频aid: 53984101
综合得分: 199191
UP主: 林小白666
视频标题: 【拜托了冰箱5】老胡“出镜” papi酱冰箱上，被王嘉尔错认为工作人员
**********************************************************************
排名: 58
投币数: 10
播放数: 204725
视频aid: 53366294
综合得分: 197412
UP主: 被狐狸精包养的柳梦
视频标题: 三十个女孩被节目组要求卸妆，女孩们立马慌了，称太残忍无法嫁人
**********************************************************************
排名: 59
投币数: 8
播放数: 206519
视频aid: 53483179
综合得分: 196879
UP主: 娱乐弓长道长
视频标题: 13岁黄多多染紫发惹争议黄磊夫妇被网友批判教育很另类
**********************************************************************
排名: 60
投币数: 599
播放数: 177320
视频aid: 53894922
综合得分: 195898
UP主: 不抓老鼠的Tom猫
视频标题: 【向往的生活】彩蛋：小H和小O的大型婚礼现场，锅碗瓢盆出生现场
**********************************************************************
排名: 61
投币数: 391
播放数: 162421
视频aid: 51711160
综合得分: 188493
UP主: 你已被2233娘踢出本站
视频标题: 原来蜡笔小新不是骗我的，日本5岁女孩教科书般的撩汉技能！！！各种套路玩得炉火纯青
**********************************************************************
排名: 62
投币数: 666
播放数: 181385
视频aid: 43310281
综合得分: 187896
UP主: 小可爱GEM
视频标题: 邓紫棋:老娘一清唱，能让百万调音师下岗
**********************************************************************
排名: 63
投币数: 65
播放数: 176740
视频aid: 53970785
综合得分: 183341
UP主: 德云村儿
视频标题: 德云社台上失误合集，忍不住看了20几遍！
**********************************************************************
排名: 64
投币数: 283
播放数: 172266
视频aid: 54053115
综合得分: 183181
UP主: 肥肥肥欧娜
视频标题: 高情商引起舒适
**********************************************************************
排名: 65
投币数: 114
播放数: 187029
视频aid: 54361143
综合得分: 180827
UP主: 嚒嚒大娘
视频标题: 【月曜】日本的穷人和富人，原来资产过亿的爷爷真的多，我也想当您孙女
**********************************************************************
排名: 66
投币数: 100
播放数: 100120
视频aid: 54387613
综合得分: 177761
UP主: 橙汁fairy
视频标题: 【乐华家族演唱会】直播完整版（包括韩国艺人）
**********************************************************************
排名: 67
投币数: 141
播放数: 162229
视频aid: 52195302
综合得分: 173980
UP主: 乱剪伤人
视频标题: 【陈小纭混剪+这是个sad story】体操的你，COS的你，芭蕾的你，一露成名的你，入他怀的你，最后……
**********************************************************************
排名: 68
投币数: 4524
播放数: 47267
视频aid: 52462256
综合得分: 172934
UP主: 啊好BAKA
视频标题: 学生作业自制版“明星大侦探”《凶手判决》|大学的最后一个作业
**********************************************************************
排名: 69
投币数: 18
播放数: 193512
视频aid: 53855884
综合得分: 171288
UP主: 白痴的诉说
视频标题: 【极限挑战】导演组:我不敢问只能瑟瑟发抖
**********************************************************************
排名: 70
投币数: 1790
播放数: 84451
视频aid: 53013698
综合得分: 166950
UP主: 那片单片眼镜
视频标题: 【亚洲顶级神颜】【处处吻】你见过年轻时的陈冠希吗
**********************************************************************
排名: 71
投币数: 26
播放数: 180219
视频aid: 43511859
综合得分: 166343
UP主: 吃货兑艮
视频标题: 海归女看不起中国人 被全体男嘉宾用英文嘲讽, 大快人心 
**********************************************************************
排名: 72
投币数: 109
播放数: 186605
视频aid: 53764653
综合得分: 166085
UP主: RNTLP
视频标题: 石锤花粥新歌：《何苦来哉》抄袭，附证据对比
**********************************************************************
排名: 73
投币数: 1320
播放数: 79891
视频aid: 54049467
综合得分: 165840
UP主: 爆炸光子郎
视频标题: 【小蜘蛛/Tom Holland生贺！】荷兰弟不仅仅只有可爱哦~~~~
**********************************************************************
排名: 74
投币数: 28
播放数: 177777
视频aid: 54119010
综合得分: 165163
UP主: 创造营2019情报站
视频标题: 【创造营预告合集】迪丽热巴《棉花糖》合唱及跳《爱你》 欢乐班会与悲伤离开的一期
**********************************************************************
排名: 75
投币数: 92
播放数: 129431
视频aid: 53994131
综合得分: 164519
UP主: wddmylove
视频标题: 宋妍霏vlog创造营2019全记录 欧阳娜娜出镜
**********************************************************************
排名: 76
投币数: 1114
播放数: 158681
视频aid: 54154115
综合得分: 163815
UP主: 欧阳娜娜STUDIO
视频标题: 【欧阳娜娜VLOG】欧阳娜娜VLOG41 我的第一次正式演讲
**********************************************************************
排名: 77
投币数: 1410
播放数: 131073
视频aid: 54055487
综合得分: 163108
UP主: 峰video
视频标题: TFBOYS 王俊凯 易烊千玺 王源 建议解散 以退为进 另外王源如果抽的是雪茄就好办了
**********************************************************************
排名: 78
投币数: 4
播放数: 184271
视频aid: 53999468
综合得分: 162749
UP主: 泼哒破蛋泼婆
视频标题: 嘉尔:我要在三十五岁之前结婚！周冬雨:万一你三十五找不着呢？
**********************************************************************
排名: 79
投币数: 14
播放数: 163457
视频aid: 54068114
综合得分: 161969
UP主: 牛奶布丁Sophie
视频标题: 【花絮】范丞丞狂吹程潇铁刘海 惨遭尤长靖扎心
**********************************************************************
排名: 80
投币数: 150
播放数: 127874
视频aid: 38413452
综合得分: 161875
UP主: 泳装大佬呀
视频标题: 【绅士勿入】超级英雄全员娘化
**********************************************************************
排名: 81
投币数: 634
播放数: 61668
视频aid: 53916554
综合得分: 161773
UP主: 唐香蕉
视频标题: 你社那些与众不同的包袱（不定期更新）
**********************************************************************
排名: 82
投币数: 56
播放数: 162023
视频aid: 51563614
综合得分: 161435
UP主: kiomiA
视频标题: 【张艺兴】艺兴观看b站高级弹幕的反应 哈哈 惊呆了
**********************************************************************
排名: 83
投币数: 1566
播放数: 153342
视频aid: 53280209
综合得分: 161168
UP主: 吃素的狮子
视频标题: 王源抽烟影响恶劣？粉丝脱粉？！我来聊聊我的看法
**********************************************************************
排名: 84
投币数: 13
播放数: 176585
视频aid: 53158651
综合得分: 160114
UP主: garywill
视频标题: 日本第一牛郎罗兰德年赚千万 原来一张脸都是整的
**********************************************************************
排名: 85
投币数: 1687
播放数: 110835
视频aid: 52140098
综合得分: 159994
UP主: 小幸运弄儿
视频标题: 用抖音的方式打开桥本环奈的颜艺视频会怎样？
**********************************************************************
排名: 86
投币数: 9
播放数: 176975
视频aid: 54110226
综合得分: 159267
UP主: 壹周娱
视频标题: 于小彤暴露真面目，陈小纭直呼害怕，妈妈当众替儿子道歉！
**********************************************************************
排名: 87
投币数: 163
播放数: 151548
视频aid: 53610666
综合得分: 156850
UP主: 懒马君
视频标题: 经典.迪丽热巴演绎史诗级撒娇，这群男人疯了
**********************************************************************
排名: 88
投币数: 40
播放数: 160324
视频aid: 34204724
综合得分: 156226
UP主: attack村民
视频标题: 最恐怖的音乐配上最诡异的舞蹈…
**********************************************************************
排名: 89
投币数: 1409
播放数: 118281
视频aid: 53662540
综合得分: 153024
UP主: 南国小痘痘
视频标题: 【AI换脸】徐锦江演唱流星雨
**********************************************************************
排名: 90
投币数: 52
播放数: 136263
视频aid: 53317444
综合得分: 152503
UP主: 馋猫喵咪
视频标题: 【解锁姿势】～男生让女生心跳脸红的20种姿势～学会了吗
**********************************************************************
排名: 91
投币数: 276
播放数: 125343
视频aid: 53798513
综合得分: 151496
UP主: 石川佳纯选手
视频标题: 【石原里美】最新水果糖广告 夏天的感觉啊～
**********************************************************************
排名: 92
投币数: 96
播放数: 156217
视频aid: 54245212
综合得分: 151149
UP主: Youtube搬运君
视频标题: 终极幸运的人类
**********************************************************************
排名: 93
投币数: 35
播放数: 156497
视频aid: 53420951
综合得分: 148782
UP主: 英英妹影视
视频标题: 妈妈辅导儿子写作业，气到不小心喷口水，儿子的反应真逗
**********************************************************************
排名: 94
投币数: 745
播放数: 114293
视频aid: 53758459
综合得分: 147832
UP主: 新时代的美人胚子
视频标题: 【男艺人们的直男逻辑】（毛不易：仙子下凡？封建迷信……）
**********************************************************************
排名: 95
投币数: 68
播放数: 153105
视频aid: 54080165
综合得分: 147432
UP主: 圆歪歪预告片
视频标题: 女孩以为威尔史密斯真的是神灯精灵，问他为何不使用魔法 (中文字幕)
**********************************************************************
排名: 96
投币数: 591
播放数: 79417
视频aid: 49475305
综合得分: 144257
UP主: 人中和嘴
视频标题: 你社发生过的演出车祸集锦一来了，著名的车祸场面，都有哈
**********************************************************************
排名: 97
投币数: 210
播放数: 131447
视频aid: 53883209
综合得分: 143988
UP主: 荞麦老板
视频标题: 【非正式会谈】俄罗斯反同现象严重？！听萨沙讲俄国歧视和陈铭最后发言。
**********************************************************************
排名: 98
投币数: 247
播放数: 132543
视频aid: 54012091
综合得分: 143595
UP主: 寒蔚南山
视频标题: 【Lisa Jennie】Jennie霸凌？请进来看看部分完整真相
**********************************************************************
排名: 99
投币数: 224
播放数: 132276
视频aid: 54405909
综合得分: 143176
UP主: 我会报恩的
视频标题: 这么帅！！！新舞法天女小橙也太俊了吧（芮闪cut）
**********************************************************************
排名: 100
投币数: 271
播放数: 120863
视频aid: 32755208
综合得分: 141374
UP主: 巨乳的荷包蛋
视频标题: 《郭德纲于谦相声合集》 恢复更新中
**********************************************************************
