排名: 1
投币数: 27925
播放数: 979481
视频aid: 54385039
综合得分: 1111314
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 2
投币数: 9787
播放数: 832283
视频aid: 54550570
综合得分: 584596
UP主: 翔翔大作战
视频标题: 试吃“牛的舌头”，整整30厘米比脸还长，没想到却意外的好吃
**********************************************************************
排名: 3
投币数: 15939
播放数: 544415
视频aid: 54549095
综合得分: 523199
UP主: 手工耿
视频标题: 自制大肠刺身伴侣。吃大肠刺身必备！
**********************************************************************
排名: 4
投币数: 12249
播放数: 513109
视频aid: 54455564
综合得分: 517231
UP主: 罗汉解说
视频标题: 感谢兄弟们这两天对我的帮助 真的感谢大家 我现在很安全
**********************************************************************
排名: 5
投币数: 639
播放数: 450477
视频aid: 54328803
综合得分: 458686
UP主: 搞笑的余先生呀
视频标题: 史上最皮的摄影师，他是真的懂我们男人需要的什么！
**********************************************************************
排名: 6
投币数: 19772
播放数: 421415
视频aid: 54482919
综合得分: 451388
UP主: 徐大sao
视频标题: 大sao包了4斤粽子，咸肉蛋黄蜜枣，和儿子一起吃三口一个,真过瘾
**********************************************************************
排名: 7
投币数: 9201
播放数: 361579
视频aid: 54469070
综合得分: 379509
UP主: papi酱
视频标题: papi酱的周一放送——如果化妆品柜台导购，转行去卖教辅材料
**********************************************************************
排名: 8
投币数: 9878
播放数: 308047
视频aid: 54487373
综合得分: 374154
UP主: 爱做饭的芋头SAMA
视频标题: Food Vlog 04. 好奇妙的印度料理……
**********************************************************************
排名: 9
投币数: 11073
播放数: 211980
视频aid: 54267019
综合得分: 369151
UP主: 额嗯-
视频标题: 当广东人♂遇到老乡♂
**********************************************************************
排名: 10
投币数: 1377
播放数: 319791
视频aid: 54395196
综合得分: 363373
UP主: 人间的十月天
视频标题: 夜间点外卖，一个敢下 一个敢送
**********************************************************************
排名: 11
投币数: 3054
播放数: 307961
视频aid: 53254934
综合得分: 362593
UP主: 墨儒珺
视频标题: 有时候，你看到的不一定是真的，网络暴力真的可怕
**********************************************************************
排名: 12
投币数: 902
播放数: 410349
视频aid: 54467850
综合得分: 361251
UP主: 美食家酋长漫步
视频标题: 停产几十年的饮料！回忆杀！复刻童年一款非常经典的饮料！﹝职业吃外卖﹞
**********************************************************************
排名: 13
投币数: 127
播放数: 410065
视频aid: 54484566
综合得分: 358959
UP主: 英国报姐
视频标题: “28年了，我终于明白公园里的螺旋杆怎么玩了！！！”
**********************************************************************
排名: 14
投币数: 2048
播放数: 260762
视频aid: 52643770
综合得分: 357868
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 15
投币数: 4325
播放数: 225648
视频aid: 54421042
综合得分: 352868
UP主: 恶魔墨墨没猫摸
视频标题: 【游乐王子大战楚雨荨】雨女无瓜&你才是猪·怼人嘴炮合集
**********************************************************************
排名: 16
投币数: 8128
播放数: 301438
视频aid: 54554000
综合得分: 345803
UP主: 敬汉卿
视频标题: 喝三杯就倒的野格酒居然没有酒味！感觉像喝了急支糖浆
**********************************************************************
排名: 17
投币数: 11095
播放数: 255649
视频aid: 54465057
综合得分: 327983
UP主: 吃货请闭眼
视频标题: 北京3000万装修的超豪海鲜餐厅！吃3000块帝王蟹，380一位三文鱼随便吃？
**********************************************************************
排名: 18
投币数: 10745
播放数: 212770
视频aid: 54520677
综合得分: 299833
UP主: 东尼ookii
视频标题: 我哭了！儿童节又给熊孩子送一堆作业当礼物，目前关系以断绝..
**********************************************************************
排名: 19
投币数: 37
播放数: 344653
视频aid: 54471982
综合得分: 287780
UP主: 笑是一种人生态度
视频标题: 飞机上的饭盒是自助的，后悔现在才知道，不然我也给他上一课
**********************************************************************
排名: 20
投币数: 486
播放数: 241999
视频aid: 54454657
综合得分: 258429
UP主: Funny_Show
视频标题: 阿姨，别说了，句句扎心！哈哈哈哈哈哈哈哈
**********************************************************************
排名: 21
投币数: 2737
播放数: 171986
视频aid: 53603964
综合得分: 245025
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 22
投币数: 55
播放数: 282020
视频aid: 54475185
综合得分: 235424
UP主: 穷哥们琪琪
视频标题: 斗鱼主播钱小佳被打后续：你很牛b，惹不起你
**********************************************************************
排名: 23
投币数: 112
播放数: 232045
视频aid: 54467121
综合得分: 228320
UP主: 设计手绘小站
视频标题: 气球泄气后变成裙子？？？
**********************************************************************
排名: 24
投币数: 2960
播放数: 207270
视频aid: 54542714
综合得分: 226628
UP主: 贤宝宝Baby
视频标题: 花300元买到蓝龙虾了！吃下去的第一口就后悔了
**********************************************************************
排名: 25
投币数: 944
播放数: 127967
视频aid: 54327116
综合得分: 222628
UP主: 高斯斯
视频标题: 只是看柴崎老爷爷画画就觉得很享受（1）
**********************************************************************
排名: 26
投币数: 786
播放数: 202242
视频aid: 54545525
综合得分: 216837
UP主: bili保安蜀黍
视频标题: 大学毕业礼物被熊孩子拆毁，家长：孩子不懂事，你们应该圈起来！
**********************************************************************
排名: 27
投币数: 3636
播放数: 141903
视频aid: 54543111
综合得分: 214788
UP主: 马壮实Hera
视频标题: 胡萝卜竟能穿针引线，这样的【凉面】会更好吃吗？
**********************************************************************
排名: 28
投币数: 4063
播放数: 65780
视频aid: 53043610
综合得分: 211199
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 29
投币数: 54
播放数: 213596
视频aid: 54462172
综合得分: 201087
UP主: 清蒸鲤鱼不如你
视频标题: 健身房教练欺负瘦小男子，男子忍无可忍一拳将其KO
**********************************************************************
排名: 30
投币数: 2310
播放数: 127390
视频aid: 54318852
综合得分: 183679
UP主: 药水弟sss
视频标题: 妹妹这次撒娇撒对人了，太可爱了，就吃你这套（上）【药水哥约宝宝】
**********************************************************************
排名: 31
投币数: 3950
播放数: 181943
视频aid: 54557790
综合得分: 182055
UP主: 渔人阿烽
视频标题: 阿烽听奶奶说想吃水螺，趁南风天海螺出水，阿烽抓一大桶回家爆炒
**********************************************************************
排名: 32
投币数: 82
播放数: 162781
视频aid: 54492608
综合得分: 180395
UP主: 遭遇绑架自救教学
视频标题: 韩国的丝袜电视购物002，女主持身材超棒
**********************************************************************
排名: 33
投币数: 1210
播放数: 107537
视频aid: 54352994
综合得分: 174345
UP主: 在下如梦
视频标题: 这样的爱情，我看哭了。愿所有异地恋都能熬过距离和时间。愿我们都能遇到那个爱你如初的人。
**********************************************************************
排名: 34
投币数: 2176
播放数: 146562
视频aid: 52907839
综合得分: 171273
UP主: 霸气的小猪Nong
视频标题: 一阶魔方复原教程！居然那么难！
**********************************************************************
排名: 35
投币数: 535
播放数: 170304
视频aid: 54339042
综合得分: 170454
UP主: 萌喵一箩筐
视频标题: 三只猫咪洗完澡又被塞进烤箱，急得大声呼救，主人耳朵差点聋了
**********************************************************************
排名: 36
投币数: 1886
播放数: 151885
视频aid: 54502199
综合得分: 169197
UP主: NBzhuoc大
视频标题: 作死体验网购买一只小狗，收货后这买家秀与卖家秀是真的真实！
**********************************************************************
排名: 37
投币数: 10878
播放数: 94738
视频aid: 54470070
综合得分: 169000
UP主: 山下智博
视频标题: 挑战8小时内10个东京神社祈祷！UP主祝福视频请查收！高考加油！
**********************************************************************
排名: 38
投币数: 4097
播放数: 139902
视频aid: 52786308
综合得分: 168727
UP主: 孤独的美食基
视频标题: 中国男子尝试在日本街头搭讪妹子，结果……
**********************************************************************
排名: 39
投币数: 5935
播放数: 130749
视频aid: 54305130
综合得分: 164999
UP主: 三和君来了
视频标题: 刚创业失败，又被诊断患了口腔癌，命运击垮不了一个充满阳光的人
**********************************************************************
排名: 40
投币数: 310
播放数: 148909
视频aid: 54239269
综合得分: 162219
UP主: 空明叶蓁
视频标题: 官方都变得这么皮吗？消防队刚晒完水果，轮到武警晒最帅变装！
**********************************************************************
排名: 41
投币数: 637
播放数: 111808
视频aid: 54057636
综合得分: 160589
UP主: 任性的KIMKILLS
视频标题: 为了帮朋友戒烟 我操碎了心
**********************************************************************
排名: 42
投币数: 1620
播放数: 166250
视频aid: 54341458
综合得分: 159256
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟提了个笼子过来，想要我们家的小母狗，送一只给他
**********************************************************************
排名: 43
投币数: 13
播放数: 167698
视频aid: 53907789
综合得分: 158953
UP主: 二师兄扒
视频标题: 她居然不懂什么意思
**********************************************************************
排名: 44
投币数: 409
播放数: 168888
视频aid: 54398390
综合得分: 158900
UP主: 只想围着火堆转
视频标题: 同桌是对象是啥样体验
**********************************************************************
排名: 45
投币数: 133
播放数: 166747
视频aid: 54517156
综合得分: 158502
UP主: 莺格拉姆14
视频标题: 【高清版】不给面子？斗鱼钱小佳被酒瓶爆头
**********************************************************************
排名: 46
投币数: 2396
播放数: 154955
视频aid: 54323614
综合得分: 157275
UP主: 国家计量哟
视频标题: 很多人说我没钱买衣服，没钱吃饭，其实你们都错了。
**********************************************************************
排名: 47
投币数: 170
播放数: 175304
视频aid: 54428716
综合得分: 156074
UP主: 点滴菌
视频标题: 还原真相
**********************************************************************
排名: 48
投币数: 1194
播放数: 148976
视频aid: 52278492
综合得分: 155389
UP主: 四爱吖
视频标题: 你弯腰的那一刻真美
**********************************************************************
排名: 49
投币数: 3147
播放数: 76634
视频aid: 54337928
综合得分: 153428
UP主: 愿效江水
视频标题: 中专，大专真的有那么不堪吗？专科究竟是什么样子
**********************************************************************
排名: 50
投币数: 840
播放数: 165196
视频aid: 54549160
综合得分: 153278
UP主: 歪点子实验室
视频标题: 把小强装瓶子里，塞进一根鞭炮，小强会怎么样？
**********************************************************************
排名: 51
投币数: 371
播放数: 128123
视频aid: 54174839
综合得分: 151238
UP主: 路痴1个
视频标题: 全网最饿的吃播
**********************************************************************
排名: 52
投币数: 5860
播放数: 110629
视频aid: 54457624
综合得分: 149887
UP主: 戏精牡丹
视频标题: 震惊！戏精牡丹正式进入土味圈！
**********************************************************************
排名: 53
投币数: 6
播放数: 166297
视频aid: 54473718
综合得分: 148717
UP主: 哔哩风动
视频标题: 油管网友围观，我怀疑中国人一直说自己是第二是在忽悠我们
**********************************************************************
排名: 54
投币数: 16
播放数: 162503
视频aid: 54467666
综合得分: 147012
UP主: 无声守候
视频标题: 神操作自救！电梯19楼直坠1楼，9岁女孩按下所有楼层自救
**********************************************************************
排名: 55
投币数: 2614
播放数: 120440
视频aid: 54431412
综合得分: 146055
UP主: 温柔JUNZ
视频标题: B站百万粉丝UP主被黑社会围堵，元凶竟是虎牙平台公会？
**********************************************************************
排名: 56
投币数: 107
播放数: 141182
视频aid: 54483413
综合得分: 144718
UP主: 生活小帮手安姐
视频标题: 杨梅虫卵多，但肉眼看不见，教你正确方法，彻底洗干净
**********************************************************************
排名: 57
投币数: 969
播放数: 144439
视频aid: 54528901
综合得分: 144664
UP主: papi家的大小咪
视频标题: 小咪：给大家欣赏下神仙猫的颜值（评论只接受彩虹屁
**********************************************************************
排名: 58
投币数: 59
播放数: 151028
视频aid: 54462390
综合得分: 142973
UP主: 66车讯
视频标题: 优衣库视频流出
**********************************************************************
排名: 59
投币数: 145
播放数: 152688
视频aid: 54484611
综合得分: 142099
UP主: 酱酱神评酱
视频标题: 我发誓，我就闻了一下下！结果昏迷了三天！
**********************************************************************
排名: 60
投币数: 1459
播放数: 86313
视频aid: 54525819
综合得分: 139555
UP主: 小熊绅士
视频标题: 【水彩】雨女无瓜【小熊绅士】
**********************************************************************
排名: 61
投币数: 1993
播放数: 78894
视频aid: 54541962
综合得分: 139094
UP主: 小夏哒独炊札记
视频标题: 如何把一包火鸡面利用到极致？爆辣排骨芝士年糕拌面了解一下！
**********************************************************************
排名: 62
投币数: 975
播放数: 127441
视频aid: 54397621
综合得分: 138931
UP主: 恒仔Fingerstyle
视频标题: 肯德基【父亲节】广告，你们离我爸远一点！！
**********************************************************************
排名: 63
投币数: 562
播放数: 140903
视频aid: 54510112
综合得分: 138559
UP主: 摩托漾MotoYoung
视频标题: 老婆突遇车祸 老公千里奔袭 是时候表演真正的技术了
**********************************************************************
排名: 64
投币数: 1451
播放数: 98980
视频aid: 52328097
综合得分: 138282
UP主: pandapia
视频标题: 对不起，对不起，乖乖！饲养员也慌了，连忙道歉
**********************************************************************
排名: 65
投币数: 36
播放数: 149515
视频aid: 54317033
综合得分: 138140
UP主: 助攻王者荣耀
视频标题: 中国保姆遭美国人疯抢！看完这个视就知道原因了！
**********************************************************************
排名: 66
投币数: 909
播放数: 142672
视频aid: 54470957
综合得分: 137869
UP主: 李飞爆笑
视频标题: 花1000块买100张刮刮乐能中多少钱？小伙一张就中了五百块
**********************************************************************
排名: 67
投币数: 771
播放数: 80968
视频aid: 53622048
综合得分: 135044
UP主: 请叫安小科
视频标题: 五五开看自己鬼畜(大闹天宫)完整版 每次听到看到卢本伟笑都忍不住...哈哈哈
**********************************************************************
排名: 68
投币数: 201
播放数: 129846
视频aid: 53043143
综合得分: 134243
UP主: 回凡间
视频标题: 活在底层，大学生暑假去了厂子里面，才发现，原来学校是天堂
**********************************************************************
排名: 69
投币数: 414
播放数: 122358
视频aid: 54447961
综合得分: 134220
UP主: 放进被窝里的手机
视频标题: 果然沙雕是会传染的，即使你是斯巴达战士也不行。w(゜Д゜) ”w哈哈哈，网上那些笑skr人的沙雕GIF图#3
**********************************************************************
排名: 70
投币数: 6562
播放数: 80275
视频aid: 52523803
综合得分: 132030
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 71
投币数: 615
播放数: 105392
视频aid: 54459183
综合得分: 130569
UP主: 吸猫频道
视频标题: 猫：被鸡淹没，不知所措
**********************************************************************
排名: 72
投币数: 3192
播放数: 67760
视频aid: 53760912
综合得分: 130243
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 73
投币数: 1693
播放数: 83096
视频aid: 53770610
综合得分: 128873
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 74
投币数: 7310
播放数: 67777
视频aid: 52752755
综合得分: 126040
UP主: 小徐春风润物
视频标题: 一个高中生的无聊成果（6），火柴人
**********************************************************************
排名: 75
投币数: 690
播放数: 125831
视频aid: 54504338
综合得分: 125377
UP主: cram阿强
视频标题: 小伙买了100块钱的杨国福麻辣烫、配上宅男快乐水一阵狂吃，太过瘾了
**********************************************************************
排名: 76
投币数: 82
播放数: 121787
视频aid: 54317737
综合得分: 125058
UP主: 富坑道人
视频标题: 女装大佬当育婴师，两三年没被雇主发现还受到好评
**********************************************************************
排名: 77
投币数: 162
播放数: 108168
视频aid: 54412551
综合得分: 123057
UP主: 看守所常客小周
视频标题: 【深圳漫展】你不是喜欢女的，而是喜欢这样可爱的，对不对！
**********************************************************************
排名: 78
投币数: 56
播放数: 121267
视频aid: 54370342
综合得分: 123005
UP主: 浮心微尘
视频标题: 女子被骗15万后用这一招反杀骗子 还赚了9千元
**********************************************************************
排名: 79
投币数: 435
播放数: 108908
视频aid: 54512109
综合得分: 122276
UP主: 冬瓜强大主播
视频标题: 毛子 椰汁糕 父子终相见
**********************************************************************
排名: 80
投币数: 80
播放数: 116659
视频aid: 54289061
综合得分: 121538
UP主: 高山我梦の日常
视频标题: 网红“扎哥”手持弹簧刀在某视频平台和网友叫嚣并公然挑衅警方被捕
**********************************************************************
排名: 81
投币数: 190
播放数: 103495
视频aid: 54092044
综合得分: 121101
UP主: 思考下减减肥都看见
视频标题: 美国达人秀果然全是魔鬼。。。看完不说卧槽真的是牛逼了。。。
**********************************************************************
排名: 82
投币数: 18
播放数: 122944
视频aid: 53833549
综合得分: 120430
UP主: 细节猫
视频标题: 现实中真实的搭讪....
**********************************************************************
排名: 83
投币数: 153
播放数: 125739
视频aid: 54419530
综合得分: 120073
UP主: 我是大嘴克格莫
视频标题: 不锈钢冰块你知道，那你知道不锈钢冰块里面是什么吗？
**********************************************************************
排名: 84
投币数: 62
播放数: 115619
视频aid: 53809989
综合得分: 119181
UP主: 罗小龙呀
视频标题: 自从学校装了这个杆，一大半学生得了脑震荡！！
**********************************************************************
排名: 85
投币数: 1442
播放数: 72881
视频aid: 52519019
综合得分: 117338
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 86
投币数: 36
播放数: 119072
视频aid: 53583336
综合得分: 115669
UP主: 吴门剑馆
视频标题: 这反应很到位！！
**********************************************************************
排名: 87
投币数: 2201
播放数: 94691
视频aid: 54477752
综合得分: 115083
UP主: 我的样子平平无奇
视频标题: 没有冰醉小龙虾的夏夜，最难熬【我的厨艺平平无奇】
**********************************************************************
排名: 88
投币数: 1316
播放数: 90184
视频aid: 54349191
综合得分: 112473
UP主: 妮可桑Nico
视频标题: 【失恋vlog】分开之后我经历了什么
**********************************************************************
排名: 89
投币数: 2589
播放数: 94231
视频aid: 54298013
综合得分: 112430
UP主: 中国BOY超级大猩猩
视频标题: B站送我的礼物里面到底有什么！?
**********************************************************************
排名: 90
投币数: 88
播放数: 102798
视频aid: 54403546
综合得分: 111215
UP主: 14336572060_bili
视频标题: <前方高能>请一定要带耳机观看此视频！！
**********************************************************************
排名: 91
投币数: 2692
播放数: 53705
视频aid: 52751547
综合得分: 109163
UP主: 根号九SD
视频标题: 各个视频软件眼中的对方什么样
**********************************************************************
排名: 92
投币数: 51
播放数: 101186
视频aid: 54407115
综合得分: 108384
UP主: LemonSodaboy
视频标题: 泰国变态整人节目，嘉宾当场崩溃！
**********************************************************************
排名: 93
投币数: 704
播放数: 71623
视频aid: 52400918
综合得分: 107130
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 94
投币数: 86
播放数: 101882
视频aid: 54537282
综合得分: 106123
UP主: にほん孙笑川
视频标题: 茄子小孩认PDD干爹，pdd：我们的小孩一生不用特别牛B，要让他们一生潇洒，哈哈哈哈哈哈
**********************************************************************
排名: 95
投币数: 1625
播放数: 86381
视频aid: 54238640
综合得分: 105840
UP主: 浅唱君Jacky
视频标题: 高考其实很容易，相信自己！！！
**********************************************************************
排名: 96
投币数: 921
播放数: 54306
视频aid: 53760085
综合得分: 104792
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 97
投币数: 8
播放数: 102515
视频aid: 54327554
综合得分: 104620
UP主: 微胖委员会
视频标题: 大二女生意外怀孕，选择和男友结婚，却毁了自己一辈子
**********************************************************************
排名: 98
投币数: 401
播放数: 71762
视频aid: 54125699
综合得分: 103479
UP主: 斜阳映黄昏
视频标题: 日本一网友晒出家里的小可爱女儿，奶声奶气说话的样子简直把心都萌化了！
**********************************************************************
排名: 99
投币数: 17
播放数: 101328
视频aid: 54469581
综合得分: 102934
UP主: 炮哥发车
视频标题: 大妈闯红灯后 街头巧遇自己，我是谁？我在哪？
**********************************************************************
排名: 100
投币数: 1147
播放数: 50375
视频aid: 53736853
综合得分: 102434
UP主: 范海辛yyy
视频标题: 腾讯20周年纪念日发布的mv认真看完，真的很有意义
**********************************************************************
