排名: 1
投币数: 106791
播放数: 579432
视频aid: 54269405
综合得分: 3219802
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 2
投币数: 6253
播放数: 830223
视频aid: 53590643
综合得分: 915360
UP主: 七秒鱼的童话
视频标题: 当华为拍了沙雕广告....
**********************************************************************
排名: 3
投币数: 3732
播放数: 411331
视频aid: 54150161
综合得分: 494902
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 4
投币数: 7633
播放数: 251676
视频aid: 54456395
综合得分: 389278
UP主: 艾奥科技
视频标题: “可能”是全球第一台被“修”好的华为P30 pro【手机维修案例】
**********************************************************************
排名: 5
投币数: 4719
播放数: 293637
视频aid: 54179396
综合得分: 356922
UP主: 蒸気火鸡
视频标题: 超黑科技展：16G显存移动显卡，双4K屏笔记本，语音控制RGB，无风扇700W铂金电源，单层单条32GB DDR4 3200MHz内存电压仅1.2V
**********************************************************************
排名: 6
投币数: 1584
播放数: 255021
视频aid: 54323573
综合得分: 238349
UP主: 钟文泽
视频标题: 搞机零距离：索尼Xperia 1开箱 这是我今年看过的最好看的手机！
**********************************************************************
排名: 7
投币数: 1459
播放数: 214312
视频aid: 54213971
综合得分: 224063
UP主: ChenShi阿浩
视频标题: 我花300块钱组装出了一台iPhone6plus还是64G的
**********************************************************************
排名: 8
投币数: 6059
播放数: 177583
视频aid: 54315904
综合得分: 206773
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙即将发售 CPU该怎么选？
**********************************************************************
排名: 9
投币数: 1900
播放数: 196191
视频aid: 54520570
综合得分: 199858
UP主: TESTV官方频道
视频标题: 其实你的密码并不安全_1Password【值不值得买第342期】
**********************************************************************
排名: 10
投币数: 3192
播放数: 143865
视频aid: 54539654
综合得分: 177063
UP主: STN工作室
视频标题: 你老实说这手机是不是只要1500
**********************************************************************
排名: 11
投币数: 21
播放数: 197231
视频aid: 54204196
综合得分: 170066
UP主: Miyuko
视频标题: 第一代5G的速度
**********************************************************************
排名: 12
投币数: 564
播放数: 151102
视频aid: 53865725
综合得分: 164504
UP主: 荔枝飞天
视频标题: 用AMD CPU来烤肉是什么滋味
**********************************************************************
排名: 13
投币数: 1725
播放数: 156326
视频aid: 54542140
综合得分: 161079
UP主: 短的发布会
视频标题: 【短的发布会】苹果WWDC2019: 著名科技巨头竟然高价贩卖土豆刨丝器？
**********************************************************************
排名: 14
投币数: 277
播放数: 151336
视频aid: 54451634
综合得分: 160498
UP主: 勺子玩机
视频标题: 别人动你的手机，图标一碰就会碎裂
**********************************************************************
排名: 15
投币数: 4449
播放数: 128167
视频aid: 54471105
综合得分: 156681
UP主: 大米评测
视频标题: 【大米评测】Redmi K20PRO评测：小米9终结者？
**********************************************************************
排名: 16
投币数: 3149
播放数: 123939
视频aid: 54312929
综合得分: 153657
UP主: 影视飓风
视频标题: 【影视飓风】使用一亿像素的中画幅相机拍视频是什么体验？
**********************************************************************
排名: 17
投币数: 296
播放数: 106787
视频aid: 38884413
综合得分: 130798
UP主: 华为传媒
视频标题: 华为影业出品：沙雕广告《灵感来自于你》这哥俩也太逗了8
**********************************************************************
排名: 18
投币数: 464
播放数: 100752
视频aid: 54254021
综合得分: 115655
UP主: 月の哀伤avalon
视频标题: 当siri也学会了摸鲜堡的口音
**********************************************************************
排名: 19
投币数: 1911
播放数: 24812
视频aid: 52040799
综合得分: 111444
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 20
投币数: 1608
播放数: 85608
视频aid: 54403184
综合得分: 99504
UP主: 极客湾Geekerwan
视频标题: 关于台北电脑展，最有趣的数码产品都在这里了……
**********************************************************************
排名: 21
投币数: 1955
播放数: 43627
视频aid: 54427736
综合得分: 98588
UP主: SPlusTech
视频标题: SPlusTech：华硕玩家国度枪神3测评：一言难尽~
**********************************************************************
排名: 22
投币数: 65
播放数: 94538
视频aid: 54122078
综合得分: 93287
UP主: 喵家乐
视频标题: 王自如忽悠无知少女？私下丑态曝光！
**********************************************************************
排名: 23
投币数: 3
播放数: 97328
视频aid: 54288503
综合得分: 88710
UP主: 和风衣
视频标题: 1加7pro可能也买早了，小米MIX4曝光，这才是你想要的全面屏
**********************************************************************
排名: 24
投币数: 1674
播放数: 48570
视频aid: 52592854
综合得分: 88665
UP主: 马里奥的暴走
视频标题: 【Mario】第一视角拍摄记录02-园原杏里
**********************************************************************
排名: 25
投币数: 805
播放数: 85556
视频aid: 54319899
综合得分: 87964
UP主: LinusTechTips
视频标题: 【官方双语】内存终于够Chrome用了！芝奇展位@COMPUTEX2019#linus谈科技
**********************************************************************
排名: 26
投币数: 993
播放数: 21729
视频aid: 53906196
综合得分: 86336
UP主: 席泽霖
视频标题: ins上很火的日本网红摄影师rk色调风格模仿
**********************************************************************
排名: 27
投币数: 707
播放数: 31973
视频aid: 53134567
综合得分: 84296
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 28
投币数: 34
播放数: 88830
视频aid: 54256243
综合得分: 83676
UP主: 老朋友王海缤
视频标题: 【开箱】2599元，史上最强骁龙855小屏旗舰？这部三星s10e有点意思！
**********************************************************************
排名: 29
投币数: 544
播放数: 80452
视频aid: 54095065
综合得分: 81626
UP主: 爱玩客iVankr
视频标题: 「爱·拆」红米Redmi K20 Pro拆解：做工用料称得上真旗舰么？
**********************************************************************
排名: 30
投币数: 81
播放数: 80909
视频aid: 54260892
综合得分: 75059
UP主: firellll
视频标题: 2799买了个广告接收机，红米Redmi K20 Pro 上手。
**********************************************************************
排名: 31
投币数: 46
播放数: 45173
视频aid: 53998994
综合得分: 73844
UP主: 科技鹰
视频标题: 我们不曾被打倒！致敬那些科技巨匠！
**********************************************************************
排名: 32
投币数: 1298
播放数: 66606
视频aid: 54471970
综合得分: 73069
UP主: XYZONE官方频道
视频标题: 【享拆】Redmi K20 Pro 拆解：还不够舰，只能算旗船吧
**********************************************************************
排名: 33
投币数: 60
播放数: 73897
视频aid: 11212805
综合得分: 71705
UP主: 撩人冷蕊
视频标题: 华为新系统的官方宣传片，美到失魂落魄！
**********************************************************************
排名: 34
投币数: 320
播放数: 75047
视频aid: 54172712
综合得分: 70658
UP主: 科技美学
视频标题: 「科技美学直播」荣耀20 Pro开箱上手体验
**********************************************************************
排名: 35
投币数: 547
播放数: 68277
视频aid: 54478627
综合得分: 69214
UP主: 无聊的开箱
视频标题: 【无聊的开箱】OPPO K3重新定义智能门锁，升降前摄加全面屏真能防盗？
**********************************************************************
排名: 36
投币数: 89
播放数: 60406
视频aid: 54236567
综合得分: 67965
UP主: 哔哩搬妹工
视频标题: 0.5万元最稳定的一套配置了性价比很高！！鲁大师32w分数i5最强
**********************************************************************
排名: 37
投币数: 151
播放数: 67791
视频aid: 54469012
综合得分: 66051
UP主: 码农掌叔
视频标题: 感动的想哭，有微信了！MeeGo系统诺基亚N9微信使用体验
**********************************************************************
排名: 38
投币数: 1312
播放数: 22807
视频aid: 37032107
综合得分: 63271
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 39
投币数: 89
播放数: 65135
视频aid: 50157825
综合得分: 62700
UP主: 小白有品
视频标题: 华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
**********************************************************************
排名: 40
投币数: 93
播放数: 63103
视频aid: 54520635
综合得分: 62631
UP主: 爱范儿
视频标题: 最新 iPadOS 系统上手：真的有发布会说的那么神？
**********************************************************************
排名: 41
投币数: 27
播放数: 66860
视频aid: 54456784
综合得分: 61448
UP主: 雷科技
视频标题: 小米不淡定了！iOS 13系统截图曝光：全新UI神似MIUI
**********************************************************************
排名: 42
投币数: 2386
播放数: 41836
视频aid: 53996115
综合得分: 59822
UP主: 小白测评
视频标题: 「小白测评」一加7Pro深度测评 它离机皇还有多远？
**********************************************************************
排名: 43
投币数: 33
播放数: 63199
视频aid: 54422874
综合得分: 58703
UP主: 美食家酋长漫步
视频标题: 家长不让玩游戏，给上了一张很贵的专业显卡！（不能玩游戏？不存在的！）[职业电脑玩家酋长漫步]
**********************************************************************
排名: 44
投币数: 1140
播放数: 18746
视频aid: 52819783
综合得分: 58664
UP主: 边上的小肆辰
视频标题: b站限定插件包？超美的壁纸，以及实用软件！！
**********************************************************************
排名: 45
投币数: 483
播放数: 56020
视频aid: 54279610
综合得分: 58377
UP主: FUN科技
视频标题: 偷看完新品锐龙的跑分，我选择喝杯啤酒压压惊-COMPUTEX展台速览
**********************************************************************
排名: 46
投币数: 2614
播放数: 35768
视频aid: 54554866
综合得分: 56580
UP主: AS极客
视频标题: 硬货：淘宝为什么CPU+主板套餐这么便宜，有猫腻？？？
**********************************************************************
排名: 47
投币数: 13
播放数: 61744
视频aid: 54346239
综合得分: 56494
UP主: 辞母守中线
视频标题: 华为新系统9.1到底有多块，那取决于你滑动屏幕的速度
**********************************************************************
排名: 48
投币数: 9
播放数: 60974
视频aid: 52084404
综合得分: 55561
UP主: 1米八的旭哥儿
视频标题: 5g来啦！下载一个1.9G的吃鸡用时仅一分钟！
**********************************************************************
排名: 49
投币数: 12
播放数: 57592
视频aid: 54287629
综合得分: 54352
UP主: 我是小星星呀呀
视频标题: 那岩对一加7和pro的看法及购买建议
**********************************************************************
排名: 50
投币数: 324
播放数: 50888
视频aid: 54495856
综合得分: 53532
UP主: 穷三代KENAIDE科技
视频标题: 六一儿童节送弟弟一台电竞主机：i7+TITAN 穷三代KENAIDE科技
**********************************************************************
排名: 51
投币数: 13
播放数: 55878
视频aid: 51670270
综合得分: 53315
UP主: 九头蛇首席执政官
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 52
投币数: 831
播放数: 21813
视频aid: 53911792
综合得分: 52970
UP主: 硬件茶谈
视频标题: 【配置推荐】618前夕超详细超高性价比电脑装机DIY配置单解读，附配置单文件，两千到两万预算应有尽有
**********************************************************************
排名: 53
投币数: 291
播放数: 51887
视频aid: 54211776
综合得分: 52161
UP主: 涛哥测评
视频标题: 为什么我会把主力机换成iPhone XR？【涛哥测评】
**********************************************************************
排名: 54
投币数: 982
播放数: 48965
视频aid: 54411726
综合得分: 51137
UP主: 笔记本维修厮
视频标题: 维修厮昨天加班到深夜，今天拖着疲惫身躯，来修苹果电脑
**********************************************************************
排名: 55
投币数: 2047
播放数: 31744
视频aid: 53568230
综合得分: 51001
UP主: 王跃琨_Septillion
视频标题: 方舟编译器和最强相机 - 华为 P30 系列评测
**********************************************************************
排名: 56
投币数: 1385
播放数: 28893
视频aid: 54257757
综合得分: 45712
UP主: -TEc-
视频标题: 【红米K20Pro零售版深度开箱评测】小米9是买站票走的！
**********************************************************************
排名: 57
投币数: 1070
播放数: 20611
视频aid: 54320613
综合得分: 45295
UP主: 宇神OvO
视频标题: 超详细CPU开盖教程！今年夏天凉爽5GHZ
**********************************************************************
排名: 58
投币数: 548
播放数: 42271
视频aid: 54151071
综合得分: 45137
UP主: 爱否科技FView
视频标题: 一加 7 Pro 评测：快，「看」得见
**********************************************************************
排名: 59
投币数: 8
播放数: 46884
视频aid: 54209382
综合得分: 42955
UP主: OScar2005125
视频标题: 小米手环4 加入彩屏+小爱同学
**********************************************************************
排名: 60
投币数: 290
播放数: 39291
视频aid: 54430427
综合得分: 42203
UP主: PCEVA评测室
视频标题: 【PCEVA】5月月报 最大山寨固态硬盘厂被查
**********************************************************************
排名: 61
投币数: 15
播放数: 44333
视频aid: 54548871
综合得分: 41954
UP主: 新世美学
视频标题: 那岩iPadOS/iOS13 外接鼠标演示体验测试，完成度已经非常高了。
**********************************************************************
排名: 62
投币数: 12
播放数: 44335
视频aid: 54254071
综合得分: 41041
UP主: 鹏鹏君驾到
视频标题: 【荣耀赵明】回应“华为鸿蒙系统”提问
**********************************************************************
排名: 63
投币数: 5
播放数: 44713
视频aid: 54449902
综合得分: 40826
UP主: 封面沙拉
视频标题: 小米突然展示屏下摄像头技术，Mix4工程机吗
**********************************************************************
排名: 64
投币数: 200
播放数: 39304
视频aid: 54441685
综合得分: 40449
UP主: 小米商城官方
视频标题: Redmi K20 Pro拆解：真旗舰的内部结构竟是这样！
**********************************************************************
排名: 65
投币数: 121
播放数: 42162
视频aid: 52600784
综合得分: 40214
UP主: 白羊sm
视频标题: 5G手机网络遇上限速软件？会摩擦出怎样的火花？up现场作死测试
**********************************************************************
排名: 66
投币数: 35
播放数: 37208
视频aid: 9708185
综合得分: 39620
UP主: Snowzyk
视频标题: 华为海外宣传片，高大上youtube3000万观看
**********************************************************************
排名: 67
投币数: 98
播放数: 37307
视频aid: 54037973
综合得分: 38895
UP主: _鼻屎拌饭加个蛋
视频标题: 迪拜为华为免费提供三分钟宣传视频！震撼！中华有为！
**********************************************************************
排名: 68
投币数: 4
播放数: 40643
视频aid: 52393125
综合得分: 36758
UP主: 水墨山河澜
视频标题: 对小爱同学说换华为手机会怎样，“震惊，小爱竟如此回答，男人看了沉默，女人看了流泪。”
**********************************************************************
排名: 69
投币数: 17
播放数: 39245
视频aid: 51945814
综合得分: 36065
UP主: 小露娜科技
视频标题: 华为P30 Pro接到电话的那一瞬间：这就是我花5488元买它的原因！
**********************************************************************
排名: 70
投币数: 44
播放数: 37637
视频aid: 54329660
综合得分: 35390
UP主: Young科技
视频标题: 【还要什么touch7？】开箱300块的iPod touch6
**********************************************************************
排名: 71
投币数: 12
播放数: 37671
视频aid: 41589338
综合得分: 35123
UP主: 爱吃鸡腿的gougou
视频标题: 外国网友看华为mate30pro宣传片，感叹苹果已经成为过去！
**********************************************************************
排名: 72
投币数: 315
播放数: 35115
视频aid: 54483019
综合得分: 34954
UP主: 孙欣balaba
视频标题: 华为P30 Pro 赤茶橘开箱！！！太好看了叭！买它！
**********************************************************************
排名: 73
投币数: 9
播放数: 37678
视频aid: 53614689
综合得分: 34615
UP主: 王参军
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 74
投币数: 108
播放数: 32239
视频aid: 54336754
综合得分: 33799
UP主: flusy
视频标题: 迪拜为庆祝华为5G工程免费投放p30广告！并下令周围所有写字楼外墙黑灯！！
**********************************************************************
排名: 75
投币数: 72
播放数: 35229
视频aid: 54217020
综合得分: 33719
UP主: 牛马杂货铺
视频标题: 想超越华为的一加，疑似使用二手镜头？放大50倍后惨不忍睹！
**********************************************************************
排名: 76
投币数: 61
播放数: 34702
视频aid: 52471338
综合得分: 33231
UP主: 南哥说车
视频标题: 联想有“多坑”，美国才卖4000，配置比肩小米7000顶配
**********************************************************************
排名: 77
投币数: 19
播放数: 34477
视频aid: 54466857
综合得分: 32883
UP主: PConline视频
视频标题: Beats Powerbeats Pro卖疯了：它到底有什么魔力
**********************************************************************
排名: 78
投币数: 1133
播放数: 21325
视频aid: 52466874
综合得分: 32399
UP主: 老师好我叫何同学
视频标题: 【何同学】哪款适合你？iPad mini 5和iPad Air 3深度体验
**********************************************************************
排名: 79
投币数: 56
播放数: 27383
视频aid: 37383911
综合得分: 32040
UP主: okeydokey科技
视频标题: 华为最新创意广告：土拨鼠的逃生新技巧
**********************************************************************
排名: 80
投币数: 75
播放数: 28836
视频aid: 53919484
综合得分: 31959
UP主: 张国荣是靓仔
视频标题: 华为抱了本《山海经》注册商标，目前在用的都有哪些？
**********************************************************************
排名: 81
投币数: 13
播放数: 34636
视频aid: 54280167
综合得分: 31757
UP主: 啊宗电脑
视频标题: 结婚前瓶盖都拧不开的女人 婚后惹她生气天灵盖都能给你拧下来 就问你服不服
**********************************************************************
排名: 82
投币数: 1113
播放数: 11796
视频aid: 54323582
综合得分: 31484
UP主: 小墨与阿猴
视频标题: 【摄影养成邪会】如何拍好景点打卡照？你一定不想错过的北京地标新拍法！丨小墨与阿猴丨元气CP丨摄影丨教程
**********************************************************************
排名: 83
投币数: 653
播放数: 24698
视频aid: 54469207
综合得分: 31407
UP主: 丸子
视频标题: 手游主播的电脑配置？
**********************************************************************
排名: 84
投币数: 98
播放数: 6516
视频aid: 54364579
综合得分: 30459
UP主: iiri
视频标题: 【AE教程】超牛无限变焦+地图缩放效果 前期拍摄讲解+后期制作（教程在2P~3P）
**********************************************************************
排名: 85
投币数: 4
播放数: 33449
视频aid: 54324244
综合得分: 30384
UP主: 抖音视频精彩合集
视频标题: 【美国抖音】华为P30pro在美国口碑不得不说的确牛p plus
**********************************************************************
排名: 86
投币数: 9
播放数: 32595
视频aid: 54441480
综合得分: 30360
UP主: UplusTech
视频标题: OPPO屏下摄像头来啦~~
**********************************************************************
排名: 87
投币数: 390
播放数: 20030
视频aid: 52862396
综合得分: 30296
UP主: 库特菌
视频标题: 70万粉游戏区UP主 十几万的电脑设备大揭秘 男人的梦想桌面实现啦~ Vlog#2
**********************************************************************
排名: 88
投币数: 41
播放数: 32754
视频aid: 54362523
综合得分: 30221
UP主: bala吧啦233
视频标题: 荣耀20系列搭载的方舟编译器，华为os系统初显与三星s10＋编译速度对比。
**********************************************************************
排名: 89
投币数: 49
播放数: 29965
视频aid: 54524327
综合得分: 30189
UP主: 佚名科技
视频标题: iOS13详细更新教程：两分钟教你无损升级iOS13
**********************************************************************
排名: 90
投币数: 27
播放数: 31541
视频aid: 54456176
综合得分: 30020
UP主: 御坂美琴1314
视频标题: 红米K20 Pro恐怖的应用打开速度，史上最快的小米手机？另有2P开机速度
**********************************************************************
排名: 91
投币数: 9
播放数: 30828
视频aid: 54106323
综合得分: 29670
UP主: 锐锋爱搞机
视频标题: 拼多多大BUG？百亿”BUG”,免费撸一部iPhoneXR
**********************************************************************
排名: 92
投币数: 31
播放数: 30209
视频aid: 52101640
综合得分: 29101
UP主: 亦凡开箱V
视频标题: 39元买的“十年前”摩托罗拉开箱：开箱瞬间我重新认识了手机！
**********************************************************************
排名: 93
投币数: 7
播放数: 31012
视频aid: 42435143
综合得分: 28885
UP主: neo_0606
视频标题: 【苹果】IOS 13快到无法想象 苹果最新系统概念片
**********************************************************************
排名: 94
投币数: 24
播放数: 30775
视频aid: 18698424
综合得分: 28836
UP主: 阿虎大哥哥
视频标题: [阿虎]用万元8848打王者荣耀有什么样的感受.8848测评
**********************************************************************
排名: 95
投币数: 19
播放数: 29642
视频aid: 54525957
综合得分: 28372
UP主: 入主非常殿
视频标题: IOS13 or Ipad OS 上手
**********************************************************************
排名: 96
投币数: 9
播放数: 30716
视频aid: 54342860
综合得分: 28009
UP主: 中国南战区海军军长
视频标题: 华为matex的折痕似乎有点吓人？
**********************************************************************
排名: 97
投币数: 37
播放数: 29424
视频aid: 52677977
综合得分: 27904
UP主: nekomint猫薄荷
视频标题: 日本的手机店，最人气的国产手机是哪个牌子呢？请跟我一起去看看吧
**********************************************************************
排名: 98
投币数: 622
播放数: 18126
视频aid: 53898501
综合得分: 27782
UP主: 红酒汤姆一世
视频标题: 【美人鱼名场面】英特尔被AMD锐龙3代吊打
**********************************************************************
排名: 99
投币数: 239
播放数: 6419
视频aid: 51787073
综合得分: 27575
UP主: 木匠摄影师
视频标题: 一分钟学会用PR制作时间停止特效，方法简单，学会之后引爆朋友圈
**********************************************************************
排名: 100
投币数: 140
播放数: 7038
视频aid: 51819688
综合得分: 27360
UP主: 皮蛋日记
视频标题: 旅行必备！8个一学就会的手机摄影转场技巧。
**********************************************************************
