排名: 1
投币数: 9149
播放数: 445600
视频aid: 54372680
综合得分: 540891
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 2
投币数: 12596
播放数: 348213
视频aid: 54484427
综合得分: 401982
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】岂有此理，又被这个小学生摆了一道！
**********************************************************************
排名: 3
投币数: 239
播放数: 303002
视频aid: 54526300
综合得分: 291346
UP主: 请叫我龙小白
视频标题: 三百米的哥斯拉是如何在四千米深的海面站立的呢？
**********************************************************************
排名: 4
投币数: 5231
播放数: 94531
视频aid: 54149112
综合得分: 267545
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 5
投币数: 3085
播放数: 144654
视频aid: 52890127
综合得分: 253768
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 6
投币数: 5482
播放数: 116464
视频aid: 53349626
综合得分: 230783
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 7
投币数: 877
播放数: 185690
视频aid: 54523202
综合得分: 200201
UP主: 东倾电影
视频标题: 少女被6个恶魔上身折磨致死，被教廷承认的驱魔事件，胆小勿入！
**********************************************************************
排名: 8
投币数: 691
播放数: 170303
视频aid: 54464555
综合得分: 199660
UP主: 玹雅爱车
视频标题: 【生气就把iPhone一刀切碎？ 用3257张照片拍的短片】
**********************************************************************
排名: 9
投币数: 564
播放数: 192916
视频aid: 54167953
综合得分: 198291
UP主: 六眼V谈
视频标题: 古一的饰演者，竟然如此妖孽？！
**********************************************************************
排名: 10
投币数: 3059
播放数: 69474
视频aid: 52761403
综合得分: 195332
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 11
投币数: 3295
播放数: 99666
视频aid: 53838198
综合得分: 179916
UP主: 白雨姗山之北
视频标题: 【漫威/沙雕】大碗宽面  结尾有彩蛋！错过等一年！
**********************************************************************
排名: 12
投币数: 299
播放数: 195944
视频aid: 53139973
综合得分: 167160
UP主: 迷影社
视频标题: 【孤独的美食家】感觉很幸福的一人烤肉
**********************************************************************
排名: 13
投币数: 113
播放数: 153153
视频aid: 54516699
综合得分: 150728
UP主: 乌鸦预告片
视频标题: 《蜘蛛侠：英雄远征》短预告，各种高新科技亮相！
**********************************************************************
排名: 14
投币数: 22
播放数: 143354
视频aid: 54500700
综合得分: 141857
UP主: 哼哈哼哼哈嘿
视频标题: 小s也曾遇到过校园霸凌，幸亏有大s出手相救。
**********************************************************************
排名: 15
投币数: 915
播放数: 88948
视频aid: 51811079
综合得分: 140677
UP主: 哔哩哔哩游戏中心
视频标题: 电影《大侦探皮卡丘》玩整版1080P
**********************************************************************
排名: 16
投币数: 2626
播放数: 37961
视频aid: 52782813
综合得分: 135972
UP主: 红鲤鱼新还是绿鲤鱼新
视频标题: 电影混剪 | 愿你有一天终将与重要的人相遇
**********************************************************************
排名: 17
投币数: 58
播放数: 130051
视频aid: 54111576
综合得分: 132984
UP主: 外部大开发
视频标题: 看完【冰雪奇缘2】预告片之后，小伙伴们都惊呆了！！据说多处暗藏伏笔，你看出来了吗？？
**********************************************************************
排名: 18
投币数: 1066
播放数: 92681
视频aid: 53874048
综合得分: 132778
UP主: 我苟但不贼
视频标题: 震惊原来洪世贤从小就是明明白白的
**********************************************************************
排名: 19
投币数: 71
播放数: 112512
视频aid: 54542974
综合得分: 130631
UP主: 天空の誠
视频标题: 盘点影视剧中那些身材火辣令人垂涎三尺的女主角们！
**********************************************************************
排名: 20
投币数: 620
播放数: 125960
视频aid: 54556199
综合得分: 129295
UP主: 谷阿莫
视频标题: 【谷阿莫】5分钟看完2019邪教洗脑教徒杀人的电影《娑婆诃》
**********************************************************************
排名: 21
投币数: 3600
播放数: 99116
视频aid: 54468973
综合得分: 126988
UP主: 刘老师说电影
视频标题: 【刘老师】带你一口气盘完《X战警》的三场团战！
**********************************************************************
排名: 22
投币数: 1205
播放数: 102504
视频aid: 54517379
综合得分: 115185
UP主: 牛叔万岁万岁万万岁
视频标题: 【牛叔】未来世界人口膨胀，学渣的末日到来，考试不及格的全都得死！
**********************************************************************
排名: 23
投币数: 1176
播放数: 58211
视频aid: 54380832
综合得分: 112676
UP主: Hu7in
视频标题: 【欧美混剪/杀手】你越专业你就可以离目标越近
**********************************************************************
排名: 24
投币数: 51
播放数: 108046
视频aid: 54479493
综合得分: 112506
UP主: 唐司令说电影
视频标题: 小伙为了取悦自己女友，自愿褪去身上皮肤，谁知女友变卦嫌弃他
**********************************************************************
排名: 25
投币数: 32
播放数: 111427
视频aid: 54470431
综合得分: 110438
UP主: 梅塔塔塔塔
视频标题: 油管播放7600万，李连杰这段打斗惊艳外国人，老外说：中国功夫太厉害了。
**********************************************************************
排名: 26
投币数: 2977
播放数: 36745
视频aid: 54251070
综合得分: 109504
UP主: 爱睡觉得Koala
视频标题: 【钢铁侠/小辣椒】“女儿，我给你讲个我和你妈妈相识相知相爱，并肩作战的故事！”
**********************************************************************
排名: 27
投币数: 104
播放数: 102590
视频aid: 54467425
综合得分: 108968
UP主: 我是亚男小仙女
视频标题: 万恶之源：原来你是这样的王老师！大鹅高能预警！
**********************************************************************
排名: 28
投币数: 2088
播放数: 60817
视频aid: 52853546
综合得分: 106893
UP主: 努力的山芋
视频标题: 一首被某音某手一部人理解错的歌曲，今天用混剪重新认识这首歌。愿世界和平
**********************************************************************
排名: 29
投币数: 923
播放数: 93250
视频aid: 54465872
综合得分: 105163
UP主: 话很多的小姐姐们
视频标题: 【话很多】5月综艺爆笑名场面集锦：每看必笑，不笑算我输
**********************************************************************
排名: 30
投币数: 528
播放数: 91563
视频aid: 54380857
综合得分: 94675
UP主: 开心嘴炮
视频标题: 爆笑吐槽人设太渣剧情没底线的《我的真朋友》
**********************************************************************
排名: 31
投币数: 3976
播放数: 26477
视频aid: 52646593
综合得分: 94442
UP主: 精分小太刀
视频标题: 【混剪】有一种电影叫功夫，有一种精神叫武侠
**********************************************************************
排名: 32
投币数: 16
播放数: 99907
视频aid: 54016523
综合得分: 94376
UP主: 爆蛋飞人
视频标题: 黄秋生：晃来晃去，小心打到楼下阿伯
**********************************************************************
排名: 33
投币数: 77
播放数: 86731
视频aid: 54443469
综合得分: 92339
UP主: 你们的男盆友
视频标题: 这届舞法天女都是什么神仙颜值啊？
**********************************************************************
排名: 34
投币数: 475
播放数: 56473
视频aid: 52025277
综合得分: 86661
UP主: Mr-Jing景先生
视频标题: 【老男孩】你看过曾经让无数80后落泪的微电影么
**********************************************************************
排名: 35
投币数: 23
播放数: 84148
视频aid: 54388292
综合得分: 82547
UP主: 低调馨说
视频标题: 女孩表演逃脱魔术失败，瞬间被食人鱼围攻，众人看到都吓坏了！
**********************************************************************
排名: 36
投币数: 335
播放数: 71573
视频aid: 54517971
综合得分: 81788
UP主: HuayINK
视频标题: 相信我，看完以后你会对快手的异样眼光有所改变的……
**********************************************************************
排名: 37
投币数: 199
播放数: 70683
视频aid: 54311536
综合得分: 81747
UP主: 白夜狂想者
视频标题: 在B站看迪丽热巴的六大名场面：这谁顶得住啊！
**********************************************************************
排名: 38
投币数: 78
播放数: 84206
视频aid: 54463455
综合得分: 81252
UP主: 人生如梦559
视频标题: 拜托了冰箱最新预告合集：杨紫vs王嘉尔再现《还珠》频频笑场
**********************************************************************
排名: 39
投币数: 1108
播放数: 41885
视频aid: 52297373
综合得分: 80601
UP主: zzzzzhw
视频标题: 星爵傻子爱听的歌 红白机版！情节高度还原！(看到最后有彩蛋噢~)
**********************************************************************
排名: 40
投币数: 1006
播放数: 76619
视频aid: 54292845
综合得分: 77932
UP主: 老邪说电影
视频标题: 【老邪吐槽】爆笑吐槽毁三观狗血电影《比悲伤更悲伤的故事》
**********************************************************************
排名: 41
投币数: 1977
播放数: 36062
视频aid: 53007916
综合得分: 77194
UP主: 人类实验室
视频标题: 520暖心短片：谁说中国人不懂爱！
**********************************************************************
排名: 42
投币数: 775
播放数: 36706
视频aid: 53491231
综合得分: 76856
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 43
投币数: 1859
播放数: 33543
视频aid: 54463097
综合得分: 76260
UP主: 海棠家的大肥鱼
视频标题: 【爷们儿混剪，中国男星荷尔蒙炸裂群像】哎呀，这要没蛋拽着你，那都得上天啊！
**********************************************************************
排名: 44
投币数: 471
播放数: 55546
视频aid: 52381408
综合得分: 75333
UP主: 吴木木-
视频标题: 【游乐王子&占星魔仙】摸仙堡方言口胡后续篇
**********************************************************************
排名: 45
投币数: 4
播放数: 80584
视频aid: 54438201
综合得分: 75025
UP主: 书亦何欢1
视频标题: [万绿之源]被绿现场，如何tao脱我也就服这些人
**********************************************************************
排名: 46
投币数: 1759
播放数: 25111
视频aid: 52751128
综合得分: 74324
UP主: 轩龙鸽鸽
视频标题: 【战斗女神/欧美/踩点/1080】前方高能！使人目不暇接的女神踩点的视觉盛宴！强迫症的终极福音！
**********************************************************************
排名: 47
投币数: 274
播放数: 48204
视频aid: 54381372
综合得分: 74126
UP主: 小陀陀
视频标题: 荷兰弟说方言 ！！太可爱了吧 6.28蜘蛛侠中国版预告
**********************************************************************
排名: 48
投币数: 106
播放数: 75930
视频aid: 54517978
综合得分: 74120
UP主: 是只噬元兽
视频标题: 人体做蜂巢、流浪汉被挖去双眼、变成行尸走肉！凶手：我是为了他们好...《汉尼拔》
**********************************************************************
排名: 49
投币数: 0
播放数: 81935
视频aid: 54357684
综合得分: 73741
UP主: SH伶仔
视频标题: 天空之城X特工待安安 是梦境还是现实？
**********************************************************************
排名: 50
投币数: 1286
播放数: 29733
视频aid: 52409976
综合得分: 72957
UP主: 我叫想笑
视频标题: 大学毕业自制校园短片《年少有为》，说的是别人，映照的其实是自己。
**********************************************************************
排名: 51
投币数: 501
播放数: 70024
视频aid: 54432893
综合得分: 70810
UP主: 挖沟连李潇洒
视频标题: 潇洒解说《山村老尸3恶灵缠身》，这部电影是这个系列最垃圾的！！！
**********************************************************************
排名: 52
投币数: 463
播放数: 65747
视频aid: 54543838
综合得分: 68849
UP主: 小片片说大片
视频标题: 【片片】无情吐槽《权游》大结局，编剧你糊弄观众的样子真恶心，史诗级烂尾
**********************************************************************
排名: 53
投币数: 2627
播放数: 37506
视频aid: 54530164
综合得分: 68087
UP主: 越哥说电影
视频标题: 【越哥】年轻人最应该看的岛国电影，高考前看一看，说不定就能多考50分！
**********************************************************************
排名: 54
投币数: 22
播放数: 59195
视频aid: 54356547
综合得分: 66985
UP主: 雲轩_游戏说
视频标题: 仙女下凡了有没有？
**********************************************************************
排名: 55
投币数: 1
播放数: 71043
视频aid: 54504339
综合得分: 66463
UP主: 囤货少女Leonora
视频标题: 【新铁石心肠】EP26石拉焦急地在手术门前为敏流泪，请多多虐一下石拉，该还了，前期敏流了多少泪
**********************************************************************
排名: 56
投币数: 1756
播放数: 24273
视频aid: 52444742
综合得分: 66018
UP主: 有道精品课
视频标题: 【高燃】六分钟看中华五千年，此生无悔入华夏！
**********************************************************************
排名: 57
投币数: 26
播放数: 65479
视频aid: 54279571
综合得分: 65840
UP主: 搞笑视角君
视频标题: 【污力来袭】【骚操作】盘点影视剧中的骚操作时刻，看到这个日本女特工的身手我就明白，这绝对是个高手
**********************************************************************
排名: 58
投币数: 19
播放数: 70745
视频aid: 54451433
综合得分: 65245
UP主: chdison
视频标题: 孙红雷买瓜之后，没人敢卖不熟的瓜
**********************************************************************
排名: 59
投币数: 740
播放数: 32679
视频aid: 54233111
综合得分: 64751
UP主: 大魔法师玛尔
视频标题: 腾讯QQ20周年纪念短片《时光密码》献给有情人
**********************************************************************
排名: 60
投币数: 10
播放数: 69467
视频aid: 53645235
综合得分: 64390
UP主: 老胡说电影
视频标题: 犯人只要犯了错，就要被关进这种激光监狱，接受激光灼烧
**********************************************************************
排名: 61
投币数: 640
播放数: 40371
视频aid: 54402653
综合得分: 63686
UP主: lupin7不自闭
视频标题: 【微电影】我死前的那七天
**********************************************************************
排名: 62
投币数: 6
播放数: 63144
视频aid: 54220941
综合得分: 63159
UP主: 萌哒哔哩
视频标题: 看这波，男子眼睛都不眨一下。养眼呀
**********************************************************************
排名: 63
投币数: 225
播放数: 50310
视频aid: 54243693
综合得分: 62967
UP主: 葵花香满楼
视频标题: 《大明王朝》讲透官场：圣人的书是给人看的，用来办事百无一用! 披上大明官服，你我哪个不是衣冠禽兽?
**********************************************************************
排名: 64
投币数: 219
播放数: 55562
视频aid: 54450590
综合得分: 61745
UP主: 橘子橘子Orange_
视频标题: 华为发布最新短片：愿你永不知“天高地厚”
**********************************************************************
排名: 65
投币数: 167
播放数: 59926
视频aid: 54480303
综合得分: 61127
UP主: 小丑说电影
视频标题: 【小丑】真实事件改编，31名死囚被训练成特种兵，执行暗杀任务却被抛弃！
**********************************************************************
排名: 66
投币数: 539
播放数: 55228
视频aid: 54486594
综合得分: 61111
UP主: 馆长聊影
视频标题: 相比《权力的游戏》，《绝命毒师》的结局堪称伟大
**********************************************************************
排名: 67
投币数: 481
播放数: 42383
视频aid: 54471968
综合得分: 59294
UP主: 尉迟杰影评
视频标题: 苏联动用十几万人拍的战争巨作，拿破仑永远不懂什么叫真善美
**********************************************************************
排名: 68
投币数: 50
播放数: 51432
视频aid: 54070413
综合得分: 59036
UP主: 解忧の杂貨屋
视频标题: 【前方高能】盘点那些影视剧中的身材火辣的女主角
**********************************************************************
排名: 69
投币数: 9
播放数: 59173
视频aid: 54431836
综合得分: 58240
UP主: 则即见如来
视频标题: [花絮]幸好我拥有上帝视角…哈哈哈哈哈哈哈哈哈哈
**********************************************************************
排名: 70
投币数: 230
播放数: 53958
视频aid: 53196969
综合得分: 56330
UP主: 灬天未及海宽
视频标题: 谁把中国逼成了基建狂魔？看完热泪盈眶，厉害了我的国
**********************************************************************
排名: 71
投币数: 15
播放数: 54617
视频aid: 54491425
综合得分: 55710
UP主: Raining苏苏Di
视频标题: 【泰剧】吹落的树叶 第三版+OST完整  中字预告
**********************************************************************
排名: 72
投币数: 1037
播放数: 19205
视频aid: 52224229
综合得分: 55583
UP主: 今天放放要皮
视频标题: 我不是想死，只是害怕活着
**********************************************************************
排名: 73
投币数: 1568
播放数: 21806
视频aid: 54303948
综合得分: 55479
UP主: 瓶子最爱双马尾
视频标题: 【2019高考应援】来自平成骑士们的高考祝福！愿骑士之魂伴君身侧！（重置完整版）
**********************************************************************
排名: 74
投币数: 53
播放数: 54568
视频aid: 54486872
综合得分: 55293
UP主: 蜘蛛俠
视频标题: 超凡蜘蛛侠官方首支预告（内含删减第一人称跑酷片段）The Amazing Spider-Man(3D) Official First Look Trailer
**********************************************************************
排名: 75
投币数: 362
播放数: 21441
视频aid: 52802898
综合得分: 53913
UP主: 欢乐骨先生
视频标题: Paralyzed 绝望【德拉科/完美少年的致郁】
**********************************************************************
排名: 76
投币数: 1
播放数: 57734
视频aid: 54503137
综合得分: 53525
UP主: 泰甜了咿
视频标题: 铁石25集，明达替石拉挡枪了
**********************************************************************
排名: 77
投币数: 838
播放数: 25687
视频aid: 53858157
综合得分: 53511
UP主: 兔瓦斯Fighting
视频标题: [收藏画质]韩剧教科书式撒娇
**********************************************************************
排名: 78
投币数: 12
播放数: 54416
视频aid: 54368601
综合得分: 53354
UP主: 金大灶
视频标题: 官方吐槽最致命！盘点影视剧官方吐槽的片段
**********************************************************************
排名: 79
投币数: 53
播放数: 56185
视频aid: 54195504
综合得分: 53249
UP主: 右手大
视频标题: 华为成世界级现象！美国人疯狂之后开始反思
**********************************************************************
排名: 80
投币数: 139
播放数: 54463
视频aid: 54336651
综合得分: 52155
UP主: 粗犷毛线君
视频标题: 让你感到智商缺失的神剧名场面（五）竹筒迫击炮，天降神仙
**********************************************************************
排名: 81
投币数: 932
播放数: 25430
视频aid: 53985072
综合得分: 52143
UP主: 六六如
视频标题: 【宫墙柳 | 剧情向】为什么后宫中嫔妃们一定要争宠？
**********************************************************************
排名: 82
投币数: 11
播放数: 55752
视频aid: 54454615
综合得分: 52091
UP主: 零点看电影
视频标题: 机器人沦为泄欲工具，结果程序出错，疯狂屠杀人类游客
**********************************************************************
排名: 83
投币数: 10
播放数: 51744
视频aid: 54380629
综合得分: 51279
UP主: 这些天啊啊
视频标题: 一部让人大饱眼福的电影，全程没有多余的镜头，看完十分过瘾
**********************************************************************
排名: 84
投币数: 57
播放数: 54155
视频aid: 54384686
综合得分: 51041
UP主: elisajcl
视频标题: 夜归，我们与你同在！
**********************************************************************
排名: 85
投币数: 17
播放数: 52615
视频aid: 54180816
综合得分: 50578
UP主: 小蓝兔卡哇哇哇哇咿
视频标题: 《黑衣人》最新预告！！雷神，威斯布鲁克和克里斯保罗出镜！
**********************************************************************
排名: 86
投币数: 772
播放数: 46833
视频aid: 54462526
综合得分: 50065
UP主: 四阿哥li
视频标题: 【如懿传】暴力穿耳嘉贵妃
**********************************************************************
排名: 87
投币数: 24
播放数: 36429
视频aid: 53607256
综合得分: 48625
UP主: 南笺几梦
视频标题: 韩国极品车模，这颜值，这身材，简直人间尤物啊！
**********************************************************************
排名: 88
投币数: 10
播放数: 50535
视频aid: 53874402
综合得分: 46231
UP主: bili懒得起名字
视频标题: 【极限挑战】极限二傻把黄磊骗哭了
**********************************************************************
排名: 89
投币数: 7
播放数: 49225
视频aid: 54480372
综合得分: 45777
UP主: 刘耷拉
视频标题: 甄嬛染指甲
**********************************************************************
排名: 90
投币数: 23
播放数: 44152
视频aid: 54325089
综合得分: 44771
UP主: 方言说
视频标题: 2018基努里维斯动作片：单狙武装分子，寡不敌众被当场击毙
**********************************************************************
排名: 91
投币数: 698
播放数: 24650
视频aid: 54329722
综合得分: 44557
UP主: 无耳老宅
视频标题: 魔仙堡的广告就要有魔仙堡的亚子
**********************************************************************
排名: 92
投币数: 55
播放数: 48084
视频aid: 54516324
综合得分: 44307
UP主: 老礼电影
视频标题: 唯一被漫威开除的演员，编剧因他退出拍摄，还要电影最终剪辑权
**********************************************************************
排名: 93
投币数: 5
播放数: 45867
视频aid: 54430075
综合得分: 43945
UP主: 炫闪的牛牛
视频标题: 【小狐狸】【热巴】其实从热巴摔倒已经可以看出两位真的很努力的在避嫌了
**********************************************************************
排名: 94
投币数: 826
播放数: 16117
视频aid: 52439392
综合得分: 43836
UP主: 白日妄想家
视频标题: 【治愈/萌/看完要超开心哦！】不要忧虑，要开心！【1080p/混剪】
**********************************************************************
排名: 95
投币数: 2
播放数: 46234
视频aid: 54504507
综合得分: 43760
UP主: 是肥肥阿
视频标题: 【新铁石心肠】min中枪被送医院抢救！这段我哭死TTTTTTT
**********************************************************************
排名: 96
投币数: 16
播放数: 45916
视频aid: 54443579
综合得分: 43464
UP主: 电影毕毕叨
视频标题: 千万不要惹爆破师，堪称史诗级复仇，让你知道什么是丧心病狂
**********************************************************************
排名: 97
投币数: 287
播放数: 41099
视频aid: 54471809
综合得分: 43139
UP主: 安逍遥爱你哟
视频标题: 2019最新高分病毒美剧《血疫》第一季第二集
**********************************************************************
排名: 98
投币数: 12
播放数: 44782
视频aid: 54463739
综合得分: 42863
UP主: 小流氓1995
视频标题: 前方高污 汉成帝不敌药力 猝死在合德床上
**********************************************************************
排名: 99
投币数: 401
播放数: 24326
视频aid: 53920263
综合得分: 42768
UP主: 贴吧坦克君
视频标题: 【日本】新海诚新作《天气之子》预告片（二）【中字】
**********************************************************************
排名: 100
投币数: 2
播放数: 45726
视频aid: 54433493
综合得分: 42683
UP主: 格鲁特BW
视频标题: 当韩国人看到中国蓝月谷的景象，都觉得美得不可思议
**********************************************************************
