排名: 1
投币数: 128699
播放数: 1963739
视频aid: 53043610
综合得分: 5199234
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 2
投币数: 248472
播放数: 2819536
视频aid: 51930137
综合得分: 3616871
UP主: papi酱
视频标题: papi酱突然更新的放送——《我妈爱say no！》全网火爆上线~
**********************************************************************
排名: 3
投币数: 79205
播放数: 3573706
视频aid: 53603964
综合得分: 3344481
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 4
投币数: 259312
播放数: 3500531
视频aid: 52523803
综合得分: 3176014
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 5
投币数: 7116
播放数: 530280
视频aid: 52218043
综合得分: 3103458
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 6
投币数: 230186
播放数: 3338884
视频aid: 51570615
综合得分: 3028308
UP主: 好奇五先生
视频标题: 用3000根火柴绘成坤坤打篮球，点燃的那一瞬间，鸡你太美！
**********************************************************************
排名: 7
投币数: 35505
播放数: 3186687
视频aid: 52400918
综合得分: 3012977
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 8
投币数: 296691
播放数: 2398328
视频aid: 53498266
综合得分: 2850920
UP主: 信誓蛋蛋
视频标题: 网红飞机坠毁在澳洲荒野, 要极限求生两周【第一集】
**********************************************************************
排名: 9
投币数: 149887
播放数: 1834143
视频aid: 52883855
综合得分: 2712291
UP主: 爱做饭的芋头SAMA
视频标题: 手搓冰粉到底有什么不一样？这个夏天冰粉一定要拥有姓名！！！
**********************************************************************
排名: 10
投币数: 46782
播放数: 2740161
视频aid: 52519019
综合得分: 2549393
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 11
投币数: 135175
播放数: 1485780
视频aid: 51916210
综合得分: 2511009
UP主: 渗透之C君
视频标题: 【C菌】资深女玩家的高科技游戏公寓！
**********************************************************************
排名: 12
投币数: 87619
播放数: 1568395
视频aid: 53760912
综合得分: 2396434
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 13
投币数: 69010
播放数: 2929882
视频aid: 54385039
综合得分: 2371811
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 14
投币数: 103817
播放数: 1355303
视频aid: 52011340
综合得分: 2232153
UP主: 喵来啦_
视频标题: 800气球！这次，我真的送猫上天了！
**********************************************************************
排名: 15
投币数: 151991
播放数: 3494696
视频aid: 52786308
综合得分: 2176493
UP主: 孤独的美食基
视频标题: 中国男子尝试在日本街头搭讪妹子，结果……
**********************************************************************
排名: 16
投币数: 176482
播放数: 1384878
视频aid: 52344320
综合得分: 2166406
UP主: 花花与三猫CatLive
视频标题: B站最甜猫咪CP，终于结婚了，铲屎官现场泪崩！
**********************************************************************
排名: 17
投币数: 31642
播放数: 1447305
视频aid: 51802440
综合得分: 2090461
UP主: 奔波儿灞官方动画频道
视频标题: 用抖音社会女的方式打开迪士尼公主，这莫名的兴奋是什么鬼？？？
**********************************************************************
排名: 18
投币数: 34686
播放数: 824783
视频aid: 51610183
综合得分: 2013672
UP主: 雀斑一针
视频标题: 女生必看！了解妇科病！女生怎么好好爱护自己！妇科检查，hpv和宫颈刮片
**********************************************************************
排名: 19
投币数: 114404
播放数: 1397303
视频aid: 50164983
综合得分: 1981061
UP主: 想不到什么好名字呢喵
视频标题: 王者对决
**********************************************************************
排名: 20
投币数: 47534
播放数: 1803471
视频aid: 53770610
综合得分: 1977052
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 21
投币数: 139218
播放数: 1563185
视频aid: 52752755
综合得分: 1895932
UP主: 小徐春风润物
视频标题: 一个高中生的无聊成果（6），火柴人
**********************************************************************
排名: 22
投币数: 60177
播放数: 1530055
视频aid: 51915476
综合得分: 1816026
UP主: Diarmeid_
视频标题: 当百万ikun入侵b站时（完美版）
**********************************************************************
排名: 23
投币数: 167896
播放数: 1205794
视频aid: 51413166
综合得分: 1781980
UP主: J-Bao頻道
视频标题: 【真人版 ▪ 铁锤爬山】地狱级挑战，真的能成功登顶吗!!?
**********************************************************************
排名: 24
投币数: 10681
播放数: 1508191
视频aid: 52333392
综合得分: 1734569
UP主: 零-℃
视频标题: 再也无法忘记wasabi这个傻屌单词了233
**********************************************************************
排名: 25
投币数: 45954
播放数: 1047267
视频aid: 52751547
综合得分: 1719331
UP主: 根号九SD
视频标题: 各个视频软件眼中的对方什么样
**********************************************************************
排名: 26
投币数: 18773
播放数: 1359225
视频aid: 50149990
综合得分: 1718831
UP主: 岩Sir丶
视频标题: 【万恶之源】这就是那只传说中的大力老鼠原版视频！用老鼠夹当健身器！
**********************************************************************
排名: 27
投币数: 19498
播放数: 1138525
视频aid: 53760085
综合得分: 1687634
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 28
投币数: 13173
播放数: 1552941
视频aid: 51391809
综合得分: 1684306
UP主: 瑞德和斯佳丽
视频标题: 当你得知被大学录取时的反应(麻省理工，哈佛，斯坦福.....)
**********************************************************************
排名: 29
投币数: 35618
播放数: 764055
视频aid: 50834813
综合得分: 1680606
UP主: 十八弹弹
视频标题: 极度舒适的连锁反应。当生活给了你柠檬，就用它来做成柠檬汁吧。
**********************************************************************
排名: 30
投币数: 23063
播放数: 691669
视频aid: 50126219
综合得分: 1645255
UP主: 瘫倒的Aqua
视频标题: 日本宝矿力校园爆燃CM一镜到底广告《宝矿力蓝色之舞 灵魂的呐喊》！
**********************************************************************
排名: 31
投币数: 66059
播放数: 1455666
视频aid: 52663760
综合得分: 1638139
UP主: 狂风桑
视频标题: 我不仅开口和你吵架，还要去学四川话把你吵赢！
**********************************************************************
排名: 32
投币数: 41211
播放数: 1113893
视频aid: 54047267
综合得分: 1636823
UP主: 蜡笔和小勋
视频标题: 高考绝不能犯的3个错误
**********************************************************************
排名: 33
投币数: 229712
播放数: 1391120
视频aid: 49818438
综合得分: 1629980
UP主: 二只木木鱼
视频标题: 我们结婚啦
**********************************************************************
排名: 34
投币数: 129610
播放数: 799634
视频aid: 53785816
综合得分: 1536872
UP主: 俩大叔的功夫梦
视频标题: 我们自制的功夫短片，希望大家喜欢。
**********************************************************************
排名: 35
投币数: 12558
播放数: 1346656
视频aid: 51384145
综合得分: 1514229
UP主: 涨知识吗
视频标题: 当四川人接到诈骗电话，骗子的内心是奔溃的
**********************************************************************
排名: 36
投币数: 12988
播放数: 1207568
视频aid: 51532504
综合得分: 1491698
UP主: 浮华易生梦
视频标题: 日本黑道父子的激烈对话  颠覆三观!
**********************************************************************
排名: 37
投币数: 51803
播放数: 701639
视频aid: 51369668
综合得分: 1457850
UP主: szmbody
视频标题: 请你不要再成熟下去了！
**********************************************************************
排名: 38
投币数: 91395
播放数: 770956
视频aid: 52554040
综合得分: 1455707
UP主: 机智的党妹
视频标题: 激爽！党妹在大摆锤上唱触摸天空？痒局长挑战全世界仅五辆的过山车涂口红！拍废了三个摄影的爆笑游乐园vlog（含GoPro视角）
**********************************************************************
排名: 39
投币数: 76975
播放数: 2882210
视频aid: 53077053
综合得分: 1446418
UP主: 翔翔大作战
视频标题: 299买的全自动烤串机，以后再也不用去大排档撸串了，宅男福音
**********************************************************************
排名: 40
投币数: 27378
播放数: 1559190
视频aid: 51755767
综合得分: 1445071
UP主: 药酱艺术带师
视频标题: 每天一遍，防止抑郁。鼓励自己，走出自卑。正能量！正能量！！正能量！！！正能量！！！！
**********************************************************************
排名: 41
投币数: 25009
播放数: 576678
视频aid: 53630188
综合得分: 1437979
UP主: 到车请故意
视频标题: 随意变形的折纸魔术球，捏圆搓扁都可以！
**********************************************************************
排名: 42
投币数: 14632
播放数: 271737
视频aid: 52033511
综合得分: 1429265
UP主: 一只老刘头
视频标题: 【值得收藏】我是如何在B站学习的？不花钱也能收获满满！
**********************************************************************
排名: 43
投币数: 15299
播放数: 1649211
视频aid: 53353687
综合得分: 1425590
UP主: Funny_Show
视频标题: 你们要的萝莉音 看完还敢网恋嘛？手动滑稽
**********************************************************************
排名: 44
投币数: 59769
播放数: 1259039
视频aid: 52554326
综合得分: 1385093
UP主: 暗部世界
视频标题: 男生的禁忌——身高！
**********************************************************************
排名: 45
投币数: 54081
播放数: 2471018
视频aid: 52847296
综合得分: 1384656
UP主: 徐大虾咯
视频标题: 在电梯里对陌生人说“九头蛇万岁”会怎么样？？？
**********************************************************************
排名: 46
投币数: 82176
播放数: 704335
视频aid: 52991972
综合得分: 1368314
UP主: RachelR星星
视频标题: 【星星】中国女生千万别被这些外国loser套路了！
**********************************************************************
排名: 47
投币数: 30652
播放数: 1287771
视频aid: 53562104
综合得分: 1367120
UP主: 西墙十四尺
视频标题: 女生慎入！男生对你死心的瞬间。
**********************************************************************
排名: 48
投币数: 11552
播放数: 1116280
视频aid: 49662086
综合得分: 1339555
UP主: 奇迹の相马凪
视频标题: 当四川人接到诈骗电话，骗子的内心是崩溃的！！！
**********************************************************************
排名: 49
投币数: 12972
播放数: 637257
视频aid: 50362093
综合得分: 1321993
UP主: 阿乾今天进步了吗
视频标题: 每天一遍 防止堕落
**********************************************************************
排名: 50
投币数: 41764
播放数: 1297875
视频aid: 52594258
综合得分: 1315751
UP主: 鬼影SAMA
视频标题: 当我被官方欺骗下载两小时的皮卡丘跳舞之后
**********************************************************************
排名: 51
投币数: 32138
播放数: 586216
视频aid: 52919386
综合得分: 1305234
UP主: 真话一分钟
视频标题: 【真话一分钟】如何不动声色的教育熊孩子
**********************************************************************
排名: 52
投币数: 9713
播放数: 886806
视频aid: 48770920
综合得分: 1297685
UP主: 夜雨学堂爱相声
视频标题: 郭德纲于谦传统相声150段，睡前必听！
**********************************************************************
排名: 53
投币数: 106595
播放数: 1484729
视频aid: 51933263
综合得分: 1296752
UP主: 敬汉卿
视频标题: 挑战恰柠檬五十个！柠檬恰到饱的感觉真的只有牙痛那么简单吗？
**********************************************************************
排名: 54
投币数: 9370
播放数: 962981
视频aid: 51041084
综合得分: 1282904
UP主: 斧头帮啊见过没
视频标题: 我的猫咪雨女无瓜
**********************************************************************
排名: 55
投币数: 8065
播放数: 1418447
视频aid: 52623476
综合得分: 1281276
UP主: YoutuGoog
视频标题: 那个玩牛顿棺材板的男人1975年作品。
**********************************************************************
排名: 56
投币数: 16727
播放数: 475280
视频aid: 53141371
综合得分: 1280745
UP主: 不要肉肉肉肉的
视频标题: 【学不进去的时候就看看吧】我的创业失败日记
**********************************************************************
排名: 57
投币数: 13590
播放数: 1105542
视频aid: 50164712
综合得分: 1276409
UP主: 浙江共青团
视频标题: 这就是读书和不读书的最大差别
**********************************************************************
排名: 58
投币数: 69187
播放数: 1035732
视频aid: 53347911
综合得分: 1254488
UP主: 枪弹轨迹
视频标题: 鬼畜区UP被ikun骂到自闭（读私信）
**********************************************************************
排名: 59
投币数: 12267
播放数: 1090198
视频aid: 53198717
综合得分: 1251744
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 60
投币数: 13019
播放数: 666277
视频aid: 53013999
综合得分: 1228190
UP主: 唐老川
视频标题: 玩牛顿棺材板男人完整版表演 480P
**********************************************************************
排名: 61
投币数: 35145
播放数: 1034704
视频aid: 53331991
综合得分: 1227188
UP主: 有道高中小姐姐
视频标题: 两分钟告诉你华为到底有多牛！
**********************************************************************
排名: 62
投币数: 19244
播放数: 1396995
视频aid: 52328097
综合得分: 1225939
UP主: pandapia
视频标题: 对不起，对不起，乖乖！饲养员也慌了，连忙道歉
**********************************************************************
排名: 63
投币数: 70095
播放数: 1052893
视频aid: 52762022
综合得分: 1221757
UP主: 点滴菌
视频标题: 罗老师十万收藏的第二次代价 鲱鱼罐头试吃~
**********************************************************************
排名: 64
投币数: 11263
播放数: 680217
视频aid: 51989717
综合得分: 1210952
UP主: 大宝剑联盟
视频标题: 【创意】日本超创意cm——99个人该如何面对面交换名片？！这个创意我真的瑞思拜
**********************************************************************
排名: 65
投币数: 45404
播放数: 462773
视频aid: 49310983
综合得分: 1201997
UP主: 八嘎金
视频标题: 当“B站对话梗”遇到了派大星，口型完美对上！
**********************************************************************
排名: 66
投币数: 18387
播放数: 211802
视频aid: 50113374
综合得分: 1198138
UP主: 手工小匠
视频标题: 立体雨伞如何折？简单易学还可以收缩，一步一步教你
**********************************************************************
排名: 67
投币数: 6282
播放数: 1532598
视频aid: 52147170
综合得分: 1197135
UP主: 甜味唷
视频标题: 菲律宾小男孩在游泳池听到BLACKPINK的歌，马上跟着节奏扭起来
**********************************************************************
排名: 68
投币数: 60545
播放数: 905123
视频aid: 52888799
综合得分: 1192910
UP主: 在下哲别
视频标题: B站帮我脱单，结果来了个徐大虾，见面直接表白
**********************************************************************
排名: 69
投币数: 16056
播放数: 1452576
视频aid: 53117585
综合得分: 1180308
UP主: 349今天不营业
视频标题: 和姐姐的恋爱24小时
**********************************************************************
排名: 70
投币数: 28355
播放数: 2079162
视频aid: 52907839
综合得分: 1176615
UP主: 霸气的小猪Nong
视频标题: 一阶魔方复原教程！居然那么难！
**********************************************************************
排名: 71
投币数: 29009
播放数: 1060815
视频aid: 53425279
综合得分: 1176409
UP主: 余轩yx
视频标题: 这条咸鱼翻身，翻出了电音的节奏！
**********************************************************************
排名: 72
投币数: 16926
播放数: 508916
视频aid: 50928504
综合得分: 1148192
UP主: Timescript
视频标题: 你可见过如此沙雕的假面骑士变身？
**********************************************************************
排名: 73
投币数: 86471
播放数: 1262219
视频aid: 51685756
综合得分: 1136251
UP主: 大祥哥来了
视频标题: 试吃18万元一公斤鱼子酱一口1000块！真的那么好吃吗？
**********************************************************************
排名: 74
投币数: 21459
播放数: 370882
视频aid: 51504438
综合得分: 1131399
UP主: 是园长不是老大
视频标题: 快发给你好朋友吧！！！！
**********************************************************************
排名: 75
投币数: 60012
播放数: 470977
视频aid: 52350405
综合得分: 1129284
UP主: 山人失去妙计
视频标题: 【滴胶】做一个精灵球，能捕获到你么！
**********************************************************************
排名: 76
投币数: 8678
播放数: 1731856
视频aid: 51651735
综合得分: 1122541
UP主: 小丶林啊
视频标题: 爱掀裙子的熊孩子就应该这样教才能让他有深刻得影响
**********************************************************************
排名: 77
投币数: 7251
播放数: 1256766
视频aid: 52197961
综合得分: 1121242
UP主: 仲野爱酱
视频标题: 当直男遇上非诚勿扰，每句回答都是经典
**********************************************************************
排名: 78
投币数: 8548
播放数: 706319
视频aid: 50347006
综合得分: 1109782
UP主: 喵不梦
视频标题: 每天一遍，防止抑郁。哈哈哈哈哈哈到停不下来vlog！
**********************************************************************
排名: 79
投币数: 16990
播放数: 1256569
视频aid: 51921063
综合得分: 1091207
UP主: 马壮实Hera
视频标题: 无限续肉，胃有多大就给你多少牛肉，有本事吃穷我！
**********************************************************************
排名: 80
投币数: 34204
播放数: 611215
视频aid: 52769811
综合得分: 1085377
UP主: 吃素的狮子
视频标题: 中国boy的赞美能换到啥?以物换物第二期！
**********************************************************************
排名: 81
投币数: 23254
播放数: 1066103
视频aid: 51833031
综合得分: 1081245
UP主: 文西与阿漆
视频标题: 【前方高能】在作死的边缘疯狂试探！外国人少系列
**********************************************************************
排名: 82
投币数: 42709
播放数: 1074178
视频aid: 52489298
综合得分: 1064613
UP主: 共青团中央
视频标题: 【新闻联播5联弹】中国经济的底气从何而来？关税大棒损人害己！美方在谈判中不讲规则蛮横无理。
**********************************************************************
排名: 83
投币数: 161207
播放数: 804713
视频aid: 52148479
综合得分: 1060928
UP主: 渔人阿烽
视频标题: 阿烽找到一个抓蟹的好地方，天黑前就抓满了一篮子，女儿有口福了
**********************************************************************
排名: 84
投币数: 87082
播放数: 537576
视频aid: 52355399
综合得分: 1058985
UP主: 老爸评测
视频标题: 美食界的泥石流！花了上万元检测费，教你拔草发胖长痘的奶茶！
**********************************************************************
排名: 85
投币数: 39662
播放数: 1400429
视频aid: 53070781
综合得分: 1056993
UP主: 啊吗粽
视频标题: 七年女友 首次出镜 当场发飙 差点分手！
**********************************************************************
排名: 86
投币数: 65746
播放数: 369481
视频aid: 52198528
综合得分: 1044925
UP主: 秋呗叔岳
视频标题: 【叔岳】从上海迪士尼买回一只娃娃，改造成还原度超高的《冰雪奇缘》安娜公主（2p有迪士尼乐园vlog）
**********************************************************************
排名: 87
投币数: 3854
播放数: 1599089
视频aid: 52171343
综合得分: 1043857
UP主: 上帝的孙子
视频标题: 英国大叔假装打电话，“不小心”泄露了自己的惊天秘密，路人们一副吃到惊天大瓜的表情
**********************************************************************
排名: 88
投币数: 106181
播放数: 376789
视频aid: 51843790
综合得分: 1041614
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】手足兄弟反目成仇，竟是因为这十五万投资款
**********************************************************************
排名: 89
投币数: 67383
播放数: 1066909
视频aid: 52123475
综合得分: 1039417
UP主: 长歌与小见见
视频标题: 【主播真会玩女神篇】72：女流66逐渐菠化，瘦身大计迫在眉睫
**********************************************************************
排名: 90
投币数: 22576
播放数: 1312074
视频aid: 52724440
综合得分: 1039048
UP主: 假的校花
视频标题: 愿赌服输，我穿泳装了！
**********************************************************************
排名: 91
投币数: 34694
播放数: 451607
视频aid: 52774892
综合得分: 1027886
UP主: 视角姬
视频标题: 出海爽！体验泰国米其林三星的皇家料理——视角姬Vlog
**********************************************************************
排名: 92
投币数: 13350
播放数: 306261
视频aid: 50155799
综合得分: 1026883
UP主: 老白分享
视频标题: 43种正规兼职分享！最全的兼职整理
**********************************************************************
排名: 93
投币数: 11472
播放数: 385050
视频aid: 50740901
综合得分: 1020686
UP主: Nico-小姐姐
视频标题: 这个神经猫可能有毒 虽然沙雕但确实挺戳笑点的 （5月5日更新）
**********************************************************************
排名: 94
投币数: 9205
播放数: 596968
视频aid: 50363680
综合得分: 1019606
UP主: 叹一世荣华
视频标题: 万恶之源 三兄弟点头原视频
**********************************************************************
排名: 95
投币数: 58344
播放数: 1072189
视频aid: 53683829
综合得分: 1015715
UP主: 春小喜
视频标题: 马来西亚放弃华为和诺基亚签订5G？我是来打脸的
**********************************************************************
排名: 96
投币数: 6105
播放数: 727639
视频aid: 51026218
综合得分: 1013108
UP主: 丁先生022
视频标题: 这个丧尸上辈子造了多大的孽！
**********************************************************************
排名: 97
投币数: 51047
播放数: 2099081
视频aid: 51836760
综合得分: 1000249
UP主: 渔农阿阳
视频标题: 把半桶猪血倒入海边大坑打窝，退潮后立马抽干，一眼望去好货不少
**********************************************************************
排名: 98
投币数: 34650
播放数: 1207472
视频aid: 52770886
综合得分: 999996
UP主: 穿越蛋白质
视频标题: 用中文谐音说日语，日本人能听懂吗？
**********************************************************************
排名: 99
投币数: 7576
播放数: 856678
视频aid: 50674550
综合得分: 997014
UP主: yyyy星河
视频标题: 当你问siri一万亿的十次方是多少后......
**********************************************************************
排名: 100
投币数: 11844
播放数: 904332
视频aid: 53925185
综合得分: 989488
UP主: 可口可乐_樱桃味
视频标题: 当年那个打穿屏幕的人，到底发生了什么事情呢？
**********************************************************************
