排名: 1
投币数: 69010
播放数: 2929882
视频aid: 54385039
综合得分: 2371811
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 2
投币数: 13000
播放数: 829113
视频aid: 53603964
综合得分: 977750
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 3
投币数: 37859
播放数: 1220949
视频aid: 54455564
综合得分: 943964
UP主: 罗汉解说
视频标题: 感谢兄弟们这两天对我的帮助 真的感谢大家 我现在很安全
**********************************************************************
排名: 4
投币数: 19845
播放数: 1639300
视频aid: 54378395
综合得分: 829710
UP主: 翔翔大作战
视频标题: 小伙花1699买的全自动炒菜机，轻轻松松做了五道菜，不用请保姆了
**********************************************************************
排名: 5
投币数: 25126
播放数: 821060
视频aid: 54469070
综合得分: 750631
UP主: papi酱
视频标题: papi酱的周一放送——如果化妆品柜台导购，转行去卖教辅材料
**********************************************************************
排名: 6
投币数: 4718
播放数: 654966
视频aid: 52643770
综合得分: 744216
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 7
投币数: 17985
播放数: 1335220
视频aid: 54341458
综合得分: 733143
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟提了个笼子过来，想要我们家的小母狗，送一只给他
**********************************************************************
排名: 8
投币数: 6635
播放数: 802124
视频aid: 53254934
综合得分: 716863
UP主: 墨儒珺
视频标题: 有时候，你看到的不一定是真的，网络暴力真的可怕
**********************************************************************
排名: 9
投币数: 13674
播放数: 223542
视频aid: 53043610
综合得分: 711118
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 10
投币数: 2914
播放数: 718672
视频aid: 54395196
综合得分: 667232
UP主: 人间的十月天
视频标题: 夜间点外卖，一个敢下 一个敢送
**********************************************************************
排名: 11
投币数: 9639
播放数: 626724
视频aid: 54238640
综合得分: 615517
UP主: 浅唱君Jacky
视频标题: 高考其实很容易，相信自己！！！
**********************************************************************
排名: 12
投币数: 23065
播放数: 554013
视频aid: 54487373
综合得分: 613421
UP主: 爱做饭的芋头SAMA
视频标题: Food Vlog 04. 好奇妙的印度料理……
**********************************************************************
排名: 13
投币数: 2715
播放数: 581080
视频aid: 54057636
综合得分: 613335
UP主: 任性的KIMKILLS
视频标题: 为了帮朋友戒烟 我操碎了心
**********************************************************************
排名: 14
投币数: 19953
播放数: 587018
视频aid: 54298013
综合得分: 597788
UP主: 中国BOY超级大猩猩
视频标题: B站送我的礼物里面到底有什么！?
**********************************************************************
排名: 15
投币数: 13583
播放数: 754858
视频aid: 54387149
综合得分: 594640
UP主: 敬汉卿
视频标题: 把所有网红粽子全买回来测评！贵的鲍鱼就一定好吃？
**********************************************************************
排名: 16
投币数: 26228
播放数: 457319
视频aid: 54465057
综合得分: 585164
UP主: 吃货请闭眼
视频标题: 北京3000万装修的超豪海鲜餐厅！吃3000块帝王蟹，380一位三文鱼随便吃？
**********************************************************************
排名: 17
投币数: 11904
播放数: 837664
视频aid: 54283592
综合得分: 576055
UP主: 徐大sao
视频标题: 4包螺蛳粉，2斤肥肠，大sao挑战大肠刺身，这味道比螺蛳粉还过瘾
**********************************************************************
排名: 18
投币数: 22566
播放数: 520393
视频aid: 54305130
综合得分: 563328
UP主: 三和君来了
视频标题: 刚创业失败，又被诊断患了口腔癌，命运击垮不了一个充满阳光的人
**********************************************************************
排名: 19
投币数: 17367
播放数: 354280
视频aid: 54267019
综合得分: 553410
UP主: 额嗯-
视频标题: 当广东人♂遇到老乡♂
**********************************************************************
排名: 20
投币数: 14117
播放数: 290806
视频aid: 53760912
综合得分: 547688
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 21
投币数: 18181
播放数: 549978
视频aid: 54186095
综合得分: 532113
UP主: 信誓蛋蛋
视频标题: up主挑战澳洲荒野求生差点渴死【第三集】
**********************************************************************
排名: 22
投币数: 15939
播放数: 544415
视频aid: 54549095
综合得分: 523199
UP主: 手工耿
视频标题: 自制大肠刺身伴侣。吃大肠刺身必备！
**********************************************************************
排名: 23
投币数: 7184
播放数: 366350
视频aid: 54318852
综合得分: 501026
UP主: 药水弟sss
视频标题: 妹妹这次撒娇撒对人了，太可爱了，就吃你这套（上）【药水哥约宝宝】
**********************************************************************
排名: 24
投币数: 6895
播放数: 323807
视频aid: 53770610
综合得分: 495201
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 25
投币数: 1707
播放数: 884535
视频aid: 54428716
综合得分: 493143
UP主: 点滴菌
视频标题: 还原真相
**********************************************************************
排名: 26
投币数: 30577
播放数: 279401
视频aid: 52752755
综合得分: 490119
UP主: 小徐春风润物
视频标题: 一个高中生的无聊成果（6），火柴人
**********************************************************************
排名: 27
投币数: 323
播放数: 661319
视频aid: 54289061
综合得分: 480771
UP主: 高山我梦の日常
视频标题: 网红“扎哥”手持弹簧刀在某视频平台和网友叫嚣并公然挑衅警方被捕
**********************************************************************
排名: 28
投币数: 9581
播放数: 241258
视频aid: 54337928
综合得分: 480277
UP主: 愿效江水
视频标题: 中专，大专真的有那么不堪吗？专科究竟是什么样子
**********************************************************************
排名: 29
投币数: 9429
播放数: 294577
视频aid: 54047267
综合得分: 479659
UP主: 蜡笔和小勋
视频标题: 高考绝不能犯的3个错误
**********************************************************************
排名: 30
投币数: 5292
播放数: 223982
视频aid: 53736853
综合得分: 471592
UP主: 范海辛yyy
视频标题: 腾讯20周年纪念日发布的mv认真看完，真的很有意义
**********************************************************************
排名: 31
投币数: 16966
播放数: 297806
视频aid: 54148578
综合得分: 467510
UP主: 兰州发布
视频标题: 《新大碗宽面》扫黑除恶版震撼来袭
**********************************************************************
排名: 32
投币数: 639
播放数: 450781
视频aid: 54328803
综合得分: 458777
UP主: 搞笑的余先生呀
视频标题: 史上最皮的摄影师，他是真的懂我们男人需要的什么！
**********************************************************************
排名: 33
投币数: 11838
播放数: 405885
视频aid: 52786308
综合得分: 458436
UP主: 孤独的美食基
视频标题: 中国男子尝试在日本街头搭讪妹子，结果……
**********************************************************************
排名: 34
投币数: 4174
播放数: 239145
视频aid: 53760085
综合得分: 456770
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 35
投币数: 3267
播放数: 543020
视频aid: 52278492
综合得分: 453870
UP主: 四爱吖
视频标题: 你弯腰的那一刻真美
**********************************************************************
排名: 36
投币数: 24662
播放数: 289551
视频aid: 52523803
综合得分: 449995
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 37
投币数: 2742
播放数: 367806
视频aid: 54332463
综合得分: 442388
UP主: 一条视频
视频标题: 结婚26年后分房睡，台湾综艺教父：夫妻到最后都变室友
**********************************************************************
排名: 38
投币数: 2774
播放数: 279632
视频aid: 53622048
综合得分: 441705
UP主: 请叫安小科
视频标题: 五五开看自己鬼畜(大闹天宫)完整版 每次听到看到卢本伟笑都忍不住...哈哈哈
**********************************************************************
排名: 39
投币数: 1086
播放数: 408214
视频aid: 54174839
综合得分: 438336
UP主: 路痴1个
视频标题: 全网最饿的吃播
**********************************************************************
排名: 40
投币数: 297
播放数: 571565
视频aid: 54317737
综合得分: 435781
UP主: 富坑道人
视频标题: 女装大佬当育婴师，两三年没被雇主发现还受到好评
**********************************************************************
排名: 41
投币数: 4100
播放数: 406118
视频aid: 54263665
综合得分: 426958
UP主: 咱们双修吧イリヤ
视频标题: 资深白嫖up主教你免费领取半年bilibili大会员
**********************************************************************
排名: 42
投币数: 794
播放数: 430490
视频aid: 54454657
综合得分: 425838
UP主: Funny_Show
视频标题: 阿姨，别说了，句句扎心！哈哈哈哈哈哈哈哈
**********************************************************************
排名: 43
投币数: 96
播放数: 536326
视频aid: 54211205
综合得分: 422986
UP主: 嗨皮毛丶
视频标题: 特朗普讲话中途喝口水 媒体笑爆了 没有人比我更懂喝水
**********************************************************************
排名: 44
投币数: 5454
播放数: 277001
视频aid: 54421042
综合得分: 420471
UP主: 恶魔墨墨没猫摸
视频标题: 【游乐王子大战楚雨荨】雨女无瓜&你才是猪·怼人嘴炮合集
**********************************************************************
排名: 45
投币数: 484
播放数: 571850
视频aid: 52923358
综合得分: 418235
UP主: 腾云驾雾子豪真人
视频标题: 文章这个转身我学了三年都没学会
**********************************************************************
排名: 46
投币数: 5333
播放数: 268138
视频aid: 52519019
综合得分: 413917
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 47
投币数: 2836
播放数: 278113
视频aid: 52400918
综合得分: 401011
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 48
投币数: 569
播放数: 465849
视频aid: 54227016
综合得分: 399698
UP主: 管管丶
视频标题: 这刀可锋利了，可以了，买了买了，别再劈了！我在家做饭 一不小心掉地上了一直从9楼劈到了地下室
**********************************************************************
排名: 49
投币数: 9553
播放数: 193634
视频aid: 52751547
综合得分: 393357
UP主: 根号九SD
视频标题: 各个视频软件眼中的对方什么样
**********************************************************************
排名: 50
投币数: 313
播放数: 444063
视频aid: 54200529
综合得分: 388801
UP主: 一日歌
视频标题: 日本人对抖音是不是有什么误会？26 大家儿童节快乐
**********************************************************************
排名: 51
投币数: 229
播放数: 465181
视频aid: 54370342
综合得分: 377277
UP主: 浮心微尘
视频标题: 女子被骗15万后用这一招反杀骗子 还赚了9千元
**********************************************************************
排名: 52
投币数: 549
播放数: 406681
视频aid: 53043143
综合得分: 376899
UP主: 回凡间
视频标题: 活在底层，大学生暑假去了厂子里面，才发现，原来学校是天堂
**********************************************************************
排名: 53
投币数: 1087
播放数: 301424
视频aid: 54274249
综合得分: 373278
UP主: 书亦何欢1
视频标题: [万污之源]那些不忍直视的场面
**********************************************************************
排名: 54
投币数: 1534
播放数: 394929
视频aid: 53950899
综合得分: 371641
UP主: 熊猫小分队
视频标题: 在成都卖了22年的老牌甜不辣，却从不卖给小学生，这个老板有点怪
**********************************************************************
排名: 55
投币数: 34
播放数: 406722
视频aid: 53907789
综合得分: 369242
UP主: 二师兄扒
视频标题: 她居然不懂什么意思
**********************************************************************
排名: 56
投币数: 1414
播放数: 277828
视频aid: 54125699
综合得分: 367908
UP主: 斜阳映黄昏
视频标题: 日本一网友晒出家里的小可爱女儿，奶声奶气说话的样子简直把心都萌化了！
**********************************************************************
排名: 57
投币数: 84
播放数: 483046
视频aid: 53833549
综合得分: 365803
UP主: 细节猫
视频标题: 现实中真实的搭讪....
**********************************************************************
排名: 58
投币数: 18484
播放数: 255509
视频aid: 54259690
综合得分: 362742
UP主: 啊吗粽
视频标题: 随机送路人1000元 他们竟然买这些！
**********************************************************************
排名: 59
投币数: 908
播放数: 411809
视频aid: 54467850
综合得分: 361546
UP主: 美食家酋长漫步
视频标题: 停产几十年的饮料！回忆杀！复刻童年一款非常经典的饮料！﹝职业吃外卖﹞
**********************************************************************
排名: 60
投币数: 1727
播放数: 200571
视频aid: 54245819
综合得分: 361268
UP主: 小颖美食
视频标题: 我家排骨从不炖着吃，淋2个鸡蛋，不加一滴水，上桌瞬间被扫光！
**********************************************************************
排名: 61
投币数: 133
播放数: 416195
视频aid: 54484566
综合得分: 360142
UP主: 英国报姐
视频标题: “28年了，我终于明白公园里的螺旋杆怎么玩了！！！”
**********************************************************************
排名: 62
投币数: 90
播放数: 401370
视频aid: 52312120
综合得分: 354946
UP主: 远方上wang
视频标题: 女主播活吃章鱼遭“反杀”这事都火到国外去了
**********************************************************************
排名: 63
投币数: 237
播放数: 411259
视频aid: 52960840
综合得分: 351684
UP主: 压力洋哥-科幻与游戏
视频标题: 全网第一坑爹小女孩
**********************************************************************
排名: 64
投币数: 381
播放数: 342020
视频aid: 52862252
综合得分: 339632
UP主: 秋风中的承诺
视频标题: 强大的求生欲望
**********************************************************************
排名: 65
投币数: 3330
播放数: 347842
视频aid: 54437710
综合得分: 338642
UP主: 美食作家王刚R
视频标题: 厨师长教你：如何“挑选猪前后腿”，2分钟的讲解全是硬核小技巧
**********************************************************************
排名: 66
投币数: 15849
播放数: 252533
视频aid: 53972572
综合得分: 332649
UP主: 三两米粉
视频标题: 一半身体停止生长？被霸凌？十五年硬皮病患者口述！关于你不知道的硬皮病
**********************************************************************
排名: 67
投币数: 3275
播放数: 235556
视频aid: 53925185
综合得分: 328941
UP主: 可口可乐_樱桃味
视频标题: 当年那个打穿屏幕的人，到底发生了什么事情呢？
**********************************************************************
排名: 68
投币数: 460
播放数: 338180
视频aid: 53080767
综合得分: 328886
UP主: 幻眼灭
视频标题: 不笑天灾人祸，可是我真的忍不住了233333333333
**********************************************************************
排名: 69
投币数: 971
播放数: 363474
视频aid: 54072336
综合得分: 328581
UP主: What_Car
视频标题: 哼，就算你是林志玲也不能弄脏我的车！！！男生那些爱车的癖好！【What Car】第一集
**********************************************************************
排名: 70
投币数: 2111
播放数: 206559
视频aid: 54352994
综合得分: 317302
UP主: 在下如梦
视频标题: 这样的爱情，我看哭了。愿所有异地恋都能熬过距离和时间。愿我们都能遇到那个爱你如初的人。
**********************************************************************
排名: 71
投币数: 842
播放数: 349645
视频aid: 54040542
综合得分: 317151
UP主: 刘美含Mikan
视频标题: 【盐粒粒】真·严莉莉  变身视频来了
**********************************************************************
排名: 72
投币数: 726
播放数: 59303
视频aid: 52218043
综合得分: 317142
UP主: 肉肉小玫瑰
视频标题: 比美丽芭蕾还要累的:快速打造小蛮腰-腹肌-马甲线-人鱼线（一周见效）
**********************************************************************
排名: 73
投币数: 1839
播放数: 327556
视频aid: 54356127
综合得分: 312726
UP主: 彭酱酱LINYA
视频标题: 带你们参观我在英国的家 | 千万豪宅  我de闺房 ROOM TOUR
**********************************************************************
排名: 74
投币数: 14974
播放数: 229839
视频aid: 54457624
综合得分: 311851
UP主: 戏精牡丹
视频标题: 震惊！戏精牡丹正式进入土味圈！
**********************************************************************
排名: 75
投币数: 1031
播放数: 369794
视频aid: 54363352
综合得分: 310818
UP主: 二虫与他的室友呀
视频标题: 汉堡王汉堡免费吃？我点了27个…店家：你给我滚出克！
**********************************************************************
排名: 76
投币数: 10745
播放数: 212770
视频aid: 54520677
综合得分: 299833
UP主: 东尼ookii
视频标题: 我哭了！儿童节又给熊孩子送一堆作业当礼物，目前关系以断绝..
**********************************************************************
排名: 77
投币数: 1267
播放数: 326486
视频aid: 54264710
综合得分: 295752
UP主: 知华士Chinas
视频标题: 来中国三年，已经变成了一个“假”外国人！
**********************************************************************
排名: 78
投币数: 196
播放数: 323851
视频aid: 53815745
综合得分: 294869
UP主: 随手就是7个字
视频标题: 我们怀疑是龙妈放的火，但是我们没有证据【网络上那些笑死人的沙雕图】63
**********************************************************************
排名: 79
投币数: 106
播放数: 355566
视频aid: 54475185
综合得分: 292598
UP主: 穷哥们琪琪
视频标题: 斗鱼主播钱小佳被打后续：你很牛b，惹不起你
**********************************************************************
排名: 80
投币数: 3306
播放数: 307245
视频aid: 54099439
综合得分: 291618
UP主: 乡农小陈
视频标题: 农村小伙用奶粉瓶给西瓜做模型，几天后竟变成了这样，真无奈
**********************************************************************
排名: 81
投币数: 4436
播放数: 137714
视频aid: 54187199
综合得分: 291257
UP主: 桃奈悠悠
视频标题: 【声优演绎】假如游ne王子是日漫男主
**********************************************************************
排名: 82
投币数: 37
播放数: 344835
视频aid: 54471982
综合得分: 287835
UP主: 笑是一种人生态度
视频标题: 飞机上的饭盒是自助的，后悔现在才知道，不然我也给他上一课
**********************************************************************
排名: 83
投币数: 87
播放数: 324896
视频aid: 54462172
综合得分: 283262
UP主: 清蒸鲤鱼不如你
视频标题: 健身房教练欺负瘦小男子，男子忍无可忍一拳将其KO
**********************************************************************
排名: 84
投币数: 22
播放数: 318095
视频aid: 52955057
综合得分: 282478
UP主: 小木槿ya
视频标题: 可怕!去取好心人送的婴儿用品，19岁孕妈惨遭破腹取子
**********************************************************************
排名: 85
投币数: 5903
播放数: 244978
视频aid: 54431412
综合得分: 280754
UP主: 温柔JUNZ
视频标题: B站百万粉丝UP主被黑社会围堵，元凶竟是虎牙平台公会？
**********************************************************************
排名: 86
投币数: 4448
播放数: 295913
视频aid: 54335202
综合得分: 278076
UP主: 结巴老爹
视频标题: 这一盘西班牙火腿竟卖360多元？！老头表示无法理解
**********************************************************************
排名: 87
投币数: 4947
播放数: 111946
视频aid: 53909462
综合得分: 277466
UP主: 陈耐时很奶思
视频标题: 【励志】7分钟看完考研人的两年半（希望你能看完，后面有很多人为你加油！）|英语零基础|跨专业|延时摄影|逆袭|追梦赤子心|三本|真实记录|硬核|挑战|高考加油
**********************************************************************
排名: 88
投币数: 723
播放数: 224190
视频aid: 52171343
综合得分: 275683
UP主: 上帝的孙子
视频标题: 英国大叔假装打电话，“不小心”泄露了自己的惊天秘密，路人们一副吃到惊天大瓜的表情
**********************************************************************
排名: 89
投币数: 4366
播放数: 179067
视频aid: 53562104
综合得分: 272487
UP主: 西墙十四尺
视频标题: 女生慎入！男生对你死心的瞬间。
**********************************************************************
排名: 90
投币数: 1280
播放数: 242755
视频aid: 54400955
综合得分: 271312
UP主: 国际吸猫协会
视频标题: 应该是古墓派的猫，另类的睡觉方式！
**********************************************************************
排名: 91
投币数: 2309
播放数: 104031
视频aid: 51779862
综合得分: 271211
UP主: LEE的生活日常
视频标题: 懶人瘦腰大法part2-一周改善走樣萎縮的身材零位訓練
**********************************************************************
排名: 92
投币数: 1731
播放数: 166449
视频aid: 52042429
综合得分: 267504
UP主: 今日份的沙雕
视频标题: 高手过招，招招致命！！
**********************************************************************
排名: 93
投币数: 299
播放数: 236740
视频aid: 53986623
综合得分: 266089
UP主: 小柏男孩
视频标题: 这谁顶得住：给你男朋友视角看迪丽热巴
**********************************************************************
排名: 94
投币数: 406
播放数: 281486
视频aid: 52072617
综合得分: 263166
UP主: 头大文
视频标题: 【万恶之源】菲律宾灵魂跳水，这算是选手报复教练的训斥吗
**********************************************************************
排名: 95
投币数: 1288
播放数: 263116
视频aid: 54330281
综合得分: 262411
UP主: 凉下采桑
视频标题: 还没到6月6号，这个视频为什么可以发弹幕？鱼女无瓜！
**********************************************************************
排名: 96
投币数: 416
播放数: 247745
视频aid: 54412551
综合得分: 261103
UP主: 看守所常客小周
视频标题: 【深圳漫展】你不是喜欢女的，而是喜欢这样可爱的，对不对！
**********************************************************************
排名: 97
投币数: 2654
播放数: 193554
视频aid: 52328097
综合得分: 257001
UP主: pandapia
视频标题: 对不起，对不起，乖乖！饲养员也慌了，连忙道歉
**********************************************************************
排名: 98
投币数: 4095
播放数: 228418
视频aid: 54104348
综合得分: 256384
UP主: Noel苏诺伊
视频标题: 体验国外差评最多餐厅，外国小哥食物中毒全过程……
**********************************************************************
排名: 99
投币数: 2735
播放数: 214469
视频aid: 54184013
综合得分: 256072
UP主: 阿漫啊阿漫
视频标题: 崩溃爆笑吐槽刷爆微博的顾北城，你好狠的沙雕小说
**********************************************************************
排名: 100
投币数: 2988
播放数: 217753
视频aid: 52907839
综合得分: 256024
UP主: 霸气的小猪Nong
视频标题: 一阶魔方复原教程！居然那么难！
**********************************************************************
