排名: 1
投币数: 10506
播放数: 944686
视频aid: 54094081
综合得分: 2059536
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 2
投币数: 35825
播放数: 178850
视频aid: 52730707
综合得分: 612587
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 3
投币数: 33680
播放数: 234315
视频aid: 54306923
综合得分: 607180
UP主: 歪嗶歪
视频标题: JoJoの奇妙な冒険 OP.10 - 背叛者的镇魂曲（中文翻唱）
**********************************************************************
排名: 4
投币数: 7764
播放数: 473063
视频aid: 54176989
综合得分: 500364
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 5
投币数: 4529
播放数: 310669
视频aid: 54507009
综合得分: 384189
UP主: 迅雷Thunder
视频标题: 在高考前的试卷雨中弹ONE OK ROCK的《Bombs away》
**********************************************************************
排名: 6
投币数: 1029
播放数: 385546
视频aid: 54115586
综合得分: 347709
UP主: Da圣音乐
视频标题: 老外用了整整20年去找一首中文歌！歌声一响瞬间泪目
**********************************************************************
排名: 7
投币数: 1274
播放数: 230747
视频aid: 52391199
综合得分: 329238
UP主: sy私语
视频标题: 台上一只狼，台下一群羊—御姐系斋藤萌鸟
**********************************************************************
排名: 8
投币数: 7625
播放数: 242735
视频aid: 54142108
综合得分: 321004
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️MV版！爱酱穿越时空的降智打击！o(*≧▽≦)ツ
**********************************************************************
排名: 9
投币数: 8628
播放数: 101274
视频aid: 52291776
综合得分: 294188
UP主: 某某惠
视频标题: 一首【柠檬精之歌】唱出柠檬精们的无奈
**********************************************************************
排名: 10
投币数: 5195
播放数: 122182
视频aid: 54418826
综合得分: 279335
UP主: 小维weifat
视频标题: Ptilopsis白面鸮《明日方舟》同人电音
**********************************************************************
排名: 11
投币数: 11282
播放数: 101311
视频aid: 53416166
综合得分: 270477
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 12
投币数: 98
播放数: 292131
视频aid: 52796813
综合得分: 263654
UP主: 小新心_
视频标题: 美女老师在教室跳《极乐净土》走红！网友：不愧是别人家的老师
**********************************************************************
排名: 13
投币数: 989
播放数: 256817
视频aid: 54436375
综合得分: 259632
UP主: 音乐君
视频标题: 再也不说日本宅男疯狂了，这现场是个男的谁顶得住？站出来！
**********************************************************************
排名: 14
投币数: 1233
播放数: 153229
视频aid: 54235669
综合得分: 254530
UP主: 油兔不二字幕组
视频标题: 儿童节外网最火的唯美童声大合唱let it go！看完真是全身被净化年轻20岁！@油兔不二字幕组
**********************************************************************
排名: 15
投币数: 2037
播放数: 151036
视频aid: 53288706
综合得分: 251262
UP主: 国服第一混子流卡莎
视频标题: 世界第二桶鼓王，你服了嘛
**********************************************************************
排名: 16
投币数: 2017
播放数: 157824
视频aid: 52328964
综合得分: 243733
UP主: 奶九是个小呆逼
视频标题: 【韩甜甜】六年级小女孩唱《飞云之下》，声音太美了
**********************************************************************
排名: 17
投币数: 959
播放数: 216727
视频aid: 53964850
综合得分: 242585
UP主: mimo音视
视频标题: 4首只有中国人才能懂得歌，老外：为什么你们泪流满面？
**********************************************************************
排名: 18
投币数: 2097
播放数: 65907
视频aid: 54321808
综合得分: 240972
UP主: 潋兮linx
视频标题: 【节气拟人原创曲】闲游四时【桜小狼×暖阳nya×不是Av的Ay君×南风ZJN】
**********************************************************************
排名: 19
投币数: 9146
播放数: 96600
视频aid: 54162376
综合得分: 223314
UP主: 帝玖管弦乐团
视频标题: 【帝玖管弦乐团】《怪物猎人》主题音乐「英雄之证」
**********************************************************************
排名: 20
投币数: 1870
播放数: 81928
视频aid: 52814611
综合得分: 222940
UP主: 于此封藏
视频标题: 【橘里橘气】自闭少女&家庭教师，这是什么绝美爱情！
**********************************************************************
排名: 21
投币数: 127
播放数: 240637
视频aid: 54372438
综合得分: 218910
UP主: 魔音电台
视频标题: 邓紫棋：老娘4年前写的歌，莫名其妙的就一夜之间爆红了？
**********************************************************************
排名: 22
投币数: 1880
播放数: 189096
视频aid: 54295408
综合得分: 215446
UP主: 多说了无益烦人的faker
视频标题: 又一首民警说唱，扫黑除恶版《新大碗宽面》
**********************************************************************
排名: 23
投币数: 1615
播放数: 150052
视频aid: 52845813
综合得分: 196338
UP主: 偷蜜的小熊酱
视频标题: 《绿色》改编《黄色》  请勿当真， 纯属娱乐
**********************************************************************
排名: 24
投币数: 63
播放数: 201288
视频aid: 53777563
综合得分: 196078
UP主: 小疼聊音乐
视频标题: 那英转身后懵了，这选手名气比导师大啊！导师：这学生我教不了！
**********************************************************************
排名: 25
投币数: 1060
播放数: 129838
视频aid: 54086086
综合得分: 195218
UP主: 宇宙沉迷戏腔不自拔
视频标题: 差点被歌曲名字耽误的硬核！热血！新国风【一棵小葱《瑞雪见云开》】浙江卫视跨年首秀
**********************************************************************
排名: 26
投币数: 1664
播放数: 178810
视频aid: 54486018
综合得分: 186976
UP主: 弦墨音乐社区
视频标题: 我就是要砸了你们的饭碗！！！致那些臭不要脸的琴贩子后续！
**********************************************************************
排名: 27
投币数: 533
播放数: 170922
视频aid: 53812705
综合得分: 184782
UP主: Lonyromance
视频标题: 路人翻唱《那个女孩》完整版，唱的真的很动情，爱你我已不再是幼稚的少年！
**********************************************************************
排名: 28
投币数: 711
播放数: 171337
视频aid: 53776567
综合得分: 180788
UP主: PoKeR_扑克
视频标题: 带着口音唱了摸仙堡的主题曲《从前有个魔仙堡》洛天依
**********************************************************************
排名: 29
投币数: 4296
播放数: 56251
视频aid: 52761961
综合得分: 176244
UP主: 二次元的中科院物理所
视频标题: 触摸天空（物理版）
**********************************************************************
排名: 30
投币数: 2840
播放数: 126661
视频aid: 53920831
综合得分: 175725
UP主: 皮卡丘本皮
视频标题: 不让我听电音？那就把你做成电音！ （把美脱口秀主持人Trevor Noah 做成电音）
**********************************************************************
排名: 31
投币数: 14272
播放数: 78083
视频aid: 54520911
综合得分: 175177
UP主: 抗白六代目
视频标题: 刚做完骨穿，不太能弯腰，忍痛更新。马头琴是我初学，希望我有时间把这门乐器练好。
**********************************************************************
排名: 32
投币数: 1812
播放数: 42647
视频aid: 54427342
综合得分: 173206
UP主: 平安德克士
视频标题: 【手描きPV】不为人知的鹅妈妈童谣×wowaka【とむ】
**********************************************************************
排名: 33
投币数: 72
播放数: 192141
视频aid: 52372432
综合得分: 171877
UP主: 每日鲜音乐
视频标题: 一个人的颜值有多重要？这个美女动也不动，就收获百万赞！
**********************************************************************
排名: 34
投币数: 543
播放数: 136478
视频aid: 54204087
综合得分: 170769
UP主: 一日歌
视频标题: 正确唱法 完成度90%的《米津玄师 - Lemon》- Machico【中文字幕】
**********************************************************************
排名: 35
投币数: 1869
播放数: 135111
视频aid: 53792970
综合得分: 168761
UP主: 祈Inory
视频标题: 【完全一致？】用花粥《何苦来哉》唱《新宝岛》
**********************************************************************
排名: 36
投币数: 6312
播放数: 66506
视频aid: 54421127
综合得分: 166674
UP主: MrTGGGG
视频标题: 新海诚天气之子主题曲「グランドエスケープ - RADWIMPS feat.三浦透子」
**********************************************************************
排名: 37
投币数: 1209
播放数: 80497
视频aid: 53758802
综合得分: 165526
UP主: 贼贼UP
视频标题: 【夏天真热】绅士们！拔剑吧~~
**********************************************************************
排名: 38
投币数: 4838
播放数: 66500
视频aid: 54398739
综合得分: 157333
UP主: 赤井心Official
视频标题: ECHO-赤井心【翻唱】
**********************************************************************
排名: 39
投币数: 1302
播放数: 102095
视频aid: 52840048
综合得分: 155517
UP主: 小光芒一个神秘的组织
视频标题: 【BLACKPINK亲姐妹？】YG惊艳小珍妮声线竟与Lisa如此相似？竟然粉丝最还原翻唱？
**********************************************************************
排名: 40
投币数: 1012
播放数: 82228
视频aid: 52810871
综合得分: 153618
UP主: 瘫倒的Aqua
视频标题: 中文发音十级！韩国艺人IU 李知恩，演唱会翻唱唱《宝贝》
**********************************************************************
排名: 41
投币数: 5005
播放数: 56433
视频aid: 52221652
综合得分: 152535
UP主: up初相识
视频标题: 《Flower Dance》超还原演奏版—纯音乐界巅峰之作【附谱】
**********************************************************************
排名: 42
投币数: 2444
播放数: 52096
视频aid: 52847785
综合得分: 151981
UP主: 管莫书
视频标题: 【水上灯/戏腔炸裂】唯美古风翻唱+超攻气女声版·我吹爆这首神仙歌曲呜呜呜呜
**********************************************************************
排名: 43
投币数: 1682
播放数: 82776
视频aid: 53704275
综合得分: 145661
UP主: Rap说唱乐
视频标题: 民警唱trap，警帮说唱居然这么强！
**********************************************************************
排名: 44
投币数: 1894
播放数: 49391
视频aid: 52902475
综合得分: 142104
UP主: 开眼视频App
视频标题: 膝盖预警！同时演奏 21 种乐器的双人乐队
**********************************************************************
排名: 45
投币数: 233
播放数: 112220
视频aid: 54276885
综合得分: 141160
UP主: pcyxjy
视频标题: 宇宙少女最新回归曲Boogie Up MV+打歌舞台合集(更至190604 MV)
**********************************************************************
排名: 46
投币数: 3739
播放数: 80319
视频aid: 53981681
综合得分: 130269
UP主: 矮砸一米八
视频标题: 《起风了》改编 纪念建国七十周年
**********************************************************************
排名: 47
投币数: 707
播放数: 73782
视频aid: 54164242
综合得分: 126757
UP主: GotThat_DANG
视频标题: 波兰音乐学校超震撼演奏《复联》经典旋律
**********************************************************************
排名: 48
投币数: 3226
播放数: 80444
视频aid: 54308489
综合得分: 123404
UP主: 绯绯Feifei
视频标题: 【钢琴】《 九九八十一》  乐正绫 feat.洛天依
**********************************************************************
排名: 49
投币数: 4157
播放数: 78054
视频aid: 52704707
综合得分: 122309
UP主: 野生小叔
视频标题: 学校晚会上的  Butter-Fly！！
**********************************************************************
排名: 50
投币数: 227
播放数: 108196
视频aid: 53452583
综合得分: 122271
UP主: Music郑在看
视频标题: 她用小拇指挑逗了整个亚洲，洗脑神曲火了20年，前奏一响全是回忆
**********************************************************************
排名: 51
投币数: 4278
播放数: 58224
视频aid: 54112232
综合得分: 121618
UP主: Animenzzz
视频标题: 【Animenz】みちしるべ（路标）- 紫罗兰永恒花园 ED 钢琴改编
**********************************************************************
排名: 52
投币数: 4240
播放数: 48620
视频aid: 52742015
综合得分: 120128
UP主: 百变琴手Rob
视频标题: 当歪果仁遭遇替身攻击！【jojo处刑曲合集演奏】
**********************************************************************
排名: 53
投币数: 3160
播放数: 45253
视频aid: 54221290
综合得分: 119852
UP主: Mikito_P
视频标题: 【みきとP/mikitoP】Highway Lover／巡音ルカ  Megurine Luka
**********************************************************************
排名: 54
投币数: 3745
播放数: 26849
视频aid: 53601906
综合得分: 119496
UP主: 古琴诊所
视频标题: 【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
**********************************************************************
排名: 55
投币数: 628
播放数: 108964
视频aid: 53969834
综合得分: 118876
UP主: 泠鸢yousa
视频标题: 【泠鸢翻唱】bangdream-ハピネスっ! ハピィーマジカルっ♪
**********************************************************************
排名: 56
投币数: 2169
播放数: 52439
视频aid: 54270011
综合得分: 118069
UP主: 就是叫三火吖
视频标题: 【勾指起誓】你是黄金分割我的点，我的渐近线（数学版）
**********************************************************************
排名: 57
投币数: 3484
播放数: 38946
视频aid: 52554795
综合得分: 117941
UP主: KBShinya
视频标题: 【B站全明星给你加高考高分buff】Wish you（KB/三无/茶理理/哦漏/萧忆情/西瓜/hanser/小缘/双笙/少恭/YUKIri/菠萝）
**********************************************************************
排名: 58
投币数: 48
播放数: 102079
视频aid: 54113299
综合得分: 117594
UP主: 极乐花园
视频标题: SM公司BoA姐回归单曲《AMOR》，金请夏《已经12时》。
**********************************************************************
排名: 59
投币数: 2108
播放数: 82646
视频aid: 54527723
综合得分: 116640
UP主: JKAI杰凯
视频标题: 用一首歌完美吐槽一拳超人第二季，果然没有对比就没有伤害！
**********************************************************************
排名: 60
投币数: 2670
播放数: 39277
视频aid: 54157747
综合得分: 115547
UP主: 和田たけあき
视频标题: ブレス・ユア・ブレス - 和田たけあき feat.初音ミク/Bless Your Breath - WADATAKEAKI feat. Hatsune Miku
**********************************************************************
排名: 61
投币数: 40
播放数: 106933
视频aid: 54397006
综合得分: 115172
UP主: 酒酿小丸子1
视频标题: 郎朗妻子Gina alice柏林音乐演奏现场
**********************************************************************
排名: 62
投币数: 2573
播放数: 49768
视频aid: 53834267
综合得分: 114724
UP主: 玖绫Aya
视频标题: 《溯》空灵女声翻唱❤躲进你的身体❤
**********************************************************************
排名: 63
投币数: 3380
播放数: 53080
视频aid: 54175461
综合得分: 114411
UP主: Thomas-Lee
视频标题: 【新宝岛xUT】狂 妄 宝 岛
**********************************************************************
排名: 64
投币数: 56
播放数: 111216
视频aid: 47330186
综合得分: 114409
UP主: 音乐猛抬头
视频标题: 本以为是普通明星，没想到却是中国顶级歌手，看傻韩国观众！
**********************************************************************
排名: 65
投币数: 102
播放数: 107632
视频aid: 53819084
综合得分: 111787
UP主: ins潮流音乐
视频标题: 小猪罗志祥是中国第一个把演唱会开成大型蹦迪现场的明星，现场还大秀打击垫，戴上耳机感受原地爆炸！
**********************************************************************
排名: 66
投币数: 2699
播放数: 60321
视频aid: 53534767
综合得分: 110888
UP主: Nino学长努力唱歌
视频标题: 网红歌《绿色》改编《舔狗》-真实舔狗经历改编
**********************************************************************
排名: 67
投币数: 1332
播放数: 75580
视频aid: 52239890
综合得分: 110374
UP主: xx_Maruko
视频标题: 【BLACKPINK】让YG后悔不收中国练习生的懵逼宝翻唱！四种声线一人成团！Don't Know What To Do COVER
**********************************************************************
排名: 68
投币数: 3911
播放数: 30107
视频aid: 52277754
综合得分: 108994
UP主: TUNO桐音
视频标题: 【卡罗尔与星期二】Move Mountain（Tuno Arrange）原创编曲
**********************************************************************
排名: 69
投币数: 2177
播放数: 30546
视频aid: 52636686
综合得分: 106113
UP主: Braska
视频标题: 【Braska】《万色万空》「开口跪！全程高能鸟肌警告！耳目一新的曲风与演绎不可错过！」（原创概念专辑《伍觉》空元素主题曲）
**********************************************************************
排名: 70
投币数: 1095
播放数: 53746
视频aid: 54327118
综合得分: 106075
UP主: MoMeak小麦
视频标题: 【特效钢琴】Lemon (Piano Cover) 米津玄師 - by  PianiCast
**********************************************************************
排名: 71
投币数: 68
播放数: 98617
视频aid: 54370892
综合得分: 105393
UP主: 把金亨亨让给嘎子哥
视频标题: 【李夏怡(feat.B.I)】190602《NO ONE》人气歌谣回归舞台公开！
**********************************************************************
排名: 72
投币数: 1197
播放数: 49964
视频aid: 54400423
综合得分: 104575
UP主: 军礼的欢呼
视频标题: 喀秋莎（2019）
**********************************************************************
排名: 73
投币数: 2587
播放数: 69282
视频aid: 52500651
综合得分: 104330
UP主: Moe153
视频标题: 【Moe酱】稻香 周杰伦 吉他弹唱
**********************************************************************
排名: 74
投币数: 523
播放数: 32370
视频aid: 54416915
综合得分: 104324
UP主: StephanieCYD
视频标题: 06.02 I Belong to Myself
**********************************************************************
排名: 75
投币数: 263
播放数: 93896
视频aid: 52775362
综合得分: 103131
UP主: Thestraypoet
视频标题: 《大风吹》击败周杰伦斩获金曲奖年度歌曲奖的一匹黑马
**********************************************************************
排名: 76
投币数: 264
播放数: 76236
视频aid: 53905022
综合得分: 101200
UP主: 炼狱小镇
视频标题: 梁博这段简直了，手机铃声安排上了。
**********************************************************************
排名: 77
投币数: 435
播放数: 70256
视频aid: 52443240
综合得分: 98517
UP主: 三七二十五
视频标题: 【极乐净土】最好看的极乐净土
**********************************************************************
排名: 78
投币数: 3308
播放数: 37649
视频aid: 52897226
综合得分: 98297
UP主: 桃子头R
视频标题: 【明日方舟】博士人
**********************************************************************
排名: 79
投币数: 1014
播放数: 42903
视频aid: 52730509
综合得分: 97222
UP主: Cole喽
视频标题: 【不一样又怎样】她是我妻子
**********************************************************************
排名: 80
投币数: 392
播放数: 71570
视频aid: 54135267
综合得分: 97120
UP主: wataboku
视频标题: 油管侧颜女神J.Fla播放量过亿的三个视频
**********************************************************************
排名: 81
投币数: 203
播放数: 55145
视频aid: 54292935
综合得分: 96765
UP主: 老王YouTube搬运
视频标题: （婕姐_5，韩文译音）一个很漂亮的韩国小姐姐，帮助你睡眠!（ASMR）
**********************************************************************
排名: 82
投币数: 72
播放数: 88613
视频aid: 54418258
综合得分: 96369
UP主: 韩音乐推荐
视频标题: BLACKPINK看比利时舞团跳“口哨”结果不负Lisa的满心期待
**********************************************************************
排名: 83
投币数: 263
播放数: 84542
视频aid: 53869217
综合得分: 96070
UP主: Nicole妮可拉倒
视频标题: 真是江山代有才人出！！希望甜甜被好好培养！！这嗓音简直是国家宝藏[good][good][good]翻唱：韩甜甜原唱：张靓颖
**********************************************************************
排名: 84
投币数: 28
播放数: 94544
视频aid: 54395308
综合得分: 95089
UP主: 鹿九月仙
视频标题: 【乐华十周年演唱会】韩庚、程潇《痞夫之勇》
**********************************************************************
排名: 85
投币数: 2382
播放数: 58766
视频aid: 54270770
综合得分: 94711
UP主: JE小張
视频标题: 和猫主子合唱Billie Eilish的《Bad Guy》
**********************************************************************
排名: 86
投币数: 873
播放数: 83412
视频aid: 54405562
综合得分: 94240
UP主: 菠萝赛东的亚洲猛男
视频标题: 阿菠一首《飞云之下》，让主播届韩红的称号实锤了！
**********************************************************************
排名: 87
投币数: 727
播放数: 56252
视频aid: 52801509
综合得分: 94227
UP主: 菜鸡丨崭新出厂
视频标题: 【一根弦吉他】 看完转身把自己的吉他砸了
**********************************************************************
排名: 88
投币数: 168
播放数: 77877
视频aid: 54261971
综合得分: 93555
UP主: Lynnzzy
视频标题: 【李夏怡/李遐怡】《NO ONE》feat. iKON金韩彬 打歌舞台+直拍 合集
**********************************************************************
排名: 89
投币数: 125
播放数: 89156
视频aid: 51804547
综合得分: 89677
UP主: 音乐Wu哥
视频标题: 世界上最快手速！7秒弹完《野蜂飞舞》，单身20年的我甘拜下风
**********************************************************************
排名: 90
投币数: 583
播放数: 39693
视频aid: 54122925
综合得分: 88360
UP主: 闌珊居士
视频标题: 网易云-国风极乐夜-超清唯美版
**********************************************************************
排名: 91
投币数: 2381
播放数: 64200
视频aid: 52669304
综合得分: 87470
UP主: ShondaXX
视频标题: ME!
**********************************************************************
排名: 92
投币数: 88
播放数: 87974
视频aid: 53880654
综合得分: 86952
UP主: 一位靓仔偶然路过_
视频标题: 5首难听的一笔的神曲！能坚持听完的，是个狼灭！
**********************************************************************
排名: 93
投币数: 560
播放数: 62098
视频aid: 1415480
综合得分: 85923
UP主: 修酱™
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 94
投币数: 550
播放数: 66454
视频aid: 52853876
综合得分: 85820
UP主: 雷小锋君
视频标题: 我们是被贞子掐过的嗓子，这才是被天使吻过的嗓子，歌曲都被唱付费了。韩甜甜《飞云之下》《去年夏天》《马德里不思议》《一曲相思》《that girl》
**********************************************************************
排名: 95
投币数: 18
播放数: 90900
视频aid: 52545871
综合得分: 85139
UP主: 音悦迷了录
视频标题: 最近一首被称为“渣男之歌”爆红网络，各大网红翻唱来袭，好听
**********************************************************************
排名: 96
投币数: 421
播放数: 67617
视频aid: 54061999
综合得分: 84205
UP主: 游戏风向标
视频标题: 鱼韵乐队—新宝岛
**********************************************************************
排名: 97
投币数: 932
播放数: 46810
视频aid: 40180906
综合得分: 83222
UP主: 神亞亞
视频标题: [中字] 如何唱出Lemon的精髓 @ガーリィレコード
**********************************************************************
排名: 98
投币数: 3035
播放数: 29112
视频aid: 54401496
综合得分: 80757
UP主: EddieFingerstyle
视频标题: 【指弹吉他】两个男人激情合奏，你没有听过的《恋爱循环》，香菜看了笑出了声|Eddie van der Meer
**********************************************************************
排名: 99
投币数: 749
播放数: 61203
视频aid: 42274185
综合得分: 80257
UP主: 胖段段_fre
视频标题: 【盘点】国家队歌手神级演唱现场之你爸爸永远是你爸爸（上）
**********************************************************************
排名: 100
投币数: 678
播放数: 41195
视频aid: 54257109
综合得分: 80204
UP主: 鬼子队长
视频标题: 【EXO】现场最会扭的‘LOVE SHOT’一键换装  全场高能  高质量混剪
**********************************************************************
