排名: 1
投币数: 223047
播放数: 11561817
视频aid: 51811079
综合得分: 15280414
UP主: 哔哩哔哩游戏中心
视频标题: 电影《大侦探皮卡丘》玩整版1080P
**********************************************************************
排名: 2
投币数: 90490
播放数: 3313997
视频aid: 52890127
综合得分: 4403405
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 3
投币数: 70141
播放数: 2103977
视频aid: 53491231
综合得分: 3395287
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 4
投币数: 131748
播放数: 1884101
视频aid: 53349626
综合得分: 2888131
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 5
投币数: 63403
播放数: 1282441
视频aid: 49594801
综合得分: 2483355
UP主: 请叫我_清酒学长
视频标题: 【1080p/全场踩点衔接/极度舒适/高燃】全场高能！极度舒适！带你享受极致踩点与衔接的视觉盛宴！十年终局，无怨无悔！
**********************************************************************
排名: 6
投币数: 56672
播放数: 1083035
视频aid: 52439392
综合得分: 2380126
UP主: 白日妄想家
视频标题: 【治愈/萌/看完要超开心哦！】不要忧虑，要开心！【1080p/混剪】
**********************************************************************
排名: 7
投币数: 37637
播放数: 1063406
视频aid: 52761403
综合得分: 2330052
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 8
投币数: 65984
播放数: 1276269
视频aid: 51288306
综合得分: 2221165
UP主: 骚东西又在说骚话
视频标题: 前方高帅！让全世界都来感受钢铁侠的魅力吧！爱你三千遍！
**********************************************************************
排名: 9
投币数: 25984
播放数: 1975457
视频aid: 51440503
综合得分: 2108665
UP主: 吴木木-
视频标题: 【占星魔仙&魔仙女王】口胡不完全收录
**********************************************************************
排名: 10
投币数: 56643
播放数: 1187170
视频aid: 51241801
综合得分: 2065314
UP主: _Yohu
视频标题: 诺曼底登陆——高考   献给所有要高考的考生，祝你高考之际金榜题名
**********************************************************************
排名: 11
投币数: 50672
播放数: 1293240
视频aid: 51312287
综合得分: 1951076
UP主: 南城一梦乀
视频标题: 笑死不偿命当漫威全员掉入星爵的BGM中
**********************************************************************
排名: 12
投币数: 39464
播放数: 710353
视频aid: 54149112
综合得分: 1879301
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 13
投币数: 103257
播放数: 1767172
视频aid: 53341684
综合得分: 1780663
UP主: LexBurner
视频标题: 愤怒吐槽权力的游戏大结局！看完后up主气的直砸墙！
**********************************************************************
排名: 14
投币数: 33055
播放数: 541480
视频aid: 52782813
综合得分: 1773174
UP主: 红鲤鱼新还是绿鲤鱼新
视频标题: 电影混剪 | 愿你有一天终将与重要的人相遇
**********************************************************************
排名: 15
投币数: 43156
播放数: 849826
视频aid: 50256015
综合得分: 1703024
UP主: 戦場ヶ原様
视频标题: 钢铁侠始，钢铁侠终！爱你三千遍！十年终落幕，无悔入漫威！
**********************************************************************
排名: 16
投币数: 42608
播放数: 767422
视频aid: 50823057
综合得分: 1669706
UP主: 苏况白
视频标题: I Just Love You Three Thousand . Because you are my hero.
**********************************************************************
排名: 17
投币数: 52309
播放数: 548005
视频aid: 50730659
综合得分: 1610844
UP主: 日木夏旭
视频标题: 【托尼X小辣椒】对不起，我曾说过不再会有意外了
**********************************************************************
排名: 18
投币数: 13478
播放数: 1874420
视频aid: 51662690
综合得分: 1605053
UP主: 鲲鹏万里-漫威部落
视频标题: 《蜘蛛侠：英雄远征》超级预告惊爆来袭！延续复联燃战今夏！
**********************************************************************
排名: 19
投币数: 60193
播放数: 500388
视频aid: 51661970
综合得分: 1557189
UP主: 努力的小宝
视频标题: 自制复联4合唱，100000帧逐帧处理！爆肝！
**********************************************************************
排名: 20
投币数: 40750
播放数: 591371
视频aid: 51160197
综合得分: 1549196
UP主: 没有特长的阎冬
视频标题: 前方高能！慎重进入！突破次元地爱你三千遍，请带上你的耳机去感受！
**********************************************************************
排名: 21
投币数: 36735
播放数: 530259
视频aid: 52751128
综合得分: 1486440
UP主: 轩龙鸽鸽
视频标题: 【战斗女神/欧美/踩点/1080】前方高能！使人目不暇接的女神踩点的视觉盛宴！强迫症的终极福音！
**********************************************************************
排名: 22
投币数: 36989
播放数: 354429
视频aid: 52077154
综合得分: 1424315
UP主: 长安某in_changan
视频标题: 【德萨罗人鱼▪印象向】深海先生著|世界观及主线剧情不完全构架（无选角）
**********************************************************************
排名: 23
投币数: 47448
播放数: 573638
视频aid: 51779732
综合得分: 1414982
UP主: 热带季风77
视频标题: 【武林外传】【全员群像】让酒‖此十年，彼十年
**********************************************************************
排名: 24
投币数: 58276
播放数: 446024
视频aid: 52646593
综合得分: 1406667
UP主: 精分小太刀
视频标题: 【混剪】有一种电影叫功夫，有一种精神叫武侠
**********************************************************************
排名: 25
投币数: 71121
播放数: 947152
视频aid: 52511233
综合得分: 1401481
UP主: 木鱼水心
视频标题: 【木鱼微剧场】超级英雄的巅峰之作，诺兰《蝙蝠侠：黑暗骑士》（Re:C）
**********************************************************************
排名: 26
投币数: 26353
播放数: 490572
视频aid: 51064721
综合得分: 1375726
UP主: 李先森T
视频标题: 【I am lron man|混剪】I miss you,何止3000遍。
**********************************************************************
排名: 27
投币数: 34375
播放数: 1398702
视频aid: 54372680
综合得分: 1306094
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 28
投币数: 30542
播放数: 1003666
视频aid: 52853546
综合得分: 1297197
UP主: 努力的山芋
视频标题: 一首被某音某手一部人理解错的歌曲，今天用混剪重新认识这首歌。愿世界和平
**********************************************************************
排名: 29
投币数: 44156
播放数: 753548
视频aid: 52379553
综合得分: 1243748
UP主: 一树树
视频标题: 【全网最骚操作】大up主皮卡丘
**********************************************************************
排名: 30
投币数: 19070
播放数: 550905
视频aid: 52409976
综合得分: 1225851
UP主: 我叫想笑
视频标题: 大学毕业自制校园短片《年少有为》，说的是别人，映照的其实是自己。
**********************************************************************
排名: 31
投币数: 22845
播放数: 450897
视频aid: 52224229
综合得分: 1202825
UP主: 今天放放要皮
视频标题: 我不是想死，只是害怕活着
**********************************************************************
排名: 32
投币数: 39821
播放数: 509469
视频aid: 51844100
综合得分: 1200232
UP主: 黝黑蜗壳节目组
视频标题: 复联4最详细解析！暗藏8个重要伏笔！
**********************************************************************
排名: 33
投币数: 12752
播放数: 406053
视频aid: 51746019
综合得分: 1199132
UP主: 藏匿流星
视频标题: 【 道枝骏佑×桥本环奈 】心跳的证明
**********************************************************************
排名: 34
投币数: 29219
播放数: 607834
视频aid: 53007916
综合得分: 1174803
UP主: 人类实验室
视频标题: 520暖心短片：谁说中国人不懂爱！
**********************************************************************
排名: 35
投币数: 30255
播放数: 459487
视频aid: 51997393
综合得分: 1154150
UP主: 会蹦跶的小羊驼
视频标题: [1080/漫威/踩点/衔接向] 前方高能现场！倾尽所有 将转场用之极尽!!!
**********************************************************************
排名: 36
投币数: 23546
播放数: 339013
视频aid: 52073779
综合得分: 1132851
UP主: 咸鱼小胖次
视频标题: 不疯魔 不成活——德普 【踩点/高燃/慎入/非正常造型混剪】
**********************************************************************
排名: 37
投币数: 11303
播放数: 849153
视频aid: 50644287
综合得分: 1126007
UP主: 电影字幕组
视频标题: 国外网友恶搞《复仇者联盟4》剧情，很搞笑的
**********************************************************************
排名: 38
投币数: 18758
播放数: 597718
视频aid: 51880313
综合得分: 1100800
UP主: Sakura_Zhuang
视频标题: 〖漫威·混剪〗当漫威全员掉入星爵的BGM中
**********************************************************************
排名: 39
投币数: 36397
播放数: 446737
视频aid: 52535599
综合得分: 1092349
UP主: 手机用户98k
视频标题: 【高清/同步】漫威混剪之中国功夫
**********************************************************************
排名: 40
投币数: 14314
播放数: 320938
视频aid: 51604315
综合得分: 1079987
UP主: 夏清樾
视频标题: 【日剧日影混剪】努力学习吧，为了成为了不起的大人
**********************************************************************
排名: 41
投币数: 27560
播放数: 980090
视频aid: 52193473
综合得分: 1072829
UP主: 莎士比杨
视频标题: 我是练习两年半的练习生皮卡丘，喜欢唱，跳，rap，放电！！皮卡皮卡！！
**********************************************************************
排名: 42
投币数: 35413
播放数: 302927
视频aid: 52442379
综合得分: 1054261
UP主: Mebius
视频标题: 【MAD/混剪】从昭和到平成再到令和
**********************************************************************
排名: 43
投币数: 22356
播放数: 469838
视频aid: 51821895
综合得分: 1037819
UP主: 没有心跳的地狱少女
视频标题: 【1080混剪丨致敬还未迷失的自己】很多人三十岁就死了，等到八十岁才埋，我就想让自己觉得，我还活着！
**********************************************************************
排名: 44
投币数: 58303
播放数: 721584
视频aid: 52590385
综合得分: 1031803
UP主: 我是怪异君
视频标题: 48【怪异君致经典2】《神探狄仁杰》第二案
**********************************************************************
排名: 45
投币数: 36387
播放数: 436800
视频aid: 51516358
综合得分: 1026581
UP主: 栖凰语兮
视频标题: 华夏脊梁篇：什么样人才称得上是是中华民族的脊梁？
**********************************************************************
排名: 46
投币数: 6100
播放数: 537987
视频aid: 50417749
综合得分: 1018781
UP主: 白马书院的小贝同学
视频标题: 每天一遍，防止抑郁（鸡血佟湘玉版）
**********************************************************************
排名: 47
投币数: 50146
播放数: 1035599
视频aid: 51649147
综合得分: 986074
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】这个德州石油大亨教你什么叫咬文嚼字
**********************************************************************
排名: 48
投币数: 21035
播放数: 329130
视频aid: 52033854
综合得分: 961284
UP主: 知竹zZ
视频标题: 「名伶」爱恨痴嗔，一场沉沦。 原创古风MV
**********************************************************************
排名: 49
投币数: 25465
播放数: 380627
视频aid: 52444742
综合得分: 959765
UP主: 有道精品课
视频标题: 【高燃】六分钟看中华五千年，此生无悔入华夏！
**********************************************************************
排名: 50
投币数: 13353
播放数: 516544
视频aid: 53564889
综合得分: 939195
UP主: 潋玉缘
视频标题: 【宫墙柳|小说剪辑】为什么后宫中嫔妃们一定要争宠？泪奔一万遍TVT
**********************************************************************
排名: 51
投币数: 23478
播放数: 255868
视频aid: 51053720
综合得分: 926501
UP主: 混剪晓佳
视频标题: 活着的意义就是在轮回中挣扎 - 高质量的特效短片混剪
**********************************************************************
排名: 52
投币数: 18860
播放数: 392652
视频aid: 52174439
综合得分: 924853
UP主: Clown铭雉君
视频标题: 【1080欧美/极度舒适/完美踩点转场向】前方高能！极致踩点衔接带你体验最完美的视听盛宴！
**********************************************************************
排名: 53
投币数: 10353
播放数: 277389
视频aid: 51421926
综合得分: 893677
UP主: 有一只哇
视频标题: 抖森……真的很斯文败类啊~
**********************************************************************
排名: 54
投币数: 20368
播放数: 377147
视频aid: 53985072
综合得分: 874367
UP主: 六六如
视频标题: 【宫墙柳 | 剧情向】为什么后宫中嫔妃们一定要争宠？
**********************************************************************
排名: 55
投币数: 17540
播放数: 607906
视频aid: 52922544
综合得分: 869407
UP主: 管管丶
视频标题: 网友自制武打片，感觉比很多电影都好看！好久没见过这么精彩又传统的打戏了！高手在民间
**********************************************************************
排名: 56
投币数: 10359
播放数: 281762
视频aid: 53425732
综合得分: 864439
UP主: 不打酱油的NN
视频标题: 【欧美男神混剪】病娇|反派|颜值 血腥的爱 使我疯狂 暗黑向
**********************************************************************
排名: 57
投币数: 21809
播放数: 932185
视频aid: 52336324
综合得分: 843296
UP主: 神烦XP
视频标题: 大学室友4年看了20遍的《神话》里，素素为何活不过八集？
**********************************************************************
排名: 58
投币数: 19925
播放数: 624346
视频aid: 53774691
综合得分: 826888
UP主: 冰龙玥
视频标题: 第一话  巫女
**********************************************************************
排名: 59
投币数: 17376
播放数: 1413222
视频aid: 53824583
综合得分: 825782
UP主: 全职高手之巅峰荣耀
视频标题: 电影《全职高手之巅峰荣耀》定档8月16日！预告片来袭~
**********************************************************************
排名: 60
投币数: 18789
播放数: 206707
视频aid: 52064869
综合得分: 801391
UP主: 我想吃点甜的
视频标题: 【女性混剪】四方美人//台词向
**********************************************************************
排名: 61
投币数: 24760
播放数: 945316
视频aid: 51928322
综合得分: 792455
UP主: 努力的Lorre
视频标题: 《复联4》全剧透解析：我要为肥宅雷神说句话
**********************************************************************
排名: 62
投币数: 10303
播放数: 513678
视频aid: 51817968
综合得分: 790895
UP主: 浪里翻船-
视频标题: 【新人就是怪物！！前方高能！！】各路Joker 高能，高燃！混剪，小天使就在这里等你。
**********************************************************************
排名: 63
投币数: 4774
播放数: 609043
视频aid: 52362227
综合得分: 788268
UP主: 此诚可待成追忆i
视频标题: 【绯红女巫/伊丽莎白·奥尔森】这谁顶的住啊!
**********************************************************************
排名: 64
投币数: 9302
播放数: 215888
视频aid: 52267619
综合得分: 785936
UP主: Wxxxxxxhan
视频标题: 【和风踩点\1080P】剣 傘 煙 扇 楽
**********************************************************************
排名: 65
投币数: 39887
播放数: 544468
视频aid: 53957995
综合得分: 783880
UP主: 电影最TOP
视频标题: 细读经典 72：影史最励志的“傻瓜”《阿甘正传》
**********************************************************************
排名: 66
投币数: 20537
播放数: 357126
视频aid: 50057023
综合得分: 779364
UP主: 魔小痴
视频标题: 【惊天魔盗团//混剪】数到三，睁开眼，你看见了什么？
**********************************************************************
排名: 67
投币数: 19357
播放数: 631757
视频aid: 53462385
综合得分: 776460
UP主: 电影talks
视频标题: 不敢相信！这部10年前的国产片，甩当今亿元大片何止10条街！
**********************************************************************
排名: 68
投币数: 8595
播放数: 452551
视频aid: 53920263
综合得分: 775075
UP主: 贴吧坦克君
视频标题: 【日本】新海诚新作《天气之子》预告片（二）【中字】
**********************************************************************
排名: 69
投币数: 2510
播放数: 875383
视频aid: 53271365
综合得分: 763615
UP主: boomboom打次
视频标题: 雷佳音版东北话皮卡丘，也太可爱了吧！
**********************************************************************
排名: 70
投币数: 18333
播放数: 511960
视频aid: 50954681
综合得分: 754642
UP主: 墨画千语
视频标题: 绝密！1999年地球保卫战役的秘密！！20年的保密期已过，带你走进尘封的历史！！！
**********************************************************************
排名: 71
投币数: 22141
播放数: 390627
视频aid: 49353558
综合得分: 751887
UP主: 大灰狼影视工厂
视频标题: 用火影的方式打开复仇者联盟3 第一弹 钢铁侠开启仙人模式大战外星人
**********************************************************************
排名: 72
投币数: 15048
播放数: 496641
视频aid: 51781184
综合得分: 747505
UP主: AI泛娱乐
视频标题: 【AI换脸】舞王赵四版美队，乡村队长PK美国队长？
**********************************************************************
排名: 73
投币数: 5767
播放数: 237366
视频aid: 51958441
综合得分: 745692
UP主: 黑芝麻_汤团
视频标题: 【欧美/混剪】Puppet 来自地狱的少女 全员崩坏 暗黑病娇向
**********************************************************************
排名: 74
投币数: 17574
播放数: 1061723
视频aid: 53647771
综合得分: 745688
UP主: 老邪说电影
视频标题: 【老邪吐槽】杨颖再飙演技？爆笑吐槽烂俗国产剧《我的真朋友》
**********************************************************************
排名: 75
投币数: 15603
播放数: 389620
视频aid: 48220814
综合得分: 739701
UP主: 迪亚瓦尔Diaval
视频标题: 【七代小丑/踩点/混剪/高燃】前方高能！欢乐与惊悚的踩点视觉盛宴！希斯莱杰诞辰40周年纪念。
**********************************************************************
排名: 76
投币数: 1766
播放数: 893896
视频aid: 51429289
综合得分: 738451
UP主: 东方纤辰
视频标题: 【奇异博士】奇异博士拍摄花絮，带你看不一样的古一法师
**********************************************************************
排名: 77
投币数: 14948
播放数: 463453
视频aid: 51364295
综合得分: 716791
UP主: 爱偷听的羊
视频标题: 只有我觉得灭霸也很可怜吗？
**********************************************************************
排名: 78
投币数: 28672
播放数: 369986
视频aid: 53255810
综合得分: 714899
UP主: 小片片说大片
视频标题: 【片片】世界最大灾难，切尔诺贝利核泄漏，根据真实事件改编的人间悲剧！
**********************************************************************
排名: 79
投币数: 10978
播放数: 207260
视频aid: 51530218
综合得分: 709975
UP主: 我-斯内普夫人-打钱
视频标题: 【哈利波特/高燃踩点/转场】疯狂踩点！品如的衣柜被你们搬走了么？
**********************************************************************
排名: 80
投币数: 622
播放数: 1427845
视频aid: 49377307
综合得分: 698101
UP主: 电影频道融媒体中心
视频标题: 《大侦探皮卡丘》雷佳音配音版中文预告，东北味皮卡丘二刷安排上了！
**********************************************************************
排名: 81
投币数: 23279
播放数: 451513
视频aid: 51687309
综合得分: 692893
UP主: HaNaKuo
视频标题: 【美人鱼名场景】博士你又被偷家了
**********************************************************************
排名: 82
投币数: 10790
播放数: 188966
视频aid: 52194234
综合得分: 692549
UP主: LILITH放映室
视频标题: 【欧美童话群像/女神/踩点/1080P】谁又分得清幻想与现实？
**********************************************************************
排名: 83
投币数: 2047
播放数: 404361
视频aid: 52281684
综合得分: 689696
UP主: 千野工作室
视频标题: 【复仇者联盟4超长花絮幕后】8分多钟超长花絮幕后
**********************************************************************
排名: 84
投币数: 7259
播放数: 461873
视频aid: 52701307
综合得分: 687455
UP主: Vdoi
视频标题: 皮卡丘的兔子舞
**********************************************************************
排名: 85
投币数: 2649
播放数: 637874
视频aid: 51527017
综合得分: 685912
UP主: 真的很好的人
视频标题: 钢铁侠变身操作超清全剪辑
**********************************************************************
排名: 86
投币数: 1707
播放数: 1028631
视频aid: 51924392
综合得分: 682313
UP主: 巴啦啦小魔仙超话站
视频标题: 《爱情公寓5》系列最终季来了(4K画质版)陈赫、娄艺潇、孙艺洲、李金铭、李佳航等主演
**********************************************************************
排名: 87
投币数: 6514
播放数: 551702
视频aid: 53041446
综合得分: 675513
UP主: 名侦探拳头
视频标题: 【拳头】官方实锤《权游》第八季另一版剧情走向和结局，黑客泄露版
**********************************************************************
排名: 88
投币数: 10545
播放数: 218581
视频aid: 52409547
综合得分: 674399
UP主: 北诗Poetry
视频标题: 【娜塔莎 · 罗曼诺夫】曾经的我一无所有，直到我加入了这个大家庭。
**********************************************************************
排名: 89
投币数: 25939
播放数: 183055
视频aid: 51441323
综合得分: 666965
UP主: 跑掉的琴码
视频标题: 【罗云熙×杨紫】【润玉×锦觅】前世未止的心跳
**********************************************************************
排名: 90
投币数: 6776
播放数: 615048
视频aid: 53800391
综合得分: 656002
UP主: 辣目洋子
视频标题: 【下饭神剧】国产沙雕神剧《导演对我下手了》辣眼睛合集整理！1080P高画质体验
**********************************************************************
排名: 91
投币数: 9053
播放数: 413077
视频aid: 51891585
综合得分: 654839
UP主: 我苟但不贼
视频标题: 【ai换脸】【复联客栈】武林外传×复仇者联盟 第二期寡湘玉惨遭"背叛"
**********************************************************************
排名: 92
投币数: 16791
播放数: 230238
视频aid: 50404474
综合得分: 650200
UP主: 白大Boss
视频标题: 【欧美混剪/西装暴徒/枪声】全程踩点！冷面硬汉你杀我狗我杀你！
**********************************************************************
排名: 93
投币数: 1388
播放数: 743646
视频aid: 50623860
综合得分: 639372
UP主: 莫言XL
视频标题: 小罗伯特.唐尼2006年试镜钢铁侠的视频
**********************************************************************
排名: 94
投币数: 18950
播放数: 517002
视频aid: 51794628
综合得分: 637201
UP主: 我可爱的梅子酱
视频标题: 我们结婚啦
**********************************************************************
排名: 95
投币数: 16543
播放数: 379067
视频aid: 50687695
综合得分: 631268
UP主: Ahem易连山
视频标题: [林正英]我的一个道长朋友
**********************************************************************
排名: 96
投币数: 1741
播放数: 527466
视频aid: 49670685
综合得分: 622099
UP主: 正经地看
视频标题: 探访钢铁侠妮妮的家里有什么？他竟然拥有个人3D头像的版权！中文精准字幕！《复仇者联盟4：终局之战》
**********************************************************************
排名: 97
投币数: 2180
播放数: 430249
视频aid: 52059736
综合得分: 620674
UP主: 翻滚吧年糕君
视频标题: 大侦探皮卡丘舞蹈，每天来一遍，防止抑郁<(￣︶￣)>
**********************************************************************
排名: 98
投币数: 16353
播放数: 214587
视频aid: 54251070
综合得分: 618258
UP主: 爱睡觉得Koala
视频标题: 【钢铁侠/小辣椒】“女儿，我给你讲个我和你妈妈相识相知相爱，并肩作战的故事！”
**********************************************************************
排名: 99
投币数: 17063
播放数: 659943
视频aid: 53573076
综合得分: 611265
UP主: 哇哇哇妹
视频标题: 《我的真朋友》吐槽：我发四，大宝贝老师这次演技真的是有进步了！【哇妹】
**********************************************************************
排名: 100
投币数: 4500
播放数: 385876
视频aid: 52267192
综合得分: 610785
UP主: 极光姬
视频标题: 【佟丽娅个人】我也算万种风情，实非良人。
**********************************************************************
