排名: 1
投币数: 20923
播放数: 1678781
视频aid: 54127949
综合得分: 1303338
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 2
投币数: 49988
播放数: 383532
视频aid: 52617721
综合得分: 1145147
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 3
投币数: 17706
播放数: 515174
视频aid: 54428800
综合得分: 591624
UP主: 吃我鲁莽挥击啦
视频标题: 【罗汉】终极蛇皮上帝视角之曲线救国之医保卡救赎之路
**********************************************************************
排名: 4
投币数: 19540
播放数: 248797
视频aid: 52792884
综合得分: 590065
UP主: 若雨轻枫
视频标题: 【特效向】当 鲲 鲲 遇上鬼畜会
**********************************************************************
排名: 5
投币数: 8329
播放数: 432787
视频aid: 54308221
综合得分: 567574
UP主: 树深时见鹿dear
视频标题: 我游乐王子rap说的好坏雨女无瓜
**********************************************************************
排名: 6
投币数: 6279
播放数: 378990
视频aid: 53909470
综合得分: 558846
UP主: 叫我咕嘎好了
视频标题: 轮到游乐娃子来给你洗脑了
**********************************************************************
排名: 7
投币数: 16889
播放数: 265594
视频aid: 54438742
综合得分: 546026
UP主: 潮汕好男人
视频标题: 【全明星】心如止水
**********************************************************************
排名: 8
投币数: 19027
播放数: 194246
视频aid: 53437058
综合得分: 497320
UP主: 惜缘、过去
视频标题: 【全明星】鬼畜修炼手册
**********************************************************************
排名: 9
投币数: 7526
播放数: 295574
视频aid: 53945000
综合得分: 422121
UP主: 龙大人不喷火
视频标题: 【佟湘玉单曲】每天一遍，防治抑郁
**********************************************************************
排名: 10
投币数: 12670
播放数: 170402
视频aid: 53354616
综合得分: 414080
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 11
投币数: 6409
播放数: 359140
视频aid: 54181327
综合得分: 413907
UP主: 奥内豆腐
视频标题: 回鲲夜
**********************************************************************
排名: 12
投币数: 4019
播放数: 159755
视频aid: 54250088
综合得分: 316197
UP主: 小甜椒zzq
视频标题: 【广告RAP】让洗脑沙雕广告变成鬼畜视频
**********************************************************************
排名: 13
投币数: 5060
播放数: 209321
视频aid: 54064996
综合得分: 311737
UP主: 还有一天就放假了
视频标题: 【葫芦娃】巴啦啦小金刚
**********************************************************************
排名: 14
投币数: 9375
播放数: 161216
视频aid: 54012062
综合得分: 306724
UP主: 球球特别大
视频标题: 他扇耳光扇出了电音
**********************************************************************
排名: 15
投币数: 11015
播放数: 169326
视频aid: 54234407
综合得分: 296529
UP主: 真柚火
视频标题: 沃德泥门岛的茄鹅 第3集（完结）
**********************************************************************
排名: 16
投币数: 9040
播放数: 185094
视频aid: 54145010
综合得分: 288180
UP主: 托比昂的护甲包
视频标题: 【李永乐】克罗地亚狂想曲——我一个人就是一支乐队
**********************************************************************
排名: 17
投币数: 6644
播放数: 142348
视频aid: 52778110
综合得分: 287367
UP主: 鸡鸡·夫斯基
视频标题: 巴啦啦小阿giao
**********************************************************************
排名: 18
投币数: 7476
播放数: 147731
视频aid: 52081197
综合得分: 286071
UP主: 小卡塔克
视频标题: 鲲鲲与猫和老鼠#第一集
**********************************************************************
排名: 19
投币数: 5366
播放数: 155459
视频aid: 52104625
综合得分: 281580
UP主: 摩嘶s
视频标题: 不是同一个时间，但是同一个up，一首洗脑神曲《me xian cai shi》送给大家，魔仙堡祖传口音亲情献唱。
**********************************************************************
排名: 20
投币数: 4562
播放数: 171097
视频aid: 52618310
综合得分: 267695
UP主: 毒岛星空
视频标题: 绝地求鲲
**********************************************************************
排名: 21
投币数: 4845
播放数: 161228
视频aid: 50941399
综合得分: 256996
UP主: 猫店
视频标题: 【经典老番】监狱风云1
**********************************************************************
排名: 22
投币数: 4035
播放数: 108338
视频aid: 53965305
综合得分: 240412
UP主: 宫崎晓米
视频标题: 【康娜和咔酱】吵架了！西内！西内！西内！西内！西内！西内！西内！
**********************************************************************
排名: 23
投币数: 4588
播放数: 137862
视频aid: 53937308
综合得分: 230405
UP主: 铁盒里的我
视频标题: 【公益鬼畜】请勿在公共场所吸烟
**********************************************************************
排名: 24
投币数: 2097
播放数: 128366
视频aid: 51532753
综合得分: 222875
UP主: 一只甜柠檬呀
视频标题: 油管上一个亿的特朗普的鬼畜，xswl。
**********************************************************************
排名: 25
投币数: 1909
播放数: 183367
视频aid: 54291075
综合得分: 215996
UP主: 冬雪吹长安
视频标题: 江南四大才子之主播版
**********************************************************************
排名: 26
投币数: 3239
播放数: 119766
视频aid: 53936134
综合得分: 203368
UP主: 隐藏在水底的风
视频标题: 【巴啦啦小魔仙】游乐娃子沙雕RAP：雨女无瓜
**********************************************************************
排名: 27
投币数: 6684
播放数: 53471
视频aid: 52734538
综合得分: 203365
UP主: 采紫葳的凌霄子
视频标题: 【全明星】something just like this-热血励志高燃泪目
**********************************************************************
排名: 28
投币数: 4029
播放数: 122276
视频aid: 49868991
综合得分: 200542
UP主: 豪言の经理
视频标题: 【特效向】蔡徐坤VS全明星
**********************************************************************
排名: 29
投币数: 3910
播放数: 105476
视频aid: 51801534
综合得分: 199492
UP主: 哦呼w
视频标题: 【鲲鲲一人全役】复仇者联盟
**********************************************************************
排名: 30
投币数: 2189
播放数: 151593
视频aid: 54262339
综合得分: 187566
UP主: 一个小P果
视频标题: 【王源】Smoke Face
**********************************************************************
排名: 31
投币数: 2835
播放数: 100423
视频aid: 52026249
综合得分: 187014
UP主: 灰雨_
视频标题: 【王境泽】心如止水
**********************************************************************
排名: 32
投币数: 4394
播放数: 90156
视频aid: 52838790
综合得分: 177028
UP主: 如劲的日常
视频标题: 每天几遍，双倍抑郁。
**********************************************************************
排名: 33
投币数: 8040
播放数: 55196
视频aid: 51661150
综合得分: 173319
UP主: 柴可夫司徒
视频标题: 【全明星】Counting Stars
**********************************************************************
排名: 34
投币数: 4148
播放数: 66451
视频aid: 54148072
综合得分: 167160
UP主: Dark-Van奇
视频标题: 在？进来听DIO爷唱歌
**********************************************************************
排名: 35
投币数: 4547
播放数: 70120
视频aid: 52001884
综合得分: 153052
UP主: ZJSMO
视频标题: 【马云】不就是 ! 钱 !（全程高燃）（beautiful now）
**********************************************************************
排名: 36
投币数: 4190
播放数: 79178
视频aid: 54315798
综合得分: 148265
UP主: 超音速君
视频标题: 【王源】疯狂押韵——Lemon，烟蒂的尽头是落寞
**********************************************************************
排名: 37
投币数: 3082
播放数: 72497
视频aid: 53337662
综合得分: 142144
UP主: 无尽の零
视频标题: 鬼畜全明星《内战》上/卢本伟PDD大司马，孙笑川李云龙六老师，波澜哥/梁非凡/王司徒
**********************************************************************
排名: 38
投币数: 3867
播放数: 90688
视频aid: 54474819
综合得分: 141194
UP主: 三木刃
视频标题: 【哥斯拉】最强怪兽来袭 李云龙领衔全明星奋起反击！！！
**********************************************************************
排名: 39
投币数: 2089
播放数: 96489
视频aid: 52038436
综合得分: 137109
UP主: 浅澄月
视频标题: 【恐怖搞笑片】鲲怨（上集）
**********************************************************************
排名: 40
投币数: 2016
播放数: 70234
视频aid: 53783251
综合得分: 131212
UP主: 某不知名靓仔
视频标题: 【打上花火】抬起的脸蛋，从正面打?还是从侧面打?
**********************************************************************
排名: 41
投币数: 2589
播放数: 77979
视频aid: 52530904
综合得分: 126240
UP主: 枪弹轨迹
视频标题: 午 夜 鲲 铃
**********************************************************************
排名: 42
投币数: 3595
播放数: 90905
视频aid: 54163127
综合得分: 123821
UP主: 山海zoom
视频标题: 《皮影忍者》第六集-卢本伟周淑怡旭旭宝宝大司马PDD
**********************************************************************
排名: 43
投币数: 1373
播放数: 89849
视频aid: 54056456
综合得分: 122953
UP主: 听说有妹子_
视频标题: 游本伟【啦巴巴小神仙】
**********************************************************************
排名: 44
投币数: 3073
播放数: 68166
视频aid: 52542114
综合得分: 122950
UP主: 橙某
视频标题: 【经典老剧】情深深嘴臭臭
**********************************************************************
排名: 45
投币数: 2302
播放数: 87033
视频aid: 19390801
综合得分: 119711
UP主: 小可儿
视频标题: 【春晚鬼畜】赵本山：我就是念诗之王！【改革春风吹满地】
**********************************************************************
排名: 46
投币数: 784
播放数: 100965
视频aid: 54254856
综合得分: 119347
UP主: 菜鸟大佬哟
视频标题: 【斩杀神曲】我是派大星！！！
**********************************************************************
排名: 47
投币数: 2288
播放数: 75350
视频aid: 52739542
综合得分: 119266
UP主: 白日生灰
视频标题: 【经典老番】鲲鲲大闹天宫
**********************************************************************
排名: 48
投币数: 1547
播放数: 96901
视频aid: 54125189
综合得分: 118128
UP主: 二营长的意大利砲
视频标题: 【王源】有烟不可
**********************************************************************
排名: 49
投币数: 3201
播放数: 50192
视频aid: 52784189
综合得分: 117205
UP主: 板糖
视频标题: 全速前进DA！阿消酱的天国与地狱
**********************************************************************
排名: 50
投币数: 3166
播放数: 59517
视频aid: 52926084
综合得分: 113014
UP主: 抹茶奶盖去冰半糖
视频标题: 【鲲鲲】套鸡杆（套马杆）
**********************************************************************
排名: 51
投币数: 2310
播放数: 59897
视频aid: 53638117
综合得分: 110425
UP主: 唏嘘往已
视频标题: 【what's your name】每天一遍，浑身难受
**********************************************************************
排名: 52
投币数: 3520
播放数: 50877
视频aid: 51900409
综合得分: 109187
UP主: 五月Rambo
视频标题: 【卢姥爷】听姥爷的话
**********************************************************************
排名: 53
投币数: 1934
播放数: 59371
视频aid: 52331731
综合得分: 107401
UP主: 推背兔の
视频标题: 【经典童年番】黑鸡警长
**********************************************************************
排名: 54
投币数: 1132
播放数: 80092
视频aid: 53905131
综合得分: 105869
UP主: 筱航233
视频标题: 【经典老番】香烟再现（王源）
**********************************************************************
排名: 55
投币数: 2374
播放数: 61067
视频aid: 54455456
综合得分: 104796
UP主: 银发の半精灵
视频标题: 【猛男必看】呆龙循环，极度血腥慎入！看完这个视频你就是一个合格的猛男了!自备血包~
**********************************************************************
排名: 56
投币数: 1459
播放数: 72798
视频aid: 54270809
综合得分: 102188
UP主: 天地有歪气
视频标题: 【王源】千本烟
**********************************************************************
排名: 57
投币数: 1013
播放数: 72118
视频aid: 54392327
综合得分: 100156
UP主: 凌珝
视频标题: 【巴啦啦小魔仙】让魔仙们来教你普通话
**********************************************************************
排名: 58
投币数: 2324
播放数: 37266
视频aid: 53771638
综合得分: 96576
UP主: 考拉吃面
视频标题: 【明日方舟】群里的能天使突然开始绕口令
**********************************************************************
排名: 59
投币数: 1347
播放数: 59296
视频aid: 53603994
综合得分: 93614
UP主: 绝地科学茶
视频标题: 【剧情向】坤坤的高考
**********************************************************************
排名: 60
投币数: 1089
播放数: 76560
视频aid: 54283903
综合得分: 93214
UP主: MrsDarcy_
视频标题: 经典老番《塔和刘波》
**********************************************************************
排名: 61
投币数: 3324
播放数: 38921
视频aid: 51879970
综合得分: 91559
UP主: 馬上回家烤串串
视频标题: 【面筋哥】ME!
**********************************************************************
排名: 62
投币数: 772
播放数: 71671
视频aid: 53901946
综合得分: 91353
UP主: 这货不是逍遥
视频标题: 当蔡徐坤当上十三路公交车第一任司机
**********************************************************************
排名: 63
投币数: 1279
播放数: 66764
视频aid: 18193325
综合得分: 91324
UP主: 茶几君梦二
视频标题: 【五五开】穷开挂
**********************************************************************
排名: 64
投币数: 1342
播放数: 58649
视频aid: 54429647
综合得分: 91274
UP主: xxhyz
视频标题: 【全明星特效向】一拳超人
**********************************************************************
排名: 65
投币数: 1640
播放数: 54152
视频aid: 52711639
综合得分: 89994
UP主: 隔壁村人的希望
视频标题: 【卢本伟】心如止水（催泪慎入）
**********************************************************************
排名: 66
投币数: 1812
播放数: 48050
视频aid: 52802514
综合得分: 87388
UP主: ReM丶碎梦
视频标题: 【五五开】挂如止水
**********************************************************************
排名: 67
投币数: 1725
播放数: 58020
视频aid: 53709804
综合得分: 87077
UP主: 冰绎
视频标题: 【抖快三巨头】土味阵线联盟
**********************************************************************
排名: 68
投币数: 1085
播放数: 48611
视频aid: 53878529
综合得分: 82504
UP主: 栗圆ly
视频标题: 【日常篇】鲲 鲲的六一儿童节
**********************************************************************
排名: 69
投币数: 1969
播放数: 39712
视频aid: 51993656
综合得分: 81983
UP主: OELoop
视频标题: 卡头哥：我就算卡住也要大声唱！
**********************************************************************
排名: 70
投币数: 1464
播放数: 50698
视频aid: 3327562
综合得分: 81642
UP主: 伊丽莎白鼠
视频标题: 【全明星Rap】黑喂狗！
**********************************************************************
排名: 71
投币数: 2218
播放数: 40662
视频aid: 51836603
综合得分: 80643
UP主: 咆哮丶土拨鼠
视频标题: 【狂浪】舔狗之怒——天行健，君子以自舔不息！
**********************************************************************
排名: 72
投币数: 2446
播放数: 34731
视频aid: 54167637
综合得分: 80389
UP主: 缸缸在干嘛
视频标题: 【全明星】Lemon 考前毒鸡汤 催泪慎入！（高考应援）
**********************************************************************
排名: 73
投币数: 1199
播放数: 45139
视频aid: 12012048
综合得分: 79992
UP主: 点滴菌
视频标题: 【神医RAP】我还治不死你？
**********************************************************************
排名: 74
投币数: 1518
播放数: 35153
视频aid: 51807059
综合得分: 77668
UP主: 痒局长
视频标题: 【全明星】play with fire
**********************************************************************
排名: 75
投币数: 2911
播放数: 36865
视频aid: 54495485
综合得分: 75158
UP主: Z杰洛X
视频标题: 【2019葛叔生日庆】我有知识我自豪~葛叔生日快乐~
**********************************************************************
排名: 76
投币数: 607
播放数: 65572
视频aid: 53535250
综合得分: 72726
UP主: 影俢羅
视频标题: 【特朗普】不忘初心，振兴中华
**********************************************************************
排名: 77
投币数: 957
播放数: 44772
视频aid: 52550863
综合得分: 72322
UP主: 中年閏土丶
视频标题: 【朱广权】我用一首rap带你吃遍天下
**********************************************************************
排名: 78
投币数: 1487
播放数: 40830
视频aid: 52790458
综合得分: 71023
UP主: EX萌新
视频标题: 【OP+鬼畜剧】假面骑士卢本伟 EX-AID篇
**********************************************************************
排名: 79
投币数: 92
播放数: 73589
视频aid: 54207103
综合得分: 70864
UP主: 不知火苗
视频标题: 天皇川桑首次公开表示：华为将超越苹果成为世界第一手机品牌
**********************************************************************
排名: 80
投币数: 1907
播放数: 47706
视频aid: 54414936
综合得分: 68530
UP主: 红豆稀饭中
视频标题: 【岳不群】巴啦啦岳掌门（feat.桃谷四仙）
**********************************************************************
排名: 81
投币数: 1087
播放数: 42560
视频aid: 2271112
综合得分: 67824
UP主: Mr.Lemon
视频标题: 【循环向】跟着雷总摇起来！Are you OK！
**********************************************************************
排名: 82
投币数: 1657
播放数: 32087
视频aid: 53084466
综合得分: 67563
UP主: 那年的黄昏
视频标题: 【明日方舟】好汉歌  轮到克洛丝来教你怎么唱好汉歌了
**********************************************************************
排名: 83
投币数: 1031
播放数: 54337
视频aid: 54385076
综合得分: 66999
UP主: 安然吗丶
视频标题: 【美人鱼】卢本伟旭旭宝宝PDD斗地主，结果卢本伟退出地主界？
**********************************************************************
排名: 84
投币数: 1571
播放数: 24502
视频aid: 52927469
综合得分: 66288
UP主: ペ咕叽
视频标题: 【哲学电音】Waiting for love
**********************************************************************
排名: 85
投币数: 2204
播放数: 33902
视频aid: 53682305
综合得分: 66058
UP主: 一锅炖一鸽
视频标题: 【孙笑川】以父之名
**********************************************************************
排名: 86
投币数: 1196
播放数: 36358
视频aid: 52432985
综合得分: 65805
UP主: Mr丶虾仁蒸饺
视频标题: 【巴啦啦小魔仙】尬笑是会传染的
**********************************************************************
排名: 87
投币数: 1451
播放数: 36387
视频aid: 53578299
综合得分: 65570
UP主: 木本杞
视频标题: 驴仔很忙
**********************************************************************
排名: 88
投币数: 1576
播放数: 33939
视频aid: 52750603
综合得分: 65071
UP主: 绯红RED
视频标题: 【全明星】绿色~
**********************************************************************
排名: 89
投币数: 721
播放数: 46990
视频aid: 9505347
综合得分: 64761
UP主: 十三Mye
视频标题: 【爱情公寓】一口气全念对
**********************************************************************
排名: 90
投币数: 2319
播放数: 29193
视频aid: 51722083
综合得分: 64043
UP主: 课后茶会tt
视频标题: 【李云龙】心如止水（全程双押催泪）
**********************************************************************
排名: 91
投币数: 2206
播放数: 21551
视频aid: 54466925
综合得分: 63639
UP主: Yx小斯
视频标题: 【全明星】巴辣辣烤面筋
**********************************************************************
排名: 92
投币数: 356
播放数: 55526
视频aid: 54234037
综合得分: 63383
UP主: 世界和平の327路P
视频标题: 【王源】打上烟火
**********************************************************************
排名: 93
投币数: 887
播放数: 42907
视频aid: 43949111
综合得分: 63329
UP主: 傲世子木
视频标题: 《氪不氪以》
**********************************************************************
排名: 94
投币数: 2197
播放数: 22917
视频aid: 52411994
综合得分: 63257
UP主: 小呆爱吃肉
视频标题: 【舔狗之歌】心如止水 泪目慎入
**********************************************************************
排名: 95
投币数: 1571
播放数: 38797
视频aid: 51783244
综合得分: 62975
UP主: 用户名未填写
视频标题: 【鬼畜小剧场】五五开版《功夫》片段
**********************************************************************
排名: 96
投币数: 683
播放数: 43611
视频aid: 53351085
综合得分: 61469
UP主: Y耐特Y
视频标题: 【派大星的电话】对口型高能 全明星来电了！你会怎么回答？
**********************************************************************
排名: 97
投币数: 1259
播放数: 54584
视频aid: 53766234
综合得分: 59220
UP主: 电视王囧
视频标题: 【起风了】+【美人鱼名场面】装机猿被变态投诉
**********************************************************************
排名: 98
投币数: 587
播放数: 40932
视频aid: 52556954
综合得分: 59054
UP主: 雪中漫步X
视频标题: 【经典老番】《海鲲宝宝》
**********************************************************************
排名: 99
投币数: 1238
播放数: 38510
视频aid: 53196174
综合得分: 56699
UP主: 可能是Jilo
视频标题: 【面筋哥】狂筋
**********************************************************************
排名: 100
投币数: 1061
播放数: 25293
视频aid: 51634984
综合得分: 54843
UP主: 怠惰的一休
视频标题: 【全明星】心如止水
**********************************************************************
