排名: 1
投币数: 6369
播放数: 391292
视频aid: 53803158
综合得分: 404313
UP主: 夏泽Devil
视频标题: 【魁拔IV】脉门全开！
**********************************************************************
排名: 2
投币数: 5411
播放数: 131641
视频aid: 54049803
综合得分: 306609
UP主: 炎央文化
视频标题: 《眷思量》美术概念大鉴赏，不一样的视觉体验。另外，准备好抢楼了吗？
**********************************************************************
排名: 3
投币数: 4438
播放数: 113385
视频aid: 53918211
综合得分: 292297
UP主: 雁心广播剧社
视频标题: 惊！！叶修生日之夜竟…！全联盟怒吼“叶修不要脸！”
**********************************************************************
排名: 4
投币数: 2729
播放数: 184315
视频aid: 54498299
综合得分: 276870
UP主: 西柚XiYo_
视频标题: 小心超人哭的那一刻，全世界都输了...再见了，伽罗。
**********************************************************************
排名: 5
投币数: 2823
播放数: 146612
视频aid: 54252996
综合得分: 198095
UP主: 绘光灬东方小范
视频标题: 最不务正业的动漫公司终于要回归本业了！浅谈崩坏系列的动画化！
**********************************************************************
排名: 6
投币数: 963
播放数: 167807
视频aid: 54036665
综合得分: 164776
UP主: 蕾蕾ちゃん
视频标题: 【全职二季】1集！叶修复出？竟是以这种形式！几大工会频频受挫有苦难言
**********************************************************************
排名: 7
投币数: 4697
播放数: 111274
视频aid: 54135843
综合得分: 153041
UP主: 哀是麦子的球迷
视频标题: 【麦子】童年经典《哪吒传奇》骚气回顾第4期
**********************************************************************
排名: 8
投币数: 3689
播放数: 64277
视频aid: 54322701
综合得分: 130224
UP主: 君清石の思念
视频标题: 【异常生物骚话大全】反正不要钱,多少信一点。
**********************************************************************
排名: 9
投币数: 1430
播放数: 100921
视频aid: 53957830
综合得分: 129632
UP主: M-菌
视频标题: B站最快掉分国漫！被网友喷到下线整改！重新上线后却逆袭好评不断！
**********************************************************************
排名: 10
投币数: 1105
播放数: 99150
视频aid: 52004751
综合得分: 118686
UP主: 君夜离尘
视频标题: 这部国漫曾轰动日本，可国内却少有人知
**********************************************************************
排名: 11
投币数: 426
播放数: 60736
视频aid: 52477166
综合得分: 114738
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 12
投币数: 1653
播放数: 54462
视频aid: 52029367
综合得分: 111277
UP主: 非人哉漫画
视频标题: 【非人哉百人一歌】全员合唱来啦！听听哪句歌词是由你来组成哒~
**********************************************************************
排名: 13
投币数: 545
播放数: 95626
视频aid: 53917791
综合得分: 110187
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 14
投币数: 1898
播放数: 34119
视频aid: 53353130
综合得分: 104786
UP主: 二汪诶嘿
视频标题: 【少年歌行|无萧】-"瑟情"慎入-Lollipop Luxury-色气和尚全程踩点撩
**********************************************************************
排名: 15
投币数: 965
播放数: 78394
视频aid: 54262361
综合得分: 101754
UP主: 大白兔白不白
视频标题: 【国漫/全程高燃/混剪/多素材】此生无悔入国漫！ 国漫，未来，加油！
**********************************************************************
排名: 16
投币数: 2223
播放数: 55476
视频aid: 53552864
综合得分: 99005
UP主: 奇思Cheers
视频标题: 这动画被封为催泪神作！让无数观众爆哭？不哭挑战都失败了！
**********************************************************************
排名: 17
投币数: 1522
播放数: 47808
视频aid: 52543189
综合得分: 91291
UP主: 聂明宇的小瓶矿泉水
视频标题: 【无萧】用papi酱的方式打开少年歌行——有些人一谈恋爱就招人讨厌
**********************************************************************
排名: 18
投币数: 1253
播放数: 77950
视频aid: 52457426
综合得分: 84530
UP主: 一只喵咸鱼
视频标题: 《刺客伍六七》第二季前瞻！集齐4大名场面，召唤万恶之源！
**********************************************************************
排名: 19
投币数: 118
播放数: 82663
视频aid: 52716892
综合得分: 83479
UP主: 疯神小哥哥
视频标题: 看到少司命被调戏的那一刻，感觉自己被绿了
**********************************************************************
排名: 20
投币数: 4026
播放数: 48114
视频aid: 52336548
综合得分: 83344
UP主: 国漫宣传委员
视频标题: 国漫全打一星，恶意差评的背后是道德的沦丧，还是金钱的诱惑？
**********************************************************************
排名: 21
投币数: 67
播放数: 74235
视频aid: 52960383
综合得分: 80603
UP主: 柠檬yooi
视频标题: 【高能口胡】占星魔仙的日常解说史，笑到肾疼
**********************************************************************
排名: 22
投币数: 866
播放数: 68258
视频aid: 16301229
综合得分: 77822
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 23
投币数: 1728
播放数: 16386
视频aid: 52356010
综合得分: 76295
UP主: Lowrain平子
视频标题: 【2019安迷修生贺手书】飛/燕
**********************************************************************
排名: 24
投币数: 407
播放数: 62432
视频aid: 53459574
综合得分: 69637
UP主: 小琦影说
视频标题: 冒死吐槽2100万大作《雷锋的故事》第三弹，人类的本质就是复读机
**********************************************************************
排名: 25
投币数: 675
播放数: 67493
视频aid: 54289192
综合得分: 69413
UP主: 奥雷卡尔克斯
视频标题: 【奥雷】十八年前的内地动画竟有如此沙雕和碉堡的剧情《大战千年虫》
**********************************************************************
排名: 26
投币数: 4001
播放数: 31039
视频aid: 54079746
综合得分: 65714
UP主: 清风大诗兄
视频标题: 【清风】火凤燎原39 江东小霸王
**********************************************************************
排名: 27
投币数: 407
播放数: 14996
视频aid: 52495788
综合得分: 55250
UP主: 黎竹三两枝
视频标题: 【凹凸世界/F4/踩点】帅是一辈子的事
**********************************************************************
排名: 28
投币数: 1636
播放数: 27083
视频aid: 45973690
综合得分: 55229
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 29
投币数: 181
播放数: 40955
视频aid: 52150649
综合得分: 54276
UP主: 紫银风
视频标题: 开局为攻，结尾成受，年仅17岁的男主经历了什么？
**********************************************************************
排名: 30
投币数: 196
播放数: 51593
视频aid: 53872766
综合得分: 51500
UP主: 不存在的魔鬼大A
视频标题: 老司机唐三实力撩妹骚断腿~羡慕人家有这样一个腰力惊人的女友！
**********************************************************************
排名: 31
投币数: 747
播放数: 40218
视频aid: 53640621
综合得分: 51463
UP主: 小琨爱小蛊
视频标题: 【阴阳师】我八岐大兔今天就要一圈一个小朋友！你可见过如此沙雕的百鬼幼儿园配音？
**********************************************************************
排名: 32
投币数: 35
播放数: 55067
视频aid: 53981583
综合得分: 51394
UP主: 烱烱炅炅
视频标题: 《全职高手》您的好友叶修于5月29已上线，等您一起来玩
**********************************************************************
排名: 33
投币数: 968
播放数: 22815
视频aid: 53763831
综合得分: 49193
UP主: 蹦跶小琥珀
视频标题: 【叶修0529生贺】【微韩叶】勋章 |  十年饮冰 热血难凉 致荣耀十年组
**********************************************************************
排名: 34
投币数: 1060
播放数: 27017
视频aid: 53559066
综合得分: 48497
UP主: 荣耀剧组
视频标题: 【全职高手】叶修0529生日快乐【荣耀剧组】
**********************************************************************
排名: 35
投币数: 324
播放数: 36943
视频aid: 32068194
综合得分: 47709
UP主: 陳陳陳喻之
视频标题: 南方的蟑螂到底有多可怕？
**********************************************************************
排名: 36
投币数: 1668
播放数: 12565
视频aid: 53859472
综合得分: 44488
UP主: atomzi
视频标题: 【全职高手】群像COS短片《二号挑战者》『BRING BACK THE GLORY』【0529叶修生日快乐】
**********************************************************************
排名: 37
投币数: 1627
播放数: 29359
视频aid: 54193514
综合得分: 43304
UP主: 白日梦Mars
视频标题: 【古惑仔·数江湖人物】24大头仔——倒带人生（陈浩南手下最好的小弟）
**********************************************************************
排名: 38
投币数: 944
播放数: 30991
视频aid: 51494472
综合得分: 41219
UP主: 柒小扬
视频标题: 【魁拔系列】 远天的战歌再次响起，伟大的妖侠蓄势待发
**********************************************************************
排名: 39
投币数: 280
播放数: 25900
视频aid: 51933146
综合得分: 39820
UP主: 超神学院黑甲彦
视频标题: 【国漫混剪】当我变成魔鬼的那一刻，世界便是地狱！
**********************************************************************
排名: 40
投币数: 426
播放数: 35573
视频aid: 52408609
综合得分: 39505
UP主: 暴躁的脱氧核糖
视频标题: 【全职高手】龙抬头？差点意思，这绝对是你没看过的《全职高手》，剧情线11分钟，结尾有彩蛋。
**********************************************************************
排名: 41
投币数: 339
播放数: 12999
视频aid: 51964435
综合得分: 37512
UP主: 莎莎莎莎莎砸
视频标题: 【国漫/cp混剪】【甜向】七对cp在线发糖
**********************************************************************
排名: 42
投币数: 350
播放数: 8743
视频aid: 52411354
综合得分: 36663
UP主: zWENz
视频标题: 【凹凸世界手书】伪全员性转的疑心暗鬼
**********************************************************************
排名: 43
投币数: 412
播放数: 18097
视频aid: 47636277
综合得分: 35593
UP主: 切粒粒
视频标题: 【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
**********************************************************************
排名: 44
投币数: 1146
播放数: 20527
视频aid: 52001039
综合得分: 34608
UP主: 凌诺雅
视频标题: 【国漫公司】最强国漫剧本《超兽武装》《洛洛历险记》《果宝特攻》均出自他（蓝弧大事件篇）
**********************************************************************
排名: 45
投币数: 28
播放数: 34513
视频aid: 53603231
综合得分: 34020
UP主: Alpha-see
视频标题: 【无萧】【萧无】惊！无心受伤，萧瑟气得马上恢复武功！！！攻气全开~~~
**********************************************************************
排名: 46
投币数: 325
播放数: 27562
视频aid: 54409774
综合得分: 33371
UP主: 纯真sr
视频标题: 年少有为：看完泪目了，卑微的沸羊羊与黑小虎，终极舔狗的下场
**********************************************************************
排名: 47
投币数: 329
播放数: 12392
视频aid: 24076039
综合得分: 33047
UP主: 、沫·羽
视频标题: 【全职高手/叶修】当叶神嘲讽模式全开时....
**********************************************************************
排名: 48
投币数: 580
播放数: 27381
视频aid: 54247533
综合得分: 32870
UP主: 油菜粒
视频标题: 《魁拔》——欢迎回来亲爱的魁拔，我们等你很久了。
**********************************************************************
排名: 49
投币数: 854
播放数: 15147
视频aid: 54124269
综合得分: 32819
UP主: -影子a
视频标题: 《星游记》那些让人热血的经典语录，大电影有消息了！！！
**********************************************************************
排名: 50
投币数: 375
播放数: 28146
视频aid: 53370387
综合得分: 32618
UP主: 游戏说书人十九
视频标题: 【十九说动漫】那些天天拜见老天师的孙贼，你认识王也么
**********************************************************************
排名: 51
投币数: 85
播放数: 28681
视频aid: 52795442
综合得分: 32327
UP主: 肆盏盏
视频标题: 藕霸:女装，只有0次和无数次/快乐的一只小哪吒
**********************************************************************
排名: 52
投币数: 538
播放数: 17775
视频aid: 4975125
综合得分: 32297
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 53
投币数: 445
播放数: 8284
视频aid: 53989365
综合得分: 31899
UP主: 海蔷薇Elaine
视频标题: 【凹凸世界|瑞金】你是我生命中唯一的光（格瑞视角）-LIGHTs-
**********************************************************************
排名: 54
投币数: 23
播放数: 33661
视频aid: 54365363
综合得分: 31449
UP主: 杨柳成荫
视频标题: 从前有只小白象惹了兔兔，后来他...【那年那兔那些事儿】
**********************************************************************
排名: 55
投币数: 221
播放数: 13782
视频aid: 51715278
综合得分: 31136
UP主: 椰汁赛高
视频标题: 【凹凸世界/恶搞】当坤坤入侵凹凸世界
**********************************************************************
排名: 56
投币数: 204
播放数: 34709
视频aid: 19308734
综合得分: 30778
UP主: 艺画开天
视频标题: 《灵笼:INCARNATION》正式PV
**********************************************************************
排名: 57
投币数: 34
播放数: 30887
视频aid: 52353764
综合得分: 30526
UP主: 好脆五
视频标题: 《一人之下》王也：我练的是长生诀，不是太极。
**********************************************************************
排名: 58
投币数: 269
播放数: 21072
视频aid: 41048301
综合得分: 29961
UP主: 妖主杀生丸
视频标题: 高能！国漫中的十大经典台词
**********************************************************************
排名: 59
投币数: 519
播放数: 9139
视频aid: 52235916
综合得分: 29173
UP主: 白白白落落
视频标题: 【少年歌行/无心x萧瑟】让千生千世都知我心，万载千秋也知你心
**********************************************************************
排名: 60
投币数: 14
播放数: 30239
视频aid: 53950788
综合得分: 29024
UP主: 夜莫如歌Mg
视频标题: 【少年歌行】萧瑟怒拔无极棍，无心不敌玉如意，雷桀舍身护无心
**********************************************************************
排名: 61
投币数: 5
播放数: 30359
视频aid: 15473855
综合得分: 27888
UP主: 小磊磊哦
视频标题: 《镇魂街》关羽张飞项羽初现，三英战项羽！
**********************************************************************
排名: 62
投币数: 83
播放数: 27313
视频aid: 52056924
综合得分: 27685
UP主: 陈雅楠cyn
视频标题: 被喷到下架整改，上线后用质量说话，浪子回头金不换的逆袭动画
**********************************************************************
排名: 63
投币数: 308
播放数: 16558
视频aid: 52680491
综合得分: 27649
UP主: 小x文
视频标题: 天下人皆叫他魔教少主 而当他回头的时候 我才意识到 他也不过是个17岁的孩子啊
**********************************************************************
排名: 64
投币数: 273
播放数: 22405
视频aid: 53929125
综合得分: 27168
UP主: 灰太狼办公室
视频标题: 儿童节快乐！今天你们想怎么玩？
**********************************************************************
排名: 65
投币数: 24
播放数: 27985
视频aid: 54057189
综合得分: 26725
UP主: 一图超人
视频标题: 【非人哉】贫乳少女九月的伤心事，丰胸了200年还是失败
**********************************************************************
排名: 66
投币数: 118
播放数: 23308
视频aid: 26732362
综合得分: 26443
UP主: 空白Mars
视频标题: 【全职高手】叶修：这才是真正的龙抬头  我回来了！    十年荣耀 永不倒
**********************************************************************
排名: 67
投币数: 754
播放数: 11970
视频aid: 52677889
综合得分: 26442
UP主: 少年不知年少
视频标题: 【有毒慎入第六期】没想到你居然是这样的少年歌行
**********************************************************************
排名: 68
投币数: 23
播放数: 25871
视频aid: 42754137
综合得分: 25657
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 69
投币数: 273
播放数: 18113
视频aid: 10227864
综合得分: 25437
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 70
投币数: 319
播放数: 8192
视频aid: 29559747
综合得分: 24963
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 71
投币数: 4
播放数: 26613
视频aid: 38219059
综合得分: 24171
UP主: 十柒号
视频标题: 国漫中那些高能接吻瞬间
**********************************************************************
排名: 72
投币数: 108
播放数: 19784
视频aid: 51714142
综合得分: 23242
UP主: 寒风柳宁
视频标题: 【雄兵连】琪琳：你点进来看我干嘛?指望我做你女人吖！
**********************************************************************
排名: 73
投币数: 169
播放数: 20123
视频aid: 53437182
综合得分: 23221
UP主: 碧落九重剑
视频标题: 《刺客伍六七》第二季剧情预测！阿柒童年竟身穿潮牌？全新反派或为刺客前十？
**********************************************************************
排名: 74
投币数: 348
播放数: 5921
视频aid: 52852870
综合得分: 23092
UP主: 独小奏
视频标题: 【凹凸世界/转场/踩点/燃/伪全员/梦龙】无论代价如何，我们都将全力以赴去战斗......
**********************************************************************
排名: 75
投币数: 285
播放数: 15772
视频aid: 54327746
综合得分: 23004
UP主: 六六五三画
视频标题: 【虹猫蓝兔七侠传/虐向】用仙剑的bgm打开会怎么样
**********************************************************************
排名: 76
投币数: 20
播放数: 22139
视频aid: 47986850
综合得分: 22924
UP主: 小飞漫谈
视频标题: 继《白蛇缘起》又一部动漫神作《眷思量》即将上映，画面太唯美了
**********************************************************************
排名: 77
投币数: 271
播放数: 19495
视频aid: 52869069
综合得分: 22700
UP主: 哇口不要葱
视频标题: 大学生个人毕设作品【猫】
**********************************************************************
排名: 78
投币数: 377
播放数: 7152
视频aid: 54201804
综合得分: 22522
UP主: 一只宅小南
视频标题: 【少年歌行/无萧/快剪】“叶瑟”撩人-E.T.-踩点极度舒适 撩不到你算我输
**********************************************************************
排名: 79
投币数: 74
播放数: 17468
视频aid: 53879157
综合得分: 22420
UP主: 肘子横
视频标题: 1080p /前方高能，又美又能打！秦时十大女侠攻气满满。
**********************************************************************
排名: 80
投币数: 355
播放数: 16706
视频aid: 54106370
综合得分: 22106
UP主: 尚可开张
视频标题: 【那兔·狐狸精】初闻不识曲中意，再闻已是曲中兔鹰熊？
**********************************************************************
排名: 81
投币数: 63
播放数: 16836
视频aid: 50143374
综合得分: 22079
UP主: 匿流沙
视频标题: 【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
**********************************************************************
排名: 82
投币数: 43
播放数: 25005
视频aid: 39920213
综合得分: 21964
UP主: 无毒放心奶
视频标题: B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
**********************************************************************
排名: 83
投币数: 238
播放数: 18504
视频aid: 37968831
综合得分: 21910
UP主: 不正经老丝
视频标题: 这TM才是国漫该有的样子，浅谈中国人该有的文化自信
**********************************************************************
排名: 84
投币数: 101
播放数: 20445
视频aid: 53946430
综合得分: 21704
UP主: 夜露西苦
视频标题: 大电影刀剑神域之巅峰荣耀定档6月31日！！（伪预告）
**********************************************************************
排名: 85
投币数: 286
播放数: 10160
视频aid: 24008302
综合得分: 21363
UP主: 洛能绽放光芒
视频标题: 当给催泪神作配上催泪神曲。我没哭，只是眼泪流了下来。
**********************************************************************
排名: 86
投币数: 482
播放数: 11066
视频aid: 52969011
综合得分: 21126
UP主: 超燃小志
视频标题: 【超兽武装/震撼/极致全燃/全招】世界终结前，超兽不终结！
**********************************************************************
排名: 87
投币数: 140
播放数: 10020
视频aid: 53895575
综合得分: 20934
UP主: 绵绵思远道呀-
视频标题: 【落雪寻花•灯央小郎君•汪叽向】一片痴情付琴弦•蓝湛，我想一辈子都和你一起夜猎
**********************************************************************
排名: 88
投币数: 125
播放数: 18403
视频aid: 21227479
综合得分: 20633
UP主: 屁屁菌xc
视频标题: b站播放破亿以及百万以上追番的5部国漫
**********************************************************************
排名: 89
投币数: 82
播放数: 19317
视频aid: 52011393
综合得分: 20480
UP主: 霍顿
视频标题: 谁说国漫没神曲？这几首歌曲真的是我们童年的回忆
**********************************************************************
排名: 90
投币数: 150
播放数: 21494
视频aid: 46947457
综合得分: 20145
UP主: 齐天大肾余潇洒
视频标题: “多大的人了还看动画？”
**********************************************************************
排名: 91
投币数: 340
播放数: 12551
视频aid: 53821832
综合得分: 19946
UP主: 寻梦而梦
视频标题: 【刺客伍六七】高燃剪辑！每一帧都是刺客的热血
**********************************************************************
排名: 92
投币数: 58
播放数: 20205
视频aid: 52489198
综合得分: 19826
UP主: 桀骜的孙策
视频标题: 【洛洛历险记】塑造最成功的反差人物猛虎王 失去了一切方知友谊可贵 历经磨难终成战王
**********************************************************************
排名: 93
投币数: 13
播放数: 19524
视频aid: 53226371
综合得分: 19616
UP主: 寒冬中缭乱的冰
视频标题: 侯爷，能不能对妹纸温柔点，你看人家三哥
**********************************************************************
排名: 94
投币数: 286
播放数: 5531
视频aid: 54067293
综合得分: 19297
UP主: 铁锅炖墩墩
视频标题: 【凹凸/手书】耀柠—TAKE WHAT YOU WANT
**********************************************************************
排名: 95
投币数: 236
播放数: 14311
视频aid: 52420954
综合得分: 19213
UP主: 哔哩哔丝瓜
视频标题: 当你的名字和刺客伍六七互换BGM，你会发现故事变了，论BGM的重要性part2
**********************************************************************
排名: 96
投币数: 5
播放数: 21205
视频aid: 52556967
综合得分: 19209
UP主: 柳睿世界
视频标题: 帮妙妙看病 _ 最新细菌儿歌童谣 _ 好习惯卡通动画 _ 宝宝巴士 _ 奇奇 _ BabyBus
**********************************************************************
排名: 97
投币数: 21
播放数: 17936
视频aid: 54212764
综合得分: 19006
UP主: 差点上北大
视频标题: 大橘已定，看到少司命被焰灵姬调戏的那一刻，感觉自己被绿了两次
**********************************************************************
排名: 98
投币数: 142
播放数: 14717
视频aid: 53819382
综合得分: 18847
UP主: 王者弈天下
视频标题: 《天行九歌》非焰甜蜜互撩，疯狂发糖（韩非：焰焰，我一定要把你娶回家）
**********************************************************************
排名: 99
投币数: 457
播放数: 13929
视频aid: 54489107
综合得分: 18805
UP主: 战斗吧歌姬官方账号
视频标题: 【战斗吧歌姬！】玉藻的日语小课堂-闪耀的日常035
**********************************************************************
排名: 100
投币数: 331
播放数: 8728
视频aid: 54022397
综合得分: 18674
UP主: 灬进击的程序猿灬
视频标题: 用生生世世爱的方式打开秦时明月
**********************************************************************
