排名: 1
投币数: 3044
播放数: 2321659
视频aid: 3534854
综合得分: 2098982
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 2
投币数: 129667
播放数: 776849
视频aid: 52738731
综合得分: 1991407
UP主: 机智的党妹
视频标题: 【党妹】哥特少女必杀技！红黑系小丑女灵感妆容，吓哭了会被吃掉的哦！
**********************************************************************
排名: 3
投币数: 15097
播放数: 382348
视频aid: 52020762
综合得分: 1845291
UP主: 瘦不了猫
视频标题: 彻底改善！全面瘦小腿指南（P2全程带练）有效针对肌肉腿|脂肪腿|水肿腿|干货指南|美丽芭蕾
**********************************************************************
排名: 4
投币数: 2254
播放数: 1446911
视频aid: 5407024
综合得分: 1824286
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 5
投币数: 6526
播放数: 762621
视频aid: 34107674
综合得分: 1795701
UP主: 周六野Zoey
视频标题: 10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】
**********************************************************************
排名: 6
投币数: 1647
播放数: 542808
视频aid: 22227629
综合得分: 1393446
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 7
投币数: 7339
播放数: 559234
视频aid: 51637350
综合得分: 1258629
UP主: 梨涡阿树
视频标题: 110斤-92斤‖宿舍党超全减肥干货✘容易坚持✘体验掉秤的爽感
**********************************************************************
排名: 8
投币数: 1152
播放数: 397347
视频aid: 45374717
综合得分: 1197853
UP主: 爱健身的劳小姐
视频标题: 【瘦腿完整版】大腿内侧/外侧燃脂+瘦腿提臀+终极瘦腿
**********************************************************************
排名: 9
投币数: 976
播放数: 517227
视频aid: 4489689
综合得分: 1080377
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 10
投币数: 52752
播放数: 418073
视频aid: 52029321
综合得分: 1055352
UP主: 宝剑嫂
视频标题: 【嫂】从新手到老手的进阶换头术 | 三个日常妆容分享 | 200元预算口红top3
**********************************************************************
排名: 11
投币数: 22164
播放数: 377300
视频aid: 52807177
综合得分: 1008372
UP主: 帅soserious
视频标题: 【快速减脂?】哪种运动更适合于你!(新手必看)"10分钟到地狱"高强度HIIT.
**********************************************************************
排名: 12
投币数: 11976
播放数: 870836
视频aid: 52156625
综合得分: 1006542
UP主: 深夜徐老师
视频标题: 拥有价值百万的口红是啥神仙体验？突袭李佳琦的家
**********************************************************************
排名: 13
投币数: 8886
播放数: 208629
视频aid: 52845021
综合得分: 908459
UP主: Felicia_AKI
视频标题: 【阿秋】【JK必修课】只比打蝴蝶结多一个步骤，就能用领绳打出好看的结
**********************************************************************
排名: 14
投币数: 5756
播放数: 221715
视频aid: 52789829
综合得分: 854969
UP主: 戴夫健身
视频标题: 「Chris Heria」新手最好的锻炼方式（打好基础最重要！！！）
**********************************************************************
排名: 15
投币数: 17939
播放数: 665615
视频aid: 53250070
综合得分: 742078
UP主: 十音Shiyin
视频标题: Lo娘出门要花多久？穿10000元的茶会款逛大街！
**********************************************************************
排名: 16
投币数: 25462
播放数: 419481
视频aid: 53732297
综合得分: 736497
UP主: o小庄o
视频标题: 【晴晴】半面妆·生死局
**********************************************************************
排名: 17
投币数: 20006
播放数: 220361
视频aid: 53101706
综合得分: 722723
UP主: szmbody
视频标题: 史上最强の终极跑步教学【如何跑步不粗腿，如何防止受伤，五个实用技巧瞬间见效】
**********************************************************************
排名: 18
投币数: 11590
播放数: 289709
视频aid: 52685413
综合得分: 709132
UP主: FreeToFitness
视频标题: 瞎练腹甚至危及生命？练腹其实比你想的要简单！
**********************************************************************
排名: 19
投币数: 44970
播放数: 469613
视频aid: 53367007
综合得分: 704827
UP主: TreeTree吴
视频标题: 超强还原！《西游记》至尊大佬如来佛仿妆！！【TreeTree吴】
**********************************************************************
排名: 20
投币数: 3215
播放数: 156261
视频aid: 50966658
综合得分: 689563
UP主: 海洋饼干Sophie
视频标题: 摆脱溜肩斜方肌太高导致的没气质撑不起衣服，练出直角衣架肩你只需要这样做！有气质的直角肩让你穿什么衣服都好看！身材比例也会更完美！
**********************************************************************
排名: 21
投币数: 31002
播放数: 309690
视频aid: 53638545
综合得分: 634118
UP主: 假美食po主
视频标题: 女生帅起来有男生什么事 日系美男子妆容 男装大佬
**********************************************************************
排名: 22
投币数: 25199
播放数: 379660
视频aid: 53371063
综合得分: 633506
UP主: 黑娃儿终空
视频标题: 全b站最像的《我是大哥大》京子仿妆，可爱不过三秒就开始颜艺？？
**********************************************************************
排名: 23
投币数: 1751
播放数: 243418
视频aid: 24622211
综合得分: 632436
UP主: crystal_nana
视频标题: 美丽芭蕾 系列由易到难【全集】
**********************************************************************
排名: 24
投币数: 17462
播放数: 215128
视频aid: 51648020
综合得分: 617573
UP主: coo1B酷的一逼
视频标题: 单眼皮扁平脸| 鲜明五官妆？干货新手向，沙雕激情教学
**********************************************************************
排名: 25
投币数: 3760
播放数: 124030
视频aid: 51923739
综合得分: 593862
UP主: 陈暖央LunaSea
视频标题: 7分钟放松肩颈 立竿见影 有肩颈痛 斜方肌烦恼的同学一起练吧  #陈暖央# ##瘦身挑战#
**********************************************************************
排名: 26
投币数: 3229
播放数: 177011
视频aid: 52509485
综合得分: 593289
UP主: 北岛之音
视频标题: 【R1】每天不拉伸 早晚要粗腿！让你腿快速变细变美！瘦小腿瘦大腿瘦大腿前侧瘦腿
**********************************************************************
排名: 27
投币数: 16523
播放数: 280132
视频aid: 52784561
综合得分: 578826
UP主: 前进的Hania
视频标题: 星海毕业vlog |C位毕业照 快速妆教 最美一面给母校
**********************************************************************
排名: 28
投币数: 6885
播放数: 248378
视频aid: 53445374
综合得分: 574107
UP主: 魔法小YQ
视频标题: 科普向！出cos怎么处理腋毛 腿毛 眉毛 唇毛 各种毛？！
**********************************************************************
排名: 29
投币数: 10045
播放数: 751566
视频aid: 51539066
综合得分: 572733
UP主: 小蛮无细腰
视频标题: 真[贫民窟]女孩的廉价化妆视频。
**********************************************************************
排名: 30
投币数: 15414
播放数: 537913
视频aid: 53354367
综合得分: 563944
UP主: 力元君
视频标题: 终于来了！B站时尚一哥教你逆袭变潮男！
**********************************************************************
排名: 31
投币数: 3907
播放数: 306819
视频aid: 52377434
综合得分: 557956
UP主: uravvv
视频标题: 『琛儿的干货VLOG 09 | 美胸训练 | 收副乳预防下垂 | 胸型好看的秘密』
**********************************************************************
排名: 32
投币数: 1491
播放数: 216554
视频aid: 11395090
综合得分: 548878
UP主: 站在强迫之巅的少女
视频标题: 最有效的学生党减脂，每天只要15分钟|48小时持续燃脂
**********************************************************************
排名: 33
投币数: 10369
播放数: 265100
视频aid: 50352310
综合得分: 546655
UP主: 栗子没有小蛮腰啦
视频标题: 【栗老师】石原里美仿妆，无打光无滤镜全凭一双手，封面正是在下
**********************************************************************
排名: 34
投币数: 9105
播放数: 228692
视频aid: 51175006
综合得分: 536834
UP主: 一夜北风吹
视频标题: 【JK制服】穿JK制服的小姐姐可以有多美？（一见倾心系列）
**********************************************************************
排名: 35
投币数: 720
播放数: 535314
视频aid: 51995375
综合得分: 523509
UP主: 腐烂疯坏的世我
视频标题: 【木村光希&易烊千玺】俩孩子全程连个对视也没有一定是因为太害羞 | 时尚芭莎花絮
**********************************************************************
排名: 36
投币数: 1024
播放数: 148961
视频aid: 52000537
综合得分: 520795
UP主: des菌
视频标题: 【小腿外侧肌肉发达改善】全程跟做，10分钟。一个月拥有完美直腿
**********************************************************************
排名: 37
投币数: 470
播放数: 766823
视频aid: 53401199
综合得分: 514725
UP主: 航宇zhy
视频标题: 当年的州长是如何在公共场合装逼的？【ZHY】
**********************************************************************
排名: 38
投币数: 17267
播放数: 245340
视频aid: 50382391
综合得分: 507366
UP主: 匠造君
视频标题: 剥离206斤躯体《可转载版》
**********************************************************************
排名: 39
投币数: 309
播放数: 183926
视频aid: 14983063
综合得分: 494064
UP主: Re吟游诗人
视频标题: 【Coffee林芊妤】快速瘦身 - 小蛮腰+人鱼线+腹肌+瘦手臂 ( 加強版 )
**********************************************************************
排名: 40
投币数: 4153
播放数: 362201
视频aid: 51283606
综合得分: 490153
UP主: 爱黏人的圆子哔___
视频标题: 【圆子】带着渡我去蹦迪是什么体验？不一样的渡我妆面
**********************************************************************
排名: 41
投币数: 2793
播放数: 193073
视频aid: 50725590
综合得分: 478187
UP主: 铁一WENDYZ
视频标题: 铁一WENDYZ｜山根进化史 5年超大变化 不需要花很多钱就能变美变精致
**********************************************************************
排名: 42
投币数: 5726
播放数: 303643
视频aid: 51581827
综合得分: 471221
UP主: Saladbob
视频标题: 夏日男生T恤穿搭指南
**********************************************************************
排名: 43
投币数: 2281
播放数: 595274
视频aid: 52144686
综合得分: 464755
UP主: 小耳朵图图tutu1
视频标题: 淘宝上同款不同价的衣服有没有差别？？40、80、200元的同款一样吗
**********************************************************************
排名: 44
投币数: 12005
播放数: 122915
视频aid: 53160427
综合得分: 453467
UP主: 阿凡提的野毛驴
视频标题: 【阿驴】倩碧小雏菊 全系列18块腮红 上脸试色+黄皮色号指南
**********************************************************************
排名: 45
投币数: 3600
播放数: 145555
视频aid: 51715130
综合得分: 451972
UP主: 艾嘉Cecile
视频标题: 【艾嘉】30分钟臀围立减4.5cm‖有效缓解假胯宽 盆骨前倾的懒人分享
**********************************************************************
排名: 46
投币数: 10169
播放数: 309914
视频aid: 51725714
综合得分: 448627
UP主: EmmaThePolaris
视频标题: 北极星的日常 | 朋克女孩的必备妆容技巧
**********************************************************************
排名: 47
投币数: 5427
播放数: 67895
视频aid: 51795699
综合得分: 444039
UP主: 化妆师潘潘
视频标题: 自然鼻影拯救教程|教会小白整容级鼻影术
**********************************************************************
排名: 48
投币数: 4215
播放数: 260877
视频aid: 52531290
综合得分: 443279
UP主: 六神abi
视频标题: 【mini vlog】专克直男春夏约会妆裸妆！
**********************************************************************
排名: 49
投币数: 3182
播放数: 429457
视频aid: 53663121
综合得分: 440224
UP主: 蒙神神神
视频标题: 【干货】磨骨削骨四件套大型整形手术经验科普 |我为什么要做手术以及如何选择医院。
**********************************************************************
排名: 50
投币数: 5487
播放数: 271433
视频aid: 52252558
综合得分: 434302
UP主: 小猪姐姐zzreal
视频标题: 小猪姐姐！！王祖贤港风妆容～～
**********************************************************************
排名: 51
投币数: 4200
播放数: 246341
视频aid: 52552607
综合得分: 430818
UP主: 福哥想当个网黄
视频标题: 外油内干、爆皮卡粉？不存在的！瑕疵皮带你用手头现有粉底实现完美磨皮感底妆|急救神器到底有多好用？
**********************************************************************
排名: 52
投币数: 569
播放数: 88476
视频aid: 39523731
综合得分: 423956
UP主: Aaaaaaaaaamalie
视频标题: 超有效瘦腿运动合集(附拉伸） ‖ 美丽芭蕾【大腿内外侧+第三套+第四套】‖ 周六野 【改善腿型+瘦小腿】‖ 泡沫轴拉伸+全身拉伸
**********************************************************************
排名: 53
投币数: 6340
播放数: 483968
视频aid: 54269726
综合得分: 418163
UP主: nya酱的一生
视频标题: 小出租房里的简易粗暴夜间护肤!【nya酱】
**********************************************************************
排名: 54
投币数: 2565
播放数: 91758
视频aid: 49842608
综合得分: 414314
UP主: 兔兔姐28
视频标题: 【Jeff】10分钟家庭训练（不需要任何装备！）
**********************************************************************
排名: 55
投币数: 12277
播放数: 263181
视频aid: 53445767
综合得分: 413042
UP主: 郝给力
视频标题: 8个技巧让男生长得更利落【打扮比以前干净2倍!】
**********************************************************************
排名: 56
投币数: 4374
播放数: 158349
视频aid: 52664299
综合得分: 410276
UP主: 一枝南南
视频标题: 【一枝南南】新手不迷路 | 如何提升妆容精致度？！
**********************************************************************
排名: 57
投币数: 495
播放数: 432977
视频aid: 52637142
综合得分: 408508
UP主: 健闻FitNews
视频标题: 肌肉男集体出没街头，会引起什么反应？
**********************************************************************
排名: 58
投币数: 3069
播放数: 245522
视频aid: 51493963
综合得分: 407234
UP主: 阿狗君啊
视频标题: 【陶阿狗君】来看不良少女的夏季穿搭吧，上学逛街蹦迪全套暗黑系搭配分享
**********************************************************************
排名: 59
投币数: 12643
播放数: 184086
视频aid: 53461264
综合得分: 404007
UP主: 小豆蔻儿
视频标题: 【豆蔻】汉服发饰分享来啦！&新到的发饰开箱～
**********************************************************************
排名: 60
投币数: 5052
播放数: 232925
视频aid: 52122012
综合得分: 401805
UP主: jamiez0416
视频标题: 法式甜心初夏穿搭LOOKBOOK！
**********************************************************************
排名: 61
投币数: 2690
播放数: 202565
视频aid: 48512445
综合得分: 400603
UP主: 是BB大哥
视频标题: •BB• 妆容分享 | 裸雾battle妆 | 可甜可rap可拽可美可酷❓
**********************************************************************
排名: 62
投币数: 2148
播放数: 153839
视频aid: 53584709
综合得分: 400167
UP主: 我真的想喝饮料
视频标题: 愿站在殿堂，看你着层层轻纱走来    婚纱篇（一）
**********************************************************************
排名: 63
投币数: 3443
播放数: 139157
视频aid: 53701191
综合得分: 400087
UP主: 种草马戏糍
视频标题: 【10年美白史】我是怎么换皮的？被你忽略的日常调理｜初夏篇
**********************************************************************
排名: 64
投币数: 5428
播放数: 125459
视频aid: 52703557
综合得分: 397902
UP主: IAMGOUTONG
视频标题: 【阿诺德·施瓦辛格的励志演说】他是骨瘦如柴的奥地利男孩，他是无坚不摧的终结者。他是心怀梦想的加州州长，他就是阿诺德·施瓦辛格。
**********************************************************************
排名: 65
投币数: 780
播放数: 145632
视频aid: 3543933
综合得分: 391908
UP主: 佳佳佳木火
视频标题: 毛戈平中国顶尖化妆师：超适合中国人的妆容，娇媚神态！人肉雾化器！A
**********************************************************************
排名: 66
投币数: 5207
播放数: 157446
视频aid: 53459289
综合得分: 390725
UP主: 朙华堂
视频标题: 朙华堂汉服2019年女装展示片
**********************************************************************
排名: 67
投币数: 4284
播放数: 158934
视频aid: 51550813
综合得分: 387513
UP主: 77akikii
视频标题: /77akikii/ 不运动一个月暴瘦40斤减肥心得分享
**********************************************************************
排名: 68
投币数: 1050
播放数: 480740
视频aid: 51255346
综合得分: 384978
UP主: 鞋王传奇
视频标题: 五一节出门穿着价值60万人民的回到未来  会是一种怎样的感受
**********************************************************************
排名: 69
投币数: 6344
播放数: 202402
视频aid: 53170846
综合得分: 373665
UP主: 咕噜健身厨房
视频标题: 115斤到115斤，真希望有人曾告诉我这6件事
**********************************************************************
排名: 70
投币数: 14268
播放数: 157869
视频aid: 53214670
综合得分: 368139
UP主: 一花啦啦啦
视频标题: 【一花】痘肌也能化的遮瑕清透底妆 / 细节干货满满
**********************************************************************
排名: 71
投币数: 1750
播放数: 114556
视频aid: 51704947
综合得分: 366235
UP主: 汤君Tang
视频标题: 这才是真正瘦下腹的方法！不卷腹！多吹气球，四招矫正骨盆前倾 | PRI呼吸训练
**********************************************************************
排名: 72
投币数: 2519
播放数: 112621
视频aid: 51734088
综合得分: 366021
UP主: Red袖袖
视频标题: ◆袖袖◆ 亚洲人面部修容大法
**********************************************************************
排名: 73
投币数: 1655
播放数: 287520
视频aid: 52002912
综合得分: 359770
UP主: 大龄少女沐沐酱
视频标题: 打败痘痘！戒糖14天皮肤会有什么变化？皮肤粗糙的元凶究竟是谁？我的饮食戒糖&护肤戒糖经验分享~
**********************************************************************
排名: 74
投币数: 335
播放数: 246135
视频aid: 52415450
综合得分: 354028
UP主: 瘦到九十九斤
视频标题: 减肥坚持不了就看一看
**********************************************************************
排名: 75
投币数: 531
播放数: 77042
视频aid: 52507342
综合得分: 353394
UP主: Nanan高
视频标题: 自用周六野hiit瘦小腿➕林芊妤瘦腿及拉伸
**********************************************************************
排名: 76
投币数: 4832
播放数: 224754
视频aid: 53002084
综合得分: 350377
UP主: vikk啦啦啦
视频标题: 【vikk】夏日10套连衣裙合集 | 法式复古 | 美式甜心
**********************************************************************
排名: 77
投币数: 7774
播放数: 187806
视频aid: 53180916
综合得分: 349999
UP主: 妮可蹦蹦
视频标题: 【妮可】可能是最真实的鼻整形记录vlog | 从心态崩溃到心情焦虑？
**********************************************************************
排名: 78
投币数: 1882
播放数: 244131
视频aid: 53470258
综合得分: 339070
UP主: 海男Rex
视频标题: 我和健身教练不得不说的故事！梦醒时分，谨防受骗
**********************************************************************
排名: 79
投币数: 653
播放数: 237867
视频aid: 51695289
综合得分: 338300
UP主: 恩正是在下
视频标题: 减肥坚持不下来 看一看——这身材真的太漂亮了！
**********************************************************************
排名: 80
投币数: 290
播放数: 326894
视频aid: 53441184
综合得分: 337987
UP主: 团子健身
视频标题: 难以置信……! !亚洲女性不应有的肌肉
**********************************************************************
排名: 81
投币数: 12166
播放数: 234909
视频aid: 53765570
综合得分: 337873
UP主: 视角姬
视频标题: 女装？美妆？直男都看得懂的美妆视频！居然有人送了我一百件美妆产品？！
**********************************************************************
排名: 82
投币数: 9707
播放数: 134073
视频aid: 53142157
综合得分: 335498
UP主: -不困小姐-
视频标题: 【不困】这些国货不买会吃亏！
**********************************************************************
排名: 83
投币数: 5174
播放数: 278882
视频aid: 51678259
综合得分: 333341
UP主: 森海月凉
视频标题: （95斤到145斤）弱鸡健身两年的励志变化！
**********************************************************************
排名: 84
投币数: 2312
播放数: 115460
视频aid: 52830917
综合得分: 328688
UP主: 老ju有钱
视频标题: 单眼皮新手眼妆雷区！！快认真听课了！！！
**********************************************************************
排名: 85
投币数: 1594
播放数: 134360
视频aid: 51442741
综合得分: 326954
UP主: Rita是瑞瑞
视频标题: 【RITA】厌世感沙漠玫瑰红唇妆|全脸平价彩妆打造高级感妆容
**********************************************************************
排名: 86
投币数: 409
播放数: 82797
视频aid: 50314054
综合得分: 324557
UP主: 普鲁士ll
视频标题: 瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）
**********************************************************************
排名: 87
投币数: 2712
播放数: 111942
视频aid: 53459080
综合得分: 323864
UP主: 大头菜头大了
视频标题: 【干货】再见闭口！从凹凸不平到光滑肌肤，掌握了方法一点也不难！
**********************************************************************
排名: 88
投币数: 167
播放数: 114866
视频aid: 8873244
综合得分: 323296
UP主: 风止微
视频标题: [美丽芭蕾]无重纤臂美背（瘦腿瘦手臂美背三合一）
**********************************************************************
排名: 89
投币数: 2071
播放数: 223277
视频aid: 53670229
综合得分: 322008
UP主: 坚果小哥哥
视频标题: 过度真实引起舒适？？种草or拔草 | 黄黑皮女孩Colourpop口红八只热门色号试色 | 平价学生党友好
**********************************************************************
排名: 90
投币数: 1130
播放数: 216558
视频aid: 52111780
综合得分: 320603
UP主: 字幕精
视频标题: 【中字】BOOM!J姐耗时数月在家中打造的梦幻衣橱参观之旅
**********************************************************************
排名: 91
投币数: 2207
播放数: 209527
视频aid: 52117946
综合得分: 319574
UP主: BeautyGangsters
视频标题: 【BG古惑女字幕】中字熟肉 Tati手撕JamesCharles.. BYE SISTERS
**********************************************************************
排名: 92
投币数: 168
播放数: 370664
视频aid: 52947699
综合得分: 318415
UP主: 从零开始健身
视频标题: 71岁施瓦辛格被暴徒飞踢！阿诺:有蚊子？
**********************************************************************
排名: 93
投币数: 2430
播放数: 288263
视频aid: 52218564
综合得分: 317613
UP主: 余肉丝
视频标题: 【肉丝】Hey Siri ，今天我们穿什么？吐血一周穿搭合集
**********************************************************************
排名: 94
投币数: 9286
播放数: 252075
视频aid: 52016994
综合得分: 316252
UP主: zettaranc
视频标题: 【ztalk】几百块的球鞋竟有几千块的效果！10000名小姐姐送礼的最佳选择~
**********************************************************************
排名: 95
投币数: 14812
播放数: 104381
视频aid: 51986128
综合得分: 313704
UP主: vivi可爱多
视频标题: 手机也能拍出时尚硬照？ 拍照再丑也能打造出大片感觉！
**********************************************************************
排名: 96
投币数: 913
播放数: 72314
视频aid: 51116242
综合得分: 312439
UP主: 韬宝呀
视频标题: 【收藏向】美丽芭蕾40分钟全身瘦身运动，挑战20天减肥！为毕业照奋斗
**********************************************************************
排名: 97
投币数: 5143
播放数: 288753
视频aid: 52838621
综合得分: 307892
UP主: RachelR星星
视频标题: 【星星】国内外丝芙兰探店Vlog 明明同一家企业 差距竟然这么大！
**********************************************************************
排名: 98
投币数: 936
播放数: 80806
视频aid: 49378411
综合得分: 307688
UP主: BBT健身尊巴舞Zumba
视频标题: 37分钟尊巴尽情跳，超减脂耗体力，跳完我差点给跪了！
**********************************************************************
排名: 99
投币数: 10645
播放数: 274988
视频aid: 52520305
综合得分: 304467
UP主: 帅你一脸毛蛋
视频标题: 【毛蛋】秘密坦白？是时候跟大家说实话了！
**********************************************************************
排名: 100
投币数: 156
播放数: 173647
视频aid: 3765639
综合得分: 304209
UP主: MakeyMakey
视频标题: 【英文】美丽芭蕾系列 -6 修长紧实大腿内侧
**********************************************************************
