排名: 1
投币数: 27388
播放数: 118730
视频aid: 54372467
综合得分: 502107
UP主: 言力华
视频标题: 碧蓝航线二周年合作组曲
**********************************************************************
排名: 2
投币数: 17900
播放数: 284114
视频aid: 54119083
综合得分: 488666
UP主: LexBurner
视频标题: 霸权四起！史上最强阵容！2019七月新番导视！
**********************************************************************
排名: 3
投币数: 21174
播放数: 129891
视频aid: 53738393
综合得分: 476019
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 4
投币数: 1299
播放数: 474431
视频aid: 54266408
综合得分: 429708
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 5
投币数: 4379
播放数: 299963
视频aid: 53852776
综合得分: 399753
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 6
投币数: 7959
播放数: 171603
视频aid: 54163985
综合得分: 364747
UP主: 仙女巷七妹儿
视频标题: 前方高能！ 百部混剪 ！肝爆炸系列！
**********************************************************************
排名: 7
投币数: 6336
播放数: 90922
视频aid: 52211482
综合得分: 264000
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 8
投币数: 7357
播放数: 81611
视频aid: 52664208
综合得分: 235082
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 9
投币数: 9613
播放数: 72309
视频aid: 54182206
综合得分: 193524
UP主: d之孤独的根号三
视频标题: 【明日方舟】用明日方舟的方式打开猫和老鼠（心血作）
**********************************************************************
排名: 10
投币数: 2371
播放数: 112290
视频aid: 54240175
综合得分: 190059
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 11
投币数: 2885
播放数: 75781
视频aid: 51916909
综合得分: 170166
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 12
投币数: 3143
播放数: 115629
视频aid: 54322117
综合得分: 166691
UP主: 凝夜紫-絮烬
视频标题: 全程高能！我汤姆猫也是战无不胜的！
**********************************************************************
排名: 13
投币数: 5086
播放数: 70564
视频aid: 52026743
综合得分: 163754
UP主: 空耳狂魔
视频标题: 我是33娘，我已经报警了！
**********************************************************************
排名: 14
投币数: 3470
播放数: 98576
视频aid: 54292429
综合得分: 151093
UP主: 酒客小丑
视频标题: Vtuber为何这么火？人人都能当虚拟偶像？浅谈Vtuber在国内是如何发展的
**********************************************************************
排名: 15
投币数: 4635
播放数: 71791
视频aid: 53435240
综合得分: 148097
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 16
投币数: 4344
播放数: 97799
视频aid: 54263457
综合得分: 145170
UP主: 中二少年晓凯
视频标题: 前方高能！作画炸裂！本季最燃新番史诗战斗场面！
**********************************************************************
排名: 17
投币数: 4245
播放数: 39482
视频aid: 54035624
综合得分: 142528
UP主: 暗猫の祝福
视频标题: 毕业之后你会奔向何方？现在的我「喜欢你，喜欢你，好喜欢你。」
**********************************************************************
排名: 18
投币数: 63
播放数: 140769
视频aid: 53086131
综合得分: 136411
UP主: 米斯特game
视频标题: 一拳超人埼玉老师的体能测试
**********************************************************************
排名: 19
投币数: 4553
播放数: 30221
视频aid: 52713993
综合得分: 130221
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 20
投币数: 1550
播放数: 86949
视频aid: 54252688
综合得分: 127232
UP主: LYAnime
视频标题: 【前方高能】让人百看不厌的动画名场景
**********************************************************************
排名: 21
投币数: 2737
播放数: 79080
视频aid: 54076217
综合得分: 127160
UP主: 崩坏3第一偶像爱酱
视频标题: 《崩坏3》「女武神的餐桌」动画化决定！！
**********************************************************************
排名: 22
投币数: 1712
播放数: 28040
视频aid: 54225439
综合得分: 123518
UP主: 再肝剁手
视频标题: 超清无弹幕纯享版MMD - 醉花荫
**********************************************************************
排名: 23
投币数: 5016
播放数: 66942
视频aid: 54233706
综合得分: 117551
UP主: 小M呜喵王
视频标题: 玩游戏也能是病？明日方舟画师被喷？游戏人生剧场版来了！【ACG大事件】
**********************************************************************
排名: 24
投币数: 4660
播放数: 48958
视频aid: 53828740
综合得分: 116239
UP主: 白白白白白白白白纸
视频标题: 【艾斯德斯】王妃
**********************************************************************
排名: 25
投币数: 2906
播放数: 42177
视频aid: 53884264
综合得分: 114614
UP主: wuhu动画人空间
视频标题: 燃！超酷的！
**********************************************************************
排名: 26
投币数: 3766
播放数: 68476
视频aid: 54145335
综合得分: 113952
UP主: 马达加斯加腌鱼
视频标题: 5部因画风劝退，但不能错过的高质量神作！！
**********************************************************************
排名: 27
投币数: 809
播放数: 88248
视频aid: 54257378
综合得分: 112607
UP主: 星海璃幻
视频标题: 动漫画质的巅峰！经费爆炸！一集竟堪比一季！
**********************************************************************
排名: 28
投币数: 4798
播放数: 51289
视频aid: 52916699
综合得分: 111681
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 29
投币数: 4421
播放数: 32570
视频aid: 53457907
综合得分: 111223
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 30
投币数: 2576
播放数: 78556
视频aid: 53888358
综合得分: 109643
UP主: 甘柒strive
视频标题: 兵长的誓言，进击の巨人史上最悲壮的战斗【巨人三】
**********************************************************************
排名: 31
投币数: 1572
播放数: 61963
视频aid: 54138763
综合得分: 108587
UP主: L_聆风待葬
视频标题: 前方不一定高能，但绝对很爽！[疯狂转场/电音混剪]吞下那崎岖的罪恶
**********************************************************************
排名: 32
投币数: 6452
播放数: 37461
视频aid: 54041278
综合得分: 102802
UP主: 利利那TD25
视频标题: 超高流畅定格动画，在展示柜中起舞！高达版触摸天空，BDF2019【高达模型骚舞团】
**********************************************************************
排名: 33
投币数: 3585
播放数: 39399
视频aid: 53437788
综合得分: 99335
UP主: 一只张小布
视频标题: 【自制动画】《键盘上的“英雄”》个人独立动画毕设短片
**********************************************************************
排名: 34
投币数: 1952
播放数: 46823
视频aid: 52428970
综合得分: 95209
UP主: 賢者佐倉めぐみ
视频标题: 萌龙循环\(//∇//)\
**********************************************************************
排名: 35
投币数: 2082
播放数: 47712
视频aid: 54129911
综合得分: 94631
UP主: 柯次元
视频标题: 【黄猿之歌】心如止水·海贼王填词，黄老爷子的上班日常
**********************************************************************
排名: 36
投币数: 2712
播放数: 51436
视频aid: 52770676
综合得分: 93526
UP主: 哲忆_
视频标题: 评分9.9却爆冷的神作 看完的人都成熟了 （高考加油！）
**********************************************************************
排名: 37
投币数: 3186
播放数: 45600
视频aid: 54073463
综合得分: 92172
UP主: 附点君
视频标题: 【手书】明日方舟的Bad Apple！！
**********************************************************************
排名: 38
投币数: 3069
播放数: 21187
视频aid: 52526747
综合得分: 91241
UP主: -TS映画-
视频标题: 前方高能！感受视听巅峰！一秒沉沦的世界！
**********************************************************************
排名: 39
投币数: 1855
播放数: 39663
视频aid: 53430579
综合得分: 84603
UP主: 海贼-骑士
视频标题: 【火影/迈特凯/励志】如果不够优秀，那就去加倍努力!
**********************************************************************
排名: 40
投币数: 1845
播放数: 39142
视频aid: 50331935
综合得分: 81140
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 41
投币数: 2239
播放数: 22602
视频aid: 53979129
综合得分: 80829
UP主: 葉月Mashiro灬
视频标题: 前方高能！注意自己的硬币！‘’即便是粉身碎骨 亦能复而重生‘’
**********************************************************************
排名: 42
投币数: 2222
播放数: 43302
视频aid: 54379123
综合得分: 80699
UP主: 玩偶菌
视频标题: 龙傲天惨做工具人？！盾勇魔改再被差评？五等分曝结局伏笔？【新番猛料】
**********************************************************************
排名: 43
投币数: 1870
播放数: 59966
视频aid: 52692461
综合得分: 80223
UP主: 托尔兹桃花剑
视频标题: 祖先的老婆穿越到现在要嫁给自己，这部四月番也太刺激了
**********************************************************************
排名: 44
投币数: 125
播放数: 84846
视频aid: 54323658
综合得分: 80097
UP主: 黑晓生动漫
视频标题: 一拳超人151：KING帝王引擎直接吓死怪人！大炯眼秘密浮出水面！
**********************************************************************
排名: 45
投币数: 1783
播放数: 26323
视频aid: 52463241
综合得分: 79471
UP主: 阳光明媚的over
视频标题: 前方高能！繁华中的寂静，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 46
投币数: 719
播放数: 70672
视频aid: 54095561
综合得分: 79353
UP主: 吃素的狮子
视频标题: 【梗百科101】指驴为兔？雨女无瓜是啥瓜？！来看看这个五月都有啥趣梗！
**********************************************************************
排名: 47
投币数: 1314
播放数: 26332
视频aid: 53567787
综合得分: 78030
UP主: 中二患者睡衣
视频标题: 前方高能！带上耳机 沉沦在这治愈的海洋 樱花盛宴 全程极度舒适 烟花盛宴 携手与共的你
**********************************************************************
排名: 48
投币数: 1293
播放数: 46186
视频aid: 54106298
综合得分: 77033
UP主: 永远的我的鸟笼Me
视频标题: 一燃到底 视觉盛宴丨这将是一个没有弹幕的视频
**********************************************************************
排名: 49
投币数: 790
播放数: 34871
视频aid: 53771606
综合得分: 76985
UP主: 叶瑾阿
视频标题: 【女生慎入】当你男朋友喝醉时向你撒娇……
**********************************************************************
排名: 50
投币数: 1447
播放数: 25729
视频aid: 52909822
综合得分: 76940
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 51
投币数: 867
播放数: 48165
视频aid: 54238687
综合得分: 74496
UP主: 共青团中央
视频标题: 40年，40部动画片，你看过多少？
**********************************************************************
排名: 52
投币数: 217
播放数: 67512
视频aid: 54274835
综合得分: 73376
UP主: 暮然先生
视频标题: 《Fate HF第二章》真的有补魔
**********************************************************************
排名: 53
投币数: 2246
播放数: 25075
视频aid: 39425207
综合得分: 70874
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 54
投币数: 1173
播放数: 40286
视频aid: 54173736
综合得分: 68514
UP主: 小柒丶暖男
视频标题: 抖音碰到B站完美融合在一起会怎样
**********************************************************************
排名: 55
投币数: 1473
播放数: 33208
视频aid: 52703494
综合得分: 67142
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 56
投币数: 640
播放数: 47224
视频aid: 54356686
综合得分: 66467
UP主: AIchannel搬运
视频标题: 试着换了4个声线！
**********************************************************************
排名: 57
投币数: 1829
播放数: 29748
视频aid: 53615411
综合得分: 65787
UP主: 萝狸神丶
视频标题: 高能预警！戴好耳机！奏响Barricades超燃音！
**********************************************************************
排名: 58
投币数: 2263
播放数: 15576
视频aid: 54050590
综合得分: 65408
UP主: HMyopia
视频标题: 献给热爱二次元的你！！！
**********************************************************************
排名: 59
投币数: 1883
播放数: 34704
视频aid: 54331894
综合得分: 65159
UP主: 夏色祭Official
视频标题: 【高考应援】加油打气夏色祭
**********************************************************************
排名: 60
投币数: 1278
播放数: 39582
视频aid: 54075011
综合得分: 64660
UP主: 骚东西又在说骚话
视频标题: 巨人史上最悲壮的一集！向艾尔文团长献出心脏！
**********************************************************************
排名: 61
投币数: 698
播放数: 41426
视频aid: 53809073
综合得分: 61482
UP主: 硬核电站
视频标题: 【巴啦啦小魔仙】摸仙等级全国统一考试，测试一下你的摸仙等级！
**********************************************************************
排名: 62
投币数: 1116
播放数: 17770
视频aid: 54223047
综合得分: 60811
UP主: Teri_Teri
视频标题: 【崩坏3MMD/儿童节特别节目】伏特加女孩，今日演出成功！
**********************************************************************
排名: 63
投币数: 1377
播放数: 32412
视频aid: 54122790
综合得分: 60803
UP主: 邴リモン
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 64
投币数: 1298
播放数: 40731
视频aid: 51851093
综合得分: 60664
UP主: -尚大人-
视频标题: 【名场面TOP10】万恶之源！10个出梗名场面！
**********************************************************************
排名: 65
投币数: 1433
播放数: 29992
视频aid: 54392567
综合得分: 60350
UP主: hololive
视频标题: 【Hololive小剧场】【悲报】产生意识的右臂上蹿下跳
**********************************************************************
排名: 66
投币数: 1175
播放数: 20318
视频aid: 54329701
综合得分: 56913
UP主: 补番推荐
视频标题: B站有些番剧找不到？这些被迫改名番剧记一下吧！【补番推荐】
**********************************************************************
排名: 67
投币数: 1251
播放数: 44520
视频aid: 54110574
综合得分: 55460
UP主: 四季萌芽
视频标题: 【火影人物志41】驰骋忍界的鹰小队，水月、香燐和重吾
**********************************************************************
排名: 68
投币数: 1053
播放数: 40893
视频aid: 53665045
综合得分: 55302
UP主: 东野绝望凹
视频标题: 这是我配过最难揣摩的角色了【沙雕配音】
**********************************************************************
排名: 69
投币数: 17
播放数: 58627
视频aid: 54174762
综合得分: 55129
UP主: 紫色小嘴唇
视频标题: 【龙珠】魔人布欧吸收变身阶段合集，他是第一个能真正毁灭地球的boss！
**********************************************************************
排名: 70
投币数: 1148
播放数: 20505
视频aid: 53448257
综合得分: 53212
UP主: 小布因凯瑞
视频标题: 《晴天》从前从前 有个人爱你很久。以声之色，塑花之形，将你胰脏，刻于我心。
**********************************************************************
排名: 71
投币数: 1213
播放数: 22368
视频aid: 52211847
综合得分: 52713
UP主: 糖一天
视频标题: 前方高能！感受来自晓组织的恐惧！
**********************************************************************
排名: 72
投币数: 1030
播放数: 26075
视频aid: 53329439
综合得分: 52692
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 73
投币数: 774
播放数: 36802
视频aid: 54320063
综合得分: 52194
UP主: 小怪兽粉刷月球
视频标题: 【打斗PV预告】惊了，原来胡德是被爱酱打沉的？碧蓝航线 VS虚拟偶像天团
**********************************************************************
排名: 74
投币数: 2117
播放数: 29431
视频aid: 52146773
综合得分: 51471
UP主: 斐记北
视频标题: 这颗卤蛋告诉了我什么是燃！聊聊热血漫里所谓的“燃”究竟是一种怎么样的感觉
**********************************************************************
排名: 75
投币数: 2324
播放数: 24786
视频aid: 52826561
综合得分: 50740
UP主: 猫儿源
视频标题: 【明日方舟外传？！】当罗德岛和整合运动攻防互换01
**********************************************************************
排名: 76
投币数: 585
播放数: 26842
视频aid: 51907035
综合得分: 50057
UP主: 绝赞复读鸽
视频标题: 君の(^・ω・^§)ﾉ
**********************************************************************
排名: 77
投币数: 2401
播放数: 22386
视频aid: 54206755
综合得分: 49640
UP主: 李青仪
视频标题: 高能！水墨动画【超燃】一拳超人op手绘还原动画第一季 爆肝3天
**********************************************************************
排名: 78
投币数: 393
播放数: 36200
视频aid: 53021629
综合得分: 49324
UP主: 萧翟
视频标题: 【沙雕配音】巴啦啦小魔仙之游乐王子口胡史
**********************************************************************
排名: 79
投币数: 1542
播放数: 29129
视频aid: 54066569
综合得分: 48726
UP主: 饭帅fun
视频标题: 【次元爆论】大学生活和高中有什么区别？和动画里一样吗？看完就明白！(2-09)
**********************************************************************
排名: 80
投币数: 962
播放数: 14984
视频aid: 52715367
综合得分: 48544
UP主: JF·下弦
视频标题: 她明白，我给不起，于是转身向大海走去
**********************************************************************
排名: 81
投币数: 454
播放数: 43011
视频aid: 53977183
综合得分: 48011
UP主: 燚之龙斩者
视频标题: 【乱入】当埼玉转学到3年E班，琦玉老师vs杀老师「上集」
**********************************************************************
排名: 82
投币数: 1003
播放数: 27857
视频aid: 52577787
综合得分: 47897
UP主: 异次元臭豆腐
视频标题: 哔哩哔哩四重奏
**********************************************************************
排名: 83
投币数: 604
播放数: 17399
视频aid: 53672640
综合得分: 47733
UP主: 中二JC
视频标题: 我渴望一个穷凶极恶的人 近乎变态的爱著我 — CODE：002
**********************************************************************
排名: 84
投币数: 681
播放数: 25817
视频aid: 53972675
综合得分: 47449
UP主: 夜刀萧索离人心
视频标题: ［前方高能/1080P/燃泪/宇智波鼬］“我愿化为黑夜之鸦，引鹰飞向黎明”
**********************************************************************
排名: 85
投币数: 63
播放数: 47380
视频aid: 52776480
综合得分: 47373
UP主: 我的名称被狗吃了
视频标题: 【火影】雏田五次大秀身材，小樱被气进水！
**********************************************************************
排名: 86
投币数: 723
播放数: 7232
视频aid: 54192671
综合得分: 47342
UP主: 非法冰薯
视频标题: [V+MMD] C o n q u e r o r
**********************************************************************
排名: 87
投币数: 781
播放数: 17608
视频aid: 52099409
综合得分: 46129
UP主: 初二病者
视频标题: 为什么要让我在人间受尽地狱之苦
**********************************************************************
排名: 88
投币数: 639
播放数: 32326
视频aid: 54303655
综合得分: 45619
UP主: 月色真冷
视频标题: 【万恶之源】那些百看不厌的动画名场面
**********************************************************************
排名: 89
投币数: 91
播放数: 39643
视频aid: 54242191
综合得分: 45105
UP主: 伊卡才不是宅
视频标题: 温柔大姐姐居然有八块腹肌？结果我发现他是.......【漫画推荐#7】
**********************************************************************
排名: 90
投币数: 651
播放数: 35503
视频aid: 54279220
综合得分: 45102
UP主: H萌团队
视频标题: 【动漫皮喏槽22】你可曾见过如此少妇的小龙女？超沙雕中日合拍武侠动画吐槽！
**********************************************************************
排名: 91
投币数: 1807
播放数: 9231
视频aid: 54385992
综合得分: 45060
UP主: 卜逻
视频标题: 【MMD】九尾三妈式miku - DEEP BLUE TOWNへおいでよ
**********************************************************************
排名: 92
投币数: 1286
播放数: 16632
视频aid: 52119181
综合得分: 44778
UP主: 胆大心细的K
视频标题: 【海贼王/节奏向】海贼王高燃混剪极致踩点 这就是ONEPIECE！
**********************************************************************
排名: 93
投币数: 1067
播放数: 31218
视频aid: 54327014
综合得分: 43966
UP主: 木糖纯和庄不纯
视频标题: 猫和老鼠鬼畜配音——小说风波
**********************************************************************
排名: 94
投币数: 419
播放数: 43329
视频aid: 54322450
综合得分: 43536
UP主: 先生社
视频标题: 《一拳超人》第二季39：科技和火力并存，S级排名第五的童帝，开始杀戮游戏！
**********************************************************************
排名: 95
投币数: 568
播放数: 19588
视频aid: 54145331
综合得分: 43437
UP主: bysATT
视频标题: 【猫耳天依】玻璃杯中的芒果慕斯，一起品尝吧~【绫依】
**********************************************************************
排名: 96
投币数: 722
播放数: 38631
视频aid: 52724556
综合得分: 43228
UP主: 光影笔墨
视频标题: 【进击的巨人】第三季26.九大巨人岛内混战，艾伦/吉克终于合体！！（终极战）
**********************************************************************
排名: 97
投币数: 68
播放数: 37263
视频aid: 54323983
综合得分: 42811
UP主: 春天小饼
视频标题: 4D电影真哥斯拉大战新世纪福音战士
**********************************************************************
排名: 98
投币数: 665
播放数: 26974
视频aid: 50883650
综合得分: 42348
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 99
投币数: 820
播放数: 12242
视频aid: 53993303
综合得分: 41875
UP主: Arsenic_霜
视频标题: 【MMD/亲子组】跟着我 像双手触摸天空般跳起来 【大天狗怎么办
**********************************************************************
排名: 100
投币数: 592
播放数: 25201
视频aid: 54096775
综合得分: 40845
UP主: Aec-x
视频标题: 【绝密】2019年魔仙界摸仙堡高等学校全界统一考试（听力部分）
**********************************************************************
