排名: 1
投币数: 24123
播放数: 678344
视频aid: 54121244
综合得分: 907143
UP主: -欣小萌-
视频标题: 【欣小萌】Senorita❤️性感红裙回归~
**********************************************************************
排名: 2
投币数: 13580
播放数: 431122
视频aid: 53851218
综合得分: 880429
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 3
投币数: 2696
播放数: 262139
视频aid: 54023656
综合得分: 354162
UP主: _糖小V_
视频标题: 【糖小V】AIAIAI❤️爱酱cos【3D人工智能哦~】
**********************************************************************
排名: 4
投币数: 3002
播放数: 203485
视频aid: 54147389
综合得分: 347151
UP主: 一只小短短
视频标题: 【短短】heart attack-怦然心动
**********************************************************************
排名: 5
投币数: 6326
播放数: 238471
视频aid: 54151985
综合得分: 287412
UP主: STN工作室
视频标题: 因为何苦来哉，STN跳起了新宝岛
**********************************************************************
排名: 6
投币数: 3011
播放数: 164998
视频aid: 54083465
综合得分: 261349
UP主: Tocci椭奇
视频标题: 【椭奇】蹦个生日迪~I'm So Hot ♥
**********************************************************************
排名: 7
投币数: 1000
播放数: 106257
视频aid: 52284876
综合得分: 244441
UP主: 手扶拖拉夫斯基
视频标题: 一场高度近视的芭蕾车祸现场！
**********************************************************************
排名: 8
投币数: 2231
播放数: 144540
视频aid: 53790752
综合得分: 218714
UP主: Kyokyo
视频标题: 【Kyokyo】❤小鹿乱撞撞撞撞！！！
**********************************************************************
排名: 9
投币数: 963
播放数: 122545
视频aid: 53691002
综合得分: 213730
UP主: YUANer_LER
视频标题: 【源儿】Hello Venus❤I'm ill 细高跟小皮裙蹦迪翻跳
**********************************************************************
排名: 10
投币数: 3299
播放数: 80217
视频aid: 54339949
综合得分: 212375
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 11
投币数: 1006
播放数: 121246
视频aid: 54299302
综合得分: 210714
UP主: 鸟鸟啊我是鸟鸟
视频标题: 《成人礼》 Covered by Micky Zhao“我不再是你记忆中的少女了哦~”
**********************************************************************
排名: 12
投币数: 4186
播放数: 119384
视频aid: 54157971
综合得分: 187382
UP主: 我是浮云桑
视频标题: 【久 等 了】在大学里面跳《新宝岛》是什么体验
**********************************************************************
排名: 13
投币数: 1315
播放数: 82103
视频aid: 54231429
综合得分: 181167
UP主: 睢南
视频标题: 【睢南】BABE-泫雅 P2竖屏 翻跳 dance cover.六一快乐！！
**********************************************************************
排名: 14
投币数: 320
播放数: 154023
视频aid: 53978311
综合得分: 176689
UP主: 座山雕_WT
视频标题: 【座山雕】Touch my body——sistar❤肉系肥宅
**********************************************************************
排名: 15
投币数: 1385
播放数: 88806
视频aid: 54062521
综合得分: 175049
UP主: 小薇君_NemO
视频标题: 【小薇君】猫步轻俏♡一只在天台上穿高跟鞋的猫
**********************************************************************
排名: 16
投币数: 3508
播放数: 67349
视频aid: 54134329
综合得分: 149788
UP主: 天草丶柑橘王
视频标题: 【天草】勾指起誓♥花嫁pv版【年番生日作】
**********************************************************************
排名: 17
投币数: 550
播放数: 74964
视频aid: 53975355
综合得分: 145960
UP主: 糖果喵喵喵喵喵
视频标题: 这个高跟跳舞~太牛叉了~Toxic - Britney Spears - Choreography by Marissa Heart - Heartbreak
**********************************************************************
排名: 18
投币数: 4307
播放数: 55427
视频aid: 54280644
综合得分: 137050
UP主: 海豹味的米粥Kayoo
视频标题: 【海豹粥】守护甜心❤心灵之蛋❤6.1生日作❤我的心Unlock！
**********************************************************************
排名: 19
投币数: 2387
播放数: 101620
视频aid: 54231213
综合得分: 136540
UP主: 小豆蔻儿
视频标题: 【豆蔻跳操】我真的很不错 祝大家儿童节快乐
**********************************************************************
排名: 20
投币数: 1306
播放数: 28596
视频aid: 14064273
综合得分: 135018
UP主: 暮染残菲
视频标题: 【经典喜剧芭蕾】《The Concert》（神队友跳错舞的完整出处）巴黎歌剧院2008
**********************************************************************
排名: 21
投币数: 1543
播放数: 79636
视频aid: 51863854
综合得分: 128164
UP主: 观察者网
视频标题: 大家好，我要参选，下面带来一段舞蹈
**********************************************************************
排名: 22
投币数: 3437
播放数: 69242
视频aid: 52678750
综合得分: 122929
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 23
投币数: 2566
播放数: 36256
视频aid: 53222290
综合得分: 119520
UP主: 克莱米呀
视频标题: 【克莱米】EXID-DDD（抖抖抖）
**********************************************************************
排名: 24
投币数: 946
播放数: 68707
视频aid: 54037212
综合得分: 116257
UP主: 菟籽琳
视频标题: 【菟籽琳】FANCY❤TWICE Dance Cover
**********************************************************************
排名: 25
投币数: 606
播放数: 85131
视频aid: 53955942
综合得分: 112700
UP主: 西门飘飘儿
视频标题: 穿妈妈的旗袍跳舞、你觉得怎么样？没有妈妈当年的气质、妹妹的摄影技术有进步哦！
**********************************************************************
排名: 26
投币数: 1310
播放数: 72869
视频aid: 53875097
综合得分: 112134
UP主: 积木之森动漫社
视频标题: 【BDF2019】南京20所高校联动！我们一起在南京触摸天空！
**********************************************************************
排名: 27
投币数: 2252
播放数: 66593
视频aid: 51779729
综合得分: 110529
UP主: 矮乐多Aliga
视频标题: 【Aliga】人工智能爱酱❤️AIAIAI❤️一次满足你三个愿望
**********************************************************************
排名: 28
投币数: 753
播放数: 61303
视频aid: 54138444
综合得分: 109681
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】刘隽 编舞 Sucker
**********************************************************************
排名: 29
投币数: 49
播放数: 103737
视频aid: 54188163
综合得分: 108979
UP主: 防弹的小阿米呀
视频标题: 学校礼仪大赛复选kill this love翻跳blackpink五人版激情葬爱现场
**********************************************************************
排名: 30
投币数: 1277
播放数: 77864
视频aid: 52727612
综合得分: 100616
UP主: =咬人猫=
视频标题: 【咬人猫】小鹿乱撞❤️花嫁猫姊妹篇o(*≧▽≦)ツ
**********************************************************************
排名: 31
投币数: 850
播放数: 76165
视频aid: 54034047
综合得分: 97749
UP主: 小漓Doris
视频标题: 【小漓】触摸天空❤手办也想为你跳舞❤【初投稿】
**********************************************************************
排名: 32
投币数: 933
播放数: 79765
视频aid: 54202825
综合得分: 95773
UP主: 绯尘anshaonv-
视频标题: 【绯尘】书记舞❤，蹦跶～蹦跶～呦伊!!这可能是全站最穷学生会
**********************************************************************
排名: 33
投币数: 1355
播放数: 49675
视频aid: 53870503
综合得分: 93920
UP主: 伢伢gagako
视频标题: ❀伢伢❀古风超仙翻跳《琵琶行》2P竖屏
**********************************************************************
排名: 34
投币数: 983
播放数: 43102
视频aid: 11196987
综合得分: 90786
UP主: NATALIE_XXX
视频标题: 【舞剧《杜甫》】超美群舞《丽人行》舞蹈世界最新版本
**********************************************************************
排名: 35
投币数: 585
播放数: 59615
视频aid: 51115611
综合得分: 89424
UP主: 泡芙酱DAZE
视频标题: 【泡芙】LUV❤️这次只有性感
**********************************************************************
排名: 36
投币数: 389
播放数: 67759
视频aid: 52151527
综合得分: 86348
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 37
投币数: 262
播放数: 71912
视频aid: 54046928
综合得分: 85694
UP主: SOHANA舞蹈工作室
视频标题: SOHANA | 这就是街舞2 爵士女神 王润HANA 编舞 GOLD
**********************************************************************
排名: 38
投币数: 683
播放数: 55389
视频aid: 52083842
综合得分: 84235
UP主: 未南-炸学校先驱o_o
视频标题: 【未南】❤小鹿乱撞❤能不能撞死在座各位心里的小鹿鹿呢~！？♡
**********************************************************************
排名: 39
投币数: 113
播放数: 58741
视频aid: 48761639
综合得分: 79064
UP主: pcyxjy
视频标题: BLACKPINK最新回归曲kill this love练习室公开
**********************************************************************
排名: 40
投币数: 3038
播放数: 30272
视频aid: 54051436
综合得分: 78059
UP主: 紫颜-小仙紫
视频标题: 【紫颜】触摸天空【BDF-2019】
**********************************************************************
排名: 41
投币数: 617
播放数: 61481
视频aid: 53777676
综合得分: 77539
UP主: 一只小仙若
视频标题: 【小仙若】心如止水❤这次是成熟大姐姐
**********************************************************************
排名: 42
投币数: 466
播放数: 39255
视频aid: 54161209
综合得分: 77389
UP主: 相思才不是咸鱼酱
视频标题: 【相思】玉生烟❁中国风
**********************************************************************
排名: 43
投币数: 2944
播放数: 41567
视频aid: 54319365
综合得分: 77235
UP主: 千本露露
视频标题: 【露露】勾指起誓️❤【生日作游记(*´ω｀*)】
**********************************************************************
排名: 44
投币数: 709
播放数: 38139
视频aid: 52688351
综合得分: 73139
UP主: lana酱好纠结
视频标题: 【罗志祥x忍者团Kinjaz】帅到爆炸单曲No Joke舞蹈版！何展成,Bam Martin,Mike Fal等出演
**********************************************************************
排名: 45
投币数: 5
播放数: 78324
视频aid: 54067693
综合得分: 71696
UP主: CH2与越and涵
视频标题: 去年创造101淘汰的双胞胎姐妹花妹妹杨美琪又跳创造101了。
**********************************************************************
排名: 46
投币数: 455
播放数: 28124
视频aid: 52475094
综合得分: 71331
UP主: UTango
视频标题: 脱离地球引力的腿 - 2015年阿根廷探戈世锦赛夺冠视频
**********************************************************************
排名: 47
投币数: 557
播放数: 33202
视频aid: 54258818
综合得分: 69983
UP主: 翻车的宫酱
视频标题: 【宫酱】AIAIAI❤性感爱酱在线降智❤五岁该有的亚子！！
**********************************************************************
排名: 48
投币数: 117
播放数: 52569
视频aid: 10357547
综合得分: 68627
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 49
投币数: 934
播放数: 50367
视频aid: 54224579
综合得分: 68345
UP主: 是鸢也是鸟w
视频标题: 【青鸢】腿短还原⚡️最萌皮卡丘～皮卡chuchuchu！
**********************************************************************
排名: 50
投币数: 251
播放数: 45042
视频aid: 54165557
综合得分: 67429
UP主: 司-宸
视频标题: ❤solo❤ 180小姐姐 高跟鞋初体验
**********************************************************************
排名: 51
投币数: 372
播放数: 36001
视频aid: 53284788
综合得分: 66925
UP主: kimmyㅈㄱ
视频标题: Shake it-sistar dance cover姐妹团舞蹈翻跳
**********************************************************************
排名: 52
投币数: 557
播放数: 29431
视频aid: 54209415
综合得分: 65295
UP主: 月岛雨可w
视频标题: 【雨可】美少女战士 变身！！（6.1一起回忆童年！愿你永远童心依旧❤）
**********************************************************************
排名: 53
投币数: 1400
播放数: 46104
视频aid: 53367319
综合得分: 64852
UP主: 徐珺大哥
视频标题: 【徐珺大哥】隔壁泰山~是神清气爽的感觉
**********************************************************************
排名: 54
投币数: 1895
播放数: 40645
视频aid: 54268475
综合得分: 63861
UP主: 北栀向寒i
视频标题: 【北酱】初中生跳触摸天空☆有很多瑕疵请多多包涵鸭
**********************************************************************
排名: 55
投币数: 116
播放数: 51630
视频aid: 53569623
综合得分: 60816
UP主: 王麦麦麦
视频标题: AC雷曦小公主，2018 KOD waacking决赛封神之舞
**********************************************************************
排名: 56
投币数: 2212
播放数: 40077
视频aid: 54217531
综合得分: 58814
UP主: 俊赫君
视频标题: 【俊赫君】【TWICE】全网最慢硬核翻跳TWICE-Fancy ！！
**********************************************************************
排名: 57
投币数: 1383
播放数: 20668
视频aid: 53942256
综合得分: 58079
UP主: 龙神莉莉子
视频标题: 【莉莉子】神的随波逐流 谢谢大家啦～
**********************************************************************
排名: 58
投币数: 15
播放数: 56728
视频aid: 53587769
综合得分: 55090
UP主: 小明明天103
视频标题: 这就是街舞   罗素  世界大神的krump  solo
**********************************************************************
排名: 59
投币数: 505
播放数: 26299
视频aid: 54265463
综合得分: 54882
UP主: 晓丹小仙女儿
视频标题: 【晓丹】凌晨隧道燃爆激情YoungBlood〔MMD镜头还原第二弹〕
**********************************************************************
排名: 60
投币数: 775
播放数: 21013
视频aid: 54389060
综合得分: 54514
UP主: 目目目目目子
视频标题: 【目子】❤AIAIAI❤快来接受降智打击吧（迟到的儿童节快乐~）
**********************************************************************
排名: 61
投币数: 459
播放数: 43302
视频aid: 39998869
综合得分: 54073
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 62
投币数: 212
播放数: 28535
视频aid: 41859092
综合得分: 53882
UP主: 东方双子座
视频标题: 丽人行-《双面燕洵》配乐版
**********************************************************************
排名: 63
投币数: 51
播放数: 39908
视频aid: 54071645
综合得分: 53809
UP主: POP骑士
视频标题: 【同步率100%！】CLC“ME美”舞蹈版视频公开，天猫冲呀！
**********************************************************************
排名: 64
投币数: 212
播放数: 38372
视频aid: 53689627
综合得分: 52835
UP主: FireDanceStudio
视频标题: 【Waccking】一段攻力十足的甩手舞！/卡点撩汉//Lip J, Judge Show
**********************************************************************
排名: 65
投币数: 100
播放数: 46387
视频aid: 52579295
综合得分: 52599
UP主: 依旧总攻的圈锦
视频标题: 【圈锦】女女（视频具有争议性和不适宜词条，慎点!  !  !)
**********************************************************************
排名: 66
投币数: 404
播放数: 31114
视频aid: 54034486
综合得分: 50817
UP主: 悠莉酱c
视频标题: 【悠莉】宠爱X新宝岛（1分30正片）
**********************************************************************
排名: 67
投币数: 85
播放数: 43191
视频aid: 53845654
综合得分: 50470
UP主: 囸篦子
视频标题: 【这就是街舞2】中的裁判菲利普是何方神圣？看完这个你就知道了
**********************************************************************
排名: 68
投币数: 1672
播放数: 26034
视频aid: 53981110
综合得分: 50370
UP主: 兜鍪君w
视频标题: 【中山大学】触摸天空️⛅鸭迟但到！【BDF2019-广东广州】
**********************************************************************
排名: 69
投币数: 339
播放数: 31776
视频aid: 49966600
综合得分: 49006
UP主: 浙江共青团
视频标题: 每天一遍，防止抑郁。走出阴霾，走出自卑...
**********************************************************************
排名: 70
投币数: 462
播放数: 16392
视频aid: 54150086
综合得分: 48259
UP主: 小花茶xs
视频标题: 【小花茶】兔子舞(｡･ω･｡)ﾉ♡ 是谁家的兔子跑出来了
**********************************************************************
排名: 71
投币数: 895
播放数: 17040
视频aid: 52046593
综合得分: 46683
UP主: 逍遥舞境
视频标题: 逍遥舞境古典舞《醉太平》用舞蹈演绎盛世的歌舞升平
**********************************************************************
排名: 72
投币数: 935
播放数: 14936
视频aid: 52413866
综合得分: 46297
UP主: 大靥
视频标题: 【文豪野犬cos】每天一遍，不要生气操    暴躁中也带你做操
**********************************************************************
排名: 73
投币数: 192
播放数: 32480
视频aid: 54104007
综合得分: 46115
UP主: zerodel
视频标题: 猛男版新宝岛原视频加减乘除舞 Math Dance Challenge _ SAYAW MGA CHOY ( Tekno DanzMix )
**********************************************************************
排名: 74
投币数: 1538
播放数: 16028
视频aid: 54089544
综合得分: 45972
UP主: 有咩酱
视频标题: 【有咩酱】触摸天空【BDF2019-东京大学】
**********************************************************************
排名: 75
投币数: 254
播放数: 10649
视频aid: 54157444
综合得分: 45927
UP主: 手速超快的初总
视频标题: 【いくまあゆずやこまな】混乱交际【原创振付】
**********************************************************************
排名: 76
投币数: 443
播放数: 24925
视频aid: 54069594
综合得分: 45653
UP主: BeSago牛杂西米露
视频标题: 【牛杂西米露】FANCY❤10cm 黑白相间，法力无边❤2P竖屏
**********************************************************************
排名: 77
投币数: 247
播放数: 23194
视频aid: 54032322
综合得分: 45607
UP主: 蛋仙超级困
视频标题: 【蛋仙】跨越异次元校园触碰你   BDF末班车摸天
**********************************************************************
排名: 78
投币数: 449
播放数: 15022
视频aid: 54223482
综合得分: 45541
UP主: 总裁菲
视频标题: 【总裁菲】恋Dance❤点击观看少儿频道
**********************************************************************
排名: 79
投币数: 720
播放数: 28925
视频aid: 54163812
综合得分: 45236
UP主: 元火originalfire
视频标题: 【BDF2019-北京大学】触摸天空☁元火动漫社～今天触摸到了未名湖的天空吗♫
**********************************************************************
排名: 80
投币数: 580
播放数: 29468
视频aid: 52090178
综合得分: 44932
UP主: 塔歌鸽鸽
视频标题: 【塔歌】想变得可爱❤️（新人初投稿）
**********************************************************************
排名: 81
投币数: 352
播放数: 32507
视频aid: 52118358
综合得分: 44872
UP主: 果哝双子
视频标题: 【呜哝x奶果】小鹿乱撞（清纯双胞胎跳舞）
**********************************************************************
排名: 82
投币数: 628
播放数: 25977
视频aid: 53983244
综合得分: 43925
UP主: 暮mumuuu
视频标题: 【小暮】震惊！不知火跳舞居然？？？离岛之歌，离人之舞 阴阳师不知火cos
**********************************************************************
排名: 83
投币数: 168
播放数: 32292
视频aid: 53937127
综合得分: 43433
UP主: 土云_子
视频标题: 【坛子】AIAIAI-人工智能爱酱❤️绊爱❤️元气夏日变装
**********************************************************************
排名: 84
投币数: 265
播放数: 15134
视频aid: 54121993
综合得分: 41746
UP主: 七七_zero
视频标题: 【♥七七♥】Fancy  震惊某女子为了红在线跳舞
**********************************************************************
排名: 85
投币数: 449
播放数: 19789
视频aid: 43435006
综合得分: 41495
UP主: Miyuki深雪_
视频标题: 【Miyuki深雪】BDF2019☁︎触摸天空【舞蹈教程】
**********************************************************************
排名: 86
投币数: 177
播放数: 37058
视频aid: 49030199
综合得分: 41303
UP主: KAYACHANOWO
视频标题: 【かや】小鹿亂撞♥【KAYA Ver.】
**********************************************************************
排名: 87
投币数: 478
播放数: 22749
视频aid: 51843748
综合得分: 40914
UP主: 萧璇宝宝阿
视频标题: 【萧璇】Girl'sDay-期待Expectation❥不一样的性感背带怀旧舞
**********************************************************************
排名: 88
投币数: 350
播放数: 16532
视频aid: 54107220
综合得分: 40810
UP主: 慕慕有兔子
视频标题: 【慕】♥booo!♥
**********************************************************************
排名: 89
投币数: 766
播放数: 15233
视频aid: 54120885
综合得分: 40549
UP主: 富江phx
视频标题: 【BML星势力】勾指起誓-富江 你是我六月的奇迹   祝大家六一儿童节快乐！
**********************************************************************
排名: 90
投币数: 3
播放数: 40875
视频aid: 53968293
综合得分: 40022
UP主: QQQ7Q7QQQ
视频标题: 这就是popping！帅到掰弯你的王炸popper刘雨昕
**********************************************************************
排名: 91
投币数: 107
播放数: 39206
视频aid: 50148062
综合得分: 39907
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 92
投币数: 333
播放数: 26221
视频aid: 54270210
综合得分: 39738
UP主: 听闻你喜欢薪沐
视频标题: 【薪沐】小鹿乱撞❤️可以撞进你的心里嘛~
**********************************************************************
排名: 93
投币数: 234
播放数: 19841
视频aid: 54178270
综合得分: 39522
UP主: 又基
视频标题: 【又基】人工智能巨型爱酱❤️AIAIAI❤️内存不够了！！！
**********************************************************************
排名: 94
投币数: 670
播放数: 20174
视频aid: 36570747
综合得分: 39511
UP主: 舞蹈区锦鲤姬
视频标题: 【2019 Bilibili Dancing Festival 主题曲】触摸天空
**********************************************************************
排名: 95
投币数: 701
播放数: 29153
视频aid: 54246700
综合得分: 37915
UP主: 蕾雅Leia
视频标题: 【蕾雅Leia】☁︎ 触摸天空 ☁︎ BDF2019【摸到了最蓝的天最蓝的海~还有最帅的兵哥哥！】
**********************************************************************
排名: 96
投币数: 504
播放数: 24175
视频aid: 51930581
综合得分: 37137
UP主: 西四炸弹
视频标题: 【西四】Senorita❀风情万种西班牙
**********************************************************************
排名: 97
投币数: 237
播放数: 19870
视频aid: 53828703
综合得分: 37058
UP主: Natsu夏日_横杠君
视频标题: 【Natsu夏日】EXID - ME & YOU【一键换装||丝滑高清||全程高能||2P竖屏】
**********************************************************************
排名: 98
投币数: 488
播放数: 14823
视频aid: 54205502
综合得分: 36508
UP主: 小萌才不天然
视频标题: 【@小萌】震惊！这只JK妹妹竟如此鬼畜？？五月病的六一快乐❤️
**********************************************************************
排名: 99
投币数: 342
播放数: 11423
视频aid: 52983616
综合得分: 36141
UP主: 之白林夕的玻璃柜
视频标题: 穿上芭蕾鞋，安能辨我是雌雄? | JBDUBS - WTF (Official Music Video)
**********************************************************************
排名: 100
投币数: 238
播放数: 11899
视频aid: 54214390
综合得分: 34923
UP主: 芽芽郁不要跑
视频标题: 【性感回归成功？】全孝盛–good night kiss❤我与奶盛的相同点只有身高雨女无瓜~开门你的儿童节礼物到啦！
**********************************************************************
