排名: 1
投币数: 33473
播放数: 945610
视频aid: 53851218
综合得分: 1795606
UP主: 果厨果厨果
视频标题: 【猛男版】新 宝 岛
**********************************************************************
排名: 2
投币数: 25135
播放数: 937248
视频aid: 53790752
综合得分: 1286992
UP主: Kyokyo
视频标题: 【Kyokyo】❤小鹿乱撞撞撞撞！！！
**********************************************************************
排名: 3
投币数: 21334
播放数: 1213196
视频aid: 53777676
综合得分: 1251012
UP主: 一只小仙若
视频标题: 【小仙若】心如止水❤这次是成熟大姐姐
**********************************************************************
排名: 4
投币数: 24123
播放数: 678344
视频aid: 54121244
综合得分: 907143
UP主: -欣小萌-
视频标题: 【欣小萌】Senorita❤️性感红裙回归~
**********************************************************************
排名: 5
投币数: 4721
播放数: 347935
视频aid: 54023656
综合得分: 519413
UP主: _糖小V_
视频标题: 【糖小V】AIAIAI❤️爱酱cos【3D人工智能哦~】
**********************************************************************
排名: 6
投币数: 3428
播放数: 301128
视频aid: 53581505
综合得分: 443144
UP主: Tocci椭奇
视频标题: 【椭奇】真人版皮卡丘~震惊！我居然从春天跳到了冬天？！
**********************************************************************
排名: 7
投币数: 1067
播放数: 232948
视频aid: 53823074
综合得分: 385272
UP主: pcyxjy
视频标题: 林允儿10首歌7个小时练完！Cover少女时代成员solo曲+BlackPink+TWICE+Red Velvet+IU+金请夏 舞蹈练习室公开
**********************************************************************
排名: 8
投币数: 8434
播放数: 172905
视频aid: 53870503
综合得分: 374701
UP主: 伢伢gagako
视频标题: ❀伢伢❀古风超仙翻跳《琵琶行》2P竖屏
**********************************************************************
排名: 9
投币数: 823
播放数: 304510
视频aid: 53978311
综合得分: 370705
UP主: 座山雕_WT
视频标题: 【座山雕】Touch my body——sistar❤肉系肥宅
**********************************************************************
排名: 10
投币数: 2156
播放数: 264370
视频aid: 53955942
综合得分: 361725
UP主: 西门飘飘儿
视频标题: 穿妈妈的旗袍跳舞、你觉得怎么样？没有妈妈当年的气质、妹妹的摄影技术有进步哦！
**********************************************************************
排名: 11
投币数: 3002
播放数: 203485
视频aid: 54147389
综合得分: 347151
UP主: 一只小短短
视频标题: 【短短】heart attack-怦然心动
**********************************************************************
排名: 12
投币数: 9010
播放数: 247908
视频aid: 53367319
综合得分: 338457
UP主: 徐珺大哥
视频标题: 【徐珺大哥】隔壁泰山~是神清气爽的感觉
**********************************************************************
排名: 13
投币数: 4295
播放数: 198336
视频aid: 51863854
综合得分: 307817
UP主: 观察者网
视频标题: 大家好，我要参选，下面带来一段舞蹈
**********************************************************************
排名: 14
投币数: 2813
播放数: 126716
视频aid: 54062521
综合得分: 294461
UP主: 小薇君_NemO
视频标题: 【小薇君】猫步轻俏♡一只在天台上穿高跟鞋的猫
**********************************************************************
排名: 15
投币数: 1268
播放数: 169736
视频aid: 53852115
综合得分: 294345
UP主: lana酱好纠结
视频标题: 这就是Hip Hop!帅到掰弯你的日本女子组合Rushball炸场表演！StYlE JuNcTiOn 2019
**********************************************************************
排名: 16
投币数: 6326
播放数: 238471
视频aid: 54151985
综合得分: 287412
UP主: STN工作室
视频标题: 因为何苦来哉，STN跳起了新宝岛
**********************************************************************
排名: 17
投币数: 1764
播放数: 106415
视频aid: 53828703
综合得分: 271099
UP主: Natsu夏日_横杠君
视频标题: 【Natsu夏日】EXID - ME & YOU【一键换装||丝滑高清||全程高能||2P竖屏】
**********************************************************************
排名: 18
投币数: 2395
播放数: 171595
视频aid: 52083842
综合得分: 260258
UP主: 未南-炸学校先驱o_o
视频标题: 【未南】❤小鹿乱撞❤能不能撞死在座各位心里的小鹿鹿呢~！？♡
**********************************************************************
排名: 19
投币数: 444
播放数: 237801
视频aid: 53853681
综合得分: 251325
UP主: 一只被嫌弃的胖胖
视频标题: 【久久】正经旗袍的小性感哈哈//红昭愿作死自带对比版本
**********************************************************************
排名: 20
投币数: 1012
播放数: 109501
视频aid: 52284876
综合得分: 248651
UP主: 手扶拖拉夫斯基
视频标题: 一场高度近视的芭蕾车祸现场！
**********************************************************************
排名: 21
投币数: 769
播放数: 115439
视频aid: 53975355
综合得分: 238032
UP主: 糖果喵喵喵喵喵
视频标题: 这个高跟跳舞~太牛叉了~Toxic - Britney Spears - Choreography by Marissa Heart - Heartbreak
**********************************************************************
排名: 22
投币数: 2874
播放数: 70875
视频aid: 53687893
综合得分: 234031
UP主: 慕慕有兔子
视频标题: 【慕】Shake it•双马尾细高跟带给你夏天的清凉•2p竖屏离你更近
**********************************************************************
排名: 23
投币数: 3122
播放数: 177223
视频aid: 52727612
综合得分: 229360
UP主: =咬人猫=
视频标题: 【咬人猫】小鹿乱撞❤️花嫁猫姊妹篇o(*≧▽≦)ツ
**********************************************************************
排名: 24
投币数: 1306
播放数: 179573
视频aid: 52151527
综合得分: 228021
UP主: 阿呆每天都不想动
视频标题: 【阿呆】Violeta-izone 超仙翻跳❀2p竖屏
**********************************************************************
排名: 25
投币数: 3005
播放数: 81250
视频aid: 53885558
综合得分: 221881
UP主: 泡芙酱DAZE
视频标题: 【泡芙】夜宴风波❤️高跟黑色旗袍p2竖屏
**********************************************************************
排名: 26
投币数: 995
播放数: 158210
视频aid: 53689627
综合得分: 217515
UP主: FireDanceStudio
视频标题: 【Waccking】一段攻力十足的甩手舞！/卡点撩汉//Lip J, Judge Show
**********************************************************************
排名: 27
投币数: 963
播放数: 122545
视频aid: 53691002
综合得分: 213730
UP主: YUANer_LER
视频标题: 【源儿】Hello Venus❤I'm ill 细高跟小皮裙蹦迪翻跳
**********************************************************************
排名: 28
投币数: 3299
播放数: 80217
视频aid: 54339949
综合得分: 212375
UP主: 小巫酱w
视频标题: 【小巫】藤原书记魔性舞ヾ(◍°∇°◍)ﾉﾞ学生会等你来✧高考加油✧
**********************************************************************
排名: 29
投币数: 422
播放数: 187291
视频aid: 53569623
综合得分: 211856
UP主: 王麦麦麦
视频标题: AC雷曦小公主，2018 KOD waacking决赛封神之舞
**********************************************************************
排名: 30
投币数: 1006
播放数: 121246
视频aid: 54299302
综合得分: 210714
UP主: 鸟鸟啊我是鸟鸟
视频标题: 《成人礼》 Covered by Micky Zhao“我不再是你记忆中的少女了哦~”
**********************************************************************
排名: 31
投币数: 56
播放数: 207290
视频aid: 53587769
综合得分: 206724
UP主: 小明明天103
视频标题: 这就是街舞   罗素  世界大神的krump  solo
**********************************************************************
排名: 32
投币数: 3909
播放数: 111269
视频aid: 51779729
综合得分: 192381
UP主: 矮乐多Aliga
视频标题: 【Aliga】人工智能爱酱❤️AIAIAI❤️一次满足你三个愿望
**********************************************************************
排名: 33
投币数: 1496
播放数: 78371
视频aid: 53954580
综合得分: 190110
UP主: 西瓜新
视频标题: 【西瓜新】一花依世界❀含苞待放
**********************************************************************
排名: 34
投币数: 4186
播放数: 119384
视频aid: 54157971
综合得分: 187382
UP主: 我是浮云桑
视频标题: 【久 等 了】在大学里面跳《新宝岛》是什么体验
**********************************************************************
排名: 35
投币数: 1315
播放数: 82103
视频aid: 54231429
综合得分: 181167
UP主: 睢南
视频标题: 【睢南】BABE-泫雅 P2竖屏 翻跳 dance cover.六一快乐！！
**********************************************************************
排名: 36
投币数: 1395
播放数: 120133
视频aid: 53341133
综合得分: 175994
UP主: 醋醋cucu
视频标题: 【醋醋】月亮警察(•̀ω•́)✧针灸你【2p竖屏】
**********************************************************************
排名: 37
投币数: 3950
播放数: 89291
视频aid: 53563432
综合得分: 172302
UP主: 西四炸弹
视频标题: 【西四】半壶纱❀倘若我心中的山水你眼中都看到
**********************************************************************
排名: 38
投币数: 976
播放数: 112727
视频aid: 53566329
综合得分: 171364
UP主: 彻大小姐
视频标题: 【彻彻sin】穿高中毕业制服跳【小鹿乱撞～】
**********************************************************************
排名: 39
投币数: 4392
播放数: 95604
视频aid: 52678750
综合得分: 166077
UP主: 摸摸摸摸你傻
视频标题: 【JOJO】当护卫队全体跳起黑帮摇
**********************************************************************
排名: 40
投币数: 2077
播放数: 88701
视频aid: 53117951
综合得分: 164690
UP主: 楽小漫
视频标题: 【楽小漫】 "Violeta"  -❀- 给你永恒的爱~
**********************************************************************
排名: 41
投币数: 1180
播放数: 90654
视频aid: 53659516
综合得分: 163118
UP主: 傲娇98k_
视频标题: 【傲娇98k_】妖精的尾巴OP-15❤MASAYUME CHASING❤=͟͟͞͞(๑•̀д•́๑)说再见吧 Chasing
**********************************************************************
排名: 42
投币数: 890
播放数: 85418
视频aid: 53284788
综合得分: 162000
UP主: kimmyㅈㄱ
视频标题: Shake it-sistar dance cover姐妹团舞蹈翻跳
**********************************************************************
排名: 43
投币数: 747
播放数: 97501
视频aid: 53937127
综合得分: 161726
UP主: 土云_子
视频标题: 【坛子】AIAIAI-人工智能爱酱❤️绊爱❤️元气夏日变装
**********************************************************************
排名: 44
投币数: 371
播放数: 103968
视频aid: 53591301
综合得分: 156749
UP主: 咏春妹
视频标题: 【SPRING】跳天使团AOA的短裙跳到袜子撕拉？（真相在2p
**********************************************************************
排名: 45
投币数: 3508
播放数: 67349
视频aid: 54134329
综合得分: 149788
UP主: 天草丶柑橘王
视频标题: 【天草】勾指起誓♥花嫁pv版【年番生日作】
**********************************************************************
排名: 46
投币数: 389
播放数: 92953
视频aid: 53820959
综合得分: 148675
UP主: 舒舒儿SSR
视频标题: 【舒舒儿】Kill This Love❤Before it kills you
**********************************************************************
排名: 47
投币数: 5402
播放数: 49914
视频aid: 54051436
综合得分: 147752
UP主: 紫颜-小仙紫
视频标题: 【紫颜】触摸天空【BDF-2019】
**********************************************************************
排名: 48
投币数: 218
播放数: 106847
视频aid: 10357547
综合得分: 145746
UP主: 扑进你怀里丫
视频标题: BLACKPINK  练习室舞蹈 合集 已更！
**********************************************************************
排名: 49
投币数: 2120
播放数: 91689
视频aid: 53875097
综合得分: 145571
UP主: 积木之森动漫社
视频标题: 【BDF2019】南京20所高校联动！我们一起在南京触摸天空！
**********************************************************************
排名: 50
投币数: 1229
播放数: 66861
视频aid: 53824542
综合得分: 144581
UP主: 雨乃哟
视频标题: 【雨乃】 浪  人  琵  琶 ✿ 是否愿意同我浪迹天涯。
**********************************************************************
排名: 51
投币数: 1335
播放数: 29764
视频aid: 14064273
综合得分: 139949
UP主: 暮染残菲
视频标题: 【经典喜剧芭蕾】《The Concert》（神队友跳错舞的完整出处）巴黎歌剧院2008
**********************************************************************
排名: 52
投币数: 4307
播放数: 55427
视频aid: 54280644
综合得分: 137050
UP主: 海豹味的米粥Kayoo
视频标题: 【海豹粥】守护甜心❤心灵之蛋❤6.1生日作❤我的心Unlock！
**********************************************************************
排名: 53
投币数: 29
播放数: 135564
视频aid: 53465829
综合得分: 136699
UP主: 君安古
视频标题: RussellFerguson罗素舞蹈部分cut（随缘更新中）
**********************************************************************
排名: 54
投币数: 2387
播放数: 101620
视频aid: 54231213
综合得分: 136540
UP主: 小豆蔻儿
视频标题: 【豆蔻跳操】我真的很不错 祝大家儿童节快乐
**********************************************************************
排名: 55
投币数: 1256
播放数: 67564
视频aid: 11196987
综合得分: 129877
UP主: NATALIE_XXX
视频标题: 【舞剧《杜甫》】超美群舞《丽人行》舞蹈世界最新版本
**********************************************************************
排名: 56
投币数: 937
播放数: 71087
视频aid: 53849394
综合得分: 126927
UP主: 恬欣欣
视频标题: 【恬欣欣】高中生翻跳Senorita
**********************************************************************
排名: 57
投币数: 1252
播放数: 57132
视频aid: 54069594
综合得分: 123864
UP主: BeSago牛杂西米露
视频标题: 【牛杂西米露】FANCY❤10cm 黑白相间，法力无边❤2P竖屏
**********************************************************************
排名: 58
投币数: 2566
播放数: 36256
视频aid: 53222290
综合得分: 119520
UP主: 克莱米呀
视频标题: 【克莱米】EXID-DDD（抖抖抖）
**********************************************************************
排名: 59
投币数: 680
播放数: 50478
视频aid: 53480603
综合得分: 117787
UP主: 折折SSS
视频标题: 【折折】Violeta❤你是我的避雷塔O3O【生日作】
**********************************************************************
排名: 60
投币数: 946
播放数: 68707
视频aid: 54037212
综合得分: 116257
UP主: 菟籽琳
视频标题: 【菟籽琳】FANCY❤TWICE Dance Cover
**********************************************************************
排名: 61
投币数: 1224
播放数: 35803
视频aid: 52983616
综合得分: 116230
UP主: 之白林夕的玻璃柜
视频标题: 穿上芭蕾鞋，安能辨我是雌雄? | JBDUBS - WTF (Official Music Video)
**********************************************************************
排名: 62
投币数: 914
播放数: 83063
视频aid: 52118358
综合得分: 114700
UP主: 果哝双子
视频标题: 【呜哝x奶果】小鹿乱撞（清纯双胞胎跳舞）
**********************************************************************
排名: 63
投币数: 2884
播放数: 47968
视频aid: 53923045
综合得分: 111360
UP主: 波喵喵喵
视频标题: 【波喵】☁︎触摸天空☁︎☆彡▽`)ノ
**********************************************************************
排名: 64
投币数: 817
播放数: 46470
视频aid: 54032322
综合得分: 110127
UP主: 蛋仙超级困
视频标题: 【蛋仙】跨越异次元校园触碰你   BDF末班车摸天
**********************************************************************
排名: 65
投币数: 753
播放数: 61303
视频aid: 54138444
综合得分: 109681
UP主: 1MILLION_OFFICIAL
视频标题: 【1M】刘隽 编舞 Sucker
**********************************************************************
排名: 66
投币数: 785
播放数: 44333
视频aid: 53917634
综合得分: 109022
UP主: Spade黑桃_
视频标题: 【Spade黑桃】♠已经12时Gotta Go♠不想孤身一人
**********************************************************************
排名: 67
投币数: 49
播放数: 103737
视频aid: 54188163
综合得分: 108979
UP主: 防弹的小阿米呀
视频标题: 学校礼仪大赛复选kill this love翻跳blackpink五人版激情葬爱现场
**********************************************************************
排名: 68
投币数: 751
播放数: 69921
视频aid: 49966600
综合得分: 106343
UP主: 浙江共青团
视频标题: 每天一遍，防止抑郁。走出阴霾，走出自卑...
**********************************************************************
排名: 69
投币数: 1769
播放数: 42822
视频aid: 53889305
综合得分: 106046
UP主: Ruya露叶
视频标题: 【露叶】蝴蝶·涂鸦❤【黑kuromi/伢子/糯米七/CY/言川/拍子】祝大家高考顺利！冲鸭！！
**********************************************************************
排名: 70
投币数: 787
播放数: 86541
视频aid: 39998869
综合得分: 105379
UP主: 伯毅君临天下
视频标题: 【极乐净土】别人家的超性感物理老师！【青岛实高】
**********************************************************************
排名: 71
投币数: 544
播放数: 91242
视频aid: 49030199
综合得分: 103089
UP主: KAYACHANOWO
视频标题: 【かや】小鹿亂撞♥【KAYA Ver.】
**********************************************************************
排名: 72
投币数: 1161
播放数: 37040
视频aid: 53722860
综合得分: 102904
UP主: 白依Baii
视频标题: 【白依】夏天到啦~想要❤染上你的颜色❤
**********************************************************************
排名: 73
投币数: 1306
播放数: 55889
视频aid: 51843748
综合得分: 102712
UP主: 萧璇宝宝阿
视频标题: 【萧璇】Girl'sDay-期待Expectation❥不一样的性感背带怀旧舞
**********************************************************************
排名: 74
投币数: 3698
播放数: 48439
视频aid: 53981110
综合得分: 98531
UP主: 兜鍪君w
视频标题: 【中山大学】触摸天空️⛅鸭迟但到！【BDF2019-广东广州】
**********************************************************************
排名: 75
投币数: 850
播放数: 76165
视频aid: 54034047
综合得分: 97749
UP主: 小漓Doris
视频标题: 【小漓】触摸天空❤手办也想为你跳舞❤【初投稿】
**********************************************************************
排名: 76
投币数: 362
播放数: 49562
视频aid: 53812615
综合得分: 97673
UP主: Badykey悦子
视频标题: 【Badykey】猫眼三姐妹出击Despacito-Laysha翻跳|上海性感爵士舞热舞教学
**********************************************************************
排名: 77
投币数: 1230
播放数: 34893
视频aid: 53959095
综合得分: 97351
UP主: 小金鱼kimyve
视频标题: 【小金鱼】换了个发型fancy—-twice
**********************************************************************
排名: 78
投币数: 933
播放数: 79765
视频aid: 54202825
综合得分: 95773
UP主: 绯尘anshaonv-
视频标题: 【绯尘】书记舞❤，蹦跶～蹦跶～呦伊!!这可能是全站最穷学生会
**********************************************************************
排名: 79
投币数: 764
播放数: 36982
视频aid: 53867583
综合得分: 93736
UP主: 咝小喵MAO
视频标题: 【咝小喵】好喜欢你❤想当你的女朋友【星辰】
**********************************************************************
排名: 80
投币数: 704
播放数: 48814
视频aid: 53673151
综合得分: 93109
UP主: 壁花少女vi
视频标题: 【vivi】小鹿乱撞*ଘ(੭*ˊᵕˋ)੭* ੈ✩
**********************************************************************
排名: 81
投币数: 1410
播放数: 58220
视频aid: 52090178
综合得分: 92250
UP主: 塔歌鸽鸽
视频标题: 【塔歌】想变得可爱❤️（新人初投稿）
**********************************************************************
排名: 82
投币数: 1710
播放数: 34876
视频aid: 52046593
综合得分: 91201
UP主: 逍遥舞境
视频标题: 逍遥舞境古典舞《醉太平》用舞蹈演绎盛世的歌舞升平
**********************************************************************
排名: 83
投币数: 285
播放数: 74873
视频aid: 54046928
综合得分: 89509
UP主: SOHANA舞蹈工作室
视频标题: SOHANA | 这就是街舞2 爵士女神 王润HANA 编舞 GOLD
**********************************************************************
排名: 84
投币数: 143
播放数: 76782
视频aid: 53845654
综合得分: 89168
UP主: 囸篦子
视频标题: 【这就是街舞2】中的裁判菲利普是何方神圣？看完这个你就知道了
**********************************************************************
排名: 85
投币数: 170
播放数: 48413
视频aid: 53915081
综合得分: 88346
UP主: B站不胜寒
视频标题: 【1080 60帧】大概是跳舞最好看的樱花妹了~TWICE 平井桃FANCY练习室舞蹈直拍ver公开
**********************************************************************
排名: 86
投币数: 1344
播放数: 49135
视频aid: 53983244
综合得分: 86671
UP主: 暮mumuuu
视频标题: 【小暮】震惊！不知火跳舞居然？？？离岛之歌，离人之舞 阴阳师不知火cos
**********************************************************************
排名: 87
投币数: 1756
播放数: 40263
视频aid: 53332600
综合得分: 86203
UP主: 莓可酱w
视频标题: 【莓可】一见倾心✿『浪人琵琶』
**********************************************************************
排名: 88
投币数: 296
播放数: 49925
视频aid: 41859092
综合得分: 86025
UP主: 东方双子座
视频标题: 丽人行-《双面燕洵》配乐版
**********************************************************************
排名: 89
投币数: 226
播放数: 83316
视频aid: 50148062
综合得分: 85187
UP主: o啊飘o
视频标题: 蔡徐坤鸡你太美…滑落的背带注入灵魂。又疯了一个舞蹈区up
**********************************************************************
排名: 90
投币数: 242
播放数: 67740
视频aid: 53522359
综合得分: 84704
UP主: 丶Fox灬
视频标题: 【Fox】最长腿真人版和皮卡丘一起来营业，一起来跳舞吧~！
**********************************************************************
排名: 91
投币数: 1704
播放数: 26306
视频aid: 52413866
综合得分: 83079
UP主: 大靥
视频标题: 【文豪野犬cos】每天一遍，不要生气操    暴躁中也带你做操
**********************************************************************
排名: 92
投币数: 537
播放数: 69443
视频aid: 53654289
综合得分: 79402
UP主: 全小妖儿
视频标题: 【爱丽丝伪娘团】寄明月 + 结尾彩蛋 {你可信他们都是男孩子？}
**********************************************************************
排名: 93
投币数: 820
播放数: 64083
视频aid: 53783004
综合得分: 78317
UP主: 一秋5555
视频标题: 【一秋】触摸天空x昆明卫生职业学院
**********************************************************************
排名: 94
投币数: 466
播放数: 39255
视频aid: 54161209
综合得分: 77389
UP主: 相思才不是咸鱼酱
视频标题: 【相思】玉生烟❁中国风
**********************************************************************
排名: 95
投币数: 2944
播放数: 41567
视频aid: 54319365
综合得分: 77235
UP主: 千本露露
视频标题: 【露露】勾指起誓️❤【生日作游记(*´ω｀*)】
**********************************************************************
排名: 96
投币数: 478
播放数: 57917
视频aid: 53532903
综合得分: 76440
UP主: 小萌才不天然
视频标题: 【LoveMuses团】触摸天空❤️7级狂风把小姐姐吹上天空【BDF2019—北京】
**********************************************************************
排名: 97
投币数: 486
播放数: 29898
视频aid: 52475094
综合得分: 76213
UP主: UTango
视频标题: 脱离地球引力的腿 - 2015年阿根廷探戈世锦赛夺冠视频
**********************************************************************
排名: 98
投币数: 747
播放数: 39321
视频aid: 43435006
综合得分: 75790
UP主: Miyuki深雪_
视频标题: 【Miyuki深雪】BDF2019☁︎触摸天空【舞蹈教程】
**********************************************************************
排名: 99
投币数: 314
播放数: 48260
视频aid: 53614421
综合得分: 75023
UP主: 吖静sizu222
视频标题: 【吖静sizu】violeta❤把藏在你心中的世界展现❤
**********************************************************************
排名: 100
投币数: 218
播放数: 28856
视频aid: 53952797
综合得分: 74990
UP主: 糖果机长
视频标题: [糖果机长]Stellar-提线木偶
**********************************************************************
