排名: 1
投币数: 61025
播放数: 302113
视频aid: 54269405
综合得分: 1868173
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 2
投币数: 3340
播放数: 416886
视频aid: 53590643
综合得分: 567283
UP主: 七秒鱼的童话
视频标题: 当华为拍了沙雕广告....
**********************************************************************
排名: 3
投币数: 1380
播放数: 180482
视频aid: 54150161
综合得分: 219718
UP主: 宇宙里的微尘
视频标题: 這，就是小米
**********************************************************************
排名: 4
投币数: 1236
播放数: 178907
视频aid: 54213971
综合得分: 178168
UP主: ChenShi阿浩
视频标题: 我花300块钱组装出了一台iPhone6plus还是64G的
**********************************************************************
排名: 5
投币数: 1341
播放数: 184042
视频aid: 54323573
综合得分: 175942
UP主: 钟文泽
视频标题: 搞机零距离：索尼Xperia 1开箱 这是我今年看过的最好看的手机！
**********************************************************************
排名: 6
投币数: 2400
播放数: 127287
视频aid: 54179396
综合得分: 170522
UP主: 蒸気火鸡
视频标题: 超黑科技展：16G显存移动显卡，双4K屏笔记本，语音控制RGB，无风扇700W铂金电源，单层单条32GB DDR4 3200MHz内存电压仅1.2V
**********************************************************************
排名: 7
投币数: 5003
播放数: 130853
视频aid: 54315904
综合得分: 163473
UP主: 远古时代装机猿
视频标题: 【装机猿】三代锐龙即将发售 CPU该怎么选？
**********************************************************************
排名: 8
投币数: 2702
播放数: 93751
视频aid: 54312929
综合得分: 115027
UP主: 影视飓风
视频标题: 【影视飓风】使用一亿像素的中画幅相机拍视频是什么体验？
**********************************************************************
排名: 9
投币数: 1060
播放数: 67325
视频aid: 54367563
综合得分: 81837
UP主: 慵懒老肥猫
视频标题: 华强北AirPods再放大招，已破解原装全部功能，国产之光！
**********************************************************************
排名: 10
投币数: 2
播放数: 88341
视频aid: 54288503
综合得分: 80556
UP主: 和风衣
视频标题: 1加7pro可能也买早了，小米MIX4曝光，这才是你想要的全面屏
**********************************************************************
排名: 11
投币数: 723
播放数: 74171
视频aid: 54319899
综合得分: 76631
UP主: LinusTechTips
视频标题: 【官方双语】内存终于够Chrome用了！芝奇展位@COMPUTEX2019#linus谈科技
**********************************************************************
排名: 12
投币数: 170
播放数: 63095
视频aid: 38884413
综合得分: 72637
UP主: 华为传媒
视频标题: 华为影业出品：沙雕广告《灵感来自于你》这哥俩也太逗了8
**********************************************************************
排名: 13
投币数: 58
播放数: 67633
视频aid: 54260892
综合得分: 62797
UP主: firellll
视频标题: 2799买了个广告接收机，红米Redmi K20 Pro 上手。
**********************************************************************
排名: 14
投币数: 156
播放数: 52600
视频aid: 53865725
综合得分: 55780
UP主: 荔枝飞天
视频标题: 用AMD CPU来烤肉是什么滋味
**********************************************************************
排名: 15
投币数: 19
播放数: 59396
视频aid: 54256243
综合得分: 55611
UP主: 老朋友王海缤
视频标题: 【开箱】2599元，史上最强骁龙855小屏旗舰？这部三星s10e有点意思！
**********************************************************************
排名: 16
投币数: 395
播放数: 51172
视频aid: 54095065
综合得分: 51937
UP主: 爱玩客iVankr
视频标题: 「爱·拆」红米Redmi K20 Pro拆解：做工用料称得上真旗舰么？
**********************************************************************
排名: 17
投币数: 907
播放数: 10941
视频aid: 52040799
综合得分: 49647
UP主: 古理工作室
视频标题: 装机教程，超完整的装机过程，手把手教你如何装机。如果看完还不会，up主下期就发福利！！！
**********************************************************************
排名: 18
投币数: 72
播放数: 40452
视频aid: 54236567
综合得分: 46181
UP主: 哔哩搬妹工
视频标题: 0.5万元最稳定的一套配置了性价比很高！！鲁大师32w分数i5最强
**********************************************************************
排名: 19
投币数: 716
播放数: 37527
视频aid: 54403184
综合得分: 44282
UP主: 极客湾Geekerwan
视频标题: 关于台北电脑展，最有趣的数码产品都在这里了……
**********************************************************************
排名: 20
投币数: 381
播放数: 16308
视频aid: 53134567
综合得分: 43267
UP主: 果然紀
视频标题: 【果然】 油管大神AUXOUT 「与君相伴！」 5.21特刊 电影质感 索尼Sony A7M3 智云 Zhiyun Weebill Lab稳定器调色教程 测评
**********************************************************************
排名: 21
投币数: 753
播放数: 22128
视频aid: 52592854
综合得分: 39971
UP主: 马里奥的暴走
视频标题: 【Mario】第一视角拍摄记录02-园原杏里
**********************************************************************
排名: 22
投币数: 178
播放数: 39192
视频aid: 54172712
综合得分: 36884
UP主: 科技美学
视频标题: 「科技美学直播」荣耀20 Pro开箱上手体验
**********************************************************************
排名: 23
投币数: 388
播放数: 35264
视频aid: 54279610
综合得分: 36559
UP主: FUN科技
视频标题: 偷看完新品锐龙的跑分，我选择喝杯啤酒压压惊-COMPUTEX展台速览
**********************************************************************
排名: 24
投币数: 441
播放数: 9451
视频aid: 53906196
综合得分: 36326
UP主: 席泽霖
视频标题: ins上很火的日本网红摄影师rk色调风格模仿
**********************************************************************
排名: 25
投币数: 9
播放数: 36480
视频aid: 54147148
综合得分: 33076
UP主: 小白测评
视频标题: 所听既所见 出口就成章！讯飞AI录音笔上手体验
**********************************************************************
排名: 26
投币数: 404
播放数: 32042
视频aid: 54089974
综合得分: 32864
UP主: TESTV官方频道
视频标题: 安卓界的AirPods_Galaxy Buds【值不值得买第341期】
**********************************************************************
排名: 27
投币数: 224
播放数: 32322
视频aid: 54211776
综合得分: 32782
UP主: 涛哥测评
视频标题: 为什么我会把主力机换成iPhone XR？【涛哥测评】
**********************************************************************
排名: 28
投币数: 570
播放数: 28058
视频aid: 54292680
综合得分: 31267
UP主: AS极客
视频标题: 9900K配乞丐版的主板无疑于作死！拷机时用手摸供电模块会怎么样？嘿
**********************************************************************
排名: 29
投币数: 8
播放数: 32804
视频aid: 54287629
综合得分: 30963
UP主: 我是小星星呀呀
视频标题: 那岩对一加7和pro的看法及购买建议
**********************************************************************
排名: 30
投币数: 905
播放数: 18483
视频aid: 54257757
综合得分: 29553
UP主: -TEc-
视频标题: 【红米K20Pro零售版深度开箱评测】小米9是买站票走的！
**********************************************************************
排名: 31
投币数: 17
播放数: 29723
视频aid: 11212805
综合得分: 28975
UP主: 撩人冷蕊
视频标题: 华为新系统的官方宣传片，美到失魂落魄！
**********************************************************************
排名: 32
投币数: 283
播放数: 28104
视频aid: 54289462
综合得分: 28607
UP主: 笔记本维修厮
视频标题: 某图拉丁魔改水冷大力出奇迹烧机，1万多的笔记本呀
**********************************************************************
排名: 33
投币数: 460
播放数: 10802
视频aid: 53911792
综合得分: 28089
UP主: 硬件茶谈
视频标题: 【配置推荐】618前夕超详细超高性价比电脑装机DIY配置单解读，附配置单文件，两千到两万预算应有尽有
**********************************************************************
排名: 34
投币数: 830
播放数: 13404
视频aid: 54320613
综合得分: 27994
UP主: 宇神OvO
视频标题: 超详细CPU开盖教程！今年夏天凉爽5GHZ
**********************************************************************
排名: 35
投币数: 2
播放数: 29695
视频aid: 54324244
综合得分: 26955
UP主: 抖音视频精彩合集
视频标题: 【美国抖音】华为P30pro在美国口碑不得不说的确牛p plus
**********************************************************************
排名: 36
投币数: 348
播放数: 24477
视频aid: 54151071
综合得分: 26654
UP主: 爱否科技FView
视频标题: 一加 7 Pro 评测：快，「看」得见
**********************************************************************
排名: 37
投币数: 31
播放数: 27167
视频aid: 50157825
综合得分: 26243
UP主: 小白有品
视频标题: 华为P30 Pro接到电话的一刻：终于明白为什么能卖5488了！
**********************************************************************
排名: 38
投币数: 38
播放数: 26793
视频aid: 54329660
综合得分: 25381
UP主: Young科技
视频标题: 【还要什么touch7？】开箱300块的iPod touch6
**********************************************************************
排名: 39
投币数: 7
播放数: 27015
视频aid: 54254071
综合得分: 24988
UP主: 鹏鹏君驾到
视频标题: 【荣耀赵明】回应“华为鸿蒙系统”提问
**********************************************************************
排名: 40
投币数: 531
播放数: 7816
视频aid: 37032107
综合得分: 24452
UP主: 喵喵折App
视频标题: 【10万收藏】超详细不罗嗦的电脑装机+装官方原版系统 一条龙教程-60帧视频
**********************************************************************
排名: 41
投币数: 909
播放数: 14235
视频aid: 53568230
综合得分: 22638
UP主: 王跃琨_Septillion
视频标题: 方舟编译器和最强相机 - 华为 P30 系列评测
**********************************************************************
排名: 42
投币数: 48
播放数: 22998
视频aid: 54217020
综合得分: 22093
UP主: 牛马杂货铺
视频标题: 想超越华为的一加，疑似使用二手镜头？放大50倍后惨不忍睹！
**********************************************************************
排名: 43
投币数: 1
播放数: 23887
视频aid: 52084404
综合得分: 21783
UP主: 1米八的旭哥儿
视频标题: 5g来啦！下载一个1.9G的吃鸡用时仅一分钟！
**********************************************************************
排名: 44
投币数: 4
播放数: 22699
视频aid: 54209382
综合得分: 20849
UP主: OScar2005125
视频标题: 小米手环4 加入彩屏+小爱同学
**********************************************************************
排名: 45
投币数: 5
播放数: 21470
视频aid: 54106323
综合得分: 20767
UP主: 锐锋爱搞机
视频标题: 拼多多大BUG？百亿”BUG”,免费撸一部iPhoneXR
**********************************************************************
排名: 46
投币数: 43
播放数: 16894
视频aid: 53998994
综合得分: 20235
UP主: 科技鹰
视频标题: 我们不曾被打倒！致敬那些科技巨匠！
**********************************************************************
排名: 47
投币数: 3
播放数: 21456
视频aid: 51670270
综合得分: 20165
UP主: 九头蛇首席执政官
视频标题: 当你问Siri：“你是贾维斯吗？”……泪目
**********************************************************************
排名: 48
投币数: 353
播放数: 6656
视频aid: 52819783
综合得分: 19575
UP主: 边上的小肆辰
视频标题: b站限定插件包？超美的壁纸，以及实用软件！！
**********************************************************************
排名: 49
投币数: 53
播放数: 18629
视频aid: 54037973
综合得分: 19424
UP主: _鼻屎拌饭加个蛋
视频标题: 迪拜为华为免费提供三分钟宣传视频！震撼！中华有为！
**********************************************************************
排名: 50
投币数: 143
播放数: 19004
视频aid: 53901321
综合得分: 19392
UP主: 短的发布会
视频标题: 【短的发布会】不孝子Redmi K20创业半年不到，回家竟然干翻老爸！
**********************************************************************
排名: 51
投币数: 11
播放数: 20896
视频aid: 54280167
综合得分: 19241
UP主: 啊宗电脑
视频标题: 结婚前瓶盖都拧不开的女人 婚后惹她生气天灵盖都能给你拧下来 就问你服不服
**********************************************************************
排名: 52
投币数: 62
播放数: 19502
视频aid: 52600784
综合得分: 18672
UP主: 白羊sm
视频标题: 5G手机网络遇上限速软件？会摩擦出怎样的火花？up现场作死测试
**********************************************************************
排名: 53
投币数: 36
播放数: 19446
视频aid: 54251543
综合得分: 18318
UP主: VZOO
视频标题: 麒麟980+111分相机卖2699值不值？荣耀20 Pro现场上手体验
**********************************************************************
排名: 54
投币数: 2
播放数: 19481
视频aid: 54313305
综合得分: 17922
UP主: 联想公司
视频标题: Apple iOS13 官方宣传片
**********************************************************************
排名: 55
投币数: 4
播放数: 19682
视频aid: 52393125
综合得分: 17813
UP主: 水墨山河澜
视频标题: 对小爱同学说换华为手机会怎样，“震惊，小爱竟如此回答，男人看了沉默，女人看了流泪。”
**********************************************************************
排名: 56
投币数: 52
播放数: 17509
视频aid: 54195256
综合得分: 16690
UP主: Salt_water
视频标题: 华为ARK OS 鸿蒙操作系统冲鸭！期待ing
**********************************************************************
排名: 57
投币数: 268
播放数: 14830
视频aid: 54382748
综合得分: 16280
UP主: 爱搞机
视频标题: iRobot Roomba i7+ 扫地机器人是如何提高养宠一族的生活品质？
**********************************************************************
排名: 58
投币数: 559
播放数: 9935
视频aid: 52466874
综合得分: 15414
UP主: 老师好我叫何同学
视频标题: 【何同学】哪款适合你？iPad mini 5和iPad Air 3深度体验
**********************************************************************
排名: 59
投币数: 758
播放数: 6332
视频aid: 54393061
综合得分: 15264
UP主: 搞机羊驼
视频标题: 红米K20Pro详细体验测评 对比一加7跟小米9 如今的小米除了性价比还剩什么？
**********************************************************************
排名: 60
投币数: 3
播放数: 16213
视频aid: 54315091
综合得分: 15186
UP主: zheng___
视频标题: 红米Redmi K20pro 使用红外线发射器
**********************************************************************
排名: 61
投币数: 956
播放数: 6813
视频aid: 54339198
综合得分: 14978
UP主: 时代玩家
视频标题: 【时代玩家】我的耳机/播放器发烧之路  献给每个想要成为发烧友的小白
**********************************************************************
排名: 62
投币数: 8
播放数: 16157
视频aid: 51945814
综合得分: 14901
UP主: 小露娜科技
视频标题: 华为P30 Pro接到电话的那一瞬间：这就是我花5488元买它的原因！
**********************************************************************
排名: 63
投币数: 626
播放数: 5270
视频aid: 54323582
综合得分: 14743
UP主: 小墨与阿猴
视频标题: 【摄影养成邪会】如何拍好景点打卡照？你一定不想错过的北京地标新拍法！丨小墨与阿猴丨元气CP丨摄影丨教程
**********************************************************************
排名: 64
投币数: 215
播放数: 13216
视频aid: 53877623
综合得分: 14675
UP主: 金剪刀开箱
视频标题: 发布会首发，2499元Redmi K20 pro，这配置、这价格，小米9咋办？
**********************************************************************
排名: 65
投币数: 10
播放数: 13328
视频aid: 9708185
综合得分: 14224
UP主: Snowzyk
视频标题: 华为海外宣传片，高大上youtube3000万观看
**********************************************************************
排名: 66
投币数: 6
播放数: 15281
视频aid: 41589338
综合得分: 14222
UP主: 爱吃鸡腿的gougou
视频标题: 外国网友看华为mate30pro宣传片，感叹苹果已经成为过去！
**********************************************************************
排名: 67
投币数: 8
播放数: 15281
视频aid: 54346239
综合得分: 14012
UP主: 辞母守中线
视频标题: 华为新系统9.1到底有多块，那取决于你滑动屏幕的速度
**********************************************************************
排名: 68
投币数: 313
播放数: 5108
视频aid: 51551957
综合得分: 14003
UP主: CharliePhoto
视频标题: 樱花下的日本 - Japan 2019
**********************************************************************
排名: 69
投币数: 9
播放数: 14623
视频aid: 54154867
综合得分: 13865
UP主: 搞机猛男
视频标题: 现场上手384GB内存的电脑！比我的硬盘还大 #2019台北电脑展#
**********************************************************************
排名: 70
投币数: 22
播放数: 14476
视频aid: 52471338
综合得分: 13856
UP主: 南哥说车
视频标题: 联想有“多坑”，美国才卖4000，配置比肩小米7000顶配
**********************************************************************
排名: 71
投币数: 9
播放数: 14166
视频aid: 54297599
综合得分: 13854
UP主: bilibiliqpdb
视频标题: 马未都：在中国创新做的最好的只有华为任正非
**********************************************************************
排名: 72
投币数: 22
播放数: 11634
视频aid: 37383911
综合得分: 13798
UP主: okeydokey科技
视频标题: 华为最新创意广告：土拨鼠的逃生新技巧
**********************************************************************
排名: 73
投币数: 0
播放数: 15077
视频aid: 54340871
综合得分: 13749
UP主: 科技五连弯
视频标题: 有钱就是这么任性！迪拜为感谢华为，签500亿订单还白送广告！
**********************************************************************
排名: 74
投币数: 2
播放数: 14847
视频aid: 54166362
综合得分: 13672
UP主: 999天下第一_
视频标题: 锤子新机险些被偷拍？罗永浩和一男子发生冲突
**********************************************************************
排名: 75
投币数: 3
播放数: 14864
视频aid: 54279881
综合得分: 13572
UP主: 非常好吃的花生酱
视频标题: 红米k20Pro屏幕上方的小灯是啥？
**********************************************************************
排名: 76
投币数: 30
播放数: 14012
视频aid: 54344973
综合得分: 13477
UP主: 凤凰科技
视频标题: WWDC2019前瞻：可能是最硬的一届全球开发者大会 | WWDC19
**********************************************************************
排名: 77
投币数: 84
播放数: 10028
视频aid: 54168104
综合得分: 13401
UP主: 啃芝士
视频标题: 开源软件是什么意思？闭源呢？
**********************************************************************
排名: 78
投币数: 15
播放数: 14008
视频aid: 54106007
综合得分: 13341
UP主: 趣评测
视频标题: 趣看发布会·魅族16Xs发布会总结，李楠去哪了？
**********************************************************************
排名: 79
投币数: 19
播放数: 11795
视频aid: 53744197
综合得分: 13249
UP主: 柳翠花千骨
视频标题: 中国警方在线：教你一招找出隐藏摄像头
**********************************************************************
排名: 80
投币数: 12
播放数: 13887
视频aid: 18698424
综合得分: 13057
UP主: 阿虎大哥哥
视频标题: [阿虎]用万元8848打王者荣耀有什么样的感受.8848测评
**********************************************************************
排名: 81
投币数: 3
播放数: 14244
视频aid: 53614689
综合得分: 12974
UP主: 王参军
视频标题: 马化腾讲：华为发展麒麟芯片有可能一直是备胎，但非常重要
**********************************************************************
排名: 82
投币数: 8
播放数: 12099
视频aid: 34813612
综合得分: 12688
UP主: 苏易sy
视频标题: 熊猫烧香到底多可怕，来看看
**********************************************************************
排名: 83
投币数: 11
播放数: 13490
视频aid: 52677977
综合得分: 12675
UP主: nekomint猫薄荷
视频标题: 日本的手机店，最人气的国产手机是哪个牌子呢？请跟我一起去看看吧
**********************************************************************
排名: 84
投币数: 407
播放数: 8128
视频aid: 54159206
综合得分: 12570
UP主: 活好BetterLiving
视频标题: 「活好」可能是你离一加 7 Pro 最「近」的一次！ | Unbox OnePlus 7 Pro
**********************************************************************
排名: 85
投币数: 112
播放数: 12344
视频aid: 54175296
综合得分: 12566
UP主: XYZONE官方频道
视频标题: 【享拆】realme X 拆解：出口转内销第一炮！
**********************************************************************
排名: 86
投币数: 108
播放数: 11805
视频aid: 54098019
综合得分: 12543
UP主: 戏精符导
视频标题: 美人鱼名场面，当米粉看到RedMi K20Pro发布时，后悔买米9。
**********************************************************************
排名: 87
投币数: 169
播放数: 9898
视频aid: 53716764
综合得分: 12413
UP主: 红酒汤姆一世
视频标题: 谷歌走人，ARM断供，禁令对华为到底有什么影响？【科技杂谈51】
**********************************************************************
排名: 88
投币数: 12
播放数: 12651
视频aid: 52101640
综合得分: 12205
UP主: 亦凡开箱V
视频标题: 39元买的“十年前”摩托罗拉开箱：开箱瞬间我重新认识了手机！
**********************************************************************
排名: 89
投币数: 265
播放数: 8706
视频aid: 54135386
综合得分: 12119
UP主: 小白开箱
视频标题: 【小白开箱】vivo iQOO官方合作外设：Game Sir小鸡G6游戏手柄开箱
**********************************************************************
排名: 90
投币数: 55
播放数: 9977
视频aid: 52907171
综合得分: 12062
UP主: 瑞子_Astor
视频标题: [瑞子]在5种设备上玩MC的不同体验！你更喜欢那种？
**********************************************************************
排名: 91
投币数: 103
播放数: 9175
视频aid: 52182228
综合得分: 11973
UP主: Saladbob
视频标题: 如何花3000块钱买一台MacBook？ | 沙拉包淘二手经验大公开
**********************************************************************
排名: 92
投币数: 1
播放数: 12862
视频aid: 54222635
综合得分: 11800
UP主: 十月封
视频标题: 华为p30pro硬刚一加7pro，我只能说国产NB，两个都快！
**********************************************************************
排名: 93
投币数: 53
播放数: 10291
视频aid: 54139339
综合得分: 11796
UP主: smartkid
视频标题: 前华为员工谈ARM！ARMv8终身授权能否在短期内解华为燃眉之急？
**********************************************************************
排名: 94
投币数: 159
播放数: 7178
视频aid: 54229779
综合得分: 11599
UP主: 工口音乐老师
视频标题: 《少女日记24》萌新第一次拍私房会拍成什么样？私房人像实拍，埃罗芒阿老师和泉纱雾cosplay，阴雨天室内模拟太阳wiht A7M3
**********************************************************************
排名: 95
投币数: 20
播放数: 12209
视频aid: 54199762
综合得分: 11486
UP主: SHEN_文浩
视频标题: 【睡前杂谈】红米K20Pro完虐小米9？小米9用户的安慰奖，AI键使用教学
**********************************************************************
排名: 96
投币数: 15
播放数: 10572
视频aid: 54286262
综合得分: 11388
UP主: UplusTech
视频标题: Redmi总经理卢伟冰拆解K20 Pro
**********************************************************************
排名: 97
投币数: 428
播放数: 8180
视频aid: 54313864
综合得分: 11348
UP主: PCEVA评测室
视频标题: 【PCEVA】Intel走向没落，AMD成最大赢家
**********************************************************************
排名: 98
投币数: 33
播放数: 7203
视频aid: 54266502
综合得分: 11243
UP主: 大耳朵TV
视频标题: 【iPad Pro】苹果CEO推荐的12个使用技巧！
**********************************************************************
排名: 99
投币数: 48
播放数: 10563
视频aid: 54336754
综合得分: 11177
UP主: flusy
视频标题: 迪拜为庆祝华为5G工程免费投放p30广告！并下令周围所有写字楼外墙黑灯！！
**********************************************************************
排名: 100
投币数: 72
播放数: 10545
视频aid: 54177885
综合得分: 11089
UP主: 好吃的花
视频标题: 【开箱】五千块的1660ti本本！神舟Z7-CT5NA竟让宅舞区up主语无伦次
**********************************************************************
