排名: 1
投币数: 15193
播放数: 159814
视频aid: 54964422
综合得分: 483989
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 2
投币数: 12158
播放数: 220387
视频aid: 54908220
综合得分: 427152
UP主: 默白_SilentWhite
视频标题: （100%绝对踩点）这是b站最狂妄的猫
**********************************************************************
排名: 3
投币数: 14335
播放数: 213881
视频aid: 54862448
综合得分: 358697
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 4
投币数: 14710
播放数: 169219
视频aid: 53435240
综合得分: 351089
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 5
投币数: 9810
播放数: 103655
视频aid: 54705744
综合得分: 331202
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 6
投币数: 16465
播放数: 135996
视频aid: 54754681
综合得分: 331154
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 7
投币数: 8789
播放数: 202423
视频aid: 55115506
综合得分: 320255
UP主: 哀是麦子的球迷
视频标题: 柯南boss揭晓终于TV化！其中究竟包含什么秘密？
**********************************************************************
排名: 8
投币数: 20426
播放数: 89574
视频aid: 55075247
综合得分: 302786
UP主: 上来先丢大
视频标题: 【前方不高能！】手绘1000张！带你重温一拳超人埼玉和杰诺斯的经典一战！
**********************************************************************
排名: 9
投币数: 9299
播放数: 172555
视频aid: 55161906
综合得分: 282605
UP主: 凉风Kaze
视频标题: 只要长得可爱即使是肌肉少女你也喜欢吗？七月新番导视第二波
**********************************************************************
排名: 10
投币数: 12969
播放数: 77681
视频aid: 53457907
综合得分: 281710
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 11
投币数: 10282
播放数: 149907
视频aid: 54927060
综合得分: 270066
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 12
投币数: 7398
播放数: 100584
视频aid: 54966827
综合得分: 215662
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 13
投币数: 6406
播放数: 61737
视频aid: 53444376
综合得分: 195438
UP主: 奋斗的生菜
视频标题: 我在佛前求了五百年，只为今生与你相恋
**********************************************************************
排名: 14
投币数: 6544
播放数: 40538
视频aid: 55130038
综合得分: 185433
UP主: 云开污散
视频标题: 【明日方舟手书】罗德岛今天的饭（全员向加长版）
**********************************************************************
排名: 15
投币数: 9104
播放数: 69740
视频aid: 52916699
综合得分: 168565
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 16
投币数: 3426
播放数: 98850
视频aid: 54806855
综合得分: 167462
UP主: 阿幕降临
视频标题: 中国多数穷二代青年的现实困境
**********************************************************************
排名: 17
投币数: 8563
播放数: 38818
视频aid: 55095760
综合得分: 167050
UP主: 暗猫の祝福
视频标题: 「温柔/感动」别害怕，未来会有我在。
**********************************************************************
排名: 18
投币数: 4388
播放数: 44113
视频aid: 54694323
综合得分: 137771
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 19
投币数: 3146
播放数: 95993
视频aid: 54925322
综合得分: 125388
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 20
投币数: 708
播放数: 73186
视频aid: 55001046
综合得分: 117632
UP主: 秋风丹意
视频标题: 从零开始的异世界生活ova （完整）片段
**********************************************************************
排名: 21
投币数: 1064
播放数: 84419
视频aid: 53852776
综合得分: 116263
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 22
投币数: 3733
播放数: 36111
视频aid: 55023547
综合得分: 115604
UP主: 葉月Mashiro灬
视频标题: 极致画质！！请注意好自己的硬币！享受视听巅峰！
**********************************************************************
排名: 23
投币数: 4015
播放数: 26660
视频aid: 55033609
综合得分: 109908
UP主: 永远赤红的幼月
视频标题: 【幼月剧场】和希儿的相遇，是在冬天 ……布洛妮娅还记得。【lemon】
**********************************************************************
排名: 24
投币数: 3546
播放数: 45820
视频aid: 53738393
综合得分: 107886
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 25
投币数: 4108
播放数: 39386
视频aid: 54946182
综合得分: 100925
UP主: 言力华
视频标题: 碧蓝嘉年华【碧蓝航线 x 幻想嘉年华op】
**********************************************************************
排名: 26
投币数: 1974
播放数: 55039
视频aid: 55123734
综合得分: 99533
UP主: 泷川南南南
视频标题: 【明日方舟】不管谁说话都在听着的德克萨斯
**********************************************************************
排名: 27
投币数: 2767
播放数: 67139
视频aid: 55034276
综合得分: 98630
UP主: 酒客小丑
视频标题: 不胜传说杰诺斯？小杰战绩到底如何，究竟谁才是S级英雄中最菜的！
**********************************************************************
排名: 28
投币数: 2342
播放数: 45894
视频aid: 54938638
综合得分: 95676
UP主: 花宫二橙
视频标题: JOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJO
**********************************************************************
排名: 29
投币数: 756
播放数: 54026
视频aid: 55040734
综合得分: 94348
UP主: same风
视频标题: [Re;零 OVA] 最清晰1080p+ 蕾姆喝醉，可爱到爆，各位老爷注意好您的硬币。
**********************************************************************
排名: 30
投币数: 504
播放数: 76226
视频aid: 54266408
综合得分: 92940
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 31
投币数: 1087
播放数: 57541
视频aid: 55000282
综合得分: 86943
UP主: 画画峰
视频标题: 能天使降临到我身边
**********************************************************************
排名: 32
投币数: 2234
播放数: 31230
视频aid: 54943937
综合得分: 81745
UP主: 无头叔
视频标题: 【JOJO/吉良吉影】遇事不决 · 败者食尘
**********************************************************************
排名: 33
投币数: 1497
播放数: 30471
视频aid: 52909822
综合得分: 81223
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 34
投币数: 520
播放数: 12865
视频aid: 55147527
综合得分: 80979
UP主: 稀玉东城
视频标题: 【完美屏保系列~竖屏】OL弱音~Masked BitcH
**********************************************************************
排名: 35
投币数: 1304
播放数: 37769
视频aid: 54624881
综合得分: 77494
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 36
投币数: 1897
播放数: 36642
视频aid: 53329439
综合得分: 77029
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 37
投币数: 12
播放数: 84029
视频aid: 55090578
综合得分: 76886
UP主: 算命的杨哥
视频标题: 博人传110速览：二代飞段现身，改良秽土转生。
**********************************************************************
排名: 38
投币数: 1841
播放数: 34451
视频aid: 52664208
综合得分: 75753
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 39
投币数: 653
播放数: 51561
视频aid: 55129502
综合得分: 75155
UP主: AIchannel搬运
视频标题: 性感声线对决！绊爱 VS 绊爱！？
**********************************************************************
排名: 40
投币数: 3696
播放数: 17878
视频aid: 55129718
综合得分: 74052
UP主: 小小☆精灵
视频标题: 【青春励志】岁月如梦，青春如歌，一场青春励志的视听盛宴！！！
**********************************************************************
排名: 41
投币数: 903
播放数: 60918
视频aid: 54749838
综合得分: 72775
UP主: 中二少年晓凯
视频标题: 太可爱了！这是什么宝藏女孩！？看完后up主想要单推！！
**********************************************************************
排名: 42
投币数: 1359
播放数: 38828
视频aid: 55143309
综合得分: 71025
UP主: 夏色祭Official
视频标题: 夏色吹雪的中文课堂
**********************************************************************
排名: 43
投币数: 2283
播放数: 26175
视频aid: 54650973
综合得分: 70556
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 44
投币数: 2272
播放数: 35622
视频aid: 55114327
综合得分: 68182
UP主: 可靠de伏特加
视频标题: 【龙你太美】老赵！你怎么穿着日本娘们的衣服？——李云龙新番恶搞第五弹
**********************************************************************
排名: 45
投币数: 2357
播放数: 19956
视频aid: 55055046
综合得分: 67438
UP主: 云翎星河
视频标题: 【进巨】刀刃之舞
**********************************************************************
排名: 46
投币数: 80
播放数: 65878
视频aid: 54728026
综合得分: 67405
UP主: 你的小美吖
视频标题: 妹妹回到家后伤痕累累，哥哥杀人复仇，发现另有隐情《死亡游行》
**********************************************************************
排名: 47
投币数: 1357
播放数: 42239
视频aid: 55127732
综合得分: 66875
UP主: 神楽めあOfficial
视频标题: 蝙蝠・攻击・收益化【一分钟带你看神楽めあ】
**********************************************************************
排名: 48
投币数: 3441
播放数: 35099
视频aid: 54800157
综合得分: 65180
UP主: 零度的冰阔落
视频标题: 【一拳超人乱入】当埼玉老师穿越到盾勇世界会发生什么
**********************************************************************
排名: 49
投币数: 955
播放数: 43022
视频aid: 54684135
综合得分: 65125
UP主: 托尔兹桃花剑
视频标题: 真猛男就要看这些，捡到的女儿太可爱了，高木同学狗粮再来一盆
**********************************************************************
排名: 50
投币数: 2021
播放数: 18281
视频aid: 54729804
综合得分: 64596
UP主: seikaiの光子
视频标题: 前方高能！！！百部混剪！欢迎来到我的战场！
**********************************************************************
排名: 51
投币数: 649
播放数: 62262
视频aid: 55097804
综合得分: 64376
UP主: 他她TV
视频标题: 【进击的巨人】118话 艾伦利用兽巨！他真正的目的！自由之翼#287【他她TV】聊动漫
**********************************************************************
排名: 52
投币数: 1928
播放数: 20936
视频aid: 53349979
综合得分: 63281
UP主: 肖恩康纳少年
视频标题: 【火影忍者】木叶飞舞之处，火亦生生不息！
**********************************************************************
排名: 53
投币数: 900
播放数: 41394
视频aid: 55125954
综合得分: 62227
UP主: 有栖マナOfficial
视频标题: 【有栖マナ】新衣服公布~！
**********************************************************************
排名: 54
投币数: 1295
播放数: 36604
视频aid: 53445952
综合得分: 61872
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 55
投币数: 2688
播放数: 16830
视频aid: 54774296
综合得分: 61638
UP主: 圆子621
视频标题: 【泪燃/团长/进击的巨人/AMV】能者之亡，恶魔面具下的高格局英雄
**********************************************************************
排名: 56
投币数: 1025
播放数: 40511
视频aid: 54643330
综合得分: 61266
UP主: 小饭中年事件簿
视频标题: 美女同学主动要求成为仆人，这种刺激剧情竟是推理佳作？
**********************************************************************
排名: 57
投币数: 1863
播放数: 29596
视频aid: 55195878
综合得分: 60314
UP主: 玩偶菌
视频标题: 年度最心机女主？！五等分结局曝最强伏笔？一拳被暂时停播。【新番猛料】
**********************************************************************
排名: 58
投币数: 498
播放数: 57192
视频aid: 54979593
综合得分: 59018
UP主: 黑T毒物丶
视频标题: （一拳超人）饿狼篇完结！饿狼的结局是？ ONE原作解说11
**********************************************************************
排名: 59
投币数: 1864
播放数: 25505
视频aid: 53219113
综合得分: 58858
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 60
投币数: 1143
播放数: 25019
视频aid: 54775929
综合得分: 58283
UP主: 柒总不会混剪
视频标题: 前方高泪！再见了，那个曾经喜欢过你的我
**********************************************************************
排名: 61
投币数: 29
播放数: 60722
视频aid: 54992610
综合得分: 58134
UP主: 莫若殇
视频标题: 柯南的大BOSS出现了！我等了二十多年啊！泪奔
**********************************************************************
排名: 62
投币数: 2599
播放数: 15957
视频aid: 54696851
综合得分: 56866
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 63
投币数: 1869
播放数: 41033
视频aid: 55095759
综合得分: 56253
UP主: 一朵老香菇解说
视频标题: 一次完148集童年神作动漫全职猎人，酷拉皮卡大战幻影旅团，第三期
**********************************************************************
排名: 64
投币数: 208
播放数: 53117
视频aid: 54959330
综合得分: 55470
UP主: 日笠松岡
视频标题: 怎样跟声优结婚?婚后生活？
**********************************************************************
排名: 65
投币数: 1827
播放数: 23811
视频aid: 54961117
综合得分: 55438
UP主: 村口的卖鱼强
视频标题: 【JOJO声优梗】兽之巨人 (DIO) VS 团长 (承太郎)
**********************************************************************
排名: 66
投币数: 856
播放数: 33834
视频aid: 55066019
综合得分: 55394
UP主: 蜗牛小锋
视频标题: 为证明自己是兔子，阿米娅决定变身假面骑士build兔兔形态
**********************************************************************
排名: 67
投币数: 150
播放数: 51307
视频aid: 55107023
综合得分: 55207
UP主: 士织的六之弹
视频标题: 王者？别闹里有哪些JOJO梗？盘点王者？别闹里的JOJO梗。
**********************************************************************
排名: 68
投币数: 19
播放数: 59243
视频aid: 54682848
综合得分: 53933
UP主: 中日韩三国鼎立
视频标题: 一拳超人第2季10集为什么停播，官方给出原因
**********************************************************************
排名: 69
投币数: 122
播放数: 47691
视频aid: 55075795
综合得分: 52699
UP主: Dai__教主
视频标题: 前方高萌，毒舌？补魔？棉被王？我的拉姆不可能这么可爱（下篇）
**********************************************************************
排名: 70
投币数: 1816
播放数: 21577
视频aid: 54923361
综合得分: 52094
UP主: Ksr桑
视频标题: 【明日方舟】阿米娅来了哦！！！！（魔改手书）
**********************************************************************
排名: 71
投币数: 1747
播放数: 23370
视频aid: 55123808
综合得分: 51248
UP主: H萌团队
视频标题: 央视动画发展史，童年神作都是这样诞生的？【ACG异闻录42】
**********************************************************************
排名: 72
投币数: 3160
播放数: 18813
视频aid: 54703974
综合得分: 50937
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 73
投币数: 1754
播放数: 24457
视频aid: 55078031
综合得分: 50585
UP主: 艾尔十六
视频标题: 宿命对决！UP主VS营销号！【描改手书】
**********************************************************************
排名: 74
投币数: 1609
播放数: 9574
视频aid: 54922444
综合得分: 50376
UP主: 眼极冷
视频标题: 【王者荣耀手书】欢乐全员向Don't worry be happy！
**********************************************************************
排名: 75
投币数: 498
播放数: 11502
视频aid: 54950796
综合得分: 49951
UP主: 三日月の绿之种
视频标题: 【MMD/成年铃】呐，想被我所爱吗？永远。【乙女解剖】
**********************************************************************
排名: 76
投币数: 1556
播放数: 17211
视频aid: 54743270
综合得分: 49918
UP主: 陈奶酪Yuki
视频标题: 【打上花火】真人演绎MV上线丨夏日祭的烟花，是从下面看？还是从侧面看？
**********************************************************************
排名: 77
投币数: 1159
播放数: 24900
视频aid: 54798089
综合得分: 49403
UP主: 半截の手
视频标题: 怎么样才能成为校园四霸？
**********************************************************************
排名: 78
投币数: 2132
播放数: 19465
视频aid: 53263564
综合得分: 48628
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 79
投币数: 1140
播放数: 33487
视频aid: 55076650
综合得分: 48103
UP主: 正态菌AK
视频标题: 兵长砍猴上热搜，解读巨人时隔六年为何依旧燃到炸！
**********************************************************************
排名: 80
投币数: 8
播放数: 51355
视频aid: 54970470
综合得分: 48079
UP主: 代码粽
视频标题: 伪装的尸鬼被众人揭穿，愤怒的村民竟然将其当众打死
**********************************************************************
排名: 81
投币数: 799
播放数: 21813
视频aid: 54932944
综合得分: 47943
UP主: 马达加斯加腌鱼
视频标题: 吹爆骨头社OP！5首好听到爆炸的OP！带上耳机！
**********************************************************************
排名: 82
投币数: 1026
播放数: 24678
视频aid: 50331935
综合得分: 47236
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 83
投币数: 1961
播放数: 18452
视频aid: 54592589
综合得分: 46683
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 84
投币数: 924
播放数: 37980
视频aid: 55165233
综合得分: 46211
UP主: 大神经神大
视频标题: 【进击的巨人】26.兵长死亡？兽巨重生？无敌的进击的巨人！
**********************************************************************
排名: 85
投币数: 1105
播放数: 21147
视频aid: 54977239
综合得分: 44695
UP主: 约谈人参
视频标题: 【狂三真爱】人参赢家：老婆我爱你呀，今晚跟我一起度假吧！
**********************************************************************
排名: 86
投币数: 1148
播放数: 21332
视频aid: 55032104
综合得分: 44693
UP主: 爱神的贱
视频标题: 【JOJO/泪燃】45天，支撑了这个男人之后的一生...
**********************************************************************
排名: 87
投币数: 250
播放数: 7220
视频aid: 55116166
综合得分: 44580
UP主: 电波污染
视频标题: 『MMD』  新版 Sweet Devil ββ (Live Concert)    Bridal 弱音
**********************************************************************
排名: 88
投币数: 837
播放数: 34907
视频aid: 53505182
综合得分: 44154
UP主: M-菌
视频标题: 超作死！当着女友的面撩妹会怎么样？
**********************************************************************
排名: 89
投币数: 1441
播放数: 13637
视频aid: 53497547
综合得分: 43515
UP主: 大熊文
视频标题: 前方高能!我最爱的人其实是jojo哒!【误导向/JOJO的奇妙冒险】
**********************************************************************
排名: 90
投币数: 576
播放数: 8404
视频aid: 55105631
综合得分: 43011
UP主: 岚fl
视频标题: 【崩坏3儿童节MMD大赏】伏特加女孩-樱桃炸弹「童年无忌」
**********************************************************************
排名: 91
投币数: 743
播放数: 23978
视频aid: 55016052
综合得分: 42797
UP主: 浴缸子
视频标题: [明日方舟] 今晚去找刀客塔 + Omake Part
**********************************************************************
排名: 92
投币数: 775
播放数: 23845
视频aid: 54982935
综合得分: 42628
UP主: Namco丨空城
视频标题: 2019魔仙招生统一考试 摸仙语 使用高考英语听力翻制
**********************************************************************
排名: 93
投币数: 1026
播放数: 21438
视频aid: 55016965
综合得分: 42345
UP主: 今天的怪胎有点骚
视频标题: 【呼吸科测试】DD的呼吸速度能比得上夏哥吗！？
**********************************************************************
排名: 94
投币数: 392
播放数: 39791
视频aid: 55097803
综合得分: 41771
UP主: 狐狸君的假面
视频标题: 【死神43】世界即地狱！赫利贝尔的虚圈往事与六车拳西炸裂的卍解！
**********************************************************************
排名: 95
投币数: 755
播放数: 16802
视频aid: 54821310
综合得分: 41436
UP主: 银发の半精灵
视频标题: 前方高能！！！既然无法改变，那就将其毁灭！
**********************************************************************
排名: 96
投币数: 615
播放数: 18007
视频aid: 55077368
综合得分: 41093
UP主: 政宗君de情敌
视频标题: 前方高能！入宅6年，向125位老婆告白！
**********************************************************************
排名: 97
投币数: 769
播放数: 34785
视频aid: 55120121
综合得分: 41088
UP主: 周刊娘
视频标题: 周刊哔哩哔哩排行榜#468
**********************************************************************
排名: 98
投币数: 857
播放数: 19080
视频aid: 54874584
综合得分: 41011
UP主: 三笠・阿克曼
视频标题: 前方高能！来自绿谷的视觉盛宴！请备好你的硬币！
**********************************************************************
排名: 99
投币数: 781
播放数: 10679
视频aid: 55049449
综合得分: 40941
UP主: 萌映天
视频标题: 【100部动画混剪/AMV】向100位老婆表白
**********************************************************************
排名: 100
投币数: 1096
播放数: 15603
视频aid: 39425207
综合得分: 39998
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
