排名: 1
投币数: 2277
播放数: 96586
视频aid: 55179290
综合得分: 243395
UP主: 周六野Zoey
视频标题: 【周六野】12分钟瘦腿运动详解！我的瘦腿秘籍！
**********************************************************************
排名: 2
投币数: 5450
播放数: 52571
视频aid: 54799653
综合得分: 198771
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 3
投币数: 2467
播放数: 77870
视频aid: 54120528
综合得分: 167913
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 4
投币数: 1544
播放数: 107164
视频aid: 55133834
综合得分: 131617
UP主: 幽熙_Fairy
视频标题: 夏日橘子汽水妆
**********************************************************************
排名: 5
投币数: 75
播放数: 119542
视频aid: 51677096
综合得分: 127412
UP主: 我是汪o
视频标题: 最美青钢影
**********************************************************************
排名: 6
投币数: 2927
播放数: 79550
视频aid: 54996193
综合得分: 127162
UP主: GLR_G
视频标题: 【小丽试衣间】50元内 欧美性感派对小裙裙小衣衣 试穿大分享 最低只要20块！太超值 太便宜了吧！！
**********************************************************************
排名: 7
投币数: 7014
播放数: 45906
视频aid: 55105403
综合得分: 118131
UP主: 小兔宝盖
视频标题: 【小兔】24h通宵实测/在暴毙的边缘走钢索
**********************************************************************
排名: 8
投币数: 1756
播放数: 47838
视频aid: 55148595
综合得分: 113754
UP主: 健助师_小珂
视频标题: 【减脂不减肌】手把手教你制定自己的减脂计划！新手必看！|今年夏天搞个大活动～60天夏日挑战EP1
**********************************************************************
排名: 9
投币数: 109
播放数: 71931
视频aid: 3534854
综合得分: 109797
UP主: 废柴家里蹲
视频标题: 【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手
**********************************************************************
排名: 10
投币数: 1299
播放数: 53444
视频aid: 54776002
综合得分: 104956
UP主: FreeToFitness
视频标题: 【减脂失败真相】请停止这些做法！它只会让你越来越胖！
**********************************************************************
排名: 11
投币数: 972
播放数: 40531
视频aid: 54402012
综合得分: 99202
UP主: 不会骑马的健身少年
视频标题: 再这样下去，腿可能会越来越短。。。
**********************************************************************
排名: 12
投币数: 3922
播放数: 46368
视频aid: 54710263
综合得分: 94440
UP主: 机智的党妹
视频标题: 【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
**********************************************************************
排名: 13
投币数: 1080
播放数: 55978
视频aid: 55153130
综合得分: 91433
UP主: 小猪姐姐zzreal
视频标题: 小猪姐姐！！烂脸恢复大总结～～
**********************************************************************
排名: 14
投币数: 439
播放数: 75312
视频aid: 54852173
综合得分: 85835
UP主: 种草马戏糍
视频标题: 上个月做了【断骨增高】敲断4条腿骨是什么体验？
**********************************************************************
排名: 15
投币数: 53
播放数: 46318
视频aid: 5407024
综合得分: 84029
UP主: 你瞅什么瞅_
视频标题: 【中字】美丽芭蕾 狂瘦上半身合集 1.天鹅臂瘦肩膀 2.瘦手臂后侧（甩走蝴蝶袖）3.新娘纤臂（哑铃）
**********************************************************************
排名: 16
投币数: 21
播放数: 87321
视频aid: 53999227
综合得分: 82873
UP主: 吹大了球球玩球球呢
视频标题: 网红滤镜有多可怕，超过百分99.9％的人撑不过十秒
**********************************************************************
排名: 17
投币数: 647
播放数: 34707
视频aid: 55142141
综合得分: 77102
UP主: 杨宛w
视频标题: 如何正确减脂|15天减脂全过程实录|马甲线速成记|科学减脂，瘦真的不是什么难事，冲呀！！
**********************************************************************
排名: 18
投币数: 620
播放数: 52451
视频aid: 55001615
综合得分: 60889
UP主: 余肉丝
视频标题: 【肉丝】不就是鞋子的事儿嘛？买鞋一时爽，一直买鞋一直爽！10双鞋子吐血合集分享
**********************************************************************
排名: 19
投币数: 457
播放数: 18492
视频aid: 55051494
综合得分: 58000
UP主: 七二十七
视频标题: 【七二十七】干货|清洁皮肤步骤分享|黑头 毛周角化 毛孔粗大 闭口 痘印|平滑肌肤 牛奶肌养成
**********************************************************************
排名: 20
投币数: 2264
播放数: 22739
视频aid: 55175359
综合得分: 55831
UP主: 认真少女_颜九
视频标题: 【阿九の挖草机】黄黑皮深唇色选什么口红？ |  卡拉泡泡2019最新眼影盘试色 | 招蚊子星人必备好物~
**********************************************************************
排名: 21
投币数: 1816
播放数: 19586
视频aid: 55166048
综合得分: 53962
UP主: 脸脸WANG
视频标题: 夏日橘子汽水妆 || 元气减龄必备妆容
**********************************************************************
排名: 22
投币数: 128
播放数: 8395
视频aid: 52432604
综合得分: 51199
UP主: 凡呐凡呐Fana
视频标题: 两周瘦10kg /韩国Youtube/爱豆减肥舞/38分钟连续合集/自用
**********************************************************************
排名: 23
投币数: 1954
播放数: 20841
视频aid: 55177571
综合得分: 50000
UP主: 五百-
视频标题: 治愈夏日  | 9套出游复古感穿搭   | 带你去南京的小众景点走一走
**********************************************************************
排名: 24
投币数: 182
播放数: 43309
视频aid: 55173146
综合得分: 46676
UP主: 梁一口echo
视频标题: 一个VLOG挑战：我的七天减肥计划
**********************************************************************
排名: 25
投币数: 211
播放数: 34202
视频aid: 54969510
综合得分: 45452
UP主: 匛安ff
视频标题: #MY FITNESS VLOG3#手机云台试用#吃#练胸（杠铃/哑铃卧推/ 绳索夹胸 /斜推杠铃片/ 器械推胸）LOVE& PEACE
**********************************************************************
排名: 26
投币数: 634
播放数: 36398
视频aid: 55163799
综合得分: 45244
UP主: 兔爹哭晕在厕所
视频标题: 【兔爹】出门玩的化妆包里有什么？？
**********************************************************************
排名: 27
投币数: 260
播放数: 16241
视频aid: 55179935
综合得分: 44686
UP主: 兔兔姐28
视频标题: 【Jeff】不要再这样练腹肌（救救你的朋友！）
**********************************************************************
排名: 28
投币数: 2740
播放数: 21995
视频aid: 55171511
综合得分: 43711
UP主: 小兔崽子蛋炒饭
视频标题: 【小在】618排雷清单，史上最硬核吐槽，拔草日记（第一期）
**********************************************************************
排名: 29
投币数: 427
播放数: 20189
视频aid: 54821320
综合得分: 42892
UP主: 嘟嘟酱啊啊啊
视频标题: 国货！该醒了！那些丑哭了的良心国货！
**********************************************************************
排名: 30
投币数: 1536
播放数: 19107
视频aid: 55105411
综合得分: 42211
UP主: 草匠匠匠匠
视频标题: 【草匠】从化妆白痴到美妆新手的辛酸历程！安利+避雷
**********************************************************************
排名: 31
投币数: 222
播放数: 42592
视频aid: 55155597
综合得分: 42030
UP主: Adrien大魔王
视频标题: 「胎狱弥合·吃小孩？」croxx胎狱弥合系列 吃小孩？喝人血？吸人精气？是我本人！
**********************************************************************
排名: 32
投币数: 348
播放数: 7163
视频aid: 53613184
综合得分: 41589
UP主: 嗨皮烧酒w
视频标题: 【嗨皮烧酒w】Up主亲测！不瘦算我的！！！大脸女孩的自我拯救2
**********************************************************************
排名: 33
投币数: 1436
播放数: 31314
视频aid: 55122794
综合得分: 41255
UP主: 小屁孩Futuremade
视频标题: [挑战] 睽违5年!  在1小时内学会Ollie滑板豚跳
**********************************************************************
排名: 34
投币数: 1600
播放数: 22574
视频aid: 53371063
综合得分: 40383
UP主: 黑娃儿终空
视频标题: 全b站最像的《我是大哥大》京子仿妆，可爱不过三秒就开始颜艺？？
**********************************************************************
排名: 35
投币数: 1056
播放数: 18388
视频aid: 55015485
综合得分: 39912
UP主: 狂躁铅笔头
视频标题: 【铅笔】你的高潮是假的，黑黄皮5大色系，18块腮红试色推荐
**********************************************************************
排名: 36
投币数: 36
播放数: 16783
视频aid: 22227629
综合得分: 39863
UP主: 带枪小女孩weibo
视频标题: 在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】
**********************************************************************
排名: 37
投币数: 321
播放数: 25520
视频aid: 55137045
综合得分: 39695
UP主: strength-小窑
视频标题: 如果你突然不想健身了，请看这个视频！
**********************************************************************
排名: 38
投币数: 22
播放数: 12725
视频aid: 45374717
综合得分: 39041
UP主: 爱健身的劳小姐
视频标题: 【瘦腿完整版】大腿内侧/外侧燃脂+瘦腿提臀+终极瘦腿
**********************************************************************
排名: 39
投币数: 410
播放数: 28118
视频aid: 55178363
综合得分: 38442
UP主: 仇仇qiuqiu
视频标题: 夏日果汁减龄妆
**********************************************************************
排名: 40
投币数: 1097
播放数: 25224
视频aid: 55062466
综合得分: 37870
UP主: 被母上吃掉了的up主
视频标题: 【日常瞎化妆-换装小游戏-奇迹yuki】高考完啦！！vlog-我的暑假
**********************************************************************
排名: 41
投币数: 1172
播放数: 28250
视频aid: 55009803
综合得分: 37503
UP主: Livec_董小姐
视频标题: 和我过三天｜决定自主拍婚纱照｜备婚记录｜一个人在家的日常
**********************************************************************
排名: 42
投币数: 233
播放数: 14834
视频aid: 53584709
综合得分: 37047
UP主: 我真的想喝饮料
视频标题: 愿站在殿堂，看你着层层轻纱走来    婚纱篇（一）
**********************************************************************
排名: 43
投币数: 31
播放数: 15879
视频aid: 4489689
综合得分: 36024
UP主: pll25586
视频标题: 【中字】Ballet Beautiful 美丽芭蕾第三套  瘦腿提臀
**********************************************************************
排名: 44
投币数: 63
播放数: 15851
视频aid: 54753230
综合得分: 35995
UP主: 烂人哟
视频标题: 比基尼试穿 （超好看）BIKINI TRY ON
**********************************************************************
排名: 45
投币数: 481
播放数: 21370
视频aid: 54756216
综合得分: 35470
UP主: Cynthia默小宝
视频标题: 【默小宝】夏日底妆神器？M.A.C STUDIO FIX定制无瑕粉底液一天实测！feat. M.A.C
**********************************************************************
排名: 46
投币数: 504
播放数: 15467
视频aid: 53445374
综合得分: 34977
UP主: 魔法小YQ
视频标题: 科普向！出cos怎么处理腋毛 腿毛 眉毛 唇毛 各种毛？！
**********************************************************************
排名: 47
投币数: 144
播放数: 10264
视频aid: 55151853
综合得分: 34509
UP主: 林多多Doreen
视频标题: 直角肩➕少女背，轻松拥有完美体态
**********************************************************************
排名: 48
投币数: 736
播放数: 11558
视频aid: 52807177
综合得分: 34383
UP主: 帅soserious
视频标题: 【快速减脂?】哪种运动更适合于你!(新手必看)"10分钟到地狱"高强度HIIT.
**********************************************************************
排名: 49
投币数: 758
播放数: 15772
视频aid: 55082060
综合得分: 34333
UP主: Donx5
视频标题: 【Don5】拒绝烂大街-小众特色首饰推荐特辑|包含LukeViciou、werkstatt-münchen、Gucci
**********************************************************************
排名: 50
投币数: 387
播放数: 26365
视频aid: 55106419
综合得分: 34151
UP主: 你吉叔
视频标题: ✨不种草是不可能的很多套夏季休闲穿搭！购物分享！T恤/裤裤/裙裙/鞋鞋/包包~
**********************************************************************
排名: 51
投币数: 456
播放数: 22947
视频aid: 55163499
综合得分: 33380
UP主: 易烫YCC
视频标题: 【易烫】亚洲女生能hold住的维密天使温柔欧美妆
**********************************************************************
排名: 52
投币数: 1227
播放数: 13748
视频aid: 55173610
综合得分: 33133
UP主: -Nanyou
视频标题: 【Nanyou】让路人频频回头的情侣穿搭 / 6*2套LOOK
**********************************************************************
排名: 53
投币数: 585
播放数: 15596
视频aid: 55140866
综合得分: 32889
UP主: 前进的lydia
视频标题: 【lydia】日系清淡茶色感妆容
**********************************************************************
排名: 54
投币数: 111
播放数: 7998
视频aid: 55174252
综合得分: 32795
UP主: 健闻FitNews
视频标题: 宽厚背部的八个黄金动作，你学会了吗？
**********************************************************************
排名: 55
投币数: 735
播放数: 21731
视频aid: 54683453
综合得分: 31910
UP主: 雀斑一针
视频标题: 去你的国货不行就要认！国货挺好！
**********************************************************************
排名: 56
投币数: 513
播放数: 21989
视频aid: 55129915
综合得分: 31576
UP主: nuriama
视频标题: [英] 夏季服饰购物分享 | 小裙子 | 衬衫 | 牛仔短裤
**********************************************************************
排名: 57
投币数: 1302
播放数: 6609
视频aid: 54990141
综合得分: 31056
UP主: 杂交水稻007
视频标题: 绝对会铁皮的腮红膏！颜色超美！巨持久、巨顺滑，只宠爱它一个！
**********************************************************************
排名: 58
投币数: 477
播放数: 23888
视频aid: 55184735
综合得分: 30988
UP主: 甜甜Ananas
视频标题: 我爱惨它辽!!! dw粉底贴妆+持久不假面的正确打开方式-甜甜Ananas
**********************************************************************
排名: 59
投币数: 584
播放数: 26539
视频aid: 54998339
综合得分: 30700
UP主: TreeTree吴
视频标题: 国货专场丨全脸毛戈平，到底行不行？【TreeTree吴】
**********************************************************************
排名: 60
投币数: 241
播放数: 8123
视频aid: 52789829
综合得分: 29965
UP主: 戴夫健身
视频标题: 「Chris Heria」新手最好的锻炼方式（打好基础最重要！！！）
**********************************************************************
排名: 61
投币数: 9
播放数: 30356
视频aid: 53401199
综合得分: 29165
UP主: 航宇zhy
视频标题: 当年的州长是如何在公共场合装逼的？【ZHY】
**********************************************************************
排名: 62
投币数: 798
播放数: 13323
视频aid: 55165254
综合得分: 29037
UP主: Ya咸咸
视频标题: 未来感绿橄榄妆容 | 夏日青绿调眼妆
**********************************************************************
排名: 63
投币数: 590
播放数: 15115
视频aid: 55165112
综合得分: 28879
UP主: 大脸怪哪里跑
视频标题: 雪莉大s同款少女感 | 夏日轻盈减负妆
**********************************************************************
排名: 64
投币数: 1242
播放数: 21358
视频aid: 55129386
综合得分: 28863
UP主: Crewkicks
视频标题: 加价买鞋会不会很蠢？|可以理解？还是不理智？
**********************************************************************
排名: 65
投币数: 117
播放数: 29452
视频aid: 55043548
综合得分: 28830
UP主: 肖颂恩
视频标题: 均价35元的鞋子质量到底怎么样｜种草or踩雷｜平价学生党
**********************************************************************
排名: 66
投币数: 328
播放数: 9484
视频aid: 55178555
综合得分: 28523
UP主: 阿菠萝的菠萝壳
视频标题: 奢靡而璀璨的中东土豪仙气：Zuhair Murad高定长礼服混剪
**********************************************************************
排名: 67
投币数: 1425
播放数: 13987
视频aid: 55198924
综合得分: 27335
UP主: 爱普罗西
视频标题: 【爱普罗西】跟我一起在酒店化商务妆|出差都带了些啥化妆品|关于近期的规划
**********************************************************************
排名: 68
投币数: 467
播放数: 15307
视频aid: 54830793
综合得分: 27325
UP主: 柒叶Qiye
视频标题: 【柒叶】气场全开女性费洛蒙产物妆教
**********************************************************************
排名: 69
投币数: 766
播放数: 12332
视频aid: 55190861
综合得分: 26772
UP主: 灵魂健身杨老师
视频标题: 【燃脂训练计划大全——脂排屋House of Cardio（下）】HIIT你真的能hold住吗？如何选择适合你的计划呢？现在你知道了！
**********************************************************************
排名: 70
投币数: 1785
播放数: 13629
视频aid: 55165312
综合得分: 26606
UP主: ISAYLCC
视频标题: 【CC】这次来点简单的 给阿奴做衣服吧！ 受不住仙剑衣橱的诱惑
**********************************************************************
排名: 71
投币数: 420
播放数: 24435
视频aid: 54542560
综合得分: 26348
UP主: Vivekatt
视频标题: Vivekatt的化妆黑历史重现！眼妆巨脏不能近看！皮肤坑洼不平！我的妈呀，自己都吓一跳...
**********************************************************************
排名: 72
投币数: 37
播放数: 3717
视频aid: 53367588
综合得分: 25987
UP主: 阿来说
视频标题: 【美丽芭蕾】瘦腿全系列|由易到难一步步瘦成筷子精|大腿内侧外侧逐个击破，让肥肉都滚开
**********************************************************************
排名: 73
投币数: 248
播放数: 16218
视频aid: 55046321
综合得分: 25528
UP主: 腿精蔗大王
视频标题: 鲛人泪九尾太平有象，这里竟然什么都有？大王探店
**********************************************************************
排名: 74
投币数: 561
播放数: 20875
视频aid: 55175389
综合得分: 25361
UP主: 兰普兰
视频标题: 勉勉强强算个“洗护合集”？
**********************************************************************
排名: 75
投币数: 421
播放数: 23311
视频aid: 54941716
综合得分: 25350
UP主: 一之濑asuka
视频标题: 日本人用国货化妆搞了个半天妈呀救救孩子吧
**********************************************************************
排名: 76
投币数: 54
播放数: 20628
视频aid: 54970660
综合得分: 25309
UP主: 璀璨玄淇
视频标题: 这应该是上海最壮观的一次汉服、甲胄巡游了吧？【原标题】
**********************************************************************
排名: 77
投币数: 20
播放数: 15509
视频aid: 55041058
综合得分: 25237
UP主: 菊部特大暴雨
视频标题: 你们都可以吗？
**********************************************************************
排名: 78
投币数: 33
播放数: 21388
视频aid: 53558206
综合得分: 24832
UP主: 福哥想当个网黄
视频标题: 【减肥干货】2个月暴瘦二十斤！从60kg到49kg，我都总结出了哪些干货 | 减肥期间，疯狂暴食了该怎么补救？|三餐吃甜食，3天后轻了4斤！？
**********************************************************************
排名: 79
投币数: 745
播放数: 14192
视频aid: 55184621
综合得分: 24798
UP主: 杏仁眼_Miu
视频标题: 【杏仁眼Miu】万里挑一！垃圾请还我血汗钱！！2019上半年度雷品吐槽+超级爱用品分享合集
**********************************************************************
排名: 80
投币数: 747
播放数: 10845
视频aid: 55160594
综合得分: 24389
UP主: 大敏来了
视频标题: 住个酒店居然得了妇科病？！为什么我不喜欢住酒店？女孩子必看！！！
**********************************************************************
排名: 81
投币数: 347
播放数: 17750
视频aid: 55104435
综合得分: 23871
UP主: -Uniii-
视频标题: 【uni】我终于决定花3W多去整牙了！！还有戴牙套会让脸更大更方吗？？
**********************************************************************
排名: 82
投币数: 1061
播放数: 14595
视频aid: 55169562
综合得分: 23798
UP主: RachelR星星
视频标题: 【星星】20支我最爱用的口红上嘴+手臂试色 我能坚持到第几支？
**********************************************************************
排名: 83
投币数: 871
播放数: 12482
视频aid: 54810436
综合得分: 23728
UP主: 匠造君
视频标题: 剥离206斤躯体《可转载版》
**********************************************************************
排名: 84
投币数: 636
播放数: 16378
视频aid: 55160957
综合得分: 22806
UP主: 偷偷抱住
视频标题: 【吃一口甜】五月敲爱用拔百遍分享生活相/彩妆/护肤/可爱小包包
**********************************************************************
排名: 85
投币数: 985
播放数: 14164
视频aid: 55183206
综合得分: 22645
UP主: JINSLOOK
视频标题: JIN『UP主两年，第一支彩妆爱用品+护肤空瓶分享』
**********************************************************************
排名: 86
投币数: 184
播放数: 17589
视频aid: 54837470
综合得分: 22603
UP主: 打铁张师傅
视频标题: 好看的化妆品空瓶不想扔又占地方怎么办？快把它做成耳环带身上！
**********************************************************************
排名: 87
投币数: 236
播放数: 12129
视频aid: 54933950
综合得分: 22464
UP主: 永困王
视频标题: 【春夏口红】使用频率TOP10| 高级感显白| 平价居多
**********************************************************************
排名: 88
投币数: 302
播放数: 19275
视频aid: 54959073
综合得分: 22442
UP主: 千户长生
视频标题: 【Benny】是什么让本宫疯狂熬夜之后依然神采奕奕？就在这里，带来天宫食补修炼大法
**********************************************************************
排名: 89
投币数: 203
播放数: 21211
视频aid: 54995387
综合得分: 22284
UP主: 苏苏超能吃
视频标题: 粉丝说我们长得像，画个仿妆试试？/天外飞仙香雪海仿妆/渣技术博主再度出山做作起来
**********************************************************************
排名: 90
投币数: 604
播放数: 14162
视频aid: 54967830
综合得分: 22279
UP主: 付曦冉
视频标题: 空瓶倒厕所？黑心博主年入百万？美妆博主如何从被人嘲笑成为养牛大户
**********************************************************************
排名: 91
投币数: 449
播放数: 11723
视频aid: 55130542
综合得分: 22086
UP主: 一千只大日日
视频标题: 【短发汉服发型教程】一看时长就知道一定很简单的发型！
**********************************************************************
排名: 92
投币数: 914
播放数: 9749
视频aid: 55076117
综合得分: 21541
UP主: 吃粉丝的子安
视频标题: 做个惹人爱的小白脸吧~透析VC美白|用VC解决所有皮肤问题|经验干货分享
**********************************************************************
排名: 93
投币数: 232
播放数: 7911
视频aid: 54598608
综合得分: 21385
UP主: 瘦不了猫
视频标题: 全方位瘦腰！15天练出立体马甲线，小蛮腰|P2全程带练|消除小肚腩|瘦腰收腹|美丽芭蕾
**********************************************************************
排名: 94
投币数: 183
播放数: 7349
视频aid: 53459080
综合得分: 21336
UP主: 大头菜头大了
视频标题: 【干货】再见闭口！从凹凸不平到光滑肌肤，掌握了方法一点也不难！
**********************************************************************
排名: 95
投币数: 206
播放数: 19586
视频aid: 55083245
综合得分: 21210
UP主: 雯方WenFang
视频标题: 一底三妆之“清雅玉兰”妆
**********************************************************************
排名: 96
投币数: 842
播放数: 11449
视频aid: 55200389
综合得分: 20865
UP主: 好大一个小晗仙
视频标题: 【种草向】打折季不能错过的彩妆品！反正我的钱包已经被掏空了！
**********************************************************************
排名: 97
投币数: 18
播放数: 17484
视频aid: 55075905
综合得分: 20624
UP主: 肌体铸造Video
视频标题: 【精神氮泵】中国健体第一人—吴龙
**********************************************************************
排名: 98
投币数: 34
播放数: 19566
视频aid: 54524301
综合得分: 20016
UP主: 中二兔九哥
视频标题: 【九哥】强迫症福利 看完令人浑身舒爽的【唇妆】教程合集307
**********************************************************************
排名: 99
投币数: 110
播放数: 12757
视频aid: 54761572
综合得分: 19663
UP主: CuteYuri-尤里姐姐
视频标题: 丝袜配袜带的正装穿法，100年前的欧美少女晚礼服居然是这样的，一战后欧美年轻女性服饰欣赏
**********************************************************************
排名: 100
投币数: 535
播放数: 12000
视频aid: 55187403
综合得分: 19661
UP主: 恰恰是我a
视频标题: 〖 恰 〗夏日浪漫鎏金 粉紫色妆容
**********************************************************************
