排名: 1
投币数: 373611
播放数: 1098333
视频aid: 55126957
综合得分: 4088236
UP主: 罗汉解说
视频标题: 新人up主罗汉 前来报道
**********************************************************************
排名: 2
投币数: 85390
播放数: 2890302
视频aid: 54385039
综合得分: 2873629
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 3
投币数: 67377
播放数: 1012667
视频aid: 53043610
综合得分: 2869130
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 4
投币数: 212261
播放数: 1276977
视频aid: 54872878
综合得分: 2664626
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 5
投币数: 158716
播放数: 2564662
视频aid: 54671898
综合得分: 1889914
UP主: 大祥哥来了
视频标题: 试吃6000元一只的皇帝蟹，再次打破最贵试吃记录！
**********************************************************************
排名: 6
投币数: 139376
播放数: 785400
视频aid: 54557558
综合得分: 1725655
UP主: 吃素的狮子
视频标题: 10000英尺一边高空跳伞一边单手打游戏！只有俄国教练敢一起！
**********************************************************************
排名: 7
投币数: 30777
播放数: 1428874
视频aid: 54671653
综合得分: 1523205
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 8
投币数: 106175
播放数: 1755340
视频aid: 54916153
综合得分: 1410123
UP主: 信誓蛋蛋
视频标题: 小哥澳洲荒野别无选择只能吃剧毒魔鬼鱼求生【第四集】
**********************************************************************
排名: 9
投币数: 6974
播放数: 4224539
视频aid: 54827518
综合得分: 1311166
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 10
投币数: 80639
播放数: 920892
视频aid: 54826087
综合得分: 1238351
UP主: 花花与三猫CatLive
视频标题: 铲屎官疯了同时洗2只猫，猫一直粗口，差点和主人打起来！
**********************************************************************
排名: 11
投币数: 17988
播放数: 957659
视频aid: 54693114
综合得分: 1205628
UP主: 星南和他的小伙伴们
视频标题: 太TM沙雕了,日本沙雕们神还原进击的巨人op
**********************************************************************
排名: 12
投币数: 16533
播放数: 1256404
视频aid: 53603964
综合得分: 1204946
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 13
投币数: 26415
播放数: 1091823
视频aid: 54674211
综合得分: 1134693
UP主: 呆萌吃货和风
视频标题: 【美人鱼名场面】，考生：高考数学卷子写崩了，我没在开玩笑，全国一卷数学崩了，怎么办！
**********************************************************************
排名: 14
投币数: 25524
播放数: 945109
视频aid: 54551746
综合得分: 1134315
UP主: 哈尔-格里尔斯
视频标题: 大家考试的样子，学霸的样子，学渣的样子，我的样子
**********************************************************************
排名: 15
投币数: 7742
播放数: 1058812
视频aid: 52643770
综合得分: 1096503
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 16
投币数: 18317
播放数: 541417
视频aid: 54950905
综合得分: 1065267
UP主: 赖皮猴爱美食
视频标题: Up主做正新鸡排，在家20元做一盆！！！以后不点外卖了
**********************************************************************
排名: 17
投币数: 46666
播放数: 769750
视频aid: 54866998
综合得分: 1063025
UP主: 泛式
视频标题: 在别墅区住了一年，我都见到了些什么神仙房子？！
**********************************************************************
排名: 18
投币数: 40092
播放数: 869271
视频aid: 54802112
综合得分: 1051842
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底
**********************************************************************
排名: 19
投币数: 4413
播放数: 1386543
视频aid: 54328803
综合得分: 1046457
UP主: 搞笑的余先生呀
视频标题: 史上最皮的摄影师，他是真的懂我们男人需要的什么！
**********************************************************************
排名: 20
投币数: 7273
播放数: 674509
视频aid: 53622048
综合得分: 967881
UP主: 请叫安小科
视频标题: 五五开看自己鬼畜(大闹天宫)完整版 每次听到看到卢本伟笑都忍不住...哈哈哈
**********************************************************************
排名: 21
投币数: 22994
播放数: 872601
视频aid: 54958796
综合得分: 934840
UP主: 火星调查局局长
视频标题: 【美人鱼名场面】考生崩溃，向教育部申请绑了葛军，为高考加油！哈哈哈~~
**********************************************************************
排名: 22
投币数: 27519
播放数: 578334
视频aid: 54267019
综合得分: 881483
UP主: 额嗯-
视频标题: 当广东人♂遇到老乡♂
**********************************************************************
排名: 23
投币数: 12257
播放数: 698389
视频aid: 54421042
综合得分: 881384
UP主: 恶魔墨墨没猫摸
视频标题: 【游乐王子大战楚雨荨】第一集|最初的相遇·雨女无瓜&你才是猪
**********************************************************************
排名: 24
投币数: 38552
播放数: 731436
视频aid: 55069334
综合得分: 861056
UP主: 纳豆奶奶
视频标题: 为什么日本妹子都有刘海？90%的人看完这个视频去照镜子了....
**********************************************************************
排名: 25
投币数: 36752
播放数: 776689
视频aid: 54669764
综合得分: 852346
UP主: 漠☆漠
视频标题: 最羞耻的挑战！！我漠漠要走出自闭【粉丝安排的一天】
**********************************************************************
排名: 26
投币数: 47929
播放数: 626459
视频aid: 54591849
综合得分: 836442
UP主: 千户长生
视频标题: 【Benny】王母的不定期吐槽，辱骂买家 蔑视版权 踩低国货 高素质学霸的本质
**********************************************************************
排名: 27
投币数: 30309
播放数: 1158297
视频aid: 54549095
综合得分: 819306
UP主: 手工耿
视频标题: 自制大肠刺身伴侣。吃大肠刺身必备！
**********************************************************************
排名: 28
投币数: 27371
播放数: 1436409
视频aid: 54838700
综合得分: 802762
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟家山上的杨梅熟了，叫兄弟帮忙抬个小箩筐去摘
**********************************************************************
排名: 29
投币数: 15656
播放数: 1810893
视频aid: 54954480
综合得分: 799811
UP主: 翔翔大作战
视频标题: 小伙买了一台关东煮机，只为享受老板的待遇，一次性直接吃到饱
**********************************************************************
排名: 30
投币数: 16180
播放数: 474538
视频aid: 53760912
综合得分: 791889
UP主: 戏精符导
视频标题: 美人鱼名场面，我没开玩笑，我真的看到王源抽烟。
**********************************************************************
排名: 31
投币数: 7666
播放数: 503849
视频aid: 54541962
综合得分: 791429
UP主: 小夏哒独炊札记
视频标题: 如何把一包火鸡面利用到极致？爆辣排骨芝士年糕拌面了解一下！
**********************************************************************
排名: 32
投币数: 59853
播放数: 786425
视频aid: 54886069
综合得分: 786458
UP主: 老四赶海
视频标题: 嘘！我偷偷回来啦
**********************************************************************
排名: 33
投币数: 9504
播放数: 513449
视频aid: 52519019
综合得分: 771503
UP主: 雪院星空
视频标题: 这不是打喷嚏，这是打桩机吧，笑岔气了
**********************************************************************
排名: 34
投币数: 58014
播放数: 362440
视频aid: 55008143
综合得分: 771375
UP主: 指法芬芳张大仙
视频标题: 瑶柱金勾鲜肉粽？b站端午节礼盒，妖怪吃起来！
**********************************************************************
排名: 35
投币数: 10654
播放数: 536540
视频aid: 53770610
综合得分: 760785
UP主: 快乐白郎
视频标题: 这是我见过最沙雕的广告
**********************************************************************
排名: 36
投币数: 34351
播放数: 528703
视频aid: 53347911
综合得分: 757136
UP主: 枪弹轨迹
视频标题: 鬼畜区UP被ikun骂到自闭（读私信）
**********************************************************************
排名: 37
投币数: 4643
播放数: 416110
视频aid: 54327116
综合得分: 755424
UP主: 高斯斯
视频标题: 只是看柴崎老爷爷画画就觉得很享受（1）
**********************************************************************
排名: 38
投币数: 6208
播放数: 530740
视频aid: 54352994
综合得分: 753753
UP主: 在下如梦
视频标题: 这样的爱情，我看哭了。愿所有异地恋都能熬过距离和时间。愿我们都能遇到那个爱你如初的人。
**********************************************************************
排名: 39
投币数: 1384
播放数: 1420630
视频aid: 54697563
综合得分: 746422
UP主: 坐下基本操作
视频标题: 学播音的都是怪物!
**********************************************************************
排名: 40
投币数: 5887
播放数: 289436
视频aid: 52074147
综合得分: 745710
UP主: 隔壁老科学
视频标题: 俄罗斯漫展：Comic con 2018 精美cosplay一览
**********************************************************************
排名: 41
投币数: 13549
播放数: 899263
视频aid: 54238640
综合得分: 740701
UP主: 浅唱君Jacky
视频标题: 高考其实很容易，相信自己！！！
**********************************************************************
排名: 42
投币数: 12618
播放数: 963235
视频aid: 54815237
综合得分: 736186
UP主: 余轩yx
视频标题: 这狗把锁舔出了电音的味道~
**********************************************************************
排名: 43
投币数: 11563
播放数: 1441356
视频aid: 54640243
综合得分: 718282
UP主: 敬汉卿
视频标题: 网传清道夫水煮后味道极其鲜美？搞一条水煮后感觉看到了小龙虾
**********************************************************************
排名: 44
投币数: 4754
播放数: 513524
视频aid: 52400918
综合得分: 717840
UP主: 气功大仙李金叶
视频标题: 听说这个视频是b站卧槽最多的
**********************************************************************
排名: 45
投币数: 18356
播放数: 811740
视频aid: 54469070
综合得分: 709145
UP主: papi酱
视频标题: papi酱的周一放送——如果化妆品柜台导购，转行去卖教辅材料
**********************************************************************
排名: 46
投币数: 1422
播放数: 844760
视频aid: 54410166
综合得分: 695962
UP主: Mr抖M
视频标题: 女生宿舍被水淹没，一只老鼠抓住桌腿保命
**********************************************************************
排名: 47
投币数: 6021
播放数: 536742
视频aid: 53198717
综合得分: 695262
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 48
投币数: 33467
播放数: 466794
视频aid: 54698234
综合得分: 690099
UP主: 神奇的老皮
视频标题: 《火力乒乓王》—核爆级"杀人"乒乓球对战！
**********************************************************************
排名: 49
投币数: 10114
播放数: 275450
视频aid: 54613282
综合得分: 686894
UP主: 膝盖中了一箭_
视频标题: DIY大神用纸板做了一个让男生看辽简直把持不住的玩意。
**********************************************************************
排名: 50
投币数: 10608
播放数: 746017
视频aid: 52907839
综合得分: 676443
UP主: 霸气的小猪Nong
视频标题: 一阶魔方复原教程！居然那么难！
**********************************************************************
排名: 51
投币数: 5907
播放数: 585555
视频aid: 53353687
综合得分: 665682
UP主: Funny_Show
视频标题: 你们要的萝莉音 看完还敢网恋嘛？手动滑稽
**********************************************************************
排名: 52
投币数: 15952
播放数: 345963
视频aid: 52751547
综合得分: 658130
UP主: 根号九SD
视频标题: 各个视频软件眼中的对方什么样
**********************************************************************
排名: 53
投币数: 15257
播放数: 436829
视频aid: 53331991
综合得分: 643351
UP主: 有道高中小姐姐
视频标题: 两分钟告诉你华为到底有多牛！
**********************************************************************
排名: 54
投币数: 21679
播放数: 621554
视频aid: 54652753
综合得分: 642915
UP主: 假美食po主
视频标题: 一个人去德国餐厅吃大猪肘 飚德语 服务员一脸懵
**********************************************************************
排名: 55
投币数: 21177
播放数: 380547
视频aid: 54804722
综合得分: 641263
UP主: 叶无趣
视频标题: 画一个十万粉银色小电视！
**********************************************************************
排名: 56
投币数: 17527
播放数: 952625
视频aid: 54323614
综合得分: 639431
UP主: 啊段vlog
视频标题: 很多人说我没钱买衣服，没钱吃饭，其实你们都错了。
**********************************************************************
排名: 57
投币数: 3246
播放数: 425117
视频aid: 53004508
综合得分: 632662
UP主: Nagisa_kv
视频标题: 这是一部让你喊出 卧槽 的视频
**********************************************************************
排名: 58
投币数: 29722
播放数: 426757
视频aid: 52523803
综合得分: 629314
UP主: 国资小新
视频标题: 习近平：认为自己的人种和文明高人一等是愚蠢的
**********************************************************************
排名: 59
投币数: 24181
播放数: 555537
视频aid: 54520677
综合得分: 628314
UP主: 东尼ookii
视频标题: 我哭了！儿童节又给熊孩子送一堆作业当礼物，目前关系以断绝..
**********************************************************************
排名: 60
投币数: 27166
播放数: 518542
视频aid: 54565987
综合得分: 627215
UP主: 王悲伤
视频标题: 当家里欠债上百万23岁的我该怎么做
**********************************************************************
排名: 61
投币数: 1426
播放数: 800351
视频aid: 54646346
综合得分: 624892
UP主: 渲子AUR1A
视频标题: 臭妹妹搞黄色被我逮着了！
**********************************************************************
排名: 62
投币数: 12703
播放数: 712635
视频aid: 54832366
综合得分: 623714
UP主: 长歌与小见见
视频标题: 【主播真会玩女神篇】74：女流爆料壮壮隐私秘事，刘飞儿灵魂烹饪水友享福
**********************************************************************
排名: 63
投币数: 15025
播放数: 675917
视频aid: 54681743
综合得分: 620403
UP主: 汤姆老师的混乱空间
视频标题: 在毕业晚会上唱跳鸡你太美，整个宿舍区都沸腾了！
**********************************************************************
排名: 64
投币数: 29937
播放数: 785030
视频aid: 54482919
综合得分: 617909
UP主: 徐大sao
视频标题: 大sao包了4斤粽子，咸肉蛋黄蜜枣，和儿子一起吃三口一个,真过瘾
**********************************************************************
排名: 65
投币数: 16389
播放数: 659160
视频aid: 54487373
综合得分: 616930
UP主: 爱做饭的芋头SAMA
视频标题: Food Vlog 04. 好奇妙的印度料理……
**********************************************************************
排名: 66
投币数: 11871
播放数: 350444
视频aid: 54047267
综合得分: 613746
UP主: 蜡笔和小勋
视频标题: 高考绝不能犯的3个错误
**********************************************************************
排名: 67
投币数: 15202
播放数: 615556
视频aid: 52786308
综合得分: 602744
UP主: 孤独的美食基
视频标题: 中国男子尝试在日本街头搭讪妹子，结果……
**********************************************************************
排名: 68
投币数: 26703
播放数: 576651
视频aid: 54591403
综合得分: 599879
UP主: 徐大虾咯
视频标题: 直击UP主篮球赛现场！变形兄弟再次集结！
**********************************************************************
排名: 69
投币数: 1509
播放数: 618317
视频aid: 52450091
综合得分: 598223
UP主: 你不是药神
视频标题: 日本美女挑战「衣服快脱吉尼斯记录」，10秒脱10件
**********************************************************************
排名: 70
投币数: 30907
播放数: 349734
视频aid: 52752755
综合得分: 594140
UP主: 小徐春风润物
视频标题: 一个高中生的无聊成果（6），火柴人
**********************************************************************
排名: 71
投币数: 10047
播放数: 531574
视频aid: 54813877
综合得分: 584251
UP主: 啊吗粽
视频标题: 史上最骚城市猎人 管的了B站考的上复旦
**********************************************************************
排名: 72
投币数: 1354
播放数: 1128807
视频aid: 54645832
综合得分: 583711
UP主: 点滴菌
视频标题: 【罗汉事件回应】你以为你以为的就是你以为的吗？
**********************************************************************
排名: 73
投币数: 6231
播放数: 473820
视频aid: 52328097
综合得分: 575157
UP主: pandapia
视频标题: 对不起，对不起，乖乖！饲养员也慌了，连忙道歉
**********************************************************************
排名: 74
投币数: 4756
播放数: 315235
视频aid: 53760085
综合得分: 574926
UP主: Morninglee丶a
视频标题: 动漫都不敢这么画悠悠球世界赛，手速无敌！2016年悠悠球世界赛比赛颁奖合集
**********************************************************************
排名: 75
投币数: 2957
播放数: 427795
视频aid: 54801316
综合得分: 574496
UP主: 伐木累PET
视频标题: 此狗受到了一万点真实伤害
**********************************************************************
排名: 76
投币数: 2365
播放数: 544383
视频aid: 54413917
综合得分: 565001
UP主: 古灵精怪小破童
视频标题: 事实证明只要是女人都会撒娇
**********************************************************************
排名: 77
投币数: 5532
播放数: 544032
视频aid: 53254934
综合得分: 562029
UP主: 墨儒珺
视频标题: 有时候，你看到的不一定是真的，网络暴力真的可怕
**********************************************************************
排名: 78
投币数: 269
播放数: 817291
视频aid: 54477598
综合得分: 558297
UP主: 吖p主
视频标题: 敢在女朋友面前播这段语音的都是好汉！
**********************************************************************
排名: 79
投币数: 2299
播放数: 461014
视频aid: 54274249
综合得分: 550226
UP主: 书亦何欢1
视频标题: [万污之源]那些不忍直视的场面
**********************************************************************
排名: 80
投币数: 9334
播放数: 379149
视频aid: 53562104
综合得分: 547564
UP主: 西墙十四尺
视频标题: 女生慎入！男生对你死心的瞬间。
**********************************************************************
排名: 81
投币数: 167
播放数: 752125
视频aid: 54370745
综合得分: 540210
UP主: Bili_327876889
视频标题: 抖音惊现野生奇行种！
**********************************************************************
排名: 82
投币数: 1656
播放数: 553340
视频aid: 52140604
综合得分: 539571
UP主: 故有玲儿现如是
视频标题: 这是什么高难度骚操作，是打算笑死我吗
**********************************************************************
排名: 83
投币数: 27173
播放数: 221899
视频aid: 54802502
综合得分: 536847
UP主: 杨光_建厨师
视频标题: 【水原大排骨炸鸡】—— " 前所未有的味道，到底是排骨还是炸鸡？"
**********************************************************************
排名: 84
投币数: 2601
播放数: 481187
视频aid: 53139502
综合得分: 536628
UP主: 深蓝UP
视频标题: 各国小孩评价特朗普(童言无忌)高能预警！
**********************************************************************
排名: 85
投币数: 969
播放数: 616599
视频aid: 54688557
综合得分: 535979
UP主: khaled卡勒德
视频标题: 德云社的观众永远不会辜负演员
**********************************************************************
排名: 86
投币数: 14264
播放数: 518155
视频aid: 54302611
综合得分: 534345
UP主: 九筒Ninetone
视频标题: 这些东西沾上一样，你就是个大人了
**********************************************************************
排名: 87
投币数: 470
播放数: 816306
视频aid: 54877152
综合得分: 532642
UP主: 李小耗子
视频标题: 听说第一个冲出考场可以被采访      可能我跑太快了，记者没追上我
**********************************************************************
排名: 88
投币数: 33673
播放数: 245901
视频aid: 54681242
综合得分: 531050
UP主: 声鱼片儿
视频标题: 千万不要跟声优斗表情包，否则你将毫无胜算【15】
**********************************************************************
排名: 89
投币数: 5374
播放数: 543741
视频aid: 54504542
综合得分: 527646
UP主: 哥哥偶尔睡过头
视频标题: 修养与学历无关，看看这位骑友
**********************************************************************
排名: 90
投币数: 2781
播放数: 578140
视频aid: 54904526
综合得分: 523256
UP主: 3n鸭
视频标题: 【憨豆名场面】用憨豆打开19年高考数学
**********************************************************************
排名: 91
投币数: 17965
播放数: 540258
视频aid: 54713109
综合得分: 523157
UP主: 徐小涵哟
视频标题: 【罗汉事件进展】罗汉句句实锤坐实艾瑞克狼人！正恒公关竟敢再度视频回应？（开头高能）
**********************************************************************
排名: 92
投币数: 2135
播放数: 521078
视频aid: 54636675
综合得分: 522500
UP主: 一条视频
视频标题: 一家四口倾家荡产在山里造房隐居：3年零收入，坚持不通车
**********************************************************************
排名: 93
投币数: 12853
播放数: 202622
视频aid: 52919386
综合得分: 521774
UP主: 真话一分钟
视频标题: 【真话一分钟】如何不动声色的教育熊孩子
**********************************************************************
排名: 94
投币数: 1015
播放数: 895886
视频aid: 54829800
综合得分: 521741
UP主: 月干族
视频标题: 妈妈眼中的饮料，爸爸眼中的饮料，我眼中的饮料
**********************************************************************
排名: 95
投币数: 780
播放数: 461214
视频aid: 54494088
综合得分: 519593
UP主: 是幼情丫
视频标题: 小姐姐穿的好冷，还要被拍照，为生活真不容易
**********************************************************************
排名: 96
投币数: 1321
播放数: 555474
视频aid: 54889483
综合得分: 518650
UP主: 冬色之日
视频标题: 【葛军】高考终结者
**********************************************************************
排名: 97
投币数: 1512
播放数: 612508
视频aid: 54624345
综合得分: 517282
UP主: Leon-利昂
视频标题: 踩人拒绝道歉后的大妈:有本事你动我下试试!男子:试试就试试!
**********************************************************************
排名: 98
投币数: 2300
播放数: 386132
视频aid: 53911062
综合得分: 512109
UP主: 依甜恋人馆小淘气
视频标题: 我系你嘅女朋友啊~我等你，么么哒
**********************************************************************
排名: 99
投币数: 441
播放数: 731848
视频aid: 54755337
综合得分: 510008
UP主: Z-in爆料菌
视频标题: 被绿得最惨的男人，结婚前一天老婆还和前男友开房，重点是第二天前男友还来随礼了。。
**********************************************************************
排名: 100
投币数: 6160
播放数: 659689
视频aid: 54727613
综合得分: 509670
UP主: 毒角SHOW
视频标题: 《角角的超级挖宝王》之古董淘宝！82年的肥宅水，要来一杯吗？
**********************************************************************
