排名: 1
投币数: 6887
播放数: 544876
视频aid: 54826668
综合得分: 970957
UP主: 沨泷澜隐
视频标题: 神仙颜值！超美小姐姐 yurisa 翻唱「灰色と青」 - 菅田将暉/米津玄師
**********************************************************************
排名: 2
投币数: 33412
播放数: 238590
视频aid: 54924030
综合得分: 944753
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 3
投币数: 42656
播放数: 288549
视频aid: 53416166
综合得分: 809776
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 4
投币数: 22791
播放数: 331003
视频aid: 54982554
综合得分: 792065
UP主: 墨墨墨三岁
视频标题: 毕业典礼弹唱撒野！
**********************************************************************
排名: 5
投币数: 5560
播放数: 258208
视频aid: 52171274
综合得分: 494283
UP主: 碧火神龙
视频标题: 超酸版，中文翻唱《Lemon》
**********************************************************************
排名: 6
投币数: 9003
播放数: 137742
视频aid: 54133846
综合得分: 478927
UP主: 一棵小葱官方动态发布
视频标题: 戏腔仙嗓青花瓷！听完想去亲眼看看此间美景【一棵小葱填翻】江西卫视春晚
**********************************************************************
排名: 7
投币数: 23200
播放数: 274687
视频aid: 54995208
综合得分: 476029
UP主: 活蹦乱跳的肥曈
视频标题: 肥曈 | 翻唱#1 Can't help falling in love（cover)
**********************************************************************
排名: 8
投币数: 7201
播放数: 119333
视频aid: 54474412
综合得分: 398445
UP主: iKz_茶壶
视频标题: 【言和原创/PV付】恐高症 (史上最菜言和登场)
**********************************************************************
排名: 9
投币数: 11018
播放数: 139725
视频aid: 55094032
综合得分: 349708
UP主: TF家族
视频标题: 【TYT】首尔行声乐训练汇报：马嘉祺《听海》
**********************************************************************
排名: 10
投币数: 527
播放数: 312810
视频aid: 54608782
综合得分: 320039
UP主: 小疼聊音乐
视频标题: 国家队太恐怖！距离话筒半米照样能秒杀你，网友：话筒太近容易炸
**********************************************************************
排名: 11
投币数: 5974
播放数: 173507
视频aid: 55063622
综合得分: 311864
UP主: 伤影灬
视频标题: 爆笑歌曲《摸仙女王不洗脚》 我摸仙女王从不洗脚  太沙雕了
**********************************************************************
排名: 12
投币数: 12595
播放数: 120076
视频aid: 54793352
综合得分: 308008
UP主: 叫我默默酱
视频标题: 【默默酱】柠檬精之歌 ❤浓酸！明明是在搞笑，但不知为什么听完只！想！哭！~我们坐在高高的柠檬上面~看你不停的秀恩爱！「默默SING 002」
**********************************************************************
排名: 13
投币数: 7670
播放数: 80524
视频aid: 54825974
综合得分: 297286
UP主: Winky诗_初号机
视频标题: 【Winky诗】离骚·开篇『帝高阳之苗裔兮·朕皇考曰伯庸』
**********************************************************************
排名: 14
投币数: 1769
播放数: 130625
视频aid: 55030515
综合得分: 285588
UP主: Lynnzzy
视频标题: 随便给一本书，书里的内容 秀贤就可以唱成歌，YG真是捡到宝了【认识的哥哥/乐童音乐家】
**********************************************************************
排名: 15
投币数: 7860
播放数: 116369
视频aid: 54748697
综合得分: 278658
UP主: 蚕豆音乐娘
视频标题: 万人合唱这首《だんご大家族》，瞬间“猛男落泪”！3首CLANNAD动漫神曲现场！！！（身临其境22）
**********************************************************************
排名: 16
投币数: 9441
播放数: 50310
视频aid: 54377915
综合得分: 277334
UP主: 道野taoie
视频标题: 庖丁解牛？9分钟快速说唱教学#1 | Flow是啥？学会基本的就完事了？
**********************************************************************
排名: 17
投币数: 6284
播放数: 130110
视频aid: 55088541
综合得分: 275506
UP主: 淋雨の伞
视频标题: 网易云“正能量”评论短片丨人间疾苦（第四十四期）
**********************************************************************
排名: 18
投币数: 688
播放数: 249165
视频aid: 52353710
综合得分: 273306
UP主: 翊兮鸭
视频标题: 曾血洗B站数次的万恶之源，你能逃过这波毒吗？
**********************************************************************
排名: 19
投币数: 7223
播放数: 73370
视频aid: 54916778
综合得分: 247914
UP主: 柏凝
视频标题: 【柏凝】芳春近-德云社群像（结尾有泪点慎看）
**********************************************************************
排名: 20
投币数: 12991
播放数: 72488
视频aid: 52730707
综合得分: 237153
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 21
投币数: 3760
播放数: 144420
视频aid: 52350271
综合得分: 225377
UP主: 大家的音乐姬
视频标题: 【全网首发】吴亦凡《大碗宽面》现场版
**********************************************************************
排名: 22
投币数: 5995
播放数: 66242
视频aid: 54701738
综合得分: 216090
UP主: 洛天依
视频标题: 【Vsinger全员原创曲】Attack！【洛天依/言和/乐正绫/乐正龙牙/徵羽摩柯/墨清弦】
**********************************************************************
排名: 23
投币数: 5981
播放数: 105084
视频aid: 54713883
综合得分: 207869
UP主: Warma
视频标题: 【warma】用塑料普通话唱《巴啦啦小魔仙》的OP
**********************************************************************
排名: 24
投币数: 1085
播放数: 122073
视频aid: 54135267
综合得分: 205485
UP主: Yajirushi
视频标题: 油管侧颜女神J.Fla播放量过亿的四个视频
**********************************************************************
排名: 25
投币数: 1699
播放数: 78414
视频aid: 52814611
综合得分: 204756
UP主: 于此封藏
视频标题: 【橘里橘气】自闭少女&家庭教师，这是什么绝美爱情！
**********************************************************************
排名: 26
投币数: 2176
播放数: 71904
视频aid: 55095627
综合得分: 202947
UP主: 黎昕ZERO
视频标题: 超仙短发小姐姐yurisa翻唱《灰色と青》 (双语字幕)
**********************************************************************
排名: 27
投币数: 2148
播放数: 95044
视频aid: 54696200
综合得分: 201443
UP主: 苦b大学
视频标题: 林俊杰 起风了 官摄高清完整版！
**********************************************************************
排名: 28
投币数: 152
播放数: 202024
视频aid: 54372438
综合得分: 200086
UP主: 魔音电台
视频标题: 邓紫棋：老娘4年前写的歌，莫名其妙的就一夜之间爆红了？
**********************************************************************
排名: 29
投币数: 5180
播放数: 123070
视频aid: 54754856
综合得分: 196275
UP主: 百变琴手Rob
视频标题: 经典日漫神曲大“穿”烧，今天依然是你们可爱的女装大佬
**********************************************************************
排名: 30
投币数: 4309
播放数: 164442
视频aid: 53292224
综合得分: 191526
UP主: 薏芷南溪
视频标题: 惊了！大一法学生现场演唱我也曾想一了百了！
**********************************************************************
排名: 31
投币数: 4098
播放数: 156965
视频aid: 54898221
综合得分: 190156
UP主: 绯绯Feifei
视频标题: up竟然用儿童塑料玩具琴还原弹奏《克罗地亚狂想曲》！
**********************************************************************
排名: 32
投币数: 5326
播放数: 38162
视频aid: 54824668
综合得分: 189280
UP主: Eve_official
视频标题: アウトサイダー - Eve MV
**********************************************************************
排名: 33
投币数: 797
播放数: 73356
视频aid: 54822312
综合得分: 189067
UP主: SweethankUnext
视频标题: 【碧梨 Billie Eilish】收藏级画质 You should see me in a crown（Vertical Movie）竖版MV
**********************************************************************
排名: 34
投币数: 5539
播放数: 79256
视频aid: 54772416
综合得分: 188518
UP主: 神楽めあOfficial
视频标题: 【神楽めあ】猛毒／ベノム【翻唱】
**********************************************************************
排名: 35
投币数: 5397
播放数: 91432
视频aid: 55019031
综合得分: 188034
UP主: LGUMI
视频标题: 【乐队】开口跪！是恋爱的感觉！家有女友OP-カワキヲアメク【美波/MINAMI/373】
**********************************************************************
排名: 36
投币数: 373
播放数: 194679
视频aid: 54664800
综合得分: 187328
UP主: 兄台君
视频标题: 黄老板再次抄袭实锤！两首歌无缝对接，法院已下判决！
**********************************************************************
排名: 37
投币数: 4733
播放数: 73816
视频aid: 52291776
综合得分: 185730
UP主: 某某惠
视频标题: 一首【柠檬精之歌】唱出柠檬精们的无奈
**********************************************************************
排名: 38
投币数: 1074
播放数: 149672
视频aid: 52845813
综合得分: 184699
UP主: 偷蜜的小熊酱
视频标题: 《绿色》改编《黄色》  请勿当真， 纯属娱乐
**********************************************************************
排名: 39
投币数: 607
播放数: 122249
视频aid: 52391199
综合得分: 180612
UP主: sy私语
视频标题: 台上一只狼，台下一群羊—御姐系斋藤萌鸟
**********************************************************************
排名: 40
投币数: 907
播放数: 100925
视频aid: 52443240
综合得分: 174333
UP主: 三七二十五
视频标题: 【极乐净土】最好看的极乐净土
**********************************************************************
排名: 41
投币数: 5718
播放数: 104946
视频aid: 52704707
综合得分: 173267
UP主: 野生小叔
视频标题: 学校晚会上的  Butter-Fly！！
**********************************************************************
排名: 42
投币数: 60
播放数: 178690
视频aid: 52796813
综合得分: 172562
UP主: 小新心_
视频标题: 美女老师在教室跳《极乐净土》走红！网友：不愧是别人家的老师
**********************************************************************
排名: 43
投币数: 1395
播放数: 93845
视频aid: 54708389
综合得分: 171779
UP主: やまだイチゴ
视频标题: [百变小樱魔术卡/魔卡少女樱]混声合唱カードキャプターさくらメトレー 織声 魔卡少女樱 CLEAR CARD篇
**********************************************************************
排名: 44
投币数: 854
播放数: 151601
视频aid: 55081188
综合得分: 165874
UP主: 我叫Abbily
视频标题: 【艾比Abbily】Cheer up 现场2019.6.8
**********************************************************************
排名: 45
投币数: 272
播放数: 165691
视频aid: 53452583
综合得分: 164643
UP主: Music郑在看
视频标题: 她用小拇指挑逗了整个亚洲，洗脑神曲火了20年，前奏一响全是回忆
**********************************************************************
排名: 46
投币数: 2209
播放数: 109925
视频aid: 53151114
综合得分: 163569
UP主: Da圣音乐
视频标题: 多少人高中靠这首歌，一直撑到了结束？无拼搏不青春
**********************************************************************
排名: 47
投币数: 1131
播放数: 80477
视频aid: 52810871
综合得分: 159275
UP主: 瘫倒的Aqua
视频标题: 中文发音十级！韩国艺人IU 李知恩，演唱会翻唱唱《宝贝》
**********************************************************************
排名: 48
投币数: 5368
播放数: 89693
视频aid: 54655755
综合得分: 157166
UP主: precious无音
视频标题: 【千本樱】一根毛线的演奏——所有乐器（？）的必备曲目
**********************************************************************
排名: 49
投币数: 4543
播放数: 46165
视频aid: 54722870
综合得分: 156964
UP主: cillia
视频标题: 【初音ミク】海之幽灵 / 米津玄師【cillia / 自调教cover】
**********************************************************************
排名: 50
投币数: 1563
播放数: 119141
视频aid: 53387504
综合得分: 155634
UP主: K_i_r_a酱
视频标题: 开口跪！校园好声音真正的《易燃易爆炸》！
**********************************************************************
排名: 51
投币数: 1460
播放数: 114972
视频aid: 54507009
综合得分: 154843
UP主: 迅雷Thunder
视频标题: 在高考前的试卷雨中弹ONE OK ROCK的《Bombs away》
**********************************************************************
排名: 52
投币数: 957
播放数: 109369
视频aid: 52853876
综合得分: 148570
UP主: 雷小锋君
视频标题: 我们是被贞子掐过的嗓子，这才是被天使吻过的嗓子，歌曲都被唱付费了。韩甜甜《飞云之下》《去年夏天》《马德里不思议》《一曲相思》《that girl》
**********************************************************************
排名: 53
投币数: 3838
播放数: 69061
视频aid: 55022920
综合得分: 146764
UP主: up初相识
视频标题: 《Luv Letter》情书极致还原版—享受这听觉的盛宴 (附谱)
**********************************************************************
排名: 54
投币数: 4531
播放数: 77684
视频aid: 53920831
综合得分: 145971
UP主: 皮卡丘本皮
视频标题: 不让我听电音？那就把你做成电音！ （把美脱口秀主持人Trevor Noah 做成电音）
**********************************************************************
排名: 55
投币数: 86
播放数: 137412
视频aid: 55006255
综合得分: 142395
UP主: 木木王的令
视频标题: 创造营  R1SE出道曲  怪好听
**********************************************************************
排名: 56
投币数: 736
播放数: 100944
视频aid: 54572819
综合得分: 142355
UP主: 半夏初伊
视频标题: 什么鸡你太美，明明是只因你太美，带你感受画风骤变的原版歌舞
**********************************************************************
排名: 57
投币数: 1872
播放数: 47616
视频aid: 52847785
综合得分: 131057
UP主: 管莫书
视频标题: 【水上灯/戏腔炸裂】唯美古风翻唱+超攻气女声版·我吹爆这首神仙歌曲呜呜呜呜
**********************************************************************
排名: 58
投币数: 5222
播放数: 69722
视频aid: 54718749
综合得分: 130344
UP主: 凡仔_IAA
视频标题: 妹子cos游乐娃子时，弟弟突然闯了进来...
**********************************************************************
排名: 59
投币数: 283
播放数: 102782
视频aid: 54989419
综合得分: 127831
UP主: 淡然自若
视频标题: 0608 火箭少女合体新歌《风》首秀 助阵创造营决赛
**********************************************************************
排名: 60
投币数: 267
播放数: 113150
视频aid: 54436375
综合得分: 127633
UP主: 音乐君
视频标题: 再也不说日本宅男疯狂了，这现场是个男的谁顶得住？站出来！
**********************************************************************
排名: 61
投币数: 1060
播放数: 102635
视频aid: 53276525
综合得分: 126381
UP主: 南韩小嗲精泰亨
视频标题: SOLO降调比原曲还婊气冲天？？？看老娘如何slay全场   Jennie金智妮《SOLO》翻唱
**********************************************************************
排名: 62
投币数: 632
播放数: 70269
视频aid: 53507876
综合得分: 124594
UP主: 仙本娜Semporna
视频标题: 【《阿拉丁》茉莉公主的觉醒之歌“Speechless”！（中英字幕）】
**********************************************************************
排名: 63
投币数: 314
播放数: 107969
视频aid: 54892343
综合得分: 124189
UP主: 金昭享
视频标题: 宇宙最强唱功三大女人！神之乐感！哨音咬字！灭霸质量！脚打花蝴蝶！拳踢patti!
**********************************************************************
排名: 64
投币数: 6572
播放数: 40168
视频aid: 54960923
综合得分: 122597
UP主: 菠萝赛东°
视频标题: 【菠萝赛东】菠萝的偶像宣言【二周年手书pv】
**********************************************************************
排名: 65
投币数: 773
播放数: 80738
视频aid: 52328964
综合得分: 121465
UP主: 奶九是个小呆逼
视频标题: 【韩甜甜】六年级小女孩唱《飞云之下》，声音太美了
**********************************************************************
排名: 66
投币数: 1132
播放数: 49736
视频aid: 54569079
综合得分: 120977
UP主: 在下朴一生
视频标题: 那些听着听着就莫名嗨起来的京剧流水唱段「萌新入坑向」
**********************************************************************
排名: 67
投币数: 3453
播放数: 68876
视频aid: 54933263
综合得分: 120893
UP主: hanser
视频标题: 【VGAME】夏米尔首支个人单曲——《听！夏米尔！》生日贺舞~✿
**********************************************************************
排名: 68
投币数: 1393
播放数: 49660
视频aid: 53115525
综合得分: 119726
UP主: REVIVAL_MUSIC
视频标题: 如何把Billie eilish的《Bad Guy》变成80年代复古风格？
**********************************************************************
排名: 69
投币数: 1043
播放数: 82185
视频aid: 54900224
综合得分: 119654
UP主: 咖啡影音
视频标题: 2007年华语歌坛到底有多疯狂？诸神混战，首首都是经典之作！
**********************************************************************
排名: 70
投币数: 2835
播放数: 25795
视频aid: 55049257
综合得分: 119196
UP主: DELA_P
视频标题: 【洛天依原创曲】你（DELA＆owen-z）
**********************************************************************
排名: 71
投币数: 526
播放数: 48966
视频aid: 54094081
综合得分: 117969
UP主: McLaren傲龙
视频标题: 《失重》是英国 Marconi Union 声称他们创作出世界上最放松的歌曲
**********************************************************************
排名: 72
投币数: 5008
播放数: 44534
视频aid: 54424058
综合得分: 117914
UP主: 哦漏QAQ
视频标题: 【哦漏】王者荣耀WAKE ME UP无限王者团翻唱
**********************************************************************
排名: 73
投币数: 115
播放数: 110586
视频aid: 54830892
综合得分: 117819
UP主: 千帆尽过却无果
视频标题: 志玲姐姐结婚了，那让我们来看看八年前的志玲姐姐长什么样
**********************************************************************
排名: 74
投币数: 171
播放数: 67179
视频aid: 55106106
综合得分: 117804
UP主: pcyxjy
视频标题: EXO出演综艺Stage K 190609全场中字
**********************************************************************
排名: 75
投币数: 272
播放数: 86256
视频aid: 54440739
综合得分: 117061
UP主: 日音挖掘现场
视频标题: 【日音】论色气，花团表示你们先靠边下——《紅のドレス》PV
**********************************************************************
排名: 76
投币数: 13
播放数: 114078
视频aid: 54598912
综合得分: 116859
UP主: New堽堽
视频标题: 【女团滑铁卢】最嗨的舞配最臭的脸 你准备好一起尴尬了吗
**********************************************************************
排名: 77
投币数: 3784
播放数: 26619
视频aid: 53601906
综合得分: 116162
UP主: 古琴诊所
视频标题: 【古琴X古筝X笛】《空山鸟语》秦时明月配乐 宫廷雅乐风 宋代装束复原
**********************************************************************
排名: 78
投币数: 24
播放数: 117193
视频aid: 52372432
综合得分: 116154
UP主: 每日鲜音乐
视频标题: 一个人的颜值有多重要？这个美女动也不动，就收获百万赞！
**********************************************************************
排名: 79
投币数: 1452
播放数: 76011
视频aid: 54796207
综合得分: 115083
UP主: SuperPadsApp
视频标题: 阿姨压一压~
**********************************************************************
排名: 80
投币数: 3516
播放数: 49422
视频aid: 54421127
综合得分: 114034
UP主: MrTGGGG
视频标题: 新海诚天气之子主题曲「グランドエスケープ - RADWIMPS feat.三浦透子」
**********************************************************************
排名: 81
投币数: 2049
播放数: 80880
视频aid: 54551507
综合得分: 113361
UP主: 爱吃披萨の盖瑞
视频标题: 我居然把肯德♂基老爷爷做成了电音？
**********************************************************************
排名: 82
投币数: 2846
播放数: 32415
视频aid: 54763054
综合得分: 113235
UP主: Akie秋绘
视频标题: 【Akie秋绘】倾心纪
**********************************************************************
排名: 83
投币数: 12
播放数: 111705
视频aid: 54736175
综合得分: 113153
UP主: 音乐猛抬头
视频标题: 韩国男星被黑粉喂毒果汁，送医后心里留下极大阴影，黑粉太可怕！
**********************************************************************
排名: 84
投币数: 3650
播放数: 59557
视频aid: 55076841
综合得分: 112046
UP主: 白上吹雪Official
视频标题: 【狐歌】oath sign【CP24节选】
**********************************************************************
排名: 85
投币数: 507
播放数: 66578
视频aid: 54898951
综合得分: 111468
UP主: 阎祯
视频标题: 【宫脇咲良】久违的长发小樱花4K直拍合集~(6.10更新Highlight）
**********************************************************************
排名: 86
投币数: 1002
播放数: 53068
视频aid: 51278326
综合得分: 111339
UP主: 黎一先森
视频标题: 【柠檬精之歌】我承认我酸了
**********************************************************************
排名: 87
投币数: 450
播放数: 97612
视频aid: 53964850
综合得分: 109737
UP主: mimo音视
视频标题: 4首只有中国人才能懂得歌，老外：为什么你们泪流满面？
**********************************************************************
排名: 88
投币数: 417
播放数: 70999
视频aid: 54674707
综合得分: 108890
UP主: 千闲之
视频标题: CAROLE & TUESDAY第9话插曲《Move Mountains》
**********************************************************************
排名: 89
投币数: 3830
播放数: 39342
视频aid: 52954502
综合得分: 104986
UP主: 宋九溪
视频标题: 【出山】魔性改编！《出家》 我真的没闹！！call me 宋小道！
**********************************************************************
排名: 90
投币数: 1046
播放数: 34887
视频aid: 54940461
综合得分: 104226
UP主: 拓拓猫
视频标题: 【Yurisa】灰色と青（中日字幕）
**********************************************************************
排名: 91
投币数: 1908
播放数: 53911
视频aid: 53322986
综合得分: 104089
UP主: 广东共青团
视频标题: 水墨武侠风！你见过这样的警察叔叔吗？
**********************************************************************
排名: 92
投币数: 2739
播放数: 59572
视频aid: 54544778
综合得分: 103638
UP主: 猫大可
视频标题: 【佑可猫】长生诀
**********************************************************************
排名: 93
投币数: 821
播放数: 60961
视频aid: 52801509
综合得分: 102491
UP主: 基尔邦英侠
视频标题: 【一根弦吉他】 看完转身把自己的吉他砸了
**********************************************************************
排名: 94
投币数: 4
播放数: 101514
视频aid: 54680490
综合得分: 101619
UP主: 音乐说不停
视频标题: 别再猜陈小纭歌单里是谁了！他都自己承认了，你们还不知道？
**********************************************************************
排名: 95
投币数: 647
播放数: 71382
视频aid: 54759733
综合得分: 98567
UP主: 戒不掉这个音
视频标题: 五月天与伍佰的《挪威的森林》燃爆了！
**********************************************************************
排名: 96
投币数: 2379
播放数: 52943
视频aid: 53534767
综合得分: 97303
UP主: Nino学长努力唱歌
视频标题: 网红歌《绿色》改编《舔狗》-真实舔狗经历改编
**********************************************************************
排名: 97
投币数: 62
播放数: 71400
视频aid: 55026581
综合得分: 95468
UP主: Kpop日常
视频标题: 【BLACKPINK】唱rap的金智秀，妮生病下场，帮忙顶上的秀，大姐真是太好了
**********************************************************************
排名: 98
投币数: 1549
播放数: 22437
视频aid: 54926528
综合得分: 95068
UP主: 旋木_木木木
视频标题: 吴青峰 上海春浪音乐节超清视频合辑 20190607
**********************************************************************
排名: 99
投币数: 3272
播放数: 27271
视频aid: 55043611
综合得分: 94948
UP主: 伦桑爱唱歌
视频标题: 【伦桑】重生-喜欢燃歌的朋友请点进来
**********************************************************************
排名: 100
投币数: 508
播放数: 62544
视频aid: 53237544
综合得分: 94364
UP主: 三分钟带你听
视频标题: 初识不知曲中意，再闻已是曲中人——致敬、陈彼得七旬老音乐人
**********************************************************************
