排名: 1
投币数: 152669
播放数: 2331206
视频aid: 64314737
综合得分: 2334760
UP主: LexBurner
视频标题: 沙雕至极！这才是今年暑假最搞笑的动画！
**********************************************************************
排名: 2
投币数: 30670
播放数: 567257
视频aid: 64277255
综合得分: 1023951
UP主: 青酱呐丶
视频标题: 前方有毒！进来就出不去啦！！【猛男必看】
**********************************************************************
排名: 3
投币数: 38427
播放数: 199605
视频aid: 64350960
综合得分: 997538
UP主: Animator兔角
视频标题: 【明日方舟】明日方舟&MEMEME 您好，您订的老婆到了，签收一下？
**********************************************************************
排名: 4
投币数: 20379
播放数: 276670
视频aid: 64221352
综合得分: 873859
UP主: 绘之音
视频标题: 女孩子之间该做的一些事情/明日方舟/手书
**********************************************************************
排名: 5
投币数: 14686
播放数: 357165
视频aid: 63035317
综合得分: 743138
UP主: 悲伤的彼岸ytc
视频标题: 这个视频我就看了100遍
**********************************************************************
排名: 6
投币数: 31149
播放数: 501808
视频aid: 64208195
综合得分: 735491
UP主: 四季萌芽
视频标题: 【火影人物志48】七代目火影之妻，日向雏田 有我在，你绝不孤立无援！
**********************************************************************
排名: 7
投币数: 35450
播放数: 404115
视频aid: 61741446
综合得分: 719961
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 8
投币数: 27765
播放数: 548517
视频aid: 64094661
综合得分: 673526
UP主: 凉风Kaze
视频标题: 吹爆了！最近一集封神的七月新番赶紧去看！【新番咋了08】
**********************************************************************
排名: 9
投币数: 21455
播放数: 639822
视频aid: 64495402
综合得分: 657270
UP主: 阿幕降临
视频标题: 有时盲目的善良会适得其反
**********************************************************************
排名: 10
投币数: 18277
播放数: 204058
视频aid: 64292599
综合得分: 655036
UP主: 喵太社
视频标题: 【明日方舟/雪豹组】热啊~不想离开空调！(银灰/初雪/崖心）
**********************************************************************
排名: 11
投币数: 7863
播放数: 342743
视频aid: 63817854
综合得分: 545034
UP主: 峰sir大大
视频标题: （互动视频）这次玩什么，由你来定，过于真实
**********************************************************************
排名: 12
投币数: 22424
播放数: 294474
视频aid: 61772542
综合得分: 534924
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 13
投币数: 18136
播放数: 113392
视频aid: 64395569
综合得分: 524360
UP主: claymore1998
视频标题: 【明日方舟手书】目隐都市的演绎者
**********************************************************************
排名: 14
投币数: 21569
播放数: 394993
视频aid: 63822124
综合得分: 510252
UP主: 神奇的老皮
视频标题: 在现实中还原四驱兄弟招牌技能！
**********************************************************************
排名: 15
投币数: 23444
播放数: 237474
视频aid: 63892367
综合得分: 489977
UP主: 大大大灯泡
视频标题: 【灯泡动画】炎炎夏日，既然买不起空调，那么就去抢一个吧
**********************************************************************
排名: 16
投币数: 23655
播放数: 231560
视频aid: 60970171
综合得分: 470264
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 17
投币数: 14758
播放数: 105205
视频aid: 62725206
综合得分: 428016
UP主: seikaiの光子
视频标题: 【120部动漫混剪/无缝衔接】致永恒的二次元！best of my love！
**********************************************************************
排名: 18
投币数: 9079
播放数: 188506
视频aid: 63172872
综合得分: 419379
UP主: 摇曳百合吧
视频标题: 前方高能！第一名震撼我妈！十大最欢迎日本动画公司 封神之作【硬核排行】
**********************************************************************
排名: 19
投币数: 12394
播放数: 342427
视频aid: 64044361
综合得分: 413307
UP主: 双木狗
视频标题: 高木同学凭什么9.9分？凭我妈看了都说高木漂亮
**********************************************************************
排名: 20
投币数: 27670
播放数: 167995
视频aid: 63875679
综合得分: 404710
UP主: 一只很饿的梦琪
视频标题: 【真人版】女高中生的虚度日常，贫穷沙雕演出。
**********************************************************************
排名: 21
投币数: 9677
播放数: 180508
视频aid: 63760606
综合得分: 397603
UP主: 星坠拂晓
视频标题: 全程高燃！集中一点，登峰造极！
**********************************************************************
排名: 22
投币数: 10086
播放数: 143116
视频aid: 64166869
综合得分: 375430
UP主: 绘z界
视频标题: 【喀兰男团正式出道！！！】给你不一样的喀兰三兄贵！（滑稽）
**********************************************************************
排名: 23
投币数: 5644
播放数: 331877
视频aid: 64539942
综合得分: 364431
UP主: 长腿毛的哥哥
视频标题: 佐助人设崩塌！？博人传逆天操作再创新低
**********************************************************************
排名: 24
投币数: 8335
播放数: 116161
视频aid: 63495074
综合得分: 363850
UP主: 青叶小宇
视频标题: 恭喜你发现了一个好看但没人看的视频
**********************************************************************
排名: 25
投币数: 9809
播放数: 124115
视频aid: 63860871
综合得分: 363419
UP主: 崩坏学园2-灵依娘desu
视频标题: 【崩坏学园2】互动视频：不来和希儿一起泡温泉吗？
**********************************************************************
排名: 26
投币数: 29073
播放数: 94038
视频aid: 62199333
综合得分: 343942
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 27
投币数: 13204
播放数: 156771
视频aid: 63912136
综合得分: 329848
UP主: 少帅放肆的我
视频标题: 【鬼灭之刃】头柱·炭治郎 水之呼吸 割头十式 睡柱·善逸  破产一式 经费六连闪
**********************************************************************
排名: 28
投币数: 9636
播放数: 146267
视频aid: 61074216
综合得分: 318268
UP主: 爱吹萨克斯
视频标题: 前方萌吐血！请谨慎观看【UP已自闭】
**********************************************************************
排名: 29
投币数: 12272
播放数: 168120
视频aid: 64492215
综合得分: 310214
UP主: 蓝格雷桑
视频标题: 有生之年动画回归!2019十月新番导视
**********************************************************************
排名: 30
投币数: 12893
播放数: 101480
视频aid: 63912892
综合得分: 309818
UP主: haohao2000
视频标题: 【60fps光追】【3D动画】【爆肝2个月】明日方舟大电影
**********************************************************************
排名: 31
投币数: 3609
播放数: 252086
视频aid: 64094062
综合得分: 306129
UP主: 德井鱼
视频标题: 半月掉粉10万？！绊爱酱究竟发生了什么？【A.I.Channel/KIZUNAAI】
**********************************************************************
排名: 32
投币数: 9347
播放数: 107863
视频aid: 63271098
综合得分: 305066
UP主: 腿毛怪咖
视频标题: 带好耳机，前方高能！无缝衔接，感受这舒适流畅的踩点！
**********************************************************************
排名: 33
投币数: 5385
播放数: 135632
视频aid: 64278132
综合得分: 302051
UP主: Stefani董
视频标题: 【恋与中餐厅】晓明哥 VS 李泽言 | 店长battle| 谁是霸道总裁【恋与制作人】
**********************************************************************
排名: 34
投币数: 12271
播放数: 49145
视频aid: 64064542
综合得分: 301732
UP主: 三葵一直鸽
视频标题: 【RWBY手书】Whale fall全员·燃向
**********************************************************************
排名: 35
投币数: 18896
播放数: 67557
视频aid: 61887070
综合得分: 297945
UP主: 鬼才才才
视频标题: 「京阿尼」就算是永无止境的夜晚中 你也一定能光辉耀目
**********************************************************************
排名: 36
投币数: 12847
播放数: 140379
视频aid: 64441488
综合得分: 295494
UP主: 果蝇轰
视频标题: 【皮套赏评】无敌玩家，最强闪耀如流星。-VOL.25
**********************************************************************
排名: 37
投币数: 8902
播放数: 70871
视频aid: 64244737
综合得分: 287609
UP主: Teri_Teri
视频标题: 【崩坏3MMD】希儿，布洛妮娅，来找你了
**********************************************************************
排名: 38
投币数: 3087
播放数: 116300
视频aid: 55210171
综合得分: 283665
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 39
投币数: 7736
播放数: 118113
视频aid: 64107228
综合得分: 281371
UP主: 约谈人参
视频标题: 【明日幸福】人参赢家：鼓起勇气同时向八个老婆告白，结果却惨遭龙门粗口！
**********************************************************************
排名: 40
投币数: 8636
播放数: 76214
视频aid: 64022113
综合得分: 278947
UP主: 過鏡缌迁
视频标题: 你说这个爆肝45小时的作品，它好看吗？
**********************************************************************
排名: 41
投币数: 22
播放数: 304267
视频aid: 64227363
综合得分: 277290
UP主: 策策才不是受受
视频标题: 【假面骑士ZIO最终回！】庄吾变身逢魔时王！月渎成功变身！主角团全员变身骑士！
**********************************************************************
排名: 42
投币数: 6877
播放数: 108528
视频aid: 63825172
综合得分: 267414
UP主: 樱花之悸
视频标题: 高能预警！这个毒可不是一般的毒~
**********************************************************************
排名: 43
投币数: 9528
播放数: 128062
视频aid: 63816388
综合得分: 259542
UP主: 艾尔十六
视频标题: 笑死我了！他们都以为能秒掉琦玉老师，结果下一秒就被教做人！【一拳超人2】
**********************************************************************
排名: 44
投币数: 4847
播放数: 191809
视频aid: 64425285
综合得分: 250220
UP主: 丰兄来了
视频标题: 海绵宝宝史上最讽刺教育的一集：这就是艺术【文盲文】
**********************************************************************
排名: 45
投币数: 1952
播放数: 244736
视频aid: 61573690
综合得分: 248093
UP主: 夜不是黑的
视频标题: 全程高甜！！400集，路飞和女帝终于再次相遇了
**********************************************************************
排名: 46
投币数: 4504
播放数: 126849
视频aid: 63703306
综合得分: 244596
UP主: 迷人仄
视频标题: 我只不过是..孤零零的一个人罢了
**********************************************************************
排名: 47
投币数: 5985
播放数: 131540
视频aid: 64001545
综合得分: 238439
UP主: 老人家-小熊猫君
视频标题: 看完这个视频，你还想成为假面骑士吗？面具之下，血肉之躯【米津玄師X假面骑士】
**********************************************************************
排名: 48
投币数: 4780
播放数: 138932
视频aid: 64300178
综合得分: 229957
UP主: 败犬鲁鲁
视频标题: 妹子会喜欢考试压分的男生吗？
**********************************************************************
排名: 49
投币数: 5208
播放数: 154865
视频aid: 62187957
综合得分: 228123
UP主: 有点逗的熊贰
视频标题: 只用片头也能参加新星计划吗
**********************************************************************
排名: 50
投币数: 5501
播放数: 101908
视频aid: 64287821
综合得分: 225855
UP主: 湊-阿库娅Official
视频标题: 【泳装解禁✖️湊あくあ３Ｄ】只限今天。是特别的哦？
**********************************************************************
排名: 51
投币数: 2435
播放数: 137067
视频aid: 64130401
综合得分: 222079
UP主: 空城心语ヾ
视频标题: 吃饭 睡觉 打六花
**********************************************************************
排名: 52
投币数: 5551
播放数: 98268
视频aid: 60422811
综合得分: 221356
UP主: 騷东西又在说騷话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 53
投币数: 38
播放数: 219428
视频aid: 64224105
综合得分: 205523
UP主: 海-东-大-树
视频标题: 假面骑士zio最终话预告，盖茨死了，庄吾变逢魔，月读变假面骑士
**********************************************************************
排名: 54
投币数: 5057
播放数: 110041
视频aid: 64286411
综合得分: 199164
UP主: 赫萝老师
视频标题: 全员团灭！女主自挖双目！你真的能分清真正的烂番是哪个吗？【动话2018-Vol.5】
**********************************************************************
排名: 55
投币数: 4811
播放数: 73871
视频aid: 64471009
综合得分: 195182
UP主: Jiyka
视频标题: 我终将青春还给了她 连同指尖弹出的盛夏
**********************************************************************
排名: 56
投币数: 3390
播放数: 90702
视频aid: 60892420
综合得分: 191693
UP主: 千珏之绝
视频标题: 压抑到极致的瞬间燃爆！感受来自不屈之人最后的狂怒吧！
**********************************************************************
排名: 57
投币数: 7210
播放数: 100514
视频aid: 64234454
综合得分: 191161
UP主: 周扒片
视频标题: 【扒】一口气看完怪诞小镇完结篇：人类最后的火苗，硬刚完全体恶魔比尔
**********************************************************************
排名: 58
投币数: 4660
播放数: 68948
视频aid: 63821554
综合得分: 189252
UP主: 水滴er鲸子
视频标题: 【传说之下/sans个人向】Sad!
**********************************************************************
排名: 59
投币数: 4549
播放数: 82955
视频aid: 59936588
综合得分: 185364
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 60
投币数: 2871
播放数: 100440
视频aid: 63979605
综合得分: 183422
UP主: 無希前辈
视频标题: 当我化身修罗的那一刻，整个世界都为之颤抖。
**********************************************************************
排名: 61
投币数: 4997
播放数: 66868
视频aid: 64427840
综合得分: 181194
UP主: 马达加斯加腌鱼
视频标题: 拜托了!点进来叭!让你很舒服的!
**********************************************************************
排名: 62
投币数: 2441
播放数: 103089
视频aid: 62654554
综合得分: 179573
UP主: yakko暗影
视频标题: 【互动视频】被病娇少女监禁，你的决定将影响…
**********************************************************************
排名: 63
投币数: 3523
播放数: 106449
视频aid: 63484258
综合得分: 173628
UP主: 黑崎恺撒
视频标题: 如果发现自己网上的基友是美少女，你会干什么？
**********************************************************************
排名: 64
投币数: 2369
播放数: 79322
视频aid: 64209261
综合得分: 171236
UP主: laser姬
视频标题: 『ジョジョ/替身测试』JOJO里你的替身能力是?
**********************************************************************
排名: 65
投币数: 3768
播放数: 80771
视频aid: 50331935
综合得分: 171193
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 66
投币数: 5990
播放数: 35086
视频aid: 63926539
综合得分: 170106
UP主: 好像大家都叫我楼主
视频标题: 【互动视频】幻想乡大冒险！快来解锁属于你的东方角色吧！
**********************************************************************
排名: 67
投币数: 55
播放数: 182349
视频aid: 64222565
综合得分: 169518
UP主: 路过的社畜
视频标题: 高能！月读变身假面骑士 庄吾下集获得逢魔腰带变身逢魔时王
**********************************************************************
排名: 68
投币数: 12206
播放数: 72764
视频aid: 64435780
综合得分: 169184
UP主: 鹿乃ちゃん
视频标题: 【B限】来和大家聊天啦！直播【鹿乃】
**********************************************************************
排名: 69
投币数: 33
播放数: 185628
视频aid: 64223704
综合得分: 166644
UP主: 琼霄青鱼
视频标题: 月读变身假面骑士月读
**********************************************************************
排名: 70
投币数: 4440
播放数: 71441
视频aid: 63360925
综合得分: 165708
UP主: 梓喵すき
视频标题: 全程高燃！登峰造极！一刀封神！
**********************************************************************
排名: 71
投币数: 3887
播放数: 63372
视频aid: 54964422
综合得分: 164499
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 72
投币数: 5250
播放数: 32911
视频aid: 64266465
综合得分: 163869
UP主: 基多拉的逆袭
视频标题: 【明日方舟手书/整合运动】My demons（剧情向）
**********************************************************************
排名: 73
投币数: 6374
播放数: 110636
视频aid: 64310118
综合得分: 162372
UP主: 他她TV
视频标题: 始祖巨人尤弥尔&王血不战契约 进击的巨人#319【他她TV】聊动漫
**********************************************************************
排名: 74
投币数: 2092
播放数: 58584
视频aid: 64009625
综合得分: 161865
UP主: 小花同人社
视频标题: 【第五人格】爆笑！庄园的男孩子，在休息时会干什么事情？
**********************************************************************
排名: 75
投币数: 5568
播放数: 72104
视频aid: 64338966
综合得分: 158511
UP主: 润羽露西娅Official
视频标题: 【首次B限】初次见面！我是润羽露西娅✨
**********************************************************************
排名: 76
投币数: 2237
播放数: 81711
视频aid: 63841927
综合得分: 153045
UP主: 流月寒光漾
视频标题: 【JO极沙雕】JOJO方式打开沙雕视频 PART2
**********************************************************************
排名: 77
投币数: 937
播放数: 117467
视频aid: 64022813
综合得分: 152602
UP主: WashingtonYurl
视频标题: 如果诚哥有枪的话。
**********************************************************************
排名: 78
投币数: 464
播放数: 148146
视频aid: 64135348
综合得分: 150918
UP主: 陈雅楠cyn
视频标题: 这动画因为拖更直接封神！评分9.8，声优一人七役打造神仙之巅
**********************************************************************
排名: 79
投币数: 2803
播放数: 78336
视频aid: 62856496
综合得分: 147731
UP主: 琉莉酱
视频标题: 当我化身修罗的那一刻！世界便将泯灭
**********************************************************************
排名: 80
投币数: 2927
播放数: 100270
视频aid: 63405981
综合得分: 147687
UP主: 郁郁_Yu
视频标题: 第一集就告白？！原来这才是死宅脱单的正确方式？
**********************************************************************
排名: 81
投币数: 3784
播放数: 69416
视频aid: 60678712
综合得分: 147498
UP主: 哔咔丶哔咔丶
视频标题: 沙雕名场面！超搞笑的沙雕镜头混剪
**********************************************************************
排名: 82
投币数: 1645
播放数: 102217
视频aid: 63666151
综合得分: 144942
UP主: 鲁过一世
视频标题: 这动画结局直接封神！评分9.9，主角骚到你这辈子都忘不了！【高能吐槽】
**********************************************************************
排名: 83
投币数: 521
播放数: 107246
视频aid: 62891251
综合得分: 144546
UP主: 光线电影官方
视频标题: 【全网独家】《哪吒之魔童降世》敖丙废稿大公开
**********************************************************************
排名: 84
投币数: 749
播放数: 69775
视频aid: 41503738
综合得分: 144141
UP主: 我很非法
视频标题: 托马斯小火车全损音质素材
**********************************************************************
排名: 85
投币数: 7077
播放数: 48358
视频aid: 64213916
综合得分: 143777
UP主: 秋田役
视频标题: 【秋田】狗子の大秘密？【配音漫画#35】
**********************************************************************
排名: 86
投币数: 2836
播放数: 103727
视频aid: 63831035
综合得分: 143048
UP主: 黑椒墨鱼
视频标题: 疯狂动物城那些你可能错过的彩蛋
**********************************************************************
排名: 87
投币数: 4382
播放数: 49416
视频aid: 64309315
综合得分: 142864
UP主: JF·下弦
视频标题: 【补帧向/鬼灭之刃】开始呼吸
**********************************************************************
排名: 88
投币数: 4998
播放数: 18177
视频aid: 64225016
综合得分: 142342
UP主: 牵着鱼的熊
视频标题: 【哪吒之魔童降世/饼渣/手书】僕らの手には何もないけど
**********************************************************************
排名: 89
投币数: 1732
播放数: 53706
视频aid: 64188601
综合得分: 142241
UP主: 凉忆忆忆忆忆
视频标题: 【王者荣耀MMD】跟着阿离触摸天空
**********************************************************************
排名: 90
投币数: 1839
播放数: 97598
视频aid: 60973444
综合得分: 142130
UP主: 005Restart1
视频标题: 喜羊羊：但是我拒绝
**********************************************************************
排名: 91
投币数: 2372
播放数: 82363
视频aid: 64271723
综合得分: 141787
UP主: 欢乐小超人
视频标题: 顶不住了！佐仓绫音的声音！awsl
**********************************************************************
排名: 92
投币数: 1764
播放数: 54524
视频aid: 63703758
综合得分: 141539
UP主: 暮水凝霜
视频标题: 【魔道祖师MMD】DDU-DU-DDU-DU 忘羡
**********************************************************************
排名: 93
投币数: 2020
播放数: 100074
视频aid: 63851570
综合得分: 141094
UP主: cuihailong
视频标题: 个人作品demo
**********************************************************************
排名: 94
投币数: 3842
播放数: 68601
视频aid: 63978709
综合得分: 141065
UP主: ZORO_rn
视频标题: 点不燃的烟，挥散不去的寂寞
**********************************************************************
排名: 95
投币数: 1639
播放数: 123468
视频aid: 64347771
综合得分: 141007
UP主: 春春上树树
视频标题: 哪吒他们村里有个妙娃儿
**********************************************************************
排名: 96
投币数: 4112
播放数: 53402
视频aid: 60838126
综合得分: 140836
UP主: 渚岸汐潮
视频标题: 【苏喂苏喂苏喂】B站万恶之源的舞蹈片段汇聚在一起！前方高能踩点抖腿向！
**********************************************************************
排名: 97
投币数: 4368
播放数: 60981
视频aid: 64203757
综合得分: 140786
UP主: AnimeTamashii
视频标题: “百年一遇的天才动画师”汤浅政明的灵魂作画
**********************************************************************
排名: 98
投币数: 3957
播放数: 79814
视频aid: 64121562
综合得分: 140178
UP主: 进击的艾力
视频标题: 用进击的巨人的方式打开蜡笔小新会怎么样
**********************************************************************
排名: 99
投币数: 1330
播放数: 114604
视频aid: 61727584
综合得分: 140009
UP主: 散步散步26
视频标题: 博人和他爹比通灵兽，这也太真实了吧
**********************************************************************
排名: 100
投币数: 4387
播放数: 70402
视频aid: 63934878
综合得分: 139795
UP主: 逍遥凯风
视频标题: 动漫配上广告#3
**********************************************************************
