排名: 1
投币数: 14428
播放数: 332346
视频aid: 63571450
综合得分: 527703
UP主: 痒局长
视频标题: 四万块！！小白从零开始玩水冷，从入门到理赔详细实录！三十分钟干货满满
**********************************************************************
排名: 2
投币数: 7871
播放数: 348163
视频aid: 64047624
综合得分: 494181
UP主: FUN科技
视频标题: 把win10装在64G的内存条里！跑的比什么都快吊打PCIE4.0 固态硬盘
**********************************************************************
排名: 3
投币数: 13104
播放数: 126505
视频aid: 62499672
综合得分: 448101
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 4
投币数: 17715
播放数: 253562
视频aid: 54737593
综合得分: 447857
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 5
投币数: 14224
播放数: 156126
视频aid: 54269405
综合得分: 443428
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 6
投币数: 4584
播放数: 415003
视频aid: 63872455
综合得分: 417925
UP主: 小白开箱
视频标题: 【小白开箱】199的安卓智能老人机，居然可以下载王者荣耀！
**********************************************************************
排名: 7
投币数: 20672
播放数: 136591
视频aid: 63614036
综合得分: 404977
UP主: 图吧骚东
视频标题: 【捡垃圾】1500预算捡一台ITX神机！还用上了五年前的顶级主板！
**********************************************************************
排名: 8
投币数: 5215
播放数: 68781
视频aid: 61859475
综合得分: 399314
UP主: 健康绿色上网
视频标题: 【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统
**********************************************************************
排名: 9
投币数: 3751
播放数: 237258
视频aid: 62962240
综合得分: 385183
UP主: 90后科技说
视频标题: 价值10W的工作室桌面搭建，想知道我在使用什么数码产品吗？（内含新LOGO）【90后科技说】
**********************************************************************
排名: 10
投币数: 1689
播放数: 412076
视频aid: 63700982
综合得分: 375098
UP主: 科技美学
视频标题: 「科技美学直播」499元小爱同学+最长屏幕宽高比 多亲AI助手体验 还能王者荣耀
**********************************************************************
排名: 11
投币数: 5287
播放数: 71886
视频aid: 61438728
综合得分: 320872
UP主: XIDU数码
视频标题: 五款装机必备软件推荐，不让垃圾软件对你的电脑耍流氓~
**********************************************************************
排名: 12
投币数: 9366
播放数: 186599
视频aid: 64013965
综合得分: 267681
UP主: 极客湾Geekerwan
视频标题: 500元组台电脑，能玩剑网三吗？
**********************************************************************
排名: 13
投币数: 1908
播放数: 227345
视频aid: 63863888
综合得分: 261756
UP主: 趣评测
视频标题: 趣体验 · 为什么安卓和苹果的游戏数据不通用？
**********************************************************************
排名: 14
投币数: 1286
播放数: 171805
视频aid: 64042760
综合得分: 261287
UP主: Woleep
视频标题: 摄影师之间的战争
**********************************************************************
排名: 15
投币数: 1465
播放数: 250135
视频aid: 63984190
综合得分: 236007
UP主: 钟文泽
视频标题: 搞机零距离：三星Note10+上手 后盖自带特效就问你怕不怕
**********************************************************************
排名: 16
投币数: 8626
播放数: 190427
视频aid: 64247427
综合得分: 230073
UP主: 远古时代装机猿
视频标题: 【装机猿】打游戏效果一般 4千元Intel配置
**********************************************************************
排名: 17
投币数: 1333
播放数: 126438
视频aid: 62102427
综合得分: 225942
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
排名: 18
投币数: 2671
播放数: 159739
视频aid: 63401011
综合得分: 218069
UP主: iQiar
视频标题: 用AI对抗AI，人工智能反电话骚扰，终极解决方案【演示】
**********************************************************************
排名: 19
投币数: 10953
播放数: 58136
视频aid: 63956634
综合得分: 211377
UP主: _我的宇宙_
视频标题: 「我的宇宙」“ 罗马不是一日建成的 ” —— 苹果杂谈
**********************************************************************
排名: 20
投币数: 6688
播放数: 130451
视频aid: 64145803
综合得分: 188117
UP主: 影视飓风
视频标题: 【影视飓风】BMPCC6K评测：性能怪兽，问题仍在
**********************************************************************
排名: 21
投币数: 1803
播放数: 188638
视频aid: 64455681
综合得分: 185749
UP主: TESTV官方频道
视频标题: 爸爸再也不用担心你的学习了吗？步步高家教机 S5【值不值得买第364期】
**********************************************************************
排名: 22
投币数: 4216
播放数: 154474
视频aid: 61712227
综合得分: 176943
UP主: 是杞蒲啊
视频标题: 商家：就算必须退款，我也要恶心死你【vlog.21】
**********************************************************************
排名: 23
投币数: 3734
播放数: 124751
视频aid: 63864194
综合得分: 162712
UP主: 无聊的开箱
视频标题: 【无聊的开箱】八倍镜捕声器？这么多年终于听清窗外的麻雀在多嘴什么了！
**********************************************************************
排名: 24
投币数: 3796
播放数: 63596
视频aid: 63333700
综合得分: 156027
UP主: 艾奥科技
视频标题: 这个故障“可能”会是华为P30 Pro的“通病” -艾奥科技
**********************************************************************
排名: 25
投币数: 5225
播放数: 92797
视频aid: 63972059
综合得分: 151296
UP主: 彭总不是总
视频标题: 【科技所以然】001——国产厂商到底有没有核心科技
**********************************************************************
排名: 26
投币数: 1645
播放数: 139897
视频aid: 63608512
综合得分: 150403
UP主: 蒸気火鸡
视频标题: 2020年国产GPU直接追平GTX 1080？和世界顶尖水平差距不到4年？公司回应：芯片正在预研中……
**********************************************************************
排名: 27
投币数: 3221
播放数: 36537
视频aid: 63302619
综合得分: 149110
UP主: Aaa2呀
视频标题: 【干货】Win10良心软件分享，好用又没广告！(上期）
**********************************************************************
排名: 28
投币数: 257
播放数: 131639
视频aid: 63344240
综合得分: 145891
UP主: 少侠留步_喝杯茶
视频标题: 小米在台湾的广告，满满的台湾味
**********************************************************************
排名: 29
投币数: 968
播放数: 128396
视频aid: 64212377
综合得分: 145362
UP主: 摄影师顾俊
视频标题: 【顾俊】8000块的卡片机 —— 索尼rx100 7代，它比6代还多一代!
**********************************************************************
排名: 30
投币数: 1070
播放数: 137348
视频aid: 64017211
综合得分: 144559
UP主: 小白测评
视频标题: 「小白测评」5G真的已经来了~华为Mate20X 5G快速体验 你现在可以买5G手机了么？
**********************************************************************
排名: 31
投币数: 5921
播放数: 93153
视频aid: 64459147
综合得分: 140934
UP主: 爱否科技FView
视频标题: 游戏手机是噱头吗？ROG 2 VS 黑鲨 2 Pro 评测
**********************************************************************
排名: 32
投币数: 183
播放数: 137096
视频aid: 62986275
综合得分: 138771
UP主: Apper酱酱
视频标题: 把普通空调接入Siri，不要太爽
**********************************************************************
排名: 33
投币数: 243
播放数: 135372
视频aid: 64341228
综合得分: 133355
UP主: 程远Cherio
视频标题: 华为鸿蒙分布式概念实际演上手演示
**********************************************************************
排名: 34
投币数: 4310
播放数: 97075
视频aid: 64192650
综合得分: 130402
UP主: VZOO
视频标题: 「E周报」12期：三星华为辱华事件理性分析，鸿蒙系统借鉴世界优秀成果
**********************************************************************
排名: 35
投币数: 6
播放数: 131274
视频aid: 64060267
综合得分: 123881
UP主: luckyLee6u
视频标题: 大疆这波广告六啊
**********************************************************************
排名: 36
投币数: 1629
播放数: 101906
视频aid: 63834253
综合得分: 121750
UP主: 笔吧评测室
视频标题: 【笔吧评测室】媲美高端台式机性能的笔记本！微星GT76 Titan评测
**********************************************************************
排名: 37
投币数: 145
播放数: 104953
视频aid: 63689627
综合得分: 112702
UP主: 小米商城官方
视频标题: 用上一整套米家智能家居，是种怎样的体验？
**********************************************************************
排名: 38
投币数: 265
播放数: 110204
视频aid: 64439222
综合得分: 112157
UP主: 起小点是大腿
视频标题: 起小点记录：创造和游戏怎么选？有这个就够了！
**********************************************************************
排名: 39
投币数: 473
播放数: 24293
视频aid: 61586118
综合得分: 109010
UP主: 兰笛书生
视频标题: 手机摄影入门
**********************************************************************
排名: 40
投币数: 1667
播放数: 78371
视频aid: 64180624
综合得分: 106829
UP主: LinusTechTips
视频标题: 【官方双语】三代锐龙该怎么超频？#Anthony谈科技
**********************************************************************
排名: 41
投币数: 159
播放数: 100877
视频aid: 61599578
综合得分: 105937
UP主: 爱玩的浩子同学
视频标题: 完了，今天我把雷总的小米手机拆坏了。【想看雷总戳2分:08秒】
**********************************************************************
排名: 42
投币数: 622
播放数: 91139
视频aid: 64263571
综合得分: 95636
UP主: 清風染墨
视频标题: iPhone改装(含改装过程)
**********************************************************************
排名: 43
投币数: 2691
播放数: 51478
视频aid: 63908898
综合得分: 95433
UP主: SPlusTech
视频标题: 【SPlusTech】从收包裹到验货，第一台笔记本的正确打开姿势
**********************************************************************
排名: 44
投币数: 2343
播放数: 53277
视频aid: 64121856
综合得分: 93453
UP主: 花生説
视频标题: 「花生炒冷饭」你真的需要MacBook Pro吗？【MacbookPro 2016使用报告】
**********************************************************************
排名: 45
投币数: 1435
播放数: 69011
视频aid: 61283480
综合得分: 92426
UP主: TenGuSan
视频标题: 【TENTEN CLUB】揭秘东京高级公寓私藏价值十几万的摄影写真集。
**********************************************************************
排名: 46
投币数: 14
播放数: 97882
视频aid: 63859307
综合得分: 90083
UP主: _TobeMove
视频标题: 【中文字幕】Huawei Mate 30 Pro - 90Hz AMOLED瀑布屏 超级快充？
**********************************************************************
排名: 47
投币数: 1259
播放数: 26045
视频aid: 60140651
综合得分: 88730
UP主: 边上的小肆辰
视频标题: 推荐电脑安装的5款软件
**********************************************************************
排名: 48
投币数: 742
播放数: 85611
视频aid: 62736289
综合得分: 88166
UP主: 雷科技
视频标题: 5G云游戏体验：无需高配畅玩端游，打LOL竟然…
**********************************************************************
排名: 49
投币数: 1425
播放数: 62882
视频aid: 64057810
综合得分: 87946
UP主: 瑞子_Astor
视频标题: [瑞子]全球最强超小手机！能在水里畅玩大作！还是国产的！
**********************************************************************
排名: 50
投币数: 19
播放数: 95652
视频aid: 64136975
综合得分: 87481
UP主: 月色z
视频标题: 小米净水器一年没换的1号滤芯拆开什么样？
**********************************************************************
排名: 51
投币数: 84
播放数: 93265
视频aid: 64427771
综合得分: 86974
UP主: 鲁大师官方
视频标题: 高通开始收取5G专利费，国内5G手机一个都跑不掉！
**********************************************************************
排名: 52
投币数: 1800
播放数: 53079
视频aid: 64148737
综合得分: 83481
UP主: 名字还没想好emm
视频标题: 看懂手机—屏幕全解析（2）
**********************************************************************
排名: 53
投币数: 27
播放数: 90152
视频aid: 64033775
综合得分: 82331
UP主: 隔壁老王爱搞机_
视频标题: 用5G手机玩王者荣耀是什么感觉？深圳电信5G初体验！
**********************************************************************
排名: 54
投币数: 950
播放数: 69936
视频aid: 63649129
综合得分: 79440
UP主: bonjour呼呼
视频标题: 最简单的判断手机屏幕好坏的方法
**********************************************************************
排名: 55
投币数: 1285
播放数: 69320
视频aid: 64291477
综合得分: 78078
UP主: 金剪刀开箱
视频标题: 小米被1天买空的，米家扫拖机器人，扫拖一体，网友：等的好苦呀
**********************************************************************
排名: 56
投币数: 1891
播放数: 55209
视频aid: 61803277
综合得分: 77018
UP主: 白蜡-
视频标题: 数码区up去电脑城修电脑被气哭
**********************************************************************
排名: 57
投币数: 158
播放数: 80601
视频aid: 63847281
综合得分: 76676
UP主: 爱玩客iVankr
视频标题: Realme 6400万四摄真机体验：提升的不仅仅是像素
**********************************************************************
排名: 58
投币数: 3062
播放数: 17363
视频aid: 60131816
综合得分: 71738
UP主: 星北之羽
视频标题: 延时摄影《湖北星空》
**********************************************************************
排名: 59
投币数: 4169
播放数: 45247
视频aid: 64063041
综合得分: 69817
UP主: 爱搞机
视频标题: 爱搞机剧场的幕后故事
**********************************************************************
排名: 60
投币数: 39
播放数: 76653
视频aid: 63961505
综合得分: 69741
UP主: 嘤嘤嘤的河神
视频标题: 显卡烧水，直接升天
**********************************************************************
排名: 61
投币数: 77
播放数: 72312
视频aid: 64298897
综合得分: 68621
UP主: 科技小助手
视频标题: 699元买到的小米电视：现在电视都这么便宜了？
**********************************************************************
排名: 62
投币数: 694
播放数: 44042
视频aid: 61246199
综合得分: 68453
UP主: UnboxTherapy
视频标题: 容纳所有游戏机的机箱！ORIGIN BIG O 开箱
**********************************************************************
排名: 63
投币数: 737
播放数: 18735
视频aid: 64422579
综合得分: 67175
UP主: 悬影驿站
视频标题: 6招vlog高级运镜技巧
**********************************************************************
排名: 64
投币数: 818
播放数: 64429
视频aid: 64341447
综合得分: 66685
UP主: 笔记本维修厮
视频标题: 高级维修师带你用切割机修主板
**********************************************************************
排名: 65
投币数: 46
播放数: 69793
视频aid: 64119354
综合得分: 65102
UP主: 薛宝宝与徐呆呆
视频标题: 拼多多买的手机开箱就坏了，去小米售后会怎么样？
**********************************************************************
排名: 66
投币数: 374
播放数: 41705
视频aid: 61135440
综合得分: 64565
UP主: BangPHB
视频标题: 【4K】 深圳（中国特色社会主义先行示范区）航拍 延时摄影 SHEN ZHEN Aerial Photography
**********************************************************************
排名: 67
投币数: 449
播放数: 48780
视频aid: 63471214
综合得分: 63925
UP主: 强壮的饭团君
视频标题: 【干货】原来90%的小白都这样装机？那你不是拉裤里了吗？
**********************************************************************
排名: 68
投币数: 26
播放数: 67828
视频aid: 61535331
综合得分: 63794
UP主: 宇文屋里
视频标题: 神仙操作！9000块的折叠手机反向折叠
**********************************************************************
排名: 69
投币数: 1397
播放数: 49317
视频aid: 64212454
综合得分: 62379
UP主: 二斤啦啦啦啦
视频标题: 【二斤自制】开学季装电脑，从4800加价到16000？应该如何配三代锐龙的主机呢？
**********************************************************************
排名: 70
投币数: 307
播放数: 64237
视频aid: 63945782
综合得分: 61600
UP主: 快乐de男孩34634
视频标题: 一年后，重访拼多多VIVI手机官网，看看这个品牌过的如何！
**********************************************************************
排名: 71
投币数: 484
播放数: 57916
视频aid: 63769196
综合得分: 60895
UP主: 浮云瓜
视频标题: 「浮云瓜」过于硬核？发售至今几乎0差评的鼠标？ - Razer毒蝰Viper上手体验
**********************************************************************
排名: 72
投币数: 1329
播放数: 49221
视频aid: 63729070
综合得分: 60783
UP主: 失心de少年
视频标题: 剪线后的G502有多强？全球限量版G502 LightSpeed创世者旗舰无线游戏鼠标开箱体验测评
**********************************************************************
排名: 73
投币数: 666
播放数: 56544
视频aid: 63856591
综合得分: 60461
UP主: 搞机羊驼
视频标题: “一台几乎没有短板的旗舰” OPPOReno10倍变焦版
**********************************************************************
排名: 74
投币数: 3436
播放数: 28989
视频aid: 63625738
综合得分: 60404
UP主: 柯力卬Kleon
视频标题: 【Kleon】轻快持久，挑选什么样的电脑才算趁手？
**********************************************************************
排名: 75
投币数: 232
播放数: 61091
视频aid: 63853849
综合得分: 59741
UP主: 大家测
视频标题: 「大家测」恰饭视频 | LifeProof军工手机壳 _ MAKEBLOCK编程造物盒
**********************************************************************
排名: 76
投币数: 180
播放数: 57134
视频aid: 63708608
综合得分: 59596
UP主: 大副科技
视频标题: 震撼！非常轻薄的GTX 1660Ti游戏本 实测：神舟战神Z7-CT7GK
**********************************************************************
排名: 77
投币数: 1760
播放数: 44008
视频aid: 63610266
综合得分: 59187
UP主: 红酒汤姆一世
视频标题: 【科技杂谈番外】不只有鸿蒙！盘点各大厂商的备胎系统们！
**********************************************************************
排名: 78
投币数: 197
播放数: 28273
视频aid: 61453137
综合得分: 57138
UP主: 8K8K
视频标题: 【8K偷懒】100秒学习10个天马行空的摄影技巧「Hayden Pedersen」
**********************************************************************
排名: 79
投币数: 78
播放数: 54068
视频aid: 63438340
综合得分: 55006
UP主: 同志不错哦
视频标题: 极致液冷，直接结冰
**********************************************************************
排名: 80
投币数: 474
播放数: 55126
视频aid: 63597981
综合得分: 54904
UP主: 鼠标买手火云
视频标题: 【火云】CSGO茄子鼠标评测-到底是一款什么样的产品
**********************************************************************
排名: 81
投币数: 58
播放数: 57658
视频aid: 63587997
综合得分: 54019
UP主: 老朋友王海缤
视频标题: 【开箱】1850元的骁龙845？超级原生9.0系统，外观和小米9极度相似，这部一加6t很有意思！
**********************************************************************
排名: 82
投币数: 37
播放数: 54990
视频aid: 63880331
综合得分: 52134
UP主: 极客库
视频标题: 几年前就快淘汰的无线上网卡，居然是随身WiFi性价比首选！
**********************************************************************
排名: 83
投币数: 124
播放数: 47786
视频aid: 61643191
综合得分: 51653
UP主: 星沙车王
视频标题: 【大学宿舍】【itx】都9012年了你还在用游戏本吗，我的大一入学装备
**********************************************************************
排名: 84
投币数: 700
播放数: 21291
视频aid: 62737153
综合得分: 51415
UP主: 阿狸才不是受
视频标题: 从零开始的台式装机教程，理线到分体水冷全攻略 ，不惧奸商！
**********************************************************************
排名: 85
投币数: 712
播放数: 8351
视频aid: 64439389
综合得分: 51364
UP主: HeyDrones
视频标题: Pr剪辑必备快捷键！新手+进阶全攻略
**********************************************************************
排名: 86
投币数: 1213
播放数: 31630
视频aid: 64301271
综合得分: 50933
UP主: 图拉丁百科
视频标题: 【图拉丁百科】萌新从0开始进阶第二课，认识了解cpu的型号
**********************************************************************
排名: 87
投币数: 337
播放数: 32892
视频aid: 61743116
综合得分: 50906
UP主: 优梦banke
视频标题: 【工作桌面7.0】超省钱！超详细！性价比桌面搭配方案，你想知道的这里全都有—（桌面文化）
**********************************************************************
排名: 88
投币数: 333
播放数: 50103
视频aid: 64016739
综合得分: 50841
UP主: 开箱喵可恩
视频标题: 【开箱喵】上手华为P30 Pro的EMUI 10！8大新功能：全部变“大”了！
**********************************************************************
排名: 89
投币数: 1002
播放数: 37048
视频aid: 61950960
综合得分: 50679
UP主: 爱搞机的小辉
视频标题: 【电脑装机】2600元35.5w跑分高特效稳80帧吃鸡主机 垃圾佬的日常
**********************************************************************
排名: 90
投币数: 1525
播放数: 23119
视频aid: 63333537
综合得分: 50320
UP主: 不可摄影
视频标题: 【原创】爆肝3年+无缝转场，北京最美一分钟！
**********************************************************************
排名: 91
投币数: 2177
播放数: 28698
视频aid: 64576261
综合得分: 49527
UP主: XYZONE官方频道
视频标题: 【品智】MacBook Air 校园体验：学海无涯机作舟
**********************************************************************
排名: 92
投币数: 1212
播放数: 40331
视频aid: 63601326
综合得分: 49224
UP主: Syo全面评
视频标题: 【Syo】一个优点，一身缺点？荣耀9X到底香不香？
**********************************************************************
排名: 93
投币数: 441
播放数: 30423
视频aid: 62780336
综合得分: 49167
UP主: GviltySpark343
视频标题: 【我的装备清单】超大龄肥宅的快乐屋
**********************************************************************
排名: 94
投币数: 1985
播放数: 32269
视频aid: 63931472
综合得分: 48460
UP主: 猫洛柯
视频标题: 史上暴死最快的国产掌机是如何作妖的，百逸C²平方的暴死之路【游戏机史记】03期
**********************************************************************
排名: 95
投币数: 216
播放数: 48515
视频aid: 64518120
综合得分: 48220
UP主: 观察者网
视频标题: “鸿蒙”来了！
**********************************************************************
排名: 96
投币数: 948
播放数: 25625
视频aid: 64199789
综合得分: 48042
UP主: 是落拓呀
视频标题: 程序员帮你治好机械键盘选择困难症 | 黑青红茶有无钢板实例讲解 | 全面声音测试 | 客制化入坑建议 | 黑轴青轴红轴茶轴奶轴BOX轴静音轴
**********************************************************************
排名: 97
投币数: 338
播放数: 42973
视频aid: 63663096
综合得分: 48020
UP主: Icarus0713
视频标题: 妈见打的图案设计：阿米洛新品-花旦娘开箱/拆解/改装
**********************************************************************
排名: 98
投币数: 175
播放数: 49897
视频aid: 63952067
综合得分: 47813
UP主: 佚名科技
视频标题: iOS13beta7体验：终于可以三指吃鸡，系统彩蛋预告新iPhone发布时间
**********************************************************************
排名: 99
投币数: 8
播放数: 51806
视频aid: 63593267
综合得分: 47285
UP主: 棒呼BongHo
视频标题: 富士康比亚迪抢华为25亿订单 多地叫停加油站扫码支付
**********************************************************************
排名: 100
投币数: 59
播放数: 49100
视频aid: 63913427
综合得分: 47221
UP主: 今天肥皂拖稿了吗
视频标题: 卡到飞起的12G运行内存手机？855玩到怀疑人生是什么操作？静脉识别+HiFi音效的神奇组合是你的菜吗？
**********************************************************************
