排名: 1
投币数: 444100
播放数: 1575261
视频aid: 63837184
综合得分: 5166899
UP主: 共青团中央
视频标题: 【超燃警方说唱 · 撑港警！】全国警察合唱RAP撑港警SKR~
**********************************************************************
排名: 2
投币数: 204088
播放数: 2265025
视频aid: 62185695
综合得分: 4904143
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 3
投币数: 304334
播放数: 2300559
视频aid: 61898054
综合得分: 4869829
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 4
投币数: 156488
播放数: 1593460
视频aid: 59703226
综合得分: 3837924
UP主: 某某惠
视频标题: 当我和小学生的10岁妹妹唱了高难度绝美戏腔歌曲——【人间不值得】(妖猫传剪辑付)
**********************************************************************
排名: 5
投币数: 172771
播放数: 1305529
视频aid: 61217423
综合得分: 3612915
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 6
投币数: 151929
播放数: 1673340
视频aid: 61555838
综合得分: 3496877
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 7
投币数: 126905
播放数: 1239631
视频aid: 62415468
综合得分: 3314701
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 8
投币数: 131335
播放数: 1967624
视频aid: 58972836
综合得分: 2777146
UP主: 拉宏桑
视频标题: 《Bad Guy》沙雕翻拍《Fat Guy》MV，送给正在减肥的自己
**********************************************************************
排名: 9
投币数: 119046
播放数: 882669
视频aid: 59982080
综合得分: 2646481
UP主: 瞳荧荧
视频标题: 【原创】魔童哪吒【点映一天爆肝出来的原创曲，好不好看看我做歌速度就知道了！】【哪吒之魔童降世】
**********************************************************************
排名: 10
投币数: 98920
播放数: 1315354
视频aid: 1250357
综合得分: 2582446
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 11
投币数: 53941
播放数: 1052322
视频aid: 60831594
综合得分: 2481734
UP主: 夜疯蝉
视频标题: 【瀚墨】敖丙的配音演员翻唱！《哪吒之魔童降世》主题曲《哪吒》
**********************************************************************
排名: 12
投币数: 90916
播放数: 1285532
视频aid: 58775804
综合得分: 2210736
UP主: 派三叔iPython3
视频标题: 如何唱出Bad Guy的精髓？电风扇手动电音，完美还原！
**********************************************************************
排名: 13
投币数: 94194
播放数: 621598
视频aid: 64107085
综合得分: 2189704
UP主: 初繁言
视频标题: 【Vsinger全员】达拉崩吧·史诗版（管弦REMIX）【ilem投稿五周年祭单品】
**********************************************************************
排名: 14
投币数: 88439
播放数: 1311321
视频aid: 62919757
综合得分: 2169850
UP主: 悦耳钢琴课堂
视频标题: 揭秘林俊杰用4536251写了多少首歌？
**********************************************************************
排名: 15
投币数: 37489
播放数: 444069
视频aid: 59241035
综合得分: 2159964
UP主: 吸血鬼的牙齿
视频标题: 周杰伦——出道以来所有单曲MV大盘点 含HD单曲【合集】
**********************************************************************
排名: 16
投币数: 75251
播放数: 1358291
视频aid: 60016166
综合得分: 1881893
UP主: GEM邓紫棋工作室
视频标题: G.E.M.邓紫棋 | Real Talk版《差不多姑娘》MV 全新上线！满篇“人间真实”！
**********************************************************************
排名: 17
投币数: 54630
播放数: 584867
视频aid: 61065610
综合得分: 1815773
UP主: KBShinya
视频标题: 【哪吒×敖丙原创曲】与子同泽【哪吒之魔童降世同人曲】
**********************************************************************
排名: 18
投币数: 88097
播放数: 909684
视频aid: 61760031
综合得分: 1788400
UP主: 逍遥散人
视频标题: 【散人】首支单曲《多面散》 祝大家天天开心
**********************************************************************
排名: 19
投币数: 19451
播放数: 747120
视频aid: 59956093
综合得分: 1743796
UP主: 木子兮北
视频标题: 【肖战】【极乐净土|西装|衬衫名场面】原本以为不可能磕男团，万万没想到遇到肖战这个可甜可盐可攻可欲的小妖精
**********************************************************************
排名: 20
投币数: 37514
播放数: 1136173
视频aid: 61304823
综合得分: 1707190
UP主: 巅峰阿神
视频标题: 终于找到【数码宝贝】主题曲的完整现场版了，全场万人沸腾，燃爆了！
**********************************************************************
排名: 21
投币数: 74163
播放数: 955057
视频aid: 59725163
综合得分: 1693428
UP主: 大家的音乐姬
视频标题: 【官方】吴亦凡《大碗宽面》MV
**********************************************************************
排名: 22
投币数: 77306
播放数: 1442918
视频aid: 61401315
综合得分: 1663977
UP主: Nino学长努力唱歌
视频标题: 【乔碧萝单曲】大变宽脸-网骗事件改编
**********************************************************************
排名: 23
投币数: 24429
播放数: 512609
视频aid: 16907446
综合得分: 1625712
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 24
投币数: 49505
播放数: 978226
视频aid: 64142249
综合得分: 1621393
UP主: 浙江共青团
视频标题: 【幼稚园杀手】红色
**********************************************************************
排名: 25
投币数: 37077
播放数: 1807992
视频aid: 61651064
综合得分: 1473229
UP主: 小熊纯一郎
视频标题: 【乔碧萝殿下】心如止水
**********************************************************************
排名: 26
投币数: 32630
播放数: 569079
视频aid: 56474876
综合得分: 1467886
UP主: 荔枝odihs
视频标题: 戏腔高能炸裂！超级好听的戏腔！！【赤伶】【荔枝】（原创pv）
**********************************************************************
排名: 27
投币数: 9986
播放数: 1488033
视频aid: 47797049
综合得分: 1448647
UP主: Jackson0920
视频标题: 【中英】好听炸！碧梨新单《Bad Guy》官方MV
**********************************************************************
排名: 28
投币数: 44314
播放数: 672177
视频aid: 62612568
综合得分: 1440029
UP主: 百变琴手Rob
视频标题: 天籁童声，与全网最火的儿童合唱团合作《Symphony》
**********************************************************************
排名: 29
投币数: 45477
播放数: 367933
视频aid: 61013632
综合得分: 1439989
UP主: 古琴诊所
视频标题: 【古琴X竹笛】《无羁》琴笛共鸣 忘羡此生——陈情令主题曲「屠化冰X白无瑕演奏」
**********************************************************************
排名: 30
投币数: 39630
播放数: 646560
视频aid: 62033825
综合得分: 1426587
UP主: theiaの阿旋酱
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 31
投币数: 6018
播放数: 478327
视频aid: 60316666
综合得分: 1422439
UP主: 他可真可爱啊
视频标题: ▲《陈情令》国风音乐专辑MV全收录
**********************************************************************
排名: 32
投币数: 38277
播放数: 344311
视频aid: 2098846
综合得分: 1401060
UP主: Bi哩Bi哩汪
视频标题: 【去违和】周杰伦献唱核爆神曲aLIEz 与霍元甲的remix版本 aHUOz！
**********************************************************************
排名: 33
投币数: 44829
播放数: 833000
视频aid: 58749863
综合得分: 1380338
UP主: 正经音乐课
视频标题: 用两台计算器完美还原《Bad Guy》是怎样的体验？
**********************************************************************
排名: 34
投币数: 80596
播放数: 544894
视频aid: 62189382
综合得分: 1347749
UP主: 凯玟桑
视频标题: 太劲爆了！听了上头出不来！《流汗吧！健身少女！》中文真人版！
**********************************************************************
排名: 35
投币数: 114918
播放数: 907906
视频aid: 59522533
综合得分: 1331313
UP主: 抗白六代目
视频标题: 第四次化疗总算结束，我回来了。生活还是很美好的
**********************************************************************
排名: 36
投币数: 5277
播放数: 553619
视频aid: 61461745
综合得分: 1313694
UP主: 我才不是小公举_
视频标题: 王一博耶啵的连震舞（超A）都给我点开
**********************************************************************
排名: 37
投币数: 32592
播放数: 937676
视频aid: 60132823
综合得分: 1310326
UP主: WeijunRocks
视频标题: 我的猫翻唱了 Bad Guy
**********************************************************************
排名: 38
投币数: 39611
播放数: 538391
视频aid: 60919617
综合得分: 1299308
UP主: Warma
视频标题: 【warma/CB】我家里有蜘蛛！！！【原创曲】
**********************************************************************
排名: 39
投币数: 25370
播放数: 734792
视频aid: 61550734
综合得分: 1295865
UP主: 夏木樱。
视频标题: 【哪吒】BAD GUY·藕！饼！合！唱！疯！狂！踩！点！
**********************************************************************
排名: 40
投币数: 29096
播放数: 317940
视频aid: 61713631
综合得分: 1274083
UP主: 不举萌栗
视频标题: 【藕饼】 《天劫》全站最配的一对少年哪吒x敖丙激燃对唱（内涵咒语/原创封面付）
**********************************************************************
排名: 41
投币数: 19352
播放数: 837535
视频aid: 59740074
综合得分: 1270913
UP主: 光线电影官方
视频标题: 《哪吒之魔童降世》片尾曲MV 如果你也独自流浪就一定会懂
**********************************************************************
排名: 42
投币数: 12827
播放数: 1019786
视频aid: 1415480
综合得分: 1262260
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 43
投币数: 45384
播放数: 313325
视频aid: 58877197
综合得分: 1257613
UP主: 辛尚仁Cynthia
视频标题: 【绝美爱情！极致沙雕！】搞cp抄（原曲《锦鲤抄》）
**********************************************************************
排名: 44
投币数: 9783
播放数: 1250462
视频aid: 61926807
综合得分: 1225810
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
排名: 45
投币数: 45420
播放数: 1029831
视频aid: 61222212
综合得分: 1223885
UP主: 师白啊
视频标题: 用六台计算器演奏柯南主题曲（翻奏）
**********************************************************************
排名: 46
投币数: 57911
播放数: 445433
视频aid: 62553173
综合得分: 1206243
UP主: 神楽七奈Official
视频标题: 【中文翻唱】钢铁直男【神楽七奈】
**********************************************************************
排名: 47
投币数: 53065
播放数: 471991
视频aid: 63771647
综合得分: 1200617
UP主: BiBiPiano
视频标题: 终于弹了这首 世界上最治愈的钢琴曲♪卡农
**********************************************************************
排名: 48
投币数: 21931
播放数: 716746
视频aid: 60807120
综合得分: 1109186
UP主: 窝瓜醬
视频标题: 【绿茶之歌】全站最婊Bad Guy
**********************************************************************
排名: 49
投币数: 36599
播放数: 804636
视频aid: 60845194
综合得分: 1104485
UP主: 钢尺君
视频标题: 用一把钢尺弹出【bad guy】
**********************************************************************
排名: 50
投币数: 40309
播放数: 444719
视频aid: 61117121
综合得分: 1024538
UP主: 三无Marblue
视频标题: 【三无】我管你
**********************************************************************
排名: 51
投币数: 39421
播放数: 295988
视频aid: 60116769
综合得分: 1014055
UP主: KyleXian
视频标题: 我为何在哭泣？回顾京阿尼18部动画26首经典歌曲之串烧【Kyle钢琴】愿大家能用各种力所能及的正当形式支持京阿尼！轻音少女X紫罗兰永恒花园X凉宫春日etc
**********************************************************************
排名: 52
投币数: 47661
播放数: 374392
视频aid: 62118318
综合得分: 1009789
UP主: 绯绯Feifei
视频标题: 【钢琴】平成年间160首经典动画歌曲串烧！回顾160部作品！【上篇】
**********************************************************************
排名: 53
投币数: 35026
播放数: 531730
视频aid: 59725976
综合得分: 1002393
UP主: 音_嘤嘤
视频标题: 【病名为爱】你已经是条成熟的毛线了 要学会自己加bgm了
**********************************************************************
排名: 54
投币数: 7042
播放数: 1159061
视频aid: 58010056
综合得分: 994149
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 55
投币数: 12614
播放数: 502273
视频aid: 58654337
综合得分: 990642
UP主: H丶小乖
视频标题: ［等你下课   ZY喜哥］-by  lemon 我听过最好听的翻唱，翻唱！！
**********************************************************************
排名: 56
投币数: 4861
播放数: 421239
视频aid: 61195274
综合得分: 982101
UP主: 啵啵baekhyun贤
视频标题: 王一博肖战《沧海一声笑》Cover.Gai.      来听ggdd的现场版本啦！
**********************************************************************
排名: 57
投币数: 29412
播放数: 968793
视频aid: 56315372
综合得分: 973860
UP主: 哔哩哔哩弹幕网
视频标题: bilibili十周年纪念影片《干杯》
**********************************************************************
排名: 58
投币数: 1228
播放数: 903040
视频aid: 61957698
综合得分: 969147
UP主: Almitra1986
视频标题: 马儿的颜值巅峰，“渣女大波浪”虐哭你的心，一首《red》让你成功入坑！
**********************************************************************
排名: 59
投币数: 50758
播放数: 283306
视频aid: 63807488
综合得分: 955114
UP主: 健康中国官方帐号
视频标题: 医师达人秀！说唱神曲《我是医生不是神》，好听到炸裂！
**********************************************************************
排名: 60
投币数: 41836
播放数: 348051
视频aid: 61715974
综合得分: 931134
UP主: 鹿乃ちゃん
视频标题: 自我介绍歌 -鹿乃-【MusicVideo】
**********************************************************************
排名: 61
投币数: 20126
播放数: 193049
视频aid: 62706644
综合得分: 925202
UP主: 我饿的时候乱填的
视频标题: 【博君一肖】年少有为（填翻同人曲）
**********************************************************************
排名: 62
投币数: 13677
播放数: 381931
视频aid: 58491643
综合得分: 920361
UP主: bingx12623
视频标题: 最震撼的一版in the end 万人齐唱  纪念查斯特 [LINKINPARK]林肯公园
**********************************************************************
排名: 63
投币数: 22063
播放数: 397191
视频aid: 61379943
综合得分: 916780
UP主: 布霖blingbling
视频标题: 第一秒就抑制不住的惊艳《探清水河》绝美翻唱（Cover黄诗扶）「布霖」
**********************************************************************
排名: 64
投币数: 22875
播放数: 393019
视频aid: 63153782
综合得分: 912120
UP主: Vinheteiro
视频标题: 7首欢歌变丧曲
**********************************************************************
排名: 65
投币数: 7186
播放数: 279572
视频aid: 59691224
综合得分: 903974
UP主: -SpeakNow-
视频标题: ·TAYLOR SWIFT·[蓝光1080P]「The 1989 World Tour Live (Sydney)」1989世界巡回演唱会电影
**********************************************************************
排名: 66
投币数: 2167
播放数: 1990078
视频aid: 59341657
综合得分: 892738
UP主: 盼盼音乐Show
视频标题: 终于找到《我叫安琪拉》的完整版啦，还有改编成其他版本
**********************************************************************
排名: 67
投币数: 27295
播放数: 597810
视频aid: 57916631
综合得分: 867265
UP主: 孙笑川258
视频标题: 说唱皇帝孙笑川《我是你哥哥》
**********************************************************************
排名: 68
投币数: 16960
播放数: 338364
视频aid: 61251342
综合得分: 863803
UP主: 芋头丸子汤耶
视频标题: 震惊！14岁超纯净嗓音的撒野女孩唱的《撒野》竟会如此好听！！
**********************************************************************
排名: 69
投币数: 28442
播放数: 258153
视频aid: 61963961
综合得分: 861751
UP主: Chiako老半仙
视频标题: 【日文填词翻唱】初音ミク《只因你太美》V4X
**********************************************************************
排名: 70
投币数: 32134
播放数: 340022
视频aid: 62557662
综合得分: 853906
UP主: 硝酸生菜
视频标题: B站新星计划片头居然被我做成了电音！！！
**********************************************************************
排名: 71
投币数: 17831
播放数: 596165
视频aid: 64013539
综合得分: 845464
UP主: 大大哥额哥
视频标题: 幼稚园杀手新歌《红色》要让全世界知道我们Love  中国！
**********************************************************************
排名: 72
投币数: 9648
播放数: 173877
视频aid: 32470929
综合得分: 842564
UP主: 照照坊主0806
视频标题: 童声合唱团 One Voice [MV合辑]（26P包括Believer）
**********************************************************************
排名: 73
投币数: 13149
播放数: 1133987
视频aid: 61023151
综合得分: 839147
UP主: 唯一音乐小魔王
视频标题: 坐实抄袭！“我叫安其拉”居然和林俊杰12年前的歌这么像？
**********************************************************************
排名: 74
投币数: 2336
播放数: 335099
视频aid: 60117039
综合得分: 835147
UP主: Jason小宋
视频标题: 《陈情令》主题曲《无羁》官方正式版MV，无水印，1080p 超清
**********************************************************************
排名: 75
投币数: 7751
播放数: 1172847
视频aid: 62111947
综合得分: 830125
UP主: 哈喽-我是阿生
视频标题: 31年前，香港还没回归。星爷唱这首歌，需要太大的勇气。
**********************************************************************
排名: 76
投币数: 33076
播放数: 325991
视频aid: 60005574
综合得分: 827780
UP主: 泠鸢yousa
视频标题: 【泠鸢翻唱】星之所在（来怀念经典了！）
**********************************************************************
排名: 77
投币数: 6013
播放数: 472634
视频aid: 56730951
综合得分: 826150
UP主: 半盒米饭
视频标题: 【Bad Guy】duh～这可能是我听过最独特的翻唱
**********************************************************************
排名: 78
投币数: 27681
播放数: 488931
视频aid: 62557050
综合得分: 815408
UP主: 初沢_zawa
视频标题: 做了一首【疯狂暗示】歌！！！
**********************************************************************
排名: 79
投币数: 35346
播放数: 693864
视频aid: 60701984
综合得分: 802888
UP主: 老坛胡说
视频标题: 秒杀力元君和在下哲别，挑战1小时内写一首歌！
**********************************************************************
排名: 80
投币数: 12993
播放数: 567737
视频aid: 60430451
综合得分: 802149
UP主: 梦魇人
视频标题: 全站最难听bad guy，中式英文真实的催人泪下
**********************************************************************
排名: 81
投币数: 11283
播放数: 413786
视频aid: 61171098
综合得分: 797250
UP主: 活力菌Z
视频标题: 【哪吒之魔童降世】申公豹我不干了啦~！【洛天依翻唱】【沙雕吐槽向/活力菌Z】
**********************************************************************
排名: 82
投币数: 30669
播放数: 358367
视频aid: 62554949
综合得分: 795490
UP主: 凹凸君说
视频标题: 【嘟督】七夕节的我《心如止水》，唱首小歌献给过节的你们~
**********************************************************************
排名: 83
投币数: 15997
播放数: 351187
视频aid: 45751671
综合得分: 787892
UP主: MorningStar工作室
视频标题: 【贰婶】哪吒 原创PV
**********************************************************************
排名: 84
投币数: 9392
播放数: 308625
视频aid: 49595144
综合得分: 787168
UP主: GotThat_DANG
视频标题: 超震撼合唱！儿童合唱团演唱《Believer》
**********************************************************************
排名: 85
投币数: 5958
播放数: 1615887
视频aid: 60550232
综合得分: 785783
UP主: 秋讼茴qiusonghui
视频标题: 恶劣《我叫安琪拉》抄袭了林俊杰12年前的超前之作
**********************************************************************
排名: 86
投币数: 1972
播放数: 1722917
视频aid: 61451941
综合得分: 781608
UP主: 音乐君
视频标题: 再也不敢来中国了！当百大DJ到中国后，当场自闭！
**********************************************************************
排名: 87
投币数: 28768
播放数: 548062
视频aid: 62809439
综合得分: 775911
UP主: 长歌与小见见
视频标题: 【主播真会玩Show艺篇】11：来自天堂的魔鬼，坠入地狱的Away
**********************************************************************
排名: 88
投币数: 12466
播放数: 488290
视频aid: 63595614
综合得分: 766459
UP主: 悦耳钢琴-happy老师
视频标题: 4536251到底让多少人瞬间成为了音痴？
**********************************************************************
排名: 89
投币数: 30139
播放数: 279216
视频aid: 60990895
综合得分: 753532
UP主: 凡仔_IAA
视频标题: 【杠 Guy】我把杠精唱了出来
**********************************************************************
排名: 90
投币数: 19229
播放数: 494814
视频aid: 40672186
综合得分: 753092
UP主: A路人
视频标题: 英文版《改革春风吹满地》！！Chinese people so 牛逼！
**********************************************************************
排名: 91
投币数: 12203
播放数: 245388
视频aid: 61507937
综合得分: 739021
UP主: 一日歌
视频标题: 【Rainych】忍不住唱出了童声「东京食尸鬼OP - Unravel」
**********************************************************************
排名: 92
投币数: 4510
播放数: 560057
视频aid: 61169678
综合得分: 736646
UP主: RayOfLight123
视频标题: 小孩子翻版的Bad Guy 你们有看过吗？？？~太可爱惹！
**********************************************************************
排名: 93
投币数: 3063
播放数: 609599
视频aid: 18667739
综合得分: 729298
UP主: 收福藏利の绅士君Sama
视频标题: 《极乐净土》现场版，恭喜你们找到了万恶之源！
**********************************************************************
排名: 94
投币数: 17349
播放数: 348983
视频aid: 59928556
综合得分: 728713
UP主: 子凌弈秋
视频标题: 【童声献唱/完整版】哪吒之魔童降世（生而为魔，那又如何？！）
**********************************************************************
排名: 95
投币数: 30080
播放数: 348056
视频aid: 59404997
综合得分: 727245
UP主: 澤野弘之_nZk
视频标题: 【官方投稿】泽野弘之 / [-30k]re:tuneS「Call your name 」
**********************************************************************
排名: 96
投币数: 5008
播放数: 68409
视频aid: 59383929
综合得分: 722689
UP主: 刘桧均_英音均
视频标题: 经典音乐剧 合集
**********************************************************************
排名: 97
投币数: 7902
播放数: 392850
视频aid: 63643918
综合得分: 714623
UP主: 音乐Wu哥
视频标题: 国外最火童声合唱团，绝对被天使吻过，终于知道什么叫天籁
**********************************************************************
排名: 98
投币数: 4756
播放数: 453974
视频aid: 45520296
综合得分: 710978
UP主: 满街尽是大白腿
视频标题: 【极乐净土】全网最好看的版本，没有之一！
**********************************************************************
排名: 99
投币数: 7647
播放数: 232418
视频aid: 2129461
综合得分: 710649
UP主: ilem
视频标题: 洛天依，言和原创《普通DISCO》
**********************************************************************
排名: 100
投币数: 5585
播放数: 737668
视频aid: 35550776
综合得分: 706334
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
