排名: 1
投币数: 28017
播放数: 154329
视频aid: 64350960
综合得分: 746791
UP主: Animator兔角
视频标题: 【明日方舟】明日方舟&MEMEME 您好，您订的老婆到了，签收一下？
**********************************************************************
排名: 2
投币数: 21455
播放数: 639822
视频aid: 64495402
综合得分: 657270
UP主: 阿幕降临
视频标题: 有时盲目的善良会适得其反
**********************************************************************
排名: 3
投币数: 15473
播放数: 259094
视频aid: 64277255
综合得分: 529084
UP主: 青酱呐丶
视频标题: 前方有毒！进来就出不去啦！！【猛男必看】
**********************************************************************
排名: 4
投币数: 17019
播放数: 351495
视频aid: 64314737
综合得分: 476190
UP主: LexBurner
视频标题: 沙雕至极！这才是今年暑假最搞笑的动画！
**********************************************************************
排名: 5
投币数: 5644
播放数: 331877
视频aid: 64539942
综合得分: 364431
UP主: 长腿毛的哥哥
视频标题: 佐助人设崩塌！？博人传逆天操作再创新低
**********************************************************************
排名: 6
投币数: 10574
播放数: 73407
视频aid: 64395569
综合得分: 310421
UP主: claymore1998
视频标题: 【明日方舟手书】目隐都市的演绎者
**********************************************************************
排名: 7
投币数: 12272
播放数: 168120
视频aid: 64492215
综合得分: 310214
UP主: 蓝格雷桑
视频标题: 有生之年动画回归!2019十月新番导视
**********************************************************************
排名: 8
投币数: 7581
播放数: 90316
视频aid: 64292599
综合得分: 266268
UP主: 喵太社
视频标题: 【明日方舟/雪豹组】热啊~不想离开空调！(银灰/初雪/崖心）
**********************************************************************
排名: 9
投币数: 22735
播放数: 65294
视频aid: 62199333
综合得分: 258023
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 10
投币数: 4979
播放数: 80538
视频aid: 64221352
综合得分: 213895
UP主: 绘之音
视频标题: 女孩子之间该做的一些事情/明日方舟/手书
**********************************************************************
排名: 11
投币数: 4811
播放数: 73871
视频aid: 64471009
综合得分: 195182
UP主: Jiyka
视频标题: 我终将青春还给了她 连同指尖弹出的盛夏
**********************************************************************
排名: 12
投币数: 3394
播放数: 90177
视频aid: 63035317
综合得分: 192119
UP主: 悲伤的彼岸ytc
视频标题: 这个视频我就看了100遍
**********************************************************************
排名: 13
投币数: 8848
播放数: 98644
视频aid: 61741446
综合得分: 183597
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 14
投币数: 5487
播放数: 51196
视频aid: 64022113
综合得分: 180815
UP主: 過鏡缌迁
视频标题: 你说这个爆肝45小时的作品，它好看吗？
**********************************************************************
排名: 15
投币数: 4684
播放数: 64809
视频aid: 64427840
综合得分: 173203
UP主: 马达加斯加腌鱼
视频标题: 拜托了!点进来叭!让你很舒服的!
**********************************************************************
排名: 16
投币数: 12206
播放数: 72764
视频aid: 64435780
综合得分: 169184
UP主: 鹿乃ちゃん
视频标题: 【B限】来和大家聊天啦！直播【鹿乃】
**********************************************************************
排名: 17
投币数: 5353
播放数: 38753
视频aid: 62725206
综合得分: 150511
UP主: seikaiの光子
视频标题: 【120部动漫混剪/无缝衔接】致永恒的二次元！best of my love！
**********************************************************************
排名: 18
投币数: 7450
播放数: 70162
视频aid: 60970171
综合得分: 146324
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 19
投币数: 2689
播放数: 55394
视频aid: 63172872
综合得分: 124889
UP主: 摇曳百合吧
视频标题: 前方高能！第一名震撼我妈！十大最欢迎日本动画公司 封神之作【硬核排行】
**********************************************************************
排名: 20
投币数: 51
播放数: 126551
视频aid: 64483624
综合得分: 123339
UP主: 动漫小娇娘
视频标题: 女孩吃饱饭就能拉出金币，老头儿为了得到金币，就戳破了她的肚皮
**********************************************************************
排名: 21
投币数: 4486
播放数: 69420
视频aid: 64441488
综合得分: 121114
UP主: 果蝇轰
视频标题: 【皮套赏评】无敌玩家，最强闪耀如流星。-VOL.25
**********************************************************************
排名: 22
投币数: 744
播放数: 38378
视频aid: 64407682
综合得分: 120163
UP主: 不爱肝の阿呆君
视频标题: 既能洗衣做饭，又能清洗甲板且还能暖床的丽塔，你会喜欢么~/
**********************************************************************
排名: 23
投币数: 7911
播放数: 48304
视频aid: 63821296
综合得分: 116906
UP主: 丸子叨叨叨
视频标题: 冷场型喜剧演员，观众不笑就派灵魂将其膈肌死《伊藤润二：黄金时段的幽灵》
**********************************************************************
排名: 24
投币数: 2653
播放数: 80825
视频aid: 62187957
综合得分: 115583
UP主: 有点逗的熊贰
视频标题: 只用片头也能参加新星计划吗
**********************************************************************
排名: 25
投币数: 319
播放数: 103112
视频aid: 64443593
综合得分: 109688
UP主: 追番小谢
视频标题: 吐槽博人传第120话，恭喜再创新低！
**********************************************************************
排名: 26
投币数: 2387
播放数: 26896
视频aid: 64409785
综合得分: 109324
UP主: 挺尸的baka
视频标题: 【明日方舟MMD】HIGHERE(陈模型配布)
**********************************************************************
排名: 27
投币数: 4343
播放数: 56170
视频aid: 61772542
综合得分: 107900
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 28
投币数: 6925
播放数: 26613
视频aid: 64626448
综合得分: 107096
UP主: 小阿掌
视频标题: 【掌】边怀旧《火影忍者疾风传》经典回顾第七十六期-宇智波带土的前半生
**********************************************************************
排名: 29
投币数: 3364
播放数: 21687
视频aid: 64266465
综合得分: 104018
UP主: 基多拉的逆袭
视频标题: 【明日方舟手书/整合运动】My demons（剧情向）
**********************************************************************
排名: 30
投币数: 2239
播放数: 47429
视频aid: 64395055
综合得分: 102806
UP主: 阿诺筱筱筱
视频标题: 【手绘】［动画］泰伽小队的奥特三月三兄弟
**********************************************************************
排名: 31
投币数: 2762
播放数: 80063
视频aid: 64094661
综合得分: 100852
UP主: 凉风Kaze
视频标题: 吹爆了！最近一集封神的七月新番赶紧去看！【新番咋了08】
**********************************************************************
排名: 32
投币数: 1622
播放数: 76895
视频aid: 64425285
综合得分: 100656
UP主: 丰兄来了
视频标题: 海绵宝宝史上最讽刺教育的一集：这就是艺术【文盲文】
**********************************************************************
排名: 33
投币数: 2371
播放数: 32338
视频aid: 63495074
综合得分: 99129
UP主: 青叶小宇
视频标题: 恭喜你发现了一个好看但没人看的视频
**********************************************************************
排名: 34
投币数: 1252
播放数: 61150
视频aid: 63817854
综合得分: 98794
UP主: 峰sir大大
视频标题: （互动视频）这次玩什么，由你来定，过于真实
**********************************************************************
排名: 35
投币数: 2952
播放数: 45860
视频aid: 61074216
综合得分: 98382
UP主: 爱吹萨克斯
视频标题: 前方萌吐血！请谨慎观看【UP已自闭】
**********************************************************************
排名: 36
投币数: 2225
播放数: 41795
视频aid: 64377078
综合得分: 96243
UP主: 依然小金鱼zy
视频标题: 在吗？进来听听荒木飞吕彦的歌单啦！『JOJOの奇妙音乐』Part.1---幻影之血
**********************************************************************
排名: 37
投币数: 3873
播放数: 29904
视频aid: 64454260
综合得分: 95799
UP主: X涵涵
视频标题: 小圆究竟有多少鲜为人知的细节？致敬了多少作品？6分钟深入了解魔法少女小圆！绝对超乎你的想象！【细节挖掘】
**********************************************************************
排名: 38
投币数: 2516
播放数: 52962
视频aid: 64497156
综合得分: 94639
UP主: JK低手鱼太
视频标题: 【番声】三部你在B站看不到的七月新番推荐
**********************************************************************
排名: 39
投币数: 2812
播放数: 34230
视频aid: 63271098
综合得分: 92337
UP主: 腿毛怪咖
视频标题: 带好耳机，前方高能！无缝衔接，感受这舒适流畅的踩点！
**********************************************************************
排名: 40
投币数: 1534
播放数: 41383
视频aid: 64278132
综合得分: 91346
UP主: Stefani董
视频标题: 【恋与中餐厅】晓明哥 VS 李泽言 | 店长battle| 谁是霸道总裁【恋与制作人】
**********************************************************************
排名: 41
投币数: 2005
播放数: 40166
视频aid: 63760606
综合得分: 90444
UP主: 星坠拂晓
视频标题: 全程高燃！集中一点，登峰造极！
**********************************************************************
排名: 42
投币数: 1904
播放数: 69898
视频aid: 64564407
综合得分: 90195
UP主: 周扒片
视频标题: 【扒】基瘾发作有多惨？美国肯德基关门，小伙子无奈去了戒瘾所《南方公园》之炸鸡黑市
**********************************************************************
排名: 43
投币数: 2543
播放数: 26266
视频aid: 64244737
综合得分: 84473
UP主: Teri_Teri
视频标题: 【崩坏3MMD】希儿，布洛妮娅，来找你了
**********************************************************************
排名: 44
投币数: 273
播放数: 77256
视频aid: 64383626
综合得分: 83715
UP主: 德丽莎赛高鸭
视频标题: 这才是真正的崇皇时王
**********************************************************************
排名: 45
投币数: 5502
播放数: 19782
视频aid: 61887070
综合得分: 83010
UP主: 鬼才才才
视频标题: 「京阿尼」就算是永无止境的夜晚中 你也一定能光辉耀目
**********************************************************************
排名: 46
投币数: 916
播放数: 35447
视频aid: 55210171
综合得分: 82562
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 47
投币数: 3137
播放数: 38238
视频aid: 63912136
综合得分: 81899
UP主: 少帅放肆的我
视频标题: 【鬼灭之刃】头柱·炭治郎 水之呼吸 割头十式 睡柱·善逸  破产一式 经费六连闪
**********************************************************************
排名: 48
投币数: 2276
播放数: 34260
视频aid: 64166869
综合得分: 80859
UP主: 绘z界
视频标题: 【喀兰男团正式出道！！！】给你不一样的喀兰三兄贵！（滑稽）
**********************************************************************
排名: 49
投币数: 3540
播放数: 41515
视频aid: 64574289
综合得分: 80615
UP主: 虚拟次元计划
视频标题: “烂片”制作流程，教你轻松获得豆瓣3分（沙雕相声Ver:6.6）
**********************************************************************
排名: 50
投币数: 1250
播放数: 24175
视频aid: 64436799
综合得分: 76762
UP主: -卿词-
视频标题: 【第五人格/玛尔塔MMD】用 羽 毛 织 出 壹 条 淡 藍 色 的 小 徑
**********************************************************************
排名: 51
投币数: 544
播放数: 52601
视频aid: 64389970
综合得分: 76586
UP主: 叶以从不早睡
视频标题: 【王者荣耀mmd】铠！爹！（曙光守护者）
**********************************************************************
排名: 52
投币数: 3516
播放数: 15996
视频aid: 63448776
综合得分: 76332
UP主: 梦中情罗キキ酱
视频标题: 【多罗罗爆肝手书／完结纪念】Some like it hot
**********************************************************************
排名: 53
投币数: 2246
播放数: 56778
视频aid: 64044361
综合得分: 75640
UP主: 双木狗
视频标题: 高木同学凭什么9.9分？凭我妈看了都说高木漂亮
**********************************************************************
排名: 54
投币数: 16
播放数: 80241
视频aid: 64441871
综合得分: 74616
UP主: 诺言Awesome
视频标题: 月读变身国配音效，郝老师他太难了
**********************************************************************
排名: 55
投币数: 1282
播放数: 41881
视频aid: 63979605
综合得分: 74123
UP主: 無希前辈
视频标题: 当我化身修罗的那一刻，整个世界都为之颤抖。
**********************************************************************
排名: 56
投币数: 1035
播放数: 66248
视频aid: 64448284
综合得分: 73575
UP主: 死肥宅东
视频标题: 【八月最强新番】再见天真的我，弱肉强食的世界，适者生存。
**********************************************************************
排名: 57
投币数: 1525
播放数: 52919
视频aid: 64467615
综合得分: 73527
UP主: 玩偶菌
视频标题: 鬼灭炸裂封神？！地错新篇刺激高能？看完惊了..【新番猛料】
**********************************************************************
排名: 58
投币数: 2635
播放数: 51865
视频aid: 63822124
综合得分: 72605
UP主: 神奇的老皮
视频标题: 在现实中还原四驱兄弟招牌技能！
**********************************************************************
排名: 59
投币数: 972
播放数: 40859
视频aid: 64130401
综合得分: 71913
UP主: 空城心语ヾ
视频标题: 吃饭 睡觉 打六花
**********************************************************************
排名: 60
投币数: 5
播放数: 76988
视频aid: 64227363
综合得分: 70754
UP主: 策策才不是受受
视频标题: 【假面骑士ZIO最终回！】庄吾变身逢魔时王！月渎成功变身！主角团全员变身骑士！
**********************************************************************
排名: 61
投币数: 2149
播放数: 26853
视频aid: 64230564
综合得分: 69681
UP主: 神游的虎崽
视频标题: 【混剪丶高燃】一点就炸！强者之间的对决，让世界都沦为观众！！！
**********************************************************************
排名: 62
投币数: 1738
播放数: 23279
视频aid: 63860871
综合得分: 69486
UP主: 崩坏学园2-灵依娘desu
视频标题: 【崩坏学园2】互动视频：不来和希儿一起泡温泉吗？
**********************************************************************
排名: 63
投币数: 1813
播放数: 52389
视频aid: 64208195
综合得分: 68577
UP主: 四季萌芽
视频标题: 【火影人物志48】七代目火影之妻，日向雏田 有我在，你绝不孤立无援！
**********************************************************************
排名: 64
投币数: 16
播放数: 72498
视频aid: 64439398
综合得分: 68068
UP主: 澄与堇
视频标题: 腾讯国配 假面骑士月读来了！！
**********************************************************************
排名: 65
投币数: 989
播放数: 51635
视频aid: 64476830
综合得分: 66483
UP主: 梦棋君
视频标题: 女朋友借我一下！宅男主居然租到一个漂亮女友！你会去租吗？
**********************************************************************
排名: 66
投币数: 3602
播放数: 23103
视频aid: 64464988
综合得分: 65621
UP主: Sweet张同学
视频标题: 【定格动画】小电视·机甲·乐高
**********************************************************************
排名: 67
投币数: 2523
播放数: 11308
视频aid: 64064542
综合得分: 65501
UP主: 三葵一直鸽
视频标题: 【RWBY手书】Whale fall全员·燃向
**********************************************************************
排名: 68
投币数: 1756
播放数: 29983
视频aid: 62119074
综合得分: 65027
UP主: 清理茶锈
视频标题: 变身——男人的浪漫（假面骑士变身混剪）
**********************************************************************
排名: 69
投币数: 1099
播放数: 20482
视频aid: 64581114
综合得分: 64843
UP主: 进击的冰糖
视频标题: 【明日方舟/MMD】整合运动 塔露拉◆赐予你们毁灭【手机竖屏】
**********************************************************************
排名: 70
投币数: 4408
播放数: 36244
视频aid: 64522700
综合得分: 64097
UP主: 一朵老香菇解说
视频标题: 全职猎人西索vs团长，团长控制上百人偶自爆，炸死西索，二十五期
**********************************************************************
排名: 71
投币数: 1076
播放数: 29887
视频aid: 60892420
综合得分: 62510
UP主: 千珏之绝
视频标题: 压抑到极致的瞬间燃爆！感受来自不屈之人最后的狂怒吧！
**********************************************************************
排名: 72
投币数: 1826
播放数: 44881
视频aid: 64464352
综合得分: 62471
UP主: 竖笛小魔王
视频标题: 【SBR14】当回旋遇上『圣者遗体』！且看杰洛如何破解『骇人恶兽』！+大总统的故事一则
**********************************************************************
排名: 73
投币数: 1030
播放数: 49025
视频aid: 64459586
综合得分: 62468
UP主: Dr_Nur单
视频标题: 在熊孩子发疯，评分下降前，让一方大爷教你做人！某科学的一方通行（六）
**********************************************************************
排名: 74
投币数: 1793
播放数: 20631
视频aid: 64309315
综合得分: 62323
UP主: JF·下弦
视频标题: 【补帧向/鬼灭之刃】开始呼吸
**********************************************************************
排名: 75
投币数: 3545
播放数: 28984
视频aid: 64508156
综合得分: 61331
UP主: 沙雕Mars
视频标题: 【手工耿/自制动画】哆啦A耿02：美女计步器、鲁班七号装备
**********************************************************************
排名: 76
投币数: 4282
播放数: 23664
视频aid: 64434229
综合得分: 59900
UP主: 快乐的小波子
视频标题: 辉夜：我好像失恋了。从零开始的辉夜姬漫画解说吐槽第16期！【辉夜大小姐想让我告白】
**********************************************************************
排名: 77
投币数: 1053
播放数: 47245
视频aid: 64585176
综合得分: 59031
UP主: AIChannel官方
视频标题: 【只可意会不可言传】「我看起来像几岁」是超麻烦的意思！【妄想国語辞典】
**********************************************************************
排名: 78
投币数: 1069
播放数: 32013
视频aid: 63703306
综合得分: 58960
UP主: 迷人仄
视频标题: 我只不过是..孤零零的一个人罢了
**********************************************************************
排名: 79
投币数: 946
播放数: 39331
视频aid: 64300178
综合得分: 58306
UP主: 败犬鲁鲁
视频标题: 妹子会喜欢考试压分的男生吗？
**********************************************************************
排名: 80
投币数: 279
播放数: 29062
视频aid: 41503738
综合得分: 57808
UP主: 我很非法
视频标题: 托马斯小火车全损音质素材
**********************************************************************
排名: 81
投币数: 100
播放数: 50350
视频aid: 64457378
综合得分: 57507
UP主: 予星Ya
视频标题: 用事实告诉你刘海有多么重要，放下刘海如同换人！
**********************************************************************
排名: 82
投币数: 991
播放数: 41800
视频aid: 62167198
综合得分: 57465
UP主: 一只淡水鲨鱼
视频标题: 快笑死了！敌方输出和我方输出的区别！
**********************************************************************
排名: 83
投币数: 793
播放数: 35287
视频aid: 62654554
综合得分: 57422
UP主: yakko暗影
视频标题: 【互动视频】被病娇少女监禁，你的决定将影响…
**********************************************************************
排名: 84
投币数: 1362
播放数: 25693
视频aid: 59936588
综合得分: 57106
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 85
投币数: 112
播放数: 57958
视频aid: 64467148
综合得分: 55572
UP主: 家里有小西瓜
视频标题: 佐助没了？吐槽博人传第120集！
**********************************************************************
排名: 86
投币数: 1205
播放数: 19518
视频aid: 64328304
综合得分: 54693
UP主: 柒葵SAKI
视频标题: 【描改手书】JOJO家今天的饭（完成版）
**********************************************************************
排名: 87
投币数: 1163
播放数: 25702
视频aid: 50331935
综合得分: 54224
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 88
投币数: 2161
播放数: 27770
视频aid: 63892367
综合得分: 53773
UP主: 大大大灯泡
视频标题: 【灯泡动画】炎炎夏日，既然买不起空调，那么就去抢一个吧
**********************************************************************
排名: 89
投币数: 226
播放数: 51858
视频aid: 64380619
综合得分: 53719
UP主: 璐过的主宰
视频标题: 终于知道月读为什么在大结局之际才得以变身！！！（滑稽保命）
**********************************************************************
排名: 90
投币数: 893
播放数: 33224
视频aid: 64366480
综合得分: 53543
UP主: 动态壁纸研究院
视频标题: 【JOJO动态壁纸】你以为我是壁纸吗，其实是我dio哒！
**********************************************************************
排名: 91
投币数: 517
播放数: 50227
视频aid: 64462115
综合得分: 53190
UP主: 卖女孩的小核弹
视频标题: 【沙雕动画】之 高校的面子工程
**********************************************************************
排名: 92
投币数: 1596
播放数: 23017
视频aid: 61744588
综合得分: 53044
UP主: 拿了脱啥是gay
视频标题: 前方我方肥宅之歌，切忌不要在晚上打开本视频！！！！！！！
**********************************************************************
排名: 93
投币数: 730
播放数: 51461
视频aid: 64493450
综合得分: 52895
UP主: 外行员
视频标题: 海贼王专题#300: 大快刀二代鬼彻
**********************************************************************
排名: 94
投币数: 1339
播放数: 25349
视频aid: 60678712
综合得分: 52571
UP主: 哔咔丶哔咔丶
视频标题: 沙雕名场面！超搞笑的沙雕镜头混剪
**********************************************************************
排名: 95
投币数: 1659
播放数: 7256
视频aid: 64225016
综合得分: 52152
UP主: 牵着鱼的熊
视频标题: 【哪吒之魔童降世/饼渣/手书】僕らの手には何もないけど
**********************************************************************
排名: 96
投币数: 789
播放数: 48436
视频aid: 64512025
综合得分: 52029
UP主: 先生社
视频标题: 一拳超人【原作】22：秃头晋级，终于成为A级英雄！虽然还是吊车尾
**********************************************************************
排名: 97
投币数: 1404
播放数: 7354
视频aid: 64467275
综合得分: 51786
UP主: 豁然桑
视频标题: 【文豪野犬手书/太中向】15岁中也与黑后宰的苦巧克力装饰
**********************************************************************
排名: 98
投币数: 3360
播放数: 21281
视频aid: 63875679
综合得分: 51529
UP主: 一只很饿的梦琪
视频标题: 【真人版】女高中生的虚度日常，贫穷沙雕演出。
**********************************************************************
排名: 99
投币数: 2106
播放数: 16932
视频aid: 63912892
综合得分: 50849
UP主: haohao2000
视频标题: 【60fps光追】【3D动画】【爆肝2个月】明日方舟大电影
**********************************************************************
排名: 100
投币数: 1151
播放数: 29977
视频aid: 64358330
综合得分: 50842
UP主: 惊涛-joker
视频标题: 【当名场景相碰】无↗限↘月↗读↘！为什么你的变身音效是飞彩的！-特摄沙雕汇EP5
**********************************************************************
