排名: 1
投币数: 152669
播放数: 2331206
视频aid: 64314737
综合得分: 2334760
UP主: LexBurner
视频标题: 沙雕至极！这才是今年暑假最搞笑的动画！
**********************************************************************
排名: 2
投币数: 135844
播放数: 834232
视频aid: 63892367
综合得分: 2260193
UP主: 大大大灯泡
视频标题: 【灯泡动画】炎炎夏日，既然买不起空调，那么就去抢一个吧
**********************************************************************
排名: 3
投币数: 55660
播放数: 560895
视频aid: 63271098
综合得分: 1522096
UP主: 腿毛怪咖
视频标题: 带好耳机，前方高能！无缝衔接，感受这舒适流畅的踩点！
**********************************************************************
排名: 4
投币数: 34608
播放数: 656254
视频aid: 63172872
综合得分: 1432542
UP主: 摇曳百合吧
视频标题: 前方高能！第一名震撼我妈！十大最欢迎日本动画公司 封神之作【硬核排行】
**********************************************************************
排名: 5
投币数: 24104
播放数: 1032078
视频aid: 63817854
综合得分: 1352677
UP主: 峰sir大大
视频标题: （互动视频）这次玩什么，由你来定，过于真实
**********************************************************************
排名: 6
投币数: 42530
播放数: 637357
视频aid: 63760606
综合得分: 1351138
UP主: 星坠拂晓
视频标题: 全程高燃！集中一点，登峰造极！
**********************************************************************
排名: 7
投币数: 53571
播放数: 1294074
视频aid: 63668779
综合得分: 1331551
UP主: 凉风Kaze
视频标题: 请问up，封面这个杀UP主的是什么番？【阅片无数09】
**********************************************************************
排名: 8
投币数: 30921
播放数: 449610
视频aid: 63495074
综合得分: 1281621
UP主: 青叶小宇
视频标题: 恭喜你发现了一个好看但没人看的视频
**********************************************************************
排名: 9
投币数: 26317
播放数: 642143
视频aid: 63035317
综合得分: 1215540
UP主: 悲伤的彼岸ytc
视频标题: 这个视频我就看了100遍
**********************************************************************
排名: 10
投币数: 61767
播放数: 1134812
视频aid: 63822124
综合得分: 1177237
UP主: 神奇的老皮
视频标题: 在现实中还原四驱兄弟招牌技能！
**********************************************************************
排名: 11
投币数: 42585
播放数: 284785
视频aid: 62725206
综合得分: 1154806
UP主: seikaiの光子
视频标题: 【120部动漫混剪/无缝衔接】致永恒的二次元！best of my love！
**********************************************************************
排名: 12
投币数: 81444
播放数: 464128
视频aid: 63875679
综合得分: 1070936
UP主: 一只很饿的梦琪
视频标题: 【真人版】女高中生的虚度日常，贫穷沙雕演出。
**********************************************************************
排名: 13
投币数: 30670
播放数: 567257
视频aid: 64277255
综合得分: 1023951
UP主: 青酱呐丶
视频标题: 前方有毒！进来就出不去啦！！【猛男必看】
**********************************************************************
排名: 14
投币数: 52572
播放数: 632440
视频aid: 61741446
综合得分: 1021117
UP主: L另唐
视频标题: 【虹猫蓝兔】中国有史以来投入资金最多的国产巅峰动画
**********************************************************************
排名: 15
投币数: 29539
播放数: 342627
视频aid: 63860871
综合得分: 998677
UP主: 崩坏学园2-灵依娘desu
视频标题: 【崩坏学园2】互动视频：不来和希儿一起泡温泉吗？
**********************************************************************
排名: 16
投币数: 38427
播放数: 199605
视频aid: 64350960
综合得分: 997538
UP主: Animator兔角
视频标题: 【明日方舟】明日方舟&MEMEME 您好，您订的老婆到了，签收一下？
**********************************************************************
排名: 17
投币数: 37948
播放数: 520931
视频aid: 61772542
综合得分: 924185
UP主: 原大狗狗
视频标题: 为什么国内人均白毛控？
**********************************************************************
排名: 18
投币数: 28365
播放数: 380262
视频aid: 63360925
综合得分: 881107
UP主: 梓喵すき
视频标题: 全程高燃！登峰造极！一刀封神！
**********************************************************************
排名: 19
投币数: 20379
播放数: 276670
视频aid: 64221352
综合得分: 873859
UP主: 绘之音
视频标题: 女孩子之间该做的一些事情/明日方舟/手书
**********************************************************************
排名: 20
投币数: 23193
播放数: 238286
视频aid: 63821554
综合得分: 848109
UP主: 水滴er鲸子
视频标题: 【传说之下/sans个人向】Sad!
**********************************************************************
排名: 21
投币数: 27804
播放数: 390475
视频aid: 61074216
综合得分: 834649
UP主: 爱吹萨克斯
视频标题: 前方萌吐血！请谨慎观看【UP已自闭】
**********************************************************************
排名: 22
投币数: 22038
播放数: 645790
视频aid: 63484258
综合得分: 831858
UP主: 黑崎恺撒
视频标题: 如果发现自己网上的基友是美少女，你会干什么？
**********************************************************************
排名: 23
投币数: 18124
播放数: 782976
视频aid: 63666151
综合得分: 801302
UP主: 鲁过一世
视频标题: 这动画结局直接封神！评分9.9，主角骚到你这辈子都忘不了！【高能吐槽】
**********************************************************************
排名: 24
投币数: 23047
播放数: 719743
视频aid: 63725069
综合得分: 792301
UP主: 努力的Lorre
视频标题: 超级英雄导致900人无辜伤亡，复联被美国社会逼上内战的绝路！
**********************************************************************
排名: 25
投币数: 18407
播放数: 356578
视频aid: 59936588
综合得分: 759265
UP主: 银发の半精灵
视频标题: 当我拔剑的那一刻，全世界都将为之颤抖！！！
**********************************************************************
排名: 26
投币数: 31149
播放数: 501808
视频aid: 64208195
综合得分: 735491
UP主: 四季萌芽
视频标题: 【火影人物志48】七代目火影之妻，日向雏田 有我在，你绝不孤立无援！
**********************************************************************
排名: 27
投币数: 11359
播放数: 298740
视频aid: 63703758
综合得分: 731804
UP主: 暮水凝霜
视频标题: 【魔道祖师MMD】DDU-DU-DDU-DU 忘羡
**********************************************************************
排名: 28
投币数: 26181
播放数: 155342
视频aid: 63759711
综合得分: 730069
UP主: Mikoku-米国
视频标题: 【jojo动画短片手书】JOJO大游行~走来了一群奇怪的东西！（全员）
**********************************************************************
排名: 29
投币数: 13267
播放数: 219358
视频aid: 63505101
综合得分: 723443
UP主: 八零_hachizero
视频标题: 【京剧猫手书】命ばっかり/只为生命（阿紫中心）
**********************************************************************
排名: 30
投币数: 37271
播放数: 369983
视频aid: 60970171
综合得分: 715013
UP主: 巅峰君
视频标题: 手机爆肝三天的退站之作，这是最后的mad了
**********************************************************************
排名: 31
投币数: 18232
播放数: 306387
视频aid: 63825172
综合得分: 692563
UP主: 樱花之悸
视频标题: 高能预警！这个毒可不是一般的毒~
**********************************************************************
排名: 32
投币数: 7901
播放数: 290858
视频aid: 55210171
综合得分: 677373
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列2】后妈们的抱怨
**********************************************************************
排名: 33
投币数: 18705
播放数: 594798
视频aid: 63405981
综合得分: 668528
UP主: 郁郁_Yu
视频标题: 第一集就告白？！原来这才是死宅脱单的正确方式？
**********************************************************************
排名: 34
投币数: 27638
播放数: 231603
视频aid: 63912892
综合得分: 668202
UP主: haohao2000
视频标题: 【60fps光追】【3D动画】【爆肝2个月】明日方舟大电影
**********************************************************************
排名: 35
投币数: 21455
播放数: 639822
视频aid: 64495402
综合得分: 657270
UP主: 阿幕降临
视频标题: 有时盲目的善良会适得其反
**********************************************************************
排名: 36
投币数: 18277
播放数: 204058
视频aid: 64292599
综合得分: 655036
UP主: 喵太社
视频标题: 【明日方舟/雪豹组】热啊~不想离开空调！(银灰/初雪/崖心）
**********************************************************************
排名: 37
投币数: 16448
播放数: 331761
视频aid: 63678017
综合得分: 617920
UP主: 春风里丶
视频标题: 团长！你在干什么啊团长！
**********************************************************************
排名: 38
投币数: 16291
播放数: 273614
视频aid: 60422811
综合得分: 605850
UP主: 騷东西又在说騷话
视频标题: 你毁了我世界的唯一，我就毁了你唯一的世界！
**********************************************************************
排名: 39
投币数: 13160
播放数: 327106
视频aid: 63102698
综合得分: 605442
UP主: 烟季
视频标题: 前方高能！让世界享受这场逮虾户盛宴！
**********************************************************************
排名: 40
投币数: 20937
播放数: 395858
视频aid: 63841740
综合得分: 601051
UP主: 泛式
视频标题: 从星河舰队到鬼火摩托！带你看崩坏3理之律者的传承之路！
**********************************************************************
排名: 41
投币数: 11546
播放数: 309227
视频aid: 63703306
综合得分: 587050
UP主: 迷人仄
视频标题: 我只不过是..孤零零的一个人罢了
**********************************************************************
排名: 42
投币数: 17835
播放数: 255976
视频aid: 63363174
综合得分: 576400
UP主: 花宫二橙
视频标题: 黄 金 之 风
**********************************************************************
排名: 43
投币数: 22840
播放数: 293954
视频aid: 63912136
综合得分: 563438
UP主: 少帅放肆的我
视频标题: 【鬼灭之刃】头柱·炭治郎 水之呼吸 割头十式 睡柱·善逸  破产一式 经费六连闪
**********************************************************************
排名: 44
投币数: 17475
播放数: 197526
视频aid: 39425207
综合得分: 562499
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 45
投币数: 12189
播放数: 237843
视频aid: 63431353
综合得分: 559745
UP主: 冰糖凌
视频标题: 前方高能！！！爆肝365小时
**********************************************************************
排名: 46
投币数: 18136
播放数: 113392
视频aid: 64395569
综合得分: 524360
UP主: claymore1998
视频标题: 【明日方舟手书】目隐都市的演绎者
**********************************************************************
排名: 47
投币数: 16054
播放数: 448316
视频aid: 64044361
综合得分: 513505
UP主: 双木狗
视频标题: 高木同学凭什么9.9分？凭我妈看了都说高木漂亮
**********************************************************************
排名: 48
投币数: 15238
播放数: 214129
视频aid: 64107228
综合得分: 513055
UP主: 约谈人参
视频标题: 【明日幸福】人参赢家：鼓起勇气同时向八个老婆告白，结果却惨遭龙门粗口！
**********************************************************************
排名: 49
投币数: 19776
播放数: 117512
视频aid: 63231686
综合得分: 500755
UP主: 囧仙
视频标题: 【东方同人动画】秘封活动记录-祝- 完整全片
**********************************************************************
排名: 50
投币数: 40387
播放数: 143305
视频aid: 62199333
综合得分: 496517
UP主: 玉译沙画工作室
视频标题: 最强作画！沙画动画还原一拳超人经典师徒大战，全网唯一用沙子画动画的uP主，全程燃爆！
**********************************************************************
排名: 51
投币数: 8951
播放数: 222173
视频aid: 60892420
综合得分: 483462
UP主: 千珏之绝
视频标题: 压抑到极致的瞬间燃爆！感受来自不屈之人最后的狂怒吧！
**********************************************************************
排名: 52
投币数: 7182
播放数: 248300
视频aid: 63841927
综合得分: 476420
UP主: 流月寒光漾
视频标题: 【JO极沙雕】JOJO方式打开沙雕视频 PART2
**********************************************************************
排名: 53
投币数: 12675
播放数: 278393
视频aid: 64001545
综合得分: 472550
UP主: 老人家-小熊猫君
视频标题: 看完这个视频，你还想成为假面骑士吗？面具之下，血肉之躯【米津玄師X假面骑士】
**********************************************************************
排名: 54
投币数: 8643
播放数: 240912
视频aid: 62856496
综合得分: 451127
UP主: 琉莉酱
视频标题: 当我化身修罗的那一刻！世界便将泯灭
**********************************************************************
排名: 55
投币数: 6338
播放数: 377546
视频aid: 63991087
综合得分: 444009
UP主: 吃素的狮子
视频标题: 【梗百科113】我的世界梗再次火爆全球？组团“攻打”军事基地？9+10=21？？？？！
**********************************************************************
排名: 56
投币数: 6112
播放数: 259079
视频aid: 63496950
综合得分: 441615
UP主: 俺家的肉樱
视频标题: 【海绵宝宝】催泪燃曲现场-Centuries
**********************************************************************
排名: 57
投币数: 6087
播放数: 283406
视频aid: 62654554
综合得分: 433187
UP主: yakko暗影
视频标题: 【互动视频】被病娇少女监禁，你的决定将影响…
**********************************************************************
排名: 58
投币数: 9275
播放数: 308067
视频aid: 63306984
综合得分: 426066
UP主: 最上川下山
视频标题: 六千亿张起爆符怎样才能炸死带土，b站第一人
**********************************************************************
排名: 59
投币数: 15409
播放数: 142351
视频aid: 63072464
综合得分: 425247
UP主: 小太
视频标题: 看看我们走了有多远，哔哩哔哩-(゜-゜)つロ乾杯~
**********************************************************************
排名: 60
投币数: 4131
播放数: 332732
视频aid: 63608067
综合得分: 413769
UP主: 青蜂KING
视频标题: 【高能】论一个字幕组能皮到什么程度?泰迦奥特曼中会有梦比优斯奥特曼?「奥特曼」
**********************************************************************
排名: 61
投币数: 3848
播放数: 229569
视频aid: 63624388
综合得分: 410180
UP主: 日石rs
视频标题: 【明日方舟】一 般 友 情 拉 普 兰 德
**********************************************************************
排名: 62
投币数: 4876
播放数: 453361
视频aid: 63584241
综合得分: 406659
UP主: 热心市民金固先生
视频标题: 你眼里的提亚马特与别人眼里的提亚马特有何不同
**********************************************************************
排名: 63
投币数: 3607
播放数: 442561
视频aid: 61573690
综合得分: 403081
UP主: 夜不是黑的
视频标题: 全程高甜！！400集，路飞和女帝终于再次相遇了
**********************************************************************
排名: 64
投币数: 19154
播放数: 148184
视频aid: 63169017
综合得分: 395830
UP主: 爱玩矢量的冰糖
视频标题: 【B站大型死亡现场】阿伟的世界-漫无止境的8月
**********************************************************************
排名: 65
投币数: 11875
播放数: 147025
视频aid: 60838126
综合得分: 394811
UP主: 渚岸汐潮
视频标题: 【苏喂苏喂苏喂】B站万恶之源的舞蹈片段汇聚在一起！前方高能踩点抖腿向！
**********************************************************************
排名: 66
投币数: 10558
播放数: 149129
视频aid: 64166869
综合得分: 392159
UP主: 绘z界
视频标题: 【喀兰男团正式出道！！！】给你不一样的喀兰三兄贵！（滑稽）
**********************************************************************
排名: 67
投币数: 4906
播放数: 305812
视频aid: 64094062
综合得分: 390831
UP主: 德井鱼
视频标题: 半月掉粉10万？！绊爱酱究竟发生了什么？【A.I.Channel/KIZUNAAI】
**********************************************************************
排名: 68
投币数: 23361
播放数: 110421
视频aid: 63349740
综合得分: 388026
UP主: Kaketsu副导演
视频标题: 【手绘op】日常x女高中生的虚度日常 op替换（上色施工中）
**********************************************************************
排名: 69
投币数: 11581
播放数: 180088
视频aid: 63462177
综合得分: 387120
UP主: 誓言写墙上
视频标题: 长大后她再也没有哭过了，但心更痛！
**********************************************************************
排名: 70
投币数: 13081
播放数: 86260
视频aid: 63268115
综合得分: 383029
UP主: Aqua璟澈
视频标题: 【明日方舟手书】无梦之梦 【莱茵生命】
**********************************************************************
排名: 71
投币数: 11762
播放数: 145579
视频aid: 63771304
综合得分: 371093
UP主: 是黑仔吗
视频标题: 【极致踩点/爆燃/节奏向】战斗才是男人的浪漫
**********************************************************************
排名: 72
投币数: 5060
播放数: 121374
视频aid: 64009625
综合得分: 368447
UP主: 小花同人社
视频标题: 【第五人格】爆笑！庄园的男孩子，在休息时会干什么事情？
**********************************************************************
排名: 73
投币数: 6621
播放数: 84386
视频aid: 63564434
综合得分: 365355
UP主: 不合格幻想
视频标题: 【明日方舟手书/整合运动】voracity/来召开一场掠夺生命的盛宴吧
**********************************************************************
排名: 74
投币数: 5644
播放数: 331877
视频aid: 64539942
综合得分: 364431
UP主: 长腿毛的哥哥
视频标题: 佐助人设崩塌！？博人传逆天操作再创新低
**********************************************************************
排名: 75
投币数: 10487
播放数: 240015
视频aid: 63502856
综合得分: 363474
UP主: 还有好多作业要写
视频标题: 如何让别人知道你是JO厨！
**********************************************************************
排名: 76
投币数: 4175
播放数: 357334
视频aid: 63585873
综合得分: 361296
UP主: 专业沙雕特效师
视频标题: 键盘侠是如何作死自己的？
**********************************************************************
排名: 77
投币数: 8169
播放数: 135591
视频aid: 54964422
综合得分: 357946
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 78
投币数: 8750
播放数: 290290
视频aid: 63831035
综合得分: 357719
UP主: 黑椒墨鱼
视频标题: 疯狂动物城那些你可能错过的彩蛋
**********************************************************************
排名: 79
投币数: 4920
播放数: 307931
视频aid: 63637370
综合得分: 356977
UP主: 周扒片
视频标题: 【扒】美国仅剩一台电脑能上网，军人持枪看守每人只给用40秒《南方公园》之网络难民
**********************************************************************
排名: 80
投币数: 8979
播放数: 159354
视频aid: 60678712
综合得分: 351734
UP主: 哔咔丶哔咔丶
视频标题: 沙雕名场面！超搞笑的沙雕镜头混剪
**********************************************************************
排名: 81
投币数: 4487
播放数: 236984
视频aid: 60973444
综合得分: 347335
UP主: 005Restart1
视频标题: 喜羊羊：但是我拒绝
**********************************************************************
排名: 82
投币数: 6641
播放数: 222019
视频aid: 64057945
综合得分: 340808
UP主: AIChannel官方
视频标题: 【live】summer sonic开幕！紧急直播！
**********************************************************************
排名: 83
投币数: 9025
播放数: 114680
视频aid: 62964121
综合得分: 340607
UP主: 索拉库卡
视频标题: 【喜羊羊与灰太狼手书】尽管我们手中空无一物
**********************************************************************
排名: 84
投币数: 7662
播放数: 228030
视频aid: 62187957
综合得分: 339732
UP主: 有点逗的熊贰
视频标题: 只用片头也能参加新星计划吗
**********************************************************************
排名: 85
投币数: 14353
播放数: 176648
视频aid: 64036959
综合得分: 336634
UP主: 玩偶菌
视频标题: 骨头终极暴怒？！overlord史上最狠酷的征服？敌人下场绝望。【骨头故事绘】
**********************************************************************
排名: 86
投币数: 13316
播放数: 128205
视频aid: 63751776
综合得分: 332563
UP主: 尕丶天堂
视频标题: 【漫画屋】欺骗or反欺骗？女主最终一战！结局出乎意料！
**********************************************************************
排名: 87
投币数: 13469
播放数: 53068
视频aid: 64064542
综合得分: 331381
UP主: 三葵一直鸽
视频标题: 【RWBY手书】Whale fall全员·燃向
**********************************************************************
排名: 88
投币数: 10383
播放数: 100981
视频aid: 63751257
综合得分: 326341
UP主: -SHL-
视频标题: 【全程高能/手绘OP】明日方舟的虚度日常
**********************************************************************
排名: 89
投币数: 4694
播放数: 214180
视频aid: 63758957
综合得分: 324264
UP主: ws的花朵
视频标题: 【jojo】用海绵宝宝的方式打开jojo（低技术力）
**********************************************************************
排名: 90
投币数: 9788
播放数: 98707
视频aid: 63914310
综合得分: 323801
UP主: 今日一叶不知秋
视频标题: 【明日方舟/手书】前辈，我喜欢你！
**********************************************************************
排名: 91
投币数: 3565
播放数: 196545
视频aid: 62371199
综合得分: 320825
UP主: 奋斗的生菜
视频标题: 2019年10月新番介绍，史上最强！阵容炸裂！
**********************************************************************
排名: 92
投币数: 9680
播放数: 230909
视频aid: 63583392
综合得分: 315553
UP主: 怪物彼岸花
视频标题: 拥有DIO声线的UP主强吻了埃丽娜！
**********************************************************************
排名: 93
投币数: 10816
播放数: 57794
视频aid: 63926539
综合得分: 310772
UP主: 好像大家都叫我楼主
视频标题: 【互动视频】幻想乡大冒险！快来解锁属于你的东方角色吧！
**********************************************************************
排名: 94
投币数: 12272
播放数: 168120
视频aid: 64492215
综合得分: 310214
UP主: 蓝格雷桑
视频标题: 有生之年动画回归!2019十月新番导视
**********************************************************************
排名: 95
投币数: 9416
播放数: 145753
视频aid: 63978709
综合得分: 309211
UP主: ZORO_rn
视频标题: 点不燃的烟，挥散不去的寂寞
**********************************************************************
排名: 96
投币数: 2855
播放数: 300121
视频aid: 63577427
综合得分: 304807
UP主: 黑T毒物丶
视频标题: （一拳超人）新篇！S级1位爆破的首次登场！龙卷成为英雄的原因。 ONE原作解说18
**********************************************************************
排名: 97
投币数: 10059
播放数: 165526
视频aid: 63816388
综合得分: 304032
UP主: 艾尔十六
视频标题: 笑死我了！他们都以为能秒掉琦玉老师，结果下一秒就被教做人！【一拳超人2】
**********************************************************************
排名: 98
投币数: 4150
播放数: 199926
视频aid: 50883650
综合得分: 304007
UP主: chshh
视频标题: 来自沙雕室友的神奇电话 我笑哭了
**********************************************************************
排名: 99
投币数: 5385
播放数: 135632
视频aid: 64278132
综合得分: 302051
UP主: Stefani董
视频标题: 【恋与中餐厅】晓明哥 VS 李泽言 | 店长battle| 谁是霸道总裁【恋与制作人】
**********************************************************************
排名: 100
投币数: 2409
播放数: 201203
视频aid: 62334025
综合得分: 301353
UP主: 花笙お
视频标题: 【菜鸟vs大佬vs黑客】建造可口可乐
**********************************************************************
