排名: 1
投币数: 36680
播放数: 556764
视频aid: 64416294
综合得分: 949479
UP主: 小央视频
视频标题: 老外高呼“中国万岁” 怒怼“港独”分子：你们大错特错
**********************************************************************
排名: 2
投币数: 8588
播放数: 158353
视频aid: 64127316
综合得分: 815838
UP主: 亮生活-Brighside
视频标题: 你不得不去学习的15个神奇键盘热键
**********************************************************************
排名: 3
投币数: 12571
播放数: 137609
视频aid: 63388961
综合得分: 517004
UP主: 古人云V
视频标题: 中国古代起名大法，一个套路让你的名字气质爆棚
**********************************************************************
排名: 4
投币数: 4664
播放数: 267465
视频aid: 64296470
综合得分: 301766
UP主: 胆子不小的郑吉祥
视频标题: 【马金库杀人案】他是如何从一个三好学生变成了杀人犯的？
**********************************************************************
排名: 5
投币数: 4172
播放数: 239148
视频aid: 64448291
综合得分: 300128
UP主: 观察者网
视频标题: 【懂点儿啥08】台湾“立法院”打架合辑（动物世界版）
**********************************************************************
排名: 6
投币数: 8722
播放数: 213120
视频aid: 64434427
综合得分: 278508
UP主: 张召忠
视频标题: 张召忠说158：美国也害怕的AIP潜艇到底有多硬核？局座揭秘关键知识点
**********************************************************************
排名: 7
投币数: 4943
播放数: 171318
视频aid: 64402721
综合得分: 276210
UP主: 中国日报
视频标题: 澳大利亚大叔街头怒怼“港独”：这不是救香港，这是毁掉香港！
**********************************************************************
排名: 8
投币数: 2882
播放数: 44735
视频aid: 64300023
综合得分: 249875
UP主: BrackRat
视频标题: 5分钟拥有自己的网站！
**********************************************************************
排名: 9
投币数: 8907
播放数: 158036
视频aid: 64229617
综合得分: 233806
UP主: 极客匠
视频标题: 【哪吒】居然真的有人花钱铸造这俩逗逼当门神
**********************************************************************
排名: 10
投币数: 3252
播放数: 39152
视频aid: 64061368
综合得分: 226955
UP主: 登二爷
视频标题: 吐血推荐：私人珍藏的22款良心Windows软件装机必备
**********************************************************************
排名: 11
投币数: 4416
播放数: 127013
视频aid: 61221302
综合得分: 211621
UP主: 广东共青团
视频标题: 当派大星接到香港搞事电话，怼到你怀疑人生233
**********************************************************************
排名: 12
投币数: 4383
播放数: 155074
视频aid: 64493551
综合得分: 197117
UP主: 木鱼水心
视频标题: 【木鱼说 117】你不知道的蚊子咬人的秘密
**********************************************************************
排名: 13
投币数: 1772
播放数: 167836
视频aid: 64550767
综合得分: 177829
UP主: 极速拍档
视频标题: 坐在12岁的老宝马里 我哭了...
**********************************************************************
排名: 14
投币数: 4732
播放数: 128982
视频aid: 64594183
综合得分: 170469
UP主: 观视频工作室
视频标题: 【睡前消息12】在印度，你甚至可以找到全人工版“人工智能”
**********************************************************************
排名: 15
投币数: 5078
播放数: 17913
视频aid: 63837356
综合得分: 164444
UP主: 氷訫芒果
视频标题: UP亲自制作223个PR预设，免费分享给各位
**********************************************************************
排名: 16
投币数: 1625
播放数: 83377
视频aid: 63862971
综合得分: 162850
UP主: 小黑黑也不黑
视频标题: 去马赛克神器终于来了！！！
**********************************************************************
排名: 17
投币数: 1783
播放数: 132012
视频aid: 64504378
综合得分: 150427
UP主: 探奇录
视频标题: 【探奇录】他连捅女友60刀，居然获女友谅解，双方承诺出狱后要白头偕老！讲述令人难以理解的爱！
**********************************************************************
排名: 18
投币数: 1000
播放数: 94320
视频aid: 62111590
综合得分: 149723
UP主: 卧龙寺
视频标题: 一名数学老师不小心把投影幕当成了黑板，之后的补救剧情却神展开了
**********************************************************************
排名: 19
投币数: 4779
播放数: 56341
视频aid: 64178987
综合得分: 142501
UP主: FBI黑麦威士忌
视频标题: 【假面骑士】腰带收集大合集，你是想单挑还是群殴？
**********************************************************************
排名: 20
投币数: 800
播放数: 123808
视频aid: 64559511
综合得分: 139513
UP主: 奇趣研究
视频标题: 史上最强病毒之一的埃博拉，其实来源于这种动物，以后尽量少吃
**********************************************************************
排名: 21
投币数: 1794
播放数: 26193
视频aid: 62421509
综合得分: 137733
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 22
投币数: 113
播放数: 127084
视频aid: 64441035
综合得分: 129939
UP主: 银雾影社
视频标题: 有没有一种可能：氧气是种慢性毒气，需要 70至100 年来杀死人类？
**********************************************************************
排名: 23
投币数: 1621
播放数: 27032
视频aid: 63875995
综合得分: 126825
UP主: 阿懒同学
视频标题: 10个改变生活的网站
**********************************************************************
排名: 24
投币数: 2066
播放数: 80083
视频aid: 64529399
综合得分: 118704
UP主: 共青团中央
视频标题: 【青课2019 】张捷：打赢贸易战，教育不能输
**********************************************************************
排名: 25
投币数: 6704
播放数: 43502
视频aid: 63148356
综合得分: 109652
UP主: 咩2016
视频标题: 【最强技术宅？】这大概是B站最硬核的bad apple！
**********************************************************************
排名: 26
投币数: 9
播放数: 104674
视频aid: 64080176
综合得分: 104336
UP主: 免费学模具设计
视频标题: 一下一个垃圾桶，有多少人是第一次见？这就是注塑模具！
**********************************************************************
排名: 27
投币数: 380
播放数: 99293
视频aid: 64498348
综合得分: 103701
UP主: 浙江共青团
视频标题: 这些简单的道理，香港暴徒们是不是还没懂......
**********************************************************************
排名: 28
投币数: 1
播放数: 98165
视频aid: 63774384
综合得分: 89773
UP主: 万物皆可传
视频标题: 三年败光120亿，从电商平台CEO到直播网红，他经历了什么？
**********************************************************************
排名: 29
投币数: 597
播放数: 33804
视频aid: 64402365
综合得分: 88040
UP主: 欲知未知
视频标题: 【近视必看】提高视力，降低度数的方法
**********************************************************************
排名: 30
投币数: 1713
播放数: 13336
视频aid: 60598252
综合得分: 85290
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
排名: 31
投币数: 481
播放数: 74400
视频aid: 64559654
综合得分: 83200
UP主: 老烟斗鬼故事
视频标题: 地铁站关闭后，为什么还要跑趟空车？都市诡异怪谈！
**********************************************************************
排名: 32
投币数: 864
播放数: 20910
视频aid: 63657161
综合得分: 82039
UP主: 格致论道SELF
视频标题: 教科书讲得太复杂，学微积分只需要一个案例
**********************************************************************
排名: 33
投币数: 18
播放数: 84832
视频aid: 60606335
综合得分: 81018
UP主: 小破孩不是卷心菜
视频标题: 【深海恐惧症】考虑自己情况，请慎入
**********************************************************************
排名: 34
投币数: 884
播放数: 30146
视频aid: 52012946
综合得分: 78478
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 35
投币数: 562
播放数: 16163
视频aid: 64575039
综合得分: 76762
UP主: TED君学演讲
视频标题: 【心理学】对大学生来说，有哪些道理越早明白越好？
**********************************************************************
排名: 36
投币数: 2709
播放数: 45047
视频aid: 60984800
综合得分: 75268
UP主: 牙膏Yago
视频标题: 张召忠的这段话，时隔两年才真的看懂
**********************************************************************
排名: 37
投币数: 426
播放数: 77546
视频aid: 64446233
综合得分: 74754
UP主: 小明不背锅
视频标题: 470期：小伙骑车怒怼迈凯伦，卖车又卖房！
**********************************************************************
排名: 38
投币数: 1178
播放数: 62003
视频aid: 64461243
综合得分: 69955
UP主: 科技袁人
视频标题: 【科技袁周虑】印度公司：只要“人工”足够多，“智能”就追不上我
**********************************************************************
排名: 39
投币数: 2855
播放数: 36305
视频aid: 64597712
综合得分: 67098
UP主: 艾森巴赫
视频标题: 【怪物志】诱人的海中女妖-西方篇（塞壬，罗蕾莱，美琉姬奴）
**********************************************************************
排名: 40
投币数: 14
播放数: 72460
视频aid: 63928620
综合得分: 66023
UP主: 小白看科技
视频标题: 实验达人做的磁铁加速器
**********************************************************************
排名: 41
投币数: 606
播放数: 22748
视频aid: 60560041
综合得分: 61348
UP主: 旧旧的鼠标垫
视频标题: 《youtube》播放量超1个亿的《施瓦辛格》《演讲》
**********************************************************************
排名: 42
投币数: 3288
播放数: 29999
视频aid: 64282596
综合得分: 59307
UP主: 玩大的博物馆
视频标题: up砸数万元购来的圣斗士玩具竟然让人泪目！【玩大的博物馆】
**********************************************************************
排名: 43
投币数: 854
播放数: 33905
视频aid: 64289649
综合得分: 56662
UP主: 这里有块大肥皂
视频标题: 【cos后期】超惊人!!!加速版场照大改造！~这么可爱果然是男孩子！~
**********************************************************************
排名: 44
投币数: 2212
播放数: 10013
视频aid: 64618115
综合得分: 56156
UP主: 炒蛋车间长
视频标题: 油光锃亮的黑丝光辉手办，你可以吗？【炒蛋玩具厂】
**********************************************************************
排名: 45
投币数: 136
播放数: 49573
视频aid: 64449386
综合得分: 54240
UP主: 最绅士Yuppie
视频标题: 你有“处女情结”吗？发现女生不是第一次，应该怎么办？
**********************************************************************
排名: 46
投币数: 608
播放数: 9266
视频aid: 61849584
综合得分: 54022
UP主: ndo0
视频标题: 为什么你的调色还是平平无奇？6分钟理解大片调色！
**********************************************************************
排名: 47
投币数: 861
播放数: 12780
视频aid: 61361336
综合得分: 53324
UP主: 一条正弦
视频标题: 【sin】最大化利用iPad的23个用途 | 用iPad学习&丰富自我
**********************************************************************
排名: 48
投币数: 245
播放数: 10119
视频aid: 33803637
综合得分: 53017
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 49
投币数: 2054
播放数: 36421
视频aid: 63984335
综合得分: 52115
UP主: 凹凸赛克
视频标题: 一只假鞋比一双真鞋贵，为了它我真是费劲心血！
**********************************************************************
排名: 50
投币数: 736
播放数: 6642
视频aid: 61143002
综合得分: 52101
UP主: 昂克英文君
视频标题: 【Grammar in Use 全网首套视频教程】剑桥语法在用初级 手把手讲解 英语语法
**********************************************************************
排名: 51
投币数: 2332
播放数: 28521
视频aid: 64432022
综合得分: 51752
UP主: 叶散Era
视频标题: 3D沙盘展示秦朝版图
**********************************************************************
排名: 52
投币数: 604
播放数: 45191
视频aid: 64586554
综合得分: 50539
UP主: 唐唐频道
视频标题: 女子在喜马拉雅被雪怪解救？神秘档案让人着迷！
**********************************************************************
排名: 53
投币数: 168
播放数: 9932
视频aid: 63787182
综合得分: 49911
UP主: ReanZ
视频标题: 【公开课】北京大学 中国古代史
**********************************************************************
排名: 54
投币数: 354
播放数: 46486
视频aid: 63911445
综合得分: 49595
UP主: 盛嘉成
视频标题: 200万粉丝up主开什么车？ 视角姬的发家史之保时捷718 外卖伴侣EP 5
**********************************************************************
排名: 55
投币数: 1282
播放数: 27954
视频aid: 61766483
综合得分: 48190
UP主: 眼见为识
视频标题: 这个世界上根本不存在紫色！
**********************************************************************
排名: 56
投币数: 284
播放数: 25411
视频aid: 10096124
综合得分: 47832
UP主: 冻结的粘液块
视频标题: [搬运] 魔改造 多脚机关战车托马斯
**********************************************************************
排名: 57
投币数: 270
播放数: 40065
视频aid: 62428913
综合得分: 47800
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月12日更新）
**********************************************************************
排名: 58
投币数: 459
播放数: 43517
视频aid: 63390012
综合得分: 47727
UP主: 宁失于心
视频标题: 袁隆平爷爷：我的经费都是秒到账
**********************************************************************
排名: 59
投币数: 1283
播放数: 28044
视频aid: 63980680
综合得分: 47560
UP主: 绵羊料理
视频标题: 百万粉丝的UP是如何制作一期美食视频的
**********************************************************************
排名: 60
投币数: 664
播放数: 45170
视频aid: 64444284
综合得分: 47497
UP主: 逗斗车正版
视频标题: 电影中的“大黄蜂” 20万你会买吗？
**********************************************************************
排名: 61
投币数: 45
播放数: 48826
视频aid: 62333085
综合得分: 47106
UP主: 安徽共青团
视频标题: 港警出击！香港警方发布新装备颜色水 可标记示威者
**********************************************************************
排名: 62
投币数: 1510
播放数: 21286
视频aid: 64335515
综合得分: 46858
UP主: Ficko
视频标题: 【Java】简单多体引力模拟，结果却……并不简单
**********************************************************************
排名: 63
投币数: 229
播放数: 29805
视频aid: 64331135
综合得分: 45456
UP主: 我是EyeOpener
视频标题: 8大高智商类型，你哪一项最强？
**********************************************************************
排名: 64
投币数: 9
播放数: 49541
视频aid: 63702489
综合得分: 45251
UP主: 交通事故现场视频
视频标题: 20190814车祸集锦：卖凉皮大哥突然翻车
**********************************************************************
排名: 65
投币数: 111
播放数: 40487
视频aid: 64528572
综合得分: 44940
UP主: 柚子木字幕组
视频标题: 【分钟地球】为什么我们应该投资老鼠按摩 @柚子木字幕组
**********************************************************************
排名: 66
投币数: 1204
播放数: 32107
视频aid: 64593339
综合得分: 44847
UP主: 薛定饿了么
视频标题: 【薛饿】选1w or 100w？抽奖游戏竟玩到你怀疑人生！
**********************************************************************
排名: 67
投币数: 176
播放数: 4760
视频aid: 61665142
综合得分: 44790
UP主: 吾明人捕鱼为业
视频标题: Adobe Premiere Pro 史上最全 官方教程
**********************************************************************
排名: 68
投币数: 587
播放数: 19284
视频aid: 63940413
综合得分: 44201
UP主: 我是蝾螈啊
视频标题: 研究生开学，令人后悔莫及的10件事，处处都是坑，全靠自学成才
**********************************************************************
排名: 69
投币数: 2433
播放数: 21116
视频aid: 62953772
综合得分: 43666
UP主: 树根龙门阵
视频标题: 从市场角度分析，《上海堡垒》为何难逃票房扑街？小鲜肉经济真的结束了吗？【独树一帜25】
**********************************************************************
排名: 70
投币数: 2
播放数: 46688
视频aid: 64412149
综合得分: 43369
UP主: ZZjames
视频标题: 真的是尊贵的杜卡迪车
**********************************************************************
排名: 71
投币数: 475
播放数: 6031
视频aid: 61677837
综合得分: 43119
UP主: wuzhibianshizui
视频标题: 知识付费时代？送你十个专业的知识搜索站，免费获取你的知识吧
**********************************************************************
排名: 72
投币数: 105
播放数: 4674
视频aid: 62621574
综合得分: 42819
UP主: 欢乐的小包子
视频标题: 耶鲁大学开放课程：博弈论.Open.Yale.course：Game.Theory.01.Chi_Eng.640X360-YYeTs
**********************************************************************
排名: 73
投币数: 237
播放数: 37043
视频aid: 61711806
综合得分: 41262
UP主: 皮中带贱
视频标题: 十个一等功是什么概念
**********************************************************************
排名: 74
投币数: 8
播放数: 44482
视频aid: 64467378
综合得分: 41153
UP主: 宇宙超级无敌最厉害
视频标题: 【液压狂魔】鲁伯特之泪有多硬？崩坏液压机！ 生肉
**********************************************************************
排名: 75
投币数: 512
播放数: 27174
视频aid: 61180315
综合得分: 40914
UP主: 辞梦baby
视频标题: 毛主席珍贵视频  霸气讲话！！！希望你们能看完
**********************************************************************
排名: 76
投币数: 375
播放数: 16501
视频aid: 64497215
综合得分: 40165
UP主: 日出昢昢
视频标题: 中俄字幕 《战斗天使》微电影 俄罗斯短片 高清 Архангел Михаил-Григорий Лепс 2019
**********************************************************************
排名: 77
投币数: 65
播放数: 35930
视频aid: 64447607
综合得分: 39897
UP主: 曳尾菌
视频标题: 一种很小的发网菌，太可爱了，从小到大都可爱
**********************************************************************
排名: 78
投币数: 31
播放数: 40647
视频aid: 64271370
综合得分: 39436
UP主: ONE好奇
视频标题: 流传100多年的未知生物，蒙古死亡蠕虫到底真的存在吗？
**********************************************************************
排名: 79
投币数: 335
播放数: 11656
视频aid: 4548006
综合得分: 38811
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 80
投币数: 32
播放数: 38408
视频aid: 64338467
综合得分: 38265
UP主: 打球吗网友
视频标题: 让你抬头，不是让你抬头～
**********************************************************************
排名: 81
投币数: 203
播放数: 32063
视频aid: 64289679
综合得分: 37922
UP主: ggffggbh
视频标题: (如果这视频沉了我也认了）工业帝国的璀璨之花，电影级F35自制宣传片
**********************************************************************
排名: 82
投币数: 31
播放数: 36802
视频aid: 64147945
综合得分: 37095
UP主: TOP5有趣视频
视频标题: 5个世界上最幸运的人
**********************************************************************
排名: 83
投币数: 478
播放数: 12059
视频aid: 5540953
综合得分: 35452
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 84
投币数: 388
播放数: 10158
视频aid: 63952027
综合得分: 35306
UP主: ElenaLin_青青
视频标题: 首战雅思8分是如何学的？ | 雅思备考经验分享 | 整体规划+每科详细介绍+额外tips | 短期雅思备考
**********************************************************************
排名: 85
投币数: 1154
播放数: 15960
视频aid: 47180907
综合得分: 35265
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 86
投币数: 164
播放数: 5121
视频aid: 61406125
综合得分: 35252
UP主: 供鱼飯万智
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程   [适用于新标日中日交流新标准日本语课本沪江日语JLPT日语能力考沪江新标日]
**********************************************************************
排名: 87
投币数: 438
播放数: 4809
视频aid: 62363706
综合得分: 35045
UP主: Saikia丶
视频标题: 【Adobe2019全套】Adobe2019系列一键安装教程
**********************************************************************
排名: 88
投币数: 461
播放数: 3848
视频aid: 62776815
综合得分: 34665
UP主: 向天歌职场
视频标题: 职场神技之：PPT神技能大汇总！轻松，简单，高级→六招让你职场技能up！up！up！
**********************************************************************
排名: 89
投币数: 1402
播放数: 23211
视频aid: 64602889
综合得分: 34313
UP主: 信息素的信息
视频标题: 西凉军为何如此厉害？3D沙盘推演三国时期：韩遂、马腾西凉崛起
**********************************************************************
排名: 90
投币数: 160
播放数: 4085
视频aid: 63520369
综合得分: 33579
UP主: uiobbp
视频标题: 963个必须的单词 纯英文释义 听力训练  睡眠吵耳
**********************************************************************
排名: 91
投币数: 118
播放数: 33370
视频aid: 64518926
综合得分: 33504
UP主: 汽水音hs
视频标题: 【人民日报】为什么内地人这么爱国？
**********************************************************************
排名: 92
投币数: 1062
播放数: 26431
视频aid: 63968279
综合得分: 33416
UP主: 季小麦
视频标题: 【互动视频】在B站和UP下象棋
**********************************************************************
排名: 93
投币数: 87
播放数: 3941
视频aid: 63870997
综合得分: 31390
UP主: Mmxgxg
视频标题: 【英语-合集】美音口语听力干货 35集全
**********************************************************************
排名: 94
投币数: 239
播放数: 21402
视频aid: 64281520
综合得分: 31254
UP主: 画说三国
视频标题: 【地图推演】这才是高句丽，别再被韩国电影误导！
**********************************************************************
排名: 95
投币数: 16
播放数: 31834
视频aid: 64191578
综合得分: 30550
UP主: Legion兴程
视频标题: 十二星座哪个星座最受欢迎呢？看完你就知道了！
**********************************************************************
排名: 96
投币数: 1295
播放数: 12646
视频aid: 15845272
综合得分: 30538
UP主: 奇葩强啊
视频标题: 连锁反应我居然看了十遍
**********************************************************************
排名: 97
投币数: 708
播放数: 21297
视频aid: 64587305
综合得分: 30201
UP主: 国资小新
视频标题: 说好的土土风呢？这家造航母的画风也太颠覆了
**********************************************************************
排名: 98
投币数: 227
播放数: 27727
视频aid: 64364071
综合得分: 30153
UP主: 表象的本质
视频标题: 前所未有的变化，2小时内激增75倍，银心黑洞怎么了？
**********************************************************************
排名: 99
投币数: 51
播放数: 24894
视频aid: 9158245
综合得分: 29655
UP主: W午夜疯人院
视频标题: 托马斯杀人机器－毁童年系列
**********************************************************************
排名: 100
投币数: 182
播放数: 26740
视频aid: 64582865
综合得分: 29305
UP主: 动历史
视频标题: 【动历史】从粮食到燃料，玉米的究极进化之路
**********************************************************************
