排名: 1
投币数: 106105
播放数: 1228399
视频aid: 60938323
综合得分: 3331684
UP主: koalixi
视频标题: 【李现｜剧情｜踩点】偏执｜暴躁｜病娇｜色气——真GUN神觉醒
**********************************************************************
排名: 2
投币数: 150474
播放数: 2010710
视频aid: 63800759
综合得分: 3307799
UP主: 白衣Childe
视频标题: 【混剪+西装暴徒/踩点】前方高能！还有谁十个不够打！
**********************************************************************
排名: 3
投币数: 151846
播放数: 1202088
视频aid: 59530474
综合得分: 2948005
UP主: Super小佳666
视频标题: 【周星驰混剪】做人如果没有梦想，和咸鱼有什么分别？
**********************************************************************
排名: 4
投币数: 188691
播放数: 4802174
视频aid: 63001396
综合得分: 2940418
UP主: 轩邈Elias
视频标题: 【首映影评】上海堡垒——您配吗？求求流量小鲜肉请放过科幻电影
**********************************************************************
排名: 5
投币数: 50983
播放数: 1627227
视频aid: 63654901
综合得分: 2403427
UP主: bilibili星访问
视频标题: 王 ·爱逛小破站· 一 ·更爱大摩托· 博，喜欢ta没毛病【bilibili星访问 第44期】
**********************************************************************
排名: 6
投币数: 183671
播放数: 1146328
视频aid: 63710708
综合得分: 2356213
UP主: 布鲁Sir_
视频标题: 从根上去了解《上海堡垒》为何这么烂
**********************************************************************
排名: 7
投币数: 66935
播放数: 537361
视频aid: 62906891
综合得分: 2348471
UP主: 西木兮
视频标题: 博君一肖 ‖ 互动双结局 - 全世界都知道大神网恋了
**********************************************************************
排名: 8
投币数: 38172
播放数: 3034944
视频aid: 61744184
综合得分: 2293295
UP主: 面包鸡蛋卷你要吗
视频标题: 【哪吒】乱世巨星
**********************************************************************
排名: 9
投币数: 82339
播放数: 1338805
视频aid: 60202683
综合得分: 2250394
UP主: 你有我肥美咩
视频标题: 【沙雕向】|| 换首BGM看看吴白斥巨资赞助的爱情
**********************************************************************
排名: 10
投币数: 75656
播放数: 1090229
视频aid: 61505407
综合得分: 2122109
UP主: 励志少年派
视频标题: 超燃含泪混剪：中国你惹不起！
**********************************************************************
排名: 11
投币数: 26197
播放数: 1304867
视频aid: 59676367
综合得分: 2062518
UP主: Natalie-阿Na
视频标题: 如果你不小心杀人了，哪位朋友会帮你隐藏真相？
**********************************************************************
排名: 12
投币数: 43764
播放数: 826418
视频aid: 57284645
综合得分: 2054052
UP主: Jelamie
视频标题: 陈情令 | 忘羡 | 回头看，不曾走远 | 这次，抓住你了
**********************************************************************
排名: 13
投币数: 56191
播放数: 2317576
视频aid: 60037297
综合得分: 2027767
UP主: 落尘是逗比
视频标题: 查理九世被禁！童年的结束？背后的故事，你是否知道！
**********************************************************************
排名: 14
投币数: 45710
播放数: 407303
视频aid: 60867957
综合得分: 1947097
UP主: 一只子非鱼鱼
视频标题: 【陈情令|全员向】【秃头踩点】Man on a mission
**********************************************************************
排名: 15
投币数: 15403
播放数: 1024900
视频aid: 57821223
综合得分: 1924018
UP主: 腾讯电视剧
视频标题: 陈情令|名场面合集 【完整版】这个夏天每一幕都值得被记住
**********************************************************************
排名: 16
投币数: 40591
播放数: 462963
视频aid: 59641980
综合得分: 1862042
UP主: 一罐儿盐
视频标题: 【博君一肖+忘羡】网游之道侣掉马中！（高甜！）
**********************************************************************
排名: 17
投币数: 44935
播放数: 557597
视频aid: 61797259
综合得分: 1856604
UP主: Eo布叻
视频标题: 【同道殊途||陈情令】完整版见评论置顶～
**********************************************************************
排名: 18
投币数: 33630
播放数: 1363455
视频aid: 61474208
综合得分: 1829422
UP主: 光线电影官方
视频标题: 《哪吒之魔童降世》配音全员集合 你能听出他们配了谁吗
**********************************************************************
排名: 19
投币数: 5696
播放数: 877457
视频aid: 57656502
综合得分: 1743037
UP主: My寒士
视频标题: 九分钟完整版 "今天还凶我""哥 对不起哥"xxj斗嘴
**********************************************************************
排名: 20
投币数: 98053
播放数: 1294314
视频aid: 63422266
综合得分: 1732056
UP主: 大象放映室
视频标题: 豆瓣9.2，却几乎0票房，这部国产良心不该只有2500人知道
**********************************************************************
排名: 21
投币数: 62567
播放数: 560447
视频aid: 62172027
综合得分: 1719616
UP主: 知竹zZ
视频标题: 【知竹】医女和兔子精的故事 无情画 古风原创MV
**********************************************************************
排名: 22
投币数: 110507
播放数: 1383405
视频aid: 60980754
综合得分: 1711115
UP主: 章脑丸
视频标题: 【倒放】《新哥斯拉》倒放就是建造东京的全过程
**********************************************************************
排名: 23
投币数: 40719
播放数: 375730
视频aid: 60045747
综合得分: 1707268
UP主: 努力的高十二
视频标题: 陈情令 | 忘羡 | 以爱之名，你还愿意吗
**********************************************************************
排名: 24
投币数: 60137
播放数: 1382690
视频aid: 61094390
综合得分: 1696292
UP主: 虫哥说电影
视频标题: 【互动视频】如果你是逍遥哥哥，谁将会是你最终的归宿~
**********************************************************************
排名: 25
投币数: 33497
播放数: 771684
视频aid: 60803748
综合得分: 1686386
UP主: 迪亚瓦尔Diaval
视频标题: 【七代小丑/踩点/混剪/高燃】前方高能！极致癫疯的踩点盛宴！用欢乐与笑声感染一切！！
**********************************************************************
排名: 26
投币数: 28800
播放数: 492561
视频aid: 60368162
综合得分: 1629256
UP主: 切粒粒
视频标题: 陈情令 | 剧版忘羡 | 确认过眼神，我遇上对的人 （彩蛋高能！）
**********************************************************************
排名: 27
投币数: 41057
播放数: 267393
视频aid: 63615080
综合得分: 1590346
UP主: 姬自牧
视频标题: 【忘羡丨博君一肖】（前世今生）在流年往复中不朽
**********************************************************************
排名: 28
投币数: 105495
播放数: 429073
视频aid: 58631526
综合得分: 1531435
UP主: 方浪浪
视频标题: 168小时！沙画还原《千与千寻》致敬宫崎骏
**********************************************************************
排名: 29
投币数: 66667
播放数: 1053567
视频aid: 61891300
综合得分: 1512085
UP主: 麻蛇不更我羹
视频标题: “军人以身殉国家，愿拼热血卫吾华”此片献给中国军人
**********************************************************************
排名: 30
投币数: 66555
播放数: 1246835
视频aid: 63938537
综合得分: 1466392
UP主: 神烦XP
视频标题: 仙三10年，你可能还记得割肉的茂茂？可曾还记得折了角的重楼？可曾还记得……
**********************************************************************
排名: 31
投币数: 49463
播放数: 716145
视频aid: 62869112
综合得分: 1464201
UP主: TONYSIKE游尘
视频标题: 【ChinaJoy】2019 前方高能.那些展会上的顶尖Cosplay.
**********************************************************************
排名: 32
投币数: 57713
播放数: 1602238
视频aid: 59989006
综合得分: 1444671
UP主: BuriedAlien
视频标题: 漫威“ru华”事件完全科普，八分钟了解傅满洲与上气
**********************************************************************
排名: 33
投币数: 25126
播放数: 1484722
视频aid: 60139394
综合得分: 1439854
UP主: 不存在的醫生
视频标题: 翻译的最高境界就是一字不落地准确翻译过去 即使“咕咕”（鸽子叫）也不错过 直到生命的尽头《Alternatino with arturo castro》踩点混剪
**********************************************************************
排名: 34
投币数: 44376
播放数: 222351
视频aid: 60062282
综合得分: 1436155
UP主: 湾仔码头酸菜鱼
视频标题: 【陈情令·无羁】The Untamed【伪|电影国际版预告】【主|忘羡】
**********************************************************************
排名: 35
投币数: 34184
播放数: 287040
视频aid: 62878142
综合得分: 1415065
UP主: 是恬子呀
视频标题: 【陈情令全员】同道殊途|最终完整版|剧版念白|微燃虐向
**********************************************************************
排名: 36
投币数: 44349
播放数: 764979
视频aid: 58741053
综合得分: 1402768
UP主: 拿话筒的蜻蜓队长
视频标题: 【漫威新闻】用“播送新闻”的方式来看《漫威电影》！
**********************************************************************
排名: 37
投币数: 54638
播放数: 624091
视频aid: 61994257
综合得分: 1402573
UP主: 小片片说大片
视频标题: 【片片】《轮到你了》14，杀人游戏再度重启！凶手曝光后，依然有人被杀害？
**********************************************************************
排名: 38
投币数: 39855
播放数: 757404
视频aid: 60718552
综合得分: 1391970
UP主: Blank_Vision
视频标题: 赛博朋克重庆——赛博世界的首都
**********************************************************************
排名: 39
投币数: 28992
播放数: 513629
视频aid: 61606863
综合得分: 1384241
UP主: 咔擦一刀
视频标题: 【不看后悔系列/内有彩蛋】敖丙:哪吒，你该去抓孙悟空了！【国产动画崛起三巨头之世纪大战】（大圣归来/哪吒之魔童降世/白蛇缘起）
**********************************************************************
排名: 40
投币数: 9052
播放数: 423856
视频aid: 62332428
综合得分: 1381514
UP主: 风悬峥
视频标题: 【博君一肖】磕爆bxg圈的49条''法则''！！难不成bjyx真的无假料！？到底有多少是真的！？
**********************************************************************
排名: 41
投币数: 33802
播放数: 375949
视频aid: 63835877
综合得分: 1365130
UP主: 我是个好妖怪
视频标题: 【1小时天官赐福颜狗副本】||真人群像特供●《天官赐福》●|| 伪电影配音版
**********************************************************************
排名: 42
投币数: 22106
播放数: 267784
视频aid: 63293209
综合得分: 1292164
UP主: 小靓晕晕勒
视频标题: 【博君一肖】疯子 你觉得你能逃掉吗|狗血慎入
**********************************************************************
排名: 43
投币数: 6295
播放数: 544976
视频aid: 58878168
综合得分: 1282404
UP主: 忘羡不忘
视频标题: 【陈情令】【肖战×王一博】官方主题曲MV《无羁》||忘羡一曲共悠扬
**********************************************************************
排名: 44
投币数: 1575
播放数: 926498
视频aid: 61231068
综合得分: 1274353
UP主: 想不粗名字怎么办
视频标题: 【陈情令】笑死系列之宝藏剧组的混乱大爆料
**********************************************************************
排名: 45
投币数: 27784
播放数: 390982
视频aid: 61106619
综合得分: 1267125
UP主: 拜托别抢了
视频标题: 陈情令丨忘羡丨退婚一时爽 追妻火葬场 （2/？）
**********************************************************************
排名: 46
投币数: 2306
播放数: 1162414
视频aid: 60317609
综合得分: 1257008
UP主: 大腿骨-
视频标题: 博君一肖~肖战向笑不停成鹅合集，自从遇见你，我就被曝光了
**********************************************************************
排名: 47
投币数: 56677
播放数: 691125
视频aid: 61267756
综合得分: 1256593
UP主: low君热剧
视频标题: 【low君】爆肝解说《陈情令》：十分钟带你刷完32集！
**********************************************************************
排名: 48
投币数: 24099
播放数: 234482
视频aid: 62571092
综合得分: 1252415
UP主: 限定果橙
视频标题: 【博君一肖】超甜混剪 | 世界上的另一个我
**********************************************************************
排名: 49
投币数: 13995
播放数: 391658
视频aid: 59211053
综合得分: 1246423
UP主: 等到冬天一起滑雪吖
视频标题: 【博君一肖】肖老师和他家“小朋友”的互啄日常
**********************************************************************
排名: 50
投币数: 40777
播放数: 659055
视频aid: 61049339
综合得分: 1226039
UP主: 佑一吧
视频标题: 当用《感动中国》的方式打开“漫威电影”瞬间泪目！
**********************************************************************
排名: 51
投币数: 46431
播放数: 438695
视频aid: 62996311
综合得分: 1172947
UP主: 疯芍药
视频标题: 【国产动画反派们的抱怨】反派的魅力（石矶×蛇精×白骨精）
**********************************************************************
排名: 52
投币数: 2933
播放数: 877509
视频aid: 58652348
综合得分: 1169159
UP主: 臭猴子RIRI呀
视频标题: 【刘海宽】蓝大口胡搞笑日常（一）
**********************************************************************
排名: 53
投币数: 20537
播放数: 355633
视频aid: 57967408
综合得分: 1125556
UP主: 奥李奥
视频标题: 【忘羡/博君一肖】（前世今生）如惊鸿初遇，生死都铭记。
**********************************************************************
排名: 54
投币数: 50387
播放数: 405704
视频aid: 61797238
综合得分: 1082420
UP主: 火树银花的花
视频标题: 硬核杰迷改编杰伦《黄金甲》致敬国漫《哪吒之魔童降世》
**********************************************************************
排名: 55
投币数: 16223
播放数: 305073
视频aid: 59828938
综合得分: 1081777
UP主: 挽豆荚
视频标题: 【陈情令 | 王一博x肖战】剑魂 | 忘羡感情向混剪 | 爱恨情仇都付谈笑 不管来世只看今朝
**********************************************************************
排名: 56
投币数: 20397
播放数: 270033
视频aid: 60457481
综合得分: 1075840
UP主: 来日方长yeooo
视频标题: 【陈情令|山海】虐向踩点|他明白，我给不起|于是转身向大海走去
**********************************************************************
排名: 57
投币数: 5797
播放数: 523004
视频aid: 60163081
综合得分: 1072336
UP主: lswinset
视频标题: 迪士尼CG动画短片《小鸭子》
**********************************************************************
排名: 58
投币数: 5952
播放数: 600173
视频aid: 58443716
综合得分: 1062664
UP主: 是非犹不知
视频标题: 忘羡||九十九次我爱他，前方高甜，注意收集！
**********************************************************************
排名: 59
投币数: 8899
播放数: 640351
视频aid: 60642632
综合得分: 1060347
UP主: 卧龙寺
视频标题: 一分半钟看完《狮子王》：简单粗暴，完美抓住了精髓！
**********************************************************************
排名: 60
投币数: 24640
播放数: 632219
视频aid: 63823502
综合得分: 1060042
UP主: 布兰克-Blanco
视频标题: 完美诠释西装暴徒
**********************************************************************
排名: 61
投币数: 15741
播放数: 310343
视频aid: 59613574
综合得分: 1050703
UP主: 莎莎莎莎莎砸
视频标题: 剧版忘羡‖高燃踩点‖Nevada完整版‖用超燃BGM打开阿令是一种什么样的体验
**********************************************************************
排名: 62
投币数: 5205
播放数: 1518750
视频aid: 59161053
综合得分: 1016809
UP主: 头上长豆芽1
视频标题: 说实话我的这个红衣女孩，完全没有抵抗力。
**********************************************************************
排名: 63
投币数: 29537
播放数: 1567534
视频aid: 60501108
综合得分: 1010488
UP主: 亚食人
视频标题: 【哪吒之魔童降世】你说制作组开挂我都信！知道太乙真人为啥说川普么？无剧透~
**********************************************************************
排名: 64
投币数: 23966
播放数: 1194567
视频aid: 62587566
综合得分: 1003351
UP主: 努力的Lorre
视频标题: 黑遍漫威DC，却被捧为大尺度神剧的《黑袍纠察队》，究竟有多好看？
**********************************************************************
排名: 65
投币数: 13537
播放数: 268368
视频aid: 61075454
综合得分: 995717
UP主: 糖酒效应
视频标题: 【陈情令|忘羡|蓝忘机视角】三十三道戒鞭痕|忘机知错但不悔
**********************************************************************
排名: 66
投币数: 9398
播放数: 427693
视频aid: 59226377
综合得分: 991060
UP主: 甜心莫宁柠
视频标题: 【博君一肖】真相是真丨可我只看向他眼底 千万人欢呼什么我不关心
**********************************************************************
排名: 67
投币数: 18241
播放数: 333507
视频aid: 62383300
综合得分: 986232
UP主: 海棠家的大肥鱼
视频标题: 【爱情 | 高甜混剪】山海有你，不惧千里。愿你喜欢的那个人，正巧也在喜欢你
**********************************************************************
排名: 68
投币数: 14972
播放数: 313216
视频aid: 63920736
综合得分: 971496
UP主: 你们最爱的山大王
视频标题: 【陈情令】用反派的方式打开蓝忘机/直男眼中的陈情令（权谋/塑料兄弟情）细思极恐
**********************************************************************
排名: 69
投币数: 711
播放数: 721752
视频aid: 60405991
综合得分: 947177
UP主: 喵了个熊猫猫
视频标题: 【肖战x王一博】我不允许有人没看过这段花絮！web太可爱了！
**********************************************************************
排名: 70
投币数: 22231
播放数: 553289
视频aid: 59019102
综合得分: 931516
UP主: 努力的山芋
视频标题: 年轻人 当你觉得累的时候，不如看下周星驰老师是如何坚持下去的 。【每日一遍】
**********************************************************************
排名: 71
投币数: 20832
播放数: 430088
视频aid: 61449535
综合得分: 929328
UP主: Clown铭雉君
视频标题: 【精致画质/极度舒适/完美踩点衔接向】前方高能!如同教科书般的踩点转场燃出你的鸡皮疙瘩！建议耳机！！！
**********************************************************************
排名: 72
投币数: 4779
播放数: 557157
视频aid: 58095957
综合得分: 920949
UP主: 一只天天_
视频标题: 【沙雕令】每日一笑，防止抑郁（加长版，笑个够！）
**********************************************************************
排名: 73
投币数: 4649
播放数: 538246
视频aid: 60853542
综合得分: 918964
UP主: 薯片汽水
视频标题: 【忘羡】魏无羡，你知道他为了靠近你用了多大勇气嘛!
**********************************************************************
排名: 74
投币数: 2384
播放数: 2990205
视频aid: 63244615
综合得分: 915350
UP主: 相传叫作百草园
视频标题: 央视吐槽《上海堡垒》，官方吐槽最为致命，央视教你如何一本正经的吐槽。
**********************************************************************
排名: 75
投币数: 9007
播放数: 518117
视频aid: 59721985
综合得分: 910103
UP主: 哼哼已哼哼
视频标题: 派大星经典名言:)   我觉得这个机会可以改变我的生活
**********************************************************************
排名: 76
投币数: 13625
播放数: 253715
视频aid: 60433750
综合得分: 909857
UP主: 星娃子LEO
视频标题: 【博君一肖||总裁X大明星】总裁追妻日记||钱能买到爱情吗？钱不一定能，但你一定能【王一博X肖战||翟至味X方天择】
**********************************************************************
排名: 77
投币数: 17526
播放数: 195548
视频aid: 59849377
综合得分: 909128
UP主: 虞挽ZJUAN
视频标题: 【博君一肖】【忘羡】【前世今生】《梦回还》你是我未完成的梦(鬼知道自己在剪什么系列)赠秋秋
**********************************************************************
排名: 78
投币数: 27199
播放数: 380476
视频aid: 57626084
综合得分: 908153
UP主: 小宝君Montage
视频标题: 用100部电影耗时50天制作的终极踩点D.T.M.
**********************************************************************
排名: 79
投币数: 41726
播放数: 774040
视频aid: 62613841
综合得分: 903838
UP主: 电影最TOP
视频标题: 电影最TOP 130: 改变电影史的悬念大师：希区柯克（独家全盘点）
**********************************************************************
排名: 80
投币数: 2505
播放数: 1950670
视频aid: 53982521
综合得分: 894490
UP主: 乌鸦预告片
视频标题: 国产动画《哪吒之魔童降世》定档预告，最后变身太燃了！
**********************************************************************
排名: 81
投币数: 9581
播放数: 240441
视频aid: 61705987
综合得分: 889022
UP主: south丨yarra
视频标题: 剧版忘羡｜甜度200％｜我好像掉进了爱情海里♡新糖旧糖混合磕更美味
**********************************************************************
排名: 82
投币数: 27494
播放数: 273888
视频aid: 62923029
综合得分: 885812
UP主: 轩龙鸽鸽
视频标题: 【百部电影混剪/衔接踩点/欧美/1080P】100部电影混剪，极致踩点，流畅转场，你从未体验过的视听盛宴！
**********************************************************************
排名: 83
投币数: 13485
播放数: 393724
视频aid: 61155963
综合得分: 882476
UP主: 1mol芋抖do
视频标题: 【陈情令｜追凌｜沙雕剪辑】蓝思追是给还是蓝家人
**********************************************************************
排名: 84
投币数: 47457
播放数: 779031
视频aid: 64464475
综合得分: 880210
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】这是一对没整过容的韩国美妆博主
**********************************************************************
排名: 85
投币数: 7436
播放数: 270398
视频aid: 61474773
综合得分: 870325
UP主: 卡敏与阿超
视频标题: 【最佳旅拍】油管最让人沉浸其中的vlog「KOLD - My Year 2016」
**********************************************************************
排名: 86
投币数: 38070
播放数: 877374
视频aid: 63580529
综合得分: 865873
UP主: 话很多的小姐姐们
视频标题: 【小姐姐们】以身试毒，不能去看《上海堡垒》的N个理由！
**********************************************************************
排名: 87
投币数: 23108
播放数: 392490
视频aid: 63733250
综合得分: 859690
UP主: 哔斯卡金像奖
视频标题: 2019bilibili混剪大赛|【瞄准最佳创意奖】长安几何
**********************************************************************
排名: 88
投币数: 8461
播放数: 471066
视频aid: 5414902
综合得分: 858129
UP主: 屌师
视频标题: 【豆瓣8.6分】【中国/动画】打，打个大西瓜 (2008)【无水印高清版】
**********************************************************************
排名: 89
投币数: 37327
播放数: 633993
视频aid: 62011372
综合得分: 854673
UP主: 米酒酱
视频标题: 【全职高手】一部根本没打算还原的网剧，来聊聊ooc，改编还原与传播，
**********************************************************************
排名: 90
投币数: 17062
播放数: 169017
视频aid: 61673774
综合得分: 853240
UP主: 六月春日
视频标题: 【阿令|肖战×魏无羡】泪羡 | 个人向 | 战羡23场88镜哭戏混剪
**********************************************************************
排名: 91
投币数: 5669
播放数: 455880
视频aid: 58023628
综合得分: 840334
UP主: D2KMON_柠檬
视频标题: 【中字.迪士尼反派系列4】反派们的觉醒
**********************************************************************
排名: 92
投币数: 1320
播放数: 408742
视频aid: 59756821
综合得分: 839078
UP主: 卡粒粒
视频标题: 【陈情令|博君一肖】所以有钱你为什么被打晓得了吗！
**********************************************************************
排名: 93
投币数: 9804
播放数: 236882
视频aid: 62557789
综合得分: 838041
UP主: 茉子莉香
视频标题: 【薛晓丨薛洋x晓星尘】草木◐是谁至死不休将爱埋葬
**********************************************************************
排名: 94
投币数: 32393
播放数: 932956
视频aid: 62757721
综合得分: 835390
UP主: -Miro-
视频标题: 赌不赌！鹿晗主演的《上海堡垒》这波必死！【有话直说】
**********************************************************************
排名: 95
投币数: 2023
播放数: 316667
视频aid: 58980925
综合得分: 834624
UP主: l-旒烟YAN-l
视频标题: 《陈情令》独家花絮 片场Vlog+官方沙雕番外（合集）
**********************************************************************
排名: 96
投币数: 19635
播放数: 573250
视频aid: 59377035
综合得分: 833703
UP主: 艾伦酱棒棒哒
视频标题: [中国崛起]靖康耻,犹未雪!(佩戴耳机最佳)
**********************************************************************
排名: 97
投币数: 16853
播放数: 416132
视频aid: 60284575
综合得分: 831600
UP主: 口臭鲱鱼君
视频标题: 【陈情令】曾经的狗令，现在的陈爹，这真香定律到底是因为啥？
**********************************************************************
排名: 98
投币数: 22175
播放数: 1185774
视频aid: 63836097
综合得分: 826797
UP主: 无毒放心奶
视频标题: 《上海堡垒》本该封神，却因网络暴力而跌落神坛？别笑，我来告诉你们这破片神在哪里！
**********************************************************************
排名: 99
投币数: 20725
播放数: 797360
视频aid: 64210237
综合得分: 821677
UP主: 貪恋君
视频标题: 放假时和开学时的样子
**********************************************************************
排名: 100
投币数: 32356
播放数: 650428
视频aid: 61793054
综合得分: 821471
UP主: 贾尼玛大魔王
视频标题: 《轮到你了》全网最强推理，细节走近真相（第六期）
**********************************************************************
