排名: 1
投币数: 3846
播放数: 182645
视频aid: 63571450
综合得分: 261640
UP主: 痒局长
视频标题: 四万块！！小白从零开始玩水冷，从入门到理赔详细实录！三十分钟干货满满
**********************************************************************
排名: 2
投币数: 1286
播放数: 171758
视频aid: 64042760
综合得分: 261234
UP主: Woleep
视频标题: 摄影师之间的战争
**********************************************************************
排名: 3
投币数: 3018
播放数: 184022
视频aid: 64047624
综合得分: 248879
UP主: FUN科技
视频标题: 把win10装在64G的内存条里！跑的比什么都快吊打PCIE4.0 固态硬盘
**********************************************************************
排名: 4
投币数: 1966
播放数: 243982
视频aid: 64140433
综合得分: 242142
UP主: 科技美学
视频标题: 「数码编年史」开箱10年前国内首款智能手机智能手机“魅族M8”2009-2019魅族手机十周年（第五集）
**********************************************************************
排名: 5
投币数: 8626
播放数: 190427
视频aid: 64247427
综合得分: 230073
UP主: 远古时代装机猿
视频标题: 【装机猿】打游戏效果一般 4千元Intel配置
**********************************************************************
排名: 6
投币数: 2861
播放数: 36129
视频aid: 61859475
综合得分: 211692
UP主: 健康绿色上网
视频标题: 【收藏血赚】最纯净的win10系统安装方法，超简单，五分钟学会装系统
**********************************************************************
排名: 7
投币数: 5861
播放数: 55247
视频aid: 62499672
综合得分: 197124
UP主: 喵喵折App
视频标题: 【电脑】用超低预算给学生党装一台能替代游戏本的ITX便携迷你型3A游戏电脑（附装机装系统教程）
**********************************************************************
排名: 8
投币数: 3908
播放数: 168472
视频aid: 64451349
综合得分: 197032
UP主: 小白开箱
视频标题: 【小白开箱】惊了！山寨机为求销量，竟推出升降式摄像头手机
**********************************************************************
排名: 9
投币数: 6178
播放数: 70760
视频aid: 54269405
综合得分: 195714
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 10
投币数: 1803
播放数: 188638
视频aid: 64455681
综合得分: 185749
UP主: TESTV官方频道
视频标题: 爸爸再也不用担心你的学习了吗？步步高家教机 S5【值不值得买第364期】
**********************************************************************
排名: 11
投币数: 2933
播放数: 38189
视频aid: 61438728
综合得分: 177423
UP主: XIDU数码
视频标题: 五款装机必备软件推荐，不让垃圾软件对你的电脑耍流氓~
**********************************************************************
排名: 12
投币数: 5997
播放数: 86754
视频aid: 54737593
综合得分: 151203
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 13
投币数: 7444
播放数: 43336
视频aid: 63956634
综合得分: 151056
UP主: _我的宇宙_
视频标题: 「我的宇宙」“ 罗马不是一日建成的 ” —— 苹果杂谈
**********************************************************************
排名: 14
投币数: 952
播放数: 88736
视频aid: 62102427
综合得分: 150647
UP主: 原来是宏浩呀
视频标题: 做的好不如拍的好，摄影师原来都是怪物
**********************************************************************
排名: 15
投币数: 968
播放数: 128396
视频aid: 64212377
综合得分: 145362
UP主: 摄影师顾俊
视频标题: 【顾俊】8000块的卡片机 —— 索尼rx100 7代，它比6代还多一代!
**********************************************************************
排名: 16
投币数: 5921
播放数: 93153
视频aid: 64459147
综合得分: 140934
UP主: 爱否科技FView
视频标题: 游戏手机是噱头吗？ROG 2 VS 黑鲨 2 Pro 评测
**********************************************************************
排名: 17
投币数: 2068
播放数: 120106
视频aid: 64519204
综合得分: 139373
UP主: 钟文泽
视频标题: 搞机零距离：iPad还是MacBook？这是个问题
**********************************************************************
排名: 18
投币数: 243
播放数: 135372
视频aid: 64341228
综合得分: 133355
UP主: 程远Cherio
视频标题: 华为鸿蒙分布式概念实际演上手演示
**********************************************************************
排名: 19
投币数: 6
播放数: 131249
视频aid: 64060267
综合得分: 123864
UP主: luckyLee6u
视频标题: 大疆这波广告六啊
**********************************************************************
排名: 20
投币数: 3008
播放数: 91584
视频aid: 64544123
综合得分: 121279
UP主: 无聊的开箱
视频标题: 【无聊的开箱】iQOO Pro 5G抢先曝光？开箱剧组赶赴上海进行5G手机大测试！
**********************************************************************
排名: 21
投币数: 3588
播放数: 91648
视频aid: 64192650
综合得分: 118632
UP主: VZOO
视频标题: 「E周报」12期：三星华为辱华事件理性分析，鸿蒙系统借鉴世界优秀成果
**********************************************************************
排名: 22
投币数: 884
播放数: 98382
视频aid: 63863888
综合得分: 113398
UP主: 趣评测
视频标题: 趣体验 · 为什么安卓和苹果的游戏数据不通用？
**********************************************************************
排名: 23
投币数: 265
播放数: 110204
视频aid: 64439222
综合得分: 112157
UP主: 起小点是大腿
视频标题: 起小点记录：创造和游戏怎么选？有这个就够了！
**********************************************************************
排名: 24
投币数: 2121
播放数: 70443
视频aid: 63972059
综合得分: 100428
UP主: 彭总不是总
视频标题: 【科技所以然】001——国产厂商到底有没有核心科技
**********************************************************************
排名: 25
投币数: 2437
播放数: 85363
视频aid: 61712227
综合得分: 97960
UP主: 是杞蒲啊
视频标题: 商家：就算必须退款，我也要恶心死你【vlog.21】
**********************************************************************
排名: 26
投币数: 622
播放数: 91139
视频aid: 64263571
综合得分: 95636
UP主: 清風染墨
视频标题: iPhone改装(含改装过程)
**********************************************************************
排名: 27
投币数: 516
播放数: 88292
视频aid: 64480641
综合得分: 88810
UP主: LinusTechTips
视频标题: 【官方双语】这种键盘谁要用？ Chassepot C1000评测#linus谈科技
**********************************************************************
排名: 28
投币数: 1019
播放数: 65505
视频aid: 63401011
综合得分: 88332
UP主: iQiar
视频标题: 用AI对抗AI，人工智能反电话骚扰，终极解决方案【演示】
**********************************************************************
排名: 29
投币数: 19
播放数: 95628
视频aid: 64136975
综合得分: 87460
UP主: 月色z
视频标题: 小米净水器一年没换的1号滤芯拆开什么样？
**********************************************************************
排名: 30
投币数: 84
播放数: 93265
视频aid: 64427771
综合得分: 86974
UP主: 鲁大师官方
视频标题: 高通开始收取5G专利费，国内5G手机一个都跑不掉！
**********************************************************************
排名: 31
投币数: 1800
播放数: 53079
视频aid: 64148737
综合得分: 83481
UP主: 名字还没想好emm
视频标题: 看懂手机—屏幕全解析（2）
**********************************************************************
排名: 32
投币数: 579
播放数: 82191
视频aid: 64163518
综合得分: 79903
UP主: 小白测评
视频标题: 「小白测评」华为鸿蒙OS体验 荣耀智慧屏智慧在哪了？
**********************************************************************
排名: 33
投币数: 2378
播放数: 61030
视频aid: 64145803
综合得分: 79066
UP主: 影视飓风
视频标题: 【影视飓风】BMPCC6K评测：性能怪兽，问题仍在
**********************************************************************
排名: 34
投币数: 1285
播放数: 69320
视频aid: 64291477
综合得分: 78078
UP主: 金剪刀开箱
视频标题: 小米被1天买空的，米家扫拖机器人，扫拖一体，网友：等的好苦呀
**********************************************************************
排名: 35
投币数: 1754
播放数: 46024
视频aid: 64121856
综合得分: 76613
UP主: 花生説
视频标题: 「花生炒冷饭」你真的需要MacBook Pro吗？【MacbookPro 2016使用报告】
**********************************************************************
排名: 36
投币数: 77
播放数: 72312
视频aid: 64298897
综合得分: 68621
UP主: 科技小助手
视频标题: 699元买到的小米电视：现在电视都这么便宜了？
**********************************************************************
排名: 37
投币数: 737
播放数: 18735
视频aid: 64422579
综合得分: 67175
UP主: 悬影驿站
视频标题: 6招vlog高级运镜技巧
**********************************************************************
排名: 38
投币数: 818
播放数: 64429
视频aid: 64341447
综合得分: 66685
UP主: 笔记本维修厮
视频标题: 高级维修师带你用切割机修主板
**********************************************************************
排名: 39
投币数: 1397
播放数: 49317
视频aid: 64212454
综合得分: 62379
UP主: 二斤啦啦啦啦
视频标题: 【二斤自制】开学季装电脑，从4800加价到16000？应该如何配三代锐龙的主机呢？
**********************************************************************
排名: 40
投币数: 1391
播放数: 44072
视频aid: 64013965
综合得分: 59296
UP主: 极客湾Geekerwan
视频标题: 500元组台电脑，能玩剑网三吗？
**********************************************************************
排名: 41
投币数: 37
播放数: 61149
视频aid: 64119354
综合得分: 57018
UP主: 薛宝宝与徐呆呆
视频标题: 拼多多买的手机开箱就坏了，去小米售后会怎么样？
**********************************************************************
排名: 42
投币数: 1276
播放数: 46526
视频aid: 64428838
综合得分: 55735
UP主: 蒸気火鸡
视频标题: 国产7nm最快2020年问世：中芯国际今秋正式量产14nm，龙芯兆芯处理器如虎添翼
**********************************************************************
排名: 43
投币数: 999
播放数: 36444
视频aid: 64264066
综合得分: 54939
UP主: 90后科技说
视频标题: 小巧的ITX主机会比笔记本更适合学生党吗？ITX装机与ATX装机有什么不同？ 锐龙3600 2060 SUPER性能实测【90后科技说】
**********************************************************************
排名: 44
投币数: 1186
播放数: 12834
视频aid: 63302619
综合得分: 54623
UP主: Aaa2呀
视频标题: 【干货】Win10良心软件分享，好用又没广告！(上期）
**********************************************************************
排名: 45
投币数: 23
播放数: 56657
视频aid: 63961505
综合得分: 51525
UP主: 嘤嘤嘤的河神
视频标题: 显卡烧水，直接升天
**********************************************************************
排名: 46
投币数: 712
播放数: 8351
视频aid: 64439389
综合得分: 51364
UP主: HeyDrones
视频标题: Pr剪辑必备快捷键！新手+进阶全攻略
**********************************************************************
排名: 47
投币数: 1213
播放数: 31630
视频aid: 64301271
综合得分: 50933
UP主: 图拉丁百科
视频标题: 【图拉丁百科】萌新从0开始进阶第二课，认识了解cpu的型号
**********************************************************************
排名: 48
投币数: 2177
播放数: 28698
视频aid: 64576261
综合得分: 49527
UP主: XYZONE官方频道
视频标题: 【品智】MacBook Air 校园体验：学海无涯机作舟
**********************************************************************
排名: 49
投币数: 72
播放数: 48862
视频aid: 62986275
综合得分: 48510
UP主: Apper酱酱
视频标题: 把普通空调接入Siri，不要太爽
**********************************************************************
排名: 50
投币数: 216
播放数: 48515
视频aid: 64518120
综合得分: 48220
UP主: 观察者网
视频标题: “鸿蒙”来了！
**********************************************************************
排名: 51
投币数: 948
播放数: 25625
视频aid: 64199789
综合得分: 48042
UP主: 是落拓呀
视频标题: 程序员帮你治好机械键盘选择困难症 | 黑青红茶有无钢板实例讲解 | 全面声音测试 | 客制化入坑建议 | 黑轴青轴红轴茶轴奶轴BOX轴静音轴
**********************************************************************
排名: 52
投币数: 265
播放数: 41552
视频aid: 63790141
综合得分: 45673
UP主: 真香测评
视频标题: 大疆机甲大师测评——男人的大玩具
**********************************************************************
排名: 53
投币数: 8
播放数: 48878
视频aid: 64033775
综合得分: 44390
UP主: 隔壁老王爱搞机_
视频标题: 用5G手机玩王者荣耀是什么感觉？深圳电信5G初体验！
**********************************************************************
排名: 54
投币数: 200
播放数: 9594
视频aid: 61586118
综合得分: 42469
UP主: 兰笛书生
视频标题: 手机摄影入门
**********************************************************************
排名: 55
投币数: 567
播放数: 30367
视频aid: 64057810
综合得分: 41508
UP主: 瑞子_Astor
视频标题: [瑞子]全球最强超小手机！能在水里畅玩大作！还是国产的！
**********************************************************************
排名: 56
投币数: 388
播放数: 30037
视频aid: 64219707
综合得分: 41070
UP主: 我是个气球_luftballon
视频标题: 德国居然还有手机品牌？极简黑白潮品！要火？
**********************************************************************
排名: 57
投币数: 912
播放数: 14203
视频aid: 64304110
综合得分: 39628
UP主: 恋雪喵
视频标题: 【B站最良心】大学生买台式最简单攻略，15分钟从萌新到大神，猴子也能装好的电脑！
**********************************************************************
排名: 58
投币数: 976
播放数: 28455
视频aid: 61803277
综合得分: 39440
UP主: 白蜡-
视频标题: 数码区up去电脑城修电脑被气哭
**********************************************************************
排名: 59
投币数: 1483
播放数: 19179
视频aid: 63614036
综合得分: 38393
UP主: 图吧骚东
视频标题: 【捡垃圾】1500预算捡一台ITX神机！还用上了五年前的顶级主板！
**********************************************************************
排名: 60
投币数: 120
播放数: 39416
视频aid: 64294137
综合得分: 38357
UP主: 仁少U小样
视频标题: 当你拼多多邀了300人终于到了200元，究竟能不能提现？
**********************************************************************
排名: 61
投币数: 212
播放数: 37807
视频aid: 64348396
综合得分: 37833
UP主: 一只老玐
视频标题: 隔壁泷战寄的能自动打包的垃圾桶，扔点垃圾看看效果咋样！
**********************************************************************
排名: 62
投币数: 215
播放数: 34807
视频aid: 64251675
综合得分: 37005
UP主: 小加-
视频标题: 【小加】家用电脑的i3,可以吊打天上的卫星，你敢信？
**********************************************************************
排名: 63
投币数: 210
播放数: 22648
视频aid: 61135440
综合得分: 34995
UP主: BangPHB
视频标题: 【4K】 深圳（中国特色社会主义先行示范区）航拍 延时摄影 SHEN ZHEN Aerial Photography
**********************************************************************
排名: 64
投币数: 154
播放数: 14992
视频aid: 46775680
综合得分: 33789
UP主: 8K8K
视频标题: 100秒学习10个创意摄影方法「Hayden Pedersen」
**********************************************************************
排名: 65
投币数: 49
播放数: 34659
视频aid: 64358443
综合得分: 32934
UP主: Tapup
视频标题: 【02】手机性能排行榜，你的手机排在第几？数码类数据可视化_by@tapup
**********************************************************************
排名: 66
投币数: 399
播放数: 28149
视频aid: 64416418
综合得分: 32879
UP主: playtech
视频标题: 面对疾风吧！体验黑科技满满的殿堂级游戏本：掠夺者战斧700-playtech
**********************************************************************
排名: 67
投币数: 380
播放数: 28867
视频aid: 64576211
综合得分: 32628
UP主: 彩蜂摄影生活杂志
视频标题: 年年买新相机，老相机就不能用了吗？「彩蜂摄影」2008年度神机5D2穿越体验
**********************************************************************
排名: 68
投币数: 55
播放数: 31965
视频aid: 64418953
综合得分: 31479
UP主: 新事重重
视频标题: 普通人清理垃圾 VS 程序员清理垃圾
**********************************************************************
排名: 69
投币数: 1126
播放数: 13811
视频aid: 63333537
综合得分: 31269
UP主: 不可摄影
视频标题: 【原创】爆肝3年+无缝转场，北京最美一分钟！
**********************************************************************
排名: 70
投币数: 327
播放数: 19463
视频aid: 61246199
综合得分: 30555
UP主: UnboxTherapy
视频标题: 容纳所有游戏机的机箱！ORIGIN BIG O 开箱
**********************************************************************
排名: 71
投币数: 47
播放数: 31519
视频aid: 61599578
综合得分: 29818
UP主: 爱玩的浩子同学
视频标题: 完了，今天我把雷总的小米手机拆坏了。【想看雷总戳2分:08秒】
**********************************************************************
排名: 72
投币数: 876
播放数: 9672
视频aid: 60165710
综合得分: 29558
UP主: TenGuSan
视频标题: 【TENTEN CLUB】为什么姑娘自拍比你拍得好看？200张特写宝丽来一张思维导图教你拍特写。
**********************************************************************
排名: 73
投币数: 761
播放数: 11042
视频aid: 64424468
综合得分: 29459
UP主: 金叔照相馆
视频标题: 【最甜小姐姐人像摄影摆姿示范】直男摄影必备 人像摆姿实用手册
**********************************************************************
排名: 74
投币数: 577
播放数: 22618
视频aid: 64320733
综合得分: 28107
UP主: 51972
视频标题: 把12核24线程的3900X和TITAN V装进A4 ITX机箱里
**********************************************************************
排名: 75
投币数: 1084
播放数: 19074
视频aid: 63931472
综合得分: 28078
UP主: 猫洛柯
视频标题: 史上暴死最快的国产掌机是如何作妖的，百逸C²平方的暴死之路【游戏机史记】03期
**********************************************************************
排名: 76
投币数: 157
播放数: 27363
视频aid: 63976820
综合得分: 28032
UP主: 嗑机来了
视频标题: 机你太美，蔡徐坤同款vivo S1 Pro pick下？-嗑机来了
**********************************************************************
排名: 77
投币数: 769
播放数: 19941
视频aid: 64199476
综合得分: 26994
UP主: 胜利文绉绉
视频标题: 当玩家国度卖到3499 其他的游戏手机都可以歇菜了—这就是今年最好的游戏手机 「胜利出品」
**********************************************************************
排名: 78
投币数: 5
播放数: 28944
视频aid: 64380178
综合得分: 26474
UP主: 科技范测评
视频标题: 科技60秒：新iPad再曝光：今年10月份发布，顶配或上后置三摄
**********************************************************************
排名: 79
投币数: 103
播放数: 26885
视频aid: 64466177
综合得分: 26233
UP主: 花粉俱樂部
视频标题: 【上手】华为Mate X 大升级！麒麟990+后置四摄
**********************************************************************
排名: 80
投币数: 9
播放数: 28058
视频aid: 64162194
综合得分: 26117
UP主: 开箱验货吖
视频标题: 连打一天游戏不用充电，22800毫安“电霸”手机，看到最后心碎了
**********************************************************************
排名: 81
投币数: 240
播放数: 21938
视频aid: 64361852
综合得分: 25765
UP主: TechQuickie
视频标题: 【官方双语】 超频的历史——英特尔赞助#电子速谈
**********************************************************************
排名: 82
投币数: 60
播放数: 23560
视频aid: 61643191
综合得分: 25197
UP主: 星沙车王
视频标题: 【大学宿舍】【itx】都9012年了你还在用游戏本吗，我的大一入学装备
**********************************************************************
排名: 83
投币数: 19
播放数: 24178
视频aid: 64453767
综合得分: 24994
UP主: Bili_20057029
视频标题: 德商必酷散热器是怎么制作的，探班工厂
**********************************************************************
排名: 84
投币数: 209
播放数: 18197
视频aid: 63471214
综合得分: 24542
UP主: 强壮的饭团君
视频标题: 【干货】原来90%的小白都这样装机？那你不是拉裤里了吗？
**********************************************************************
排名: 85
投币数: 9
播放数: 26372
视频aid: 64265634
综合得分: 24419
UP主: 锐锋君
视频标题: 抄底成功！3000元强行上车，256G的iPhoneXS MAX到手
**********************************************************************
排名: 86
投币数: 4
播放数: 26375
视频aid: 63859307
综合得分: 24297
UP主: _TobeMove
视频标题: 【中文字幕】Huawei Mate 30 Pro - 90Hz AMOLED瀑布屏 超级快充？
**********************************************************************
排名: 87
投币数: 9
播放数: 25511
视频aid: 63772947
综合得分: 24064
UP主: 里驹太人
视频标题: 外国人进华为店就像进了两元店，疯狂买手机，这样买手机可着实让人羡慕了……
**********************************************************************
排名: 88
投币数: 8
播放数: 25427
视频aid: 61535331
综合得分: 23764
UP主: 宇文屋里
视频标题: 神仙操作！9000块的折叠手机反向折叠
**********************************************************************
排名: 89
投币数: 2
播放数: 26021
视频aid: 61621376
综合得分: 23688
UP主: 阿鵬全系列數碼
视频标题: 客户说指纹录不上，要退款！这是买家拍过来的视频，我真是太难了????
**********************************************************************
排名: 90
投币数: 47
播放数: 24629
视频aid: 64241641
综合得分: 23556
UP主: 搞机先生
视频标题: 三星万元机 沦落到百元机
**********************************************************************
排名: 91
投币数: 75
播放数: 24976
视频aid: 63945782
综合得分: 23422
UP主: 快乐de男孩34634
视频标题: 一年后，重访拼多多VIVI手机官网，看看这个品牌过的如何！
**********************************************************************
排名: 92
投币数: 17
播放数: 24904
视频aid: 63880331
综合得分: 23378
UP主: 极客库
视频标题: 几年前就快淘汰的无线上网卡，居然是随身WiFi性价比首选！
**********************************************************************
排名: 93
投币数: 320
播放数: 22129
视频aid: 64501711
综合得分: 23207
UP主: 诗昆君
视频标题: 用“制冰散热器”去给cpu散热作死翻车是一种什么样的体验？
**********************************************************************
排名: 94
投币数: 338
播放数: 20508
视频aid: 64298786
综合得分: 23136
UP主: 键盘侠赤瞳妖
视频标题: 我来自台湾，你定未见过！——Vortexgear Tab90m
**********************************************************************
排名: 95
投币数: 174
播放数: 22427
视频aid: 62736289
综合得分: 22876
UP主: 雷科技
视频标题: 5G云游戏体验：无需高配畅玩端游，打LOL竟然…
**********************************************************************
排名: 96
投币数: 414
播放数: 16987
视频aid: 61950960
综合得分: 22779
UP主: 爱搞机的小辉
视频标题: 【电脑装机】2600元35.5w跑分高特效稳80帧吃鸡主机 垃圾佬的日常
**********************************************************************
排名: 97
投币数: 3
播放数: 24308
视频aid: 63993516
综合得分: 22612
UP主: 微创科技划水号
视频标题: 使用iPhone XR大半年之后，对于这台手机，我还会说“真香”吗？
**********************************************************************
排名: 98
投币数: 6
播放数: 23500
视频aid: 64167914
综合得分: 22179
UP主: 织田QJ
视频标题: GTX 1650 vs GTX 1060（6g）   显卡性能测试对比（CPU为I7-8700K）   1080P 60帧视频
**********************************************************************
排名: 99
投币数: 29
播放数: 22524
视频aid: 63689627
综合得分: 21974
UP主: 小米商城官方
视频标题: 用上一整套米家智能家居，是种怎样的体验？
**********************************************************************
排名: 100
投币数: 286
播放数: 18029
视频aid: 63984012
综合得分: 21833
UP主: 240帧
视频标题: 为什么PC还活着
**********************************************************************
