排名: 1
投币数: 125110
播放数: 694498
视频aid: 63148356
综合得分: 1698886
UP主: 咩2016
视频标题: 【最强技术宅？】这大概是B站最硬核的bad apple！
**********************************************************************
排名: 2
投币数: 61116
播放数: 916101
视频aid: 64416294
综合得分: 1411231
UP主: 小央视频
视频标题: 老外高呼“中国万岁” 怒怼“港独”分子：你们大错特错
**********************************************************************
排名: 3
投币数: 15713
播放数: 220598
视频aid: 62421509
综合得分: 1168033
UP主: 文森特先生V
视频标题: 十大良心网站推荐
**********************************************************************
排名: 4
投币数: 34716
播放数: 723646
视频aid: 61221302
综合得分: 1065539
UP主: 广东共青团
视频标题: 当派大星接到香港搞事电话，怼到你怀疑人生233
**********************************************************************
排名: 5
投币数: 16789
播放数: 1122340
视频aid: 64145976
综合得分: 1007489
UP主: 共青团中央
视频标题: 起底祸港四人帮！煽动年轻人上街，他们的孩子却没有一个走上街头
**********************************************************************
排名: 6
投币数: 9818
播放数: 194121
视频aid: 64127316
综合得分: 946930
UP主: 亮生活-Brighside
视频标题: 你不得不去学习的15个神奇键盘热键
**********************************************************************
排名: 7
投币数: 29161
播放数: 560094
视频aid: 63611711
综合得分: 822105
UP主: 浙江共青团
视频标题: 什么是颜色革命？
**********************************************************************
排名: 8
投币数: 9005
播放数: 1123379
视频aid: 63543163
综合得分: 801929
UP主: 中国日报
视频标题: 看看什么是赤裸裸的双标！欧美国家这样对待暴力分子
**********************************************************************
排名: 9
投币数: 37415
播放数: 599303
视频aid: 64229617
综合得分: 758457
UP主: 极客匠
视频标题: 【哪吒】居然真的有人花钱铸造这俩逗逼当门神
**********************************************************************
排名: 10
投币数: 31838
播放数: 542435
视频aid: 63998311
综合得分: 735626
UP主: 芳斯塔芙
视频标题: 【鬼谷闲谈】关于脊椎动物登陆的一点碎碎念
**********************************************************************
排名: 11
投币数: 17473
播放数: 193814
视频aid: 63388961
综合得分: 705157
UP主: 古人云V
视频标题: 中国古代起名大法，一个套路让你的名字气质爆棚
**********************************************************************
排名: 12
投币数: 41147
播放数: 327256
视频aid: 62953772
综合得分: 703535
UP主: 树根龙门阵
视频标题: 从市场角度分析，《上海堡垒》为何难逃票房扑街？小鲜肉经济真的结束了吗？【独树一帜25】
**********************************************************************
排名: 13
投币数: 11918
播放数: 700572
视频aid: 64296470
综合得分: 702176
UP主: 胆子不小的郑吉祥
视频标题: 【马金库杀人案】他是如何从一个三好学生变成了杀人犯的？
**********************************************************************
排名: 14
投币数: 9177
播放数: 110475
视频aid: 64061368
综合得分: 628639
UP主: 登二爷
视频标题: 吐血推荐：私人珍藏的22款良心Windows软件装机必备
**********************************************************************
排名: 15
投币数: 18075
播放数: 64829
视频aid: 63837356
综合得分: 602062
UP主: 氷訫芒果
视频标题: UP亲自制作223个PR预设，免费分享给各位
**********************************************************************
排名: 16
投币数: 29652
播放数: 342131
视频aid: 63980680
综合得分: 597771
UP主: 绵羊料理
视频标题: 百万粉丝的UP是如何制作一期美食视频的
**********************************************************************
排名: 17
投币数: 12289
播放数: 84105
视频aid: 60598252
综合得分: 590699
UP主: 韶灵素心
视频标题: 中国传统颜色一览
**********************************************************************
排名: 18
投币数: 9042
播放数: 630202
视频aid: 63911445
综合得分: 577767
UP主: 盛嘉成
视频标题: 200万粉丝up主开什么车？ 视角姬的发家史之保时捷718 外卖伴侣EP 5
**********************************************************************
排名: 19
投币数: 26725
播放数: 463993
视频aid: 63984335
综合得分: 575307
UP主: 凹凸赛克
视频标题: 一只假鞋比一双真鞋贵，为了它我真是费劲心血！
**********************************************************************
排名: 20
投币数: 5905
播放数: 216693
视频aid: 52012946
综合得分: 553064
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 21
投币数: 17686
播放数: 474895
视频aid: 63847235
综合得分: 509605
UP主: 张召忠
视频标题: 张召忠说157：核潜艇，一万年也要搞出来！国产核潜艇发展的怎么样了？
**********************************************************************
排名: 22
投币数: 1482
播放数: 64477
视频aid: 62032310
综合得分: 507448
UP主: 李同学的小窝
视频标题: 在b站如何最高效的学习英语口语？最全的视频学习资料
**********************************************************************
排名: 23
投币数: 6007
播放数: 110241
视频aid: 63875995
综合得分: 505192
UP主: 阿懒同学
视频标题: 10个改变生活的网站
**********************************************************************
排名: 24
投币数: 4337
播放数: 122143
视频aid: 63657161
综合得分: 475826
UP主: 格致论道SELF
视频标题: 教科书讲得太复杂，学微积分只需要一个案例
**********************************************************************
排名: 25
投币数: 4539
播放数: 543353
视频aid: 63390012
综合得分: 475388
UP主: 宁失于心
视频标题: 袁隆平爷爷：我的经费都是秒到账
**********************************************************************
排名: 26
投币数: 5544
播放数: 81320
视频aid: 64300023
综合得分: 460792
UP主: BrackRat
视频标题: 5分钟拥有自己的网站！
**********************************************************************
排名: 27
投币数: 7316
播放数: 138025
视频aid: 63232209
综合得分: 454183
UP主: 二三彡叁
视频标题: 女装大佬必备（免费好用的变声器）
**********************************************************************
排名: 28
投币数: 30466
播放数: 170543
视频aid: 63699660
综合得分: 448702
UP主: 思维实验室
视频标题: 切尔诺贝利（下）封印放射性恶魔【思维实验室】第十八期
**********************************************************************
排名: 29
投币数: 18293
播放数: 186041
视频aid: 15845272
综合得分: 436510
UP主: 奇葩强啊
视频标题: 连锁反应我居然看了十遍
**********************************************************************
排名: 30
投币数: 8381
播放数: 146555
视频aid: 63505511
综合得分: 414583
UP主: 喝水少年孙十一
视频标题: 百年孤独全剧情解说1，看过的人都说好
**********************************************************************
排名: 31
投币数: 2038
播放数: 113825
视频aid: 59846519
综合得分: 413002
UP主: BLGX
视频标题: 变态心理学 北京大学
**********************************************************************
排名: 32
投币数: 4384
播放数: 324452
视频aid: 22781572
综合得分: 396962
UP主: 观察者网
视频标题: 看完酣畅淋漓！香港超正90后老师用逻辑碾压“港独”分子
**********************************************************************
排名: 33
投币数: 986
播放数: 421826
视频aid: 63420027
综合得分: 389190
UP主: 钟文泽
视频标题: 小泽vlog：攻陷华为食堂 颤抖吧华为！
**********************************************************************
排名: 34
投币数: 8879
播放数: 329191
视频aid: 64007101
综合得分: 386904
UP主: 观视频工作室
视频标题: 【睡前消息】为啥美国华人不想要华裔总统？
**********************************************************************
排名: 35
投币数: 2371
播放数: 347630
视频aid: 62428913
综合得分: 377103
UP主: Jannchie见齐
视频标题: 谁是掉粉最快的UP主？看完你就知道了！（2019年8月12日更新）
**********************************************************************
排名: 36
投币数: 20413
播放数: 134014
视频aid: 64020016
综合得分: 376985
UP主: 谢双超
视频标题: 【评头论足】还在看视频？买就完了！万代RG ν高达 牛高达 模型介绍
**********************************************************************
排名: 37
投币数: 6761
播放数: 92604
视频aid: 61361336
综合得分: 376246
UP主: 一条正弦
视频标题: 【sin】最大化利用iPad的23个用途 | 用iPad学习&丰富自我
**********************************************************************
排名: 38
投币数: 18356
播放数: 240140
视频aid: 64022977
综合得分: 374539
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】你丢的垃圾都去哪儿了？
**********************************************************************
排名: 39
投币数: 1654
播放数: 378597
视频aid: 62606880
综合得分: 365871
UP主: 哔哩哔哩会员购
视频标题: 呐哩？日本已经被皮卡丘完全占领了？！
**********************************************************************
排名: 40
投币数: 7367
播放数: 313075
视频aid: 63468217
综合得分: 361743
UP主: 一个凡老师
视频标题: 上海迪士尼闭园不退票？地表最强法务部：我错了！
**********************************************************************
排名: 41
投币数: 115
播放数: 472293
视频aid: 63685335
综合得分: 361222
UP主: 战忽局印太司令部
视频标题: 张召忠说实话-当年若不是被美国人骗，现在满天都是国产飞机
**********************************************************************
排名: 42
投币数: 11889
播放数: 223180
视频aid: 60984800
综合得分: 359662
UP主: 牙膏Yago
视频标题: 张召忠的这段话，时隔两年才真的看懂
**********************************************************************
排名: 43
投币数: 50
播放数: 457515
视频aid: 63774384
综合得分: 352201
UP主: 万物皆可传
视频标题: 三年败光120亿，从电商平台CEO到直播网红，他经历了什么？
**********************************************************************
排名: 44
投币数: 5028
播放数: 45323
视频aid: 61143002
综合得分: 351139
UP主: 昂克英文君
视频标题: 【Grammar in Use 全网首套视频教程】剑桥语法在用初级 手把手讲解 英语语法
**********************************************************************
排名: 45
投币数: 4075
播放数: 239511
视频aid: 61180315
综合得分: 344799
UP主: 辞梦baby
视频标题: 毛主席珍贵视频  霸气讲话！！！希望你们能看完
**********************************************************************
排名: 46
投币数: 13260
播放数: 237733
视频aid: 63402054
综合得分: 344589
UP主: 高巨创新
视频标题: 我爱香港 最强应援 ！深圳600架无人机喊话香港：我爱你中国！
**********************************************************************
排名: 47
投币数: 21222
播放数: 147414
视频aid: 64282596
综合得分: 336844
UP主: 玩大的博物馆
视频标题: up砸数万元购来的圣斗士玩具竟然让人泪目！【玩大的博物馆】
**********************************************************************
排名: 48
投币数: 1941
播放数: 209458
视频aid: 62111590
综合得分: 330784
UP主: 卧龙寺
视频标题: 一名数学老师不小心把投影幕当成了黑板，之后的补救剧情却神展开了
**********************************************************************
排名: 49
投币数: 1302
播放数: 41898
视频aid: 61406125
综合得分: 317400
UP主: 供鱼飯万智
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程   [适用于新标日中日交流新标准日本语课本沪江日语JLPT日语能力考沪江新标日]
**********************************************************************
排名: 50
投币数: 5708
播放数: 165210
视频aid: 63418179
综合得分: 298610
UP主: 不务正业的剪辑师
视频标题: 看哭你的宣传片！《中国武警部队宣传片》 中国中国人的精神是什么？就是盖长城的民族！盖长城的民族绝对不是入侵！！！
**********************************************************************
排名: 51
投币数: 2526
播放数: 106234
视频aid: 60560041
综合得分: 291996
UP主: 旧旧的鼠标垫
视频标题: 《youtube》播放量超1个亿的《施瓦辛格》《演讲》
**********************************************************************
排名: 52
投币数: 41
播放数: 344118
视频aid: 63478691
综合得分: 291360
UP主: 左海的柚
视频标题: 那辆车他又来了！从没让我失望过！
**********************************************************************
排名: 53
投币数: 1581
播放数: 134242
视频aid: 10096124
综合得分: 287726
UP主: 冻结的粘液块
视频标题: [搬运] 魔改造 多脚机关战车托马斯
**********************************************************************
排名: 54
投币数: 19294
播放数: 158794
视频aid: 63407383
综合得分: 280621
UP主: 戈登走過去
视频标题: 居然有人要200年后才能到LV6！@戈登走過去
**********************************************************************
排名: 55
投币数: 8639
播放数: 110759
视频aid: 64178987
综合得分: 280174
UP主: FBI黑麦威士忌
视频标题: 【假面骑士】腰带收集大合集，你是想单挑还是群殴？
**********************************************************************
排名: 56
投币数: 6548
播放数: 198085
视频aid: 63634581
综合得分: 279882
UP主: 影视飓风
视频标题: 【影视飓风】6K50FPS! BMPCC 6K实拍样片
**********************************************************************
排名: 57
投币数: 2455
播放数: 198716
视频aid: 62700311
综合得分: 279120
UP主: 探奇录
视频标题: 【探奇录】讲述高中女生拐卖了要拐卖她的人贩子，被拐卖的妇女为什么到死都逃不出来?
**********************************************************************
排名: 58
投币数: 1058
播放数: 60876
视频aid: 33803637
综合得分: 278505
UP主: 贝塔珐
视频标题: Pr教程全57集
**********************************************************************
排名: 59
投币数: 2900
播放数: 46848
视频aid: 61849584
综合得分: 265272
UP主: ndo0
视频标题: 为什么你的调色还是平平无奇？6分钟理解大片调色！
**********************************************************************
排名: 60
投币数: 3552
播放数: 114841
视频aid: 63940413
综合得分: 262510
UP主: 我是蝾螈啊
视频标题: 研究生开学，令人后悔莫及的10件事，处处都是坑，全靠自学成才
**********************************************************************
排名: 61
投币数: 9147
播放数: 189559
视频aid: 61513745
综合得分: 261005
UP主: 修一j
视频标题: 硬核女up让她的蜥蜴长出了翅膀，那不就是龙吗！看那蔑视的小眼神！
**********************************************************************
排名: 62
投币数: 1176
播放数: 218181
视频aid: 63654180
综合得分: 257205
UP主: 祚挂东南枝
视频标题: 【要塞】我是政委，犹太人，共产党员
**********************************************************************
排名: 63
投币数: 7742
播放数: 121362
视频aid: 61273591
综合得分: 254535
UP主: 椰酥God
视频标题: 理科生的浪漫~黄金雨
**********************************************************************
排名: 64
投币数: 15330
播放数: 91553
视频aid: 61561211
综合得分: 242833
UP主: 叁乔居
视频标题: 【3D建模】UP爆肝2个月，只为还原奇异博士经典手势——福尔摩斯只有一个！
**********************************************************************
排名: 65
投币数: 56
播放数: 298914
视频aid: 63606442
综合得分: 242796
UP主: 清蒸油兔字幕组
视频标题: 几千根火柴一起点燃，能把鸡蛋煮熟吗？答案可能和你想的不太一样……@清蒸油兔字幕组
**********************************************************************
排名: 66
投币数: 5481
播放数: 194096
视频aid: 64493551
综合得分: 240158
UP主: 木鱼水心
视频标题: 【木鱼说 117】你不知道的蚊子咬人的秘密
**********************************************************************
排名: 67
投币数: 2034
播放数: 45789
视频aid: 60831502
综合得分: 237683
UP主: 呼吸百川
视频标题: 【新人必备】五款超方便的手机剪辑APP│剪辑教程+软件优缺点│一起拍vlog吧
**********************************************************************
排名: 68
投币数: 1831
播放数: 76218
视频aid: 4548006
综合得分: 234906
UP主: doyoudo
视频标题: 【Photoshop 教程】史上最容易听懂的PS入门基础教程（更新完毕：多的是你不知道的事）
**********************************************************************
排名: 69
投币数: 267
播放数: 237574
视频aid: 64147945
综合得分: 234468
UP主: TOP5有趣视频
视频标题: 5个世界上最幸运的人
**********************************************************************
排名: 70
投币数: 4960
播放数: 144227
视频aid: 62932897
综合得分: 227891
UP主: MakerBeta超能实验室
视频标题: 【明日方舟】打造星熊五档般若电风扇，真*龙门粗口*帅！【超能技术宅】
**********************************************************************
排名: 71
投币数: 601
播放数: 28009
视频aid: 63588069
综合得分: 225074
UP主: 热点视频
视频标题: 语言学概论40集   合集全     本课程适合英语专业本硕在读大学生以及对语言学感兴趣的学生或在职人员学习
**********************************************************************
排名: 72
投币数: 1291
播放数: 212330
视频aid: 63687869
综合得分: 224142
UP主: 大李怪谈
视频标题: 雨滴比蚊子重50倍，蚊子为啥不会被雨砸死？看完恍然大悟
**********************************************************************
排名: 73
投币数: 12324
播放数: 85109
视频aid: 64069990
综合得分: 223439
UP主: 眼见为识
视频标题: 引力弹弓？曲率飞船？黑洞引擎？“星际旅行”到底靠谱吗？
**********************************************************************
排名: 74
投币数: 2542
播放数: 78477
视频aid: 5540953
综合得分: 218213
UP主: 天JIANG
视频标题: [Pr教程]0基础急速上手视频制作！UP主必备！
**********************************************************************
排名: 75
投币数: 5848
播放数: 149844
视频aid: 64103372
综合得分: 217430
UP主: 捕月说
视频标题: 神话描述试管婴儿全过程？巨人曾经真实存在过？【捕月说43期】
**********************************************************************
排名: 76
投币数: 17
播放数: 235399
视频aid: 61727029
综合得分: 215584
UP主: 中二的小羊驼
视频标题: 在兰博基尼面前，你无法说不
**********************************************************************
排名: 77
投币数: 296
播放数: 207569
视频aid: 64040046
综合得分: 214325
UP主: 这知识好冷
视频标题: 为什么日本陆地面积在不断缩小，中国却在扩大？
**********************************************************************
排名: 78
投币数: 565
播放数: 26670
视频aid: 63870997
综合得分: 208813
UP主: Mmxgxg
视频标题: 【英语-合集】美音口语听力干货 35集全
**********************************************************************
排名: 79
投币数: 677
播放数: 38913
视频aid: 63787182
综合得分: 204378
UP主: ReanZ
视频标题: 【公开课】北京大学 中国古代史
**********************************************************************
排名: 80
投币数: 1378
播放数: 131842
视频aid: 64331135
综合得分: 204270
UP主: 我是EyeOpener
视频标题: 8大高智商类型，你哪一项最强？
**********************************************************************
排名: 81
投币数: 1818
播放数: 174160
视频aid: 63813737
综合得分: 200210
UP主: 老烟斗鬼故事
视频标题: 【老烟斗】6分钟带你看懂SCP基金会，传说连上帝都能收容的基金会！
**********************************************************************
排名: 82
投币数: 6553
播放数: 92987
视频aid: 47180907
综合得分: 198579
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 83
投币数: 3012
播放数: 110090
视频aid: 63784542
综合得分: 196449
UP主: EMMikotoMisaka
视频标题: 中国警察真人版硬核上线！
**********************************************************************
排名: 84
投币数: 439
播放数: 136575
视频aid: 61843857
综合得分: 196351
UP主: 康康kangkk
视频标题: 【忘羡】老师教你为什么只有蓝湛叫魏婴，其他人叫魏无羡
**********************************************************************
排名: 85
投币数: 1013
播放数: 24272
视频aid: 60235935
综合得分: 193034
UP主: 方城之癫
视频标题: 【公共日语】共74集——北京大学滕军教授
**********************************************************************
排名: 86
投币数: 1804
播放数: 26809
视频aid: 61677837
综合得分: 186209
UP主: wuzhibianshizui
视频标题: 知识付费时代？送你十个专业的知识搜索站，免费获取你的知识吧
**********************************************************************
排名: 87
投币数: 4458
播放数: 107554
视频aid: 64154145
综合得分: 183363
UP主: 钱丢丢-
视频标题: 克苏鲁的父母？！万众邪魔的首领，亵渎的双生之子【克苏鲁神话二季  第七期】
**********************************************************************
排名: 88
投币数: 895
播放数: 36344
视频aid: 47618740
综合得分: 182174
UP主: 小熊熊HELLO
视频标题: 一堂课让你懂得英语语法百分之九十五
**********************************************************************
排名: 89
投币数: 7564
播放数: 88366
视频aid: 63992669
综合得分: 181619
UP主: 盘盘点点
视频标题: 中国历史六场饭局盘点
**********************************************************************
排名: 90
投币数: 5297
播放数: 146144
视频aid: 63968279
综合得分: 181574
UP主: 季小麦
视频标题: 【互动视频】在B站和UP下象棋
**********************************************************************
排名: 91
投币数: 4845
播放数: 89957
视频aid: 52873628
综合得分: 181185
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 92
投币数: 1342
播放数: 174757
视频aid: 63462355
综合得分: 181012
UP主: 蒸気火鸡
视频标题: IBM表示磁带才是未来：1平方英寸23GB未压缩数据至多存储，可安全保存30-50年
**********************************************************************
排名: 93
投币数: 3085
播放数: 170493
视频aid: 63746254
综合得分: 181004
UP主: 蔡老板家的长工
视频标题: 【长工】发生在19年前极为变态杀人碎尸案《中国刑侦大案纪实》第四期
**********************************************************************
排名: 94
投币数: 369
播放数: 189360
视频aid: 64038686
综合得分: 180604
UP主: 奥德修斯号Odyssey
视频标题: 世界上最富有的人们，都喜欢买些什么？
**********************************************************************
排名: 95
投币数: 1486
播放数: 37158
视频aid: 63130215
综合得分: 179434
UP主: 一杯盐味苏打
视频标题: 【饭圈技能】不会画画也能拥有的金属徽章
**********************************************************************
排名: 96
投币数: 1772
播放数: 167836
视频aid: 64550767
综合得分: 177829
UP主: 极速拍档
视频标题: 坐在12岁的老宝马里 我哭了...
**********************************************************************
排名: 97
投币数: 1789
播放数: 89689
视频aid: 63862971
综合得分: 177268
UP主: 小黑黑也不黑
视频标题: 去马赛克神器终于来了！！！
**********************************************************************
排名: 98
投币数: 1763
播放数: 122270
视频aid: 61712206
综合得分: 176979
UP主: 蜡笔和小勋
视频标题: B站居然有个“学习区”？
**********************************************************************
排名: 99
投币数: 4461
播放数: 128335
视频aid: 63719415
综合得分: 176403
UP主: 科技袁人
视频标题: 【科技袁人】“鸿蒙”已经亮相，华为却为何还是选择安卓？
**********************************************************************
排名: 100
投币数: 6698
播放数: 119692
视频aid: 64055804
综合得分: 175916
UP主: X调查
视频标题: 辛普森案（上）：美国知名球星陷入杀妻案，警方掌握多项铁证控告
**********************************************************************
