排名: 1
投币数: 113793
播放数: 515000
视频aid: 64437421
综合得分: 1754510
UP主: 共青团中央
视频标题: 【排骨教主】易燃易爆炸--祝你抛开虚伪，还祝你敞开心扉
**********************************************************************
排名: 2
投币数: 31795
播放数: 231212
视频aid: 64107085
综合得分: 783097
UP主: 初繁言
视频标题: 【Vsinger全员】达拉崩吧·史诗版（管弦REMIX）【ilem投稿五周年祭单品】
**********************************************************************
排名: 3
投币数: 8806
播放数: 133632
视频aid: 64268940
综合得分: 307654
UP主: 少年要重新做人吗の
视频标题: 『开学神曲』【客官不可以】开学不可以
**********************************************************************
排名: 4
投币数: 6113
播放数: 127023
视频aid: 64142249
综合得分: 262867
UP主: 浙江共青团
视频标题: 【幼稚园杀手】红色
**********************************************************************
排名: 5
投币数: 9604
播放数: 56063
视频aid: 64205446
综合得分: 254868
UP主: 搜我的歌请输入_Jian
视频标题: 美哭！听完这首编曲，你会看见星空！
**********************************************************************
排名: 6
投币数: 1642
播放数: 245332
视频aid: 64201519
综合得分: 242360
UP主: 凡仔_IAA
视频标题: 我把"闹太套"的声卡效果去掉后...
**********************************************************************
排名: 7
投币数: 471
播放数: 157337
视频aid: 64486286
综合得分: 203861
UP主: pcyxjy
视频标题: Red Velvet最新回归曲Umpah Umpah MV+花絮公开
**********************************************************************
排名: 8
投币数: 6797
播放数: 65133
视频aid: 62185695
综合得分: 187861
UP主: 杨可爱Ukulele
视频标题: 戏腔燃炸了！哪吒原创曲《我命不由天》（古风MV付）哪吒之魔童降世
**********************************************************************
排名: 9
投币数: 7290
播放数: 65394
视频aid: 63771647
综合得分: 181011
UP主: BiBiPiano
视频标题: 终于弹了这首 世界上最治愈的钢琴曲♪卡农
**********************************************************************
排名: 10
投币数: 506
播放数: 127639
视频aid: 64583048
综合得分: 145855
UP主: 音乐君
视频标题: 最近突然火起来的《芒种》太好听了，开口就跪了！
**********************************************************************
排名: 11
投币数: 3571
播放数: 54072
视频aid: 62415468
综合得分: 138714
UP主: 学下低调·DH
视频标题: 《Bad Guy》翻唱  I'm a bad cat~~
**********************************************************************
排名: 12
投币数: 3066
播放数: 82344
视频aid: 64505241
综合得分: 127142
UP主: 绯绯Feifei
视频标题: 【钢琴】《守望先锋》新英雄西格玛主题曲 / vlog和我一起逛DVA展吧~
**********************************************************************
排名: 13
投币数: 851
播放数: 45301
视频aid: 63789384
综合得分: 123292
UP主: AR-32763
视频标题: !
**********************************************************************
排名: 14
投币数: 2335
播放数: 64004
视频aid: 64186665
综合得分: 119890
UP主: 音阙诗听
视频标题: 【音阙诗听/赵方婧】芒种，一想到你我就……
**********************************************************************
排名: 15
投币数: 7
播放数: 115903
视频aid: 64104338
综合得分: 115187
UP主: 夜雨滴滴
视频标题: 全网通缉的《我叫安琪拉》完整版，终于找到了，看完我掉了一地鸡皮疙瘩
**********************************************************************
排名: 16
投币数: 2102
播放数: 80195
视频aid: 64337466
综合得分: 108631
UP主: 火腿叔叔Ham
视频标题: 听我的，全网最好听的《闹太套》翻唱了
**********************************************************************
排名: 17
投币数: 4030
播放数: 48192
视频aid: 61898054
综合得分: 108117
UP主: 某幻君
视频标题: 【某幻】当我尝试rap
**********************************************************************
排名: 18
投币数: 3324
播放数: 53272
视频aid: 64097339
综合得分: 106148
UP主: 就是哈比
视频标题: Back to dream. - 某幻君 （cover）
**********************************************************************
排名: 19
投币数: 3620
播放数: 33723
视频aid: 61217423
综合得分: 102451
UP主: s-zero-pie
视频标题: 半夜三更惊坐起，只为不让灵感溜掉
**********************************************************************
排名: 20
投币数: 957
播放数: 84660
视频aid: 62111947
综合得分: 101019
UP主: 哈喽-我是阿生
视频标题: 31年前，香港还没回归。星爷唱这首歌，需要太大的勇气。
**********************************************************************
排名: 21
投币数: 7280
播放数: 34053
视频aid: 64549132
综合得分: 99022
UP主: 折腾5号
视频标题: 【魔性填词】《隔壁泰山》非酋一生一起走，谁先入欧谁是狗。
**********************************************************************
排名: 22
投币数: 27
播放数: 99275
视频aid: 64125815
综合得分: 96002
UP主: 花海xmd
视频标题: 唱跳全能【黄晓明】唱火星哥的《uptown funk》
**********************************************************************
排名: 23
投币数: 309
播放数: 83688
视频aid: 63690971
综合得分: 95278
UP主: 下饭音乐
视频标题: 又一个被中国乐器“气哭”的老外，琵琶一响立马懵了，全程看傻眼！
**********************************************************************
排名: 24
投币数: 2939
播放数: 43772
视频aid: 62919757
综合得分: 94011
UP主: 悦耳钢琴课堂
视频标题: 揭秘林俊杰用4536251写了多少首歌？
**********************************************************************
排名: 25
投币数: 33
播放数: 95189
视频aid: 64383156
综合得分: 93274
UP主: 音乐Wu哥
视频标题: 终于找到了赌神出场原曲，现场版太燃了，人山人海一点不夸张
**********************************************************************
排名: 26
投币数: 2473
播放数: 36430
视频aid: 62033825
综合得分: 90043
UP主: theiaの阿旋酱
视频标题: 燃死了！ 环太平洋bgm超震撼「指弹吉他」改编 吉他弹出机械感！配了弦乐无敌了！
**********************************************************************
排名: 27
投币数: 2242
播放数: 44140
视频aid: 64152014
综合得分: 87636
UP主: 飞鸟音乐
视频标题: 七国语言版《晴天》让全世界听懂中文歌❤
**********************************************************************
排名: 28
投币数: 60
播放数: 87928
视频aid: 64009506
综合得分: 86673
UP主: 帅黄绿红
视频标题: 【One world one dream】听完教主的“闹太套”，我们来听听王力宏作曲演唱的同名奥运歌曲
**********************************************************************
排名: 29
投币数: 48
播放数: 89076
视频aid: 64007652
综合得分: 84187
UP主: 音小六
视频标题: 中国达人秀史上首位‘万恶之源’，沈腾嘴都笑歪了，太魔性了！
**********************************************************************
排名: 30
投币数: 117
播放数: 60321
视频aid: 61957698
综合得分: 84046
UP主: Almitra1986
视频标题: 马儿的颜值巅峰，“渣女大波浪”虐哭你的心，一首《red》让你成功入坑！
**********************************************************************
排名: 31
投币数: 322
播放数: 39553
视频aid: 62266202
综合得分: 83809
UP主: 公子洛篱
视频标题: 青春美少女海滩热舞 SNH48 - 梦想岛-国语1080p（活力无限舞蹈版）
**********************************************************************
排名: 32
投币数: 122
播放数: 68696
视频aid: 60800032
综合得分: 80487
UP主: Kick_ass_shadow
视频标题: DJ SODA - Australia
**********************************************************************
排名: 33
投币数: 1604
播放数: 49907
视频aid: 62470079
综合得分: 80195
UP主: Viries_
视频标题: 这是你绝对没听过的病娇 bad guy翻唱
**********************************************************************
排名: 34
投币数: 3402
播放数: 22843
视频aid: 63807488
综合得分: 75767
UP主: 健康中国官方帐号
视频标题: 医师达人秀！说唱神曲《我是医生不是神》，好听到炸裂！
**********************************************************************
排名: 35
投币数: 1211
播放数: 39273
视频aid: 61304823
综合得分: 75269
UP主: 巅峰阿神
视频标题: 终于找到【数码宝贝】主题曲的完整现场版了，全场万人沸腾，燃爆了！
**********************************************************************
排名: 36
投币数: 1547
播放数: 22479
视频aid: 63363164
综合得分: 74756
UP主: 不是Av的Ay君
视频标题: 【芒种】瞬间洗脑的一首歌 ! 哒哒哒哒~
**********************************************************************
排名: 37
投币数: 2557
播放数: 29231
视频aid: 61555838
综合得分: 73487
UP主: 祖娅纳惜
视频标题: 【哪吒之魔童降世丨祖娅纳惜】魔童哪吒【这个是真滴燃】
**********************************************************************
排名: 38
投币数: 2315
播放数: 32563
视频aid: 60588943
综合得分: 73402
UP主: 伊万快银
视频标题: 六分钟颠覆你对舞蹈的认知，带你看完MJ所有精彩瞬间。
**********************************************************************
排名: 39
投币数: 2008
播放数: 33463
视频aid: 64183083
综合得分: 73125
UP主: 湊-阿库娅Official
视频标题: 【一周年纪念/湊あくあ】ダダダダ天使【翻唱】
**********************************************************************
排名: 40
投币数: 1316
播放数: 48596
视频aid: 64316197
综合得分: 72922
UP主: 叫兔兔的SKa2or
视频标题: 我居然把黄晓明的闹太套给做成了电音【附干声与工程文件下载】
**********************************************************************
排名: 41
投币数: 2866
播放数: 28153
视频aid: 64064839
综合得分: 70362
UP主: 渊渊の奇妙冒险
视频标题: 空耳翻唱《鬼灭之刃》OP！美食番正名！魔鬼们开工了
**********************************************************************
排名: 42
投币数: 162
播放数: 68135
视频aid: 64521854
综合得分: 70294
UP主: Da圣音乐
视频标题: 最近全网都在放这首歌！戏腔一出简直太迷人了
**********************************************************************
排名: 43
投币数: 2172
播放数: 20687
视频aid: 61963961
综合得分: 65539
UP主: Chiako老半仙
视频标题: 【日文填词翻唱】初音ミク《只因你太美》V4X
**********************************************************************
排名: 44
投币数: 1948
播放数: 32995
视频aid: 1250357
综合得分: 64954
UP主: 墨韵Moyun
视频标题:  【古筝】千本樱——你可见过如此凶残的练习曲
**********************************************************************
排名: 45
投币数: 2510
播放数: 40161
视频aid: 64211825
综合得分: 63956
UP主: 零点沙画
视频标题: 仙剑一最悲伤插曲《一直很安静》，曾经让我单曲循环
**********************************************************************
排名: 46
投币数: 598
播放数: 31992
视频aid: 47739262
综合得分: 63707
UP主: 夕阳友人A
视频标题: 油管转发150万视频：两小孩用口技还原小马丁的animals,在网易云找到了!
**********************************************************************
排名: 47
投币数: 930
播放数: 17734
视频aid: 16907446
综合得分: 63215
UP主: 年轻朋友
视频标题: "不要相信歌词，他们为了押韵什么都干得出来"
**********************************************************************
排名: 48
投币数: 1869
播放数: 38542
视频aid: 61222212
综合得分: 61338
UP主: 师白啊
视频标题: 用六台计算器演奏柯南主题曲（翻奏）
**********************************************************************
排名: 49
投币数: 267
播放数: 24414
视频aid: 63763096
综合得分: 60852
UP主: 卧龙寺
视频标题: 苹果官方出品的四段颅内高潮音乐
**********************************************************************
排名: 50
投币数: 997
播放数: 27463
视频aid: 64347703
综合得分: 59106
UP主: 悦耳声乐Jayson
视频标题: 你的音色很难听？快来测试一下，或许还有救！
**********************************************************************
排名: 51
投币数: 1870
播放数: 31733
视频aid: 64426412
综合得分: 59044
UP主: 翘课迟到
视频标题: 【听我的（原曲：爱啦啦）】快来听我的！听完竟然觉得有点可爱！
**********************************************************************
排名: 52
投币数: 585
播放数: 37229
视频aid: 61983701
综合得分: 58469
UP主: -PB晓吹-
视频标题: 我竟然用笔敲出了学校跑操音乐！
**********************************************************************
排名: 53
投币数: 2255
播放数: 32135
视频aid: 64500699
综合得分: 57690
UP主: 张吉诃德
视频标题: 【超时空饶舌大乱斗】李云龙 vs 吕布
**********************************************************************
排名: 54
投币数: 553
播放数: 33382
视频aid: 15616081
综合得分: 55722
UP主: 梨修药铺
视频标题: 【全程高能开口跪】那些年直击灵魂的神级吟唱现场,耳机爆炸盘点！
**********************************************************************
排名: 55
投币数: 1012
播放数: 42461
视频aid: 63283133
综合得分: 55433
UP主: 喵会长在隔壁班
视频标题: 假如用萌妹音唱出沙雕Bad Guy?史上最骚萌妹！
**********************************************************************
排名: 56
投币数: 210
播放数: 38781
视频aid: 64467360
综合得分: 54916
UP主: 古今笑
视频标题: 【钢琴】勃拉姆斯的摇篮曲为喵喵-哈布鲁午餐梦Brahms' Lullaby for Meow - Lunch Dream of Haburu
**********************************************************************
排名: 57
投币数: 6
播放数: 57158
视频aid: 64387471
综合得分: 54772
UP主: Botak123
视频标题: 【明日之子】Pam在泰国打歌节目的Ask Real，对比一下明日的舞台吧
**********************************************************************
排名: 58
投币数: 561
播放数: 40913
视频aid: 64201128
综合得分: 54752
UP主: 小小流氓兔
视频标题: 中国医生改编神曲《沙漠骆驼》，致敬医学路上每一位白衣天使。
**********************************************************************
排名: 59
投币数: 211
播放数: 24725
视频aid: 64200243
综合得分: 54068
UP主: 半截短诗
视频标题: 【边杰·边江×阿杰】【忘羡】边杰合唱《醉梦前尘》
**********************************************************************
排名: 60
投币数: 606
播放数: 11474
视频aid: 32470929
综合得分: 53620
UP主: 照照坊主0806
视频标题: 童声合唱团 One Voice [MV合辑]（26P包括Believer）
**********************************************************************
排名: 61
投币数: 808
播放数: 29669
视频aid: 63595614
综合得分: 52781
UP主: 悦耳钢琴-happy老师
视频标题: 4536251到底让多少人瞬间成为了音痴？
**********************************************************************
排名: 62
投币数: 1579
播放数: 31341
视频aid: 60845194
综合得分: 52764
UP主: 钢尺君
视频标题: 用一把钢尺弹出【bad guy】
**********************************************************************
排名: 63
投币数: 93
播放数: 45896
视频aid: 64165544
综合得分: 52543
UP主: Wendic
视频标题: 【洗耳朵版闹太套】这两位男歌手竟敢公然拆台黄晓明？
**********************************************************************
排名: 64
投币数: 509
播放数: 25335
视频aid: 59956093
综合得分: 52120
UP主: 木子兮北
视频标题: 【肖战】【极乐净土|西装|衬衫名场面】原本以为不可能磕男团，万万没想到遇到肖战这个可甜可盐可攻可欲的小妖精
**********************************************************************
排名: 65
投币数: 121
播放数: 38677
视频aid: 64529988
综合得分: 50561
UP主: -GoldGuns-
视频标题: 碧梨Billie Elish比利时音乐节 《Bad Guy》《All The Good Girls Go To Hell》三首联唱!
**********************************************************************
排名: 66
投币数: 15
播放数: 53087
视频aid: 64382910
综合得分: 48873
UP主: 金牌王子
视频标题: 【抄袭有理？】兰西雅抄袭A妹歌曲后，竟然这样回复我
**********************************************************************
排名: 67
投币数: 1
播放数: 51504
视频aid: 64196613
综合得分: 47098
UP主: 破音公主
视频标题: 明日之子3 BY2再唱经典 《爱丫爱丫》有惊无险拿到最后一张总决赛门票  全是90后满满的回忆 背水一战争取挺进4强
**********************************************************************
排名: 68
投币数: 203
播放数: 17866
视频aid: 60316666
综合得分: 46432
UP主: 他可真可爱啊
视频标题: ▲《陈情令》国风音乐专辑MV全收录
**********************************************************************
排名: 69
投币数: 175
播放数: 33821
视频aid: 61926807
综合得分: 46283
UP主: 米奇木木三不愛米奇
视频标题: 中国小哥在韩国舞台上演唱《雪落下的声音》听得鸡皮疙瘩！！
**********************************************************************
排名: 70
投币数: 585
播放数: 17945
视频aid: 12828695
综合得分: 45013
UP主: 板砖student
视频标题: 《猫和老鼠》主题音乐的交响乐版。乐师们虽然竭力保持严肃，但还是有几个笑场的。
**********************************************************************
排名: 71
投币数: 498
播放数: 15546
视频aid: 63524438
综合得分: 44788
UP主: 肉铺掌柜ing
视频标题: 【收藏级】刘欢 袁娅维 — 《City of stars》
**********************************************************************
排名: 72
投币数: 571
播放数: 27235
视频aid: 62782189
综合得分: 44442
UP主: 肥曲喵
视频标题: 22岁小伙开口震撼评委 获黄金按钮实至名归 【美国达人秀2019】Kodi Lee-Singing a Song For You
**********************************************************************
排名: 73
投币数: 1116
播放数: 17944
视频aid: 61379943
综合得分: 43513
UP主: 布霖blingbling
视频标题: 第一秒就抑制不住的惊艳《探清水河》绝美翻唱（Cover黄诗扶）「布霖」
**********************************************************************
排名: 74
投币数: 12
播放数: 46421
视频aid: 62810479
综合得分: 43098
UP主: 亦华音乐说
视频标题: 戚薇当年一炮而红的歌曲，乐坛多少大咖都用作铃声，至今无法超越。
**********************************************************************
排名: 75
投币数: 707
播放数: 26690
视频aid: 64013539
综合得分: 42528
UP主: 大大哥额哥
视频标题: 幼稚园杀手新歌《红色》要让全世界知道我们Love  中国！
**********************************************************************
排名: 76
投币数: 178
播放数: 28735
视频aid: 62054817
综合得分: 42016
UP主: 愤怒的多拿滋
视频标题: 【双语中字】泰国洗脑神曲《为你一个人抛弃一座城》(暂译)，仅上线4个月播放量突破2亿
**********************************************************************
排名: 77
投币数: 789
播放数: 29587
视频aid: 64367120
综合得分: 41376
UP主: AKRAW
视频标题: 【纪录片】负重致远：“孤独”的音乐人
**********************************************************************
排名: 78
投币数: 282
播放数: 28443
视频aid: 1415480
综合得分: 40900
UP主: Ta酱-Tatsu
视频标题: 【经典】周杰伦MV 【177P】
**********************************************************************
排名: 79
投币数: 1777
播放数: 19676
视频aid: 61754656
综合得分: 40398
UP主: 不是词人_零のRoy
视频标题: 用粤语唱出《poor guy》的一段传奇悲惨故事。个个都穷！唔通个个都想穷咩！来支持一下穷苦up啊！
**********************************************************************
排名: 80
投币数: 1116
播放数: 11470
视频aid: 61013632
综合得分: 40355
UP主: 古琴诊所
视频标题: 【古琴X竹笛】《无羁》琴笛共鸣 忘羡此生——陈情令主题曲「屠化冰X白无瑕演奏」
**********************************************************************
排名: 81
投币数: 922
播放数: 20674
视频aid: 64505195
综合得分: 39575
UP主: 赤井心Official
视频标题: 【每周心声】Lemon
**********************************************************************
排名: 82
投币数: 1171
播放数: 7116
视频aid: 62186440
综合得分: 39557
UP主: 激辣味噌
视频标题: 震惊！EXO粉丝竟然把EXO的歌混编成一首并唱了出来！而且毫无违和感？爱丽全员出道吧！(黄金国sign绿洲24/7变形女Thunder前夜damage）
**********************************************************************
排名: 83
投币数: 1188
播放数: 24906
视频aid: 63887521
综合得分: 38641
UP主: WelcomeToDota
视频标题: 练习口哨两年半——《flower dance》入门
**********************************************************************
排名: 84
投币数: 165
播放数: 30356
视频aid: 64068458
综合得分: 38553
UP主: 米奇愛米奇木木三
视频标题: 中国练习生在韩国全开麦翻唱汪苏泷《对话》惊呆我了！！
**********************************************************************
排名: 85
投币数: 735
播放数: 16263
视频aid: 60831594
综合得分: 37996
UP主: 夜疯蝉
视频标题: 【瀚墨】敖丙的配音演员翻唱！《哪吒之魔童降世》主题曲《哪吒》
**********************************************************************
排名: 86
投币数: 669
播放数: 13177
视频aid: 61507937
综合得分: 37925
UP主: 一日歌
视频标题: 【Rainych】忍不住唱出了童声「东京食尸鬼OP - Unravel」
**********************************************************************
排名: 87
投币数: 261
播放数: 30144
视频aid: 35550776
综合得分: 37853
UP主: 小姐姐Bie跑
视频标题: 元气少女翻唱最嗨《青鸟》，惊呆吴亦凡，日语出来瞬间燃到炸裂！
**********************************************************************
排名: 88
投币数: 88
播放数: 27807
视频aid: 64253843
综合得分: 37776
UP主: 奥利奥奶砖
视频标题: 【欧阳娜娜】190817南京《无与伦比的美丽》
**********************************************************************
排名: 89
投币数: 1109
播放数: 14083
视频aid: 64135143
综合得分: 37311
UP主: 戈布林
视频标题: 【四川话翻唱】unravel（蚊子之歌）
**********************************************************************
排名: 90
投币数: 416
播放数: 30043
视频aid: 64527183
综合得分: 37235
UP主: 抖屏大师MarX
视频标题: 巨石强森入驻B站？那就做成电音吧
**********************************************************************
排名: 91
投币数: 1113
播放数: 9637
视频aid: 63948361
综合得分: 37184
UP主: CrystalLee慕锦轩
视频标题: 哪吒原创曲《山河》-论如何温柔且燃的讲述电影《哪吒之魔童降世》
**********************************************************************
排名: 92
投币数: 195
播放数: 29734
视频aid: 58010056
综合得分: 37129
UP主: 音乐斯图秀
视频标题: 最近网络超火的《Out of Time》，小胖子跳舞太洗脑！
**********************************************************************
排名: 93
投币数: 1095
播放数: 22623
视频aid: 61781526
综合得分: 36849
UP主: 音_嘤嘤
视频标题: 【bad guy】一根毛线带来的bad guy
**********************************************************************
排名: 94
投币数: 958
播放数: 7936
视频aid: 64535722
综合得分: 35873
UP主: lemon夹子
视频标题: 【洛天依原创】溺水金鱼【John Towse/3d动画/融合音乐】【cc字幕】
**********************************************************************
排名: 95
投币数: 14
播放数: 37201
视频aid: 60661443
综合得分: 35470
UP主: Top音乐榜
视频标题: 白素贞做梦也想不到这歌能拿来蹦迪，别说法海了，雷峰塔都镇不住
**********************************************************************
排名: 96
投币数: 565
播放数: 4661
视频aid: 64534108
综合得分: 34845
UP主: August_babygirl
视频标题: 【超清1080I】蔡徐坤舞台合集-SUPER IDOL2/星动亚洲二韩版【MBC-IPTV源码】
**********************************************************************
排名: 97
投币数: 845
播放数: 21285
视频aid: 64533117
综合得分: 34607
UP主: Byrer-Sophia
视频标题: 《给你宇宙》+《you=（I）》                              cover 脸红的思春期
**********************************************************************
排名: 98
投币数: 1856
播放数: 8132
视频aid: 64536688
综合得分: 33772
UP主: 瀚墨Locked
视频标题: 【翻唱】追光者（Cover：岑宁儿）
**********************************************************************
排名: 99
投币数: 606
播放数: 21027
视频aid: 9372087
综合得分: 33727
UP主: ilem
视频标题: 洛天依，言和 原创《达拉崩吧》
**********************************************************************
排名: 100
投币数: 735
播放数: 26248
视频aid: 64586518
综合得分: 33714
UP主: 木JJ
视频标题: Billboard美国单曲榜 冠军终于易主！2019第34周「木JJ出品」
**********************************************************************
