排名: 1
投币数: 23304
播放数: 276669
视频aid: 52274314
综合得分: 637739
UP主: 胆子不小的郑吉祥
视频标题: 【父母必看】一起起触目惊心的儿童性侵案背后是父母们对性教育的无知与世人的偏见，如何避免惨案发生以及如何避免孩子们受到二次伤害是我们所有人要做的事情
**********************************************************************
排名: 2
投币数: 11345
播放数: 581353
视频aid: 54456607
综合得分: 633191
UP主: 哔哩哔哩弹幕网
视频标题: 2019高考加油！UP主联合应援2019年高考
**********************************************************************
排名: 3
投币数: 17050
播放数: 301352
视频aid: 52873628
综合得分: 602305
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 4
投币数: 24031
播放数: 275397
视频aid: 47180907
综合得分: 510741
UP主: 老师好我叫何同学
视频标题: 【何同学】每天只看半小时手机，坚持一周后我有哪些变化？
**********************************************************************
排名: 5
投币数: 1975
播放数: 795148
视频aid: 54726465
综合得分: 496854
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 6
投币数: 1001
播放数: 502756
视频aid: 54711974
综合得分: 437077
UP主: 观察者网
视频标题: 台媒：大陆试射新导弹台湾一清二楚，“东风快递”是个国企
**********************************************************************
排名: 7
投币数: 4407
播放数: 165360
视频aid: 54720533
综合得分: 387656
UP主: 无魇的棠溪
视频标题: 【只需2个字母】傻瓜式满速下载百度云神器
**********************************************************************
排名: 8
投币数: 311
播放数: 440707
视频aid: 54856100
综合得分: 374375
UP主: 丶Tmz丶
视频标题: 2019年全国I卷数学第四题|送命的断臂维纳斯|维纳斯多高都不知道?
**********************************************************************
排名: 9
投币数: 121
播放数: 409630
视频aid: 54379956
综合得分: 364446
UP主: 郝冷JC
视频标题: 【科普】如果发现孩子这样坐，一定要立即阻止他！！！
**********************************************************************
排名: 10
投币数: 46
播放数: 497415
视频aid: 54747443
综合得分: 360911
UP主: 勤勞的搬運工
视频标题: 這個小男孩失蹤了兩年，直到他們將衣櫃拉開｜Ep18
**********************************************************************
排名: 11
投币数: 1561
播放数: 231161
视频aid: 54661760
综合得分: 353230
UP主: 北大孔亦物理
视频标题: 北大学长告诉你：那些不努力的人，成绩为什么还能这么好？
**********************************************************************
排名: 12
投币数: 3060
播放数: 148880
视频aid: 52012946
综合得分: 345814
UP主: 尽整没用的
视频标题: 世上有几人能活到这短片结束？
**********************************************************************
排名: 13
投币数: 5091
播放数: 271872
视频aid: 52387972
综合得分: 335188
UP主: 浙江共青团
视频标题: 新闻联播：中国已做好全面应对的准备
**********************************************************************
排名: 14
投币数: 331
播放数: 336303
视频aid: 54543226
综合得分: 329111
UP主: 豆芽文化
视频标题: AI修复林徽因,让这位民国才女再一次惊鸿世间！
**********************************************************************
排名: 15
投币数: 8302
播放数: 209530
视频aid: 54708431
综合得分: 322751
UP主: 回形针PaperClip
视频标题: 【回形针PaperClip】一秒到底有多长？
**********************************************************************
排名: 16
投币数: 12675
播放数: 151202
视频aid: 52556831
综合得分: 315999
UP主: 亚食人
视频标题: 20年后再来看《丑陋的中国人》，事实比文字更具说服力~
**********************************************************************
排名: 17
投币数: 9048
播放数: 197686
视频aid: 54900225
综合得分: 305745
UP主: 树根龙门阵
视频标题: 中华田园假女权≠中国女权，B站女性，抱歉，我们（真女权）来晚了！！【独树一帜18】
**********************************************************************
排名: 18
投币数: 2610
播放数: 97064
视频aid: 53719156
综合得分: 300738
UP主: 知鱼精选
视频标题: 直男出门必学的手机拍照大法，让你不再是女生眼里的直男
**********************************************************************
排名: 19
投币数: 834
播放数: 228888
视频aid: 39381375
综合得分: 259393
UP主: 广东共青团
视频标题: 国防部想把我笑死！！！
**********************************************************************
排名: 20
投币数: 1669
播放数: 253178
视频aid: 54745436
综合得分: 247598
UP主: 共青团中央
视频标题: 【新闻联播】关了自家的门，堵了大家的路
**********************************************************************
排名: 21
投币数: 1938
播放数: 153573
视频aid: 54643562
综合得分: 244117
UP主: 多罗西123
视频标题: 中国学生在美国大学哲学系毕业典礼的演讲：哲学的意义
**********************************************************************
排名: 22
投币数: 2383
播放数: 58758
视频aid: 53126058
综合得分: 238514
UP主: Man-United
视频标题: 【物理】电磁学 - 陈秉乾（北京大学） 四大神兽之一  分p已打小标题
**********************************************************************
排名: 23
投币数: 5602
播放数: 82084
视频aid: 19663012
综合得分: 237488
UP主: 幻想浅绿
视频标题: 【史图馆】中国历代疆域变化 第十二版
**********************************************************************
排名: 24
投币数: 1075
播放数: 22552
视频aid: 53820555
综合得分: 220578
UP主: focusVIP
视频标题: 这可能是最全的日语课程！沪江网校新版标日零基础至高级(0-N1)课程 [适用于新标日 中日交流新标准日本语课本/沪江日语/JLPT/日语能力考N1]
**********************************************************************
排名: 25
投币数: 1732
播放数: 109432
视频aid: 53050545
综合得分: 216566
UP主: DDUN-EC
视频标题: 那个玩牛顿骨灰盒的男人1975年的表演[完整版]
**********************************************************************
排名: 26
投币数: 14
播放数: 208199
视频aid: 53916338
综合得分: 198569
UP主: 人间杂货铺
视频标题: 印度洗眼睛：真的能洗出好多脏东西？
**********************************************************************
排名: 27
投币数: 1482
播放数: 117588
视频aid: 54854101
综合得分: 194613
UP主: 清华数学系坑老师
视频标题: 2019年高考数学考炸了，2020年高考数学复习规划早知道
**********************************************************************
排名: 28
投币数: 8741
播放数: 58348
视频aid: 54874176
综合得分: 193460
UP主: YJango
视频标题: 【学习观15】人类为啥不进化成过目不忘？记忆力差难道不阻碍学习吗？
**********************************************************************
排名: 29
投币数: 2044
播放数: 90182
视频aid: 52114395
综合得分: 188965
UP主: 捕月说
视频标题: 教你控制自己的梦，你可以无所不能，《盗梦空间》现实版【捕月说26期】
**********************************************************************
排名: 30
投币数: 45
播放数: 194602
视频aid: 18884372
综合得分: 176265
UP主: 美学苑
视频标题: 一家人就是要整整齐齐-让老鼠感到绝望的捕鼠器
**********************************************************************
排名: 31
投币数: 2634
播放数: 138404
视频aid: 54712553
综合得分: 171742
UP主: 极速拍档
视频标题: 卖掉法拉利！左手EVO 右手女友！
**********************************************************************
排名: 32
投币数: 5088
播放数: 93964
视频aid: 54821756
综合得分: 163771
UP主: 突破天际的默酱
视频标题: 【三维建模】【明日方舟】穷尽up毕生所学整一个医疗车Lancet-2
**********************************************************************
排名: 33
投币数: 315
播放数: 160059
视频aid: 54556062
综合得分: 160008
UP主: 柠檬情报局
视频标题: 52岁考生堪称“高考钉子户”，第23次参加高考，考不上一本不罢休
**********************************************************************
排名: 34
投币数: 4907
播放数: 102753
视频aid: 54693797
综合得分: 159999
UP主: 戏车人
视频标题: 我为什么买了台吉利的超跑|戏车评视频
**********************************************************************
排名: 35
投币数: 162
播放数: 168666
视频aid: 54561610
综合得分: 157988
UP主: 都市夜魔人
视频标题: 【老王】深圳“性感女模特”强奸碎尸案，隆胸硅胶成破案关键线索！
**********************************************************************
排名: 36
投币数: 309
播放数: 138400
视频aid: 52928067
综合得分: 153276
UP主: 电小协
视频标题: 永动机？！？（滑稽保命）
**********************************************************************
排名: 37
投币数: 5398
播放数: 86044
视频aid: 54497972
综合得分: 151294
UP主: old虾
视频标题: [明日方舟]做一把幽灵鲨的锯子 威力相当！！！
**********************************************************************
排名: 38
投币数: 68
播放数: 144261
视频aid: 54831916
综合得分: 140181
UP主: 猿辅导小猿
视频标题: 【高考作文】江苏卷再次轰动全网，到底该怎么写？
**********************************************************************
排名: 39
投币数: 112
播放数: 136509
视频aid: 24050976
综合得分: 139212
UP主: 奔跑的白菜大侠
视频标题: 葛军要出全国卷？？？葛军出征，寸草不生！
**********************************************************************
排名: 40
投币数: 1783
播放数: 69654
视频aid: 54821084
综合得分: 138822
UP主: SkiKonno_Yuuki
视频标题: 『英雄联盟』艾瑞莉娅/动态壁纸预览/艾欧尼亚昂扬不灭！
**********************************************************************
排名: 41
投币数: 176
播放数: 138645
视频aid: 54884127
综合得分: 138341
UP主: zhang辰风
视频标题: 高考数学今年是真多难，送分题变成送命题，葛大爷你放过我吧！
**********************************************************************
排名: 42
投币数: 2955
播放数: 107162
视频aid: 54732236
综合得分: 136167
UP主: 工匠派
视频标题: 【思域大战菲斯塔】第2话：改好的菲斯塔，500匹只是起飞的开始！
**********************************************************************
排名: 43
投币数: 18
播放数: 133417
视频aid: 54706650
综合得分: 136101
UP主: 机车大妈
视频标题: 给女朋友买了一台CBR1000RR，给她一个惊喜！
**********************************************************************
排名: 44
投币数: 6041
播放数: 80726
视频aid: 54196365
综合得分: 135021
UP主: 凹凸赛克
视频标题: 【凹凸赛克】积木逼真还原清华大门，圆网友的清华梦。
**********************************************************************
排名: 45
投币数: 597
播放数: 58627
视频aid: 1893628
综合得分: 132563
UP主: 叫我冰爷就好
视频标题: 【辩论】辩论史上最经典的战役——2001国际大专辩论赛决赛  钱是/不是万恶之源
**********************************************************************
排名: 46
投币数: 535
播放数: 109696
视频aid: 54825172
综合得分: 132138
UP主: 向往的清华
视频标题: 解读2019年高考作文：天哪！这都是些什么神仙题目！
**********************************************************************
排名: 47
投币数: 156
播放数: 117300
视频aid: 46867456
综合得分: 131781
UP主: Liypp
视频标题: 中国移动5G宣传片，以后的生活是这样嗨？
**********************************************************************
排名: 48
投币数: 1155
播放数: 126503
视频aid: 54687608
综合得分: 129823
UP主: 交通事故video
视频标题: 中国交通事故20190605：每天最新的车祸实例，助你提高安全意识
**********************************************************************
排名: 49
投币数: 865
播放数: 94132
视频aid: 53483371
综合得分: 127098
UP主: Bili-Survival
视频标题: 【原始建造】建造隐秘的地下小屋和令人印象深刻的泳池【Survival Builder】
**********************************************************************
排名: 50
投币数: 377
播放数: 13987
视频aid: 53874800
综合得分: 126638
UP主: 天空之城不再下雨
视频标题: 72集“精读版” TED演讲合集（视频+音频+演讲稿）
**********************************************************************
排名: 51
投币数: 522
播放数: 110996
视频aid: 54733622
综合得分: 126084
UP主: 探索笔记
视频标题: 日本SOS谜案！遗骸主人是谁？那段诡异录音想干嘛？SOS是谁摆下的？
**********************************************************************
排名: 52
投币数: 40
播放数: 113358
视频aid: 54546995
综合得分: 122609
UP主: 油兔不二字幕组
视频标题: 10个行业巨头们不敢公布的秘密潜规则，真是令人发指！@油兔不二字幕组
**********************************************************************
排名: 53
投币数: 522
播放数: 96181
视频aid: 54688238
综合得分: 122111
UP主: 時雨君TRINITY
视频标题: 【Youtube转载】【けんちゃんねる】假面骑士Zi-o DX GrandZi-o骑士手表 评测-DXグランドジオウライドウォッチ
**********************************************************************
排名: 54
投币数: 73
播放数: 115059
视频aid: 53777305
综合得分: 120984
UP主: 丨一缕青烟丨
视频标题: 任正非:俄罗斯有个小伙子，在我们公司天天玩电脑，突然有一天
**********************************************************************
排名: 55
投币数: 1431
播放数: 55854
视频aid: 52654249
综合得分: 119272
UP主: 依寒解说
视频标题: 如何破解极域电子教室？
**********************************************************************
排名: 56
投币数: 1450
播放数: 61397
视频aid: 54921767
综合得分: 118676
UP主: 柚子木字幕组
视频标题: 特效师揭示宇宙星球的真实比例 @柚子木字幕组
**********************************************************************
排名: 57
投币数: 1778
播放数: 42690
视频aid: 54552357
综合得分: 118662
UP主: 如花英语老师
视频标题: 【完型填空】犹豫不决的时候，选这样的选项，准没错！
**********************************************************************
排名: 58
投币数: 386
播放数: 110480
视频aid: 54603100
综合得分: 118525
UP主: 胡永平-
视频标题: 新车160多万的GTR 不算“超跑”吗？
**********************************************************************
排名: 59
投币数: 3057
播放数: 82170
视频aid: 54873942
综合得分: 114511
UP主: 信息素的信息
视频标题: 元朝30万精锐分3路攻打临安，南宋悲壮抵抗主力丧失殆尽（3D沙盘）
**********************************************************************
排名: 60
投币数: 1933
播放数: 27549
视频aid: 53178132
综合得分: 113087
UP主: 沐雨乐风
视频标题: 【软件分享】用手机扩展电脑当副屏使用
**********************************************************************
排名: 61
投币数: 137
播放数: 84556
视频aid: 2418115
综合得分: 112657
UP主: 落雪冷了流萤
视频标题: 【数学帝葛军】高三党的仇人葛老师教你学数学！
**********************************************************************
排名: 62
投币数: 683
播放数: 62027
视频aid: 39322287
综合得分: 110084
UP主: 大风刮不倒的垃圾桶
视频标题: 英国教授： 中国崛起并不可怕 ，可怕的是中国存在5000年还这么强
**********************************************************************
排名: 63
投币数: 676
播放数: 99709
视频aid: 52477879
综合得分: 109091
UP主: 无聊方块菌
视频标题: 当你一下运行12个病毒会发生什么？
**********************************************************************
排名: 64
投币数: 3817
播放数: 58875
视频aid: 52963077
综合得分: 102472
UP主: 喝水少年孙十一
视频标题: 揭秘舔狗的前世今生，助你520脱单！舔狗教学完结篇
**********************************************************************
排名: 65
投币数: 2167
播放数: 80549
视频aid: 54844577
综合得分: 100676
UP主: 科技袁人
视频标题: 【科技袁人】IEEE对华为发禁令，只会逼出更多科学家的反抗！
**********************************************************************
排名: 66
投币数: 4400
播放数: 54042
视频aid: 54926365
综合得分: 99669
UP主: Guesss你猜
视频标题: 【DX评测】史上最长的变身音效？是最感动变身音效！假面骑士ZI-O最终形态Grand ZIO堂皇时王表盘全面评测
**********************************************************************
排名: 67
投币数: 443
播放数: 16837
视频aid: 54715287
综合得分: 96630
UP主: 光影美学生活
视频标题: 【北平制】不用芯片做个好玩的重力感应小夜灯，再也不怕黑夜找不到开关了！
**********************************************************************
排名: 68
投币数: 1262
播放数: 49672
视频aid: 54855255
综合得分: 96621
UP主: 我是EyeOpener
视频标题: 6个蒙对选择题的规律
**********************************************************************
排名: 69
投币数: 352
播放数: 51035
视频aid: 53912940
综合得分: 95491
UP主: 想当程序员的小菜鸡
视频标题: 最好听的6种英式口音  伦敦腔是标准的英音吗？
**********************************************************************
排名: 70
投币数: 1588
播放数: 26961
视频aid: 54267035
综合得分: 92415
UP主: STRAY-视频
视频标题: 这个视频教你把网页 系统广告统统去除！
**********************************************************************
排名: 71
投币数: 563
播放数: 45728
视频aid: 53672661
综合得分: 92251
UP主: Psych2go中文站
视频标题: 性取向有多少种？你知道吗？
**********************************************************************
排名: 72
投币数: 1153
播放数: 13126
视频aid: 54587881
综合得分: 89978
UP主: CineX影思
视频标题: 码率选得好，视频锐又小 | 从零学视频 之 码率 压制视频 视频基础教程 视频编码 比特率 压视频
**********************************************************************
排名: 73
投币数: 407
播放数: 11104
视频aid: 54118279
综合得分: 89339
UP主: 哲学系阿屎
视频标题: 【英语口语|50集全】牛津在线英语口语课程-Oxford Online English（雅思托福同适用）
**********************************************************************
排名: 74
投币数: 423
播放数: 81455
视频aid: 50946133
综合得分: 89134
UP主: 观视频工作室
视频标题: 法国：中国人想分裂欧洲…… 中国：300架空客 法国：成交
**********************************************************************
排名: 75
投币数: 1531
播放数: 63291
视频aid: 53030902
综合得分: 88890
UP主: 魄桑W
视频标题: 那些害死女人的毒鸡汤
**********************************************************************
排名: 76
投币数: 31
播放数: 93203
视频aid: 52954506
综合得分: 87917
UP主: 醉晚秋
视频标题: 撒贝宁试举6.5公斤狙击枪,5秒现原形!
**********************************************************************
排名: 77
投币数: 1462
播放数: 34581
视频aid: 54723743
综合得分: 87537
UP主: 利利那TD25
视频标题: 【教程】定格动画，入门到入土，补帧、跳跃，都在这里
**********************************************************************
排名: 78
投币数: 1133
播放数: 53546
视频aid: 53240762
综合得分: 85455
UP主: 军粉V
视频标题: 甜～中国军人！太可爱了我被萌倒了！
**********************************************************************
排名: 79
投币数: 3
播放数: 92077
视频aid: 54571066
综合得分: 83984
UP主: 导士S
视频标题: 美国宣布重大消息！抛弃5G，直接发展6G，难道我们又落后了？
**********************************************************************
排名: 80
投币数: 996
播放数: 48599
视频aid: 54349757
综合得分: 81821
UP主: 大乔617
视频标题: 【干货】众所周知，LOL能提高写作水平！
**********************************************************************
排名: 81
投币数: 268
播放数: 58101
视频aid: 17515643
综合得分: 81250
UP主: 文史阁
视频标题: 中国历代帝王合集【高清版】（827集全）
**********************************************************************
排名: 82
投币数: 21
播放数: 85270
视频aid: 54605457
综合得分: 80587
UP主: Maxidea极创意官方
视频标题: 世界最小麦当劳开业，里面挤满了特殊顾客，太有创意了
**********************************************************************
排名: 83
投币数: 1634
播放数: 49724
视频aid: 54478158
综合得分: 79542
UP主: 柴知道
视频标题: 为什么24帧的电影很顺畅，30帧的游戏没法儿玩？
**********************************************************************
排名: 84
投币数: 1063
播放数: 22178
视频aid: 53332664
综合得分: 79450
UP主: 魔法小分队队长
视频标题: 【纯干货】普通学生高考英语如何过130
**********************************************************************
排名: 85
投币数: 76
播放数: 85572
视频aid: 53180761
综合得分: 78891
UP主: 七喜教你学日语
视频标题: 日本人为何羡慕中国人可以大口吃西瓜？日本人：给你30元让我吃一口
**********************************************************************
排名: 86
投币数: 34
播放数: 81537
视频aid: 54853213
综合得分: 77832
UP主: 亮剑数学
视频标题: 2019高考数学参数方程，你方了吗？
**********************************************************************
排名: 87
投币数: 647
播放数: 55430
视频aid: 54715477
综合得分: 77740
UP主: 橙心社
视频标题: 为什么大家都喜欢春田太太 进来舔完小人你就知道了【塑料小人的三种舔法】
**********************************************************************
排名: 88
投币数: 344
播放数: 73823
视频aid: 54722331
综合得分: 77632
UP主: 奥德修斯号Odyssey
视频标题: 7种最罕见的自然现象
**********************************************************************
排名: 89
投币数: 38
播放数: 82871
视频aid: 54490534
综合得分: 76993
UP主: 搜查一科
视频标题: 蚂蚁从80米高楼掉落，先饿死还是摔死？   【搜查一科】
**********************************************************************
排名: 90
投币数: 424
播放数: 55229
视频aid: 54708375
综合得分: 76419
UP主: LSG漫鱼社
视频标题: 【大狗】印度的“贱民”是一种什么样的存在？
**********************************************************************
排名: 91
投币数: 197
播放数: 63125
视频aid: 54724408
综合得分: 75894
UP主: 最后回旋
视频标题: 珍贵视频：1975年解放军负重跨障碍，炮兵负重43斤翻越跨栏墙
**********************************************************************
排名: 92
投币数: 2588
播放数: 48759
视频aid: 54714232
综合得分: 75067
UP主: 薛定饿了么
视频标题: 【薛饿】杀手业务不精，只能思考哲学问题
**********************************************************************
排名: 93
投币数: 670
播放数: 69907
视频aid: 54754237
综合得分: 74362
UP主: 大家车言论
视频标题: 中国品牌第一台真正意义的“性能车”，YYP赛道试驾领克03+【大家车言论】
**********************************************************************
排名: 94
投币数: 226
播放数: 60803
视频aid: 54497620
综合得分: 74161
UP主: China_railway
视频标题: 藤原铁路公司
**********************************************************************
排名: 95
投币数: 27
播放数: 77555
视频aid: 52818344
综合得分: 72614
UP主: 虾马是个搬运工
视频标题: 锤子：听说你要粉碎我？你粉碎个锤子你粉碎。粉碎机：真的遇到对手了
**********************************************************************
排名: 96
投币数: 2015
播放数: 46935
视频aid: 54871678
综合得分: 72447
UP主: 涛哥测评
视频标题: 开箱漫威1/1钢铁侠MK46头盔，试戴后竟怀疑人生？【涛哥测评】
**********************************************************************
排名: 97
投币数: 337
播放数: 68632
视频aid: 54682393
综合得分: 72003
UP主: 老烟斗鬼故事
视频标题: 美洲最神秘的吸血怪，不是吸血鬼，却比吸血鬼还要可怕！
**********************************************************************
排名: 98
投币数: 295
播放数: 56034
视频aid: 54283252
综合得分: 71850
UP主: 科文论坛
视频标题: 小钢琴都这样了还舍不得扔，翻新之后成品绝了，朗朗估计都想要
**********************************************************************
排名: 99
投币数: 94
播放数: 74863
视频aid: 54635607
综合得分: 71621
UP主: 中国青年报
视频标题: 东风快递 人民海军 官方回应“神秘UFO事件”
**********************************************************************
排名: 100
投币数: 91
播放数: 67186
视频aid: 54828463
综合得分: 70977
UP主: 清蒸油兔字幕组
视频标题: 碉堡了！小哥DIY做出世界上最小的翻页动画，体验起来却让人爆爽！@清蒸油兔字幕组
**********************************************************************
