排名: 1
投币数: 269237
播放数: 1585002
视频aid: 54737593
综合得分: 3596458
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 112762
播放数: 1082066
视频aid: 54862448
综合得分: 1755364
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 3
投币数: 84850
播放数: 600181
视频aid: 54771064
综合得分: 1631940
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 4
投币数: 53462
播放数: 482774
视频aid: 54705744
综合得分: 1518259
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 5
投币数: 98778
播放数: 378679
视频aid: 54872878
综合得分: 1178048
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 6
投币数: 46154
播放数: 666901
视频aid: 54644167
综合得分: 1043472
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 7
投币数: 68676
播放数: 907936
视频aid: 54916153
综合得分: 1029763
UP主: 信誓蛋蛋
视频标题: 小哥澳洲荒野别无选择只能吃剧毒魔鬼鱼求生【第四集】
**********************************************************************
排名: 8
投币数: 55169
播放数: 242918
视频aid: 54754681
综合得分: 990790
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 9
投币数: 3901
播放数: 2625264
视频aid: 54827518
综合得分: 961248
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 10
投币数: 13854
播放数: 508521
视频aid: 54797666
综合得分: 914427
UP主: 混剪晓佳
视频标题: 【全程踩点/视觉盛宴】游戏CG战斗女神混剪 - You should see me in a crown
**********************************************************************
排名: 11
投币数: 23046
播放数: 495178
视频aid: 54694618
综合得分: 895604
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局高达5000个BUG！
**********************************************************************
排名: 12
投币数: 21471
播放数: 500554
视频aid: 54815578
综合得分: 756238
UP主: 瞬间爆炸型LowSing
视频标题: 【老番茄】Something Just Like This
**********************************************************************
排名: 13
投币数: 21878
播放数: 367480
视频aid: 54890746
综合得分: 724503
UP主: 就是叫三火吖
视频标题: 我用2019年全国高考作文题做成了一首歌
**********************************************************************
排名: 14
投币数: 7671
播放数: 338441
视频aid: 54760739
综合得分: 715293
UP主: 我是狗十一
视频标题: 我都快哭死了，你告诉我这是个广告？
**********************************************************************
排名: 15
投币数: 20381
播放数: 914310
视频aid: 54838700
综合得分: 681748
UP主: 华农兄弟
视频标题: 华农兄弟：兄弟家山上的杨梅熟了，叫兄弟帮忙抬个小箩筐去摘
**********************************************************************
排名: 16
投币数: 17987
播放数: 339757
视频aid: 54702487
综合得分: 677791
UP主: 伊丽莎白鼠
视频标题: 【高能Rap】疯狂踩点！我们有特殊的辩论技巧！
**********************************************************************
排名: 17
投币数: 21314
播放数: 363830
视频aid: 54939723
综合得分: 658550
UP主: 渗透之C君
视频标题: 【C菌】哭了! 史上最难做饭游戏教你炸飞厨房【智障游戏合集2.0|56期】
**********************************************************************
排名: 18
投币数: 10309
播放数: 448975
视频aid: 54671653
综合得分: 654132
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 19
投币数: 31049
播放数: 304055
视频aid: 54707634
综合得分: 603698
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 20
投币数: 21356
播放数: 446855
视频aid: 54600226
综合得分: 596649
UP主: 吃素的狮子
视频标题: 揭秘！素食主义者第一次尝试吃鸡肉，后果不堪设想！
**********************************************************************
排名: 21
投币数: 9700
播放数: 883695
视频aid: 54954480
综合得分: 561455
UP主: 翔翔大作战
视频标题: 小伙买了一台关东煮机，只为享受老板的待遇，一次性直接吃到饱
**********************************************************************
排名: 22
投币数: 15575
播放数: 123328
视频aid: 54799653
综合得分: 560590
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 23
投币数: 19398
播放数: 307269
视频aid: 54610133
综合得分: 534966
UP主: 凉风Kaze
视频标题: 七月新番看点啥？只要长的可爱即使是变态你也喜欢吗？七月新番导视第一波
**********************************************************************
排名: 24
投币数: 34619
播放数: 228087
视频aid: 54938539
综合得分: 526400
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】10分钟带你了解世界最大游戏展，那些梗和表情包都出自这里
**********************************************************************
排名: 25
投币数: 16477
播放数: 330033
视频aid: 54802112
综合得分: 513655
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底
**********************************************************************
排名: 26
投币数: 10534
播放数: 170915
视频aid: 53043610
综合得分: 508800
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 27
投币数: 426
播放数: 601824
视频aid: 54697563
综合得分: 504069
UP主: 坐下基本操作
视频标题: 学播音的都是怪物!
**********************************************************************
排名: 28
投币数: 22601
播放数: 128350
视频aid: 54696851
综合得分: 492462
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 29
投币数: 9250
播放数: 363249
视频aid: 54674211
综合得分: 489672
UP主: 呆萌吃货和风
视频标题: 【美人鱼名场面】，考生：高考数学卷子写崩了，我没在开玩笑，全国一卷数学崩了，怎么办！
**********************************************************************
排名: 30
投币数: 16831
播放数: 253002
视频aid: 54685130
综合得分: 486293
UP主: 豪言の经理
视频标题: 【特效向】全明星の追鸡之战
**********************************************************************
排名: 31
投币数: 38186
播放数: 353022
视频aid: 54886069
综合得分: 485574
UP主: 老四赶海
视频标题: 嘘！我偷偷回来啦
**********************************************************************
排名: 32
投币数: 5284
播放数: 241100
视频aid: 52171274
综合得分: 474857
UP主: 碧火神龙
视频标题: 超酸版，中文翻唱《Lemon》
**********************************************************************
排名: 33
投币数: 6598
播放数: 554228
视频aid: 54860518
综合得分: 457596
UP主: 靠脸吃饭的徐大王
视频标题: 徐老师来巡山218：小朋友就要有小朋友的亚子，不要玩什么西保一！
**********************************************************************
排名: 34
投币数: 6503
播放数: 423045
视频aid: 54897732
综合得分: 452244
UP主: 中国BOY超级大猩猩
视频标题: 笑到流泪的你画我猜！
**********************************************************************
排名: 35
投币数: 4505
播放数: 308625
视频aid: 54127949
综合得分: 451229
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 36
投币数: 18507
播放数: 363051
视频aid: 54710292
综合得分: 438253
UP主: 敖厂长
视频标题: 【敖厂长】凉了!又一款国产游戏主机夭折
**********************************************************************
排名: 37
投币数: 15964
播放数: 180995
视频aid: 54799237
综合得分: 435639
UP主: 天堂希安
视频标题: 【明日方舟】（真正的博士）把全部整合运动关起来开演唱会（GT-HX-3）
**********************************************************************
排名: 38
投币数: 9491
播放数: 377880
视频aid: 54916636
综合得分: 433807
UP主: 原神
视频标题: 《原神》序章PV：捕风的异乡人
**********************************************************************
排名: 39
投币数: 16308
播放数: 384454
视频aid: 54671898
综合得分: 432625
UP主: 大祥哥来了
视频标题: 试吃6000元一只的皇帝蟹，再次打破最贵试吃记录！
**********************************************************************
排名: 40
投币数: 20429
播放数: 249305
视频aid: 54881795
综合得分: 420351
UP主: STN工作室
视频标题: 【STN快报第四季01】我做了五年阅读理解，也看不懂这三年的死亡搁浅
**********************************************************************
排名: 41
投币数: 20824
播放数: 127629
视频aid: 54898780
综合得分: 417812
UP主: 卡特亚
视频标题: 明日方舟干员技能专精推荐排行，哪些技能值得专精
**********************************************************************
排名: 42
投币数: 17073
播放数: 191561
视频aid: 54710263
综合得分: 404324
UP主: 机智的党妹
视频标题: 【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
**********************************************************************
排名: 43
投币数: 11021
播放数: 256084
视频aid: 54841002
综合得分: 396544
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️舞蹈版+The Light原创舞蹈❤️两只爱酱向你奔来了o(*≧▽≦)ツ
**********************************************************************
排名: 44
投币数: 16619
播放数: 205287
视频aid: 54866998
综合得分: 396166
UP主: 泛式
视频标题: 在别墅区住了一年，我都见到了些什么神仙房子？！
**********************************************************************
排名: 45
投币数: 6324
播放数: 439190
视频aid: 54824530
综合得分: 390845
UP主: 徐大sao
视频标题: 大sao吃自助，29元全素自助餐，吃够80种菜品，邻座小姐姐都看呆了
**********************************************************************
排名: 46
投币数: 17312
播放数: 275096
视频aid: 54826087
综合得分: 390845
UP主: 花花与三猫CatLive
视频标题: 铲屎官疯了同时洗2只猫，猫一直粗口，差点和主人打起来！
**********************************************************************
排名: 47
投币数: 13270
播放数: 308237
视频aid: 54812405
综合得分: 390741
UP主: 暴走漫画
视频标题: 【大事件】速度与激情9：驾考血泪史，教练我想学漂移！暴走大事件第六季 23
**********************************************************************
排名: 48
投币数: 4063
播放数: 415639
视频aid: 54971776
综合得分: 387251
UP主: 敬汉卿
视频标题: 挑战吃完一斤的芝士！配上冰可乐就是顶级长胖料理还会很腻噢！
**********************************************************************
排名: 49
投币数: 1951
播放数: 379441
视频aid: 54852173
综合得分: 384691
UP主: 种草马戏糍
视频标题: 上个月做了【断骨增高】敲断4条腿骨是什么体验？
**********************************************************************
排名: 50
投币数: 2118
播放数: 225295
视频aid: 54769908
综合得分: 378513
UP主: 顏控少女
视频标题: 我都快笑死了，你竟然告诉我这是一个广告【合集】
**********************************************************************
排名: 51
投币数: 305
播放数: 438799
视频aid: 54856100
综合得分: 374075
UP主: 丶Tmz丶
视频标题: 2019年全国I卷数学第四题|送命的断臂维纳斯|维纳斯多高都不知道?
**********************************************************************
排名: 52
投币数: 20560
播放数: 122896
视频aid: 54689757
综合得分: 373646
UP主: 泽野螳螂
视频标题: 鬼畜魔术夜
**********************************************************************
排名: 53
投币数: 4440
播放数: 329543
视频aid: 54815237
综合得分: 370691
UP主: 余轩yx
视频标题: 这狗把锁舔出了电音的味道~
**********************************************************************
排名: 54
投币数: 261
播放数: 462473
视频aid: 54877152
综合得分: 357385
UP主: 李小耗子
视频标题: 听说第一个冲出考场可以被采访      可能我跑太快了，记者没追上我
**********************************************************************
排名: 55
投币数: 2859
播放数: 349240
视频aid: 54927096
综合得分: 355968
UP主: 雲归妖山殇别离
视频标题: 我鬼畜了浙江考生？浙江卷很简单？
**********************************************************************
排名: 56
投币数: 7541
播放数: 332371
视频aid: 54302611
综合得分: 355933
UP主: 九筒Ninetone
视频标题: 这些东西沾上一样，你就是个大人了
**********************************************************************
排名: 57
投币数: 5473
播放数: 219973
视频aid: 54385039
综合得分: 355790
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 58
投币数: 14170
播放数: 175701
视频aid: 54883079
综合得分: 350959
UP主: 用户名未填写
视频标题: 【小剧场】五五开PDD《功夫》片段3
**********************************************************************
排名: 59
投币数: 5342
播放数: 149201
视频aid: 54120528
综合得分: 347698
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 60
投币数: 20421
播放数: 175752
视频aid: 54855970
综合得分: 346598
UP主: 森纳映画
视频标题: 国产最沙雕真人版只狼 第二集 水生的凛
**********************************************************************
排名: 61
投币数: 3482
播放数: 352941
视频aid: 54867105
综合得分: 344343
UP主: 努力的Lorre
视频标题: 「凤凰之力」到底有多变态？电影根本不敢拍
**********************************************************************
排名: 62
投币数: 17681
播放数: 129654
视频aid: 52916699
综合得分: 336446
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 63
投币数: 13309
播放数: 176258
视频aid: 54755791
综合得分: 334952
UP主: 沧桑丸
视频标题: 阿强的狂扁小朋友之旅
**********************************************************************
排名: 64
投币数: 7843
播放数: 236681
视频aid: 54717570
综合得分: 331898
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》
**********************************************************************
排名: 65
投币数: 4515
播放数: 304558
视频aid: 54974399
综合得分: 330400
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]6月8日 RW vs RNG
**********************************************************************
排名: 66
投币数: 3507
播放数: 324395
视频aid: 54796037
综合得分: 323033
UP主: 刘老师说电影
视频标题: 【刘老师】逆天吐槽baby演技再创巅峰的玛丽苏神剧《我的真朋友》
**********************************************************************
排名: 67
投币数: 408
播放数: 388774
视频aid: 54829800
综合得分: 320972
UP主: 月干族
视频标题: 妈妈眼中的饮料，爸爸眼中的饮料，我眼中的饮料
**********************************************************************
排名: 68
投币数: 12023
播放数: 117976
视频aid: 53354616
综合得分: 320462
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 69
投币数: 4162
播放数: 196409
视频aid: 54693114
综合得分: 318257
UP主: 星南和他的小伙伴们
视频标题: 太TM沙雕了,日本沙雕们神还原进击的巨人op
**********************************************************************
排名: 70
投币数: 10818
播放数: 99231
视频aid: 54089810
综合得分: 316765
UP主: 深娘
视频标题: 四年一个人的世界！国风超细致如幻似梦Minecraft！为MC十周年庆！
**********************************************************************
排名: 71
投币数: 8978
播放数: 108976
视频aid: 54924744
综合得分: 313908
UP主: 远古时代装机猿
视频标题: 【装机猿】80多年装机理线经验传你一半 寒暑假勤工俭学可以去电脑城试试
**********************************************************************
排名: 72
投币数: 9048
播放数: 197686
视频aid: 54900225
综合得分: 305745
UP主: 树根龙门阵
视频标题: 中华田园假女权≠中国女权，B站女性，抱歉，我们（真女权）来晚了！！【独树一帜18】
**********************************************************************
排名: 73
投币数: 18
播放数: 361496
视频aid: 54846623
综合得分: 305098
UP主: 听旧时光里岁月清浅
视频标题: 小S不让大女儿买潮牌，大S  姨妈送
**********************************************************************
排名: 74
投币数: 4962
播放数: 298617
视频aid: 54720968
综合得分: 302379
UP主: 开心嘴炮
视频标题: 爆笑吐槽饿死也要当圣母的《我的真朋友》（第2期）
**********************************************************************
排名: 75
投币数: 9217
播放数: 167863
视频aid: 52628230
综合得分: 301011
UP主: 一只胖头鱼o
视频标题: 【张大仙】王者荣耀CG《永远的张冰心》
**********************************************************************
排名: 76
投币数: 72
播放数: 375760
视频aid: 54848663
综合得分: 299787
UP主: 昊染秋韵
视频标题: 大佬装B：高考太简单了，也就能考……
**********************************************************************
排名: 77
投币数: 204
播放数: 314339
视频aid: 54836705
综合得分: 299775
UP主: 今日热点君
视频标题: 宝宝大哭不止，哈士奇竭尽所能安抚宝宝，太有爱了
**********************************************************************
排名: 78
投币数: 28235
播放数: 79621
视频aid: 54893242
综合得分: 296147
UP主: 托比昂首挺胸
视频标题: 守望地图传：揭秘沉寂五年国王大道真正的故事，运载目标EMP与地底世界真的存在么？
**********************************************************************
排名: 79
投币数: 2684
播放数: 122477
视频aid: 54402012
综合得分: 296038
UP主: 不会骑马的健身少年
视频标题: 再这样下去，腿可能会越来越短。。。
**********************************************************************
排名: 80
投币数: 3853
播放数: 186819
视频aid: 54810780
综合得分: 291629
UP主: bilibili星访问
视频标题: “我们来电非常快”，B站专访让人跪断腿的法鲨一美【bilibili星访问第36期】
**********************************************************************
排名: 81
投币数: 120
播放数: 312276
视频aid: 54828868
综合得分: 289320
UP主: 是牧羊人
视频标题: 提前15分钟交卷？考生：我们杭高人眼里不会有难的高考试卷！
**********************************************************************
排名: 82
投币数: 5780
播放数: 117664
视频aid: 54950905
综合得分: 287371
UP主: 赖皮猴爱美食
视频标题: Up主做正新鸡排，在家20元做一盆！！！以后不点外卖了
**********************************************************************
排名: 83
投币数: 2938
播放数: 102951
视频aid: 54643538
综合得分: 287176
UP主: JenEwho
视频标题: 天使恶魔六千年甜宠恋爱史
**********************************************************************
排名: 84
投币数: 11949
播放数: 148336
视频aid: 54925322
综合得分: 285399
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 85
投币数: 12921
播放数: 49758
视频aid: 54924030
综合得分: 284057
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 86
投币数: 6354
播放数: 205217
视频aid: 54697051
综合得分: 283757
UP主: LZWcc_
视频标题: 突破国人极限！！！国内第一！（6分02秒）人类一败涂地速通！
**********************************************************************
排名: 87
投币数: 1385
播放数: 263883
视频aid: 54904526
综合得分: 279875
UP主: 3n鸭
视频标题: 【憨豆名场面】用憨豆打开19年高考数学
**********************************************************************
排名: 88
投币数: 5076
播放数: 206751
视频aid: 54874096
综合得分: 274758
UP主: 某布君
视频标题: 高考前几天男生宿舍的现状
**********************************************************************
排名: 89
投币数: 3989
播放数: 190088
视频aid: 54864621
综合得分: 269834
UP主: 星阑清阙
视频标题: 【愤怒的元首】当元首考完今年的高考数学
**********************************************************************
排名: 90
投币数: 14436
播放数: 188494
视频aid: 54772160
综合得分: 269331
UP主: 哇哇哇妹
视频标题: 《我的真朋友》第二期：吐槽了杨颖演技之后，我被骂成了营销号【哇妹】
**********************************************************************
排名: 91
投币数: 17788
播放数: 129195
视频aid: 54842491
综合得分: 268298
UP主: 兰六一
视频标题: 【徐大sao鬼畜】《以碳水教父之名》（以父之名）
**********************************************************************
排名: 92
投币数: 7740
播放数: 111364
视频aid: 52617721
综合得分: 267834
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 93
投币数: 2256
播放数: 237093
视频aid: 54238640
综合得分: 267701
UP主: 浅唱君Jacky
视频标题: 高考其实很容易，相信自己！！！
**********************************************************************
排名: 94
投币数: 18303
播放数: 168043
视频aid: 54889431
综合得分: 265992
UP主: 小缸和阿灿
视频标题: 【小缸和阿灿】大肠刺身算什么，这种做法能吃到你感悟人生
**********************************************************************
排名: 95
投币数: 6419
播放数: 226840
视频aid: 54652753
综合得分: 265561
UP主: 假美食po主
视频标题: 一个人去德国餐厅吃大猪肘 飚德语 服务员一脸懵
**********************************************************************
排名: 96
投币数: 286
播放数: 283913
视频aid: 54688557
综合得分: 265393
UP主: khaled卡勒德
视频标题: 德云社的观众永远不会辜负演员
**********************************************************************
排名: 97
投币数: 4593
播放数: 72870
视频aid: 54474412
综合得分: 260686
UP主: iKz_茶壶
视频标题: 【言和原创/PV付】恐高症 (史上最菜言和登场)
**********************************************************************
排名: 98
投币数: 1809
播放数: 157253
视频aid: 54744500
综合得分: 260592
UP主: 微晓微晓
视频标题: 【游戏CG】CF穿越火线HD历年宣传CG视频
**********************************************************************
排名: 99
投币数: 781
播放数: 295595
视频aid: 54726465
综合得分: 257446
UP主: 微观小卡
视频标题: 把身份证放大250倍看，原来有这么多我们不知道的秘密#vlog#
**********************************************************************
排名: 100
投币数: 5117
播放数: 138950
视频aid: 53349626
综合得分: 257209
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
