排名: 1
投币数: 7671
播放数: 338441
视频aid: 54760739
综合得分: 715293
UP主: 我是狗十一
视频标题: 我都快哭死了，你告诉我这是个广告？
**********************************************************************
排名: 2
投币数: 2118
播放数: 225295
视频aid: 54769908
综合得分: 378513
UP主: 顏控少女
视频标题: 我都快笑死了，你竟然告诉我这是一个广告【合集】
**********************************************************************
排名: 3
投币数: 3482
播放数: 352941
视频aid: 54867105
综合得分: 344343
UP主: 努力的Lorre
视频标题: 「凤凰之力」到底有多变态？电影根本不敢拍
**********************************************************************
排名: 4
投币数: 3507
播放数: 324395
视频aid: 54796037
综合得分: 323033
UP主: 刘老师说电影
视频标题: 【刘老师】逆天吐槽baby演技再创巅峰的玛丽苏神剧《我的真朋友》
**********************************************************************
排名: 5
投币数: 4962
播放数: 298617
视频aid: 54720968
综合得分: 302379
UP主: 开心嘴炮
视频标题: 爆笑吐槽饿死也要当圣母的《我的真朋友》（第2期）
**********************************************************************
排名: 6
投币数: 3853
播放数: 186819
视频aid: 54810780
综合得分: 291629
UP主: bilibili星访问
视频标题: “我们来电非常快”，B站专访让人跪断腿的法鲨一美【bilibili星访问第36期】
**********************************************************************
排名: 7
投币数: 2938
播放数: 102951
视频aid: 54643538
综合得分: 287176
UP主: JenEwho
视频标题: 天使恶魔六千年甜宠恋爱史
**********************************************************************
排名: 8
投币数: 14436
播放数: 188494
视频aid: 54772160
综合得分: 269331
UP主: 哇哇哇妹
视频标题: 《我的真朋友》第二期：吐槽了杨颖演技之后，我被骂成了营销号【哇妹】
**********************************************************************
排名: 9
投币数: 5117
播放数: 138950
视频aid: 53349626
综合得分: 257209
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 10
投币数: 1998
播放数: 140286
视频aid: 52890127
综合得分: 222255
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 11
投币数: 402
播放数: 205850
视频aid: 54545439
综合得分: 218140
UP主: 电影频道融媒体中心
视频标题: 动作替身从8米高空摔下，当场看哭成龙、吴京、杨紫琼等动作巨星
**********************************************************************
排名: 12
投币数: 51
播放数: 218666
视频aid: 54869067
综合得分: 214747
UP主: 夜空中最亮的少年
视频标题: 《复联4》钢铁侠葬礼幕后，其实他们都以为在参加婚礼
**********************************************************************
排名: 13
投币数: 7952
播放数: 134526
视频aid: 54878869
综合得分: 203354
UP主: 木鱼水心
视频标题: 【木鱼微剧场】《红楼梦》（P13）最多人知道的《红楼梦》结局，程高本后四十回
**********************************************************************
排名: 14
投币数: 2515
播放数: 78446
视频aid: 54594598
综合得分: 198561
UP主: 孙丶大大
视频标题: 还在给人当备胎？黑人教授教你如何反败为胜
**********************************************************************
排名: 15
投币数: 6102
播放数: 115764
视频aid: 54670763
综合得分: 197957
UP主: 列东岳
视频标题: 牛人翻拍《导火线》甄子丹vs 邹兆龙
**********************************************************************
排名: 16
投币数: 2066
播放数: 135768
视频aid: 54634753
综合得分: 195586
UP主: 三点水的湛
视频标题: 注意：江苏高考终于走向全国卷了！！！
**********************************************************************
排名: 17
投币数: 3811
播放数: 60801
视频aid: 54763025
综合得分: 191575
UP主: Sylvia_GG
视频标题: 【性别平权】沉默不是我的选择，永远别妄想将我置于无声
**********************************************************************
排名: 18
投币数: 1066
播放数: 126818
视频aid: 54627147
综合得分: 188922
UP主: 勇者咕哒子
视频标题: 你把我笑成这样然后告诉我这是广告？
**********************************************************************
排名: 19
投币数: 2278
播放数: 79004
视频aid: 54676172
综合得分: 178550
UP主: 元阿沅
视频标题: 【游乐王子的倾城一笑】记第一个让我失眠的男子
**********************************************************************
排名: 20
投币数: 8467
播放数: 78133
视频aid: 54796014
综合得分: 155751
UP主: 小片片说大片
视频标题: 【片片】最全解析《恐怖游轮》，查阅资料无数，带你吃透这部影史经典悬疑神作！
**********************************************************************
排名: 21
投币数: 4843
播放数: 112548
视频aid: 54575209
综合得分: 151196
UP主: 老邪说电影
视频标题: 【老邪吐槽】爆笑吐槽看完就自闭的沙雕神剧《超星星学园》
**********************************************************************
排名: 22
投币数: 58
播放数: 162091
视频aid: 54776358
综合得分: 150392
UP主: 白夜狂想者
视频标题: 【教科书级别的装逼】宛瑜：炒股太容易了，我家开银行的！无形装逼，最为致命！
**********************************************************************
排名: 23
投币数: 30
播放数: 140177
视频aid: 54795408
综合得分: 147373
UP主: 老汪Scott
视频标题: 好嗨哟！桃总荷兰弟放出妮妮寡姐“婚礼现场”片段，大伙真是都难掩笑意嗷
**********************************************************************
排名: 24
投币数: 3723
播放数: 54695
视频aid: 54822567
综合得分: 139610
UP主: 轩龙鸽鸽
视频标题: 【漫威xDC/欧美/踩点衔接/1080】前方高能！舒适流畅的踩点与衔接！强迫症的福音！
**********************************************************************
排名: 25
投币数: 5590
播放数: 74608
视频aid: 54833388
综合得分: 134428
UP主: 镇魂曲的夜空
视频标题: 现在的特摄特效与平成三杰时代相比，到底发生了什么变化？【夜空】
**********************************************************************
排名: 26
投币数: 1182
播放数: 96730
视频aid: 54776874
综合得分: 130811
UP主: 幻想萝卜成几何
视频标题: 【蜘蛛侠】我黑蜘蛛就是探戈之王！暴力美学/骚燃/1080p/剧情/配乐
**********************************************************************
排名: 27
投币数: 216
播放数: 101141
视频aid: 54789756
综合得分: 127460
UP主: 书亦何欢1
视频标题: 【万污之源】那些容易被人误会的场面
**********************************************************************
排名: 28
投币数: 911
播放数: 94064
视频aid: 54450590
综合得分: 127419
UP主: 橘子橘子Orange_
视频标题: 华为发布最新短片：愿你永不知“天高地厚”
**********************************************************************
排名: 29
投币数: 105
播放数: 109684
视频aid: 54813280
综合得分: 127359
UP主: 天空の誠
视频标题: 盘点影视剧中那些身材火辣令人垂涎三尺的女主角们！之二！！
**********************************************************************
排名: 30
投币数: 41
播放数: 119744
视频aid: 54842531
综合得分: 123665
UP主: 没有心跳的地狱少女
视频标题: 在B站看张雨绮五大名场面：还不冲过来，大力的把握它！
**********************************************************************
排名: 31
投币数: 37
播放数: 125763
视频aid: 54903336
综合得分: 123118
UP主: 月-半-子
视频标题: 【向往的生活】宋茜跳舞太好看了，调皮中带点性感。。。。小度小度也是真会玩
**********************************************************************
排名: 32
投币数: 3881
播放数: 70217
视频aid: 54946999
综合得分: 120481
UP主: 果蝇轰
视频标题: 【果仔风暴】时王头顶玩具！泰迦演员变更？
**********************************************************************
排名: 33
投币数: 2
播放数: 125741
视频aid: 54719315
综合得分: 118608
UP主: 仙女爱说剧
视频标题: 枕上书：凤九生下儿子，却遭帝君冷落，白浅立马替她出气：混蛋
**********************************************************************
排名: 34
投币数: 1461
播放数: 100130
视频aid: 54908562
综合得分: 116902
UP主: 牛叔万岁万岁万万岁
视频标题: 【牛叔】小伙来到农村当警察，本以为会很清闲，没想到村民个个都是罪犯
**********************************************************************
排名: 35
投币数: 588
播放数: 107576
视频aid: 54960325
综合得分: 116861
UP主: 谷阿莫
视频标题: 【谷阿莫】5分钟看完2018坏人凶狠的欺负妹妹姐姐前来相救的电影《姐姐》
**********************************************************************
排名: 36
投币数: 267
播放数: 95719
视频aid: 54443469
综合得分: 112533
UP主: 你们的男盆友
视频标题: 这届舞法天女都是什么神仙颜值啊？
**********************************************************************
排名: 37
投币数: 33
播放数: 112236
视频aid: 54868206
综合得分: 110469
UP主: 狂暴の蝸牛
视频标题: 亮剑，据说李云龙的扮演者李幼斌是憋着笑把这段演完的!
**********************************************************************
排名: 38
投币数: 2721
播放数: 34312
视频aid: 54552850
综合得分: 110302
UP主: 白芨麦麦
视频标题: 【朱一龙|游乐王子】今生已不再寻觅，逝去的容颜叹息
**********************************************************************
排名: 39
投币数: 1619
播放数: 43576
视频aid: 52761403
综合得分: 109528
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 40
投币数: 18
播放数: 101717
视频aid: 54861275
综合得分: 107591
UP主: 仙本娜Semporna
视频标题: 【“小辣椒”演员格温妮丝根本不记得拍过《蜘蛛侠》！】
**********************************************************************
排名: 41
投币数: 1678
播放数: 38578
视频aid: 54149112
综合得分: 105870
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 42
投币数: 1308
播放数: 32854
视频aid: 54731552
综合得分: 104545
UP主: 柘Maki
视频标题: 【超英雄祭完整版】KAMAN RIDER × SUPER SENTAI LIVE & SHOW 2019（1080P60帧）
**********************************************************************
排名: 43
投币数: 1279
播放数: 62483
视频aid: 53874048
综合得分: 103630
UP主: 我苟但不贼
视频标题: 震惊原来洪世贤从小就是明明白白的
**********************************************************************
排名: 44
投币数: 3230
播放数: 77523
视频aid: 54646894
综合得分: 102706
UP主: 蔡老板家的长工
视频标题: 【长工】温子仁制片DC恐怖类超级英雄美剧《沼泽怪物》第一期
**********************************************************************
排名: 45
投币数: 250
播放数: 76475
视频aid: 53271365
综合得分: 100208
UP主: boomboom打次
视频标题: 雷佳音版东北话皮卡丘，也太可爱了吧！
**********************************************************************
排名: 46
投币数: 2043
播放数: 43599
视频aid: 54754666
综合得分: 100122
UP主: 无边清月
视频标题: 【高甜/治愈】《前夫攻略》刘诗诗|罗云熙 白考儿x申赫 赠：温溪
**********************************************************************
排名: 47
投币数: 1679
播放数: 50520
视频aid: 54727954
综合得分: 94897
UP主: Cu库里里
视频标题: 我曾踏足山巅 也曾跌入谷底 【德里克罗斯】泪腺爆发超燃混剪
**********************************************************************
排名: 48
投币数: 116
播放数: 93469
视频aid: 54718990
综合得分: 91995
UP主: 地球情报TV
视频标题: 小女孩问精灵扮演者为什么不用魔法？ 威尔史密斯暖心回答
**********************************************************************
排名: 49
投币数: 950
播放数: 30530
视频aid: 54895929
综合得分: 91293
UP主: 666Valeska
视频标题: 【欧美女神混剪/颜值向】病娇少女 全员黑化  「Puppet」
**********************************************************************
排名: 50
投币数: 1237
播放数: 57567
视频aid: 54391415
综合得分: 89970
UP主: 纸鸢_Somnium
视频标题: 拯救宇宙算什么，只要快乐就完事儿了！
**********************************************************************
排名: 51
投币数: 283
播放数: 84786
视频aid: 54902053
综合得分: 89602
UP主: 可耐小兔子
视频标题: 笑死我了！这居然是个广告？
**********************************************************************
排名: 52
投币数: 1852
播放数: 30079
视频aid: 54848330
综合得分: 88618
UP主: 会蹦跶的小羊驼
视频标题: [1080/漫威/DC/衔接踩点向] 前方高能系列!!! 十年始十年终 世界聚焦于你!!!
**********************************************************************
排名: 53
投币数: 491
播放数: 84327
视频aid: 54905115
综合得分: 88548
UP主: 胶片看电影
视频标题: 《哥斯拉2》怪兽档案—拉顿，神话传说中的天空之王
**********************************************************************
排名: 54
投币数: 230
播放数: 68117
视频aid: 54801475
综合得分: 88107
UP主: 空の白う
视频标题: 英国首相：香烟每年杀死10万人，我们能得到什么？——40亿，英镑，每年
**********************************************************************
排名: 55
投币数: 1703
播放数: 66857
视频aid: 54545075
综合得分: 87371
UP主: low君热剧
视频标题: 【low君】盘点《反派101》：不怕反派坏，就怕反派帅！宇宙男团一经推出，绝无售后。
**********************************************************************
排名: 56
投币数: 590
播放数: 42785
视频aid: 52791638
综合得分: 85889
UP主: 爱吃炒面的桑乔
视频标题: 【重磅！！！】Youtube播放100000000的钢铁侠的一生的视频我翻译了，来给大家看
**********************************************************************
排名: 57
投币数: 870
播放数: 67190
视频aid: 54372680
综合得分: 85048
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 58
投币数: 19
播放数: 91903
视频aid: 54900181
综合得分: 84287
UP主: 魑魅小黑
视频标题: 林正英大口吃叉烧肉，半肥半瘦，吃得太香了！
**********************************************************************
排名: 59
投币数: 748
播放数: 44379
视频aid: 53491231
综合得分: 83777
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 60
投币数: 20
播放数: 86040
视频aid: 54841414
综合得分: 83415
UP主: 高小冷的猫
视频标题: 【木村拓哉&林志玲】男神女神走台秀，真是太养眼了。
**********************************************************************
排名: 61
投币数: 113
播放数: 80721
视频aid: 53830478
综合得分: 82326
UP主: 持剑的龙套
视频标题: 利威尔兵长砍猴巨--叛变神曲
**********************************************************************
排名: 62
投币数: 55
播放数: 77380
视频aid: 53254997
综合得分: 81755
UP主: 伍件小事
视频标题: [TSK韩剧社]和漂亮妹纸同处一室是一种怎样的体验?
**********************************************************************
排名: 63
投币数: 312
播放数: 53314
视频aid: 54721465
综合得分: 80286
UP主: ZA肉丝
视频标题: 国外网友恶搞版复联四后续
**********************************************************************
排名: 64
投币数: 1660
播放数: 14977
视频aid: 54842719
综合得分: 79481
UP主: ittlamo
视频标题: 【朱一龙】沈教授？黑袍大人？免贵姓沈，沈巍丨剧版镇魂沈巍角色向精剪
**********************************************************************
排名: 65
投币数: 1611
播放数: 65358
视频aid: 54954068
综合得分: 76758
UP主: 文西与阿漆
视频标题: 【暴躁解说】你瞄个锤子你瞄，求求神剧导演做个人吧！
**********************************************************************
排名: 66
投币数: 697
播放数: 32784
视频aid: 54784855
综合得分: 75998
UP主: 传说永恒之灵
视频标题: 假面骑士X超级战队 超英雄祭2019 SHOW LIVE
**********************************************************************
排名: 67
投币数: 921
播放数: 49409
视频aid: 54621596
综合得分: 75336
UP主: 不误正业の波板糖
视频标题: [巴拉拉小魔仙] 没看够严莉莉的，现在给你们看个够！！！
**********************************************************************
排名: 68
投币数: 439
播放数: 57017
视频aid: 54773227
综合得分: 74793
UP主: HDTV_水怪哥
视频标题: 我都快笑死了，你竟然告诉我这是一个广告？
**********************************************************************
排名: 69
投币数: 60
播放数: 74745
视频aid: 54913116
综合得分: 74608
UP主: 流氓兔の
视频标题: 【前方高污】林志玲姐姐高能时刻，真的没有想到志玲姐姐还蛮有料的！
**********************************************************************
排名: 70
投币数: 572
播放数: 62439
视频aid: 54787806
综合得分: 73577
UP主: 莱日方長
视频标题: 蜘蛛侠英雄远征 玩整版[1080p]
**********************************************************************
排名: 71
投币数: 22
播放数: 79589
视频aid: 54385284
综合得分: 73499
UP主: 观影巴士团
视频标题: 消防员男友葬身火海，女友主持人播到死亡名单时，瞬间泪崩
**********************************************************************
排名: 72
投币数: 100
播放数: 70999
视频aid: 54526300
综合得分: 71112
UP主: 请叫我龙小白
视频标题: 三百米的哥斯拉是如何在四千米深的海面站立的呢？
**********************************************************************
排名: 73
投币数: 1972
播放数: 49515
视频aid: 54765139
综合得分: 70584
UP主: 丰兄来了
视频标题: 【文盲文】文言文打开《小时代》中的撕逼名场面
**********************************************************************
排名: 74
投币数: 684
播放数: 59314
视频aid: 54897985
综合得分: 69226
UP主: 巨鳄王乐园
视频标题: 【美人鱼名场面】高考篇
**********************************************************************
排名: 75
投币数: 627
播放数: 40202
视频aid: 54704604
综合得分: 68818
UP主: 向日葵的小菊花
视频标题: 假面骑士演员们的女装，你还能认出来吗？你喜欢哪一个？
**********************************************************************
排名: 76
投币数: 3268
播放数: 37457
视频aid: 54705621
综合得分: 67593
UP主: 神烦XP
视频标题: 雪中人物志：剑九黄—天不怜你剑九黄，我徐凤年为你端酒问上苍。
**********************************************************************
排名: 77
投币数: 1456
播放数: 17333
视频aid: 54855393
综合得分: 67559
UP主: 好燃啊灯
视频标题: 【罗云熙】【白敬亭】病弱皇帝X忠心护卫丨容齐X顾南衣丨送给夜夜子
**********************************************************************
排名: 78
投币数: 115
播放数: 66051
视频aid: 54925875
综合得分: 66911
UP主: 抽象少年eb
视频标题: 电影《黑衣人：全球通缉》玩整版1080P 泄露
**********************************************************************
排名: 79
投币数: 314
播放数: 62952
视频aid: 54645687
综合得分: 65940
UP主: -奈欧斯-
视频标题: 史上最骚奥特曼（第一集）
**********************************************************************
排名: 80
投币数: 1112
播放数: 20116
视频aid: 52782813
综合得分: 64759
UP主: 红鲤鱼新还是绿鲤鱼新
视频标题: 电影混剪 | 愿你有一天终将与重要的人相遇
**********************************************************************
排名: 81
投币数: 2485
播放数: 35521
视频aid: 54951114
综合得分: 64233
UP主: 大坑书记
视频标题: 【大坑】豆瓣评分9.0的悬疑推理神剧！英伦半岛政商勾结下的命案疑云！11分钟看完摩斯探长前传《回家》
**********************************************************************
排名: 82
投币数: 456
播放数: 58529
视频aid: 54643349
综合得分: 62849
UP主: 猎奇笔记本
视频标题: 【万恶之源】于谦的六大名场面，你大爷终归是你大爷
**********************************************************************
排名: 83
投币数: 84
播放数: 57582
视频aid: 54569682
综合得分: 62558
UP主: 吃饼的时候注册的账号
视频标题: 谁能想到有一天舞法天女能让你说出awsl？？
**********************************************************************
排名: 84
投币数: 242
播放数: 56085
视频aid: 54855153
综合得分: 60322
UP主: 噜叔叔
视频标题: 时空电风扇！！！
**********************************************************************
排名: 85
投币数: 173
播放数: 62754
视频aid: 54771848
综合得分: 59681
UP主: 轩邈Elias
视频标题: 【首映影评】X战警：黑凤凰——烂~的如此纯~粹~我都不知道从哪里开始吐槽！
**********************************************************************
排名: 86
投币数: 1548
播放数: 22100
视频aid: 54782611
综合得分: 59423
UP主: 夷陵王祖贤
视频标题: 【春日宴 | 自制剧 | 第一集】【肖战 | 江玄瑾】【鞠婧祎|白珠玑/李怀玉】【陈宥维/彭小苒/刘昊然/朱一龙/吴磊/白敬亭/张智尧/赵丽颖】
**********************************************************************
排名: 87
投币数: 14
播放数: 63752
视频aid: 54651476
综合得分: 59126
UP主: 空空说电影
视频标题: 300斤胖妞找修车工帮她吸出脂肪，一顿操作后模样美的不像样
**********************************************************************
排名: 88
投币数: 1336
播放数: 31374
视频aid: 54713164
综合得分: 58962
UP主: 共青团中央
视频标题: 高考必胜！来自团中央和央视的B站高考祝福【百万剪辑狮】
**********************************************************************
排名: 89
投币数: 17
播放数: 62957
视频aid: 54865050
综合得分: 58386
UP主: 防弹少年团后援会
视频标题: 人类把赛文奥特曼关监狱了 赛文怒了直接把铁门撕烂了
**********************************************************************
排名: 90
投币数: 5
播放数: 63113
视频aid: 54212077
综合得分: 57766
UP主: 三蛊蛊
视频标题: 【聊斋】妻子一觉醒来，丈夫对她色眯眯的，没想到自己被换上了别人的头
**********************************************************************
排名: 91
投币数: 251
播放数: 45953
视频aid: 54555561
综合得分: 57723
UP主: 哔哩哔哩影业
视频标题: 电影《命运之夜——天之杯II ：迷失之蝶》定档预告片
**********************************************************************
排名: 92
投币数: 33
播放数: 60255
视频aid: 54742345
综合得分: 56833
UP主: 小超讲电影
视频标题: 探险家们被困地底30年，全靠吃鼹鼠生存，最终成为了可怕的怪物
**********************************************************************
排名: 93
投币数: 17
播放数: 59194
视频aid: 54945086
综合得分: 56139
UP主: 九九撩电影
视频标题: 男子活了14000年，女学生为了套出他永生的秘密，手段无所不用其极
**********************************************************************
排名: 94
投币数: 259
播放数: 41929
视频aid: 52381408
综合得分: 55656
UP主: 吴木木-
视频标题: 【游乐王子&占星魔仙】摸仙堡方言口胡后续篇
**********************************************************************
排名: 95
投币数: 435
播放数: 62415
视频aid: 51811079
综合得分: 55633
UP主: 哔哩哔哩游戏中心
视频标题: 电影《大侦探皮卡丘》玩整版1080P
**********************************************************************
排名: 96
投币数: 498
播放数: 27411
视频aid: 54810791
综合得分: 55195
UP主: 中二病罪犯
视频标题: 我tm都快哭死了，你却告诉我这是一个广告？？
**********************************************************************
排名: 97
投币数: 17
播放数: 55831
视频aid: 54890665
综合得分: 55152
UP主: 碧锂鄙俚
视频标题: 【出租男友】第5集 生肉 男主动心甜齁
**********************************************************************
排名: 98
投币数: 972
播放数: 46801
视频aid: 54914794
综合得分: 54713
UP主: 越哥说电影
视频标题: 【越哥】男子发现了进入明星大脑里的方法，于是他开始为所欲为！
**********************************************************************
排名: 99
投币数: 20
播放数: 56404
视频aid: 27114483
综合得分: 53883
UP主: 食野日记
视频标题: 私藏版！邱淑贞电影，强烈推荐
**********************************************************************
排名: 100
投币数: 569
播放数: 18310
视频aid: 53425732
综合得分: 53627
UP主: 不打酱油的NN
视频标题: 【欧美男神混剪】病娇|反派|颜值 血腥的爱 使我疯狂 暗黑向
**********************************************************************
