排名: 1
投币数: 112762
播放数: 1082066
视频aid: 54862448
综合得分: 1755364
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 2
投币数: 53462
播放数: 482774
视频aid: 54705744
综合得分: 1518259
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 3
投币数: 55169
播放数: 242918
视频aid: 54754681
综合得分: 990790
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 4
投币数: 19398
播放数: 307269
视频aid: 54610133
综合得分: 534966
UP主: 凉风Kaze
视频标题: 七月新番看点啥？只要长的可爱即使是变态你也喜欢吗？七月新番导视第一波
**********************************************************************
排名: 5
投币数: 22601
播放数: 128350
视频aid: 54696851
综合得分: 492462
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 6
投币数: 17681
播放数: 129654
视频aid: 52916699
综合得分: 336446
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 7
投币数: 11949
播放数: 148336
视频aid: 54925322
综合得分: 285399
UP主: 小M呜喵王
视频标题: 联合国要求下架部分动漫游戏？博人传被周刊jump扫地出门！【ACG大事件】
**********************************************************************
排名: 8
投币数: 7056
播放数: 69897
视频aid: 54694323
综合得分: 252840
UP主: -TS映画-
视频标题: 她是来自天堂的魔鬼！偷走了我的心！
**********************************************************************
排名: 9
投币数: 2314
播放数: 108246
视频aid: 54811164
综合得分: 240414
UP主: 汐月言厨
视频标题: 【AAA级渲染】【一镜到底】我永远爱天依.PNG
**********************************************************************
排名: 10
投币数: 15071
播放数: 74468
视频aid: 54703974
综合得分: 240161
UP主: 多多poi丶
视频标题: 【声优演绎】各个地区的配音风格对比！
**********************************************************************
排名: 11
投币数: 1944
播放数: 176045
视频aid: 53852776
综合得分: 239939
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 12
投币数: 7384
播放数: 143789
视频aid: 54690715
综合得分: 235546
UP主: 泛式
视频标题: 剧情悬念四起，结局超神反转！这故事看完我当场就跪了！
**********************************************************************
排名: 13
投币数: 7736
播放数: 87880
视频aid: 53738393
综合得分: 234739
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 14
投币数: 9548
播放数: 86783
视频aid: 54592589
综合得分: 213119
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 15
投币数: 10535
播放数: 101911
视频aid: 54800157
综合得分: 206805
UP主: 零度的冰阔落
视频标题: 【一拳超人乱入】当埼玉老师穿越到盾勇世界会发生什么
**********************************************************************
排名: 16
投币数: 7200
播放数: 72741
视频aid: 54650973
综合得分: 205490
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 17
投币数: 3443
播放数: 101533
视频aid: 54806855
综合得分: 181292
UP主: 阿幕降临
视频标题: 中国多数穷二代青年的现实困境
**********************************************************************
排名: 18
投币数: 815
播放数: 147716
视频aid: 54266408
综合得分: 177546
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 19
投币数: 8051
播放数: 42027
视频aid: 54774296
综合得分: 176578
UP主: 圆子621
视频标题: 【高能泪燃/团长/进击的巨人/AMV】能者之亡，恶魔面具下的高格局英雄
**********************************************************************
排名: 20
投币数: 8908
播放数: 42944
视频aid: 54946182
综合得分: 174210
UP主: 言力华
视频标题: 碧蓝嘉年华【碧蓝航线 x 幻想嘉年华op】
**********************************************************************
排名: 21
投币数: 2975
播放数: 78009
视频aid: 54624881
综合得分: 173735
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 22
投币数: 2189
播放数: 113583
视频aid: 54853289
综合得分: 172584
UP主: 宅友社
视频标题: 百看不厌的动漫名场景
**********************************************************************
排名: 23
投币数: 5013
播放数: 80663
视频aid: 53435240
综合得分: 164660
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 24
投币数: 4166
播放数: 43781
视频aid: 54729804
综合得分: 156660
UP主: seikaiの光子
视频标题: 前方高能！！！百部混剪！欢迎来到我的战场！
**********************************************************************
排名: 25
投币数: 3909
播放数: 67960
视频aid: 53329439
综合得分: 154927
UP主: 柑橘味の小百合
视频标题: 带好耳机，前方高能！无缝衔接 为信仰而战！【混剪/踩点/1080P】
**********************************************************************
排名: 26
投币数: 2680
播放数: 50477
视频aid: 52909822
综合得分: 145325
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 27
投币数: 56
播放数: 153943
视频aid: 54682848
综合得分: 139359
UP主: 中日韩三国鼎立
视频标题: 一拳超人第2季10集为什么停播，官方给出原因
**********************************************************************
排名: 28
投币数: 1165
播放数: 78482
视频aid: 54835376
综合得分: 135966
UP主: 樱满八幡
视频标题: 动漫中的渺小娘，捧在手里就是吉祥物！
**********************************************************************
排名: 29
投币数: 794
播放数: 106644
视频aid: 54731141
综合得分: 130229
UP主: 章脑丸
视频标题: 丑女孩靠整容走上人生巅峰，但最后却整到身体破碎《整容液》
**********************************************************************
排名: 30
投币数: 4434
播放数: 43883
视频aid: 54923361
综合得分: 127114
UP主: Ksr桑
视频标题: 【明日方舟】阿米娅来了哦！！！！（魔改手书）
**********************************************************************
排名: 31
投币数: 4009
播放数: 52934
视频aid: 54977239
综合得分: 124481
UP主: 约谈人参
视频标题: 【狂三真爱】人参赢家：老婆我爱你呀，今晚跟我一起度假吧！
**********************************************************************
排名: 32
投币数: 4233
播放数: 75610
视频aid: 54016813
综合得分: 120390
UP主: 鲁过一世
视频标题: B站极品高分动画，风骚主角全程高能，剧情爆笑我都忍不住了【高能吐槽】
**********************************************************************
排名: 33
投币数: 4285
播放数: 55527
视频aid: 54800173
综合得分: 115295
UP主: d之孤独的根号三
视频标题: 用jojo的方式打开猫和老鼠（试作）
**********************************************************************
排名: 34
投币数: 3780
播放数: 73405
视频aid: 54853746
综合得分: 111872
UP主: 玩偶菌
视频标题: 骨头终极天罚？！overlord史上最狠酷的征服？敌人绝望挑衅。【骨头故事绘】
**********************************************************************
排名: 35
投币数: 1934
播放数: 55426
视频aid: 54932944
综合得分: 111716
UP主: 马达加斯加腌鱼
视频标题: 吹爆骨头社OP！5首好听到爆炸的OP！带上耳机！
**********************************************************************
排名: 36
投币数: 3499
播放数: 54116
视频aid: 54250967
综合得分: 111117
UP主: TSIN_
视频标题: 【志怪/猎奇向】原创毕设动画短片《狼军师》
**********************************************************************
排名: 37
投币数: 2119
播放数: 42309
视频aid: 52211482
综合得分: 109715
UP主: 雪莱咚
视频标题: 前方高能！来自雨天的盛宴，极致画质的巅峰，请备好你的硬币
**********************************************************************
排名: 38
投币数: 1693
播放数: 39978
视频aid: 54775929
综合得分: 106330
UP主: 柒总不会混剪
视频标题: 前方高泪！再见了，那个曾经喜欢过你的我
**********************************************************************
排名: 39
投币数: 1933
播放数: 52319
视频aid: 54679612
综合得分: 100920
UP主: 拟行云
视频标题: 【明日方舟xJOJO】博士与阿米娅 其一
**********************************************************************
排名: 40
投币数: 118
播放数: 98673
视频aid: 54830188
综合得分: 98909
UP主: 德井鱼
视频标题: 长得太丑被欺负？这部作品根据作者真实经历改编？【阿鱼力荐漫画篇之女神降临】
**********************************************************************
排名: 41
投币数: 2350
播放数: 41865
视频aid: 52664208
综合得分: 98320
UP主: 戦場ヶ原様
视频标题: 前方高帅！立体机动带来的畅快视觉盛宴！
**********************************************************************
排名: 42
投币数: 2082
播放数: 67959
视频aid: 54628622
综合得分: 96701
UP主: 豆砸OwO
视频标题: 前方高熊！10年前极品沙雕动画，女主操作震撼我玛30年！
**********************************************************************
排名: 43
投币数: 570
播放数: 75395
视频aid: 54775371
综合得分: 96694
UP主: py86-
视频标题: 猫耳兽娘一开局就成了男主的人！？还被签下契约.....
**********************************************************************
排名: 44
投币数: 1005
播放数: 36625
视频aid: 54740908
综合得分: 96409
UP主: 六花是个橙砸
视频标题: 【补档/犬山玉姬MMD】请问我可以拉你的尾巴嘛~【1080P/60PS】
**********************************************************************
排名: 45
投币数: 2209
播放数: 65332
视频aid: 54870540
综合得分: 95933
UP主: 蓝格雷桑
视频标题: 很多人都喜欢我的傲娇，可大家真的了解真实的我吗？浅析明日香人物的内心世界【EVA人物志03】明日香
**********************************************************************
排名: 46
投币数: 657
播放数: 47098
视频aid: 54335072
综合得分: 92478
UP主: 单孟L
视频标题: 【邻座的怪同学】我喜欢你  学神与学霸  齁甜～
**********************************************************************
排名: 47
投币数: 1888
播放数: 38439
视频aid: 54739285
综合得分: 92191
UP主: 在下蕾姆有何贵干
视频标题: 前方高能！享受这场华丽的战斗吧！
**********************************************************************
排名: 48
投币数: 2906
播放数: 30784
视频aid: 53457907
综合得分: 90460
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 49
投币数: 3045
播放数: 36023
视频aid: 54897416
综合得分: 90270
UP主: 湊-阿库娅Official
视频标题: 【B站限定/5月28日】MeAqua特别贴贴直播！！【杂谈部分】
**********************************************************************
排名: 50
投币数: 1747
播放数: 48197
视频aid: 54751767
综合得分: 88964
UP主: 南条鸡腿子
视频标题: 【明日方舟】高能配音，人事部惨案，能天使被赶出罗德岛的真相
**********************************************************************
排名: 51
投币数: 749
播放数: 48014
视频aid: 54878451
综合得分: 88389
UP主: 清新正直の莫名桑
视频标题: 【前方高萌】动画中让人萌出血的少女们，这是对我的奖励吗？
**********************************************************************
排名: 52
投币数: 1897
播放数: 51639
视频aid: 54976583
综合得分: 87874
UP主: 尕丶天堂
视频标题: 【宅语异闻录】周刊少年JUMP到底长啥样？这如今连载的21部作品你都认识吗？
**********************************************************************
排名: 53
投币数: 1274
播放数: 40285
视频aid: 51916909
综合得分: 86435
UP主: 奋斗的生菜
视频标题: 前方高能！一秒燃爆！全世界都为之颤抖！
**********************************************************************
排名: 54
投币数: 386
播放数: 61503
视频aid: 54830537
综合得分: 84322
UP主: 粗粗の小手手
视频标题: 【前方核能】那些百看不厌的场景，你看过没？
**********************************************************************
排名: 55
投币数: 2522
播放数: 36068
视频aid: 53219113
综合得分: 84301
UP主: 无耳老宅
视频标题: 火影忍者「晓」组织招人广告：骚年，加入晓吗？
**********************************************************************
排名: 56
投币数: 1400
播放数: 59480
视频aid: 54763927
综合得分: 78795
UP主: 吃素的狮子
视频标题: 【梗百科102】超有趣的外国梗！GTA爆款新梗？每日猜拳就可以赢饮料？？！
**********************************************************************
排名: 57
投币数: 2885
播放数: 32665
视频aid: 54952691
综合得分: 76870
UP主: 赫萝老师
视频标题: 前方高能！崩3史上最大卫星竟然落地了！遇事不决量子力学，厨力不够靠肝来凑！
**********************************************************************
排名: 58
投币数: 835
播放数: 68364
视频aid: 54831850
综合得分: 76104
UP主: 中二病小忆
视频标题: 【一拳超人】一拳超人中除埼玉以外的最强的角色居然是他！并且能抗下光头的全力一击！！！
**********************************************************************
排名: 59
投币数: 2600
播放数: 59286
视频aid: 54968596
综合得分: 75110
UP主: 光影笔墨
视频标题: 【进击的巨人】第三季27.獣巨最后的垂死挣扎，阿尔敏成功奥斯卡提名。
**********************************************************************
排名: 60
投币数: 1566
播放数: 22715
视频aid: 54697576
综合得分: 73837
UP主: 琉莉酱
视频标题: 【黑化/致郁/负能量】就算被世界抛弃，我也要奋起反抗！
**********************************************************************
排名: 61
投币数: 153
播放数: 28186
视频aid: 54911870
综合得分: 73517
UP主: 圈踢动漫
视频标题: 美国队长被锤爆了，手臂被折断、胸口插大锤，惨死街头
**********************************************************************
排名: 62
投币数: 1447
播放数: 36629
视频aid: 50331935
综合得分: 72991
UP主: 烟季
视频标题: 前方高能！让世界感受这场视觉盛宴吧！
**********************************************************************
排名: 63
投币数: 1805
播放数: 13238
视频aid: 54767903
综合得分: 72967
UP主: 银河系客户服务部门
视频标题: 【手书】某一方通行的Unknown Mother-Goose
**********************************************************************
排名: 64
投币数: 1652
播放数: 22196
视频aid: 54639955
综合得分: 72299
UP主: ZORO_rn
视频标题: 现在不全力以赴，还要等到什么时候
**********************************************************************
排名: 65
投币数: 212
播放数: 64226
视频aid: 42543204
综合得分: 72215
UP主: 月夜下的花火
视频标题: 就这样，那个男人夺走了我老婆的初吻，然后衣服也跟着没了。。。
**********************************************************************
排名: 66
投币数: 3613
播放数: 26729
视频aid: 54921592
综合得分: 71369
UP主: whitebuster
视频标题: 宝可梦里竟然还有成人才能看懂的梗？那些你可能不知道的有趣小知识！
**********************************************************************
排名: 67
投币数: 903
播放数: 37603
视频aid: 54240175
综合得分: 71328
UP主: 八嘎金
视频标题: 用大量“动漫梗”打开派大星~第三期！
**********************************************************************
排名: 68
投币数: 1705
播放数: 47692
视频aid: 54896238
综合得分: 71201
UP主: 巨帅的Kira
视频标题: 【恶搞配音】给召唤师技能换上沙雕台词？xswl
**********************************************************************
排名: 69
投币数: 2974
播放数: 35863
视频aid: 54957071
综合得分: 71136
UP主: 白上吹雪Official
视频标题: 【小剧场】黑白闲谈【#3】
**********************************************************************
排名: 70
投币数: 292
播放数: 59025
视频aid: 54792555
综合得分: 70968
UP主: D-J-C
视频标题: 动漫中各种被调戏的妹纸
**********************************************************************
排名: 71
投币数: 889
播放数: 34857
视频aid: 54792163
综合得分: 70837
UP主: 小麦弥望
视频标题: 超爽节奏感 这一分钟都是大伟在挨揍(*≧▽≦)ツ怒锤大伟出奇迹！踩点抖腿向动作MMD
**********************************************************************
排名: 72
投币数: 1933
播放数: 37261
视频aid: 54899762
综合得分: 70734
UP主: Keycoooo
视频标题: 【明日方舟】干员们和博士的日常1
**********************************************************************
排名: 73
投币数: 2738
播放数: 39932
视频aid: 54910718
综合得分: 70296
UP主: 路蓝君
视频标题: 真正的火影接班人？岸本和高桥留美子再开新连载！
**********************************************************************
排名: 74
投币数: 1113
播放数: 31199
视频aid: 54791571
综合得分: 69014
UP主: 無敵咖咖咖
视频标题: [我的第五不对劲]第一集-海伦娜：我瞎我看不见
**********************************************************************
排名: 75
投币数: 2638
播放数: 25887
视频aid: 53263564
综合得分: 68713
UP主: 梓喵すき
视频标题: 全程高燃！逮虾户，劳资今天要你逮个够！！！
**********************************************************************
排名: 76
投币数: 2225
播放数: 27242
视频aid: 54582300
综合得分: 68375
UP主: 师傅君哒
视频标题: 14分钟带你吐槽七月新番！强大阵容不追后悔！
**********************************************************************
排名: 77
投币数: 3837
播放数: 20429
视频aid: 54896433
综合得分: 67556
UP主: AnimeTamashii
视频标题: 偶像动画的巅峰之作，和大家一起的《偶像大师》
**********************************************************************
排名: 78
投币数: 1286
播放数: 59228
视频aid: 54979593
综合得分: 67087
UP主: 黑T毒物丶
视频标题: （一拳超人）饿狼篇完结！饿狼的结局是？ ONE原作解说11
**********************************************************************
排名: 79
投币数: 1187
播放数: 23367
视频aid: 53358289
综合得分: 66757
UP主: AGSiege
视频标题: 【2K/60FPS】❤Conqueror❤【Conqueror】【少女前线/HK416】
**********************************************************************
排名: 80
投币数: 426
播放数: 48816
视频aid: 54739070
综合得分: 66120
UP主: 亦雨233
视频标题: 至臻蕾姆？异世界再掀狂潮！超爽！史上最空前绝后新番导视！绝了【亦雨说】
**********************************************************************
排名: 81
投币数: 1619
播放数: 25429
视频aid: 39425207
综合得分: 65496
UP主: 鬼才才才
视频标题: 她哭的那个瞬间 全世界都输了
**********************************************************************
排名: 82
投币数: 595
播放数: 16518
视频aid: 54794018
综合得分: 64425
UP主: 舞动音~
视频标题: 丽塔：舰长高考加油，之后一起体验美好的夏日吧。
**********************************************************************
排名: 83
投币数: 2797
播放数: 25704
视频aid: 54643330
综合得分: 64363
UP主: 小饭中年事件簿
视频标题: 美女同学主动要求成为仆人，这种刺激剧情竟是推理佳作？
**********************************************************************
排名: 84
投币数: 1267
播放数: 37187
视频aid: 54741346
综合得分: 64096
UP主: 帕里_Paryi
视频标题: 快乐帕里桑
**********************************************************************
排名: 85
投币数: 924
播放数: 38699
视频aid: 53445952
综合得分: 62795
UP主: chshh
视频标题: 来自沙雕室友的对唱呼唤，一起唱歌吧！
**********************************************************************
排名: 86
投币数: 969
播放数: 33559
视频aid: 52703494
综合得分: 61884
UP主: 黎大熊丶
视频标题: 前方高能！来自佐助的视觉盛宴！
**********************************************************************
排名: 87
投币数: 140
播放数: 63731
视频aid: 54677138
综合得分: 61543
UP主: 疾光-败
视频标题: 药妈出场，药爹惨败，食戟剧情大暴走
**********************************************************************
排名: 88
投币数: 710
播放数: 36305
视频aid: 54967428
综合得分: 61519
UP主: 圣彼得ys
视频标题: 【进击的巨人/AMV】仅此而已的故事
**********************************************************************
排名: 89
投币数: 1585
播放数: 27377
视频aid: 54651565
综合得分: 60541
UP主: 补课i
视频标题: 【明日方舟手书】阿消和刀客塔的终末旅行（未完成）
**********************************************************************
排名: 90
投币数: 1704
播放数: 13044
视频aid: 54717022
综合得分: 59073
UP主: 嘤嘤怪晓晓川
视频标题: 爆豪大小姐来给你唱书记歌啦！你没有听错！爆豪大小姐想让我表白，震惊！魔鬼up主居然对咔酱做这种事…【辉夜大小姐想让我表白】书记舞翻唱
**********************************************************************
排名: 91
投币数: 1821
播放数: 21217
视频aid: 54743270
综合得分: 58993
UP主: 陈奶酪Yuki
视频标题: 【打上花火】真人演绎MV上线丨夏日祭的烟花，是从下面看？还是从侧面看？
**********************************************************************
排名: 92
投币数: 1641
播放数: 14859
视频aid: 53396993
综合得分: 58435
UP主: 快晒干了
视频标题: 【明日方舟手书】ECHO【完整版】
**********************************************************************
排名: 93
投币数: 1328
播放数: 32974
视频aid: 54890159
综合得分: 57595
UP主: 神楽めあOfficial
视频标题: 不想做奥术魔刃的Mea_其二【一分钟带你看神楽めあ】
**********************************************************************
排名: 94
投币数: 803
播放数: 13067
视频aid: 54768881
综合得分: 57445
UP主: 马胖胖是好少年
视频标题: 【工藤新一/高燃踩点/颜向快剪】来自银色子弹的颜向狙击/COLD BLOOD
**********************************************************************
排名: 95
投币数: 10
播放数: 62596
视频aid: 54767500
综合得分: 57126
UP主: TheHigh_
视频标题: 《一拳超人》龙卷和光头PK后看清实力差距了吗？
**********************************************************************
排名: 96
投币数: 1797
播放数: 15695
视频aid: 52713993
综合得分: 57040
UP主: 慕雪-魂魂魂魂魂
视频标题: 【160部动画混剪/无缝衔接流】横空出世！！！
**********************************************************************
排名: 97
投币数: 3258
播放数: 16436
视频aid: 54813897
综合得分: 56488
UP主: 凶残的红叶
视频标题: 【云看番】这只色鬼捕获了妹子，和男人的梦想... 6分钟带你忘记鬼灭6
**********************************************************************
排名: 98
投币数: 1586
播放数: 33761
视频aid: 54906965
综合得分: 56139
UP主: M-菌
视频标题: 超过分！当着女友的面和初恋约会会怎么样？
**********************************************************************
排名: 99
投币数: 815
播放数: 17230
视频aid: 54784040
综合得分: 54899
UP主: 挪挪゜
视频标题: 【明日方舟|德克萨斯MMD】拉普兰德做得到吗.jpg
**********************************************************************
排名: 100
投币数: 1536
播放数: 21228
视频aid: 54546960
综合得分: 54644
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
