排名: 1
投币数: 373611
播放数: 1098333
视频aid: 55126957
综合得分: 4088236
UP主: 罗汉解说
视频标题: 新人up主罗汉 前来报道
**********************************************************************
排名: 2
投币数: 54816
播放数: 432813
视频aid: 54737593
综合得分: 964366
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 3
投币数: 6436
播放数: 507957
视频aid: 54826668
综合得分: 936745
UP主: 沨泷澜隐
视频标题: 神仙颜值！超美小姐姐 yurisa 翻唱「灰色と青」 - 菅田将暉/米津玄師
**********************************************************************
排名: 4
投币数: 11798
播放数: 236111
视频aid: 54875782
综合得分: 920685
UP主: Powersee
视频标题: 为什么你的BT种子文件下载不动？几个设置让它跑满带宽：tracker，DHT，端口映射
**********************************************************************
排名: 5
投币数: 30628
播放数: 769627
视频aid: 55130548
综合得分: 902732
UP主: CD_PROJEKT_RED
视频标题: 《赛博朋克2077》 —— 2019年E3官方预告片（中文配音版）
**********************************************************************
排名: 6
投币数: 35532
播放数: 321544
视频aid: 54872878
综合得分: 664772
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 7
投币数: 44751
播放数: 147483
视频aid: 55103421
综合得分: 660605
UP主: 齐天大肾余潇洒
视频标题: 久仰大名却半字未读？一个视频带你周游《山海经》【潇洒观山海00】
**********************************************************************
排名: 8
投币数: 14915
播放数: 967867
视频aid: 55138897
综合得分: 606907
UP主: 华农兄弟
视频标题: 华农兄弟：带这两只白竹鼠到沙子上玩一下，给它们降降温
**********************************************************************
排名: 9
投币数: 16882
播放数: 257154
视频aid: 54982554
综合得分: 603884
UP主: 墨墨墨三岁
视频标题: 毕业典礼弹唱撒野！
**********************************************************************
排名: 10
投币数: 15531
播放数: 979088
视频aid: 55124357
综合得分: 600754
UP主: 翔翔大作战
视频标题: 3500一只的皇帝蟹，打开之后满满的蟹黄，一口下去好吃到飞起
**********************************************************************
排名: 11
投币数: 20968
播放数: 492307
视频aid: 55103737
综合得分: 497958
UP主: 大祥哥来了
视频标题: 试吃多款日本零食，最后竟然被日本的泡面征服了！！
**********************************************************************
排名: 12
投币数: 14180
播放数: 303839
视频aid: 55005310
综合得分: 489437
UP主: 某幻君
视频标题: 【中文八级】竟匹配到三个老师，我们进行了激烈的学术问答
**********************************************************************
排名: 13
投币数: 15193
播放数: 159814
视频aid: 54964422
综合得分: 483989
UP主: 枫泽雨畔
视频标题: 【前方催泪/治愈】整个世界都不要我了，除了你
**********************************************************************
排名: 14
投币数: 15697
播放数: 352225
视频aid: 55069334
综合得分: 458053
UP主: 纳豆奶奶
视频标题: 为什么日本妹子都有刘海？90%的人看完这个视频去照镜子了....
**********************************************************************
排名: 15
投币数: 19797
播放数: 298029
视频aid: 55190023
综合得分: 433860
UP主: 纯黑-克劳狄乌斯
视频标题: 纯黑家今天的晚饭
**********************************************************************
排名: 16
投币数: 12158
播放数: 220387
视频aid: 54908220
综合得分: 427152
UP主: 默白_SilentWhite
视频标题: （100%绝对踩点）这是b站最狂妄的猫
**********************************************************************
排名: 17
投币数: 10767
播放数: 496234
视频aid: 55096767
综合得分: 424943
UP主: 徐大sao
视频标题: 三斤东坡肘子，一盆格拉条，有肉有面，大sao这次大蒜吃过瘾了
**********************************************************************
排名: 18
投币数: 3351
播放数: 488567
视频aid: 55052771
综合得分: 421101
UP主: 壹陆零伍
视频标题: AI换脸：王校长本色出演西红柿首富，摊牌说自己是亿万富翁！没人信？
**********************************************************************
排名: 19
投币数: 16785
播放数: 201896
视频aid: 54883079
综合得分: 418459
UP主: 用户名未填写
视频标题: 【小剧场】五五开PDD《功夫》片段3
**********************************************************************
排名: 20
投币数: 9853
播放数: 234913
视频aid: 55095988
综合得分: 408924
UP主: 戏精符导
视频标题: 美人鱼名场面，我真的没开玩笑，全国卷数学真的很难做
**********************************************************************
排名: 21
投币数: 970
播放数: 441394
视频aid: 53859038
综合得分: 402096
UP主: 横山田零
视频标题: 挑战24小时不理女友会怎么样，“我已经准备狗带了”
**********************************************************************
排名: 22
投币数: 6160
播放数: 481678
视频aid: 55169502
综合得分: 398758
UP主: 天天卡牌
视频标题: 炉石传说：【天天素材库】 第148期
**********************************************************************
排名: 23
投币数: 8491
播放数: 289065
视频aid: 54958796
综合得分: 398516
UP主: 火星调查局局长
视频标题: 【美人鱼名场面】考生崩溃，向教育部申请绑了葛军，为高考加油！哈哈哈~~
**********************************************************************
排名: 24
投币数: 9178
播放数: 393252
视频aid: 55153697
综合得分: 377955
UP主: 野食小哥
视频标题: 劝大家不要半夜在楼顶吃夜宵，因为......@野食小哥
**********************************************************************
排名: 25
投币数: 12383
播放数: 66680
视频aid: 54269405
综合得分: 371256
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 26
投币数: 14212
播放数: 132781
视频aid: 53354616
综合得分: 367870
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 27
投币数: 125
播放数: 468413
视频aid: 53966007
综合得分: 366544
UP主: 紫韵Hooray
视频标题: 校花这一跳勾走了全校男生的魂，成为女生的公敌......
**********************************************************************
排名: 28
投币数: 14335
播放数: 213881
视频aid: 54862448
综合得分: 358697
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 29
投币数: 10216
播放数: 206761
视频aid: 54919337
综合得分: 357331
UP主: 6老铁2333
视频标题: （史诗级特效）你从未看过的超震撼级猫和老鼠鬼畜配音之强♂力金坷垃
**********************************************************************
排名: 30
投币数: 14710
播放数: 169219
视频aid: 53435240
综合得分: 351089
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 31
投币数: 4816
播放数: 229695
视频aid: 54671653
综合得分: 337348
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 32
投币数: 6928
播放数: 229988
视频aid: 55048578
综合得分: 334455
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的童年游戏 让人长达10年难以忘怀！
**********************************************************************
排名: 33
投币数: 828
播放数: 343512
视频aid: 54827518
综合得分: 333167
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 34
投币数: 9810
播放数: 103655
视频aid: 54705744
综合得分: 331202
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 35
投币数: 16465
播放数: 135996
视频aid: 54754681
综合得分: 331154
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 36
投币数: 8789
播放数: 202423
视频aid: 55115506
综合得分: 320255
UP主: 哀是麦子的球迷
视频标题: 柯南boss揭晓终于TV化！其中究竟包含什么秘密？
**********************************************************************
排名: 37
投币数: 15345
播放数: 146559
视频aid: 54643006
综合得分: 314042
UP主: l李较瘦l
视频标题: 河北商贸学校微电影《舌尖上的宿舍》毕业季宿舍感情
**********************************************************************
排名: 38
投币数: 15760
播放数: 105554
视频aid: 53416166
综合得分: 306081
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 39
投币数: 20426
播放数: 89574
视频aid: 55075247
综合得分: 302786
UP主: 上来先丢大
视频标题: 【前方不高能！】手绘1000张！带你重温一拳超人埼玉和杰诺斯的经典一战！
**********************************************************************
排名: 40
投币数: 601
播放数: 366908
视频aid: 55101447
综合得分: 302090
UP主: 一只小小的醉猫
视频标题: 枪魂冰子被前女友洗号！现女友怒骂：十几年的心血毁了！宝哥呆了！
**********************************************************************
排名: 41
投币数: 14847
播放数: 122835
视频aid: 54771064
综合得分: 300161
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 42
投币数: 7059
播放数: 176028
视频aid: 54890746
综合得分: 297338
UP主: 就是叫三火吖
视频标题: 我用2019年全国高考作文题做成了一首歌
**********************************************************************
排名: 43
投币数: 1010
播放数: 234283
视频aid: 55042996
综合得分: 291994
UP主: 圆子食记
视频标题: 自制火爆全网的“脆皮烤肉”，一口下去后，这也太脆了吧？
**********************************************************************
排名: 44
投币数: 4474
播放数: 248590
视频aid: 54776313
综合得分: 282862
UP主: 奇思Cheers
视频标题: 这动画被喷到爆炸？究竟有多烂？观众看了想打人！【读评论#4】
**********************************************************************
排名: 45
投币数: 9299
播放数: 172555
视频aid: 55161906
综合得分: 282605
UP主: 凉风Kaze
视频标题: 只要长得可爱即使是肌肉少女你也喜欢吗？七月新番导视第二波
**********************************************************************
排名: 46
投币数: 12969
播放数: 77681
视频aid: 53457907
综合得分: 281710
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 47
投币数: 8106
播放数: 106808
视频aid: 55065723
综合得分: 281702
UP主: 逍遥散人
视频标题: 散大厨教你征服美食家
**********************************************************************
排名: 48
投币数: 3661
播放数: 295225
视频aid: 55089865
综合得分: 273630
UP主: 敬汉卿
视频标题: 挑战吃完五十个果冻里面的水！满满一大碗一口下去齁死了！
**********************************************************************
排名: 49
投币数: 6803
播放数: 204696
视频aid: 55149802
综合得分: 270828
UP主: 吃货请闭眼
视频标题: 北京隐藏最深的酱肘子？60一斤大肘子炖得软烂！满口肉香太解馋！
**********************************************************************
排名: 50
投币数: 10282
播放数: 149907
视频aid: 54927060
综合得分: 270066
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 51
投币数: 13570
播放数: 32836
视频aid: 55095828
综合得分: 261207
UP主: 整天摸鱼的三日坊主
视频标题: 【跑团】达克夏尔的魔女30 | 完结
**********************************************************************
排名: 52
投币数: 2992
播放数: 237478
视频aid: 55188931
综合得分: 257098
UP主: 共青团中央
视频标题: 耿爽：这些国家名字不点了，以免某些人听了扎心
**********************************************************************
排名: 53
投币数: 3720
播放数: 123568
视频aid: 54950905
综合得分: 256849
UP主: 赖皮猴爱美食
视频标题: Up主做正新鸡排，在家20元做一盆！！！以后不点外卖了
**********************************************************************
排名: 54
投币数: 4753
播放数: 137546
视频aid: 55063622
综合得分: 253889
UP主: 伤影灬
视频标题: 爆笑歌曲《摸仙女王不洗脚》 我摸仙女王从不洗脚  太沙雕了
**********************************************************************
排名: 55
投币数: 5062
播放数: 154683
视频aid: 54814489
综合得分: 250284
UP主: 一只胖头鱼o
视频标题: 【雨女无瓜】游乐王子参加非诚勿扰
**********************************************************************
排名: 56
投币数: 3913
播放数: 187600
视频aid: 55145843
综合得分: 248143
UP主: 绝--
视频标题: 【明日方舟】6月31日 新干员PV首公开！
**********************************************************************
排名: 57
投币数: 9864
播放数: 177532
视频aid: 55183667
综合得分: 246554
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】你有没有对你特别好的邻居
**********************************************************************
排名: 58
投币数: 26
播放数: 298829
视频aid: 55116862
综合得分: 243884
UP主: 大努宝
视频标题: 某主播按升喝酒喝油，喝完直接猝死……
**********************************************************************
排名: 59
投币数: 4693
播放数: 117149
视频aid: 55088541
综合得分: 243683
UP主: 淋雨の伞
视频标题: 网易云“正能量”评论短片丨人间疾苦（第四十四期）
**********************************************************************
排名: 60
投币数: 2277
播放数: 96586
视频aid: 55179290
综合得分: 243395
UP主: 周六野Zoey
视频标题: 【周六野】12分钟瘦腿运动详解！我的瘦腿秘籍！
**********************************************************************
排名: 61
投币数: 1291
播放数: 183872
视频aid: 54991551
综合得分: 243002
UP主: 一只小短短
视频标题: 【短短】心如止水～～心动了吗？（P2竖屏）
**********************************************************************
排名: 62
投币数: 31
播放数: 293597
视频aid: 54902602
综合得分: 241433
UP主: 偶怕了
视频标题: 8点59分进入考场！监考老师最后1分钟帮找回身份证 考生跪谢 2019高考语文
**********************************************************************
排名: 63
投币数: 76
播放数: 282500
视频aid: 54944922
综合得分: 241129
UP主: 埋藏脉搏
视频标题: 王境泽又接广告辣！“我就算饿死，死这里从这里跳下去，也不会代言一个广告，真香”
**********************************************************************
排名: 64
投币数: 3687
播放数: 111623
视频aid: 53491231
综合得分: 238547
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 65
投币数: 1214
播放数: 205384
视频aid: 54927096
综合得分: 237835
UP主: 雲归妖山殇别离
视频标题: 我鬼畜了浙江考生？浙江卷很简单？
**********************************************************************
排名: 66
投币数: 4886
播放数: 86241
视频aid: 53043610
综合得分: 234944
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 67
投币数: 2513
播放数: 200259
视频aid: 55052764
综合得分: 233528
UP主: 游戏姬GAME索尼克叔叔
视频标题: 求求你们！我再说一遍！我不是卢姥爷！说话不像55开！别议论我了！
**********************************************************************
排名: 68
投币数: 16
播放数: 270443
视频aid: 55043290
综合得分: 233121
UP主: 悲酥轻风丶
视频标题: 宋茜：话筒都怼到我胸了，哈哈茜茜你能不能含蓄点
**********************************************************************
排名: 69
投币数: 7405
播放数: 70790
视频aid: 54924030
综合得分: 232723
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 70
投币数: 314
播放数: 223741
视频aid: 54697563
综合得分: 230901
UP主: 坐下基本操作
视频标题: 学播音的都是怪物!
**********************************************************************
排名: 71
投币数: 10479
播放数: 119508
视频aid: 54707634
综合得分: 229151
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 72
投币数: 1142
播放数: 246274
视频aid: 55191719
综合得分: 228803
UP主: 哔哩哔哩英雄联盟赛事
视频标题: [LPL夏季赛]6月10日 IG vs V5
**********************************************************************
排名: 73
投币数: 5118
播放数: 101483
视频aid: 55094032
综合得分: 227156
UP主: TF家族
视频标题: 【TYT】首尔行声乐训练汇报：马嘉祺《听海》
**********************************************************************
排名: 74
投币数: 743
播放数: 122019
视频aid: 55136292
综合得分: 225571
UP主: 绚濑星群
视频标题: 【てんちむ】丰满身材的女生也可以穿出可爱的泳装推荐
**********************************************************************
排名: 75
投币数: 2047
播放数: 150164
视频aid: 53198717
综合得分: 224273
UP主: 柚仙喔
视频标题: 两个王者之间的对话...
**********************************************************************
排名: 76
投币数: 1437
播放数: 175180
视频aid: 55127315
综合得分: 222842
UP主: Co楽
视频标题: 【雨女无瓜】当记者采访到第一个出考场的游乐娃子时
**********************************************************************
排名: 77
投币数: 88
播放数: 244252
视频aid: 55070808
综合得分: 222524
UP主: 是酱紫不是这样子欧
视频标题: 男友上厕所回来，看见女友和前男友聊天，是该继续还是分手？
**********************************************************************
排名: 78
投币数: 17384
播放数: 172642
视频aid: 55187486
综合得分: 222227
UP主: 渔人阿烽
视频标题: 阿烽去出水礁抓狗鲨，休渔期这鱼特别贵，一条几百块却直接放生了
**********************************************************************
排名: 79
投币数: 233
播放数: 205371
视频aid: 55059880
综合得分: 220178
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】当年的黑魔仙小月周娇在商场再现尬笑（这是真的!!!）
**********************************************************************
排名: 80
投币数: 2252
播放数: 158877
视频aid: 54127949
综合得分: 217107
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 81
投币数: 364
播放数: 239695
视频aid: 55112720
综合得分: 217060
UP主: 旭旭姥姥6868
视频标题: 枪魂冰子求助宝哥！帮忙联系客服找回装备！宝哥：估计增幅没了！
**********************************************************************
排名: 82
投币数: 1707
播放数: 219921
视频aid: 55043025
综合得分: 216522
UP主: 哔计划
视频标题: 【哔计划x非正式会谈】酒店突袭！叫早服务安排上了！
**********************************************************************
排名: 83
投币数: 8582
播放数: 175909
视频aid: 55089317
综合得分: 215738
UP主: 李子柒
视频标题: 【家酿啤酒】农忙时节，围一块儿喝点家酿啤酒消暑又解馋
**********************************************************************
排名: 84
投币数: 7398
播放数: 100584
视频aid: 54966827
综合得分: 215662
UP主: Muc虚空之翼
视频标题: 【科普】3D动画怎么能比2D贵？我们究竟在争些什么？身为动漫萌新你可能需要知道的傲慢与偏见
**********************************************************************
排名: 85
投币数: 4556
播放数: 133349
视频aid: 55175564
综合得分: 213235
UP主: 马壮实Hera
视频标题: 【凤尾虾天使意面】熬虾油，煎大虾，炒吧炒吧真好吃~
**********************************************************************
排名: 86
投币数: 7818
播放数: 179618
视频aid: 54916153
综合得分: 211444
UP主: 信誓蛋蛋
视频标题: 小哥澳洲荒野别无选择只能吃剧毒魔鬼鱼求生【第四集】
**********************************************************************
排名: 87
投币数: 8068
播放数: 138417
视频aid: 54938539
综合得分: 210775
UP主: 芒果冰OL
视频标题: 【游戏侦查冰】10分钟带你了解世界最大游戏展，那些梗和表情包都出自这里
**********************************************************************
排名: 88
投币数: 8544
播放数: 87430
视频aid: 55073855
综合得分: 208827
UP主: 王思妇丶
视频标题: 【哲学】心♂如止水
**********************************************************************
排名: 89
投币数: 4869
播放数: 187864
视频aid: 55122157
综合得分: 206684
UP主: 假美食po主
视频标题: 无限续肉饭 一次吃个爽！牛肉吃完现煎！我就不信你吃不够！
**********************************************************************
排名: 90
投币数: 12007
播放数: 101091
视频aid: 55008143
综合得分: 205585
UP主: 指法芬芳张大仙
视频标题: 瑶柱金勾鲜肉粽？b站端午节礼盒，妖怪吃起来！
**********************************************************************
排名: 91
投币数: 194
播放数: 201070
视频aid: 54755337
综合得分: 203996
UP主: Z-in爆料菌
视频标题: 被绿得最惨的男人，结婚前一天老婆还和前男友开房，重点是第二天前男友还来随礼了。。
**********************************************************************
排名: 92
投币数: 1906
播放数: 103096
视频aid: 54813326
综合得分: 203230
UP主: _糖小V_
视频标题: 【糖小V】小鹿乱撞❤️甜美又性感
**********************************************************************
排名: 93
投币数: 30
播放数: 221465
视频aid: 55090013
综合得分: 202882
UP主: 可愛いのは正义です
视频标题: 男子为保护怀孕老婆，用胶水堵了20多户防盗门锁
**********************************************************************
排名: 94
投币数: 2167
播放数: 71742
视频aid: 55095627
综合得分: 202261
UP主: 黎昕ZERO
视频标题: 超仙短发小姐姐yurisa翻唱《灰色と青》 (双语字幕)
**********************************************************************
排名: 95
投币数: 2132
播放数: 147770
视频aid: 55096028
综合得分: 202022
UP主: 心_脏复苏
视频标题: 大  大  超  人
**********************************************************************
排名: 96
投币数: 678
播放数: 148256
视频aid: 54537077
综合得分: 201424
UP主: 真香好吃
视频标题: 你好，喷子
**********************************************************************
排名: 97
投币数: 7248
播放数: 114740
视频aid: 54644167
综合得分: 200143
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 98
投币数: 5450
播放数: 52571
视频aid: 54799653
综合得分: 198771
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 99
投币数: 6406
播放数: 61737
视频aid: 53444376
综合得分: 195438
UP主: 奋斗的生菜
视频标题: 我在佛前求了五百年，只为今生与你相恋
**********************************************************************
排名: 100
投币数: 93
播放数: 204682
视频aid: 54645832
综合得分: 194403
UP主: 点滴菌
视频标题: 【罗汉事件回应】你以为你以为的就是你以为的吗？
**********************************************************************
