排名: 1
投币数: 1078446
播放数: 6162749
视频aid: 54737593
综合得分: 12836008
UP主: 老师好我叫何同学
视频标题: 【何同学】有多快？5G在日常使用中的真实体验
**********************************************************************
排名: 2
投币数: 373611
播放数: 1098333
视频aid: 55126957
综合得分: 4088236
UP主: 罗汉解说
视频标题: 新人up主罗汉 前来报道
**********************************************************************
排名: 3
投币数: 149672
播放数: 1400239
视频aid: 54705744
综合得分: 3974540
UP主: 花落千年之恋ss
视频标题: 前方不高能！！！你们看着爽就行
**********************************************************************
排名: 4
投币数: 234311
播放数: 1392356
视频aid: 54771064
综合得分: 3720266
UP主: 守护茶茶
视频标题: 史上最贱魔鬼套路！雀牌组合“经费战士流”教你如何让敌人无限自闭！
**********************************************************************
排名: 5
投币数: 222579
播放数: 2236502
视频aid: 54644167
综合得分: 3571607
UP主: 老番茄
视频标题: 【老番茄】史上最骚大侦探(第一集)
**********************************************************************
排名: 6
投币数: 272840
播放数: 2453737
视频aid: 54862448
综合得分: 3567100
UP主: LexBurner
视频标题: 2019头号神片出炉！连续三集狂砍破纪录好评！up主都看哭了
**********************************************************************
排名: 7
投币数: 145363
播放数: 1926689
视频aid: 54702487
综合得分: 3244913
UP主: 伊丽莎白鼠
视频标题: 【高能Rap】疯狂踩点！我们有特殊的辩论技巧！
**********************************************************************
排名: 8
投币数: 110431
播放数: 2219839
视频aid: 54694618
综合得分: 3151917
UP主: 黑镖客梦回
视频标题: 世界上BUG最多的搞笑游戏 每局高达5000个BUG！
**********************************************************************
排名: 9
投币数: 85390
播放数: 2890302
视频aid: 54385039
综合得分: 2873629
UP主: 观察者网
视频标题: “宝贝！中国报道我了！”
**********************************************************************
排名: 10
投币数: 67377
播放数: 1012667
视频aid: 53043610
综合得分: 2869130
UP主: 教育思享
视频标题: 衡水中学“学霸”励志演讲：这世间，唯有青春与梦想不可辜负
**********************************************************************
排名: 11
投币数: 173948
播放数: 1255364
视频aid: 54710263
综合得分: 2840252
UP主: 机智的党妹
视频标题: 【党妹】出圈神款！一条上万？lo股领跑者Baby樱茶/极光之夜/花葬夜超华丽开箱试穿！｜LolitaFashion
**********************************************************************
排名: 12
投币数: 180327
播放数: 1346529
视频aid: 52916699
综合得分: 2736839
UP主: 夜间不起雨
视频标题: 【B站核心文化之一或将受到威胁】怎样才能让社区环境更加和谐，我们的长足发展在何处？
**********************************************************************
排名: 13
投币数: 212261
播放数: 1276977
视频aid: 54872878
综合得分: 2664626
UP主: 视角姬
视频标题: 港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
**********************************************************************
排名: 14
投币数: 116036
播放数: 1262573
视频aid: 54685130
综合得分: 2312543
UP主: 豪言の经理
视频标题: 【特效向】全明星の追鸡之战
**********************************************************************
排名: 15
投币数: 67151
播放数: 412512
视频aid: 54269405
综合得分: 2115878
UP主: 熊猫P4ND4
视频标题: 【B站最良心】19年大学生笔记本选购全攻略！15分钟从小白到大神，高考生福利！
**********************************************************************
排名: 16
投币数: 129554
播放数: 1237155
视频aid: 54707634
综合得分: 1967831
UP主: 云紫Sama
视频标题: 三年主播，这是我距离“刑法”最近的一次。三年签约单机游戏主播的经历@聊聊我的职业。紫曰#09P4
**********************************************************************
排名: 17
投币数: 106117
播放数: 607052
视频aid: 54754681
综合得分: 1892823
UP主: 大大大灯泡
视频标题: 【灯泡动画】博士为了赚钱不惜带着干员们去拍片儿？？
**********************************************************************
排名: 18
投币数: 158716
播放数: 2564662
视频aid: 54671898
综合得分: 1889914
UP主: 大祥哥来了
视频标题: 试吃6000元一只的皇帝蟹，再次打破最贵试吃记录！
**********************************************************************
排名: 19
投币数: 30726
播放数: 2162783
视频aid: 54127949
综合得分: 1802931
UP主: 满江红红
视频标题: 【雨女无瓜】轮到游乐王子给你洗脑了
**********************************************************************
排名: 20
投币数: 139376
播放数: 785400
视频aid: 54557558
综合得分: 1725655
UP主: 吃素的狮子
视频标题: 10000英尺一边高空跳伞一边单手打游戏！只有俄国教练敢一起！
**********************************************************************
排名: 21
投币数: 61789
播放数: 723760
视频aid: 52617721
综合得分: 1661184
UP主: 一咸菊菊
视频标题: 【高能RAP】把沙雕广告们聚在一起会变成什么奇妙的东西？
**********************************************************************
排名: 22
投币数: 113113
播放数: 1878489
视频aid: 54710292
综合得分: 1557367
UP主: 敖厂长
视频标题: 【敖厂长】凉了!又一款国产游戏主机夭折
**********************************************************************
排名: 23
投币数: 46753
播放数: 1049995
视频aid: 54438742
综合得分: 1543707
UP主: 潮汕好男人
视频标题: 【全明星】心如止水
**********************************************************************
排名: 24
投币数: 30777
播放数: 1428874
视频aid: 54671653
综合得分: 1523205
UP主: 匠匠和小玉の生活日记
视频标题: 当你尝试去纠正游乐王子的口音……
**********************************************************************
排名: 25
投币数: 57656
播放数: 626736
视频aid: 53354616
综合得分: 1505359
UP主: 肥宅界持刀人
视频标题: 求求你们，不要再给舔狗洗白了好吗？
**********************************************************************
排名: 26
投币数: 47203
播放数: 937950
视频aid: 54890746
综合得分: 1453509
UP主: 就是叫三火吖
视频标题: 我用2019年全国高考作文题做成了一首歌
**********************************************************************
排名: 27
投币数: 48243
播放数: 1128376
视频aid: 54717570
综合得分: 1428490
UP主: 嘟督不噶油
视频标题: 【嘟督咆哮解说】六分钟超胆小解说《层层恐惧2》
**********************************************************************
排名: 28
投币数: 23247
播放数: 769126
视频aid: 54120528
综合得分: 1424634
UP主: 一夜北风吹
视频标题: 3分钟看完60个洛丽塔小姐姐！（一见倾心系列）
**********************************************************************
排名: 29
投币数: 36614
播放数: 923106
视频aid: 53349626
综合得分: 1410340
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 30
投币数: 106175
播放数: 1755340
视频aid: 54916153
综合得分: 1410123
UP主: 信誓蛋蛋
视频标题: 小哥澳洲荒野别无选择只能吃剧毒魔鬼鱼求生【第四集】
**********************************************************************
排名: 31
投币数: 28642
播放数: 810605
视频aid: 54797666
综合得分: 1374166
UP主: 混剪晓佳
视频标题: 【全程踩点/视觉盛宴】游戏CG战斗女神混剪 - You should see me in a crown
**********************************************************************
排名: 32
投币数: 38555
播放数: 323241
视频aid: 54799653
综合得分: 1363128
UP主: 灵子犀
视频标题: 戴发簪的女人绝不认输！【汉服发饰大科普】
**********************************************************************
排名: 33
投币数: 53635
播放数: 436694
视频aid: 53738393
综合得分: 1345774
UP主: 青酱呐丶
视频标题: 前方高能！注意看好自己的硬币！
**********************************************************************
排名: 34
投币数: 46153
播放数: 748342
视频aid: 52873628
综合得分: 1336032
UP主: 心灵侦探明柏辰
视频标题: 揭秘！女生毁掉一个男生需要几天，教你鉴定绿茶婊！【分析内容源于知乎心理分析师宏桑】
**********************************************************************
排名: 35
投币数: 6974
播放数: 4224539
视频aid: 54827518
综合得分: 1311166
UP主: 浙江共青团
视频标题: 高考提前15分钟交卷，这个考生除了动作快还句句金句...
**********************************************************************
排名: 36
投币数: 59363
播放数: 942555
视频aid: 55005310
综合得分: 1311026
UP主: 某幻君
视频标题: 【中文八级】竟匹配到三个老师，我们进行了激烈的学术问答
**********************************************************************
排名: 37
投币数: 61298
播放数: 337651
视频aid: 54696851
综合得分: 1297397
UP主: Arice_夜声
视频标题: 【爆肝手书】辉夜大小姐想要变得可爱！！哦卡哇伊括多！！
**********************************************************************
排名: 38
投币数: 78581
播放数: 923222
视频aid: 54762007
综合得分: 1287756
UP主: 靠谱电竞
视频标题: 靠谱盘点43:枣子哥气急败坏？RNG粉丝现场操作惊呆众人，真相竟然是这样！
**********************************************************************
排名: 39
投币数: 13086
播放数: 1644360
视频aid: 54520347
综合得分: 1275700
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】“游乐王子”揭秘谜之口音来历 曾嫌弃巴啦啦小魔仙太幼稚
**********************************************************************
排名: 40
投币数: 73184
播放数: 450047
视频aid: 54689757
综合得分: 1248193
UP主: 泽野螳螂
视频标题: 鬼畜魔术夜
**********************************************************************
排名: 41
投币数: 80639
播放数: 920892
视频aid: 54826087
综合得分: 1238351
UP主: 花花与三猫CatLive
视频标题: 铲屎官疯了同时洗2只猫，猫一直粗口，差点和主人打起来！
**********************************************************************
排名: 42
投币数: 43277
播放数: 581090
视频aid: 54543585
综合得分: 1208568
UP主: 冰攻厂BeSo
视频标题: 【JOJO】DIO不仅嗨到不行，甚至还唱起了High歌！
**********************************************************************
排名: 43
投币数: 17988
播放数: 957659
视频aid: 54693114
综合得分: 1205628
UP主: 星南和他的小伙伴们
视频标题: 太TM沙雕了,日本沙雕们神还原进击的巨人op
**********************************************************************
排名: 44
投币数: 16533
播放数: 1256404
视频aid: 53603964
综合得分: 1204946
UP主: 挡到我的鸭肠了
视频标题: 学习了摸仙堡的方言
**********************************************************************
排名: 45
投币数: 38340
播放数: 1033213
视频aid: 54636007
综合得分: 1202736
UP主: 努力的Lorre
视频标题: 《黑凤凰》映前必看！X战警20年完整时间线解析
**********************************************************************
排名: 46
投币数: 16604
播放数: 970423
视频aid: 52890127
综合得分: 1199653
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 47
投币数: 59580
播放数: 788657
视频aid: 54690715
综合得分: 1199285
UP主: 泛式
视频标题: 剧情悬念四起，结局超神反转！这故事看完我当场就跪了！
**********************************************************************
排名: 48
投币数: 44396
播放数: 846497
视频aid: 54841002
综合得分: 1189663
UP主: =咬人猫=
视频标题: 【咬人猫】AIAIAI❤️舞蹈版+The Light原创舞蹈❤️两只爱酱向你奔来了o(*≧▽≦)ツ
**********************************************************************
排名: 49
投币数: 21699
播放数: 1511296
视频aid: 54507009
综合得分: 1175527
UP主: 迅雷Thunder
视频标题: 在高考前的试卷雨中弹ONE OK ROCK的《Bombs away》
**********************************************************************
排名: 50
投币数: 54555
播放数: 648149
视频aid: 54883079
综合得分: 1174896
UP主: 用户名未填写
视频标题: 【小剧场】五五开PDD《功夫》片段3
**********************************************************************
排名: 51
投币数: 48634
播放数: 344476
视频aid: 53457907
综合得分: 1161102
UP主: 北宫哨子
视频标题: 前方高能!请各位老爷注意看好自己的硬币！
**********************************************************************
排名: 52
投币数: 39466
播放数: 988293
视频aid: 54815578
综合得分: 1158592
UP主: 瞬间爆炸型LowSing
视频标题: 【老番茄】Something Just Like This
**********************************************************************
排名: 53
投币数: 57455
播放数: 434908
视频aid: 53416166
综合得分: 1155142
UP主: 凯玟桑
视频标题: 超酸！进来口水会控制不住的.....《今天你恰柠檬了么？》 by 凯玟桑
**********************************************************************
排名: 54
投币数: 43073
播放数: 607611
视频aid: 53435240
综合得分: 1149763
UP主: 霍顿
视频标题: 杰瑞想起了被舍友的抖音大声外放支配的恐惧
**********************************************************************
排名: 55
投币数: 14457
播放数: 296528
视频aid: 54875782
综合得分: 1137762
UP主: Powersee
视频标题: 为什么你的BT种子文件下载不动？几个设置让它跑满带宽：tracker，DHT，端口映射
**********************************************************************
排名: 56
投币数: 9269
播放数: 1695912
视频aid: 54266408
综合得分: 1135955
UP主: 夜骑君
视频标题: 前放高能！让你百看不厌万恶之源名场面！
**********************************************************************
排名: 57
投币数: 26415
播放数: 1091823
视频aid: 54674211
综合得分: 1134693
UP主: 呆萌吃货和风
视频标题: 【美人鱼名场面】，考生：高考数学卷子写崩了，我没在开玩笑，全国一卷数学崩了，怎么办！
**********************************************************************
排名: 58
投币数: 25524
播放数: 945109
视频aid: 54551746
综合得分: 1134315
UP主: 哈尔-格里尔斯
视频标题: 大家考试的样子，学霸的样子，学渣的样子，我的样子
**********************************************************************
排名: 59
投币数: 16204
播放数: 583488
视频aid: 54570490
综合得分: 1129430
UP主: 九条可怜
视频标题: 喵内~喵内~喵内~
**********************************************************************
排名: 60
投币数: 17541
播放数: 470159
视频aid: 54419835
综合得分: 1116005
UP主: 雪莱咚
视频标题: 前方高能！一秒沉沦！不要眨眼，享受来自万千世界的极致雨季盛宴!巅峰画质！
**********************************************************************
排名: 61
投币数: 7742
播放数: 1058812
视频aid: 52643770
综合得分: 1096503
UP主: 三元君咯
视频标题: 听懂的都哭了，没听懂的却在笑
**********************************************************************
排名: 62
投币数: 25960
播放数: 954623
视频aid: 54607705
综合得分: 1070753
UP主: -欣小萌-
视频标题: 【欣小萌】乐队女孩向你告白！★ 高考应援【原创编舞】
**********************************************************************
排名: 63
投币数: 13197
播放数: 1021143
视频aid: 53852776
综合得分: 1070132
UP主: 小新_ILY
视频标题: 前方高萌，你能坚持几秒。。。。。
**********************************************************************
排名: 64
投币数: 18317
播放数: 541417
视频aid: 54950905
综合得分: 1065267
UP主: 赖皮猴爱美食
视频标题: Up主做正新鸡排，在家20元做一盆！！！以后不点外卖了
**********************************************************************
排名: 65
投币数: 7588
播放数: 749503
视频aid: 54769908
综合得分: 1063433
UP主: 哆啦H萌_
视频标题: 我都快笑死了，你竟然告诉我这是一个广告【合集】
**********************************************************************
排名: 66
投币数: 20121
播放数: 386966
视频aid: 54149112
综合得分: 1058849
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 67
投币数: 10309
播放数: 479124
视频aid: 54402012
综合得分: 1057628
UP主: 不会骑马的健身少年
视频标题: 再这样下去，腿可能会越来越短。。。
**********************************************************************
排名: 68
投币数: 40092
播放数: 869271
视频aid: 54802112
综合得分: 1051842
UP主: AB鲜
视频标题: 【川普】我为祖国当卧底
**********************************************************************
排名: 69
投币数: 4413
播放数: 1386543
视频aid: 54328803
综合得分: 1046457
UP主: 搞笑的余先生呀
视频标题: 史上最皮的摄影师，他是真的懂我们男人需要的什么！
**********************************************************************
排名: 70
投币数: 38466
播放数: 1544086
视频aid: 54546125
综合得分: 1043913
UP主: 芒果冰OL
视频标题: 【短评】王者荣耀KPL决赛舞台倒塌折射出的国内电竞产业硬伤
**********************************************************************
排名: 71
投币数: 12999
播放数: 464920
视频aid: 54594598
综合得分: 1039858
UP主: 孙丶大大
视频标题: 还在给人当备胎？黑人教授教你如何反败为胜
**********************************************************************
排名: 72
投币数: 20921
播放数: 1070804
视频aid: 54372680
综合得分: 1038621
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 73
投币数: 51854
播放数: 384716
视频aid: 54592589
综合得分: 1013875
UP主: 低调的帅爷
视频标题: 第一部网络视频长啥样？让你大开眼界的中国网络视频发展史#01
**********************************************************************
排名: 74
投币数: 32696
播放数: 653836
视频aid: 54939723
综合得分: 1001699
UP主: 渗透之C君
视频标题: 【C菌】哭了! 史上最难做饭游戏教你炸飞厨房【智障游戏合集2.0|56期】
**********************************************************************
排名: 75
投币数: 47685
播放数: 1057644
视频aid: 54812405
综合得分: 998617
UP主: 暴走漫画
视频标题: 【大事件】速度与激情9：驾考血泪史，教练我想学漂移！暴走大事件第六季 23
**********************************************************************
排名: 76
投币数: 38181
播放数: 442359
视频aid: 54799237
综合得分: 995607
UP主: 天堂希安
视频标题: 【明日方舟】（真正的博士）把全部整合运动关起来开演唱会（GT-HX-3）
**********************************************************************
排名: 77
投币数: 17407
播放数: 529314
视频aid: 54624881
综合得分: 993275
UP主: 老葱哥
视频标题: 【前方高燃】来享受这场血与剑厮杀吧！
**********************************************************************
排名: 78
投币数: 53519
播放数: 799548
视频aid: 54748723
综合得分: 984323
UP主: 长歌与小见见
视频标题: 【主播真会玩八卦篇】81：莽夫罗汉飓风营救，微博田园女权她们来了！！！
**********************************************************************
排名: 79
投币数: 19595
播放数: 326688
视频aid: 52909822
综合得分: 972218
UP主: 無希前辈
视频标题: 前方高能！！！请带好耳机享受极致盛宴【踩点/抖腿/全程高燃】
**********************************************************************
排名: 80
投币数: 6888
播放数: 544917
视频aid: 54826668
综合得分: 971057
UP主: 沨泷澜隐
视频标题: 神仙颜值！超美小姐姐 yurisa 翻唱「灰色と青」 - 菅田将暉/米津玄師
**********************************************************************
排名: 81
投币数: 7273
播放数: 674509
视频aid: 53622048
综合得分: 967881
UP主: 请叫安小科
视频标题: 五五开看自己鬼畜(大闹天宫)完整版 每次听到看到卢本伟笑都忍不住...哈哈哈
**********************************************************************
排名: 82
投币数: 34618
播放数: 584803
视频aid: 54551659
综合得分: 961213
UP主: Dark-Van奇
视频标题: JOJO古典口技音乐
**********************************************************************
排名: 83
投币数: 13990
播放数: 1059505
视频aid: 51121699
综合得分: 961210
UP主: 本气黑猫
视频标题: 【本气黑猫】明日方舟通关攻略合集（更新活动GT HX和突袭关卡）
**********************************************************************
排名: 84
投币数: 44085
播放数: 476507
视频aid: 54542326
综合得分: 956410
UP主: 靖菌命
视频标题: 游戏史上最气人的游戏，键盘砸坏十个都无法通关！
**********************************************************************
排名: 85
投币数: 33930
播放数: 695939
视频aid: 54919337
综合得分: 950638
UP主: 6老铁2333
视频标题: （史诗级特效）你从未看过的超震撼级猫和老鼠鬼畜配音之强♂力金坷垃
**********************************************************************
排名: 86
投币数: 15359
播放数: 371570
视频aid: 52761403
综合得分: 949284
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 87
投币数: 33412
播放数: 238590
视频aid: 54924030
综合得分: 944753
UP主: Mafumafu_Channel
视频标题: 忍びのすゝめ / まふまふ
**********************************************************************
排名: 88
投币数: 22994
播放数: 872601
视频aid: 54958796
综合得分: 934840
UP主: 火星调查局局长
视频标题: 【美人鱼名场面】考生崩溃，向教育部申请绑了葛军，为高考加油！哈哈哈~~
**********************************************************************
排名: 89
投币数: 65477
播放数: 183036
视频aid: 55103421
综合得分: 922966
UP主: 齐天大肾余潇洒
视频标题: 久仰大名却半字未读？一个视频带你周游《山海经》【潇洒观山海00】
**********************************************************************
排名: 90
投币数: 16530
播放数: 463905
视频aid: 54457468
综合得分: 918760
UP主: 大家的音乐姬
视频标题: 【官方】《千与千寻》主题曲《永远同在》
**********************************************************************
排名: 91
投币数: 31259
播放数: 319087
视频aid: 54650973
综合得分: 914222
UP主: MZM幺幺
视频标题: 【动画毕设】《造人》，咳....一个普通毕设...请多指教
**********************************************************************
排名: 92
投币数: 42590
播放数: 412960
视频aid: 54927060
综合得分: 908394
UP主: 瓶子君152
视频标题: 【新番介绍】七月新番该看什么？看了这个视频你就知道了！
**********************************************************************
排名: 93
投币数: 30628
播放数: 769627
视频aid: 55130548
综合得分: 902732
UP主: CD_PROJEKT_RED
视频标题: 《赛博朋克2077》 —— 2019年E3官方预告片（中文配音版）
**********************************************************************
排名: 94
投币数: 38194
播放数: 430534
视频aid: 54510122
综合得分: 891048
UP主: 卡特亚
视频标题: 【明日方舟】全部干员精2推荐排行榜，让精2选择更加的清晰
**********************************************************************
排名: 95
投币数: 50941
播放数: 267123
视频aid: 52730707
综合得分: 885947
UP主: VO大自然
视频标题: 用2500年前的编钟敲出一首Shape of you！
**********************************************************************
排名: 96
投币数: 32175
播放数: 383823
视频aid: 54546960
综合得分: 882115
UP主: 魔芋板栗
视频标题: 【明日方舟】拉普兰德来了哦（完整版}
**********************************************************************
排名: 97
投币数: 27519
播放数: 578334
视频aid: 54267019
综合得分: 881483
UP主: 额嗯-
视频标题: 当广东人♂遇到老乡♂
**********************************************************************
排名: 98
投币数: 12257
播放数: 698389
视频aid: 54421042
综合得分: 881384
UP主: 恶魔墨墨没猫摸
视频标题: 【游乐王子大战楚雨荨】第一集|最初的相遇·雨女无瓜&你才是猪
**********************************************************************
排名: 99
投币数: 38552
播放数: 731436
视频aid: 55069334
综合得分: 861056
UP主: 纳豆奶奶
视频标题: 为什么日本妹子都有刘海？90%的人看完这个视频去照镜子了....
**********************************************************************
排名: 100
投币数: 36752
播放数: 776689
视频aid: 54669764
综合得分: 852346
UP主: 漠☆漠
视频标题: 最羞耻的挑战！！我漠漠要走出自闭【粉丝安排的一天】
**********************************************************************
