排名: 1
投币数: 16
播放数: 270443
视频aid: 55043290
综合得分: 233121
UP主: 悲酥轻风丶
视频标题: 宋茜：话筒都怼到我胸了，哈哈茜茜你能不能含蓄点
**********************************************************************
排名: 2
投币数: 233
播放数: 205371
视频aid: 55059880
综合得分: 220178
UP主: 巴啦啦小魔仙超话站
视频标题: 【巴啦啦小魔仙】当年的黑魔仙小月周娇在商场再现尬笑（这是真的!!!）
**********************************************************************
排名: 3
投币数: 1707
播放数: 219921
视频aid: 55043025
综合得分: 216522
UP主: 哔计划
视频标题: 【哔计划x非正式会谈】酒店突袭！叫早服务安排上了！
**********************************************************************
排名: 4
投币数: 93
播放数: 149849
视频aid: 54962469
综合得分: 149596
UP主: 要脸哥
视频标题: 逆生长！黑魔仙严莉莉参加体操比赛，比小时候还可爱
**********************************************************************
排名: 5
投币数: 8
播放数: 153051
视频aid: 55050162
综合得分: 143035
UP主: 勾雨s
视频标题: 张一山：周冬雨你看看热巴
**********************************************************************
排名: 6
投币数: 60
播放数: 139692
视频aid: 55042365
综合得分: 133663
UP主: 一碗烧鹅面
视频标题: 杨超越：我破音了吗？ 张杰：还没有，快了
**********************************************************************
排名: 7
投币数: 3256
播放数: 96414
视频aid: 54812405
综合得分: 116052
UP主: 暴走漫画
视频标题: 【大事件】速度与激情9：驾考血泪史，教练我想学漂移！暴走大事件第六季 23
**********************************************************************
排名: 8
投币数: 244
播放数: 111368
视频aid: 54690962
综合得分: 109311
UP主: 非正式会谈
视频标题: 【正片】第4期上：竞争超激烈！袁姗姗爸爸现场选婿
**********************************************************************
排名: 9
投币数: 64
播放数: 87160
视频aid: 55131328
综合得分: 96002
UP主: 橡树dd
视频标题: 【兴迪cp】这期甜齁死了！圈地自萌。姐妹们悄悄磕啊，就当看偶像剧了，不要上升真人哦！
**********************************************************************
排名: 10
投币数: 440
播放数: 55383
视频aid: 54993316
综合得分: 89064
UP主: ローロー
视频标题: 【月曜】沙雕喝茶器发明家爆笑合集
**********************************************************************
排名: 11
投币数: 4
播放数: 92062
视频aid: 55025395
综合得分: 84235
UP主: rxt78923423
视频标题: 道具故障现场事故，小斐一脸蒙蔽，贾玲神级救场
**********************************************************************
排名: 12
投币数: 134
播放数: 78108
视频aid: 55057162
综合得分: 83477
UP主: ZICCOxx
视频标题: 【周震南】宣布C位断层崩溃大哭！签证cp全力应援！最好哭的一段!
**********************************************************************
排名: 13
投币数: 179
播放数: 68110
视频aid: 54219528
综合得分: 81856
UP主: 呵丶白菜
视频标题: 那些年央视街头采访遇到的神人与神回复 “你幸福吗？”
**********************************************************************
排名: 14
投币数: 75
播放数: 72239
视频aid: 55035633
综合得分: 78826
UP主: 瞎嗑选手代表
视频标题: 【R1SE】成团采访听到‘十一怒汉’的爆笑反应
**********************************************************************
排名: 15
投币数: 12
播放数: 82607
视频aid: 53556627
综合得分: 78746
UP主: 暴走的小陈陈
视频标题: 王李丹妮禁播视频,半夜独自在家,看她走路我都有点担心!
**********************************************************************
排名: 16
投币数: 808
播放数: 32495
视频aid: 54984705
综合得分: 77522
UP主: 创造营视频收集站
视频标题: 【创造营总决赛】华晨宇《新世界》表演舞台
**********************************************************************
排名: 17
投币数: 782
播放数: 44876
视频aid: 55073910
综合得分: 74732
UP主: 新时代的美人胚子
视频标题: 【男艺人的快乐就是这么简单】白敬亭/王嘉尔/萧敬腾/罗云熙……
**********************************************************************
排名: 18
投币数: 46
播放数: 53599
视频aid: 55120702
综合得分: 73947
UP主: 喵儿快回家
视频标题: 【EXO】Stage K.190609 中字 EXO篇 全场完整版 高清全集
**********************************************************************
排名: 19
投币数: 564
播放数: 44614
视频aid: 53193509
综合得分: 72994
UP主: Mr金枪不倒
视频标题: 【盘点】综艺里那些笑到呕吐的名场面（二）
**********************************************************************
排名: 20
投币数: 710
播放数: 45425
视频aid: 55125265
综合得分: 72139
UP主: Aloha字幕组
视频标题: 【ARASHI】【字】周六的岚朋友 190608 羽鸟慎一 水卜麻美 尾上松也【Aloha字幕组】
**********************************************************************
排名: 21
投币数: 47
播放数: 70965
视频aid: 55114520
综合得分: 71842
UP主: 扬小帆儿
视频标题: “扎心魔仙”（占星魔仙）本尊项洪老师回复摸仙堡口音问题
**********************************************************************
排名: 22
投币数: 1526
播放数: 26522
视频aid: 54982963
综合得分: 71418
UP主: realllllnico
视频标题: 【创造营总决赛】张颜齐solo -《雾》 写的词真的好绝啊！
**********************************************************************
排名: 23
投币数: 7
播放数: 73687
视频aid: 54846623
综合得分: 70393
UP主: 听旧时光里岁月清浅
视频标题: 小S不让大女儿买潮牌，大S  姨妈送
**********************************************************************
排名: 24
投币数: 2015
播放数: 17884
视频aid: 55155573
综合得分: 64684
UP主: Real圣父
视频标题: 妈，我的电竞文男主有脸了//Sexy back/快剪踩点舔颜【吴亦凡】个人向
**********************************************************************
排名: 25
投币数: 4
播放数: 61296
视频aid: 55043883
综合得分: 60266
UP主: 低调滴Le
视频标题: 【胡先煦 李兰迪】中戏姐妹花了解一下，会互相安利护肤品的那种？
**********************************************************************
排名: 26
投币数: 178
播放数: 18678
视频aid: 55121239
综合得分: 59634
UP主: 摔死的蛇
视频标题: 190609龄龙上海  新活 哆啦A梦
**********************************************************************
排名: 27
投币数: 138
播放数: 43729
视频aid: 55094999
综合得分: 58251
UP主: 周震南南极星科考站
视频标题: 周震南Vlog：周震南听到票数吓到冒汗，比赛之前肠胃炎，打了3瓶吊水。
**********************************************************************
排名: 28
投币数: 1
播放数: 63553
视频aid: 54923348
综合得分: 57742
UP主: 告别画未
视频标题: 【我们是真正的朋友】小S：内地媒体真的很爱骂我！大S阿雅范晓萱怎么说？
**********************************************************************
排名: 29
投币数: 35
播放数: 52449
视频aid: 55083421
综合得分: 56758
UP主: ohhhse
视频标题: 【R1SE】很高兴认识你们，我们未来可期！！！
**********************************************************************
排名: 30
投币数: 133
播放数: 39667
视频aid: 55110062
综合得分: 55050
UP主: 煎汆活鲤鱼板鸭筒子鸡
视频标题: 德云社罕见照片31弹 九龄原来小时候就上过电视
**********************************************************************
排名: 31
投币数: 12
播放数: 57675
视频aid: 55142990
综合得分: 54487
UP主: 水瓶座这么可爱
视频标题: 《向往的生活》路透：鹿晗来了！！！
**********************************************************************
排名: 32
投币数: 493
播放数: 31887
视频aid: 55017223
综合得分: 53659
UP主: 哔哩哔哩直播
视频标题: 2019.6.8《进击的考场》直播活动【直播回放】
**********************************************************************
排名: 33
投币数: 13
播放数: 54266
视频aid: 55110595
综合得分: 52564
UP主: 肥小宅同学
视频标题: 【焉栩嘉】R1SE刚刚成团，芒果TV就播出了他参与的电视剧
**********************************************************************
排名: 34
投币数: 46
播放数: 51390
视频aid: 55028644
综合得分: 51099
UP主: 王大耿直
视频标题: UP主被矮乐多签售时嫌弃了
**********************************************************************
排名: 35
投币数: 10
播放数: 54156
视频aid: 54781776
综合得分: 51030
UP主: 娱乐这怪圈
视频标题: 林志玲嫁给日本人，网友担心她言语不通，大家来听听她嗲嗲的日语
**********************************************************************
排名: 36
投币数: 4
播放数: 53746
视频aid: 55073317
综合得分: 50091
UP主: 热允呀
视频标题: 【出道对比】创造101男女版成团曲的差别，谁才是腾讯“亲生的”？
**********************************************************************
排名: 37
投币数: 7
播放数: 52768
视频aid: 54351266
综合得分: 49786
UP主: 讨厌肉爱吃青菜
视频标题: 男嘉宾选心动速度极快，孟非都看傻眼了，不料弄出非诚奇观
**********************************************************************
排名: 38
投币数: 301
播放数: 40030
视频aid: 54968418
综合得分: 48748
UP主: 六月没头
视频标题: 【6T情商课32】向往史上最尴尬帮厨~有时候只是你忘了张嘴说
**********************************************************************
排名: 39
投币数: 0
播放数: 52723
视频aid: 54028256
综合得分: 47950
UP主: 火星娱乐汇
视频标题: 继郑爽之后，又一女星承认“整容”，看到原版被撤退！
**********************************************************************
排名: 40
投币数: 107
播放数: 9313
视频aid: 54858564
综合得分: 47545
UP主: 帝长生
视频标题: 【张九龄王九龙】2019年相声合集，持续更新中~
**********************************************************************
排名: 41
投币数: 5
播放数: 51353
视频aid: 55000977
综合得分: 47502
UP主: 11月的白萝卜
视频标题: 我们的师父 王刚和张铁林吵架了，文人都是这么吵架的吗？
**********************************************************************
排名: 42
投币数: 736
播放数: 17191
视频aid: 53771415
综合得分: 46131
UP主: 小幻酱吖
视频标题: 【斋藤飞鸟】六一儿童节，请签收你的小可爱
**********************************************************************
排名: 43
投币数: 77
播放数: 46215
视频aid: 54773755
综合得分: 45752
UP主: 张蛋卷儿
视频标题: 【笑到窒息】编剧写不出的男人帮高段位（神经病）玩法！（第一弹）
**********************************************************************
排名: 44
投币数: 2013
播放数: 6339
视频aid: 55008497
综合得分: 45363
UP主: 周九良爱好者
视频标题: [ 孟鹤堂//周九良 ] 一起/成名在望/所有偏心都属于你们
**********************************************************************
排名: 45
投币数: 38
播放数: 38094
视频aid: 55061787
综合得分: 43733
UP主: 祁安嗨嗨嗨
视频标题: 创造营庆功宴，华晨宇吃饭的样子像极了在酒席上的我们
**********************************************************************
排名: 46
投币数: 46
播放数: 39503
视频aid: 55041259
综合得分: 43460
UP主: 大甜甜_yanan
视频标题: 【Sunnee】当原唱听到自己的歌被翻唱的reaction ‖ 视频搬自杨芸晴家神仙站子RedPanda
**********************************************************************
排名: 47
投币数: 219
播放数: 29943
视频aid: 55141927
综合得分: 41350
UP主: 圆圆的兔妈妈
视频标题: 【张艺兴/迪丽热巴】拉郎||综艺限定cp x 极限挑战第五期正片【纯甜颜/ky莫进】
**********************************************************************
排名: 48
投币数: 24
播放数: 38907
视频aid: 55150944
综合得分: 40915
UP主: 清江河里的黄骨头
视频标题: Lia Kim：目前韩国顶级的女Dancer，参加RM实力圈粉！（全疯子本期大放异彩）
**********************************************************************
排名: 49
投币数: 58
播放数: 38246
视频aid: 54979845
综合得分: 40867
UP主: -今日绫波明日香-
视频标题: 【每日秀】“崔娃”脱口秀又来吐槽“川普”啦！ 全程高能 生肉
**********************************************************************
排名: 50
投币数: 129
播放数: 30658
视频aid: 22242447
综合得分: 40758
UP主: C菌大魔王
视频标题: 韩国超人气模特儿《Yurisa》清纯到给人不真实的梦幻感啊
**********************************************************************
排名: 51
投币数: 17
播放数: 42722
视频aid: 55127781
综合得分: 40674
UP主: 听见丿天堂
视频标题: 【极限挑战】张艺兴:不是 哥 你别抓我档
**********************************************************************
排名: 52
投币数: 156
播放数: 26644
视频aid: 54360334
综合得分: 40411
UP主: 淡墨雅然
视频标题: 【明星大侦探】第四季名场面合集
**********************************************************************
排名: 53
投币数: 8
播放数: 37581
视频aid: 54987172
综合得分: 40302
UP主: 于德谦儿
视频标题: 郭德纲报菜名式报徒弟名字，厉害了老郭
**********************************************************************
排名: 54
投币数: 561
播放数: 10968
视频aid: 47277412
综合得分: 39859
UP主: bombomcat
视频标题: 【孟鹤堂周九良】经典镜头回顾 请自备胰岛素 共三十集 糖七请到主页找
**********************************************************************
排名: 55
投币数: 19
播放数: 33124
视频aid: 55102182
综合得分: 36086
UP主: R1SE魅力研究中心
视频标题: 何洛洛Vlog：何洛洛带你直击庆功宴超欢乐现场
**********************************************************************
排名: 56
投币数: 1
播放数: 39367
视频aid: 53411382
综合得分: 35735
UP主: 时间张先生
视频标题: 大小S分享讨厌吃冰激凌的原因 惊讶 我们是真正的朋友
**********************************************************************
排名: 57
投币数: 964
播放数: 16832
视频aid: 55088767
综合得分: 34033
UP主: 是岚不是岗
视频标题: 【姚琛】【创造营总决赛】【R1SE】jyp出身的姚琛到底配不配的上第五？？？
**********************************************************************
排名: 58
投币数: 18
播放数: 35259
视频aid: 54952119
综合得分: 33922
UP主: 嘴炮看娱乐
视频标题: 女神为啥都喜欢嫁老外？林志玲闪婚背后不得不说的故事
**********************************************************************
排名: 59
投币数: 10
播放数: 31803
视频aid: 52506798
综合得分: 33912
UP主: DorTi
视频标题: 【音量注意！這聲音太母湯，一不注意就全部倒光光！】 綜藝大熱門 精華
**********************************************************************
排名: 60
投币数: 25
播放数: 24122
视频aid: 55031184
综合得分: 33393
UP主: 糖糖小吃货
视频标题: 【 R1SE成团后首次媒体群访完整版】恭喜周震南、何洛洛、焉栩嘉、夏之光、姚琛、翟潇闻、张颜齐、刘也、任豪、赵磊、赵让“R1SE”正式成团 
**********************************************************************
排名: 61
投币数: 194
播放数: 12528
视频aid: 55093998
综合得分: 33332
UP主: 全员站姐
视频标题: 【全员站姐】UNINE上海场FM全场完整全员直拍丨全员站姐带你看FM
**********************************************************************
排名: 62
投币数: 5
播放数: 33855
视频aid: 54713096
综合得分: 32914
UP主: 肥肥肥欧娜
视频标题: 高情商引起舒适
**********************************************************************
排名: 63
投币数: 984
播放数: 7059
视频aid: 53391318
综合得分: 32832
UP主: 玄一x1
视频标题: 【真·德云群像/填翻】云鹤九霄
**********************************************************************
排名: 64
投币数: 608
播放数: 13094
视频aid: 55079060
综合得分: 32813
UP主: 鱼姐喵
视频标题: 瑜洲《十大TOP榜》黄景瑜X许魏洲
**********************************************************************
排名: 65
投币数: 136
播放数: 32094
视频aid: 55151521
综合得分: 32699
UP主: 狗友唠嗑
视频标题: 极限挑战1-4季总共说过几次经费紧张，钱到底去哪了？？？
**********************************************************************
排名: 66
投币数: 23
播放数: 34536
视频aid: 55081898
综合得分: 32236
UP主: 有礼貌的兔子米亚
视频标题: 黄老邪的洗脑神功，看看这功力，多吓人
**********************************************************************
排名: 67
投币数: 825
播放数: 18784
视频aid: 55150818
综合得分: 32158
UP主: SNH48官方账号
视频标题: “新的旅程” SNH48 GROUP第六届偶像年度人气总决选—李艺彤个人宣言
**********************************************************************
排名: 68
投币数: 931
播放数: 4695
视频aid: 55111173
综合得分: 32090
UP主: 雩棽yu
视频标题: 【华晨宇】飒混剪 乖乖把命留下
**********************************************************************
排名: 69
投币数: 332
播放数: 12268
视频aid: 55119546
综合得分: 32024
UP主: 未良人
视频标题: 【九辫】张云雷杨九郎秀恩爱合集44
**********************************************************************
排名: 70
投币数: 242
播放数: 12298
视频aid: 54884267
综合得分: 31091
UP主: 坑王府府井一根草
视频标题: 【张云雷】作为小舅子从未停止自己的幻想
**********************************************************************
排名: 71
投币数: 19
播放数: 28869
视频aid: 54102936
综合得分: 31036
UP主: 1long生煎
视频标题: “没有朱一龙我的人生都失去了意义”哈哈哈明道哥哥语气模仿的好生动
**********************************************************************
排名: 72
投币数: 221
播放数: 12601
视频aid: 55041035
综合得分: 30932
UP主: 山海不厌
视频标题: 呦！小祖宗又撒泼了
**********************************************************************
排名: 73
投币数: 301
播放数: 19314
视频aid: 54985865
综合得分: 30173
UP主: 不是叔叔是哥哥
视频标题: 【张远】不会唱rap的dancer不是好vocal！创造营总决赛张远rap solo燃炸
**********************************************************************
排名: 74
投币数: 0
播放数: 33004
视频aid: 54956668
综合得分: 30063
UP主: _meatmeat
视频标题: 林志玲与日本男星结婚，日本网友评论：听说中国网友撕起来了
**********************************************************************
排名: 75
投币数: 16
播放数: 27374
视频aid: 55009793
综合得分: 30036
UP主: Kpop日常
视频标题: 【BLACKPINK】Jennie过呼吸，退场时手在抖，保安都着急了
**********************************************************************
排名: 76
投币数: 0
播放数: 32193
视频aid: 55030280
综合得分: 29953
UP主: 发现美达人
视频标题: 石川佳纯的中国教练有多强，上任一个月让石川能压制世界第三，同年重夺日本冠军
**********************************************************************
排名: 77
投币数: 210
播放数: 17512
视频aid: 55088288
综合得分: 29883
UP主: 千叶の海论坛
视频标题: 『千叶字幕』190522_LIVE TOUR 2018「UNLEASHED」【蓝光Rip】山下智久
**********************************************************************
排名: 78
投币数: 92
播放数: 7329
视频aid: 55145128
综合得分: 29802
UP主: 风过无痕zzz
视频标题: 20190609孟孟九良 working in changchun
**********************************************************************
排名: 79
投币数: 654
播放数: 12746
视频aid: 55170687
综合得分: 29443
UP主: 塞纳河上西瓜皮
视频标题: SNH48粉丝的求生欲·请偶像离我远一点
**********************************************************************
排名: 80
投币数: 276
播放数: 12819
视频aid: 55023606
综合得分: 29418
UP主: 平陵十里铺
视频标题: 【易烊千玺】几大名场面盘点
**********************************************************************
排名: 81
投币数: 69
播放数: 26560
视频aid: 54689916
综合得分: 29341
UP主: 蚂蚁是樱桃味的
视频标题: 【又想骗我生娃】综艺向 | 王栎鑫在节目中因女儿情绪失控  这些宠娃上天的星爸们将来可咋办
**********************************************************************
排名: 82
投币数: 9
播放数: 31691
视频aid: 54531325
综合得分: 29226
UP主: 李子柒家的锅盖
视频标题: 真生气了！李子柒在抖音上秒删视频，方言抱怨！抖音你们够了！柒爷好不容易上了某音来看评论，结果大家都在说一个亿，烦不烦啊！柒爷还是来B站吧！
**********************************************************************
排名: 83
投币数: 119
播放数: 29513
视频aid: 53415575
综合得分: 29195
UP主: 西五街
视频标题: 男人帮来向往，给黄磊高兴的，估计是最开心的一期
**********************************************************************
排名: 84
投币数: 1189
播放数: 20534
视频aid: 55160380
综合得分: 28983
UP主: 粤男有话儿
视频标题: 【声入人心EP1】reaction② 传说中爱情开始的地方——金色男高音上线，油爆虾警告！
**********************************************************************
排名: 85
投币数: 5
播放数: 29057
视频aid: 54571548
综合得分: 28876
UP主: 云惜雨
视频标题: 玩LOL应该知道这是谁吧
**********************************************************************
排名: 86
投币数: 210
播放数: 8811
视频aid: 55017130
综合得分: 28447
UP主: 糖浆售卖铺
视频标题: 【贾凡】我要你 高清Focus
**********************************************************************
排名: 87
投币数: 3
播放数: 30884
视频aid: 55115871
综合得分: 28270
UP主: 蓝田洛水
视频标题: 《向往的生活》大华倾诉拍戏不易，被黄老师无情调侃
**********************************************************************
排名: 88
投币数: 302
播放数: 18228
视频aid: 55166744
综合得分: 27990
UP主: 杰克啊x
视频标题: 【兴迪/颜狗磕颜】20190609 第五期正片
**********************************************************************
排名: 89
投币数: 119
播放数: 19199
视频aid: 37295511
综合得分: 27730
UP主: 子墨雨毛
视频标题: 看美帝小朋友如何评价特朗普，全程高能！！
**********************************************************************
排名: 90
投币数: 5
播放数: 26798
视频aid: 55041889
综合得分: 27263
UP主: 偷糖吃糖偷吃糖
视频标题: 【创造营】总决赛未成团学员告别
**********************************************************************
排名: 91
投币数: 4
播放数: 29065
视频aid: 52817616
综合得分: 26938
UP主: 子非鱼aaaaa
视频标题: 娱乐圈明星大型尴尬现场，展现演技的时候到了！
**********************************************************************
排名: 92
投币数: 9
播放数: 28302
视频aid: 55013446
综合得分: 26276
UP主: 幻丶军
视频标题: 快乐大本营何老师：“杨超越你在笑什么”
**********************************************************************
排名: 93
投币数: 0
播放数: 28596
视频aid: 55147090
综合得分: 26276
UP主: 初衷1214
视频标题: 官方的求生欲太强了
**********************************************************************
排名: 94
投币数: 278
播放数: 12218
视频aid: 55051882
综合得分: 26252
UP主: 进击的青花鱼
视频标题: 【高山原也/高嘉朗×刘也】成团之夜，别离开我视线【虐向】
**********************************************************************
排名: 95
投币数: 410
播放数: 16508
视频aid: 55005030
综合得分: 26107
UP主: koalabear1015孟美岐
视频标题: 孟美岐为什么能是创造101的c位？火箭少女时隔一年回归创造营舞台直拍有答案
**********************************************************************
排名: 96
投币数: 7
播放数: 28295
视频aid: 54009705
综合得分: 26000
UP主: 话唠说电影
视频标题: 继王源抽烟事件之后，现又被曝出“丑事”，还拖累两兄弟！
**********************************************************************
排名: 97
投币数: 492
播放数: 11983
视频aid: 55139186
综合得分: 25779
UP主: 千葉幽羽
视频标题: 【乃木坂工事中】EP210 23单祈愿延长战 190610【上行之坂字幕组】
**********************************************************************
排名: 98
投币数: 340
播放数: 20470
视频aid: 53347398
综合得分: 25748
UP主: GEM邓紫棋工作室
视频标题: 【邓紫棋的VLOG】邓紫棋秒变邓三岁 表演吃播萌翻天
**********************************************************************
排名: 99
投币数: 164
播放数: 6762
视频aid: 55100884
综合得分: 25696
UP主: 二十四楼的六一猫
视频标题: 【郑云龙】少年音绒绒集
**********************************************************************
排名: 100
投币数: 0
播放数: 28040
视频aid: 54619181
综合得分: 25656
UP主: 醋和柠檬丶
视频标题: 陈赫传声筒“魑魅魍魉”，不愧是天才，王刚：陈赫是唯一正确的
**********************************************************************
