排名: 1
投币数: 6550
播放数: 337668
视频aid: 54776313
综合得分: 375720
UP主: 奇思Cheers
视频标题: 这动画被喷到爆炸？究竟有多烂？观众看了想打人！【读评论#4】
**********************************************************************
排名: 2
投币数: 586
播放数: 231198
视频aid: 54841859
综合得分: 223860
UP主: 艾尔十六
视频标题: 曾被喷到全网下架整改，四个月后口碑竟开始逐渐回暖？
**********************************************************************
排名: 3
投币数: 1235
播放数: 145961
视频aid: 54717340
综合得分: 183373
UP主: 离殇し
视频标题: 《小白狼之梦狼族篇》登场人物介绍
**********************************************************************
排名: 4
投币数: 1522
播放数: 53867
视频aid: 54796247
综合得分: 156810
UP主: 莎莎莎莎莎砸
视频标题: 【国漫‖18对cp混剪】什么兄弟情？这明明是爱情！（所以你中了几对呢？）
**********************************************************************
排名: 5
投币数: 2607
播放数: 74212
视频aid: 54856256
综合得分: 93272
UP主: 哀是麦子的球迷
视频标题: 【《哪吒传奇》骚气回顾05】我竟被小孩子疯狂撒狗粮？
**********************************************************************
排名: 6
投币数: 1091
播放数: 70862
视频aid: 54814650
综合得分: 77917
UP主: 最帅的那个哈士奇
视频标题: 【魁拔Ⅳ】亲爱的魁拔，欢迎回来 我们等你很久了！！！
**********************************************************************
排名: 7
投币数: 1396
播放数: 23586
视频aid: 53353130
综合得分: 77317
UP主: 二汪诶嘿
视频标题: 【少年歌行|无萧】-"瑟情"慎入-Lollipop Luxury-色气和尚全程踩点撩
**********************************************************************
排名: 8
投币数: 1135
播放数: 34207
视频aid: 54681741
综合得分: 73125
UP主: 君清石の思念
视频标题: 【疯巫妖的骚话大全】请您去死，为了您所深爱的世界。
**********************************************************************
排名: 9
投币数: 1088
播放数: 14702
视频aid: 54742929
综合得分: 68555
UP主: 苏南SOON
视频标题: 【安迷修个人向/战损/燃向/踩点】所见之处，血迹斑斑，骑士之名，不辱荣光
**********************************************************************
排名: 10
投币数: 476
播放数: 53820
视频aid: 54793436
综合得分: 63419
UP主: 天上飞的鱼包
视频标题: 国产第一烂尾漫竟然是你！偷星偷出个二人皆绿【鱼包吐槽#0】
**********************************************************************
排名: 11
投币数: 356
播放数: 65175
视频aid: 55170581
综合得分: 60725
UP主: 北京若森数字
视频标题: 《画江湖日常篇之一个深藏多年的问题》
**********************************************************************
排名: 12
投币数: 588
播放数: 41476
视频aid: 54129535
综合得分: 59389
UP主: 皮蛋小迷弟
视频标题: 【一部国产神作】我最大的罪恶就是我生来卑微
**********************************************************************
排名: 13
投币数: 193
播放数: 51593
视频aid: 54913106
综合得分: 58249
UP主: 小也子灬
视频标题: 几年前便达到国际化水准的一部国漫，安利你们看下.
**********************************************************************
排名: 14
投币数: 605
播放数: 48453
视频aid: 53803158
综合得分: 54681
UP主: 夏泽Devil
视频标题: 【魁拔IV】脉门全开！
**********************************************************************
排名: 15
投币数: 759
播放数: 26203
视频aid: 52543189
综合得分: 52714
UP主: 聂明宇的小瓶矿泉水
视频标题: 【无萧】用papi酱的方式打开少年歌行——有些人一谈恋爱就招人讨厌
**********************************************************************
排名: 16
投币数: 1011
播放数: 15322
视频aid: 54778493
综合得分: 52410
UP主: 一只宅小南
视频标题: 【少年歌行完结纪念】首支同人曲||一卷江湖||无萧向【曾一剑断命格 曾一眼道心魔】
**********************************************************************
排名: 17
投币数: 252
播放数: 29133
视频aid: 54790596
综合得分: 49901
UP主: 莫莫酱要继续加油
视频标题: 前方极致诱惑，两分钟看完一百名国漫女神，我一直都在失去，又仿佛不曾拥有
**********************************************************************
排名: 18
投币数: 95
播放数: 22326
视频aid: 54079366
综合得分: 45759
UP主: 浅笑安然cyx
视频标题: 【凹凸世界/踩点/官方抖音】当大赛前五中的三位一起玩手枪舞的时候…
**********************************************************************
排名: 19
投币数: 370
播放数: 43782
视频aid: 55015584
综合得分: 45642
UP主: 神启少女
视频标题: 【刺客伍六七】一二季燃剪，出鞘吧，剪刀刺客
**********************************************************************
排名: 20
投币数: 287
播放数: 42234
视频aid: 55030157
综合得分: 44984
UP主: 国漫宣传委员
视频标题: 国产动画海外票房冠军，投资3.34亿，德云社配音，在国内却鲜有人知！
**********************************************************************
排名: 21
投币数: 432
播放数: 33016
视频aid: 54262361
综合得分: 44247
UP主: 大白兔白不白
视频标题: 【国漫/全程高燃/混剪/多素材】此生无悔入国漫！ 国漫，未来，加油！
**********************************************************************
排名: 22
投币数: 252
播放数: 39139
视频aid: 53459574
综合得分: 41577
UP主: 小琦影说
视频标题: 冒死吐槽2100万大作《雷锋的故事》第三弹，人类的本质就是复读机
**********************************************************************
排名: 23
投币数: 505
播放数: 37370
视频aid: 52457426
综合得分: 40064
UP主: 一只喵咸鱼
视频标题: 《刺客伍六七》第二季前瞻！集齐4大名场面，召唤万恶之源！
**********************************************************************
排名: 24
投币数: 110
播放数: 30368
视频aid: 54904779
综合得分: 37826
UP主: 差点上北大
视频标题: 这应该就是国漫颜值与人气并存的巅峰了，现在我一只手要抓两个！
**********************************************************************
排名: 25
投币数: 555
播放数: 31247
视频aid: 55147069
综合得分: 34317
UP主: 蕾蕾ちゃん
视频标题: 【全职二季】好你个君莫笑！我烟雨楼怎么你了？副本队三次被灭队只好认怂
**********************************************************************
排名: 26
投币数: 609
播放数: 16622
视频aid: 52969011
综合得分: 30891
UP主: 超燃小志
视频标题: 【超兽武装/震撼/极致全燃/全招】世界终结前，超兽不终结！
**********************************************************************
排名: 27
投币数: 1396
播放数: 13401
视频aid: 54826317
综合得分: 30494
UP主: 凌诺雅
视频标题: 【国漫公司】扒一扒画江湖的若森（上），房地产公司？雾霾画质？这家公司还有什么？
**********************************************************************
排名: 28
投币数: 103
播放数: 17092
视频aid: 52477166
综合得分: 30381
UP主: 努力安利的君君
视频标题: 扒一扒那些年让我们笑到宛如犯病般的沙雕文原耽系列1.0
**********************************************************************
排名: 29
投币数: 321
播放数: 17782
视频aid: 52680491
综合得分: 30276
UP主: 小x文
视频标题: 天下人皆叫他魔教少主 而当他回头的时候 我才意识到 他也不过是个17岁的孩子啊
**********************************************************************
排名: 30
投币数: 914
播放数: 14135
视频aid: 45973690
综合得分: 30047
UP主: 你妹西天取金
视频标题: 灰太狼：我颠覆了整个世界，只为换你一次回眸
**********************************************************************
排名: 31
投币数: 414
播放数: 17338
视频aid: 42318711
综合得分: 29962
UP主: ink娘和多宝喵
视频标题: 【国漫之声】国配烂？怕是没听过国宝级配音…
**********************************************************************
排名: 32
投币数: 76
播放数: 28719
视频aid: 54789573
综合得分: 29838
UP主: 赤城之中二的名字
视频标题: 刺客伍六七第二季马上就要出来了，这首剪刀刺客重新燃爆  阿柒超燃混剪～(￣▽￣～)~
**********************************************************************
排名: 33
投币数: 470
播放数: 12061
视频aid: 54049803
综合得分: 28382
UP主: 炎央文化
视频标题: 《眷思量》美术概念大鉴赏，不一样的视觉体验。另外，准备好抢楼了吗？
**********************************************************************
排名: 34
投币数: 727
播放数: 15419
视频aid: 54755375
综合得分: 27174
UP主: Muc虚空之翼
视频标题: 这部动画一度下架自审，又在中道崩殂后留下诸多世界级遗产？关于艺画开天与秉音创声的史诗级音效配乐（灵笼细节大解析第0期）
**********************************************************************
排名: 35
投币数: 51
播放数: 28171
视频aid: 54787291
综合得分: 26924
UP主: 欲欲倒拔根葱
视频标题: 【斗破苍穹/高燃/755】魂天帝肆虐众生，萧炎晋升斗帝，双帝之战一触即发，天地震动！（想不到游戏宣传片这么好看）
**********************************************************************
排名: 36
投币数: 23
播放数: 26676
视频aid: 33150931
综合得分: 26742
UP主: 风过花柳
视频标题: 【刺客伍六七】粤语未播片段   大保说了这句话太帅了
**********************************************************************
排名: 37
投币数: 94
播放数: 23646
视频aid: 54796680
综合得分: 25936
UP主: 超神学院黑甲彦
视频标题: 雄兵连之诸天降临：神仙姐姐险遭渣男强吻，华烨VS鹤熙孰强孰弱
**********************************************************************
排名: 38
投币数: 934
播放数: 18899
视频aid: 54969117
综合得分: 25844
UP主: 清风大诗兄
视频标题: 【清风】四大名捕第8期 谈亭暗战
**********************************************************************
排名: 39
投币数: 292
播放数: 11912
视频aid: 47636277
综合得分: 25791
UP主: 切粒粒
视频标题: 【少年歌行/无心萧瑟】妖孽和尚与傲娇皇子的夙缘难了（拼出一个神仙剧情！）
**********************************************************************
排名: 40
投币数: 352
播放数: 5146
视频aid: 54772493
综合得分: 25590
UP主: 乖離s
视频标题: 【雷狮/A向踩点】性感雷总 在线放电 高燃Hustler
**********************************************************************
排名: 41
投币数: 80
播放数: 18801
视频aid: 54811668
综合得分: 24568
UP主: 肘子横
视频标题: 无数少女被他做成药引，唯独对她手下留情。天九白焰。
**********************************************************************
排名: 42
投币数: 434
播放数: 16920
视频aid: 54810599
综合得分: 23943
UP主: 关云猖
视频标题: 有胆量就追到18集！冷门神作《幸福小镇》绝对会让你上瘾！
**********************************************************************
排名: 43
投币数: 72
播放数: 23118
视频aid: 54703344
综合得分: 23396
UP主: 茶啊二中
视频标题: 你觉得最沙雕的游戏是什么？
**********************************************************************
排名: 44
投币数: 240
播放数: 20860
视频aid: 16301229
综合得分: 22683
UP主: 会飞的野马VIP
视频标题: 【魁拔IV】魁拔归来
**********************************************************************
排名: 45
投币数: 62
播放数: 17385
视频aid: 55125131
综合得分: 22368
UP主: 一介散人啊
视频标题: 【魔道祖师】爱你（全程高甜无刀）——义城篇刀子来前嗑颗忘羡糖！
**********************************************************************
排名: 46
投币数: 21
播放数: 20980
视频aid: 52960383
综合得分: 22146
UP主: 柠檬菌jun
视频标题: 【高能口胡】占星魔仙的日常解说史，笑到肾疼
**********************************************************************
排名: 47
投币数: 479
播放数: 5797
视频aid: 52356010
综合得分: 21716
UP主: Lowrain平子
视频标题: 【2019安迷修生贺手书】飛/燕
**********************************************************************
排名: 48
投币数: 364
播放数: 4285
视频aid: 54654242
综合得分: 21015
UP主: 月明infinity
视频标题: 【凹凸世界】【格瑞个人向剪辑】
**********************************************************************
排名: 49
投币数: 73
播放数: 14555
视频aid: 40447920
综合得分: 19131
UP主: 妖主杀生丸
视频标题: 中国配音演员都是怪物系列-【山新】
**********************************************************************
排名: 50
投币数: 226
播放数: 7069
视频aid: 53918211
综合得分: 18949
UP主: 雁心广播剧社
视频标题: 惊！！叶修生日之夜竟…！全联盟怒吼“叶修不要脸！”
**********************************************************************
排名: 51
投币数: 129
播放数: 11927
视频aid: 54879040
综合得分: 18318
UP主: 嬴政与楚国国花少羽
视频标题: 天行九歌 | 是谁陨落了我的太阳 | 黑白玄翦✘纤纤 | 好惨一夫妇
**********************************************************************
排名: 52
投币数: 63
播放数: 18214
视频aid: 54698384
综合得分: 18117
UP主: 橙心国漫
视频标题: 伍六七这句粤语台词真是帅爆了！方言真是国产动漫的大宝贝！
**********************************************************************
排名: 53
投币数: 727
播放数: 8302
视频aid: 55160607
综合得分: 17901
UP主: 滑稽中二梦
视频标题: 这部曾被质疑抄袭《海贼王》的国产动画 却把我燃哭了【星游记第一期】
**********************************************************************
排名: 54
投币数: 234
播放数: 8991
视频aid: 55011899
综合得分: 17583
UP主: 顾曦和呀
视频标题: 【无心高燃踩点】星辰变||任凭这三界巨变，老衲永A不变
**********************************************************************
排名: 55
投币数: 303
播放数: 3118
视频aid: 54901949
综合得分: 17567
UP主: 一只角兔子
视频标题: 【凹凸手书/全员】剧情向-○○ 为讯息接收器之类是也
**********************************************************************
排名: 56
投币数: 613
播放数: 7021
视频aid: 54854376
综合得分: 16099
UP主: 紫银风
视频标题: 中日动画居然曾经平起平坐？我和书之间必定有一个是傻的！【中国动画史#05】
**********************************************************************
排名: 57
投币数: 219
播放数: 8497
视频aid: 4975125
综合得分: 15062
UP主: wlop-
视频标题: 漫画《鬼刀》宣传视频 英文版
**********************************************************************
排名: 58
投币数: 397
播放数: 11737
视频aid: 34099888
综合得分: 14635
UP主: 何小疯sharefun
视频标题: 【刺客伍六七】《阿珍爱上了阿强》何小疯 演唱版
**********************************************************************
排名: 59
投币数: 45
播放数: 13121
视频aid: 53917791
综合得分: 14247
UP主: 月向V
视频标题: 【1440p/超燃限制突破】剑来！天罡演武 万剑归宗！
**********************************************************************
排名: 60
投币数: 256
播放数: 10575
视频aid: 54252996
综合得分: 14201
UP主: 绘光灬东方小范
视频标题: 最不务正业的动漫公司终于要回归本业了！浅谈崩坏系列的动画化！
**********************************************************************
排名: 61
投币数: 140
播放数: 4444
视频aid: 54882343
综合得分: 14135
UP主: 菖蒲二十七
视频标题: 骑士什么的不干了啦
**********************************************************************
排名: 62
投币数: 2
播放数: 15058
视频aid: 38219059
综合得分: 13552
UP主: 十柒号
视频标题: 国漫中那些高能接吻瞬间
**********************************************************************
排名: 63
投币数: 37
播放数: 11123
视频aid: 36919004
综合得分: 13531
UP主: 莫得感情的小奶狗
视频标题: 少司命：我的丝袜是不是比焰灵姬的高跟鞋好看，你会选择我还是两个都要
**********************************************************************
排名: 64
投币数: 28
播放数: 9444
视频aid: 50143374
综合得分: 13516
UP主: 匿流沙
视频标题: 【少年歌行】无心回应绯闻/无萧CP高能猛料/阿杰声优梗
**********************************************************************
排名: 65
投币数: 92
播放数: 3899
视频aid: 54739417
综合得分: 13479
UP主: 椰汁赛高
视频标题: 【凹凸世界/恶搞】参赛者们都被游ne娃子附体了？
**********************************************************************
排名: 66
投币数: 35
播放数: 12023
视频aid: 52795442
综合得分: 13311
UP主: 肆盏盏
视频标题: 藕霸:女装，只有0次和无数次/快乐的一只小哪吒
**********************************************************************
排名: 67
投币数: 8
播放数: 13352
视频aid: 42754137
综合得分: 13056
UP主: 未知生物33
视频标题: 【非人哉】正确（错误）的打开方式
**********************************************************************
排名: 68
投币数: 76
播放数: 7854
视频aid: 54678367
综合得分: 12587
UP主: 遇见思追
视频标题: 独闯天外天  萧瑟千里追夫
**********************************************************************
排名: 69
投币数: 3
播放数: 13477
视频aid: 53260734
综合得分: 12544
UP主: 杨柳成荫
视频标题: 裁判怎么回事？你看着罐头，咳咳咳，那边打的好而已。（原型里约奥运会，兔兔拳击打赢倒了对手，却被判负）【那年那兔那些事儿】
**********************************************************************
排名: 70
投币数: 27
播放数: 12823
视频aid: 54731645
综合得分: 12173
UP主: 非人哉漫画
视频标题: 非人哉44cut 性感敖烈，在线撩狐！
**********************************************************************
排名: 71
投币数: 58
播放数: 10833
视频aid: 54840545
综合得分: 12147
UP主: 夏子集
视频标题: 【童年阴影】这部国产老动画拍的像恐怖片一样
**********************************************************************
排名: 72
投币数: 155
播放数: 7789
视频aid: 53340389
综合得分: 12117
UP主: 也喵酱o
视频标题: 用古惑仔的方式打开一人之下，谁能赢到最后？
**********************************************************************
排名: 73
投币数: 319
播放数: 4844
视频aid: 52677889
综合得分: 11940
UP主: 少年不知年少
视频标题: 【有毒慎入第六期】没想到你居然是这样的少年歌行
**********************************************************************
排名: 74
投币数: 263
播放数: 7141
视频aid: 53821832
综合得分: 11551
UP主: 寻梦而梦
视频标题: 【刺客伍六七】高燃剪辑！每一帧都是刺客的热血
**********************************************************************
排名: 75
投币数: 208
播放数: 5215
视频aid: 43760074
综合得分: 11550
UP主: 西柚XiYo_
视频标题: 当机械羊也有了心，整个世界却哭泣了…再见了，机械羊。
**********************************************************************
排名: 76
投币数: 163
播放数: 4140
视频aid: 29559747
综合得分: 11477
UP主: 橘葵海aoi
视频标题: 【杀破狼广播剧】顾帅花式骂人100句·完整版！
**********************************************************************
排名: 77
投币数: 24
播放数: 11839
视频aid: 54892496
综合得分: 11292
UP主: 凉小肥纬八十度
视频标题: 【刺客伍六七】第二季粤语PV上线
**********************************************************************
排名: 78
投币数: 285
播放数: 2605
视频aid: 54724323
综合得分: 11222
UP主: 繁华三千rl
视频标题: 【少年歌行】无萧|无心X萧瑟|魑魅魍魉——涅槃重生一刹，余生为代价
**********************************************************************
排名: 79
投币数: 151
播放数: 4897
视频aid: 54780395
综合得分: 11110
UP主: 景初初ww
视频标题: 【杨惑原著】新·新女驸马（第一期）
**********************************************************************
排名: 80
投币数: 14
播放数: 10993
视频aid: 35969892
综合得分: 11082
UP主: MJ商人
视频标题: 《一人之下》张灵玉跟夏禾终于修成正果！
**********************************************************************
排名: 81
投币数: 8
播放数: 11054
视频aid: 48506073
综合得分: 11068
UP主: -笨死滴ZZ-
视频标题: 男主被怪物弄得满脸羞红的漫画
**********************************************************************
排名: 82
投币数: 318
播放数: 3671
视频aid: 33673467
综合得分: 11015
UP主: Jinko_神子
视频标题: 【 凹凸世界 手书 | 瑞金 】Princess
**********************************************************************
排名: 83
投币数: 16
播放数: 8564
视频aid: 35813686
综合得分: 11006
UP主: 嘿希弟
视频标题: 罗小黑战记番外  初遇
**********************************************************************
排名: 84
投币数: 21
播放数: 10162
视频aid: 54606295
综合得分: 10568
UP主: 某某人灬丶
视频标题: 萧瑟无心官方吐槽你居然是这样的枪仙
**********************************************************************
排名: 85
投币数: 77
播放数: 10551
视频aid: 25138021
综合得分: 10536
UP主: 狐狸君阿九
视频标题: 天不生我李淳罡，剑道万古如长夜！剑来！
**********************************************************************
排名: 86
投币数: 5
播放数: 10277
视频aid: 54642209
综合得分: 10294
UP主: 紅尘独醉
视频标题: 白发仙下跪，无心要回家了
**********************************************************************
排名: 87
投币数: 187
播放数: 6640
视频aid: 55142732
综合得分: 10285
UP主: 牙牙哟牙牙
视频标题: 《降智小甜饼》第10集：舞会进行时！！
**********************************************************************
排名: 88
投币数: 32
播放数: 3430
视频aid: 43178169
综合得分: 9982
UP主: nihaoxx
视频标题: [凹凸世界]抖音搬运合集
**********************************************************************
排名: 89
投币数: 81
播放数: 6040
视频aid: 53006218
综合得分: 9951
UP主: 寂寞の角落
视频标题: [龙族/霸气语录]我重临之日，诸逆臣必当死去！
**********************************************************************
排名: 90
投币数: 281
播放数: 7236
视频aid: 53135932
综合得分: 9897
UP主: 今天灵笼更新了吗
视频标题: 灵笼正式预告全解析（二）30分钟超长干货警告
**********************************************************************
排名: 91
投币数: 83
播放数: 8739
视频aid: 54833074
综合得分: 9869
UP主: 不存在的魔鬼大A
视频标题: 你才是真的魔鬼吧！这里竟有人和夷陵老祖一个癖好！
**********************************************************************
排名: 92
投币数: 119
播放数: 7509
视频aid: 10227864
综合得分: 9850
UP主: 灰暗的蜗牛
视频标题: 谁说国漫没神曲？第一弹
**********************************************************************
排名: 93
投币数: 80
播放数: 8659
视频aid: 52408609
综合得分: 9844
UP主: 暴躁的脱氧核糖
视频标题: 【全职高手】龙抬头？差点意思，这绝对是你没看过的《全职高手》，剧情线11分钟，结尾有彩蛋。
**********************************************************************
排名: 94
投币数: 339
播放数: 4101
视频aid: 54719575
综合得分: 9822
UP主: -柒陆玖伍-
视频标题: 【凉薇】老娘名叫莫干辣（2019.06.09 女王生日快乐）
**********************************************************************
排名: 95
投币数: 130
播放数: 7111
视频aid: 52420954
综合得分: 9734
UP主: 哔哩哔丝瓜
视频标题: 当你的名字和刺客伍六七互换BGM，你会发现故事变了，论BGM的重要性part2
**********************************************************************
排名: 96
投币数: 22
播放数: 11041
视频aid: 39920213
综合得分: 9716
UP主: 无毒放心奶
视频标题: B站最火动画停播？马化腾投22亿合作打出迷之操作？中国网络动画要变天？
**********************************************************************
排名: 97
投币数: 28
播放数: 4741
视频aid: 54865765
综合得分: 9703
UP主: 小棋子动漫社
视频标题: 金光瑶：来人啊！我还能再抢救一下！
**********************************************************************
排名: 98
投币数: 2
播放数: 10284
视频aid: 55040310
综合得分: 9645
UP主: 咕咚是只兔子哟
视频标题: 【斗破苍穹第三季】焚决进化萧炎新造型公开
**********************************************************************
排名: 99
投币数: 64
播放数: 9234
视频aid: 54699664
综合得分: 9631
UP主: 猫弟Catbro
视频标题: 【刺客伍六七短析  九】第二季pv的分析！新前十刺客！谁在爱着小咪！
**********************************************************************
排名: 100
投币数: 560
播放数: 1343
视频aid: 54858025
综合得分: 9537
UP主: Collme老屁
视频标题: 前方高能！极致超燃！带好耳机！带好耳机啊!【国漫混剪】
**********************************************************************
