排名: 1
投币数: 5343
播放数: 526032
视频aid: 54769908
综合得分: 806830
UP主: 哆啦H萌_
视频标题: 我都快笑死了，你竟然告诉我这是一个广告【合集】
**********************************************************************
排名: 2
投币数: 41238
播放数: 367221
视频aid: 55016928
综合得分: 645753
UP主: 我是怪异君
视频标题: 49【怪异君致经典2】《神探狄仁杰》第三案
**********************************************************************
排名: 3
投币数: 13329
播放数: 338919
视频aid: 53349626
综合得分: 591491
UP主: 虫哥说电影
视频标题: 【虫哥】魔性解读塑料普通话仙女神剧《巴啦啦小魔仙》，一起来接受塑料的洗礼吧...
**********************************************************************
排名: 4
投币数: 7466
播放数: 381879
视频aid: 54810780
综合得分: 545299
UP主: bilibili星访问
视频标题: “我们来电非常快”，B站专访让人跪断腿的法鲨一美【bilibili星访问第36期】
**********************************************************************
排名: 5
投币数: 26010
播放数: 266755
视频aid: 54643006
综合得分: 523807
UP主: l李较瘦l
视频标题: 河北商贸学校微电影《舌尖上的宿舍》毕业季宿舍感情
**********************************************************************
排名: 6
投币数: 6185
播放数: 655609
视频aid: 54796037
综合得分: 515823
UP主: 刘老师说电影
视频标题: 【刘老师】逆天吐槽baby演技再创巅峰的玛丽苏神剧《我的真朋友》
**********************************************************************
排名: 7
投币数: 9347
播放数: 575029
视频aid: 54720968
综合得分: 513617
UP主: 开心嘴炮
视频标题: 爆笑吐槽饿死也要当圣母的《我的真朋友》（第2期）
**********************************************************************
排名: 8
投币数: 5718
播放数: 187970
视频aid: 54643538
综合得分: 497485
UP主: JenEwho
视频标题: 天使恶魔六千年甜宠恋爱史
**********************************************************************
排名: 9
投币数: 167
播放数: 606207
视频aid: 54869067
综合得分: 488990
UP主: 夜空中少年
视频标题: 《复联4》钢铁侠葬礼幕后，其实他们都以为在参加婚礼
**********************************************************************
排名: 10
投币数: 4665
播放数: 318028
视频aid: 52890127
综合得分: 479405
UP主: 桃子啊Taozii
视频标题: 【巴啦啦小魔仙】全员口胡（口音）系列之游乐
**********************************************************************
排名: 11
投币数: 1397
播放数: 416627
视频aid: 54956443
综合得分: 478133
UP主: 勇者咕哒子
视频标题: 你把我笑成这样然后告诉我是广告？
**********************************************************************
排名: 12
投币数: 3898
播放数: 558841
视频aid: 55052771
综合得分: 477459
UP主: 壹陆零伍
视频标题: AI换脸：王校长本色出演西红柿首富，摊牌说自己是亿万富翁！没人信？
**********************************************************************
排名: 13
投币数: 6340
播放数: 189778
视频aid: 54594598
综合得分: 476535
UP主: 孙丶大大
视频标题: 还在给人当备胎？黑人教授教你如何反败为胜
**********************************************************************
排名: 14
投币数: 23449
播放数: 332698
视频aid: 54772160
综合得分: 453893
UP主: 哇哇哇妹
视频标题: 《我的真朋友》第二期：吐槽了杨颖演技之后，我被骂成了营销号【哇妹】
**********************************************************************
排名: 15
投币数: 126
播放数: 549549
视频aid: 54945086
综合得分: 426293
UP主: 九九撩电影
视频标题: 男子活了14000年，女学生为了套出他永生的秘密，手段无所不用其极
**********************************************************************
排名: 16
投币数: 8826
播放数: 125152
视频aid: 54763025
综合得分: 417842
UP主: Sylvia_GG
视频标题: 【性别平权】沉默不是我的选择，永远别妄想将我置于无声
**********************************************************************
排名: 17
投币数: 4163
播放数: 448711
视频aid: 54867105
综合得分: 411274
UP主: 努力的Lorre
视频标题: 「凤凰之力」到底有多变态？电影根本不敢拍
**********************************************************************
排名: 18
投币数: 11616
播放数: 249307
视频aid: 54670763
综合得分: 390349
UP主: 列东岳
视频标题: 牛人翻拍《导火线》甄子丹vs 邹兆龙
**********************************************************************
排名: 19
投币数: 4959
播放数: 191155
视频aid: 53491231
综合得分: 368601
UP主: 梦哥丶兜里有任意门
视频标题: 《中国女人0到100岁的美》感人短片，看哭的，去评价传送门，看倒放岁数感觉会好点。
**********************************************************************
排名: 20
投币数: 4313
播放数: 345227
视频aid: 54998195
综合得分: 340469
UP主: 进进进来了
视频标题: 肖央：就没有我驾驭不了的手机铃声  陈赫：？
**********************************************************************
排名: 21
投币数: 3403
播放数: 230009
视频aid: 54634753
综合得分: 324104
UP主: 三点水的湛
视频标题: 注意：江苏高考终于走向全国卷了！！！
**********************************************************************
排名: 22
投币数: 563
播放数: 304432
视频aid: 54545439
综合得分: 308878
UP主: 电影频道融媒体中心
视频标题: 动作替身从8米高空摔下，当场看哭成龙、吴京、杨紫琼等动作巨星
**********************************************************************
排名: 23
投币数: 4417
播放数: 191816
视频aid: 54391415
综合得分: 303051
UP主: 纸鸢_Somnium
视频标题: 拯救宇宙算什么，只要快乐就完事儿了！
**********************************************************************
排名: 24
投币数: 3925
播放数: 132878
视频aid: 54676172
综合得分: 297440
UP主: 元阿沅
视频标题: 【游乐王子的倾城一笑】记第一个让我失眠的男子
**********************************************************************
排名: 25
投币数: 4190
播放数: 114435
视频aid: 52761403
综合得分: 294633
UP主: 布兜大师
视频标题: 最强催泪：人，为什么要努力
**********************************************************************
排名: 26
投币数: 7583
播放数: 111445
视频aid: 54822567
综合得分: 288570
UP主: 轩龙鸽鸽
视频标题: 【漫威xDC/欧美/踩点衔接/1080】前方高能！舒适流畅的踩点与衔接！强迫症的福音！
**********************************************************************
排名: 27
投币数: 1920
播放数: 205386
视频aid: 54450590
综合得分: 287178
UP主: 橘子橘子Orange_
视频标题: 华为发布最新短片：愿你永不知“天高地厚”
**********************************************************************
排名: 28
投币数: 52
播放数: 303522
视频aid: 54937943
综合得分: 274976
UP主: huang19971007
视频标题: 搞笑我只服乔杉，据说这段和社会大哥比纹身，把整个剧组笑趴了
**********************************************************************
排名: 29
投币数: 5936
播放数: 54968
视频aid: 54842719
综合得分: 271367
UP主: ittlamo
视频标题: 【朱一龙】沈教授？黑袍大人？免贵姓沈，沈巍丨剧版镇魂沈巍角色向精剪
**********************************************************************
排名: 30
投币数: 4118
播放数: 80569
视频aid: 54861765
综合得分: 267950
UP主: 陌然の视频
视频标题: 【蓝光1080P假面骑士超英雄祭2019完整版】超燃现场（不含战队）
**********************************************************************
排名: 31
投币数: 2976
播放数: 194774
视频aid: 54967418
综合得分: 260531
UP主: 勤劳患者67
视频标题: 【美人鱼名场面】今年高考不按套路出题！
**********************************************************************
排名: 32
投币数: 9869
播放数: 187421
视频aid: 54878869
综合得分: 258217
UP主: 木鱼水心
视频标题: 【木鱼微剧场】《红楼梦》（P13）最多人知道的《红楼梦》结局，程高本后四十回
**********************************************************************
排名: 33
投币数: 3385
播放数: 157583
视频aid: 53874048
综合得分: 256253
UP主: 我苟但不贼
视频标题: 震惊原来洪世贤从小就是明明白白的
**********************************************************************
排名: 34
投币数: 3310
播放数: 198393
视频aid: 54967074
综合得分: 255539
UP主: 变变变强
视频标题: 不笑算我输！吐槽小摸仙“泳池回”！
**********************************************************************
排名: 35
投币数: 5474
播放数: 205201
视频aid: 54646894
综合得分: 254833
UP主: 蔡老板家的长工
视频标题: 【长工】温子仁制片DC恐怖类超级英雄美剧《沼泽怪物》第一期
**********************************************************************
排名: 36
投币数: 100
播放数: 277154
视频aid: 54846593
综合得分: 254655
UP主: 一缕思念一壶酒
视频标题: 女主这身材也真是绝了，不懂林香惜玉，放开让我来
**********************************************************************
排名: 37
投币数: 4096
播放数: 98571
视频aid: 54149112
综合得分: 254195
UP主: 俊美的胖次侠
视频标题: 【女性｜混剪】欲望与破碎
**********************************************************************
排名: 38
投币数: 9864
播放数: 177532
视频aid: 55183667
综合得分: 246554
UP主: 嘻咦啊看
视频标题: 【嘻咦啊看】你有没有对你特别好的邻居
**********************************************************************
排名: 39
投币数: 2021
播放数: 241880
视频aid: 55039367
综合得分: 243609
UP主: 山之石ちゃん
视频标题: 【破产姐妹】前方高能！请坐好扶稳~
**********************************************************************
排名: 40
投币数: 941
播放数: 140839
视频aid: 52887057
综合得分: 239799
UP主: 我是你井哥
视频标题: 当加菲猫变成恐怖游戏...老外自制加菲猫版生化危机短片
**********************************************************************
排名: 41
投币数: 7627
播放数: 197357
视频aid: 54575209
综合得分: 236063
UP主: 老邪说电影
视频标题: 【老邪吐槽】爆笑吐槽看完就自闭的沙雕神剧《超星星学园》
**********************************************************************
排名: 42
投币数: 61
播放数: 255863
视频aid: 54955306
综合得分: 234875
UP主: 艺酱lesley
视频标题: 木村拓哉和林志玲激吻60秒导致收视率暴跌！
**********************************************************************
排名: 43
投币数: 2345
播放数: 75559
视频aid: 54895929
综合得分: 233946
UP主: 666Valeska
视频标题: 【欧美女神混剪/颜值向】病娇少女 全员黑化  「Puppet」
**********************************************************************
排名: 44
投币数: 1942
播放数: 91197
视频aid: 54945354
综合得分: 233522
UP主: 悠悠元
视频标题: 【迪士尼公主真人版】每个女孩的公主梦
**********************************************************************
排名: 45
投币数: 9365
播放数: 126748
视频aid: 54833388
综合得分: 231370
UP主: 镇魂曲的夜空
视频标题: 现在的特摄特效与平成三杰时代相比，到底发生了什么变化？【夜空】
**********************************************************************
排名: 46
投币数: 91
播放数: 256472
视频aid: 54776358
综合得分: 229309
UP主: 白夜狂想者
视频标题: 【教科书级别的装逼】宛瑜：炒股太容易了，我家开银行的！无形装逼，最为致命！
**********************************************************************
排名: 47
投币数: 11291
播放数: 112275
视频aid: 54796014
综合得分: 222899
UP主: 小片片说大片
视频标题: 【片片】最全解析《恐怖游轮》，查阅资料无数，带你吃透这部影史经典悬疑神作！
**********************************************************************
排名: 48
投币数: 601
播放数: 173181
视频aid: 53271365
综合得分: 222178
UP主: boomboom打次
视频标题: 雷佳音版东北话皮卡丘，也太可爱了吧！
**********************************************************************
排名: 49
投币数: 2591
播放数: 170468
视频aid: 54372680
综合得分: 219606
UP主: 何止电影
视频标题: 豆瓣9.1，哪怕删掉所有露点镜头，依然是当之无愧的伟大电影
**********************************************************************
排名: 50
投币数: 5443
播放数: 69274
视频aid: 54552850
综合得分: 211389
UP主: 白芨麦麦
视频标题: 【朱一龙|游乐王子】今生已不再寻觅，逝去的容颜叹息
**********************************************************************
排名: 51
投币数: 4514
播放数: 91123
视频aid: 54754666
综合得分: 207555
UP主: 无边清月
视频标题: 【高甜/治愈】《前夫攻略》刘诗诗|罗云熙 白考儿x申赫 赠：温溪
**********************************************************************
排名: 52
投币数: 619
播放数: 156330
视频aid: 54801475
综合得分: 206961
UP主: 空の白う
视频标题: 英国首相：香烟每年杀死10万人，我们能得到什么？——40亿，英镑，每年
**********************************************************************
排名: 53
投币数: 746
播放数: 142344
视频aid: 54679809
综合得分: 204184
UP主: Vicks_維克斯
视频标题: 感受一下当年日本拍摄的《蜘蛛侠》特摄片。为什么他这么多称号！！
**********************************************************************
排名: 54
投币数: 514
播放数: 178346
视频aid: 54443469
综合得分: 202754
UP主: 你们的男盆友
视频标题: 这届舞法天女都是什么神仙颜值啊？
**********************************************************************
排名: 55
投币数: 1799
播放数: 145657
视频aid: 54776874
综合得分: 202237
UP主: 幻想萝卜成几何
视频标题: 【蜘蛛侠】我黑蜘蛛就是探戈之王！暴力美学/骚燃/1080p/剧情/配乐
**********************************************************************
排名: 56
投币数: 3157
播放数: 187033
视频aid: 54954068
综合得分: 201497
UP主: 文西与阿漆
视频标题: 【暴躁解说】你瞄个锤子你瞄，求求神剧导演做个人吧！
**********************************************************************
排名: 57
投币数: 941
播放数: 133014
视频aid: 54800167
综合得分: 200329
UP主: 我是狗十一
视频标题: 我眼泪都流干了，你竟然告诉我这是一个广告？
**********************************************************************
排名: 58
投币数: 40
播放数: 197146
视频aid: 54795408
综合得分: 195661
UP主: 老汪Scott
视频标题: 好嗨哟！桃总荷兰弟放出妮妮寡姐“婚礼现场”片段，大伙真是都难掩笑意嗷
**********************************************************************
排名: 59
投币数: 219
播放数: 174970
视频aid: 54686566
综合得分: 191582
UP主: 你要的全拿走_
视频标题: 【高能】利智早年拍这部电影未免牺牲太大了吧，为艺术献身值得尊敬
**********************************************************************
排名: 60
投币数: 2333
播放数: 63081
视频aid: 54731552
综合得分: 191466
UP主: 柘Maki
视频标题: 【超英雄祭完整版】KAMAN RIDER × SUPER SENTAI LIVE & SHOW 2019（1080P60帧）
**********************************************************************
排名: 61
投币数: 5538
播放数: 113782
视频aid: 54946999
综合得分: 190192
UP主: 果蝇轰
视频标题: 【果仔风暴】时王头顶玩具！泰迦演员变更？
**********************************************************************
排名: 62
投币数: 3233
播放数: 95985
视频aid: 54463097
综合得分: 187407
UP主: 海棠家的大肥鱼
视频标题: 【爷们儿混剪，中国男星荷尔蒙炸裂群像】哎呀，这要没蛋拽着你，那都得上天啊！
**********************************************************************
排名: 63
投币数: 994
播放数: 197191
视频aid: 54960325
综合得分: 185438
UP主: 谷阿莫
视频标题: 【谷阿莫】5分钟看完2018坏人凶狠的欺负妹妹姐姐前来相救的电影《姐姐》
**********************************************************************
排名: 64
投币数: 660
播放数: 161888
视频aid: 54555561
综合得分: 184736
UP主: 哔哩哔哩影业
视频标题: 电影《命运之夜——天之杯II ：迷失之蝶》定档预告片
**********************************************************************
排名: 65
投币数: 4901
播放数: 138099
视频aid: 54953516
综合得分: 181279
UP主: 听wo姐说
视频标题: 吸猫成瘾的一刀流武士又回来了，他们漂流荒岛到底经历了什么？
**********************************************************************
排名: 66
投币数: 64
播放数: 191932
视频aid: 54842531
综合得分: 180431
UP主: 没有心跳的地狱少女
视频标题: 在B站看张雨绮五大名场面：还不冲过来，大力的把握它！
**********************************************************************
排名: 67
投币数: 639
播放数: 147257
视频aid: 54949922
综合得分: 180111
UP主: 夏叶Sleaf
视频标题: 日本震撼短片：连接5G以后的世界  中日双字
**********************************************************************
排名: 68
投币数: 3250
播放数: 55398
视频aid: 52782813
综合得分: 177269
UP主: 红鲤鱼新还是绿鲤鱼新
视频标题: 电影混剪 | 愿你有一天终将与重要的人相遇
**********************************************************************
排名: 69
投币数: 1201
播放数: 90763
视频aid: 52791638
综合得分: 177037
UP主: 爱吃炒面的桑乔
视频标题: 【重磅！！！】Youtube播放100000000的钢铁侠的一生的视频我翻译了，来给大家看
**********************************************************************
排名: 70
投币数: 2012
播放数: 170429
视频aid: 54908562
综合得分: 171988
UP主: 牛叔万岁万岁万万岁
视频标题: 【牛叔】小伙来到农村当警察，本以为会很清闲，没想到村民个个都是罪犯
**********************************************************************
排名: 71
投币数: 1344
播放数: 152808
视频aid: 54643349
综合得分: 169937
UP主: 猎奇笔记本
视频标题: 【万恶之源】于谦的六大名场面，你大爷终归是你大爷
**********************************************************************
排名: 72
投币数: 1959
播放数: 108084
视频aid: 54621596
综合得分: 169725
UP主: 不误正业の波板糖
视频标题: [巴拉拉小魔仙] 没看够严莉莉的，现在给你们看个够！！！
**********************************************************************
排名: 73
投币数: 112
播放数: 160836
视频aid: 53254997
综合得分: 168661
UP主: 伍件小事
视频标题: [TSK韩剧社]和漂亮妹纸同处一室是一种怎样的体验?
**********************************************************************
排名: 74
投币数: 1073
播放数: 118691
视频aid: 54811445
综合得分: 167687
UP主: 张云鹤导演
视频标题: 【短片/预告】《海蓝时见鲸》中文先导预告片
**********************************************************************
排名: 75
投币数: 138
播放数: 166185
视频aid: 54999624
综合得分: 167574
UP主: 小笼包电影
视频标题: 雅戈奖最佳动画，美人鱼靠皮肉生意为生，上面是鱼头下面才是人身
**********************************************************************
排名: 76
投币数: 685
播放数: 146707
视频aid: 54742338
综合得分: 167413
UP主: 沉默的赤麂
视频标题: 漫威式瞬间变脸，里面个个是人才。
**********************************************************************
排名: 77
投币数: 626
播放数: 103950
视频aid: 54721465
综合得分: 167040
UP主: ZA肉丝
视频标题: 国外网友恶搞版复联四后续
**********************************************************************
排名: 78
投币数: 3249
播放数: 48817
视频aid: 54855393
综合得分: 166812
UP主: 好燃啊灯
视频标题: 【罗云熙】【白敬亭】病弱皇帝X忠心护卫丨容齐X顾南衣丨送给夜夜子
**********************************************************************
排名: 79
投币数: 2740
播放数: 89042
视频aid: 54727954
综合得分: 162835
UP主: Cu库里里
视频标题: 我曾踏足山巅 也曾跌入谷底 【德里克罗斯】泪腺爆发超燃混剪
**********************************************************************
排名: 80
投币数: 2874
播放数: 117897
视频aid: 54545075
综合得分: 158348
UP主: low君热剧
视频标题: 【low君】盘点《反派101》：不怕反派坏，就怕反派帅！宇宙男团一经推出，绝无售后。
**********************************************************************
排名: 81
投币数: 1820
播放数: 52533
视频aid: 53425732
综合得分: 157883
UP主: 不打酱油的NN
视频标题: 【欧美男神混剪】病娇|反派|颜值 血腥的爱 使我疯狂 暗黑向
**********************************************************************
排名: 82
投币数: 36
播放数: 176630
视频aid: 54385284
综合得分: 157760
UP主: 观影巴士团
视频标题: 消防员男友葬身火海，女友主持人播到死亡名单时，瞬间泪崩
**********************************************************************
排名: 83
投币数: 209
播放数: 151272
视频aid: 53830478
综合得分: 154042
UP主: 持剑的龙套
视频标题: 利威尔兵长砍猴巨--叛变神曲
**********************************************************************
排名: 84
投币数: 6358
播放数: 43561
视频aid: 54956481
综合得分: 152950
UP主: 清理茶锈
视频标题: 【假面骑士】中国功夫
**********************************************************************
排名: 85
投币数: 167
播放数: 165324
视频aid: 54891135
综合得分: 152453
UP主: 白雪七七子
视频标题: 《大侦探皮卡丘》鲤鱼王vs喷火龙
**********************************************************************
排名: 86
投币数: 2417
播放数: 63734
视频aid: 54803018
综合得分: 152291
UP主: 游鱼YOUYU_
视频标题: 【我们与恶的距离】众生皆有病
**********************************************************************
排名: 87
投币数: 5
播放数: 167839
视频aid: 54566975
综合得分: 149372
UP主: 流氓兔の
视频标题: 太后逼老宫女试药，不料只喝了一滴，竟然当场变成了绝世美女！_超清
**********************************************************************
排名: 88
投币数: 41
播放数: 154613
视频aid: 54841414
综合得分: 149253
UP主: 高小冷的猫
视频标题: 【木村拓哉&林志玲】男神女神走台秀，真是太养眼了。
**********************************************************************
排名: 89
投币数: 229
播放数: 146671
视频aid: 54526300
综合得分: 148738
UP主: 请叫我龙小白
视频标题: 三百米的哥斯拉是如何在四千米深的海面站立的呢？
**********************************************************************
排名: 90
投币数: 3125
播放数: 51842
视频aid: 54848330
综合得分: 148709
UP主: 会蹦跶的小羊驼
视频标题: [1080/漫威/DC/衔接踩点向] 前方高能系列!!! 十年始十年终 世界聚焦于你!!!
**********************************************************************
排名: 91
投币数: 727
播放数: 108657
视频aid: 54977825
综合得分: 147663
UP主: 三十七度的吻
视频标题: 【游蓝大旗我来扛】游乐是真的很喜欢很喜欢小蓝(lang)吧
**********************************************************************
排名: 92
投币数: 36
播放数: 162629
视频aid: 54900181
综合得分: 147159
UP主: 魑魅小黑
视频标题: 林正英大口吃叉烧肉，半肥半瘦，吃得太香了！
**********************************************************************
排名: 93
投币数: 285
播放数: 128268
视频aid: 54901738
综合得分: 146226
UP主: 基智大白兔
视频标题: 小伙的外卖开挂人生！吃出人生赢家！
**********************************************************************
排名: 94
投币数: 95
播放数: 147030
视频aid: 54965844
综合得分: 142533
UP主: 那片单片眼镜
视频标题: 那些大龄出演少年，也能毫无违和感的男演员！
**********************************************************************
排名: 95
投币数: 3542
播放数: 57462
视频aid: 52444742
综合得分: 142345
UP主: 有道精品课
视频标题: 【高燃】六分钟看中华五千年，此生无悔入华夏！
**********************************************************************
排名: 96
投币数: 4574
播放数: 56914
视频aid: 54881228
综合得分: 141530
UP主: GENESICGENESIS
视频标题: 在这片天空下谁都有属于自己的正义  假面骑士【MAD/燃向】
**********************************************************************
排名: 97
投币数: 145
播放数: 148317
视频aid: 54977128
综合得分: 141260
UP主: 一口丶毒奶
视频标题: 史上最沙雕的《水浒传》，武大郎和潘金莲玩仙人跳，骗得西门庆倾家荡产！
**********************************************************************
排名: 98
投币数: 80
播放数: 140381
视频aid: 54905741
综合得分: 140604
UP主: Only123星际穿越
视频标题: 【林志玲老公AKIRA花絮剪辑】AKIRA真的很有气质，太帅了！
**********************************************************************
排名: 99
投币数: 174
播放数: 134943
视频aid: 55057200
综合得分: 140340
UP主: 喵内゛
视频标题: 【教科书级别装逼】无形装逼，最为致命！盘点影视剧五大神级装逼名场面！
**********************************************************************
排名: 100
投币数: 22
播放数: 144566
视频aid: 54861275
综合得分: 139846
UP主: 仙本娜Semporna
视频标题: 【“小辣椒”演员格温妮丝根本不记得拍过《蜘蛛侠》！】
**********************************************************************
